product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat6 feat4 feat3 feat8)
allow (F9 F23 F29 F32)
allow (F33 F11 F2 F17)
allow (F18 F45 F2 F16)
allow (F27 F19 F18 F4)
allow (F14 F33 F45 F21)
allow (F20 F28 F2 F13)
allow (F21 F25 F12 F27)
allow (F23 F1 F6 F2)
allow (F47 F23 F15 F18)
allow (F8 F28 F46 F1)
allow (F24 F32 F38 F49)
allow (F3 F37 F44 F20)
allow (F2 F15 F43 F41)
allow (F31 F21 F35 F46)
allow (F7 F19 F49 F15)
allow (F44 F3 F27 F9)
allow (F9 F21 F16 F3)
allow (F19 F6 F44 F28)
allow (F24 F1 F23 F7)
allow (F23 F25 F15 F15)
allow (F23 F43 F4 F12)
allow (F34 F0 F13 F42)
allow (F43 F38 F44 F44)
allow (F19 F25 F42 F32)
allow (F48 F19 F24 F15)
allow (F46 F11 F11 F30)
allow (F37 F13 F6 F16)
allow (F2 F35 F49 F21)
allow (F1 F15 F22 F37)
allow (F49 F27 F38 F14)
allow (F32 F15 F15 F0)
allow (F3 F25 F40 F37)
allow (F23 F12 F4 F0)
allow (F18 F47 F26 F13)
allow (F39 F36 F44 F2)
allow (F40 F20 F4 F18)
allow (F44 F28 F43 F49)
allow (F1 F12 F40 F49)
allow (F9 F9 F21 F12)
allow (F35 F21 F14 F9)
allow (F43 F38 F20 F34)
allow (F16 F24 F29 F27)
allow (F0 F9 F35 F37)
allow (F35 F22 F32 F27)
allow (F49 F36 F45 F47)
allow (F34 F1 F32 F25)
allow (F6 F19 F3 F2)
allow (F9 F0 F19 F21)
allow (F33 F2 F49 F0)
allow (F7 F5 F45 F11)
allow (F30 F30 F9 F20)
allow (F38 F33 F35 F33)
allow (F2 F14 F20 F16)
allow (F13 F24 F31 F42)
allow (F5 F10 F40 F5)
allow (F32 F34 F35 F43)
allow (F9 F34 F29 F0)
allow (F49 F16 F46 F49)
allow (F39 F13 F44 F31)
allow (F1 F47 F39 F39)
allow (F41 F43 F9 F31)
allow (F23 F32 F26 F3)
allow (F43 F43 F36 F29)
allow (F11 F30 F20 F8)
allow (F12 F14 F18 F28)
allow (F46 F23 F2 F10)
allow (F18 F10 F41 F26)
allow (F31 F20 F28 F35)
allow (F34 F15 F28 F17)
allow (F41 F7 F22 F26)
allow (F19 F15 F32 F16)
allow (F14 F1 F16 F29)
allow (F16 F25 F33 F14)
allow (F47 F1 F39 F40)
allow (F22 F20 F23 F32)
allow (F22 F42 F29 F9)
allow (F19 F36 F9 F49)
allow (F39 F14 F46 F35)
allow (F42 F33 F7 F2)
allow (F34 F8 F1 F19)
allow (F28 F40 F40 F29)
allow (F22 F35 F4 F25)
allow (F14 F13 F30 F19)
allow (F11 F14 F14 F36)
allow (F1 F11 F12 F49)
allow (F44 F32 F11 F33)
allow (F45 F22 F41 F46)
allow (F8 F20 F42 F29)
allow (F42 F1 F32 F45)
allow (F25 F11 F31 F42)
allow (F49 F29 F40 F23)
allow (F16 F47 F31 F16)
allow (F32 F42 F5 F27)
allow (F19 F39 F15 F37)
allow (F27 F39 F21 F41)
allow (F21 F40 F28 F24)
allow (F14 F21 F35 F16)
allow (F12 F8 F13 F33)
allow (F45 F23 F10 F31)
allow (F32 F22 F9 F33)
}
behavior{
combinations (feat6 feat12 feat0 feat8)
allow (F44 F22 F34 F30)
allow (F44 F12 F15 F39)
allow (F17 F37 F42 F32)
allow (F22 F36 F22 F32)
allow (F36 F22 F49 F46)
allow (F27 F32 F5 F19)
allow (F8 F11 F20 F8)
allow (F18 F48 F24 F38)
allow (F15 F4 F19 F15)
allow (F4 F42 F15 F8)
allow (F7 F38 F29 F36)
allow (F38 F38 F4 F29)
allow (F33 F34 F15 F17)
allow (F2 F15 F35 F21)
allow (F18 F17 F7 F16)
allow (F2 F47 F27 F15)
allow (F19 F0 F8 F38)
allow (F6 F38 F41 F46)
allow (F42 F1 F8 F21)
allow (F18 F42 F4 F2)
allow (F29 F20 F17 F13)
allow (F24 F34 F31 F29)
allow (F27 F44 F28 F25)
allow (F38 F18 F45 F21)
allow (F24 F12 F14 F6)
allow (F30 F33 F14 F36)
allow (F4 F25 F39 F27)
allow (F2 F43 F12 F20)
allow (F29 F29 F18 F15)
allow (F7 F38 F2 F23)
allow (F9 F8 F32 F39)
allow (F23 F48 F47 F7)
allow (F36 F7 F15 F27)
allow (F36 F25 F27 F42)
allow (F40 F13 F39 F37)
allow (F2 F7 F18 F36)
allow (F38 F7 F28 F27)
allow (F4 F34 F25 F35)
allow (F39 F43 F38 F14)
allow (F0 F32 F6 F38)
allow (F39 F26 F46 F8)
allow (F7 F13 F19 F34)
allow (F34 F25 F42 F24)
allow (F25 F8 F43 F10)
allow (F29 F19 F41 F14)
allow (F25 F11 F37 F10)
allow (F20 F27 F7 F39)
allow (F31 F16 F17 F10)
allow (F46 F27 F23 F25)
allow (F34 F35 F1 F8)
allow (F5 F0 F8 F29)
allow (F15 F30 F4 F31)
allow (F49 F9 F35 F48)
allow (F7 F33 F40 F9)
allow (F32 F28 F18 F22)
allow (F5 F23 F14 F4)
allow (F22 F34 F44 F5)
allow (F27 F29 F32 F31)
allow (F48 F20 F14 F25)
allow (F37 F5 F37 F22)
allow (F36 F20 F14 F41)
allow (F38 F12 F22 F2)
allow (F39 F22 F29 F16)
allow (F37 F23 F7 F34)
allow (F0 F0 F15 F43)
allow (F6 F33 F23 F7)
allow (F36 F21 F3 F26)
allow (F21 F34 F25 F44)
allow (F35 F27 F42 F1)
allow (F15 F5 F1 F31)
allow (F0 F12 F33 F18)
allow (F31 F44 F12 F1)
allow (F42 F46 F34 F22)
allow (F19 F15 F22 F12)
allow (F0 F48 F34 F35)
allow (F25 F23 F47 F9)
allow (F49 F45 F27 F36)
allow (F13 F26 F45 F39)
allow (F39 F39 F16 F1)
allow (F18 F3 F22 F22)
allow (F4 F3 F2 F10)
allow (F47 F16 F21 F8)
allow (F2 F46 F8 F18)
allow (F46 F47 F34 F11)
allow (F28 F10 F40 F39)
allow (F4 F12 F36 F14)
allow (F32 F42 F18 F18)
allow (F13 F28 F45 F19)
allow (F8 F12 F12 F49)
allow (F14 F38 F48 F6)
allow (F41 F40 F7 F6)
allow (F15 F45 F19 F37)
allow (F26 F23 F1 F27)
allow (F33 F20 F16 F24)
allow (F39 F49 F13 F14)
allow (F34 F14 F26 F43)
allow (F18 F42 F14 F7)
allow (F4 F8 F12 F6)
allow (F36 F1 F47 F23)
allow (F7 F3 F10 F9)
}
behavior{
combinations (feat4 feat8 feat1 feat6)
allow (F30 F24 F23 F15)
allow (F13 F20 F5 F10)
allow (F18 F0 F20 F30)
allow (F22 F10 F16 F37)
allow (F14 F49 F3 F15)
allow (F10 F7 F47 F21)
allow (F46 F8 F35 F41)
allow (F26 F45 F11 F48)
allow (F41 F6 F24 F27)
allow (F37 F41 F0 F12)
allow (F41 F2 F41 F15)
allow (F34 F37 F27 F10)
allow (F22 F36 F18 F45)
allow (F23 F33 F17 F0)
allow (F21 F40 F32 F26)
allow (F42 F8 F37 F10)
allow (F21 F7 F18 F20)
allow (F43 F25 F25 F19)
allow (F39 F12 F38 F0)
allow (F29 F2 F13 F19)
allow (F35 F41 F48 F27)
allow (F32 F41 F19 F33)
allow (F19 F28 F1 F0)
allow (F12 F28 F46 F21)
allow (F15 F20 F17 F34)
allow (F22 F25 F2 F39)
allow (F37 F23 F14 F43)
allow (F19 F19 F47 F28)
allow (F6 F23 F30 F23)
allow (F36 F47 F8 F39)
allow (F31 F26 F2 F5)
allow (F4 F41 F13 F44)
allow (F16 F48 F48 F5)
allow (F21 F10 F9 F3)
allow (F6 F16 F48 F7)
allow (F29 F1 F34 F0)
allow (F36 F16 F42 F1)
allow (F25 F24 F38 F25)
allow (F25 F30 F1 F22)
allow (F27 F33 F22 F19)
allow (F18 F45 F49 F4)
allow (F39 F29 F4 F43)
allow (F18 F49 F11 F15)
allow (F14 F4 F7 F13)
allow (F24 F8 F28 F36)
allow (F34 F42 F29 F43)
allow (F42 F10 F12 F13)
allow (F24 F27 F20 F41)
allow (F15 F16 F22 F24)
allow (F11 F25 F45 F46)
allow (F0 F4 F41 F40)
allow (F37 F13 F3 F7)
allow (F21 F49 F45 F43)
allow (F3 F1 F1 F34)
allow (F34 F15 F15 F0)
allow (F23 F31 F42 F22)
allow (F44 F33 F4 F4)
allow (F19 F7 F18 F21)
allow (F27 F36 F26 F49)
allow (F35 F37 F1 F8)
allow (F14 F33 F25 F13)
allow (F7 F27 F21 F3)
allow (F15 F31 F34 F4)
allow (F14 F42 F14 F33)
allow (F18 F22 F46 F4)
allow (F11 F38 F26 F45)
allow (F28 F12 F0 F8)
allow (F7 F27 F40 F3)
allow (F36 F11 F30 F4)
allow (F21 F28 F46 F37)
allow (F7 F15 F10 F35)
allow (F11 F35 F44 F41)
allow (F44 F37 F45 F40)
allow (F45 F21 F9 F25)
allow (F1 F9 F47 F8)
allow (F19 F10 F13 F25)
allow (F42 F32 F18 F31)
allow (F11 F26 F14 F39)
allow (F43 F46 F20 F9)
allow (F35 F13 F17 F13)
allow (F33 F1 F39 F9)
allow (F28 F12 F21 F33)
allow (F20 F0 F21 F19)
allow (F24 F40 F47 F3)
allow (F8 F12 F19 F0)
allow (F25 F46 F32 F38)
allow (F22 F45 F16 F6)
allow (F45 F0 F30 F18)
allow (F43 F7 F6 F46)
allow (F0 F33 F30 F37)
allow (F3 F14 F46 F33)
allow (F46 F12 F24 F27)
allow (F37 F6 F19 F38)
allow (F23 F27 F7 F45)
allow (F40 F34 F5 F33)
allow (F49 F14 F43 F49)
allow (F47 F49 F27 F33)
allow (F40 F9 F26 F25)
allow (F35 F39 F45 F48)
allow (F24 F22 F12 F21)
}
behavior{
combinations (feat7 feat1 feat5 feat3)
allow (F4 F4 F2 F39)
allow (F13 F19 F16 F11)
allow (F25 F19 F2 F34)
allow (F41 F49 F48 F24)
allow (F20 F16 F12 F7)
allow (F18 F11 F1 F22)
allow (F35 F49 F35 F4)
allow (F29 F13 F5 F43)
allow (F9 F41 F41 F25)
allow (F33 F6 F42 F12)
allow (F45 F39 F37 F34)
allow (F18 F49 F7 F36)
allow (F12 F39 F40 F15)
allow (F11 F36 F46 F4)
allow (F11 F7 F14 F16)
allow (F8 F43 F32 F20)
allow (F22 F27 F12 F26)
allow (F27 F11 F40 F10)
allow (F11 F46 F46 F24)
allow (F1 F4 F29 F27)
allow (F6 F21 F24 F25)
allow (F21 F9 F10 F48)
allow (F45 F6 F38 F27)
allow (F30 F3 F5 F49)
allow (F29 F28 F28 F8)
allow (F48 F39 F13 F2)
allow (F2 F9 F11 F1)
allow (F23 F2 F45 F9)
allow (F46 F5 F41 F12)
allow (F44 F20 F14 F16)
allow (F16 F24 F42 F28)
allow (F9 F11 F15 F15)
allow (F7 F30 F5 F15)
allow (F16 F28 F0 F9)
allow (F5 F42 F29 F27)
allow (F24 F39 F45 F48)
allow (F21 F15 F27 F39)
allow (F24 F8 F22 F20)
allow (F0 F13 F33 F44)
allow (F17 F38 F49 F25)
allow (F15 F15 F37 F36)
allow (F27 F14 F41 F2)
allow (F2 F17 F34 F1)
allow (F31 F33 F25 F30)
allow (F5 F20 F13 F49)
allow (F26 F20 F28 F39)
allow (F49 F34 F36 F26)
allow (F25 F5 F10 F8)
allow (F17 F40 F37 F14)
allow (F17 F33 F41 F34)
allow (F12 F34 F13 F0)
allow (F4 F29 F38 F1)
allow (F25 F23 F26 F42)
allow (F3 F30 F44 F16)
allow (F24 F34 F40 F30)
allow (F5 F40 F11 F8)
allow (F7 F12 F29 F37)
allow (F41 F10 F11 F12)
allow (F6 F38 F29 F12)
allow (F10 F23 F17 F15)
allow (F46 F39 F30 F7)
allow (F10 F24 F22 F14)
allow (F39 F39 F37 F39)
allow (F48 F44 F47 F25)
allow (F48 F29 F44 F37)
allow (F32 F28 F41 F46)
allow (F15 F40 F37 F6)
allow (F9 F10 F15 F0)
allow (F45 F20 F29 F20)
allow (F20 F0 F11 F29)
allow (F3 F27 F34 F24)
allow (F34 F45 F33 F39)
allow (F44 F27 F46 F16)
allow (F45 F34 F34 F47)
allow (F17 F35 F32 F29)
allow (F15 F23 F15 F26)
allow (F2 F38 F48 F21)
allow (F49 F36 F40 F48)
allow (F17 F10 F17 F22)
allow (F23 F17 F8 F33)
allow (F12 F10 F13 F46)
allow (F29 F15 F49 F2)
allow (F42 F37 F3 F9)
allow (F47 F4 F2 F16)
allow (F44 F24 F24 F2)
allow (F11 F19 F0 F33)
allow (F34 F14 F20 F40)
allow (F18 F17 F21 F14)
allow (F31 F4 F2 F39)
allow (F23 F12 F21 F41)
allow (F10 F1 F11 F22)
allow (F1 F48 F24 F30)
allow (F26 F16 F48 F19)
allow (F8 F30 F41 F6)
allow (F41 F14 F43 F5)
allow (F18 F34 F45 F45)
allow (F21 F2 F12 F47)
allow (F9 F34 F26 F33)
allow (F48 F26 F30 F6)
allow (F2 F5 F9 F34)
}