product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat2 feat4 feat10 feat3)
allow (F42 F17 F5 F41)
allow (F11 F25 F25 F16)
allow (F47 F34 F48 F20)
allow (F17 F34 F35 F1)
allow (F37 F10 F39 F14)
allow (F39 F11 F32 F22)
allow (F34 F40 F21 F26)
allow (F42 F4 F44 F2)
allow (F3 F34 F37 F13)
allow (F24 F21 F32 F27)
allow (F24 F26 F18 F24)
allow (F2 F24 F25 F25)
allow (F40 F23 F18 F39)
allow (F47 F2 F32 F15)
allow (F28 F28 F31 F38)
allow (F4 F15 F7 F28)
allow (F15 F49 F37 F21)
allow (F48 F28 F16 F34)
allow (F48 F7 F34 F25)
allow (F11 F13 F46 F45)
allow (F44 F26 F11 F15)
allow (F4 F23 F31 F37)
allow (F20 F16 F11 F47)
allow (F12 F34 F23 F13)
allow (F46 F40 F22 F36)
allow (F25 F26 F46 F26)
allow (F33 F28 F8 F14)
allow (F42 F28 F38 F44)
allow (F38 F27 F39 F23)
allow (F34 F48 F25 F11)
allow (F37 F10 F5 F45)
allow (F17 F17 F16 F45)
allow (F4 F21 F11 F24)
allow (F3 F0 F17 F31)
allow (F18 F18 F17 F0)
allow (F35 F40 F8 F49)
allow (F31 F3 F17 F32)
allow (F45 F38 F15 F17)
allow (F23 F29 F24 F39)
allow (F2 F42 F18 F24)
allow (F4 F20 F28 F37)
allow (F3 F29 F40 F29)
allow (F15 F49 F1 F23)
allow (F20 F45 F28 F48)
allow (F23 F31 F45 F13)
allow (F36 F3 F22 F14)
allow (F27 F29 F7 F1)
allow (F37 F33 F9 F28)
allow (F10 F13 F40 F25)
allow (F46 F11 F24 F0)
allow (F1 F28 F17 F44)
allow (F42 F24 F42 F14)
allow (F48 F36 F7 F32)
allow (F29 F0 F18 F28)
allow (F31 F25 F41 F36)
allow (F37 F30 F44 F10)
allow (F48 F49 F49 F29)
allow (F24 F32 F15 F21)
allow (F34 F42 F49 F36)
allow (F27 F35 F30 F48)
allow (F19 F20 F45 F10)
allow (F10 F16 F44 F30)
allow (F26 F7 F37 F13)
allow (F28 F31 F38 F8)
allow (F10 F33 F49 F24)
allow (F11 F18 F9 F33)
allow (F7 F40 F46 F42)
allow (F34 F42 F32 F17)
allow (F18 F37 F25 F44)
allow (F3 F44 F40 F45)
allow (F5 F26 F34 F49)
allow (F10 F38 F47 F18)
allow (F20 F35 F26 F16)
allow (F36 F5 F31 F35)
allow (F22 F37 F13 F24)
allow (F15 F24 F36 F16)
allow (F2 F39 F19 F35)
allow (F1 F0 F16 F46)
allow (F40 F9 F17 F33)
allow (F7 F28 F43 F23)
allow (F37 F0 F32 F48)
allow (F6 F28 F46 F29)
allow (F9 F41 F8 F1)
allow (F13 F49 F7 F34)
allow (F36 F3 F10 F2)
allow (F20 F19 F25 F30)
allow (F12 F32 F39 F25)
allow (F15 F21 F40 F34)
allow (F28 F5 F47 F9)
allow (F20 F0 F42 F33)
allow (F30 F1 F26 F36)
allow (F41 F15 F24 F19)
allow (F35 F20 F13 F15)
allow (F22 F42 F38 F2)
allow (F27 F5 F43 F37)
allow (F9 F40 F33 F13)
allow (F45 F40 F29 F39)
allow (F9 F13 F9 F26)
allow (F17 F15 F44 F46)
allow (F17 F47 F18 F8)
}
behavior{
combinations (feat10 feat12 feat7 feat8)
allow (F12 F47 F35 F10)
allow (F28 F18 F1 F44)
allow (F36 F13 F27 F5)
allow (F6 F12 F16 F26)
allow (F7 F39 F29 F41)
allow (F16 F35 F8 F37)
allow (F14 F2 F22 F2)
allow (F12 F30 F27 F37)
allow (F47 F10 F46 F19)
allow (F41 F32 F27 F5)
allow (F42 F16 F12 F5)
allow (F38 F9 F20 F40)
allow (F46 F24 F13 F6)
allow (F19 F4 F38 F17)
allow (F42 F2 F20 F47)
allow (F17 F36 F30 F40)
allow (F45 F29 F7 F1)
allow (F17 F47 F10 F46)
allow (F36 F43 F19 F38)
allow (F42 F47 F36 F33)
allow (F32 F8 F17 F18)
allow (F34 F41 F14 F30)
allow (F20 F34 F43 F36)
allow (F36 F24 F43 F3)
allow (F11 F47 F28 F22)
allow (F39 F29 F0 F40)
allow (F24 F39 F48 F18)
allow (F32 F18 F18 F12)
allow (F40 F45 F28 F42)
allow (F17 F22 F0 F1)
allow (F39 F0 F5 F45)
allow (F26 F31 F6 F14)
allow (F1 F2 F8 F18)
allow (F49 F28 F48 F43)
allow (F9 F41 F47 F5)
allow (F40 F22 F9 F29)
allow (F6 F12 F44 F28)
allow (F33 F26 F12 F35)
allow (F47 F41 F2 F45)
allow (F6 F37 F5 F18)
allow (F34 F41 F39 F13)
allow (F45 F36 F5 F44)
allow (F29 F23 F31 F37)
allow (F17 F12 F16 F17)
allow (F3 F22 F36 F37)
allow (F20 F33 F2 F0)
allow (F10 F28 F39 F23)
allow (F18 F12 F9 F32)
allow (F36 F45 F25 F12)
allow (F9 F31 F1 F44)
allow (F33 F12 F46 F29)
allow (F14 F9 F10 F14)
allow (F22 F26 F16 F41)
allow (F45 F14 F14 F9)
allow (F22 F43 F36 F43)
allow (F22 F22 F35 F12)
allow (F17 F19 F16 F43)
allow (F19 F37 F44 F38)
allow (F3 F32 F40 F42)
allow (F48 F16 F23 F30)
allow (F33 F48 F26 F0)
allow (F14 F37 F18 F1)
allow (F40 F43 F34 F19)
allow (F17 F4 F48 F42)
allow (F20 F31 F34 F16)
allow (F49 F2 F23 F23)
allow (F4 F45 F43 F7)
allow (F32 F17 F23 F13)
allow (F13 F35 F13 F31)
allow (F25 F4 F18 F34)
allow (F23 F26 F4 F22)
allow (F9 F16 F2 F22)
allow (F2 F1 F4 F40)
allow (F35 F42 F24 F3)
allow (F0 F23 F42 F3)
allow (F27 F31 F15 F23)
allow (F38 F3 F42 F36)
allow (F3 F21 F35 F3)
allow (F2 F9 F24 F39)
allow (F7 F0 F24 F46)
allow (F34 F1 F46 F5)
allow (F15 F42 F2 F29)
allow (F6 F42 F17 F33)
allow (F42 F47 F1 F22)
allow (F26 F29 F15 F18)
allow (F16 F28 F20 F44)
allow (F38 F33 F25 F13)
allow (F41 F1 F28 F1)
allow (F43 F19 F33 F32)
allow (F40 F36 F27 F8)
allow (F11 F35 F31 F46)
allow (F2 F46 F4 F4)
allow (F17 F35 F38 F0)
allow (F47 F14 F0 F25)
allow (F35 F9 F4 F21)
allow (F32 F49 F9 F17)
allow (F37 F10 F38 F40)
allow (F23 F17 F13 F14)
allow (F46 F4 F39 F20)
allow (F29 F10 F0 F32)
}
behavior{
combinations (feat11 feat0 feat4 feat9)
allow (F11 F9 F35 F11)
allow (F33 F39 F40 F28)
allow (F42 F43 F42 F17)
allow (F48 F32 F16 F10)
allow (F20 F41 F29 F35)
allow (F25 F24 F10 F17)
allow (F24 F31 F5 F35)
allow (F39 F14 F2 F13)
allow (F46 F25 F10 F34)
allow (F27 F35 F4 F49)
allow (F31 F49 F5 F41)
allow (F44 F0 F38 F31)
allow (F1 F25 F39 F25)
allow (F47 F48 F12 F19)
allow (F2 F36 F10 F29)
allow (F47 F44 F11 F0)
allow (F14 F5 F31 F22)
allow (F0 F32 F35 F30)
allow (F13 F39 F29 F37)
allow (F16 F22 F6 F12)
allow (F10 F41 F9 F22)
allow (F36 F10 F18 F34)
allow (F32 F24 F2 F29)
allow (F17 F27 F46 F37)
allow (F49 F8 F17 F8)
allow (F26 F7 F38 F5)
allow (F33 F47 F2 F48)
allow (F39 F9 F47 F4)
allow (F10 F28 F34 F49)
allow (F47 F5 F13 F26)
allow (F21 F14 F12 F37)
allow (F13 F36 F5 F15)
allow (F13 F15 F39 F28)
allow (F4 F16 F10 F41)
allow (F5 F36 F27 F2)
allow (F36 F19 F4 F46)
allow (F22 F41 F22 F22)
allow (F0 F47 F16 F4)
allow (F1 F48 F44 F7)
allow (F31 F34 F28 F2)
allow (F49 F28 F31 F45)
allow (F11 F43 F42 F16)
allow (F41 F12 F24 F30)
allow (F16 F18 F9 F1)
allow (F45 F1 F17 F25)
allow (F17 F20 F23 F31)
allow (F39 F36 F31 F4)
allow (F18 F21 F1 F9)
allow (F11 F21 F19 F2)
allow (F18 F27 F29 F8)
allow (F34 F41 F49 F0)
allow (F14 F7 F49 F47)
allow (F41 F48 F13 F18)
allow (F0 F38 F11 F21)
allow (F49 F19 F35 F0)
allow (F8 F17 F8 F18)
allow (F15 F37 F28 F15)
allow (F12 F12 F10 F29)
allow (F22 F38 F26 F1)
allow (F33 F10 F18 F8)
allow (F28 F14 F40 F31)
allow (F10 F43 F30 F35)
allow (F36 F42 F0 F26)
allow (F12 F27 F11 F41)
allow (F25 F7 F44 F11)
allow (F6 F22 F4 F10)
allow (F37 F7 F37 F8)
allow (F13 F37 F37 F19)
allow (F31 F4 F24 F49)
allow (F10 F39 F27 F3)
allow (F3 F41 F17 F2)
allow (F47 F11 F24 F28)
allow (F23 F6 F31 F10)
allow (F27 F18 F24 F48)
allow (F10 F37 F22 F35)
allow (F16 F11 F1 F6)
allow (F9 F38 F30 F35)
allow (F28 F40 F37 F28)
allow (F15 F30 F15 F41)
allow (F43 F13 F31 F36)
allow (F29 F34 F32 F11)
allow (F8 F47 F4 F17)
allow (F5 F42 F42 F18)
allow (F40 F0 F6 F49)
allow (F30 F36 F21 F46)
allow (F8 F36 F36 F18)
allow (F45 F2 F12 F46)
allow (F3 F21 F4 F11)
allow (F3 F10 F40 F47)
allow (F22 F0 F37 F39)
allow (F21 F39 F38 F45)
allow (F5 F38 F45 F31)
allow (F45 F46 F27 F21)
allow (F13 F36 F2 F40)
allow (F40 F33 F46 F48)
allow (F42 F33 F2 F2)
allow (F9 F16 F19 F19)
allow (F38 F25 F28 F32)
allow (F37 F16 F30 F31)
allow (F33 F0 F33 F1)
}
behavior{
combinations (feat2 feat8 feat1 feat9)
allow (F30 F26 F36 F4)
allow (F49 F15 F40 F27)
allow (F5 F2 F26 F11)
allow (F49 F39 F24 F40)
allow (F41 F27 F36 F12)
allow (F32 F17 F14 F40)
allow (F5 F20 F26 F10)
allow (F12 F35 F2 F31)
allow (F43 F14 F18 F40)
allow (F23 F26 F15 F43)
allow (F21 F6 F16 F41)
allow (F39 F39 F32 F38)
allow (F7 F2 F29 F8)
allow (F34 F43 F46 F16)
allow (F42 F34 F39 F18)
allow (F13 F16 F44 F38)
allow (F21 F45 F25 F14)
allow (F17 F26 F3 F7)
allow (F18 F39 F45 F15)
allow (F41 F32 F39 F4)
allow (F46 F37 F11 F22)
allow (F6 F13 F9 F45)
allow (F1 F22 F15 F5)
allow (F29 F3 F47 F47)
allow (F28 F13 F29 F25)
allow (F43 F48 F49 F38)
allow (F42 F2 F47 F49)
allow (F26 F34 F38 F20)
allow (F6 F18 F28 F20)
allow (F9 F47 F49 F13)
allow (F16 F28 F44 F46)
allow (F45 F48 F27 F23)
allow (F19 F35 F0 F14)
allow (F9 F24 F47 F23)
allow (F45 F49 F31 F18)
allow (F0 F42 F6 F34)
allow (F37 F32 F24 F24)
allow (F28 F48 F21 F33)
allow (F25 F3 F31 F12)
allow (F37 F41 F41 F17)
allow (F35 F13 F16 F38)
allow (F14 F28 F30 F37)
allow (F45 F34 F39 F14)
allow (F11 F36 F3 F1)
allow (F48 F25 F27 F7)
allow (F26 F44 F9 F11)
allow (F25 F45 F11 F46)
allow (F36 F33 F16 F5)
allow (F23 F18 F4 F30)
allow (F29 F2 F9 F20)
allow (F36 F14 F8 F39)
allow (F28 F45 F24 F7)
allow (F24 F34 F23 F33)
allow (F2 F17 F7 F19)
allow (F5 F26 F15 F18)
allow (F30 F22 F23 F49)
allow (F48 F44 F38 F45)
allow (F32 F17 F41 F6)
allow (F32 F19 F8 F32)
allow (F11 F32 F19 F25)
allow (F16 F15 F43 F10)
allow (F35 F20 F49 F1)
allow (F3 F6 F40 F42)
allow (F12 F0 F22 F6)
allow (F12 F49 F32 F40)
allow (F23 F30 F14 F22)
allow (F25 F46 F37 F20)
allow (F41 F20 F48 F11)
allow (F40 F11 F28 F35)
allow (F27 F44 F37 F27)
allow (F40 F28 F35 F34)
allow (F35 F3 F29 F1)
allow (F41 F48 F4 F27)
allow (F17 F34 F6 F0)
allow (F25 F27 F37 F42)
allow (F29 F0 F48 F4)
allow (F34 F16 F49 F46)
allow (F30 F8 F13 F6)
allow (F41 F21 F6 F35)
allow (F2 F27 F13 F44)
allow (F35 F45 F4 F48)
allow (F42 F30 F45 F35)
allow (F40 F27 F37 F13)
allow (F32 F38 F2 F9)
allow (F20 F18 F9 F9)
allow (F11 F47 F25 F1)
allow (F28 F6 F30 F40)
allow (F32 F45 F10 F42)
allow (F47 F5 F10 F25)
allow (F17 F45 F22 F12)
allow (F42 F19 F41 F30)
allow (F22 F23 F7 F23)
allow (F28 F10 F37 F48)
allow (F31 F49 F28 F12)
allow (F12 F29 F21 F48)
allow (F7 F37 F6 F36)
allow (F18 F26 F31 F27)
allow (F35 F49 F33 F9)
allow (F12 F42 F7 F43)
allow (F30 F28 F7 F15)
}