product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat5 feat2 feat7)
allow (F20 F48 F29)
allow (F23 F34 F31)
allow (F9 F37 F10)
allow (F24 F17 F1)
allow (F45 F17 F22)
allow (F4 F13 F29)
allow (F10 F31 F7)
allow (F30 F28 F12)
allow (F36 F16 F36)
allow (F26 F39 F19)
allow (F46 F5 F34)
allow (F18 F25 F1)
allow (F28 F22 F36)
allow (F40 F7 F39)
allow (F15 F13 F5)
allow (F16 F2 F34)
allow (F26 F17 F0)
allow (F18 F3 F43)
allow (F25 F38 F22)
allow (F7 F41 F23)
allow (F35 F6 F0)
allow (F21 F32 F3)
allow (F28 F36 F19)
allow (F2 F26 F41)
allow (F36 F42 F34)
allow (F19 F17 F15)
allow (F24 F15 F37)
allow (F10 F20 F18)
allow (F5 F10 F14)
allow (F45 F49 F36)
allow (F3 F38 F17)
allow (F42 F0 F41)
allow (F11 F6 F9)
allow (F18 F10 F12)
allow (F1 F23 F1)
allow (F48 F36 F49)
allow (F3 F34 F18)
allow (F36 F16 F49)
allow (F8 F33 F23)
allow (F14 F27 F16)
allow (F34 F40 F1)
allow (F24 F45 F35)
allow (F27 F40 F22)
allow (F39 F23 F27)
allow (F30 F36 F13)
allow (F0 F4 F46)
allow (F43 F41 F18)
allow (F44 F33 F15)
allow (F43 F8 F40)
allow (F11 F12 F0)
allow (F18 F45 F1)
allow (F31 F49 F38)
allow (F0 F8 F33)
allow (F7 F42 F40)
allow (F49 F49 F17)
allow (F14 F45 F27)
allow (F44 F48 F10)
allow (F30 F40 F12)
allow (F48 F48 F23)
allow (F23 F46 F45)
allow (F6 F3 F0)
allow (F37 F42 F7)
allow (F49 F3 F49)
allow (F26 F16 F40)
allow (F0 F33 F49)
allow (F12 F16 F3)
allow (F45 F18 F0)
allow (F4 F40 F21)
allow (F6 F7 F12)
allow (F10 F22 F43)
allow (F27 F6 F45)
allow (F3 F5 F30)
allow (F26 F37 F16)
allow (F2 F43 F34)
allow (F2 F2 F49)
allow (F16 F36 F21)
allow (F39 F47 F26)
allow (F47 F32 F12)
allow (F10 F7 F36)
allow (F36 F29 F10)
allow (F24 F45 F9)
allow (F33 F45 F30)
allow (F21 F15 F38)
allow (F47 F46 F6)
allow (F49 F5 F39)
allow (F42 F44 F9)
allow (F7 F26 F13)
allow (F45 F16 F35)
allow (F38 F3 F26)
allow (F8 F2 F47)
allow (F37 F17 F40)
allow (F28 F41 F7)
allow (F20 F32 F28)
allow (F8 F19 F43)
allow (F26 F40 F39)
allow (F14 F21 F13)
allow (F18 F39 F21)
allow (F28 F27 F41)
allow (F14 F22 F46)
allow (F42 F35 F13)
}
behavior{
combinations (feat12 feat3 feat2)
allow (F26 F3 F17)
allow (F5 F47 F21)
allow (F44 F36 F19)
allow (F22 F25 F13)
allow (F49 F34 F19)
allow (F26 F34 F43)
allow (F47 F14 F19)
allow (F26 F17 F13)
allow (F14 F30 F49)
allow (F31 F5 F37)
allow (F19 F18 F16)
allow (F26 F3 F5)
allow (F29 F43 F45)
allow (F38 F29 F8)
allow (F46 F31 F33)
allow (F5 F27 F27)
allow (F29 F13 F43)
allow (F47 F16 F42)
allow (F47 F7 F10)
allow (F20 F26 F22)
allow (F40 F7 F48)
allow (F13 F34 F26)
allow (F34 F1 F34)
allow (F34 F25 F45)
allow (F28 F47 F20)
allow (F27 F2 F34)
allow (F0 F6 F11)
allow (F21 F27 F46)
allow (F0 F44 F16)
allow (F5 F6 F40)
allow (F7 F30 F22)
allow (F30 F25 F36)
allow (F15 F36 F1)
allow (F25 F34 F3)
allow (F23 F28 F46)
allow (F21 F11 F32)
allow (F37 F20 F38)
allow (F47 F15 F12)
allow (F20 F48 F1)
allow (F26 F18 F34)
allow (F25 F26 F21)
allow (F19 F15 F27)
allow (F24 F16 F41)
allow (F17 F48 F20)
allow (F31 F8 F1)
allow (F2 F16 F1)
allow (F6 F35 F43)
allow (F13 F4 F29)
allow (F41 F15 F45)
allow (F23 F4 F38)
allow (F7 F24 F45)
allow (F49 F21 F8)
allow (F34 F37 F29)
allow (F46 F25 F15)
allow (F25 F31 F41)
allow (F47 F43 F13)
allow (F26 F32 F9)
allow (F23 F0 F16)
allow (F40 F4 F17)
allow (F12 F39 F4)
allow (F32 F36 F48)
allow (F45 F2 F0)
allow (F10 F23 F5)
allow (F23 F13 F12)
allow (F42 F27 F14)
allow (F6 F20 F8)
allow (F9 F14 F29)
allow (F29 F40 F35)
allow (F35 F38 F33)
allow (F30 F7 F25)
allow (F42 F48 F39)
allow (F15 F43 F20)
allow (F34 F46 F11)
allow (F39 F19 F49)
allow (F26 F28 F23)
allow (F4 F49 F8)
allow (F25 F38 F25)
allow (F8 F31 F33)
allow (F43 F12 F42)
allow (F24 F40 F35)
allow (F28 F15 F1)
allow (F4 F18 F14)
allow (F42 F45 F9)
allow (F23 F6 F33)
allow (F25 F28 F2)
allow (F6 F47 F19)
allow (F18 F14 F44)
allow (F12 F33 F0)
allow (F45 F8 F1)
allow (F29 F21 F31)
allow (F19 F31 F47)
allow (F13 F32 F32)
allow (F15 F40 F41)
allow (F45 F15 F38)
allow (F34 F22 F44)
allow (F30 F14 F26)
allow (F19 F41 F27)
allow (F3 F34 F12)
allow (F27 F20 F20)
allow (F35 F43 F38)
}
behavior{
combinations (feat12 feat13 feat2)
allow (F26 F25 F0)
allow (F31 F46 F15)
allow (F40 F18 F3)
allow (F46 F44 F23)
allow (F11 F20 F13)
allow (F14 F41 F43)
allow (F18 F3 F18)
allow (F5 F44 F26)
allow (F13 F40 F1)
allow (F4 F28 F38)
allow (F49 F26 F11)
allow (F34 F42 F11)
allow (F26 F38 F30)
allow (F46 F22 F17)
allow (F32 F31 F44)
allow (F13 F18 F12)
allow (F47 F2 F32)
allow (F7 F23 F7)
allow (F44 F23 F9)
allow (F44 F42 F29)
allow (F19 F6 F1)
allow (F42 F38 F15)
allow (F14 F6 F26)
allow (F9 F28 F38)
allow (F17 F1 F38)
allow (F26 F8 F47)
allow (F19 F45 F42)
allow (F25 F14 F3)
allow (F32 F26 F6)
allow (F30 F9 F47)
allow (F4 F30 F20)
allow (F37 F18 F35)
allow (F0 F41 F23)
allow (F38 F11 F5)
allow (F31 F49 F8)
allow (F29 F1 F19)
allow (F20 F34 F15)
allow (F10 F39 F33)
allow (F19 F12 F11)
allow (F44 F41 F20)
allow (F18 F16 F29)
allow (F44 F14 F46)
allow (F10 F3 F33)
allow (F3 F25 F36)
allow (F17 F22 F4)
allow (F15 F22 F35)
allow (F0 F49 F11)
allow (F8 F20 F49)
allow (F23 F43 F33)
allow (F42 F46 F6)
allow (F16 F4 F5)
allow (F39 F40 F31)
allow (F8 F34 F38)
allow (F14 F28 F31)
allow (F15 F6 F23)
allow (F19 F21 F5)
allow (F9 F6 F12)
allow (F2 F33 F48)
allow (F0 F43 F41)
allow (F12 F43 F34)
allow (F33 F12 F8)
allow (F21 F38 F44)
allow (F11 F33 F14)
allow (F13 F12 F24)
allow (F29 F14 F25)
allow (F44 F4 F47)
allow (F24 F22 F29)
allow (F35 F38 F22)
allow (F24 F41 F30)
allow (F11 F30 F27)
allow (F0 F35 F28)
allow (F48 F38 F46)
allow (F1 F24 F23)
allow (F7 F7 F22)
allow (F18 F47 F34)
allow (F9 F3 F5)
allow (F30 F18 F28)
allow (F18 F35 F28)
allow (F34 F48 F48)
allow (F6 F31 F48)
allow (F24 F35 F13)
allow (F19 F2 F20)
allow (F24 F18 F6)
allow (F10 F19 F2)
allow (F31 F35 F7)
allow (F23 F15 F25)
allow (F24 F18 F34)
allow (F15 F47 F16)
allow (F39 F23 F32)
allow (F26 F20 F44)
allow (F6 F21 F42)
allow (F13 F6 F1)
allow (F46 F31 F46)
allow (F11 F40 F27)
allow (F1 F47 F16)
allow (F2 F10 F3)
allow (F14 F17 F4)
allow (F36 F46 F24)
allow (F37 F6 F42)
allow (F35 F3 F7)
}
behavior{
combinations (feat4 feat9 feat12)
allow (F1 F46 F3)
allow (F11 F38 F30)
allow (F39 F41 F37)
allow (F36 F45 F8)
allow (F14 F35 F6)
allow (F10 F36 F26)
allow (F36 F10 F11)
allow (F18 F27 F45)
allow (F33 F34 F45)
allow (F1 F36 F41)
allow (F21 F24 F23)
allow (F2 F18 F21)
allow (F6 F38 F20)
allow (F24 F25 F18)
allow (F18 F23 F24)
allow (F37 F16 F25)
allow (F10 F6 F6)
allow (F21 F30 F45)
allow (F13 F21 F0)
allow (F17 F8 F40)
allow (F2 F37 F47)
allow (F29 F24 F12)
allow (F30 F40 F36)
allow (F38 F43 F33)
allow (F2 F44 F27)
allow (F43 F24 F4)
allow (F20 F0 F7)
allow (F31 F40 F8)
allow (F0 F40 F39)
allow (F44 F35 F1)
allow (F9 F33 F14)
allow (F33 F8 F12)
allow (F34 F37 F9)
allow (F22 F19 F14)
allow (F13 F45 F20)
allow (F26 F29 F39)
allow (F22 F42 F48)
allow (F41 F33 F19)
allow (F27 F25 F10)
allow (F19 F5 F35)
allow (F26 F6 F21)
allow (F38 F39 F32)
allow (F24 F3 F0)
allow (F20 F28 F21)
allow (F29 F7 F21)
allow (F40 F34 F0)
allow (F36 F48 F8)
allow (F43 F42 F30)
allow (F21 F18 F38)
allow (F39 F17 F30)
allow (F40 F12 F27)
allow (F36 F10 F42)
allow (F39 F18 F20)
allow (F32 F39 F18)
allow (F43 F12 F1)
allow (F1 F5 F40)
allow (F5 F1 F23)
allow (F37 F49 F7)
allow (F46 F39 F42)
allow (F5 F42 F29)
allow (F34 F13 F9)
allow (F5 F38 F37)
allow (F41 F30 F9)
allow (F49 F16 F36)
allow (F22 F3 F27)
allow (F21 F25 F43)
allow (F43 F24 F44)
allow (F22 F42 F21)
allow (F3 F18 F30)
allow (F49 F5 F27)
allow (F29 F29 F10)
allow (F33 F28 F5)
allow (F45 F8 F6)
allow (F33 F26 F49)
allow (F36 F41 F30)
allow (F21 F7 F7)
allow (F5 F42 F42)
allow (F18 F39 F20)
allow (F32 F49 F36)
allow (F45 F25 F42)
allow (F18 F8 F26)
allow (F36 F43 F4)
allow (F29 F27 F46)
allow (F44 F38 F5)
allow (F17 F13 F1)
allow (F38 F29 F10)
allow (F22 F15 F44)
allow (F4 F25 F47)
allow (F10 F27 F47)
allow (F24 F6 F0)
allow (F23 F38 F18)
allow (F38 F11 F45)
allow (F34 F1 F33)
allow (F1 F49 F38)
allow (F38 F49 F4)
allow (F26 F25 F26)
allow (F34 F21 F10)
allow (F3 F22 F11)
allow (F36 F35 F42)
allow (F23 F41 F45)
}
behavior{
combinations (feat10 feat11 feat12)
allow (F49 F16 F8)
allow (F10 F23 F6)
allow (F16 F46 F25)
allow (F44 F7 F6)
allow (F27 F41 F30)
allow (F11 F46 F19)
allow (F18 F9 F11)
allow (F1 F0 F28)
allow (F45 F27 F7)
allow (F9 F17 F16)
allow (F35 F31 F5)
allow (F12 F35 F42)
allow (F28 F9 F5)
allow (F9 F34 F36)
allow (F28 F44 F35)
allow (F22 F23 F23)
allow (F1 F7 F10)
allow (F30 F22 F1)
allow (F39 F3 F24)
allow (F12 F29 F23)
allow (F25 F10 F10)
allow (F27 F26 F10)
allow (F4 F38 F19)
allow (F7 F41 F25)
allow (F26 F25 F17)
allow (F18 F49 F48)
allow (F23 F46 F44)
allow (F15 F1 F40)
allow (F12 F41 F16)
allow (F9 F49 F5)
allow (F15 F7 F36)
allow (F2 F37 F27)
allow (F19 F27 F27)
allow (F20 F1 F28)
allow (F37 F40 F49)
allow (F15 F32 F45)
allow (F19 F44 F0)
allow (F10 F37 F49)
allow (F27 F23 F26)
allow (F38 F37 F48)
allow (F37 F0 F11)
allow (F7 F0 F47)
allow (F9 F45 F17)
allow (F40 F34 F32)
allow (F2 F2 F49)
allow (F11 F28 F36)
allow (F0 F43 F28)
allow (F18 F37 F22)
allow (F11 F36 F34)
allow (F44 F33 F21)
allow (F8 F16 F1)
allow (F25 F40 F37)
allow (F21 F6 F14)
allow (F23 F14 F38)
allow (F14 F31 F35)
allow (F11 F33 F30)
allow (F14 F15 F25)
allow (F22 F2 F18)
allow (F12 F37 F40)
allow (F10 F5 F5)
allow (F5 F18 F22)
allow (F12 F33 F14)
allow (F3 F15 F13)
allow (F25 F20 F0)
allow (F13 F14 F44)
allow (F43 F48 F12)
allow (F29 F44 F18)
allow (F11 F2 F44)
allow (F2 F23 F0)
allow (F21 F44 F17)
allow (F32 F26 F8)
allow (F12 F32 F21)
allow (F14 F28 F1)
allow (F24 F16 F14)
allow (F24 F30 F38)
allow (F29 F32 F41)
allow (F37 F42 F29)
allow (F46 F49 F33)
allow (F8 F10 F40)
allow (F46 F42 F23)
allow (F24 F44 F39)
allow (F28 F27 F27)
allow (F5 F41 F36)
allow (F26 F24 F30)
allow (F43 F12 F31)
allow (F33 F18 F22)
allow (F33 F30 F44)
allow (F19 F17 F14)
allow (F48 F29 F11)
allow (F40 F23 F7)
allow (F9 F31 F30)
allow (F31 F22 F43)
allow (F23 F43 F13)
allow (F32 F16 F46)
allow (F21 F30 F36)
allow (F10 F29 F21)
allow (F47 F5 F49)
allow (F2 F23 F27)
allow (F14 F22 F15)
allow (F49 F15 F12)
}