product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }

behavior{
combinations (feat4 feat3 feat1 feat2 feat0)
allow (F6 F2 F9 F1 F1)
allow (F11 F6 F3 F8 F9)
allow (F10 F13 F7 F8 F7)
allow (F0 F0 F11 F6 F0)
allow (F1 F7 F9 F11 F0)
allow (F4 F10 F5 F7 F4)
allow (F14 F1 F11 F1 F12)
allow (F11 F8 F14 F10 F8)
allow (F9 F4 F4 F8 F10)
allow (F2 F2 F6 F8 F0)
allow (F0 F11 F13 F13 F14)
allow (F11 F11 F10 F6 F4)
allow (F2 F5 F1 F12 F4)
allow (F7 F6 F14 F7 F4)
allow (F1 F6 F10 F6 F9)
}
