product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }

behavior{
combinations (feat2 feat0)
allow (F6 F14)
allow (F9 F0)
allow (F9 F7)
allow (F1 F12)
allow (F11 F13)
allow (F1 F10)
allow (F13 F8)
allow (F7 F6)
allow (F8 F1)
allow (F14 F0)
allow (F9 F11)
allow (F3 F9)
allow (F1 F10)
allow (F7 F12)
allow (F6 F11)
allow (F9 F6)
allow (F13 F5)
allow (F4 F4)
allow (F5 F5)
allow (F5 F3)
allow (F7 F4)
allow (F11 F1)
allow (F14 F11)
allow (F10 F11)
allow (F6 F6)
allow (F10 F7)
allow (F6 F9)
allow (F8 F11)
allow (F5 F13)
allow (F6 F5)
}

behavior{
combinations (feat4 feat2)
allow (F3 F4)
allow (F11 F13)
allow (F11 F4)
allow (F8 F2)
allow (F13 F14)
allow (F6 F5)
allow (F7 F13)
allow (F11 F7)
allow (F12 F3)
allow (F12 F11)
allow (F4 F7)
allow (F4 F7)
allow (F7 F9)
allow (F7 F1)
allow (F7 F12)
allow (F4 F0)
allow (F10 F11)
allow (F6 F10)
allow (F9 F10)
allow (F10 F6)
allow (F8 F9)
allow (F10 F14)
allow (F12 F0)
allow (F7 F4)
allow (F10 F13)
allow (F11 F7)
allow (F12 F6)
allow (F10 F0)
allow (F6 F1)
allow (F1 F8)
}

behavior{
combinations (feat2 feat4)
allow (F4 F2)
allow (F10 F4)
allow (F6 F10)
allow (F8 F5)
allow (F9 F5)
allow (F11 F7)
allow (F4 F10)
allow (F8 F8)
allow (F0 F7)
allow (F9 F14)
allow (F12 F10)
allow (F8 F10)
allow (F12 F0)
allow (F11 F3)
allow (F6 F7)
allow (F0 F13)
allow (F8 F14)
allow (F0 F7)
allow (F7 F11)
allow (F10 F0)
allow (F7 F5)
allow (F13 F14)
allow (F9 F13)
allow (F14 F7)
allow (F13 F7)
allow (F6 F13)
allow (F10 F10)
allow (F0 F13)
allow (F0 F8)
allow (F10 F0)
}
