product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }

behavior{
combinations (feat0 feat3 feat9 feat5 feat2 feat7 feat8 feat1 feat4 feat6)
allow (F8 F4 F7 F7 F8 F8 F3 F18 F14 F14)
allow (F1 F17 F8 F10 F3 F5 F12 F14 F16 F11)
allow (F0 F8 F7 F19 F19 F10 F16 F14 F13 F7)
allow (F7 F1 F1 F12 F14 F19 F19 F1 F3 F8)
allow (F2 F11 F17 F17 F5 F0 F14 F9 F6 F2)
allow (F13 F9 F16 F3 F11 F1 F14 F3 F14 F11)
allow (F4 F1 F8 F16 F13 F7 F6 F15 F6 F2)
allow (F10 F16 F2 F8 F9 F4 F9 F6 F9 F16)
allow (F0 F0 F16 F5 F13 F13 F7 F4 F13 F19)
allow (F11 F10 F15 F14 F2 F19 F19 F4 F18 F3)
allow (F3 F13 F16 F6 F0 F12 F18 F18 F19 F6)
allow (F11 F7 F11 F15 F15 F18 F1 F17 F11 F1)
allow (F6 F14 F3 F7 F14 F17 F5 F1 F4 F17)
allow (F6 F13 F17 F3 F12 F0 F14 F9 F10 F10)
allow (F18 F18 F6 F19 F11 F3 F16 F16 F0 F14)
allow (F4 F6 F0 F8 F2 F14 F17 F10 F18 F11)
allow (F13 F18 F15 F13 F18 F1 F9 F15 F3 F1)
allow (F19 F14 F14 F15 F19 F4 F12 F7 F18 F15)
allow (F11 F6 F18 F4 F14 F10 F10 F6 F14 F1)
allow (F18 F4 F3 F1 F10 F5 F12 F4 F2 F16)
}
