product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }

behavior{
combinations (feat17 feat14 feat6 feat0 feat1 feat4 feat9 feat10 feat2 feat3 feat16 feat13 feat7 feat15 feat19 feat11 feat12 feat8 feat18 feat5)
allow (F6 F4 F9 F4 F2 F6 F7 F6 F6 F9 F1 F1 F6 F0 F9 F5 F9 F8 F9 F1)
allow (F7 F2 F3 F2 F7 F1 F8 F5 F9 F0 F1 F3 F2 F1 F9 F8 F0 F8 F5 F6)
allow (F7 F2 F8 F7 F4 F8 F5 F2 F2 F5 F2 F7 F4 F7 F5 F3 F5 F3 F8 F8)
allow (F3 F9 F8 F3 F6 F5 F3 F0 F4 F8 F2 F5 F2 F5 F7 F5 F0 F3 F5 F9)
allow (F2 F1 F6 F2 F8 F8 F1 F0 F8 F8 F5 F5 F1 F0 F8 F1 F1 F6 F0 F2)
allow (F8 F1 F1 F9 F9 F8 F5 F5 F5 F7 F8 F4 F7 F0 F8 F3 F9 F4 F6 F9)
allow (F4 F0 F2 F2 F6 F1 F4 F8 F5 F6 F0 F4 F9 F1 F1 F3 F6 F0 F9 F1)
allow (F6 F4 F4 F7 F4 F6 F6 F0 F9 F5 F9 F4 F2 F6 F0 F7 F6 F6 F7 F0)
allow (F0 F2 F0 F8 F7 F4 F0 F1 F5 F6 F7 F7 F7 F6 F5 F6 F4 F2 F6 F0)
allow (F0 F4 F3 F1 F2 F0 F4 F7 F3 F4 F2 F9 F0 F1 F1 F5 F7 F2 F3 F6)
}
