product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }

behavior{
combinations (feat12 feat4 feat2 feat18 feat0 feat14 feat9 feat15 feat1 feat7 feat8 feat5 feat17 feat16 feat3 feat10 feat19 feat13 feat6 feat11)
allow (F10 F15 F17 F0 F19 F9 F19 F14 F7 F9 F16 F14 F19 F18 F13 F15 F18 F11 F19 F1)
allow (F12 F14 F9 F17 F16 F2 F14 F8 F6 F5 F18 F2 F7 F12 F0 F19 F1 F19 F18 F1)
allow (F13 F7 F9 F2 F7 F2 F2 F4 F4 F16 F11 F14 F16 F0 F7 F12 F13 F13 F18 F5)
allow (F19 F16 F15 F1 F13 F14 F17 F6 F17 F12 F4 F12 F5 F10 F6 F9 F10 F10 F1 F0)
allow (F9 F5 F7 F15 F5 F4 F13 F15 F12 F15 F16 F5 F16 F16 F5 F17 F14 F12 F10 F10)
allow (F8 F7 F5 F11 F1 F15 F15 F11 F7 F6 F5 F17 F2 F16 F14 F8 F9 F12 F8 F14)
allow (F10 F3 F18 F5 F11 F18 F2 F17 F12 F12 F3 F11 F13 F1 F4 F12 F10 F4 F8 F5)
allow (F13 F5 F15 F3 F17 F7 F2 F18 F16 F19 F2 F2 F3 F11 F18 F4 F12 F12 F4 F9)
allow (F4 F0 F18 F0 F11 F19 F19 F3 F15 F17 F3 F4 F4 F5 F13 F2 F17 F2 F5 F16)
allow (F16 F12 F6 F10 F12 F3 F1 F9 F3 F7 F4 F18 F2 F6 F14 F12 F7 F17 F16 F5)
allow (F1 F12 F18 F15 F1 F9 F18 F18 F2 F6 F3 F11 F13 F1 F6 F17 F8 F16 F7 F18)
allow (F9 F2 F8 F14 F3 F1 F5 F6 F1 F6 F9 F8 F8 F16 F0 F1 F8 F14 F15 F6)
allow (F10 F17 F3 F12 F15 F2 F5 F13 F11 F16 F9 F19 F17 F0 F5 F18 F19 F0 F4 F13)
allow (F16 F6 F6 F17 F11 F10 F13 F18 F1 F13 F19 F9 F6 F8 F2 F8 F10 F13 F11 F17)
allow (F18 F16 F15 F1 F15 F6 F6 F6 F11 F16 F19 F7 F11 F19 F3 F16 F0 F14 F5 F15)
allow (F19 F17 F12 F7 F5 F10 F7 F15 F18 F18 F18 F18 F3 F6 F19 F18 F13 F14 F9 F3)
allow (F18 F11 F17 F10 F19 F2 F0 F10 F6 F8 F7 F2 F19 F11 F8 F8 F15 F8 F11 F18)
allow (F19 F10 F5 F19 F13 F19 F10 F7 F16 F7 F14 F12 F4 F2 F12 F5 F4 F15 F16 F18)
allow (F7 F14 F1 F19 F5 F8 F0 F19 F3 F4 F13 F14 F14 F19 F11 F16 F19 F6 F8 F0)
allow (F19 F14 F10 F10 F13 F14 F16 F16 F3 F18 F9 F5 F5 F16 F4 F8 F19 F11 F0 F9)
}
