product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4 }

enumeration Feat0{ F0 F1 F2 F3 F4 }
enumeration Feat1{ F0 F1 F2 F3 F4 }
enumeration Feat2{ F0 F1 F2 F3 F4 }
enumeration Feat3{ F0 F1 F2 F3 F4 }
enumeration Feat4{ F0 F1 F2 F3 F4 }

behavior{
combinations (feat4 feat0)
allow (F3 F4)
allow (F3 F3)
allow (F4 F1)
allow (F4 F1)
allow (F3 F0)
allow (F2 F4)
allow (F0 F2)
allow (F1 F4)
allow (F4 F3)
allow (F4 F2)
}

behavior{
combinations (feat2 feat4)
allow (F4 F3)
allow (F2 F1)
allow (F0 F3)
allow (F0 F0)
allow (F0 F3)
allow (F1 F0)
allow (F1 F3)
allow (F0 F1)
allow (F0 F3)
allow (F2 F2)
}

behavior{
combinations (feat0 feat2)
allow (F0 F3)
allow (F4 F3)
allow (F4 F0)
allow (F1 F0)
allow (F3 F0)
allow (F1 F2)
allow (F4 F4)
allow (F1 F0)
allow (F3 F3)
allow (F1 F0)
}
