product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 }

behavior{
combinations (feat2 feat3 feat7 feat1 feat4 feat8 feat5 feat0 feat9 feat6)
allow (F4 F4 F9 F7 F4 F13 F14 F8 F10 F7)
allow (F8 F14 F9 F9 F13 F0 F11 F6 F7 F8)
allow (F11 F7 F1 F13 F11 F7 F4 F8 F0 F10)
allow (F4 F2 F10 F5 F6 F4 F5 F4 F11 F0)
allow (F2 F3 F5 F8 F3 F1 F14 F7 F10 F13)
allow (F14 F9 F2 F13 F14 F14 F9 F7 F9 F10)
allow (F6 F4 F3 F8 F14 F3 F10 F10 F11 F2)
allow (F3 F10 F3 F2 F0 F2 F4 F12 F14 F4)
allow (F13 F8 F7 F9 F14 F2 F13 F1 F1 F8)
allow (F1 F7 F10 F0 F10 F14 F6 F6 F0 F2)
allow (F5 F2 F8 F1 F14 F12 F4 F7 F0 F13)
allow (F12 F8 F7 F1 F14 F11 F3 F11 F8 F0)
allow (F7 F1 F3 F0 F7 F14 F6 F4 F0 F1)
allow (F14 F9 F11 F1 F8 F10 F9 F11 F1 F7)
allow (F3 F2 F2 F11 F9 F4 F10 F0 F2 F8)
}
