product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }

behavior{
combinations (feat8 feat7 feat9 feat5 feat3 feat4 feat0 feat6 feat1 feat2)
allow (F9 F8 F3 F5 F2 F7 F1 F6 F2 F6)
allow (F0 F9 F3 F4 F3 F2 F1 F7 F3 F4)
allow (F3 F3 F9 F6 F2 F4 F7 F0 F2 F6)
allow (F4 F7 F8 F5 F2 F3 F9 F9 F3 F2)
allow (F5 F3 F5 F8 F5 F9 F8 F4 F1 F3)
allow (F4 F0 F8 F6 F0 F7 F6 F6 F6 F0)
allow (F7 F1 F8 F8 F4 F7 F5 F4 F3 F9)
allow (F2 F1 F3 F4 F1 F6 F0 F9 F5 F1)
allow (F8 F2 F4 F6 F5 F4 F9 F7 F1 F1)
allow (F2 F4 F2 F8 F0 F3 F9 F3 F7 F3)
}
