product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }

behavior{
combinations (feat14 feat4 feat11 feat7 feat1 feat12 feat0 feat5 feat10 feat8 feat13 feat9 feat6 feat3 feat2)
allow (F15 F1 F4 F6 F9 F10 F3 F15 F5 F3 F3 F2 F3 F18 F14)
allow (F15 F2 F18 F17 F8 F8 F6 F19 F17 F19 F13 F14 F5 F15 F6)
allow (F12 F9 F16 F1 F9 F16 F13 F4 F8 F11 F11 F5 F9 F12 F15)
allow (F10 F14 F9 F1 F17 F18 F8 F16 F14 F7 F18 F17 F4 F14 F16)
allow (F1 F1 F2 F9 F4 F16 F14 F3 F4 F0 F17 F7 F11 F4 F9)
allow (F17 F6 F5 F8 F1 F18 F6 F7 F5 F9 F17 F15 F11 F14 F10)
allow (F3 F9 F0 F9 F0 F12 F17 F8 F16 F3 F1 F10 F7 F15 F1)
allow (F13 F7 F9 F10 F14 F11 F7 F2 F7 F10 F9 F7 F14 F19 F12)
allow (F19 F14 F0 F5 F8 F19 F11 F7 F2 F9 F16 F9 F13 F18 F6)
allow (F11 F4 F0 F12 F18 F11 F4 F7 F8 F15 F2 F10 F10 F19 F10)
allow (F10 F0 F12 F6 F17 F6 F2 F1 F6 F11 F19 F15 F19 F0 F19)
allow (F18 F14 F1 F12 F2 F5 F5 F4 F5 F13 F17 F9 F16 F19 F5)
allow (F9 F14 F6 F15 F9 F0 F16 F5 F2 F16 F0 F12 F13 F14 F6)
allow (F14 F3 F3 F14 F14 F5 F10 F16 F6 F17 F14 F6 F15 F16 F11)
allow (F1 F18 F4 F13 F8 F5 F7 F15 F2 F4 F16 F18 F6 F10 F3)
allow (F1 F2 F1 F10 F4 F15 F15 F13 F19 F2 F17 F13 F17 F14 F17)
allow (F14 F19 F12 F9 F8 F14 F15 F15 F3 F16 F8 F0 F2 F0 F6)
allow (F14 F14 F16 F11 F5 F6 F8 F1 F17 F15 F3 F3 F14 F1 F14)
allow (F8 F10 F17 F2 F19 F4 F4 F3 F0 F1 F3 F17 F13 F8 F5)
allow (F16 F9 F17 F14 F6 F7 F4 F6 F14 F12 F7 F6 F16 F8 F14)
}
