product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }

behavior{
combinations (feat3 feat1 feat0 feat2 feat4)
allow (F11 F11 F18 F10 F12)
allow (F15 F19 F10 F7 F15)
allow (F19 F13 F0 F13 F17)
allow (F18 F14 F1 F19 F8)
allow (F14 F9 F16 F7 F0)
allow (F16 F0 F1 F16 F15)
allow (F19 F0 F4 F13 F8)
allow (F2 F16 F9 F5 F0)
allow (F7 F13 F13 F14 F2)
allow (F17 F4 F16 F10 F2)
allow (F13 F1 F13 F12 F18)
allow (F3 F9 F17 F2 F3)
allow (F1 F11 F2 F15 F7)
allow (F13 F7 F19 F12 F9)
allow (F14 F1 F0 F16 F9)
allow (F1 F0 F3 F15 F14)
allow (F14 F5 F13 F15 F10)
allow (F14 F4 F19 F15 F15)
allow (F7 F18 F1 F0 F0)
allow (F11 F11 F4 F4 F6)
}
