product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 }
enumeration Feat1{ F0 F1 F2 F3 F4 }
enumeration Feat2{ F0 F1 F2 F3 F4 }
enumeration Feat3{ F0 F1 F2 F3 F4 }
enumeration Feat4{ F0 F1 F2 F3 F4 }
enumeration Feat5{ F0 F1 F2 F3 F4 }
enumeration Feat6{ F0 F1 F2 F3 F4 }
enumeration Feat7{ F0 F1 F2 F3 F4 }
enumeration Feat8{ F0 F1 F2 F3 F4 }
enumeration Feat9{ F0 F1 F2 F3 F4 }

behavior{
combinations (feat6 feat8)
allow (F3 F3)
allow (F0 F0)
allow (F3 F2)
allow (F2 F0)
allow (F4 F2)
allow (F4 F4)
allow (F2 F2)
allow (F2 F3)
allow (F3 F2)
allow (F2 F1)
}

behavior{
combinations (feat1 feat2)
allow (F3 F3)
allow (F4 F1)
allow (F3 F0)
allow (F3 F1)
allow (F2 F1)
allow (F2 F4)
allow (F1 F2)
allow (F3 F4)
allow (F1 F1)
allow (F4 F4)
}

behavior{
combinations (feat1 feat8)
allow (F2 F4)
allow (F3 F2)
allow (F4 F4)
allow (F0 F2)
allow (F0 F0)
allow (F3 F2)
allow (F4 F0)
allow (F4 F2)
allow (F1 F1)
allow (F0 F1)
}

behavior{
combinations (feat3 feat9)
allow (F2 F3)
allow (F2 F3)
allow (F3 F2)
allow (F0 F2)
allow (F1 F3)
allow (F0 F1)
allow (F2 F4)
allow (F0 F2)
allow (F4 F4)
allow (F3 F0)
}

behavior{
combinations (feat3 feat6)
allow (F1 F3)
allow (F1 F4)
allow (F4 F0)
allow (F1 F3)
allow (F2 F2)
allow (F1 F4)
allow (F1 F0)
allow (F4 F1)
allow (F1 F0)
allow (F3 F4)
}

behavior{
combinations (feat5 feat8)
allow (F4 F4)
allow (F2 F4)
allow (F0 F3)
allow (F0 F4)
allow (F3 F4)
allow (F2 F4)
allow (F4 F0)
allow (F1 F3)
allow (F2 F1)
allow (F3 F0)
}
