product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }

behavior{
combinations (feat4 feat0)
allow (F15 F4)
allow (F19 F16)
allow (F5 F1)
allow (F19 F19)
allow (F15 F2)
allow (F7 F18)
allow (F9 F2)
allow (F17 F14)
allow (F6 F14)
allow (F18 F16)
allow (F19 F11)
allow (F5 F15)
allow (F3 F5)
allow (F14 F4)
allow (F12 F9)
allow (F8 F0)
allow (F4 F13)
allow (F12 F18)
allow (F5 F18)
allow (F16 F2)
allow (F5 F6)
allow (F10 F18)
allow (F3 F5)
allow (F17 F11)
allow (F6 F0)
allow (F10 F15)
allow (F15 F12)
allow (F14 F2)
allow (F17 F7)
allow (F10 F4)
allow (F10 F1)
allow (F5 F2)
allow (F1 F14)
allow (F6 F15)
allow (F12 F4)
allow (F13 F18)
allow (F13 F9)
allow (F16 F5)
allow (F10 F11)
allow (F5 F17)
}

behavior{
combinations (feat2 feat0)
allow (F0 F8)
allow (F5 F4)
allow (F12 F10)
allow (F19 F18)
allow (F3 F11)
allow (F4 F10)
allow (F19 F13)
allow (F10 F19)
allow (F15 F11)
allow (F6 F7)
allow (F12 F6)
allow (F8 F11)
allow (F19 F1)
allow (F3 F0)
allow (F17 F6)
allow (F3 F12)
allow (F18 F13)
allow (F11 F19)
allow (F6 F14)
allow (F16 F15)
allow (F8 F9)
allow (F11 F2)
allow (F12 F16)
allow (F3 F9)
allow (F0 F8)
allow (F9 F1)
allow (F17 F17)
allow (F5 F2)
allow (F15 F13)
allow (F14 F19)
allow (F4 F17)
allow (F12 F16)
allow (F2 F13)
allow (F10 F12)
allow (F13 F9)
allow (F4 F8)
allow (F4 F17)
allow (F14 F3)
allow (F4 F8)
allow (F10 F19)
}

behavior{
combinations (feat4 feat3)
allow (F4 F0)
allow (F0 F16)
allow (F10 F14)
allow (F18 F9)
allow (F1 F19)
allow (F6 F2)
allow (F7 F16)
allow (F14 F5)
allow (F1 F9)
allow (F17 F2)
allow (F11 F11)
allow (F10 F7)
allow (F19 F13)
allow (F6 F15)
allow (F7 F19)
allow (F5 F10)
allow (F18 F12)
allow (F1 F19)
allow (F5 F3)
allow (F5 F10)
allow (F14 F0)
allow (F9 F13)
allow (F16 F7)
allow (F1 F16)
allow (F3 F5)
allow (F2 F1)
allow (F16 F5)
allow (F18 F10)
allow (F3 F11)
allow (F3 F10)
allow (F1 F12)
allow (F12 F13)
allow (F17 F12)
allow (F14 F7)
allow (F3 F9)
allow (F16 F10)
allow (F3 F5)
allow (F17 F4)
allow (F9 F0)
allow (F15 F15)
}
