product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat12 feat1)
allow (F35 F33)
allow (F8 F14)
allow (F40 F27)
allow (F44 F31)
allow (F6 F3)
allow (F11 F28)
allow (F35 F10)
allow (F49 F4)
allow (F7 F9)
allow (F37 F30)
allow (F34 F35)
allow (F5 F9)
allow (F44 F45)
allow (F8 F42)
allow (F21 F38)
allow (F31 F34)
allow (F7 F39)
allow (F7 F8)
allow (F33 F14)
allow (F3 F26)
allow (F10 F34)
allow (F11 F32)
allow (F25 F48)
allow (F18 F14)
allow (F49 F13)
allow (F28 F22)
allow (F48 F11)
allow (F3 F2)
allow (F44 F8)
allow (F14 F16)
allow (F41 F48)
allow (F35 F17)
allow (F7 F19)
allow (F29 F17)
allow (F18 F22)
allow (F5 F43)
allow (F0 F48)
allow (F28 F39)
allow (F11 F9)
allow (F49 F19)
allow (F31 F32)
allow (F48 F10)
allow (F9 F45)
allow (F22 F24)
allow (F24 F29)
allow (F39 F44)
allow (F25 F32)
allow (F6 F15)
allow (F15 F18)
allow (F0 F5)
allow (F16 F0)
allow (F10 F27)
allow (F41 F17)
allow (F27 F49)
allow (F32 F46)
allow (F45 F41)
allow (F11 F48)
allow (F28 F43)
allow (F24 F21)
allow (F22 F16)
allow (F0 F48)
allow (F7 F37)
allow (F22 F46)
allow (F27 F23)
allow (F27 F23)
allow (F48 F12)
allow (F30 F41)
allow (F35 F25)
allow (F8 F23)
allow (F38 F2)
allow (F37 F35)
allow (F37 F1)
allow (F24 F1)
allow (F4 F5)
allow (F18 F21)
allow (F34 F10)
allow (F13 F48)
allow (F12 F28)
allow (F19 F19)
allow (F26 F15)
allow (F6 F24)
allow (F8 F29)
allow (F9 F1)
allow (F0 F5)
allow (F46 F43)
allow (F30 F42)
allow (F41 F6)
allow (F9 F34)
allow (F15 F42)
allow (F4 F16)
allow (F43 F22)
allow (F20 F33)
allow (F16 F28)
allow (F9 F27)
allow (F28 F30)
allow (F46 F44)
allow (F21 F35)
allow (F44 F13)
allow (F37 F8)
allow (F30 F27)
}
behavior{
combinations (feat8 feat12)
allow (F25 F1)
allow (F16 F9)
allow (F3 F17)
allow (F9 F29)
allow (F7 F31)
allow (F17 F41)
allow (F0 F11)
allow (F6 F35)
allow (F14 F49)
allow (F25 F2)
allow (F14 F1)
allow (F33 F8)
allow (F15 F18)
allow (F18 F16)
allow (F31 F19)
allow (F21 F41)
allow (F27 F13)
allow (F30 F33)
allow (F42 F19)
allow (F27 F21)
allow (F37 F30)
allow (F45 F42)
allow (F7 F5)
allow (F47 F45)
allow (F12 F18)
allow (F31 F3)
allow (F48 F46)
allow (F16 F10)
allow (F29 F17)
allow (F4 F24)
allow (F44 F6)
allow (F9 F12)
allow (F48 F10)
allow (F46 F46)
allow (F5 F5)
allow (F17 F4)
allow (F38 F30)
allow (F30 F35)
allow (F22 F40)
allow (F24 F45)
allow (F16 F5)
allow (F5 F23)
allow (F34 F39)
allow (F7 F29)
allow (F0 F8)
allow (F19 F21)
allow (F11 F33)
allow (F8 F11)
allow (F44 F9)
allow (F31 F3)
allow (F5 F35)
allow (F11 F9)
allow (F33 F42)
allow (F28 F0)
allow (F11 F46)
allow (F25 F40)
allow (F43 F7)
allow (F23 F29)
allow (F30 F11)
allow (F32 F0)
allow (F0 F13)
allow (F41 F31)
allow (F15 F17)
allow (F0 F2)
allow (F28 F12)
allow (F38 F2)
allow (F23 F27)
allow (F39 F31)
allow (F18 F15)
allow (F0 F27)
allow (F33 F16)
allow (F7 F43)
allow (F22 F23)
allow (F45 F22)
allow (F45 F8)
allow (F32 F32)
allow (F21 F20)
allow (F3 F44)
allow (F11 F21)
allow (F27 F18)
allow (F26 F26)
allow (F19 F10)
allow (F7 F24)
allow (F24 F38)
allow (F47 F24)
allow (F28 F11)
allow (F0 F6)
allow (F42 F14)
allow (F44 F7)
allow (F10 F27)
allow (F2 F38)
allow (F24 F2)
allow (F48 F42)
allow (F42 F42)
allow (F41 F37)
allow (F48 F26)
allow (F3 F9)
allow (F5 F33)
allow (F3 F46)
allow (F32 F44)
}
behavior{
combinations (feat15 feat6)
allow (F26 F4)
allow (F28 F5)
allow (F40 F3)
allow (F44 F14)
allow (F29 F46)
allow (F42 F8)
allow (F41 F0)
allow (F19 F0)
allow (F6 F34)
allow (F30 F4)
allow (F19 F27)
allow (F44 F26)
allow (F5 F0)
allow (F15 F9)
allow (F31 F21)
allow (F25 F4)
allow (F13 F42)
allow (F5 F25)
allow (F46 F14)
allow (F40 F33)
allow (F28 F10)
allow (F41 F48)
allow (F14 F24)
allow (F20 F1)
allow (F47 F13)
allow (F17 F44)
allow (F44 F34)
allow (F33 F43)
allow (F49 F45)
allow (F47 F15)
allow (F30 F10)
allow (F44 F9)
allow (F25 F6)
allow (F17 F8)
allow (F30 F2)
allow (F23 F27)
allow (F27 F45)
allow (F22 F38)
allow (F1 F30)
allow (F6 F34)
allow (F28 F18)
allow (F25 F20)
allow (F16 F22)
allow (F9 F47)
allow (F32 F31)
allow (F3 F18)
allow (F29 F12)
allow (F13 F2)
allow (F36 F33)
allow (F3 F1)
allow (F25 F25)
allow (F41 F24)
allow (F41 F20)
allow (F19 F0)
allow (F34 F42)
allow (F25 F18)
allow (F21 F9)
allow (F20 F46)
allow (F9 F5)
allow (F36 F13)
allow (F10 F8)
allow (F22 F43)
allow (F32 F5)
allow (F15 F23)
allow (F43 F25)
allow (F0 F16)
allow (F0 F29)
allow (F40 F3)
allow (F2 F47)
allow (F22 F14)
allow (F4 F1)
allow (F18 F7)
allow (F29 F49)
allow (F36 F13)
allow (F34 F12)
allow (F5 F7)
allow (F4 F0)
allow (F15 F41)
allow (F38 F30)
allow (F49 F33)
allow (F18 F38)
allow (F12 F5)
allow (F15 F35)
allow (F6 F27)
allow (F35 F49)
allow (F19 F19)
allow (F44 F5)
allow (F4 F2)
allow (F15 F41)
allow (F37 F27)
allow (F35 F21)
allow (F6 F39)
allow (F34 F41)
allow (F11 F37)
allow (F43 F14)
allow (F20 F43)
allow (F22 F45)
allow (F47 F28)
allow (F49 F5)
allow (F18 F9)
}
behavior{
combinations (feat5 feat0)
allow (F24 F8)
allow (F30 F36)
allow (F28 F9)
allow (F1 F48)
allow (F9 F26)
allow (F1 F5)
allow (F46 F43)
allow (F27 F4)
allow (F15 F33)
allow (F5 F10)
allow (F21 F40)
allow (F19 F14)
allow (F20 F32)
allow (F6 F47)
allow (F49 F40)
allow (F20 F32)
allow (F6 F33)
allow (F37 F28)
allow (F16 F27)
allow (F29 F0)
allow (F16 F14)
allow (F19 F30)
allow (F6 F11)
allow (F23 F13)
allow (F44 F19)
allow (F10 F46)
allow (F17 F0)
allow (F7 F26)
allow (F31 F43)
allow (F41 F12)
allow (F26 F6)
allow (F20 F29)
allow (F45 F17)
allow (F6 F17)
allow (F45 F19)
allow (F37 F17)
allow (F37 F29)
allow (F33 F31)
allow (F42 F7)
allow (F48 F19)
allow (F1 F17)
allow (F32 F37)
allow (F18 F16)
allow (F46 F2)
allow (F35 F8)
allow (F32 F48)
allow (F36 F34)
allow (F27 F40)
allow (F18 F44)
allow (F28 F39)
allow (F1 F46)
allow (F45 F10)
allow (F41 F19)
allow (F28 F18)
allow (F19 F23)
allow (F19 F3)
allow (F39 F30)
allow (F40 F17)
allow (F7 F21)
allow (F34 F27)
allow (F33 F38)
allow (F30 F29)
allow (F15 F15)
allow (F38 F2)
allow (F20 F38)
allow (F27 F40)
allow (F34 F28)
allow (F12 F36)
allow (F39 F41)
allow (F46 F13)
allow (F6 F7)
allow (F44 F33)
allow (F15 F26)
allow (F39 F6)
allow (F1 F1)
allow (F29 F13)
allow (F37 F41)
allow (F22 F49)
allow (F42 F29)
allow (F32 F32)
allow (F44 F46)
allow (F0 F17)
allow (F36 F19)
allow (F38 F36)
allow (F10 F16)
allow (F18 F23)
allow (F49 F18)
allow (F40 F29)
allow (F45 F48)
allow (F19 F17)
allow (F44 F45)
allow (F41 F48)
allow (F2 F37)
allow (F22 F3)
allow (F46 F18)
allow (F34 F34)
allow (F19 F15)
allow (F13 F26)
allow (F18 F39)
allow (F9 F9)
}
behavior{
combinations (feat9 feat13)
allow (F6 F49)
allow (F0 F18)
allow (F8 F11)
allow (F20 F14)
allow (F48 F15)
allow (F33 F10)
allow (F33 F32)
allow (F26 F22)
allow (F47 F9)
allow (F6 F27)
allow (F46 F37)
allow (F6 F47)
allow (F28 F47)
allow (F31 F15)
allow (F47 F31)
allow (F38 F32)
allow (F10 F39)
allow (F47 F31)
allow (F26 F38)
allow (F36 F35)
allow (F22 F47)
allow (F2 F11)
allow (F13 F32)
allow (F8 F10)
allow (F43 F26)
allow (F29 F9)
allow (F37 F16)
allow (F19 F21)
allow (F1 F18)
allow (F16 F5)
allow (F31 F35)
allow (F9 F25)
allow (F49 F30)
allow (F41 F16)
allow (F2 F46)
allow (F18 F30)
allow (F29 F22)
allow (F27 F3)
allow (F27 F3)
allow (F5 F43)
allow (F44 F47)
allow (F33 F15)
allow (F22 F13)
allow (F9 F7)
allow (F10 F8)
allow (F8 F7)
allow (F22 F10)
allow (F19 F30)
allow (F34 F21)
allow (F11 F35)
allow (F14 F5)
allow (F18 F33)
allow (F47 F31)
allow (F42 F39)
allow (F43 F15)
allow (F28 F3)
allow (F1 F38)
allow (F33 F19)
allow (F32 F1)
allow (F49 F26)
allow (F33 F44)
allow (F17 F20)
allow (F24 F0)
allow (F5 F38)
allow (F10 F39)
allow (F16 F42)
allow (F27 F33)
allow (F38 F8)
allow (F22 F39)
allow (F33 F7)
allow (F14 F26)
allow (F38 F49)
allow (F18 F28)
allow (F33 F29)
allow (F10 F47)
allow (F40 F25)
allow (F31 F39)
allow (F4 F46)
allow (F22 F15)
allow (F38 F4)
allow (F42 F6)
allow (F38 F48)
allow (F1 F13)
allow (F9 F38)
allow (F16 F0)
allow (F10 F15)
allow (F6 F0)
allow (F17 F38)
allow (F19 F0)
allow (F0 F9)
allow (F43 F25)
allow (F12 F5)
allow (F33 F25)
allow (F23 F9)
allow (F16 F21)
allow (F0 F12)
allow (F6 F13)
allow (F18 F24)
allow (F1 F31)
allow (F39 F8)
}
behavior{
combinations (feat11 feat12)
allow (F17 F43)
allow (F14 F27)
allow (F34 F13)
allow (F35 F10)
allow (F17 F32)
allow (F35 F43)
allow (F42 F13)
allow (F27 F8)
allow (F42 F41)
allow (F23 F8)
allow (F27 F15)
allow (F37 F9)
allow (F36 F34)
allow (F48 F23)
allow (F20 F3)
allow (F16 F3)
allow (F24 F0)
allow (F6 F29)
allow (F13 F35)
allow (F30 F19)
allow (F18 F2)
allow (F36 F11)
allow (F19 F17)
allow (F29 F36)
allow (F31 F15)
allow (F14 F29)
allow (F5 F43)
allow (F3 F24)
allow (F16 F9)
allow (F13 F35)
allow (F31 F15)
allow (F45 F22)
allow (F31 F9)
allow (F27 F17)
allow (F32 F16)
allow (F7 F35)
allow (F5 F25)
allow (F47 F26)
allow (F26 F13)
allow (F29 F45)
allow (F24 F44)
allow (F23 F30)
allow (F20 F5)
allow (F2 F3)
allow (F19 F45)
allow (F49 F27)
allow (F7 F23)
allow (F17 F38)
allow (F8 F24)
allow (F16 F16)
allow (F35 F32)
allow (F47 F47)
allow (F17 F12)
allow (F5 F34)
allow (F2 F19)
allow (F16 F4)
allow (F46 F36)
allow (F4 F8)
allow (F18 F26)
allow (F3 F15)
allow (F42 F7)
allow (F35 F49)
allow (F38 F25)
allow (F10 F20)
allow (F35 F24)
allow (F19 F4)
allow (F29 F6)
allow (F43 F11)
allow (F34 F33)
allow (F15 F41)
allow (F39 F33)
allow (F45 F39)
allow (F10 F11)
allow (F14 F29)
allow (F34 F23)
allow (F49 F37)
allow (F26 F37)
allow (F42 F12)
allow (F48 F0)
allow (F35 F48)
allow (F11 F17)
allow (F39 F44)
allow (F36 F28)
allow (F14 F36)
allow (F29 F33)
allow (F16 F40)
allow (F23 F39)
allow (F25 F8)
allow (F7 F18)
allow (F29 F8)
allow (F42 F6)
allow (F21 F21)
allow (F22 F21)
allow (F40 F38)
allow (F13 F0)
allow (F22 F49)
allow (F20 F12)
allow (F21 F4)
allow (F12 F6)
allow (F20 F20)
}
behavior{
combinations (feat5 feat1)
allow (F16 F13)
allow (F40 F44)
allow (F12 F42)
allow (F13 F4)
allow (F1 F26)
allow (F10 F40)
allow (F5 F2)
allow (F33 F46)
allow (F44 F4)
allow (F41 F10)
allow (F14 F10)
allow (F26 F5)
allow (F24 F6)
allow (F12 F21)
allow (F25 F5)
allow (F20 F38)
allow (F1 F34)
allow (F23 F10)
allow (F23 F4)
allow (F35 F14)
allow (F26 F3)
allow (F39 F30)
allow (F40 F25)
allow (F35 F49)
allow (F22 F12)
allow (F30 F11)
allow (F2 F41)
allow (F17 F2)
allow (F49 F24)
allow (F43 F31)
allow (F7 F37)
allow (F38 F47)
allow (F4 F19)
allow (F35 F42)
allow (F29 F29)
allow (F23 F1)
allow (F6 F49)
allow (F7 F24)
allow (F43 F24)
allow (F9 F23)
allow (F24 F19)
allow (F37 F4)
allow (F11 F39)
allow (F14 F49)
allow (F3 F6)
allow (F48 F41)
allow (F29 F25)
allow (F1 F2)
allow (F11 F46)
allow (F48 F18)
allow (F0 F12)
allow (F2 F35)
allow (F14 F25)
allow (F14 F36)
allow (F1 F34)
allow (F1 F20)
allow (F22 F37)
allow (F11 F1)
allow (F26 F33)
allow (F0 F16)
allow (F18 F35)
allow (F13 F21)
allow (F28 F19)
allow (F17 F15)
allow (F3 F19)
allow (F40 F9)
allow (F32 F37)
allow (F48 F15)
allow (F21 F37)
allow (F22 F35)
allow (F14 F5)
allow (F6 F3)
allow (F38 F18)
allow (F46 F36)
allow (F18 F18)
allow (F38 F45)
allow (F1 F24)
allow (F27 F31)
allow (F7 F20)
allow (F5 F40)
allow (F30 F27)
allow (F35 F42)
allow (F3 F12)
allow (F46 F35)
allow (F6 F24)
allow (F30 F43)
allow (F13 F34)
allow (F3 F27)
allow (F1 F22)
allow (F27 F45)
allow (F10 F39)
allow (F28 F2)
allow (F9 F18)
allow (F33 F40)
allow (F11 F8)
allow (F33 F31)
allow (F2 F30)
allow (F0 F40)
allow (F39 F46)
allow (F30 F43)
}
behavior{
combinations (feat15 feat3)
allow (F45 F43)
allow (F46 F30)
allow (F48 F21)
allow (F9 F20)
allow (F3 F36)
allow (F8 F32)
allow (F16 F25)
allow (F4 F34)
allow (F29 F47)
allow (F1 F29)
allow (F12 F21)
allow (F39 F48)
allow (F14 F16)
allow (F7 F39)
allow (F38 F23)
allow (F27 F12)
allow (F12 F7)
allow (F25 F30)
allow (F12 F29)
allow (F0 F36)
allow (F0 F37)
allow (F20 F25)
allow (F28 F10)
allow (F34 F40)
allow (F27 F0)
allow (F14 F16)
allow (F1 F39)
allow (F27 F1)
allow (F19 F35)
allow (F29 F43)
allow (F13 F29)
allow (F1 F8)
allow (F30 F16)
allow (F47 F18)
allow (F33 F46)
allow (F22 F47)
allow (F43 F31)
allow (F3 F47)
allow (F21 F47)
allow (F11 F15)
allow (F6 F44)
allow (F35 F32)
allow (F25 F11)
allow (F6 F22)
allow (F14 F48)
allow (F46 F24)
allow (F28 F36)
allow (F11 F27)
allow (F10 F31)
allow (F9 F44)
allow (F2 F35)
allow (F27 F8)
allow (F5 F35)
allow (F32 F32)
allow (F34 F2)
allow (F49 F7)
allow (F45 F13)
allow (F28 F24)
allow (F45 F40)
allow (F0 F7)
allow (F4 F40)
allow (F34 F15)
allow (F1 F43)
allow (F3 F36)
allow (F11 F49)
allow (F25 F6)
allow (F7 F17)
allow (F9 F2)
allow (F13 F5)
allow (F36 F6)
allow (F16 F39)
allow (F7 F34)
allow (F8 F23)
allow (F49 F38)
allow (F14 F25)
allow (F36 F45)
allow (F16 F17)
allow (F4 F17)
allow (F47 F47)
allow (F1 F28)
allow (F44 F24)
allow (F22 F17)
allow (F35 F14)
allow (F46 F34)
allow (F10 F31)
allow (F1 F35)
allow (F9 F36)
allow (F25 F33)
allow (F41 F43)
allow (F48 F10)
allow (F23 F28)
allow (F36 F3)
allow (F21 F0)
allow (F49 F43)
allow (F19 F31)
allow (F13 F45)
allow (F25 F25)
allow (F45 F8)
allow (F46 F27)
allow (F18 F31)
}
behavior{
combinations (feat11 feat15)
allow (F12 F19)
allow (F34 F32)
allow (F15 F2)
allow (F47 F44)
allow (F8 F6)
allow (F34 F13)
allow (F1 F40)
allow (F20 F49)
allow (F45 F17)
allow (F33 F46)
allow (F21 F22)
allow (F37 F11)
allow (F19 F37)
allow (F32 F28)
allow (F35 F46)
allow (F47 F30)
allow (F38 F25)
allow (F9 F19)
allow (F8 F15)
allow (F10 F33)
allow (F2 F38)
allow (F45 F23)
allow (F3 F27)
allow (F38 F5)
allow (F35 F37)
allow (F40 F43)
allow (F1 F49)
allow (F40 F21)
allow (F47 F28)
allow (F8 F34)
allow (F1 F20)
allow (F43 F10)
allow (F42 F30)
allow (F7 F16)
allow (F20 F19)
allow (F15 F46)
allow (F34 F34)
allow (F32 F14)
allow (F5 F39)
allow (F8 F20)
allow (F37 F34)
allow (F29 F43)
allow (F29 F48)
allow (F7 F26)
allow (F49 F28)
allow (F19 F29)
allow (F23 F1)
allow (F18 F16)
allow (F28 F33)
allow (F21 F46)
allow (F45 F41)
allow (F24 F11)
allow (F16 F6)
allow (F8 F31)
allow (F8 F21)
allow (F1 F25)
allow (F13 F22)
allow (F46 F45)
allow (F41 F31)
allow (F26 F37)
allow (F35 F27)
allow (F9 F9)
allow (F13 F26)
allow (F31 F36)
allow (F36 F41)
allow (F9 F16)
allow (F8 F36)
allow (F49 F49)
allow (F2 F40)
allow (F49 F12)
allow (F15 F34)
allow (F42 F22)
allow (F25 F23)
allow (F47 F1)
allow (F39 F5)
allow (F12 F42)
allow (F1 F38)
allow (F3 F34)
allow (F38 F3)
allow (F8 F3)
allow (F7 F25)
allow (F46 F34)
allow (F7 F11)
allow (F32 F35)
allow (F7 F3)
allow (F14 F10)
allow (F29 F26)
allow (F5 F0)
allow (F47 F1)
allow (F25 F47)
allow (F43 F4)
allow (F8 F49)
allow (F23 F24)
allow (F48 F0)
allow (F18 F22)
allow (F6 F9)
allow (F44 F0)
allow (F13 F45)
allow (F34 F3)
allow (F4 F22)
}