product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat6 feat1 feat13 feat4)
allow (F49 F21 F17 F46)
allow (F5 F40 F45 F22)
allow (F44 F32 F0 F35)
allow (F3 F31 F0 F19)
allow (F22 F16 F4 F37)
allow (F48 F19 F28 F46)
allow (F2 F10 F33 F44)
allow (F35 F11 F41 F21)
allow (F41 F33 F1 F49)
allow (F22 F6 F15 F30)
allow (F43 F25 F1 F18)
allow (F35 F2 F31 F10)
allow (F2 F17 F45 F41)
allow (F27 F45 F19 F36)
allow (F29 F45 F32 F42)
allow (F27 F28 F37 F6)
allow (F45 F44 F42 F31)
allow (F35 F41 F45 F49)
allow (F11 F36 F9 F37)
allow (F13 F1 F1 F17)
allow (F43 F32 F16 F23)
allow (F45 F38 F18 F41)
allow (F2 F5 F26 F24)
allow (F34 F27 F32 F19)
allow (F3 F48 F8 F35)
allow (F46 F46 F5 F31)
allow (F25 F19 F49 F45)
allow (F41 F26 F41 F15)
allow (F25 F30 F29 F18)
allow (F30 F29 F26 F45)
allow (F49 F7 F46 F41)
allow (F47 F32 F36 F41)
allow (F24 F27 F5 F25)
allow (F26 F43 F7 F23)
allow (F23 F30 F39 F18)
allow (F28 F10 F36 F15)
allow (F45 F14 F2 F36)
allow (F30 F44 F31 F27)
allow (F14 F48 F16 F36)
allow (F48 F18 F18 F24)
allow (F30 F0 F35 F1)
allow (F10 F0 F6 F48)
allow (F33 F15 F43 F44)
allow (F34 F35 F24 F42)
allow (F0 F49 F37 F10)
allow (F48 F42 F3 F15)
allow (F35 F44 F18 F36)
allow (F1 F45 F46 F2)
allow (F26 F46 F15 F41)
allow (F0 F22 F37 F39)
allow (F9 F36 F39 F47)
allow (F20 F39 F49 F18)
allow (F36 F14 F23 F36)
allow (F17 F33 F18 F31)
allow (F2 F34 F16 F4)
allow (F25 F42 F11 F33)
allow (F24 F16 F2 F22)
allow (F10 F39 F20 F43)
allow (F26 F28 F13 F41)
allow (F30 F37 F45 F22)
allow (F44 F28 F29 F22)
allow (F13 F28 F7 F8)
allow (F41 F39 F17 F27)
allow (F4 F13 F23 F36)
allow (F38 F19 F6 F35)
allow (F43 F28 F45 F2)
allow (F0 F47 F46 F27)
allow (F7 F12 F1 F12)
allow (F28 F49 F22 F27)
allow (F46 F2 F29 F2)
allow (F16 F33 F35 F4)
allow (F49 F9 F27 F36)
allow (F5 F7 F9 F45)
allow (F41 F34 F39 F8)
allow (F0 F6 F45 F41)
allow (F24 F4 F26 F34)
allow (F24 F48 F16 F10)
allow (F16 F9 F10 F36)
allow (F4 F30 F49 F6)
allow (F31 F5 F29 F6)
allow (F33 F43 F25 F41)
allow (F15 F16 F24 F34)
allow (F34 F39 F29 F36)
allow (F6 F45 F48 F25)
allow (F49 F13 F25 F35)
allow (F9 F35 F13 F32)
allow (F30 F27 F21 F6)
allow (F29 F46 F38 F8)
allow (F48 F48 F0 F22)
allow (F48 F42 F8 F36)
allow (F24 F47 F28 F15)
allow (F40 F47 F9 F27)
allow (F12 F16 F31 F20)
allow (F41 F29 F22 F47)
allow (F36 F13 F41 F28)
allow (F47 F15 F14 F10)
allow (F16 F32 F17 F12)
allow (F8 F1 F25 F42)
allow (F26 F12 F9 F1)
allow (F7 F43 F40 F15)
}
behavior{
combinations (feat13 feat12 feat5 feat4)
allow (F34 F16 F3 F37)
allow (F30 F44 F28 F15)
allow (F9 F5 F46 F43)
allow (F16 F28 F0 F47)
allow (F11 F0 F7 F11)
allow (F20 F39 F21 F40)
allow (F26 F48 F25 F33)
allow (F37 F36 F25 F6)
allow (F27 F38 F23 F14)
allow (F24 F0 F41 F35)
allow (F22 F29 F48 F28)
allow (F29 F42 F39 F11)
allow (F20 F23 F3 F15)
allow (F42 F24 F4 F40)
allow (F40 F39 F35 F6)
allow (F19 F36 F9 F18)
allow (F26 F3 F40 F10)
allow (F6 F1 F27 F31)
allow (F1 F11 F44 F13)
allow (F25 F6 F3 F16)
allow (F12 F21 F46 F17)
allow (F6 F8 F23 F28)
allow (F22 F33 F15 F45)
allow (F8 F23 F47 F28)
allow (F5 F24 F23 F26)
allow (F36 F40 F39 F16)
allow (F26 F5 F45 F25)
allow (F12 F22 F0 F48)
allow (F49 F43 F7 F6)
allow (F46 F31 F38 F5)
allow (F49 F49 F41 F7)
allow (F1 F32 F31 F10)
allow (F10 F15 F30 F33)
allow (F35 F2 F48 F14)
allow (F47 F46 F13 F26)
allow (F13 F14 F25 F36)
allow (F34 F12 F19 F40)
allow (F22 F29 F21 F16)
allow (F38 F35 F20 F23)
allow (F49 F3 F22 F24)
allow (F40 F14 F31 F40)
allow (F10 F44 F29 F17)
allow (F28 F40 F25 F35)
allow (F14 F33 F9 F25)
allow (F12 F21 F39 F13)
allow (F37 F42 F3 F35)
allow (F39 F22 F26 F17)
allow (F3 F38 F40 F22)
allow (F30 F7 F38 F23)
allow (F9 F10 F27 F28)
allow (F36 F37 F39 F47)
allow (F14 F44 F41 F48)
allow (F19 F44 F43 F18)
allow (F6 F29 F3 F19)
allow (F36 F43 F47 F37)
allow (F33 F14 F35 F34)
allow (F7 F5 F37 F7)
allow (F12 F4 F10 F6)
allow (F48 F17 F37 F21)
allow (F24 F1 F46 F1)
allow (F19 F33 F2 F33)
allow (F20 F14 F39 F20)
allow (F42 F49 F3 F41)
allow (F20 F33 F11 F28)
allow (F35 F45 F42 F21)
allow (F36 F38 F48 F30)
allow (F49 F49 F42 F34)
allow (F48 F39 F7 F16)
allow (F41 F44 F12 F2)
allow (F47 F4 F3 F32)
allow (F5 F5 F39 F12)
allow (F41 F43 F42 F5)
allow (F8 F14 F18 F1)
allow (F16 F9 F18 F46)
allow (F48 F41 F46 F45)
allow (F32 F29 F3 F39)
allow (F21 F49 F17 F7)
allow (F44 F21 F21 F41)
allow (F27 F1 F46 F36)
allow (F28 F4 F18 F28)
allow (F37 F12 F24 F48)
allow (F35 F34 F17 F16)
allow (F36 F36 F19 F15)
allow (F38 F12 F36 F20)
allow (F45 F18 F12 F22)
allow (F3 F23 F18 F20)
allow (F22 F18 F23 F44)
allow (F10 F46 F42 F23)
allow (F0 F29 F45 F23)
allow (F44 F36 F49 F48)
allow (F31 F46 F37 F48)
allow (F4 F42 F39 F32)
allow (F1 F23 F14 F31)
allow (F44 F48 F24 F21)
allow (F9 F36 F19 F16)
allow (F35 F45 F47 F39)
allow (F40 F48 F34 F5)
allow (F48 F35 F16 F12)
allow (F26 F25 F28 F16)
allow (F30 F9 F47 F6)
}
behavior{
combinations (feat15 feat7 feat10 feat9)
allow (F49 F38 F31 F14)
allow (F7 F38 F44 F12)
allow (F6 F0 F45 F32)
allow (F38 F11 F35 F48)
allow (F20 F45 F4 F31)
allow (F7 F5 F20 F4)
allow (F45 F21 F2 F30)
allow (F11 F32 F35 F2)
allow (F17 F5 F10 F30)
allow (F42 F1 F41 F24)
allow (F48 F30 F16 F30)
allow (F31 F47 F40 F3)
allow (F3 F16 F0 F26)
allow (F37 F0 F3 F43)
allow (F0 F33 F18 F13)
allow (F44 F46 F13 F42)
allow (F32 F25 F31 F5)
allow (F8 F0 F25 F18)
allow (F5 F7 F38 F27)
allow (F48 F21 F5 F44)
allow (F31 F34 F8 F20)
allow (F3 F45 F30 F22)
allow (F31 F49 F7 F21)
allow (F35 F43 F34 F8)
allow (F30 F40 F27 F29)
allow (F37 F0 F8 F19)
allow (F21 F9 F4 F7)
allow (F30 F35 F17 F47)
allow (F11 F34 F17 F1)
allow (F23 F7 F21 F2)
allow (F1 F44 F32 F10)
allow (F11 F1 F34 F11)
allow (F14 F1 F40 F4)
allow (F7 F2 F44 F40)
allow (F12 F6 F38 F15)
allow (F36 F33 F15 F3)
allow (F23 F7 F16 F26)
allow (F12 F12 F17 F28)
allow (F2 F36 F20 F25)
allow (F29 F12 F14 F49)
allow (F18 F39 F46 F22)
allow (F33 F37 F41 F39)
allow (F36 F29 F33 F36)
allow (F24 F2 F6 F17)
allow (F48 F26 F35 F14)
allow (F19 F20 F10 F22)
allow (F49 F24 F5 F48)
allow (F11 F19 F15 F6)
allow (F38 F44 F45 F37)
allow (F37 F12 F23 F18)
allow (F11 F17 F34 F15)
allow (F13 F15 F48 F25)
allow (F49 F25 F15 F32)
allow (F37 F19 F40 F42)
allow (F10 F7 F8 F32)
allow (F29 F2 F8 F13)
allow (F5 F46 F44 F32)
allow (F32 F14 F41 F21)
allow (F33 F1 F30 F23)
allow (F10 F0 F22 F32)
allow (F39 F3 F46 F23)
allow (F23 F3 F22 F0)
allow (F1 F27 F17 F38)
allow (F32 F29 F13 F27)
allow (F2 F17 F23 F14)
allow (F44 F48 F20 F10)
allow (F44 F47 F0 F26)
allow (F12 F11 F15 F24)
allow (F33 F21 F24 F47)
allow (F20 F6 F4 F23)
allow (F22 F12 F14 F27)
allow (F4 F42 F42 F10)
allow (F35 F45 F1 F31)
allow (F27 F49 F39 F26)
allow (F4 F19 F43 F17)
allow (F22 F48 F10 F35)
allow (F32 F6 F40 F6)
allow (F4 F40 F36 F42)
allow (F47 F13 F5 F1)
allow (F46 F47 F29 F5)
allow (F3 F14 F19 F2)
allow (F31 F43 F25 F23)
allow (F5 F42 F48 F45)
allow (F38 F14 F12 F3)
allow (F32 F30 F5 F40)
allow (F38 F17 F29 F48)
allow (F48 F10 F21 F0)
allow (F39 F14 F6 F43)
allow (F15 F23 F38 F49)
allow (F19 F34 F26 F4)
allow (F1 F6 F19 F39)
allow (F15 F25 F32 F22)
allow (F46 F49 F7 F21)
allow (F25 F42 F5 F40)
allow (F6 F36 F39 F2)
allow (F26 F0 F35 F36)
allow (F9 F23 F2 F31)
allow (F37 F17 F23 F23)
allow (F22 F41 F22 F5)
allow (F43 F0 F31 F6)
}
behavior{
combinations (feat10 feat1 feat15 feat0)
allow (F38 F38 F47 F3)
allow (F2 F22 F39 F38)
allow (F31 F32 F18 F0)
allow (F10 F11 F0 F46)
allow (F46 F3 F6 F10)
allow (F19 F24 F13 F7)
allow (F41 F36 F47 F33)
allow (F15 F27 F40 F48)
allow (F3 F18 F21 F15)
allow (F22 F3 F21 F27)
allow (F36 F9 F17 F42)
allow (F45 F11 F25 F1)
allow (F6 F6 F38 F26)
allow (F20 F9 F33 F1)
allow (F17 F41 F1 F33)
allow (F46 F12 F27 F32)
allow (F33 F44 F4 F47)
allow (F6 F24 F29 F38)
allow (F44 F16 F14 F32)
allow (F15 F41 F20 F40)
allow (F33 F4 F35 F46)
allow (F24 F44 F23 F42)
allow (F47 F26 F44 F2)
allow (F23 F10 F3 F35)
allow (F24 F21 F42 F21)
allow (F23 F47 F0 F15)
allow (F15 F37 F2 F31)
allow (F25 F30 F16 F27)
allow (F35 F24 F31 F27)
allow (F32 F25 F13 F16)
allow (F41 F12 F16 F19)
allow (F25 F16 F0 F6)
allow (F33 F20 F29 F38)
allow (F36 F47 F45 F23)
allow (F29 F8 F0 F32)
allow (F49 F22 F6 F32)
allow (F43 F21 F31 F26)
allow (F26 F24 F7 F42)
allow (F6 F20 F31 F16)
allow (F14 F32 F16 F7)
allow (F39 F5 F0 F12)
allow (F8 F1 F29 F5)
allow (F7 F15 F24 F30)
allow (F44 F24 F11 F30)
allow (F45 F6 F48 F24)
allow (F11 F25 F37 F21)
allow (F11 F8 F3 F4)
allow (F3 F38 F30 F40)
allow (F48 F23 F0 F0)
allow (F20 F11 F38 F43)
allow (F29 F17 F48 F27)
allow (F42 F33 F46 F7)
allow (F10 F16 F37 F16)
allow (F22 F9 F4 F43)
allow (F19 F49 F26 F43)
allow (F1 F49 F17 F34)
allow (F13 F3 F6 F17)
allow (F24 F11 F37 F27)
allow (F33 F13 F3 F8)
allow (F39 F46 F48 F26)
allow (F27 F5 F22 F16)
allow (F7 F37 F10 F6)
allow (F33 F41 F15 F10)
allow (F35 F11 F46 F14)
allow (F2 F23 F15 F14)
allow (F23 F23 F29 F7)
allow (F12 F25 F13 F25)
allow (F44 F18 F39 F42)
allow (F38 F7 F39 F42)
allow (F7 F1 F29 F9)
allow (F46 F37 F48 F24)
allow (F40 F40 F12 F27)
allow (F0 F7 F43 F18)
allow (F29 F3 F12 F14)
allow (F21 F34 F26 F18)
allow (F1 F17 F31 F42)
allow (F10 F22 F26 F32)
allow (F22 F25 F32 F0)
allow (F36 F16 F34 F19)
allow (F31 F19 F40 F40)
allow (F36 F38 F12 F38)
allow (F40 F21 F30 F44)
allow (F12 F42 F35 F20)
allow (F43 F48 F37 F5)
allow (F6 F40 F34 F32)
allow (F32 F28 F22 F37)
allow (F34 F0 F30 F21)
allow (F27 F41 F23 F9)
allow (F32 F27 F22 F26)
allow (F28 F26 F24 F43)
allow (F14 F27 F39 F11)
allow (F31 F15 F1 F40)
allow (F34 F3 F9 F25)
allow (F11 F45 F32 F13)
allow (F26 F46 F6 F6)
allow (F49 F32 F2 F42)
allow (F24 F26 F19 F27)
allow (F38 F31 F41 F44)
allow (F39 F25 F21 F11)
allow (F45 F13 F7 F21)
}
behavior{
combinations (feat3 feat13 feat12 feat15)
allow (F40 F27 F12 F8)
allow (F38 F24 F18 F31)
allow (F1 F33 F25 F33)
allow (F32 F9 F41 F17)
allow (F46 F30 F9 F39)
allow (F43 F17 F5 F14)
allow (F24 F2 F38 F34)
allow (F33 F32 F47 F32)
allow (F34 F4 F4 F29)
allow (F37 F26 F35 F2)
allow (F49 F10 F15 F24)
allow (F36 F17 F33 F20)
allow (F44 F24 F17 F33)
allow (F10 F26 F18 F2)
allow (F38 F1 F11 F19)
allow (F44 F36 F35 F20)
allow (F41 F7 F48 F14)
allow (F11 F41 F49 F23)
allow (F22 F11 F15 F43)
allow (F39 F49 F38 F1)
allow (F31 F38 F42 F9)
allow (F9 F18 F6 F47)
allow (F27 F40 F31 F13)
allow (F26 F26 F27 F38)
allow (F28 F4 F31 F24)
allow (F4 F33 F0 F42)
allow (F39 F44 F32 F33)
allow (F47 F1 F28 F9)
allow (F38 F36 F6 F11)
allow (F15 F48 F1 F3)
allow (F43 F0 F37 F13)
allow (F39 F35 F21 F9)
allow (F8 F24 F24 F4)
allow (F0 F42 F25 F11)
allow (F16 F19 F25 F45)
allow (F43 F3 F2 F21)
allow (F10 F25 F45 F21)
allow (F41 F21 F36 F27)
allow (F18 F37 F0 F13)
allow (F45 F48 F23 F15)
allow (F37 F21 F3 F28)
allow (F6 F37 F33 F45)
allow (F45 F9 F28 F26)
allow (F16 F44 F35 F27)
allow (F37 F29 F7 F41)
allow (F35 F10 F49 F5)
allow (F9 F16 F21 F15)
allow (F8 F27 F2 F36)
allow (F7 F31 F32 F44)
allow (F5 F8 F3 F0)
allow (F26 F19 F18 F35)
allow (F20 F36 F12 F42)
allow (F3 F42 F24 F37)
allow (F47 F31 F26 F43)
allow (F32 F27 F42 F32)
allow (F46 F6 F25 F12)
allow (F39 F40 F10 F48)
allow (F23 F28 F22 F42)
allow (F3 F46 F12 F10)
allow (F20 F43 F5 F16)
allow (F29 F42 F32 F9)
allow (F29 F33 F28 F31)
allow (F46 F2 F44 F40)
allow (F48 F38 F48 F33)
allow (F30 F15 F41 F46)
allow (F16 F9 F42 F12)
allow (F2 F46 F34 F39)
allow (F21 F33 F25 F25)
allow (F33 F1 F20 F3)
allow (F13 F6 F37 F33)
allow (F47 F6 F24 F11)
allow (F19 F18 F29 F45)
allow (F20 F17 F38 F36)
allow (F25 F19 F29 F7)
allow (F26 F41 F48 F26)
allow (F36 F6 F46 F13)
allow (F41 F7 F28 F24)
allow (F46 F44 F44 F17)
allow (F19 F47 F2 F11)
allow (F38 F25 F5 F10)
allow (F46 F42 F19 F27)
allow (F14 F5 F28 F14)
allow (F16 F14 F30 F33)
allow (F15 F21 F2 F24)
allow (F41 F15 F24 F5)
allow (F10 F26 F46 F44)
allow (F46 F36 F42 F2)
allow (F39 F32 F1 F8)
allow (F36 F49 F16 F28)
allow (F16 F15 F13 F24)
allow (F47 F31 F0 F47)
allow (F49 F11 F15 F39)
allow (F2 F7 F16 F40)
allow (F0 F10 F11 F44)
allow (F9 F21 F11 F30)
allow (F41 F41 F20 F31)
allow (F26 F6 F17 F32)
allow (F7 F39 F31 F5)
allow (F11 F45 F22 F10)
allow (F41 F33 F18 F2)
}