product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat2 feat0 feat10 feat3)
allow (F26 F44 F39 F5)
allow (F2 F39 F8 F28)
allow (F41 F22 F14 F17)
allow (F23 F42 F42 F19)
allow (F5 F44 F30 F28)
allow (F32 F17 F5 F35)
allow (F9 F1 F1 F22)
allow (F38 F2 F30 F0)
allow (F3 F7 F14 F17)
allow (F22 F14 F6 F12)
allow (F2 F22 F35 F28)
allow (F32 F3 F1 F18)
allow (F43 F27 F9 F15)
allow (F39 F12 F4 F20)
allow (F3 F33 F30 F39)
allow (F2 F31 F21 F43)
allow (F21 F31 F34 F18)
allow (F20 F9 F43 F8)
allow (F16 F7 F3 F43)
allow (F14 F15 F3 F24)
allow (F44 F34 F38 F16)
allow (F11 F29 F0 F7)
allow (F9 F26 F24 F18)
allow (F19 F4 F26 F3)
allow (F1 F10 F15 F23)
allow (F8 F27 F30 F35)
allow (F0 F27 F12 F44)
allow (F27 F16 F31 F30)
allow (F0 F19 F2 F32)
allow (F31 F4 F2 F8)
allow (F42 F7 F2 F30)
allow (F39 F13 F1 F23)
allow (F2 F0 F32 F4)
allow (F7 F3 F41 F24)
allow (F17 F0 F34 F37)
allow (F42 F32 F40 F43)
allow (F27 F26 F17 F14)
allow (F9 F25 F29 F4)
allow (F6 F42 F21 F21)
allow (F16 F30 F44 F33)
allow (F15 F23 F35 F11)
allow (F4 F12 F19 F40)
allow (F39 F11 F43 F14)
allow (F3 F17 F27 F43)
allow (F8 F10 F25 F44)
allow (F30 F37 F27 F20)
allow (F3 F23 F19 F40)
allow (F44 F2 F4 F34)
allow (F37 F7 F36 F30)
allow (F29 F37 F3 F26)
allow (F31 F19 F44 F27)
allow (F10 F15 F37 F41)
allow (F39 F3 F42 F31)
allow (F11 F32 F19 F13)
allow (F2 F9 F9 F22)
allow (F6 F16 F41 F6)
allow (F4 F36 F22 F5)
allow (F38 F35 F16 F22)
allow (F19 F25 F35 F38)
allow (F38 F36 F35 F24)
allow (F20 F16 F32 F13)
allow (F5 F43 F26 F35)
allow (F7 F2 F16 F21)
allow (F5 F20 F16 F39)
allow (F2 F1 F0 F31)
allow (F29 F18 F5 F30)
allow (F14 F22 F31 F43)
allow (F19 F2 F12 F37)
allow (F38 F7 F23 F26)
allow (F29 F26 F25 F11)
allow (F28 F29 F29 F43)
allow (F10 F27 F9 F38)
allow (F22 F19 F0 F0)
allow (F35 F21 F2 F19)
allow (F20 F33 F7 F39)
allow (F27 F6 F19 F41)
allow (F13 F18 F24 F39)
allow (F2 F38 F31 F35)
allow (F20 F20 F19 F10)
allow (F32 F24 F7 F26)
allow (F14 F20 F21 F22)
allow (F12 F37 F19 F4)
allow (F5 F10 F43 F3)
allow (F5 F32 F27 F24)
allow (F29 F33 F9 F39)
allow (F30 F21 F43 F34)
allow (F5 F25 F17 F9)
allow (F32 F25 F40 F7)
allow (F31 F38 F39 F21)
allow (F30 F5 F43 F43)
}
behavior{
combinations (feat0 feat17 feat15 feat18)
allow (F39 F19 F14 F34)
allow (F8 F6 F0 F18)
allow (F36 F10 F25 F6)
allow (F23 F6 F13 F39)
allow (F28 F31 F2 F0)
allow (F10 F20 F26 F25)
allow (F17 F17 F27 F5)
allow (F1 F35 F11 F21)
allow (F27 F8 F39 F44)
allow (F9 F30 F13 F11)
allow (F32 F16 F43 F11)
allow (F28 F2 F25 F6)
allow (F28 F41 F3 F41)
allow (F42 F8 F15 F32)
allow (F17 F15 F19 F11)
allow (F19 F11 F7 F5)
allow (F31 F30 F11 F43)
allow (F36 F0 F6 F15)
allow (F10 F44 F22 F37)
allow (F39 F4 F33 F42)
allow (F16 F6 F23 F36)
allow (F40 F20 F14 F33)
allow (F38 F28 F12 F29)
allow (F23 F25 F27 F43)
allow (F19 F32 F3 F37)
allow (F3 F1 F42 F42)
allow (F26 F33 F5 F33)
allow (F41 F11 F40 F11)
allow (F44 F29 F3 F12)
allow (F33 F0 F3 F10)
allow (F10 F1 F13 F10)
allow (F8 F17 F34 F1)
allow (F30 F39 F21 F40)
allow (F33 F16 F33 F33)
allow (F21 F31 F36 F7)
allow (F30 F38 F25 F21)
allow (F21 F34 F42 F43)
allow (F1 F35 F16 F10)
allow (F27 F19 F31 F15)
allow (F9 F41 F4 F44)
allow (F33 F39 F6 F41)
allow (F19 F39 F33 F42)
allow (F38 F34 F39 F7)
allow (F21 F6 F28 F3)
allow (F10 F37 F41 F19)
allow (F33 F38 F2 F42)
allow (F39 F44 F0 F28)
allow (F2 F34 F18 F15)
allow (F8 F24 F35 F41)
allow (F43 F37 F11 F26)
allow (F22 F24 F0 F18)
allow (F41 F23 F15 F36)
allow (F42 F29 F26 F24)
allow (F36 F25 F17 F41)
allow (F39 F25 F21 F1)
allow (F27 F30 F2 F30)
allow (F28 F13 F43 F14)
allow (F11 F34 F37 F12)
allow (F7 F16 F9 F38)
allow (F10 F38 F18 F27)
allow (F4 F38 F25 F9)
allow (F25 F43 F0 F7)
allow (F17 F41 F41 F32)
allow (F21 F13 F21 F29)
allow (F36 F32 F21 F13)
allow (F44 F21 F21 F39)
allow (F43 F40 F12 F40)
allow (F4 F10 F39 F18)
allow (F31 F28 F16 F1)
allow (F13 F20 F12 F11)
allow (F12 F25 F12 F39)
allow (F38 F38 F38 F35)
allow (F11 F8 F41 F21)
allow (F14 F19 F41 F2)
allow (F31 F21 F11 F4)
allow (F18 F1 F6 F0)
allow (F11 F42 F35 F5)
allow (F7 F17 F33 F31)
allow (F15 F43 F40 F22)
allow (F27 F19 F16 F37)
allow (F7 F20 F16 F9)
allow (F26 F15 F27 F0)
allow (F1 F41 F13 F40)
allow (F38 F40 F29 F38)
allow (F43 F0 F23 F30)
allow (F22 F19 F5 F32)
allow (F5 F29 F18 F39)
allow (F35 F7 F7 F43)
allow (F16 F11 F30 F10)
allow (F19 F25 F2 F36)
}
behavior{
combinations (feat7 feat4 feat19 feat17)
allow (F31 F43 F0 F39)
allow (F7 F1 F24 F22)
allow (F31 F15 F14 F8)
allow (F23 F19 F8 F40)
allow (F43 F29 F28 F29)
allow (F25 F39 F34 F4)
allow (F40 F19 F12 F5)
allow (F39 F11 F15 F43)
allow (F21 F6 F27 F11)
allow (F39 F18 F33 F13)
allow (F16 F41 F24 F44)
allow (F8 F26 F39 F10)
allow (F38 F15 F34 F17)
allow (F11 F1 F25 F28)
allow (F30 F20 F5 F29)
allow (F14 F41 F43 F14)
allow (F30 F21 F18 F17)
allow (F42 F17 F26 F19)
allow (F24 F34 F35 F6)
allow (F33 F6 F2 F28)
allow (F7 F5 F11 F33)
allow (F5 F1 F28 F25)
allow (F19 F23 F26 F15)
allow (F26 F36 F43 F28)
allow (F28 F27 F8 F17)
allow (F43 F5 F5 F6)
allow (F24 F35 F39 F19)
allow (F38 F23 F28 F15)
allow (F15 F13 F38 F19)
allow (F5 F23 F23 F39)
allow (F5 F13 F18 F2)
allow (F39 F43 F26 F29)
allow (F43 F28 F5 F39)
allow (F3 F20 F39 F1)
allow (F38 F16 F11 F31)
allow (F29 F13 F24 F17)
allow (F8 F41 F21 F24)
allow (F34 F41 F23 F43)
allow (F13 F29 F44 F2)
allow (F2 F12 F34 F30)
allow (F26 F33 F43 F12)
allow (F0 F36 F8 F8)
allow (F44 F40 F44 F44)
allow (F32 F42 F30 F1)
allow (F8 F27 F11 F3)
allow (F27 F5 F25 F16)
allow (F13 F1 F37 F25)
allow (F11 F39 F17 F38)
allow (F15 F12 F4 F25)
allow (F16 F29 F33 F41)
allow (F18 F28 F13 F15)
allow (F9 F1 F28 F24)
allow (F35 F34 F27 F7)
allow (F39 F37 F22 F35)
allow (F28 F33 F4 F12)
allow (F5 F35 F31 F24)
allow (F17 F5 F30 F26)
allow (F14 F25 F11 F12)
allow (F41 F36 F23 F1)
allow (F31 F24 F38 F30)
allow (F5 F42 F3 F1)
allow (F14 F16 F43 F37)
allow (F17 F26 F0 F3)
allow (F20 F20 F14 F11)
allow (F43 F16 F20 F19)
allow (F7 F44 F3 F26)
allow (F17 F19 F2 F21)
allow (F24 F8 F41 F17)
allow (F40 F14 F17 F31)
allow (F30 F8 F43 F39)
allow (F29 F19 F20 F37)
allow (F42 F27 F41 F39)
allow (F8 F28 F38 F0)
allow (F12 F31 F32 F4)
allow (F42 F8 F8 F25)
allow (F37 F12 F9 F6)
allow (F5 F38 F8 F39)
allow (F0 F16 F35 F6)
allow (F0 F4 F12 F15)
allow (F4 F38 F31 F27)
allow (F18 F1 F26 F21)
allow (F35 F29 F28 F16)
allow (F29 F43 F12 F32)
allow (F37 F28 F10 F38)
allow (F4 F37 F16 F17)
allow (F15 F26 F34 F34)
allow (F41 F16 F15 F36)
allow (F23 F39 F24 F36)
allow (F24 F1 F16 F39)
allow (F19 F39 F4 F34)
}
behavior{
combinations (feat1 feat17 feat6 feat16)
allow (F38 F4 F3 F37)
allow (F27 F0 F25 F5)
allow (F11 F10 F31 F40)
allow (F10 F3 F39 F14)
allow (F44 F20 F13 F39)
allow (F29 F41 F23 F3)
allow (F7 F8 F6 F35)
allow (F41 F18 F42 F20)
allow (F8 F0 F34 F7)
allow (F26 F9 F44 F17)
allow (F29 F29 F20 F13)
allow (F11 F17 F29 F36)
allow (F34 F40 F6 F25)
allow (F37 F27 F5 F42)
allow (F0 F10 F8 F22)
allow (F13 F6 F8 F31)
allow (F13 F36 F3 F40)
allow (F12 F33 F40 F41)
allow (F23 F21 F15 F23)
allow (F12 F42 F10 F26)
allow (F44 F7 F3 F15)
allow (F40 F18 F29 F39)
allow (F42 F39 F9 F2)
allow (F5 F15 F29 F35)
allow (F10 F43 F11 F35)
allow (F9 F22 F8 F7)
allow (F19 F1 F22 F34)
allow (F42 F12 F12 F42)
allow (F29 F41 F44 F31)
allow (F16 F4 F44 F8)
allow (F39 F36 F10 F39)
allow (F36 F41 F27 F6)
allow (F2 F4 F9 F2)
allow (F37 F0 F38 F8)
allow (F38 F42 F27 F14)
allow (F39 F17 F33 F31)
allow (F28 F14 F12 F8)
allow (F33 F9 F26 F16)
allow (F28 F13 F13 F24)
allow (F32 F4 F41 F22)
allow (F3 F40 F14 F19)
allow (F8 F0 F38 F21)
allow (F13 F43 F25 F35)
allow (F10 F31 F39 F32)
allow (F10 F18 F5 F6)
allow (F39 F41 F24 F32)
allow (F5 F1 F34 F24)
allow (F19 F13 F23 F10)
allow (F42 F0 F6 F4)
allow (F23 F28 F38 F3)
allow (F28 F10 F13 F37)
allow (F24 F16 F37 F15)
allow (F39 F24 F21 F33)
allow (F5 F1 F41 F32)
allow (F28 F17 F41 F35)
allow (F31 F33 F4 F4)
allow (F32 F21 F9 F37)
allow (F30 F17 F25 F43)
allow (F21 F3 F35 F41)
allow (F5 F29 F8 F38)
allow (F34 F26 F6 F16)
allow (F43 F39 F38 F13)
allow (F44 F35 F30 F19)
allow (F37 F24 F1 F10)
allow (F44 F25 F35 F8)
allow (F9 F37 F24 F15)
allow (F17 F43 F15 F24)
allow (F31 F41 F5 F35)
allow (F1 F5 F17 F21)
allow (F7 F27 F42 F18)
allow (F22 F29 F16 F17)
allow (F23 F1 F37 F17)
allow (F22 F23 F44 F16)
allow (F44 F39 F42 F28)
allow (F38 F27 F27 F42)
allow (F12 F32 F20 F27)
allow (F21 F14 F1 F43)
allow (F27 F28 F31 F32)
allow (F40 F0 F33 F20)
allow (F35 F35 F0 F3)
allow (F20 F27 F12 F12)
allow (F23 F9 F28 F39)
allow (F32 F40 F9 F26)
allow (F12 F11 F9 F9)
allow (F2 F32 F33 F1)
allow (F35 F39 F35 F11)
allow (F34 F27 F43 F29)
allow (F27 F39 F11 F14)
allow (F19 F43 F24 F41)
allow (F17 F32 F6 F6)
}
behavior{
combinations (feat19 feat1 feat8 feat2)
allow (F23 F38 F17 F34)
allow (F27 F38 F6 F37)
allow (F25 F43 F34 F17)
allow (F28 F12 F19 F41)
allow (F26 F9 F3 F21)
allow (F30 F9 F36 F10)
allow (F24 F14 F13 F1)
allow (F16 F8 F14 F19)
allow (F37 F32 F3 F14)
allow (F11 F39 F12 F23)
allow (F37 F22 F13 F17)
allow (F41 F20 F30 F33)
allow (F24 F33 F6 F34)
allow (F28 F42 F13 F35)
allow (F39 F25 F1 F20)
allow (F30 F16 F27 F10)
allow (F25 F33 F29 F43)
allow (F39 F18 F18 F22)
allow (F38 F14 F7 F24)
allow (F7 F40 F42 F27)
allow (F5 F2 F41 F22)
allow (F24 F40 F1 F13)
allow (F12 F7 F43 F2)
allow (F40 F21 F27 F36)
allow (F7 F18 F4 F34)
allow (F44 F43 F32 F32)
allow (F24 F14 F4 F14)
allow (F33 F4 F30 F38)
allow (F4 F28 F37 F15)
allow (F3 F42 F28 F5)
allow (F33 F34 F25 F8)
allow (F17 F2 F21 F32)
allow (F15 F30 F19 F20)
allow (F42 F22 F30 F42)
allow (F38 F13 F30 F25)
allow (F19 F16 F10 F17)
allow (F14 F35 F4 F13)
allow (F12 F22 F39 F32)
allow (F5 F35 F41 F2)
allow (F11 F15 F8 F23)
allow (F43 F0 F10 F42)
allow (F4 F12 F26 F27)
allow (F32 F18 F0 F12)
allow (F28 F40 F19 F1)
allow (F19 F9 F22 F3)
allow (F7 F37 F27 F5)
allow (F29 F29 F29 F7)
allow (F27 F33 F32 F5)
allow (F41 F8 F27 F28)
allow (F8 F27 F36 F21)
allow (F34 F2 F30 F6)
allow (F23 F26 F3 F4)
allow (F21 F1 F19 F13)
allow (F3 F44 F34 F8)
allow (F5 F27 F12 F28)
allow (F23 F4 F34 F12)
allow (F31 F29 F33 F29)
allow (F24 F29 F21 F41)
allow (F27 F32 F9 F18)
allow (F20 F20 F43 F17)
allow (F22 F7 F29 F3)
allow (F26 F15 F1 F28)
allow (F3 F28 F19 F18)
allow (F13 F31 F16 F8)
allow (F36 F18 F0 F7)
allow (F14 F31 F18 F37)
allow (F43 F20 F25 F40)
allow (F31 F29 F35 F8)
allow (F7 F26 F41 F2)
allow (F19 F8 F23 F0)
allow (F2 F31 F11 F34)
allow (F43 F26 F2 F9)
allow (F44 F24 F29 F4)
allow (F3 F37 F27 F3)
allow (F41 F33 F16 F20)
allow (F34 F29 F18 F1)
allow (F44 F44 F8 F6)
allow (F11 F16 F37 F4)
allow (F29 F20 F11 F33)
allow (F27 F25 F3 F13)
allow (F25 F1 F24 F5)
allow (F21 F0 F3 F13)
allow (F39 F31 F4 F12)
allow (F37 F6 F28 F30)
allow (F9 F4 F36 F41)
allow (F23 F36 F28 F28)
allow (F9 F31 F6 F19)
allow (F28 F35 F31 F1)
allow (F15 F41 F5 F34)
allow (F34 F27 F40 F41)
}
behavior{
combinations (feat7 feat19 feat9 feat16)
allow (F3 F22 F1 F18)
allow (F9 F36 F43 F40)
allow (F10 F36 F8 F17)
allow (F28 F34 F28 F9)
allow (F33 F6 F27 F29)
allow (F21 F4 F36 F13)
allow (F15 F29 F35 F13)
allow (F28 F3 F4 F41)
allow (F38 F35 F38 F24)
allow (F16 F7 F31 F11)
allow (F7 F5 F24 F41)
allow (F42 F24 F3 F7)
allow (F37 F36 F26 F16)
allow (F21 F33 F27 F19)
allow (F30 F37 F43 F9)
allow (F17 F12 F18 F34)
allow (F17 F9 F40 F18)
allow (F42 F6 F44 F0)
allow (F26 F26 F9 F6)
allow (F16 F30 F23 F6)
allow (F38 F35 F32 F19)
allow (F25 F31 F23 F13)
allow (F12 F44 F19 F30)
allow (F12 F6 F32 F13)
allow (F7 F27 F12 F37)
allow (F25 F33 F6 F27)
allow (F42 F12 F8 F35)
allow (F12 F14 F39 F29)
allow (F2 F9 F26 F5)
allow (F17 F19 F16 F44)
allow (F3 F39 F13 F34)
allow (F24 F17 F28 F3)
allow (F30 F0 F30 F36)
allow (F16 F30 F14 F36)
allow (F3 F37 F13 F33)
allow (F5 F34 F34 F37)
allow (F31 F17 F33 F22)
allow (F24 F14 F26 F29)
allow (F38 F12 F21 F0)
allow (F24 F40 F23 F16)
allow (F14 F9 F21 F32)
allow (F34 F25 F7 F5)
allow (F0 F12 F2 F18)
allow (F19 F7 F9 F40)
allow (F3 F20 F17 F36)
allow (F25 F35 F5 F17)
allow (F18 F33 F39 F12)
allow (F6 F29 F0 F7)
allow (F12 F22 F22 F8)
allow (F22 F8 F20 F2)
allow (F44 F42 F43 F36)
allow (F16 F11 F23 F2)
allow (F24 F35 F0 F31)
allow (F10 F18 F17 F38)
allow (F39 F24 F17 F27)
allow (F19 F2 F23 F0)
allow (F18 F32 F20 F21)
allow (F26 F36 F4 F24)
allow (F42 F44 F16 F35)
allow (F6 F31 F39 F8)
allow (F5 F24 F17 F44)
allow (F16 F23 F15 F44)
allow (F24 F14 F1 F6)
allow (F28 F12 F6 F12)
allow (F33 F23 F29 F19)
allow (F10 F15 F15 F30)
allow (F5 F1 F14 F42)
allow (F3 F13 F40 F35)
allow (F40 F43 F41 F16)
allow (F8 F10 F18 F2)
allow (F27 F41 F12 F41)
allow (F23 F13 F19 F21)
allow (F41 F5 F16 F17)
allow (F24 F29 F6 F40)
allow (F5 F41 F35 F15)
allow (F14 F42 F11 F29)
allow (F24 F5 F21 F3)
allow (F17 F16 F40 F33)
allow (F27 F14 F42 F34)
allow (F12 F37 F40 F41)
allow (F37 F29 F0 F32)
allow (F39 F22 F25 F36)
allow (F0 F3 F35 F39)
allow (F25 F10 F10 F35)
allow (F35 F21 F25 F5)
allow (F12 F43 F6 F30)
allow (F40 F39 F3 F0)
allow (F36 F28 F27 F4)
allow (F16 F28 F30 F35)
allow (F44 F42 F13 F21)
}