product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat9 feat11)
allow (F40 F42)
allow (F30 F44)
allow (F19 F14)
allow (F37 F15)
allow (F14 F2)
allow (F24 F22)
allow (F2 F0)
allow (F24 F1)
allow (F40 F12)
allow (F0 F43)
allow (F14 F39)
allow (F37 F4)
allow (F33 F40)
allow (F41 F19)
allow (F29 F33)
allow (F16 F11)
allow (F17 F16)
allow (F26 F33)
allow (F41 F13)
allow (F12 F5)
allow (F39 F35)
allow (F40 F31)
allow (F2 F28)
allow (F11 F5)
allow (F10 F20)
allow (F42 F7)
allow (F15 F19)
allow (F14 F37)
allow (F44 F19)
allow (F0 F35)
allow (F11 F29)
allow (F10 F14)
allow (F30 F42)
allow (F28 F17)
allow (F40 F30)
allow (F26 F26)
allow (F35 F23)
allow (F29 F37)
allow (F16 F42)
allow (F19 F17)
allow (F10 F3)
allow (F30 F25)
allow (F41 F15)
allow (F33 F25)
allow (F4 F16)
allow (F7 F23)
allow (F11 F12)
allow (F19 F4)
allow (F38 F41)
allow (F28 F16)
allow (F31 F0)
allow (F17 F44)
allow (F43 F33)
allow (F5 F6)
allow (F28 F18)
allow (F26 F15)
allow (F24 F11)
allow (F12 F3)
allow (F41 F32)
allow (F26 F24)
allow (F28 F41)
allow (F7 F0)
allow (F18 F42)
allow (F20 F7)
allow (F13 F15)
allow (F5 F4)
allow (F22 F1)
allow (F1 F13)
allow (F13 F41)
allow (F26 F16)
allow (F19 F6)
allow (F8 F15)
allow (F9 F38)
allow (F25 F23)
allow (F10 F23)
allow (F15 F3)
allow (F31 F31)
allow (F6 F31)
allow (F27 F18)
allow (F29 F16)
allow (F11 F39)
allow (F37 F19)
allow (F30 F20)
allow (F12 F43)
allow (F5 F33)
allow (F6 F9)
allow (F4 F0)
allow (F27 F39)
allow (F35 F40)
allow (F18 F23)
}
behavior{
combinations (feat13 feat16)
allow (F30 F12)
allow (F44 F8)
allow (F2 F12)
allow (F7 F24)
allow (F21 F17)
allow (F4 F13)
allow (F6 F32)
allow (F43 F9)
allow (F21 F43)
allow (F0 F21)
allow (F17 F34)
allow (F18 F34)
allow (F21 F29)
allow (F5 F38)
allow (F36 F13)
allow (F4 F25)
allow (F27 F7)
allow (F3 F39)
allow (F11 F44)
allow (F5 F38)
allow (F22 F33)
allow (F9 F10)
allow (F42 F26)
allow (F23 F0)
allow (F28 F40)
allow (F29 F1)
allow (F0 F28)
allow (F1 F39)
allow (F15 F0)
allow (F24 F12)
allow (F2 F19)
allow (F37 F27)
allow (F28 F24)
allow (F10 F27)
allow (F4 F16)
allow (F36 F13)
allow (F10 F36)
allow (F34 F31)
allow (F12 F35)
allow (F6 F32)
allow (F6 F8)
allow (F6 F41)
allow (F33 F9)
allow (F3 F24)
allow (F27 F11)
allow (F11 F23)
allow (F35 F4)
allow (F37 F3)
allow (F8 F1)
allow (F40 F8)
allow (F19 F43)
allow (F21 F17)
allow (F23 F8)
allow (F9 F9)
allow (F1 F33)
allow (F38 F20)
allow (F25 F35)
allow (F18 F3)
allow (F19 F9)
allow (F7 F18)
allow (F26 F31)
allow (F43 F27)
allow (F11 F30)
allow (F30 F30)
allow (F0 F35)
allow (F4 F12)
allow (F6 F3)
allow (F13 F4)
allow (F4 F42)
allow (F0 F40)
allow (F24 F28)
allow (F7 F10)
allow (F23 F6)
allow (F36 F25)
allow (F11 F13)
allow (F12 F8)
allow (F32 F7)
allow (F32 F24)
allow (F26 F19)
allow (F22 F11)
allow (F26 F25)
allow (F13 F14)
allow (F0 F40)
allow (F18 F42)
allow (F18 F7)
allow (F1 F19)
allow (F43 F9)
allow (F34 F5)
allow (F18 F42)
allow (F3 F42)
}
behavior{
combinations (feat14 feat4)
allow (F22 F7)
allow (F44 F31)
allow (F11 F27)
allow (F24 F38)
allow (F17 F35)
allow (F26 F4)
allow (F26 F38)
allow (F41 F5)
allow (F3 F16)
allow (F22 F0)
allow (F11 F41)
allow (F4 F8)
allow (F5 F36)
allow (F2 F17)
allow (F23 F43)
allow (F2 F22)
allow (F11 F39)
allow (F16 F5)
allow (F15 F15)
allow (F8 F5)
allow (F0 F22)
allow (F5 F9)
allow (F19 F21)
allow (F31 F36)
allow (F36 F7)
allow (F15 F38)
allow (F5 F6)
allow (F43 F27)
allow (F34 F37)
allow (F44 F16)
allow (F11 F39)
allow (F32 F40)
allow (F25 F39)
allow (F25 F27)
allow (F23 F3)
allow (F13 F29)
allow (F0 F12)
allow (F33 F22)
allow (F37 F28)
allow (F25 F25)
allow (F12 F29)
allow (F24 F38)
allow (F16 F24)
allow (F22 F36)
allow (F39 F8)
allow (F36 F24)
allow (F36 F19)
allow (F17 F26)
allow (F27 F35)
allow (F29 F5)
allow (F25 F37)
allow (F43 F12)
allow (F28 F39)
allow (F9 F43)
allow (F33 F40)
allow (F28 F16)
allow (F22 F7)
allow (F19 F20)
allow (F24 F27)
allow (F37 F23)
allow (F18 F31)
allow (F43 F3)
allow (F26 F15)
allow (F20 F4)
allow (F20 F16)
allow (F25 F44)
allow (F36 F28)
allow (F44 F35)
allow (F33 F35)
allow (F35 F12)
allow (F10 F21)
allow (F39 F6)
allow (F17 F26)
allow (F17 F36)
allow (F35 F4)
allow (F10 F3)
allow (F4 F3)
allow (F1 F16)
allow (F19 F6)
allow (F18 F36)
allow (F2 F41)
allow (F40 F28)
allow (F28 F12)
allow (F10 F31)
allow (F38 F28)
allow (F35 F41)
allow (F9 F5)
allow (F29 F18)
allow (F24 F12)
allow (F38 F43)
}
behavior{
combinations (feat0 feat12)
allow (F31 F41)
allow (F32 F23)
allow (F18 F43)
allow (F8 F19)
allow (F11 F34)
allow (F33 F39)
allow (F28 F38)
allow (F12 F2)
allow (F3 F28)
allow (F42 F21)
allow (F7 F22)
allow (F25 F25)
allow (F6 F23)
allow (F6 F4)
allow (F32 F11)
allow (F36 F29)
allow (F42 F31)
allow (F25 F3)
allow (F6 F1)
allow (F31 F6)
allow (F32 F41)
allow (F13 F28)
allow (F43 F28)
allow (F20 F24)
allow (F19 F2)
allow (F39 F4)
allow (F9 F6)
allow (F25 F36)
allow (F2 F42)
allow (F4 F7)
allow (F32 F8)
allow (F31 F30)
allow (F31 F12)
allow (F29 F21)
allow (F30 F42)
allow (F37 F41)
allow (F22 F31)
allow (F9 F7)
allow (F43 F31)
allow (F17 F41)
allow (F33 F19)
allow (F28 F13)
allow (F23 F27)
allow (F26 F37)
allow (F17 F30)
allow (F21 F34)
allow (F42 F12)
allow (F26 F26)
allow (F18 F44)
allow (F39 F26)
allow (F18 F17)
allow (F41 F8)
allow (F21 F10)
allow (F35 F26)
allow (F13 F1)
allow (F7 F2)
allow (F1 F35)
allow (F24 F8)
allow (F21 F2)
allow (F24 F25)
allow (F4 F17)
allow (F29 F0)
allow (F33 F23)
allow (F13 F19)
allow (F29 F24)
allow (F43 F39)
allow (F7 F27)
allow (F12 F10)
allow (F10 F25)
allow (F3 F25)
allow (F13 F11)
allow (F31 F9)
allow (F0 F3)
allow (F7 F3)
allow (F42 F6)
allow (F14 F14)
allow (F7 F8)
allow (F32 F30)
allow (F36 F8)
allow (F41 F26)
allow (F21 F19)
allow (F3 F8)
allow (F12 F18)
allow (F33 F6)
allow (F20 F42)
allow (F41 F40)
allow (F40 F21)
allow (F5 F34)
allow (F25 F35)
allow (F9 F37)
}
behavior{
combinations (feat4 feat15)
allow (F11 F37)
allow (F30 F44)
allow (F17 F37)
allow (F0 F39)
allow (F23 F36)
allow (F7 F28)
allow (F5 F20)
allow (F20 F35)
allow (F19 F21)
allow (F4 F39)
allow (F3 F2)
allow (F40 F15)
allow (F0 F9)
allow (F6 F36)
allow (F34 F41)
allow (F21 F18)
allow (F28 F17)
allow (F9 F5)
allow (F25 F13)
allow (F21 F1)
allow (F12 F34)
allow (F12 F35)
allow (F38 F14)
allow (F25 F26)
allow (F20 F27)
allow (F9 F5)
allow (F8 F7)
allow (F24 F20)
allow (F16 F26)
allow (F29 F10)
allow (F6 F23)
allow (F16 F3)
allow (F25 F18)
allow (F12 F44)
allow (F10 F1)
allow (F40 F14)
allow (F20 F25)
allow (F11 F44)
allow (F34 F25)
allow (F11 F21)
allow (F6 F1)
allow (F9 F32)
allow (F14 F1)
allow (F43 F14)
allow (F25 F0)
allow (F8 F35)
allow (F11 F17)
allow (F24 F43)
allow (F4 F34)
allow (F43 F36)
allow (F10 F16)
allow (F2 F29)
allow (F28 F28)
allow (F40 F4)
allow (F23 F18)
allow (F23 F6)
allow (F19 F10)
allow (F17 F30)
allow (F35 F31)
allow (F19 F31)
allow (F1 F30)
allow (F14 F21)
allow (F22 F17)
allow (F12 F33)
allow (F20 F21)
allow (F28 F3)
allow (F38 F24)
allow (F37 F19)
allow (F22 F24)
allow (F43 F35)
allow (F10 F42)
allow (F10 F8)
allow (F39 F33)
allow (F34 F18)
allow (F30 F30)
allow (F26 F33)
allow (F10 F21)
allow (F35 F10)
allow (F16 F15)
allow (F15 F13)
allow (F35 F34)
allow (F11 F10)
allow (F25 F19)
allow (F38 F1)
allow (F13 F10)
allow (F12 F7)
allow (F30 F16)
allow (F44 F29)
allow (F40 F28)
allow (F44 F38)
}
behavior{
combinations (feat6 feat14)
allow (F23 F31)
allow (F12 F17)
allow (F0 F36)
allow (F43 F43)
allow (F38 F31)
allow (F9 F12)
allow (F17 F23)
allow (F24 F18)
allow (F22 F18)
allow (F22 F4)
allow (F32 F13)
allow (F30 F16)
allow (F41 F4)
allow (F6 F41)
allow (F6 F36)
allow (F34 F19)
allow (F35 F27)
allow (F7 F38)
allow (F32 F29)
allow (F5 F14)
allow (F6 F14)
allow (F12 F1)
allow (F44 F22)
allow (F7 F22)
allow (F2 F4)
allow (F36 F15)
allow (F13 F28)
allow (F20 F17)
allow (F12 F19)
allow (F25 F36)
allow (F1 F20)
allow (F26 F9)
allow (F25 F0)
allow (F16 F12)
allow (F43 F35)
allow (F4 F2)
allow (F28 F1)
allow (F33 F29)
allow (F0 F36)
allow (F4 F15)
allow (F35 F22)
allow (F4 F16)
allow (F29 F6)
allow (F32 F16)
allow (F22 F15)
allow (F23 F15)
allow (F2 F21)
allow (F7 F36)
allow (F42 F30)
allow (F18 F9)
allow (F43 F12)
allow (F13 F41)
allow (F35 F16)
allow (F29 F35)
allow (F44 F29)
allow (F36 F34)
allow (F25 F43)
allow (F11 F32)
allow (F37 F20)
allow (F28 F35)
allow (F34 F41)
allow (F21 F38)
allow (F43 F27)
allow (F18 F31)
allow (F11 F34)
allow (F28 F40)
allow (F30 F26)
allow (F31 F44)
allow (F22 F35)
allow (F26 F8)
allow (F21 F1)
allow (F25 F20)
allow (F41 F18)
allow (F19 F35)
allow (F24 F32)
allow (F20 F33)
allow (F40 F18)
allow (F24 F32)
allow (F36 F44)
allow (F8 F9)
allow (F43 F23)
allow (F0 F10)
allow (F1 F29)
allow (F1 F43)
allow (F37 F2)
allow (F38 F41)
allow (F33 F15)
allow (F27 F6)
allow (F21 F14)
allow (F36 F38)
}
behavior{
combinations (feat1 feat18)
allow (F23 F38)
allow (F22 F26)
allow (F35 F2)
allow (F14 F38)
allow (F27 F40)
allow (F35 F6)
allow (F11 F40)
allow (F36 F25)
allow (F38 F22)
allow (F11 F23)
allow (F8 F40)
allow (F20 F30)
allow (F29 F6)
allow (F22 F39)
allow (F23 F12)
allow (F17 F0)
allow (F7 F11)
allow (F6 F13)
allow (F25 F34)
allow (F18 F30)
allow (F43 F13)
allow (F21 F17)
allow (F12 F15)
allow (F40 F15)
allow (F39 F28)
allow (F37 F32)
allow (F43 F32)
allow (F10 F18)
allow (F22 F13)
allow (F13 F41)
allow (F28 F14)
allow (F16 F2)
allow (F1 F0)
allow (F40 F19)
allow (F41 F0)
allow (F23 F29)
allow (F6 F3)
allow (F21 F44)
allow (F34 F20)
allow (F3 F11)
allow (F14 F4)
allow (F43 F0)
allow (F41 F35)
allow (F31 F34)
allow (F33 F0)
allow (F16 F16)
allow (F5 F27)
allow (F29 F3)
allow (F15 F35)
allow (F29 F28)
allow (F13 F30)
allow (F21 F9)
allow (F35 F13)
allow (F3 F28)
allow (F24 F10)
allow (F13 F30)
allow (F2 F6)
allow (F25 F43)
allow (F28 F14)
allow (F26 F26)
allow (F33 F9)
allow (F3 F34)
allow (F13 F35)
allow (F20 F38)
allow (F23 F40)
allow (F11 F43)
allow (F4 F9)
allow (F10 F23)
allow (F29 F11)
allow (F0 F44)
allow (F32 F19)
allow (F18 F44)
allow (F24 F26)
allow (F23 F25)
allow (F33 F38)
allow (F20 F19)
allow (F28 F33)
allow (F7 F26)
allow (F29 F4)
allow (F15 F18)
allow (F28 F0)
allow (F31 F5)
allow (F25 F1)
allow (F13 F30)
allow (F37 F6)
allow (F38 F26)
allow (F5 F14)
allow (F7 F36)
allow (F33 F42)
allow (F41 F31)
}
behavior{
combinations (feat16 feat0)
allow (F31 F29)
allow (F13 F3)
allow (F15 F38)
allow (F37 F19)
allow (F35 F24)
allow (F27 F20)
allow (F44 F37)
allow (F37 F40)
allow (F28 F30)
allow (F1 F24)
allow (F23 F11)
allow (F23 F21)
allow (F3 F24)
allow (F14 F27)
allow (F13 F40)
allow (F7 F25)
allow (F1 F17)
allow (F27 F1)
allow (F18 F13)
allow (F22 F39)
allow (F7 F25)
allow (F13 F8)
allow (F27 F30)
allow (F6 F35)
allow (F35 F15)
allow (F17 F26)
allow (F10 F15)
allow (F24 F1)
allow (F9 F5)
allow (F21 F25)
allow (F9 F33)
allow (F13 F4)
allow (F7 F24)
allow (F4 F44)
allow (F42 F9)
allow (F4 F24)
allow (F1 F23)
allow (F2 F24)
allow (F18 F0)
allow (F39 F8)
allow (F10 F38)
allow (F4 F25)
allow (F32 F3)
allow (F38 F6)
allow (F2 F29)
allow (F18 F21)
allow (F9 F22)
allow (F12 F6)
allow (F34 F17)
allow (F43 F11)
allow (F27 F0)
allow (F35 F27)
allow (F16 F34)
allow (F32 F29)
allow (F20 F15)
allow (F19 F11)
allow (F5 F42)
allow (F39 F27)
allow (F20 F11)
allow (F26 F17)
allow (F0 F44)
allow (F30 F13)
allow (F37 F39)
allow (F19 F27)
allow (F29 F24)
allow (F6 F1)
allow (F32 F26)
allow (F30 F32)
allow (F22 F15)
allow (F26 F35)
allow (F6 F2)
allow (F44 F4)
allow (F29 F6)
allow (F0 F34)
allow (F27 F27)
allow (F19 F27)
allow (F0 F39)
allow (F6 F28)
allow (F20 F27)
allow (F30 F2)
allow (F22 F33)
allow (F14 F17)
allow (F17 F6)
allow (F21 F7)
allow (F40 F0)
allow (F27 F33)
allow (F3 F14)
allow (F33 F19)
allow (F5 F4)
allow (F31 F15)
}
behavior{
combinations (feat14 feat13)
allow (F39 F14)
allow (F38 F12)
allow (F43 F34)
allow (F12 F30)
allow (F7 F1)
allow (F32 F2)
allow (F29 F24)
allow (F32 F2)
allow (F12 F7)
allow (F28 F20)
allow (F24 F34)
allow (F18 F18)
allow (F11 F12)
allow (F15 F16)
allow (F18 F35)
allow (F40 F7)
allow (F11 F14)
allow (F3 F35)
allow (F18 F30)
allow (F18 F25)
allow (F43 F9)
allow (F18 F14)
allow (F3 F17)
allow (F20 F6)
allow (F6 F20)
allow (F38 F30)
allow (F29 F15)
allow (F26 F42)
allow (F9 F8)
allow (F43 F9)
allow (F6 F37)
allow (F23 F30)
allow (F15 F22)
allow (F11 F2)
allow (F29 F11)
allow (F32 F18)
allow (F24 F25)
allow (F26 F1)
allow (F35 F5)
allow (F0 F27)
allow (F31 F22)
allow (F28 F40)
allow (F7 F10)
allow (F1 F28)
allow (F13 F19)
allow (F7 F31)
allow (F3 F1)
allow (F14 F20)
allow (F27 F35)
allow (F35 F31)
allow (F29 F37)
allow (F9 F19)
allow (F29 F38)
allow (F29 F21)
allow (F15 F8)
allow (F23 F30)
allow (F38 F18)
allow (F9 F15)
allow (F40 F22)
allow (F9 F0)
allow (F36 F44)
allow (F5 F2)
allow (F8 F23)
allow (F19 F11)
allow (F0 F31)
allow (F14 F14)
allow (F0 F34)
allow (F17 F15)
allow (F43 F30)
allow (F6 F3)
allow (F26 F15)
allow (F36 F22)
allow (F1 F38)
allow (F31 F1)
allow (F4 F9)
allow (F16 F13)
allow (F9 F41)
allow (F4 F20)
allow (F27 F29)
allow (F40 F41)
allow (F1 F13)
allow (F4 F4)
allow (F2 F14)
allow (F37 F17)
allow (F43 F21)
allow (F11 F8)
allow (F5 F22)
allow (F28 F33)
allow (F20 F38)
allow (F19 F4)
}
behavior{
combinations (feat13 feat11)
allow (F12 F41)
allow (F17 F29)
allow (F18 F2)
allow (F7 F18)
allow (F39 F17)
allow (F8 F6)
allow (F42 F1)
allow (F12 F19)
allow (F26 F19)
allow (F43 F33)
allow (F18 F36)
allow (F40 F9)
allow (F4 F2)
allow (F43 F41)
allow (F20 F28)
allow (F15 F26)
allow (F28 F28)
allow (F43 F9)
allow (F16 F2)
allow (F23 F26)
allow (F31 F1)
allow (F0 F20)
allow (F43 F38)
allow (F23 F1)
allow (F9 F10)
allow (F23 F30)
allow (F16 F24)
allow (F43 F25)
allow (F43 F14)
allow (F40 F38)
allow (F24 F31)
allow (F12 F43)
allow (F43 F20)
allow (F38 F43)
allow (F31 F41)
allow (F7 F23)
allow (F6 F25)
allow (F6 F41)
allow (F6 F4)
allow (F39 F44)
allow (F3 F40)
allow (F33 F14)
allow (F44 F33)
allow (F18 F21)
allow (F21 F22)
allow (F0 F23)
allow (F40 F7)
allow (F4 F0)
allow (F5 F5)
allow (F41 F9)
allow (F39 F27)
allow (F43 F43)
allow (F10 F38)
allow (F29 F0)
allow (F38 F15)
allow (F9 F20)
allow (F18 F39)
allow (F13 F14)
allow (F28 F2)
allow (F19 F36)
allow (F32 F35)
allow (F17 F41)
allow (F38 F6)
allow (F2 F26)
allow (F0 F6)
allow (F18 F41)
allow (F13 F20)
allow (F22 F21)
allow (F9 F25)
allow (F30 F23)
allow (F24 F30)
allow (F29 F30)
allow (F32 F13)
allow (F16 F40)
allow (F24 F26)
allow (F39 F30)
allow (F0 F18)
allow (F12 F6)
allow (F29 F28)
allow (F43 F21)
allow (F23 F14)
allow (F40 F41)
allow (F18 F10)
allow (F18 F34)
allow (F11 F14)
allow (F16 F41)
allow (F5 F26)
allow (F36 F5)
allow (F29 F42)
allow (F24 F25)
}
behavior{
combinations (feat6 feat7)
allow (F24 F1)
allow (F26 F7)
allow (F16 F10)
allow (F23 F32)
allow (F24 F41)
allow (F40 F4)
allow (F35 F25)
allow (F23 F42)
allow (F22 F43)
allow (F23 F38)
allow (F23 F3)
allow (F35 F5)
allow (F23 F25)
allow (F0 F23)
allow (F28 F22)
allow (F44 F30)
allow (F41 F14)
allow (F13 F25)
allow (F28 F27)
allow (F6 F18)
allow (F3 F20)
allow (F19 F27)
allow (F20 F29)
allow (F26 F38)
allow (F18 F16)
allow (F5 F41)
allow (F28 F11)
allow (F19 F41)
allow (F41 F23)
allow (F17 F18)
allow (F37 F23)
allow (F12 F31)
allow (F28 F40)
allow (F42 F23)
allow (F7 F7)
allow (F44 F14)
allow (F20 F34)
allow (F0 F9)
allow (F7 F42)
allow (F21 F37)
allow (F13 F20)
allow (F42 F36)
allow (F11 F38)
allow (F6 F34)
allow (F9 F26)
allow (F44 F21)
allow (F13 F13)
allow (F21 F3)
allow (F29 F31)
allow (F43 F13)
allow (F42 F0)
allow (F17 F43)
allow (F24 F17)
allow (F36 F25)
allow (F17 F15)
allow (F20 F2)
allow (F36 F13)
allow (F40 F0)
allow (F12 F12)
allow (F39 F31)
allow (F18 F44)
allow (F3 F2)
allow (F25 F17)
allow (F28 F9)
allow (F33 F35)
allow (F31 F14)
allow (F32 F7)
allow (F34 F11)
allow (F27 F7)
allow (F26 F40)
allow (F6 F17)
allow (F29 F8)
allow (F9 F23)
allow (F7 F13)
allow (F20 F19)
allow (F0 F33)
allow (F37 F13)
allow (F1 F13)
allow (F2 F11)
allow (F31 F28)
allow (F31 F23)
allow (F26 F4)
allow (F44 F9)
allow (F42 F12)
allow (F34 F35)
allow (F16 F18)
allow (F9 F12)
allow (F41 F11)
allow (F35 F43)
allow (F15 F31)
}