product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat11 feat4 feat16 feat13)
allow (F16 F14 F44 F22)
allow (F32 F26 F29 F31)
allow (F14 F36 F19 F27)
allow (F36 F22 F25 F41)
allow (F44 F12 F6 F0)
allow (F33 F38 F4 F8)
allow (F41 F17 F6 F14)
allow (F0 F34 F19 F35)
allow (F27 F12 F43 F41)
allow (F9 F7 F26 F18)
allow (F26 F34 F17 F25)
allow (F6 F4 F13 F30)
allow (F6 F8 F23 F30)
allow (F19 F2 F32 F26)
allow (F3 F6 F7 F40)
allow (F11 F34 F26 F27)
allow (F15 F20 F5 F39)
allow (F1 F5 F12 F35)
allow (F43 F30 F17 F30)
allow (F19 F38 F25 F9)
allow (F18 F29 F14 F28)
allow (F12 F37 F31 F36)
allow (F2 F8 F24 F10)
allow (F26 F17 F8 F36)
allow (F0 F3 F16 F16)
allow (F9 F20 F29 F18)
allow (F24 F5 F12 F25)
allow (F18 F23 F19 F40)
allow (F21 F38 F12 F14)
allow (F18 F11 F34 F27)
allow (F33 F18 F33 F28)
allow (F28 F17 F7 F30)
allow (F36 F18 F28 F7)
allow (F25 F6 F40 F5)
allow (F31 F16 F0 F34)
allow (F8 F16 F0 F17)
allow (F19 F29 F8 F27)
allow (F44 F5 F0 F32)
allow (F3 F20 F0 F17)
allow (F41 F34 F34 F40)
allow (F26 F18 F39 F8)
allow (F8 F4 F21 F6)
allow (F32 F23 F27 F35)
allow (F27 F26 F2 F14)
allow (F26 F17 F15 F4)
allow (F17 F43 F21 F20)
allow (F12 F18 F33 F22)
allow (F43 F5 F5 F26)
allow (F13 F34 F17 F16)
allow (F24 F36 F34 F44)
allow (F35 F8 F21 F20)
allow (F9 F6 F39 F36)
allow (F14 F40 F35 F33)
allow (F5 F30 F21 F38)
allow (F41 F32 F20 F7)
allow (F31 F7 F38 F35)
allow (F24 F10 F13 F38)
allow (F30 F42 F39 F40)
allow (F30 F36 F11 F28)
allow (F31 F4 F25 F38)
allow (F39 F12 F38 F41)
allow (F39 F12 F39 F19)
allow (F32 F24 F26 F44)
allow (F6 F13 F39 F10)
allow (F40 F24 F34 F4)
allow (F16 F29 F37 F17)
allow (F0 F28 F26 F6)
allow (F16 F5 F35 F23)
allow (F3 F37 F6 F41)
allow (F10 F39 F14 F28)
allow (F36 F12 F24 F10)
allow (F26 F19 F25 F27)
allow (F44 F30 F17 F41)
allow (F37 F20 F26 F25)
allow (F38 F36 F39 F34)
allow (F19 F38 F28 F20)
allow (F27 F41 F31 F11)
allow (F16 F20 F6 F17)
allow (F30 F38 F33 F11)
allow (F3 F28 F43 F12)
allow (F27 F39 F26 F10)
allow (F18 F11 F20 F4)
allow (F21 F38 F21 F36)
allow (F15 F10 F35 F19)
allow (F44 F38 F0 F34)
allow (F42 F34 F40 F1)
allow (F11 F8 F14 F37)
allow (F29 F35 F42 F1)
allow (F23 F27 F20 F21)
allow (F19 F11 F29 F35)
}
behavior{
combinations (feat5 feat15 feat13 feat18)
allow (F37 F0 F7 F11)
allow (F4 F32 F13 F9)
allow (F15 F28 F0 F35)
allow (F18 F9 F8 F34)
allow (F13 F32 F20 F12)
allow (F29 F6 F18 F4)
allow (F23 F27 F24 F18)
allow (F33 F24 F41 F0)
allow (F31 F12 F17 F41)
allow (F42 F34 F32 F1)
allow (F0 F31 F6 F26)
allow (F0 F13 F3 F20)
allow (F15 F22 F33 F35)
allow (F28 F10 F1 F40)
allow (F10 F1 F21 F36)
allow (F5 F4 F7 F14)
allow (F40 F12 F30 F29)
allow (F31 F23 F17 F25)
allow (F28 F35 F32 F40)
allow (F9 F31 F3 F7)
allow (F10 F15 F15 F10)
allow (F38 F2 F8 F35)
allow (F33 F30 F5 F4)
allow (F2 F29 F8 F5)
allow (F24 F23 F35 F30)
allow (F19 F26 F23 F15)
allow (F28 F43 F22 F13)
allow (F4 F10 F13 F38)
allow (F17 F17 F23 F23)
allow (F26 F27 F17 F36)
allow (F39 F22 F30 F20)
allow (F30 F31 F15 F5)
allow (F2 F44 F43 F9)
allow (F41 F40 F36 F18)
allow (F12 F18 F42 F10)
allow (F27 F16 F8 F17)
allow (F16 F16 F35 F15)
allow (F43 F34 F1 F39)
allow (F21 F25 F4 F17)
allow (F21 F17 F25 F38)
allow (F23 F43 F42 F7)
allow (F21 F38 F8 F15)
allow (F27 F39 F20 F8)
allow (F11 F23 F44 F44)
allow (F42 F24 F11 F6)
allow (F1 F18 F40 F17)
allow (F10 F27 F42 F3)
allow (F17 F31 F35 F22)
allow (F39 F38 F37 F35)
allow (F29 F42 F15 F42)
allow (F29 F7 F8 F29)
allow (F1 F8 F0 F9)
allow (F7 F14 F40 F11)
allow (F39 F18 F11 F0)
allow (F23 F10 F8 F0)
allow (F24 F12 F8 F35)
allow (F41 F40 F4 F6)
allow (F42 F36 F11 F15)
allow (F20 F8 F15 F21)
allow (F12 F11 F11 F1)
allow (F4 F12 F44 F23)
allow (F28 F20 F1 F24)
allow (F17 F34 F34 F9)
allow (F32 F43 F24 F7)
allow (F28 F0 F43 F15)
allow (F14 F6 F17 F31)
allow (F42 F38 F15 F38)
allow (F34 F42 F2 F32)
allow (F32 F43 F25 F40)
allow (F20 F2 F2 F12)
allow (F6 F30 F7 F36)
allow (F19 F1 F11 F32)
allow (F5 F15 F42 F11)
allow (F6 F3 F28 F30)
allow (F7 F15 F30 F35)
allow (F28 F27 F27 F21)
allow (F34 F17 F29 F0)
allow (F9 F5 F0 F2)
allow (F38 F39 F33 F38)
allow (F8 F31 F24 F39)
allow (F18 F11 F24 F3)
allow (F37 F28 F1 F22)
allow (F15 F1 F42 F39)
allow (F27 F29 F4 F10)
allow (F27 F32 F35 F28)
allow (F32 F2 F42 F43)
allow (F22 F41 F10 F43)
allow (F32 F38 F2 F18)
allow (F33 F41 F41 F12)
allow (F27 F12 F1 F6)
}
behavior{
combinations (feat19 feat18 feat9 feat3)
allow (F36 F15 F37 F14)
allow (F31 F1 F3 F32)
allow (F41 F5 F11 F23)
allow (F42 F11 F20 F0)
allow (F38 F5 F40 F41)
allow (F19 F2 F23 F8)
allow (F9 F24 F15 F17)
allow (F28 F26 F29 F0)
allow (F10 F38 F7 F8)
allow (F40 F0 F32 F31)
allow (F7 F26 F5 F14)
allow (F11 F40 F13 F43)
allow (F25 F18 F4 F34)
allow (F30 F30 F2 F40)
allow (F38 F17 F20 F27)
allow (F15 F5 F12 F28)
allow (F42 F34 F22 F18)
allow (F42 F44 F8 F2)
allow (F9 F18 F43 F39)
allow (F17 F38 F30 F14)
allow (F6 F25 F15 F43)
allow (F25 F22 F24 F21)
allow (F6 F12 F31 F26)
allow (F17 F39 F23 F40)
allow (F34 F43 F33 F33)
allow (F41 F17 F4 F6)
allow (F42 F17 F33 F6)
allow (F42 F30 F34 F44)
allow (F37 F20 F23 F21)
allow (F25 F2 F13 F20)
allow (F33 F19 F18 F10)
allow (F38 F6 F44 F10)
allow (F20 F36 F36 F32)
allow (F41 F12 F6 F17)
allow (F6 F38 F0 F35)
allow (F36 F38 F43 F14)
allow (F25 F19 F0 F5)
allow (F18 F17 F17 F11)
allow (F25 F41 F2 F42)
allow (F0 F37 F31 F34)
allow (F32 F39 F1 F40)
allow (F29 F5 F28 F30)
allow (F34 F43 F44 F12)
allow (F35 F40 F0 F11)
allow (F33 F10 F12 F15)
allow (F35 F38 F25 F38)
allow (F5 F22 F10 F26)
allow (F2 F27 F21 F34)
allow (F15 F18 F5 F6)
allow (F8 F19 F26 F15)
allow (F3 F26 F22 F33)
allow (F27 F5 F38 F18)
allow (F24 F18 F4 F40)
allow (F41 F7 F40 F21)
allow (F1 F44 F3 F1)
allow (F10 F27 F4 F22)
allow (F44 F39 F14 F0)
allow (F2 F7 F43 F40)
allow (F19 F17 F44 F38)
allow (F28 F0 F15 F31)
allow (F26 F11 F33 F36)
allow (F17 F19 F38 F24)
allow (F13 F4 F32 F12)
allow (F42 F22 F3 F23)
allow (F9 F14 F43 F10)
allow (F28 F6 F9 F19)
allow (F1 F39 F9 F29)
allow (F8 F18 F36 F32)
allow (F15 F15 F23 F43)
allow (F19 F33 F34 F19)
allow (F14 F24 F15 F31)
allow (F35 F14 F10 F42)
allow (F21 F25 F26 F7)
allow (F1 F7 F3 F0)
allow (F36 F13 F14 F24)
allow (F12 F10 F10 F33)
allow (F20 F28 F33 F41)
allow (F3 F8 F24 F31)
allow (F28 F16 F4 F15)
allow (F3 F39 F7 F41)
allow (F4 F37 F37 F10)
allow (F12 F27 F9 F2)
allow (F38 F3 F28 F23)
allow (F22 F0 F6 F41)
allow (F21 F26 F23 F14)
allow (F28 F12 F21 F11)
allow (F44 F6 F3 F10)
allow (F36 F18 F8 F12)
allow (F43 F2 F20 F33)
allow (F26 F38 F18 F30)
}
behavior{
combinations (feat7 feat10 feat4 feat18)
allow (F29 F14 F11 F35)
allow (F30 F7 F22 F42)
allow (F18 F7 F26 F20)
allow (F0 F16 F40 F6)
allow (F10 F14 F22 F23)
allow (F41 F27 F1 F26)
allow (F13 F16 F35 F31)
allow (F8 F10 F18 F7)
allow (F25 F7 F15 F17)
allow (F29 F10 F40 F6)
allow (F24 F23 F7 F31)
allow (F36 F32 F14 F14)
allow (F4 F41 F15 F26)
allow (F40 F13 F23 F9)
allow (F27 F23 F40 F32)
allow (F14 F28 F5 F1)
allow (F30 F12 F19 F14)
allow (F23 F17 F28 F28)
allow (F18 F26 F25 F21)
allow (F41 F32 F27 F3)
allow (F4 F25 F11 F15)
allow (F40 F32 F39 F40)
allow (F25 F32 F33 F17)
allow (F0 F15 F9 F9)
allow (F25 F17 F8 F21)
allow (F4 F8 F1 F21)
allow (F8 F9 F27 F31)
allow (F24 F8 F29 F44)
allow (F6 F39 F31 F27)
allow (F32 F12 F17 F7)
allow (F18 F11 F6 F14)
allow (F26 F33 F4 F9)
allow (F6 F21 F3 F28)
allow (F18 F31 F27 F10)
allow (F33 F4 F21 F43)
allow (F10 F10 F19 F2)
allow (F30 F43 F18 F29)
allow (F44 F16 F25 F26)
allow (F9 F0 F42 F10)
allow (F43 F27 F22 F22)
allow (F33 F36 F35 F19)
allow (F6 F18 F32 F28)
allow (F13 F19 F22 F44)
allow (F6 F40 F22 F27)
allow (F1 F44 F0 F35)
allow (F34 F40 F35 F27)
allow (F16 F44 F12 F30)
allow (F40 F21 F16 F7)
allow (F25 F20 F19 F27)
allow (F27 F9 F44 F44)
allow (F35 F1 F9 F10)
allow (F44 F4 F0 F2)
allow (F19 F14 F22 F41)
allow (F32 F5 F19 F18)
allow (F11 F23 F39 F37)
allow (F11 F3 F29 F20)
allow (F25 F25 F43 F30)
allow (F36 F33 F38 F30)
allow (F24 F13 F40 F2)
allow (F33 F1 F16 F2)
allow (F7 F9 F2 F5)
allow (F36 F1 F7 F37)
allow (F33 F43 F30 F29)
allow (F16 F11 F6 F37)
allow (F27 F28 F11 F28)
allow (F15 F2 F10 F8)
allow (F34 F27 F40 F39)
allow (F12 F1 F40 F40)
allow (F1 F28 F12 F36)
allow (F37 F31 F31 F10)
allow (F8 F40 F4 F44)
allow (F31 F14 F41 F2)
allow (F2 F8 F31 F7)
allow (F12 F15 F33 F14)
allow (F12 F40 F18 F15)
allow (F38 F42 F0 F43)
allow (F43 F11 F6 F19)
allow (F31 F21 F24 F0)
allow (F0 F29 F30 F13)
allow (F6 F42 F39 F31)
allow (F8 F7 F0 F36)
allow (F32 F35 F41 F42)
allow (F36 F39 F43 F44)
allow (F29 F26 F10 F29)
allow (F25 F25 F18 F43)
allow (F10 F34 F0 F30)
allow (F12 F31 F26 F21)
allow (F40 F33 F7 F27)
allow (F42 F36 F40 F4)
allow (F9 F11 F22 F10)
}
behavior{
combinations (feat2 feat9 feat12 feat14)
allow (F30 F19 F14 F38)
allow (F39 F19 F32 F4)
allow (F33 F5 F16 F2)
allow (F13 F32 F3 F0)
allow (F38 F22 F13 F18)
allow (F34 F24 F27 F2)
allow (F12 F4 F42 F18)
allow (F22 F19 F0 F4)
allow (F38 F5 F10 F26)
allow (F6 F17 F30 F36)
allow (F32 F40 F33 F24)
allow (F9 F41 F19 F19)
allow (F39 F41 F3 F13)
allow (F16 F10 F34 F10)
allow (F28 F16 F32 F24)
allow (F26 F8 F5 F35)
allow (F27 F34 F10 F23)
allow (F19 F1 F22 F27)
allow (F34 F15 F42 F27)
allow (F17 F44 F17 F20)
allow (F28 F38 F21 F22)
allow (F7 F12 F43 F13)
allow (F12 F33 F4 F43)
allow (F41 F2 F35 F21)
allow (F37 F27 F19 F13)
allow (F3 F5 F17 F8)
allow (F8 F42 F10 F38)
allow (F18 F8 F20 F30)
allow (F10 F41 F36 F24)
allow (F36 F40 F9 F28)
allow (F23 F16 F21 F37)
allow (F24 F27 F44 F24)
allow (F37 F14 F10 F8)
allow (F26 F10 F35 F27)
allow (F22 F19 F41 F4)
allow (F31 F20 F12 F4)
allow (F30 F18 F36 F32)
allow (F0 F21 F39 F34)
allow (F19 F36 F22 F35)
allow (F38 F18 F2 F7)
allow (F36 F30 F26 F21)
allow (F18 F32 F9 F12)
allow (F9 F32 F17 F21)
allow (F11 F21 F2 F15)
allow (F17 F16 F28 F32)
allow (F37 F6 F20 F5)
allow (F16 F10 F17 F15)
allow (F1 F17 F42 F32)
allow (F24 F28 F32 F10)
allow (F6 F17 F9 F35)
allow (F26 F37 F20 F17)
allow (F13 F0 F42 F34)
allow (F34 F34 F7 F32)
allow (F11 F32 F18 F5)
allow (F10 F16 F29 F31)
allow (F25 F18 F24 F35)
allow (F17 F1 F9 F44)
allow (F16 F4 F37 F26)
allow (F5 F35 F40 F22)
allow (F23 F13 F26 F8)
allow (F15 F44 F0 F24)
allow (F13 F6 F25 F8)
allow (F39 F20 F13 F24)
allow (F21 F18 F30 F34)
allow (F1 F36 F38 F30)
allow (F2 F28 F7 F12)
allow (F24 F32 F1 F39)
allow (F42 F10 F25 F15)
allow (F39 F31 F16 F15)
allow (F0 F44 F35 F14)
allow (F24 F32 F11 F28)
allow (F12 F39 F33 F34)
allow (F26 F18 F35 F19)
allow (F6 F34 F37 F34)
allow (F2 F32 F12 F34)
allow (F32 F12 F42 F31)
allow (F19 F5 F16 F40)
allow (F44 F37 F0 F43)
allow (F6 F32 F12 F40)
allow (F42 F44 F33 F33)
allow (F34 F40 F0 F19)
allow (F36 F12 F20 F18)
allow (F10 F30 F11 F44)
allow (F17 F7 F18 F9)
allow (F18 F10 F14 F26)
allow (F26 F44 F6 F11)
allow (F23 F21 F37 F4)
allow (F21 F3 F43 F44)
allow (F27 F6 F27 F39)
allow (F7 F9 F35 F7)
}
behavior{
combinations (feat2 feat19 feat6 feat3)
allow (F10 F23 F27 F28)
allow (F41 F9 F41 F37)
allow (F12 F20 F27 F0)
allow (F44 F34 F19 F23)
allow (F21 F11 F14 F7)
allow (F33 F13 F39 F24)
allow (F30 F33 F43 F26)
allow (F3 F23 F2 F4)
allow (F27 F29 F18 F23)
allow (F11 F11 F12 F39)
allow (F34 F7 F41 F39)
allow (F15 F0 F24 F31)
allow (F10 F9 F44 F44)
allow (F18 F29 F13 F26)
allow (F14 F4 F14 F22)
allow (F5 F41 F7 F40)
allow (F9 F15 F3 F19)
allow (F19 F2 F30 F43)
allow (F10 F41 F1 F29)
allow (F44 F9 F20 F38)
allow (F40 F5 F28 F11)
allow (F33 F2 F32 F6)
allow (F4 F1 F28 F43)
allow (F21 F35 F15 F1)
allow (F40 F24 F41 F33)
allow (F15 F11 F23 F42)
allow (F35 F24 F30 F37)
allow (F44 F20 F13 F17)
allow (F29 F10 F35 F2)
allow (F24 F1 F13 F44)
allow (F7 F25 F30 F18)
allow (F34 F33 F7 F30)
allow (F7 F15 F25 F31)
allow (F21 F41 F44 F2)
allow (F40 F24 F6 F2)
allow (F28 F44 F11 F44)
allow (F0 F22 F33 F21)
allow (F42 F37 F4 F25)
allow (F22 F41 F18 F33)
allow (F19 F21 F13 F33)
allow (F6 F43 F1 F33)
allow (F0 F24 F35 F2)
allow (F20 F41 F39 F17)
allow (F14 F20 F29 F13)
allow (F36 F44 F29 F7)
allow (F21 F25 F2 F26)
allow (F1 F6 F34 F27)
allow (F44 F7 F32 F14)
allow (F25 F7 F26 F31)
allow (F38 F25 F12 F12)
allow (F28 F3 F4 F6)
allow (F37 F2 F26 F39)
allow (F32 F28 F1 F24)
allow (F14 F18 F5 F7)
allow (F29 F19 F22 F4)
allow (F28 F30 F18 F42)
allow (F12 F10 F9 F10)
allow (F8 F7 F32 F24)
allow (F9 F13 F15 F2)
allow (F15 F36 F20 F41)
allow (F3 F38 F35 F6)
allow (F24 F18 F37 F25)
allow (F17 F9 F35 F17)
allow (F3 F23 F7 F13)
allow (F39 F19 F40 F34)
allow (F1 F15 F4 F11)
allow (F20 F14 F5 F3)
allow (F28 F33 F18 F15)
allow (F13 F9 F14 F8)
allow (F30 F42 F19 F42)
allow (F4 F3 F36 F33)
allow (F19 F23 F17 F29)
allow (F19 F5 F9 F25)
allow (F5 F35 F7 F38)
allow (F13 F31 F38 F18)
allow (F11 F31 F12 F14)
allow (F41 F1 F31 F40)
allow (F43 F5 F22 F39)
allow (F21 F41 F39 F37)
allow (F11 F4 F30 F20)
allow (F26 F7 F27 F19)
allow (F44 F35 F19 F0)
allow (F42 F32 F27 F39)
allow (F31 F2 F23 F4)
allow (F39 F20 F25 F2)
allow (F35 F32 F11 F20)
allow (F6 F1 F1 F41)
allow (F25 F5 F18 F6)
allow (F40 F36 F26 F42)
allow (F24 F20 F35 F9)
}