product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat2 feat14 feat10)
allow (F44 F31 F40)
allow (F0 F43 F10)
allow (F9 F5 F3)
allow (F43 F34 F22)
allow (F34 F43 F12)
allow (F27 F23 F19)
allow (F3 F24 F16)
allow (F32 F26 F19)
allow (F7 F2 F0)
allow (F18 F40 F22)
allow (F25 F2 F2)
allow (F27 F1 F39)
allow (F37 F12 F37)
allow (F26 F26 F7)
allow (F10 F15 F17)
allow (F23 F2 F17)
allow (F36 F28 F13)
allow (F16 F20 F41)
allow (F0 F24 F24)
allow (F2 F8 F11)
allow (F4 F4 F35)
allow (F13 F35 F22)
allow (F44 F19 F35)
allow (F17 F39 F0)
allow (F5 F39 F2)
allow (F10 F16 F42)
allow (F44 F9 F35)
allow (F24 F17 F5)
allow (F42 F16 F25)
allow (F1 F40 F1)
allow (F43 F26 F15)
allow (F33 F29 F27)
allow (F4 F16 F44)
allow (F34 F1 F40)
allow (F29 F25 F22)
allow (F2 F11 F0)
allow (F11 F12 F42)
allow (F4 F43 F9)
allow (F38 F22 F1)
allow (F40 F20 F17)
allow (F37 F37 F32)
allow (F2 F12 F3)
allow (F37 F26 F16)
allow (F7 F8 F23)
allow (F11 F32 F24)
allow (F34 F15 F43)
allow (F10 F23 F39)
allow (F39 F27 F39)
allow (F40 F19 F43)
allow (F27 F8 F16)
allow (F44 F32 F44)
allow (F30 F29 F6)
allow (F0 F1 F17)
allow (F31 F18 F12)
allow (F22 F16 F11)
allow (F38 F14 F39)
allow (F2 F41 F25)
allow (F3 F5 F13)
allow (F1 F32 F8)
allow (F16 F29 F12)
allow (F0 F43 F21)
allow (F40 F3 F2)
allow (F33 F19 F8)
allow (F23 F4 F13)
allow (F17 F5 F19)
allow (F13 F2 F20)
allow (F5 F14 F37)
allow (F7 F13 F42)
allow (F3 F6 F41)
allow (F19 F8 F3)
allow (F17 F27 F19)
allow (F17 F12 F16)
allow (F44 F8 F20)
allow (F17 F44 F43)
allow (F17 F39 F18)
allow (F39 F21 F30)
allow (F2 F21 F36)
allow (F15 F25 F7)
allow (F19 F19 F29)
allow (F12 F40 F0)
allow (F42 F7 F4)
allow (F22 F3 F38)
allow (F2 F36 F12)
allow (F21 F14 F32)
allow (F15 F2 F3)
allow (F2 F23 F39)
allow (F42 F41 F13)
allow (F41 F40 F16)
allow (F30 F35 F7)
allow (F20 F4 F34)
}
behavior{
combinations (feat1 feat16 feat3)
allow (F31 F41 F12)
allow (F32 F38 F7)
allow (F11 F44 F5)
allow (F25 F38 F2)
allow (F2 F7 F43)
allow (F27 F23 F26)
allow (F29 F2 F30)
allow (F12 F7 F7)
allow (F7 F27 F26)
allow (F32 F15 F41)
allow (F4 F32 F44)
allow (F15 F14 F28)
allow (F43 F30 F43)
allow (F0 F20 F34)
allow (F36 F24 F15)
allow (F33 F15 F3)
allow (F10 F22 F26)
allow (F27 F13 F11)
allow (F28 F15 F28)
allow (F14 F41 F36)
allow (F13 F14 F0)
allow (F29 F44 F13)
allow (F23 F28 F24)
allow (F39 F23 F5)
allow (F23 F22 F7)
allow (F29 F28 F7)
allow (F32 F2 F29)
allow (F6 F18 F35)
allow (F19 F20 F19)
allow (F21 F4 F7)
allow (F10 F25 F28)
allow (F1 F25 F4)
allow (F17 F31 F44)
allow (F36 F43 F15)
allow (F18 F44 F3)
allow (F17 F33 F19)
allow (F23 F4 F24)
allow (F10 F2 F40)
allow (F0 F15 F28)
allow (F7 F2 F14)
allow (F19 F43 F27)
allow (F22 F34 F3)
allow (F40 F42 F33)
allow (F15 F6 F43)
allow (F29 F2 F3)
allow (F32 F13 F9)
allow (F16 F24 F2)
allow (F22 F2 F3)
allow (F40 F19 F4)
allow (F3 F29 F17)
allow (F0 F38 F26)
allow (F21 F24 F0)
allow (F18 F12 F37)
allow (F17 F27 F16)
allow (F17 F39 F23)
allow (F21 F42 F28)
allow (F32 F10 F20)
allow (F12 F37 F28)
allow (F1 F39 F20)
allow (F28 F24 F16)
allow (F21 F28 F27)
allow (F8 F39 F42)
allow (F23 F0 F1)
allow (F6 F19 F16)
allow (F43 F28 F38)
allow (F6 F16 F16)
allow (F30 F21 F22)
allow (F8 F19 F14)
allow (F7 F33 F16)
allow (F15 F33 F11)
allow (F20 F37 F3)
allow (F42 F38 F24)
allow (F18 F5 F22)
allow (F17 F14 F7)
allow (F10 F28 F36)
allow (F6 F24 F18)
allow (F24 F9 F21)
allow (F11 F38 F1)
allow (F25 F19 F27)
allow (F6 F41 F18)
allow (F28 F21 F23)
allow (F41 F7 F7)
allow (F42 F41 F4)
allow (F7 F3 F18)
allow (F22 F31 F9)
allow (F43 F44 F22)
allow (F17 F31 F43)
allow (F6 F42 F10)
allow (F30 F42 F27)
allow (F39 F2 F27)
}
behavior{
combinations (feat9 feat3 feat10)
allow (F38 F10 F35)
allow (F17 F16 F0)
allow (F28 F18 F43)
allow (F15 F8 F21)
allow (F28 F16 F28)
allow (F29 F4 F5)
allow (F16 F15 F2)
allow (F38 F40 F29)
allow (F30 F3 F42)
allow (F29 F3 F7)
allow (F18 F43 F34)
allow (F37 F1 F26)
allow (F24 F40 F26)
allow (F19 F30 F35)
allow (F25 F33 F27)
allow (F17 F11 F37)
allow (F22 F1 F10)
allow (F17 F29 F7)
allow (F14 F4 F2)
allow (F29 F25 F30)
allow (F10 F18 F1)
allow (F17 F10 F0)
allow (F24 F19 F16)
allow (F8 F43 F15)
allow (F15 F5 F34)
allow (F10 F12 F35)
allow (F22 F19 F32)
allow (F36 F22 F21)
allow (F24 F14 F4)
allow (F14 F29 F1)
allow (F27 F24 F25)
allow (F29 F27 F31)
allow (F32 F36 F15)
allow (F25 F41 F41)
allow (F7 F35 F23)
allow (F26 F0 F22)
allow (F19 F44 F33)
allow (F24 F7 F13)
allow (F26 F43 F26)
allow (F40 F17 F34)
allow (F5 F44 F13)
allow (F25 F7 F31)
allow (F4 F43 F44)
allow (F30 F8 F29)
allow (F38 F14 F3)
allow (F36 F13 F31)
allow (F39 F8 F36)
allow (F15 F21 F43)
allow (F14 F40 F1)
allow (F43 F9 F13)
allow (F9 F14 F16)
allow (F9 F37 F19)
allow (F19 F36 F37)
allow (F3 F3 F14)
allow (F13 F32 F37)
allow (F13 F31 F12)
allow (F8 F1 F43)
allow (F37 F36 F44)
allow (F34 F9 F23)
allow (F16 F36 F14)
allow (F20 F38 F15)
allow (F22 F36 F31)
allow (F11 F39 F40)
allow (F40 F31 F14)
allow (F38 F9 F44)
allow (F37 F0 F33)
allow (F17 F39 F2)
allow (F38 F21 F6)
allow (F21 F12 F3)
allow (F28 F34 F10)
allow (F12 F24 F3)
allow (F10 F34 F12)
allow (F21 F20 F40)
allow (F32 F41 F14)
allow (F33 F12 F44)
allow (F17 F34 F43)
allow (F13 F22 F34)
allow (F34 F14 F8)
allow (F25 F42 F1)
allow (F5 F28 F42)
allow (F31 F31 F1)
allow (F24 F40 F15)
allow (F33 F27 F41)
allow (F3 F8 F26)
allow (F18 F4 F28)
allow (F5 F16 F4)
allow (F20 F13 F41)
allow (F17 F4 F2)
allow (F0 F29 F40)
allow (F1 F9 F21)
}
behavior{
combinations (feat12 feat11 feat14)
allow (F18 F4 F28)
allow (F13 F12 F35)
allow (F40 F32 F19)
allow (F28 F29 F21)
allow (F21 F8 F1)
allow (F3 F12 F35)
allow (F21 F38 F40)
allow (F34 F10 F3)
allow (F6 F44 F21)
allow (F19 F9 F36)
allow (F38 F44 F26)
allow (F37 F11 F25)
allow (F27 F39 F20)
allow (F23 F8 F3)
allow (F21 F11 F23)
allow (F38 F23 F42)
allow (F15 F42 F36)
allow (F7 F13 F5)
allow (F25 F24 F18)
allow (F8 F4 F38)
allow (F44 F33 F10)
allow (F35 F29 F33)
allow (F23 F18 F5)
allow (F22 F36 F31)
allow (F34 F33 F37)
allow (F28 F44 F23)
allow (F28 F7 F13)
allow (F44 F27 F31)
allow (F5 F41 F25)
allow (F42 F7 F40)
allow (F38 F6 F35)
allow (F7 F9 F11)
allow (F15 F9 F10)
allow (F16 F16 F14)
allow (F28 F42 F0)
allow (F6 F44 F30)
allow (F3 F1 F17)
allow (F0 F44 F30)
allow (F32 F21 F42)
allow (F15 F31 F10)
allow (F16 F38 F22)
allow (F13 F42 F44)
allow (F0 F42 F37)
allow (F5 F33 F40)
allow (F21 F30 F44)
allow (F18 F30 F37)
allow (F3 F22 F44)
allow (F10 F43 F34)
allow (F40 F28 F8)
allow (F34 F15 F14)
allow (F2 F14 F23)
allow (F13 F40 F30)
allow (F2 F39 F6)
allow (F1 F35 F16)
allow (F31 F30 F5)
allow (F12 F29 F29)
allow (F24 F26 F32)
allow (F8 F12 F23)
allow (F40 F42 F8)
allow (F12 F37 F29)
allow (F36 F39 F15)
allow (F0 F27 F1)
allow (F20 F0 F20)
allow (F22 F23 F6)
allow (F27 F25 F15)
allow (F44 F5 F4)
allow (F3 F32 F39)
allow (F4 F38 F10)
allow (F30 F41 F28)
allow (F6 F26 F3)
allow (F11 F10 F44)
allow (F14 F44 F12)
allow (F6 F23 F28)
allow (F5 F17 F8)
allow (F25 F17 F7)
allow (F7 F26 F6)
allow (F27 F32 F43)
allow (F22 F10 F9)
allow (F14 F36 F15)
allow (F41 F16 F20)
allow (F30 F30 F24)
allow (F6 F33 F9)
allow (F23 F31 F34)
allow (F42 F38 F19)
allow (F19 F30 F14)
allow (F9 F30 F42)
allow (F3 F31 F39)
allow (F17 F33 F34)
allow (F5 F22 F9)
allow (F27 F11 F22)
}
behavior{
combinations (feat10 feat7 feat14)
allow (F41 F21 F4)
allow (F40 F44 F5)
allow (F14 F10 F31)
allow (F21 F8 F38)
allow (F41 F5 F11)
allow (F23 F16 F6)
allow (F29 F32 F6)
allow (F7 F18 F35)
allow (F27 F21 F38)
allow (F23 F22 F17)
allow (F12 F11 F38)
allow (F17 F38 F25)
allow (F23 F41 F0)
allow (F10 F27 F8)
allow (F16 F20 F4)
allow (F22 F29 F26)
allow (F37 F33 F1)
allow (F21 F0 F5)
allow (F0 F17 F11)
allow (F14 F8 F2)
allow (F30 F19 F21)
allow (F1 F7 F43)
allow (F11 F6 F43)
allow (F33 F36 F25)
allow (F44 F29 F5)
allow (F20 F18 F41)
allow (F7 F41 F29)
allow (F13 F27 F18)
allow (F16 F32 F30)
allow (F31 F28 F34)
allow (F16 F40 F18)
allow (F25 F37 F32)
allow (F29 F16 F31)
allow (F34 F6 F2)
allow (F23 F16 F20)
allow (F21 F22 F36)
allow (F3 F21 F13)
allow (F25 F34 F19)
allow (F37 F14 F31)
allow (F34 F44 F44)
allow (F23 F6 F19)
allow (F20 F0 F40)
allow (F38 F27 F7)
allow (F2 F22 F34)
allow (F2 F30 F17)
allow (F5 F33 F0)
allow (F4 F43 F19)
allow (F4 F3 F5)
allow (F5 F30 F44)
allow (F8 F16 F1)
allow (F39 F23 F28)
allow (F1 F0 F39)
allow (F43 F9 F18)
allow (F43 F35 F20)
allow (F6 F22 F37)
allow (F33 F11 F19)
allow (F31 F12 F18)
allow (F13 F29 F14)
allow (F32 F22 F9)
allow (F32 F35 F40)
allow (F22 F14 F28)
allow (F9 F39 F36)
allow (F10 F37 F42)
allow (F6 F30 F6)
allow (F44 F37 F2)
allow (F28 F26 F12)
allow (F23 F30 F4)
allow (F35 F8 F37)
allow (F38 F17 F0)
allow (F15 F38 F38)
allow (F37 F39 F24)
allow (F15 F32 F18)
allow (F20 F25 F37)
allow (F25 F27 F43)
allow (F12 F18 F6)
allow (F19 F36 F31)
allow (F13 F21 F26)
allow (F12 F14 F6)
allow (F1 F19 F16)
allow (F19 F41 F44)
allow (F32 F4 F29)
allow (F15 F16 F25)
allow (F42 F30 F12)
allow (F22 F30 F9)
allow (F41 F40 F25)
allow (F21 F20 F18)
allow (F12 F5 F11)
allow (F12 F29 F29)
allow (F30 F9 F26)
allow (F35 F31 F23)
}
behavior{
combinations (feat3 feat7 feat6)
allow (F32 F24 F20)
allow (F25 F43 F16)
allow (F19 F20 F16)
allow (F33 F1 F13)
allow (F30 F42 F23)
allow (F0 F25 F6)
allow (F4 F44 F11)
allow (F6 F9 F15)
allow (F3 F11 F0)
allow (F30 F36 F0)
allow (F26 F26 F23)
allow (F13 F9 F31)
allow (F17 F5 F12)
allow (F39 F4 F10)
allow (F23 F2 F18)
allow (F3 F4 F1)
allow (F35 F16 F32)
allow (F7 F27 F21)
allow (F33 F25 F11)
allow (F6 F29 F34)
allow (F37 F18 F19)
allow (F21 F43 F32)
allow (F37 F21 F17)
allow (F41 F41 F24)
allow (F11 F33 F1)
allow (F20 F22 F37)
allow (F41 F9 F36)
allow (F41 F15 F26)
allow (F28 F33 F10)
allow (F5 F21 F18)
allow (F23 F32 F24)
allow (F27 F1 F30)
allow (F18 F20 F40)
allow (F22 F15 F13)
allow (F38 F28 F5)
allow (F25 F27 F17)
allow (F10 F14 F35)
allow (F17 F7 F26)
allow (F31 F19 F30)
allow (F17 F22 F21)
allow (F23 F31 F22)
allow (F35 F0 F0)
allow (F42 F27 F2)
allow (F9 F37 F17)
allow (F33 F20 F16)
allow (F43 F5 F44)
allow (F18 F17 F0)
allow (F34 F4 F20)
allow (F35 F39 F21)
allow (F38 F10 F0)
allow (F9 F0 F4)
allow (F18 F31 F20)
allow (F9 F27 F35)
allow (F27 F18 F39)
allow (F10 F5 F20)
allow (F18 F22 F32)
allow (F20 F31 F15)
allow (F2 F37 F37)
allow (F20 F31 F41)
allow (F33 F41 F22)
allow (F40 F2 F42)
allow (F28 F37 F13)
allow (F15 F22 F30)
allow (F28 F12 F11)
allow (F24 F14 F32)
allow (F15 F36 F4)
allow (F17 F30 F4)
allow (F24 F22 F11)
allow (F5 F34 F23)
allow (F13 F39 F30)
allow (F40 F17 F8)
allow (F21 F40 F31)
allow (F38 F40 F22)
allow (F31 F10 F30)
allow (F24 F16 F41)
allow (F4 F35 F14)
allow (F9 F28 F15)
allow (F30 F8 F16)
allow (F35 F38 F6)
allow (F17 F19 F33)
allow (F12 F39 F11)
allow (F41 F5 F23)
allow (F17 F22 F39)
allow (F15 F29 F25)
allow (F40 F33 F42)
allow (F11 F3 F28)
allow (F14 F23 F38)
allow (F40 F42 F15)
allow (F32 F36 F33)
allow (F15 F8 F43)
}
behavior{
combinations (feat12 feat14 feat15)
allow (F6 F41 F15)
allow (F31 F42 F20)
allow (F6 F37 F14)
allow (F9 F38 F44)
allow (F42 F3 F25)
allow (F41 F32 F26)
allow (F27 F4 F1)
allow (F10 F6 F31)
allow (F8 F30 F25)
allow (F25 F40 F7)
allow (F2 F34 F38)
allow (F17 F33 F5)
allow (F10 F1 F37)
allow (F21 F14 F11)
allow (F44 F24 F25)
allow (F26 F36 F19)
allow (F20 F0 F11)
allow (F2 F9 F12)
allow (F30 F32 F40)
allow (F29 F27 F5)
allow (F25 F14 F30)
allow (F5 F16 F18)
allow (F35 F20 F22)
allow (F39 F35 F26)
allow (F26 F38 F23)
allow (F21 F19 F17)
allow (F35 F25 F15)
allow (F18 F16 F42)
allow (F3 F33 F5)
allow (F36 F21 F19)
allow (F37 F23 F0)
allow (F12 F14 F7)
allow (F15 F4 F37)
allow (F34 F12 F28)
allow (F40 F13 F37)
allow (F17 F31 F5)
allow (F3 F23 F26)
allow (F2 F10 F30)
allow (F2 F15 F19)
allow (F18 F34 F39)
allow (F14 F25 F35)
allow (F31 F32 F12)
allow (F38 F14 F35)
allow (F41 F37 F35)
allow (F11 F23 F11)
allow (F33 F33 F36)
allow (F0 F41 F2)
allow (F6 F15 F7)
allow (F9 F44 F29)
allow (F29 F21 F15)
allow (F38 F44 F20)
allow (F39 F43 F26)
allow (F3 F43 F33)
allow (F33 F23 F11)
allow (F2 F7 F19)
allow (F39 F41 F16)
allow (F2 F40 F10)
allow (F43 F29 F41)
allow (F42 F33 F29)
allow (F31 F22 F22)
allow (F4 F10 F18)
allow (F34 F17 F23)
allow (F28 F44 F33)
allow (F17 F40 F29)
allow (F36 F21 F29)
allow (F29 F39 F13)
allow (F11 F35 F33)
allow (F34 F4 F31)
allow (F1 F43 F16)
allow (F6 F29 F11)
allow (F9 F32 F23)
allow (F35 F33 F0)
allow (F0 F44 F44)
allow (F23 F10 F6)
allow (F9 F15 F20)
allow (F10 F3 F17)
allow (F31 F10 F1)
allow (F19 F21 F28)
allow (F0 F20 F17)
allow (F35 F19 F44)
allow (F5 F38 F23)
allow (F32 F7 F41)
allow (F11 F7 F38)
allow (F18 F8 F7)
allow (F33 F32 F40)
allow (F42 F26 F39)
allow (F19 F25 F4)
allow (F8 F24 F0)
allow (F26 F41 F42)
allow (F34 F41 F29)
}