product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat7 feat6)
allow (F28 F13)
allow (F0 F15)
allow (F31 F26)
allow (F5 F38)
allow (F13 F10)
allow (F30 F30)
allow (F37 F31)
allow (F29 F39)
allow (F26 F12)
allow (F20 F6)
allow (F22 F2)
allow (F41 F8)
allow (F34 F30)
allow (F8 F19)
allow (F32 F15)
allow (F23 F18)
allow (F7 F11)
allow (F22 F28)
allow (F32 F18)
allow (F19 F38)
allow (F17 F3)
allow (F21 F16)
allow (F26 F27)
allow (F41 F26)
allow (F36 F37)
allow (F33 F32)
allow (F12 F6)
allow (F0 F9)
allow (F30 F16)
allow (F1 F35)
allow (F27 F19)
allow (F22 F6)
allow (F14 F42)
allow (F13 F6)
allow (F17 F40)
allow (F21 F19)
allow (F18 F39)
allow (F9 F0)
allow (F26 F8)
allow (F18 F25)
allow (F39 F15)
allow (F28 F2)
allow (F25 F7)
allow (F35 F5)
allow (F44 F33)
allow (F23 F32)
allow (F43 F7)
allow (F23 F6)
allow (F40 F21)
allow (F38 F30)
allow (F15 F38)
allow (F21 F41)
allow (F24 F21)
allow (F11 F24)
allow (F31 F26)
allow (F11 F40)
allow (F14 F44)
allow (F24 F32)
allow (F13 F26)
allow (F18 F23)
allow (F15 F32)
allow (F10 F42)
allow (F10 F5)
allow (F5 F27)
allow (F10 F14)
allow (F9 F6)
allow (F26 F3)
allow (F5 F33)
allow (F19 F12)
allow (F22 F36)
allow (F0 F5)
allow (F28 F34)
allow (F11 F2)
allow (F22 F29)
allow (F29 F0)
allow (F25 F23)
allow (F18 F25)
allow (F16 F31)
allow (F36 F7)
allow (F26 F11)
allow (F30 F20)
allow (F35 F25)
allow (F22 F31)
allow (F23 F29)
allow (F8 F2)
allow (F23 F42)
allow (F23 F11)
allow (F30 F32)
allow (F15 F20)
allow (F31 F36)
}
behavior{
combinations (feat7 feat17)
allow (F35 F14)
allow (F10 F40)
allow (F33 F18)
allow (F12 F31)
allow (F8 F2)
allow (F21 F41)
allow (F27 F5)
allow (F0 F4)
allow (F41 F15)
allow (F23 F14)
allow (F27 F14)
allow (F14 F21)
allow (F42 F23)
allow (F40 F26)
allow (F12 F6)
allow (F22 F15)
allow (F19 F26)
allow (F38 F28)
allow (F27 F31)
allow (F6 F32)
allow (F18 F9)
allow (F5 F0)
allow (F31 F0)
allow (F40 F17)
allow (F42 F20)
allow (F30 F12)
allow (F24 F34)
allow (F22 F14)
allow (F8 F43)
allow (F15 F28)
allow (F28 F31)
allow (F21 F23)
allow (F22 F41)
allow (F16 F22)
allow (F27 F32)
allow (F21 F21)
allow (F35 F33)
allow (F30 F10)
allow (F13 F28)
allow (F34 F38)
allow (F33 F31)
allow (F35 F13)
allow (F8 F2)
allow (F31 F12)
allow (F8 F32)
allow (F10 F6)
allow (F25 F1)
allow (F34 F42)
allow (F43 F41)
allow (F5 F20)
allow (F35 F38)
allow (F44 F28)
allow (F16 F44)
allow (F24 F12)
allow (F5 F8)
allow (F3 F4)
allow (F34 F18)
allow (F31 F30)
allow (F12 F4)
allow (F42 F11)
allow (F42 F19)
allow (F10 F5)
allow (F3 F27)
allow (F3 F44)
allow (F1 F41)
allow (F16 F34)
allow (F6 F2)
allow (F31 F30)
allow (F39 F22)
allow (F8 F39)
allow (F6 F40)
allow (F17 F13)
allow (F32 F21)
allow (F42 F21)
allow (F7 F8)
allow (F2 F26)
allow (F39 F33)
allow (F40 F15)
allow (F22 F14)
allow (F40 F22)
allow (F11 F43)
allow (F34 F12)
allow (F31 F0)
allow (F41 F14)
allow (F31 F3)
allow (F31 F10)
allow (F38 F7)
allow (F2 F32)
allow (F36 F32)
allow (F23 F37)
}
behavior{
combinations (feat5 feat6)
allow (F39 F11)
allow (F41 F30)
allow (F42 F0)
allow (F41 F7)
allow (F6 F9)
allow (F0 F17)
allow (F32 F26)
allow (F21 F26)
allow (F10 F22)
allow (F8 F42)
allow (F6 F2)
allow (F15 F42)
allow (F5 F31)
allow (F33 F15)
allow (F30 F44)
allow (F17 F26)
allow (F29 F16)
allow (F9 F27)
allow (F25 F38)
allow (F10 F25)
allow (F32 F7)
allow (F33 F31)
allow (F31 F35)
allow (F13 F9)
allow (F23 F22)
allow (F7 F3)
allow (F8 F41)
allow (F10 F19)
allow (F4 F18)
allow (F43 F24)
allow (F38 F20)
allow (F10 F2)
allow (F38 F36)
allow (F21 F2)
allow (F32 F33)
allow (F9 F38)
allow (F17 F38)
allow (F1 F34)
allow (F1 F43)
allow (F23 F19)
allow (F44 F12)
allow (F37 F8)
allow (F12 F42)
allow (F17 F39)
allow (F11 F6)
allow (F13 F9)
allow (F14 F30)
allow (F44 F4)
allow (F0 F1)
allow (F12 F15)
allow (F23 F10)
allow (F10 F32)
allow (F31 F30)
allow (F26 F16)
allow (F19 F1)
allow (F17 F15)
allow (F8 F16)
allow (F12 F9)
allow (F40 F14)
allow (F44 F4)
allow (F12 F35)
allow (F8 F38)
allow (F26 F44)
allow (F43 F6)
allow (F17 F17)
allow (F20 F13)
allow (F5 F43)
allow (F32 F37)
allow (F32 F30)
allow (F18 F38)
allow (F27 F7)
allow (F40 F24)
allow (F19 F26)
allow (F5 F3)
allow (F35 F29)
allow (F36 F7)
allow (F37 F1)
allow (F31 F8)
allow (F7 F22)
allow (F27 F30)
allow (F24 F14)
allow (F24 F32)
allow (F44 F44)
allow (F17 F31)
allow (F33 F41)
allow (F2 F43)
allow (F19 F40)
allow (F38 F18)
allow (F36 F24)
allow (F38 F33)
}
behavior{
combinations (feat13 feat15)
allow (F13 F17)
allow (F27 F1)
allow (F20 F15)
allow (F33 F23)
allow (F10 F42)
allow (F44 F3)
allow (F40 F6)
allow (F10 F25)
allow (F4 F41)
allow (F7 F4)
allow (F28 F7)
allow (F37 F39)
allow (F39 F23)
allow (F34 F21)
allow (F18 F31)
allow (F15 F9)
allow (F36 F40)
allow (F5 F10)
allow (F44 F40)
allow (F20 F6)
allow (F25 F18)
allow (F12 F4)
allow (F41 F27)
allow (F9 F35)
allow (F16 F36)
allow (F35 F42)
allow (F29 F19)
allow (F22 F40)
allow (F12 F34)
allow (F3 F2)
allow (F1 F29)
allow (F2 F18)
allow (F42 F41)
allow (F4 F18)
allow (F28 F31)
allow (F30 F6)
allow (F4 F43)
allow (F43 F2)
allow (F7 F6)
allow (F29 F22)
allow (F8 F5)
allow (F13 F3)
allow (F3 F17)
allow (F0 F1)
allow (F35 F25)
allow (F16 F39)
allow (F26 F38)
allow (F31 F32)
allow (F10 F25)
allow (F18 F5)
allow (F36 F26)
allow (F39 F7)
allow (F15 F14)
allow (F1 F33)
allow (F44 F34)
allow (F18 F3)
allow (F34 F37)
allow (F38 F21)
allow (F14 F22)
allow (F9 F8)
allow (F12 F27)
allow (F38 F37)
allow (F17 F25)
allow (F30 F38)
allow (F1 F27)
allow (F14 F28)
allow (F27 F17)
allow (F40 F24)
allow (F34 F42)
allow (F29 F20)
allow (F6 F43)
allow (F11 F24)
allow (F21 F4)
allow (F33 F8)
allow (F26 F19)
allow (F16 F27)
allow (F39 F30)
allow (F27 F17)
allow (F32 F42)
allow (F34 F31)
allow (F24 F14)
allow (F21 F1)
allow (F11 F41)
allow (F15 F40)
allow (F2 F3)
allow (F4 F4)
allow (F24 F33)
allow (F10 F8)
allow (F2 F33)
allow (F19 F10)
}
behavior{
combinations (feat19 feat16)
allow (F41 F6)
allow (F30 F7)
allow (F18 F7)
allow (F20 F13)
allow (F29 F3)
allow (F38 F23)
allow (F0 F23)
allow (F39 F20)
allow (F0 F8)
allow (F38 F26)
allow (F29 F28)
allow (F16 F19)
allow (F40 F34)
allow (F15 F43)
allow (F31 F20)
allow (F13 F6)
allow (F6 F20)
allow (F18 F2)
allow (F42 F4)
allow (F8 F6)
allow (F19 F14)
allow (F34 F15)
allow (F18 F31)
allow (F31 F0)
allow (F37 F2)
allow (F36 F33)
allow (F19 F43)
allow (F33 F35)
allow (F8 F19)
allow (F39 F31)
allow (F35 F0)
allow (F30 F21)
allow (F0 F10)
allow (F41 F33)
allow (F6 F5)
allow (F27 F22)
allow (F41 F32)
allow (F26 F39)
allow (F5 F40)
allow (F39 F43)
allow (F31 F20)
allow (F7 F9)
allow (F16 F38)
allow (F6 F28)
allow (F3 F42)
allow (F32 F40)
allow (F22 F4)
allow (F27 F12)
allow (F14 F15)
allow (F24 F25)
allow (F37 F21)
allow (F25 F26)
allow (F24 F9)
allow (F21 F12)
allow (F17 F17)
allow (F41 F30)
allow (F26 F34)
allow (F37 F20)
allow (F13 F42)
allow (F29 F24)
allow (F8 F16)
allow (F10 F28)
allow (F23 F34)
allow (F35 F9)
allow (F38 F25)
allow (F3 F43)
allow (F18 F2)
allow (F8 F5)
allow (F7 F30)
allow (F35 F31)
allow (F44 F25)
allow (F11 F37)
allow (F11 F37)
allow (F32 F13)
allow (F14 F28)
allow (F12 F0)
allow (F23 F30)
allow (F10 F1)
allow (F39 F7)
allow (F9 F14)
allow (F22 F17)
allow (F13 F33)
allow (F35 F43)
allow (F24 F29)
allow (F38 F1)
allow (F43 F8)
allow (F21 F1)
allow (F41 F8)
allow (F42 F18)
allow (F41 F40)
}
behavior{
combinations (feat15 feat8)
allow (F20 F35)
allow (F29 F27)
allow (F34 F5)
allow (F4 F40)
allow (F28 F2)
allow (F10 F0)
allow (F14 F41)
allow (F16 F39)
allow (F31 F35)
allow (F12 F41)
allow (F11 F8)
allow (F6 F23)
allow (F37 F40)
allow (F13 F22)
allow (F31 F26)
allow (F44 F43)
allow (F15 F20)
allow (F13 F29)
allow (F1 F19)
allow (F32 F11)
allow (F7 F24)
allow (F40 F4)
allow (F11 F26)
allow (F18 F31)
allow (F12 F3)
allow (F20 F23)
allow (F33 F10)
allow (F16 F28)
allow (F43 F5)
allow (F10 F32)
allow (F32 F6)
allow (F27 F17)
allow (F11 F39)
allow (F31 F7)
allow (F20 F36)
allow (F40 F40)
allow (F4 F21)
allow (F17 F22)
allow (F25 F26)
allow (F23 F10)
allow (F1 F44)
allow (F11 F7)
allow (F31 F1)
allow (F28 F36)
allow (F12 F28)
allow (F15 F32)
allow (F0 F35)
allow (F6 F23)
allow (F17 F12)
allow (F42 F5)
allow (F38 F11)
allow (F42 F16)
allow (F33 F2)
allow (F4 F30)
allow (F9 F29)
allow (F8 F26)
allow (F17 F7)
allow (F43 F37)
allow (F33 F38)
allow (F30 F4)
allow (F8 F11)
allow (F3 F29)
allow (F42 F25)
allow (F33 F1)
allow (F2 F5)
allow (F3 F14)
allow (F33 F26)
allow (F4 F2)
allow (F41 F37)
allow (F27 F3)
allow (F21 F18)
allow (F5 F39)
allow (F43 F39)
allow (F14 F33)
allow (F21 F27)
allow (F22 F33)
allow (F15 F4)
allow (F2 F21)
allow (F16 F39)
allow (F41 F5)
allow (F10 F28)
allow (F36 F1)
allow (F7 F7)
allow (F9 F11)
allow (F33 F38)
allow (F35 F17)
allow (F14 F5)
allow (F38 F39)
allow (F4 F25)
allow (F12 F0)
}
behavior{
combinations (feat6 feat8)
allow (F25 F14)
allow (F25 F7)
allow (F17 F17)
allow (F21 F6)
allow (F24 F39)
allow (F4 F27)
allow (F6 F4)
allow (F36 F3)
allow (F33 F17)
allow (F29 F29)
allow (F14 F20)
allow (F13 F33)
allow (F22 F44)
allow (F28 F5)
allow (F2 F30)
allow (F15 F22)
allow (F6 F23)
allow (F21 F21)
allow (F0 F32)
allow (F3 F2)
allow (F17 F26)
allow (F11 F28)
allow (F18 F1)
allow (F25 F37)
allow (F7 F2)
allow (F0 F20)
allow (F27 F35)
allow (F37 F38)
allow (F8 F8)
allow (F12 F19)
allow (F20 F17)
allow (F5 F3)
allow (F38 F37)
allow (F28 F34)
allow (F28 F20)
allow (F22 F27)
allow (F15 F39)
allow (F6 F43)
allow (F14 F42)
allow (F29 F4)
allow (F31 F17)
allow (F34 F34)
allow (F33 F32)
allow (F2 F5)
allow (F8 F11)
allow (F28 F35)
allow (F15 F36)
allow (F19 F22)
allow (F18 F21)
allow (F25 F12)
allow (F6 F42)
allow (F12 F7)
allow (F16 F4)
allow (F35 F8)
allow (F1 F13)
allow (F5 F19)
allow (F9 F13)
allow (F13 F28)
allow (F18 F30)
allow (F11 F43)
allow (F18 F4)
allow (F34 F17)
allow (F17 F41)
allow (F5 F1)
allow (F25 F38)
allow (F0 F32)
allow (F26 F21)
allow (F28 F15)
allow (F10 F2)
allow (F6 F21)
allow (F13 F21)
allow (F33 F22)
allow (F2 F31)
allow (F35 F26)
allow (F23 F8)
allow (F40 F22)
allow (F24 F0)
allow (F20 F1)
allow (F27 F13)
allow (F18 F34)
allow (F23 F23)
allow (F1 F10)
allow (F40 F22)
allow (F3 F21)
allow (F17 F23)
allow (F28 F41)
allow (F14 F16)
allow (F29 F28)
allow (F14 F14)
allow (F37 F35)
}
behavior{
combinations (feat10 feat4)
allow (F16 F21)
allow (F34 F4)
allow (F14 F17)
allow (F20 F18)
allow (F17 F32)
allow (F35 F1)
allow (F13 F42)
allow (F27 F21)
allow (F43 F1)
allow (F2 F5)
allow (F13 F39)
allow (F28 F28)
allow (F0 F29)
allow (F7 F16)
allow (F30 F13)
allow (F24 F33)
allow (F42 F13)
allow (F18 F7)
allow (F35 F25)
allow (F16 F42)
allow (F1 F1)
allow (F21 F21)
allow (F31 F42)
allow (F7 F10)
allow (F30 F37)
allow (F10 F44)
allow (F18 F28)
allow (F6 F22)
allow (F7 F11)
allow (F19 F6)
allow (F24 F26)
allow (F35 F2)
allow (F9 F18)
allow (F43 F4)
allow (F14 F29)
allow (F18 F19)
allow (F33 F25)
allow (F34 F34)
allow (F39 F22)
allow (F20 F9)
allow (F34 F7)
allow (F14 F5)
allow (F13 F14)
allow (F21 F15)
allow (F1 F15)
allow (F35 F4)
allow (F15 F13)
allow (F31 F22)
allow (F21 F11)
allow (F25 F32)
allow (F28 F10)
allow (F21 F42)
allow (F25 F24)
allow (F5 F8)
allow (F15 F36)
allow (F37 F39)
allow (F35 F23)
allow (F39 F16)
allow (F20 F7)
allow (F35 F8)
allow (F14 F7)
allow (F9 F13)
allow (F17 F2)
allow (F27 F33)
allow (F5 F12)
allow (F23 F4)
allow (F11 F19)
allow (F12 F36)
allow (F29 F0)
allow (F32 F38)
allow (F20 F42)
allow (F19 F34)
allow (F6 F11)
allow (F37 F32)
allow (F9 F14)
allow (F21 F17)
allow (F16 F36)
allow (F36 F14)
allow (F21 F24)
allow (F28 F13)
allow (F0 F33)
allow (F42 F23)
allow (F10 F27)
allow (F9 F8)
allow (F30 F9)
allow (F1 F34)
allow (F25 F0)
allow (F3 F43)
allow (F37 F29)
allow (F3 F0)
}
behavior{
combinations (feat10 feat17)
allow (F30 F34)
allow (F2 F28)
allow (F37 F14)
allow (F12 F41)
allow (F21 F4)
allow (F8 F19)
allow (F3 F22)
allow (F17 F30)
allow (F0 F13)
allow (F5 F41)
allow (F1 F35)
allow (F17 F33)
allow (F40 F5)
allow (F31 F34)
allow (F30 F16)
allow (F16 F3)
allow (F4 F19)
allow (F25 F36)
allow (F25 F4)
allow (F36 F16)
allow (F20 F41)
allow (F22 F5)
allow (F39 F11)
allow (F44 F15)
allow (F30 F13)
allow (F43 F19)
allow (F18 F1)
allow (F7 F24)
allow (F36 F11)
allow (F17 F24)
allow (F31 F33)
allow (F9 F30)
allow (F15 F28)
allow (F29 F40)
allow (F10 F13)
allow (F8 F7)
allow (F44 F18)
allow (F30 F15)
allow (F35 F38)
allow (F25 F21)
allow (F23 F18)
allow (F1 F34)
allow (F23 F0)
allow (F39 F40)
allow (F20 F21)
allow (F27 F40)
allow (F14 F31)
allow (F16 F1)
allow (F23 F21)
allow (F12 F16)
allow (F41 F41)
allow (F3 F9)
allow (F1 F13)
allow (F32 F11)
allow (F19 F32)
allow (F30 F41)
allow (F17 F24)
allow (F43 F36)
allow (F25 F34)
allow (F0 F29)
allow (F5 F0)
allow (F13 F20)
allow (F21 F14)
allow (F4 F38)
allow (F4 F39)
allow (F39 F33)
allow (F4 F38)
allow (F11 F11)
allow (F20 F42)
allow (F42 F34)
allow (F16 F44)
allow (F44 F39)
allow (F18 F23)
allow (F0 F12)
allow (F4 F29)
allow (F35 F38)
allow (F20 F8)
allow (F38 F27)
allow (F44 F7)
allow (F6 F9)
allow (F5 F3)
allow (F39 F29)
allow (F38 F17)
allow (F36 F7)
allow (F29 F40)
allow (F12 F4)
allow (F16 F10)
allow (F18 F5)
allow (F29 F24)
allow (F10 F12)
}
behavior{
combinations (feat5 feat19)
allow (F42 F1)
allow (F40 F18)
allow (F18 F26)
allow (F35 F29)
allow (F4 F18)
allow (F19 F37)
allow (F33 F7)
allow (F18 F34)
allow (F36 F27)
allow (F11 F1)
allow (F30 F16)
allow (F31 F25)
allow (F35 F27)
allow (F35 F8)
allow (F37 F32)
allow (F23 F29)
allow (F10 F36)
allow (F5 F32)
allow (F26 F20)
allow (F6 F7)
allow (F29 F11)
allow (F8 F19)
allow (F23 F19)
allow (F43 F32)
allow (F39 F9)
allow (F25 F31)
allow (F32 F33)
allow (F16 F11)
allow (F32 F27)
allow (F33 F15)
allow (F7 F10)
allow (F25 F14)
allow (F5 F40)
allow (F25 F3)
allow (F17 F13)
allow (F23 F25)
allow (F13 F32)
allow (F31 F39)
allow (F40 F6)
allow (F3 F44)
allow (F31 F11)
allow (F19 F8)
allow (F27 F17)
allow (F11 F16)
allow (F31 F14)
allow (F26 F33)
allow (F18 F39)
allow (F9 F32)
allow (F17 F36)
allow (F23 F29)
allow (F0 F19)
allow (F43 F22)
allow (F43 F32)
allow (F39 F5)
allow (F44 F44)
allow (F39 F25)
allow (F8 F15)
allow (F3 F35)
allow (F0 F6)
allow (F10 F34)
allow (F11 F11)
allow (F26 F44)
allow (F44 F13)
allow (F37 F33)
allow (F1 F43)
allow (F10 F32)
allow (F42 F12)
allow (F12 F34)
allow (F9 F0)
allow (F20 F30)
allow (F26 F22)
allow (F29 F40)
allow (F6 F14)
allow (F40 F29)
allow (F1 F0)
allow (F37 F27)
allow (F25 F44)
allow (F27 F29)
allow (F12 F0)
allow (F22 F8)
allow (F34 F37)
allow (F7 F12)
allow (F1 F41)
allow (F9 F5)
allow (F6 F20)
allow (F5 F43)
allow (F34 F26)
allow (F9 F5)
allow (F39 F31)
allow (F1 F3)
}
behavior{
combinations (feat13 feat16)
allow (F30 F32)
allow (F6 F31)
allow (F31 F40)
allow (F44 F21)
allow (F31 F2)
allow (F25 F41)
allow (F29 F0)
allow (F9 F17)
allow (F27 F27)
allow (F7 F5)
allow (F20 F9)
allow (F25 F38)
allow (F13 F44)
allow (F22 F36)
allow (F0 F4)
allow (F38 F34)
allow (F34 F1)
allow (F28 F10)
allow (F6 F28)
allow (F0 F26)
allow (F4 F5)
allow (F32 F1)
allow (F23 F0)
allow (F35 F31)
allow (F28 F28)
allow (F31 F22)
allow (F18 F30)
allow (F27 F7)
allow (F12 F43)
allow (F15 F36)
allow (F24 F34)
allow (F24 F28)
allow (F18 F23)
allow (F31 F17)
allow (F24 F21)
allow (F27 F21)
allow (F35 F14)
allow (F38 F1)
allow (F35 F30)
allow (F10 F30)
allow (F18 F34)
allow (F24 F4)
allow (F1 F39)
allow (F22 F24)
allow (F13 F23)
allow (F32 F26)
allow (F32 F35)
allow (F16 F42)
allow (F40 F2)
allow (F4 F27)
allow (F0 F40)
allow (F19 F7)
allow (F16 F7)
allow (F16 F13)
allow (F16 F24)
allow (F24 F41)
allow (F34 F42)
allow (F16 F34)
allow (F29 F40)
allow (F12 F38)
allow (F15 F38)
allow (F31 F6)
allow (F25 F21)
allow (F1 F31)
allow (F28 F18)
allow (F0 F19)
allow (F35 F22)
allow (F34 F1)
allow (F25 F17)
allow (F4 F12)
allow (F26 F29)
allow (F14 F37)
allow (F17 F17)
allow (F14 F11)
allow (F31 F21)
allow (F38 F26)
allow (F6 F10)
allow (F6 F26)
allow (F27 F39)
allow (F19 F29)
allow (F2 F6)
allow (F29 F6)
allow (F4 F43)
allow (F8 F44)
allow (F14 F6)
allow (F41 F43)
allow (F27 F30)
allow (F34 F4)
allow (F20 F35)
allow (F15 F41)
}