product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat8 feat6 feat5)
allow (F44 F48 F39)
allow (F10 F46 F30)
allow (F5 F44 F23)
allow (F25 F6 F29)
allow (F0 F31 F0)
allow (F28 F43 F9)
allow (F39 F31 F7)
allow (F16 F21 F0)
allow (F26 F43 F35)
allow (F3 F41 F31)
allow (F20 F5 F20)
allow (F29 F8 F16)
allow (F21 F16 F16)
allow (F7 F2 F4)
allow (F0 F34 F38)
allow (F4 F35 F32)
allow (F44 F3 F9)
allow (F28 F24 F31)
allow (F47 F10 F40)
allow (F34 F38 F39)
allow (F33 F5 F46)
allow (F15 F36 F34)
allow (F49 F12 F46)
allow (F8 F0 F19)
allow (F15 F45 F9)
allow (F20 F31 F18)
allow (F45 F16 F1)
allow (F9 F26 F21)
allow (F19 F5 F28)
allow (F27 F3 F30)
allow (F14 F31 F16)
allow (F26 F8 F39)
allow (F18 F22 F24)
allow (F39 F29 F22)
allow (F30 F20 F38)
allow (F14 F32 F32)
allow (F40 F17 F44)
allow (F0 F5 F24)
allow (F48 F8 F1)
allow (F31 F2 F43)
allow (F2 F27 F31)
allow (F1 F28 F42)
allow (F15 F46 F14)
allow (F38 F12 F43)
allow (F24 F13 F25)
allow (F22 F16 F13)
allow (F8 F35 F10)
allow (F5 F48 F46)
allow (F15 F6 F2)
allow (F29 F17 F11)
allow (F49 F48 F21)
allow (F7 F23 F29)
allow (F44 F3 F48)
allow (F7 F5 F28)
allow (F34 F40 F32)
allow (F18 F14 F25)
allow (F17 F25 F20)
allow (F28 F30 F26)
allow (F11 F43 F21)
allow (F47 F5 F38)
allow (F35 F44 F14)
allow (F19 F25 F2)
allow (F41 F32 F19)
allow (F16 F35 F32)
allow (F42 F44 F18)
allow (F13 F25 F25)
allow (F21 F1 F7)
allow (F34 F34 F8)
allow (F4 F0 F10)
allow (F38 F8 F10)
allow (F49 F1 F46)
allow (F26 F34 F41)
allow (F45 F16 F37)
allow (F10 F26 F8)
allow (F4 F5 F30)
allow (F37 F23 F3)
allow (F44 F20 F29)
allow (F6 F12 F19)
allow (F7 F20 F7)
allow (F34 F16 F15)
allow (F17 F36 F34)
allow (F8 F15 F0)
allow (F7 F13 F16)
allow (F1 F37 F10)
allow (F20 F8 F42)
allow (F47 F14 F24)
allow (F42 F33 F13)
allow (F16 F18 F2)
allow (F23 F33 F30)
allow (F25 F16 F44)
allow (F19 F46 F37)
allow (F15 F23 F43)
allow (F16 F44 F49)
allow (F28 F25 F17)
allow (F32 F48 F39)
allow (F21 F1 F26)
allow (F13 F40 F14)
allow (F17 F24 F22)
allow (F38 F43 F48)
allow (F20 F30 F18)
}
behavior{
combinations (feat0 feat4 feat5)
allow (F19 F21 F35)
allow (F43 F9 F2)
allow (F26 F40 F6)
allow (F20 F20 F5)
allow (F39 F8 F23)
allow (F28 F5 F48)
allow (F45 F38 F14)
allow (F41 F11 F49)
allow (F17 F46 F5)
allow (F42 F38 F29)
allow (F10 F43 F6)
allow (F45 F29 F43)
allow (F41 F48 F21)
allow (F31 F19 F49)
allow (F35 F2 F18)
allow (F47 F19 F30)
allow (F38 F38 F15)
allow (F25 F14 F5)
allow (F31 F40 F14)
allow (F12 F35 F24)
allow (F40 F21 F13)
allow (F34 F14 F31)
allow (F4 F49 F35)
allow (F22 F36 F1)
allow (F40 F5 F13)
allow (F48 F25 F39)
allow (F3 F16 F35)
allow (F44 F47 F27)
allow (F42 F27 F2)
allow (F6 F23 F24)
allow (F40 F24 F41)
allow (F45 F11 F5)
allow (F25 F21 F0)
allow (F32 F33 F16)
allow (F27 F9 F5)
allow (F42 F34 F3)
allow (F5 F22 F49)
allow (F31 F10 F39)
allow (F14 F9 F23)
allow (F17 F30 F29)
allow (F14 F10 F7)
allow (F18 F49 F49)
allow (F39 F12 F7)
allow (F36 F44 F36)
allow (F42 F8 F32)
allow (F37 F46 F15)
allow (F42 F14 F19)
allow (F26 F34 F26)
allow (F11 F37 F41)
allow (F3 F36 F5)
allow (F39 F42 F12)
allow (F0 F49 F37)
allow (F14 F19 F32)
allow (F30 F30 F23)
allow (F0 F1 F34)
allow (F46 F33 F9)
allow (F44 F37 F43)
allow (F32 F27 F1)
allow (F46 F35 F7)
allow (F17 F2 F45)
allow (F47 F12 F10)
allow (F40 F26 F11)
allow (F5 F15 F21)
allow (F20 F36 F24)
allow (F17 F2 F24)
allow (F39 F23 F10)
allow (F16 F3 F29)
allow (F41 F14 F25)
allow (F49 F28 F15)
allow (F19 F39 F8)
allow (F4 F48 F17)
allow (F5 F27 F34)
allow (F35 F29 F3)
allow (F2 F35 F23)
allow (F34 F35 F32)
allow (F0 F38 F16)
allow (F12 F36 F17)
allow (F4 F37 F46)
allow (F6 F30 F31)
allow (F31 F33 F22)
allow (F17 F17 F16)
allow (F26 F39 F8)
allow (F47 F3 F0)
allow (F29 F39 F32)
allow (F22 F24 F6)
allow (F29 F28 F25)
allow (F5 F31 F2)
allow (F3 F30 F2)
allow (F4 F15 F43)
allow (F27 F31 F19)
allow (F43 F40 F1)
allow (F47 F29 F8)
allow (F15 F3 F18)
allow (F40 F4 F20)
allow (F9 F46 F14)
allow (F20 F28 F40)
allow (F48 F8 F13)
allow (F29 F28 F8)
allow (F48 F40 F34)
allow (F9 F44 F33)
}
behavior{
combinations (feat6 feat9 feat10)
allow (F23 F49 F31)
allow (F4 F24 F34)
allow (F49 F5 F8)
allow (F24 F29 F44)
allow (F33 F49 F17)
allow (F38 F10 F4)
allow (F30 F18 F28)
allow (F2 F42 F19)
allow (F14 F46 F2)
allow (F13 F44 F44)
allow (F41 F36 F24)
allow (F19 F29 F1)
allow (F43 F15 F21)
allow (F3 F14 F26)
allow (F14 F46 F8)
allow (F3 F18 F13)
allow (F8 F12 F41)
allow (F41 F45 F27)
allow (F0 F20 F38)
allow (F5 F8 F41)
allow (F38 F29 F23)
allow (F5 F9 F6)
allow (F41 F4 F17)
allow (F15 F41 F37)
allow (F7 F14 F2)
allow (F24 F32 F32)
allow (F9 F3 F48)
allow (F26 F28 F41)
allow (F23 F42 F33)
allow (F43 F11 F1)
allow (F2 F19 F30)
allow (F9 F42 F43)
allow (F16 F3 F0)
allow (F31 F25 F1)
allow (F28 F39 F40)
allow (F14 F6 F47)
allow (F29 F4 F19)
allow (F11 F28 F26)
allow (F41 F39 F1)
allow (F23 F36 F9)
allow (F44 F30 F36)
allow (F32 F8 F23)
allow (F4 F46 F36)
allow (F6 F12 F32)
allow (F8 F39 F44)
allow (F28 F7 F47)
allow (F25 F12 F28)
allow (F2 F40 F14)
allow (F39 F24 F27)
allow (F28 F28 F42)
allow (F10 F9 F0)
allow (F30 F16 F2)
allow (F41 F23 F12)
allow (F39 F39 F25)
allow (F3 F7 F34)
allow (F44 F30 F18)
allow (F16 F36 F7)
allow (F5 F9 F23)
allow (F43 F46 F4)
allow (F17 F3 F24)
allow (F15 F49 F35)
allow (F40 F24 F12)
allow (F32 F5 F41)
allow (F16 F19 F8)
allow (F40 F43 F28)
allow (F12 F23 F2)
allow (F37 F7 F6)
allow (F34 F6 F5)
allow (F18 F22 F21)
allow (F22 F34 F41)
allow (F48 F19 F27)
allow (F38 F39 F40)
allow (F0 F34 F5)
allow (F29 F4 F29)
allow (F26 F7 F47)
allow (F33 F24 F0)
allow (F1 F36 F42)
allow (F42 F20 F1)
allow (F41 F7 F10)
allow (F13 F3 F0)
allow (F49 F17 F25)
allow (F7 F43 F8)
allow (F24 F43 F14)
allow (F46 F44 F30)
allow (F17 F38 F16)
allow (F15 F17 F8)
allow (F17 F27 F38)
allow (F21 F48 F42)
allow (F23 F43 F47)
allow (F49 F8 F29)
allow (F4 F10 F27)
allow (F19 F35 F11)
allow (F48 F12 F19)
allow (F23 F17 F37)
allow (F2 F8 F22)
allow (F49 F28 F24)
allow (F9 F46 F12)
allow (F48 F10 F31)
allow (F23 F19 F26)
allow (F9 F9 F10)
}
behavior{
combinations (feat4 feat6 feat0)
allow (F17 F0 F49)
allow (F45 F12 F48)
allow (F5 F22 F2)
allow (F37 F42 F27)
allow (F20 F29 F23)
allow (F23 F18 F34)
allow (F13 F1 F22)
allow (F39 F44 F13)
allow (F28 F24 F18)
allow (F27 F32 F0)
allow (F38 F28 F40)
allow (F38 F16 F46)
allow (F14 F17 F35)
allow (F19 F35 F22)
allow (F42 F21 F38)
allow (F47 F8 F28)
allow (F4 F31 F8)
allow (F40 F29 F44)
allow (F7 F7 F13)
allow (F12 F18 F28)
allow (F46 F6 F36)
allow (F4 F39 F10)
allow (F41 F35 F20)
allow (F38 F38 F9)
allow (F28 F39 F8)
allow (F30 F33 F22)
allow (F18 F4 F2)
allow (F6 F25 F39)
allow (F39 F37 F48)
allow (F5 F40 F34)
allow (F6 F16 F49)
allow (F11 F31 F8)
allow (F11 F10 F49)
allow (F30 F46 F30)
allow (F23 F8 F40)
allow (F11 F31 F20)
allow (F20 F3 F13)
allow (F13 F9 F41)
allow (F31 F14 F3)
allow (F42 F4 F19)
allow (F16 F46 F33)
allow (F17 F36 F27)
allow (F12 F18 F20)
allow (F36 F49 F25)
allow (F1 F30 F3)
allow (F28 F46 F47)
allow (F27 F42 F35)
allow (F24 F47 F23)
allow (F26 F3 F39)
allow (F18 F3 F48)
allow (F49 F4 F38)
allow (F39 F0 F40)
allow (F29 F8 F40)
allow (F49 F32 F30)
allow (F35 F46 F9)
allow (F30 F28 F49)
allow (F32 F37 F34)
allow (F11 F5 F19)
allow (F13 F13 F41)
allow (F23 F19 F40)
allow (F15 F49 F37)
allow (F7 F48 F12)
allow (F31 F31 F2)
allow (F27 F20 F49)
allow (F3 F9 F44)
allow (F48 F21 F34)
allow (F47 F18 F35)
allow (F3 F28 F27)
allow (F41 F32 F41)
allow (F48 F2 F7)
allow (F10 F30 F10)
allow (F23 F16 F41)
allow (F32 F30 F47)
allow (F2 F38 F43)
allow (F38 F10 F36)
allow (F26 F36 F24)
allow (F19 F37 F11)
allow (F24 F28 F14)
allow (F26 F0 F28)
allow (F39 F45 F38)
allow (F2 F30 F20)
allow (F27 F40 F25)
allow (F35 F15 F40)
allow (F0 F8 F42)
allow (F19 F49 F29)
allow (F31 F29 F44)
allow (F47 F34 F26)
allow (F8 F0 F31)
allow (F1 F34 F44)
allow (F23 F13 F6)
allow (F30 F6 F33)
allow (F34 F28 F30)
allow (F21 F31 F43)
allow (F25 F45 F6)
allow (F7 F23 F49)
allow (F27 F2 F27)
allow (F8 F38 F39)
allow (F27 F41 F40)
allow (F18 F41 F46)
allow (F45 F12 F1)
}
behavior{
combinations (feat10 feat4 feat6)
allow (F16 F28 F0)
allow (F32 F30 F23)
allow (F1 F39 F13)
allow (F40 F34 F48)
allow (F2 F8 F5)
allow (F3 F11 F21)
allow (F47 F36 F27)
allow (F8 F26 F11)
allow (F1 F30 F46)
allow (F30 F35 F42)
allow (F4 F14 F22)
allow (F7 F30 F14)
allow (F45 F19 F38)
allow (F1 F12 F16)
allow (F25 F14 F27)
allow (F42 F9 F25)
allow (F35 F16 F20)
allow (F37 F47 F17)
allow (F36 F25 F24)
allow (F48 F8 F26)
allow (F14 F42 F23)
allow (F5 F34 F35)
allow (F8 F5 F42)
allow (F13 F5 F12)
allow (F31 F2 F28)
allow (F43 F26 F9)
allow (F25 F17 F32)
allow (F17 F21 F37)
allow (F41 F18 F24)
allow (F7 F6 F15)
allow (F46 F34 F22)
allow (F2 F35 F29)
allow (F24 F1 F28)
allow (F31 F48 F12)
allow (F10 F29 F28)
allow (F26 F17 F20)
allow (F6 F38 F31)
allow (F25 F15 F28)
allow (F37 F44 F45)
allow (F20 F20 F32)
allow (F48 F32 F18)
allow (F40 F15 F3)
allow (F11 F29 F26)
allow (F4 F37 F31)
allow (F1 F34 F36)
allow (F14 F40 F46)
allow (F14 F17 F37)
allow (F14 F44 F12)
allow (F48 F10 F7)
allow (F22 F30 F27)
allow (F25 F6 F39)
allow (F27 F13 F17)
allow (F2 F36 F4)
allow (F15 F35 F35)
allow (F18 F18 F38)
allow (F45 F35 F49)
allow (F33 F10 F28)
allow (F22 F27 F5)
allow (F14 F14 F5)
allow (F25 F11 F24)
allow (F17 F41 F46)
allow (F27 F24 F48)
allow (F2 F3 F11)
allow (F5 F32 F5)
allow (F31 F26 F43)
allow (F20 F32 F30)
allow (F48 F23 F41)
allow (F15 F47 F47)
allow (F38 F44 F18)
allow (F40 F12 F39)
allow (F25 F21 F39)
allow (F0 F27 F31)
allow (F43 F38 F11)
allow (F9 F6 F32)
allow (F37 F31 F32)
allow (F2 F0 F26)
allow (F8 F28 F7)
allow (F22 F2 F46)
allow (F11 F1 F34)
allow (F33 F11 F10)
allow (F48 F29 F12)
allow (F5 F6 F11)
allow (F5 F46 F48)
allow (F7 F34 F32)
allow (F17 F17 F27)
allow (F29 F2 F1)
allow (F44 F18 F7)
allow (F7 F14 F44)
allow (F29 F41 F3)
allow (F13 F34 F24)
allow (F17 F12 F20)
allow (F18 F30 F34)
allow (F26 F30 F27)
allow (F36 F46 F22)
allow (F32 F35 F8)
allow (F17 F34 F17)
allow (F37 F42 F12)
allow (F29 F29 F11)
allow (F42 F9 F28)
allow (F28 F19 F37)
}