product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat4 feat11 feat10)
allow (F20 F17 F32)
allow (F31 F40 F28)
allow (F6 F19 F24)
allow (F36 F39 F10)
allow (F28 F23 F39)
allow (F15 F17 F12)
allow (F9 F41 F12)
allow (F41 F22 F20)
allow (F14 F15 F18)
allow (F22 F13 F0)
allow (F27 F14 F0)
allow (F46 F3 F25)
allow (F4 F11 F17)
allow (F15 F47 F28)
allow (F5 F2 F13)
allow (F27 F4 F24)
allow (F30 F14 F28)
allow (F28 F6 F7)
allow (F22 F32 F36)
allow (F8 F24 F34)
allow (F23 F36 F35)
allow (F18 F1 F45)
allow (F45 F7 F48)
allow (F1 F36 F22)
allow (F25 F21 F41)
allow (F33 F7 F29)
allow (F17 F17 F38)
allow (F45 F24 F23)
allow (F49 F38 F38)
allow (F26 F5 F28)
allow (F9 F43 F24)
allow (F22 F22 F33)
allow (F40 F9 F47)
allow (F4 F42 F37)
allow (F32 F24 F7)
allow (F14 F28 F44)
allow (F9 F49 F42)
allow (F47 F13 F9)
allow (F2 F41 F25)
allow (F42 F27 F49)
allow (F49 F36 F20)
allow (F1 F38 F29)
allow (F13 F41 F0)
allow (F15 F29 F17)
allow (F26 F24 F3)
allow (F32 F5 F31)
allow (F7 F28 F40)
allow (F1 F44 F12)
allow (F21 F31 F29)
allow (F39 F49 F0)
allow (F7 F0 F11)
allow (F16 F41 F12)
allow (F45 F43 F27)
allow (F22 F15 F40)
allow (F5 F4 F36)
allow (F0 F20 F32)
allow (F15 F31 F0)
allow (F34 F1 F31)
allow (F19 F6 F16)
allow (F42 F44 F31)
allow (F28 F42 F21)
allow (F34 F36 F31)
allow (F18 F45 F21)
allow (F23 F1 F1)
allow (F44 F13 F12)
allow (F29 F40 F34)
allow (F49 F28 F29)
allow (F0 F35 F8)
allow (F25 F6 F36)
allow (F48 F43 F45)
allow (F30 F25 F35)
allow (F15 F5 F34)
allow (F40 F16 F31)
allow (F47 F46 F20)
allow (F15 F5 F24)
allow (F45 F22 F42)
allow (F0 F2 F22)
allow (F16 F9 F45)
allow (F28 F1 F30)
allow (F20 F8 F42)
allow (F3 F43 F26)
allow (F24 F39 F2)
allow (F37 F20 F11)
allow (F23 F44 F23)
allow (F44 F45 F27)
allow (F29 F43 F5)
allow (F44 F23 F27)
allow (F48 F44 F7)
allow (F26 F45 F7)
allow (F49 F26 F34)
allow (F34 F0 F10)
allow (F32 F42 F48)
allow (F34 F22 F39)
allow (F17 F9 F13)
allow (F47 F26 F34)
allow (F25 F10 F41)
allow (F30 F42 F11)
allow (F22 F22 F17)
allow (F31 F34 F2)
allow (F44 F47 F14)
}
behavior{
combinations (feat5 feat1 feat9)
allow (F42 F27 F47)
allow (F8 F46 F5)
allow (F20 F8 F42)
allow (F43 F38 F18)
allow (F39 F16 F38)
allow (F35 F26 F25)
allow (F26 F30 F44)
allow (F32 F28 F6)
allow (F34 F7 F12)
allow (F37 F22 F21)
allow (F32 F1 F14)
allow (F9 F45 F6)
allow (F30 F29 F1)
allow (F18 F33 F27)
allow (F25 F5 F8)
allow (F29 F18 F41)
allow (F40 F41 F26)
allow (F47 F31 F20)
allow (F27 F36 F22)
allow (F43 F10 F44)
allow (F47 F15 F28)
allow (F8 F42 F34)
allow (F37 F7 F2)
allow (F8 F19 F45)
allow (F41 F30 F41)
allow (F24 F13 F44)
allow (F18 F30 F39)
allow (F12 F37 F22)
allow (F49 F5 F0)
allow (F45 F18 F8)
allow (F23 F45 F27)
allow (F24 F10 F4)
allow (F41 F15 F23)
allow (F13 F2 F12)
allow (F31 F32 F6)
allow (F49 F6 F30)
allow (F45 F28 F38)
allow (F16 F41 F30)
allow (F6 F23 F47)
allow (F13 F5 F4)
allow (F14 F49 F37)
allow (F4 F22 F40)
allow (F45 F41 F23)
allow (F0 F33 F25)
allow (F46 F5 F34)
allow (F49 F21 F47)
allow (F15 F44 F25)
allow (F32 F9 F42)
allow (F37 F6 F25)
allow (F42 F27 F14)
allow (F36 F1 F21)
allow (F38 F46 F48)
allow (F29 F36 F6)
allow (F44 F22 F8)
allow (F23 F14 F35)
allow (F23 F4 F21)
allow (F11 F0 F24)
allow (F2 F18 F13)
allow (F8 F32 F19)
allow (F2 F42 F28)
allow (F21 F37 F0)
allow (F26 F47 F11)
allow (F40 F46 F18)
allow (F43 F2 F40)
allow (F41 F35 F40)
allow (F36 F11 F27)
allow (F8 F2 F10)
allow (F19 F7 F15)
allow (F17 F0 F14)
allow (F15 F48 F15)
allow (F47 F8 F16)
allow (F17 F28 F45)
allow (F40 F45 F39)
allow (F27 F24 F38)
allow (F5 F49 F10)
allow (F47 F13 F15)
allow (F42 F33 F14)
allow (F46 F20 F24)
allow (F19 F25 F11)
allow (F25 F1 F31)
allow (F7 F0 F26)
allow (F18 F25 F29)
allow (F15 F9 F11)
allow (F42 F36 F45)
allow (F36 F6 F28)
allow (F4 F25 F44)
allow (F48 F44 F15)
allow (F7 F25 F32)
allow (F2 F44 F4)
allow (F36 F36 F35)
allow (F48 F39 F10)
allow (F18 F18 F2)
allow (F4 F15 F22)
allow (F44 F42 F10)
allow (F24 F34 F38)
allow (F43 F47 F49)
allow (F47 F30 F19)
allow (F11 F34 F25)
allow (F25 F2 F36)
allow (F12 F18 F15)
}
behavior{
combinations (feat0 feat7 feat8)
allow (F39 F0 F36)
allow (F49 F3 F19)
allow (F43 F20 F22)
allow (F26 F3 F49)
allow (F9 F47 F45)
allow (F30 F36 F11)
allow (F44 F13 F12)
allow (F38 F22 F27)
allow (F10 F8 F5)
allow (F8 F23 F22)
allow (F44 F44 F37)
allow (F32 F47 F37)
allow (F14 F48 F37)
allow (F36 F22 F24)
allow (F19 F39 F44)
allow (F10 F16 F46)
allow (F17 F42 F48)
allow (F7 F29 F13)
allow (F22 F1 F45)
allow (F2 F31 F36)
allow (F1 F0 F2)
allow (F34 F23 F30)
allow (F26 F22 F32)
allow (F8 F23 F20)
allow (F6 F27 F28)
allow (F0 F33 F45)
allow (F22 F9 F0)
allow (F14 F17 F0)
allow (F15 F21 F39)
allow (F3 F10 F20)
allow (F30 F36 F21)
allow (F37 F14 F18)
allow (F5 F32 F37)
allow (F6 F15 F34)
allow (F29 F9 F21)
allow (F43 F21 F11)
allow (F8 F24 F20)
allow (F25 F18 F43)
allow (F1 F40 F16)
allow (F42 F22 F12)
allow (F19 F7 F7)
allow (F34 F14 F46)
allow (F28 F8 F40)
allow (F23 F42 F42)
allow (F11 F14 F41)
allow (F2 F5 F38)
allow (F20 F34 F28)
allow (F13 F14 F7)
allow (F46 F22 F14)
allow (F2 F22 F3)
allow (F2 F27 F2)
allow (F41 F46 F4)
allow (F2 F34 F18)
allow (F7 F5 F48)
allow (F40 F19 F23)
allow (F21 F28 F33)
allow (F20 F39 F6)
allow (F4 F33 F23)
allow (F12 F8 F24)
allow (F47 F46 F20)
allow (F39 F3 F10)
allow (F41 F30 F27)
allow (F12 F35 F37)
allow (F38 F40 F4)
allow (F47 F41 F47)
allow (F23 F31 F48)
allow (F29 F2 F26)
allow (F49 F33 F5)
allow (F44 F19 F36)
allow (F14 F41 F11)
allow (F44 F18 F38)
allow (F35 F19 F46)
allow (F48 F17 F12)
allow (F3 F35 F41)
allow (F28 F34 F42)
allow (F40 F15 F47)
allow (F6 F21 F4)
allow (F13 F18 F40)
allow (F13 F48 F47)
allow (F14 F46 F12)
allow (F7 F26 F40)
allow (F19 F24 F48)
allow (F41 F40 F46)
allow (F41 F10 F18)
allow (F27 F44 F12)
allow (F30 F8 F35)
allow (F20 F23 F41)
allow (F37 F34 F18)
allow (F42 F18 F16)
allow (F48 F16 F13)
allow (F17 F33 F44)
allow (F1 F25 F23)
allow (F6 F27 F41)
allow (F27 F23 F16)
allow (F39 F48 F38)
allow (F2 F10 F28)
allow (F19 F39 F46)
allow (F11 F5 F35)
allow (F0 F35 F5)
allow (F35 F36 F42)
}
behavior{
combinations (feat2 feat3 feat8)
allow (F10 F41 F8)
allow (F21 F9 F14)
allow (F18 F39 F48)
allow (F26 F36 F25)
allow (F18 F13 F22)
allow (F8 F12 F21)
allow (F48 F49 F11)
allow (F16 F8 F1)
allow (F43 F38 F43)
allow (F46 F29 F27)
allow (F12 F27 F31)
allow (F14 F3 F34)
allow (F6 F44 F27)
allow (F23 F36 F49)
allow (F18 F31 F26)
allow (F22 F7 F45)
allow (F13 F40 F43)
allow (F14 F26 F26)
allow (F29 F36 F3)
allow (F1 F47 F41)
allow (F15 F28 F36)
allow (F46 F34 F38)
allow (F6 F41 F23)
allow (F19 F46 F39)
allow (F0 F21 F38)
allow (F0 F44 F8)
allow (F3 F15 F42)
allow (F24 F30 F11)
allow (F29 F10 F8)
allow (F15 F33 F29)
allow (F5 F29 F32)
allow (F41 F40 F13)
allow (F46 F13 F29)
allow (F3 F9 F16)
allow (F21 F42 F30)
allow (F49 F20 F22)
allow (F39 F49 F18)
allow (F20 F34 F0)
allow (F22 F39 F34)
allow (F40 F24 F43)
allow (F28 F44 F40)
allow (F45 F17 F9)
allow (F42 F8 F8)
allow (F35 F36 F6)
allow (F35 F22 F24)
allow (F1 F25 F11)
allow (F8 F12 F36)
allow (F46 F13 F19)
allow (F10 F26 F12)
allow (F43 F15 F23)
allow (F38 F15 F43)
allow (F37 F33 F6)
allow (F3 F20 F8)
allow (F33 F44 F0)
allow (F16 F14 F49)
allow (F23 F10 F23)
allow (F42 F45 F37)
allow (F14 F20 F1)
allow (F6 F20 F24)
allow (F7 F32 F35)
allow (F37 F46 F30)
allow (F16 F19 F32)
allow (F17 F19 F10)
allow (F8 F45 F34)
allow (F46 F49 F14)
allow (F33 F27 F47)
allow (F32 F35 F3)
allow (F25 F4 F44)
allow (F41 F48 F16)
allow (F6 F16 F37)
allow (F14 F17 F43)
allow (F25 F37 F14)
allow (F10 F29 F16)
allow (F45 F43 F46)
allow (F5 F9 F18)
allow (F13 F47 F40)
allow (F49 F30 F44)
allow (F23 F6 F20)
allow (F34 F17 F7)
allow (F35 F13 F44)
allow (F47 F42 F40)
allow (F27 F5 F1)
allow (F39 F35 F28)
allow (F2 F22 F46)
allow (F44 F5 F26)
allow (F18 F21 F28)
allow (F31 F4 F5)
allow (F25 F32 F42)
allow (F22 F20 F35)
allow (F42 F44 F42)
allow (F21 F24 F32)
allow (F48 F4 F1)
allow (F8 F39 F45)
allow (F2 F24 F19)
allow (F8 F27 F11)
allow (F25 F44 F10)
allow (F8 F7 F47)
allow (F48 F9 F45)
allow (F49 F39 F2)
allow (F31 F13 F9)
}
behavior{
combinations (feat8 feat0 feat2)
allow (F40 F47 F11)
allow (F19 F41 F44)
allow (F20 F48 F34)
allow (F33 F6 F49)
allow (F41 F16 F26)
allow (F41 F39 F45)
allow (F22 F28 F37)
allow (F44 F30 F17)
allow (F11 F35 F16)
allow (F34 F4 F1)
allow (F21 F43 F41)
allow (F16 F41 F25)
allow (F12 F47 F26)
allow (F12 F22 F47)
allow (F2 F20 F5)
allow (F11 F25 F36)
allow (F23 F24 F39)
allow (F41 F20 F12)
allow (F47 F43 F38)
allow (F17 F23 F8)
allow (F16 F27 F35)
allow (F18 F47 F34)
allow (F40 F31 F16)
allow (F42 F36 F18)
allow (F3 F12 F40)
allow (F4 F7 F24)
allow (F7 F30 F36)
allow (F33 F2 F15)
allow (F23 F34 F13)
allow (F26 F30 F40)
allow (F17 F5 F8)
allow (F4 F46 F8)
allow (F44 F4 F29)
allow (F47 F44 F17)
allow (F34 F18 F23)
allow (F11 F5 F13)
allow (F2 F34 F33)
allow (F37 F45 F25)
allow (F25 F20 F40)
allow (F13 F38 F41)
allow (F0 F3 F4)
allow (F4 F38 F13)
allow (F48 F47 F38)
allow (F30 F30 F46)
allow (F20 F2 F18)
allow (F4 F25 F28)
allow (F6 F47 F22)
allow (F33 F31 F18)
allow (F33 F45 F30)
allow (F22 F24 F30)
allow (F1 F40 F14)
allow (F20 F14 F36)
allow (F14 F33 F42)
allow (F5 F31 F7)
allow (F17 F32 F7)
allow (F32 F18 F48)
allow (F35 F38 F49)
allow (F25 F38 F35)
allow (F47 F0 F13)
allow (F37 F44 F27)
allow (F17 F44 F23)
allow (F47 F24 F36)
allow (F9 F11 F29)
allow (F8 F44 F23)
allow (F12 F26 F6)
allow (F6 F33 F27)
allow (F5 F44 F10)
allow (F43 F41 F19)
allow (F21 F45 F27)
allow (F7 F43 F8)
allow (F45 F35 F10)
allow (F4 F20 F40)
allow (F15 F49 F21)
allow (F17 F4 F40)
allow (F49 F9 F12)
allow (F15 F18 F18)
allow (F5 F11 F48)
allow (F14 F1 F46)
allow (F41 F5 F17)
allow (F16 F3 F7)
allow (F32 F41 F25)
allow (F40 F29 F35)
allow (F41 F36 F14)
allow (F38 F34 F33)
allow (F38 F12 F47)
allow (F7 F24 F22)
allow (F48 F25 F26)
allow (F29 F22 F41)
allow (F19 F40 F34)
allow (F44 F43 F35)
allow (F36 F0 F21)
allow (F21 F46 F18)
allow (F21 F10 F12)
allow (F48 F25 F3)
allow (F20 F23 F2)
allow (F9 F8 F30)
allow (F44 F6 F28)
allow (F4 F18 F36)
allow (F5 F8 F29)
allow (F40 F7 F7)
}