product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat4 feat9 feat3)
allow (F2 F42 F49)
allow (F32 F3 F15)
allow (F11 F14 F18)
allow (F2 F29 F20)
allow (F27 F33 F10)
allow (F49 F28 F17)
allow (F33 F27 F36)
allow (F45 F22 F45)
allow (F27 F25 F5)
allow (F0 F45 F9)
allow (F25 F23 F25)
allow (F29 F15 F23)
allow (F48 F39 F17)
allow (F38 F47 F20)
allow (F1 F42 F34)
allow (F27 F10 F38)
allow (F6 F15 F25)
allow (F5 F17 F14)
allow (F30 F42 F33)
allow (F39 F10 F22)
allow (F43 F6 F4)
allow (F26 F23 F0)
allow (F19 F40 F27)
allow (F21 F10 F8)
allow (F37 F20 F39)
allow (F14 F27 F36)
allow (F30 F13 F41)
allow (F45 F30 F10)
allow (F20 F47 F35)
allow (F32 F35 F33)
allow (F11 F9 F29)
allow (F16 F31 F22)
allow (F39 F9 F26)
allow (F42 F44 F45)
allow (F26 F42 F14)
allow (F24 F15 F46)
allow (F31 F5 F0)
allow (F13 F12 F8)
allow (F34 F8 F18)
allow (F21 F19 F31)
allow (F3 F35 F36)
allow (F9 F25 F0)
allow (F10 F6 F30)
allow (F41 F36 F22)
allow (F9 F37 F46)
allow (F23 F43 F49)
allow (F20 F39 F29)
allow (F28 F38 F26)
allow (F2 F43 F37)
allow (F35 F37 F0)
allow (F1 F46 F17)
allow (F43 F20 F12)
allow (F47 F46 F46)
allow (F27 F43 F24)
allow (F44 F23 F8)
allow (F27 F46 F39)
allow (F28 F13 F33)
allow (F11 F40 F2)
allow (F12 F32 F49)
allow (F9 F21 F25)
allow (F26 F1 F17)
allow (F26 F34 F12)
allow (F0 F9 F37)
allow (F0 F16 F15)
allow (F18 F3 F21)
allow (F35 F11 F19)
allow (F46 F17 F11)
allow (F20 F15 F14)
allow (F46 F12 F22)
allow (F44 F9 F47)
allow (F8 F49 F23)
allow (F47 F23 F19)
allow (F15 F4 F43)
allow (F7 F30 F43)
allow (F8 F44 F1)
allow (F48 F33 F45)
allow (F42 F18 F20)
allow (F44 F14 F18)
allow (F41 F21 F42)
allow (F12 F14 F5)
allow (F34 F41 F0)
allow (F2 F22 F32)
allow (F27 F34 F25)
allow (F39 F18 F48)
allow (F18 F29 F3)
allow (F48 F22 F4)
allow (F34 F43 F11)
allow (F13 F3 F15)
allow (F18 F16 F3)
allow (F16 F8 F42)
allow (F26 F23 F33)
allow (F25 F5 F5)
allow (F16 F27 F34)
allow (F21 F22 F17)
allow (F17 F7 F19)
allow (F28 F37 F37)
allow (F43 F11 F34)
allow (F19 F22 F16)
allow (F41 F19 F43)
allow (F16 F45 F22)
}
behavior{
combinations (feat6 feat10 feat7)
allow (F12 F46 F19)
allow (F49 F38 F29)
allow (F39 F36 F43)
allow (F9 F34 F41)
allow (F24 F22 F5)
allow (F4 F48 F32)
allow (F1 F28 F13)
allow (F12 F38 F39)
allow (F37 F45 F41)
allow (F46 F42 F23)
allow (F29 F19 F2)
allow (F33 F6 F3)
allow (F15 F45 F38)
allow (F10 F42 F27)
allow (F19 F44 F6)
allow (F34 F28 F29)
allow (F30 F41 F15)
allow (F45 F27 F4)
allow (F11 F27 F45)
allow (F5 F20 F2)
allow (F22 F9 F16)
allow (F8 F43 F43)
allow (F29 F26 F36)
allow (F6 F32 F9)
allow (F38 F0 F46)
allow (F21 F15 F4)
allow (F10 F22 F6)
allow (F7 F8 F25)
allow (F2 F14 F9)
allow (F21 F22 F15)
allow (F2 F18 F2)
allow (F32 F28 F18)
allow (F13 F6 F5)
allow (F47 F16 F6)
allow (F12 F11 F33)
allow (F13 F40 F36)
allow (F8 F17 F3)
allow (F24 F14 F23)
allow (F33 F1 F25)
allow (F2 F39 F6)
allow (F38 F24 F38)
allow (F37 F16 F19)
allow (F45 F27 F44)
allow (F23 F16 F48)
allow (F33 F6 F39)
allow (F32 F35 F46)
allow (F47 F10 F16)
allow (F8 F47 F23)
allow (F49 F49 F16)
allow (F3 F31 F1)
allow (F15 F17 F33)
allow (F29 F11 F27)
allow (F21 F34 F33)
allow (F15 F35 F36)
allow (F26 F18 F15)
allow (F20 F42 F45)
allow (F36 F27 F2)
allow (F27 F49 F19)
allow (F4 F33 F25)
allow (F12 F32 F14)
allow (F18 F22 F41)
allow (F32 F29 F28)
allow (F11 F31 F25)
allow (F2 F41 F10)
allow (F7 F12 F24)
allow (F22 F0 F6)
allow (F48 F32 F5)
allow (F41 F15 F17)
allow (F1 F43 F44)
allow (F2 F0 F39)
allow (F1 F17 F24)
allow (F16 F37 F38)
allow (F43 F8 F5)
allow (F6 F0 F6)
allow (F13 F0 F6)
allow (F46 F21 F44)
allow (F27 F36 F32)
allow (F42 F24 F31)
allow (F7 F13 F38)
allow (F2 F37 F7)
allow (F12 F47 F47)
allow (F36 F4 F2)
allow (F11 F24 F46)
allow (F26 F45 F23)
allow (F1 F30 F48)
allow (F4 F5 F3)
allow (F43 F36 F10)
allow (F18 F1 F7)
allow (F5 F10 F6)
allow (F16 F42 F19)
allow (F34 F18 F21)
allow (F14 F18 F49)
allow (F42 F26 F11)
allow (F15 F48 F18)
allow (F14 F13 F29)
allow (F14 F25 F44)
allow (F48 F48 F12)
allow (F35 F5 F38)
allow (F6 F38 F41)
allow (F19 F16 F46)
}
behavior{
combinations (feat7 feat11 feat8)
allow (F19 F47 F18)
allow (F25 F36 F12)
allow (F42 F42 F49)
allow (F33 F3 F27)
allow (F42 F26 F27)
allow (F21 F9 F27)
allow (F32 F34 F48)
allow (F49 F46 F31)
allow (F13 F24 F36)
allow (F27 F17 F31)
allow (F4 F7 F26)
allow (F27 F21 F13)
allow (F11 F42 F3)
allow (F30 F8 F6)
allow (F41 F7 F19)
allow (F47 F45 F18)
allow (F45 F40 F13)
allow (F7 F13 F7)
allow (F9 F37 F23)
allow (F12 F33 F49)
allow (F15 F49 F39)
allow (F30 F49 F36)
allow (F27 F28 F28)
allow (F18 F30 F25)
allow (F27 F3 F44)
allow (F18 F46 F41)
allow (F21 F26 F18)
allow (F20 F22 F41)
allow (F16 F22 F35)
allow (F31 F8 F35)
allow (F47 F46 F29)
allow (F17 F7 F32)
allow (F43 F23 F34)
allow (F15 F5 F37)
allow (F37 F18 F16)
allow (F44 F34 F7)
allow (F33 F43 F40)
allow (F4 F36 F32)
allow (F0 F12 F3)
allow (F33 F20 F35)
allow (F5 F4 F35)
allow (F45 F27 F23)
allow (F25 F7 F30)
allow (F44 F41 F34)
allow (F2 F46 F0)
allow (F23 F45 F3)
allow (F49 F6 F29)
allow (F21 F29 F41)
allow (F19 F8 F47)
allow (F39 F28 F20)
allow (F25 F1 F33)
allow (F0 F31 F16)
allow (F25 F47 F23)
allow (F31 F25 F42)
allow (F36 F34 F8)
allow (F2 F18 F22)
allow (F42 F43 F21)
allow (F13 F37 F32)
allow (F33 F14 F10)
allow (F8 F21 F11)
allow (F36 F10 F32)
allow (F33 F8 F16)
allow (F49 F34 F13)
allow (F28 F24 F2)
allow (F48 F31 F29)
allow (F8 F11 F47)
allow (F10 F42 F10)
allow (F27 F32 F34)
allow (F46 F0 F45)
allow (F17 F33 F35)
allow (F9 F47 F29)
allow (F33 F49 F35)
allow (F46 F25 F9)
allow (F41 F35 F33)
allow (F23 F4 F25)
allow (F15 F32 F30)
allow (F48 F32 F45)
allow (F14 F24 F2)
allow (F26 F23 F2)
allow (F42 F23 F24)
allow (F42 F16 F23)
allow (F35 F14 F39)
allow (F42 F24 F42)
allow (F2 F21 F26)
allow (F28 F15 F24)
allow (F34 F16 F24)
allow (F18 F38 F4)
allow (F26 F27 F36)
allow (F42 F6 F16)
allow (F17 F3 F16)
allow (F32 F45 F13)
allow (F48 F30 F1)
allow (F35 F35 F9)
allow (F4 F15 F22)
allow (F36 F0 F49)
allow (F24 F31 F47)
allow (F15 F38 F21)
allow (F34 F10 F39)
allow (F36 F41 F3)
allow (F27 F11 F44)
}
behavior{
combinations (feat9 feat7 feat11)
allow (F49 F27 F32)
allow (F19 F36 F8)
allow (F44 F21 F9)
allow (F1 F2 F43)
allow (F39 F49 F35)
allow (F47 F34 F35)
allow (F32 F21 F0)
allow (F15 F8 F2)
allow (F28 F29 F24)
allow (F11 F47 F9)
allow (F46 F37 F32)
allow (F41 F46 F15)
allow (F6 F19 F5)
allow (F23 F29 F3)
allow (F40 F1 F24)
allow (F42 F9 F29)
allow (F13 F46 F41)
allow (F10 F21 F28)
allow (F40 F16 F11)
allow (F31 F15 F23)
allow (F18 F14 F8)
allow (F12 F25 F17)
allow (F4 F8 F48)
allow (F5 F37 F40)
allow (F9 F45 F46)
allow (F4 F42 F18)
allow (F21 F44 F7)
allow (F40 F31 F44)
allow (F38 F3 F45)
allow (F0 F18 F47)
allow (F8 F10 F36)
allow (F37 F26 F0)
allow (F33 F12 F19)
allow (F48 F5 F4)
allow (F9 F13 F35)
allow (F14 F9 F8)
allow (F12 F6 F32)
allow (F24 F28 F13)
allow (F30 F28 F5)
allow (F48 F8 F29)
allow (F45 F8 F49)
allow (F28 F49 F36)
allow (F41 F47 F39)
allow (F40 F1 F10)
allow (F20 F5 F36)
allow (F45 F37 F43)
allow (F18 F4 F23)
allow (F1 F35 F37)
allow (F1 F36 F6)
allow (F13 F18 F37)
allow (F39 F29 F5)
allow (F23 F26 F43)
allow (F10 F0 F8)
allow (F12 F23 F25)
allow (F0 F32 F35)
allow (F8 F3 F11)
allow (F9 F13 F47)
allow (F47 F49 F23)
allow (F19 F36 F12)
allow (F24 F48 F17)
allow (F30 F3 F27)
allow (F19 F5 F8)
allow (F18 F35 F1)
allow (F46 F32 F48)
allow (F27 F37 F4)
allow (F42 F44 F8)
allow (F38 F4 F36)
allow (F18 F20 F15)
allow (F35 F37 F12)
allow (F31 F5 F38)
allow (F46 F23 F43)
allow (F18 F24 F33)
allow (F32 F22 F25)
allow (F45 F24 F23)
allow (F10 F21 F31)
allow (F33 F15 F28)
allow (F10 F19 F25)
allow (F26 F20 F39)
allow (F3 F9 F36)
allow (F47 F31 F48)
allow (F16 F47 F43)
allow (F36 F11 F11)
allow (F11 F10 F37)
allow (F41 F13 F19)
allow (F9 F4 F35)
allow (F5 F42 F33)
allow (F0 F45 F27)
allow (F34 F6 F39)
allow (F0 F3 F22)
allow (F23 F23 F48)
allow (F14 F19 F22)
allow (F22 F47 F34)
allow (F23 F49 F25)
allow (F26 F1 F1)
allow (F43 F24 F19)
allow (F35 F13 F16)
allow (F12 F29 F24)
allow (F22 F31 F34)
allow (F12 F42 F21)
allow (F6 F32 F3)
}
behavior{
combinations (feat2 feat3 feat11)
allow (F21 F41 F11)
allow (F17 F16 F31)
allow (F12 F22 F45)
allow (F26 F34 F33)
allow (F41 F7 F44)
allow (F13 F26 F36)
allow (F47 F5 F26)
allow (F30 F0 F39)
allow (F43 F23 F43)
allow (F40 F13 F4)
allow (F24 F6 F28)
allow (F15 F31 F16)
allow (F13 F22 F16)
allow (F33 F21 F6)
allow (F17 F42 F38)
allow (F36 F3 F44)
allow (F45 F28 F49)
allow (F48 F26 F6)
allow (F10 F11 F49)
allow (F43 F26 F11)
allow (F23 F15 F30)
allow (F39 F38 F17)
allow (F16 F5 F16)
allow (F30 F5 F5)
allow (F31 F22 F5)
allow (F12 F6 F22)
allow (F1 F6 F34)
allow (F31 F4 F8)
allow (F32 F9 F25)
allow (F31 F0 F24)
allow (F4 F20 F47)
allow (F12 F46 F28)
allow (F47 F10 F41)
allow (F0 F42 F40)
allow (F3 F17 F40)
allow (F46 F40 F20)
allow (F33 F14 F48)
allow (F21 F27 F38)
allow (F30 F39 F44)
allow (F20 F6 F26)
allow (F13 F11 F34)
allow (F40 F34 F29)
allow (F25 F0 F36)
allow (F49 F4 F4)
allow (F12 F39 F38)
allow (F44 F28 F5)
allow (F26 F20 F2)
allow (F32 F45 F13)
allow (F22 F22 F9)
allow (F8 F40 F8)
allow (F0 F9 F18)
allow (F32 F43 F38)
allow (F6 F7 F19)
allow (F0 F44 F42)
allow (F49 F42 F39)
allow (F35 F35 F26)
allow (F6 F28 F37)
allow (F22 F15 F42)
allow (F18 F10 F49)
allow (F28 F11 F25)
allow (F22 F29 F18)
allow (F33 F25 F13)
allow (F23 F25 F11)
allow (F46 F41 F12)
allow (F18 F3 F15)
allow (F18 F17 F19)
allow (F1 F13 F33)
allow (F37 F24 F46)
allow (F43 F34 F15)
allow (F27 F15 F26)
allow (F19 F36 F42)
allow (F17 F29 F41)
allow (F49 F34 F40)
allow (F4 F2 F9)
allow (F17 F43 F10)
allow (F23 F36 F35)
allow (F34 F28 F42)
allow (F18 F9 F37)
allow (F12 F6 F35)
allow (F7 F23 F36)
allow (F2 F39 F10)
allow (F37 F14 F13)
allow (F42 F49 F39)
allow (F8 F19 F13)
allow (F39 F7 F39)
allow (F29 F24 F9)
allow (F28 F17 F42)
allow (F0 F35 F44)
allow (F25 F20 F39)
allow (F35 F34 F49)
allow (F41 F14 F20)
allow (F11 F9 F8)
allow (F41 F33 F30)
allow (F0 F39 F8)
allow (F6 F11 F8)
allow (F31 F14 F39)
allow (F5 F31 F19)
allow (F32 F31 F15)
allow (F49 F2 F17)
allow (F37 F3 F32)
}