product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat3 feat5 feat4 feat11)
allow (F12 F6 F4 F5)
allow (F2 F25 F4 F49)
allow (F42 F29 F31 F25)
allow (F3 F23 F7 F24)
allow (F17 F1 F7 F49)
allow (F40 F27 F20 F48)
allow (F14 F33 F15 F14)
allow (F8 F36 F11 F7)
allow (F19 F6 F0 F36)
allow (F27 F26 F13 F19)
allow (F24 F8 F47 F34)
allow (F4 F19 F16 F22)
allow (F38 F19 F40 F22)
allow (F17 F49 F25 F45)
allow (F1 F4 F15 F25)
allow (F13 F48 F20 F35)
allow (F11 F37 F17 F14)
allow (F43 F44 F21 F14)
allow (F31 F31 F48 F7)
allow (F37 F1 F18 F32)
allow (F20 F9 F18 F26)
allow (F14 F5 F6 F24)
allow (F46 F34 F23 F42)
allow (F6 F8 F2 F32)
allow (F41 F9 F4 F16)
allow (F21 F7 F17 F24)
allow (F35 F47 F14 F38)
allow (F36 F22 F24 F21)
allow (F7 F24 F5 F28)
allow (F33 F43 F24 F20)
allow (F28 F1 F10 F10)
allow (F46 F38 F31 F25)
allow (F0 F36 F18 F27)
allow (F47 F49 F37 F37)
allow (F13 F2 F16 F49)
allow (F46 F36 F32 F6)
allow (F29 F24 F22 F7)
allow (F42 F10 F14 F49)
allow (F24 F46 F15 F37)
allow (F40 F9 F2 F18)
allow (F37 F25 F6 F28)
allow (F3 F25 F4 F2)
allow (F22 F1 F13 F36)
allow (F25 F3 F23 F46)
allow (F26 F19 F10 F14)
allow (F43 F44 F46 F8)
allow (F47 F8 F11 F19)
allow (F45 F35 F6 F3)
allow (F44 F0 F17 F5)
allow (F18 F0 F4 F39)
allow (F15 F32 F35 F8)
allow (F13 F46 F20 F5)
allow (F18 F1 F32 F9)
allow (F14 F24 F37 F36)
allow (F26 F22 F35 F42)
allow (F11 F48 F3 F41)
allow (F43 F24 F35 F28)
allow (F48 F39 F33 F40)
allow (F24 F1 F26 F7)
allow (F12 F12 F42 F33)
allow (F15 F6 F22 F33)
allow (F29 F5 F49 F10)
allow (F47 F26 F8 F11)
allow (F7 F9 F22 F24)
allow (F32 F46 F2 F12)
allow (F48 F2 F34 F6)
allow (F38 F40 F48 F10)
allow (F28 F39 F2 F49)
allow (F26 F20 F49 F13)
allow (F31 F27 F31 F27)
allow (F21 F30 F24 F25)
allow (F41 F15 F22 F12)
allow (F12 F29 F49 F19)
allow (F27 F1 F14 F2)
allow (F20 F9 F12 F33)
allow (F4 F19 F8 F24)
allow (F31 F16 F49 F13)
allow (F23 F40 F38 F3)
allow (F9 F22 F40 F1)
allow (F22 F4 F39 F48)
allow (F7 F16 F17 F17)
allow (F33 F41 F39 F1)
allow (F13 F38 F10 F44)
allow (F46 F14 F35 F42)
allow (F24 F45 F23 F13)
allow (F47 F29 F4 F31)
allow (F2 F33 F40 F13)
allow (F37 F49 F34 F42)
allow (F18 F43 F37 F16)
allow (F14 F7 F19 F31)
allow (F18 F0 F28 F10)
allow (F24 F32 F17 F3)
allow (F46 F11 F21 F10)
allow (F45 F19 F44 F15)
allow (F11 F42 F47 F19)
allow (F22 F9 F8 F6)
allow (F15 F37 F32 F49)
allow (F41 F33 F0 F2)
allow (F18 F26 F31 F18)
allow (F9 F24 F42 F16)
}
behavior{
combinations (feat2 feat6 feat5 feat3)
allow (F32 F26 F5 F22)
allow (F4 F35 F29 F3)
allow (F21 F24 F28 F30)
allow (F26 F48 F0 F6)
allow (F30 F29 F28 F0)
allow (F4 F3 F22 F13)
allow (F12 F31 F31 F16)
allow (F17 F13 F22 F29)
allow (F14 F40 F40 F7)
allow (F13 F32 F5 F1)
allow (F23 F14 F17 F16)
allow (F16 F19 F16 F6)
allow (F11 F20 F28 F25)
allow (F21 F10 F41 F27)
allow (F23 F2 F38 F22)
allow (F23 F29 F19 F34)
allow (F36 F25 F18 F42)
allow (F15 F9 F26 F5)
allow (F18 F29 F2 F10)
allow (F42 F46 F45 F5)
allow (F28 F37 F8 F25)
allow (F44 F27 F1 F35)
allow (F4 F17 F22 F46)
allow (F19 F44 F2 F8)
allow (F25 F16 F25 F26)
allow (F2 F41 F43 F10)
allow (F39 F1 F19 F10)
allow (F36 F41 F24 F33)
allow (F44 F5 F13 F30)
allow (F34 F23 F44 F21)
allow (F4 F0 F39 F0)
allow (F7 F11 F13 F34)
allow (F15 F16 F18 F42)
allow (F49 F22 F37 F34)
allow (F11 F31 F21 F8)
allow (F8 F33 F43 F4)
allow (F31 F30 F15 F29)
allow (F14 F10 F31 F9)
allow (F1 F39 F1 F29)
allow (F17 F38 F15 F28)
allow (F41 F35 F39 F46)
allow (F48 F34 F12 F25)
allow (F27 F20 F10 F4)
allow (F10 F19 F11 F25)
allow (F20 F7 F9 F11)
allow (F40 F40 F47 F46)
allow (F36 F23 F21 F38)
allow (F7 F13 F49 F47)
allow (F32 F9 F28 F4)
allow (F7 F38 F32 F36)
allow (F34 F14 F22 F14)
allow (F17 F48 F37 F34)
allow (F9 F41 F33 F46)
allow (F4 F39 F0 F19)
allow (F9 F32 F46 F9)
allow (F46 F41 F49 F11)
allow (F41 F48 F16 F41)
allow (F11 F15 F23 F41)
allow (F2 F8 F32 F29)
allow (F21 F46 F7 F46)
allow (F35 F9 F14 F12)
allow (F22 F44 F45 F1)
allow (F41 F10 F45 F42)
allow (F35 F29 F22 F34)
allow (F21 F3 F24 F31)
allow (F2 F21 F11 F47)
allow (F6 F45 F21 F27)
allow (F7 F46 F5 F5)
allow (F0 F46 F44 F25)
allow (F0 F3 F41 F40)
allow (F34 F42 F15 F18)
allow (F3 F29 F38 F0)
allow (F16 F14 F9 F0)
allow (F30 F42 F38 F48)
allow (F41 F47 F17 F2)
allow (F22 F37 F35 F30)
allow (F9 F5 F43 F35)
allow (F32 F34 F23 F41)
allow (F3 F22 F38 F10)
allow (F10 F20 F42 F40)
allow (F33 F9 F20 F28)
allow (F9 F28 F34 F1)
allow (F4 F8 F38 F10)
allow (F8 F24 F0 F43)
allow (F48 F23 F45 F19)
allow (F8 F3 F36 F7)
allow (F33 F38 F32 F23)
allow (F12 F10 F43 F31)
allow (F38 F17 F13 F25)
allow (F16 F28 F48 F36)
allow (F0 F28 F26 F8)
allow (F27 F30 F4 F14)
allow (F8 F18 F37 F31)
allow (F20 F23 F15 F13)
allow (F20 F27 F37 F2)
allow (F49 F13 F20 F45)
allow (F0 F14 F34 F41)
allow (F28 F16 F21 F16)
allow (F35 F26 F14 F23)
allow (F43 F36 F41 F31)
}
behavior{
combinations (feat8 feat3 feat10 feat11)
allow (F20 F19 F9 F18)
allow (F3 F27 F30 F5)
allow (F40 F26 F37 F39)
allow (F38 F27 F15 F49)
allow (F13 F20 F40 F41)
allow (F4 F49 F44 F40)
allow (F0 F36 F40 F45)
allow (F25 F10 F39 F11)
allow (F40 F1 F20 F22)
allow (F41 F5 F38 F44)
allow (F40 F12 F43 F16)
allow (F46 F49 F38 F12)
allow (F49 F48 F6 F28)
allow (F5 F46 F3 F18)
allow (F9 F38 F11 F43)
allow (F23 F25 F38 F29)
allow (F13 F38 F20 F24)
allow (F1 F47 F43 F5)
allow (F28 F42 F24 F46)
allow (F32 F2 F27 F14)
allow (F6 F14 F3 F49)
allow (F32 F44 F24 F48)
allow (F10 F5 F49 F13)
allow (F39 F46 F34 F22)
allow (F38 F2 F0 F41)
allow (F3 F33 F16 F33)
allow (F7 F22 F24 F13)
allow (F33 F11 F21 F24)
allow (F10 F23 F4 F38)
allow (F35 F42 F49 F24)
allow (F17 F45 F33 F37)
allow (F1 F43 F5 F40)
allow (F32 F39 F4 F6)
allow (F29 F11 F4 F3)
allow (F40 F40 F37 F6)
allow (F46 F43 F16 F49)
allow (F13 F39 F7 F2)
allow (F23 F22 F17 F18)
allow (F14 F38 F17 F9)
allow (F12 F36 F29 F12)
allow (F15 F20 F41 F3)
allow (F23 F27 F24 F33)
allow (F40 F21 F40 F22)
allow (F0 F33 F36 F25)
allow (F0 F9 F44 F22)
allow (F20 F5 F31 F37)
allow (F36 F18 F34 F15)
allow (F10 F14 F23 F10)
allow (F2 F6 F24 F49)
allow (F39 F24 F38 F41)
allow (F0 F10 F40 F7)
allow (F33 F4 F45 F21)
allow (F36 F44 F36 F37)
allow (F24 F21 F43 F10)
allow (F5 F20 F33 F5)
allow (F47 F41 F27 F39)
allow (F14 F14 F49 F27)
allow (F19 F38 F20 F9)
allow (F23 F4 F36 F8)
allow (F17 F29 F16 F28)
allow (F48 F4 F28 F12)
allow (F6 F19 F30 F16)
allow (F11 F6 F7 F39)
allow (F3 F33 F37 F16)
allow (F32 F33 F29 F5)
allow (F10 F28 F49 F43)
allow (F20 F23 F36 F23)
allow (F34 F27 F0 F5)
allow (F19 F48 F49 F14)
allow (F26 F31 F9 F17)
allow (F45 F28 F43 F6)
allow (F5 F18 F26 F42)
allow (F45 F40 F14 F47)
allow (F36 F4 F29 F28)
allow (F20 F47 F2 F7)
allow (F46 F46 F35 F34)
allow (F32 F30 F38 F16)
allow (F2 F1 F12 F31)
allow (F23 F2 F34 F15)
allow (F3 F28 F10 F14)
allow (F32 F44 F29 F47)
allow (F34 F3 F34 F40)
allow (F46 F41 F14 F3)
allow (F47 F11 F14 F24)
allow (F37 F23 F23 F6)
allow (F23 F46 F24 F44)
allow (F44 F31 F31 F3)
allow (F22 F48 F24 F5)
allow (F14 F45 F3 F3)
allow (F40 F45 F40 F32)
allow (F15 F42 F6 F41)
allow (F17 F21 F30 F33)
allow (F0 F49 F2 F46)
allow (F14 F11 F0 F1)
allow (F0 F2 F37 F3)
allow (F14 F45 F38 F8)
allow (F33 F16 F36 F3)
allow (F17 F40 F46 F34)
allow (F31 F37 F25 F1)
allow (F45 F8 F27 F24)
}
behavior{
combinations (feat1 feat10 feat9 feat11)
allow (F45 F47 F34 F0)
allow (F2 F44 F14 F29)
allow (F49 F44 F9 F17)
allow (F8 F33 F30 F21)
allow (F20 F8 F24 F6)
allow (F19 F35 F18 F40)
allow (F22 F11 F8 F31)
allow (F30 F21 F20 F5)
allow (F6 F11 F13 F41)
allow (F32 F7 F49 F10)
allow (F46 F1 F4 F38)
allow (F11 F37 F1 F17)
allow (F37 F10 F43 F14)
allow (F42 F9 F44 F19)
allow (F8 F38 F6 F4)
allow (F19 F31 F2 F25)
allow (F42 F29 F40 F16)
allow (F4 F41 F20 F20)
allow (F14 F36 F41 F37)
allow (F32 F29 F10 F1)
allow (F44 F4 F8 F42)
allow (F11 F30 F28 F38)
allow (F36 F33 F2 F19)
allow (F3 F36 F45 F44)
allow (F24 F18 F34 F10)
allow (F16 F40 F47 F10)
allow (F31 F35 F28 F47)
allow (F28 F10 F8 F34)
allow (F13 F20 F46 F41)
allow (F27 F7 F5 F29)
allow (F38 F23 F8 F38)
allow (F17 F20 F24 F38)
allow (F13 F27 F17 F33)
allow (F1 F41 F12 F28)
allow (F13 F28 F23 F1)
allow (F20 F38 F4 F11)
allow (F34 F32 F21 F10)
allow (F32 F37 F17 F48)
allow (F27 F29 F32 F24)
allow (F13 F37 F45 F25)
allow (F25 F49 F18 F46)
allow (F48 F40 F20 F3)
allow (F24 F37 F25 F42)
allow (F28 F36 F34 F3)
allow (F43 F33 F6 F10)
allow (F10 F6 F28 F34)
allow (F3 F16 F27 F34)
allow (F0 F23 F28 F2)
allow (F22 F21 F46 F30)
allow (F33 F10 F2 F29)
allow (F29 F47 F28 F9)
allow (F17 F34 F25 F34)
allow (F45 F4 F41 F15)
allow (F17 F1 F28 F25)
allow (F18 F34 F33 F35)
allow (F14 F9 F31 F42)
allow (F3 F45 F27 F2)
allow (F18 F15 F44 F19)
allow (F37 F42 F15 F37)
allow (F37 F31 F43 F15)
allow (F4 F42 F27 F29)
allow (F16 F12 F46 F26)
allow (F49 F45 F10 F2)
allow (F24 F48 F16 F37)
allow (F12 F45 F42 F49)
allow (F4 F48 F3 F31)
allow (F20 F17 F32 F10)
allow (F34 F12 F26 F27)
allow (F24 F33 F27 F23)
allow (F46 F20 F47 F12)
allow (F30 F49 F29 F33)
allow (F1 F31 F2 F20)
allow (F44 F20 F18 F1)
allow (F30 F48 F27 F1)
allow (F16 F23 F25 F34)
allow (F36 F17 F40 F10)
allow (F36 F12 F45 F39)
allow (F25 F11 F20 F41)
allow (F12 F20 F32 F9)
allow (F24 F21 F8 F34)
allow (F24 F32 F29 F2)
allow (F24 F25 F15 F1)
allow (F26 F42 F1 F31)
allow (F41 F44 F46 F17)
allow (F48 F35 F40 F47)
allow (F40 F38 F36 F16)
allow (F4 F43 F29 F23)
allow (F3 F48 F26 F25)
allow (F42 F11 F21 F21)
allow (F26 F31 F18 F19)
allow (F36 F20 F31 F13)
allow (F23 F34 F10 F42)
allow (F15 F27 F49 F19)
allow (F17 F16 F27 F21)
allow (F14 F28 F3 F48)
allow (F30 F8 F38 F23)
allow (F17 F8 F45 F2)
allow (F39 F11 F45 F6)
allow (F6 F12 F23 F37)
allow (F43 F23 F22 F26)
}