product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat11 feat6)
allow (F18 F9)
allow (F39 F6)
allow (F4 F17)
allow (F44 F44)
allow (F46 F9)
allow (F30 F13)
allow (F40 F4)
allow (F14 F38)
allow (F40 F40)
allow (F40 F6)
allow (F29 F26)
allow (F32 F27)
allow (F15 F49)
allow (F48 F4)
allow (F46 F37)
allow (F0 F45)
allow (F4 F22)
allow (F33 F32)
allow (F25 F25)
allow (F26 F23)
allow (F7 F7)
allow (F12 F17)
allow (F39 F15)
allow (F36 F36)
allow (F17 F45)
allow (F4 F5)
allow (F30 F38)
allow (F3 F45)
allow (F33 F1)
allow (F14 F16)
allow (F35 F43)
allow (F11 F25)
allow (F41 F47)
allow (F37 F14)
allow (F2 F1)
allow (F45 F26)
allow (F24 F31)
allow (F34 F0)
allow (F5 F19)
allow (F11 F38)
allow (F3 F21)
allow (F4 F19)
allow (F43 F14)
allow (F12 F20)
allow (F19 F16)
allow (F8 F24)
allow (F3 F1)
allow (F6 F4)
allow (F49 F5)
allow (F2 F35)
allow (F14 F29)
allow (F31 F9)
allow (F4 F0)
allow (F8 F5)
allow (F48 F14)
allow (F43 F10)
allow (F29 F17)
allow (F42 F8)
allow (F4 F5)
allow (F39 F15)
allow (F11 F28)
allow (F44 F16)
allow (F23 F6)
allow (F13 F16)
allow (F20 F35)
allow (F9 F46)
allow (F22 F34)
allow (F18 F27)
allow (F0 F27)
allow (F44 F19)
allow (F21 F17)
allow (F7 F25)
allow (F9 F42)
allow (F33 F30)
allow (F41 F6)
allow (F14 F8)
allow (F24 F35)
allow (F22 F42)
allow (F0 F3)
allow (F5 F7)
allow (F40 F11)
allow (F48 F33)
allow (F15 F32)
allow (F45 F21)
allow (F28 F30)
allow (F7 F12)
allow (F14 F39)
allow (F45 F7)
allow (F21 F4)
allow (F16 F13)
allow (F22 F35)
allow (F25 F40)
allow (F26 F4)
allow (F10 F17)
allow (F0 F15)
allow (F26 F6)
allow (F38 F34)
allow (F42 F35)
allow (F20 F15)
allow (F10 F16)
}
behavior{
combinations (feat13 feat12)
allow (F32 F3)
allow (F14 F31)
allow (F38 F43)
allow (F16 F33)
allow (F8 F3)
allow (F13 F32)
allow (F20 F10)
allow (F31 F42)
allow (F28 F3)
allow (F12 F20)
allow (F38 F11)
allow (F25 F9)
allow (F2 F9)
allow (F11 F43)
allow (F15 F21)
allow (F31 F2)
allow (F44 F35)
allow (F4 F33)
allow (F11 F46)
allow (F8 F5)
allow (F3 F14)
allow (F2 F44)
allow (F2 F35)
allow (F2 F35)
allow (F28 F39)
allow (F7 F46)
allow (F37 F39)
allow (F25 F42)
allow (F14 F5)
allow (F33 F8)
allow (F15 F30)
allow (F37 F32)
allow (F34 F29)
allow (F26 F37)
allow (F12 F4)
allow (F15 F32)
allow (F37 F36)
allow (F4 F28)
allow (F43 F23)
allow (F32 F40)
allow (F10 F4)
allow (F42 F6)
allow (F21 F29)
allow (F22 F3)
allow (F31 F38)
allow (F39 F41)
allow (F6 F35)
allow (F2 F17)
allow (F41 F38)
allow (F34 F35)
allow (F23 F12)
allow (F26 F41)
allow (F41 F16)
allow (F33 F32)
allow (F16 F18)
allow (F45 F17)
allow (F8 F16)
allow (F24 F48)
allow (F19 F43)
allow (F46 F6)
allow (F3 F1)
allow (F21 F9)
allow (F17 F31)
allow (F46 F14)
allow (F3 F47)
allow (F9 F22)
allow (F40 F20)
allow (F25 F25)
allow (F49 F29)
allow (F21 F44)
allow (F15 F15)
allow (F21 F38)
allow (F44 F1)
allow (F15 F1)
allow (F39 F49)
allow (F4 F14)
allow (F40 F8)
allow (F31 F11)
allow (F40 F30)
allow (F27 F16)
allow (F31 F44)
allow (F21 F48)
allow (F24 F19)
allow (F20 F26)
allow (F10 F12)
allow (F4 F37)
allow (F48 F5)
allow (F33 F23)
allow (F43 F45)
allow (F44 F47)
allow (F49 F17)
allow (F12 F3)
allow (F2 F17)
allow (F48 F42)
allow (F41 F29)
allow (F43 F47)
allow (F0 F46)
allow (F0 F33)
allow (F10 F49)
allow (F32 F27)
}
behavior{
combinations (feat6 feat0)
allow (F44 F36)
allow (F15 F23)
allow (F49 F6)
allow (F44 F22)
allow (F10 F29)
allow (F10 F40)
allow (F12 F0)
allow (F5 F28)
allow (F1 F31)
allow (F30 F9)
allow (F11 F15)
allow (F46 F44)
allow (F26 F30)
allow (F29 F15)
allow (F11 F25)
allow (F37 F34)
allow (F0 F9)
allow (F26 F48)
allow (F8 F18)
allow (F19 F38)
allow (F42 F37)
allow (F42 F43)
allow (F4 F22)
allow (F22 F1)
allow (F12 F22)
allow (F23 F24)
allow (F24 F11)
allow (F16 F15)
allow (F30 F37)
allow (F17 F3)
allow (F22 F35)
allow (F47 F13)
allow (F27 F39)
allow (F47 F33)
allow (F27 F26)
allow (F22 F40)
allow (F49 F49)
allow (F38 F13)
allow (F49 F2)
allow (F36 F29)
allow (F49 F4)
allow (F26 F27)
allow (F1 F30)
allow (F37 F13)
allow (F9 F48)
allow (F36 F18)
allow (F6 F41)
allow (F31 F37)
allow (F3 F46)
allow (F38 F19)
allow (F29 F20)
allow (F49 F3)
allow (F40 F14)
allow (F11 F16)
allow (F2 F37)
allow (F29 F17)
allow (F40 F12)
allow (F49 F33)
allow (F14 F33)
allow (F25 F45)
allow (F4 F16)
allow (F24 F5)
allow (F20 F3)
allow (F28 F47)
allow (F33 F29)
allow (F4 F46)
allow (F7 F20)
allow (F40 F15)
allow (F24 F12)
allow (F1 F11)
allow (F4 F45)
allow (F15 F27)
allow (F24 F43)
allow (F28 F44)
allow (F46 F42)
allow (F8 F39)
allow (F43 F19)
allow (F48 F23)
allow (F3 F11)
allow (F5 F35)
allow (F32 F48)
allow (F7 F24)
allow (F16 F13)
allow (F25 F34)
allow (F5 F40)
allow (F34 F38)
allow (F20 F37)
allow (F25 F29)
allow (F21 F16)
allow (F28 F36)
allow (F39 F11)
allow (F37 F47)
allow (F38 F24)
allow (F9 F12)
allow (F48 F4)
allow (F32 F15)
allow (F35 F44)
allow (F44 F18)
allow (F24 F40)
allow (F20 F24)
}
behavior{
combinations (feat11 feat1)
allow (F28 F38)
allow (F0 F28)
allow (F8 F9)
allow (F47 F39)
allow (F21 F42)
allow (F42 F46)
allow (F35 F30)
allow (F23 F42)
allow (F10 F9)
allow (F2 F1)
allow (F26 F17)
allow (F15 F34)
allow (F2 F10)
allow (F15 F3)
allow (F33 F27)
allow (F21 F21)
allow (F6 F19)
allow (F27 F21)
allow (F15 F6)
allow (F12 F20)
allow (F5 F21)
allow (F40 F2)
allow (F29 F8)
allow (F3 F1)
allow (F10 F0)
allow (F25 F47)
allow (F49 F28)
allow (F28 F0)
allow (F31 F10)
allow (F46 F6)
allow (F49 F28)
allow (F2 F43)
allow (F35 F0)
allow (F29 F39)
allow (F17 F11)
allow (F40 F1)
allow (F17 F46)
allow (F46 F25)
allow (F20 F13)
allow (F3 F42)
allow (F44 F40)
allow (F23 F23)
allow (F33 F48)
allow (F8 F33)
allow (F15 F34)
allow (F11 F27)
allow (F8 F13)
allow (F48 F32)
allow (F14 F19)
allow (F24 F18)
allow (F4 F36)
allow (F35 F29)
allow (F16 F27)
allow (F7 F0)
allow (F35 F11)
allow (F13 F24)
allow (F31 F4)
allow (F49 F11)
allow (F8 F27)
allow (F4 F35)
allow (F33 F7)
allow (F24 F22)
allow (F23 F49)
allow (F47 F49)
allow (F44 F5)
allow (F1 F27)
allow (F9 F44)
allow (F30 F6)
allow (F24 F37)
allow (F45 F47)
allow (F34 F26)
allow (F46 F22)
allow (F48 F25)
allow (F16 F44)
allow (F15 F33)
allow (F30 F47)
allow (F32 F27)
allow (F15 F17)
allow (F10 F33)
allow (F12 F10)
allow (F8 F10)
allow (F32 F27)
allow (F39 F43)
allow (F0 F34)
allow (F19 F41)
allow (F48 F11)
allow (F44 F5)
allow (F2 F5)
allow (F21 F24)
allow (F23 F1)
allow (F34 F35)
allow (F12 F43)
allow (F44 F16)
allow (F29 F40)
allow (F2 F0)
allow (F15 F9)
allow (F49 F22)
allow (F30 F16)
allow (F35 F23)
allow (F12 F44)
}
behavior{
combinations (feat3 feat17)
allow (F7 F11)
allow (F29 F25)
allow (F47 F4)
allow (F25 F40)
allow (F15 F24)
allow (F8 F1)
allow (F43 F45)
allow (F2 F9)
allow (F38 F35)
allow (F18 F2)
allow (F43 F24)
allow (F11 F9)
allow (F24 F7)
allow (F21 F4)
allow (F33 F17)
allow (F35 F47)
allow (F31 F36)
allow (F32 F1)
allow (F47 F19)
allow (F37 F10)
allow (F23 F23)
allow (F19 F37)
allow (F26 F47)
allow (F48 F24)
allow (F32 F17)
allow (F32 F25)
allow (F48 F5)
allow (F43 F8)
allow (F22 F6)
allow (F15 F7)
allow (F18 F26)
allow (F16 F8)
allow (F30 F34)
allow (F43 F36)
allow (F1 F5)
allow (F29 F31)
allow (F44 F0)
allow (F24 F4)
allow (F37 F8)
allow (F11 F24)
allow (F7 F1)
allow (F24 F18)
allow (F23 F39)
allow (F1 F22)
allow (F43 F47)
allow (F12 F1)
allow (F8 F44)
allow (F41 F7)
allow (F11 F33)
allow (F46 F10)
allow (F27 F48)
allow (F11 F44)
allow (F22 F45)
allow (F15 F32)
allow (F5 F42)
allow (F45 F49)
allow (F18 F1)
allow (F22 F41)
allow (F48 F17)
allow (F26 F15)
allow (F41 F1)
allow (F38 F34)
allow (F32 F46)
allow (F25 F38)
allow (F27 F5)
allow (F45 F28)
allow (F12 F9)
allow (F34 F37)
allow (F39 F29)
allow (F10 F8)
allow (F27 F34)
allow (F5 F7)
allow (F12 F15)
allow (F10 F0)
allow (F34 F10)
allow (F1 F48)
allow (F3 F9)
allow (F2 F36)
allow (F7 F24)
allow (F27 F13)
allow (F48 F2)
allow (F16 F11)
allow (F35 F14)
allow (F18 F32)
allow (F39 F11)
allow (F5 F7)
allow (F14 F8)
allow (F7 F30)
allow (F49 F11)
allow (F36 F20)
allow (F47 F16)
allow (F24 F14)
allow (F40 F4)
allow (F37 F23)
allow (F32 F14)
allow (F23 F3)
allow (F8 F29)
allow (F18 F4)
allow (F18 F7)
allow (F20 F3)
}
behavior{
combinations (feat3 feat2)
allow (F45 F41)
allow (F28 F24)
allow (F6 F43)
allow (F41 F20)
allow (F2 F18)
allow (F1 F8)
allow (F48 F12)
allow (F7 F19)
allow (F4 F23)
allow (F13 F15)
allow (F26 F44)
allow (F4 F38)
allow (F30 F37)
allow (F40 F0)
allow (F14 F34)
allow (F13 F39)
allow (F0 F37)
allow (F5 F43)
allow (F41 F34)
allow (F31 F2)
allow (F20 F4)
allow (F17 F23)
allow (F37 F32)
allow (F31 F47)
allow (F24 F3)
allow (F23 F40)
allow (F18 F11)
allow (F10 F17)
allow (F15 F42)
allow (F8 F18)
allow (F47 F22)
allow (F3 F44)
allow (F3 F36)
allow (F47 F9)
allow (F27 F48)
allow (F47 F37)
allow (F14 F24)
allow (F44 F8)
allow (F18 F45)
allow (F40 F8)
allow (F33 F39)
allow (F9 F20)
allow (F28 F22)
allow (F1 F35)
allow (F23 F39)
allow (F27 F5)
allow (F38 F1)
allow (F43 F40)
allow (F17 F5)
allow (F40 F40)
allow (F26 F44)
allow (F3 F38)
allow (F3 F29)
allow (F8 F12)
allow (F3 F1)
allow (F44 F37)
allow (F31 F22)
allow (F37 F25)
allow (F35 F27)
allow (F15 F22)
allow (F22 F39)
allow (F37 F44)
allow (F27 F38)
allow (F45 F3)
allow (F39 F39)
allow (F20 F3)
allow (F24 F3)
allow (F0 F26)
allow (F35 F12)
allow (F37 F46)
allow (F37 F0)
allow (F33 F39)
allow (F42 F30)
allow (F16 F8)
allow (F31 F45)
allow (F12 F18)
allow (F18 F21)
allow (F48 F14)
allow (F37 F41)
allow (F42 F15)
allow (F9 F40)
allow (F43 F24)
allow (F14 F27)
allow (F16 F19)
allow (F36 F6)
allow (F8 F44)
allow (F13 F20)
allow (F25 F47)
allow (F4 F46)
allow (F30 F1)
allow (F34 F18)
allow (F8 F20)
allow (F48 F10)
allow (F37 F12)
allow (F28 F16)
allow (F11 F13)
allow (F3 F41)
allow (F8 F33)
allow (F39 F1)
allow (F24 F2)
}
behavior{
combinations (feat11 feat12)
allow (F30 F16)
allow (F39 F5)
allow (F16 F47)
allow (F21 F3)
allow (F15 F9)
allow (F49 F39)
allow (F43 F22)
allow (F48 F4)
allow (F3 F32)
allow (F34 F7)
allow (F5 F12)
allow (F17 F40)
allow (F13 F11)
allow (F27 F16)
allow (F10 F28)
allow (F46 F8)
allow (F41 F34)
allow (F19 F22)
allow (F13 F8)
allow (F24 F37)
allow (F47 F17)
allow (F18 F7)
allow (F13 F49)
allow (F6 F14)
allow (F11 F23)
allow (F31 F31)
allow (F42 F8)
allow (F18 F47)
allow (F42 F16)
allow (F12 F45)
allow (F42 F40)
allow (F20 F9)
allow (F47 F43)
allow (F5 F20)
allow (F30 F9)
allow (F27 F12)
allow (F37 F23)
allow (F25 F4)
allow (F40 F15)
allow (F48 F20)
allow (F32 F23)
allow (F5 F6)
allow (F37 F42)
allow (F1 F31)
allow (F22 F37)
allow (F4 F47)
allow (F9 F41)
allow (F43 F22)
allow (F13 F5)
allow (F23 F13)
allow (F40 F1)
allow (F31 F4)
allow (F39 F23)
allow (F47 F48)
allow (F26 F49)
allow (F17 F16)
allow (F7 F35)
allow (F36 F29)
allow (F48 F28)
allow (F49 F46)
allow (F35 F41)
allow (F21 F16)
allow (F13 F16)
allow (F46 F17)
allow (F36 F10)
allow (F35 F48)
allow (F43 F46)
allow (F35 F44)
allow (F8 F43)
allow (F36 F12)
allow (F48 F49)
allow (F36 F7)
allow (F45 F47)
allow (F29 F39)
allow (F43 F26)
allow (F48 F10)
allow (F5 F23)
allow (F31 F43)
allow (F18 F4)
allow (F14 F29)
allow (F24 F34)
allow (F22 F0)
allow (F36 F42)
allow (F44 F17)
allow (F44 F33)
allow (F24 F10)
allow (F15 F36)
allow (F39 F0)
allow (F9 F48)
allow (F35 F2)
allow (F5 F25)
allow (F32 F47)
allow (F14 F35)
allow (F47 F17)
allow (F33 F6)
allow (F13 F41)
allow (F8 F43)
allow (F8 F7)
allow (F44 F39)
allow (F49 F44)
}
behavior{
combinations (feat3 feat7)
allow (F15 F43)
allow (F22 F34)
allow (F22 F43)
allow (F35 F3)
allow (F47 F33)
allow (F40 F11)
allow (F44 F4)
allow (F14 F10)
allow (F26 F43)
allow (F35 F43)
allow (F21 F38)
allow (F27 F13)
allow (F32 F25)
allow (F47 F4)
allow (F24 F21)
allow (F44 F12)
allow (F32 F37)
allow (F29 F16)
allow (F49 F13)
allow (F17 F43)
allow (F23 F19)
allow (F11 F13)
allow (F35 F38)
allow (F9 F34)
allow (F38 F35)
allow (F8 F16)
allow (F28 F36)
allow (F41 F15)
allow (F18 F38)
allow (F21 F32)
allow (F21 F43)
allow (F5 F14)
allow (F36 F42)
allow (F39 F36)
allow (F3 F46)
allow (F19 F41)
allow (F45 F46)
allow (F14 F24)
allow (F24 F15)
allow (F36 F22)
allow (F40 F1)
allow (F20 F43)
allow (F47 F49)
allow (F45 F31)
allow (F48 F8)
allow (F19 F38)
allow (F38 F18)
allow (F18 F15)
allow (F18 F9)
allow (F8 F6)
allow (F7 F27)
allow (F15 F0)
allow (F35 F45)
allow (F28 F42)
allow (F1 F24)
allow (F5 F11)
allow (F38 F48)
allow (F1 F43)
allow (F28 F25)
allow (F35 F16)
allow (F13 F34)
allow (F49 F7)
allow (F13 F38)
allow (F28 F34)
allow (F17 F12)
allow (F14 F39)
allow (F19 F2)
allow (F48 F21)
allow (F24 F24)
allow (F27 F28)
allow (F21 F8)
allow (F43 F6)
allow (F27 F13)
allow (F13 F11)
allow (F48 F37)
allow (F11 F8)
allow (F21 F15)
allow (F28 F26)
allow (F12 F6)
allow (F44 F12)
allow (F13 F9)
allow (F35 F42)
allow (F3 F19)
allow (F40 F9)
allow (F47 F29)
allow (F21 F18)
allow (F3 F42)
allow (F30 F34)
allow (F7 F49)
allow (F28 F38)
allow (F3 F23)
allow (F34 F32)
allow (F45 F31)
allow (F20 F10)
allow (F3 F35)
allow (F20 F29)
allow (F0 F1)
allow (F47 F7)
allow (F11 F46)
allow (F7 F14)
}
behavior{
combinations (feat6 feat19)
allow (F14 F3)
allow (F11 F22)
allow (F0 F2)
allow (F49 F25)
allow (F19 F32)
allow (F49 F47)
allow (F28 F14)
allow (F0 F12)
allow (F3 F7)
allow (F12 F11)
allow (F0 F10)
allow (F28 F3)
allow (F38 F48)
allow (F34 F9)
allow (F38 F30)
allow (F49 F20)
allow (F35 F13)
allow (F42 F27)
allow (F40 F4)
allow (F35 F40)
allow (F25 F0)
allow (F40 F31)
allow (F6 F30)
allow (F26 F40)
allow (F23 F17)
allow (F3 F4)
allow (F32 F4)
allow (F35 F32)
allow (F13 F35)
allow (F25 F35)
allow (F25 F44)
allow (F6 F35)
allow (F15 F46)
allow (F6 F27)
allow (F22 F8)
allow (F45 F10)
allow (F31 F3)
allow (F48 F17)
allow (F37 F1)
allow (F12 F27)
allow (F30 F28)
allow (F36 F35)
allow (F30 F16)
allow (F3 F4)
allow (F17 F25)
allow (F26 F5)
allow (F21 F19)
allow (F35 F29)
allow (F21 F29)
allow (F19 F3)
allow (F45 F46)
allow (F13 F46)
allow (F11 F15)
allow (F23 F9)
allow (F41 F40)
allow (F41 F28)
allow (F18 F16)
allow (F38 F6)
allow (F35 F16)
allow (F3 F7)
allow (F7 F48)
allow (F45 F0)
allow (F14 F39)
allow (F32 F12)
allow (F18 F10)
allow (F5 F1)
allow (F23 F27)
allow (F10 F46)
allow (F17 F48)
allow (F5 F22)
allow (F13 F49)
allow (F8 F48)
allow (F29 F17)
allow (F23 F23)
allow (F48 F43)
allow (F25 F9)
allow (F7 F27)
allow (F38 F28)
allow (F29 F7)
allow (F42 F5)
allow (F28 F14)
allow (F46 F11)
allow (F42 F32)
allow (F24 F31)
allow (F3 F11)
allow (F43 F4)
allow (F0 F16)
allow (F24 F4)
allow (F6 F11)
allow (F12 F36)
allow (F4 F17)
allow (F45 F17)
allow (F8 F37)
allow (F13 F18)
allow (F0 F28)
allow (F39 F35)
allow (F19 F26)
allow (F41 F35)
allow (F6 F39)
allow (F33 F47)
}
behavior{
combinations (feat6 feat19)
allow (F46 F34)
allow (F17 F27)
allow (F32 F35)
allow (F9 F17)
allow (F21 F13)
allow (F33 F10)
allow (F19 F48)
allow (F35 F8)
allow (F12 F18)
allow (F36 F10)
allow (F22 F39)
allow (F23 F31)
allow (F14 F11)
allow (F32 F29)
allow (F4 F37)
allow (F4 F12)
allow (F20 F17)
allow (F39 F40)
allow (F47 F8)
allow (F20 F0)
allow (F13 F0)
allow (F36 F47)
allow (F11 F1)
allow (F2 F22)
allow (F45 F48)
allow (F25 F26)
allow (F9 F28)
allow (F6 F8)
allow (F49 F12)
allow (F47 F2)
allow (F18 F18)
allow (F42 F8)
allow (F35 F7)
allow (F25 F9)
allow (F10 F20)
allow (F43 F14)
allow (F9 F17)
allow (F30 F5)
allow (F23 F45)
allow (F17 F9)
allow (F30 F8)
allow (F13 F38)
allow (F49 F35)
allow (F5 F7)
allow (F37 F13)
allow (F46 F32)
allow (F10 F26)
allow (F15 F42)
allow (F28 F10)
allow (F35 F1)
allow (F23 F0)
allow (F8 F0)
allow (F43 F25)
allow (F0 F46)
allow (F11 F32)
allow (F17 F5)
allow (F4 F39)
allow (F29 F31)
allow (F43 F46)
allow (F23 F37)
allow (F21 F4)
allow (F11 F13)
allow (F22 F37)
allow (F19 F20)
allow (F19 F26)
allow (F40 F2)
allow (F42 F24)
allow (F26 F30)
allow (F24 F33)
allow (F33 F47)
allow (F42 F48)
allow (F21 F2)
allow (F47 F0)
allow (F28 F2)
allow (F35 F24)
allow (F47 F45)
allow (F5 F47)
allow (F24 F7)
allow (F46 F6)
allow (F0 F38)
allow (F13 F18)
allow (F29 F25)
allow (F10 F35)
allow (F4 F30)
allow (F16 F5)
allow (F28 F24)
allow (F21 F5)
allow (F30 F44)
allow (F4 F7)
allow (F22 F25)
allow (F36 F44)
allow (F8 F7)
allow (F26 F22)
allow (F33 F3)
allow (F40 F49)
allow (F6 F38)
allow (F10 F21)
allow (F16 F9)
allow (F21 F32)
allow (F12 F6)
}
behavior{
combinations (feat1 feat16)
allow (F18 F42)
allow (F31 F37)
allow (F39 F8)
allow (F0 F41)
allow (F48 F15)
allow (F4 F40)
allow (F28 F42)
allow (F13 F28)
allow (F22 F37)
allow (F6 F44)
allow (F41 F21)
allow (F46 F26)
allow (F45 F43)
allow (F31 F48)
allow (F14 F9)
allow (F16 F13)
allow (F19 F32)
allow (F45 F5)
allow (F47 F39)
allow (F14 F20)
allow (F42 F20)
allow (F47 F4)
allow (F5 F36)
allow (F36 F30)
allow (F25 F34)
allow (F10 F30)
allow (F24 F2)
allow (F29 F38)
allow (F37 F3)
allow (F39 F0)
allow (F34 F18)
allow (F4 F4)
allow (F14 F5)
allow (F11 F24)
allow (F5 F14)
allow (F3 F8)
allow (F30 F20)
allow (F34 F12)
allow (F13 F17)
allow (F2 F24)
allow (F24 F5)
allow (F27 F9)
allow (F46 F16)
allow (F0 F12)
allow (F23 F3)
allow (F22 F45)
allow (F28 F36)
allow (F31 F0)
allow (F30 F1)
allow (F20 F20)
allow (F44 F38)
allow (F13 F30)
allow (F24 F10)
allow (F2 F35)
allow (F47 F22)
allow (F9 F4)
allow (F1 F13)
allow (F40 F8)
allow (F35 F28)
allow (F40 F6)
allow (F2 F22)
allow (F46 F46)
allow (F16 F44)
allow (F20 F4)
allow (F44 F12)
allow (F2 F38)
allow (F15 F37)
allow (F24 F23)
allow (F9 F31)
allow (F10 F37)
allow (F0 F41)
allow (F30 F5)
allow (F7 F23)
allow (F16 F4)
allow (F39 F31)
allow (F44 F36)
allow (F8 F18)
allow (F0 F11)
allow (F28 F25)
allow (F45 F10)
allow (F4 F33)
allow (F25 F27)
allow (F27 F2)
allow (F2 F7)
allow (F4 F37)
allow (F5 F22)
allow (F46 F13)
allow (F12 F49)
allow (F3 F18)
allow (F36 F8)
allow (F49 F38)
allow (F15 F17)
allow (F7 F29)
allow (F19 F27)
allow (F21 F46)
allow (F22 F7)
allow (F21 F10)
allow (F45 F46)
allow (F49 F19)
allow (F12 F36)
}