product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat19 feat8)
allow (F37 F41)
allow (F10 F11)
allow (F4 F45)
allow (F19 F45)
allow (F47 F10)
allow (F15 F6)
allow (F16 F17)
allow (F5 F24)
allow (F34 F16)
allow (F39 F3)
allow (F18 F41)
allow (F10 F32)
allow (F19 F15)
allow (F4 F17)
allow (F31 F1)
allow (F34 F7)
allow (F14 F30)
allow (F9 F49)
allow (F11 F15)
allow (F29 F30)
allow (F30 F49)
allow (F16 F41)
allow (F20 F19)
allow (F38 F36)
allow (F45 F1)
allow (F22 F26)
allow (F43 F17)
allow (F37 F19)
allow (F17 F9)
allow (F9 F36)
allow (F43 F47)
allow (F8 F46)
allow (F39 F7)
allow (F34 F30)
allow (F9 F4)
allow (F4 F34)
allow (F14 F29)
allow (F21 F9)
allow (F11 F40)
allow (F30 F10)
allow (F44 F19)
allow (F16 F47)
allow (F2 F3)
allow (F1 F37)
allow (F19 F22)
allow (F6 F12)
allow (F4 F45)
allow (F9 F43)
allow (F42 F2)
allow (F38 F42)
allow (F43 F32)
allow (F39 F46)
allow (F1 F18)
allow (F29 F29)
allow (F20 F41)
allow (F39 F35)
allow (F43 F19)
allow (F43 F41)
allow (F35 F31)
allow (F44 F23)
allow (F9 F47)
allow (F28 F20)
allow (F34 F19)
allow (F24 F18)
allow (F1 F16)
allow (F48 F10)
allow (F39 F5)
allow (F36 F12)
allow (F41 F9)
allow (F26 F11)
allow (F1 F31)
allow (F48 F21)
allow (F18 F12)
allow (F13 F24)
allow (F34 F22)
allow (F29 F15)
allow (F30 F9)
allow (F31 F6)
allow (F42 F38)
allow (F16 F44)
allow (F41 F24)
allow (F33 F4)
allow (F43 F25)
allow (F29 F32)
allow (F8 F3)
allow (F16 F44)
allow (F43 F39)
allow (F27 F26)
allow (F21 F19)
allow (F15 F37)
allow (F42 F13)
allow (F27 F46)
allow (F32 F43)
allow (F17 F48)
allow (F2 F24)
allow (F32 F48)
allow (F19 F46)
allow (F33 F8)
allow (F10 F11)
allow (F46 F37)
}
behavior{
combinations (feat3 feat9)
allow (F32 F30)
allow (F43 F5)
allow (F41 F13)
allow (F41 F5)
allow (F22 F7)
allow (F46 F34)
allow (F8 F16)
allow (F19 F24)
allow (F20 F19)
allow (F4 F17)
allow (F32 F22)
allow (F3 F41)
allow (F45 F12)
allow (F46 F3)
allow (F48 F28)
allow (F33 F3)
allow (F41 F31)
allow (F1 F43)
allow (F49 F13)
allow (F26 F40)
allow (F34 F31)
allow (F39 F38)
allow (F40 F9)
allow (F12 F42)
allow (F27 F49)
allow (F33 F26)
allow (F6 F38)
allow (F13 F10)
allow (F2 F26)
allow (F49 F26)
allow (F23 F13)
allow (F47 F43)
allow (F18 F8)
allow (F30 F23)
allow (F49 F15)
allow (F42 F8)
allow (F27 F4)
allow (F17 F22)
allow (F17 F3)
allow (F15 F21)
allow (F43 F3)
allow (F4 F27)
allow (F45 F47)
allow (F44 F23)
allow (F37 F13)
allow (F15 F33)
allow (F1 F33)
allow (F17 F3)
allow (F7 F22)
allow (F21 F40)
allow (F35 F36)
allow (F37 F35)
allow (F21 F13)
allow (F37 F33)
allow (F40 F18)
allow (F6 F39)
allow (F40 F46)
allow (F22 F34)
allow (F47 F13)
allow (F2 F37)
allow (F20 F30)
allow (F18 F29)
allow (F16 F43)
allow (F6 F14)
allow (F44 F16)
allow (F9 F35)
allow (F40 F25)
allow (F15 F17)
allow (F27 F27)
allow (F48 F27)
allow (F9 F40)
allow (F29 F33)
allow (F2 F0)
allow (F28 F1)
allow (F42 F49)
allow (F25 F49)
allow (F42 F30)
allow (F24 F41)
allow (F10 F25)
allow (F0 F34)
allow (F24 F22)
allow (F16 F21)
allow (F39 F9)
allow (F34 F5)
allow (F13 F1)
allow (F0 F14)
allow (F1 F40)
allow (F0 F15)
allow (F38 F25)
allow (F46 F31)
allow (F17 F41)
allow (F30 F19)
allow (F22 F15)
allow (F21 F47)
allow (F44 F25)
allow (F35 F11)
allow (F1 F36)
allow (F7 F33)
allow (F20 F37)
allow (F31 F38)
}
behavior{
combinations (feat6 feat4)
allow (F29 F33)
allow (F21 F10)
allow (F17 F30)
allow (F23 F49)
allow (F46 F36)
allow (F44 F4)
allow (F14 F15)
allow (F36 F6)
allow (F11 F0)
allow (F27 F2)
allow (F2 F18)
allow (F22 F30)
allow (F23 F41)
allow (F41 F34)
allow (F30 F3)
allow (F45 F0)
allow (F27 F22)
allow (F32 F13)
allow (F45 F38)
allow (F3 F41)
allow (F13 F9)
allow (F38 F37)
allow (F36 F32)
allow (F49 F27)
allow (F17 F42)
allow (F35 F6)
allow (F32 F22)
allow (F37 F16)
allow (F39 F37)
allow (F16 F39)
allow (F7 F18)
allow (F41 F30)
allow (F31 F45)
allow (F10 F35)
allow (F40 F24)
allow (F21 F20)
allow (F39 F5)
allow (F32 F11)
allow (F0 F33)
allow (F2 F26)
allow (F27 F14)
allow (F47 F21)
allow (F33 F8)
allow (F35 F46)
allow (F28 F45)
allow (F41 F4)
allow (F46 F31)
allow (F5 F11)
allow (F39 F48)
allow (F20 F38)
allow (F16 F19)
allow (F33 F34)
allow (F40 F24)
allow (F13 F39)
allow (F12 F24)
allow (F11 F22)
allow (F7 F28)
allow (F40 F18)
allow (F9 F38)
allow (F24 F49)
allow (F12 F37)
allow (F34 F37)
allow (F13 F44)
allow (F0 F49)
allow (F25 F36)
allow (F36 F33)
allow (F44 F18)
allow (F27 F41)
allow (F10 F36)
allow (F48 F3)
allow (F14 F31)
allow (F23 F38)
allow (F20 F24)
allow (F4 F6)
allow (F36 F11)
allow (F28 F39)
allow (F0 F26)
allow (F13 F24)
allow (F14 F15)
allow (F13 F6)
allow (F43 F4)
allow (F14 F35)
allow (F24 F36)
allow (F28 F42)
allow (F28 F47)
allow (F12 F11)
allow (F17 F27)
allow (F18 F18)
allow (F18 F31)
allow (F3 F22)
allow (F28 F31)
allow (F5 F40)
allow (F2 F20)
allow (F19 F7)
allow (F23 F5)
allow (F45 F3)
allow (F6 F41)
allow (F25 F38)
allow (F43 F26)
allow (F15 F36)
}
behavior{
combinations (feat18 feat12)
allow (F33 F39)
allow (F43 F27)
allow (F12 F4)
allow (F36 F27)
allow (F20 F34)
allow (F12 F36)
allow (F29 F6)
allow (F14 F30)
allow (F19 F47)
allow (F3 F23)
allow (F47 F34)
allow (F12 F7)
allow (F38 F18)
allow (F5 F48)
allow (F22 F2)
allow (F27 F4)
allow (F12 F46)
allow (F43 F20)
allow (F48 F12)
allow (F24 F17)
allow (F2 F45)
allow (F37 F2)
allow (F36 F28)
allow (F46 F13)
allow (F34 F43)
allow (F35 F1)
allow (F27 F29)
allow (F31 F27)
allow (F20 F38)
allow (F38 F47)
allow (F14 F4)
allow (F43 F26)
allow (F15 F44)
allow (F27 F28)
allow (F16 F11)
allow (F26 F17)
allow (F39 F4)
allow (F37 F25)
allow (F14 F39)
allow (F35 F38)
allow (F7 F43)
allow (F13 F7)
allow (F9 F41)
allow (F44 F19)
allow (F6 F26)
allow (F40 F8)
allow (F46 F37)
allow (F30 F8)
allow (F5 F41)
allow (F40 F27)
allow (F8 F45)
allow (F25 F49)
allow (F13 F41)
allow (F40 F20)
allow (F21 F43)
allow (F14 F32)
allow (F21 F36)
allow (F40 F21)
allow (F6 F42)
allow (F0 F5)
allow (F2 F30)
allow (F43 F22)
allow (F6 F9)
allow (F49 F6)
allow (F21 F5)
allow (F27 F42)
allow (F21 F33)
allow (F40 F24)
allow (F25 F22)
allow (F39 F19)
allow (F15 F8)
allow (F19 F10)
allow (F43 F21)
allow (F16 F31)
allow (F6 F13)
allow (F31 F11)
allow (F41 F6)
allow (F41 F10)
allow (F10 F19)
allow (F46 F44)
allow (F46 F29)
allow (F39 F34)
allow (F14 F3)
allow (F36 F19)
allow (F4 F9)
allow (F5 F40)
allow (F38 F9)
allow (F39 F3)
allow (F46 F19)
allow (F23 F46)
allow (F34 F8)
allow (F45 F15)
allow (F38 F43)
allow (F32 F24)
allow (F38 F9)
allow (F15 F36)
allow (F20 F21)
allow (F45 F8)
allow (F46 F46)
allow (F43 F41)
}
behavior{
combinations (feat17 feat19)
allow (F32 F47)
allow (F4 F43)
allow (F23 F41)
allow (F35 F48)
allow (F40 F44)
allow (F32 F15)
allow (F25 F38)
allow (F48 F40)
allow (F27 F8)
allow (F7 F35)
allow (F20 F5)
allow (F43 F46)
allow (F10 F44)
allow (F43 F41)
allow (F1 F6)
allow (F12 F5)
allow (F12 F6)
allow (F37 F15)
allow (F9 F39)
allow (F3 F42)
allow (F35 F5)
allow (F11 F14)
allow (F25 F21)
allow (F34 F27)
allow (F4 F10)
allow (F41 F10)
allow (F48 F17)
allow (F42 F6)
allow (F8 F46)
allow (F9 F0)
allow (F6 F26)
allow (F19 F40)
allow (F44 F35)
allow (F31 F43)
allow (F14 F18)
allow (F21 F31)
allow (F37 F7)
allow (F2 F45)
allow (F39 F38)
allow (F8 F16)
allow (F21 F40)
allow (F18 F9)
allow (F27 F2)
allow (F25 F18)
allow (F0 F45)
allow (F26 F22)
allow (F25 F19)
allow (F21 F1)
allow (F47 F41)
allow (F17 F45)
allow (F15 F27)
allow (F46 F18)
allow (F12 F36)
allow (F7 F47)
allow (F40 F13)
allow (F30 F15)
allow (F29 F23)
allow (F49 F34)
allow (F42 F16)
allow (F36 F49)
allow (F44 F19)
allow (F44 F40)
allow (F23 F27)
allow (F5 F34)
allow (F19 F11)
allow (F2 F20)
allow (F39 F2)
allow (F31 F30)
allow (F19 F42)
allow (F10 F23)
allow (F10 F16)
allow (F45 F2)
allow (F47 F39)
allow (F9 F20)
allow (F23 F29)
allow (F11 F4)
allow (F29 F44)
allow (F3 F2)
allow (F1 F15)
allow (F7 F6)
allow (F33 F0)
allow (F30 F3)
allow (F16 F1)
allow (F37 F31)
allow (F4 F0)
allow (F31 F21)
allow (F16 F41)
allow (F33 F14)
allow (F34 F49)
allow (F45 F27)
allow (F26 F29)
allow (F34 F1)
allow (F14 F35)
allow (F2 F48)
allow (F17 F38)
allow (F42 F16)
allow (F10 F30)
allow (F3 F42)
allow (F17 F25)
allow (F14 F2)
}
behavior{
combinations (feat9 feat18)
allow (F45 F39)
allow (F24 F12)
allow (F44 F46)
allow (F25 F38)
allow (F40 F40)
allow (F26 F31)
allow (F35 F3)
allow (F3 F27)
allow (F46 F7)
allow (F1 F39)
allow (F35 F18)
allow (F26 F10)
allow (F7 F47)
allow (F27 F4)
allow (F15 F5)
allow (F3 F28)
allow (F44 F14)
allow (F0 F34)
allow (F19 F1)
allow (F23 F48)
allow (F16 F10)
allow (F2 F29)
allow (F0 F9)
allow (F21 F34)
allow (F0 F5)
allow (F9 F34)
allow (F1 F10)
allow (F6 F46)
allow (F12 F13)
allow (F17 F18)
allow (F17 F4)
allow (F8 F27)
allow (F32 F31)
allow (F31 F24)
allow (F35 F8)
allow (F5 F33)
allow (F17 F18)
allow (F9 F10)
allow (F49 F45)
allow (F28 F18)
allow (F18 F22)
allow (F41 F9)
allow (F11 F46)
allow (F43 F27)
allow (F5 F22)
allow (F10 F0)
allow (F33 F3)
allow (F46 F12)
allow (F2 F4)
allow (F17 F15)
allow (F14 F2)
allow (F26 F5)
allow (F48 F14)
allow (F0 F24)
allow (F47 F15)
allow (F27 F19)
allow (F43 F17)
allow (F24 F33)
allow (F10 F30)
allow (F1 F16)
allow (F9 F42)
allow (F43 F28)
allow (F3 F33)
allow (F41 F21)
allow (F12 F20)
allow (F8 F16)
allow (F13 F19)
allow (F10 F49)
allow (F3 F2)
allow (F48 F29)
allow (F47 F16)
allow (F26 F38)
allow (F32 F8)
allow (F43 F48)
allow (F5 F20)
allow (F6 F14)
allow (F47 F12)
allow (F30 F7)
allow (F16 F0)
allow (F9 F7)
allow (F15 F40)
allow (F25 F22)
allow (F10 F13)
allow (F28 F37)
allow (F49 F7)
allow (F5 F3)
allow (F10 F19)
allow (F19 F17)
allow (F13 F18)
allow (F19 F33)
allow (F20 F22)
allow (F31 F2)
allow (F43 F42)
allow (F21 F5)
allow (F10 F47)
allow (F1 F12)
allow (F23 F15)
allow (F0 F2)
allow (F9 F40)
allow (F36 F4)
}
behavior{
combinations (feat15 feat3)
allow (F41 F49)
allow (F49 F13)
allow (F18 F9)
allow (F0 F3)
allow (F18 F8)
allow (F6 F37)
allow (F42 F38)
allow (F30 F42)
allow (F12 F39)
allow (F12 F47)
allow (F40 F1)
allow (F18 F3)
allow (F42 F49)
allow (F10 F9)
allow (F37 F0)
allow (F46 F17)
allow (F32 F18)
allow (F10 F30)
allow (F8 F23)
allow (F30 F36)
allow (F17 F48)
allow (F2 F37)
allow (F41 F41)
allow (F17 F1)
allow (F44 F40)
allow (F37 F47)
allow (F45 F3)
allow (F30 F0)
allow (F16 F19)
allow (F4 F24)
allow (F43 F43)
allow (F33 F17)
allow (F43 F34)
allow (F17 F45)
allow (F25 F2)
allow (F3 F0)
allow (F43 F14)
allow (F37 F13)
allow (F33 F6)
allow (F13 F48)
allow (F17 F41)
allow (F45 F11)
allow (F40 F34)
allow (F5 F12)
allow (F37 F43)
allow (F1 F19)
allow (F49 F13)
allow (F25 F27)
allow (F30 F17)
allow (F48 F45)
allow (F10 F33)
allow (F13 F46)
allow (F10 F19)
allow (F47 F15)
allow (F38 F0)
allow (F20 F24)
allow (F13 F30)
allow (F13 F15)
allow (F37 F47)
allow (F35 F10)
allow (F8 F31)
allow (F42 F28)
allow (F13 F37)
allow (F0 F34)
allow (F13 F46)
allow (F36 F25)
allow (F37 F42)
allow (F44 F39)
allow (F30 F27)
allow (F22 F18)
allow (F39 F8)
allow (F22 F16)
allow (F18 F37)
allow (F44 F42)
allow (F49 F35)
allow (F38 F37)
allow (F18 F3)
allow (F25 F36)
allow (F19 F44)
allow (F33 F19)
allow (F32 F48)
allow (F10 F16)
allow (F26 F10)
allow (F32 F28)
allow (F29 F3)
allow (F46 F11)
allow (F32 F19)
allow (F48 F6)
allow (F39 F33)
allow (F37 F30)
allow (F35 F4)
allow (F42 F8)
allow (F0 F40)
allow (F32 F17)
allow (F32 F48)
allow (F12 F43)
allow (F39 F46)
allow (F2 F1)
allow (F33 F46)
allow (F37 F23)
}
behavior{
combinations (feat19 feat4)
allow (F7 F47)
allow (F0 F42)
allow (F39 F23)
allow (F49 F14)
allow (F21 F23)
allow (F36 F33)
allow (F41 F0)
allow (F47 F14)
allow (F27 F49)
allow (F24 F8)
allow (F0 F9)
allow (F3 F32)
allow (F39 F7)
allow (F12 F16)
allow (F44 F36)
allow (F12 F3)
allow (F23 F1)
allow (F8 F33)
allow (F27 F6)
allow (F5 F38)
allow (F16 F35)
allow (F26 F15)
allow (F45 F22)
allow (F14 F0)
allow (F28 F33)
allow (F20 F45)
allow (F36 F4)
allow (F33 F10)
allow (F24 F2)
allow (F17 F11)
allow (F45 F32)
allow (F14 F37)
allow (F31 F49)
allow (F42 F35)
allow (F43 F12)
allow (F0 F41)
allow (F22 F4)
allow (F4 F13)
allow (F46 F32)
allow (F3 F3)
allow (F32 F39)
allow (F32 F6)
allow (F47 F3)
allow (F40 F0)
allow (F39 F48)
allow (F27 F46)
allow (F24 F28)
allow (F37 F9)
allow (F43 F17)
allow (F26 F43)
allow (F2 F9)
allow (F36 F6)
allow (F25 F36)
allow (F11 F14)
allow (F13 F47)
allow (F29 F30)
allow (F12 F19)
allow (F47 F30)
allow (F43 F31)
allow (F35 F7)
allow (F5 F40)
allow (F33 F21)
allow (F41 F3)
allow (F37 F35)
allow (F21 F39)
allow (F43 F22)
allow (F15 F6)
allow (F19 F39)
allow (F5 F13)
allow (F30 F25)
allow (F29 F16)
allow (F31 F15)
allow (F33 F7)
allow (F29 F48)
allow (F40 F34)
allow (F46 F6)
allow (F14 F15)
allow (F0 F32)
allow (F49 F0)
allow (F22 F21)
allow (F12 F18)
allow (F5 F28)
allow (F1 F49)
allow (F7 F22)
allow (F40 F9)
allow (F8 F42)
allow (F47 F8)
allow (F25 F18)
allow (F39 F26)
allow (F5 F29)
allow (F38 F33)
allow (F27 F6)
allow (F37 F8)
allow (F42 F6)
allow (F19 F30)
allow (F25 F7)
allow (F27 F26)
allow (F31 F17)
allow (F17 F12)
allow (F9 F45)
}
behavior{
combinations (feat6 feat15)
allow (F10 F28)
allow (F23 F46)
allow (F42 F10)
allow (F48 F13)
allow (F37 F37)
allow (F20 F3)
allow (F8 F6)
allow (F31 F38)
allow (F37 F36)
allow (F35 F26)
allow (F6 F14)
allow (F27 F30)
allow (F28 F1)
allow (F43 F10)
allow (F16 F31)
allow (F15 F33)
allow (F20 F17)
allow (F12 F10)
allow (F8 F39)
allow (F1 F20)
allow (F0 F4)
allow (F4 F24)
allow (F10 F8)
allow (F43 F3)
allow (F41 F34)
allow (F14 F27)
allow (F25 F39)
allow (F42 F49)
allow (F38 F49)
allow (F26 F5)
allow (F49 F10)
allow (F28 F31)
allow (F36 F3)
allow (F5 F31)
allow (F37 F40)
allow (F0 F23)
allow (F40 F29)
allow (F1 F41)
allow (F18 F21)
allow (F32 F17)
allow (F14 F21)
allow (F34 F6)
allow (F34 F27)
allow (F48 F28)
allow (F31 F16)
allow (F31 F49)
allow (F31 F46)
allow (F0 F33)
allow (F0 F21)
allow (F21 F5)
allow (F35 F6)
allow (F32 F14)
allow (F18 F45)
allow (F6 F10)
allow (F42 F32)
allow (F27 F8)
allow (F24 F11)
allow (F13 F27)
allow (F28 F37)
allow (F37 F6)
allow (F9 F30)
allow (F20 F13)
allow (F25 F1)
allow (F18 F20)
allow (F29 F29)
allow (F38 F37)
allow (F3 F10)
allow (F39 F25)
allow (F14 F39)
allow (F10 F19)
allow (F23 F10)
allow (F41 F10)
allow (F44 F22)
allow (F39 F14)
allow (F38 F39)
allow (F26 F38)
allow (F41 F16)
allow (F36 F14)
allow (F11 F31)
allow (F8 F1)
allow (F47 F36)
allow (F26 F3)
allow (F49 F43)
allow (F30 F10)
allow (F47 F23)
allow (F12 F17)
allow (F20 F20)
allow (F49 F2)
allow (F3 F2)
allow (F39 F48)
allow (F39 F21)
allow (F43 F11)
allow (F42 F48)
allow (F7 F14)
allow (F18 F16)
allow (F14 F41)
allow (F10 F5)
allow (F9 F38)
allow (F4 F16)
allow (F39 F37)
}
behavior{
combinations (feat17 feat18)
allow (F20 F13)
allow (F7 F25)
allow (F14 F8)
allow (F48 F11)
allow (F13 F4)
allow (F9 F33)
allow (F20 F49)
allow (F9 F5)
allow (F1 F40)
allow (F39 F24)
allow (F28 F1)
allow (F8 F32)
allow (F46 F30)
allow (F49 F47)
allow (F40 F1)
allow (F49 F42)
allow (F16 F38)
allow (F48 F19)
allow (F25 F35)
allow (F46 F11)
allow (F31 F29)
allow (F47 F14)
allow (F48 F18)
allow (F20 F36)
allow (F47 F9)
allow (F4 F16)
allow (F16 F45)
allow (F47 F15)
allow (F36 F25)
allow (F23 F42)
allow (F8 F27)
allow (F43 F46)
allow (F1 F27)
allow (F38 F3)
allow (F8 F4)
allow (F43 F2)
allow (F35 F31)
allow (F33 F17)
allow (F42 F5)
allow (F38 F4)
allow (F49 F28)
allow (F6 F49)
allow (F38 F35)
allow (F15 F42)
allow (F19 F22)
allow (F39 F1)
allow (F11 F2)
allow (F29 F35)
allow (F48 F43)
allow (F9 F23)
allow (F30 F48)
allow (F23 F11)
allow (F17 F48)
allow (F12 F34)
allow (F38 F44)
allow (F42 F46)
allow (F6 F19)
allow (F6 F33)
allow (F46 F23)
allow (F37 F20)
allow (F40 F23)
allow (F6 F34)
allow (F11 F44)
allow (F13 F45)
allow (F36 F40)
allow (F40 F49)
allow (F19 F39)
allow (F31 F17)
allow (F10 F0)
allow (F16 F43)
allow (F47 F15)
allow (F44 F43)
allow (F37 F47)
allow (F31 F9)
allow (F6 F13)
allow (F21 F11)
allow (F8 F36)
allow (F33 F20)
allow (F8 F49)
allow (F32 F42)
allow (F21 F26)
allow (F27 F40)
allow (F20 F3)
allow (F14 F34)
allow (F11 F13)
allow (F9 F31)
allow (F43 F22)
allow (F34 F14)
allow (F24 F12)
allow (F30 F26)
allow (F3 F45)
allow (F7 F32)
allow (F42 F24)
allow (F0 F38)
allow (F16 F24)
allow (F39 F21)
allow (F23 F36)
allow (F31 F26)
allow (F20 F48)
allow (F2 F8)
}
behavior{
combinations (feat2 feat12)
allow (F29 F38)
allow (F18 F48)
allow (F13 F38)
allow (F39 F36)
allow (F5 F33)
allow (F13 F12)
allow (F47 F9)
allow (F27 F38)
allow (F44 F2)
allow (F18 F36)
allow (F13 F17)
allow (F27 F12)
allow (F19 F18)
allow (F36 F33)
allow (F35 F10)
allow (F2 F44)
allow (F45 F29)
allow (F10 F21)
allow (F17 F38)
allow (F44 F6)
allow (F43 F2)
allow (F17 F6)
allow (F9 F16)
allow (F28 F29)
allow (F23 F32)
allow (F6 F2)
allow (F37 F16)
allow (F14 F43)
allow (F1 F10)
allow (F14 F24)
allow (F10 F18)
allow (F35 F2)
allow (F0 F49)
allow (F22 F43)
allow (F35 F15)
allow (F38 F10)
allow (F34 F21)
allow (F13 F9)
allow (F43 F32)
allow (F3 F17)
allow (F22 F5)
allow (F9 F18)
allow (F14 F22)
allow (F42 F19)
allow (F31 F0)
allow (F35 F41)
allow (F25 F8)
allow (F47 F13)
allow (F4 F36)
allow (F15 F28)
allow (F28 F49)
allow (F6 F0)
allow (F32 F36)
allow (F10 F9)
allow (F48 F39)
allow (F12 F42)
allow (F18 F12)
allow (F19 F27)
allow (F28 F9)
allow (F10 F4)
allow (F19 F2)
allow (F15 F14)
allow (F2 F1)
allow (F18 F26)
allow (F21 F40)
allow (F37 F2)
allow (F41 F39)
allow (F45 F9)
allow (F38 F9)
allow (F35 F11)
allow (F9 F0)
allow (F7 F19)
allow (F3 F15)
allow (F12 F22)
allow (F22 F31)
allow (F47 F9)
allow (F41 F14)
allow (F27 F31)
allow (F37 F38)
allow (F28 F21)
allow (F46 F29)
allow (F13 F47)
allow (F40 F14)
allow (F3 F48)
allow (F49 F34)
allow (F28 F25)
allow (F18 F28)
allow (F34 F42)
allow (F20 F46)
allow (F41 F6)
allow (F19 F48)
allow (F45 F41)
allow (F24 F37)
allow (F43 F10)
allow (F1 F14)
allow (F18 F12)
allow (F20 F2)
allow (F49 F18)
allow (F28 F25)
allow (F21 F37)
}