product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat9 feat11 feat7 feat3)
allow (F26 F25 F14 F1)
allow (F32 F25 F4 F16)
allow (F23 F11 F30 F2)
allow (F34 F18 F25 F22)
allow (F20 F25 F29 F8)
allow (F4 F38 F5 F5)
allow (F7 F17 F34 F33)
allow (F23 F24 F3 F18)
allow (F28 F24 F39 F23)
allow (F25 F11 F14 F7)
allow (F28 F14 F20 F29)
allow (F34 F1 F18 F0)
allow (F14 F19 F7 F33)
allow (F12 F5 F16 F11)
allow (F34 F2 F38 F12)
allow (F22 F32 F33 F24)
allow (F39 F4 F0 F35)
allow (F1 F29 F4 F23)
allow (F20 F16 F15 F7)
allow (F9 F10 F27 F10)
allow (F18 F10 F0 F35)
allow (F36 F3 F4 F3)
allow (F17 F3 F35 F13)
allow (F33 F37 F29 F24)
allow (F10 F36 F9 F12)
allow (F0 F0 F2 F12)
allow (F30 F18 F15 F15)
allow (F17 F5 F34 F17)
allow (F12 F20 F28 F1)
allow (F33 F5 F4 F8)
allow (F7 F12 F13 F31)
allow (F25 F32 F12 F13)
allow (F22 F7 F3 F17)
allow (F20 F39 F34 F3)
allow (F10 F22 F1 F14)
allow (F20 F17 F15 F29)
allow (F9 F21 F26 F29)
allow (F20 F38 F9 F2)
allow (F2 F16 F32 F10)
allow (F38 F31 F28 F16)
allow (F12 F31 F28 F30)
allow (F9 F0 F17 F19)
allow (F28 F4 F25 F19)
allow (F38 F8 F13 F17)
allow (F24 F2 F35 F36)
allow (F22 F22 F37 F36)
allow (F34 F36 F10 F35)
allow (F1 F3 F32 F35)
allow (F11 F32 F19 F21)
allow (F10 F17 F23 F31)
allow (F25 F3 F39 F30)
allow (F16 F7 F35 F27)
allow (F7 F25 F17 F36)
allow (F3 F23 F1 F4)
allow (F18 F38 F30 F28)
allow (F25 F37 F37 F3)
allow (F21 F6 F4 F32)
allow (F9 F15 F17 F4)
allow (F27 F3 F2 F34)
allow (F6 F28 F36 F25)
allow (F38 F30 F14 F24)
allow (F20 F30 F0 F16)
allow (F17 F23 F16 F39)
allow (F31 F13 F5 F2)
allow (F12 F15 F35 F0)
allow (F17 F23 F19 F23)
allow (F17 F1 F22 F24)
allow (F9 F6 F15 F18)
allow (F13 F14 F24 F24)
allow (F15 F14 F38 F22)
allow (F32 F30 F18 F17)
allow (F6 F10 F25 F0)
allow (F32 F35 F17 F21)
allow (F13 F7 F11 F17)
allow (F24 F1 F6 F2)
allow (F38 F36 F18 F17)
allow (F14 F13 F16 F14)
allow (F14 F0 F6 F10)
allow (F12 F21 F6 F27)
allow (F8 F5 F29 F34)
}
behavior{
combinations (feat7 feat9 feat3 feat4)
allow (F8 F4 F9 F25)
allow (F3 F19 F4 F27)
allow (F4 F25 F2 F7)
allow (F11 F29 F24 F6)
allow (F37 F7 F24 F6)
allow (F4 F4 F25 F36)
allow (F18 F14 F5 F19)
allow (F31 F15 F23 F23)
allow (F1 F4 F16 F7)
allow (F9 F26 F33 F3)
allow (F2 F26 F7 F16)
allow (F19 F0 F8 F32)
allow (F2 F39 F29 F4)
allow (F11 F37 F8 F33)
allow (F10 F39 F24 F35)
allow (F39 F32 F1 F14)
allow (F37 F30 F30 F3)
allow (F29 F35 F15 F8)
allow (F37 F7 F5 F1)
allow (F3 F34 F4 F36)
allow (F30 F3 F31 F15)
allow (F17 F19 F6 F8)
allow (F8 F6 F37 F20)
allow (F3 F23 F20 F15)
allow (F0 F0 F34 F9)
allow (F34 F25 F22 F22)
allow (F9 F22 F0 F25)
allow (F18 F33 F29 F26)
allow (F8 F7 F35 F29)
allow (F29 F29 F8 F28)
allow (F21 F7 F38 F25)
allow (F34 F27 F9 F13)
allow (F34 F11 F34 F11)
allow (F22 F22 F10 F37)
allow (F36 F18 F19 F27)
allow (F6 F1 F30 F9)
allow (F18 F4 F7 F28)
allow (F38 F31 F2 F23)
allow (F5 F4 F33 F21)
allow (F39 F25 F19 F37)
allow (F5 F25 F16 F18)
allow (F22 F26 F24 F22)
allow (F37 F24 F10 F27)
allow (F24 F29 F32 F12)
allow (F36 F17 F23 F32)
allow (F33 F17 F13 F4)
allow (F9 F1 F16 F11)
allow (F11 F1 F29 F29)
allow (F22 F19 F16 F26)
allow (F18 F3 F18 F23)
allow (F32 F34 F36 F38)
allow (F24 F1 F11 F28)
allow (F31 F34 F23 F1)
allow (F14 F33 F10 F10)
allow (F17 F15 F6 F34)
allow (F18 F24 F29 F5)
allow (F16 F32 F2 F13)
allow (F2 F4 F2 F31)
allow (F34 F27 F14 F0)
allow (F5 F10 F37 F33)
allow (F34 F21 F23 F12)
allow (F4 F4 F2 F8)
allow (F11 F12 F12 F2)
allow (F14 F34 F21 F35)
allow (F4 F16 F28 F8)
allow (F17 F2 F26 F30)
allow (F3 F3 F36 F30)
allow (F1 F0 F7 F36)
allow (F9 F2 F9 F29)
allow (F14 F19 F39 F15)
allow (F14 F1 F8 F6)
allow (F31 F27 F17 F23)
allow (F19 F37 F21 F35)
allow (F21 F24 F24 F37)
allow (F35 F17 F33 F21)
allow (F21 F27 F14 F35)
allow (F2 F30 F10 F9)
allow (F34 F15 F25 F35)
allow (F28 F37 F18 F37)
allow (F33 F10 F15 F10)
}
behavior{
combinations (feat9 feat0 feat5 feat8)
allow (F32 F11 F16 F18)
allow (F30 F33 F30 F18)
allow (F9 F30 F12 F37)
allow (F25 F21 F4 F34)
allow (F21 F5 F13 F32)
allow (F37 F0 F7 F18)
allow (F5 F34 F31 F22)
allow (F22 F10 F2 F24)
allow (F30 F14 F34 F31)
allow (F35 F1 F7 F38)
allow (F1 F27 F32 F18)
allow (F12 F34 F2 F32)
allow (F6 F25 F24 F7)
allow (F32 F22 F0 F33)
allow (F11 F5 F1 F31)
allow (F21 F14 F31 F30)
allow (F20 F37 F12 F10)
allow (F9 F31 F36 F39)
allow (F17 F20 F22 F33)
allow (F12 F37 F4 F12)
allow (F33 F24 F23 F37)
allow (F2 F17 F13 F25)
allow (F12 F18 F38 F15)
allow (F12 F17 F16 F16)
allow (F38 F32 F27 F32)
allow (F28 F35 F33 F0)
allow (F7 F17 F25 F37)
allow (F4 F30 F12 F1)
allow (F36 F14 F11 F22)
allow (F8 F28 F24 F32)
allow (F9 F2 F30 F34)
allow (F8 F13 F15 F13)
allow (F5 F4 F2 F15)
allow (F18 F4 F0 F36)
allow (F10 F20 F24 F14)
allow (F16 F13 F29 F6)
allow (F27 F33 F2 F6)
allow (F4 F37 F15 F7)
allow (F4 F27 F5 F20)
allow (F6 F13 F36 F24)
allow (F9 F5 F0 F4)
allow (F27 F10 F7 F23)
allow (F26 F29 F23 F30)
allow (F11 F20 F0 F11)
allow (F26 F20 F11 F38)
allow (F3 F29 F4 F18)
allow (F13 F16 F15 F11)
allow (F12 F19 F23 F18)
allow (F2 F13 F10 F39)
allow (F38 F33 F16 F25)
allow (F24 F35 F10 F26)
allow (F15 F20 F27 F22)
allow (F37 F22 F20 F28)
allow (F16 F13 F37 F29)
allow (F3 F7 F37 F1)
allow (F31 F8 F35 F14)
allow (F21 F22 F34 F28)
allow (F5 F21 F36 F0)
allow (F21 F24 F34 F37)
allow (F35 F25 F32 F28)
allow (F16 F39 F9 F31)
allow (F21 F3 F15 F30)
allow (F5 F35 F10 F9)
allow (F32 F29 F10 F37)
allow (F9 F18 F1 F32)
allow (F35 F22 F3 F4)
allow (F35 F11 F8 F7)
allow (F37 F37 F21 F33)
allow (F28 F31 F22 F27)
allow (F2 F30 F6 F36)
allow (F13 F18 F14 F11)
allow (F0 F14 F24 F8)
allow (F22 F16 F28 F30)
allow (F24 F37 F12 F1)
allow (F10 F4 F9 F3)
allow (F7 F19 F29 F19)
allow (F15 F14 F22 F27)
allow (F35 F33 F9 F16)
allow (F35 F29 F36 F21)
allow (F22 F35 F19 F6)
}
behavior{
combinations (feat2 feat0 feat1 feat9)
allow (F1 F23 F19 F34)
allow (F28 F24 F5 F11)
allow (F2 F8 F11 F17)
allow (F39 F4 F25 F4)
allow (F16 F39 F30 F11)
allow (F2 F30 F18 F31)
allow (F18 F9 F32 F11)
allow (F14 F13 F38 F3)
allow (F37 F7 F26 F31)
allow (F33 F38 F34 F26)
allow (F8 F21 F12 F19)
allow (F9 F17 F32 F33)
allow (F36 F9 F3 F39)
allow (F15 F16 F6 F4)
allow (F16 F8 F12 F5)
allow (F38 F38 F37 F34)
allow (F36 F26 F19 F32)
allow (F32 F32 F1 F22)
allow (F5 F24 F3 F5)
allow (F10 F14 F26 F34)
allow (F11 F33 F23 F21)
allow (F24 F18 F38 F6)
allow (F24 F2 F14 F9)
allow (F29 F10 F38 F25)
allow (F30 F26 F21 F4)
allow (F24 F20 F9 F3)
allow (F0 F15 F29 F30)
allow (F16 F16 F0 F35)
allow (F29 F7 F28 F11)
allow (F20 F20 F26 F1)
allow (F3 F30 F14 F10)
allow (F29 F18 F24 F20)
allow (F17 F23 F0 F30)
allow (F39 F34 F16 F15)
allow (F10 F23 F2 F19)
allow (F15 F10 F39 F11)
allow (F25 F37 F12 F32)
allow (F38 F27 F27 F30)
allow (F35 F19 F18 F11)
allow (F3 F14 F39 F36)
allow (F30 F1 F6 F11)
allow (F1 F35 F21 F33)
allow (F25 F25 F1 F6)
allow (F0 F18 F37 F37)
allow (F28 F21 F0 F17)
allow (F18 F1 F16 F29)
allow (F15 F24 F6 F28)
allow (F39 F10 F13 F0)
allow (F13 F24 F9 F4)
allow (F14 F38 F0 F8)
allow (F26 F30 F0 F33)
allow (F5 F18 F34 F13)
allow (F25 F27 F36 F22)
allow (F11 F19 F30 F16)
allow (F30 F1 F3 F11)
allow (F31 F38 F0 F30)
allow (F30 F0 F4 F9)
allow (F15 F28 F7 F34)
allow (F20 F37 F38 F34)
allow (F23 F13 F23 F38)
allow (F11 F14 F26 F29)
allow (F17 F38 F20 F26)
allow (F22 F13 F31 F30)
allow (F2 F19 F13 F0)
allow (F33 F31 F2 F10)
allow (F2 F21 F37 F23)
allow (F6 F2 F1 F12)
allow (F22 F2 F38 F36)
allow (F10 F1 F38 F6)
allow (F25 F37 F30 F22)
allow (F8 F7 F21 F13)
allow (F4 F31 F16 F28)
allow (F14 F29 F33 F19)
allow (F8 F15 F11 F2)
allow (F25 F19 F14 F7)
allow (F16 F2 F18 F26)
allow (F24 F36 F35 F33)
allow (F11 F27 F28 F6)
allow (F16 F13 F31 F38)
allow (F4 F34 F17 F31)
}