product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat4 feat3 feat9 feat11)
allow (F39 F5 F38 F37)
allow (F2 F37 F21 F8)
allow (F30 F17 F2 F34)
allow (F38 F31 F31 F1)
allow (F33 F14 F23 F13)
allow (F5 F24 F6 F14)
allow (F31 F20 F33 F30)
allow (F2 F11 F23 F39)
allow (F23 F20 F3 F33)
allow (F7 F10 F22 F2)
allow (F5 F8 F14 F31)
allow (F33 F3 F12 F29)
allow (F19 F31 F11 F31)
allow (F4 F2 F9 F4)
allow (F35 F34 F9 F22)
allow (F9 F3 F31 F18)
allow (F24 F13 F32 F10)
allow (F31 F14 F25 F19)
allow (F36 F28 F8 F9)
allow (F16 F1 F3 F9)
allow (F11 F27 F0 F26)
allow (F39 F33 F23 F12)
allow (F7 F6 F33 F3)
allow (F10 F17 F35 F39)
allow (F4 F9 F24 F30)
allow (F11 F8 F39 F2)
allow (F14 F29 F21 F19)
allow (F12 F4 F35 F18)
allow (F30 F13 F5 F23)
allow (F4 F29 F13 F33)
allow (F36 F3 F17 F35)
allow (F13 F15 F4 F38)
allow (F21 F18 F14 F3)
allow (F39 F28 F30 F23)
allow (F2 F31 F27 F39)
allow (F25 F4 F5 F25)
allow (F8 F36 F15 F21)
allow (F21 F20 F33 F17)
allow (F18 F34 F12 F36)
allow (F19 F26 F16 F13)
allow (F39 F24 F3 F29)
allow (F5 F6 F28 F23)
allow (F35 F17 F3 F16)
allow (F29 F15 F38 F1)
allow (F34 F2 F14 F7)
allow (F30 F30 F17 F13)
allow (F22 F6 F15 F33)
allow (F39 F19 F10 F15)
allow (F28 F28 F31 F25)
allow (F26 F33 F32 F36)
allow (F24 F8 F35 F19)
allow (F2 F4 F22 F22)
allow (F0 F34 F14 F1)
allow (F1 F0 F3 F30)
allow (F12 F34 F18 F15)
allow (F30 F14 F22 F6)
allow (F23 F10 F11 F35)
allow (F13 F4 F34 F3)
allow (F27 F4 F16 F1)
allow (F28 F32 F16 F37)
allow (F38 F27 F22 F1)
allow (F11 F9 F29 F29)
allow (F31 F27 F31 F28)
allow (F27 F17 F37 F33)
allow (F21 F19 F26 F36)
allow (F35 F36 F30 F3)
allow (F36 F25 F35 F11)
allow (F27 F37 F20 F13)
allow (F31 F24 F31 F36)
allow (F37 F8 F3 F17)
allow (F33 F19 F7 F19)
allow (F3 F29 F13 F23)
allow (F6 F8 F36 F27)
allow (F25 F38 F5 F23)
allow (F23 F18 F29 F8)
allow (F23 F18 F10 F25)
allow (F38 F37 F38 F18)
allow (F11 F32 F3 F10)
allow (F0 F23 F31 F39)
allow (F10 F9 F10 F16)
}
behavior{
combinations (feat11 feat4 feat9 feat1)
allow (F33 F18 F38 F1)
allow (F20 F33 F12 F31)
allow (F9 F7 F16 F7)
allow (F5 F20 F21 F1)
allow (F3 F10 F39 F14)
allow (F23 F19 F8 F36)
allow (F33 F2 F34 F18)
allow (F6 F22 F3 F16)
allow (F3 F33 F13 F13)
allow (F25 F13 F0 F35)
allow (F28 F4 F12 F1)
allow (F5 F25 F35 F11)
allow (F21 F11 F35 F0)
allow (F0 F16 F7 F28)
allow (F35 F1 F22 F24)
allow (F11 F13 F33 F13)
allow (F5 F39 F28 F19)
allow (F34 F5 F23 F25)
allow (F13 F25 F33 F39)
allow (F5 F9 F8 F37)
allow (F0 F32 F12 F10)
allow (F32 F9 F32 F21)
allow (F39 F34 F2 F17)
allow (F0 F38 F10 F39)
allow (F8 F27 F8 F0)
allow (F15 F21 F23 F6)
allow (F2 F0 F23 F39)
allow (F16 F28 F16 F30)
allow (F10 F13 F23 F17)
allow (F7 F8 F30 F4)
allow (F0 F21 F5 F36)
allow (F5 F16 F26 F36)
allow (F17 F0 F23 F34)
allow (F32 F26 F17 F12)
allow (F30 F36 F25 F35)
allow (F35 F29 F27 F20)
allow (F13 F20 F2 F37)
allow (F23 F2 F17 F9)
allow (F30 F12 F10 F30)
allow (F3 F3 F13 F9)
allow (F32 F22 F9 F0)
allow (F39 F27 F37 F28)
allow (F0 F12 F37 F25)
allow (F23 F4 F24 F14)
allow (F4 F24 F20 F8)
allow (F4 F37 F30 F3)
allow (F29 F22 F29 F23)
allow (F24 F35 F16 F10)
allow (F21 F29 F19 F22)
allow (F3 F20 F10 F19)
allow (F7 F5 F15 F5)
allow (F18 F1 F18 F16)
allow (F12 F16 F19 F3)
allow (F27 F8 F15 F17)
allow (F3 F33 F35 F11)
allow (F14 F32 F7 F9)
allow (F11 F10 F32 F8)
allow (F2 F35 F26 F22)
allow (F27 F27 F9 F32)
allow (F26 F18 F8 F37)
allow (F7 F5 F16 F0)
allow (F37 F24 F21 F4)
allow (F6 F38 F31 F15)
allow (F20 F15 F25 F19)
allow (F9 F7 F29 F30)
allow (F20 F19 F2 F19)
allow (F23 F3 F1 F12)
allow (F0 F39 F30 F8)
allow (F39 F22 F30 F32)
allow (F11 F13 F17 F5)
allow (F29 F13 F8 F39)
allow (F29 F7 F0 F25)
allow (F29 F39 F19 F14)
allow (F3 F16 F16 F15)
allow (F17 F10 F34 F28)
allow (F7 F35 F15 F2)
allow (F15 F31 F13 F4)
allow (F26 F34 F37 F33)
allow (F17 F7 F11 F0)
allow (F32 F2 F24 F24)
}
behavior{
combinations (feat1 feat11 feat2 feat8)
allow (F17 F15 F38 F15)
allow (F9 F8 F32 F5)
allow (F10 F3 F2 F0)
allow (F14 F2 F22 F17)
allow (F7 F10 F39 F37)
allow (F18 F5 F12 F17)
allow (F4 F23 F7 F24)
allow (F3 F19 F31 F12)
allow (F1 F23 F26 F15)
allow (F31 F13 F13 F17)
allow (F15 F39 F23 F16)
allow (F4 F27 F5 F8)
allow (F19 F27 F22 F35)
allow (F26 F1 F19 F32)
allow (F14 F17 F19 F35)
allow (F10 F3 F8 F36)
allow (F31 F37 F13 F6)
allow (F25 F15 F15 F13)
allow (F3 F29 F11 F17)
allow (F25 F9 F4 F11)
allow (F12 F14 F18 F33)
allow (F5 F34 F31 F9)
allow (F15 F5 F18 F20)
allow (F35 F16 F21 F6)
allow (F10 F1 F16 F31)
allow (F31 F28 F34 F18)
allow (F37 F28 F27 F35)
allow (F27 F22 F29 F36)
allow (F22 F23 F35 F30)
allow (F4 F3 F31 F4)
allow (F33 F27 F30 F0)
allow (F19 F0 F25 F24)
allow (F30 F9 F10 F1)
allow (F36 F30 F24 F25)
allow (F21 F30 F20 F37)
allow (F34 F25 F19 F22)
allow (F34 F30 F29 F29)
allow (F15 F8 F18 F4)
allow (F26 F22 F29 F33)
allow (F19 F15 F3 F8)
allow (F21 F22 F3 F39)
allow (F6 F2 F36 F9)
allow (F1 F30 F4 F19)
allow (F30 F14 F23 F22)
allow (F27 F27 F35 F28)
allow (F31 F8 F10 F31)
allow (F15 F30 F35 F17)
allow (F6 F30 F28 F28)
allow (F20 F5 F0 F37)
allow (F12 F2 F11 F9)
allow (F37 F19 F29 F3)
allow (F15 F29 F24 F6)
allow (F26 F11 F38 F11)
allow (F30 F5 F15 F14)
allow (F31 F21 F19 F39)
allow (F1 F5 F14 F10)
allow (F25 F31 F26 F1)
allow (F11 F15 F12 F25)
allow (F0 F35 F18 F38)
allow (F1 F8 F7 F7)
allow (F10 F25 F13 F29)
allow (F8 F35 F36 F31)
allow (F30 F35 F20 F33)
allow (F1 F23 F6 F24)
allow (F7 F9 F26 F33)
allow (F31 F37 F9 F36)
allow (F2 F32 F4 F6)
allow (F39 F31 F5 F15)
allow (F36 F20 F1 F35)
allow (F29 F20 F33 F15)
allow (F33 F33 F0 F35)
allow (F32 F34 F8 F0)
allow (F29 F16 F14 F39)
allow (F35 F34 F36 F23)
allow (F20 F15 F16 F14)
allow (F31 F37 F16 F0)
allow (F10 F9 F7 F9)
allow (F15 F28 F19 F34)
allow (F5 F17 F16 F13)
allow (F2 F4 F6 F34)
}
behavior{
combinations (feat7 feat8 feat0 feat9)
allow (F5 F28 F15 F20)
allow (F3 F37 F22 F20)
allow (F22 F4 F2 F8)
allow (F26 F10 F32 F19)
allow (F6 F38 F5 F14)
allow (F14 F23 F23 F38)
allow (F13 F38 F25 F0)
allow (F13 F20 F35 F2)
allow (F23 F38 F33 F37)
allow (F28 F1 F35 F31)
allow (F3 F23 F36 F0)
allow (F16 F10 F4 F2)
allow (F36 F29 F20 F16)
allow (F9 F11 F15 F12)
allow (F3 F7 F19 F28)
allow (F31 F28 F38 F39)
allow (F6 F6 F14 F36)
allow (F35 F23 F21 F39)
allow (F20 F0 F33 F7)
allow (F36 F14 F33 F4)
allow (F2 F21 F13 F15)
allow (F38 F5 F11 F16)
allow (F28 F36 F1 F39)
allow (F31 F13 F38 F31)
allow (F6 F15 F10 F14)
allow (F36 F17 F38 F35)
allow (F27 F31 F4 F22)
allow (F15 F30 F14 F27)
allow (F20 F25 F7 F3)
allow (F28 F25 F0 F36)
allow (F18 F5 F28 F9)
allow (F18 F39 F38 F31)
allow (F23 F4 F1 F3)
allow (F11 F16 F36 F20)
allow (F35 F26 F30 F21)
allow (F27 F32 F23 F18)
allow (F10 F33 F24 F38)
allow (F3 F1 F12 F2)
allow (F31 F22 F6 F19)
allow (F29 F26 F27 F1)
allow (F10 F5 F7 F29)
allow (F27 F10 F29 F31)
allow (F36 F5 F35 F19)
allow (F14 F10 F39 F9)
allow (F27 F0 F11 F22)
allow (F33 F11 F24 F23)
allow (F24 F39 F23 F14)
allow (F37 F35 F13 F2)
allow (F36 F21 F9 F39)
allow (F29 F3 F35 F6)
allow (F13 F5 F0 F24)
allow (F7 F36 F15 F5)
allow (F3 F15 F26 F23)
allow (F11 F36 F8 F2)
allow (F31 F23 F30 F6)
allow (F0 F29 F2 F38)
allow (F26 F22 F34 F34)
allow (F39 F13 F8 F23)
allow (F9 F4 F21 F10)
allow (F29 F32 F7 F16)
allow (F16 F5 F25 F34)
allow (F12 F35 F33 F1)
allow (F12 F30 F14 F6)
allow (F7 F2 F23 F39)
allow (F4 F2 F8 F21)
allow (F19 F10 F19 F26)
allow (F1 F5 F11 F31)
allow (F38 F23 F20 F31)
allow (F18 F1 F32 F34)
allow (F7 F23 F30 F24)
allow (F14 F7 F30 F17)
allow (F28 F33 F4 F10)
allow (F22 F34 F15 F35)
allow (F29 F6 F27 F29)
allow (F4 F24 F38 F19)
allow (F24 F1 F32 F0)
allow (F16 F8 F16 F7)
allow (F33 F25 F11 F15)
allow (F12 F7 F14 F4)
allow (F0 F39 F34 F0)
}