product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat5 feat13 feat10)
allow (F3 F46 F31)
allow (F35 F15 F6)
allow (F39 F5 F35)
allow (F13 F25 F40)
allow (F10 F24 F6)
allow (F36 F21 F29)
allow (F2 F46 F44)
allow (F28 F17 F40)
allow (F27 F8 F18)
allow (F25 F22 F39)
allow (F49 F37 F38)
allow (F27 F1 F0)
allow (F14 F18 F44)
allow (F42 F32 F28)
allow (F33 F40 F33)
allow (F14 F22 F37)
allow (F32 F25 F6)
allow (F18 F31 F32)
allow (F29 F36 F27)
allow (F27 F25 F14)
allow (F8 F48 F34)
allow (F27 F1 F35)
allow (F38 F1 F40)
allow (F36 F4 F11)
allow (F20 F40 F44)
allow (F21 F27 F32)
allow (F40 F30 F48)
allow (F37 F37 F33)
allow (F28 F10 F2)
allow (F2 F0 F31)
allow (F15 F40 F16)
allow (F3 F25 F8)
allow (F1 F12 F7)
allow (F5 F12 F23)
allow (F41 F7 F12)
allow (F4 F21 F22)
allow (F25 F5 F41)
allow (F9 F21 F31)
allow (F5 F27 F19)
allow (F19 F31 F43)
allow (F13 F11 F13)
allow (F36 F8 F34)
allow (F15 F32 F16)
allow (F25 F2 F29)
allow (F47 F28 F44)
allow (F1 F33 F40)
allow (F7 F46 F16)
allow (F32 F28 F2)
allow (F33 F34 F10)
allow (F33 F20 F24)
allow (F0 F40 F6)
allow (F16 F18 F4)
allow (F32 F43 F41)
allow (F4 F1 F3)
allow (F8 F21 F44)
allow (F9 F29 F32)
allow (F30 F9 F2)
allow (F30 F25 F12)
allow (F45 F22 F11)
allow (F23 F14 F37)
allow (F17 F19 F11)
allow (F35 F9 F24)
allow (F8 F23 F13)
allow (F28 F38 F23)
allow (F16 F32 F2)
allow (F23 F38 F1)
allow (F14 F23 F43)
allow (F19 F19 F25)
allow (F10 F37 F2)
allow (F49 F19 F42)
allow (F28 F15 F39)
allow (F35 F22 F8)
allow (F24 F39 F9)
allow (F31 F29 F1)
allow (F11 F39 F44)
allow (F35 F14 F38)
allow (F9 F21 F46)
allow (F40 F2 F25)
allow (F23 F23 F2)
allow (F43 F30 F0)
allow (F44 F38 F7)
allow (F25 F7 F41)
allow (F16 F7 F25)
allow (F44 F22 F29)
allow (F35 F13 F15)
allow (F23 F2 F48)
allow (F49 F24 F41)
allow (F28 F4 F6)
allow (F29 F5 F47)
allow (F48 F32 F27)
allow (F6 F40 F8)
allow (F23 F3 F38)
allow (F32 F1 F31)
allow (F8 F5 F47)
allow (F38 F7 F32)
allow (F42 F11 F20)
allow (F35 F16 F19)
allow (F22 F12 F16)
allow (F13 F14 F39)
allow (F49 F13 F47)
}
behavior{
combinations (feat4 feat3 feat9)
allow (F48 F12 F20)
allow (F38 F10 F19)
allow (F15 F44 F2)
allow (F24 F27 F48)
allow (F17 F4 F1)
allow (F37 F11 F13)
allow (F29 F10 F14)
allow (F18 F30 F4)
allow (F3 F21 F15)
allow (F13 F6 F38)
allow (F29 F31 F40)
allow (F19 F0 F46)
allow (F10 F19 F29)
allow (F30 F29 F39)
allow (F48 F26 F25)
allow (F16 F12 F3)
allow (F26 F33 F41)
allow (F46 F2 F16)
allow (F12 F8 F17)
allow (F9 F36 F38)
allow (F6 F9 F31)
allow (F22 F47 F8)
allow (F11 F35 F32)
allow (F41 F29 F4)
allow (F3 F40 F11)
allow (F48 F8 F26)
allow (F27 F11 F32)
allow (F11 F32 F4)
allow (F15 F39 F22)
allow (F20 F47 F2)
allow (F44 F8 F45)
allow (F0 F16 F47)
allow (F24 F2 F4)
allow (F49 F7 F15)
allow (F1 F18 F20)
allow (F4 F7 F38)
allow (F39 F13 F25)
allow (F4 F33 F7)
allow (F18 F9 F25)
allow (F16 F34 F13)
allow (F16 F32 F18)
allow (F6 F43 F34)
allow (F26 F12 F16)
allow (F17 F0 F11)
allow (F24 F17 F18)
allow (F37 F19 F37)
allow (F39 F9 F15)
allow (F11 F4 F5)
allow (F3 F0 F7)
allow (F47 F5 F27)
allow (F49 F16 F20)
allow (F44 F7 F16)
allow (F41 F33 F38)
allow (F25 F35 F12)
allow (F48 F20 F14)
allow (F13 F34 F22)
allow (F5 F1 F32)
allow (F41 F21 F20)
allow (F37 F5 F7)
allow (F36 F48 F13)
allow (F0 F11 F15)
allow (F0 F33 F15)
allow (F1 F38 F2)
allow (F1 F43 F33)
allow (F9 F35 F44)
allow (F28 F24 F39)
allow (F31 F31 F22)
allow (F44 F48 F44)
allow (F16 F24 F40)
allow (F21 F20 F23)
allow (F45 F24 F5)
allow (F15 F33 F40)
allow (F7 F19 F41)
allow (F49 F34 F45)
allow (F38 F24 F32)
allow (F30 F36 F45)
allow (F16 F38 F8)
allow (F1 F40 F27)
allow (F32 F3 F28)
allow (F17 F35 F21)
allow (F32 F20 F38)
allow (F19 F8 F26)
allow (F40 F35 F23)
allow (F11 F43 F30)
allow (F14 F29 F42)
allow (F48 F30 F12)
allow (F18 F49 F21)
allow (F15 F45 F44)
allow (F36 F30 F48)
allow (F14 F8 F44)
allow (F4 F5 F20)
allow (F19 F25 F26)
allow (F34 F19 F10)
allow (F19 F2 F36)
allow (F22 F4 F12)
allow (F35 F25 F27)
allow (F39 F44 F47)
allow (F9 F41 F41)
allow (F28 F44 F46)
allow (F14 F40 F15)
}
behavior{
combinations (feat9 feat6 feat4)
allow (F35 F19 F19)
allow (F31 F28 F6)
allow (F1 F14 F26)
allow (F40 F9 F27)
allow (F14 F4 F5)
allow (F32 F15 F8)
allow (F2 F45 F7)
allow (F6 F17 F5)
allow (F43 F22 F6)
allow (F41 F49 F22)
allow (F37 F10 F39)
allow (F3 F46 F12)
allow (F45 F14 F11)
allow (F16 F3 F21)
allow (F26 F41 F46)
allow (F44 F30 F7)
allow (F42 F15 F32)
allow (F24 F23 F28)
allow (F29 F44 F24)
allow (F32 F48 F38)
allow (F19 F32 F13)
allow (F15 F14 F14)
allow (F37 F4 F25)
allow (F3 F10 F34)
allow (F49 F42 F11)
allow (F28 F37 F27)
allow (F13 F44 F45)
allow (F43 F47 F47)
allow (F23 F45 F0)
allow (F4 F49 F38)
allow (F45 F21 F14)
allow (F0 F40 F3)
allow (F13 F17 F9)
allow (F12 F15 F40)
allow (F6 F37 F13)
allow (F4 F9 F12)
allow (F5 F20 F40)
allow (F30 F11 F43)
allow (F17 F6 F7)
allow (F9 F16 F10)
allow (F24 F17 F19)
allow (F39 F27 F43)
allow (F15 F2 F0)
allow (F13 F49 F31)
allow (F40 F19 F29)
allow (F34 F2 F28)
allow (F28 F46 F43)
allow (F37 F43 F5)
allow (F15 F25 F13)
allow (F24 F24 F14)
allow (F9 F6 F39)
allow (F43 F21 F24)
allow (F40 F46 F24)
allow (F42 F32 F45)
allow (F42 F2 F46)
allow (F34 F9 F30)
allow (F4 F16 F16)
allow (F34 F41 F24)
allow (F36 F28 F46)
allow (F34 F15 F28)
allow (F31 F34 F43)
allow (F45 F18 F38)
allow (F46 F37 F18)
allow (F35 F9 F24)
allow (F46 F34 F44)
allow (F38 F14 F14)
allow (F21 F26 F6)
allow (F46 F38 F43)
allow (F23 F18 F32)
allow (F38 F28 F3)
allow (F45 F32 F10)
allow (F23 F31 F21)
allow (F41 F39 F49)
allow (F45 F40 F37)
allow (F17 F13 F44)
allow (F11 F38 F46)
allow (F34 F35 F20)
allow (F27 F7 F3)
allow (F24 F3 F27)
allow (F4 F32 F22)
allow (F21 F18 F17)
allow (F41 F44 F42)
allow (F36 F42 F20)
allow (F11 F25 F47)
allow (F44 F25 F20)
allow (F46 F3 F14)
allow (F40 F33 F0)
allow (F28 F43 F16)
allow (F18 F38 F46)
allow (F19 F44 F13)
allow (F44 F3 F48)
allow (F2 F40 F13)
allow (F5 F20 F1)
allow (F24 F11 F26)
allow (F29 F6 F32)
allow (F39 F17 F26)
allow (F42 F6 F6)
allow (F3 F48 F5)
allow (F13 F44 F48)
allow (F34 F6 F5)
}
behavior{
combinations (feat6 feat8 feat1)
allow (F49 F45 F8)
allow (F5 F47 F22)
allow (F7 F19 F47)
allow (F22 F14 F17)
allow (F22 F19 F43)
allow (F37 F17 F10)
allow (F0 F41 F43)
allow (F14 F1 F49)
allow (F29 F4 F11)
allow (F41 F45 F35)
allow (F27 F18 F0)
allow (F42 F44 F4)
allow (F4 F41 F10)
allow (F14 F4 F25)
allow (F22 F37 F9)
allow (F2 F31 F30)
allow (F35 F19 F6)
allow (F39 F23 F3)
allow (F16 F9 F5)
allow (F28 F20 F41)
allow (F18 F43 F35)
allow (F6 F13 F12)
allow (F38 F1 F3)
allow (F46 F0 F19)
allow (F45 F11 F22)
allow (F7 F36 F23)
allow (F29 F38 F33)
allow (F4 F39 F27)
allow (F23 F47 F17)
allow (F4 F24 F1)
allow (F49 F8 F22)
allow (F32 F42 F20)
allow (F11 F41 F34)
allow (F1 F34 F37)
allow (F32 F7 F21)
allow (F40 F27 F48)
allow (F27 F28 F2)
allow (F49 F37 F10)
allow (F27 F4 F31)
allow (F37 F44 F6)
allow (F22 F47 F30)
allow (F23 F21 F26)
allow (F17 F35 F26)
allow (F32 F31 F31)
allow (F15 F49 F47)
allow (F12 F19 F12)
allow (F24 F35 F27)
allow (F0 F10 F13)
allow (F49 F45 F19)
allow (F25 F22 F47)
allow (F0 F2 F39)
allow (F12 F38 F10)
allow (F41 F31 F25)
allow (F29 F15 F21)
allow (F36 F28 F34)
allow (F17 F0 F25)
allow (F31 F32 F5)
allow (F42 F9 F31)
allow (F3 F13 F48)
allow (F39 F47 F32)
allow (F17 F46 F16)
allow (F15 F48 F41)
allow (F34 F22 F48)
allow (F18 F49 F39)
allow (F33 F43 F8)
allow (F12 F39 F33)
allow (F40 F42 F29)
allow (F11 F1 F19)
allow (F45 F19 F30)
allow (F27 F29 F18)
allow (F8 F30 F6)
allow (F22 F39 F19)
allow (F16 F37 F49)
allow (F14 F10 F27)
allow (F32 F41 F15)
allow (F14 F10 F27)
allow (F14 F45 F20)
allow (F14 F34 F5)
allow (F43 F18 F10)
allow (F1 F30 F6)
allow (F35 F15 F29)
allow (F2 F1 F44)
allow (F35 F39 F3)
allow (F38 F44 F43)
allow (F17 F25 F11)
allow (F36 F30 F38)
allow (F11 F27 F36)
allow (F15 F47 F8)
allow (F0 F38 F11)
allow (F10 F11 F35)
allow (F36 F42 F15)
allow (F16 F28 F18)
allow (F22 F26 F21)
allow (F46 F1 F33)
allow (F12 F48 F42)
allow (F37 F40 F23)
allow (F17 F1 F10)
allow (F5 F8 F6)
allow (F6 F28 F14)
allow (F12 F6 F1)
}
behavior{
combinations (feat0 feat12 feat1)
allow (F33 F43 F35)
allow (F27 F48 F6)
allow (F12 F14 F5)
allow (F5 F36 F34)
allow (F48 F46 F42)
allow (F4 F31 F0)
allow (F31 F40 F36)
allow (F37 F37 F25)
allow (F9 F33 F25)
allow (F13 F31 F26)
allow (F11 F44 F29)
allow (F16 F10 F20)
allow (F1 F9 F23)
allow (F45 F40 F5)
allow (F5 F14 F10)
allow (F41 F28 F18)
allow (F3 F22 F14)
allow (F6 F31 F2)
allow (F49 F42 F5)
allow (F1 F36 F23)
allow (F15 F23 F37)
allow (F2 F1 F20)
allow (F26 F23 F49)
allow (F22 F24 F15)
allow (F24 F3 F43)
allow (F42 F26 F49)
allow (F10 F49 F12)
allow (F11 F49 F30)
allow (F13 F1 F6)
allow (F25 F31 F34)
allow (F11 F7 F29)
allow (F15 F2 F44)
allow (F38 F38 F2)
allow (F3 F27 F0)
allow (F29 F2 F15)
allow (F49 F9 F41)
allow (F42 F39 F4)
allow (F7 F2 F43)
allow (F39 F35 F12)
allow (F41 F36 F5)
allow (F13 F19 F14)
allow (F28 F37 F41)
allow (F25 F6 F29)
allow (F35 F25 F2)
allow (F23 F4 F41)
allow (F21 F21 F49)
allow (F47 F29 F18)
allow (F48 F48 F21)
allow (F31 F15 F46)
allow (F25 F2 F45)
allow (F31 F43 F28)
allow (F28 F27 F21)
allow (F3 F12 F16)
allow (F39 F15 F2)
allow (F49 F20 F25)
allow (F47 F47 F31)
allow (F26 F43 F48)
allow (F15 F6 F38)
allow (F37 F2 F38)
allow (F20 F5 F35)
allow (F3 F2 F42)
allow (F13 F5 F2)
allow (F19 F31 F30)
allow (F12 F36 F4)
allow (F19 F3 F15)
allow (F30 F46 F39)
allow (F48 F0 F28)
allow (F7 F7 F31)
allow (F32 F13 F24)
allow (F14 F17 F32)
allow (F25 F15 F47)
allow (F13 F17 F43)
allow (F26 F37 F24)
allow (F46 F7 F0)
allow (F38 F37 F32)
allow (F42 F15 F5)
allow (F40 F6 F30)
allow (F19 F1 F41)
allow (F15 F43 F35)
allow (F22 F39 F37)
allow (F41 F44 F26)
allow (F47 F35 F42)
allow (F18 F0 F49)
allow (F15 F47 F14)
allow (F26 F38 F13)
allow (F18 F18 F47)
allow (F0 F35 F37)
allow (F0 F2 F27)
allow (F33 F33 F21)
allow (F4 F39 F12)
allow (F6 F21 F7)
allow (F48 F6 F20)
allow (F43 F11 F36)
allow (F12 F28 F34)
allow (F47 F42 F17)
allow (F33 F5 F8)
allow (F11 F34 F13)
allow (F47 F8 F21)
allow (F17 F5 F0)
allow (F24 F8 F6)
}