product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat6 feat11 feat0)
allow (F7 F49 F2)
allow (F16 F42 F41)
allow (F26 F15 F32)
allow (F2 F3 F19)
allow (F37 F11 F47)
allow (F45 F4 F5)
allow (F22 F0 F41)
allow (F49 F6 F20)
allow (F12 F22 F48)
allow (F9 F29 F5)
allow (F0 F10 F23)
allow (F7 F27 F34)
allow (F35 F48 F17)
allow (F36 F37 F35)
allow (F3 F48 F1)
allow (F29 F12 F5)
allow (F7 F6 F20)
allow (F40 F29 F18)
allow (F28 F8 F4)
allow (F17 F26 F37)
allow (F9 F23 F37)
allow (F43 F7 F10)
allow (F8 F23 F21)
allow (F29 F14 F11)
allow (F11 F32 F20)
allow (F28 F3 F44)
allow (F43 F6 F18)
allow (F20 F15 F23)
allow (F49 F45 F34)
allow (F45 F15 F15)
allow (F24 F44 F28)
allow (F11 F44 F17)
allow (F12 F15 F46)
allow (F25 F26 F14)
allow (F26 F48 F30)
allow (F34 F40 F13)
allow (F49 F0 F34)
allow (F25 F37 F33)
allow (F46 F34 F48)
allow (F29 F6 F4)
allow (F18 F44 F17)
allow (F41 F30 F14)
allow (F34 F7 F38)
allow (F37 F5 F45)
allow (F46 F49 F19)
allow (F33 F38 F31)
allow (F30 F47 F38)
allow (F14 F4 F13)
allow (F4 F14 F9)
allow (F45 F22 F19)
allow (F7 F13 F46)
allow (F8 F14 F36)
allow (F13 F13 F30)
allow (F4 F44 F16)
allow (F35 F22 F8)
allow (F11 F20 F38)
allow (F25 F29 F17)
allow (F29 F31 F25)
allow (F42 F17 F28)
allow (F12 F12 F3)
allow (F4 F45 F19)
allow (F2 F22 F47)
allow (F42 F31 F36)
allow (F46 F25 F49)
allow (F18 F43 F20)
allow (F9 F14 F44)
allow (F44 F26 F2)
allow (F5 F19 F42)
allow (F7 F44 F12)
allow (F24 F7 F30)
allow (F9 F30 F0)
allow (F35 F20 F13)
allow (F24 F48 F46)
allow (F41 F24 F16)
allow (F3 F34 F40)
allow (F27 F6 F39)
allow (F34 F34 F10)
allow (F48 F11 F48)
allow (F46 F35 F45)
allow (F22 F24 F12)
allow (F35 F24 F48)
allow (F29 F15 F49)
allow (F48 F33 F38)
allow (F35 F18 F36)
allow (F20 F0 F7)
allow (F1 F17 F38)
allow (F23 F10 F3)
allow (F4 F27 F29)
allow (F20 F47 F3)
allow (F49 F2 F0)
allow (F18 F20 F30)
allow (F38 F18 F4)
allow (F42 F10 F49)
allow (F5 F41 F25)
allow (F12 F48 F27)
allow (F39 F16 F3)
allow (F45 F7 F28)
allow (F24 F9 F43)
allow (F29 F41 F1)
allow (F14 F15 F38)
}
behavior{
combinations (feat4 feat10 feat9)
allow (F22 F41 F16)
allow (F10 F18 F34)
allow (F14 F36 F44)
allow (F45 F10 F32)
allow (F14 F15 F42)
allow (F5 F20 F47)
allow (F26 F21 F33)
allow (F42 F17 F25)
allow (F36 F31 F25)
allow (F0 F43 F14)
allow (F48 F46 F25)
allow (F31 F31 F10)
allow (F49 F3 F40)
allow (F24 F28 F33)
allow (F44 F39 F44)
allow (F15 F16 F35)
allow (F12 F21 F46)
allow (F43 F21 F27)
allow (F38 F18 F6)
allow (F10 F9 F49)
allow (F41 F29 F18)
allow (F44 F1 F6)
allow (F0 F11 F10)
allow (F14 F44 F48)
allow (F35 F6 F2)
allow (F13 F38 F0)
allow (F23 F9 F46)
allow (F15 F1 F6)
allow (F17 F10 F23)
allow (F29 F10 F36)
allow (F2 F46 F29)
allow (F21 F5 F32)
allow (F49 F47 F0)
allow (F31 F15 F16)
allow (F15 F15 F3)
allow (F19 F25 F49)
allow (F25 F12 F9)
allow (F17 F25 F36)
allow (F14 F19 F47)
allow (F14 F27 F13)
allow (F21 F21 F47)
allow (F5 F34 F15)
allow (F13 F23 F23)
allow (F40 F40 F13)
allow (F18 F20 F22)
allow (F47 F39 F4)
allow (F27 F30 F31)
allow (F4 F47 F4)
allow (F21 F42 F5)
allow (F15 F8 F49)
allow (F46 F10 F17)
allow (F44 F5 F33)
allow (F10 F11 F40)
allow (F5 F35 F16)
allow (F44 F15 F46)
allow (F25 F38 F6)
allow (F14 F22 F30)
allow (F20 F21 F18)
allow (F10 F9 F38)
allow (F16 F13 F23)
allow (F30 F44 F13)
allow (F30 F10 F44)
allow (F15 F0 F4)
allow (F11 F25 F17)
allow (F38 F36 F26)
allow (F25 F24 F16)
allow (F17 F16 F3)
allow (F30 F28 F20)
allow (F31 F19 F35)
allow (F2 F44 F25)
allow (F20 F29 F40)
allow (F37 F47 F32)
allow (F2 F5 F49)
allow (F35 F36 F27)
allow (F31 F14 F36)
allow (F10 F13 F43)
allow (F39 F14 F41)
allow (F42 F12 F17)
allow (F46 F17 F0)
allow (F29 F40 F16)
allow (F34 F14 F13)
allow (F36 F38 F30)
allow (F44 F20 F27)
allow (F44 F0 F10)
allow (F23 F4 F28)
allow (F43 F30 F43)
allow (F45 F43 F8)
allow (F6 F32 F44)
allow (F13 F9 F13)
allow (F11 F45 F45)
allow (F1 F1 F43)
allow (F24 F35 F47)
allow (F14 F35 F23)
allow (F40 F6 F3)
allow (F25 F2 F25)
allow (F5 F28 F16)
allow (F45 F46 F5)
allow (F49 F17 F41)
allow (F26 F19 F47)
allow (F37 F42 F5)
}
behavior{
combinations (feat11 feat10 feat2)
allow (F44 F21 F45)
allow (F40 F24 F25)
allow (F49 F19 F33)
allow (F47 F29 F11)
allow (F37 F36 F2)
allow (F35 F44 F8)
allow (F20 F43 F5)
allow (F44 F44 F41)
allow (F35 F47 F34)
allow (F16 F32 F42)
allow (F18 F41 F10)
allow (F44 F43 F24)
allow (F8 F35 F1)
allow (F35 F19 F27)
allow (F48 F36 F15)
allow (F14 F31 F39)
allow (F3 F6 F7)
allow (F18 F0 F10)
allow (F36 F36 F28)
allow (F24 F27 F4)
allow (F41 F38 F4)
allow (F29 F24 F3)
allow (F27 F36 F19)
allow (F38 F18 F0)
allow (F3 F1 F43)
allow (F7 F46 F5)
allow (F38 F4 F2)
allow (F24 F40 F29)
allow (F11 F13 F15)
allow (F16 F46 F39)
allow (F0 F43 F16)
allow (F30 F42 F2)
allow (F10 F27 F45)
allow (F8 F39 F31)
allow (F12 F4 F29)
allow (F33 F2 F10)
allow (F16 F6 F30)
allow (F47 F41 F26)
allow (F1 F6 F33)
allow (F21 F20 F45)
allow (F46 F16 F48)
allow (F20 F23 F36)
allow (F46 F35 F37)
allow (F38 F38 F42)
allow (F1 F41 F30)
allow (F9 F34 F44)
allow (F32 F20 F36)
allow (F23 F43 F17)
allow (F49 F1 F49)
allow (F31 F4 F46)
allow (F20 F36 F37)
allow (F27 F45 F37)
allow (F16 F42 F33)
allow (F13 F15 F36)
allow (F4 F29 F13)
allow (F22 F22 F4)
allow (F35 F40 F14)
allow (F10 F19 F19)
allow (F14 F38 F43)
allow (F45 F18 F48)
allow (F10 F26 F9)
allow (F20 F9 F8)
allow (F8 F14 F23)
allow (F41 F15 F11)
allow (F45 F48 F22)
allow (F15 F31 F49)
allow (F19 F25 F28)
allow (F10 F6 F9)
allow (F22 F45 F16)
allow (F31 F13 F19)
allow (F18 F25 F34)
allow (F5 F31 F41)
allow (F16 F17 F37)
allow (F24 F16 F16)
allow (F0 F33 F32)
allow (F7 F1 F13)
allow (F10 F23 F12)
allow (F0 F29 F1)
allow (F42 F47 F27)
allow (F43 F37 F27)
allow (F32 F44 F3)
allow (F47 F42 F41)
allow (F24 F4 F25)
allow (F37 F13 F32)
allow (F45 F18 F10)
allow (F13 F36 F25)
allow (F35 F29 F11)
allow (F9 F6 F11)
allow (F12 F47 F47)
allow (F25 F8 F32)
allow (F41 F10 F32)
allow (F5 F0 F3)
allow (F9 F19 F42)
allow (F4 F45 F33)
allow (F26 F22 F2)
allow (F43 F37 F20)
allow (F38 F29 F12)
allow (F33 F29 F18)
allow (F4 F38 F14)
allow (F28 F34 F16)
}
behavior{
combinations (feat3 feat12 feat10)
allow (F30 F5 F30)
allow (F23 F8 F2)
allow (F9 F47 F40)
allow (F0 F30 F3)
allow (F41 F9 F49)
allow (F14 F42 F33)
allow (F39 F23 F10)
allow (F44 F7 F37)
allow (F15 F7 F23)
allow (F0 F43 F10)
allow (F12 F3 F26)
allow (F8 F36 F30)
allow (F19 F21 F33)
allow (F8 F15 F7)
allow (F8 F44 F49)
allow (F1 F35 F17)
allow (F41 F10 F48)
allow (F31 F33 F46)
allow (F3 F23 F26)
allow (F9 F46 F43)
allow (F32 F36 F37)
allow (F47 F25 F44)
allow (F40 F9 F10)
allow (F4 F27 F9)
allow (F44 F24 F9)
allow (F11 F20 F12)
allow (F42 F11 F17)
allow (F36 F20 F12)
allow (F34 F45 F49)
allow (F17 F8 F44)
allow (F21 F4 F33)
allow (F29 F35 F26)
allow (F22 F11 F24)
allow (F15 F22 F9)
allow (F40 F7 F0)
allow (F26 F4 F9)
allow (F31 F33 F11)
allow (F3 F43 F7)
allow (F25 F18 F14)
allow (F39 F26 F9)
allow (F15 F0 F16)
allow (F10 F39 F11)
allow (F6 F39 F6)
allow (F36 F40 F24)
allow (F23 F38 F11)
allow (F31 F8 F20)
allow (F16 F37 F4)
allow (F2 F20 F49)
allow (F45 F47 F23)
allow (F31 F48 F0)
allow (F18 F46 F17)
allow (F7 F47 F49)
allow (F30 F45 F49)
allow (F34 F19 F7)
allow (F21 F37 F28)
allow (F6 F6 F10)
allow (F31 F33 F31)
allow (F31 F46 F42)
allow (F15 F1 F49)
allow (F37 F34 F7)
allow (F30 F28 F8)
allow (F35 F12 F31)
allow (F1 F39 F47)
allow (F41 F3 F37)
allow (F18 F3 F40)
allow (F44 F29 F17)
allow (F5 F15 F21)
allow (F35 F39 F28)
allow (F27 F12 F30)
allow (F2 F42 F16)
allow (F26 F45 F46)
allow (F7 F2 F14)
allow (F47 F8 F31)
allow (F30 F3 F17)
allow (F21 F20 F43)
allow (F9 F45 F0)
allow (F21 F11 F45)
allow (F14 F40 F19)
allow (F2 F20 F17)
allow (F26 F26 F12)
allow (F48 F31 F6)
allow (F11 F16 F19)
allow (F34 F40 F42)
allow (F7 F39 F26)
allow (F12 F19 F41)
allow (F44 F38 F42)
allow (F42 F37 F45)
allow (F32 F7 F33)
allow (F13 F5 F9)
allow (F43 F8 F3)
allow (F22 F28 F28)
allow (F7 F49 F16)
allow (F9 F11 F37)
allow (F19 F1 F6)
allow (F2 F7 F2)
allow (F12 F45 F32)
allow (F15 F19 F22)
allow (F46 F30 F7)
allow (F34 F32 F3)
allow (F41 F27 F18)
}
behavior{
combinations (feat12 feat3 feat9)
allow (F13 F32 F2)
allow (F35 F5 F27)
allow (F10 F29 F37)
allow (F23 F19 F35)
allow (F20 F25 F12)
allow (F17 F8 F8)
allow (F13 F36 F9)
allow (F32 F46 F25)
allow (F1 F45 F23)
allow (F1 F44 F2)
allow (F37 F47 F19)
allow (F4 F7 F10)
allow (F20 F31 F35)
allow (F0 F20 F14)
allow (F26 F21 F41)
allow (F26 F22 F0)
allow (F33 F26 F34)
allow (F43 F40 F42)
allow (F47 F27 F23)
allow (F32 F29 F34)
allow (F28 F35 F21)
allow (F38 F31 F49)
allow (F44 F43 F25)
allow (F40 F34 F17)
allow (F36 F16 F27)
allow (F27 F47 F21)
allow (F10 F38 F18)
allow (F32 F46 F3)
allow (F42 F0 F5)
allow (F22 F29 F23)
allow (F42 F5 F28)
allow (F20 F49 F13)
allow (F22 F4 F6)
allow (F46 F37 F31)
allow (F46 F12 F5)
allow (F11 F43 F20)
allow (F22 F24 F6)
allow (F35 F22 F34)
allow (F19 F10 F20)
allow (F31 F46 F4)
allow (F44 F42 F15)
allow (F25 F25 F7)
allow (F0 F49 F8)
allow (F44 F0 F35)
allow (F34 F14 F13)
allow (F48 F21 F7)
allow (F14 F41 F11)
allow (F28 F37 F13)
allow (F23 F3 F3)
allow (F4 F24 F23)
allow (F8 F0 F33)
allow (F11 F32 F19)
allow (F31 F13 F2)
allow (F32 F43 F40)
allow (F8 F41 F42)
allow (F17 F24 F24)
allow (F22 F20 F49)
allow (F24 F31 F0)
allow (F10 F29 F16)
allow (F49 F17 F42)
allow (F14 F20 F23)
allow (F41 F8 F42)
allow (F10 F9 F8)
allow (F10 F1 F34)
allow (F12 F18 F3)
allow (F18 F6 F21)
allow (F39 F27 F23)
allow (F38 F9 F21)
allow (F24 F10 F44)
allow (F28 F28 F17)
allow (F17 F37 F7)
allow (F5 F41 F42)
allow (F40 F37 F13)
allow (F38 F13 F16)
allow (F47 F48 F18)
allow (F48 F15 F17)
allow (F40 F2 F35)
allow (F32 F14 F14)
allow (F42 F36 F15)
allow (F4 F23 F45)
allow (F15 F22 F32)
allow (F14 F41 F21)
allow (F14 F35 F44)
allow (F21 F9 F1)
allow (F1 F7 F38)
allow (F47 F36 F41)
allow (F12 F18 F27)
allow (F2 F3 F3)
allow (F43 F24 F48)
allow (F17 F41 F39)
allow (F49 F4 F35)
allow (F16 F48 F10)
allow (F9 F42 F28)
allow (F21 F38 F42)
allow (F15 F3 F18)
allow (F43 F32 F34)
allow (F30 F15 F38)
allow (F47 F28 F11)
allow (F31 F34 F10)
allow (F31 F41 F42)
}