product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat5 feat0 feat13 feat12)
allow (F43 F17 F36 F36)
allow (F36 F35 F22 F34)
allow (F0 F46 F35 F19)
allow (F25 F21 F19 F37)
allow (F39 F27 F3 F4)
allow (F11 F35 F41 F47)
allow (F38 F18 F48 F12)
allow (F48 F8 F32 F24)
allow (F13 F45 F28 F2)
allow (F29 F5 F5 F15)
allow (F38 F41 F27 F7)
allow (F46 F14 F5 F0)
allow (F28 F43 F2 F9)
allow (F5 F8 F39 F16)
allow (F15 F16 F19 F5)
allow (F3 F9 F6 F2)
allow (F41 F45 F5 F29)
allow (F32 F22 F21 F29)
allow (F10 F10 F11 F30)
allow (F46 F4 F44 F2)
allow (F38 F12 F47 F42)
allow (F6 F42 F13 F35)
allow (F20 F12 F36 F3)
allow (F20 F15 F46 F45)
allow (F16 F48 F12 F21)
allow (F29 F1 F26 F37)
allow (F9 F43 F3 F24)
allow (F17 F29 F11 F12)
allow (F26 F34 F27 F44)
allow (F27 F36 F6 F16)
allow (F22 F11 F16 F29)
allow (F35 F12 F48 F6)
allow (F36 F28 F9 F25)
allow (F38 F3 F26 F12)
allow (F19 F15 F46 F12)
allow (F2 F16 F42 F8)
allow (F15 F27 F14 F18)
allow (F48 F42 F29 F13)
allow (F12 F34 F6 F48)
allow (F5 F44 F27 F2)
allow (F35 F25 F1 F14)
allow (F16 F16 F26 F13)
allow (F3 F32 F13 F38)
allow (F33 F12 F34 F48)
allow (F45 F0 F24 F38)
allow (F7 F44 F31 F17)
allow (F49 F27 F27 F32)
allow (F43 F48 F45 F22)
allow (F11 F47 F28 F10)
allow (F41 F46 F23 F11)
allow (F26 F34 F4 F25)
allow (F8 F10 F2 F42)
allow (F44 F43 F5 F1)
allow (F46 F8 F35 F32)
allow (F14 F42 F20 F0)
allow (F39 F43 F44 F10)
allow (F16 F13 F30 F7)
allow (F0 F26 F28 F41)
allow (F13 F45 F28 F20)
allow (F10 F47 F31 F32)
allow (F16 F22 F9 F6)
allow (F35 F1 F17 F42)
allow (F44 F45 F46 F27)
allow (F25 F25 F14 F0)
allow (F20 F33 F33 F37)
allow (F5 F38 F0 F36)
allow (F37 F45 F48 F22)
allow (F46 F40 F0 F47)
allow (F1 F24 F43 F49)
allow (F39 F0 F12 F7)
allow (F20 F12 F29 F24)
allow (F40 F46 F25 F18)
allow (F25 F6 F48 F9)
allow (F45 F34 F10 F25)
allow (F1 F2 F4 F10)
allow (F34 F26 F48 F37)
allow (F42 F7 F41 F39)
allow (F26 F32 F43 F3)
allow (F47 F26 F23 F32)
allow (F41 F41 F9 F36)
allow (F35 F47 F10 F26)
allow (F39 F47 F15 F46)
allow (F42 F35 F6 F49)
allow (F17 F32 F42 F41)
allow (F35 F3 F27 F22)
allow (F42 F16 F9 F27)
allow (F40 F29 F13 F49)
allow (F13 F7 F44 F10)
allow (F23 F24 F20 F24)
allow (F31 F20 F15 F0)
allow (F8 F29 F24 F6)
allow (F21 F18 F3 F44)
allow (F46 F27 F13 F1)
allow (F33 F0 F28 F49)
allow (F19 F44 F20 F40)
allow (F21 F11 F7 F29)
allow (F35 F22 F34 F7)
allow (F14 F39 F2 F34)
allow (F49 F48 F34 F10)
allow (F10 F18 F14 F49)
}
behavior{
combinations (feat1 feat7 feat10 feat13)
allow (F13 F23 F17 F43)
allow (F27 F2 F6 F7)
allow (F46 F20 F48 F32)
allow (F46 F23 F8 F44)
allow (F18 F18 F7 F33)
allow (F44 F16 F10 F32)
allow (F6 F31 F6 F38)
allow (F18 F8 F24 F0)
allow (F10 F29 F15 F21)
allow (F24 F37 F34 F32)
allow (F41 F38 F29 F17)
allow (F24 F25 F41 F8)
allow (F29 F2 F35 F32)
allow (F6 F19 F31 F4)
allow (F25 F11 F13 F3)
allow (F5 F13 F23 F37)
allow (F17 F10 F17 F48)
allow (F1 F1 F24 F30)
allow (F42 F26 F15 F4)
allow (F3 F15 F12 F4)
allow (F37 F22 F1 F2)
allow (F25 F27 F23 F31)
allow (F32 F31 F28 F2)
allow (F13 F26 F25 F48)
allow (F23 F33 F38 F35)
allow (F33 F32 F11 F25)
allow (F32 F12 F13 F20)
allow (F10 F42 F26 F22)
allow (F11 F47 F34 F41)
allow (F47 F1 F2 F28)
allow (F25 F40 F13 F27)
allow (F17 F47 F23 F23)
allow (F30 F7 F33 F30)
allow (F28 F29 F3 F7)
allow (F13 F11 F46 F18)
allow (F43 F5 F49 F40)
allow (F17 F35 F0 F14)
allow (F37 F26 F7 F10)
allow (F48 F15 F6 F14)
allow (F0 F25 F6 F3)
allow (F39 F49 F29 F20)
allow (F49 F44 F35 F15)
allow (F46 F18 F16 F44)
allow (F17 F15 F46 F12)
allow (F40 F26 F13 F15)
allow (F36 F22 F8 F32)
allow (F37 F28 F12 F39)
allow (F5 F24 F1 F19)
allow (F41 F38 F32 F35)
allow (F45 F38 F46 F21)
allow (F10 F10 F3 F24)
allow (F47 F20 F41 F23)
allow (F45 F5 F39 F32)
allow (F38 F19 F39 F1)
allow (F41 F49 F27 F24)
allow (F39 F27 F17 F8)
allow (F1 F31 F2 F19)
allow (F0 F27 F36 F46)
allow (F9 F31 F2 F35)
allow (F39 F22 F19 F35)
allow (F27 F22 F38 F26)
allow (F5 F18 F40 F46)
allow (F41 F2 F36 F11)
allow (F44 F8 F27 F44)
allow (F49 F7 F15 F28)
allow (F32 F34 F11 F18)
allow (F39 F10 F22 F36)
allow (F7 F1 F7 F11)
allow (F15 F7 F17 F38)
allow (F17 F24 F40 F9)
allow (F20 F27 F31 F31)
allow (F5 F23 F12 F24)
allow (F37 F38 F37 F49)
allow (F26 F41 F4 F46)
allow (F37 F8 F34 F4)
allow (F11 F42 F16 F0)
allow (F6 F5 F2 F38)
allow (F26 F12 F20 F16)
allow (F7 F31 F31 F11)
allow (F3 F40 F34 F1)
allow (F32 F21 F29 F26)
allow (F28 F3 F37 F44)
allow (F15 F5 F10 F38)
allow (F21 F41 F24 F30)
allow (F17 F41 F46 F14)
allow (F43 F2 F10 F32)
allow (F4 F32 F10 F19)
allow (F0 F31 F40 F39)
allow (F45 F49 F17 F17)
allow (F48 F21 F18 F27)
allow (F31 F0 F34 F34)
allow (F3 F14 F26 F31)
allow (F13 F31 F18 F9)
allow (F17 F21 F30 F46)
allow (F37 F6 F5 F4)
allow (F33 F33 F39 F36)
allow (F5 F22 F24 F26)
allow (F1 F30 F44 F10)
allow (F13 F36 F31 F39)
allow (F28 F7 F7 F49)
}
behavior{
combinations (feat10 feat9 feat6 feat8)
allow (F6 F24 F10 F23)
allow (F44 F42 F33 F31)
allow (F24 F28 F40 F15)
allow (F10 F22 F6 F34)
allow (F9 F17 F15 F29)
allow (F7 F16 F34 F47)
allow (F46 F29 F3 F1)
allow (F48 F42 F44 F38)
allow (F5 F48 F47 F37)
allow (F25 F39 F13 F27)
allow (F16 F26 F24 F25)
allow (F48 F47 F6 F17)
allow (F6 F10 F12 F41)
allow (F1 F27 F16 F25)
allow (F40 F0 F32 F24)
allow (F25 F20 F47 F38)
allow (F11 F34 F47 F13)
allow (F26 F25 F15 F28)
allow (F35 F23 F2 F33)
allow (F44 F31 F5 F40)
allow (F13 F15 F35 F11)
allow (F45 F40 F6 F11)
allow (F30 F1 F5 F24)
allow (F13 F33 F40 F32)
allow (F49 F33 F25 F47)
allow (F30 F4 F20 F13)
allow (F9 F21 F39 F24)
allow (F23 F37 F18 F31)
allow (F9 F36 F36 F23)
allow (F37 F28 F15 F8)
allow (F8 F31 F24 F35)
allow (F33 F32 F37 F23)
allow (F38 F1 F19 F21)
allow (F35 F2 F21 F32)
allow (F15 F46 F34 F26)
allow (F35 F3 F45 F3)
allow (F20 F15 F24 F16)
allow (F45 F26 F4 F37)
allow (F16 F13 F17 F38)
allow (F27 F4 F34 F41)
allow (F14 F4 F44 F35)
allow (F22 F9 F23 F49)
allow (F1 F18 F15 F24)
allow (F44 F4 F28 F10)
allow (F22 F38 F20 F3)
allow (F37 F34 F29 F18)
allow (F2 F5 F36 F28)
allow (F8 F5 F37 F18)
allow (F19 F42 F28 F14)
allow (F42 F12 F21 F18)
allow (F47 F36 F7 F49)
allow (F45 F13 F12 F25)
allow (F31 F29 F5 F8)
allow (F34 F1 F9 F10)
allow (F12 F8 F5 F48)
allow (F4 F26 F29 F37)
allow (F11 F17 F36 F45)
allow (F15 F49 F23 F25)
allow (F13 F2 F1 F0)
allow (F16 F41 F20 F13)
allow (F7 F30 F37 F11)
allow (F24 F9 F46 F20)
allow (F44 F10 F21 F15)
allow (F31 F33 F42 F24)
allow (F10 F24 F5 F26)
allow (F23 F13 F16 F15)
allow (F10 F29 F30 F4)
allow (F8 F10 F29 F49)
allow (F33 F10 F3 F28)
allow (F18 F35 F1 F0)
allow (F18 F18 F36 F1)
allow (F23 F17 F48 F13)
allow (F19 F24 F30 F47)
allow (F34 F2 F34 F26)
allow (F7 F33 F42 F3)
allow (F49 F42 F27 F8)
allow (F43 F19 F41 F38)
allow (F10 F13 F27 F41)
allow (F20 F12 F23 F33)
allow (F8 F2 F3 F5)
allow (F8 F26 F21 F8)
allow (F0 F37 F34 F22)
allow (F10 F23 F34 F4)
allow (F7 F22 F44 F12)
allow (F36 F16 F43 F47)
allow (F15 F4 F40 F32)
allow (F35 F44 F48 F31)
allow (F3 F45 F8 F49)
allow (F1 F22 F48 F35)
allow (F9 F39 F15 F28)
allow (F12 F17 F44 F7)
allow (F33 F12 F25 F24)
allow (F28 F8 F43 F17)
allow (F40 F10 F10 F15)
allow (F7 F29 F20 F48)
allow (F33 F44 F26 F17)
allow (F26 F10 F6 F9)
allow (F2 F45 F40 F0)
allow (F1 F33 F28 F11)
allow (F36 F23 F42 F17)
}
behavior{
combinations (feat2 feat3 feat5 feat6)
allow (F2 F15 F13 F17)
allow (F2 F29 F38 F18)
allow (F34 F24 F20 F46)
allow (F20 F43 F19 F18)
allow (F25 F31 F19 F45)
allow (F45 F45 F6 F6)
allow (F24 F17 F33 F11)
allow (F10 F31 F4 F15)
allow (F2 F37 F46 F24)
allow (F18 F38 F13 F6)
allow (F23 F15 F49 F7)
allow (F23 F25 F19 F10)
allow (F20 F19 F16 F44)
allow (F26 F44 F15 F40)
allow (F16 F44 F6 F41)
allow (F7 F26 F9 F4)
allow (F49 F37 F37 F33)
allow (F23 F1 F38 F4)
allow (F13 F0 F19 F8)
allow (F22 F12 F7 F15)
allow (F49 F29 F36 F10)
allow (F32 F20 F22 F1)
allow (F47 F24 F11 F5)
allow (F5 F27 F14 F39)
allow (F7 F15 F4 F15)
allow (F16 F24 F13 F32)
allow (F10 F10 F22 F8)
allow (F8 F47 F38 F24)
allow (F10 F11 F35 F1)
allow (F27 F10 F42 F29)
allow (F14 F30 F32 F5)
allow (F38 F22 F2 F21)
allow (F41 F25 F12 F33)
allow (F1 F28 F28 F25)
allow (F22 F10 F13 F4)
allow (F49 F1 F4 F14)
allow (F36 F21 F7 F40)
allow (F16 F5 F15 F25)
allow (F49 F48 F5 F15)
allow (F44 F3 F37 F7)
allow (F35 F10 F23 F38)
allow (F12 F17 F19 F5)
allow (F33 F16 F39 F43)
allow (F31 F22 F23 F41)
allow (F14 F11 F3 F35)
allow (F34 F49 F46 F26)
allow (F45 F2 F9 F32)
allow (F32 F8 F7 F39)
allow (F20 F31 F41 F13)
allow (F47 F18 F2 F11)
allow (F9 F28 F39 F47)
allow (F11 F44 F32 F44)
allow (F15 F5 F16 F24)
allow (F9 F19 F11 F48)
allow (F36 F10 F20 F7)
allow (F18 F10 F32 F42)
allow (F49 F40 F12 F10)
allow (F37 F28 F31 F47)
allow (F43 F34 F39 F13)
allow (F1 F15 F40 F0)
allow (F29 F6 F36 F28)
allow (F34 F48 F30 F40)
allow (F32 F29 F48 F48)
allow (F24 F42 F38 F4)
allow (F31 F8 F49 F45)
allow (F6 F31 F1 F38)
allow (F43 F6 F9 F4)
allow (F13 F35 F46 F14)
allow (F39 F47 F18 F13)
allow (F30 F45 F1 F47)
allow (F9 F43 F33 F8)
allow (F25 F25 F30 F7)
allow (F22 F16 F29 F20)
allow (F48 F26 F10 F47)
allow (F2 F36 F39 F13)
allow (F14 F8 F13 F31)
allow (F21 F5 F29 F19)
allow (F3 F4 F17 F44)
allow (F46 F35 F33 F8)
allow (F32 F48 F5 F15)
allow (F39 F46 F36 F6)
allow (F5 F20 F28 F38)
allow (F17 F33 F38 F42)
allow (F1 F48 F37 F17)
allow (F24 F13 F36 F16)
allow (F9 F27 F10 F0)
allow (F6 F2 F4 F45)
allow (F15 F13 F1 F45)
allow (F28 F5 F30 F24)
allow (F45 F27 F45 F44)
allow (F47 F10 F41 F22)
allow (F46 F4 F40 F29)
allow (F45 F28 F41 F24)
allow (F0 F14 F4 F22)
allow (F0 F46 F40 F29)
allow (F19 F10 F47 F10)
allow (F39 F29 F37 F44)
allow (F46 F28 F2 F10)
allow (F48 F34 F25 F42)
allow (F0 F43 F30 F31)
}