product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat6 feat12 feat2)
allow (F38 F29 F14)
allow (F30 F3 F1)
allow (F32 F34 F43)
allow (F43 F5 F6)
allow (F29 F15 F23)
allow (F11 F32 F18)
allow (F23 F27 F29)
allow (F38 F12 F28)
allow (F8 F27 F39)
allow (F30 F19 F30)
allow (F23 F18 F25)
allow (F1 F14 F1)
allow (F34 F3 F24)
allow (F1 F27 F12)
allow (F16 F17 F14)
allow (F15 F36 F22)
allow (F22 F45 F23)
allow (F14 F42 F34)
allow (F28 F48 F12)
allow (F46 F44 F44)
allow (F22 F46 F28)
allow (F23 F40 F26)
allow (F27 F39 F44)
allow (F19 F48 F29)
allow (F20 F1 F20)
allow (F14 F20 F21)
allow (F49 F47 F31)
allow (F9 F18 F26)
allow (F3 F12 F33)
allow (F35 F16 F49)
allow (F45 F35 F2)
allow (F15 F49 F5)
allow (F3 F19 F13)
allow (F7 F4 F0)
allow (F21 F12 F34)
allow (F29 F11 F6)
allow (F19 F33 F43)
allow (F39 F18 F46)
allow (F17 F12 F2)
allow (F19 F44 F40)
allow (F31 F6 F41)
allow (F6 F42 F25)
allow (F24 F47 F25)
allow (F23 F43 F48)
allow (F10 F25 F25)
allow (F26 F40 F28)
allow (F32 F21 F9)
allow (F45 F31 F12)
allow (F28 F16 F16)
allow (F39 F7 F0)
allow (F44 F16 F0)
allow (F17 F27 F2)
allow (F6 F47 F5)
allow (F12 F48 F44)
allow (F16 F39 F2)
allow (F15 F3 F15)
allow (F20 F22 F31)
allow (F1 F7 F45)
allow (F39 F36 F40)
allow (F8 F27 F28)
allow (F33 F23 F30)
allow (F35 F45 F12)
allow (F20 F11 F41)
allow (F29 F10 F45)
allow (F2 F36 F31)
allow (F13 F34 F41)
allow (F13 F4 F36)
allow (F8 F15 F39)
allow (F48 F15 F46)
allow (F16 F0 F31)
allow (F8 F27 F19)
allow (F20 F26 F6)
allow (F35 F16 F4)
allow (F8 F31 F27)
allow (F33 F31 F19)
allow (F21 F17 F26)
allow (F17 F45 F46)
allow (F11 F37 F40)
allow (F29 F11 F12)
allow (F48 F45 F26)
allow (F37 F40 F44)
allow (F36 F34 F0)
allow (F8 F31 F14)
allow (F11 F6 F2)
allow (F26 F5 F6)
allow (F15 F26 F1)
allow (F8 F25 F48)
allow (F22 F12 F5)
allow (F3 F38 F18)
allow (F39 F9 F38)
allow (F33 F18 F48)
allow (F5 F13 F35)
allow (F27 F11 F11)
allow (F8 F49 F47)
allow (F49 F48 F8)
allow (F7 F42 F8)
allow (F48 F3 F46)
allow (F20 F33 F26)
allow (F9 F29 F22)
allow (F17 F18 F2)
}
behavior{
combinations (feat8 feat0 feat10)
allow (F17 F25 F22)
allow (F35 F13 F11)
allow (F3 F13 F24)
allow (F27 F19 F35)
allow (F9 F15 F49)
allow (F2 F8 F20)
allow (F29 F33 F16)
allow (F43 F38 F15)
allow (F12 F23 F46)
allow (F23 F32 F47)
allow (F7 F19 F15)
allow (F19 F22 F17)
allow (F2 F20 F12)
allow (F46 F40 F31)
allow (F1 F34 F39)
allow (F24 F26 F42)
allow (F8 F17 F28)
allow (F34 F43 F42)
allow (F23 F19 F8)
allow (F5 F42 F47)
allow (F29 F36 F14)
allow (F41 F10 F45)
allow (F37 F36 F34)
allow (F22 F35 F41)
allow (F18 F0 F25)
allow (F31 F9 F14)
allow (F41 F10 F12)
allow (F32 F49 F12)
allow (F45 F29 F8)
allow (F25 F17 F44)
allow (F26 F37 F31)
allow (F13 F23 F30)
allow (F40 F14 F38)
allow (F13 F39 F39)
allow (F33 F17 F47)
allow (F32 F15 F18)
allow (F44 F15 F32)
allow (F5 F36 F5)
allow (F24 F11 F21)
allow (F32 F44 F37)
allow (F7 F11 F19)
allow (F20 F21 F17)
allow (F37 F28 F7)
allow (F38 F40 F1)
allow (F19 F41 F16)
allow (F48 F18 F26)
allow (F33 F20 F19)
allow (F19 F48 F46)
allow (F9 F7 F32)
allow (F26 F14 F14)
allow (F37 F34 F43)
allow (F20 F1 F22)
allow (F14 F36 F14)
allow (F16 F28 F43)
allow (F19 F48 F16)
allow (F12 F46 F26)
allow (F43 F42 F39)
allow (F39 F6 F7)
allow (F27 F3 F16)
allow (F35 F31 F8)
allow (F23 F34 F43)
allow (F15 F31 F36)
allow (F29 F19 F11)
allow (F19 F24 F0)
allow (F20 F24 F11)
allow (F35 F1 F3)
allow (F37 F18 F37)
allow (F19 F40 F0)
allow (F44 F17 F42)
allow (F32 F9 F14)
allow (F17 F17 F6)
allow (F38 F18 F47)
allow (F32 F0 F14)
allow (F45 F25 F34)
allow (F6 F39 F6)
allow (F14 F49 F19)
allow (F47 F20 F41)
allow (F37 F8 F27)
allow (F23 F15 F26)
allow (F37 F43 F48)
allow (F47 F34 F12)
allow (F45 F39 F0)
allow (F5 F16 F40)
allow (F15 F28 F8)
allow (F25 F27 F17)
allow (F25 F33 F9)
allow (F39 F36 F36)
allow (F22 F1 F20)
allow (F19 F6 F18)
allow (F25 F19 F28)
allow (F1 F45 F27)
allow (F12 F31 F34)
allow (F2 F3 F39)
allow (F21 F21 F3)
allow (F21 F0 F10)
allow (F30 F33 F10)
allow (F39 F1 F31)
allow (F27 F43 F47)
allow (F13 F9 F19)
allow (F26 F13 F45)
}
behavior{
combinations (feat4 feat3 feat11)
allow (F46 F30 F21)
allow (F38 F30 F46)
allow (F34 F18 F45)
allow (F6 F32 F6)
allow (F9 F38 F19)
allow (F40 F21 F16)
allow (F40 F12 F46)
allow (F4 F7 F11)
allow (F11 F43 F7)
allow (F40 F44 F15)
allow (F33 F40 F49)
allow (F12 F9 F16)
allow (F17 F29 F45)
allow (F9 F15 F24)
allow (F31 F42 F44)
allow (F46 F18 F25)
allow (F48 F36 F25)
allow (F22 F43 F12)
allow (F48 F17 F6)
allow (F28 F0 F9)
allow (F23 F33 F31)
allow (F9 F25 F31)
allow (F26 F19 F23)
allow (F13 F24 F1)
allow (F8 F16 F28)
allow (F36 F38 F42)
allow (F20 F21 F12)
allow (F44 F3 F37)
allow (F1 F11 F7)
allow (F8 F18 F29)
allow (F26 F40 F22)
allow (F14 F30 F48)
allow (F17 F31 F40)
allow (F46 F5 F39)
allow (F42 F11 F20)
allow (F20 F45 F46)
allow (F5 F29 F27)
allow (F43 F29 F45)
allow (F3 F24 F24)
allow (F49 F39 F44)
allow (F26 F7 F32)
allow (F40 F48 F47)
allow (F26 F25 F6)
allow (F39 F19 F10)
allow (F49 F41 F18)
allow (F7 F34 F27)
allow (F22 F1 F26)
allow (F10 F35 F40)
allow (F31 F20 F0)
allow (F15 F22 F29)
allow (F38 F5 F34)
allow (F7 F26 F5)
allow (F2 F49 F40)
allow (F37 F48 F28)
allow (F44 F17 F4)
allow (F3 F29 F8)
allow (F17 F46 F20)
allow (F47 F14 F15)
allow (F29 F33 F13)
allow (F0 F43 F15)
allow (F29 F9 F49)
allow (F28 F9 F31)
allow (F24 F8 F18)
allow (F4 F5 F31)
allow (F37 F33 F27)
allow (F27 F40 F44)
allow (F3 F46 F30)
allow (F49 F26 F7)
allow (F20 F46 F22)
allow (F10 F27 F22)
allow (F39 F18 F37)
allow (F19 F22 F13)
allow (F0 F30 F39)
allow (F34 F5 F20)
allow (F16 F6 F34)
allow (F11 F44 F45)
allow (F35 F40 F48)
allow (F10 F10 F49)
allow (F29 F16 F29)
allow (F27 F7 F3)
allow (F25 F16 F22)
allow (F35 F9 F17)
allow (F26 F28 F4)
allow (F26 F26 F42)
allow (F46 F45 F25)
allow (F11 F24 F36)
allow (F42 F32 F47)
allow (F8 F25 F0)
allow (F38 F49 F12)
allow (F19 F49 F31)
allow (F16 F11 F26)
allow (F30 F33 F2)
allow (F47 F16 F23)
allow (F4 F13 F27)
allow (F22 F14 F30)
allow (F37 F0 F14)
allow (F16 F1 F37)
allow (F20 F25 F28)
allow (F16 F10 F42)
allow (F29 F35 F20)
}
behavior{
combinations (feat3 feat7 feat5)
allow (F24 F15 F22)
allow (F38 F31 F26)
allow (F11 F13 F43)
allow (F15 F40 F26)
allow (F37 F18 F1)
allow (F37 F32 F42)
allow (F41 F47 F33)
allow (F22 F20 F37)
allow (F9 F21 F37)
allow (F33 F16 F18)
allow (F5 F2 F19)
allow (F47 F37 F15)
allow (F47 F37 F30)
allow (F33 F11 F44)
allow (F19 F46 F35)
allow (F29 F28 F26)
allow (F39 F14 F38)
allow (F25 F37 F49)
allow (F49 F38 F30)
allow (F6 F37 F19)
allow (F4 F8 F48)
allow (F12 F42 F16)
allow (F31 F32 F21)
allow (F22 F5 F5)
allow (F19 F3 F25)
allow (F35 F3 F12)
allow (F21 F9 F17)
allow (F25 F49 F23)
allow (F5 F2 F29)
allow (F39 F22 F43)
allow (F9 F26 F8)
allow (F32 F38 F34)
allow (F34 F29 F23)
allow (F46 F5 F45)
allow (F32 F29 F29)
allow (F18 F5 F45)
allow (F36 F12 F28)
allow (F13 F40 F31)
allow (F7 F14 F18)
allow (F41 F44 F6)
allow (F4 F42 F10)
allow (F27 F16 F47)
allow (F36 F32 F23)
allow (F17 F3 F10)
allow (F9 F12 F28)
allow (F5 F31 F39)
allow (F34 F17 F11)
allow (F3 F42 F12)
allow (F46 F13 F0)
allow (F22 F23 F44)
allow (F49 F6 F37)
allow (F1 F22 F31)
allow (F44 F30 F47)
allow (F17 F47 F49)
allow (F6 F36 F39)
allow (F23 F36 F30)
allow (F5 F19 F33)
allow (F20 F5 F10)
allow (F46 F28 F36)
allow (F49 F38 F48)
allow (F1 F44 F48)
allow (F32 F12 F6)
allow (F42 F45 F15)
allow (F45 F4 F38)
allow (F19 F40 F7)
allow (F37 F4 F42)
allow (F0 F20 F46)
allow (F25 F1 F42)
allow (F27 F41 F16)
allow (F41 F37 F29)
allow (F30 F25 F42)
allow (F27 F4 F11)
allow (F36 F32 F38)
allow (F41 F29 F40)
allow (F23 F11 F44)
allow (F16 F15 F3)
allow (F31 F2 F9)
allow (F42 F22 F45)
allow (F40 F10 F32)
allow (F9 F31 F48)
allow (F45 F35 F5)
allow (F26 F3 F49)
allow (F0 F14 F19)
allow (F14 F34 F39)
allow (F46 F43 F4)
allow (F40 F5 F8)
allow (F20 F22 F4)
allow (F23 F27 F35)
allow (F38 F17 F29)
allow (F48 F11 F26)
allow (F3 F4 F44)
allow (F27 F41 F14)
allow (F9 F19 F43)
allow (F38 F12 F45)
allow (F19 F8 F10)
allow (F36 F35 F49)
allow (F16 F31 F6)
allow (F12 F43 F20)
allow (F35 F5 F32)
allow (F23 F33 F9)
}
behavior{
combinations (feat1 feat0 feat7)
allow (F8 F10 F6)
allow (F43 F27 F22)
allow (F3 F33 F18)
allow (F46 F7 F35)
allow (F23 F20 F34)
allow (F17 F4 F28)
allow (F42 F23 F13)
allow (F16 F3 F20)
allow (F15 F30 F16)
allow (F5 F6 F41)
allow (F33 F39 F47)
allow (F45 F5 F33)
allow (F21 F14 F4)
allow (F28 F43 F35)
allow (F26 F21 F3)
allow (F25 F32 F43)
allow (F40 F3 F4)
allow (F49 F28 F8)
allow (F28 F18 F39)
allow (F19 F46 F13)
allow (F38 F30 F27)
allow (F30 F10 F1)
allow (F31 F47 F49)
allow (F29 F9 F36)
allow (F30 F14 F46)
allow (F34 F13 F32)
allow (F8 F21 F39)
allow (F25 F0 F2)
allow (F19 F22 F4)
allow (F9 F34 F0)
allow (F14 F35 F36)
allow (F25 F42 F34)
allow (F37 F30 F14)
allow (F38 F18 F35)
allow (F0 F4 F47)
allow (F12 F47 F15)
allow (F1 F33 F0)
allow (F8 F4 F16)
allow (F4 F22 F18)
allow (F46 F41 F10)
allow (F39 F4 F18)
allow (F42 F11 F8)
allow (F35 F43 F26)
allow (F23 F47 F27)
allow (F1 F43 F36)
allow (F24 F1 F48)
allow (F0 F46 F18)
allow (F18 F20 F7)
allow (F43 F42 F3)
allow (F38 F19 F26)
allow (F34 F43 F20)
allow (F44 F44 F16)
allow (F46 F43 F36)
allow (F5 F37 F19)
allow (F31 F36 F32)
allow (F43 F16 F28)
allow (F45 F49 F47)
allow (F49 F17 F4)
allow (F15 F42 F10)
allow (F45 F34 F26)
allow (F43 F6 F11)
allow (F4 F1 F42)
allow (F46 F27 F28)
allow (F20 F41 F31)
allow (F11 F17 F20)
allow (F46 F7 F6)
allow (F6 F37 F7)
allow (F47 F5 F7)
allow (F29 F42 F2)
allow (F10 F5 F37)
allow (F4 F39 F22)
allow (F25 F13 F12)
allow (F0 F33 F19)
allow (F0 F3 F20)
allow (F5 F37 F35)
allow (F10 F4 F29)
allow (F6 F38 F39)
allow (F2 F5 F24)
allow (F20 F25 F20)
allow (F32 F40 F13)
allow (F8 F22 F26)
allow (F32 F29 F17)
allow (F39 F1 F36)
allow (F39 F33 F2)
allow (F12 F42 F22)
allow (F0 F43 F2)
allow (F16 F34 F9)
allow (F40 F36 F38)
allow (F3 F12 F21)
allow (F26 F0 F22)
allow (F20 F14 F13)
allow (F21 F49 F44)
allow (F30 F36 F0)
allow (F23 F13 F14)
allow (F7 F31 F27)
allow (F3 F17 F43)
allow (F36 F44 F23)
allow (F44 F28 F8)
allow (F9 F36 F36)
allow (F0 F39 F3)
}