product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }

behavior{
combinations (feat7 feat4 feat8 feat1)
allow (F9 F15 F7 F8)
allow (F7 F18 F17 F24)
allow (F24 F15 F14 F16)
allow (F8 F13 F23 F12)
allow (F5 F3 F7 F5)
allow (F21 F13 F14 F16)
allow (F22 F1 F16 F9)
allow (F17 F4 F3 F1)
allow (F1 F0 F23 F19)
allow (F15 F1 F14 F18)
allow (F5 F0 F22 F9)
allow (F19 F20 F20 F13)
allow (F12 F0 F18 F9)
allow (F17 F0 F2 F12)
allow (F21 F15 F20 F24)
allow (F16 F22 F6 F4)
allow (F23 F12 F12 F4)
allow (F9 F10 F1 F12)
allow (F24 F16 F16 F11)
allow (F1 F14 F17 F23)
allow (F22 F1 F24 F9)
allow (F11 F3 F13 F24)
allow (F18 F1 F20 F12)
allow (F20 F6 F18 F12)
allow (F22 F5 F3 F19)
allow (F3 F8 F13 F20)
allow (F3 F10 F14 F23)
allow (F7 F21 F14 F21)
allow (F20 F8 F6 F22)
allow (F19 F0 F19 F3)
allow (F0 F17 F23 F24)
allow (F17 F13 F22 F5)
allow (F10 F2 F7 F5)
allow (F1 F22 F7 F5)
allow (F23 F23 F19 F2)
allow (F7 F7 F2 F24)
allow (F22 F22 F16 F6)
allow (F5 F15 F17 F17)
allow (F8 F17 F18 F6)
allow (F16 F7 F14 F13)
allow (F20 F18 F7 F18)
allow (F17 F14 F1 F7)
allow (F4 F21 F10 F14)
allow (F6 F18 F4 F4)
allow (F12 F11 F6 F14)
allow (F22 F23 F15 F9)
allow (F0 F21 F13 F2)
allow (F15 F4 F3 F17)
allow (F11 F3 F18 F24)
allow (F16 F0 F21 F23)
}
behavior{
combinations (feat7 feat2 feat0 feat9)
allow (F4 F10 F21 F8)
allow (F24 F23 F8 F12)
allow (F12 F22 F16 F2)
allow (F10 F24 F17 F24)
allow (F10 F13 F20 F18)
allow (F24 F4 F24 F23)
allow (F8 F24 F20 F15)
allow (F11 F14 F21 F21)
allow (F0 F8 F18 F13)
allow (F19 F13 F7 F24)
allow (F7 F5 F14 F15)
allow (F20 F17 F7 F21)
allow (F19 F21 F3 F17)
allow (F0 F20 F8 F22)
allow (F5 F2 F15 F9)
allow (F15 F16 F0 F22)
allow (F6 F8 F21 F4)
allow (F7 F22 F17 F12)
allow (F2 F8 F20 F22)
allow (F4 F1 F1 F7)
allow (F14 F16 F2 F22)
allow (F22 F12 F21 F0)
allow (F14 F19 F18 F20)
allow (F11 F11 F18 F19)
allow (F9 F4 F20 F18)
allow (F2 F0 F3 F2)
allow (F8 F21 F22 F14)
allow (F16 F1 F16 F10)
allow (F15 F13 F24 F20)
allow (F20 F15 F16 F7)
allow (F7 F4 F0 F4)
allow (F22 F9 F10 F20)
allow (F2 F6 F6 F23)
allow (F23 F19 F22 F18)
allow (F14 F19 F2 F6)
allow (F8 F4 F8 F9)
allow (F15 F1 F6 F3)
allow (F7 F7 F9 F21)
allow (F4 F24 F7 F24)
allow (F0 F2 F3 F12)
allow (F17 F5 F15 F21)
allow (F12 F23 F16 F21)
allow (F24 F21 F12 F9)
allow (F7 F24 F17 F0)
allow (F11 F4 F19 F2)
allow (F18 F1 F1 F22)
allow (F12 F2 F2 F12)
allow (F23 F14 F1 F11)
allow (F16 F15 F9 F16)
allow (F19 F2 F15 F3)
}
behavior{
combinations (feat8 feat9 feat0 feat5)
allow (F8 F5 F16 F9)
allow (F2 F22 F17 F4)
allow (F11 F2 F24 F10)
allow (F0 F14 F11 F14)
allow (F10 F17 F11 F4)
allow (F21 F10 F23 F1)
allow (F5 F1 F22 F7)
allow (F13 F10 F1 F17)
allow (F3 F23 F24 F23)
allow (F2 F15 F3 F14)
allow (F12 F4 F23 F18)
allow (F1 F23 F2 F5)
allow (F4 F5 F1 F0)
allow (F10 F3 F1 F10)
allow (F6 F19 F21 F18)
allow (F10 F3 F13 F7)
allow (F14 F8 F22 F24)
allow (F0 F12 F16 F6)
allow (F8 F3 F7 F18)
allow (F0 F10 F4 F14)
allow (F2 F8 F15 F4)
allow (F16 F0 F17 F11)
allow (F15 F23 F8 F22)
allow (F11 F20 F7 F0)
allow (F20 F21 F4 F14)
allow (F1 F23 F12 F11)
allow (F14 F1 F16 F18)
allow (F14 F15 F15 F19)
allow (F3 F9 F9 F17)
allow (F17 F12 F8 F11)
allow (F4 F3 F22 F5)
allow (F3 F4 F3 F3)
allow (F13 F24 F22 F20)
allow (F22 F20 F22 F17)
allow (F2 F19 F16 F2)
allow (F19 F16 F6 F6)
allow (F4 F23 F1 F8)
allow (F20 F17 F20 F22)
allow (F12 F21 F23 F22)
allow (F15 F3 F16 F0)
allow (F12 F16 F20 F16)
allow (F5 F3 F18 F12)
allow (F12 F6 F1 F1)
allow (F6 F6 F2 F19)
allow (F24 F18 F12 F11)
allow (F21 F22 F7 F14)
allow (F10 F23 F19 F13)
allow (F9 F9 F19 F10)
allow (F14 F12 F20 F15)
allow (F18 F1 F4 F22)
}