product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat6 feat5 feat2 feat0)
allow (F44 F21 F21 F43)
allow (F22 F33 F9 F14)
allow (F7 F1 F28 F11)
allow (F37 F11 F36 F20)
allow (F1 F4 F10 F22)
allow (F22 F32 F8 F18)
allow (F20 F41 F24 F20)
allow (F25 F7 F25 F39)
allow (F9 F34 F9 F16)
allow (F39 F43 F2 F23)
allow (F6 F20 F7 F18)
allow (F7 F44 F32 F28)
allow (F11 F41 F22 F40)
allow (F15 F10 F19 F18)
allow (F9 F40 F44 F1)
allow (F1 F0 F0 F2)
allow (F42 F10 F9 F23)
allow (F5 F42 F31 F13)
allow (F0 F43 F13 F31)
allow (F10 F28 F4 F28)
allow (F21 F13 F0 F42)
allow (F26 F9 F34 F14)
allow (F6 F21 F2 F18)
allow (F22 F42 F16 F43)
allow (F30 F30 F0 F27)
allow (F28 F19 F19 F24)
allow (F5 F4 F16 F30)
allow (F25 F35 F16 F5)
allow (F2 F3 F41 F10)
allow (F14 F28 F44 F4)
allow (F38 F39 F25 F44)
allow (F11 F27 F16 F2)
allow (F25 F31 F23 F43)
allow (F40 F6 F28 F37)
allow (F9 F18 F5 F9)
allow (F10 F18 F25 F41)
allow (F18 F15 F28 F13)
allow (F31 F13 F9 F17)
allow (F26 F31 F18 F33)
allow (F35 F40 F39 F12)
allow (F40 F39 F10 F10)
allow (F8 F22 F6 F6)
allow (F19 F19 F4 F26)
allow (F29 F41 F18 F24)
allow (F10 F2 F5 F43)
allow (F21 F19 F29 F24)
allow (F34 F10 F29 F5)
allow (F30 F41 F44 F44)
allow (F5 F26 F12 F14)
allow (F2 F10 F27 F3)
allow (F11 F31 F39 F44)
allow (F28 F27 F5 F30)
allow (F21 F22 F29 F18)
allow (F1 F13 F6 F12)
allow (F1 F11 F33 F5)
allow (F18 F16 F36 F31)
allow (F5 F20 F22 F21)
allow (F21 F12 F29 F37)
allow (F30 F6 F20 F40)
allow (F6 F27 F19 F38)
allow (F19 F2 F6 F26)
allow (F28 F24 F0 F20)
allow (F41 F4 F37 F43)
allow (F21 F19 F42 F7)
allow (F10 F36 F2 F1)
allow (F9 F9 F28 F5)
allow (F10 F28 F44 F6)
allow (F30 F9 F19 F37)
allow (F19 F12 F19 F20)
allow (F13 F9 F32 F6)
allow (F17 F28 F9 F32)
allow (F14 F14 F33 F28)
allow (F6 F12 F33 F8)
allow (F12 F13 F36 F37)
allow (F38 F42 F30 F38)
allow (F28 F13 F8 F2)
allow (F21 F43 F41 F30)
allow (F41 F1 F42 F43)
allow (F36 F23 F33 F33)
allow (F11 F25 F44 F3)
allow (F7 F15 F31 F2)
allow (F9 F7 F20 F38)
allow (F0 F23 F3 F32)
allow (F11 F2 F44 F39)
allow (F31 F11 F25 F1)
allow (F33 F7 F35 F17)
allow (F42 F6 F43 F24)
allow (F3 F10 F1 F28)
allow (F32 F44 F6 F36)
allow (F40 F24 F25 F26)
}
behavior{
combinations (feat8 feat6 feat1 feat5)
allow (F5 F22 F22 F14)
allow (F5 F4 F0 F29)
allow (F39 F33 F32 F22)
allow (F41 F43 F23 F9)
allow (F8 F19 F13 F8)
allow (F39 F32 F29 F36)
allow (F16 F30 F33 F19)
allow (F23 F6 F27 F40)
allow (F23 F41 F34 F18)
allow (F28 F29 F18 F21)
allow (F30 F6 F14 F36)
allow (F27 F41 F8 F27)
allow (F39 F31 F42 F3)
allow (F4 F14 F37 F27)
allow (F37 F15 F21 F23)
allow (F40 F15 F35 F0)
allow (F36 F7 F6 F42)
allow (F36 F33 F41 F34)
allow (F19 F37 F11 F0)
allow (F36 F13 F7 F9)
allow (F9 F3 F12 F15)
allow (F26 F35 F11 F10)
allow (F5 F33 F37 F39)
allow (F27 F1 F15 F30)
allow (F41 F40 F38 F43)
allow (F26 F29 F36 F12)
allow (F26 F39 F2 F44)
allow (F17 F4 F42 F16)
allow (F16 F17 F27 F2)
allow (F33 F14 F13 F36)
allow (F22 F3 F27 F8)
allow (F9 F14 F25 F43)
allow (F18 F39 F19 F1)
allow (F25 F15 F20 F4)
allow (F39 F12 F9 F21)
allow (F42 F15 F43 F18)
allow (F12 F17 F19 F14)
allow (F20 F39 F31 F28)
allow (F11 F13 F25 F0)
allow (F43 F31 F32 F33)
allow (F18 F39 F32 F16)
allow (F15 F36 F35 F41)
allow (F32 F18 F20 F28)
allow (F4 F7 F40 F0)
allow (F29 F13 F23 F36)
allow (F42 F12 F9 F24)
allow (F25 F27 F16 F11)
allow (F43 F39 F15 F3)
allow (F39 F2 F44 F8)
allow (F14 F1 F13 F24)
allow (F12 F3 F4 F34)
allow (F25 F24 F18 F37)
allow (F2 F11 F14 F23)
allow (F30 F20 F26 F18)
allow (F4 F26 F29 F33)
allow (F0 F4 F5 F9)
allow (F24 F25 F2 F39)
allow (F15 F14 F18 F26)
allow (F36 F33 F28 F25)
allow (F15 F23 F3 F35)
allow (F1 F7 F32 F1)
allow (F22 F20 F14 F21)
allow (F20 F9 F35 F24)
allow (F0 F11 F13 F8)
allow (F25 F21 F33 F8)
allow (F6 F15 F7 F23)
allow (F0 F11 F40 F19)
allow (F37 F10 F23 F22)
allow (F36 F36 F1 F2)
allow (F7 F12 F36 F40)
allow (F32 F39 F32 F44)
allow (F6 F17 F4 F29)
allow (F20 F36 F13 F8)
allow (F38 F17 F40 F13)
allow (F35 F16 F37 F25)
allow (F42 F44 F33 F19)
allow (F27 F43 F43 F0)
allow (F6 F40 F16 F33)
allow (F44 F37 F13 F40)
allow (F8 F17 F34 F15)
allow (F41 F21 F26 F16)
allow (F19 F2 F8 F12)
allow (F21 F19 F14 F43)
allow (F24 F41 F0 F13)
allow (F8 F28 F38 F27)
allow (F8 F2 F25 F19)
allow (F7 F7 F16 F34)
allow (F30 F7 F12 F44)
allow (F31 F6 F34 F0)
allow (F36 F27 F15 F35)
}
behavior{
combinations (feat10 feat1 feat4 feat8)
allow (F25 F41 F12 F9)
allow (F8 F37 F26 F31)
allow (F25 F4 F22 F44)
allow (F37 F1 F13 F24)
allow (F31 F20 F17 F37)
allow (F5 F40 F43 F24)
allow (F33 F15 F8 F40)
allow (F41 F20 F35 F19)
allow (F4 F0 F26 F24)
allow (F34 F39 F6 F35)
allow (F30 F11 F22 F41)
allow (F21 F11 F20 F0)
allow (F27 F9 F44 F3)
allow (F26 F25 F34 F22)
allow (F8 F4 F42 F12)
allow (F29 F19 F38 F16)
allow (F24 F35 F35 F18)
allow (F39 F12 F43 F23)
allow (F41 F12 F43 F26)
allow (F24 F28 F37 F37)
allow (F19 F37 F23 F35)
allow (F17 F44 F32 F2)
allow (F3 F4 F31 F17)
allow (F44 F3 F41 F23)
allow (F14 F21 F12 F27)
allow (F6 F36 F18 F39)
allow (F29 F10 F19 F33)
allow (F30 F29 F16 F7)
allow (F0 F41 F33 F14)
allow (F20 F44 F29 F2)
allow (F20 F10 F4 F15)
allow (F35 F35 F26 F26)
allow (F4 F25 F44 F19)
allow (F2 F7 F21 F38)
allow (F31 F29 F13 F29)
allow (F1 F21 F6 F39)
allow (F17 F10 F24 F19)
allow (F5 F14 F24 F30)
allow (F2 F28 F14 F17)
allow (F42 F39 F3 F39)
allow (F13 F32 F6 F16)
allow (F27 F2 F33 F17)
allow (F26 F28 F15 F3)
allow (F33 F32 F8 F21)
allow (F18 F18 F8 F30)
allow (F6 F11 F4 F11)
allow (F34 F5 F0 F12)
allow (F1 F30 F15 F0)
allow (F38 F24 F13 F39)
allow (F34 F19 F9 F17)
allow (F6 F4 F10 F1)
allow (F38 F23 F4 F16)
allow (F16 F41 F32 F21)
allow (F26 F43 F35 F37)
allow (F13 F33 F27 F13)
allow (F15 F34 F28 F19)
allow (F19 F9 F1 F6)
allow (F8 F23 F1 F39)
allow (F41 F29 F1 F11)
allow (F32 F39 F25 F10)
allow (F8 F20 F42 F3)
allow (F43 F38 F16 F13)
allow (F27 F32 F24 F24)
allow (F28 F6 F6 F8)
allow (F36 F14 F25 F3)
allow (F26 F40 F36 F33)
allow (F2 F20 F33 F0)
allow (F40 F16 F11 F2)
allow (F40 F39 F35 F9)
allow (F18 F42 F39 F35)
allow (F31 F42 F44 F42)
allow (F28 F33 F42 F26)
allow (F37 F32 F1 F36)
allow (F2 F0 F31 F19)
allow (F2 F27 F27 F20)
allow (F38 F24 F33 F36)
allow (F37 F10 F10 F27)
allow (F25 F14 F40 F43)
allow (F18 F19 F9 F29)
allow (F26 F31 F32 F32)
allow (F13 F12 F42 F28)
allow (F21 F27 F21 F14)
allow (F41 F2 F23 F35)
allow (F4 F18 F15 F7)
allow (F10 F0 F28 F26)
allow (F13 F8 F40 F41)
allow (F38 F32 F42 F20)
allow (F27 F35 F10 F5)
allow (F28 F29 F42 F1)
allow (F18 F2 F36 F31)
}
behavior{
combinations (feat8 feat11 feat2 feat1)
allow (F43 F24 F34 F11)
allow (F8 F17 F15 F6)
allow (F9 F14 F17 F30)
allow (F24 F35 F24 F25)
allow (F17 F16 F15 F14)
allow (F5 F1 F7 F23)
allow (F25 F20 F21 F11)
allow (F36 F6 F1 F34)
allow (F20 F36 F11 F33)
allow (F15 F15 F26 F4)
allow (F19 F37 F35 F19)
allow (F34 F10 F39 F9)
allow (F40 F36 F0 F7)
allow (F23 F32 F5 F14)
allow (F13 F11 F22 F44)
allow (F32 F35 F0 F9)
allow (F5 F14 F2 F37)
allow (F40 F22 F25 F14)
allow (F19 F25 F41 F11)
allow (F23 F21 F32 F43)
allow (F4 F24 F25 F20)
allow (F1 F2 F15 F1)
allow (F42 F3 F35 F4)
allow (F3 F1 F28 F9)
allow (F16 F21 F34 F41)
allow (F21 F24 F23 F10)
allow (F8 F31 F12 F23)
allow (F41 F27 F32 F29)
allow (F34 F20 F39 F1)
allow (F16 F24 F23 F5)
allow (F31 F23 F30 F14)
allow (F14 F4 F13 F28)
allow (F19 F3 F8 F36)
allow (F17 F16 F12 F31)
allow (F34 F17 F4 F19)
allow (F43 F17 F41 F32)
allow (F21 F29 F42 F19)
allow (F13 F37 F39 F2)
allow (F11 F14 F23 F42)
allow (F1 F35 F22 F22)
allow (F19 F30 F36 F34)
allow (F39 F23 F5 F43)
allow (F35 F8 F21 F27)
allow (F9 F28 F39 F22)
allow (F16 F3 F24 F20)
allow (F26 F40 F33 F5)
allow (F10 F10 F33 F32)
allow (F4 F33 F44 F38)
allow (F30 F19 F43 F18)
allow (F19 F8 F44 F42)
allow (F1 F44 F6 F11)
allow (F41 F32 F4 F41)
allow (F33 F40 F43 F22)
allow (F28 F26 F8 F10)
allow (F26 F3 F44 F40)
allow (F25 F7 F17 F20)
allow (F16 F40 F28 F29)
allow (F36 F9 F11 F42)
allow (F4 F9 F10 F22)
allow (F42 F33 F35 F6)
allow (F12 F31 F10 F29)
allow (F1 F16 F16 F8)
allow (F42 F36 F42 F14)
allow (F11 F35 F35 F36)
allow (F34 F35 F44 F20)
allow (F44 F27 F19 F4)
allow (F27 F44 F42 F10)
allow (F4 F31 F0 F38)
allow (F2 F36 F12 F5)
allow (F31 F12 F13 F7)
allow (F22 F13 F14 F33)
allow (F9 F20 F20 F11)
allow (F44 F44 F19 F30)
allow (F33 F38 F32 F39)
allow (F0 F41 F27 F23)
allow (F0 F42 F31 F4)
allow (F7 F12 F0 F2)
allow (F20 F5 F36 F27)
allow (F18 F15 F35 F22)
allow (F40 F28 F7 F33)
allow (F6 F2 F39 F39)
allow (F22 F24 F23 F7)
allow (F18 F6 F4 F41)
allow (F20 F41 F40 F7)
allow (F4 F35 F21 F27)
allow (F43 F21 F14 F20)
allow (F8 F42 F40 F2)
allow (F26 F16 F35 F25)
allow (F23 F36 F34 F38)
allow (F15 F38 F34 F21)
}