product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat15 feat10 feat13 feat11)
allow (F5 F24 F7 F11)
allow (F4 F34 F21 F1)
allow (F7 F13 F3 F14)
allow (F24 F21 F7 F12)
allow (F4 F18 F27 F34)
allow (F29 F26 F24 F16)
allow (F16 F32 F23 F19)
allow (F0 F31 F25 F34)
allow (F7 F23 F12 F10)
allow (F26 F26 F0 F3)
allow (F11 F12 F24 F22)
allow (F2 F6 F8 F19)
allow (F3 F26 F32 F20)
allow (F7 F9 F31 F10)
allow (F10 F15 F4 F11)
allow (F8 F2 F0 F4)
allow (F21 F12 F20 F17)
allow (F24 F18 F4 F1)
allow (F19 F12 F6 F26)
allow (F15 F8 F27 F12)
allow (F4 F20 F3 F23)
allow (F25 F23 F27 F18)
allow (F25 F4 F15 F29)
allow (F13 F30 F19 F21)
allow (F11 F29 F8 F5)
allow (F29 F14 F18 F12)
allow (F26 F9 F2 F20)
allow (F33 F1 F24 F5)
allow (F5 F26 F19 F30)
allow (F9 F27 F18 F30)
allow (F2 F19 F31 F21)
allow (F30 F9 F26 F0)
allow (F24 F22 F21 F11)
allow (F4 F12 F31 F32)
allow (F6 F12 F17 F2)
allow (F31 F24 F20 F6)
allow (F2 F11 F17 F19)
allow (F3 F12 F3 F20)
allow (F11 F9 F7 F30)
allow (F11 F5 F28 F34)
allow (F13 F30 F2 F22)
allow (F31 F15 F9 F23)
allow (F6 F34 F25 F18)
allow (F12 F1 F22 F8)
allow (F25 F4 F16 F20)
allow (F7 F5 F20 F32)
allow (F31 F18 F8 F12)
allow (F3 F23 F22 F12)
allow (F22 F18 F23 F22)
allow (F32 F9 F9 F31)
allow (F2 F31 F32 F15)
allow (F20 F31 F4 F5)
allow (F32 F3 F31 F31)
allow (F5 F26 F2 F1)
allow (F4 F31 F2 F27)
allow (F11 F6 F30 F8)
allow (F29 F20 F27 F19)
allow (F5 F0 F6 F32)
allow (F29 F27 F1 F23)
allow (F33 F19 F5 F14)
allow (F27 F5 F6 F17)
allow (F2 F10 F2 F30)
allow (F27 F12 F4 F24)
allow (F17 F8 F18 F28)
allow (F18 F24 F8 F12)
allow (F29 F1 F31 F24)
allow (F3 F19 F28 F10)
allow (F31 F34 F9 F3)
allow (F8 F0 F2 F0)
allow (F6 F16 F30 F28)
}
behavior{
combinations (feat13 feat6 feat14 feat3)
allow (F12 F18 F21 F4)
allow (F33 F10 F24 F10)
allow (F34 F32 F28 F4)
allow (F29 F19 F8 F29)
allow (F12 F29 F0 F5)
allow (F11 F29 F17 F34)
allow (F10 F7 F34 F23)
allow (F26 F32 F23 F21)
allow (F22 F13 F6 F18)
allow (F18 F12 F23 F14)
allow (F18 F23 F3 F8)
allow (F7 F32 F9 F16)
allow (F32 F10 F34 F17)
allow (F30 F17 F18 F20)
allow (F22 F16 F10 F29)
allow (F10 F26 F31 F24)
allow (F26 F3 F6 F24)
allow (F29 F19 F11 F9)
allow (F12 F28 F23 F10)
allow (F16 F5 F21 F13)
allow (F27 F19 F25 F26)
allow (F11 F13 F11 F3)
allow (F18 F17 F15 F10)
allow (F0 F8 F17 F11)
allow (F19 F31 F21 F11)
allow (F28 F28 F30 F3)
allow (F18 F34 F17 F10)
allow (F9 F33 F34 F15)
allow (F11 F27 F31 F5)
allow (F26 F31 F34 F7)
allow (F30 F32 F0 F10)
allow (F17 F19 F14 F25)
allow (F6 F10 F23 F6)
allow (F13 F28 F21 F15)
allow (F8 F3 F29 F24)
allow (F15 F8 F34 F1)
allow (F3 F8 F28 F24)
allow (F12 F29 F14 F20)
allow (F29 F33 F2 F27)
allow (F22 F2 F7 F9)
allow (F23 F30 F0 F8)
allow (F9 F30 F34 F2)
allow (F12 F0 F4 F24)
allow (F20 F28 F1 F12)
allow (F2 F11 F24 F0)
allow (F4 F25 F7 F27)
allow (F24 F21 F31 F29)
allow (F17 F18 F26 F27)
allow (F8 F3 F22 F20)
allow (F15 F17 F30 F6)
allow (F7 F31 F34 F5)
allow (F0 F25 F23 F11)
allow (F20 F14 F9 F17)
allow (F13 F10 F31 F14)
allow (F15 F7 F26 F11)
allow (F7 F11 F17 F33)
allow (F32 F21 F31 F7)
allow (F24 F1 F30 F12)
allow (F3 F31 F33 F27)
allow (F33 F16 F8 F6)
allow (F23 F26 F20 F19)
allow (F26 F32 F28 F24)
allow (F15 F2 F15 F23)
allow (F6 F6 F26 F23)
allow (F23 F11 F16 F12)
allow (F8 F6 F19 F22)
allow (F8 F16 F14 F31)
allow (F27 F20 F27 F4)
allow (F13 F27 F5 F32)
allow (F2 F14 F22 F22)
}
behavior{
combinations (feat12 feat6 feat3 feat13)
allow (F14 F29 F22 F1)
allow (F32 F10 F5 F3)
allow (F7 F4 F2 F27)
allow (F34 F16 F10 F2)
allow (F34 F19 F0 F24)
allow (F31 F34 F13 F16)
allow (F17 F9 F21 F6)
allow (F4 F1 F32 F14)
allow (F1 F34 F13 F15)
allow (F28 F24 F15 F21)
allow (F8 F25 F11 F33)
allow (F4 F30 F17 F28)
allow (F28 F21 F32 F22)
allow (F29 F7 F10 F27)
allow (F21 F20 F10 F3)
allow (F2 F1 F25 F26)
allow (F4 F2 F34 F25)
allow (F25 F27 F7 F32)
allow (F24 F24 F8 F32)
allow (F4 F13 F33 F26)
allow (F32 F11 F8 F29)
allow (F1 F15 F29 F28)
allow (F23 F5 F13 F14)
allow (F14 F2 F11 F15)
allow (F16 F30 F2 F15)
allow (F29 F34 F9 F22)
allow (F9 F12 F6 F27)
allow (F8 F20 F21 F16)
allow (F16 F30 F4 F32)
allow (F26 F5 F1 F17)
allow (F23 F5 F6 F27)
allow (F7 F24 F29 F31)
allow (F19 F32 F25 F9)
allow (F14 F23 F18 F11)
allow (F9 F7 F12 F1)
allow (F28 F34 F29 F1)
allow (F27 F18 F18 F25)
allow (F20 F18 F13 F8)
allow (F0 F31 F10 F6)
allow (F4 F19 F22 F4)
allow (F7 F14 F8 F25)
allow (F18 F4 F17 F29)
allow (F19 F7 F28 F26)
allow (F14 F31 F16 F26)
allow (F33 F26 F3 F19)
allow (F24 F30 F20 F31)
allow (F2 F31 F8 F19)
allow (F9 F7 F28 F8)
allow (F21 F12 F27 F9)
allow (F1 F30 F28 F34)
allow (F4 F7 F5 F5)
allow (F27 F15 F24 F4)
allow (F12 F29 F9 F22)
allow (F15 F2 F5 F31)
allow (F11 F14 F32 F22)
allow (F0 F8 F20 F31)
allow (F11 F15 F18 F34)
allow (F6 F29 F3 F19)
allow (F25 F13 F10 F4)
allow (F12 F23 F11 F15)
allow (F17 F8 F32 F10)
allow (F17 F10 F26 F13)
allow (F17 F9 F12 F29)
allow (F5 F17 F4 F23)
allow (F2 F12 F25 F5)
allow (F19 F34 F8 F0)
allow (F3 F28 F13 F20)
allow (F4 F18 F15 F7)
allow (F6 F25 F26 F9)
allow (F27 F3 F6 F18)
}
behavior{
combinations (feat6 feat9 feat15 feat4)
allow (F21 F29 F17 F1)
allow (F22 F29 F18 F6)
allow (F1 F12 F8 F10)
allow (F12 F27 F5 F24)
allow (F17 F10 F28 F5)
allow (F22 F12 F18 F18)
allow (F23 F12 F17 F14)
allow (F33 F22 F16 F16)
allow (F19 F31 F18 F7)
allow (F29 F28 F32 F16)
allow (F1 F13 F13 F8)
allow (F19 F9 F9 F28)
allow (F17 F22 F1 F9)
allow (F25 F14 F27 F26)
allow (F31 F6 F17 F33)
allow (F0 F6 F34 F22)
allow (F5 F6 F34 F29)
allow (F2 F3 F2 F0)
allow (F8 F14 F30 F33)
allow (F14 F14 F12 F8)
allow (F4 F26 F29 F28)
allow (F27 F17 F28 F9)
allow (F16 F7 F17 F10)
allow (F16 F12 F15 F11)
allow (F25 F18 F33 F28)
allow (F8 F32 F8 F9)
allow (F10 F29 F16 F21)
allow (F27 F17 F30 F31)
allow (F16 F0 F10 F24)
allow (F27 F26 F19 F15)
allow (F6 F24 F1 F10)
allow (F14 F0 F2 F27)
allow (F9 F0 F19 F6)
allow (F11 F21 F13 F3)
allow (F0 F5 F22 F22)
allow (F13 F13 F5 F25)
allow (F28 F29 F2 F11)
allow (F0 F1 F0 F10)
allow (F12 F29 F6 F11)
allow (F24 F16 F21 F22)
allow (F6 F0 F31 F28)
allow (F32 F2 F15 F2)
allow (F4 F22 F1 F20)
allow (F5 F16 F19 F10)
allow (F18 F4 F16 F7)
allow (F12 F33 F19 F30)
allow (F22 F7 F20 F15)
allow (F30 F20 F30 F30)
allow (F14 F28 F32 F2)
allow (F0 F17 F13 F22)
allow (F32 F34 F4 F19)
allow (F21 F24 F10 F1)
allow (F1 F31 F27 F20)
allow (F21 F31 F4 F10)
allow (F25 F6 F20 F15)
allow (F17 F25 F18 F16)
allow (F5 F18 F21 F14)
allow (F3 F14 F1 F4)
allow (F7 F21 F21 F24)
allow (F32 F18 F0 F2)
allow (F21 F5 F24 F15)
allow (F12 F15 F9 F20)
allow (F8 F4 F13 F10)
allow (F19 F21 F24 F19)
allow (F25 F6 F6 F5)
allow (F28 F0 F26 F10)
allow (F6 F10 F33 F19)
allow (F18 F22 F16 F13)
allow (F27 F14 F27 F27)
allow (F34 F25 F27 F13)
}
behavior{
combinations (feat6 feat13 feat9 feat1)
allow (F33 F22 F9 F21)
allow (F28 F27 F32 F18)
allow (F4 F32 F30 F31)
allow (F22 F11 F18 F11)
allow (F33 F30 F19 F16)
allow (F33 F3 F9 F8)
allow (F11 F9 F30 F20)
allow (F20 F23 F5 F23)
allow (F4 F32 F11 F6)
allow (F26 F15 F32 F19)
allow (F13 F22 F34 F23)
allow (F14 F18 F11 F10)
allow (F20 F15 F13 F8)
allow (F18 F25 F34 F10)
allow (F7 F32 F1 F25)
allow (F31 F2 F22 F27)
allow (F27 F31 F30 F9)
allow (F31 F5 F27 F5)
allow (F19 F20 F16 F7)
allow (F29 F23 F11 F0)
allow (F13 F6 F14 F18)
allow (F28 F23 F20 F27)
allow (F34 F26 F7 F16)
allow (F4 F16 F4 F34)
allow (F21 F0 F23 F9)
allow (F21 F24 F27 F30)
allow (F27 F7 F32 F13)
allow (F24 F0 F13 F33)
allow (F30 F20 F16 F7)
allow (F27 F24 F10 F6)
allow (F9 F27 F4 F22)
allow (F14 F22 F34 F28)
allow (F4 F10 F31 F0)
allow (F2 F15 F31 F9)
allow (F16 F34 F23 F11)
allow (F3 F5 F1 F17)
allow (F12 F22 F32 F30)
allow (F21 F34 F11 F27)
allow (F17 F21 F6 F5)
allow (F17 F22 F33 F16)
allow (F16 F31 F27 F5)
allow (F3 F14 F26 F19)
allow (F11 F28 F12 F28)
allow (F13 F8 F13 F9)
allow (F12 F27 F21 F24)
allow (F10 F24 F8 F22)
allow (F2 F31 F8 F20)
allow (F33 F3 F19 F3)
allow (F15 F34 F8 F25)
allow (F34 F30 F22 F25)
allow (F22 F8 F19 F15)
allow (F3 F34 F16 F6)
allow (F34 F14 F15 F10)
allow (F30 F16 F27 F30)
allow (F21 F10 F29 F0)
allow (F19 F21 F2 F4)
allow (F4 F6 F27 F18)
allow (F15 F7 F9 F12)
allow (F24 F14 F21 F34)
allow (F0 F6 F20 F27)
allow (F5 F0 F30 F2)
allow (F26 F2 F32 F31)
allow (F5 F32 F12 F13)
allow (F14 F10 F17 F21)
allow (F23 F11 F18 F5)
allow (F13 F21 F15 F17)
allow (F18 F15 F16 F34)
allow (F16 F28 F0 F24)
allow (F27 F11 F20 F34)
allow (F29 F25 F31 F19)
}