product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat3 feat0 feat9 feat4)
allow (F15 F1 F32 F26)
allow (F31 F27 F9 F9)
allow (F26 F35 F30 F1)
allow (F27 F10 F32 F24)
allow (F8 F15 F15 F23)
allow (F7 F36 F39 F4)
allow (F30 F39 F14 F16)
allow (F14 F16 F12 F11)
allow (F6 F34 F4 F1)
allow (F24 F15 F3 F7)
allow (F32 F16 F14 F18)
allow (F21 F23 F37 F32)
allow (F13 F8 F37 F9)
allow (F9 F39 F33 F16)
allow (F34 F12 F3 F24)
allow (F12 F3 F7 F2)
allow (F12 F18 F24 F9)
allow (F24 F22 F10 F16)
allow (F11 F30 F22 F1)
allow (F37 F30 F12 F3)
allow (F7 F29 F18 F24)
allow (F13 F25 F11 F21)
allow (F37 F1 F15 F17)
allow (F32 F17 F37 F31)
allow (F32 F11 F37 F27)
allow (F25 F28 F29 F7)
allow (F18 F1 F22 F38)
allow (F38 F20 F9 F24)
allow (F25 F3 F0 F21)
allow (F1 F37 F25 F14)
allow (F1 F18 F8 F13)
allow (F11 F15 F0 F34)
allow (F14 F4 F5 F11)
allow (F4 F15 F9 F35)
allow (F4 F22 F6 F5)
allow (F9 F0 F21 F3)
allow (F35 F34 F39 F18)
allow (F17 F30 F32 F20)
allow (F31 F39 F35 F14)
allow (F29 F8 F6 F17)
allow (F25 F6 F39 F39)
allow (F18 F30 F24 F37)
allow (F7 F31 F1 F13)
allow (F32 F27 F31 F2)
allow (F39 F37 F21 F12)
allow (F34 F25 F18 F1)
allow (F5 F31 F8 F2)
allow (F37 F25 F37 F26)
allow (F2 F15 F5 F24)
allow (F38 F35 F25 F8)
allow (F28 F29 F15 F16)
allow (F15 F23 F15 F15)
allow (F19 F21 F0 F22)
allow (F8 F15 F5 F23)
allow (F34 F20 F22 F24)
allow (F29 F25 F13 F39)
allow (F33 F30 F32 F20)
allow (F21 F3 F5 F15)
allow (F3 F29 F39 F39)
allow (F21 F11 F12 F21)
allow (F38 F38 F12 F33)
allow (F28 F18 F27 F3)
allow (F5 F17 F1 F26)
allow (F15 F34 F7 F20)
allow (F24 F22 F24 F28)
allow (F22 F17 F20 F13)
allow (F10 F22 F24 F33)
allow (F25 F2 F17 F22)
allow (F22 F12 F12 F23)
allow (F5 F27 F28 F24)
allow (F20 F24 F36 F17)
allow (F14 F13 F32 F19)
allow (F3 F28 F18 F16)
allow (F13 F16 F2 F2)
allow (F12 F33 F37 F36)
allow (F13 F35 F25 F17)
allow (F37 F14 F28 F28)
allow (F13 F4 F36 F25)
allow (F9 F6 F21 F19)
allow (F12 F11 F1 F4)
}
behavior{
combinations (feat9 feat10 feat5 feat2)
allow (F31 F20 F19 F8)
allow (F34 F14 F35 F25)
allow (F0 F25 F29 F12)
allow (F4 F15 F15 F4)
allow (F1 F19 F18 F18)
allow (F0 F31 F26 F30)
allow (F34 F37 F18 F23)
allow (F23 F1 F16 F7)
allow (F37 F14 F2 F36)
allow (F21 F26 F31 F39)
allow (F13 F33 F6 F31)
allow (F20 F23 F39 F8)
allow (F8 F24 F19 F37)
allow (F15 F0 F31 F32)
allow (F8 F38 F15 F35)
allow (F0 F38 F8 F13)
allow (F14 F6 F18 F10)
allow (F31 F38 F22 F31)
allow (F6 F18 F31 F12)
allow (F27 F17 F10 F1)
allow (F24 F25 F34 F38)
allow (F23 F0 F6 F38)
allow (F38 F29 F23 F3)
allow (F16 F23 F8 F24)
allow (F38 F18 F37 F5)
allow (F34 F16 F28 F19)
allow (F30 F24 F22 F20)
allow (F11 F12 F25 F12)
allow (F15 F28 F31 F4)
allow (F37 F13 F7 F22)
allow (F34 F18 F39 F32)
allow (F13 F5 F34 F27)
allow (F20 F36 F33 F19)
allow (F36 F18 F22 F28)
allow (F29 F28 F31 F15)
allow (F14 F30 F12 F11)
allow (F18 F37 F8 F15)
allow (F23 F18 F38 F33)
allow (F27 F32 F33 F31)
allow (F27 F31 F32 F14)
allow (F25 F11 F5 F32)
allow (F4 F8 F12 F14)
allow (F34 F23 F1 F31)
allow (F32 F37 F34 F13)
allow (F23 F17 F11 F13)
allow (F21 F2 F16 F11)
allow (F28 F33 F3 F3)
allow (F11 F25 F38 F26)
allow (F25 F14 F37 F12)
allow (F34 F34 F7 F33)
allow (F3 F3 F7 F31)
allow (F1 F9 F12 F34)
allow (F9 F0 F28 F2)
allow (F21 F19 F32 F24)
allow (F3 F3 F19 F32)
allow (F30 F38 F3 F9)
allow (F33 F4 F10 F26)
allow (F4 F2 F33 F16)
allow (F18 F17 F37 F17)
allow (F34 F17 F36 F4)
allow (F29 F19 F23 F11)
allow (F10 F4 F21 F27)
allow (F33 F25 F32 F19)
allow (F2 F38 F0 F36)
allow (F36 F4 F33 F8)
allow (F33 F17 F14 F19)
allow (F27 F26 F21 F25)
allow (F9 F36 F39 F24)
allow (F12 F11 F8 F34)
allow (F29 F13 F9 F33)
allow (F33 F7 F36 F34)
allow (F2 F18 F34 F33)
allow (F18 F24 F34 F29)
allow (F35 F25 F25 F20)
allow (F25 F16 F19 F39)
allow (F23 F39 F2 F9)
allow (F24 F1 F8 F33)
allow (F2 F32 F1 F4)
allow (F23 F18 F22 F39)
allow (F21 F10 F20 F18)
}
behavior{
combinations (feat7 feat4 feat10 feat1)
allow (F30 F8 F37 F16)
allow (F11 F26 F11 F26)
allow (F13 F1 F9 F37)
allow (F4 F13 F16 F13)
allow (F17 F20 F22 F1)
allow (F21 F4 F2 F35)
allow (F26 F39 F26 F23)
allow (F5 F29 F2 F24)
allow (F39 F18 F4 F22)
allow (F17 F36 F20 F12)
allow (F6 F25 F29 F32)
allow (F24 F25 F26 F35)
allow (F14 F25 F29 F22)
allow (F27 F17 F23 F9)
allow (F17 F18 F38 F21)
allow (F19 F38 F15 F2)
allow (F10 F14 F31 F21)
allow (F2 F0 F2 F21)
allow (F27 F30 F16 F28)
allow (F23 F33 F10 F8)
allow (F21 F14 F10 F29)
allow (F25 F35 F34 F29)
allow (F30 F30 F31 F8)
allow (F31 F36 F9 F2)
allow (F3 F28 F16 F17)
allow (F7 F26 F11 F6)
allow (F34 F33 F35 F32)
allow (F19 F28 F13 F1)
allow (F4 F11 F27 F38)
allow (F36 F19 F24 F3)
allow (F8 F32 F38 F7)
allow (F36 F14 F2 F28)
allow (F21 F17 F2 F6)
allow (F37 F25 F16 F12)
allow (F38 F17 F9 F11)
allow (F6 F5 F24 F15)
allow (F5 F3 F4 F28)
allow (F39 F32 F0 F36)
allow (F6 F38 F5 F39)
allow (F39 F36 F26 F11)
allow (F15 F37 F27 F10)
allow (F3 F27 F37 F8)
allow (F17 F17 F30 F36)
allow (F31 F23 F0 F21)
allow (F9 F18 F10 F38)
allow (F2 F38 F9 F0)
allow (F0 F8 F2 F10)
allow (F20 F13 F3 F23)
allow (F13 F14 F2 F30)
allow (F21 F22 F25 F1)
allow (F16 F9 F4 F14)
allow (F32 F33 F6 F34)
allow (F28 F38 F15 F38)
allow (F21 F7 F32 F32)
allow (F4 F14 F25 F8)
allow (F10 F30 F12 F34)
allow (F9 F16 F0 F34)
allow (F16 F34 F36 F17)
allow (F8 F37 F27 F11)
allow (F5 F35 F15 F20)
allow (F30 F21 F10 F9)
allow (F13 F6 F11 F5)
allow (F17 F0 F27 F33)
allow (F36 F5 F30 F0)
allow (F3 F39 F39 F6)
allow (F24 F35 F23 F3)
allow (F10 F27 F12 F27)
allow (F34 F39 F2 F18)
allow (F11 F12 F25 F17)
allow (F29 F14 F38 F37)
allow (F18 F11 F17 F1)
allow (F7 F35 F4 F25)
allow (F26 F33 F19 F8)
allow (F21 F26 F9 F7)
allow (F35 F37 F5 F27)
allow (F22 F24 F13 F8)
allow (F31 F1 F24 F11)
allow (F23 F13 F8 F0)
allow (F1 F25 F30 F37)
allow (F32 F29 F18 F15)
}
behavior{
combinations (feat4 feat13 feat8 feat3)
allow (F14 F8 F6 F34)
allow (F35 F37 F12 F16)
allow (F4 F2 F34 F3)
allow (F30 F35 F6 F21)
allow (F3 F27 F14 F33)
allow (F27 F12 F0 F23)
allow (F12 F29 F29 F31)
allow (F14 F33 F33 F12)
allow (F15 F13 F15 F36)
allow (F36 F1 F24 F36)
allow (F37 F30 F2 F34)
allow (F26 F21 F8 F17)
allow (F19 F17 F33 F10)
allow (F24 F39 F16 F20)
allow (F24 F18 F33 F1)
allow (F7 F5 F8 F29)
allow (F13 F28 F6 F33)
allow (F10 F7 F5 F6)
allow (F18 F3 F8 F16)
allow (F23 F1 F2 F26)
allow (F19 F37 F27 F14)
allow (F3 F8 F14 F27)
allow (F30 F8 F24 F33)
allow (F38 F29 F26 F12)
allow (F21 F34 F25 F10)
allow (F28 F10 F32 F4)
allow (F6 F36 F12 F37)
allow (F25 F22 F10 F32)
allow (F39 F7 F26 F29)
allow (F17 F13 F26 F35)
allow (F34 F28 F13 F9)
allow (F35 F32 F20 F33)
allow (F31 F31 F9 F30)
allow (F3 F28 F9 F23)
allow (F35 F25 F5 F2)
allow (F39 F21 F2 F4)
allow (F17 F38 F26 F13)
allow (F35 F5 F1 F2)
allow (F9 F3 F2 F13)
allow (F23 F20 F3 F4)
allow (F30 F8 F21 F26)
allow (F7 F26 F15 F33)
allow (F9 F9 F36 F31)
allow (F32 F37 F5 F30)
allow (F18 F30 F10 F0)
allow (F18 F30 F6 F37)
allow (F5 F27 F38 F38)
allow (F27 F16 F16 F10)
allow (F17 F13 F24 F25)
allow (F30 F32 F18 F25)
allow (F17 F0 F12 F4)
allow (F35 F27 F12 F38)
allow (F8 F20 F11 F25)
allow (F17 F23 F19 F32)
allow (F32 F33 F36 F27)
allow (F34 F4 F32 F19)
allow (F6 F38 F10 F33)
allow (F15 F9 F26 F18)
allow (F38 F1 F10 F19)
allow (F5 F0 F33 F28)
allow (F20 F31 F34 F12)
allow (F25 F39 F30 F7)
allow (F24 F3 F33 F34)
allow (F7 F34 F9 F26)
allow (F17 F12 F32 F15)
allow (F5 F34 F4 F26)
allow (F22 F6 F7 F24)
allow (F9 F25 F1 F33)
allow (F21 F0 F29 F10)
allow (F4 F35 F18 F6)
allow (F27 F17 F36 F38)
allow (F25 F1 F6 F1)
allow (F35 F2 F31 F4)
allow (F14 F6 F31 F31)
allow (F0 F31 F25 F8)
allow (F39 F22 F34 F26)
allow (F26 F39 F26 F22)
allow (F15 F6 F29 F10)
allow (F33 F28 F19 F35)
allow (F34 F0 F31 F11)
}