product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat13 feat6)
allow (F21 F12)
allow (F7 F34)
allow (F20 F29)
allow (F2 F26)
allow (F17 F0)
allow (F28 F14)
allow (F35 F37)
allow (F22 F9)
allow (F33 F13)
allow (F46 F3)
allow (F25 F31)
allow (F17 F15)
allow (F18 F22)
allow (F30 F4)
allow (F46 F10)
allow (F14 F4)
allow (F12 F36)
allow (F44 F35)
allow (F17 F4)
allow (F20 F27)
allow (F46 F26)
allow (F25 F47)
allow (F10 F3)
allow (F47 F27)
allow (F20 F23)
allow (F6 F25)
allow (F4 F12)
allow (F43 F43)
allow (F30 F16)
allow (F4 F27)
allow (F27 F22)
allow (F12 F19)
allow (F29 F40)
allow (F0 F12)
allow (F1 F29)
allow (F0 F11)
allow (F7 F41)
allow (F17 F34)
allow (F30 F40)
allow (F33 F47)
allow (F45 F43)
allow (F35 F29)
allow (F47 F24)
allow (F22 F5)
allow (F33 F13)
allow (F3 F38)
allow (F24 F6)
allow (F12 F28)
allow (F10 F31)
allow (F33 F45)
allow (F39 F24)
allow (F28 F25)
allow (F40 F26)
allow (F25 F42)
allow (F10 F18)
allow (F3 F47)
allow (F42 F22)
allow (F13 F44)
allow (F25 F20)
allow (F7 F17)
allow (F36 F13)
allow (F48 F36)
allow (F6 F14)
allow (F5 F19)
allow (F31 F18)
allow (F33 F18)
allow (F34 F5)
allow (F16 F35)
allow (F45 F27)
allow (F45 F30)
allow (F4 F1)
allow (F10 F41)
allow (F25 F25)
allow (F40 F24)
allow (F45 F33)
allow (F20 F6)
allow (F30 F7)
allow (F23 F36)
allow (F24 F25)
allow (F42 F14)
allow (F41 F16)
allow (F7 F42)
allow (F2 F25)
allow (F1 F20)
allow (F11 F30)
allow (F15 F23)
allow (F10 F13)
allow (F10 F30)
allow (F39 F13)
allow (F15 F32)
allow (F1 F42)
allow (F24 F27)
allow (F0 F6)
allow (F32 F28)
allow (F29 F3)
allow (F32 F20)
allow (F34 F46)
allow (F20 F1)
allow (F40 F32)
allow (F42 F23)
}
behavior{
combinations (feat7 feat17)
allow (F42 F47)
allow (F0 F4)
allow (F46 F12)
allow (F26 F37)
allow (F30 F43)
allow (F24 F6)
allow (F27 F47)
allow (F3 F2)
allow (F29 F32)
allow (F41 F14)
allow (F25 F43)
allow (F3 F33)
allow (F46 F5)
allow (F44 F7)
allow (F32 F35)
allow (F34 F40)
allow (F39 F32)
allow (F45 F45)
allow (F31 F19)
allow (F2 F38)
allow (F10 F48)
allow (F17 F31)
allow (F11 F40)
allow (F38 F32)
allow (F21 F27)
allow (F35 F32)
allow (F48 F27)
allow (F15 F25)
allow (F41 F34)
allow (F49 F2)
allow (F42 F13)
allow (F29 F4)
allow (F8 F7)
allow (F43 F27)
allow (F15 F44)
allow (F20 F7)
allow (F4 F4)
allow (F9 F24)
allow (F17 F25)
allow (F12 F4)
allow (F49 F33)
allow (F28 F19)
allow (F8 F12)
allow (F8 F3)
allow (F11 F26)
allow (F40 F17)
allow (F3 F21)
allow (F47 F28)
allow (F26 F36)
allow (F45 F45)
allow (F47 F35)
allow (F42 F38)
allow (F15 F32)
allow (F44 F13)
allow (F3 F31)
allow (F39 F20)
allow (F8 F32)
allow (F7 F30)
allow (F38 F15)
allow (F7 F4)
allow (F11 F22)
allow (F18 F5)
allow (F33 F12)
allow (F10 F36)
allow (F36 F0)
allow (F30 F10)
allow (F16 F43)
allow (F39 F32)
allow (F20 F44)
allow (F37 F13)
allow (F39 F20)
allow (F21 F28)
allow (F40 F22)
allow (F14 F48)
allow (F20 F34)
allow (F14 F41)
allow (F49 F9)
allow (F25 F42)
allow (F22 F31)
allow (F26 F14)
allow (F27 F44)
allow (F34 F7)
allow (F31 F34)
allow (F19 F4)
allow (F16 F1)
allow (F45 F43)
allow (F8 F34)
allow (F25 F32)
allow (F21 F46)
allow (F1 F27)
allow (F24 F10)
allow (F18 F36)
allow (F43 F45)
allow (F40 F27)
allow (F24 F2)
allow (F13 F27)
allow (F16 F13)
allow (F0 F8)
allow (F11 F24)
allow (F17 F12)
}
behavior{
combinations (feat15 feat10)
allow (F39 F12)
allow (F13 F10)
allow (F20 F18)
allow (F30 F12)
allow (F3 F16)
allow (F31 F17)
allow (F10 F38)
allow (F20 F39)
allow (F29 F26)
allow (F20 F35)
allow (F15 F27)
allow (F38 F24)
allow (F36 F36)
allow (F11 F2)
allow (F49 F44)
allow (F0 F46)
allow (F16 F11)
allow (F37 F38)
allow (F40 F27)
allow (F18 F21)
allow (F13 F33)
allow (F17 F16)
allow (F10 F8)
allow (F22 F47)
allow (F17 F0)
allow (F44 F2)
allow (F47 F28)
allow (F22 F37)
allow (F41 F22)
allow (F13 F16)
allow (F43 F17)
allow (F40 F11)
allow (F34 F35)
allow (F7 F23)
allow (F46 F7)
allow (F38 F15)
allow (F6 F22)
allow (F18 F38)
allow (F20 F22)
allow (F30 F37)
allow (F37 F31)
allow (F45 F42)
allow (F29 F11)
allow (F42 F39)
allow (F10 F2)
allow (F49 F25)
allow (F46 F19)
allow (F10 F8)
allow (F22 F6)
allow (F48 F3)
allow (F42 F1)
allow (F2 F49)
allow (F33 F12)
allow (F7 F13)
allow (F23 F13)
allow (F44 F16)
allow (F43 F47)
allow (F18 F40)
allow (F0 F37)
allow (F6 F48)
allow (F48 F46)
allow (F15 F49)
allow (F21 F0)
allow (F39 F32)
allow (F7 F15)
allow (F39 F8)
allow (F37 F48)
allow (F47 F2)
allow (F48 F16)
allow (F48 F15)
allow (F13 F43)
allow (F25 F30)
allow (F35 F6)
allow (F1 F12)
allow (F35 F46)
allow (F45 F40)
allow (F44 F14)
allow (F43 F47)
allow (F0 F39)
allow (F17 F8)
allow (F37 F30)
allow (F40 F12)
allow (F7 F49)
allow (F39 F5)
allow (F22 F43)
allow (F28 F6)
allow (F22 F10)
allow (F38 F42)
allow (F26 F4)
allow (F41 F18)
allow (F47 F11)
allow (F30 F11)
allow (F39 F14)
allow (F34 F3)
allow (F20 F21)
allow (F28 F28)
allow (F2 F26)
allow (F32 F48)
allow (F5 F9)
allow (F46 F34)
}
behavior{
combinations (feat7 feat8)
allow (F30 F6)
allow (F39 F10)
allow (F9 F26)
allow (F16 F44)
allow (F1 F6)
allow (F12 F27)
allow (F5 F6)
allow (F37 F21)
allow (F27 F19)
allow (F44 F40)
allow (F13 F15)
allow (F40 F18)
allow (F10 F25)
allow (F38 F38)
allow (F15 F25)
allow (F17 F39)
allow (F7 F5)
allow (F0 F45)
allow (F34 F36)
allow (F34 F25)
allow (F5 F21)
allow (F30 F14)
allow (F9 F10)
allow (F1 F29)
allow (F12 F0)
allow (F45 F26)
allow (F3 F21)
allow (F6 F49)
allow (F46 F48)
allow (F46 F45)
allow (F5 F2)
allow (F21 F39)
allow (F23 F10)
allow (F0 F22)
allow (F32 F2)
allow (F25 F19)
allow (F1 F12)
allow (F28 F16)
allow (F15 F1)
allow (F31 F35)
allow (F16 F7)
allow (F39 F25)
allow (F26 F48)
allow (F46 F35)
allow (F23 F10)
allow (F2 F46)
allow (F22 F10)
allow (F11 F16)
allow (F45 F7)
allow (F45 F48)
allow (F1 F27)
allow (F27 F5)
allow (F22 F49)
allow (F8 F35)
allow (F22 F40)
allow (F18 F48)
allow (F37 F16)
allow (F15 F44)
allow (F3 F41)
allow (F34 F44)
allow (F28 F31)
allow (F10 F27)
allow (F36 F2)
allow (F15 F29)
allow (F41 F44)
allow (F4 F19)
allow (F11 F32)
allow (F22 F3)
allow (F12 F36)
allow (F15 F49)
allow (F44 F45)
allow (F37 F11)
allow (F42 F40)
allow (F31 F0)
allow (F36 F5)
allow (F24 F6)
allow (F14 F32)
allow (F3 F34)
allow (F11 F30)
allow (F2 F32)
allow (F6 F38)
allow (F27 F37)
allow (F32 F32)
allow (F48 F35)
allow (F7 F11)
allow (F3 F29)
allow (F16 F41)
allow (F1 F48)
allow (F23 F23)
allow (F42 F36)
allow (F17 F13)
allow (F21 F1)
allow (F0 F28)
allow (F49 F30)
allow (F33 F37)
allow (F6 F41)
allow (F39 F5)
allow (F48 F13)
allow (F22 F11)
allow (F30 F27)
}
behavior{
combinations (feat10 feat7)
allow (F27 F16)
allow (F21 F13)
allow (F3 F11)
allow (F3 F46)
allow (F44 F49)
allow (F43 F42)
allow (F24 F9)
allow (F27 F27)
allow (F21 F17)
allow (F14 F17)
allow (F18 F38)
allow (F48 F0)
allow (F17 F25)
allow (F32 F38)
allow (F30 F20)
allow (F1 F36)
allow (F26 F26)
allow (F44 F12)
allow (F42 F20)
allow (F9 F29)
allow (F49 F22)
allow (F6 F35)
allow (F40 F36)
allow (F23 F0)
allow (F41 F48)
allow (F31 F48)
allow (F47 F14)
allow (F28 F5)
allow (F23 F14)
allow (F24 F46)
allow (F24 F29)
allow (F7 F18)
allow (F27 F19)
allow (F46 F33)
allow (F8 F2)
allow (F49 F34)
allow (F9 F1)
allow (F41 F30)
allow (F26 F47)
allow (F37 F17)
allow (F29 F47)
allow (F0 F39)
allow (F9 F31)
allow (F10 F44)
allow (F16 F7)
allow (F16 F27)
allow (F38 F44)
allow (F33 F38)
allow (F44 F47)
allow (F42 F31)
allow (F19 F24)
allow (F5 F39)
allow (F17 F30)
allow (F27 F32)
allow (F34 F27)
allow (F38 F49)
allow (F31 F39)
allow (F26 F7)
allow (F35 F0)
allow (F17 F10)
allow (F38 F26)
allow (F4 F39)
allow (F23 F45)
allow (F21 F3)
allow (F12 F32)
allow (F34 F17)
allow (F26 F39)
allow (F36 F11)
allow (F5 F43)
allow (F8 F16)
allow (F32 F45)
allow (F29 F5)
allow (F9 F6)
allow (F8 F2)
allow (F26 F42)
allow (F19 F22)
allow (F21 F46)
allow (F35 F39)
allow (F49 F6)
allow (F48 F8)
allow (F35 F13)
allow (F6 F23)
allow (F13 F19)
allow (F37 F28)
allow (F11 F22)
allow (F8 F38)
allow (F19 F31)
allow (F35 F11)
allow (F44 F11)
allow (F29 F0)
allow (F5 F17)
allow (F41 F21)
allow (F24 F10)
allow (F39 F47)
allow (F29 F0)
allow (F18 F37)
allow (F40 F38)
allow (F12 F25)
allow (F25 F47)
allow (F15 F40)
}
behavior{
combinations (feat1 feat3)
allow (F49 F21)
allow (F43 F2)
allow (F14 F40)
allow (F38 F49)
allow (F32 F17)
allow (F3 F42)
allow (F31 F39)
allow (F34 F27)
allow (F49 F8)
allow (F2 F9)
allow (F42 F36)
allow (F5 F38)
allow (F31 F10)
allow (F2 F34)
allow (F29 F9)
allow (F26 F13)
allow (F31 F36)
allow (F33 F11)
allow (F28 F18)
allow (F20 F26)
allow (F25 F17)
allow (F28 F3)
allow (F40 F47)
allow (F18 F36)
allow (F7 F28)
allow (F22 F11)
allow (F8 F29)
allow (F28 F24)
allow (F30 F46)
allow (F32 F0)
allow (F35 F8)
allow (F33 F1)
allow (F29 F1)
allow (F4 F35)
allow (F13 F19)
allow (F29 F28)
allow (F48 F41)
allow (F22 F8)
allow (F30 F46)
allow (F10 F15)
allow (F23 F36)
allow (F35 F35)
allow (F42 F23)
allow (F11 F2)
allow (F43 F2)
allow (F17 F42)
allow (F48 F8)
allow (F26 F11)
allow (F9 F19)
allow (F43 F18)
allow (F34 F18)
allow (F10 F9)
allow (F42 F32)
allow (F26 F6)
allow (F44 F16)
allow (F39 F49)
allow (F4 F41)
allow (F7 F6)
allow (F32 F41)
allow (F8 F27)
allow (F12 F19)
allow (F33 F7)
allow (F1 F19)
allow (F31 F43)
allow (F29 F7)
allow (F1 F32)
allow (F49 F34)
allow (F8 F40)
allow (F5 F47)
allow (F27 F46)
allow (F47 F30)
allow (F29 F21)
allow (F15 F28)
allow (F36 F0)
allow (F7 F42)
allow (F28 F39)
allow (F29 F9)
allow (F30 F40)
allow (F38 F47)
allow (F3 F28)
allow (F2 F27)
allow (F30 F16)
allow (F14 F37)
allow (F7 F45)
allow (F49 F39)
allow (F19 F24)
allow (F12 F16)
allow (F27 F33)
allow (F23 F6)
allow (F19 F5)
allow (F4 F24)
allow (F8 F44)
allow (F0 F47)
allow (F25 F36)
allow (F39 F23)
allow (F48 F0)
allow (F16 F24)
allow (F49 F47)
allow (F9 F4)
allow (F43 F37)
}
behavior{
combinations (feat7 feat14)
allow (F15 F18)
allow (F38 F34)
allow (F48 F20)
allow (F8 F2)
allow (F3 F41)
allow (F3 F0)
allow (F22 F3)
allow (F6 F47)
allow (F13 F18)
allow (F18 F25)
allow (F35 F29)
allow (F27 F25)
allow (F41 F23)
allow (F28 F17)
allow (F49 F15)
allow (F44 F11)
allow (F9 F19)
allow (F43 F38)
allow (F29 F27)
allow (F47 F25)
allow (F2 F30)
allow (F10 F32)
allow (F48 F7)
allow (F1 F17)
allow (F19 F31)
allow (F36 F35)
allow (F3 F46)
allow (F48 F18)
allow (F39 F10)
allow (F38 F4)
allow (F1 F35)
allow (F32 F33)
allow (F41 F20)
allow (F48 F2)
allow (F6 F0)
allow (F43 F18)
allow (F37 F2)
allow (F1 F46)
allow (F0 F31)
allow (F5 F47)
allow (F17 F21)
allow (F26 F43)
allow (F13 F37)
allow (F8 F36)
allow (F24 F23)
allow (F9 F18)
allow (F6 F40)
allow (F43 F41)
allow (F13 F8)
allow (F6 F46)
allow (F8 F21)
allow (F24 F28)
allow (F39 F0)
allow (F15 F44)
allow (F43 F35)
allow (F41 F2)
allow (F21 F44)
allow (F0 F40)
allow (F49 F10)
allow (F30 F12)
allow (F16 F20)
allow (F13 F0)
allow (F49 F28)
allow (F21 F5)
allow (F12 F32)
allow (F10 F24)
allow (F48 F22)
allow (F2 F31)
allow (F22 F26)
allow (F30 F17)
allow (F43 F47)
allow (F14 F7)
allow (F35 F22)
allow (F33 F2)
allow (F25 F24)
allow (F23 F26)
allow (F20 F23)
allow (F32 F26)
allow (F5 F46)
allow (F21 F15)
allow (F20 F26)
allow (F26 F21)
allow (F29 F27)
allow (F34 F41)
allow (F14 F33)
allow (F12 F11)
allow (F3 F40)
allow (F9 F47)
allow (F4 F29)
allow (F4 F34)
allow (F23 F24)
allow (F5 F45)
allow (F26 F30)
allow (F44 F15)
allow (F2 F24)
allow (F18 F16)
allow (F14 F15)
allow (F5 F27)
allow (F36 F22)
allow (F10 F44)
}
behavior{
combinations (feat9 feat5)
allow (F15 F10)
allow (F32 F8)
allow (F36 F5)
allow (F0 F27)
allow (F19 F3)
allow (F1 F0)
allow (F24 F49)
allow (F18 F42)
allow (F13 F44)
allow (F24 F2)
allow (F42 F13)
allow (F26 F29)
allow (F23 F4)
allow (F44 F44)
allow (F14 F10)
allow (F21 F28)
allow (F2 F12)
allow (F39 F48)
allow (F44 F17)
allow (F11 F18)
allow (F44 F17)
allow (F0 F31)
allow (F19 F8)
allow (F47 F32)
allow (F38 F27)
allow (F38 F20)
allow (F36 F9)
allow (F18 F44)
allow (F24 F39)
allow (F43 F0)
allow (F6 F20)
allow (F29 F1)
allow (F23 F40)
allow (F17 F29)
allow (F24 F22)
allow (F45 F17)
allow (F22 F21)
allow (F39 F37)
allow (F38 F20)
allow (F31 F14)
allow (F19 F36)
allow (F42 F46)
allow (F15 F47)
allow (F46 F12)
allow (F12 F23)
allow (F3 F9)
allow (F47 F11)
allow (F34 F24)
allow (F36 F40)
allow (F22 F45)
allow (F2 F3)
allow (F46 F11)
allow (F1 F32)
allow (F32 F35)
allow (F18 F26)
allow (F26 F15)
allow (F47 F39)
allow (F31 F38)
allow (F48 F16)
allow (F19 F2)
allow (F14 F34)
allow (F31 F26)
allow (F27 F1)
allow (F17 F43)
allow (F34 F30)
allow (F28 F39)
allow (F5 F5)
allow (F29 F6)
allow (F23 F16)
allow (F9 F18)
allow (F47 F13)
allow (F47 F29)
allow (F19 F13)
allow (F26 F22)
allow (F3 F34)
allow (F46 F24)
allow (F35 F26)
allow (F22 F18)
allow (F38 F49)
allow (F40 F8)
allow (F34 F49)
allow (F42 F28)
allow (F15 F5)
allow (F19 F38)
allow (F15 F34)
allow (F36 F45)
allow (F36 F32)
allow (F42 F42)
allow (F20 F2)
allow (F6 F46)
allow (F42 F28)
allow (F19 F21)
allow (F27 F47)
allow (F37 F38)
allow (F13 F43)
allow (F32 F23)
allow (F48 F9)
allow (F14 F37)
allow (F2 F25)
allow (F40 F11)
}
behavior{
combinations (feat10 feat11)
allow (F45 F28)
allow (F4 F27)
allow (F4 F12)
allow (F44 F2)
allow (F34 F6)
allow (F2 F38)
allow (F17 F41)
allow (F9 F49)
allow (F10 F37)
allow (F31 F39)
allow (F3 F0)
allow (F18 F8)
allow (F26 F18)
allow (F8 F29)
allow (F24 F29)
allow (F42 F19)
allow (F20 F20)
allow (F32 F24)
allow (F0 F16)
allow (F40 F23)
allow (F33 F11)
allow (F30 F45)
allow (F24 F29)
allow (F2 F43)
allow (F42 F11)
allow (F24 F43)
allow (F18 F5)
allow (F46 F11)
allow (F39 F2)
allow (F0 F35)
allow (F33 F28)
allow (F31 F37)
allow (F1 F42)
allow (F33 F1)
allow (F32 F16)
allow (F21 F22)
allow (F31 F27)
allow (F43 F5)
allow (F36 F11)
allow (F40 F28)
allow (F9 F23)
allow (F41 F30)
allow (F26 F0)
allow (F35 F15)
allow (F21 F41)
allow (F29 F35)
allow (F3 F20)
allow (F44 F2)
allow (F24 F11)
allow (F30 F25)
allow (F22 F48)
allow (F18 F25)
allow (F3 F18)
allow (F3 F40)
allow (F9 F49)
allow (F2 F33)
allow (F22 F13)
allow (F21 F41)
allow (F20 F40)
allow (F1 F17)
allow (F43 F46)
allow (F41 F2)
allow (F3 F42)
allow (F38 F5)
allow (F32 F8)
allow (F46 F49)
allow (F0 F44)
allow (F49 F25)
allow (F40 F40)
allow (F39 F41)
allow (F49 F34)
allow (F13 F12)
allow (F31 F4)
allow (F17 F41)
allow (F35 F38)
allow (F38 F22)
allow (F31 F22)
allow (F33 F16)
allow (F20 F38)
allow (F40 F47)
allow (F16 F16)
allow (F44 F49)
allow (F27 F0)
allow (F23 F20)
allow (F12 F9)
allow (F30 F29)
allow (F12 F15)
allow (F16 F25)
allow (F23 F13)
allow (F15 F42)
allow (F46 F15)
allow (F4 F32)
allow (F31 F4)
allow (F44 F17)
allow (F20 F11)
allow (F44 F7)
allow (F25 F6)
allow (F42 F18)
allow (F38 F37)
allow (F47 F40)
}
behavior{
combinations (feat11 feat14)
allow (F25 F24)
allow (F11 F12)
allow (F43 F33)
allow (F17 F37)
allow (F22 F13)
allow (F30 F43)
allow (F44 F39)
allow (F12 F28)
allow (F46 F40)
allow (F18 F34)
allow (F39 F16)
allow (F9 F11)
allow (F3 F41)
allow (F19 F3)
allow (F47 F35)
allow (F4 F23)
allow (F9 F12)
allow (F33 F1)
allow (F4 F4)
allow (F26 F32)
allow (F0 F33)
allow (F16 F1)
allow (F23 F47)
allow (F34 F14)
allow (F6 F11)
allow (F41 F21)
allow (F30 F13)
allow (F18 F7)
allow (F24 F18)
allow (F45 F8)
allow (F40 F43)
allow (F35 F0)
allow (F42 F24)
allow (F41 F19)
allow (F7 F10)
allow (F21 F6)
allow (F41 F17)
allow (F35 F29)
allow (F24 F29)
allow (F47 F30)
allow (F39 F34)
allow (F43 F2)
allow (F44 F42)
allow (F2 F25)
allow (F1 F19)
allow (F43 F24)
allow (F15 F25)
allow (F47 F38)
allow (F4 F18)
allow (F12 F3)
allow (F13 F5)
allow (F18 F23)
allow (F29 F19)
allow (F25 F17)
allow (F20 F42)
allow (F18 F49)
allow (F42 F29)
allow (F27 F42)
allow (F31 F46)
allow (F9 F12)
allow (F15 F34)
allow (F30 F43)
allow (F15 F19)
allow (F15 F1)
allow (F15 F13)
allow (F2 F48)
allow (F25 F26)
allow (F24 F25)
allow (F48 F35)
allow (F34 F38)
allow (F31 F36)
allow (F1 F47)
allow (F7 F1)
allow (F7 F33)
allow (F19 F33)
allow (F12 F6)
allow (F31 F27)
allow (F24 F8)
allow (F16 F3)
allow (F33 F30)
allow (F21 F19)
allow (F7 F30)
allow (F44 F33)
allow (F36 F49)
allow (F23 F2)
allow (F27 F11)
allow (F16 F28)
allow (F8 F9)
allow (F1 F4)
allow (F10 F21)
allow (F7 F27)
allow (F48 F33)
allow (F22 F8)
allow (F39 F23)
allow (F5 F21)
allow (F3 F34)
allow (F23 F39)
allow (F16 F13)
allow (F10 F15)
allow (F26 F42)
}