product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat12 feat17)
allow (F19 F0)
allow (F25 F26)
allow (F24 F36)
allow (F2 F45)
allow (F19 F46)
allow (F43 F31)
allow (F46 F38)
allow (F38 F30)
allow (F10 F29)
allow (F23 F3)
allow (F3 F42)
allow (F33 F13)
allow (F8 F4)
allow (F22 F5)
allow (F34 F7)
allow (F20 F22)
allow (F25 F42)
allow (F35 F7)
allow (F24 F24)
allow (F4 F31)
allow (F7 F29)
allow (F30 F41)
allow (F27 F42)
allow (F41 F22)
allow (F23 F27)
allow (F11 F37)
allow (F17 F26)
allow (F14 F13)
allow (F17 F27)
allow (F44 F30)
allow (F35 F27)
allow (F39 F12)
allow (F28 F3)
allow (F12 F29)
allow (F18 F21)
allow (F22 F22)
allow (F41 F9)
allow (F5 F8)
allow (F4 F16)
allow (F36 F21)
allow (F45 F39)
allow (F12 F32)
allow (F17 F25)
allow (F35 F8)
allow (F21 F2)
allow (F35 F21)
allow (F46 F8)
allow (F31 F15)
allow (F13 F22)
allow (F5 F45)
allow (F33 F37)
allow (F0 F25)
allow (F41 F17)
allow (F39 F36)
allow (F14 F25)
allow (F2 F18)
allow (F48 F39)
allow (F7 F28)
allow (F36 F34)
allow (F42 F6)
allow (F30 F41)
allow (F7 F18)
allow (F21 F29)
allow (F34 F41)
allow (F34 F32)
allow (F2 F25)
allow (F35 F10)
allow (F9 F30)
allow (F12 F2)
allow (F9 F24)
allow (F49 F7)
allow (F27 F1)
allow (F46 F37)
allow (F37 F36)
allow (F11 F7)
allow (F49 F37)
allow (F29 F13)
allow (F28 F12)
allow (F24 F42)
allow (F19 F1)
allow (F38 F3)
allow (F38 F31)
allow (F36 F10)
allow (F15 F23)
allow (F1 F8)
allow (F48 F17)
allow (F6 F0)
allow (F46 F35)
allow (F39 F3)
allow (F34 F20)
allow (F24 F14)
allow (F19 F41)
allow (F43 F22)
allow (F43 F47)
allow (F41 F0)
allow (F41 F3)
allow (F16 F30)
allow (F23 F37)
allow (F39 F31)
allow (F33 F41)
}
behavior{
combinations (feat7 feat12)
allow (F11 F45)
allow (F5 F24)
allow (F16 F21)
allow (F44 F20)
allow (F17 F26)
allow (F27 F6)
allow (F21 F42)
allow (F46 F40)
allow (F22 F9)
allow (F47 F20)
allow (F30 F34)
allow (F47 F42)
allow (F25 F11)
allow (F4 F21)
allow (F7 F15)
allow (F48 F44)
allow (F11 F36)
allow (F13 F7)
allow (F36 F49)
allow (F25 F42)
allow (F16 F24)
allow (F30 F4)
allow (F24 F1)
allow (F19 F27)
allow (F28 F40)
allow (F9 F5)
allow (F36 F20)
allow (F33 F21)
allow (F18 F21)
allow (F25 F36)
allow (F44 F37)
allow (F18 F38)
allow (F38 F17)
allow (F26 F12)
allow (F16 F20)
allow (F49 F47)
allow (F47 F47)
allow (F31 F4)
allow (F16 F49)
allow (F0 F48)
allow (F20 F1)
allow (F17 F20)
allow (F16 F38)
allow (F1 F35)
allow (F4 F21)
allow (F26 F23)
allow (F13 F44)
allow (F29 F34)
allow (F26 F5)
allow (F44 F13)
allow (F19 F16)
allow (F28 F7)
allow (F31 F46)
allow (F24 F11)
allow (F10 F29)
allow (F6 F39)
allow (F45 F18)
allow (F0 F4)
allow (F43 F16)
allow (F45 F5)
allow (F39 F30)
allow (F14 F10)
allow (F35 F15)
allow (F37 F27)
allow (F42 F8)
allow (F34 F2)
allow (F17 F22)
allow (F47 F10)
allow (F3 F27)
allow (F45 F4)
allow (F25 F23)
allow (F14 F45)
allow (F7 F41)
allow (F48 F40)
allow (F6 F36)
allow (F38 F11)
allow (F2 F9)
allow (F30 F36)
allow (F1 F23)
allow (F30 F32)
allow (F13 F43)
allow (F23 F36)
allow (F4 F10)
allow (F49 F25)
allow (F41 F5)
allow (F38 F47)
allow (F23 F19)
allow (F26 F22)
allow (F29 F18)
allow (F4 F13)
allow (F12 F21)
allow (F34 F31)
allow (F45 F47)
allow (F9 F15)
allow (F2 F46)
allow (F46 F49)
allow (F32 F18)
allow (F47 F39)
allow (F34 F4)
allow (F8 F40)
}
behavior{
combinations (feat17 feat7)
allow (F6 F3)
allow (F36 F37)
allow (F13 F30)
allow (F48 F29)
allow (F47 F37)
allow (F14 F45)
allow (F11 F39)
allow (F44 F2)
allow (F42 F3)
allow (F22 F28)
allow (F24 F48)
allow (F32 F3)
allow (F42 F31)
allow (F25 F37)
allow (F44 F6)
allow (F0 F4)
allow (F16 F5)
allow (F28 F18)
allow (F10 F8)
allow (F46 F27)
allow (F20 F25)
allow (F46 F33)
allow (F44 F39)
allow (F30 F22)
allow (F17 F43)
allow (F38 F25)
allow (F4 F26)
allow (F33 F17)
allow (F36 F7)
allow (F39 F42)
allow (F45 F40)
allow (F33 F9)
allow (F27 F9)
allow (F11 F42)
allow (F0 F44)
allow (F0 F9)
allow (F17 F39)
allow (F28 F46)
allow (F11 F1)
allow (F48 F17)
allow (F12 F45)
allow (F40 F31)
allow (F1 F35)
allow (F40 F10)
allow (F29 F35)
allow (F4 F32)
allow (F20 F23)
allow (F2 F31)
allow (F19 F17)
allow (F31 F26)
allow (F18 F14)
allow (F0 F38)
allow (F31 F21)
allow (F13 F13)
allow (F10 F30)
allow (F25 F20)
allow (F6 F16)
allow (F21 F9)
allow (F30 F13)
allow (F31 F22)
allow (F26 F35)
allow (F6 F32)
allow (F1 F30)
allow (F43 F43)
allow (F29 F26)
allow (F12 F2)
allow (F5 F24)
allow (F20 F21)
allow (F30 F40)
allow (F49 F48)
allow (F29 F16)
allow (F28 F49)
allow (F0 F15)
allow (F44 F30)
allow (F16 F49)
allow (F47 F37)
allow (F1 F45)
allow (F47 F46)
allow (F7 F29)
allow (F31 F24)
allow (F31 F42)
allow (F14 F38)
allow (F41 F46)
allow (F29 F0)
allow (F32 F9)
allow (F8 F25)
allow (F22 F36)
allow (F17 F41)
allow (F10 F21)
allow (F0 F37)
allow (F47 F0)
allow (F47 F0)
allow (F44 F39)
allow (F11 F46)
allow (F32 F2)
allow (F20 F17)
allow (F40 F4)
allow (F16 F8)
allow (F27 F31)
allow (F49 F7)
}
behavior{
combinations (feat7 feat14)
allow (F36 F40)
allow (F21 F24)
allow (F17 F22)
allow (F8 F37)
allow (F47 F33)
allow (F40 F27)
allow (F17 F21)
allow (F48 F31)
allow (F30 F41)
allow (F31 F15)
allow (F13 F13)
allow (F42 F44)
allow (F24 F4)
allow (F12 F11)
allow (F8 F20)
allow (F26 F41)
allow (F48 F43)
allow (F31 F49)
allow (F9 F17)
allow (F3 F32)
allow (F13 F11)
allow (F14 F43)
allow (F30 F31)
allow (F2 F11)
allow (F47 F46)
allow (F8 F25)
allow (F24 F49)
allow (F6 F47)
allow (F22 F23)
allow (F3 F23)
allow (F33 F4)
allow (F7 F9)
allow (F29 F19)
allow (F17 F18)
allow (F29 F19)
allow (F38 F2)
allow (F24 F11)
allow (F9 F25)
allow (F49 F27)
allow (F3 F16)
allow (F11 F27)
allow (F48 F47)
allow (F45 F32)
allow (F39 F16)
allow (F39 F44)
allow (F21 F34)
allow (F4 F7)
allow (F34 F27)
allow (F19 F35)
allow (F42 F7)
allow (F34 F14)
allow (F9 F20)
allow (F15 F33)
allow (F37 F49)
allow (F37 F2)
allow (F22 F5)
allow (F44 F24)
allow (F46 F27)
allow (F42 F46)
allow (F11 F29)
allow (F3 F40)
allow (F32 F17)
allow (F49 F45)
allow (F4 F1)
allow (F46 F48)
allow (F47 F43)
allow (F27 F29)
allow (F24 F32)
allow (F24 F4)
allow (F24 F46)
allow (F46 F36)
allow (F38 F3)
allow (F30 F48)
allow (F47 F45)
allow (F12 F35)
allow (F26 F5)
allow (F1 F38)
allow (F38 F34)
allow (F48 F19)
allow (F45 F42)
allow (F7 F1)
allow (F29 F37)
allow (F7 F16)
allow (F25 F5)
allow (F28 F5)
allow (F31 F31)
allow (F12 F41)
allow (F12 F37)
allow (F43 F33)
allow (F28 F28)
allow (F3 F8)
allow (F47 F7)
allow (F39 F36)
allow (F42 F25)
allow (F4 F4)
allow (F16 F39)
allow (F49 F35)
allow (F43 F24)
allow (F31 F1)
allow (F11 F49)
}
behavior{
combinations (feat6 feat16)
allow (F45 F31)
allow (F29 F15)
allow (F40 F18)
allow (F18 F7)
allow (F13 F27)
allow (F0 F8)
allow (F11 F4)
allow (F44 F35)
allow (F17 F47)
allow (F46 F9)
allow (F17 F20)
allow (F28 F28)
allow (F32 F46)
allow (F6 F33)
allow (F1 F30)
allow (F32 F1)
allow (F4 F45)
allow (F27 F44)
allow (F12 F12)
allow (F5 F40)
allow (F19 F21)
allow (F27 F12)
allow (F40 F8)
allow (F28 F7)
allow (F34 F13)
allow (F21 F1)
allow (F33 F45)
allow (F21 F40)
allow (F42 F45)
allow (F21 F49)
allow (F1 F45)
allow (F11 F31)
allow (F10 F49)
allow (F6 F9)
allow (F22 F40)
allow (F1 F44)
allow (F3 F35)
allow (F20 F8)
allow (F33 F37)
allow (F8 F17)
allow (F46 F35)
allow (F45 F36)
allow (F36 F14)
allow (F43 F7)
allow (F0 F15)
allow (F0 F36)
allow (F5 F0)
allow (F39 F45)
allow (F29 F20)
allow (F39 F33)
allow (F35 F42)
allow (F14 F42)
allow (F40 F19)
allow (F24 F7)
allow (F13 F37)
allow (F25 F18)
allow (F0 F28)
allow (F15 F21)
allow (F48 F35)
allow (F15 F27)
allow (F2 F24)
allow (F21 F48)
allow (F17 F17)
allow (F18 F30)
allow (F13 F8)
allow (F9 F9)
allow (F34 F7)
allow (F23 F47)
allow (F24 F11)
allow (F34 F3)
allow (F16 F44)
allow (F1 F43)
allow (F22 F45)
allow (F37 F45)
allow (F38 F15)
allow (F9 F24)
allow (F4 F6)
allow (F19 F4)
allow (F8 F41)
allow (F12 F5)
allow (F5 F32)
allow (F23 F41)
allow (F20 F30)
allow (F19 F31)
allow (F15 F4)
allow (F2 F6)
allow (F29 F10)
allow (F21 F4)
allow (F47 F2)
allow (F42 F9)
allow (F12 F6)
allow (F13 F27)
allow (F40 F9)
allow (F28 F9)
allow (F45 F21)
allow (F4 F28)
allow (F13 F3)
allow (F40 F35)
allow (F15 F48)
allow (F34 F10)
}
behavior{
combinations (feat12 feat2)
allow (F18 F30)
allow (F16 F21)
allow (F35 F17)
allow (F46 F32)
allow (F25 F30)
allow (F24 F0)
allow (F22 F26)
allow (F21 F19)
allow (F41 F15)
allow (F45 F4)
allow (F10 F12)
allow (F1 F48)
allow (F35 F43)
allow (F30 F23)
allow (F21 F3)
allow (F2 F34)
allow (F3 F24)
allow (F38 F7)
allow (F15 F37)
allow (F14 F6)
allow (F38 F20)
allow (F34 F26)
allow (F1 F28)
allow (F23 F12)
allow (F25 F33)
allow (F4 F34)
allow (F5 F44)
allow (F12 F19)
allow (F43 F4)
allow (F30 F42)
allow (F23 F40)
allow (F49 F25)
allow (F32 F41)
allow (F36 F25)
allow (F39 F4)
allow (F18 F16)
allow (F4 F5)
allow (F10 F37)
allow (F44 F5)
allow (F6 F0)
allow (F39 F37)
allow (F12 F46)
allow (F12 F22)
allow (F16 F13)
allow (F18 F6)
allow (F27 F19)
allow (F32 F42)
allow (F38 F8)
allow (F2 F35)
allow (F30 F24)
allow (F8 F43)
allow (F21 F12)
allow (F39 F19)
allow (F32 F1)
allow (F34 F2)
allow (F27 F25)
allow (F8 F32)
allow (F19 F49)
allow (F12 F28)
allow (F16 F2)
allow (F40 F39)
allow (F2 F20)
allow (F46 F33)
allow (F11 F39)
allow (F9 F11)
allow (F43 F2)
allow (F29 F26)
allow (F7 F38)
allow (F7 F49)
allow (F4 F16)
allow (F8 F23)
allow (F20 F9)
allow (F28 F32)
allow (F45 F6)
allow (F13 F1)
allow (F3 F45)
allow (F42 F10)
allow (F37 F44)
allow (F47 F28)
allow (F26 F27)
allow (F34 F6)
allow (F48 F11)
allow (F48 F4)
allow (F3 F14)
allow (F13 F6)
allow (F39 F31)
allow (F47 F49)
allow (F1 F26)
allow (F49 F7)
allow (F47 F49)
allow (F21 F43)
allow (F19 F12)
allow (F18 F40)
allow (F49 F9)
allow (F11 F40)
allow (F6 F26)
allow (F34 F1)
allow (F30 F3)
allow (F46 F36)
allow (F3 F38)
}
behavior{
combinations (feat6 feat11)
allow (F32 F18)
allow (F22 F46)
allow (F31 F34)
allow (F17 F22)
allow (F17 F3)
allow (F40 F18)
allow (F10 F43)
allow (F42 F7)
allow (F23 F3)
allow (F39 F34)
allow (F39 F47)
allow (F19 F45)
allow (F38 F21)
allow (F7 F31)
allow (F0 F6)
allow (F44 F32)
allow (F45 F20)
allow (F1 F25)
allow (F0 F38)
allow (F3 F40)
allow (F12 F12)
allow (F47 F29)
allow (F49 F48)
allow (F34 F29)
allow (F44 F22)
allow (F31 F16)
allow (F22 F14)
allow (F40 F25)
allow (F41 F9)
allow (F18 F27)
allow (F47 F41)
allow (F28 F34)
allow (F16 F27)
allow (F16 F34)
allow (F6 F42)
allow (F9 F20)
allow (F33 F43)
allow (F25 F49)
allow (F41 F1)
allow (F49 F4)
allow (F10 F44)
allow (F3 F18)
allow (F29 F41)
allow (F25 F22)
allow (F31 F19)
allow (F8 F29)
allow (F3 F3)
allow (F17 F0)
allow (F37 F17)
allow (F46 F8)
allow (F23 F3)
allow (F36 F10)
allow (F16 F18)
allow (F6 F47)
allow (F12 F48)
allow (F46 F3)
allow (F19 F49)
allow (F26 F47)
allow (F6 F30)
allow (F12 F7)
allow (F41 F43)
allow (F37 F28)
allow (F49 F15)
allow (F45 F48)
allow (F31 F49)
allow (F39 F26)
allow (F35 F40)
allow (F32 F21)
allow (F2 F11)
allow (F45 F13)
allow (F27 F40)
allow (F22 F2)
allow (F45 F36)
allow (F9 F26)
allow (F14 F6)
allow (F7 F34)
allow (F7 F46)
allow (F39 F26)
allow (F32 F8)
allow (F3 F19)
allow (F15 F1)
allow (F0 F47)
allow (F28 F1)
allow (F27 F3)
allow (F37 F31)
allow (F43 F3)
allow (F27 F16)
allow (F46 F27)
allow (F6 F31)
allow (F11 F28)
allow (F39 F48)
allow (F1 F44)
allow (F18 F46)
allow (F19 F28)
allow (F24 F18)
allow (F40 F46)
allow (F3 F37)
allow (F33 F26)
allow (F21 F47)
allow (F4 F25)
}
behavior{
combinations (feat0 feat10)
allow (F49 F39)
allow (F3 F26)
allow (F45 F18)
allow (F43 F45)
allow (F23 F40)
allow (F46 F48)
allow (F12 F31)
allow (F38 F12)
allow (F5 F31)
allow (F36 F29)
allow (F20 F27)
allow (F42 F10)
allow (F40 F17)
allow (F32 F36)
allow (F32 F15)
allow (F22 F16)
allow (F32 F45)
allow (F12 F1)
allow (F38 F1)
allow (F40 F22)
allow (F25 F27)
allow (F37 F6)
allow (F23 F49)
allow (F3 F46)
allow (F30 F47)
allow (F32 F8)
allow (F19 F37)
allow (F17 F38)
allow (F14 F41)
allow (F33 F14)
allow (F46 F35)
allow (F14 F46)
allow (F30 F13)
allow (F46 F19)
allow (F46 F45)
allow (F8 F19)
allow (F18 F15)
allow (F42 F10)
allow (F12 F6)
allow (F40 F31)
allow (F0 F23)
allow (F5 F27)
allow (F33 F45)
allow (F8 F19)
allow (F45 F12)
allow (F19 F10)
allow (F35 F21)
allow (F23 F22)
allow (F38 F46)
allow (F16 F9)
allow (F38 F24)
allow (F23 F11)
allow (F10 F3)
allow (F29 F42)
allow (F46 F20)
allow (F2 F24)
allow (F25 F16)
allow (F2 F7)
allow (F5 F29)
allow (F31 F36)
allow (F29 F30)
allow (F23 F34)
allow (F48 F15)
allow (F36 F1)
allow (F38 F22)
allow (F28 F26)
allow (F9 F38)
allow (F39 F8)
allow (F34 F23)
allow (F35 F39)
allow (F8 F13)
allow (F40 F38)
allow (F0 F37)
allow (F48 F41)
allow (F48 F12)
allow (F7 F48)
allow (F38 F24)
allow (F3 F18)
allow (F16 F24)
allow (F30 F1)
allow (F12 F19)
allow (F36 F48)
allow (F49 F46)
allow (F43 F13)
allow (F27 F2)
allow (F23 F48)
allow (F22 F22)
allow (F24 F22)
allow (F25 F15)
allow (F43 F37)
allow (F45 F21)
allow (F46 F4)
allow (F44 F41)
allow (F13 F16)
allow (F20 F8)
allow (F40 F6)
allow (F8 F11)
allow (F18 F1)
allow (F46 F33)
allow (F5 F33)
}
behavior{
combinations (feat15 feat6)
allow (F46 F47)
allow (F18 F8)
allow (F4 F26)
allow (F40 F28)
allow (F19 F20)
allow (F1 F26)
allow (F15 F21)
allow (F38 F18)
allow (F34 F7)
allow (F47 F22)
allow (F17 F44)
allow (F3 F48)
allow (F34 F5)
allow (F36 F39)
allow (F36 F11)
allow (F10 F26)
allow (F23 F16)
allow (F4 F0)
allow (F32 F46)
allow (F4 F17)
allow (F31 F8)
allow (F28 F41)
allow (F13 F26)
allow (F11 F6)
allow (F42 F12)
allow (F31 F26)
allow (F47 F25)
allow (F13 F37)
allow (F24 F3)
allow (F31 F21)
allow (F40 F47)
allow (F47 F2)
allow (F44 F19)
allow (F43 F36)
allow (F45 F35)
allow (F48 F33)
allow (F40 F17)
allow (F0 F33)
allow (F29 F17)
allow (F33 F4)
allow (F11 F12)
allow (F2 F14)
allow (F11 F48)
allow (F31 F10)
allow (F40 F42)
allow (F9 F29)
allow (F19 F49)
allow (F35 F6)
allow (F46 F4)
allow (F1 F41)
allow (F26 F38)
allow (F23 F42)
allow (F31 F41)
allow (F36 F22)
allow (F8 F30)
allow (F21 F45)
allow (F46 F16)
allow (F1 F16)
allow (F39 F3)
allow (F39 F45)
allow (F30 F48)
allow (F28 F44)
allow (F3 F6)
allow (F28 F49)
allow (F47 F20)
allow (F13 F45)
allow (F0 F14)
allow (F26 F15)
allow (F16 F37)
allow (F13 F48)
allow (F28 F8)
allow (F8 F31)
allow (F22 F34)
allow (F18 F7)
allow (F34 F29)
allow (F6 F27)
allow (F43 F16)
allow (F14 F44)
allow (F6 F38)
allow (F24 F19)
allow (F42 F32)
allow (F11 F4)
allow (F42 F4)
allow (F34 F24)
allow (F23 F47)
allow (F10 F7)
allow (F14 F6)
allow (F2 F33)
allow (F35 F4)
allow (F0 F7)
allow (F41 F30)
allow (F6 F29)
allow (F19 F23)
allow (F10 F14)
allow (F23 F11)
allow (F35 F36)
allow (F48 F49)
allow (F30 F23)
allow (F39 F25)
allow (F1 F19)
}
behavior{
combinations (feat4 feat3)
allow (F27 F22)
allow (F33 F16)
allow (F48 F41)
allow (F35 F7)
allow (F0 F32)
allow (F7 F39)
allow (F29 F29)
allow (F3 F7)
allow (F27 F15)
allow (F15 F31)
allow (F43 F23)
allow (F46 F1)
allow (F12 F8)
allow (F42 F14)
allow (F23 F36)
allow (F44 F14)
allow (F40 F40)
allow (F14 F41)
allow (F48 F22)
allow (F6 F30)
allow (F34 F0)
allow (F40 F6)
allow (F39 F27)
allow (F3 F35)
allow (F16 F2)
allow (F19 F5)
allow (F25 F1)
allow (F7 F12)
allow (F42 F5)
allow (F11 F29)
allow (F7 F3)
allow (F12 F22)
allow (F32 F20)
allow (F23 F23)
allow (F5 F28)
allow (F19 F27)
allow (F36 F9)
allow (F1 F27)
allow (F17 F20)
allow (F45 F45)
allow (F17 F28)
allow (F48 F5)
allow (F28 F1)
allow (F15 F33)
allow (F38 F16)
allow (F14 F8)
allow (F36 F35)
allow (F22 F2)
allow (F42 F0)
allow (F0 F25)
allow (F41 F15)
allow (F8 F26)
allow (F41 F5)
allow (F27 F15)
allow (F17 F22)
allow (F4 F49)
allow (F34 F30)
allow (F23 F11)
allow (F19 F4)
allow (F27 F31)
allow (F21 F32)
allow (F33 F36)
allow (F5 F35)
allow (F22 F44)
allow (F30 F35)
allow (F19 F4)
allow (F18 F17)
allow (F12 F10)
allow (F9 F40)
allow (F30 F8)
allow (F47 F41)
allow (F15 F6)
allow (F38 F38)
allow (F46 F31)
allow (F27 F26)
allow (F6 F48)
allow (F46 F30)
allow (F7 F39)
allow (F46 F40)
allow (F20 F47)
allow (F1 F29)
allow (F22 F13)
allow (F49 F3)
allow (F47 F2)
allow (F4 F13)
allow (F42 F43)
allow (F34 F33)
allow (F16 F5)
allow (F45 F34)
allow (F7 F27)
allow (F20 F13)
allow (F21 F16)
allow (F30 F39)
allow (F28 F0)
allow (F42 F6)
allow (F47 F47)
allow (F33 F28)
allow (F44 F10)
allow (F10 F30)
allow (F9 F35)
}