product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat17 feat1 feat6 feat3)
allow (F10 F31 F2 F4)
allow (F13 F4 F32 F45)
allow (F2 F1 F14 F16)
allow (F17 F41 F5 F47)
allow (F20 F9 F37 F38)
allow (F7 F10 F41 F23)
allow (F16 F20 F17 F28)
allow (F35 F48 F25 F40)
allow (F37 F46 F24 F31)
allow (F6 F15 F45 F31)
allow (F18 F5 F45 F19)
allow (F24 F26 F31 F16)
allow (F25 F40 F1 F15)
allow (F31 F41 F4 F24)
allow (F45 F4 F13 F7)
allow (F41 F0 F5 F9)
allow (F6 F48 F22 F1)
allow (F13 F42 F26 F46)
allow (F12 F49 F28 F46)
allow (F25 F29 F36 F48)
allow (F47 F22 F40 F26)
allow (F44 F37 F2 F12)
allow (F30 F43 F23 F27)
allow (F26 F2 F46 F12)
allow (F7 F33 F48 F33)
allow (F31 F3 F28 F38)
allow (F33 F18 F36 F2)
allow (F7 F3 F19 F40)
allow (F37 F12 F22 F32)
allow (F36 F38 F3 F17)
allow (F31 F14 F17 F22)
allow (F39 F38 F23 F31)
allow (F6 F26 F13 F27)
allow (F10 F13 F38 F6)
allow (F11 F15 F28 F7)
allow (F37 F28 F9 F43)
allow (F17 F20 F40 F38)
allow (F33 F15 F38 F48)
allow (F21 F36 F17 F45)
allow (F24 F11 F21 F2)
allow (F18 F39 F30 F22)
allow (F19 F31 F30 F14)
allow (F24 F40 F19 F0)
allow (F15 F39 F17 F49)
allow (F42 F17 F25 F36)
allow (F3 F35 F34 F14)
allow (F21 F31 F31 F7)
allow (F24 F37 F15 F22)
allow (F36 F38 F20 F15)
allow (F12 F44 F14 F17)
allow (F34 F42 F31 F39)
allow (F6 F16 F2 F30)
allow (F1 F10 F9 F26)
allow (F6 F34 F34 F1)
allow (F44 F43 F35 F37)
allow (F28 F20 F0 F42)
allow (F31 F44 F49 F3)
allow (F22 F31 F24 F45)
allow (F23 F8 F1 F3)
allow (F8 F40 F41 F33)
allow (F28 F19 F33 F7)
allow (F44 F25 F33 F18)
allow (F29 F35 F39 F14)
allow (F48 F19 F6 F34)
allow (F15 F49 F17 F46)
allow (F24 F17 F7 F6)
allow (F20 F47 F6 F10)
allow (F36 F44 F16 F39)
allow (F27 F16 F7 F26)
allow (F27 F38 F33 F48)
allow (F49 F35 F17 F28)
allow (F45 F35 F37 F38)
allow (F9 F43 F33 F34)
allow (F46 F39 F48 F44)
allow (F47 F14 F22 F31)
allow (F48 F15 F17 F2)
allow (F33 F25 F39 F5)
allow (F4 F33 F35 F49)
allow (F35 F46 F21 F25)
allow (F41 F9 F49 F23)
allow (F48 F37 F46 F9)
allow (F23 F11 F26 F24)
allow (F40 F32 F1 F6)
allow (F13 F6 F28 F46)
allow (F15 F11 F1 F3)
allow (F3 F0 F27 F19)
allow (F38 F34 F48 F36)
allow (F49 F3 F49 F23)
allow (F41 F19 F3 F49)
allow (F49 F40 F26 F20)
allow (F20 F30 F4 F33)
allow (F9 F13 F7 F17)
allow (F42 F27 F41 F1)
allow (F14 F36 F0 F13)
allow (F12 F4 F45 F35)
allow (F33 F41 F34 F3)
allow (F39 F47 F43 F44)
allow (F20 F8 F3 F39)
allow (F17 F21 F13 F47)
allow (F34 F46 F19 F30)
}
behavior{
combinations (feat10 feat14 feat9 feat2)
allow (F16 F47 F2 F26)
allow (F32 F40 F21 F32)
allow (F1 F42 F34 F17)
allow (F14 F12 F42 F2)
allow (F45 F37 F42 F14)
allow (F33 F38 F16 F21)
allow (F44 F37 F6 F48)
allow (F25 F32 F40 F33)
allow (F38 F48 F5 F19)
allow (F0 F16 F9 F41)
allow (F36 F41 F43 F11)
allow (F26 F40 F40 F20)
allow (F49 F6 F38 F10)
allow (F33 F49 F34 F13)
allow (F37 F39 F6 F9)
allow (F29 F26 F18 F4)
allow (F30 F28 F4 F34)
allow (F39 F28 F11 F31)
allow (F43 F45 F19 F34)
allow (F4 F41 F8 F25)
allow (F6 F41 F37 F42)
allow (F16 F33 F16 F17)
allow (F33 F19 F0 F15)
allow (F11 F46 F39 F45)
allow (F45 F45 F31 F7)
allow (F28 F47 F6 F38)
allow (F40 F0 F16 F15)
allow (F35 F28 F46 F45)
allow (F22 F46 F5 F47)
allow (F1 F47 F49 F47)
allow (F25 F35 F37 F39)
allow (F39 F46 F44 F21)
allow (F0 F7 F32 F3)
allow (F44 F19 F33 F31)
allow (F2 F5 F8 F21)
allow (F0 F28 F18 F20)
allow (F47 F23 F49 F39)
allow (F32 F11 F31 F37)
allow (F37 F38 F45 F13)
allow (F22 F1 F33 F11)
allow (F24 F5 F20 F5)
allow (F35 F42 F30 F42)
allow (F16 F47 F23 F4)
allow (F36 F9 F39 F17)
allow (F13 F2 F33 F24)
allow (F32 F47 F10 F39)
allow (F44 F48 F0 F45)
allow (F34 F15 F29 F36)
allow (F29 F16 F1 F34)
allow (F35 F18 F47 F11)
allow (F20 F26 F46 F38)
allow (F27 F5 F9 F25)
allow (F41 F46 F8 F28)
allow (F8 F0 F6 F47)
allow (F49 F32 F27 F9)
allow (F47 F1 F18 F30)
allow (F11 F29 F17 F2)
allow (F30 F17 F35 F19)
allow (F23 F3 F46 F35)
allow (F27 F30 F39 F37)
allow (F42 F18 F23 F3)
allow (F47 F1 F34 F26)
allow (F33 F4 F24 F11)
allow (F20 F3 F2 F10)
allow (F2 F48 F25 F10)
allow (F14 F8 F38 F25)
allow (F19 F33 F46 F45)
allow (F10 F7 F46 F48)
allow (F1 F17 F31 F12)
allow (F9 F28 F32 F25)
allow (F24 F2 F9 F44)
allow (F48 F32 F17 F24)
allow (F7 F38 F26 F6)
allow (F10 F10 F44 F32)
allow (F30 F29 F44 F27)
allow (F40 F22 F32 F45)
allow (F8 F8 F22 F5)
allow (F3 F9 F27 F7)
allow (F6 F38 F5 F24)
allow (F40 F26 F39 F12)
allow (F27 F33 F18 F9)
allow (F43 F9 F30 F26)
allow (F18 F39 F40 F7)
allow (F19 F25 F18 F10)
allow (F35 F33 F35 F8)
allow (F27 F45 F20 F18)
allow (F29 F45 F8 F26)
allow (F6 F45 F17 F29)
allow (F45 F6 F1 F48)
allow (F45 F38 F35 F24)
allow (F27 F10 F43 F15)
allow (F16 F41 F41 F45)
allow (F42 F45 F12 F14)
allow (F20 F16 F31 F41)
allow (F11 F3 F24 F29)
allow (F16 F7 F5 F11)
allow (F11 F32 F41 F31)
allow (F5 F36 F39 F34)
allow (F42 F44 F2 F6)
allow (F1 F43 F19 F35)
}
behavior{
combinations (feat17 feat13 feat5 feat4)
allow (F29 F35 F22 F47)
allow (F2 F34 F20 F48)
allow (F42 F45 F20 F27)
allow (F35 F30 F23 F41)
allow (F14 F48 F41 F43)
allow (F1 F1 F6 F35)
allow (F46 F45 F26 F17)
allow (F5 F15 F6 F17)
allow (F1 F42 F41 F14)
allow (F36 F45 F29 F32)
allow (F3 F14 F16 F19)
allow (F45 F30 F14 F29)
allow (F13 F12 F48 F18)
allow (F3 F33 F46 F40)
allow (F44 F23 F3 F40)
allow (F43 F26 F29 F17)
allow (F37 F20 F11 F39)
allow (F8 F32 F2 F24)
allow (F34 F17 F31 F0)
allow (F41 F26 F41 F39)
allow (F21 F48 F15 F44)
allow (F13 F8 F25 F28)
allow (F6 F43 F22 F41)
allow (F25 F17 F0 F25)
allow (F35 F13 F27 F20)
allow (F36 F38 F29 F15)
allow (F8 F28 F25 F25)
allow (F48 F40 F22 F32)
allow (F1 F38 F36 F30)
allow (F43 F36 F32 F1)
allow (F45 F36 F41 F22)
allow (F29 F11 F32 F25)
allow (F26 F29 F21 F26)
allow (F4 F39 F48 F24)
allow (F24 F28 F2 F21)
allow (F5 F46 F11 F49)
allow (F49 F15 F9 F12)
allow (F37 F15 F40 F32)
allow (F27 F38 F24 F27)
allow (F10 F37 F31 F12)
allow (F11 F17 F35 F38)
allow (F27 F19 F6 F46)
allow (F38 F23 F9 F2)
allow (F22 F15 F29 F23)
allow (F32 F16 F44 F45)
allow (F31 F7 F1 F36)
allow (F30 F17 F9 F38)
allow (F26 F21 F42 F8)
allow (F0 F38 F45 F33)
allow (F28 F15 F15 F3)
allow (F39 F35 F3 F16)
allow (F16 F26 F2 F44)
allow (F20 F7 F42 F42)
allow (F24 F34 F32 F18)
allow (F12 F34 F13 F15)
allow (F23 F29 F28 F22)
allow (F25 F23 F46 F10)
allow (F23 F45 F29 F13)
allow (F16 F20 F14 F13)
allow (F31 F21 F15 F43)
allow (F37 F12 F45 F16)
allow (F36 F22 F17 F43)
allow (F0 F16 F28 F33)
allow (F2 F11 F3 F25)
allow (F14 F40 F13 F29)
allow (F43 F5 F28 F44)
allow (F42 F49 F11 F34)
allow (F21 F13 F14 F43)
allow (F34 F18 F3 F41)
allow (F35 F27 F28 F46)
allow (F6 F34 F37 F25)
allow (F21 F8 F16 F4)
allow (F43 F6 F47 F35)
allow (F7 F18 F49 F4)
allow (F32 F8 F26 F12)
allow (F45 F9 F25 F11)
allow (F36 F48 F45 F43)
allow (F0 F36 F19 F39)
allow (F7 F30 F48 F2)
allow (F6 F19 F20 F2)
allow (F24 F31 F33 F19)
allow (F20 F44 F2 F47)
allow (F41 F14 F43 F3)
allow (F13 F0 F13 F45)
allow (F2 F13 F0 F41)
allow (F44 F38 F27 F19)
allow (F16 F44 F29 F47)
allow (F40 F46 F24 F24)
allow (F17 F11 F25 F30)
allow (F17 F9 F35 F44)
allow (F6 F4 F34 F11)
allow (F33 F33 F21 F39)
allow (F1 F2 F26 F33)
allow (F37 F34 F18 F18)
allow (F41 F29 F21 F22)
allow (F23 F32 F27 F14)
allow (F45 F43 F12 F27)
allow (F19 F43 F37 F29)
allow (F38 F49 F27 F12)
allow (F49 F35 F23 F47)
}
behavior{
combinations (feat13 feat4 feat0 feat16)
allow (F24 F24 F43 F39)
allow (F3 F11 F42 F48)
allow (F21 F37 F19 F43)
allow (F42 F1 F8 F21)
allow (F8 F45 F23 F37)
allow (F37 F43 F30 F7)
allow (F12 F32 F9 F22)
allow (F23 F14 F40 F45)
allow (F4 F6 F1 F0)
allow (F42 F34 F25 F17)
allow (F44 F35 F43 F26)
allow (F17 F45 F18 F41)
allow (F3 F21 F33 F28)
allow (F18 F14 F17 F6)
allow (F33 F9 F6 F37)
allow (F45 F37 F37 F11)
allow (F32 F34 F8 F2)
allow (F32 F46 F38 F0)
allow (F34 F34 F21 F43)
allow (F38 F32 F16 F7)
allow (F6 F45 F32 F20)
allow (F7 F1 F3 F17)
allow (F13 F46 F6 F28)
allow (F35 F24 F14 F25)
allow (F37 F18 F48 F8)
allow (F47 F42 F33 F5)
allow (F3 F10 F3 F16)
allow (F1 F11 F40 F34)
allow (F0 F44 F42 F43)
allow (F8 F23 F27 F22)
allow (F38 F15 F41 F9)
allow (F10 F14 F11 F41)
allow (F39 F3 F14 F4)
allow (F41 F47 F5 F32)
allow (F37 F45 F30 F39)
allow (F0 F37 F11 F8)
allow (F38 F1 F26 F3)
allow (F3 F20 F42 F39)
allow (F21 F16 F9 F0)
allow (F41 F3 F13 F19)
allow (F26 F20 F39 F1)
allow (F23 F41 F23 F15)
allow (F35 F13 F1 F16)
allow (F14 F35 F2 F38)
allow (F1 F15 F30 F18)
allow (F49 F37 F2 F40)
allow (F5 F32 F21 F13)
allow (F36 F14 F11 F5)
allow (F0 F34 F24 F46)
allow (F47 F47 F29 F20)
allow (F10 F44 F48 F3)
allow (F6 F22 F23 F1)
allow (F2 F12 F34 F16)
allow (F25 F14 F26 F39)
allow (F8 F3 F2 F6)
allow (F31 F32 F43 F5)
allow (F17 F24 F6 F12)
allow (F19 F20 F39 F10)
allow (F34 F31 F7 F37)
allow (F40 F14 F26 F25)
allow (F17 F9 F34 F16)
allow (F38 F28 F41 F33)
allow (F26 F32 F33 F6)
allow (F47 F49 F6 F21)
allow (F47 F15 F20 F28)
allow (F19 F37 F16 F3)
allow (F10 F2 F12 F21)
allow (F24 F45 F7 F41)
allow (F30 F1 F49 F3)
allow (F1 F29 F46 F1)
allow (F4 F23 F20 F28)
allow (F45 F36 F40 F16)
allow (F43 F20 F9 F30)
allow (F18 F40 F13 F45)
allow (F6 F2 F14 F49)
allow (F43 F14 F38 F48)
allow (F8 F29 F35 F38)
allow (F26 F26 F40 F46)
allow (F0 F20 F12 F30)
allow (F10 F30 F30 F3)
allow (F41 F13 F26 F11)
allow (F49 F22 F45 F14)
allow (F21 F12 F26 F42)
allow (F33 F16 F11 F3)
allow (F25 F25 F33 F3)
allow (F24 F31 F44 F27)
allow (F10 F8 F19 F6)
allow (F44 F36 F16 F46)
allow (F12 F48 F13 F11)
allow (F26 F0 F14 F17)
allow (F27 F18 F44 F40)
allow (F14 F16 F37 F47)
allow (F49 F26 F27 F16)
allow (F31 F5 F20 F3)
allow (F22 F7 F40 F25)
allow (F32 F36 F28 F41)
allow (F42 F48 F32 F24)
allow (F14 F30 F37 F42)
allow (F29 F20 F40 F47)
allow (F27 F44 F28 F14)
}
behavior{
combinations (feat16 feat15 feat1 feat13)
allow (F38 F9 F30 F26)
allow (F0 F0 F48 F14)
allow (F20 F48 F47 F47)
allow (F1 F48 F6 F0)
allow (F20 F37 F46 F26)
allow (F31 F9 F28 F25)
allow (F17 F13 F26 F48)
allow (F21 F12 F32 F31)
allow (F4 F36 F0 F33)
allow (F5 F16 F14 F25)
allow (F32 F31 F39 F17)
allow (F21 F43 F15 F32)
allow (F47 F46 F23 F17)
allow (F36 F34 F46 F14)
allow (F13 F30 F41 F42)
allow (F7 F8 F33 F41)
allow (F37 F43 F31 F4)
allow (F12 F9 F5 F8)
allow (F31 F7 F16 F16)
allow (F18 F36 F45 F8)
allow (F3 F30 F22 F17)
allow (F21 F33 F11 F5)
allow (F48 F10 F6 F13)
allow (F43 F24 F45 F34)
allow (F9 F41 F33 F37)
allow (F49 F33 F39 F0)
allow (F44 F37 F36 F32)
allow (F1 F8 F33 F4)
allow (F44 F23 F11 F14)
allow (F8 F8 F29 F33)
allow (F35 F39 F43 F26)
allow (F30 F32 F39 F19)
allow (F9 F44 F27 F45)
allow (F9 F40 F47 F20)
allow (F0 F12 F18 F8)
allow (F16 F15 F35 F42)
allow (F33 F48 F39 F21)
allow (F16 F47 F14 F44)
allow (F17 F17 F19 F32)
allow (F2 F38 F41 F44)
allow (F39 F3 F7 F42)
allow (F31 F17 F18 F36)
allow (F20 F9 F1 F38)
allow (F13 F4 F5 F11)
allow (F28 F23 F9 F6)
allow (F17 F22 F31 F38)
allow (F5 F31 F10 F0)
allow (F9 F34 F9 F21)
allow (F9 F17 F6 F29)
allow (F30 F13 F35 F25)
allow (F30 F23 F25 F47)
allow (F2 F34 F49 F10)
allow (F41 F23 F11 F2)
allow (F49 F46 F34 F49)
allow (F32 F13 F1 F49)
allow (F9 F42 F1 F25)
allow (F35 F30 F20 F5)
allow (F9 F38 F31 F39)
allow (F16 F43 F31 F27)
allow (F28 F26 F11 F28)
allow (F15 F21 F32 F27)
allow (F14 F17 F39 F1)
allow (F5 F38 F37 F3)
allow (F36 F18 F14 F4)
allow (F24 F25 F28 F45)
allow (F34 F39 F27 F30)
allow (F24 F10 F2 F48)
allow (F15 F46 F8 F37)
allow (F13 F4 F12 F18)
allow (F44 F13 F6 F36)
allow (F11 F43 F46 F12)
allow (F44 F7 F7 F41)
allow (F17 F32 F6 F41)
allow (F36 F15 F47 F46)
allow (F10 F48 F16 F5)
allow (F34 F1 F2 F20)
allow (F12 F2 F5 F3)
allow (F19 F20 F36 F3)
allow (F19 F8 F29 F44)
allow (F32 F49 F24 F14)
allow (F46 F24 F2 F24)
allow (F44 F41 F44 F18)
allow (F18 F13 F27 F4)
allow (F2 F9 F42 F46)
allow (F47 F39 F33 F22)
allow (F24 F49 F30 F22)
allow (F37 F20 F1 F47)
allow (F29 F31 F12 F19)
allow (F20 F44 F48 F13)
allow (F5 F41 F19 F40)
allow (F47 F28 F35 F32)
allow (F32 F6 F14 F46)
allow (F9 F36 F9 F47)
allow (F13 F48 F30 F5)
allow (F33 F18 F6 F22)
allow (F10 F43 F37 F7)
allow (F19 F32 F35 F3)
allow (F0 F17 F38 F1)
allow (F44 F32 F6 F35)
allow (F5 F37 F6 F19)
}