product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat14 feat5 feat8)
allow (F25 F11 F22)
allow (F6 F44 F27)
allow (F6 F43 F7)
allow (F19 F49 F48)
allow (F47 F49 F20)
allow (F15 F26 F4)
allow (F30 F37 F48)
allow (F4 F14 F19)
allow (F39 F5 F48)
allow (F23 F43 F45)
allow (F35 F29 F23)
allow (F14 F33 F19)
allow (F41 F4 F43)
allow (F17 F2 F6)
allow (F11 F27 F9)
allow (F4 F35 F21)
allow (F32 F31 F29)
allow (F40 F27 F35)
allow (F20 F1 F19)
allow (F26 F31 F5)
allow (F9 F35 F47)
allow (F34 F13 F34)
allow (F10 F30 F20)
allow (F23 F4 F14)
allow (F28 F25 F27)
allow (F35 F31 F38)
allow (F34 F23 F9)
allow (F20 F36 F16)
allow (F42 F11 F6)
allow (F2 F49 F29)
allow (F30 F2 F4)
allow (F37 F11 F1)
allow (F29 F30 F6)
allow (F15 F11 F12)
allow (F45 F7 F24)
allow (F26 F47 F23)
allow (F23 F26 F21)
allow (F39 F13 F15)
allow (F36 F27 F10)
allow (F9 F41 F26)
allow (F13 F25 F16)
allow (F19 F42 F14)
allow (F3 F14 F37)
allow (F15 F2 F29)
allow (F9 F15 F13)
allow (F49 F44 F38)
allow (F6 F40 F48)
allow (F34 F22 F31)
allow (F27 F18 F17)
allow (F19 F5 F12)
allow (F16 F35 F26)
allow (F48 F3 F11)
allow (F17 F15 F27)
allow (F3 F12 F15)
allow (F1 F27 F20)
allow (F34 F9 F2)
allow (F6 F46 F40)
allow (F28 F8 F1)
allow (F18 F12 F18)
allow (F6 F27 F8)
allow (F34 F46 F4)
allow (F30 F9 F24)
allow (F15 F16 F32)
allow (F27 F30 F27)
allow (F21 F45 F35)
allow (F0 F22 F31)
allow (F12 F21 F26)
allow (F4 F43 F34)
allow (F23 F30 F32)
allow (F39 F35 F0)
allow (F9 F16 F18)
allow (F25 F34 F36)
allow (F45 F28 F35)
allow (F39 F46 F29)
allow (F44 F34 F18)
allow (F42 F32 F47)
allow (F11 F11 F17)
allow (F34 F9 F27)
allow (F7 F32 F42)
allow (F23 F43 F37)
allow (F15 F38 F11)
allow (F26 F0 F15)
allow (F38 F28 F20)
allow (F9 F16 F2)
allow (F35 F27 F14)
allow (F27 F17 F43)
allow (F11 F44 F42)
allow (F34 F3 F43)
allow (F18 F29 F34)
allow (F41 F18 F9)
allow (F12 F14 F42)
allow (F6 F18 F31)
allow (F39 F27 F33)
allow (F10 F15 F14)
allow (F10 F8 F31)
allow (F18 F33 F23)
allow (F38 F48 F20)
allow (F19 F32 F0)
allow (F38 F37 F7)
allow (F29 F26 F42)
}
behavior{
combinations (feat4 feat11 feat1)
allow (F33 F0 F23)
allow (F40 F37 F7)
allow (F7 F46 F30)
allow (F34 F22 F41)
allow (F0 F1 F6)
allow (F32 F6 F6)
allow (F6 F13 F27)
allow (F14 F9 F27)
allow (F29 F24 F37)
allow (F39 F2 F25)
allow (F19 F43 F48)
allow (F34 F22 F19)
allow (F35 F10 F3)
allow (F38 F39 F6)
allow (F12 F19 F19)
allow (F7 F0 F17)
allow (F21 F43 F21)
allow (F9 F29 F20)
allow (F45 F14 F45)
allow (F1 F46 F23)
allow (F45 F1 F1)
allow (F14 F6 F4)
allow (F24 F33 F38)
allow (F18 F43 F26)
allow (F25 F16 F20)
allow (F37 F34 F36)
allow (F28 F43 F40)
allow (F31 F13 F49)
allow (F29 F29 F19)
allow (F1 F4 F7)
allow (F28 F29 F30)
allow (F48 F5 F49)
allow (F29 F15 F39)
allow (F21 F13 F32)
allow (F12 F32 F29)
allow (F13 F38 F27)
allow (F44 F13 F43)
allow (F26 F48 F21)
allow (F29 F2 F3)
allow (F8 F13 F19)
allow (F37 F5 F28)
allow (F47 F13 F19)
allow (F13 F6 F3)
allow (F31 F23 F21)
allow (F9 F26 F22)
allow (F24 F29 F32)
allow (F31 F13 F13)
allow (F36 F35 F36)
allow (F36 F4 F21)
allow (F12 F8 F29)
allow (F19 F48 F9)
allow (F41 F7 F45)
allow (F35 F27 F44)
allow (F46 F24 F35)
allow (F49 F47 F43)
allow (F47 F27 F35)
allow (F14 F47 F6)
allow (F49 F37 F11)
allow (F46 F28 F36)
allow (F43 F25 F31)
allow (F20 F13 F29)
allow (F15 F1 F43)
allow (F37 F28 F42)
allow (F3 F34 F15)
allow (F2 F9 F9)
allow (F34 F9 F7)
allow (F13 F40 F47)
allow (F18 F30 F41)
allow (F40 F46 F5)
allow (F39 F32 F0)
allow (F2 F8 F6)
allow (F15 F14 F11)
allow (F18 F15 F12)
allow (F38 F46 F23)
allow (F32 F48 F17)
allow (F49 F22 F11)
allow (F40 F39 F15)
allow (F4 F35 F20)
allow (F0 F27 F19)
allow (F48 F33 F24)
allow (F33 F20 F5)
allow (F3 F3 F16)
allow (F20 F14 F41)
allow (F1 F8 F26)
allow (F12 F8 F8)
allow (F7 F1 F46)
allow (F48 F39 F20)
allow (F43 F5 F46)
allow (F3 F18 F34)
allow (F11 F46 F39)
allow (F9 F4 F36)
allow (F38 F34 F28)
allow (F1 F49 F40)
allow (F29 F1 F23)
allow (F21 F32 F34)
allow (F47 F28 F16)
allow (F37 F25 F11)
allow (F37 F28 F5)
allow (F25 F1 F31)
allow (F33 F2 F49)
}
behavior{
combinations (feat4 feat6 feat7)
allow (F14 F5 F30)
allow (F38 F44 F9)
allow (F36 F9 F7)
allow (F2 F45 F12)
allow (F46 F40 F8)
allow (F12 F48 F22)
allow (F5 F35 F18)
allow (F33 F39 F16)
allow (F29 F5 F36)
allow (F41 F49 F29)
allow (F27 F21 F2)
allow (F34 F25 F21)
allow (F15 F5 F24)
allow (F49 F41 F7)
allow (F6 F47 F8)
allow (F42 F26 F35)
allow (F29 F12 F27)
allow (F47 F8 F14)
allow (F27 F25 F33)
allow (F26 F33 F45)
allow (F48 F10 F3)
allow (F34 F15 F36)
allow (F12 F27 F45)
allow (F22 F43 F14)
allow (F10 F6 F30)
allow (F19 F17 F40)
allow (F15 F2 F9)
allow (F17 F20 F18)
allow (F23 F28 F21)
allow (F26 F24 F10)
allow (F21 F38 F46)
allow (F28 F27 F39)
allow (F15 F37 F34)
allow (F31 F5 F25)
allow (F13 F6 F1)
allow (F33 F9 F0)
allow (F38 F11 F18)
allow (F36 F37 F36)
allow (F31 F47 F8)
allow (F32 F44 F5)
allow (F8 F1 F36)
allow (F36 F25 F17)
allow (F26 F17 F35)
allow (F17 F30 F42)
allow (F1 F36 F24)
allow (F28 F25 F34)
allow (F21 F31 F11)
allow (F5 F47 F43)
allow (F6 F0 F46)
allow (F40 F27 F42)
allow (F31 F29 F25)
allow (F36 F48 F22)
allow (F5 F4 F25)
allow (F47 F39 F37)
allow (F15 F48 F29)
allow (F17 F29 F35)
allow (F34 F8 F20)
allow (F25 F37 F8)
allow (F8 F23 F21)
allow (F17 F15 F31)
allow (F12 F2 F4)
allow (F24 F44 F6)
allow (F36 F21 F29)
allow (F32 F43 F0)
allow (F19 F38 F11)
allow (F14 F5 F13)
allow (F44 F17 F19)
allow (F32 F27 F26)
allow (F38 F28 F22)
allow (F16 F44 F27)
allow (F31 F32 F29)
allow (F8 F30 F45)
allow (F6 F24 F15)
allow (F20 F43 F24)
allow (F32 F8 F44)
allow (F47 F49 F32)
allow (F44 F19 F15)
allow (F3 F16 F47)
allow (F14 F36 F44)
allow (F43 F48 F49)
allow (F26 F3 F1)
allow (F5 F36 F2)
allow (F43 F11 F5)
allow (F33 F9 F42)
allow (F18 F31 F10)
allow (F32 F1 F7)
allow (F7 F3 F47)
allow (F30 F47 F45)
allow (F32 F30 F12)
allow (F0 F6 F0)
allow (F24 F9 F2)
allow (F18 F37 F30)
allow (F37 F45 F22)
allow (F44 F21 F49)
allow (F29 F41 F31)
allow (F2 F25 F47)
allow (F13 F6 F11)
allow (F31 F49 F20)
allow (F15 F23 F26)
allow (F30 F38 F11)
}
behavior{
combinations (feat3 feat4 feat11)
allow (F11 F14 F0)
allow (F46 F26 F11)
allow (F32 F21 F26)
allow (F1 F43 F41)
allow (F46 F47 F37)
allow (F6 F42 F37)
allow (F23 F27 F24)
allow (F30 F25 F17)
allow (F21 F10 F14)
allow (F7 F26 F21)
allow (F12 F5 F17)
allow (F48 F0 F17)
allow (F27 F28 F17)
allow (F15 F3 F21)
allow (F23 F47 F28)
allow (F24 F8 F17)
allow (F37 F48 F14)
allow (F35 F3 F1)
allow (F26 F32 F24)
allow (F48 F3 F14)
allow (F48 F33 F48)
allow (F35 F23 F18)
allow (F34 F30 F31)
allow (F11 F29 F16)
allow (F9 F6 F31)
allow (F35 F48 F49)
allow (F44 F42 F19)
allow (F30 F3 F24)
allow (F7 F38 F2)
allow (F24 F14 F43)
allow (F6 F18 F38)
allow (F22 F1 F42)
allow (F27 F18 F30)
allow (F3 F45 F16)
allow (F30 F4 F30)
allow (F38 F26 F31)
allow (F20 F13 F12)
allow (F32 F33 F47)
allow (F28 F8 F5)
allow (F24 F28 F5)
allow (F43 F8 F37)
allow (F27 F3 F42)
allow (F28 F18 F32)
allow (F20 F21 F33)
allow (F42 F24 F1)
allow (F13 F4 F11)
allow (F27 F30 F29)
allow (F46 F43 F40)
allow (F10 F1 F18)
allow (F10 F5 F24)
allow (F9 F2 F41)
allow (F19 F6 F27)
allow (F7 F15 F40)
allow (F10 F38 F4)
allow (F5 F3 F11)
allow (F47 F46 F18)
allow (F5 F33 F36)
allow (F26 F16 F16)
allow (F39 F7 F6)
allow (F31 F5 F47)
allow (F3 F29 F24)
allow (F16 F39 F24)
allow (F31 F1 F10)
allow (F20 F27 F45)
allow (F26 F47 F8)
allow (F14 F1 F39)
allow (F43 F44 F23)
allow (F9 F31 F0)
allow (F26 F29 F23)
allow (F29 F25 F5)
allow (F20 F14 F7)
allow (F8 F9 F2)
allow (F42 F38 F28)
allow (F42 F10 F4)
allow (F38 F2 F10)
allow (F31 F35 F47)
allow (F20 F32 F15)
allow (F10 F31 F9)
allow (F44 F35 F40)
allow (F8 F6 F4)
allow (F34 F31 F2)
allow (F5 F47 F46)
allow (F42 F14 F23)
allow (F5 F30 F10)
allow (F0 F21 F7)
allow (F28 F16 F10)
allow (F43 F21 F16)
allow (F42 F47 F18)
allow (F38 F10 F4)
allow (F18 F33 F35)
allow (F6 F19 F25)
allow (F40 F13 F29)
allow (F33 F39 F42)
allow (F28 F8 F27)
allow (F15 F29 F0)
allow (F8 F32 F5)
allow (F43 F3 F30)
allow (F30 F36 F47)
allow (F15 F16 F45)
allow (F19 F25 F27)
}
behavior{
combinations (feat9 feat15 feat14)
allow (F31 F9 F2)
allow (F32 F44 F4)
allow (F32 F25 F7)
allow (F26 F20 F13)
allow (F49 F34 F1)
allow (F32 F41 F40)
allow (F12 F43 F46)
allow (F25 F19 F44)
allow (F25 F0 F2)
allow (F17 F20 F44)
allow (F33 F33 F49)
allow (F40 F1 F41)
allow (F43 F22 F43)
allow (F36 F23 F8)
allow (F36 F42 F46)
allow (F8 F17 F6)
allow (F20 F26 F24)
allow (F13 F7 F1)
allow (F43 F36 F46)
allow (F28 F25 F34)
allow (F38 F9 F25)
allow (F0 F16 F19)
allow (F6 F8 F7)
allow (F28 F34 F48)
allow (F4 F28 F1)
allow (F27 F36 F32)
allow (F49 F32 F38)
allow (F5 F10 F35)
allow (F38 F35 F23)
allow (F31 F29 F46)
allow (F11 F4 F4)
allow (F35 F14 F41)
allow (F20 F34 F6)
allow (F30 F18 F12)
allow (F39 F37 F20)
allow (F20 F35 F14)
allow (F43 F8 F18)
allow (F28 F3 F19)
allow (F31 F32 F12)
allow (F35 F37 F2)
allow (F46 F25 F28)
allow (F10 F31 F49)
allow (F4 F36 F35)
allow (F18 F10 F32)
allow (F49 F44 F14)
allow (F33 F20 F48)
allow (F4 F8 F41)
allow (F19 F44 F1)
allow (F16 F10 F47)
allow (F42 F39 F31)
allow (F39 F26 F30)
allow (F12 F14 F24)
allow (F44 F4 F10)
allow (F37 F20 F45)
allow (F12 F19 F11)
allow (F11 F43 F5)
allow (F0 F19 F5)
allow (F30 F48 F12)
allow (F8 F13 F12)
allow (F34 F17 F48)
allow (F34 F48 F41)
allow (F48 F45 F43)
allow (F36 F11 F21)
allow (F13 F41 F41)
allow (F49 F5 F18)
allow (F47 F3 F39)
allow (F27 F48 F31)
allow (F27 F35 F31)
allow (F8 F36 F21)
allow (F14 F24 F20)
allow (F4 F29 F37)
allow (F25 F6 F11)
allow (F6 F5 F20)
allow (F41 F5 F12)
allow (F37 F48 F4)
allow (F26 F17 F41)
allow (F13 F22 F20)
allow (F7 F1 F12)
allow (F5 F16 F9)
allow (F41 F22 F15)
allow (F42 F38 F26)
allow (F43 F33 F16)
allow (F41 F30 F36)
allow (F22 F37 F26)
allow (F14 F41 F48)
allow (F32 F19 F40)
allow (F36 F8 F44)
allow (F16 F23 F11)
allow (F38 F26 F21)
allow (F18 F26 F11)
allow (F8 F30 F15)
allow (F42 F1 F32)
allow (F22 F43 F11)
allow (F2 F47 F18)
allow (F5 F41 F12)
allow (F30 F47 F8)
allow (F6 F35 F21)
allow (F31 F5 F40)
allow (F26 F17 F32)
allow (F6 F33 F38)
}
behavior{
combinations (feat9 feat8 feat15)
allow (F26 F1 F36)
allow (F13 F15 F5)
allow (F48 F35 F14)
allow (F32 F0 F31)
allow (F43 F48 F48)
allow (F45 F28 F25)
allow (F22 F16 F46)
allow (F8 F14 F36)
allow (F39 F28 F14)
allow (F25 F44 F19)
allow (F37 F27 F13)
allow (F3 F38 F13)
allow (F44 F38 F18)
allow (F35 F19 F32)
allow (F40 F47 F17)
allow (F24 F11 F42)
allow (F0 F28 F23)
allow (F24 F3 F35)
allow (F12 F46 F39)
allow (F22 F31 F32)
allow (F3 F24 F48)
allow (F46 F11 F9)
allow (F16 F4 F25)
allow (F43 F27 F0)
allow (F1 F45 F27)
allow (F10 F25 F13)
allow (F9 F45 F19)
allow (F2 F0 F18)
allow (F0 F25 F23)
allow (F40 F1 F9)
allow (F33 F14 F34)
allow (F5 F18 F12)
allow (F29 F31 F32)
allow (F6 F44 F15)
allow (F36 F15 F26)
allow (F15 F14 F17)
allow (F11 F24 F44)
allow (F23 F33 F9)
allow (F16 F4 F19)
allow (F36 F11 F19)
allow (F9 F34 F33)
allow (F18 F12 F8)
allow (F30 F43 F41)
allow (F37 F38 F13)
allow (F43 F4 F20)
allow (F7 F8 F4)
allow (F48 F11 F14)
allow (F10 F2 F33)
allow (F20 F39 F30)
allow (F9 F27 F1)
allow (F33 F14 F19)
allow (F12 F22 F32)
allow (F10 F47 F9)
allow (F6 F16 F39)
allow (F8 F27 F32)
allow (F41 F45 F49)
allow (F44 F48 F10)
allow (F49 F19 F27)
allow (F7 F34 F41)
allow (F47 F3 F11)
allow (F5 F22 F10)
allow (F14 F18 F49)
allow (F20 F9 F0)
allow (F18 F10 F10)
allow (F28 F17 F5)
allow (F21 F33 F19)
allow (F4 F45 F25)
allow (F31 F48 F5)
allow (F4 F45 F15)
allow (F44 F6 F17)
allow (F33 F16 F33)
allow (F2 F47 F12)
allow (F2 F22 F16)
allow (F37 F30 F19)
allow (F5 F37 F36)
allow (F20 F42 F20)
allow (F6 F14 F43)
allow (F31 F24 F33)
allow (F9 F25 F34)
allow (F14 F47 F16)
allow (F9 F14 F7)
allow (F42 F26 F3)
allow (F45 F1 F39)
allow (F9 F19 F26)
allow (F9 F14 F48)
allow (F14 F23 F1)
allow (F36 F46 F36)
allow (F39 F47 F38)
allow (F25 F11 F42)
allow (F21 F48 F5)
allow (F4 F35 F42)
allow (F28 F4 F35)
allow (F18 F47 F45)
allow (F8 F15 F24)
allow (F9 F38 F43)
allow (F24 F32 F28)
allow (F32 F6 F1)
allow (F19 F18 F22)
allow (F27 F9 F20)
allow (F13 F4 F17)
}
behavior{
combinations (feat3 feat4 feat14)
allow (F21 F20 F38)
allow (F34 F48 F41)
allow (F19 F44 F28)
allow (F19 F19 F45)
allow (F22 F40 F49)
allow (F24 F27 F49)
allow (F35 F3 F13)
allow (F12 F42 F10)
allow (F13 F47 F37)
allow (F13 F44 F38)
allow (F32 F9 F6)
allow (F41 F6 F27)
allow (F20 F36 F11)
allow (F2 F39 F0)
allow (F40 F39 F27)
allow (F31 F48 F28)
allow (F44 F3 F2)
allow (F43 F49 F39)
allow (F13 F2 F27)
allow (F47 F48 F23)
allow (F31 F47 F25)
allow (F22 F32 F34)
allow (F45 F0 F15)
allow (F7 F18 F37)
allow (F31 F18 F21)
allow (F25 F21 F1)
allow (F28 F44 F22)
allow (F21 F22 F43)
allow (F5 F31 F26)
allow (F35 F14 F7)
allow (F42 F34 F19)
allow (F19 F37 F38)
allow (F43 F21 F21)
allow (F9 F22 F45)
allow (F37 F22 F10)
allow (F47 F1 F36)
allow (F47 F29 F32)
allow (F47 F20 F20)
allow (F8 F33 F46)
allow (F38 F16 F47)
allow (F25 F25 F37)
allow (F7 F31 F36)
allow (F21 F3 F40)
allow (F20 F10 F25)
allow (F38 F17 F9)
allow (F32 F21 F40)
allow (F26 F4 F49)
allow (F48 F12 F16)
allow (F25 F6 F10)
allow (F9 F12 F27)
allow (F3 F3 F4)
allow (F2 F18 F25)
allow (F45 F34 F41)
allow (F3 F0 F42)
allow (F8 F28 F2)
allow (F24 F8 F29)
allow (F28 F1 F21)
allow (F15 F10 F2)
allow (F48 F12 F46)
allow (F46 F49 F21)
allow (F36 F34 F0)
allow (F15 F46 F32)
allow (F23 F49 F44)
allow (F18 F9 F30)
allow (F11 F47 F36)
allow (F48 F13 F30)
allow (F38 F40 F30)
allow (F0 F35 F24)
allow (F39 F29 F12)
allow (F24 F27 F20)
allow (F1 F41 F16)
allow (F33 F12 F22)
allow (F13 F43 F30)
allow (F43 F30 F24)
allow (F25 F34 F24)
allow (F41 F1 F31)
allow (F16 F34 F41)
allow (F16 F12 F42)
allow (F39 F33 F3)
allow (F14 F34 F28)
allow (F40 F19 F13)
allow (F3 F22 F40)
allow (F34 F22 F30)
allow (F35 F24 F7)
allow (F40 F43 F37)
allow (F7 F47 F17)
allow (F13 F46 F33)
allow (F40 F26 F15)
allow (F9 F42 F39)
allow (F0 F25 F21)
allow (F15 F6 F22)
allow (F32 F37 F9)
allow (F40 F9 F16)
allow (F13 F49 F4)
allow (F35 F5 F47)
allow (F26 F5 F43)
allow (F2 F2 F31)
allow (F24 F37 F33)
allow (F48 F1 F31)
allow (F17 F24 F38)
}