product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat9 feat5 feat17)
allow (F13 F15 F19)
allow (F23 F33 F15)
allow (F20 F35 F23)
allow (F48 F29 F42)
allow (F21 F1 F31)
allow (F23 F23 F9)
allow (F39 F45 F1)
allow (F43 F12 F29)
allow (F38 F7 F20)
allow (F47 F22 F22)
allow (F5 F40 F6)
allow (F47 F11 F0)
allow (F4 F2 F46)
allow (F17 F37 F22)
allow (F3 F24 F2)
allow (F10 F45 F28)
allow (F39 F27 F35)
allow (F34 F47 F4)
allow (F39 F26 F4)
allow (F7 F8 F33)
allow (F2 F11 F18)
allow (F11 F24 F24)
allow (F26 F13 F19)
allow (F5 F13 F49)
allow (F13 F45 F17)
allow (F1 F10 F20)
allow (F35 F7 F22)
allow (F43 F49 F23)
allow (F13 F8 F5)
allow (F20 F12 F15)
allow (F13 F36 F18)
allow (F42 F10 F3)
allow (F5 F21 F26)
allow (F46 F5 F23)
allow (F45 F10 F37)
allow (F48 F18 F21)
allow (F13 F46 F11)
allow (F22 F14 F14)
allow (F27 F43 F0)
allow (F31 F0 F17)
allow (F25 F5 F18)
allow (F13 F23 F21)
allow (F21 F17 F15)
allow (F6 F36 F24)
allow (F26 F0 F13)
allow (F25 F48 F36)
allow (F28 F45 F36)
allow (F5 F43 F42)
allow (F25 F26 F47)
allow (F17 F44 F39)
allow (F25 F6 F14)
allow (F4 F18 F47)
allow (F45 F25 F49)
allow (F10 F36 F25)
allow (F6 F7 F43)
allow (F48 F24 F1)
allow (F4 F46 F7)
allow (F49 F48 F18)
allow (F27 F33 F36)
allow (F30 F15 F23)
allow (F28 F17 F9)
allow (F28 F5 F11)
allow (F35 F48 F31)
allow (F12 F11 F16)
allow (F46 F37 F7)
allow (F38 F28 F17)
allow (F43 F16 F22)
allow (F27 F3 F21)
allow (F3 F32 F18)
allow (F12 F10 F36)
allow (F43 F35 F49)
allow (F42 F19 F46)
allow (F39 F25 F46)
allow (F44 F14 F38)
allow (F6 F38 F21)
allow (F33 F40 F35)
allow (F10 F12 F20)
allow (F6 F7 F47)
allow (F39 F31 F26)
allow (F14 F40 F30)
allow (F49 F25 F3)
allow (F33 F34 F5)
allow (F10 F10 F7)
allow (F45 F30 F35)
allow (F44 F15 F3)
allow (F46 F35 F4)
allow (F27 F49 F34)
allow (F1 F2 F46)
allow (F30 F36 F43)
allow (F26 F7 F8)
allow (F9 F49 F32)
allow (F28 F26 F30)
allow (F40 F16 F27)
allow (F47 F36 F44)
allow (F12 F35 F30)
allow (F47 F45 F9)
allow (F20 F20 F20)
allow (F16 F37 F48)
allow (F20 F26 F38)
allow (F8 F36 F17)
}
behavior{
combinations (feat11 feat9 feat16)
allow (F17 F36 F9)
allow (F39 F47 F5)
allow (F4 F24 F26)
allow (F23 F18 F27)
allow (F42 F15 F11)
allow (F0 F25 F44)
allow (F1 F24 F25)
allow (F14 F43 F27)
allow (F5 F27 F13)
allow (F31 F28 F45)
allow (F22 F14 F3)
allow (F25 F45 F16)
allow (F29 F35 F37)
allow (F1 F16 F13)
allow (F40 F45 F23)
allow (F21 F26 F30)
allow (F31 F7 F8)
allow (F28 F30 F14)
allow (F14 F47 F39)
allow (F20 F29 F44)
allow (F28 F14 F5)
allow (F11 F44 F18)
allow (F4 F47 F20)
allow (F46 F42 F19)
allow (F35 F28 F25)
allow (F32 F39 F39)
allow (F14 F35 F0)
allow (F36 F14 F34)
allow (F2 F41 F16)
allow (F48 F30 F23)
allow (F13 F20 F36)
allow (F32 F35 F16)
allow (F24 F33 F20)
allow (F18 F0 F31)
allow (F19 F34 F49)
allow (F29 F8 F44)
allow (F0 F18 F29)
allow (F15 F0 F33)
allow (F45 F28 F0)
allow (F2 F26 F22)
allow (F15 F28 F16)
allow (F45 F49 F39)
allow (F5 F30 F22)
allow (F35 F25 F38)
allow (F12 F22 F37)
allow (F44 F31 F18)
allow (F47 F7 F33)
allow (F34 F9 F45)
allow (F41 F35 F46)
allow (F11 F20 F6)
allow (F47 F1 F35)
allow (F12 F31 F33)
allow (F22 F4 F31)
allow (F19 F9 F22)
allow (F45 F16 F14)
allow (F15 F34 F31)
allow (F19 F11 F28)
allow (F41 F12 F13)
allow (F0 F43 F4)
allow (F5 F42 F43)
allow (F9 F23 F47)
allow (F6 F17 F29)
allow (F15 F20 F26)
allow (F48 F20 F16)
allow (F14 F38 F7)
allow (F40 F33 F38)
allow (F19 F40 F36)
allow (F48 F30 F20)
allow (F6 F27 F23)
allow (F23 F42 F40)
allow (F17 F44 F6)
allow (F38 F26 F47)
allow (F8 F0 F45)
allow (F42 F30 F9)
allow (F44 F1 F33)
allow (F6 F41 F40)
allow (F34 F3 F39)
allow (F31 F36 F30)
allow (F18 F41 F27)
allow (F24 F22 F7)
allow (F29 F44 F32)
allow (F4 F10 F43)
allow (F48 F8 F32)
allow (F10 F35 F2)
allow (F11 F46 F46)
allow (F10 F1 F35)
allow (F48 F7 F25)
allow (F10 F23 F21)
allow (F34 F35 F5)
allow (F42 F8 F24)
allow (F29 F19 F40)
allow (F36 F45 F3)
allow (F9 F4 F13)
allow (F33 F21 F32)
allow (F18 F29 F27)
allow (F14 F8 F27)
allow (F0 F5 F48)
allow (F0 F46 F40)
allow (F14 F42 F9)
allow (F20 F12 F35)
}
behavior{
combinations (feat2 feat8 feat5)
allow (F14 F30 F4)
allow (F24 F23 F46)
allow (F34 F15 F24)
allow (F45 F16 F23)
allow (F34 F21 F3)
allow (F15 F35 F20)
allow (F36 F15 F4)
allow (F29 F8 F4)
allow (F25 F1 F44)
allow (F17 F27 F45)
allow (F4 F26 F11)
allow (F22 F40 F49)
allow (F13 F40 F14)
allow (F11 F19 F33)
allow (F34 F39 F46)
allow (F39 F43 F21)
allow (F12 F27 F7)
allow (F37 F1 F37)
allow (F47 F13 F4)
allow (F28 F35 F36)
allow (F21 F24 F7)
allow (F33 F21 F31)
allow (F35 F16 F2)
allow (F22 F34 F49)
allow (F7 F16 F21)
allow (F36 F42 F6)
allow (F32 F42 F0)
allow (F47 F37 F33)
allow (F36 F4 F47)
allow (F16 F24 F34)
allow (F25 F28 F33)
allow (F48 F19 F47)
allow (F29 F9 F33)
allow (F25 F39 F46)
allow (F43 F44 F31)
allow (F1 F8 F38)
allow (F17 F44 F24)
allow (F26 F33 F21)
allow (F2 F48 F34)
allow (F15 F47 F31)
allow (F39 F14 F8)
allow (F7 F17 F36)
allow (F19 F26 F24)
allow (F49 F45 F49)
allow (F14 F15 F14)
allow (F13 F20 F18)
allow (F45 F6 F8)
allow (F21 F7 F44)
allow (F46 F21 F30)
allow (F22 F26 F35)
allow (F41 F42 F26)
allow (F24 F30 F42)
allow (F5 F47 F38)
allow (F8 F7 F25)
allow (F26 F3 F13)
allow (F9 F8 F20)
allow (F23 F14 F29)
allow (F28 F3 F14)
allow (F17 F46 F9)
allow (F18 F45 F22)
allow (F9 F21 F45)
allow (F44 F36 F20)
allow (F40 F20 F17)
allow (F1 F13 F40)
allow (F24 F10 F46)
allow (F36 F4 F15)
allow (F3 F13 F35)
allow (F30 F28 F49)
allow (F29 F44 F9)
allow (F33 F26 F17)
allow (F13 F25 F23)
allow (F42 F23 F1)
allow (F24 F35 F48)
allow (F20 F14 F33)
allow (F23 F32 F35)
allow (F19 F15 F14)
allow (F16 F31 F34)
allow (F41 F45 F27)
allow (F38 F46 F28)
allow (F45 F17 F23)
allow (F31 F4 F8)
allow (F22 F29 F12)
allow (F7 F30 F12)
allow (F32 F1 F46)
allow (F39 F15 F44)
allow (F42 F24 F49)
allow (F1 F20 F0)
allow (F46 F24 F31)
allow (F46 F31 F38)
allow (F3 F25 F45)
allow (F25 F35 F34)
allow (F48 F0 F23)
allow (F44 F36 F13)
allow (F13 F25 F2)
allow (F43 F24 F10)
allow (F21 F19 F13)
allow (F14 F10 F7)
allow (F2 F40 F31)
allow (F15 F32 F11)
allow (F11 F2 F41)
}
behavior{
combinations (feat12 feat17 feat3)
allow (F23 F34 F26)
allow (F0 F14 F12)
allow (F11 F0 F8)
allow (F9 F28 F45)
allow (F41 F25 F28)
allow (F23 F14 F46)
allow (F45 F43 F18)
allow (F46 F46 F6)
allow (F15 F3 F37)
allow (F35 F2 F33)
allow (F44 F37 F33)
allow (F44 F27 F9)
allow (F31 F20 F24)
allow (F0 F20 F17)
allow (F24 F45 F12)
allow (F17 F44 F36)
allow (F14 F28 F11)
allow (F49 F37 F22)
allow (F42 F9 F17)
allow (F32 F6 F5)
allow (F17 F19 F9)
allow (F49 F43 F36)
allow (F30 F27 F32)
allow (F12 F34 F44)
allow (F35 F33 F45)
allow (F15 F16 F44)
allow (F5 F6 F36)
allow (F19 F39 F22)
allow (F18 F7 F17)
allow (F33 F21 F27)
allow (F2 F36 F15)
allow (F28 F16 F39)
allow (F35 F30 F19)
allow (F24 F2 F23)
allow (F5 F10 F0)
allow (F25 F7 F1)
allow (F27 F29 F33)
allow (F44 F23 F13)
allow (F25 F27 F6)
allow (F25 F18 F40)
allow (F22 F23 F7)
allow (F35 F43 F5)
allow (F6 F34 F0)
allow (F46 F49 F37)
allow (F47 F34 F43)
allow (F25 F36 F31)
allow (F14 F14 F7)
allow (F20 F46 F21)
allow (F45 F34 F30)
allow (F47 F26 F34)
allow (F23 F46 F38)
allow (F20 F4 F48)
allow (F32 F42 F49)
allow (F16 F31 F20)
allow (F36 F49 F44)
allow (F43 F24 F36)
allow (F11 F4 F48)
allow (F5 F16 F28)
allow (F14 F36 F32)
allow (F7 F23 F34)
allow (F45 F31 F43)
allow (F42 F38 F23)
allow (F35 F20 F0)
allow (F16 F37 F25)
allow (F19 F15 F20)
allow (F19 F6 F45)
allow (F10 F25 F9)
allow (F27 F44 F5)
allow (F30 F44 F14)
allow (F40 F46 F27)
allow (F14 F31 F4)
allow (F7 F24 F36)
allow (F10 F28 F35)
allow (F49 F10 F38)
allow (F22 F5 F40)
allow (F35 F44 F21)
allow (F38 F14 F8)
allow (F14 F2 F36)
allow (F11 F19 F23)
allow (F34 F32 F7)
allow (F13 F47 F16)
allow (F38 F36 F41)
allow (F0 F3 F29)
allow (F14 F10 F6)
allow (F22 F9 F11)
allow (F15 F29 F9)
allow (F33 F29 F20)
allow (F2 F10 F26)
allow (F26 F17 F37)
allow (F15 F45 F32)
allow (F5 F17 F16)
allow (F8 F43 F31)
allow (F9 F43 F12)
allow (F6 F31 F39)
allow (F46 F9 F10)
allow (F42 F7 F6)
allow (F25 F13 F17)
allow (F45 F4 F20)
allow (F44 F46 F45)
allow (F16 F0 F4)
}
behavior{
combinations (feat2 feat11 feat9)
allow (F22 F3 F47)
allow (F43 F36 F31)
allow (F30 F10 F14)
allow (F23 F12 F40)
allow (F17 F49 F19)
allow (F44 F11 F0)
allow (F11 F14 F29)
allow (F36 F40 F39)
allow (F14 F26 F25)
allow (F10 F27 F24)
allow (F17 F5 F1)
allow (F3 F35 F14)
allow (F49 F21 F28)
allow (F4 F38 F42)
allow (F49 F31 F10)
allow (F48 F42 F13)
allow (F16 F13 F38)
allow (F40 F6 F9)
allow (F46 F46 F3)
allow (F30 F10 F1)
allow (F46 F39 F30)
allow (F28 F39 F15)
allow (F26 F18 F20)
allow (F11 F34 F46)
allow (F49 F29 F43)
allow (F7 F25 F16)
allow (F13 F26 F41)
allow (F11 F16 F10)
allow (F20 F44 F48)
allow (F37 F14 F39)
allow (F48 F41 F31)
allow (F26 F13 F14)
allow (F21 F41 F34)
allow (F17 F36 F23)
allow (F33 F0 F44)
allow (F9 F30 F22)
allow (F19 F21 F31)
allow (F47 F27 F11)
allow (F37 F16 F0)
allow (F4 F26 F15)
allow (F8 F29 F35)
allow (F6 F25 F25)
allow (F34 F19 F24)
allow (F45 F23 F8)
allow (F17 F10 F6)
allow (F17 F32 F30)
allow (F5 F36 F25)
allow (F43 F22 F23)
allow (F14 F31 F21)
allow (F6 F10 F34)
allow (F23 F18 F5)
allow (F16 F20 F44)
allow (F13 F14 F43)
allow (F28 F4 F3)
allow (F7 F18 F44)
allow (F49 F16 F32)
allow (F44 F18 F33)
allow (F37 F23 F3)
allow (F49 F15 F15)
allow (F14 F24 F45)
allow (F24 F23 F12)
allow (F6 F49 F46)
allow (F26 F40 F7)
allow (F14 F35 F40)
allow (F25 F3 F27)
allow (F18 F9 F47)
allow (F5 F24 F29)
allow (F4 F33 F17)
allow (F5 F37 F35)
allow (F46 F43 F35)
allow (F30 F3 F37)
allow (F11 F10 F32)
allow (F46 F21 F38)
allow (F36 F25 F19)
allow (F49 F31 F23)
allow (F41 F24 F10)
allow (F48 F17 F32)
allow (F46 F26 F32)
allow (F17 F32 F13)
allow (F0 F41 F33)
allow (F41 F0 F47)
allow (F37 F34 F22)
allow (F11 F31 F25)
allow (F13 F12 F22)
allow (F27 F32 F14)
allow (F46 F43 F31)
allow (F25 F37 F41)
allow (F0 F37 F11)
allow (F1 F23 F8)
allow (F47 F44 F10)
allow (F26 F27 F0)
allow (F44 F6 F25)
allow (F32 F22 F3)
allow (F11 F33 F29)
allow (F11 F3 F42)
allow (F14 F39 F47)
allow (F20 F27 F35)
allow (F46 F39 F42)
allow (F48 F8 F30)
allow (F40 F47 F19)
}
behavior{
combinations (feat6 feat4 feat16)
allow (F3 F35 F20)
allow (F33 F41 F25)
allow (F3 F18 F45)
allow (F47 F1 F34)
allow (F12 F29 F49)
allow (F47 F40 F21)
allow (F8 F10 F12)
allow (F3 F25 F25)
allow (F31 F29 F26)
allow (F47 F40 F13)
allow (F44 F10 F23)
allow (F6 F7 F0)
allow (F40 F7 F17)
allow (F32 F17 F35)
allow (F20 F7 F7)
allow (F40 F47 F35)
allow (F31 F31 F30)
allow (F32 F28 F14)
allow (F23 F16 F37)
allow (F4 F10 F2)
allow (F30 F40 F16)
allow (F15 F8 F8)
allow (F32 F33 F37)
allow (F12 F31 F19)
allow (F5 F23 F45)
allow (F6 F8 F13)
allow (F18 F46 F44)
allow (F42 F7 F29)
allow (F37 F46 F4)
allow (F42 F5 F11)
allow (F14 F12 F26)
allow (F7 F37 F29)
allow (F47 F17 F10)
allow (F30 F16 F38)
allow (F40 F12 F8)
allow (F9 F10 F16)
allow (F46 F41 F39)
allow (F26 F1 F35)
allow (F37 F32 F20)
allow (F3 F27 F45)
allow (F13 F34 F39)
allow (F37 F2 F1)
allow (F6 F41 F34)
allow (F17 F30 F31)
allow (F23 F10 F11)
allow (F10 F46 F34)
allow (F44 F10 F0)
allow (F21 F29 F7)
allow (F12 F26 F11)
allow (F39 F0 F32)
allow (F2 F27 F20)
allow (F6 F14 F46)
allow (F40 F42 F29)
allow (F12 F37 F43)
allow (F39 F14 F45)
allow (F35 F42 F43)
allow (F2 F47 F45)
allow (F23 F49 F5)
allow (F8 F39 F33)
allow (F1 F0 F42)
allow (F42 F45 F2)
allow (F25 F18 F38)
allow (F20 F31 F41)
allow (F4 F2 F12)
allow (F30 F13 F0)
allow (F34 F18 F12)
allow (F20 F48 F29)
allow (F4 F30 F28)
allow (F26 F41 F35)
allow (F7 F43 F44)
allow (F40 F20 F36)
allow (F48 F26 F10)
allow (F40 F14 F19)
allow (F32 F21 F37)
allow (F47 F30 F21)
allow (F37 F48 F1)
allow (F44 F10 F15)
allow (F25 F30 F20)
allow (F45 F25 F48)
allow (F43 F33 F39)
allow (F46 F48 F15)
allow (F8 F16 F36)
allow (F34 F0 F26)
allow (F12 F36 F3)
allow (F23 F49 F38)
allow (F45 F1 F15)
allow (F7 F18 F30)
allow (F9 F7 F5)
allow (F30 F49 F24)
allow (F33 F27 F48)
allow (F34 F22 F40)
allow (F39 F39 F16)
allow (F47 F39 F13)
allow (F0 F46 F41)
allow (F28 F46 F1)
allow (F30 F18 F13)
allow (F25 F41 F2)
allow (F14 F27 F36)
allow (F5 F16 F40)
allow (F42 F40 F5)
}
behavior{
combinations (feat1 feat0 feat8)
allow (F24 F36 F29)
allow (F27 F17 F14)
allow (F45 F8 F38)
allow (F30 F0 F41)
allow (F29 F31 F45)
allow (F32 F27 F42)
allow (F0 F24 F39)
allow (F22 F4 F39)
allow (F15 F31 F3)
allow (F30 F30 F9)
allow (F2 F20 F25)
allow (F38 F27 F28)
allow (F9 F7 F8)
allow (F49 F22 F41)
allow (F14 F24 F14)
allow (F14 F40 F2)
allow (F10 F44 F49)
allow (F38 F44 F1)
allow (F32 F11 F42)
allow (F30 F19 F1)
allow (F34 F25 F27)
allow (F14 F37 F19)
allow (F5 F8 F31)
allow (F26 F17 F46)
allow (F35 F25 F46)
allow (F18 F31 F14)
allow (F31 F5 F17)
allow (F2 F39 F37)
allow (F12 F41 F8)
allow (F0 F22 F16)
allow (F8 F44 F19)
allow (F10 F17 F35)
allow (F39 F17 F8)
allow (F27 F38 F45)
allow (F34 F46 F11)
allow (F32 F12 F44)
allow (F16 F32 F42)
allow (F25 F18 F28)
allow (F1 F30 F33)
allow (F10 F29 F19)
allow (F11 F6 F28)
allow (F40 F24 F37)
allow (F18 F28 F1)
allow (F34 F32 F36)
allow (F7 F10 F6)
allow (F22 F21 F11)
allow (F26 F22 F44)
allow (F17 F18 F38)
allow (F46 F28 F48)
allow (F42 F6 F9)
allow (F5 F1 F42)
allow (F43 F3 F31)
allow (F21 F13 F3)
allow (F4 F21 F17)
allow (F15 F27 F2)
allow (F46 F26 F12)
allow (F33 F25 F38)
allow (F31 F30 F21)
allow (F3 F24 F10)
allow (F44 F26 F32)
allow (F13 F49 F40)
allow (F31 F45 F48)
allow (F25 F22 F4)
allow (F9 F33 F26)
allow (F6 F10 F44)
allow (F26 F14 F18)
allow (F44 F0 F46)
allow (F41 F40 F4)
allow (F49 F16 F10)
allow (F28 F14 F39)
allow (F1 F3 F39)
allow (F6 F24 F23)
allow (F15 F37 F2)
allow (F41 F39 F30)
allow (F21 F36 F39)
allow (F26 F35 F20)
allow (F35 F49 F25)
allow (F22 F10 F37)
allow (F11 F30 F12)
allow (F9 F48 F37)
allow (F13 F40 F5)
allow (F28 F16 F19)
allow (F9 F40 F23)
allow (F27 F44 F14)
allow (F17 F41 F32)
allow (F40 F33 F36)
allow (F10 F32 F35)
allow (F26 F36 F1)
allow (F19 F32 F16)
allow (F49 F40 F49)
allow (F14 F25 F16)
allow (F48 F40 F27)
allow (F32 F46 F43)
allow (F23 F1 F22)
allow (F16 F11 F22)
allow (F24 F5 F6)
allow (F36 F39 F41)
allow (F22 F2 F17)
allow (F47 F21 F44)
allow (F5 F32 F40)
}