product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat9 feat7 feat2)
allow (F40 F11 F34)
allow (F44 F46 F39)
allow (F8 F16 F26)
allow (F40 F23 F13)
allow (F17 F0 F21)
allow (F6 F31 F19)
allow (F13 F44 F38)
allow (F13 F29 F41)
allow (F35 F48 F28)
allow (F25 F10 F27)
allow (F48 F16 F20)
allow (F22 F23 F10)
allow (F48 F43 F8)
allow (F45 F21 F18)
allow (F35 F38 F14)
allow (F27 F10 F11)
allow (F17 F22 F20)
allow (F49 F40 F11)
allow (F30 F48 F0)
allow (F28 F21 F12)
allow (F43 F33 F14)
allow (F34 F32 F21)
allow (F12 F20 F17)
allow (F0 F7 F4)
allow (F30 F37 F20)
allow (F37 F17 F6)
allow (F20 F10 F15)
allow (F22 F29 F40)
allow (F13 F4 F17)
allow (F9 F36 F11)
allow (F38 F11 F24)
allow (F7 F45 F46)
allow (F24 F46 F8)
allow (F24 F25 F21)
allow (F20 F30 F2)
allow (F5 F35 F10)
allow (F9 F36 F14)
allow (F40 F29 F3)
allow (F5 F7 F38)
allow (F5 F21 F24)
allow (F9 F32 F28)
allow (F24 F0 F13)
allow (F40 F44 F6)
allow (F35 F40 F22)
allow (F20 F13 F37)
allow (F5 F29 F10)
allow (F2 F10 F17)
allow (F31 F11 F38)
allow (F23 F10 F23)
allow (F27 F8 F16)
allow (F11 F3 F10)
allow (F37 F5 F22)
allow (F43 F39 F5)
allow (F30 F18 F18)
allow (F42 F29 F25)
allow (F4 F0 F37)
allow (F32 F5 F2)
allow (F5 F42 F2)
allow (F31 F36 F5)
allow (F48 F37 F9)
allow (F43 F24 F19)
allow (F25 F20 F43)
allow (F17 F5 F36)
allow (F40 F6 F1)
allow (F26 F35 F1)
allow (F27 F9 F41)
allow (F39 F19 F47)
allow (F5 F7 F28)
allow (F15 F3 F34)
allow (F39 F29 F5)
allow (F30 F37 F11)
allow (F45 F44 F24)
allow (F43 F28 F6)
allow (F13 F35 F25)
allow (F4 F3 F5)
allow (F35 F23 F9)
allow (F35 F26 F22)
allow (F29 F28 F19)
allow (F4 F14 F43)
allow (F15 F22 F42)
allow (F18 F43 F7)
allow (F31 F8 F7)
allow (F17 F24 F37)
allow (F45 F5 F5)
allow (F0 F4 F7)
allow (F20 F30 F0)
allow (F25 F29 F15)
allow (F14 F2 F12)
allow (F44 F20 F22)
allow (F20 F19 F21)
allow (F21 F35 F0)
allow (F22 F9 F12)
allow (F17 F19 F48)
allow (F25 F17 F5)
allow (F4 F15 F49)
allow (F0 F0 F13)
allow (F37 F4 F36)
allow (F33 F2 F8)
allow (F14 F40 F14)
allow (F25 F46 F33)
}
behavior{
combinations (feat10 feat0 feat1)
allow (F17 F5 F20)
allow (F41 F27 F39)
allow (F29 F43 F44)
allow (F37 F28 F10)
allow (F17 F18 F48)
allow (F22 F32 F17)
allow (F43 F34 F34)
allow (F3 F38 F36)
allow (F36 F8 F38)
allow (F37 F35 F26)
allow (F30 F24 F30)
allow (F15 F0 F24)
allow (F42 F9 F3)
allow (F45 F1 F5)
allow (F6 F44 F11)
allow (F25 F38 F23)
allow (F11 F23 F28)
allow (F47 F7 F17)
allow (F41 F37 F15)
allow (F1 F15 F32)
allow (F10 F46 F14)
allow (F6 F37 F17)
allow (F5 F3 F49)
allow (F7 F23 F14)
allow (F31 F17 F34)
allow (F46 F38 F8)
allow (F11 F33 F18)
allow (F29 F36 F7)
allow (F16 F23 F33)
allow (F45 F24 F19)
allow (F3 F46 F33)
allow (F49 F26 F24)
allow (F49 F44 F12)
allow (F8 F44 F17)
allow (F37 F48 F20)
allow (F7 F46 F33)
allow (F11 F39 F13)
allow (F45 F2 F34)
allow (F3 F40 F31)
allow (F23 F42 F5)
allow (F2 F40 F33)
allow (F27 F31 F16)
allow (F9 F13 F28)
allow (F29 F0 F38)
allow (F38 F27 F12)
allow (F16 F31 F20)
allow (F1 F33 F3)
allow (F43 F15 F1)
allow (F33 F10 F42)
allow (F16 F28 F9)
allow (F33 F43 F25)
allow (F30 F2 F45)
allow (F13 F27 F46)
allow (F33 F3 F7)
allow (F4 F32 F13)
allow (F32 F25 F29)
allow (F32 F4 F1)
allow (F9 F7 F32)
allow (F16 F14 F21)
allow (F32 F39 F19)
allow (F6 F35 F4)
allow (F23 F5 F4)
allow (F46 F1 F5)
allow (F4 F12 F27)
allow (F42 F43 F9)
allow (F34 F5 F20)
allow (F40 F24 F20)
allow (F48 F18 F24)
allow (F2 F38 F32)
allow (F13 F17 F38)
allow (F37 F19 F12)
allow (F16 F36 F9)
allow (F35 F23 F18)
allow (F0 F38 F28)
allow (F30 F41 F2)
allow (F46 F34 F21)
allow (F29 F8 F30)
allow (F11 F12 F49)
allow (F8 F15 F42)
allow (F30 F42 F24)
allow (F21 F23 F5)
allow (F47 F13 F32)
allow (F32 F34 F33)
allow (F30 F27 F20)
allow (F46 F39 F11)
allow (F41 F13 F7)
allow (F11 F46 F22)
allow (F11 F27 F40)
allow (F37 F43 F12)
allow (F45 F5 F48)
allow (F30 F8 F28)
allow (F39 F20 F25)
allow (F42 F28 F7)
allow (F15 F36 F44)
allow (F28 F48 F6)
allow (F4 F4 F33)
allow (F35 F26 F13)
allow (F17 F7 F27)
allow (F24 F15 F44)
allow (F26 F25 F22)
}
behavior{
combinations (feat6 feat14 feat8)
allow (F15 F13 F46)
allow (F31 F4 F21)
allow (F14 F27 F26)
allow (F6 F30 F20)
allow (F22 F41 F29)
allow (F46 F28 F44)
allow (F12 F32 F9)
allow (F24 F38 F40)
allow (F14 F3 F40)
allow (F10 F38 F15)
allow (F49 F38 F4)
allow (F32 F35 F24)
allow (F2 F26 F6)
allow (F8 F12 F3)
allow (F47 F8 F35)
allow (F47 F3 F20)
allow (F34 F46 F10)
allow (F46 F43 F46)
allow (F26 F36 F27)
allow (F6 F6 F11)
allow (F20 F12 F15)
allow (F7 F40 F34)
allow (F23 F26 F33)
allow (F1 F11 F15)
allow (F11 F36 F41)
allow (F21 F31 F41)
allow (F15 F13 F40)
allow (F36 F3 F33)
allow (F21 F49 F2)
allow (F45 F19 F7)
allow (F40 F12 F40)
allow (F29 F38 F25)
allow (F8 F14 F12)
allow (F21 F1 F2)
allow (F1 F10 F26)
allow (F29 F31 F5)
allow (F4 F37 F18)
allow (F1 F39 F2)
allow (F0 F24 F40)
allow (F28 F15 F48)
allow (F22 F38 F12)
allow (F22 F34 F23)
allow (F35 F14 F10)
allow (F32 F4 F42)
allow (F42 F27 F47)
allow (F32 F48 F18)
allow (F25 F47 F47)
allow (F40 F25 F6)
allow (F48 F20 F46)
allow (F7 F16 F25)
allow (F13 F32 F23)
allow (F14 F41 F13)
allow (F32 F12 F44)
allow (F49 F26 F29)
allow (F33 F22 F16)
allow (F32 F21 F18)
allow (F36 F11 F31)
allow (F24 F23 F12)
allow (F19 F3 F2)
allow (F13 F47 F34)
allow (F5 F15 F29)
allow (F16 F45 F5)
allow (F31 F32 F36)
allow (F6 F32 F20)
allow (F41 F10 F22)
allow (F3 F43 F19)
allow (F33 F13 F35)
allow (F2 F43 F2)
allow (F12 F44 F43)
allow (F19 F1 F10)
allow (F29 F20 F10)
allow (F32 F22 F6)
allow (F49 F7 F8)
allow (F23 F46 F36)
allow (F38 F30 F46)
allow (F3 F18 F14)
allow (F23 F32 F36)
allow (F39 F8 F32)
allow (F46 F40 F47)
allow (F41 F48 F14)
allow (F2 F37 F4)
allow (F32 F31 F1)
allow (F47 F18 F42)
allow (F11 F5 F43)
allow (F44 F7 F11)
allow (F23 F19 F28)
allow (F19 F11 F19)
allow (F18 F23 F2)
allow (F24 F12 F33)
allow (F37 F48 F10)
allow (F46 F27 F39)
allow (F17 F29 F5)
allow (F48 F29 F39)
allow (F39 F27 F38)
allow (F47 F22 F2)
allow (F41 F22 F26)
allow (F14 F31 F29)
allow (F44 F34 F49)
allow (F42 F28 F18)
allow (F45 F0 F35)
}
behavior{
combinations (feat13 feat7 feat6)
allow (F27 F0 F10)
allow (F29 F18 F39)
allow (F26 F19 F39)
allow (F1 F25 F30)
allow (F32 F5 F37)
allow (F47 F46 F26)
allow (F29 F43 F18)
allow (F21 F27 F4)
allow (F26 F42 F9)
allow (F42 F1 F45)
allow (F12 F14 F10)
allow (F46 F18 F7)
allow (F8 F6 F37)
allow (F32 F28 F10)
allow (F40 F3 F5)
allow (F18 F28 F0)
allow (F20 F19 F7)
allow (F43 F20 F7)
allow (F28 F42 F31)
allow (F37 F11 F10)
allow (F1 F8 F35)
allow (F4 F9 F23)
allow (F19 F10 F32)
allow (F5 F4 F47)
allow (F10 F37 F24)
allow (F4 F46 F9)
allow (F46 F4 F26)
allow (F20 F0 F33)
allow (F3 F7 F8)
allow (F47 F32 F19)
allow (F37 F5 F41)
allow (F20 F19 F13)
allow (F9 F41 F36)
allow (F21 F14 F28)
allow (F42 F19 F38)
allow (F8 F39 F21)
allow (F28 F28 F35)
allow (F46 F49 F16)
allow (F17 F3 F43)
allow (F47 F13 F27)
allow (F6 F17 F47)
allow (F30 F43 F3)
allow (F33 F1 F3)
allow (F44 F36 F47)
allow (F34 F13 F48)
allow (F12 F29 F29)
allow (F14 F40 F2)
allow (F33 F34 F29)
allow (F35 F29 F9)
allow (F48 F34 F15)
allow (F28 F23 F35)
allow (F27 F44 F48)
allow (F5 F30 F0)
allow (F44 F35 F45)
allow (F39 F32 F39)
allow (F24 F36 F29)
allow (F38 F41 F33)
allow (F32 F18 F20)
allow (F8 F20 F1)
allow (F2 F24 F3)
allow (F3 F38 F29)
allow (F38 F0 F32)
allow (F41 F25 F45)
allow (F32 F31 F39)
allow (F32 F42 F48)
allow (F9 F15 F19)
allow (F10 F0 F13)
allow (F40 F22 F37)
allow (F42 F38 F30)
allow (F27 F34 F36)
allow (F16 F27 F27)
allow (F43 F36 F35)
allow (F44 F11 F1)
allow (F37 F40 F8)
allow (F39 F30 F35)
allow (F32 F28 F26)
allow (F26 F36 F10)
allow (F17 F20 F26)
allow (F6 F42 F36)
allow (F38 F1 F46)
allow (F15 F49 F46)
allow (F49 F23 F34)
allow (F41 F37 F3)
allow (F44 F19 F39)
allow (F37 F46 F8)
allow (F3 F42 F23)
allow (F7 F15 F4)
allow (F12 F38 F35)
allow (F39 F39 F2)
allow (F44 F27 F44)
allow (F38 F20 F12)
allow (F44 F21 F9)
allow (F20 F49 F13)
allow (F8 F39 F29)
allow (F17 F27 F6)
allow (F12 F30 F40)
allow (F41 F14 F4)
allow (F1 F42 F21)
allow (F44 F49 F48)
allow (F29 F37 F24)
}
behavior{
combinations (feat7 feat13 feat3)
allow (F20 F49 F7)
allow (F4 F23 F15)
allow (F27 F6 F28)
allow (F5 F39 F7)
allow (F44 F17 F9)
allow (F0 F29 F42)
allow (F46 F4 F41)
allow (F39 F42 F39)
allow (F36 F13 F1)
allow (F42 F37 F47)
allow (F49 F46 F10)
allow (F36 F9 F40)
allow (F14 F0 F29)
allow (F49 F0 F26)
allow (F6 F3 F41)
allow (F44 F0 F40)
allow (F6 F6 F0)
allow (F3 F19 F26)
allow (F26 F48 F28)
allow (F47 F6 F17)
allow (F39 F35 F40)
allow (F19 F33 F6)
allow (F16 F0 F4)
allow (F30 F46 F37)
allow (F47 F39 F9)
allow (F39 F6 F13)
allow (F15 F36 F17)
allow (F16 F32 F19)
allow (F23 F31 F20)
allow (F49 F42 F4)
allow (F28 F10 F12)
allow (F35 F1 F33)
allow (F41 F32 F14)
allow (F11 F5 F31)
allow (F0 F48 F35)
allow (F17 F4 F48)
allow (F30 F34 F28)
allow (F8 F6 F11)
allow (F42 F37 F3)
allow (F20 F33 F27)
allow (F32 F0 F22)
allow (F14 F43 F9)
allow (F16 F35 F4)
allow (F41 F40 F5)
allow (F27 F35 F31)
allow (F12 F9 F4)
allow (F31 F49 F46)
allow (F20 F47 F48)
allow (F28 F8 F4)
allow (F25 F29 F7)
allow (F28 F24 F12)
allow (F30 F7 F15)
allow (F2 F28 F6)
allow (F32 F20 F25)
allow (F39 F28 F45)
allow (F0 F29 F21)
allow (F49 F3 F19)
allow (F19 F40 F46)
allow (F7 F39 F43)
allow (F17 F42 F29)
allow (F15 F40 F46)
allow (F44 F27 F8)
allow (F45 F32 F39)
allow (F40 F4 F38)
allow (F25 F0 F41)
allow (F3 F10 F36)
allow (F8 F47 F8)
allow (F49 F6 F4)
allow (F19 F25 F20)
allow (F13 F9 F0)
allow (F26 F3 F20)
allow (F7 F31 F39)
allow (F35 F49 F28)
allow (F17 F42 F4)
allow (F43 F46 F6)
allow (F10 F8 F9)
allow (F26 F25 F36)
allow (F44 F38 F39)
allow (F19 F6 F22)
allow (F43 F41 F42)
allow (F42 F28 F17)
allow (F28 F24 F8)
allow (F20 F46 F21)
allow (F19 F27 F24)
allow (F25 F35 F22)
allow (F40 F15 F9)
allow (F23 F17 F3)
allow (F47 F5 F32)
allow (F26 F14 F12)
allow (F0 F48 F48)
allow (F32 F4 F24)
allow (F29 F22 F42)
allow (F33 F43 F9)
allow (F42 F32 F30)
allow (F43 F44 F40)
allow (F35 F31 F39)
allow (F31 F46 F2)
allow (F13 F19 F6)
allow (F26 F21 F42)
allow (F38 F9 F2)
}
behavior{
combinations (feat16 feat6 feat10)
allow (F49 F20 F29)
allow (F29 F23 F15)
allow (F6 F45 F8)
allow (F9 F10 F34)
allow (F34 F14 F35)
allow (F18 F28 F32)
allow (F29 F26 F46)
allow (F27 F39 F18)
allow (F42 F32 F7)
allow (F19 F34 F7)
allow (F32 F19 F14)
allow (F14 F47 F8)
allow (F1 F39 F21)
allow (F39 F8 F27)
allow (F30 F2 F6)
allow (F1 F0 F37)
allow (F33 F40 F33)
allow (F11 F38 F4)
allow (F25 F3 F8)
allow (F26 F36 F31)
allow (F37 F47 F41)
allow (F8 F3 F41)
allow (F6 F9 F27)
allow (F30 F24 F47)
allow (F40 F0 F26)
allow (F32 F2 F11)
allow (F43 F7 F31)
allow (F45 F19 F32)
allow (F14 F3 F42)
allow (F18 F14 F16)
allow (F32 F41 F17)
allow (F30 F4 F1)
allow (F34 F20 F18)
allow (F11 F24 F35)
allow (F28 F40 F28)
allow (F19 F1 F18)
allow (F37 F32 F2)
allow (F11 F40 F35)
allow (F38 F27 F39)
allow (F33 F0 F27)
allow (F43 F8 F31)
allow (F7 F30 F38)
allow (F38 F9 F5)
allow (F5 F24 F22)
allow (F38 F45 F32)
allow (F3 F35 F46)
allow (F31 F0 F8)
allow (F27 F12 F40)
allow (F0 F43 F4)
allow (F24 F44 F34)
allow (F15 F21 F16)
allow (F31 F2 F33)
allow (F4 F46 F6)
allow (F36 F37 F34)
allow (F35 F7 F29)
allow (F43 F9 F34)
allow (F39 F14 F15)
allow (F4 F21 F38)
allow (F24 F26 F30)
allow (F49 F11 F38)
allow (F14 F3 F24)
allow (F47 F19 F4)
allow (F39 F4 F1)
allow (F40 F37 F0)
allow (F42 F22 F24)
allow (F46 F11 F12)
allow (F31 F7 F39)
allow (F35 F33 F7)
allow (F33 F12 F25)
allow (F44 F38 F7)
allow (F26 F11 F15)
allow (F46 F25 F32)
allow (F46 F18 F35)
allow (F20 F39 F41)
allow (F35 F30 F12)
allow (F4 F17 F34)
allow (F7 F43 F42)
allow (F24 F33 F16)
allow (F36 F9 F41)
allow (F15 F31 F43)
allow (F43 F5 F43)
allow (F21 F15 F16)
allow (F31 F12 F20)
allow (F24 F2 F15)
allow (F38 F49 F27)
allow (F10 F5 F7)
allow (F4 F25 F18)
allow (F37 F23 F4)
allow (F8 F4 F36)
allow (F14 F19 F0)
allow (F9 F43 F31)
allow (F6 F34 F23)
allow (F17 F30 F40)
allow (F31 F9 F43)
allow (F32 F30 F15)
allow (F10 F48 F30)
allow (F23 F30 F15)
allow (F21 F48 F35)
allow (F49 F28 F30)
allow (F33 F2 F48)
}
behavior{
combinations (feat11 feat5 feat0)
allow (F19 F46 F44)
allow (F21 F38 F24)
allow (F29 F48 F0)
allow (F8 F4 F27)
allow (F10 F25 F16)
allow (F0 F32 F40)
allow (F41 F20 F10)
allow (F16 F2 F8)
allow (F13 F18 F42)
allow (F45 F14 F32)
allow (F35 F32 F3)
allow (F4 F37 F8)
allow (F9 F2 F36)
allow (F46 F9 F32)
allow (F0 F47 F22)
allow (F21 F21 F5)
allow (F19 F40 F33)
allow (F21 F32 F44)
allow (F49 F30 F37)
allow (F45 F37 F33)
allow (F7 F47 F14)
allow (F26 F3 F0)
allow (F28 F6 F19)
allow (F20 F34 F6)
allow (F19 F8 F24)
allow (F20 F48 F31)
allow (F31 F21 F17)
allow (F37 F39 F6)
allow (F14 F8 F6)
allow (F49 F37 F44)
allow (F40 F29 F44)
allow (F10 F9 F0)
allow (F8 F36 F22)
allow (F12 F9 F0)
allow (F31 F8 F19)
allow (F29 F42 F48)
allow (F36 F8 F5)
allow (F1 F22 F33)
allow (F14 F38 F7)
allow (F19 F10 F20)
allow (F33 F26 F5)
allow (F31 F1 F26)
allow (F30 F36 F19)
allow (F28 F49 F10)
allow (F42 F37 F45)
allow (F41 F33 F0)
allow (F40 F0 F40)
allow (F7 F11 F33)
allow (F38 F19 F41)
allow (F4 F6 F14)
allow (F46 F29 F16)
allow (F1 F0 F45)
allow (F13 F7 F42)
allow (F33 F23 F26)
allow (F29 F10 F28)
allow (F47 F18 F17)
allow (F43 F8 F37)
allow (F17 F38 F0)
allow (F4 F49 F0)
allow (F40 F23 F48)
allow (F4 F41 F47)
allow (F7 F46 F42)
allow (F24 F13 F26)
allow (F25 F0 F32)
allow (F34 F40 F14)
allow (F13 F49 F7)
allow (F19 F47 F34)
allow (F7 F25 F9)
allow (F21 F46 F25)
allow (F34 F31 F43)
allow (F9 F33 F41)
allow (F40 F7 F34)
allow (F44 F33 F8)
allow (F3 F24 F13)
allow (F8 F28 F35)
allow (F25 F18 F22)
allow (F15 F6 F5)
allow (F45 F1 F36)
allow (F47 F9 F1)
allow (F41 F38 F22)
allow (F34 F11 F4)
allow (F21 F26 F3)
allow (F1 F39 F37)
allow (F22 F16 F23)
allow (F42 F18 F16)
allow (F4 F26 F36)
allow (F49 F7 F6)
allow (F28 F47 F42)
allow (F38 F20 F19)
allow (F37 F29 F30)
allow (F22 F15 F16)
allow (F35 F15 F16)
allow (F19 F28 F45)
allow (F14 F21 F38)
allow (F29 F22 F10)
allow (F28 F42 F33)
allow (F36 F49 F19)
allow (F48 F41 F31)
allow (F36 F37 F45)
allow (F35 F2 F22)
}