product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat8 feat10)
allow (F15 F23)
allow (F39 F27)
allow (F38 F12)
allow (F12 F26)
allow (F44 F6)
allow (F16 F12)
allow (F23 F3)
allow (F42 F29)
allow (F44 F6)
allow (F38 F2)
allow (F5 F38)
allow (F28 F33)
allow (F14 F40)
allow (F45 F5)
allow (F44 F8)
allow (F49 F0)
allow (F0 F6)
allow (F14 F5)
allow (F35 F40)
allow (F10 F3)
allow (F5 F45)
allow (F31 F13)
allow (F41 F1)
allow (F3 F26)
allow (F45 F24)
allow (F29 F21)
allow (F41 F5)
allow (F37 F22)
allow (F2 F25)
allow (F3 F46)
allow (F43 F2)
allow (F8 F30)
allow (F13 F26)
allow (F31 F45)
allow (F7 F37)
allow (F19 F9)
allow (F34 F7)
allow (F32 F6)
allow (F45 F37)
allow (F11 F19)
allow (F15 F9)
allow (F12 F34)
allow (F17 F44)
allow (F1 F47)
allow (F6 F37)
allow (F39 F5)
allow (F20 F29)
allow (F44 F32)
allow (F9 F25)
allow (F1 F12)
allow (F37 F48)
allow (F1 F41)
allow (F19 F24)
allow (F25 F6)
allow (F42 F23)
allow (F43 F33)
allow (F4 F11)
allow (F23 F29)
allow (F6 F12)
allow (F48 F29)
allow (F41 F2)
allow (F40 F5)
allow (F30 F12)
allow (F16 F13)
allow (F35 F42)
allow (F47 F11)
allow (F5 F40)
allow (F26 F30)
allow (F10 F26)
allow (F8 F20)
allow (F7 F4)
allow (F32 F10)
allow (F29 F43)
allow (F25 F49)
allow (F42 F4)
allow (F28 F12)
allow (F11 F2)
allow (F15 F33)
allow (F32 F20)
allow (F31 F39)
allow (F45 F42)
allow (F27 F40)
allow (F17 F13)
allow (F13 F17)
allow (F11 F18)
allow (F30 F24)
allow (F41 F22)
allow (F43 F47)
allow (F44 F1)
allow (F49 F42)
allow (F32 F25)
allow (F2 F3)
allow (F32 F16)
allow (F39 F34)
allow (F42 F46)
allow (F28 F30)
allow (F1 F8)
allow (F1 F22)
allow (F2 F18)
allow (F7 F29)
}
behavior{
combinations (feat4 feat9)
allow (F43 F33)
allow (F34 F36)
allow (F29 F14)
allow (F17 F10)
allow (F33 F12)
allow (F26 F16)
allow (F46 F25)
allow (F1 F49)
allow (F10 F6)
allow (F10 F7)
allow (F31 F1)
allow (F41 F44)
allow (F32 F4)
allow (F35 F19)
allow (F30 F29)
allow (F25 F26)
allow (F2 F10)
allow (F17 F40)
allow (F35 F36)
allow (F23 F47)
allow (F17 F48)
allow (F46 F42)
allow (F31 F7)
allow (F17 F40)
allow (F13 F19)
allow (F36 F5)
allow (F18 F42)
allow (F7 F16)
allow (F47 F28)
allow (F40 F36)
allow (F11 F21)
allow (F2 F30)
allow (F8 F17)
allow (F8 F12)
allow (F3 F9)
allow (F49 F41)
allow (F30 F24)
allow (F49 F12)
allow (F47 F23)
allow (F33 F45)
allow (F9 F20)
allow (F18 F16)
allow (F1 F1)
allow (F48 F42)
allow (F6 F31)
allow (F41 F31)
allow (F5 F20)
allow (F44 F0)
allow (F2 F41)
allow (F15 F24)
allow (F7 F49)
allow (F46 F23)
allow (F43 F14)
allow (F49 F46)
allow (F4 F43)
allow (F45 F44)
allow (F39 F39)
allow (F18 F41)
allow (F5 F19)
allow (F6 F36)
allow (F1 F23)
allow (F29 F45)
allow (F43 F38)
allow (F37 F44)
allow (F20 F29)
allow (F45 F5)
allow (F36 F4)
allow (F11 F41)
allow (F38 F1)
allow (F7 F29)
allow (F44 F35)
allow (F49 F8)
allow (F17 F10)
allow (F35 F45)
allow (F16 F44)
allow (F35 F8)
allow (F41 F19)
allow (F42 F14)
allow (F5 F41)
allow (F13 F0)
allow (F10 F24)
allow (F44 F3)
allow (F6 F46)
allow (F20 F22)
allow (F30 F8)
allow (F16 F27)
allow (F12 F29)
allow (F33 F41)
allow (F42 F42)
allow (F10 F10)
allow (F49 F12)
allow (F48 F33)
allow (F22 F1)
allow (F32 F18)
allow (F6 F5)
allow (F40 F8)
allow (F38 F8)
allow (F13 F11)
allow (F38 F7)
allow (F7 F29)
}
behavior{
combinations (feat7 feat10)
allow (F0 F31)
allow (F26 F28)
allow (F17 F26)
allow (F13 F42)
allow (F9 F9)
allow (F30 F39)
allow (F24 F42)
allow (F6 F37)
allow (F10 F18)
allow (F39 F29)
allow (F19 F43)
allow (F10 F37)
allow (F12 F41)
allow (F19 F47)
allow (F41 F34)
allow (F2 F27)
allow (F15 F46)
allow (F31 F13)
allow (F12 F15)
allow (F13 F5)
allow (F38 F22)
allow (F45 F38)
allow (F7 F0)
allow (F7 F31)
allow (F9 F41)
allow (F5 F45)
allow (F33 F30)
allow (F24 F31)
allow (F13 F41)
allow (F31 F41)
allow (F37 F44)
allow (F3 F9)
allow (F21 F28)
allow (F15 F44)
allow (F9 F25)
allow (F23 F37)
allow (F36 F37)
allow (F31 F19)
allow (F16 F49)
allow (F41 F11)
allow (F43 F40)
allow (F25 F32)
allow (F0 F48)
allow (F19 F27)
allow (F38 F40)
allow (F36 F41)
allow (F2 F31)
allow (F0 F47)
allow (F3 F9)
allow (F27 F22)
allow (F49 F26)
allow (F38 F29)
allow (F6 F37)
allow (F10 F42)
allow (F23 F3)
allow (F27 F23)
allow (F42 F22)
allow (F2 F44)
allow (F9 F42)
allow (F29 F23)
allow (F40 F4)
allow (F15 F10)
allow (F17 F12)
allow (F36 F38)
allow (F0 F5)
allow (F39 F10)
allow (F10 F23)
allow (F0 F24)
allow (F43 F5)
allow (F33 F1)
allow (F46 F37)
allow (F26 F43)
allow (F26 F21)
allow (F31 F9)
allow (F5 F5)
allow (F21 F10)
allow (F2 F15)
allow (F25 F0)
allow (F49 F25)
allow (F7 F36)
allow (F16 F34)
allow (F13 F1)
allow (F26 F44)
allow (F30 F2)
allow (F3 F19)
allow (F23 F49)
allow (F28 F7)
allow (F19 F41)
allow (F47 F0)
allow (F27 F31)
allow (F8 F28)
allow (F14 F25)
allow (F31 F10)
allow (F12 F47)
allow (F39 F46)
allow (F33 F27)
allow (F5 F3)
allow (F8 F24)
allow (F36 F10)
allow (F47 F44)
}
behavior{
combinations (feat2 feat10)
allow (F15 F46)
allow (F9 F33)
allow (F39 F29)
allow (F14 F14)
allow (F45 F45)
allow (F33 F26)
allow (F41 F26)
allow (F15 F0)
allow (F29 F23)
allow (F49 F34)
allow (F24 F19)
allow (F45 F45)
allow (F2 F7)
allow (F18 F31)
allow (F2 F44)
allow (F20 F32)
allow (F15 F31)
allow (F9 F24)
allow (F26 F12)
allow (F48 F29)
allow (F32 F44)
allow (F34 F36)
allow (F49 F5)
allow (F20 F6)
allow (F0 F33)
allow (F26 F17)
allow (F35 F35)
allow (F14 F27)
allow (F17 F38)
allow (F33 F27)
allow (F32 F44)
allow (F35 F33)
allow (F17 F44)
allow (F40 F11)
allow (F23 F14)
allow (F10 F42)
allow (F7 F34)
allow (F21 F30)
allow (F20 F43)
allow (F45 F14)
allow (F47 F31)
allow (F24 F3)
allow (F0 F47)
allow (F32 F18)
allow (F13 F5)
allow (F31 F33)
allow (F15 F26)
allow (F30 F36)
allow (F7 F40)
allow (F40 F2)
allow (F32 F5)
allow (F28 F10)
allow (F14 F45)
allow (F44 F20)
allow (F22 F16)
allow (F37 F31)
allow (F34 F11)
allow (F31 F39)
allow (F17 F35)
allow (F32 F34)
allow (F26 F28)
allow (F14 F46)
allow (F31 F43)
allow (F12 F4)
allow (F9 F0)
allow (F7 F2)
allow (F19 F39)
allow (F32 F16)
allow (F24 F25)
allow (F2 F42)
allow (F7 F46)
allow (F21 F39)
allow (F42 F32)
allow (F15 F18)
allow (F0 F14)
allow (F11 F32)
allow (F27 F15)
allow (F16 F7)
allow (F17 F5)
allow (F36 F13)
allow (F22 F13)
allow (F11 F4)
allow (F1 F35)
allow (F4 F10)
allow (F12 F18)
allow (F19 F45)
allow (F34 F13)
allow (F18 F19)
allow (F3 F40)
allow (F38 F1)
allow (F45 F38)
allow (F26 F35)
allow (F27 F38)
allow (F15 F17)
allow (F24 F15)
allow (F14 F32)
allow (F35 F21)
allow (F36 F20)
allow (F2 F17)
allow (F46 F14)
}
behavior{
combinations (feat10 feat5)
allow (F17 F39)
allow (F16 F42)
allow (F5 F3)
allow (F10 F34)
allow (F23 F24)
allow (F11 F32)
allow (F35 F26)
allow (F15 F23)
allow (F17 F49)
allow (F0 F41)
allow (F23 F18)
allow (F2 F5)
allow (F8 F16)
allow (F15 F23)
allow (F31 F8)
allow (F11 F38)
allow (F44 F16)
allow (F29 F1)
allow (F47 F37)
allow (F21 F27)
allow (F25 F38)
allow (F6 F30)
allow (F13 F13)
allow (F24 F6)
allow (F47 F33)
allow (F6 F46)
allow (F10 F38)
allow (F7 F14)
allow (F30 F18)
allow (F21 F30)
allow (F30 F18)
allow (F28 F30)
allow (F44 F34)
allow (F2 F6)
allow (F2 F29)
allow (F24 F25)
allow (F42 F49)
allow (F4 F20)
allow (F48 F44)
allow (F21 F32)
allow (F39 F9)
allow (F19 F32)
allow (F5 F37)
allow (F37 F46)
allow (F34 F10)
allow (F46 F14)
allow (F34 F39)
allow (F39 F44)
allow (F46 F33)
allow (F41 F40)
allow (F46 F6)
allow (F13 F35)
allow (F10 F39)
allow (F31 F14)
allow (F3 F33)
allow (F21 F26)
allow (F42 F23)
allow (F2 F24)
allow (F34 F29)
allow (F29 F22)
allow (F8 F49)
allow (F35 F41)
allow (F23 F38)
allow (F33 F23)
allow (F38 F43)
allow (F6 F47)
allow (F28 F5)
allow (F3 F3)
allow (F23 F21)
allow (F42 F29)
allow (F3 F7)
allow (F46 F36)
allow (F47 F24)
allow (F2 F11)
allow (F26 F47)
allow (F40 F26)
allow (F23 F36)
allow (F22 F42)
allow (F44 F14)
allow (F1 F45)
allow (F42 F18)
allow (F9 F15)
allow (F25 F34)
allow (F36 F49)
allow (F29 F3)
allow (F36 F47)
allow (F44 F36)
allow (F7 F39)
allow (F2 F14)
allow (F28 F14)
allow (F49 F35)
allow (F37 F28)
allow (F19 F43)
allow (F8 F42)
allow (F16 F27)
allow (F28 F45)
allow (F20 F38)
allow (F2 F37)
allow (F15 F3)
allow (F23 F31)
}
behavior{
combinations (feat3 feat17)
allow (F45 F1)
allow (F14 F43)
allow (F45 F19)
allow (F46 F14)
allow (F38 F9)
allow (F49 F35)
allow (F29 F27)
allow (F30 F45)
allow (F30 F40)
allow (F32 F41)
allow (F5 F28)
allow (F12 F42)
allow (F21 F11)
allow (F12 F6)
allow (F43 F28)
allow (F42 F41)
allow (F49 F47)
allow (F18 F12)
allow (F15 F25)
allow (F2 F18)
allow (F37 F48)
allow (F41 F36)
allow (F7 F25)
allow (F30 F1)
allow (F33 F45)
allow (F43 F44)
allow (F18 F20)
allow (F41 F46)
allow (F16 F41)
allow (F1 F5)
allow (F10 F23)
allow (F23 F9)
allow (F44 F45)
allow (F38 F17)
allow (F39 F3)
allow (F0 F26)
allow (F48 F24)
allow (F47 F26)
allow (F16 F28)
allow (F19 F24)
allow (F48 F0)
allow (F15 F41)
allow (F2 F18)
allow (F14 F1)
allow (F25 F20)
allow (F13 F1)
allow (F42 F23)
allow (F27 F10)
allow (F17 F47)
allow (F42 F30)
allow (F2 F46)
allow (F24 F37)
allow (F9 F34)
allow (F49 F27)
allow (F2 F45)
allow (F44 F18)
allow (F36 F30)
allow (F20 F10)
allow (F24 F10)
allow (F10 F18)
allow (F47 F44)
allow (F10 F23)
allow (F49 F10)
allow (F22 F12)
allow (F17 F15)
allow (F36 F25)
allow (F39 F21)
allow (F15 F41)
allow (F30 F43)
allow (F12 F7)
allow (F19 F46)
allow (F0 F12)
allow (F46 F39)
allow (F45 F36)
allow (F1 F16)
allow (F18 F12)
allow (F2 F7)
allow (F10 F33)
allow (F16 F46)
allow (F0 F14)
allow (F15 F27)
allow (F15 F13)
allow (F48 F45)
allow (F18 F31)
allow (F18 F9)
allow (F2 F6)
allow (F12 F47)
allow (F11 F7)
allow (F12 F9)
allow (F17 F18)
allow (F37 F26)
allow (F11 F31)
allow (F25 F48)
allow (F12 F33)
allow (F7 F42)
allow (F15 F16)
allow (F1 F39)
allow (F37 F34)
allow (F16 F48)
allow (F6 F38)
}
behavior{
combinations (feat3 feat2)
allow (F1 F41)
allow (F17 F49)
allow (F27 F13)
allow (F4 F8)
allow (F12 F5)
allow (F39 F13)
allow (F33 F2)
allow (F0 F22)
allow (F30 F27)
allow (F41 F47)
allow (F49 F21)
allow (F26 F8)
allow (F13 F23)
allow (F9 F15)
allow (F16 F26)
allow (F47 F32)
allow (F0 F6)
allow (F37 F27)
allow (F14 F37)
allow (F37 F10)
allow (F13 F47)
allow (F28 F40)
allow (F49 F35)
allow (F6 F25)
allow (F43 F40)
allow (F7 F35)
allow (F47 F31)
allow (F35 F12)
allow (F48 F26)
allow (F33 F6)
allow (F12 F41)
allow (F5 F21)
allow (F0 F27)
allow (F48 F33)
allow (F38 F5)
allow (F3 F19)
allow (F40 F40)
allow (F33 F36)
allow (F41 F49)
allow (F18 F41)
allow (F11 F7)
allow (F43 F47)
allow (F4 F11)
allow (F38 F16)
allow (F42 F1)
allow (F39 F42)
allow (F24 F27)
allow (F49 F4)
allow (F26 F21)
allow (F3 F22)
allow (F42 F42)
allow (F15 F32)
allow (F22 F19)
allow (F19 F13)
allow (F15 F12)
allow (F39 F47)
allow (F13 F39)
allow (F16 F26)
allow (F12 F18)
allow (F19 F2)
allow (F6 F26)
allow (F28 F4)
allow (F44 F42)
allow (F15 F10)
allow (F8 F26)
allow (F3 F31)
allow (F44 F28)
allow (F34 F23)
allow (F14 F21)
allow (F42 F27)
allow (F8 F24)
allow (F6 F24)
allow (F30 F6)
allow (F34 F27)
allow (F19 F23)
allow (F15 F33)
allow (F33 F44)
allow (F35 F47)
allow (F37 F24)
allow (F23 F46)
allow (F4 F28)
allow (F29 F0)
allow (F9 F20)
allow (F20 F31)
allow (F18 F1)
allow (F13 F14)
allow (F38 F0)
allow (F37 F13)
allow (F16 F0)
allow (F48 F26)
allow (F17 F3)
allow (F37 F8)
allow (F15 F5)
allow (F6 F27)
allow (F2 F24)
allow (F37 F18)
allow (F27 F34)
allow (F47 F18)
allow (F26 F11)
allow (F2 F42)
}
behavior{
combinations (feat1 feat2)
allow (F31 F45)
allow (F43 F45)
allow (F17 F42)
allow (F49 F25)
allow (F48 F49)
allow (F9 F12)
allow (F12 F30)
allow (F16 F7)
allow (F37 F22)
allow (F35 F41)
allow (F24 F42)
allow (F2 F2)
allow (F8 F14)
allow (F23 F9)
allow (F20 F39)
allow (F5 F10)
allow (F11 F2)
allow (F31 F8)
allow (F43 F25)
allow (F44 F11)
allow (F37 F0)
allow (F43 F41)
allow (F7 F22)
allow (F37 F36)
allow (F21 F10)
allow (F19 F40)
allow (F23 F47)
allow (F13 F13)
allow (F47 F31)
allow (F18 F48)
allow (F24 F2)
allow (F2 F9)
allow (F43 F29)
allow (F35 F10)
allow (F25 F11)
allow (F5 F14)
allow (F45 F29)
allow (F23 F26)
allow (F28 F24)
allow (F27 F5)
allow (F48 F47)
allow (F32 F12)
allow (F30 F49)
allow (F10 F48)
allow (F16 F24)
allow (F10 F33)
allow (F42 F2)
allow (F17 F8)
allow (F29 F2)
allow (F46 F2)
allow (F24 F19)
allow (F18 F36)
allow (F10 F21)
allow (F8 F30)
allow (F7 F17)
allow (F7 F15)
allow (F42 F10)
allow (F21 F4)
allow (F35 F31)
allow (F26 F1)
allow (F11 F35)
allow (F33 F44)
allow (F26 F22)
allow (F10 F2)
allow (F46 F45)
allow (F29 F34)
allow (F25 F40)
allow (F22 F4)
allow (F2 F35)
allow (F25 F34)
allow (F25 F43)
allow (F40 F39)
allow (F6 F35)
allow (F25 F9)
allow (F44 F37)
allow (F2 F17)
allow (F23 F21)
allow (F30 F0)
allow (F5 F32)
allow (F29 F33)
allow (F15 F45)
allow (F29 F28)
allow (F24 F8)
allow (F35 F46)
allow (F48 F31)
allow (F47 F38)
allow (F1 F3)
allow (F26 F7)
allow (F3 F24)
allow (F15 F4)
allow (F29 F7)
allow (F14 F47)
allow (F13 F6)
allow (F34 F11)
allow (F45 F9)
allow (F21 F12)
allow (F49 F6)
allow (F16 F38)
allow (F3 F18)
allow (F18 F2)
}
behavior{
combinations (feat6 feat5)
allow (F27 F21)
allow (F13 F36)
allow (F22 F43)
allow (F22 F22)
allow (F20 F42)
allow (F24 F48)
allow (F40 F13)
allow (F42 F30)
allow (F36 F5)
allow (F6 F12)
allow (F14 F47)
allow (F29 F6)
allow (F14 F28)
allow (F37 F25)
allow (F10 F12)
allow (F38 F37)
allow (F4 F36)
allow (F34 F44)
allow (F24 F27)
allow (F13 F2)
allow (F16 F29)
allow (F37 F0)
allow (F41 F48)
allow (F20 F16)
allow (F23 F45)
allow (F27 F45)
allow (F0 F38)
allow (F11 F2)
allow (F2 F37)
allow (F37 F11)
allow (F15 F6)
allow (F28 F9)
allow (F18 F45)
allow (F24 F13)
allow (F16 F8)
allow (F4 F20)
allow (F9 F37)
allow (F37 F11)
allow (F2 F34)
allow (F37 F0)
allow (F18 F37)
allow (F9 F6)
allow (F29 F28)
allow (F29 F4)
allow (F41 F20)
allow (F35 F22)
allow (F31 F31)
allow (F23 F42)
allow (F7 F21)
allow (F8 F41)
allow (F3 F2)
allow (F15 F14)
allow (F45 F16)
allow (F22 F9)
allow (F12 F9)
allow (F41 F1)
allow (F30 F49)
allow (F26 F4)
allow (F0 F18)
allow (F19 F46)
allow (F32 F38)
allow (F26 F23)
allow (F26 F16)
allow (F24 F12)
allow (F29 F37)
allow (F10 F15)
allow (F32 F13)
allow (F34 F25)
allow (F12 F13)
allow (F27 F5)
allow (F40 F3)
allow (F15 F1)
allow (F32 F24)
allow (F46 F46)
allow (F44 F18)
allow (F41 F30)
allow (F25 F20)
allow (F22 F30)
allow (F15 F34)
allow (F4 F31)
allow (F20 F8)
allow (F45 F49)
allow (F22 F19)
allow (F5 F40)
allow (F14 F48)
allow (F33 F32)
allow (F44 F28)
allow (F44 F18)
allow (F48 F17)
allow (F4 F26)
allow (F28 F9)
allow (F9 F12)
allow (F8 F27)
allow (F16 F23)
allow (F12 F29)
allow (F32 F42)
allow (F17 F13)
allow (F4 F3)
allow (F46 F16)
allow (F47 F47)
}
behavior{
combinations (feat11 feat13)
allow (F34 F38)
allow (F34 F12)
allow (F30 F7)
allow (F42 F10)
allow (F39 F20)
allow (F9 F4)
allow (F3 F24)
allow (F44 F46)
allow (F0 F35)
allow (F12 F43)
allow (F19 F24)
allow (F8 F26)
allow (F13 F2)
allow (F17 F40)
allow (F42 F36)
allow (F16 F34)
allow (F42 F27)
allow (F8 F39)
allow (F39 F16)
allow (F6 F40)
allow (F33 F19)
allow (F17 F40)
allow (F27 F17)
allow (F18 F47)
allow (F35 F39)
allow (F31 F43)
allow (F15 F21)
allow (F28 F9)
allow (F45 F46)
allow (F28 F4)
allow (F28 F13)
allow (F11 F29)
allow (F39 F32)
allow (F36 F49)
allow (F4 F31)
allow (F39 F22)
allow (F1 F29)
allow (F27 F16)
allow (F9 F22)
allow (F36 F29)
allow (F30 F8)
allow (F0 F8)
allow (F30 F18)
allow (F1 F0)
allow (F2 F16)
allow (F18 F28)
allow (F27 F38)
allow (F47 F29)
allow (F2 F39)
allow (F2 F29)
allow (F10 F32)
allow (F39 F2)
allow (F19 F38)
allow (F19 F27)
allow (F22 F23)
allow (F1 F24)
allow (F24 F39)
allow (F27 F25)
allow (F41 F16)
allow (F2 F10)
allow (F11 F14)
allow (F39 F13)
allow (F12 F23)
allow (F24 F45)
allow (F23 F34)
allow (F10 F33)
allow (F20 F18)
allow (F3 F33)
allow (F33 F7)
allow (F46 F36)
allow (F17 F48)
allow (F0 F23)
allow (F34 F38)
allow (F34 F32)
allow (F37 F11)
allow (F18 F36)
allow (F28 F30)
allow (F7 F16)
allow (F9 F27)
allow (F3 F33)
allow (F3 F6)
allow (F26 F19)
allow (F1 F41)
allow (F4 F2)
allow (F46 F36)
allow (F5 F11)
allow (F45 F45)
allow (F32 F44)
allow (F15 F33)
allow (F17 F42)
allow (F49 F31)
allow (F35 F48)
allow (F32 F46)
allow (F29 F20)
allow (F46 F17)
allow (F22 F11)
allow (F19 F14)
allow (F12 F12)
allow (F34 F21)
allow (F41 F34)
}