product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat2 feat16 feat7 feat15)
allow (F4 F8 F28 F34)
allow (F4 F8 F15 F16)
allow (F18 F26 F6 F8)
allow (F3 F33 F24 F6)
allow (F17 F29 F22 F19)
allow (F27 F25 F23 F6)
allow (F17 F23 F20 F0)
allow (F5 F9 F17 F26)
allow (F16 F34 F7 F5)
allow (F31 F20 F32 F10)
allow (F33 F21 F0 F23)
allow (F30 F11 F16 F23)
allow (F11 F4 F29 F9)
allow (F27 F22 F14 F27)
allow (F33 F1 F12 F17)
allow (F27 F33 F30 F2)
allow (F3 F0 F12 F16)
allow (F31 F1 F30 F8)
allow (F22 F9 F26 F22)
allow (F23 F19 F34 F23)
allow (F9 F0 F9 F30)
allow (F11 F9 F28 F29)
allow (F24 F24 F27 F21)
allow (F0 F7 F4 F13)
allow (F3 F21 F31 F14)
allow (F27 F29 F28 F6)
allow (F10 F11 F20 F14)
allow (F29 F33 F26 F2)
allow (F34 F6 F11 F30)
allow (F11 F27 F32 F32)
allow (F18 F26 F0 F0)
allow (F23 F4 F6 F23)
allow (F25 F26 F33 F29)
allow (F21 F23 F4 F4)
allow (F29 F21 F1 F10)
allow (F0 F27 F5 F13)
allow (F16 F12 F16 F27)
allow (F14 F3 F6 F33)
allow (F0 F23 F21 F22)
allow (F12 F24 F22 F13)
allow (F18 F10 F1 F24)
allow (F5 F15 F7 F32)
allow (F16 F7 F21 F23)
allow (F8 F6 F12 F32)
allow (F19 F11 F10 F32)
allow (F6 F19 F8 F21)
allow (F11 F0 F25 F4)
allow (F10 F6 F30 F12)
allow (F9 F3 F30 F7)
allow (F31 F3 F1 F21)
allow (F15 F33 F22 F22)
allow (F27 F11 F18 F8)
allow (F2 F10 F31 F27)
allow (F33 F6 F3 F10)
allow (F3 F25 F1 F12)
allow (F13 F31 F1 F19)
allow (F18 F14 F12 F3)
allow (F25 F1 F23 F32)
allow (F30 F5 F27 F32)
allow (F6 F34 F0 F0)
allow (F6 F23 F5 F12)
allow (F12 F25 F6 F19)
allow (F10 F33 F10 F10)
allow (F29 F25 F0 F19)
allow (F1 F10 F32 F23)
allow (F12 F28 F21 F32)
allow (F30 F15 F23 F33)
allow (F4 F15 F29 F27)
allow (F21 F3 F0 F16)
allow (F25 F7 F34 F7)
}
behavior{
combinations (feat12 feat2 feat9 feat3)
allow (F10 F1 F11 F8)
allow (F5 F2 F17 F23)
allow (F2 F18 F29 F17)
allow (F32 F25 F12 F8)
allow (F17 F33 F3 F8)
allow (F11 F28 F23 F34)
allow (F32 F14 F8 F9)
allow (F31 F21 F25 F17)
allow (F2 F20 F10 F0)
allow (F18 F23 F3 F22)
allow (F31 F4 F5 F9)
allow (F7 F26 F29 F12)
allow (F26 F27 F12 F30)
allow (F8 F4 F17 F28)
allow (F22 F27 F7 F32)
allow (F9 F24 F31 F5)
allow (F3 F5 F14 F8)
allow (F30 F0 F0 F4)
allow (F14 F0 F16 F1)
allow (F18 F27 F33 F11)
allow (F12 F26 F16 F1)
allow (F1 F11 F28 F0)
allow (F3 F33 F27 F8)
allow (F16 F23 F5 F2)
allow (F14 F25 F7 F20)
allow (F14 F2 F9 F12)
allow (F32 F19 F27 F16)
allow (F7 F9 F9 F29)
allow (F12 F33 F31 F4)
allow (F11 F21 F31 F26)
allow (F18 F9 F10 F28)
allow (F24 F8 F4 F0)
allow (F22 F25 F1 F8)
allow (F1 F20 F4 F8)
allow (F16 F18 F12 F2)
allow (F2 F4 F11 F12)
allow (F28 F21 F33 F16)
allow (F26 F1 F14 F1)
allow (F30 F8 F22 F15)
allow (F5 F9 F23 F9)
allow (F34 F5 F21 F10)
allow (F19 F27 F32 F3)
allow (F17 F20 F4 F32)
allow (F28 F8 F5 F5)
allow (F9 F13 F9 F15)
allow (F28 F9 F9 F17)
allow (F19 F13 F8 F8)
allow (F21 F13 F2 F1)
allow (F24 F3 F3 F24)
allow (F4 F7 F12 F12)
allow (F13 F5 F18 F6)
allow (F2 F23 F8 F9)
allow (F10 F20 F20 F12)
allow (F6 F7 F23 F9)
allow (F0 F18 F2 F22)
allow (F6 F26 F24 F3)
allow (F1 F29 F17 F27)
allow (F25 F4 F3 F26)
allow (F23 F1 F29 F1)
allow (F27 F26 F7 F32)
allow (F30 F17 F15 F31)
allow (F17 F4 F14 F21)
allow (F7 F32 F25 F6)
allow (F12 F33 F23 F31)
allow (F34 F19 F5 F0)
allow (F0 F3 F26 F8)
allow (F5 F33 F34 F11)
allow (F25 F29 F16 F32)
allow (F20 F31 F24 F18)
allow (F11 F12 F15 F15)
}
behavior{
combinations (feat12 feat8 feat9 feat0)
allow (F12 F30 F28 F6)
allow (F12 F12 F18 F29)
allow (F27 F16 F2 F20)
allow (F28 F18 F24 F2)
allow (F8 F16 F33 F29)
allow (F5 F23 F27 F10)
allow (F34 F26 F25 F21)
allow (F4 F31 F6 F16)
allow (F21 F19 F23 F24)
allow (F6 F13 F6 F15)
allow (F32 F4 F5 F12)
allow (F7 F7 F25 F20)
allow (F21 F14 F27 F20)
allow (F18 F32 F32 F16)
allow (F17 F32 F2 F15)
allow (F33 F8 F1 F25)
allow (F25 F10 F3 F2)
allow (F17 F29 F6 F19)
allow (F21 F19 F4 F0)
allow (F14 F20 F25 F12)
allow (F3 F33 F2 F30)
allow (F25 F27 F16 F0)
allow (F24 F15 F11 F3)
allow (F16 F21 F9 F6)
allow (F24 F25 F25 F32)
allow (F11 F32 F7 F5)
allow (F26 F25 F19 F22)
allow (F0 F4 F11 F13)
allow (F28 F28 F1 F11)
allow (F32 F31 F13 F31)
allow (F26 F21 F12 F15)
allow (F4 F3 F14 F8)
allow (F2 F14 F19 F5)
allow (F1 F9 F16 F19)
allow (F34 F21 F5 F5)
allow (F26 F18 F2 F0)
allow (F11 F14 F28 F10)
allow (F21 F7 F16 F33)
allow (F6 F0 F3 F26)
allow (F6 F29 F11 F24)
allow (F10 F8 F19 F20)
allow (F1 F29 F4 F30)
allow (F21 F7 F23 F26)
allow (F0 F3 F32 F26)
allow (F23 F18 F4 F7)
allow (F24 F12 F29 F13)
allow (F32 F10 F27 F11)
allow (F20 F2 F2 F5)
allow (F4 F25 F32 F32)
allow (F34 F9 F28 F33)
allow (F31 F11 F25 F19)
allow (F29 F24 F29 F11)
allow (F1 F20 F24 F34)
allow (F26 F34 F20 F19)
allow (F13 F4 F19 F10)
allow (F11 F22 F10 F11)
allow (F17 F10 F10 F5)
allow (F25 F21 F20 F12)
allow (F20 F18 F16 F28)
allow (F16 F15 F0 F20)
allow (F3 F8 F1 F3)
allow (F6 F17 F31 F21)
allow (F23 F15 F15 F11)
allow (F33 F5 F21 F14)
allow (F24 F18 F7 F32)
allow (F29 F2 F2 F34)
allow (F0 F23 F24 F13)
allow (F29 F1 F21 F13)
allow (F11 F14 F3 F14)
allow (F4 F30 F21 F4)
}
behavior{
combinations (feat14 feat17 feat9 feat5)
allow (F22 F9 F13 F15)
allow (F17 F21 F6 F1)
allow (F14 F11 F0 F13)
allow (F19 F22 F8 F34)
allow (F32 F34 F25 F27)
allow (F34 F10 F23 F20)
allow (F32 F6 F7 F25)
allow (F1 F11 F28 F10)
allow (F31 F4 F29 F19)
allow (F0 F26 F10 F23)
allow (F0 F32 F10 F23)
allow (F14 F33 F25 F2)
allow (F9 F21 F6 F26)
allow (F19 F2 F24 F10)
allow (F21 F0 F5 F12)
allow (F7 F24 F24 F2)
allow (F18 F11 F25 F13)
allow (F34 F4 F25 F11)
allow (F27 F9 F2 F23)
allow (F3 F32 F21 F12)
allow (F23 F28 F20 F22)
allow (F21 F32 F29 F17)
allow (F28 F0 F24 F32)
allow (F10 F15 F34 F5)
allow (F29 F16 F8 F13)
allow (F21 F12 F1 F32)
allow (F21 F29 F30 F27)
allow (F27 F27 F32 F17)
allow (F31 F31 F32 F18)
allow (F19 F5 F33 F13)
allow (F16 F13 F23 F1)
allow (F11 F9 F12 F7)
allow (F33 F0 F1 F21)
allow (F15 F23 F27 F6)
allow (F1 F3 F12 F7)
allow (F33 F15 F12 F3)
allow (F24 F17 F22 F25)
allow (F6 F32 F32 F12)
allow (F8 F4 F14 F25)
allow (F21 F33 F5 F34)
allow (F9 F13 F16 F10)
allow (F12 F29 F0 F31)
allow (F18 F10 F17 F27)
allow (F11 F0 F13 F29)
allow (F2 F8 F0 F31)
allow (F29 F10 F33 F15)
allow (F11 F16 F22 F22)
allow (F17 F13 F3 F14)
allow (F21 F14 F24 F17)
allow (F29 F24 F12 F17)
allow (F2 F2 F32 F27)
allow (F19 F21 F4 F5)
allow (F24 F8 F4 F20)
allow (F8 F16 F26 F28)
allow (F25 F22 F9 F17)
allow (F26 F14 F27 F32)
allow (F9 F22 F3 F2)
allow (F4 F26 F30 F15)
allow (F33 F31 F25 F20)
allow (F25 F6 F28 F32)
allow (F32 F27 F32 F3)
allow (F10 F4 F31 F16)
allow (F0 F16 F33 F29)
allow (F29 F2 F23 F22)
allow (F4 F18 F8 F10)
allow (F30 F2 F14 F2)
allow (F15 F20 F6 F31)
allow (F12 F27 F5 F26)
allow (F5 F24 F34 F28)
allow (F33 F19 F17 F13)
}
behavior{
combinations (feat1 feat10 feat7 feat17)
allow (F1 F27 F27 F8)
allow (F5 F26 F17 F4)
allow (F3 F2 F12 F3)
allow (F17 F17 F3 F17)
allow (F0 F33 F0 F23)
allow (F16 F7 F30 F10)
allow (F2 F7 F9 F17)
allow (F33 F23 F1 F18)
allow (F28 F28 F26 F34)
allow (F15 F18 F20 F4)
allow (F25 F19 F23 F12)
allow (F32 F16 F33 F31)
allow (F9 F29 F27 F27)
allow (F15 F2 F2 F21)
allow (F13 F22 F13 F19)
allow (F9 F33 F12 F7)
allow (F3 F1 F22 F13)
allow (F18 F23 F26 F14)
allow (F10 F29 F24 F21)
allow (F22 F1 F8 F0)
allow (F22 F30 F9 F9)
allow (F34 F3 F29 F31)
allow (F32 F12 F29 F9)
allow (F13 F1 F19 F17)
allow (F6 F5 F11 F32)
allow (F2 F18 F31 F24)
allow (F0 F26 F11 F16)
allow (F11 F1 F12 F3)
allow (F18 F14 F26 F6)
allow (F2 F31 F32 F22)
allow (F9 F7 F24 F17)
allow (F11 F15 F30 F5)
allow (F29 F1 F28 F3)
allow (F21 F5 F32 F33)
allow (F28 F21 F31 F14)
allow (F24 F10 F21 F9)
allow (F29 F9 F28 F5)
allow (F20 F28 F1 F2)
allow (F20 F31 F4 F1)
allow (F21 F3 F10 F1)
allow (F10 F7 F19 F34)
allow (F4 F4 F22 F12)
allow (F5 F1 F29 F21)
allow (F1 F27 F4 F23)
allow (F22 F17 F9 F10)
allow (F24 F17 F26 F27)
allow (F34 F26 F3 F34)
allow (F14 F7 F14 F30)
allow (F21 F13 F12 F7)
allow (F11 F34 F12 F15)
allow (F30 F18 F24 F11)
allow (F24 F24 F34 F23)
allow (F29 F29 F12 F33)
allow (F17 F25 F18 F26)
allow (F25 F3 F2 F25)
allow (F13 F14 F17 F5)
allow (F34 F32 F14 F3)
allow (F26 F15 F21 F3)
allow (F31 F1 F12 F29)
allow (F10 F19 F12 F12)
allow (F25 F25 F33 F4)
allow (F0 F30 F26 F29)
allow (F0 F23 F13 F9)
allow (F8 F20 F30 F14)
allow (F25 F20 F7 F14)
allow (F33 F1 F8 F21)
allow (F28 F17 F30 F31)
allow (F7 F30 F3 F19)
allow (F8 F25 F19 F34)
allow (F29 F12 F6 F8)
}