product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat10 feat1 feat6 feat0)
allow (F2 F12 F27 F8)
allow (F29 F30 F33 F9)
allow (F1 F1 F34 F9)
allow (F23 F20 F14 F25)
allow (F1 F30 F16 F13)
allow (F7 F8 F3 F22)
allow (F20 F16 F16 F11)
allow (F5 F21 F27 F19)
allow (F8 F32 F24 F5)
allow (F10 F34 F34 F29)
allow (F25 F14 F10 F3)
allow (F10 F6 F24 F25)
allow (F13 F27 F13 F21)
allow (F21 F24 F3 F3)
allow (F33 F25 F0 F32)
allow (F24 F18 F27 F6)
allow (F5 F28 F29 F16)
allow (F27 F10 F28 F27)
allow (F16 F31 F17 F0)
allow (F5 F9 F17 F3)
allow (F9 F23 F21 F21)
allow (F5 F1 F25 F2)
allow (F22 F9 F17 F18)
allow (F18 F31 F15 F30)
allow (F17 F30 F31 F12)
allow (F23 F16 F14 F2)
allow (F30 F22 F21 F13)
allow (F31 F27 F20 F33)
allow (F17 F3 F28 F20)
allow (F20 F13 F18 F9)
allow (F21 F4 F10 F27)
allow (F28 F1 F30 F23)
allow (F16 F3 F23 F31)
allow (F22 F17 F21 F34)
allow (F9 F5 F32 F29)
allow (F5 F19 F27 F34)
allow (F27 F28 F19 F18)
allow (F18 F15 F31 F6)
allow (F13 F1 F13 F31)
allow (F9 F0 F6 F23)
allow (F16 F2 F16 F9)
allow (F21 F14 F8 F25)
allow (F21 F4 F24 F21)
allow (F22 F26 F15 F18)
allow (F12 F34 F27 F27)
allow (F31 F11 F28 F27)
allow (F2 F5 F8 F8)
allow (F0 F2 F12 F24)
allow (F18 F20 F15 F11)
allow (F22 F0 F26 F25)
allow (F24 F30 F2 F18)
allow (F32 F19 F2 F23)
allow (F8 F15 F5 F7)
allow (F21 F29 F13 F4)
allow (F17 F12 F28 F0)
allow (F26 F19 F27 F0)
allow (F10 F16 F28 F26)
allow (F24 F25 F21 F29)
allow (F22 F14 F2 F6)
allow (F30 F11 F6 F18)
allow (F22 F34 F12 F15)
allow (F8 F7 F23 F33)
allow (F12 F14 F30 F13)
allow (F16 F23 F15 F15)
allow (F9 F33 F24 F7)
allow (F3 F10 F34 F27)
allow (F34 F12 F2 F20)
allow (F33 F26 F14 F19)
allow (F28 F2 F24 F31)
allow (F33 F33 F7 F17)
}
behavior{
combinations (feat9 feat2 feat6 feat12)
allow (F12 F28 F18 F24)
allow (F0 F3 F6 F8)
allow (F2 F31 F5 F29)
allow (F16 F8 F12 F26)
allow (F24 F5 F18 F6)
allow (F0 F7 F16 F31)
allow (F33 F11 F10 F15)
allow (F30 F25 F14 F9)
allow (F20 F14 F28 F3)
allow (F8 F13 F5 F21)
allow (F19 F15 F25 F22)
allow (F0 F19 F14 F16)
allow (F19 F18 F12 F5)
allow (F18 F15 F16 F17)
allow (F18 F11 F21 F18)
allow (F7 F34 F22 F12)
allow (F21 F17 F26 F29)
allow (F25 F29 F20 F25)
allow (F22 F7 F7 F20)
allow (F8 F34 F27 F22)
allow (F11 F30 F22 F17)
allow (F7 F17 F11 F0)
allow (F7 F0 F28 F8)
allow (F32 F12 F17 F18)
allow (F12 F9 F34 F14)
allow (F5 F25 F10 F19)
allow (F31 F8 F34 F22)
allow (F24 F2 F18 F24)
allow (F10 F26 F8 F3)
allow (F5 F14 F10 F25)
allow (F14 F18 F31 F15)
allow (F10 F25 F0 F34)
allow (F15 F24 F9 F21)
allow (F5 F3 F21 F21)
allow (F12 F15 F26 F18)
allow (F1 F18 F11 F15)
allow (F26 F17 F20 F0)
allow (F13 F25 F28 F15)
allow (F28 F1 F33 F23)
allow (F19 F15 F10 F23)
allow (F27 F31 F4 F14)
allow (F11 F28 F5 F16)
allow (F32 F4 F27 F3)
allow (F14 F27 F30 F17)
allow (F14 F30 F33 F4)
allow (F13 F19 F28 F17)
allow (F16 F21 F17 F33)
allow (F1 F4 F14 F14)
allow (F9 F28 F16 F1)
allow (F22 F18 F28 F20)
allow (F32 F12 F29 F8)
allow (F30 F32 F23 F5)
allow (F23 F5 F0 F24)
allow (F26 F23 F4 F4)
allow (F7 F2 F15 F0)
allow (F33 F17 F30 F7)
allow (F1 F9 F2 F34)
allow (F27 F28 F18 F17)
allow (F7 F17 F22 F10)
allow (F30 F22 F1 F18)
allow (F21 F6 F19 F34)
allow (F0 F28 F22 F13)
allow (F0 F27 F1 F32)
allow (F19 F29 F19 F13)
allow (F32 F9 F17 F16)
allow (F9 F3 F11 F6)
allow (F18 F29 F9 F1)
allow (F0 F18 F20 F19)
allow (F18 F14 F29 F14)
allow (F17 F13 F12 F15)
}
behavior{
combinations (feat12 feat2 feat10 feat9)
allow (F28 F31 F8 F34)
allow (F23 F19 F30 F19)
allow (F20 F4 F11 F16)
allow (F9 F34 F33 F33)
allow (F0 F27 F1 F25)
allow (F13 F23 F12 F25)
allow (F19 F21 F25 F3)
allow (F25 F0 F29 F32)
allow (F2 F21 F5 F22)
allow (F11 F8 F15 F4)
allow (F32 F11 F27 F6)
allow (F15 F9 F7 F18)
allow (F3 F18 F29 F23)
allow (F20 F34 F14 F25)
allow (F19 F6 F1 F22)
allow (F10 F33 F15 F10)
allow (F22 F28 F14 F11)
allow (F28 F21 F7 F29)
allow (F33 F7 F2 F31)
allow (F16 F12 F14 F8)
allow (F22 F25 F10 F15)
allow (F2 F2 F9 F29)
allow (F11 F24 F22 F20)
allow (F6 F34 F33 F13)
allow (F31 F31 F9 F34)
allow (F7 F20 F7 F34)
allow (F1 F2 F16 F9)
allow (F14 F15 F16 F32)
allow (F24 F17 F10 F32)
allow (F18 F14 F11 F4)
allow (F5 F31 F18 F27)
allow (F10 F19 F22 F28)
allow (F10 F13 F24 F31)
allow (F4 F9 F20 F21)
allow (F31 F29 F6 F13)
allow (F21 F12 F18 F23)
allow (F14 F16 F6 F33)
allow (F13 F7 F2 F19)
allow (F10 F22 F34 F34)
allow (F16 F7 F33 F19)
allow (F4 F0 F22 F1)
allow (F25 F22 F34 F29)
allow (F29 F21 F26 F20)
allow (F16 F26 F11 F19)
allow (F34 F2 F22 F17)
allow (F27 F33 F19 F15)
allow (F34 F31 F26 F3)
allow (F17 F5 F1 F22)
allow (F8 F11 F1 F1)
allow (F9 F21 F10 F20)
allow (F10 F21 F21 F23)
allow (F23 F7 F25 F29)
allow (F15 F27 F16 F0)
allow (F26 F26 F9 F10)
allow (F7 F24 F1 F26)
allow (F28 F24 F13 F25)
allow (F26 F7 F17 F23)
allow (F2 F17 F2 F2)
allow (F32 F22 F18 F27)
allow (F0 F6 F3 F12)
allow (F22 F34 F15 F0)
allow (F31 F19 F1 F12)
allow (F6 F27 F4 F12)
allow (F28 F17 F33 F16)
allow (F31 F1 F2 F7)
allow (F30 F28 F25 F26)
allow (F22 F29 F18 F27)
allow (F17 F26 F31 F2)
allow (F0 F29 F28 F22)
allow (F14 F24 F20 F25)
}
behavior{
combinations (feat6 feat15 feat11 feat12)
allow (F23 F6 F6 F6)
allow (F33 F31 F24 F25)
allow (F34 F24 F15 F12)
allow (F6 F20 F30 F27)
allow (F25 F5 F19 F27)
allow (F10 F2 F26 F18)
allow (F26 F20 F28 F4)
allow (F11 F28 F2 F15)
allow (F13 F25 F30 F12)
allow (F11 F24 F23 F27)
allow (F13 F28 F16 F7)
allow (F25 F5 F29 F13)
allow (F9 F12 F27 F5)
allow (F6 F7 F30 F16)
allow (F8 F18 F6 F20)
allow (F27 F0 F0 F0)
allow (F20 F21 F21 F1)
allow (F33 F24 F17 F26)
allow (F4 F15 F25 F27)
allow (F27 F13 F5 F14)
allow (F0 F33 F8 F29)
allow (F17 F31 F24 F17)
allow (F33 F3 F23 F17)
allow (F20 F2 F14 F5)
allow (F32 F15 F27 F10)
allow (F16 F6 F32 F26)
allow (F21 F14 F14 F11)
allow (F20 F19 F2 F12)
allow (F33 F12 F34 F29)
allow (F15 F11 F30 F0)
allow (F14 F32 F28 F10)
allow (F9 F20 F29 F14)
allow (F18 F33 F26 F9)
allow (F5 F24 F14 F6)
allow (F17 F16 F19 F14)
allow (F14 F11 F27 F0)
allow (F15 F5 F6 F34)
allow (F9 F1 F26 F18)
allow (F34 F32 F34 F14)
allow (F31 F23 F34 F3)
allow (F16 F10 F34 F32)
allow (F30 F8 F0 F31)
allow (F6 F23 F5 F2)
allow (F19 F0 F30 F7)
allow (F20 F8 F21 F13)
allow (F16 F33 F25 F33)
allow (F30 F0 F19 F8)
allow (F10 F16 F8 F12)
allow (F29 F26 F1 F34)
allow (F3 F33 F27 F26)
allow (F7 F8 F5 F21)
allow (F2 F23 F16 F3)
allow (F22 F4 F5 F30)
allow (F15 F19 F3 F29)
allow (F15 F18 F15 F9)
allow (F20 F4 F26 F11)
allow (F19 F25 F25 F16)
allow (F31 F1 F1 F33)
allow (F9 F5 F13 F29)
allow (F11 F27 F15 F31)
allow (F9 F10 F29 F28)
allow (F4 F6 F18 F20)
allow (F15 F20 F32 F4)
allow (F19 F25 F23 F31)
allow (F16 F19 F7 F13)
allow (F9 F15 F20 F16)
allow (F29 F6 F34 F33)
allow (F20 F13 F33 F26)
allow (F7 F34 F13 F5)
allow (F34 F14 F30 F17)
}
behavior{
combinations (feat11 feat13 feat0 feat17)
allow (F21 F5 F27 F8)
allow (F26 F5 F10 F31)
allow (F21 F14 F0 F6)
allow (F18 F3 F8 F8)
allow (F26 F8 F7 F22)
allow (F21 F5 F21 F17)
allow (F33 F18 F24 F3)
allow (F21 F9 F13 F1)
allow (F34 F31 F7 F12)
allow (F2 F21 F4 F7)
allow (F31 F3 F21 F28)
allow (F19 F12 F1 F26)
allow (F9 F16 F2 F13)
allow (F21 F21 F34 F14)
allow (F6 F7 F33 F7)
allow (F13 F9 F7 F16)
allow (F5 F32 F2 F16)
allow (F18 F14 F0 F3)
allow (F13 F33 F7 F14)
allow (F29 F16 F22 F10)
allow (F22 F3 F21 F28)
allow (F29 F27 F2 F2)
allow (F7 F13 F30 F27)
allow (F23 F28 F9 F32)
allow (F27 F6 F33 F8)
allow (F24 F27 F1 F6)
allow (F13 F7 F28 F9)
allow (F34 F0 F14 F3)
allow (F0 F10 F30 F10)
allow (F15 F3 F18 F33)
allow (F1 F18 F3 F6)
allow (F19 F8 F27 F11)
allow (F27 F14 F26 F34)
allow (F9 F1 F33 F14)
allow (F24 F33 F15 F18)
allow (F2 F12 F16 F30)
allow (F20 F33 F3 F3)
allow (F28 F12 F2 F28)
allow (F11 F32 F27 F2)
allow (F10 F18 F28 F18)
allow (F29 F16 F15 F0)
allow (F13 F21 F26 F6)
allow (F6 F13 F7 F2)
allow (F23 F18 F16 F9)
allow (F30 F1 F33 F24)
allow (F33 F28 F13 F4)
allow (F14 F28 F22 F24)
allow (F12 F18 F26 F26)
allow (F21 F18 F1 F23)
allow (F28 F16 F21 F4)
allow (F2 F22 F27 F29)
allow (F21 F14 F34 F28)
allow (F26 F3 F13 F3)
allow (F6 F22 F2 F31)
allow (F21 F25 F9 F12)
allow (F7 F1 F34 F19)
allow (F24 F14 F8 F15)
allow (F3 F26 F34 F17)
allow (F5 F25 F12 F0)
allow (F31 F31 F9 F6)
allow (F6 F17 F5 F23)
allow (F24 F0 F13 F15)
allow (F4 F28 F13 F15)
allow (F10 F33 F21 F7)
allow (F7 F9 F31 F14)
allow (F21 F6 F31 F22)
allow (F31 F2 F23 F3)
allow (F18 F26 F31 F34)
allow (F23 F24 F22 F28)
allow (F28 F29 F11 F16)
}