product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat5 feat9 feat13 feat4)
allow (F6 F14 F22 F16)
allow (F20 F4 F2 F12)
allow (F29 F25 F21 F2)
allow (F29 F11 F13 F1)
allow (F0 F3 F15 F1)
allow (F12 F19 F31 F4)
allow (F5 F30 F24 F10)
allow (F28 F3 F12 F12)
allow (F14 F7 F20 F0)
allow (F0 F15 F26 F17)
allow (F28 F21 F25 F15)
allow (F28 F6 F5 F28)
allow (F14 F3 F20 F21)
allow (F3 F30 F26 F11)
allow (F19 F29 F16 F13)
allow (F2 F24 F17 F30)
allow (F30 F7 F17 F30)
allow (F9 F16 F34 F11)
allow (F27 F14 F28 F20)
allow (F6 F18 F30 F23)
allow (F21 F21 F0 F22)
allow (F7 F26 F8 F17)
allow (F18 F25 F16 F0)
allow (F23 F34 F21 F20)
allow (F17 F16 F17 F26)
allow (F14 F16 F19 F3)
allow (F7 F11 F7 F17)
allow (F12 F4 F3 F15)
allow (F16 F28 F33 F1)
allow (F32 F32 F7 F15)
allow (F10 F20 F23 F7)
allow (F9 F9 F26 F18)
allow (F8 F27 F6 F14)
allow (F25 F30 F0 F22)
allow (F6 F21 F34 F32)
allow (F1 F10 F18 F31)
allow (F3 F22 F31 F11)
allow (F28 F34 F22 F4)
allow (F6 F15 F26 F34)
allow (F21 F11 F8 F2)
allow (F22 F4 F15 F22)
allow (F20 F14 F1 F28)
allow (F23 F3 F32 F31)
allow (F22 F32 F11 F1)
allow (F23 F2 F16 F3)
allow (F1 F32 F23 F16)
allow (F20 F4 F22 F6)
allow (F22 F3 F21 F20)
allow (F6 F13 F8 F32)
allow (F7 F23 F3 F28)
allow (F19 F19 F24 F7)
allow (F12 F32 F33 F3)
allow (F1 F18 F21 F29)
allow (F6 F20 F31 F32)
allow (F4 F33 F4 F15)
allow (F6 F13 F28 F0)
allow (F11 F3 F33 F0)
allow (F17 F20 F14 F28)
allow (F28 F5 F7 F25)
allow (F32 F9 F31 F23)
allow (F21 F7 F2 F30)
allow (F34 F27 F13 F13)
allow (F18 F29 F4 F22)
allow (F15 F13 F22 F10)
allow (F3 F34 F6 F9)
allow (F25 F2 F13 F1)
allow (F27 F1 F34 F3)
allow (F14 F25 F30 F29)
allow (F21 F25 F10 F2)
allow (F21 F16 F31 F18)
}
behavior{
combinations (feat2 feat1 feat0 feat8)
allow (F7 F20 F8 F7)
allow (F1 F8 F22 F19)
allow (F27 F10 F5 F3)
allow (F8 F14 F18 F24)
allow (F34 F5 F9 F14)
allow (F23 F24 F7 F10)
allow (F31 F30 F31 F12)
allow (F22 F15 F20 F27)
allow (F17 F26 F5 F5)
allow (F17 F4 F8 F27)
allow (F15 F19 F20 F28)
allow (F24 F26 F2 F34)
allow (F33 F34 F3 F5)
allow (F10 F21 F14 F18)
allow (F8 F10 F16 F23)
allow (F10 F19 F27 F33)
allow (F2 F22 F21 F7)
allow (F10 F27 F16 F33)
allow (F4 F33 F16 F33)
allow (F18 F9 F19 F21)
allow (F15 F27 F6 F4)
allow (F33 F23 F6 F6)
allow (F21 F1 F17 F27)
allow (F32 F17 F32 F0)
allow (F34 F30 F11 F11)
allow (F22 F12 F18 F18)
allow (F20 F2 F5 F31)
allow (F13 F31 F17 F11)
allow (F14 F1 F2 F2)
allow (F15 F9 F25 F2)
allow (F9 F0 F21 F6)
allow (F7 F23 F24 F20)
allow (F17 F33 F32 F14)
allow (F23 F10 F27 F24)
allow (F3 F22 F7 F22)
allow (F30 F22 F20 F11)
allow (F19 F4 F32 F21)
allow (F17 F23 F21 F20)
allow (F17 F4 F15 F15)
allow (F4 F18 F26 F21)
allow (F32 F29 F6 F0)
allow (F14 F16 F9 F23)
allow (F16 F27 F24 F16)
allow (F7 F26 F20 F34)
allow (F32 F6 F26 F25)
allow (F32 F22 F17 F11)
allow (F20 F21 F26 F24)
allow (F12 F2 F27 F16)
allow (F26 F10 F9 F17)
allow (F25 F12 F19 F12)
allow (F6 F15 F5 F13)
allow (F17 F28 F18 F3)
allow (F7 F21 F31 F30)
allow (F16 F12 F13 F6)
allow (F28 F15 F2 F28)
allow (F30 F6 F3 F34)
allow (F32 F8 F30 F20)
allow (F11 F8 F26 F31)
allow (F12 F27 F19 F7)
allow (F27 F8 F21 F32)
allow (F14 F7 F5 F0)
allow (F29 F20 F10 F25)
allow (F13 F31 F19 F7)
allow (F21 F15 F13 F10)
allow (F0 F14 F26 F5)
allow (F23 F13 F3 F17)
allow (F23 F19 F18 F24)
allow (F34 F26 F1 F30)
allow (F20 F1 F19 F4)
allow (F30 F5 F24 F20)
}
behavior{
combinations (feat7 feat1 feat2 feat5)
allow (F15 F24 F10 F29)
allow (F23 F21 F22 F34)
allow (F0 F17 F9 F27)
allow (F26 F23 F21 F15)
allow (F15 F28 F2 F33)
allow (F32 F20 F6 F25)
allow (F27 F17 F19 F6)
allow (F5 F18 F24 F6)
allow (F24 F16 F5 F12)
allow (F8 F8 F19 F22)
allow (F26 F13 F11 F23)
allow (F19 F4 F12 F34)
allow (F5 F20 F9 F34)
allow (F12 F27 F3 F5)
allow (F32 F31 F33 F7)
allow (F14 F32 F7 F7)
allow (F28 F13 F29 F20)
allow (F17 F0 F16 F20)
allow (F3 F3 F23 F10)
allow (F27 F6 F30 F29)
allow (F17 F17 F30 F31)
allow (F30 F30 F18 F33)
allow (F3 F4 F14 F23)
allow (F31 F7 F28 F12)
allow (F28 F19 F32 F9)
allow (F12 F32 F23 F9)
allow (F9 F0 F17 F25)
allow (F5 F29 F13 F31)
allow (F4 F0 F32 F15)
allow (F34 F29 F8 F13)
allow (F21 F17 F16 F12)
allow (F25 F7 F31 F13)
allow (F24 F6 F26 F26)
allow (F18 F17 F27 F21)
allow (F12 F30 F34 F26)
allow (F14 F33 F33 F33)
allow (F20 F24 F18 F14)
allow (F4 F18 F11 F16)
allow (F18 F11 F31 F23)
allow (F16 F25 F2 F5)
allow (F0 F20 F2 F10)
allow (F17 F13 F6 F19)
allow (F18 F10 F0 F4)
allow (F33 F19 F8 F5)
allow (F34 F16 F6 F10)
allow (F10 F3 F16 F6)
allow (F15 F29 F31 F7)
allow (F11 F26 F27 F16)
allow (F18 F32 F19 F34)
allow (F27 F29 F28 F17)
allow (F3 F22 F20 F28)
allow (F26 F18 F23 F16)
allow (F34 F30 F4 F2)
allow (F26 F15 F18 F29)
allow (F11 F7 F14 F21)
allow (F23 F14 F33 F33)
allow (F5 F20 F14 F28)
allow (F31 F33 F17 F13)
allow (F16 F28 F2 F19)
allow (F24 F0 F33 F2)
allow (F3 F34 F13 F20)
allow (F12 F0 F13 F11)
allow (F32 F32 F9 F1)
allow (F20 F4 F8 F33)
allow (F5 F26 F18 F20)
allow (F20 F10 F31 F33)
allow (F13 F21 F11 F29)
allow (F10 F2 F32 F13)
allow (F8 F2 F34 F26)
allow (F11 F34 F0 F26)
}
behavior{
combinations (feat7 feat11 feat8 feat6)
allow (F15 F24 F9 F19)
allow (F15 F3 F28 F2)
allow (F24 F28 F4 F16)
allow (F1 F34 F32 F8)
allow (F2 F22 F33 F4)
allow (F7 F10 F32 F4)
allow (F19 F0 F4 F22)
allow (F16 F12 F10 F34)
allow (F12 F25 F22 F33)
allow (F22 F28 F9 F18)
allow (F7 F0 F32 F10)
allow (F26 F33 F27 F31)
allow (F3 F24 F28 F15)
allow (F18 F21 F27 F12)
allow (F2 F30 F23 F12)
allow (F3 F14 F15 F4)
allow (F32 F17 F7 F25)
allow (F33 F12 F9 F17)
allow (F24 F6 F15 F32)
allow (F0 F0 F4 F30)
allow (F30 F30 F26 F9)
allow (F1 F6 F2 F2)
allow (F9 F15 F19 F28)
allow (F28 F15 F8 F8)
allow (F6 F18 F26 F29)
allow (F8 F21 F32 F34)
allow (F25 F30 F1 F25)
allow (F16 F26 F26 F22)
allow (F12 F24 F20 F14)
allow (F34 F9 F13 F11)
allow (F15 F8 F11 F12)
allow (F5 F19 F27 F18)
allow (F29 F6 F17 F29)
allow (F27 F34 F6 F8)
allow (F3 F23 F33 F31)
allow (F14 F1 F15 F32)
allow (F24 F29 F22 F25)
allow (F26 F13 F12 F9)
allow (F6 F8 F11 F28)
allow (F11 F6 F31 F10)
allow (F32 F2 F21 F6)
allow (F21 F18 F21 F20)
allow (F28 F14 F6 F2)
allow (F4 F3 F21 F33)
allow (F16 F9 F1 F16)
allow (F15 F28 F1 F8)
allow (F26 F22 F0 F15)
allow (F20 F12 F24 F6)
allow (F11 F25 F27 F28)
allow (F28 F2 F6 F18)
allow (F26 F29 F27 F20)
allow (F13 F22 F29 F8)
allow (F32 F17 F27 F25)
allow (F13 F17 F25 F25)
allow (F12 F1 F16 F30)
allow (F13 F22 F15 F6)
allow (F2 F13 F6 F22)
allow (F19 F27 F25 F33)
allow (F3 F10 F12 F4)
allow (F16 F32 F25 F24)
allow (F14 F22 F11 F4)
allow (F3 F26 F12 F0)
allow (F3 F20 F25 F20)
allow (F13 F29 F10 F1)
allow (F10 F8 F21 F15)
allow (F4 F32 F16 F0)
allow (F14 F6 F3 F16)
allow (F14 F19 F15 F3)
allow (F13 F24 F7 F18)
allow (F1 F34 F26 F19)
}