product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat12 feat5 feat3 feat2)
allow (F8 F6 F1 F23)
allow (F14 F11 F5 F12)
allow (F15 F4 F14 F28)
allow (F5 F15 F12 F34)
allow (F10 F24 F7 F25)
allow (F34 F10 F24 F12)
allow (F32 F10 F18 F10)
allow (F23 F20 F9 F10)
allow (F24 F1 F4 F23)
allow (F1 F9 F15 F3)
allow (F14 F31 F11 F21)
allow (F29 F24 F16 F20)
allow (F13 F20 F27 F26)
allow (F26 F30 F20 F13)
allow (F18 F20 F4 F34)
allow (F3 F30 F8 F26)
allow (F29 F9 F31 F20)
allow (F6 F33 F30 F13)
allow (F9 F11 F23 F4)
allow (F4 F32 F4 F18)
allow (F28 F0 F26 F6)
allow (F20 F27 F4 F33)
allow (F1 F15 F7 F6)
allow (F1 F28 F18 F3)
allow (F6 F20 F18 F27)
allow (F15 F9 F18 F23)
allow (F3 F9 F30 F28)
allow (F0 F14 F19 F23)
allow (F2 F10 F10 F16)
allow (F27 F17 F21 F22)
allow (F13 F30 F7 F2)
allow (F5 F32 F20 F20)
allow (F14 F15 F10 F34)
allow (F12 F26 F29 F5)
allow (F20 F21 F24 F31)
allow (F28 F32 F9 F2)
allow (F3 F21 F9 F30)
allow (F5 F8 F4 F5)
allow (F27 F2 F33 F7)
allow (F16 F16 F21 F13)
allow (F21 F16 F5 F18)
allow (F29 F16 F1 F28)
allow (F19 F28 F8 F12)
allow (F23 F15 F7 F1)
allow (F18 F32 F4 F19)
allow (F0 F34 F18 F17)
allow (F20 F13 F26 F3)
allow (F10 F10 F27 F16)
allow (F34 F3 F10 F30)
allow (F23 F3 F9 F2)
allow (F10 F25 F27 F17)
allow (F1 F34 F25 F8)
allow (F33 F24 F9 F34)
allow (F25 F30 F8 F20)
allow (F22 F3 F5 F28)
allow (F33 F22 F9 F27)
allow (F9 F1 F6 F1)
allow (F13 F34 F20 F19)
allow (F33 F11 F22 F9)
allow (F5 F17 F5 F18)
allow (F33 F12 F16 F4)
allow (F10 F13 F6 F6)
allow (F11 F14 F18 F34)
allow (F28 F16 F30 F1)
allow (F11 F20 F6 F20)
allow (F15 F13 F14 F26)
allow (F32 F22 F4 F22)
allow (F5 F24 F6 F23)
allow (F25 F10 F24 F2)
allow (F22 F28 F24 F10)
}
behavior{
combinations (feat8 feat4 feat6 feat5)
allow (F5 F10 F6 F20)
allow (F24 F12 F5 F2)
allow (F17 F18 F28 F6)
allow (F7 F7 F1 F34)
allow (F2 F0 F10 F8)
allow (F7 F1 F3 F2)
allow (F24 F29 F20 F13)
allow (F5 F27 F24 F13)
allow (F10 F15 F28 F3)
allow (F17 F30 F2 F5)
allow (F14 F30 F30 F18)
allow (F26 F18 F6 F13)
allow (F12 F22 F22 F3)
allow (F27 F29 F15 F33)
allow (F5 F24 F10 F7)
allow (F3 F13 F26 F30)
allow (F22 F14 F21 F24)
allow (F17 F30 F9 F12)
allow (F26 F27 F32 F9)
allow (F28 F4 F11 F1)
allow (F4 F25 F26 F24)
allow (F24 F23 F8 F29)
allow (F22 F19 F18 F30)
allow (F7 F4 F24 F34)
allow (F16 F13 F22 F23)
allow (F11 F5 F6 F30)
allow (F4 F29 F15 F34)
allow (F27 F24 F27 F25)
allow (F20 F4 F6 F28)
allow (F10 F8 F30 F11)
allow (F8 F31 F5 F22)
allow (F7 F14 F6 F4)
allow (F13 F13 F1 F11)
allow (F1 F10 F0 F10)
allow (F30 F15 F0 F31)
allow (F21 F25 F12 F9)
allow (F22 F3 F24 F17)
allow (F33 F7 F21 F6)
allow (F22 F13 F25 F33)
allow (F19 F11 F13 F27)
allow (F30 F30 F13 F4)
allow (F22 F15 F2 F29)
allow (F18 F4 F0 F20)
allow (F27 F10 F19 F33)
allow (F12 F7 F12 F7)
allow (F8 F0 F19 F27)
allow (F26 F34 F28 F5)
allow (F5 F29 F5 F34)
allow (F27 F13 F19 F2)
allow (F8 F28 F19 F28)
allow (F15 F6 F5 F16)
allow (F8 F1 F13 F4)
allow (F24 F16 F9 F12)
allow (F3 F6 F25 F27)
allow (F27 F13 F30 F8)
allow (F11 F14 F32 F28)
allow (F14 F30 F28 F5)
allow (F25 F26 F4 F18)
allow (F33 F33 F14 F23)
allow (F9 F27 F30 F22)
allow (F26 F20 F11 F26)
allow (F14 F12 F33 F19)
allow (F34 F7 F33 F13)
allow (F30 F16 F14 F7)
allow (F9 F14 F17 F6)
allow (F7 F10 F10 F13)
allow (F20 F15 F21 F11)
allow (F27 F18 F6 F0)
allow (F19 F6 F23 F27)
allow (F27 F0 F18 F2)
}
behavior{
combinations (feat11 feat4 feat3 feat5)
allow (F6 F22 F3 F1)
allow (F15 F0 F8 F31)
allow (F25 F6 F6 F23)
allow (F25 F7 F1 F24)
allow (F20 F21 F8 F11)
allow (F31 F14 F30 F28)
allow (F6 F9 F22 F7)
allow (F6 F29 F27 F28)
allow (F5 F12 F29 F10)
allow (F11 F21 F21 F15)
allow (F16 F2 F30 F6)
allow (F24 F32 F29 F1)
allow (F33 F22 F13 F12)
allow (F31 F12 F23 F3)
allow (F25 F15 F13 F34)
allow (F0 F31 F0 F22)
allow (F4 F21 F3 F6)
allow (F17 F5 F15 F9)
allow (F34 F2 F2 F1)
allow (F7 F10 F14 F25)
allow (F27 F17 F20 F15)
allow (F8 F33 F28 F27)
allow (F8 F25 F0 F20)
allow (F6 F34 F28 F1)
allow (F10 F21 F7 F11)
allow (F15 F19 F24 F22)
allow (F32 F8 F8 F18)
allow (F17 F7 F25 F3)
allow (F26 F31 F13 F7)
allow (F15 F27 F14 F20)
allow (F24 F24 F13 F0)
allow (F16 F3 F16 F7)
allow (F10 F24 F9 F7)
allow (F18 F27 F15 F3)
allow (F5 F27 F4 F31)
allow (F6 F12 F15 F28)
allow (F17 F33 F4 F7)
allow (F6 F23 F9 F5)
allow (F8 F16 F18 F12)
allow (F23 F17 F28 F24)
allow (F20 F2 F12 F2)
allow (F25 F21 F27 F25)
allow (F24 F32 F1 F19)
allow (F1 F27 F5 F0)
allow (F18 F8 F23 F31)
allow (F28 F10 F31 F17)
allow (F12 F25 F9 F15)
allow (F1 F1 F4 F17)
allow (F9 F14 F13 F1)
allow (F29 F9 F22 F3)
allow (F8 F1 F28 F28)
allow (F7 F17 F11 F13)
allow (F3 F10 F22 F2)
allow (F12 F1 F9 F3)
allow (F28 F17 F26 F28)
allow (F5 F31 F25 F19)
allow (F21 F21 F29 F23)
allow (F5 F0 F8 F14)
allow (F16 F0 F10 F33)
allow (F2 F3 F24 F17)
allow (F27 F16 F26 F8)
allow (F15 F15 F3 F27)
allow (F10 F5 F8 F29)
allow (F22 F0 F30 F26)
allow (F10 F28 F2 F33)
allow (F10 F16 F21 F29)
allow (F7 F17 F29 F11)
allow (F11 F21 F0 F25)
allow (F12 F19 F8 F23)
allow (F26 F32 F3 F23)
}
behavior{
combinations (feat2 feat4 feat9 feat10)
allow (F6 F31 F19 F2)
allow (F19 F21 F13 F33)
allow (F16 F10 F6 F24)
allow (F0 F12 F0 F23)
allow (F25 F7 F1 F27)
allow (F16 F8 F10 F30)
allow (F5 F32 F21 F13)
allow (F33 F24 F24 F34)
allow (F2 F26 F9 F15)
allow (F29 F2 F0 F32)
allow (F11 F0 F33 F23)
allow (F28 F24 F19 F23)
allow (F19 F31 F8 F0)
allow (F6 F18 F26 F1)
allow (F23 F24 F21 F11)
allow (F5 F21 F4 F9)
allow (F13 F9 F27 F8)
allow (F21 F33 F27 F5)
allow (F12 F13 F0 F26)
allow (F26 F9 F33 F30)
allow (F27 F7 F32 F33)
allow (F17 F31 F23 F21)
allow (F6 F31 F12 F24)
allow (F22 F19 F30 F21)
allow (F6 F1 F3 F5)
allow (F23 F3 F13 F34)
allow (F18 F4 F12 F4)
allow (F22 F25 F7 F7)
allow (F11 F24 F19 F28)
allow (F33 F23 F18 F12)
allow (F20 F18 F27 F33)
allow (F26 F31 F8 F4)
allow (F28 F5 F8 F19)
allow (F10 F10 F34 F33)
allow (F9 F15 F5 F7)
allow (F30 F27 F10 F22)
allow (F33 F13 F29 F25)
allow (F21 F4 F7 F16)
allow (F8 F26 F4 F25)
allow (F29 F4 F7 F32)
allow (F11 F0 F1 F29)
allow (F20 F16 F9 F2)
allow (F21 F10 F34 F8)
allow (F22 F19 F19 F20)
allow (F26 F31 F20 F34)
allow (F17 F22 F25 F25)
allow (F9 F7 F13 F28)
allow (F21 F30 F14 F28)
allow (F22 F12 F29 F20)
allow (F30 F13 F20 F8)
allow (F23 F14 F7 F15)
allow (F32 F16 F18 F28)
allow (F24 F7 F10 F18)
allow (F23 F26 F16 F14)
allow (F25 F26 F8 F34)
allow (F12 F30 F24 F30)
allow (F34 F1 F5 F29)
allow (F10 F18 F25 F2)
allow (F20 F6 F22 F1)
allow (F16 F3 F31 F7)
allow (F21 F27 F0 F12)
allow (F30 F22 F28 F16)
allow (F0 F4 F9 F3)
allow (F5 F10 F6 F22)
allow (F8 F16 F9 F30)
allow (F3 F4 F1 F14)
allow (F22 F34 F13 F12)
allow (F29 F0 F14 F29)
allow (F12 F10 F25 F32)
allow (F5 F9 F24 F24)
}