product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat5 feat12 feat2 feat7)
allow (F29 F15 F5 F23)
allow (F37 F5 F18 F43)
allow (F1 F4 F16 F27)
allow (F12 F39 F14 F44)
allow (F19 F9 F14 F8)
allow (F5 F17 F39 F17)
allow (F7 F2 F28 F26)
allow (F33 F42 F36 F30)
allow (F21 F14 F17 F34)
allow (F37 F18 F14 F42)
allow (F12 F15 F8 F16)
allow (F36 F0 F35 F1)
allow (F25 F26 F10 F38)
allow (F16 F2 F4 F42)
allow (F10 F0 F3 F38)
allow (F44 F14 F16 F28)
allow (F17 F17 F26 F28)
allow (F32 F8 F39 F10)
allow (F29 F2 F14 F2)
allow (F11 F35 F7 F1)
allow (F31 F33 F10 F21)
allow (F31 F9 F1 F3)
allow (F5 F44 F14 F34)
allow (F23 F31 F22 F8)
allow (F30 F44 F38 F39)
allow (F39 F25 F18 F39)
allow (F29 F34 F29 F19)
allow (F19 F13 F7 F17)
allow (F26 F29 F15 F8)
allow (F27 F19 F4 F2)
allow (F22 F26 F7 F35)
allow (F29 F25 F10 F38)
allow (F40 F23 F24 F17)
allow (F8 F24 F15 F3)
allow (F38 F29 F16 F28)
allow (F20 F34 F27 F34)
allow (F5 F39 F29 F40)
allow (F4 F14 F30 F2)
allow (F3 F42 F5 F25)
allow (F32 F44 F9 F43)
allow (F22 F3 F38 F27)
allow (F19 F18 F28 F41)
allow (F37 F18 F37 F30)
allow (F23 F7 F5 F16)
allow (F44 F35 F4 F6)
allow (F4 F31 F0 F2)
allow (F37 F37 F10 F42)
allow (F8 F9 F2 F28)
allow (F7 F16 F26 F13)
allow (F38 F29 F22 F4)
allow (F16 F28 F17 F1)
allow (F19 F38 F30 F21)
allow (F18 F26 F43 F40)
allow (F33 F43 F8 F16)
allow (F7 F15 F21 F40)
allow (F11 F40 F43 F37)
allow (F25 F36 F23 F11)
allow (F35 F36 F37 F37)
allow (F21 F41 F17 F5)
allow (F10 F28 F27 F31)
allow (F10 F2 F1 F34)
allow (F25 F44 F19 F19)
allow (F2 F9 F43 F35)
allow (F36 F12 F38 F38)
allow (F1 F16 F42 F4)
allow (F13 F10 F7 F18)
allow (F37 F18 F36 F19)
allow (F5 F18 F37 F39)
allow (F28 F37 F36 F30)
allow (F5 F39 F2 F16)
allow (F36 F27 F27 F3)
allow (F41 F10 F29 F0)
allow (F11 F5 F6 F19)
allow (F11 F24 F25 F12)
allow (F4 F14 F35 F44)
allow (F29 F38 F18 F10)
allow (F17 F13 F5 F24)
allow (F6 F33 F44 F5)
allow (F13 F38 F1 F17)
allow (F29 F19 F28 F29)
allow (F22 F12 F38 F35)
allow (F15 F4 F40 F22)
allow (F34 F17 F34 F28)
allow (F2 F12 F31 F17)
allow (F0 F31 F3 F8)
allow (F42 F16 F25 F0)
allow (F32 F15 F0 F43)
allow (F14 F9 F7 F38)
allow (F7 F23 F33 F29)
allow (F23 F35 F31 F4)
}
behavior{
combinations (feat12 feat4 feat2 feat6)
allow (F41 F30 F28 F35)
allow (F13 F43 F0 F26)
allow (F17 F33 F9 F30)
allow (F22 F0 F37 F5)
allow (F4 F36 F34 F42)
allow (F24 F13 F18 F36)
allow (F28 F41 F3 F24)
allow (F12 F2 F11 F23)
allow (F4 F15 F44 F28)
allow (F41 F21 F6 F14)
allow (F19 F17 F29 F33)
allow (F40 F42 F27 F22)
allow (F7 F24 F36 F38)
allow (F11 F1 F25 F26)
allow (F27 F19 F22 F44)
allow (F5 F19 F19 F38)
allow (F33 F23 F1 F39)
allow (F28 F36 F22 F0)
allow (F25 F14 F23 F19)
allow (F44 F41 F30 F11)
allow (F16 F7 F1 F23)
allow (F38 F24 F44 F24)
allow (F4 F39 F16 F38)
allow (F40 F16 F14 F31)
allow (F20 F34 F1 F6)
allow (F29 F17 F12 F31)
allow (F18 F27 F16 F1)
allow (F15 F42 F7 F7)
allow (F39 F19 F17 F8)
allow (F15 F43 F14 F20)
allow (F21 F20 F44 F35)
allow (F30 F0 F2 F39)
allow (F32 F31 F14 F34)
allow (F16 F37 F10 F29)
allow (F17 F21 F0 F7)
allow (F22 F32 F29 F18)
allow (F23 F31 F12 F11)
allow (F8 F31 F13 F39)
allow (F19 F40 F9 F17)
allow (F10 F18 F9 F31)
allow (F17 F39 F43 F13)
allow (F0 F35 F24 F9)
allow (F37 F43 F24 F2)
allow (F7 F35 F19 F16)
allow (F43 F40 F39 F33)
allow (F12 F39 F9 F29)
allow (F5 F40 F30 F7)
allow (F40 F22 F14 F21)
allow (F12 F25 F20 F20)
allow (F22 F10 F0 F30)
allow (F4 F30 F28 F35)
allow (F20 F23 F34 F2)
allow (F37 F34 F10 F18)
allow (F33 F41 F18 F26)
allow (F10 F22 F24 F20)
allow (F1 F38 F43 F11)
allow (F43 F17 F13 F19)
allow (F13 F7 F10 F4)
allow (F5 F6 F26 F29)
allow (F1 F17 F3 F24)
allow (F9 F3 F22 F13)
allow (F35 F14 F12 F39)
allow (F42 F1 F11 F8)
allow (F40 F11 F5 F12)
allow (F8 F41 F41 F6)
allow (F12 F17 F11 F39)
allow (F11 F22 F37 F43)
allow (F10 F40 F13 F20)
allow (F40 F32 F24 F39)
allow (F12 F13 F37 F3)
allow (F21 F11 F35 F4)
allow (F42 F15 F15 F22)
allow (F27 F20 F10 F30)
allow (F2 F34 F20 F18)
allow (F3 F26 F22 F26)
allow (F34 F21 F26 F1)
allow (F1 F31 F23 F26)
allow (F10 F25 F14 F0)
allow (F19 F16 F0 F32)
allow (F16 F3 F16 F26)
allow (F23 F18 F28 F19)
allow (F17 F13 F41 F10)
allow (F11 F14 F31 F42)
allow (F25 F0 F44 F0)
allow (F28 F20 F41 F5)
allow (F0 F19 F21 F33)
allow (F34 F38 F36 F38)
allow (F16 F12 F6 F22)
allow (F29 F24 F7 F30)
allow (F12 F20 F22 F40)
}
behavior{
combinations (feat15 feat8 feat14 feat10)
allow (F21 F34 F35 F17)
allow (F37 F3 F16 F12)
allow (F13 F8 F24 F12)
allow (F32 F41 F10 F10)
allow (F44 F8 F29 F44)
allow (F28 F3 F7 F26)
allow (F15 F39 F35 F19)
allow (F41 F9 F28 F21)
allow (F32 F24 F26 F11)
allow (F11 F31 F21 F9)
allow (F25 F21 F2 F13)
allow (F28 F2 F6 F19)
allow (F21 F5 F10 F35)
allow (F13 F28 F9 F34)
allow (F41 F30 F36 F40)
allow (F2 F22 F11 F40)
allow (F40 F35 F23 F40)
allow (F6 F13 F28 F3)
allow (F5 F6 F42 F16)
allow (F17 F13 F12 F24)
allow (F19 F32 F10 F20)
allow (F32 F11 F4 F12)
allow (F35 F0 F17 F17)
allow (F11 F18 F23 F3)
allow (F1 F16 F23 F27)
allow (F2 F5 F31 F27)
allow (F26 F37 F16 F12)
allow (F39 F35 F17 F22)
allow (F36 F33 F11 F6)
allow (F31 F9 F10 F14)
allow (F44 F3 F0 F21)
allow (F36 F0 F21 F29)
allow (F38 F15 F33 F34)
allow (F35 F7 F22 F39)
allow (F37 F21 F6 F26)
allow (F20 F7 F42 F1)
allow (F35 F41 F41 F9)
allow (F12 F24 F12 F21)
allow (F19 F3 F30 F22)
allow (F40 F39 F2 F42)
allow (F15 F40 F0 F1)
allow (F10 F7 F21 F23)
allow (F23 F21 F32 F2)
allow (F30 F26 F3 F14)
allow (F5 F24 F15 F31)
allow (F31 F38 F0 F14)
allow (F38 F31 F28 F1)
allow (F4 F36 F12 F14)
allow (F31 F3 F3 F40)
allow (F37 F39 F16 F27)
allow (F19 F34 F36 F19)
allow (F27 F11 F36 F34)
allow (F6 F26 F22 F38)
allow (F1 F5 F20 F24)
allow (F1 F4 F0 F35)
allow (F31 F37 F12 F23)
allow (F19 F22 F29 F17)
allow (F44 F21 F38 F20)
allow (F2 F23 F0 F11)
allow (F5 F40 F11 F12)
allow (F39 F5 F19 F9)
allow (F25 F24 F21 F42)
allow (F21 F34 F33 F35)
allow (F13 F5 F43 F33)
allow (F7 F5 F38 F41)
allow (F29 F31 F15 F1)
allow (F20 F24 F9 F9)
allow (F17 F20 F1 F26)
allow (F12 F16 F30 F10)
allow (F3 F18 F11 F14)
allow (F20 F28 F31 F33)
allow (F9 F40 F34 F20)
allow (F37 F33 F13 F9)
allow (F23 F31 F11 F14)
allow (F18 F16 F36 F20)
allow (F19 F32 F3 F14)
allow (F17 F22 F24 F8)
allow (F35 F8 F32 F25)
allow (F37 F34 F42 F41)
allow (F31 F5 F24 F27)
allow (F7 F9 F35 F27)
allow (F30 F20 F32 F14)
allow (F15 F18 F9 F11)
allow (F17 F4 F40 F16)
allow (F24 F34 F6 F40)
allow (F25 F5 F31 F12)
allow (F17 F17 F30 F35)
allow (F2 F11 F4 F18)
allow (F8 F11 F17 F21)
allow (F17 F5 F15 F15)
}
behavior{
combinations (feat13 feat8 feat0 feat4)
allow (F2 F19 F1 F14)
allow (F8 F22 F7 F9)
allow (F4 F13 F0 F38)
allow (F26 F34 F27 F19)
allow (F10 F31 F41 F18)
allow (F43 F26 F33 F19)
allow (F2 F11 F8 F2)
allow (F42 F22 F19 F43)
allow (F13 F13 F4 F17)
allow (F36 F37 F21 F34)
allow (F13 F41 F22 F37)
allow (F15 F32 F22 F26)
allow (F27 F7 F1 F3)
allow (F20 F23 F34 F18)
allow (F28 F25 F33 F5)
allow (F20 F23 F0 F2)
allow (F24 F2 F26 F19)
allow (F2 F18 F21 F31)
allow (F33 F31 F11 F34)
allow (F20 F21 F3 F44)
allow (F10 F19 F30 F32)
allow (F39 F10 F44 F23)
allow (F36 F36 F39 F36)
allow (F12 F23 F3 F35)
allow (F30 F17 F12 F31)
allow (F15 F25 F7 F40)
allow (F19 F35 F8 F32)
allow (F11 F2 F36 F25)
allow (F21 F41 F29 F20)
allow (F25 F9 F30 F31)
allow (F31 F36 F26 F24)
allow (F35 F25 F3 F35)
allow (F36 F31 F35 F18)
allow (F40 F43 F16 F19)
allow (F26 F10 F23 F33)
allow (F5 F19 F21 F42)
allow (F22 F32 F0 F0)
allow (F0 F34 F43 F27)
allow (F24 F24 F2 F36)
allow (F25 F13 F17 F3)
allow (F13 F42 F28 F29)
allow (F22 F18 F19 F33)
allow (F37 F6 F44 F0)
allow (F7 F33 F33 F6)
allow (F36 F6 F22 F17)
allow (F22 F10 F21 F43)
allow (F4 F0 F6 F7)
allow (F19 F21 F0 F42)
allow (F7 F35 F14 F38)
allow (F21 F1 F19 F43)
allow (F2 F3 F14 F1)
allow (F26 F42 F14 F21)
allow (F1 F14 F29 F14)
allow (F29 F43 F24 F18)
allow (F36 F11 F40 F41)
allow (F2 F11 F29 F14)
allow (F31 F43 F38 F25)
allow (F34 F28 F43 F2)
allow (F28 F43 F11 F38)
allow (F33 F35 F40 F43)
allow (F23 F21 F1 F16)
allow (F26 F9 F41 F23)
allow (F3 F38 F27 F31)
allow (F12 F2 F36 F31)
allow (F2 F32 F23 F27)
allow (F6 F6 F26 F43)
allow (F36 F0 F35 F35)
allow (F21 F25 F44 F26)
allow (F1 F43 F1 F42)
allow (F1 F18 F23 F7)
allow (F33 F32 F31 F15)
allow (F36 F25 F1 F35)
allow (F5 F20 F21 F4)
allow (F14 F28 F13 F30)
allow (F1 F36 F10 F25)
allow (F9 F30 F23 F11)
allow (F23 F13 F29 F7)
allow (F35 F30 F20 F26)
allow (F15 F17 F29 F21)
allow (F19 F2 F6 F13)
allow (F4 F34 F12 F15)
allow (F6 F17 F36 F16)
allow (F40 F34 F7 F20)
allow (F8 F17 F21 F2)
allow (F3 F31 F31 F32)
allow (F29 F2 F7 F36)
allow (F43 F29 F5 F16)
allow (F14 F1 F8 F41)
allow (F1 F10 F15 F12)
allow (F40 F8 F27 F44)
}
behavior{
combinations (feat4 feat1 feat15 feat5)
allow (F29 F10 F38 F17)
allow (F20 F16 F44 F21)
allow (F33 F44 F7 F28)
allow (F30 F21 F14 F22)
allow (F29 F29 F26 F1)
allow (F23 F18 F22 F4)
allow (F17 F9 F13 F6)
allow (F34 F10 F16 F23)
allow (F1 F31 F21 F5)
allow (F25 F44 F5 F38)
allow (F36 F42 F18 F42)
allow (F32 F2 F26 F13)
allow (F37 F34 F25 F0)
allow (F22 F20 F22 F5)
allow (F39 F39 F23 F23)
allow (F32 F19 F9 F3)
allow (F40 F5 F29 F44)
allow (F14 F38 F28 F41)
allow (F19 F41 F20 F13)
allow (F36 F18 F26 F26)
allow (F38 F44 F31 F19)
allow (F26 F28 F6 F14)
allow (F3 F10 F5 F9)
allow (F20 F11 F18 F34)
allow (F10 F25 F44 F22)
allow (F31 F7 F25 F8)
allow (F40 F3 F40 F19)
allow (F37 F21 F6 F13)
allow (F36 F25 F27 F18)
allow (F41 F35 F41 F37)
allow (F5 F30 F21 F16)
allow (F39 F16 F0 F25)
allow (F39 F2 F13 F16)
allow (F17 F38 F30 F28)
allow (F43 F38 F17 F3)
allow (F18 F27 F8 F38)
allow (F37 F27 F35 F4)
allow (F30 F44 F24 F13)
allow (F0 F10 F29 F42)
allow (F33 F3 F4 F20)
allow (F18 F17 F36 F12)
allow (F39 F31 F31 F18)
allow (F1 F41 F11 F44)
allow (F19 F13 F28 F8)
allow (F13 F38 F28 F30)
allow (F15 F36 F6 F34)
allow (F13 F12 F9 F17)
allow (F27 F42 F38 F22)
allow (F1 F8 F8 F10)
allow (F25 F22 F43 F25)
allow (F10 F19 F0 F16)
allow (F7 F21 F22 F37)
allow (F3 F20 F32 F33)
allow (F43 F1 F11 F29)
allow (F18 F11 F13 F13)
allow (F3 F25 F29 F11)
allow (F9 F29 F1 F11)
allow (F14 F31 F41 F41)
allow (F8 F23 F36 F9)
allow (F30 F29 F27 F25)
allow (F3 F8 F20 F43)
allow (F41 F31 F33 F26)
allow (F37 F31 F15 F24)
allow (F42 F34 F39 F13)
allow (F20 F32 F28 F38)
allow (F40 F25 F34 F7)
allow (F4 F11 F28 F17)
allow (F2 F15 F15 F33)
allow (F37 F15 F30 F6)
allow (F17 F39 F27 F41)
allow (F28 F20 F15 F38)
allow (F38 F13 F37 F13)
allow (F0 F13 F16 F36)
allow (F8 F15 F40 F39)
allow (F14 F43 F39 F39)
allow (F20 F36 F41 F31)
allow (F43 F30 F19 F28)
allow (F2 F10 F13 F5)
allow (F29 F4 F35 F32)
allow (F21 F25 F8 F34)
allow (F0 F18 F8 F27)
allow (F33 F34 F4 F26)
allow (F25 F44 F22 F3)
allow (F26 F8 F33 F39)
allow (F40 F16 F33 F42)
allow (F3 F24 F30 F43)
allow (F42 F10 F34 F12)
allow (F10 F18 F9 F7)
allow (F36 F36 F2 F24)
allow (F34 F2 F26 F32)
}