product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat4 feat6)
allow (F27 F42)
allow (F37 F39)
allow (F8 F5)
allow (F27 F36)
allow (F29 F0)
allow (F32 F31)
allow (F38 F13)
allow (F35 F5)
allow (F9 F16)
allow (F32 F12)
allow (F27 F6)
allow (F43 F36)
allow (F41 F41)
allow (F14 F32)
allow (F34 F3)
allow (F32 F17)
allow (F22 F23)
allow (F39 F24)
allow (F5 F8)
allow (F7 F11)
allow (F20 F0)
allow (F20 F7)
allow (F26 F22)
allow (F29 F31)
allow (F23 F10)
allow (F14 F12)
allow (F31 F26)
allow (F1 F30)
allow (F40 F2)
allow (F32 F8)
allow (F33 F1)
allow (F12 F12)
allow (F31 F12)
allow (F41 F20)
allow (F38 F44)
allow (F42 F31)
allow (F34 F16)
allow (F32 F1)
allow (F5 F37)
allow (F18 F31)
allow (F42 F37)
allow (F33 F30)
allow (F35 F10)
allow (F8 F11)
allow (F19 F17)
allow (F21 F30)
allow (F16 F0)
allow (F40 F31)
allow (F4 F16)
allow (F40 F21)
allow (F42 F0)
allow (F44 F32)
allow (F1 F42)
allow (F13 F2)
allow (F12 F17)
allow (F40 F6)
allow (F15 F11)
allow (F5 F2)
allow (F38 F13)
allow (F20 F38)
allow (F32 F36)
allow (F3 F38)
allow (F29 F38)
allow (F7 F16)
allow (F30 F2)
allow (F35 F18)
allow (F6 F42)
allow (F39 F42)
allow (F24 F16)
allow (F4 F26)
allow (F7 F33)
allow (F5 F17)
allow (F5 F19)
allow (F15 F40)
allow (F36 F27)
allow (F25 F26)
allow (F20 F34)
allow (F16 F30)
allow (F7 F8)
allow (F43 F30)
allow (F12 F28)
allow (F36 F31)
allow (F17 F20)
allow (F20 F19)
allow (F42 F34)
allow (F0 F10)
allow (F32 F42)
allow (F3 F40)
allow (F39 F30)
allow (F34 F5)
}
behavior{
combinations (feat3 feat6)
allow (F27 F41)
allow (F6 F27)
allow (F30 F37)
allow (F1 F28)
allow (F6 F28)
allow (F29 F20)
allow (F44 F8)
allow (F28 F28)
allow (F39 F37)
allow (F36 F3)
allow (F41 F8)
allow (F40 F44)
allow (F24 F23)
allow (F35 F9)
allow (F16 F30)
allow (F30 F16)
allow (F22 F39)
allow (F3 F44)
allow (F25 F39)
allow (F19 F14)
allow (F41 F23)
allow (F0 F13)
allow (F4 F37)
allow (F14 F9)
allow (F29 F33)
allow (F13 F36)
allow (F39 F8)
allow (F29 F25)
allow (F9 F27)
allow (F44 F23)
allow (F1 F3)
allow (F17 F33)
allow (F34 F13)
allow (F14 F32)
allow (F6 F23)
allow (F2 F36)
allow (F43 F14)
allow (F22 F5)
allow (F12 F19)
allow (F31 F44)
allow (F30 F20)
allow (F5 F3)
allow (F42 F14)
allow (F23 F34)
allow (F20 F41)
allow (F2 F34)
allow (F20 F8)
allow (F6 F4)
allow (F11 F30)
allow (F33 F11)
allow (F26 F23)
allow (F18 F42)
allow (F42 F16)
allow (F2 F23)
allow (F37 F18)
allow (F38 F43)
allow (F40 F14)
allow (F32 F35)
allow (F20 F3)
allow (F26 F42)
allow (F8 F5)
allow (F36 F16)
allow (F14 F36)
allow (F3 F42)
allow (F39 F21)
allow (F10 F29)
allow (F30 F39)
allow (F37 F36)
allow (F14 F5)
allow (F25 F8)
allow (F36 F17)
allow (F24 F2)
allow (F10 F36)
allow (F10 F30)
allow (F31 F4)
allow (F28 F23)
allow (F13 F41)
allow (F6 F33)
allow (F37 F42)
allow (F19 F22)
allow (F43 F36)
allow (F5 F18)
allow (F43 F10)
allow (F12 F11)
allow (F35 F8)
allow (F25 F11)
allow (F20 F28)
allow (F21 F7)
allow (F36 F12)
allow (F43 F0)
}
behavior{
combinations (feat0 feat8)
allow (F24 F10)
allow (F7 F34)
allow (F16 F27)
allow (F38 F42)
allow (F44 F5)
allow (F40 F20)
allow (F7 F28)
allow (F31 F26)
allow (F43 F11)
allow (F31 F37)
allow (F31 F31)
allow (F34 F30)
allow (F31 F28)
allow (F19 F34)
allow (F8 F3)
allow (F13 F29)
allow (F18 F37)
allow (F3 F14)
allow (F27 F4)
allow (F21 F38)
allow (F35 F6)
allow (F6 F14)
allow (F38 F41)
allow (F8 F0)
allow (F44 F2)
allow (F7 F19)
allow (F5 F27)
allow (F5 F17)
allow (F39 F3)
allow (F30 F9)
allow (F16 F12)
allow (F25 F26)
allow (F38 F44)
allow (F41 F35)
allow (F41 F39)
allow (F38 F24)
allow (F33 F32)
allow (F34 F17)
allow (F12 F31)
allow (F27 F25)
allow (F21 F7)
allow (F40 F42)
allow (F16 F1)
allow (F3 F24)
allow (F31 F12)
allow (F35 F42)
allow (F23 F29)
allow (F40 F28)
allow (F9 F1)
allow (F5 F27)
allow (F44 F12)
allow (F5 F9)
allow (F34 F16)
allow (F7 F42)
allow (F17 F4)
allow (F19 F6)
allow (F9 F36)
allow (F34 F36)
allow (F16 F32)
allow (F39 F31)
allow (F23 F1)
allow (F37 F18)
allow (F32 F37)
allow (F29 F16)
allow (F8 F13)
allow (F15 F8)
allow (F2 F44)
allow (F27 F1)
allow (F28 F12)
allow (F21 F9)
allow (F15 F3)
allow (F25 F3)
allow (F15 F15)
allow (F32 F18)
allow (F21 F31)
allow (F0 F12)
allow (F9 F29)
allow (F15 F16)
allow (F26 F13)
allow (F42 F36)
allow (F22 F23)
allow (F0 F31)
allow (F27 F36)
allow (F34 F4)
allow (F42 F27)
allow (F11 F27)
allow (F4 F14)
allow (F39 F21)
allow (F22 F4)
allow (F14 F43)
}
behavior{
combinations (feat15 feat3)
allow (F35 F13)
allow (F32 F31)
allow (F36 F9)
allow (F39 F7)
allow (F20 F41)
allow (F20 F7)
allow (F8 F34)
allow (F40 F40)
allow (F2 F28)
allow (F39 F20)
allow (F36 F20)
allow (F11 F37)
allow (F16 F12)
allow (F31 F7)
allow (F18 F27)
allow (F24 F18)
allow (F11 F18)
allow (F39 F39)
allow (F43 F41)
allow (F0 F27)
allow (F6 F36)
allow (F21 F35)
allow (F39 F40)
allow (F44 F15)
allow (F36 F4)
allow (F17 F23)
allow (F44 F40)
allow (F31 F2)
allow (F41 F12)
allow (F16 F30)
allow (F17 F22)
allow (F1 F22)
allow (F10 F23)
allow (F24 F29)
allow (F22 F38)
allow (F27 F21)
allow (F2 F28)
allow (F27 F35)
allow (F17 F15)
allow (F34 F29)
allow (F1 F21)
allow (F19 F40)
allow (F9 F6)
allow (F43 F26)
allow (F23 F17)
allow (F4 F15)
allow (F33 F20)
allow (F27 F14)
allow (F44 F42)
allow (F20 F33)
allow (F21 F25)
allow (F36 F30)
allow (F42 F1)
allow (F28 F11)
allow (F36 F33)
allow (F33 F34)
allow (F22 F24)
allow (F25 F36)
allow (F40 F20)
allow (F40 F16)
allow (F43 F20)
allow (F41 F17)
allow (F29 F39)
allow (F12 F30)
allow (F20 F3)
allow (F43 F9)
allow (F18 F0)
allow (F6 F8)
allow (F29 F24)
allow (F36 F8)
allow (F44 F9)
allow (F20 F3)
allow (F6 F17)
allow (F36 F26)
allow (F35 F2)
allow (F10 F37)
allow (F9 F21)
allow (F3 F22)
allow (F40 F16)
allow (F1 F16)
allow (F37 F20)
allow (F23 F22)
allow (F12 F21)
allow (F4 F30)
allow (F29 F8)
allow (F40 F17)
allow (F4 F17)
allow (F21 F3)
allow (F13 F24)
allow (F1 F26)
}
behavior{
combinations (feat3 feat5)
allow (F29 F35)
allow (F29 F44)
allow (F41 F18)
allow (F16 F22)
allow (F42 F27)
allow (F29 F21)
allow (F6 F40)
allow (F38 F42)
allow (F3 F30)
allow (F32 F39)
allow (F15 F15)
allow (F30 F38)
allow (F39 F33)
allow (F32 F40)
allow (F11 F23)
allow (F18 F12)
allow (F38 F13)
allow (F21 F25)
allow (F2 F1)
allow (F28 F24)
allow (F26 F8)
allow (F27 F20)
allow (F35 F10)
allow (F1 F5)
allow (F24 F29)
allow (F26 F35)
allow (F23 F10)
allow (F26 F12)
allow (F18 F34)
allow (F29 F21)
allow (F15 F14)
allow (F21 F16)
allow (F27 F29)
allow (F15 F12)
allow (F40 F30)
allow (F23 F13)
allow (F4 F42)
allow (F4 F17)
allow (F37 F9)
allow (F42 F44)
allow (F6 F32)
allow (F40 F4)
allow (F19 F3)
allow (F41 F20)
allow (F0 F34)
allow (F7 F27)
allow (F22 F22)
allow (F37 F24)
allow (F25 F20)
allow (F36 F24)
allow (F0 F2)
allow (F35 F1)
allow (F17 F26)
allow (F3 F27)
allow (F8 F11)
allow (F7 F6)
allow (F19 F39)
allow (F5 F19)
allow (F36 F2)
allow (F36 F37)
allow (F6 F38)
allow (F18 F19)
allow (F22 F20)
allow (F13 F28)
allow (F14 F3)
allow (F39 F25)
allow (F36 F12)
allow (F28 F44)
allow (F14 F32)
allow (F41 F43)
allow (F41 F14)
allow (F11 F0)
allow (F0 F5)
allow (F20 F21)
allow (F35 F26)
allow (F41 F31)
allow (F35 F12)
allow (F28 F2)
allow (F38 F21)
allow (F21 F17)
allow (F35 F25)
allow (F9 F36)
allow (F38 F34)
allow (F34 F29)
allow (F12 F3)
allow (F38 F41)
allow (F37 F9)
allow (F6 F14)
allow (F42 F31)
allow (F40 F34)
}
behavior{
combinations (feat11 feat15)
allow (F26 F33)
allow (F16 F2)
allow (F34 F35)
allow (F18 F18)
allow (F40 F3)
allow (F12 F6)
allow (F17 F25)
allow (F36 F22)
allow (F44 F38)
allow (F17 F7)
allow (F21 F27)
allow (F32 F35)
allow (F43 F35)
allow (F26 F11)
allow (F31 F26)
allow (F41 F1)
allow (F39 F41)
allow (F29 F10)
allow (F27 F33)
allow (F10 F28)
allow (F16 F21)
allow (F38 F7)
allow (F41 F0)
allow (F39 F20)
allow (F2 F3)
allow (F19 F29)
allow (F38 F20)
allow (F8 F1)
allow (F20 F32)
allow (F8 F29)
allow (F0 F41)
allow (F6 F4)
allow (F28 F39)
allow (F28 F9)
allow (F40 F4)
allow (F13 F0)
allow (F9 F2)
allow (F5 F29)
allow (F26 F32)
allow (F32 F33)
allow (F30 F14)
allow (F39 F30)
allow (F34 F32)
allow (F16 F28)
allow (F4 F16)
allow (F36 F28)
allow (F19 F29)
allow (F0 F38)
allow (F27 F14)
allow (F23 F8)
allow (F40 F8)
allow (F11 F3)
allow (F15 F12)
allow (F26 F17)
allow (F5 F40)
allow (F30 F11)
allow (F13 F42)
allow (F20 F13)
allow (F37 F36)
allow (F30 F3)
allow (F23 F35)
allow (F42 F9)
allow (F22 F10)
allow (F41 F25)
allow (F29 F38)
allow (F5 F44)
allow (F32 F20)
allow (F11 F10)
allow (F29 F24)
allow (F43 F43)
allow (F25 F27)
allow (F4 F28)
allow (F24 F11)
allow (F34 F33)
allow (F17 F43)
allow (F11 F9)
allow (F30 F7)
allow (F8 F22)
allow (F39 F1)
allow (F11 F13)
allow (F6 F38)
allow (F2 F44)
allow (F20 F10)
allow (F7 F24)
allow (F8 F22)
allow (F7 F3)
allow (F8 F16)
allow (F29 F14)
allow (F12 F0)
allow (F30 F26)
}
behavior{
combinations (feat1 feat10)
allow (F9 F34)
allow (F23 F25)
allow (F10 F38)
allow (F29 F16)
allow (F1 F7)
allow (F10 F41)
allow (F19 F1)
allow (F39 F8)
allow (F20 F16)
allow (F38 F34)
allow (F15 F22)
allow (F33 F5)
allow (F0 F22)
allow (F3 F39)
allow (F22 F42)
allow (F14 F9)
allow (F15 F41)
allow (F19 F29)
allow (F27 F11)
allow (F25 F2)
allow (F5 F22)
allow (F7 F15)
allow (F42 F28)
allow (F10 F38)
allow (F25 F2)
allow (F32 F11)
allow (F12 F30)
allow (F13 F19)
allow (F29 F10)
allow (F0 F30)
allow (F8 F25)
allow (F22 F21)
allow (F40 F44)
allow (F5 F23)
allow (F14 F44)
allow (F4 F3)
allow (F25 F3)
allow (F24 F9)
allow (F39 F2)
allow (F24 F18)
allow (F30 F23)
allow (F39 F25)
allow (F12 F39)
allow (F27 F25)
allow (F22 F0)
allow (F1 F41)
allow (F28 F24)
allow (F38 F38)
allow (F21 F14)
allow (F39 F25)
allow (F28 F6)
allow (F42 F26)
allow (F24 F34)
allow (F18 F19)
allow (F21 F38)
allow (F30 F26)
allow (F20 F15)
allow (F16 F44)
allow (F36 F0)
allow (F32 F13)
allow (F11 F9)
allow (F30 F4)
allow (F38 F17)
allow (F31 F35)
allow (F26 F36)
allow (F9 F21)
allow (F0 F43)
allow (F40 F13)
allow (F27 F22)
allow (F19 F44)
allow (F21 F12)
allow (F44 F0)
allow (F26 F23)
allow (F43 F25)
allow (F44 F40)
allow (F6 F37)
allow (F31 F37)
allow (F20 F20)
allow (F36 F42)
allow (F29 F26)
allow (F35 F18)
allow (F1 F23)
allow (F7 F43)
allow (F42 F2)
allow (F26 F14)
allow (F25 F14)
allow (F29 F21)
allow (F40 F34)
allow (F26 F29)
allow (F7 F37)
}
behavior{
combinations (feat5 feat1)
allow (F39 F40)
allow (F2 F43)
allow (F27 F39)
allow (F11 F25)
allow (F15 F27)
allow (F29 F28)
allow (F14 F9)
allow (F29 F6)
allow (F4 F21)
allow (F17 F18)
allow (F31 F42)
allow (F18 F37)
allow (F43 F8)
allow (F2 F28)
allow (F37 F20)
allow (F17 F12)
allow (F30 F32)
allow (F17 F13)
allow (F29 F13)
allow (F2 F27)
allow (F6 F6)
allow (F0 F40)
allow (F9 F31)
allow (F18 F6)
allow (F29 F36)
allow (F11 F37)
allow (F31 F16)
allow (F31 F13)
allow (F4 F41)
allow (F35 F1)
allow (F4 F29)
allow (F27 F25)
allow (F37 F23)
allow (F44 F16)
allow (F4 F13)
allow (F7 F42)
allow (F29 F31)
allow (F31 F29)
allow (F10 F29)
allow (F35 F2)
allow (F44 F5)
allow (F20 F28)
allow (F2 F26)
allow (F14 F29)
allow (F26 F4)
allow (F13 F7)
allow (F17 F7)
allow (F21 F17)
allow (F16 F40)
allow (F21 F17)
allow (F35 F8)
allow (F36 F44)
allow (F41 F17)
allow (F21 F27)
allow (F40 F18)
allow (F40 F34)
allow (F21 F35)
allow (F17 F33)
allow (F4 F28)
allow (F2 F6)
allow (F8 F40)
allow (F8 F8)
allow (F4 F29)
allow (F25 F39)
allow (F17 F34)
allow (F22 F10)
allow (F31 F23)
allow (F18 F18)
allow (F32 F29)
allow (F42 F3)
allow (F6 F21)
allow (F35 F15)
allow (F41 F41)
allow (F22 F24)
allow (F0 F6)
allow (F14 F30)
allow (F30 F2)
allow (F5 F38)
allow (F41 F30)
allow (F8 F31)
allow (F20 F24)
allow (F20 F34)
allow (F7 F23)
allow (F20 F43)
allow (F13 F23)
allow (F13 F8)
allow (F12 F43)
allow (F41 F8)
allow (F40 F4)
allow (F27 F31)
}
behavior{
combinations (feat5 feat15)
allow (F4 F38)
allow (F4 F13)
allow (F41 F25)
allow (F1 F14)
allow (F36 F44)
allow (F17 F25)
allow (F31 F4)
allow (F34 F34)
allow (F35 F23)
allow (F39 F38)
allow (F7 F20)
allow (F7 F14)
allow (F14 F12)
allow (F28 F31)
allow (F15 F31)
allow (F28 F10)
allow (F37 F7)
allow (F15 F28)
allow (F15 F12)
allow (F18 F7)
allow (F40 F0)
allow (F7 F41)
allow (F39 F0)
allow (F40 F3)
allow (F15 F33)
allow (F31 F33)
allow (F8 F21)
allow (F37 F9)
allow (F37 F31)
allow (F13 F42)
allow (F4 F29)
allow (F44 F41)
allow (F31 F34)
allow (F35 F35)
allow (F20 F7)
allow (F32 F8)
allow (F13 F26)
allow (F37 F11)
allow (F10 F5)
allow (F16 F4)
allow (F2 F20)
allow (F1 F42)
allow (F43 F5)
allow (F32 F2)
allow (F11 F6)
allow (F8 F10)
allow (F0 F24)
allow (F3 F6)
allow (F38 F7)
allow (F34 F23)
allow (F19 F15)
allow (F22 F9)
allow (F13 F33)
allow (F13 F1)
allow (F38 F37)
allow (F40 F15)
allow (F26 F11)
allow (F13 F28)
allow (F31 F17)
allow (F29 F23)
allow (F2 F34)
allow (F37 F0)
allow (F36 F0)
allow (F36 F1)
allow (F39 F41)
allow (F17 F36)
allow (F37 F22)
allow (F16 F30)
allow (F38 F32)
allow (F28 F33)
allow (F37 F5)
allow (F42 F15)
allow (F5 F4)
allow (F15 F31)
allow (F9 F0)
allow (F1 F6)
allow (F33 F42)
allow (F17 F29)
allow (F26 F41)
allow (F35 F36)
allow (F27 F12)
allow (F37 F37)
allow (F43 F6)
allow (F16 F14)
allow (F14 F39)
allow (F7 F15)
allow (F28 F25)
allow (F22 F6)
allow (F39 F4)
allow (F41 F28)
}
behavior{
combinations (feat17 feat12)
allow (F44 F12)
allow (F42 F10)
allow (F26 F14)
allow (F42 F14)
allow (F41 F22)
allow (F42 F4)
allow (F16 F8)
allow (F41 F35)
allow (F34 F1)
allow (F23 F10)
allow (F39 F26)
allow (F9 F40)
allow (F39 F17)
allow (F23 F33)
allow (F10 F16)
allow (F39 F35)
allow (F43 F30)
allow (F10 F23)
allow (F39 F15)
allow (F31 F30)
allow (F1 F25)
allow (F26 F19)
allow (F18 F16)
allow (F38 F35)
allow (F28 F31)
allow (F2 F17)
allow (F20 F33)
allow (F30 F26)
allow (F22 F15)
allow (F18 F43)
allow (F2 F44)
allow (F7 F3)
allow (F41 F25)
allow (F26 F32)
allow (F39 F1)
allow (F26 F29)
allow (F21 F38)
allow (F44 F7)
allow (F35 F32)
allow (F2 F31)
allow (F31 F20)
allow (F25 F36)
allow (F33 F26)
allow (F34 F40)
allow (F33 F9)
allow (F23 F35)
allow (F12 F37)
allow (F38 F11)
allow (F27 F8)
allow (F20 F19)
allow (F30 F30)
allow (F21 F1)
allow (F15 F18)
allow (F35 F15)
allow (F42 F22)
allow (F42 F15)
allow (F38 F21)
allow (F11 F3)
allow (F6 F21)
allow (F22 F15)
allow (F32 F30)
allow (F2 F38)
allow (F10 F26)
allow (F41 F37)
allow (F4 F40)
allow (F13 F39)
allow (F3 F9)
allow (F29 F22)
allow (F30 F15)
allow (F14 F24)
allow (F4 F10)
allow (F24 F10)
allow (F25 F19)
allow (F0 F15)
allow (F33 F23)
allow (F12 F40)
allow (F29 F10)
allow (F21 F2)
allow (F40 F35)
allow (F18 F16)
allow (F5 F27)
allow (F42 F25)
allow (F40 F21)
allow (F13 F37)
allow (F6 F26)
allow (F14 F24)
allow (F18 F13)
allow (F43 F15)
allow (F29 F44)
allow (F10 F17)
}