product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat2 feat8 feat3 feat1)
allow (F46 F30 F17 F17)
allow (F23 F47 F12 F15)
allow (F36 F13 F0 F46)
allow (F12 F5 F19 F0)
allow (F21 F39 F30 F10)
allow (F33 F47 F34 F29)
allow (F1 F16 F34 F36)
allow (F25 F30 F7 F36)
allow (F48 F48 F40 F26)
allow (F18 F25 F14 F26)
allow (F21 F38 F48 F2)
allow (F18 F47 F41 F10)
allow (F13 F33 F5 F23)
allow (F14 F17 F21 F38)
allow (F35 F32 F3 F17)
allow (F9 F10 F4 F22)
allow (F41 F37 F45 F45)
allow (F5 F4 F20 F2)
allow (F6 F37 F35 F21)
allow (F38 F2 F15 F9)
allow (F45 F39 F8 F32)
allow (F26 F44 F5 F46)
allow (F18 F10 F23 F28)
allow (F25 F38 F33 F38)
allow (F14 F41 F17 F47)
allow (F33 F39 F30 F36)
allow (F17 F47 F24 F25)
allow (F17 F30 F39 F11)
allow (F11 F30 F1 F33)
allow (F39 F44 F33 F10)
allow (F31 F45 F9 F33)
allow (F34 F21 F4 F36)
allow (F7 F12 F48 F18)
allow (F7 F28 F10 F34)
allow (F21 F35 F24 F26)
allow (F40 F24 F10 F21)
allow (F2 F45 F20 F21)
allow (F34 F10 F37 F1)
allow (F31 F30 F11 F4)
allow (F8 F16 F18 F2)
allow (F14 F46 F23 F33)
allow (F22 F25 F24 F42)
allow (F26 F28 F27 F23)
allow (F35 F49 F19 F40)
allow (F19 F9 F0 F11)
allow (F37 F13 F25 F36)
allow (F43 F37 F29 F20)
allow (F13 F9 F10 F1)
allow (F29 F39 F33 F40)
allow (F41 F33 F39 F42)
allow (F18 F14 F19 F30)
allow (F1 F11 F1 F21)
allow (F27 F14 F47 F16)
allow (F17 F13 F31 F16)
allow (F35 F12 F5 F32)
allow (F40 F1 F8 F15)
allow (F7 F42 F36 F45)
allow (F15 F36 F34 F25)
allow (F4 F20 F48 F6)
allow (F18 F45 F37 F39)
allow (F17 F42 F2 F13)
allow (F47 F20 F31 F43)
allow (F17 F3 F15 F42)
allow (F39 F25 F1 F23)
allow (F24 F42 F46 F21)
allow (F7 F14 F15 F36)
allow (F10 F10 F1 F48)
allow (F1 F36 F45 F46)
allow (F28 F16 F7 F45)
allow (F36 F25 F10 F37)
allow (F45 F35 F10 F29)
allow (F10 F13 F35 F30)
allow (F49 F36 F8 F35)
allow (F2 F14 F17 F35)
allow (F8 F15 F0 F30)
allow (F10 F17 F29 F19)
allow (F23 F27 F30 F46)
allow (F37 F25 F22 F0)
allow (F41 F46 F24 F13)
allow (F20 F39 F47 F35)
allow (F17 F48 F14 F44)
allow (F25 F43 F38 F42)
allow (F48 F48 F26 F8)
allow (F5 F37 F1 F8)
allow (F41 F14 F25 F4)
allow (F34 F17 F21 F42)
allow (F7 F28 F13 F49)
allow (F26 F7 F47 F3)
allow (F25 F26 F37 F44)
allow (F19 F18 F29 F29)
allow (F2 F14 F14 F13)
allow (F9 F18 F16 F21)
allow (F3 F45 F46 F38)
allow (F42 F13 F18 F29)
allow (F39 F35 F46 F37)
allow (F44 F26 F43 F47)
allow (F31 F34 F14 F5)
allow (F19 F44 F46 F46)
allow (F48 F0 F6 F13)
allow (F42 F2 F38 F33)
}
behavior{
combinations (feat4 feat9 feat0 feat3)
allow (F39 F20 F48 F42)
allow (F4 F48 F5 F0)
allow (F41 F44 F5 F5)
allow (F26 F39 F14 F45)
allow (F14 F32 F24 F24)
allow (F47 F24 F34 F34)
allow (F45 F0 F30 F32)
allow (F4 F49 F13 F3)
allow (F43 F10 F31 F48)
allow (F17 F22 F49 F4)
allow (F27 F43 F30 F2)
allow (F45 F18 F12 F49)
allow (F37 F30 F2 F9)
allow (F40 F0 F44 F36)
allow (F11 F22 F15 F16)
allow (F21 F39 F4 F36)
allow (F19 F11 F15 F41)
allow (F39 F41 F15 F43)
allow (F33 F20 F48 F9)
allow (F27 F11 F35 F15)
allow (F35 F41 F15 F41)
allow (F11 F6 F18 F36)
allow (F10 F18 F39 F23)
allow (F5 F24 F24 F40)
allow (F12 F4 F34 F11)
allow (F8 F34 F18 F46)
allow (F16 F21 F30 F33)
allow (F12 F6 F23 F8)
allow (F36 F43 F31 F16)
allow (F30 F33 F41 F21)
allow (F15 F45 F23 F20)
allow (F2 F30 F22 F34)
allow (F16 F4 F10 F44)
allow (F5 F27 F14 F21)
allow (F0 F0 F33 F4)
allow (F30 F42 F26 F45)
allow (F28 F48 F36 F21)
allow (F48 F39 F28 F43)
allow (F6 F45 F25 F34)
allow (F15 F45 F19 F5)
allow (F31 F13 F20 F3)
allow (F26 F21 F17 F36)
allow (F21 F6 F33 F39)
allow (F15 F27 F37 F18)
allow (F49 F16 F43 F15)
allow (F22 F22 F30 F32)
allow (F49 F2 F22 F6)
allow (F23 F5 F5 F4)
allow (F7 F39 F12 F19)
allow (F38 F22 F30 F24)
allow (F36 F43 F31 F6)
allow (F6 F14 F49 F48)
allow (F44 F22 F5 F24)
allow (F8 F38 F2 F11)
allow (F6 F6 F7 F34)
allow (F15 F36 F13 F15)
allow (F27 F45 F12 F24)
allow (F41 F48 F1 F36)
allow (F41 F40 F22 F42)
allow (F34 F20 F12 F42)
allow (F25 F39 F35 F0)
allow (F26 F29 F32 F24)
allow (F27 F48 F34 F40)
allow (F47 F25 F44 F44)
allow (F40 F24 F7 F49)
allow (F26 F19 F32 F7)
allow (F20 F24 F17 F38)
allow (F29 F42 F40 F22)
allow (F23 F12 F20 F24)
allow (F22 F4 F45 F11)
allow (F41 F10 F8 F38)
allow (F37 F39 F35 F26)
allow (F7 F6 F5 F35)
allow (F45 F4 F41 F28)
allow (F11 F19 F5 F49)
allow (F13 F45 F43 F6)
allow (F12 F47 F20 F6)
allow (F8 F38 F18 F13)
allow (F3 F19 F22 F0)
allow (F44 F28 F11 F30)
allow (F35 F29 F49 F4)
allow (F35 F22 F34 F14)
allow (F47 F14 F12 F46)
allow (F44 F34 F3 F48)
allow (F16 F43 F35 F3)
allow (F8 F23 F25 F47)
allow (F44 F14 F26 F19)
allow (F42 F29 F21 F25)
allow (F37 F37 F26 F16)
allow (F36 F20 F37 F32)
allow (F40 F9 F13 F17)
allow (F23 F2 F36 F22)
allow (F17 F20 F43 F14)
allow (F11 F43 F3 F27)
allow (F7 F13 F48 F48)
allow (F35 F35 F3 F25)
allow (F18 F19 F32 F4)
allow (F49 F22 F34 F49)
allow (F26 F49 F3 F3)
allow (F28 F2 F45 F30)
}
behavior{
combinations (feat4 feat3 feat1 feat8)
allow (F8 F0 F13 F12)
allow (F7 F43 F9 F25)
allow (F48 F36 F8 F18)
allow (F17 F43 F15 F10)
allow (F11 F24 F44 F47)
allow (F10 F27 F39 F5)
allow (F35 F47 F15 F36)
allow (F45 F20 F3 F35)
allow (F23 F44 F7 F30)
allow (F40 F48 F49 F10)
allow (F25 F27 F10 F3)
allow (F3 F40 F45 F4)
allow (F36 F33 F3 F42)
allow (F32 F37 F22 F37)
allow (F36 F35 F6 F37)
allow (F16 F39 F26 F3)
allow (F25 F8 F30 F47)
allow (F40 F46 F44 F16)
allow (F46 F36 F31 F37)
allow (F21 F27 F43 F37)
allow (F1 F17 F45 F22)
allow (F26 F48 F41 F25)
allow (F1 F24 F27 F6)
allow (F23 F7 F10 F11)
allow (F23 F11 F34 F7)
allow (F47 F44 F38 F1)
allow (F24 F34 F7 F37)
allow (F36 F8 F2 F23)
allow (F32 F29 F42 F29)
allow (F9 F33 F17 F7)
allow (F42 F15 F21 F33)
allow (F34 F46 F48 F33)
allow (F48 F33 F22 F25)
allow (F36 F34 F16 F20)
allow (F15 F28 F47 F39)
allow (F37 F11 F41 F42)
allow (F8 F10 F47 F33)
allow (F8 F7 F21 F42)
allow (F40 F10 F43 F38)
allow (F45 F2 F34 F12)
allow (F6 F37 F12 F5)
allow (F21 F27 F0 F27)
allow (F20 F34 F33 F49)
allow (F37 F23 F49 F20)
allow (F46 F4 F12 F23)
allow (F8 F16 F17 F16)
allow (F0 F11 F46 F49)
allow (F47 F41 F27 F21)
allow (F24 F42 F3 F32)
allow (F14 F13 F36 F36)
allow (F40 F7 F49 F1)
allow (F38 F1 F20 F0)
allow (F4 F7 F0 F47)
allow (F23 F49 F48 F5)
allow (F25 F40 F43 F3)
allow (F10 F43 F3 F43)
allow (F29 F1 F30 F30)
allow (F34 F28 F30 F9)
allow (F48 F19 F25 F25)
allow (F0 F26 F34 F28)
allow (F19 F38 F42 F4)
allow (F19 F37 F15 F49)
allow (F41 F14 F39 F23)
allow (F48 F34 F0 F17)
allow (F18 F26 F45 F26)
allow (F18 F39 F4 F35)
allow (F42 F10 F22 F46)
allow (F45 F23 F13 F3)
allow (F19 F0 F16 F7)
allow (F27 F12 F19 F37)
allow (F8 F35 F39 F40)
allow (F28 F33 F27 F17)
allow (F39 F41 F29 F49)
allow (F7 F6 F33 F41)
allow (F19 F38 F37 F11)
allow (F32 F7 F11 F40)
allow (F11 F29 F7 F42)
allow (F29 F0 F32 F34)
allow (F32 F24 F20 F8)
allow (F3 F27 F5 F41)
allow (F26 F12 F39 F0)
allow (F33 F40 F28 F49)
allow (F8 F44 F20 F7)
allow (F34 F46 F15 F19)
allow (F16 F28 F6 F46)
allow (F22 F13 F43 F41)
allow (F6 F8 F25 F21)
allow (F29 F42 F29 F17)
allow (F37 F15 F48 F31)
allow (F33 F20 F14 F14)
allow (F9 F21 F28 F18)
allow (F18 F6 F47 F27)
allow (F35 F16 F41 F31)
allow (F37 F30 F23 F40)
allow (F32 F8 F6 F22)
allow (F23 F26 F20 F14)
allow (F3 F27 F35 F31)
allow (F28 F14 F25 F47)
allow (F46 F18 F8 F24)
allow (F15 F3 F33 F38)
}