product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat2 feat5 feat0 feat8)
allow (F26 F18 F31 F41)
allow (F11 F38 F46 F48)
allow (F25 F45 F29 F19)
allow (F31 F1 F28 F49)
allow (F4 F22 F39 F34)
allow (F47 F12 F0 F18)
allow (F47 F47 F45 F7)
allow (F2 F48 F2 F30)
allow (F39 F25 F8 F27)
allow (F20 F7 F32 F21)
allow (F12 F3 F0 F48)
allow (F37 F42 F12 F20)
allow (F20 F35 F27 F4)
allow (F6 F10 F34 F18)
allow (F3 F23 F2 F36)
allow (F21 F27 F28 F46)
allow (F38 F12 F17 F9)
allow (F7 F23 F21 F37)
allow (F38 F22 F7 F3)
allow (F8 F6 F44 F28)
allow (F25 F26 F15 F0)
allow (F14 F44 F25 F30)
allow (F14 F18 F21 F13)
allow (F32 F30 F1 F2)
allow (F16 F26 F23 F36)
allow (F10 F29 F11 F28)
allow (F5 F7 F11 F30)
allow (F1 F10 F34 F5)
allow (F18 F19 F4 F15)
allow (F44 F7 F32 F49)
allow (F24 F28 F13 F49)
allow (F7 F36 F36 F31)
allow (F0 F23 F14 F43)
allow (F7 F26 F46 F7)
allow (F16 F35 F36 F20)
allow (F25 F10 F34 F33)
allow (F49 F49 F22 F30)
allow (F11 F45 F17 F15)
allow (F33 F22 F9 F47)
allow (F34 F10 F40 F47)
allow (F41 F45 F15 F10)
allow (F34 F14 F18 F13)
allow (F21 F11 F14 F7)
allow (F19 F18 F15 F0)
allow (F9 F2 F8 F30)
allow (F6 F30 F1 F44)
allow (F31 F31 F24 F13)
allow (F16 F20 F8 F21)
allow (F3 F41 F3 F13)
allow (F5 F38 F40 F30)
allow (F43 F34 F23 F28)
allow (F14 F24 F34 F12)
allow (F22 F10 F19 F0)
allow (F38 F42 F23 F12)
allow (F15 F20 F7 F42)
allow (F34 F5 F22 F40)
allow (F47 F37 F34 F37)
allow (F16 F9 F40 F10)
allow (F37 F13 F23 F3)
allow (F49 F17 F9 F26)
allow (F4 F14 F49 F14)
allow (F1 F35 F11 F17)
allow (F25 F34 F8 F0)
allow (F20 F11 F6 F0)
allow (F31 F20 F10 F21)
allow (F25 F21 F36 F49)
allow (F1 F29 F33 F14)
allow (F1 F19 F3 F14)
allow (F41 F11 F40 F47)
allow (F40 F37 F41 F36)
allow (F43 F17 F29 F45)
allow (F4 F15 F17 F32)
allow (F7 F32 F46 F34)
allow (F43 F41 F29 F11)
allow (F25 F16 F17 F11)
allow (F14 F34 F3 F26)
allow (F14 F25 F29 F31)
allow (F9 F45 F1 F5)
allow (F6 F5 F4 F6)
allow (F8 F0 F34 F39)
allow (F43 F10 F37 F8)
allow (F14 F24 F42 F6)
allow (F2 F42 F35 F24)
allow (F42 F7 F9 F24)
allow (F1 F41 F20 F33)
allow (F41 F34 F28 F9)
allow (F4 F48 F0 F15)
allow (F17 F16 F35 F30)
allow (F16 F19 F29 F3)
allow (F12 F18 F7 F18)
allow (F49 F9 F2 F25)
allow (F32 F30 F19 F26)
allow (F13 F11 F17 F3)
allow (F42 F4 F12 F0)
allow (F26 F46 F27 F44)
allow (F27 F22 F24 F2)
allow (F9 F17 F49 F23)
allow (F24 F44 F48 F11)
allow (F27 F34 F23 F27)
allow (F4 F14 F19 F23)
}
behavior{
combinations (feat6 feat0 feat9 feat7)
allow (F36 F41 F24 F16)
allow (F5 F33 F18 F32)
allow (F25 F8 F10 F32)
allow (F32 F32 F5 F49)
allow (F37 F45 F7 F35)
allow (F36 F27 F40 F20)
allow (F49 F16 F24 F27)
allow (F11 F6 F31 F28)
allow (F43 F31 F26 F38)
allow (F47 F22 F7 F6)
allow (F11 F28 F40 F14)
allow (F39 F14 F36 F49)
allow (F41 F27 F10 F43)
allow (F23 F17 F19 F31)
allow (F0 F5 F9 F37)
allow (F23 F49 F35 F4)
allow (F41 F40 F7 F48)
allow (F48 F24 F2 F46)
allow (F49 F7 F17 F7)
allow (F6 F0 F44 F5)
allow (F8 F41 F3 F39)
allow (F29 F33 F10 F28)
allow (F44 F4 F40 F43)
allow (F42 F24 F5 F15)
allow (F1 F4 F29 F30)
allow (F20 F47 F7 F27)
allow (F11 F41 F45 F4)
allow (F47 F43 F9 F25)
allow (F49 F22 F45 F30)
allow (F1 F8 F20 F38)
allow (F36 F7 F31 F3)
allow (F32 F49 F45 F40)
allow (F15 F35 F46 F42)
allow (F32 F11 F49 F1)
allow (F45 F47 F44 F35)
allow (F41 F29 F1 F23)
allow (F13 F40 F24 F31)
allow (F40 F26 F1 F22)
allow (F49 F45 F18 F11)
allow (F12 F38 F26 F35)
allow (F26 F8 F3 F43)
allow (F19 F38 F39 F20)
allow (F13 F38 F49 F25)
allow (F34 F43 F37 F18)
allow (F43 F0 F3 F33)
allow (F41 F49 F4 F7)
allow (F26 F39 F41 F32)
allow (F14 F39 F0 F0)
allow (F18 F41 F26 F0)
allow (F43 F13 F34 F15)
allow (F24 F3 F20 F49)
allow (F2 F8 F41 F10)
allow (F21 F13 F41 F7)
allow (F19 F16 F3 F15)
allow (F44 F45 F17 F33)
allow (F41 F19 F5 F22)
allow (F8 F18 F39 F41)
allow (F15 F38 F29 F18)
allow (F32 F28 F3 F48)
allow (F37 F25 F23 F48)
allow (F20 F18 F9 F19)
allow (F30 F41 F44 F26)
allow (F2 F23 F30 F19)
allow (F34 F24 F18 F16)
allow (F42 F9 F37 F3)
allow (F27 F46 F23 F4)
allow (F12 F4 F30 F23)
allow (F40 F4 F17 F48)
allow (F42 F30 F15 F1)
allow (F16 F1 F34 F33)
allow (F33 F15 F49 F19)
allow (F29 F19 F24 F35)
allow (F18 F10 F41 F4)
allow (F28 F5 F19 F45)
allow (F46 F48 F38 F37)
allow (F19 F43 F19 F38)
allow (F39 F20 F37 F35)
allow (F39 F47 F11 F45)
allow (F13 F46 F16 F34)
allow (F34 F28 F31 F4)
allow (F5 F5 F31 F30)
allow (F49 F36 F24 F24)
allow (F16 F21 F21 F30)
allow (F32 F38 F43 F11)
allow (F49 F10 F19 F13)
allow (F34 F9 F46 F43)
allow (F17 F20 F35 F33)
allow (F9 F5 F28 F41)
allow (F42 F44 F7 F2)
allow (F49 F35 F44 F20)
allow (F33 F24 F20 F7)
allow (F23 F33 F44 F27)
allow (F0 F33 F4 F27)
allow (F27 F1 F7 F17)
allow (F0 F38 F1 F40)
allow (F44 F15 F26 F19)
allow (F29 F21 F44 F16)
allow (F2 F19 F37 F33)
allow (F45 F37 F33 F11)
allow (F48 F43 F7 F21)
}
behavior{
combinations (feat9 feat4 feat6 feat1)
allow (F4 F44 F25 F46)
allow (F22 F4 F27 F0)
allow (F47 F33 F11 F34)
allow (F2 F33 F14 F2)
allow (F15 F21 F6 F40)
allow (F35 F42 F0 F40)
allow (F13 F42 F3 F35)
allow (F26 F2 F33 F20)
allow (F40 F48 F34 F28)
allow (F2 F26 F31 F2)
allow (F41 F4 F16 F27)
allow (F18 F42 F7 F34)
allow (F1 F36 F24 F28)
allow (F1 F28 F43 F17)
allow (F35 F11 F1 F13)
allow (F10 F17 F37 F24)
allow (F21 F11 F35 F16)
allow (F17 F33 F12 F26)
allow (F6 F6 F7 F0)
allow (F21 F43 F39 F46)
allow (F36 F30 F24 F19)
allow (F47 F12 F38 F33)
allow (F30 F34 F49 F2)
allow (F45 F40 F41 F9)
allow (F20 F25 F40 F19)
allow (F39 F29 F15 F46)
allow (F34 F48 F11 F9)
allow (F19 F49 F9 F49)
allow (F13 F36 F33 F17)
allow (F10 F21 F36 F25)
allow (F15 F1 F41 F2)
allow (F36 F42 F26 F24)
allow (F8 F43 F13 F33)
allow (F11 F29 F45 F47)
allow (F23 F41 F5 F38)
allow (F7 F6 F13 F8)
allow (F12 F22 F30 F49)
allow (F39 F23 F34 F30)
allow (F19 F43 F17 F47)
allow (F35 F23 F17 F41)
allow (F32 F25 F48 F48)
allow (F29 F30 F7 F17)
allow (F0 F29 F48 F16)
allow (F47 F4 F46 F43)
allow (F5 F12 F11 F32)
allow (F35 F21 F38 F37)
allow (F11 F27 F12 F8)
allow (F27 F40 F41 F24)
allow (F11 F36 F35 F25)
allow (F49 F21 F4 F7)
allow (F43 F27 F38 F49)
allow (F32 F7 F35 F4)
allow (F15 F28 F1 F36)
allow (F47 F2 F29 F40)
allow (F33 F15 F45 F34)
allow (F31 F32 F49 F32)
allow (F24 F39 F11 F4)
allow (F24 F8 F26 F8)
allow (F18 F7 F47 F8)
allow (F0 F47 F23 F6)
allow (F7 F0 F8 F29)
allow (F38 F2 F16 F17)
allow (F6 F40 F22 F22)
allow (F2 F8 F12 F14)
allow (F17 F33 F12 F47)
allow (F30 F29 F1 F39)
allow (F26 F16 F34 F29)
allow (F11 F38 F45 F14)
allow (F22 F29 F45 F2)
allow (F39 F22 F32 F41)
allow (F29 F9 F40 F24)
allow (F12 F35 F33 F15)
allow (F38 F0 F49 F40)
allow (F11 F9 F35 F19)
allow (F40 F4 F29 F15)
allow (F35 F36 F23 F20)
allow (F0 F40 F11 F23)
allow (F48 F17 F21 F41)
allow (F28 F25 F37 F14)
allow (F7 F41 F5 F40)
allow (F37 F45 F47 F32)
allow (F17 F26 F45 F37)
allow (F31 F23 F48 F1)
allow (F44 F15 F23 F6)
allow (F5 F11 F4 F16)
allow (F40 F46 F46 F5)
allow (F23 F47 F13 F8)
allow (F48 F6 F18 F13)
allow (F1 F14 F17 F9)
allow (F4 F29 F25 F13)
allow (F4 F4 F21 F46)
allow (F36 F24 F47 F37)
allow (F17 F0 F19 F1)
allow (F12 F43 F35 F2)
allow (F43 F1 F0 F27)
allow (F36 F0 F17 F5)
allow (F22 F27 F17 F19)
allow (F29 F7 F38 F49)
allow (F33 F18 F41 F4)
allow (F43 F15 F8 F7)
}