product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat4 feat8 feat7 feat1)
allow (F44 F32 F20 F22)
allow (F14 F45 F10 F14)
allow (F6 F4 F44 F3)
allow (F34 F17 F23 F16)
allow (F15 F5 F2 F14)
allow (F12 F34 F13 F46)
allow (F13 F29 F16 F48)
allow (F19 F0 F33 F17)
allow (F13 F38 F11 F36)
allow (F14 F22 F49 F48)
allow (F8 F13 F9 F16)
allow (F43 F35 F13 F23)
allow (F13 F43 F39 F26)
allow (F3 F22 F33 F19)
allow (F42 F17 F6 F45)
allow (F40 F4 F36 F49)
allow (F20 F46 F27 F26)
allow (F39 F28 F7 F8)
allow (F33 F7 F11 F25)
allow (F8 F38 F0 F23)
allow (F43 F25 F0 F49)
allow (F2 F2 F2 F37)
allow (F41 F33 F8 F37)
allow (F38 F41 F44 F39)
allow (F10 F19 F42 F4)
allow (F29 F39 F23 F23)
allow (F38 F40 F8 F28)
allow (F5 F23 F21 F30)
allow (F26 F6 F41 F4)
allow (F42 F33 F23 F12)
allow (F9 F47 F36 F20)
allow (F17 F24 F18 F28)
allow (F2 F21 F18 F22)
allow (F21 F10 F25 F8)
allow (F26 F44 F15 F23)
allow (F48 F48 F0 F10)
allow (F37 F33 F37 F17)
allow (F14 F11 F19 F1)
allow (F7 F41 F48 F22)
allow (F7 F20 F7 F44)
allow (F44 F8 F28 F17)
allow (F35 F32 F34 F15)
allow (F48 F42 F32 F47)
allow (F21 F14 F0 F6)
allow (F35 F41 F42 F44)
allow (F6 F34 F46 F48)
allow (F32 F38 F44 F8)
allow (F0 F37 F40 F2)
allow (F38 F3 F7 F15)
allow (F4 F29 F42 F33)
allow (F9 F39 F21 F16)
allow (F8 F34 F4 F34)
allow (F9 F21 F14 F40)
allow (F29 F35 F25 F0)
allow (F28 F42 F36 F27)
allow (F0 F5 F18 F28)
allow (F31 F41 F45 F41)
allow (F10 F5 F0 F13)
allow (F17 F44 F24 F19)
allow (F21 F0 F21 F9)
allow (F0 F13 F0 F33)
allow (F5 F6 F45 F16)
allow (F33 F4 F13 F17)
allow (F11 F16 F38 F26)
allow (F15 F24 F20 F33)
allow (F29 F8 F48 F1)
allow (F14 F11 F30 F21)
allow (F38 F47 F23 F40)
allow (F48 F24 F5 F20)
allow (F41 F43 F45 F46)
allow (F31 F27 F0 F28)
allow (F8 F43 F18 F38)
allow (F21 F10 F27 F12)
allow (F18 F32 F25 F19)
allow (F21 F31 F2 F6)
allow (F47 F22 F22 F44)
allow (F14 F18 F38 F41)
allow (F12 F46 F17 F40)
allow (F1 F4 F15 F8)
allow (F0 F36 F41 F10)
allow (F39 F24 F28 F14)
allow (F15 F42 F22 F39)
allow (F48 F20 F21 F1)
allow (F24 F29 F3 F6)
allow (F10 F48 F21 F20)
allow (F46 F16 F36 F19)
allow (F31 F18 F26 F17)
allow (F24 F49 F1 F11)
allow (F36 F25 F8 F36)
allow (F23 F8 F37 F34)
allow (F15 F2 F20 F0)
allow (F7 F10 F22 F37)
allow (F14 F21 F46 F10)
allow (F10 F44 F30 F38)
allow (F43 F36 F17 F27)
allow (F35 F22 F49 F47)
allow (F40 F3 F20 F27)
allow (F41 F22 F46 F32)
allow (F40 F3 F1 F16)
allow (F19 F16 F17 F9)
}
behavior{
combinations (feat2 feat7 feat4 feat5)
allow (F47 F41 F47 F13)
allow (F15 F35 F7 F19)
allow (F33 F20 F27 F39)
allow (F3 F38 F40 F31)
allow (F49 F22 F29 F36)
allow (F47 F31 F15 F23)
allow (F45 F29 F41 F38)
allow (F36 F30 F1 F24)
allow (F48 F22 F5 F44)
allow (F5 F45 F14 F47)
allow (F34 F37 F18 F17)
allow (F34 F36 F14 F32)
allow (F20 F48 F40 F32)
allow (F3 F0 F33 F38)
allow (F36 F38 F38 F20)
allow (F22 F35 F2 F3)
allow (F11 F15 F17 F3)
allow (F26 F21 F31 F13)
allow (F0 F12 F33 F4)
allow (F35 F21 F7 F25)
allow (F32 F46 F33 F34)
allow (F5 F23 F46 F7)
allow (F32 F9 F26 F18)
allow (F5 F37 F29 F24)
allow (F12 F4 F21 F47)
allow (F1 F33 F42 F36)
allow (F44 F8 F38 F17)
allow (F29 F15 F38 F3)
allow (F46 F2 F32 F0)
allow (F40 F12 F44 F20)
allow (F30 F21 F37 F18)
allow (F22 F37 F7 F18)
allow (F23 F27 F36 F38)
allow (F48 F40 F37 F26)
allow (F8 F34 F4 F30)
allow (F3 F38 F33 F18)
allow (F9 F7 F12 F7)
allow (F39 F44 F21 F49)
allow (F17 F37 F10 F23)
allow (F25 F39 F41 F3)
allow (F46 F43 F18 F11)
allow (F45 F0 F21 F6)
allow (F15 F19 F41 F10)
allow (F1 F1 F22 F33)
allow (F11 F0 F36 F2)
allow (F16 F43 F30 F41)
allow (F45 F42 F47 F40)
allow (F32 F0 F47 F47)
allow (F39 F27 F40 F48)
allow (F24 F0 F39 F49)
allow (F32 F39 F40 F12)
allow (F46 F35 F19 F44)
allow (F5 F13 F28 F18)
allow (F25 F1 F30 F11)
allow (F15 F1 F24 F17)
allow (F42 F22 F9 F2)
allow (F31 F22 F16 F26)
allow (F9 F16 F19 F38)
allow (F33 F5 F29 F5)
allow (F21 F4 F26 F11)
allow (F30 F5 F27 F11)
allow (F28 F0 F23 F3)
allow (F15 F45 F43 F9)
allow (F1 F17 F40 F37)
allow (F44 F21 F14 F24)
allow (F27 F42 F24 F27)
allow (F23 F29 F27 F11)
allow (F29 F44 F33 F2)
allow (F8 F25 F34 F24)
allow (F22 F26 F37 F12)
allow (F3 F25 F48 F25)
allow (F3 F16 F24 F48)
allow (F25 F30 F3 F29)
allow (F47 F31 F5 F3)
allow (F19 F3 F17 F23)
allow (F46 F4 F6 F25)
allow (F31 F22 F26 F35)
allow (F17 F49 F11 F0)
allow (F35 F11 F18 F13)
allow (F30 F40 F15 F34)
allow (F18 F20 F10 F4)
allow (F43 F3 F2 F5)
allow (F36 F23 F10 F42)
allow (F6 F5 F13 F30)
allow (F16 F14 F24 F29)
allow (F13 F15 F13 F40)
allow (F5 F42 F20 F1)
allow (F36 F37 F10 F21)
allow (F16 F2 F18 F28)
allow (F14 F31 F43 F23)
allow (F26 F45 F45 F8)
allow (F40 F40 F4 F4)
allow (F16 F23 F46 F20)
allow (F49 F18 F33 F17)
allow (F8 F40 F26 F16)
allow (F37 F18 F28 F0)
allow (F26 F41 F19 F22)
allow (F43 F1 F11 F32)
allow (F25 F35 F8 F13)
allow (F9 F39 F12 F43)
}
behavior{
combinations (feat2 feat5 feat3 feat0)
allow (F20 F37 F19 F41)
allow (F11 F37 F8 F46)
allow (F14 F49 F45 F23)
allow (F35 F0 F31 F14)
allow (F17 F0 F29 F47)
allow (F1 F43 F26 F38)
allow (F31 F33 F0 F7)
allow (F2 F23 F40 F26)
allow (F38 F31 F44 F15)
allow (F38 F12 F38 F12)
allow (F30 F37 F21 F29)
allow (F12 F31 F19 F14)
allow (F6 F36 F13 F3)
allow (F42 F29 F24 F13)
allow (F4 F48 F8 F9)
allow (F30 F44 F19 F29)
allow (F44 F12 F6 F4)
allow (F9 F26 F47 F3)
allow (F28 F31 F34 F27)
allow (F40 F17 F39 F12)
allow (F15 F13 F22 F7)
allow (F48 F25 F34 F16)
allow (F18 F2 F16 F9)
allow (F49 F12 F47 F3)
allow (F8 F34 F18 F44)
allow (F3 F23 F33 F30)
allow (F8 F5 F47 F27)
allow (F41 F3 F32 F37)
allow (F4 F10 F31 F12)
allow (F33 F39 F23 F7)
allow (F8 F42 F7 F21)
allow (F43 F25 F22 F3)
allow (F46 F28 F30 F45)
allow (F7 F39 F42 F35)
allow (F43 F36 F34 F7)
allow (F2 F34 F21 F39)
allow (F46 F12 F32 F38)
allow (F22 F33 F49 F42)
allow (F6 F9 F15 F32)
allow (F49 F18 F44 F8)
allow (F0 F43 F9 F14)
allow (F32 F22 F32 F45)
allow (F38 F3 F27 F45)
allow (F38 F4 F31 F2)
allow (F44 F27 F32 F48)
allow (F11 F22 F35 F18)
allow (F35 F14 F48 F5)
allow (F30 F18 F44 F30)
allow (F22 F43 F30 F14)
allow (F8 F21 F38 F2)
allow (F41 F16 F29 F4)
allow (F11 F5 F7 F35)
allow (F21 F18 F15 F28)
allow (F27 F1 F7 F30)
allow (F10 F17 F19 F22)
allow (F48 F49 F20 F17)
allow (F38 F6 F25 F39)
allow (F48 F2 F0 F24)
allow (F12 F10 F15 F2)
allow (F45 F15 F35 F25)
allow (F45 F0 F9 F48)
allow (F30 F31 F4 F24)
allow (F19 F32 F2 F44)
allow (F42 F3 F31 F22)
allow (F43 F17 F22 F35)
allow (F39 F16 F38 F5)
allow (F48 F5 F0 F32)
allow (F24 F27 F29 F25)
allow (F10 F0 F4 F5)
allow (F42 F43 F34 F47)
allow (F45 F25 F17 F12)
allow (F42 F27 F38 F38)
allow (F34 F2 F21 F35)
allow (F11 F38 F19 F25)
allow (F10 F30 F25 F40)
allow (F16 F13 F33 F23)
allow (F22 F47 F38 F16)
allow (F46 F0 F16 F41)
allow (F49 F29 F26 F2)
allow (F24 F15 F21 F19)
allow (F20 F15 F16 F42)
allow (F37 F19 F45 F33)
allow (F40 F11 F27 F34)
allow (F7 F11 F12 F5)
allow (F20 F25 F6 F44)
allow (F24 F49 F30 F46)
allow (F6 F38 F6 F35)
allow (F48 F37 F8 F42)
allow (F41 F11 F42 F9)
allow (F22 F3 F10 F21)
allow (F5 F48 F6 F12)
allow (F48 F48 F4 F12)
allow (F19 F6 F26 F15)
allow (F3 F17 F31 F30)
allow (F24 F11 F41 F44)
allow (F3 F3 F4 F10)
allow (F15 F42 F34 F2)
allow (F10 F41 F8 F6)
allow (F16 F24 F41 F24)
allow (F7 F5 F19 F38)
}