product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat2 feat7 feat9 feat8)
allow (F0 F12 F47 F3)
allow (F41 F4 F48 F35)
allow (F31 F4 F17 F46)
allow (F31 F24 F22 F42)
allow (F24 F48 F41 F21)
allow (F23 F33 F12 F28)
allow (F11 F28 F23 F13)
allow (F33 F4 F12 F11)
allow (F3 F21 F31 F7)
allow (F29 F13 F48 F25)
allow (F3 F5 F17 F30)
allow (F8 F19 F2 F5)
allow (F18 F43 F2 F40)
allow (F23 F19 F31 F0)
allow (F4 F28 F23 F41)
allow (F36 F46 F43 F31)
allow (F13 F40 F40 F15)
allow (F21 F19 F37 F2)
allow (F48 F2 F0 F8)
allow (F42 F48 F20 F28)
allow (F26 F36 F37 F8)
allow (F12 F17 F17 F27)
allow (F15 F9 F38 F21)
allow (F6 F44 F16 F11)
allow (F3 F36 F42 F37)
allow (F40 F31 F28 F2)
allow (F7 F35 F14 F29)
allow (F12 F33 F47 F23)
allow (F35 F8 F15 F24)
allow (F40 F6 F20 F49)
allow (F16 F49 F34 F45)
allow (F18 F35 F41 F2)
allow (F6 F4 F21 F42)
allow (F24 F29 F22 F43)
allow (F37 F3 F15 F22)
allow (F17 F9 F41 F30)
allow (F29 F14 F32 F47)
allow (F39 F24 F43 F44)
allow (F20 F43 F32 F4)
allow (F32 F16 F33 F3)
allow (F29 F22 F38 F34)
allow (F9 F36 F24 F19)
allow (F28 F46 F14 F32)
allow (F46 F19 F48 F32)
allow (F20 F43 F37 F48)
allow (F34 F47 F11 F35)
allow (F47 F12 F33 F6)
allow (F48 F12 F30 F42)
allow (F26 F30 F1 F41)
allow (F47 F19 F46 F35)
allow (F33 F31 F37 F25)
allow (F44 F33 F31 F34)
allow (F13 F16 F38 F28)
allow (F24 F28 F45 F2)
allow (F10 F16 F2 F26)
allow (F45 F16 F18 F32)
allow (F37 F47 F43 F29)
allow (F12 F12 F9 F40)
allow (F27 F8 F34 F29)
allow (F17 F25 F14 F43)
allow (F16 F23 F12 F15)
allow (F26 F0 F31 F48)
allow (F30 F34 F20 F24)
allow (F42 F37 F25 F7)
allow (F44 F43 F30 F42)
allow (F7 F8 F24 F14)
allow (F40 F4 F8 F12)
allow (F25 F20 F39 F26)
allow (F19 F36 F36 F28)
allow (F11 F11 F19 F26)
allow (F27 F20 F22 F36)
allow (F36 F26 F16 F19)
allow (F11 F20 F29 F24)
allow (F44 F10 F8 F46)
allow (F40 F36 F38 F24)
allow (F37 F48 F6 F7)
allow (F5 F7 F44 F8)
allow (F45 F44 F23 F7)
allow (F24 F42 F38 F19)
allow (F45 F27 F33 F38)
allow (F27 F31 F31 F36)
allow (F31 F49 F39 F6)
allow (F17 F27 F4 F23)
allow (F14 F10 F31 F10)
allow (F8 F39 F8 F33)
allow (F22 F12 F32 F0)
allow (F47 F44 F4 F10)
allow (F11 F19 F38 F28)
allow (F37 F45 F0 F29)
allow (F43 F18 F44 F29)
allow (F36 F26 F49 F48)
allow (F41 F30 F23 F11)
allow (F38 F28 F0 F0)
allow (F42 F35 F1 F20)
allow (F43 F22 F41 F21)
allow (F25 F36 F0 F48)
allow (F27 F31 F16 F21)
allow (F40 F16 F17 F25)
allow (F12 F5 F1 F0)
allow (F9 F16 F9 F36)
}
behavior{
combinations (feat1 feat2 feat5 feat6)
allow (F27 F18 F32 F41)
allow (F1 F17 F40 F41)
allow (F48 F43 F35 F23)
allow (F49 F27 F24 F38)
allow (F38 F23 F0 F38)
allow (F11 F9 F15 F21)
allow (F47 F34 F21 F45)
allow (F39 F11 F25 F8)
allow (F14 F29 F33 F18)
allow (F30 F22 F31 F7)
allow (F7 F34 F10 F25)
allow (F32 F28 F32 F2)
allow (F16 F49 F3 F8)
allow (F42 F14 F2 F9)
allow (F1 F9 F6 F44)
allow (F47 F10 F3 F8)
allow (F2 F3 F33 F38)
allow (F35 F9 F18 F16)
allow (F21 F23 F18 F34)
allow (F16 F26 F18 F37)
allow (F5 F29 F47 F12)
allow (F42 F31 F1 F11)
allow (F28 F4 F36 F34)
allow (F8 F27 F17 F44)
allow (F23 F36 F5 F16)
allow (F17 F34 F11 F30)
allow (F45 F7 F28 F10)
allow (F34 F23 F18 F7)
allow (F11 F1 F31 F17)
allow (F26 F5 F28 F16)
allow (F12 F15 F11 F49)
allow (F16 F15 F29 F24)
allow (F36 F36 F41 F23)
allow (F49 F44 F21 F23)
allow (F29 F6 F21 F13)
allow (F26 F25 F46 F38)
allow (F25 F4 F45 F22)
allow (F13 F18 F27 F31)
allow (F15 F9 F10 F17)
allow (F33 F30 F14 F32)
allow (F5 F11 F31 F10)
allow (F11 F37 F20 F27)
allow (F11 F41 F0 F8)
allow (F35 F2 F3 F31)
allow (F13 F36 F33 F41)
allow (F9 F37 F30 F24)
allow (F29 F26 F1 F7)
allow (F42 F15 F12 F2)
allow (F0 F11 F39 F13)
allow (F4 F0 F40 F23)
allow (F20 F49 F46 F4)
allow (F10 F1 F39 F30)
allow (F3 F16 F11 F1)
allow (F1 F42 F14 F35)
allow (F49 F30 F39 F7)
allow (F8 F41 F32 F25)
allow (F2 F6 F48 F19)
allow (F41 F42 F12 F2)
allow (F13 F24 F6 F15)
allow (F13 F35 F13 F20)
allow (F4 F2 F35 F44)
allow (F42 F42 F21 F21)
allow (F29 F39 F18 F34)
allow (F4 F43 F5 F37)
allow (F7 F12 F48 F2)
allow (F13 F25 F49 F18)
allow (F21 F8 F6 F48)
allow (F14 F49 F29 F7)
allow (F40 F11 F11 F40)
allow (F17 F34 F39 F28)
allow (F48 F17 F3 F27)
allow (F12 F30 F14 F5)
allow (F43 F47 F40 F12)
allow (F1 F3 F1 F47)
allow (F19 F18 F46 F4)
allow (F29 F45 F40 F16)
allow (F11 F16 F19 F38)
allow (F46 F44 F30 F33)
allow (F3 F24 F13 F11)
allow (F0 F31 F5 F46)
allow (F37 F40 F41 F19)
allow (F46 F48 F38 F0)
allow (F32 F14 F44 F5)
allow (F11 F14 F36 F33)
allow (F47 F47 F44 F15)
allow (F45 F28 F42 F33)
allow (F18 F24 F40 F4)
allow (F26 F26 F34 F46)
allow (F48 F27 F13 F43)
allow (F47 F30 F8 F31)
allow (F40 F4 F1 F45)
allow (F21 F2 F41 F35)
allow (F38 F1 F20 F8)
allow (F35 F25 F48 F45)
allow (F7 F21 F49 F38)
allow (F4 F23 F0 F17)
allow (F42 F45 F30 F3)
allow (F33 F34 F23 F49)
allow (F33 F26 F27 F40)
allow (F27 F16 F37 F9)
}
behavior{
combinations (feat3 feat5 feat9 feat4)
allow (F11 F13 F19 F5)
allow (F45 F20 F25 F45)
allow (F19 F26 F30 F37)
allow (F43 F29 F22 F15)
allow (F11 F28 F38 F38)
allow (F4 F43 F5 F43)
allow (F25 F26 F39 F15)
allow (F28 F34 F21 F39)
allow (F11 F14 F20 F41)
allow (F4 F27 F34 F18)
allow (F44 F42 F43 F8)
allow (F16 F46 F25 F46)
allow (F27 F45 F16 F11)
allow (F21 F5 F22 F42)
allow (F31 F32 F39 F2)
allow (F33 F22 F35 F32)
allow (F46 F10 F29 F2)
allow (F40 F36 F42 F42)
allow (F27 F20 F49 F47)
allow (F5 F47 F19 F32)
allow (F26 F47 F23 F49)
allow (F0 F13 F37 F47)
allow (F6 F45 F16 F2)
allow (F42 F19 F3 F41)
allow (F28 F30 F3 F11)
allow (F12 F32 F25 F16)
allow (F39 F38 F34 F42)
allow (F37 F46 F44 F35)
allow (F19 F45 F11 F41)
allow (F33 F48 F43 F8)
allow (F48 F47 F8 F13)
allow (F9 F48 F10 F19)
allow (F2 F39 F35 F18)
allow (F26 F30 F19 F24)
allow (F16 F36 F19 F38)
allow (F42 F34 F19 F31)
allow (F4 F35 F23 F48)
allow (F38 F5 F24 F23)
allow (F44 F34 F0 F48)
allow (F26 F38 F35 F48)
allow (F30 F43 F33 F12)
allow (F45 F23 F16 F36)
allow (F39 F34 F46 F22)
allow (F10 F27 F8 F23)
allow (F47 F24 F5 F26)
allow (F31 F46 F17 F22)
allow (F43 F10 F17 F41)
allow (F16 F28 F43 F27)
allow (F49 F4 F23 F47)
allow (F40 F47 F18 F12)
allow (F5 F29 F8 F47)
allow (F41 F42 F28 F9)
allow (F41 F29 F11 F39)
allow (F25 F45 F17 F41)
allow (F4 F34 F19 F41)
allow (F39 F3 F27 F10)
allow (F45 F37 F9 F40)
allow (F0 F24 F16 F44)
allow (F8 F42 F40 F5)
allow (F18 F42 F1 F43)
allow (F6 F26 F17 F40)
allow (F38 F25 F19 F24)
allow (F38 F36 F22 F0)
allow (F49 F40 F32 F37)
allow (F48 F11 F2 F46)
allow (F36 F27 F30 F16)
allow (F36 F32 F21 F37)
allow (F20 F24 F28 F28)
allow (F4 F24 F0 F36)
allow (F36 F39 F17 F41)
allow (F24 F41 F5 F18)
allow (F1 F36 F47 F4)
allow (F26 F28 F6 F43)
allow (F30 F39 F7 F41)
allow (F6 F29 F23 F19)
allow (F42 F4 F21 F1)
allow (F46 F49 F21 F20)
allow (F16 F40 F17 F19)
allow (F10 F25 F1 F31)
allow (F25 F18 F4 F37)
allow (F19 F5 F28 F13)
allow (F2 F28 F2 F46)
allow (F45 F44 F13 F44)
allow (F15 F19 F25 F23)
allow (F21 F24 F46 F31)
allow (F6 F9 F2 F8)
allow (F5 F12 F33 F21)
allow (F23 F39 F31 F17)
allow (F44 F7 F46 F48)
allow (F20 F46 F37 F44)
allow (F12 F44 F36 F12)
allow (F34 F29 F44 F0)
allow (F1 F45 F23 F41)
allow (F23 F42 F24 F6)
allow (F21 F28 F5 F19)
allow (F35 F4 F4 F13)
allow (F7 F1 F46 F34)
allow (F20 F44 F9 F4)
allow (F23 F19 F43 F35)
allow (F5 F31 F36 F28)
}