product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 }

behavior{
combinations (feat4 feat10 feat8)
allow (F3 F5 F0)
allow (F3 F1 F3)
allow (F9 F0 F3)
allow (F6 F7 F1)
allow (F7 F4 F8)
allow (F8 F2 F8)
allow (F8 F1 F5)
allow (F1 F0 F6)
allow (F7 F7 F5)
allow (F5 F3 F0)
allow (F5 F9 F9)
allow (F0 F6 F5)
allow (F8 F6 F0)
allow (F6 F2 F9)
allow (F3 F2 F2)
allow (F9 F5 F9)
allow (F2 F6 F2)
allow (F3 F2 F7)
allow (F1 F2 F7)
allow (F1 F3 F0)
}
behavior{
combinations (feat0 feat2 feat5)
allow (F7 F5 F5)
allow (F2 F1 F9)
allow (F8 F3 F4)
allow (F0 F4 F3)
allow (F4 F4 F0)
allow (F6 F0 F8)
allow (F7 F7 F3)
allow (F1 F9 F4)
allow (F2 F2 F7)
allow (F4 F0 F5)
allow (F1 F2 F7)
allow (F1 F8 F8)
allow (F5 F5 F1)
allow (F4 F6 F1)
allow (F8 F4 F9)
allow (F8 F8 F0)
allow (F2 F1 F1)
allow (F4 F4 F5)
allow (F5 F2 F6)
allow (F0 F1 F9)
}
behavior{
combinations (feat1 feat5 feat4)
allow (F9 F1 F7)
allow (F2 F6 F9)
allow (F5 F2 F1)
allow (F3 F6 F6)
allow (F7 F4 F4)
allow (F5 F2 F9)
allow (F2 F7 F8)
allow (F9 F6 F6)
allow (F7 F6 F8)
allow (F0 F6 F3)
allow (F2 F7 F5)
allow (F8 F0 F8)
allow (F5 F9 F7)
allow (F6 F3 F6)
allow (F5 F6 F1)
allow (F2 F4 F9)
allow (F5 F8 F5)
allow (F3 F9 F8)
allow (F4 F2 F8)
allow (F2 F4 F3)
}
behavior{
combinations (feat9 feat2 feat7)
allow (F8 F1 F3)
allow (F4 F3 F7)
allow (F9 F0 F3)
allow (F3 F5 F0)
allow (F4 F4 F8)
allow (F4 F0 F9)
allow (F1 F0 F1)
allow (F1 F3 F8)
allow (F9 F2 F3)
allow (F7 F0 F3)
allow (F4 F4 F8)
allow (F9 F5 F7)
allow (F6 F9 F1)
allow (F7 F6 F1)
allow (F6 F6 F9)
allow (F9 F4 F2)
allow (F9 F7 F0)
allow (F6 F1 F0)
allow (F6 F6 F0)
allow (F5 F3 F5)
}
behavior{
combinations (feat9 feat12 feat0)
allow (F4 F8 F1)
allow (F2 F8 F9)
allow (F0 F4 F8)
allow (F7 F2 F4)
allow (F6 F6 F3)
allow (F8 F9 F4)
allow (F2 F1 F7)
allow (F9 F4 F0)
allow (F9 F1 F0)
allow (F8 F0 F2)
allow (F6 F0 F9)
allow (F2 F0 F8)
allow (F1 F8 F4)
allow (F7 F1 F1)
allow (F4 F7 F2)
allow (F4 F4 F9)
allow (F3 F3 F7)
allow (F2 F8 F2)
allow (F3 F7 F5)
allow (F2 F4 F0)
}