product {
	Color   color
    bool    wheelSupport
	Wheel	frontWheel
	Wheel	rearWheel
}

enumeration Color {
	Red
	Green
	Yellow
	Blue
}


enumeration Wheel {
	attribute	num/inch	size

	W14	= (	 14	)
	W16	= (	 16	)
	W18	= (	 18	)
	W20	= (	 20	)
}



behavior {
	condition color = Yellow
	require frontWheel.size > 16
}

behavior {
	combinations  (wheelSupport	 rearWheel)
	allow         (Yes           (W14, W16))
	allow         (No             W18)
}

behavior  {
	require frontWheel.size = rearWheel.size
}
