product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat6 feat7 feat0)
allow (F19 F49 F18)
allow (F26 F10 F31)
allow (F6 F19 F33)
allow (F36 F33 F32)
allow (F21 F9 F8)
allow (F42 F0 F20)
allow (F38 F22 F20)
allow (F35 F6 F8)
allow (F12 F5 F33)
allow (F46 F39 F47)
allow (F37 F20 F23)
allow (F5 F17 F46)
allow (F34 F27 F16)
allow (F8 F19 F41)
allow (F14 F32 F0)
allow (F26 F48 F42)
allow (F29 F34 F25)
allow (F1 F20 F5)
allow (F46 F7 F32)
allow (F39 F27 F42)
allow (F28 F13 F4)
allow (F34 F45 F13)
allow (F5 F36 F44)
allow (F38 F34 F34)
allow (F26 F10 F27)
allow (F45 F47 F40)
allow (F2 F21 F15)
allow (F33 F11 F36)
allow (F12 F7 F43)
allow (F11 F32 F2)
allow (F46 F31 F21)
allow (F3 F32 F13)
allow (F17 F18 F23)
allow (F24 F30 F33)
allow (F49 F7 F47)
allow (F39 F3 F26)
allow (F31 F38 F7)
allow (F43 F4 F45)
allow (F37 F6 F39)
allow (F34 F40 F24)
allow (F6 F20 F16)
allow (F28 F7 F21)
allow (F35 F45 F27)
allow (F16 F3 F38)
allow (F19 F44 F7)
allow (F22 F8 F10)
allow (F36 F28 F22)
allow (F3 F0 F11)
allow (F21 F38 F39)
allow (F10 F42 F47)
allow (F9 F9 F9)
allow (F47 F10 F1)
allow (F44 F40 F24)
allow (F31 F8 F25)
allow (F21 F34 F34)
allow (F16 F12 F45)
allow (F43 F43 F16)
allow (F17 F23 F11)
allow (F29 F36 F10)
allow (F4 F16 F44)
allow (F23 F47 F37)
allow (F41 F25 F44)
allow (F2 F2 F3)
allow (F39 F46 F1)
allow (F33 F2 F23)
allow (F36 F35 F49)
allow (F31 F16 F48)
allow (F38 F8 F3)
allow (F8 F11 F18)
allow (F17 F2 F43)
allow (F45 F20 F15)
allow (F46 F8 F12)
allow (F23 F37 F20)
allow (F34 F45 F43)
allow (F24 F11 F16)
allow (F10 F42 F18)
allow (F7 F15 F9)
allow (F48 F13 F43)
allow (F39 F35 F14)
allow (F34 F26 F49)
allow (F5 F38 F38)
allow (F37 F4 F14)
allow (F7 F28 F29)
allow (F49 F40 F47)
allow (F1 F39 F15)
allow (F7 F4 F22)
allow (F1 F11 F17)
allow (F41 F3 F10)
allow (F25 F49 F34)
allow (F16 F30 F29)
allow (F27 F3 F46)
allow (F3 F31 F35)
allow (F38 F39 F27)
allow (F46 F33 F26)
allow (F37 F38 F47)
allow (F48 F12 F19)
allow (F12 F21 F28)
allow (F34 F6 F33)
allow (F43 F31 F36)
allow (F21 F17 F10)
}
behavior{
combinations (feat8 feat1 feat11)
allow (F40 F21 F13)
allow (F24 F22 F29)
allow (F2 F15 F6)
allow (F44 F29 F39)
allow (F33 F34 F29)
allow (F9 F19 F2)
allow (F38 F29 F4)
allow (F33 F35 F1)
allow (F42 F8 F24)
allow (F42 F11 F8)
allow (F6 F26 F24)
allow (F15 F48 F0)
allow (F42 F28 F20)
allow (F11 F14 F40)
allow (F30 F0 F13)
allow (F48 F29 F4)
allow (F26 F9 F22)
allow (F47 F40 F23)
allow (F34 F40 F2)
allow (F20 F29 F27)
allow (F44 F37 F36)
allow (F22 F1 F27)
allow (F25 F35 F48)
allow (F10 F36 F40)
allow (F42 F18 F26)
allow (F30 F7 F9)
allow (F29 F16 F16)
allow (F36 F16 F6)
allow (F10 F25 F19)
allow (F32 F8 F37)
allow (F22 F25 F29)
allow (F47 F28 F41)
allow (F28 F17 F39)
allow (F19 F44 F21)
allow (F32 F6 F8)
allow (F35 F18 F49)
allow (F14 F45 F4)
allow (F24 F14 F46)
allow (F16 F13 F15)
allow (F17 F18 F17)
allow (F44 F10 F0)
allow (F37 F38 F33)
allow (F12 F26 F24)
allow (F23 F27 F9)
allow (F30 F33 F44)
allow (F21 F34 F6)
allow (F44 F6 F43)
allow (F28 F18 F24)
allow (F31 F45 F12)
allow (F17 F13 F20)
allow (F14 F8 F47)
allow (F8 F26 F35)
allow (F29 F43 F2)
allow (F38 F9 F31)
allow (F32 F46 F46)
allow (F40 F31 F47)
allow (F24 F11 F42)
allow (F2 F31 F43)
allow (F11 F42 F49)
allow (F26 F14 F35)
allow (F46 F18 F10)
allow (F10 F3 F38)
allow (F32 F1 F22)
allow (F38 F12 F43)
allow (F44 F7 F39)
allow (F49 F10 F19)
allow (F21 F10 F47)
allow (F41 F15 F18)
allow (F11 F47 F44)
allow (F22 F19 F43)
allow (F35 F31 F34)
allow (F16 F10 F27)
allow (F26 F1 F32)
allow (F24 F29 F11)
allow (F0 F22 F20)
allow (F18 F27 F0)
allow (F30 F23 F15)
allow (F0 F32 F0)
allow (F32 F8 F2)
allow (F42 F36 F16)
allow (F26 F26 F11)
allow (F5 F18 F15)
allow (F27 F48 F20)
allow (F31 F13 F7)
allow (F4 F8 F3)
allow (F4 F2 F39)
allow (F2 F41 F28)
allow (F39 F39 F20)
allow (F1 F47 F21)
allow (F36 F21 F2)
allow (F41 F45 F44)
allow (F34 F5 F8)
allow (F20 F18 F38)
allow (F39 F7 F0)
allow (F20 F47 F32)
allow (F17 F49 F16)
allow (F24 F34 F43)
allow (F27 F17 F21)
allow (F11 F24 F26)
allow (F25 F10 F18)
}
behavior{
combinations (feat4 feat13 feat9)
allow (F8 F16 F45)
allow (F23 F47 F44)
allow (F47 F22 F9)
allow (F26 F15 F30)
allow (F15 F49 F31)
allow (F15 F3 F36)
allow (F28 F22 F21)
allow (F7 F38 F14)
allow (F44 F2 F40)
allow (F6 F8 F40)
allow (F5 F7 F3)
allow (F43 F40 F38)
allow (F20 F46 F40)
allow (F27 F31 F44)
allow (F3 F8 F16)
allow (F31 F11 F38)
allow (F48 F0 F10)
allow (F28 F4 F7)
allow (F12 F33 F46)
allow (F44 F16 F14)
allow (F2 F24 F43)
allow (F37 F28 F12)
allow (F38 F1 F29)
allow (F48 F37 F43)
allow (F15 F46 F7)
allow (F13 F41 F37)
allow (F45 F22 F41)
allow (F14 F20 F43)
allow (F18 F15 F34)
allow (F4 F17 F38)
allow (F32 F9 F40)
allow (F15 F27 F10)
allow (F36 F7 F12)
allow (F10 F42 F44)
allow (F8 F39 F34)
allow (F44 F46 F18)
allow (F25 F8 F14)
allow (F35 F5 F5)
allow (F2 F23 F16)
allow (F45 F17 F14)
allow (F28 F19 F19)
allow (F29 F41 F7)
allow (F32 F47 F5)
allow (F34 F37 F29)
allow (F41 F37 F45)
allow (F35 F38 F1)
allow (F38 F42 F5)
allow (F32 F46 F45)
allow (F33 F28 F48)
allow (F6 F38 F22)
allow (F49 F0 F26)
allow (F12 F33 F45)
allow (F41 F29 F37)
allow (F1 F13 F20)
allow (F22 F32 F43)
allow (F13 F5 F39)
allow (F32 F48 F5)
allow (F34 F15 F11)
allow (F46 F16 F42)
allow (F7 F49 F21)
allow (F2 F25 F1)
allow (F17 F45 F20)
allow (F4 F18 F45)
allow (F47 F16 F26)
allow (F6 F12 F20)
allow (F44 F2 F2)
allow (F2 F26 F33)
allow (F42 F42 F9)
allow (F22 F20 F40)
allow (F41 F42 F21)
allow (F12 F7 F42)
allow (F26 F11 F32)
allow (F43 F6 F34)
allow (F2 F22 F44)
allow (F34 F31 F43)
allow (F42 F26 F48)
allow (F34 F23 F3)
allow (F0 F44 F20)
allow (F40 F23 F48)
allow (F46 F15 F21)
allow (F30 F43 F24)
allow (F9 F23 F20)
allow (F36 F30 F29)
allow (F34 F28 F49)
allow (F41 F44 F38)
allow (F46 F35 F15)
allow (F34 F49 F15)
allow (F0 F15 F23)
allow (F42 F20 F49)
allow (F26 F2 F13)
allow (F4 F44 F11)
allow (F25 F43 F38)
allow (F16 F18 F42)
allow (F38 F15 F15)
allow (F31 F6 F34)
allow (F29 F8 F18)
allow (F25 F3 F19)
allow (F48 F11 F7)
allow (F9 F19 F18)
allow (F14 F37 F24)
}
behavior{
combinations (feat4 feat14 feat2)
allow (F46 F14 F35)
allow (F0 F6 F27)
allow (F13 F45 F48)
allow (F35 F36 F23)
allow (F45 F34 F21)
allow (F47 F10 F35)
allow (F3 F24 F14)
allow (F28 F41 F10)
allow (F27 F11 F17)
allow (F49 F5 F21)
allow (F37 F43 F46)
allow (F22 F48 F24)
allow (F22 F28 F8)
allow (F18 F8 F4)
allow (F22 F27 F33)
allow (F29 F27 F10)
allow (F47 F16 F9)
allow (F32 F4 F31)
allow (F49 F49 F37)
allow (F32 F15 F46)
allow (F6 F1 F4)
allow (F32 F33 F18)
allow (F25 F19 F7)
allow (F28 F11 F27)
allow (F21 F4 F9)
allow (F30 F11 F39)
allow (F34 F38 F1)
allow (F6 F11 F22)
allow (F10 F5 F20)
allow (F3 F8 F32)
allow (F34 F28 F39)
allow (F31 F6 F3)
allow (F24 F3 F35)
allow (F9 F17 F2)
allow (F47 F28 F5)
allow (F44 F32 F47)
allow (F5 F20 F38)
allow (F21 F49 F14)
allow (F48 F22 F5)
allow (F36 F1 F27)
allow (F29 F21 F5)
allow (F4 F27 F7)
allow (F39 F1 F32)
allow (F19 F45 F15)
allow (F8 F5 F17)
allow (F37 F11 F16)
allow (F13 F40 F15)
allow (F25 F49 F35)
allow (F4 F9 F48)
allow (F32 F20 F42)
allow (F40 F5 F18)
allow (F25 F1 F30)
allow (F16 F36 F21)
allow (F17 F3 F37)
allow (F13 F5 F37)
allow (F21 F19 F2)
allow (F39 F25 F43)
allow (F30 F47 F46)
allow (F35 F46 F27)
allow (F2 F43 F25)
allow (F24 F14 F23)
allow (F30 F30 F12)
allow (F18 F31 F7)
allow (F15 F5 F43)
allow (F22 F4 F45)
allow (F32 F32 F5)
allow (F14 F5 F38)
allow (F34 F39 F17)
allow (F48 F30 F27)
allow (F41 F15 F5)
allow (F35 F2 F44)
allow (F6 F35 F28)
allow (F35 F31 F1)
allow (F42 F23 F20)
allow (F8 F40 F18)
allow (F25 F3 F6)
allow (F19 F23 F45)
allow (F1 F13 F10)
allow (F30 F46 F13)
allow (F1 F17 F48)
allow (F13 F16 F30)
allow (F38 F21 F23)
allow (F17 F35 F4)
allow (F49 F34 F11)
allow (F16 F27 F31)
allow (F21 F13 F6)
allow (F44 F11 F14)
allow (F3 F21 F17)
allow (F8 F9 F37)
allow (F48 F27 F11)
allow (F1 F43 F37)
allow (F0 F27 F45)
allow (F13 F8 F3)
allow (F18 F9 F47)
allow (F15 F43 F47)
allow (F25 F47 F1)
allow (F17 F40 F46)
allow (F8 F5 F41)
allow (F6 F21 F5)
allow (F8 F48 F14)
}
behavior{
combinations (feat10 feat9 feat7)
allow (F29 F11 F13)
allow (F35 F49 F1)
allow (F38 F3 F1)
allow (F29 F8 F46)
allow (F19 F11 F41)
allow (F12 F38 F43)
allow (F28 F32 F4)
allow (F13 F9 F22)
allow (F22 F36 F24)
allow (F1 F14 F35)
allow (F26 F18 F43)
allow (F8 F29 F36)
allow (F14 F39 F49)
allow (F33 F14 F27)
allow (F47 F12 F29)
allow (F44 F13 F33)
allow (F27 F49 F6)
allow (F29 F47 F22)
allow (F39 F25 F49)
allow (F46 F2 F30)
allow (F23 F14 F2)
allow (F18 F9 F48)
allow (F44 F23 F22)
allow (F23 F47 F7)
allow (F46 F36 F15)
allow (F40 F41 F13)
allow (F35 F1 F31)
allow (F23 F36 F9)
allow (F20 F40 F30)
allow (F2 F34 F16)
allow (F4 F11 F9)
allow (F5 F15 F45)
allow (F46 F7 F26)
allow (F24 F18 F49)
allow (F20 F45 F8)
allow (F31 F40 F48)
allow (F23 F42 F23)
allow (F8 F16 F7)
allow (F27 F5 F5)
allow (F2 F36 F27)
allow (F18 F20 F14)
allow (F49 F34 F31)
allow (F45 F13 F40)
allow (F44 F11 F9)
allow (F26 F11 F5)
allow (F1 F34 F40)
allow (F1 F7 F16)
allow (F27 F15 F1)
allow (F43 F48 F26)
allow (F37 F34 F2)
allow (F45 F7 F24)
allow (F31 F6 F37)
allow (F31 F26 F36)
allow (F39 F30 F38)
allow (F15 F14 F7)
allow (F28 F21 F4)
allow (F36 F34 F45)
allow (F11 F42 F25)
allow (F26 F44 F30)
allow (F28 F7 F19)
allow (F36 F20 F39)
allow (F47 F4 F34)
allow (F16 F7 F41)
allow (F7 F37 F23)
allow (F14 F33 F31)
allow (F11 F33 F4)
allow (F36 F36 F22)
allow (F12 F44 F48)
allow (F36 F44 F24)
allow (F20 F2 F47)
allow (F41 F10 F43)
allow (F4 F14 F12)
allow (F8 F9 F19)
allow (F37 F27 F3)
allow (F42 F47 F39)
allow (F34 F24 F28)
allow (F36 F40 F41)
allow (F20 F36 F41)
allow (F25 F26 F42)
allow (F40 F48 F19)
allow (F46 F0 F25)
allow (F33 F12 F42)
allow (F11 F18 F2)
allow (F44 F25 F1)
allow (F24 F32 F35)
allow (F4 F33 F41)
allow (F27 F24 F11)
allow (F29 F36 F31)
allow (F38 F42 F16)
allow (F20 F47 F30)
allow (F2 F46 F2)
allow (F21 F13 F40)
allow (F26 F2 F7)
allow (F29 F29 F36)
allow (F13 F6 F32)
allow (F44 F40 F0)
allow (F30 F5 F33)
allow (F13 F5 F18)
allow (F18 F46 F38)
allow (F43 F2 F22)
}
behavior{
combinations (feat1 feat15 feat5)
allow (F39 F30 F13)
allow (F33 F19 F47)
allow (F8 F44 F30)
allow (F45 F2 F20)
allow (F45 F41 F17)
allow (F12 F9 F18)
allow (F27 F31 F20)
allow (F22 F18 F32)
allow (F34 F41 F39)
allow (F13 F19 F16)
allow (F35 F7 F15)
allow (F4 F46 F29)
allow (F41 F3 F41)
allow (F28 F7 F27)
allow (F43 F10 F40)
allow (F10 F2 F0)
allow (F35 F38 F3)
allow (F45 F26 F13)
allow (F21 F26 F15)
allow (F8 F36 F20)
allow (F16 F4 F21)
allow (F22 F13 F30)
allow (F45 F47 F13)
allow (F12 F3 F18)
allow (F44 F26 F47)
allow (F36 F17 F12)
allow (F7 F1 F38)
allow (F28 F42 F15)
allow (F9 F6 F42)
allow (F18 F11 F30)
allow (F16 F24 F12)
allow (F40 F13 F13)
allow (F31 F34 F5)
allow (F23 F11 F0)
allow (F34 F34 F24)
allow (F35 F41 F12)
allow (F38 F14 F1)
allow (F15 F20 F35)
allow (F10 F44 F2)
allow (F47 F14 F15)
allow (F10 F37 F34)
allow (F11 F26 F15)
allow (F1 F41 F7)
allow (F13 F36 F31)
allow (F48 F4 F28)
allow (F49 F37 F10)
allow (F47 F48 F34)
allow (F21 F15 F46)
allow (F18 F32 F1)
allow (F40 F30 F30)
allow (F27 F34 F13)
allow (F4 F20 F49)
allow (F3 F44 F27)
allow (F32 F42 F21)
allow (F12 F8 F7)
allow (F22 F10 F48)
allow (F31 F30 F23)
allow (F16 F45 F6)
allow (F32 F12 F8)
allow (F29 F46 F6)
allow (F5 F11 F40)
allow (F26 F6 F46)
allow (F46 F8 F7)
allow (F38 F8 F3)
allow (F24 F1 F32)
allow (F38 F16 F44)
allow (F41 F32 F6)
allow (F3 F34 F28)
allow (F29 F12 F23)
allow (F2 F37 F12)
allow (F0 F37 F12)
allow (F9 F5 F32)
allow (F43 F33 F21)
allow (F14 F45 F5)
allow (F29 F25 F21)
allow (F9 F44 F4)
allow (F43 F48 F26)
allow (F18 F2 F31)
allow (F40 F26 F2)
allow (F19 F15 F34)
allow (F15 F8 F1)
allow (F15 F8 F38)
allow (F8 F27 F45)
allow (F22 F7 F42)
allow (F16 F8 F18)
allow (F47 F26 F36)
allow (F21 F17 F17)
allow (F0 F6 F17)
allow (F42 F6 F39)
allow (F32 F31 F42)
allow (F42 F26 F23)
allow (F2 F5 F38)
allow (F26 F38 F3)
allow (F36 F24 F36)
allow (F45 F47 F15)
allow (F27 F35 F29)
allow (F26 F40 F0)
allow (F34 F25 F31)
allow (F34 F33 F4)
allow (F7 F15 F11)
}