product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat0 feat14 feat3)
allow (F16 F10 F18)
allow (F11 F24 F42)
allow (F11 F49 F28)
allow (F9 F28 F43)
allow (F2 F35 F17)
allow (F40 F20 F28)
allow (F21 F11 F25)
allow (F46 F1 F24)
allow (F39 F17 F33)
allow (F26 F23 F16)
allow (F46 F18 F23)
allow (F18 F27 F32)
allow (F28 F36 F17)
allow (F15 F2 F40)
allow (F17 F48 F14)
allow (F42 F39 F46)
allow (F5 F32 F38)
allow (F4 F32 F32)
allow (F8 F48 F12)
allow (F29 F16 F37)
allow (F6 F0 F26)
allow (F31 F41 F43)
allow (F33 F49 F19)
allow (F28 F38 F5)
allow (F48 F21 F34)
allow (F18 F29 F6)
allow (F6 F46 F16)
allow (F17 F36 F2)
allow (F44 F5 F46)
allow (F20 F0 F21)
allow (F49 F45 F27)
allow (F25 F14 F30)
allow (F8 F13 F40)
allow (F5 F5 F34)
allow (F44 F47 F45)
allow (F20 F40 F34)
allow (F42 F23 F0)
allow (F11 F19 F7)
allow (F6 F35 F43)
allow (F10 F39 F4)
allow (F2 F8 F32)
allow (F38 F18 F8)
allow (F16 F21 F5)
allow (F35 F29 F16)
allow (F21 F10 F38)
allow (F26 F10 F42)
allow (F25 F46 F47)
allow (F27 F48 F43)
allow (F22 F24 F23)
allow (F11 F40 F25)
allow (F5 F41 F35)
allow (F32 F24 F38)
allow (F44 F28 F25)
allow (F8 F14 F4)
allow (F16 F32 F34)
allow (F46 F35 F44)
allow (F40 F21 F39)
allow (F30 F30 F12)
allow (F4 F30 F29)
allow (F42 F20 F1)
allow (F12 F34 F12)
allow (F5 F18 F39)
allow (F46 F14 F39)
allow (F46 F25 F21)
allow (F21 F0 F26)
allow (F41 F45 F47)
allow (F40 F22 F34)
allow (F10 F48 F8)
allow (F40 F14 F30)
allow (F45 F10 F48)
allow (F45 F8 F14)
allow (F25 F40 F14)
allow (F38 F12 F45)
allow (F40 F47 F15)
allow (F32 F22 F37)
allow (F35 F26 F25)
allow (F15 F22 F27)
allow (F17 F46 F18)
allow (F9 F37 F8)
allow (F20 F3 F2)
allow (F17 F6 F38)
allow (F12 F10 F16)
allow (F38 F8 F17)
allow (F28 F17 F49)
allow (F37 F19 F1)
allow (F31 F21 F36)
allow (F14 F25 F42)
allow (F19 F37 F31)
allow (F16 F29 F30)
allow (F42 F15 F41)
allow (F39 F8 F21)
allow (F18 F36 F26)
allow (F9 F31 F2)
allow (F10 F48 F42)
allow (F6 F16 F13)
allow (F33 F21 F30)
allow (F20 F12 F0)
allow (F19 F30 F14)
allow (F41 F15 F0)
allow (F35 F11 F31)
}
behavior{
combinations (feat7 feat13 feat10)
allow (F13 F16 F26)
allow (F15 F22 F24)
allow (F3 F30 F27)
allow (F44 F43 F21)
allow (F5 F14 F5)
allow (F0 F20 F31)
allow (F30 F32 F25)
allow (F46 F12 F11)
allow (F20 F49 F1)
allow (F5 F22 F9)
allow (F32 F7 F9)
allow (F47 F4 F42)
allow (F27 F43 F31)
allow (F46 F21 F34)
allow (F16 F3 F43)
allow (F21 F17 F13)
allow (F28 F34 F41)
allow (F5 F47 F49)
allow (F12 F26 F16)
allow (F14 F25 F47)
allow (F37 F39 F22)
allow (F10 F22 F38)
allow (F40 F11 F11)
allow (F14 F38 F16)
allow (F42 F44 F22)
allow (F44 F23 F0)
allow (F36 F47 F13)
allow (F37 F5 F49)
allow (F44 F29 F18)
allow (F35 F37 F1)
allow (F29 F25 F34)
allow (F40 F47 F30)
allow (F30 F4 F3)
allow (F7 F47 F10)
allow (F12 F1 F28)
allow (F34 F47 F44)
allow (F21 F23 F44)
allow (F16 F42 F8)
allow (F13 F32 F21)
allow (F27 F38 F9)
allow (F18 F1 F30)
allow (F37 F49 F18)
allow (F3 F44 F12)
allow (F22 F49 F46)
allow (F13 F17 F25)
allow (F11 F48 F2)
allow (F11 F46 F47)
allow (F27 F2 F30)
allow (F33 F46 F49)
allow (F26 F15 F27)
allow (F31 F34 F37)
allow (F40 F8 F49)
allow (F7 F10 F34)
allow (F45 F10 F48)
allow (F12 F22 F0)
allow (F11 F9 F13)
allow (F16 F11 F6)
allow (F40 F30 F21)
allow (F42 F43 F29)
allow (F24 F30 F47)
allow (F35 F32 F47)
allow (F22 F34 F9)
allow (F38 F47 F30)
allow (F28 F3 F9)
allow (F49 F12 F9)
allow (F22 F32 F1)
allow (F35 F23 F35)
allow (F32 F3 F18)
allow (F32 F43 F9)
allow (F10 F5 F27)
allow (F15 F12 F28)
allow (F48 F48 F6)
allow (F42 F0 F30)
allow (F30 F43 F7)
allow (F11 F41 F8)
allow (F40 F21 F23)
allow (F40 F18 F25)
allow (F47 F39 F11)
allow (F47 F9 F35)
allow (F20 F21 F4)
allow (F16 F0 F43)
allow (F25 F12 F47)
allow (F17 F46 F24)
allow (F15 F24 F34)
allow (F35 F47 F16)
allow (F18 F45 F46)
allow (F9 F40 F20)
allow (F3 F21 F44)
allow (F35 F2 F37)
allow (F32 F34 F4)
allow (F37 F29 F34)
allow (F12 F46 F35)
allow (F16 F15 F26)
allow (F22 F15 F21)
allow (F23 F5 F45)
allow (F32 F8 F26)
allow (F28 F30 F34)
allow (F5 F48 F27)
allow (F24 F46 F21)
allow (F9 F9 F29)
}
behavior{
combinations (feat3 feat12 feat10)
allow (F18 F2 F48)
allow (F32 F32 F40)
allow (F38 F20 F13)
allow (F36 F45 F29)
allow (F36 F13 F36)
allow (F10 F40 F47)
allow (F10 F6 F9)
allow (F17 F38 F29)
allow (F6 F16 F19)
allow (F0 F8 F18)
allow (F45 F21 F42)
allow (F29 F42 F46)
allow (F29 F7 F18)
allow (F19 F8 F34)
allow (F38 F14 F23)
allow (F13 F10 F45)
allow (F20 F31 F22)
allow (F47 F7 F44)
allow (F47 F30 F23)
allow (F15 F28 F7)
allow (F43 F6 F6)
allow (F18 F32 F18)
allow (F0 F9 F35)
allow (F37 F38 F1)
allow (F19 F29 F5)
allow (F36 F16 F20)
allow (F46 F45 F41)
allow (F34 F45 F13)
allow (F30 F40 F32)
allow (F42 F4 F46)
allow (F22 F27 F21)
allow (F24 F15 F17)
allow (F25 F35 F41)
allow (F7 F49 F44)
allow (F4 F48 F39)
allow (F32 F34 F41)
allow (F12 F31 F12)
allow (F17 F2 F47)
allow (F4 F0 F38)
allow (F16 F42 F39)
allow (F0 F27 F21)
allow (F8 F43 F46)
allow (F21 F21 F34)
allow (F2 F19 F20)
allow (F49 F6 F6)
allow (F22 F12 F45)
allow (F31 F21 F39)
allow (F39 F34 F1)
allow (F38 F35 F11)
allow (F20 F0 F48)
allow (F5 F12 F49)
allow (F43 F18 F27)
allow (F14 F48 F28)
allow (F45 F30 F5)
allow (F4 F25 F28)
allow (F12 F15 F7)
allow (F6 F49 F35)
allow (F42 F41 F14)
allow (F10 F8 F45)
allow (F21 F12 F31)
allow (F31 F43 F44)
allow (F26 F26 F27)
allow (F2 F16 F19)
allow (F46 F49 F11)
allow (F2 F26 F36)
allow (F37 F46 F30)
allow (F18 F24 F33)
allow (F19 F49 F31)
allow (F18 F18 F13)
allow (F0 F3 F0)
allow (F10 F1 F48)
allow (F6 F45 F14)
allow (F15 F27 F9)
allow (F19 F30 F15)
allow (F3 F20 F6)
allow (F49 F10 F43)
allow (F30 F25 F13)
allow (F37 F23 F6)
allow (F33 F48 F36)
allow (F16 F37 F39)
allow (F35 F29 F31)
allow (F42 F5 F37)
allow (F25 F38 F17)
allow (F27 F43 F33)
allow (F29 F27 F24)
allow (F47 F2 F26)
allow (F43 F45 F0)
allow (F47 F28 F28)
allow (F31 F19 F39)
allow (F47 F44 F34)
allow (F2 F28 F14)
allow (F4 F26 F9)
allow (F45 F13 F0)
allow (F21 F3 F0)
allow (F11 F49 F10)
allow (F17 F4 F37)
allow (F29 F37 F38)
allow (F26 F10 F25)
allow (F14 F19 F24)
allow (F6 F43 F14)
}
behavior{
combinations (feat6 feat3 feat8)
allow (F41 F0 F11)
allow (F39 F44 F21)
allow (F28 F33 F30)
allow (F45 F18 F11)
allow (F9 F12 F4)
allow (F27 F17 F37)
allow (F1 F18 F10)
allow (F12 F35 F16)
allow (F30 F15 F32)
allow (F8 F41 F16)
allow (F36 F12 F23)
allow (F43 F38 F35)
allow (F15 F1 F11)
allow (F0 F44 F19)
allow (F44 F11 F12)
allow (F36 F27 F22)
allow (F34 F41 F24)
allow (F17 F14 F6)
allow (F28 F44 F44)
allow (F22 F47 F45)
allow (F9 F8 F29)
allow (F29 F49 F2)
allow (F42 F49 F46)
allow (F8 F4 F2)
allow (F9 F17 F34)
allow (F11 F22 F2)
allow (F26 F4 F27)
allow (F10 F17 F11)
allow (F25 F47 F24)
allow (F5 F11 F41)
allow (F11 F43 F23)
allow (F33 F32 F5)
allow (F44 F49 F37)
allow (F43 F10 F16)
allow (F21 F22 F31)
allow (F1 F43 F45)
allow (F23 F37 F19)
allow (F18 F39 F8)
allow (F36 F25 F36)
allow (F23 F7 F1)
allow (F19 F27 F41)
allow (F7 F19 F39)
allow (F20 F44 F40)
allow (F20 F8 F31)
allow (F25 F32 F19)
allow (F32 F32 F45)
allow (F5 F46 F13)
allow (F15 F13 F19)
allow (F20 F36 F9)
allow (F10 F2 F37)
allow (F45 F28 F0)
allow (F13 F8 F1)
allow (F38 F48 F13)
allow (F13 F12 F5)
allow (F20 F40 F48)
allow (F45 F41 F15)
allow (F28 F40 F36)
allow (F28 F40 F44)
allow (F6 F18 F26)
allow (F18 F0 F18)
allow (F11 F11 F16)
allow (F35 F34 F45)
allow (F47 F29 F39)
allow (F34 F47 F3)
allow (F36 F24 F38)
allow (F42 F21 F42)
allow (F8 F39 F17)
allow (F47 F34 F4)
allow (F40 F48 F10)
allow (F35 F14 F20)
allow (F10 F6 F37)
allow (F43 F3 F20)
allow (F7 F27 F15)
allow (F1 F15 F8)
allow (F40 F23 F4)
allow (F1 F0 F2)
allow (F38 F18 F35)
allow (F43 F12 F16)
allow (F44 F41 F40)
allow (F19 F31 F21)
allow (F1 F16 F35)
allow (F27 F20 F16)
allow (F35 F13 F26)
allow (F4 F30 F9)
allow (F48 F45 F22)
allow (F24 F49 F20)
allow (F34 F27 F1)
allow (F4 F41 F33)
allow (F36 F36 F48)
allow (F41 F38 F12)
allow (F29 F28 F33)
allow (F43 F13 F27)
allow (F5 F7 F9)
allow (F3 F16 F33)
allow (F40 F18 F34)
allow (F29 F28 F13)
allow (F33 F1 F5)
allow (F38 F24 F39)
allow (F28 F8 F9)
allow (F11 F24 F14)
}
behavior{
combinations (feat6 feat11 feat3)
allow (F44 F12 F44)
allow (F20 F34 F9)
allow (F37 F31 F43)
allow (F3 F45 F9)
allow (F21 F30 F48)
allow (F48 F8 F44)
allow (F40 F13 F23)
allow (F38 F8 F33)
allow (F4 F35 F45)
allow (F42 F1 F28)
allow (F14 F31 F16)
allow (F15 F9 F27)
allow (F6 F37 F27)
allow (F44 F49 F40)
allow (F38 F12 F13)
allow (F22 F5 F42)
allow (F46 F34 F45)
allow (F34 F40 F7)
allow (F12 F26 F3)
allow (F42 F46 F32)
allow (F32 F39 F39)
allow (F9 F45 F26)
allow (F27 F16 F38)
allow (F48 F29 F11)
allow (F46 F45 F45)
allow (F5 F40 F47)
allow (F24 F11 F7)
allow (F35 F24 F12)
allow (F44 F27 F33)
allow (F35 F31 F30)
allow (F5 F34 F29)
allow (F15 F22 F38)
allow (F26 F49 F10)
allow (F32 F22 F2)
allow (F14 F13 F0)
allow (F33 F32 F4)
allow (F7 F39 F41)
allow (F39 F29 F23)
allow (F8 F43 F17)
allow (F37 F16 F30)
allow (F35 F45 F18)
allow (F9 F10 F35)
allow (F25 F25 F3)
allow (F36 F18 F23)
allow (F49 F46 F26)
allow (F45 F16 F31)
allow (F43 F27 F43)
allow (F17 F23 F39)
allow (F27 F39 F13)
allow (F6 F12 F27)
allow (F10 F26 F32)
allow (F24 F9 F35)
allow (F4 F45 F35)
allow (F28 F13 F13)
allow (F5 F22 F5)
allow (F17 F24 F45)
allow (F1 F32 F40)
allow (F1 F48 F47)
allow (F11 F20 F26)
allow (F34 F21 F8)
allow (F15 F10 F23)
allow (F24 F25 F30)
allow (F38 F11 F45)
allow (F43 F21 F37)
allow (F18 F18 F42)
allow (F43 F0 F15)
allow (F21 F13 F8)
allow (F43 F49 F15)
allow (F7 F14 F41)
allow (F44 F27 F28)
allow (F7 F10 F32)
allow (F13 F39 F45)
allow (F9 F36 F40)
allow (F22 F45 F10)
allow (F45 F48 F46)
allow (F47 F23 F2)
allow (F15 F38 F31)
allow (F49 F8 F5)
allow (F46 F2 F27)
allow (F39 F15 F8)
allow (F30 F9 F21)
allow (F43 F6 F42)
allow (F1 F3 F12)
allow (F47 F23 F24)
allow (F9 F44 F31)
allow (F40 F14 F21)
allow (F14 F34 F35)
allow (F47 F8 F44)
allow (F8 F23 F23)
allow (F33 F34 F39)
allow (F35 F28 F36)
allow (F13 F41 F27)
allow (F7 F40 F13)
allow (F15 F9 F32)
allow (F16 F9 F24)
allow (F2 F12 F16)
allow (F13 F48 F49)
allow (F0 F6 F14)
allow (F25 F12 F11)
allow (F7 F37 F13)
}
behavior{
combinations (feat7 feat12 feat8)
allow (F0 F12 F9)
allow (F32 F46 F15)
allow (F42 F45 F19)
allow (F10 F37 F37)
allow (F42 F40 F13)
allow (F13 F34 F30)
allow (F12 F11 F46)
allow (F14 F35 F3)
allow (F47 F18 F1)
allow (F11 F23 F38)
allow (F36 F31 F6)
allow (F40 F22 F5)
allow (F36 F4 F13)
allow (F5 F38 F24)
allow (F39 F15 F45)
allow (F5 F38 F11)
allow (F38 F31 F31)
allow (F32 F16 F25)
allow (F6 F29 F42)
allow (F22 F25 F1)
allow (F37 F10 F35)
allow (F10 F14 F10)
allow (F28 F12 F6)
allow (F29 F40 F3)
allow (F12 F31 F31)
allow (F14 F13 F36)
allow (F49 F10 F13)
allow (F2 F29 F37)
allow (F22 F47 F7)
allow (F3 F18 F19)
allow (F16 F13 F33)
allow (F18 F18 F17)
allow (F7 F13 F2)
allow (F13 F20 F11)
allow (F34 F15 F13)
allow (F6 F41 F16)
allow (F38 F40 F31)
allow (F38 F0 F42)
allow (F38 F4 F37)
allow (F36 F5 F27)
allow (F49 F23 F23)
allow (F23 F21 F18)
allow (F8 F22 F4)
allow (F34 F14 F47)
allow (F40 F2 F15)
allow (F43 F8 F40)
allow (F13 F37 F16)
allow (F46 F13 F32)
allow (F17 F8 F44)
allow (F11 F27 F14)
allow (F11 F9 F33)
allow (F32 F44 F0)
allow (F22 F8 F40)
allow (F3 F32 F49)
allow (F6 F8 F5)
allow (F3 F49 F37)
allow (F40 F27 F41)
allow (F39 F43 F6)
allow (F7 F46 F10)
allow (F30 F4 F9)
allow (F30 F19 F49)
allow (F25 F46 F45)
allow (F47 F36 F29)
allow (F22 F21 F38)
allow (F2 F28 F20)
allow (F18 F32 F42)
allow (F25 F47 F22)
allow (F10 F44 F36)
allow (F36 F31 F22)
allow (F22 F47 F10)
allow (F38 F45 F20)
allow (F0 F34 F11)
allow (F17 F30 F10)
allow (F33 F16 F0)
allow (F14 F26 F16)
allow (F23 F15 F4)
allow (F1 F18 F20)
allow (F24 F15 F41)
allow (F32 F1 F41)
allow (F41 F2 F11)
allow (F28 F1 F17)
allow (F20 F14 F46)
allow (F9 F23 F26)
allow (F10 F38 F29)
allow (F27 F7 F47)
allow (F27 F15 F8)
allow (F42 F8 F8)
allow (F4 F33 F26)
allow (F18 F41 F11)
allow (F11 F34 F29)
allow (F29 F47 F23)
allow (F14 F3 F25)
allow (F34 F38 F32)
allow (F3 F16 F18)
allow (F38 F0 F25)
allow (F45 F42 F41)
allow (F23 F20 F30)
allow (F29 F12 F15)
allow (F10 F1 F0)
allow (F0 F21 F25)
}