product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat0 feat13 feat8)
allow (F0 F25 F2)
allow (F20 F4 F47)
allow (F44 F46 F29)
allow (F22 F46 F34)
allow (F40 F7 F43)
allow (F30 F30 F45)
allow (F15 F1 F21)
allow (F31 F15 F28)
allow (F45 F1 F17)
allow (F22 F20 F30)
allow (F11 F30 F25)
allow (F41 F6 F2)
allow (F16 F18 F14)
allow (F2 F9 F3)
allow (F41 F20 F27)
allow (F35 F29 F13)
allow (F14 F46 F39)
allow (F20 F33 F18)
allow (F0 F39 F4)
allow (F7 F10 F9)
allow (F30 F24 F5)
allow (F15 F24 F45)
allow (F19 F16 F13)
allow (F7 F36 F23)
allow (F29 F1 F22)
allow (F14 F41 F4)
allow (F9 F39 F0)
allow (F31 F31 F23)
allow (F4 F48 F0)
allow (F30 F12 F7)
allow (F15 F47 F29)
allow (F29 F34 F20)
allow (F20 F9 F45)
allow (F10 F47 F2)
allow (F4 F36 F22)
allow (F0 F28 F9)
allow (F2 F16 F48)
allow (F12 F19 F9)
allow (F36 F12 F19)
allow (F3 F8 F40)
allow (F22 F18 F48)
allow (F8 F16 F49)
allow (F39 F11 F27)
allow (F40 F46 F39)
allow (F40 F13 F7)
allow (F16 F26 F25)
allow (F17 F49 F23)
allow (F13 F37 F8)
allow (F15 F13 F23)
allow (F48 F44 F24)
allow (F2 F42 F41)
allow (F44 F37 F25)
allow (F46 F33 F34)
allow (F24 F13 F5)
allow (F40 F21 F14)
allow (F20 F18 F2)
allow (F23 F7 F1)
allow (F37 F21 F48)
allow (F32 F14 F46)
allow (F23 F2 F35)
allow (F12 F46 F12)
allow (F0 F11 F20)
allow (F48 F25 F43)
allow (F43 F7 F20)
allow (F3 F13 F33)
allow (F25 F46 F33)
allow (F28 F10 F30)
allow (F0 F35 F29)
allow (F48 F27 F47)
allow (F26 F30 F4)
allow (F19 F41 F43)
allow (F14 F17 F36)
allow (F22 F0 F25)
allow (F19 F32 F24)
allow (F32 F21 F24)
allow (F47 F13 F24)
allow (F7 F43 F6)
allow (F45 F12 F37)
allow (F24 F17 F48)
allow (F21 F34 F24)
allow (F29 F33 F4)
allow (F36 F34 F26)
allow (F30 F44 F1)
allow (F14 F5 F1)
allow (F34 F2 F31)
allow (F0 F36 F11)
allow (F19 F17 F33)
allow (F19 F5 F25)
allow (F12 F5 F8)
allow (F42 F19 F39)
allow (F21 F38 F12)
allow (F35 F6 F27)
allow (F29 F49 F27)
allow (F24 F0 F7)
allow (F35 F31 F20)
allow (F10 F1 F4)
allow (F26 F20 F13)
allow (F39 F17 F28)
allow (F44 F27 F40)
allow (F16 F31 F23)
}
behavior{
combinations (feat13 feat7 feat14)
allow (F10 F39 F20)
allow (F25 F0 F47)
allow (F27 F33 F17)
allow (F45 F12 F35)
allow (F34 F25 F22)
allow (F37 F34 F15)
allow (F23 F35 F4)
allow (F24 F27 F22)
allow (F49 F25 F43)
allow (F2 F3 F17)
allow (F31 F1 F24)
allow (F30 F41 F3)
allow (F38 F4 F10)
allow (F7 F7 F4)
allow (F20 F25 F4)
allow (F4 F17 F17)
allow (F36 F1 F30)
allow (F5 F32 F41)
allow (F27 F29 F27)
allow (F22 F10 F1)
allow (F31 F37 F36)
allow (F33 F17 F31)
allow (F9 F31 F27)
allow (F27 F35 F2)
allow (F25 F38 F13)
allow (F20 F32 F23)
allow (F2 F24 F10)
allow (F14 F38 F4)
allow (F10 F6 F5)
allow (F46 F30 F35)
allow (F10 F43 F38)
allow (F27 F24 F32)
allow (F18 F25 F37)
allow (F9 F28 F18)
allow (F23 F14 F13)
allow (F4 F24 F34)
allow (F21 F7 F11)
allow (F20 F31 F4)
allow (F9 F20 F44)
allow (F26 F48 F9)
allow (F11 F18 F26)
allow (F31 F18 F23)
allow (F44 F35 F12)
allow (F22 F14 F45)
allow (F40 F16 F14)
allow (F22 F40 F42)
allow (F29 F23 F13)
allow (F11 F44 F49)
allow (F5 F38 F29)
allow (F40 F10 F35)
allow (F27 F32 F41)
allow (F29 F25 F45)
allow (F30 F34 F21)
allow (F7 F27 F37)
allow (F20 F26 F48)
allow (F25 F14 F45)
allow (F49 F0 F44)
allow (F15 F13 F14)
allow (F22 F26 F34)
allow (F22 F4 F20)
allow (F12 F19 F27)
allow (F41 F21 F21)
allow (F38 F21 F44)
allow (F15 F11 F45)
allow (F6 F38 F16)
allow (F7 F34 F37)
allow (F22 F22 F33)
allow (F14 F32 F22)
allow (F20 F44 F34)
allow (F8 F23 F38)
allow (F1 F29 F45)
allow (F33 F37 F3)
allow (F28 F8 F26)
allow (F11 F22 F19)
allow (F44 F12 F34)
allow (F0 F8 F3)
allow (F34 F24 F23)
allow (F32 F44 F44)
allow (F19 F16 F15)
allow (F28 F29 F40)
allow (F9 F33 F32)
allow (F32 F13 F25)
allow (F31 F15 F48)
allow (F44 F28 F47)
allow (F30 F2 F7)
allow (F13 F11 F26)
allow (F22 F4 F28)
allow (F31 F16 F43)
allow (F2 F1 F36)
allow (F15 F23 F13)
allow (F15 F28 F4)
allow (F4 F4 F4)
allow (F2 F48 F24)
allow (F9 F27 F49)
allow (F21 F20 F41)
allow (F28 F23 F7)
allow (F49 F25 F8)
allow (F39 F11 F3)
allow (F9 F24 F2)
allow (F18 F37 F27)
}
behavior{
combinations (feat10 feat3 feat2)
allow (F39 F7 F44)
allow (F29 F28 F46)
allow (F18 F44 F43)
allow (F12 F15 F10)
allow (F43 F36 F7)
allow (F19 F47 F3)
allow (F19 F34 F11)
allow (F24 F21 F25)
allow (F37 F14 F49)
allow (F6 F5 F34)
allow (F18 F30 F29)
allow (F30 F7 F30)
allow (F0 F41 F4)
allow (F29 F22 F34)
allow (F26 F22 F21)
allow (F35 F14 F23)
allow (F16 F15 F22)
allow (F49 F22 F28)
allow (F23 F16 F9)
allow (F11 F22 F6)
allow (F27 F29 F47)
allow (F25 F16 F6)
allow (F9 F3 F49)
allow (F20 F19 F8)
allow (F12 F29 F39)
allow (F19 F21 F1)
allow (F44 F43 F37)
allow (F8 F5 F39)
allow (F21 F41 F34)
allow (F24 F36 F47)
allow (F10 F14 F17)
allow (F39 F20 F20)
allow (F46 F27 F35)
allow (F10 F43 F1)
allow (F1 F41 F41)
allow (F37 F33 F48)
allow (F31 F10 F16)
allow (F7 F32 F29)
allow (F25 F26 F0)
allow (F29 F4 F41)
allow (F42 F49 F1)
allow (F4 F44 F15)
allow (F17 F32 F21)
allow (F15 F2 F18)
allow (F43 F49 F12)
allow (F33 F39 F32)
allow (F44 F42 F11)
allow (F25 F41 F36)
allow (F27 F49 F15)
allow (F8 F44 F44)
allow (F42 F40 F7)
allow (F12 F47 F38)
allow (F25 F32 F43)
allow (F5 F2 F8)
allow (F30 F40 F1)
allow (F29 F27 F43)
allow (F24 F1 F33)
allow (F23 F43 F35)
allow (F34 F46 F21)
allow (F33 F28 F21)
allow (F17 F11 F3)
allow (F36 F21 F16)
allow (F23 F4 F24)
allow (F49 F14 F22)
allow (F38 F22 F15)
allow (F46 F27 F14)
allow (F37 F40 F3)
allow (F39 F28 F28)
allow (F27 F26 F23)
allow (F48 F33 F28)
allow (F43 F47 F48)
allow (F36 F43 F10)
allow (F42 F4 F3)
allow (F47 F23 F20)
allow (F44 F7 F2)
allow (F15 F6 F39)
allow (F47 F45 F29)
allow (F16 F45 F43)
allow (F38 F42 F31)
allow (F14 F14 F33)
allow (F49 F18 F9)
allow (F1 F47 F15)
allow (F23 F12 F19)
allow (F42 F17 F15)
allow (F43 F44 F2)
allow (F37 F37 F49)
allow (F16 F8 F45)
allow (F49 F17 F20)
allow (F43 F3 F3)
allow (F32 F37 F33)
allow (F38 F23 F49)
allow (F13 F0 F22)
allow (F22 F44 F14)
allow (F20 F36 F41)
allow (F48 F47 F49)
allow (F22 F0 F39)
allow (F36 F5 F23)
allow (F13 F42 F15)
allow (F9 F48 F42)
allow (F17 F9 F29)
}
behavior{
combinations (feat4 feat0 feat5)
allow (F8 F41 F13)
allow (F42 F3 F39)
allow (F14 F30 F10)
allow (F41 F13 F11)
allow (F12 F44 F18)
allow (F28 F4 F21)
allow (F5 F4 F39)
allow (F10 F8 F1)
allow (F10 F25 F7)
allow (F15 F41 F33)
allow (F33 F0 F20)
allow (F29 F12 F17)
allow (F47 F20 F3)
allow (F1 F49 F39)
allow (F46 F22 F25)
allow (F7 F22 F23)
allow (F4 F12 F15)
allow (F47 F47 F14)
allow (F46 F7 F14)
allow (F46 F39 F27)
allow (F7 F43 F7)
allow (F43 F22 F19)
allow (F37 F27 F30)
allow (F20 F4 F35)
allow (F20 F38 F16)
allow (F35 F32 F45)
allow (F1 F29 F47)
allow (F48 F12 F26)
allow (F36 F22 F7)
allow (F33 F41 F37)
allow (F45 F12 F44)
allow (F42 F45 F22)
allow (F2 F8 F15)
allow (F10 F27 F3)
allow (F43 F11 F11)
allow (F7 F47 F30)
allow (F5 F24 F48)
allow (F24 F34 F6)
allow (F28 F20 F12)
allow (F31 F16 F45)
allow (F34 F28 F5)
allow (F8 F29 F1)
allow (F25 F4 F24)
allow (F6 F7 F10)
allow (F7 F27 F4)
allow (F36 F46 F16)
allow (F27 F20 F43)
allow (F38 F46 F25)
allow (F6 F22 F4)
allow (F24 F36 F17)
allow (F0 F37 F20)
allow (F30 F18 F40)
allow (F48 F48 F8)
allow (F26 F45 F20)
allow (F42 F25 F1)
allow (F25 F16 F30)
allow (F26 F18 F46)
allow (F6 F32 F43)
allow (F35 F11 F25)
allow (F22 F35 F32)
allow (F48 F42 F2)
allow (F34 F15 F45)
allow (F49 F4 F25)
allow (F2 F1 F38)
allow (F42 F6 F27)
allow (F40 F8 F32)
allow (F12 F23 F9)
allow (F17 F37 F17)
allow (F16 F0 F0)
allow (F12 F10 F39)
allow (F41 F41 F12)
allow (F36 F21 F33)
allow (F0 F13 F44)
allow (F49 F16 F2)
allow (F30 F36 F20)
allow (F18 F38 F1)
allow (F27 F37 F16)
allow (F13 F7 F8)
allow (F23 F21 F15)
allow (F39 F37 F37)
allow (F8 F22 F44)
allow (F12 F9 F0)
allow (F37 F4 F24)
allow (F20 F44 F2)
allow (F31 F43 F32)
allow (F8 F37 F43)
allow (F1 F15 F21)
allow (F43 F6 F1)
allow (F1 F3 F21)
allow (F32 F5 F25)
allow (F9 F13 F40)
allow (F11 F36 F7)
allow (F22 F46 F2)
allow (F12 F18 F39)
allow (F4 F1 F37)
allow (F21 F19 F30)
allow (F31 F42 F45)
allow (F27 F18 F12)
allow (F46 F40 F4)
allow (F36 F37 F45)
}
behavior{
combinations (feat5 feat14 feat2)
allow (F26 F37 F0)
allow (F9 F30 F5)
allow (F46 F15 F49)
allow (F6 F48 F46)
allow (F11 F12 F49)
allow (F3 F24 F36)
allow (F6 F47 F18)
allow (F15 F37 F12)
allow (F27 F27 F7)
allow (F37 F23 F3)
allow (F1 F1 F26)
allow (F42 F8 F40)
allow (F28 F39 F16)
allow (F46 F22 F46)
allow (F44 F17 F8)
allow (F0 F32 F17)
allow (F9 F49 F20)
allow (F15 F2 F7)
allow (F27 F24 F44)
allow (F9 F27 F7)
allow (F10 F40 F30)
allow (F9 F1 F4)
allow (F6 F13 F45)
allow (F12 F36 F29)
allow (F2 F45 F14)
allow (F1 F15 F45)
allow (F20 F7 F22)
allow (F5 F12 F34)
allow (F36 F14 F2)
allow (F30 F43 F14)
allow (F27 F49 F31)
allow (F24 F39 F3)
allow (F40 F11 F26)
allow (F11 F42 F46)
allow (F13 F40 F31)
allow (F27 F37 F9)
allow (F47 F2 F29)
allow (F8 F22 F14)
allow (F13 F29 F13)
allow (F24 F5 F47)
allow (F33 F8 F49)
allow (F1 F10 F13)
allow (F2 F12 F5)
allow (F1 F48 F21)
allow (F0 F35 F40)
allow (F49 F14 F41)
allow (F20 F41 F35)
allow (F40 F41 F36)
allow (F48 F48 F44)
allow (F7 F0 F24)
allow (F41 F35 F30)
allow (F10 F1 F16)
allow (F38 F11 F42)
allow (F13 F12 F35)
allow (F29 F19 F34)
allow (F8 F46 F29)
allow (F44 F21 F3)
allow (F8 F49 F49)
allow (F19 F49 F7)
allow (F9 F27 F29)
allow (F44 F5 F43)
allow (F10 F10 F45)
allow (F26 F27 F20)
allow (F9 F36 F23)
allow (F40 F19 F11)
allow (F22 F39 F13)
allow (F27 F0 F21)
allow (F39 F36 F31)
allow (F4 F17 F48)
allow (F3 F10 F37)
allow (F0 F27 F48)
allow (F48 F22 F35)
allow (F1 F20 F38)
allow (F47 F25 F17)
allow (F2 F45 F46)
allow (F6 F36 F16)
allow (F20 F28 F12)
allow (F45 F10 F25)
allow (F3 F22 F20)
allow (F44 F39 F37)
allow (F25 F32 F7)
allow (F31 F38 F27)
allow (F8 F24 F1)
allow (F43 F17 F38)
allow (F9 F8 F29)
allow (F43 F19 F21)
allow (F24 F15 F28)
allow (F21 F22 F43)
allow (F2 F24 F23)
allow (F4 F6 F45)
allow (F10 F20 F19)
allow (F46 F40 F14)
allow (F3 F25 F49)
allow (F27 F30 F44)
allow (F5 F33 F13)
allow (F38 F15 F3)
allow (F26 F12 F0)
allow (F10 F38 F31)
allow (F6 F12 F7)
allow (F20 F6 F16)
}
behavior{
combinations (feat8 feat3 feat11)
allow (F14 F7 F25)
allow (F41 F44 F22)
allow (F14 F31 F47)
allow (F16 F2 F12)
allow (F7 F24 F22)
allow (F12 F6 F25)
allow (F35 F13 F27)
allow (F34 F33 F28)
allow (F27 F14 F48)
allow (F44 F49 F28)
allow (F4 F18 F47)
allow (F35 F10 F14)
allow (F49 F3 F9)
allow (F2 F13 F3)
allow (F47 F10 F38)
allow (F29 F3 F10)
allow (F39 F44 F22)
allow (F33 F16 F32)
allow (F46 F21 F37)
allow (F19 F15 F36)
allow (F49 F37 F31)
allow (F24 F13 F24)
allow (F0 F21 F41)
allow (F48 F23 F26)
allow (F46 F6 F31)
allow (F45 F44 F39)
allow (F38 F49 F23)
allow (F31 F36 F44)
allow (F36 F0 F4)
allow (F5 F14 F35)
allow (F43 F21 F45)
allow (F5 F28 F46)
allow (F18 F1 F19)
allow (F27 F3 F0)
allow (F32 F3 F21)
allow (F28 F8 F18)
allow (F3 F30 F47)
allow (F9 F0 F18)
allow (F9 F28 F2)
allow (F10 F16 F34)
allow (F4 F47 F0)
allow (F22 F38 F24)
allow (F37 F30 F1)
allow (F22 F16 F7)
allow (F29 F46 F43)
allow (F49 F27 F1)
allow (F29 F35 F20)
allow (F10 F19 F1)
allow (F37 F35 F36)
allow (F23 F25 F49)
allow (F7 F17 F43)
allow (F32 F47 F14)
allow (F22 F35 F35)
allow (F33 F14 F14)
allow (F29 F25 F11)
allow (F49 F14 F22)
allow (F6 F27 F12)
allow (F16 F23 F20)
allow (F5 F22 F5)
allow (F42 F28 F30)
allow (F3 F4 F34)
allow (F8 F42 F0)
allow (F37 F25 F12)
allow (F38 F6 F38)
allow (F31 F22 F23)
allow (F44 F46 F18)
allow (F10 F47 F11)
allow (F49 F23 F1)
allow (F28 F20 F3)
allow (F18 F20 F29)
allow (F46 F30 F41)
allow (F38 F16 F8)
allow (F34 F18 F22)
allow (F6 F34 F22)
allow (F25 F24 F28)
allow (F11 F27 F15)
allow (F35 F22 F36)
allow (F5 F45 F4)
allow (F2 F34 F38)
allow (F16 F15 F10)
allow (F21 F42 F26)
allow (F12 F19 F43)
allow (F17 F1 F32)
allow (F46 F30 F9)
allow (F17 F32 F20)
allow (F1 F41 F6)
allow (F1 F21 F41)
allow (F21 F19 F21)
allow (F9 F14 F41)
allow (F47 F9 F21)
allow (F28 F32 F44)
allow (F41 F4 F48)
allow (F49 F29 F7)
allow (F22 F48 F30)
allow (F4 F36 F4)
allow (F41 F35 F41)
allow (F25 F27 F1)
allow (F7 F27 F35)
allow (F22 F13 F47)
allow (F19 F19 F43)
}