product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat10 feat7 feat2 feat8)
allow (F37 F4 F15 F42)
allow (F47 F31 F12 F33)
allow (F33 F36 F4 F22)
allow (F6 F27 F5 F12)
allow (F26 F38 F38 F21)
allow (F34 F19 F1 F47)
allow (F32 F15 F23 F49)
allow (F39 F20 F3 F44)
allow (F27 F27 F0 F16)
allow (F29 F7 F18 F26)
allow (F20 F0 F25 F28)
allow (F0 F37 F2 F13)
allow (F10 F33 F9 F37)
allow (F9 F38 F36 F45)
allow (F48 F34 F19 F32)
allow (F6 F27 F23 F28)
allow (F6 F26 F34 F5)
allow (F45 F9 F37 F5)
allow (F8 F42 F4 F48)
allow (F1 F27 F31 F33)
allow (F45 F35 F3 F1)
allow (F2 F16 F39 F26)
allow (F39 F14 F40 F35)
allow (F21 F44 F44 F6)
allow (F36 F48 F40 F33)
allow (F31 F31 F11 F16)
allow (F44 F32 F23 F36)
allow (F10 F9 F19 F32)
allow (F6 F33 F40 F17)
allow (F13 F29 F43 F45)
allow (F44 F39 F17 F13)
allow (F37 F6 F21 F45)
allow (F5 F43 F5 F45)
allow (F5 F4 F13 F33)
allow (F49 F43 F46 F36)
allow (F36 F29 F24 F6)
allow (F29 F48 F3 F18)
allow (F27 F40 F27 F4)
allow (F30 F13 F9 F29)
allow (F36 F41 F24 F29)
allow (F29 F41 F24 F15)
allow (F21 F35 F6 F40)
allow (F40 F26 F21 F31)
allow (F42 F43 F24 F26)
allow (F20 F6 F2 F37)
allow (F43 F4 F30 F11)
allow (F26 F23 F36 F0)
allow (F38 F28 F16 F24)
allow (F6 F22 F18 F20)
allow (F11 F8 F46 F5)
allow (F11 F16 F3 F37)
allow (F37 F27 F29 F21)
allow (F5 F35 F0 F19)
allow (F39 F5 F44 F19)
allow (F12 F2 F11 F9)
allow (F31 F35 F14 F4)
allow (F44 F35 F30 F47)
allow (F38 F17 F25 F24)
allow (F41 F21 F47 F15)
allow (F37 F21 F45 F42)
allow (F0 F13 F11 F15)
allow (F40 F15 F25 F2)
allow (F16 F34 F23 F19)
allow (F6 F21 F24 F18)
allow (F45 F48 F15 F38)
allow (F32 F8 F3 F17)
allow (F32 F45 F21 F2)
allow (F12 F10 F10 F1)
allow (F30 F31 F34 F16)
allow (F0 F27 F12 F1)
allow (F34 F36 F36 F7)
allow (F27 F30 F17 F27)
allow (F1 F20 F33 F17)
allow (F11 F9 F42 F11)
allow (F34 F40 F9 F14)
allow (F43 F46 F2 F41)
allow (F38 F18 F4 F10)
allow (F22 F40 F12 F2)
allow (F17 F26 F5 F3)
allow (F25 F40 F32 F9)
allow (F13 F31 F45 F45)
allow (F45 F15 F31 F10)
allow (F42 F38 F25 F2)
allow (F48 F33 F24 F48)
allow (F4 F39 F37 F46)
allow (F34 F2 F11 F26)
allow (F39 F42 F20 F16)
allow (F48 F16 F47 F9)
allow (F19 F43 F17 F6)
allow (F38 F39 F29 F22)
allow (F15 F13 F19 F26)
allow (F31 F0 F30 F1)
allow (F43 F6 F37 F27)
allow (F16 F19 F6 F2)
allow (F22 F47 F15 F48)
allow (F10 F28 F48 F43)
allow (F5 F45 F43 F20)
allow (F20 F21 F0 F46)
allow (F1 F22 F43 F48)
allow (F28 F39 F45 F16)
}
behavior{
combinations (feat8 feat0 feat2 feat3)
allow (F21 F43 F0 F48)
allow (F13 F31 F39 F2)
allow (F32 F14 F12 F5)
allow (F32 F46 F22 F43)
allow (F33 F34 F1 F30)
allow (F6 F24 F30 F15)
allow (F47 F29 F12 F31)
allow (F42 F34 F19 F41)
allow (F41 F30 F13 F23)
allow (F34 F17 F5 F24)
allow (F5 F43 F15 F2)
allow (F37 F36 F25 F37)
allow (F42 F20 F0 F30)
allow (F3 F34 F26 F6)
allow (F47 F9 F8 F39)
allow (F48 F15 F8 F19)
allow (F30 F44 F26 F49)
allow (F19 F2 F44 F4)
allow (F0 F29 F25 F23)
allow (F14 F36 F17 F19)
allow (F31 F12 F11 F9)
allow (F5 F33 F9 F12)
allow (F36 F17 F8 F14)
allow (F31 F35 F34 F35)
allow (F41 F24 F49 F12)
allow (F16 F0 F30 F13)
allow (F9 F10 F8 F45)
allow (F35 F26 F40 F26)
allow (F23 F46 F30 F12)
allow (F45 F29 F39 F25)
allow (F9 F4 F25 F6)
allow (F36 F45 F32 F16)
allow (F33 F14 F36 F41)
allow (F0 F2 F42 F34)
allow (F22 F42 F1 F49)
allow (F1 F40 F25 F30)
allow (F49 F12 F47 F0)
allow (F40 F23 F15 F38)
allow (F15 F10 F31 F15)
allow (F4 F13 F7 F14)
allow (F20 F49 F26 F7)
allow (F24 F5 F46 F40)
allow (F46 F8 F3 F19)
allow (F16 F1 F33 F9)
allow (F12 F33 F22 F9)
allow (F33 F13 F5 F13)
allow (F4 F10 F0 F10)
allow (F30 F24 F39 F19)
allow (F16 F46 F22 F42)
allow (F24 F38 F11 F38)
allow (F27 F7 F49 F11)
allow (F33 F35 F34 F33)
allow (F39 F33 F9 F29)
allow (F1 F31 F24 F42)
allow (F38 F44 F31 F47)
allow (F45 F8 F12 F37)
allow (F6 F47 F1 F23)
allow (F38 F23 F30 F46)
allow (F48 F36 F15 F28)
allow (F10 F34 F9 F14)
allow (F20 F9 F41 F19)
allow (F25 F39 F6 F15)
allow (F7 F19 F22 F8)
allow (F2 F3 F33 F1)
allow (F46 F48 F29 F37)
allow (F13 F14 F12 F27)
allow (F46 F13 F13 F27)
allow (F40 F14 F46 F13)
allow (F48 F5 F39 F36)
allow (F26 F25 F5 F1)
allow (F44 F8 F25 F39)
allow (F24 F25 F15 F18)
allow (F2 F2 F47 F33)
allow (F14 F42 F45 F16)
allow (F16 F23 F31 F14)
allow (F34 F9 F35 F37)
allow (F25 F39 F0 F17)
allow (F39 F21 F11 F10)
allow (F3 F7 F13 F10)
allow (F44 F46 F46 F31)
allow (F38 F10 F13 F27)
allow (F12 F22 F25 F34)
allow (F2 F42 F26 F46)
allow (F32 F4 F11 F44)
allow (F5 F16 F1 F1)
allow (F9 F3 F24 F14)
allow (F8 F35 F3 F14)
allow (F33 F29 F35 F44)
allow (F23 F23 F33 F22)
allow (F16 F30 F30 F13)
allow (F9 F25 F43 F49)
allow (F5 F27 F32 F17)
allow (F30 F18 F24 F44)
allow (F35 F18 F32 F21)
allow (F15 F23 F25 F21)
allow (F22 F0 F18 F31)
allow (F23 F49 F18 F46)
allow (F17 F36 F20 F40)
allow (F40 F39 F40 F9)
allow (F37 F36 F0 F12)
}
behavior{
combinations (feat1 feat12 feat15 feat11)
allow (F13 F30 F12 F24)
allow (F12 F5 F49 F37)
allow (F21 F27 F9 F3)
allow (F38 F14 F27 F10)
allow (F7 F19 F41 F35)
allow (F25 F19 F33 F18)
allow (F13 F33 F8 F34)
allow (F17 F32 F16 F26)
allow (F23 F19 F14 F25)
allow (F37 F6 F43 F33)
allow (F10 F33 F20 F19)
allow (F45 F19 F20 F3)
allow (F26 F31 F30 F20)
allow (F35 F32 F30 F2)
allow (F0 F48 F27 F8)
allow (F39 F9 F36 F41)
allow (F26 F20 F30 F4)
allow (F49 F3 F20 F44)
allow (F14 F10 F29 F7)
allow (F39 F49 F11 F25)
allow (F0 F29 F38 F14)
allow (F27 F28 F19 F23)
allow (F39 F24 F46 F15)
allow (F12 F4 F40 F29)
allow (F19 F11 F16 F27)
allow (F13 F47 F49 F49)
allow (F19 F44 F13 F34)
allow (F39 F42 F24 F11)
allow (F23 F29 F12 F6)
allow (F11 F14 F25 F6)
allow (F2 F43 F38 F43)
allow (F46 F7 F16 F46)
allow (F39 F23 F23 F42)
allow (F33 F31 F6 F27)
allow (F28 F36 F4 F47)
allow (F30 F22 F40 F21)
allow (F21 F48 F7 F21)
allow (F6 F40 F16 F34)
allow (F42 F16 F29 F28)
allow (F3 F1 F18 F14)
allow (F11 F14 F29 F34)
allow (F16 F14 F15 F25)
allow (F33 F30 F14 F12)
allow (F19 F40 F35 F19)
allow (F24 F26 F36 F4)
allow (F34 F18 F15 F7)
allow (F40 F11 F22 F31)
allow (F16 F25 F4 F15)
allow (F13 F19 F40 F37)
allow (F35 F2 F24 F49)
allow (F15 F12 F6 F40)
allow (F41 F26 F17 F14)
allow (F11 F29 F49 F34)
allow (F6 F37 F34 F13)
allow (F9 F40 F40 F30)
allow (F31 F11 F44 F8)
allow (F27 F21 F15 F30)
allow (F17 F41 F29 F22)
allow (F5 F43 F38 F22)
allow (F13 F5 F20 F48)
allow (F40 F26 F0 F45)
allow (F14 F8 F39 F25)
allow (F9 F0 F5 F45)
allow (F42 F19 F4 F49)
allow (F2 F32 F23 F47)
allow (F14 F11 F6 F14)
allow (F24 F22 F38 F12)
allow (F5 F21 F20 F31)
allow (F17 F3 F41 F37)
allow (F23 F29 F46 F2)
allow (F29 F0 F3 F22)
allow (F8 F18 F43 F38)
allow (F6 F42 F29 F26)
allow (F36 F21 F43 F38)
allow (F23 F49 F2 F32)
allow (F4 F8 F33 F22)
allow (F17 F15 F35 F32)
allow (F2 F1 F2 F21)
allow (F11 F29 F9 F19)
allow (F16 F28 F44 F23)
allow (F8 F34 F23 F39)
allow (F33 F36 F16 F27)
allow (F2 F41 F4 F11)
allow (F25 F3 F21 F9)
allow (F10 F23 F12 F32)
allow (F23 F29 F21 F16)
allow (F9 F21 F23 F11)
allow (F22 F12 F33 F31)
allow (F14 F45 F48 F17)
allow (F4 F29 F29 F18)
allow (F9 F6 F1 F16)
allow (F28 F37 F28 F28)
allow (F46 F37 F36 F35)
allow (F42 F38 F16 F27)
allow (F23 F36 F15 F4)
allow (F48 F35 F47 F33)
allow (F39 F22 F30 F39)
allow (F26 F47 F31 F20)
allow (F17 F20 F39 F41)
allow (F28 F29 F22 F4)
}
behavior{
combinations (feat15 feat3 feat10 feat11)
allow (F49 F18 F32 F49)
allow (F47 F18 F18 F35)
allow (F40 F42 F15 F1)
allow (F4 F38 F10 F44)
allow (F35 F48 F47 F48)
allow (F16 F5 F20 F19)
allow (F44 F34 F23 F25)
allow (F28 F49 F19 F21)
allow (F39 F36 F35 F1)
allow (F29 F14 F35 F11)
allow (F9 F4 F4 F25)
allow (F31 F7 F2 F34)
allow (F42 F38 F15 F18)
allow (F41 F42 F42 F27)
allow (F9 F29 F17 F33)
allow (F20 F43 F30 F19)
allow (F35 F41 F33 F24)
allow (F37 F11 F40 F0)
allow (F22 F25 F3 F0)
allow (F24 F28 F19 F2)
allow (F24 F8 F21 F39)
allow (F32 F0 F39 F9)
allow (F31 F15 F8 F44)
allow (F8 F24 F2 F30)
allow (F19 F28 F33 F31)
allow (F5 F4 F33 F22)
allow (F6 F33 F1 F35)
allow (F33 F46 F36 F43)
allow (F19 F16 F49 F22)
allow (F28 F45 F37 F6)
allow (F3 F30 F18 F29)
allow (F22 F35 F21 F27)
allow (F22 F5 F21 F43)
allow (F25 F25 F4 F28)
allow (F34 F28 F18 F49)
allow (F9 F6 F1 F35)
allow (F20 F25 F46 F12)
allow (F35 F29 F17 F8)
allow (F3 F37 F11 F24)
allow (F22 F1 F14 F37)
allow (F24 F15 F30 F22)
allow (F21 F25 F47 F41)
allow (F2 F21 F35 F12)
allow (F12 F41 F12 F13)
allow (F44 F22 F48 F36)
allow (F32 F23 F45 F20)
allow (F30 F39 F5 F25)
allow (F30 F25 F17 F14)
allow (F25 F24 F0 F10)
allow (F31 F32 F10 F12)
allow (F9 F24 F16 F37)
allow (F48 F23 F9 F2)
allow (F34 F37 F35 F16)
allow (F43 F46 F15 F26)
allow (F18 F35 F35 F44)
allow (F22 F4 F38 F44)
allow (F44 F20 F31 F1)
allow (F35 F20 F32 F36)
allow (F14 F43 F15 F25)
allow (F46 F24 F40 F2)
allow (F26 F45 F4 F7)
allow (F40 F27 F39 F8)
allow (F32 F37 F30 F22)
allow (F22 F20 F5 F27)
allow (F2 F5 F26 F38)
allow (F45 F6 F20 F35)
allow (F18 F23 F31 F6)
allow (F21 F6 F3 F29)
allow (F48 F11 F21 F24)
allow (F0 F38 F21 F28)
allow (F1 F46 F46 F25)
allow (F7 F28 F19 F48)
allow (F30 F23 F31 F47)
allow (F10 F4 F45 F11)
allow (F31 F4 F31 F15)
allow (F18 F46 F42 F30)
allow (F43 F34 F31 F20)
allow (F42 F12 F25 F37)
allow (F36 F14 F18 F36)
allow (F7 F1 F39 F24)
allow (F28 F35 F35 F47)
allow (F36 F10 F12 F36)
allow (F1 F28 F10 F38)
allow (F21 F38 F10 F1)
allow (F33 F8 F37 F29)
allow (F7 F26 F43 F10)
allow (F24 F32 F4 F35)
allow (F12 F41 F31 F29)
allow (F24 F36 F10 F48)
allow (F29 F29 F19 F6)
allow (F33 F31 F26 F39)
allow (F6 F29 F40 F25)
allow (F49 F3 F22 F13)
allow (F21 F25 F39 F46)
allow (F25 F39 F36 F45)
allow (F9 F43 F12 F12)
allow (F23 F21 F18 F24)
allow (F11 F27 F3 F33)
allow (F29 F3 F23 F15)
allow (F7 F33 F13 F14)
}
behavior{
combinations (feat3 feat10 feat14 feat5)
allow (F9 F46 F42 F47)
allow (F20 F4 F44 F7)
allow (F20 F0 F22 F8)
allow (F9 F2 F22 F10)
allow (F0 F18 F22 F43)
allow (F14 F9 F43 F18)
allow (F7 F7 F31 F33)
allow (F43 F9 F7 F27)
allow (F49 F7 F24 F5)
allow (F49 F17 F3 F2)
allow (F6 F38 F3 F5)
allow (F3 F17 F36 F16)
allow (F43 F40 F30 F8)
allow (F17 F6 F27 F3)
allow (F4 F30 F48 F0)
allow (F23 F21 F25 F16)
allow (F47 F28 F39 F13)
allow (F24 F27 F14 F20)
allow (F45 F24 F46 F3)
allow (F38 F20 F31 F0)
allow (F17 F25 F15 F29)
allow (F19 F31 F44 F0)
allow (F42 F27 F1 F29)
allow (F40 F6 F21 F45)
allow (F43 F25 F20 F15)
allow (F9 F32 F39 F8)
allow (F44 F44 F28 F27)
allow (F39 F29 F42 F5)
allow (F43 F33 F16 F24)
allow (F33 F40 F44 F25)
allow (F15 F22 F9 F18)
allow (F42 F38 F2 F5)
allow (F48 F14 F46 F45)
allow (F39 F25 F27 F29)
allow (F24 F41 F32 F10)
allow (F26 F13 F0 F30)
allow (F40 F0 F39 F45)
allow (F2 F29 F39 F39)
allow (F41 F39 F37 F24)
allow (F5 F14 F6 F4)
allow (F22 F41 F40 F48)
allow (F30 F32 F31 F41)
allow (F3 F33 F41 F49)
allow (F6 F3 F10 F21)
allow (F44 F43 F16 F0)
allow (F6 F7 F47 F45)
allow (F18 F0 F24 F24)
allow (F48 F16 F40 F5)
allow (F32 F35 F33 F2)
allow (F4 F3 F47 F11)
allow (F46 F18 F7 F29)
allow (F37 F31 F6 F39)
allow (F46 F33 F46 F35)
allow (F49 F48 F9 F48)
allow (F42 F32 F23 F2)
allow (F26 F43 F26 F25)
allow (F3 F17 F44 F8)
allow (F9 F44 F44 F29)
allow (F16 F28 F18 F18)
allow (F9 F12 F27 F45)
allow (F27 F1 F34 F7)
allow (F0 F16 F10 F19)
allow (F38 F12 F5 F44)
allow (F29 F28 F8 F19)
allow (F31 F49 F46 F36)
allow (F18 F12 F9 F24)
allow (F46 F1 F48 F11)
allow (F33 F45 F23 F25)
allow (F43 F46 F4 F9)
allow (F4 F36 F33 F23)
allow (F43 F5 F0 F22)
allow (F12 F5 F39 F31)
allow (F7 F27 F10 F28)
allow (F6 F23 F26 F15)
allow (F47 F24 F41 F47)
allow (F44 F18 F19 F49)
allow (F41 F18 F18 F5)
allow (F25 F49 F32 F26)
allow (F9 F49 F10 F26)
allow (F28 F48 F14 F3)
allow (F15 F12 F23 F35)
allow (F45 F18 F20 F42)
allow (F32 F37 F40 F1)
allow (F13 F6 F5 F15)
allow (F37 F15 F18 F10)
allow (F27 F34 F13 F11)
allow (F8 F39 F48 F38)
allow (F33 F42 F16 F25)
allow (F4 F48 F36 F48)
allow (F35 F37 F17 F23)
allow (F11 F37 F28 F18)
allow (F30 F38 F44 F32)
allow (F13 F1 F4 F22)
allow (F26 F16 F24 F13)
allow (F47 F8 F44 F44)
allow (F29 F38 F37 F26)
allow (F18 F44 F18 F23)
allow (F1 F42 F17 F43)
allow (F18 F36 F27 F3)
allow (F37 F28 F10 F44)
}