product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat2 feat1 feat3 feat8)
allow (F2 F17 F49 F44)
allow (F21 F15 F10 F4)
allow (F9 F26 F5 F48)
allow (F43 F48 F28 F19)
allow (F32 F23 F31 F6)
allow (F17 F22 F40 F49)
allow (F49 F40 F0 F16)
allow (F45 F11 F3 F41)
allow (F21 F19 F11 F8)
allow (F39 F5 F34 F27)
allow (F10 F14 F26 F1)
allow (F3 F11 F13 F38)
allow (F44 F39 F37 F41)
allow (F29 F20 F3 F16)
allow (F32 F22 F19 F23)
allow (F46 F14 F30 F46)
allow (F43 F44 F11 F10)
allow (F41 F9 F35 F10)
allow (F33 F9 F34 F8)
allow (F0 F6 F16 F20)
allow (F46 F26 F44 F25)
allow (F20 F35 F36 F18)
allow (F31 F26 F39 F2)
allow (F27 F29 F24 F33)
allow (F35 F6 F0 F24)
allow (F16 F39 F45 F12)
allow (F47 F26 F31 F33)
allow (F39 F9 F46 F31)
allow (F40 F7 F29 F9)
allow (F32 F42 F35 F22)
allow (F22 F32 F17 F2)
allow (F17 F25 F44 F43)
allow (F42 F6 F38 F1)
allow (F45 F9 F7 F24)
allow (F32 F37 F28 F33)
allow (F10 F9 F16 F43)
allow (F35 F43 F11 F49)
allow (F40 F28 F6 F4)
allow (F29 F27 F37 F17)
allow (F1 F47 F37 F25)
allow (F21 F33 F42 F40)
allow (F32 F42 F42 F48)
allow (F31 F12 F15 F49)
allow (F13 F12 F40 F18)
allow (F28 F26 F34 F36)
allow (F49 F23 F18 F48)
allow (F4 F24 F2 F39)
allow (F17 F43 F12 F14)
allow (F12 F33 F12 F9)
allow (F24 F49 F16 F10)
allow (F4 F48 F41 F8)
allow (F33 F13 F18 F33)
allow (F23 F12 F24 F14)
allow (F22 F6 F34 F46)
allow (F12 F19 F45 F46)
allow (F11 F16 F35 F36)
allow (F49 F23 F4 F11)
allow (F31 F45 F10 F12)
allow (F18 F13 F48 F0)
allow (F7 F3 F40 F28)
allow (F25 F38 F24 F36)
allow (F1 F38 F44 F2)
allow (F1 F39 F16 F41)
allow (F26 F25 F41 F28)
allow (F19 F49 F47 F43)
allow (F48 F8 F11 F0)
allow (F32 F7 F36 F14)
allow (F32 F8 F42 F25)
allow (F32 F37 F28 F6)
allow (F17 F47 F32 F49)
allow (F27 F30 F2 F2)
allow (F7 F14 F26 F27)
allow (F0 F41 F29 F39)
allow (F48 F13 F8 F9)
allow (F1 F28 F31 F45)
allow (F32 F7 F42 F47)
allow (F19 F36 F29 F40)
allow (F42 F46 F33 F48)
allow (F6 F36 F21 F44)
allow (F13 F4 F13 F13)
allow (F26 F39 F28 F27)
allow (F26 F13 F40 F33)
allow (F34 F47 F39 F45)
allow (F38 F21 F2 F17)
allow (F5 F3 F40 F42)
allow (F48 F27 F46 F44)
allow (F18 F33 F14 F1)
allow (F44 F49 F22 F45)
allow (F47 F22 F38 F31)
allow (F46 F8 F44 F32)
allow (F25 F5 F48 F26)
allow (F19 F41 F29 F38)
allow (F39 F21 F23 F22)
allow (F39 F3 F21 F44)
allow (F33 F17 F38 F16)
allow (F47 F25 F46 F45)
allow (F9 F33 F16 F40)
allow (F16 F39 F48 F20)
allow (F41 F9 F6 F38)
allow (F3 F47 F21 F42)
}
behavior{
combinations (feat12 feat8 feat15 feat14)
allow (F6 F15 F34 F35)
allow (F42 F34 F43 F16)
allow (F36 F7 F34 F36)
allow (F18 F38 F1 F23)
allow (F44 F35 F7 F44)
allow (F14 F10 F45 F39)
allow (F28 F46 F26 F45)
allow (F24 F34 F40 F4)
allow (F7 F20 F8 F43)
allow (F49 F30 F39 F37)
allow (F48 F31 F47 F19)
allow (F25 F48 F13 F42)
allow (F40 F45 F5 F8)
allow (F15 F31 F21 F7)
allow (F17 F3 F33 F33)
allow (F21 F7 F16 F34)
allow (F12 F9 F43 F2)
allow (F7 F27 F46 F48)
allow (F13 F14 F49 F26)
allow (F45 F40 F17 F13)
allow (F41 F26 F39 F3)
allow (F20 F26 F12 F44)
allow (F28 F27 F22 F39)
allow (F13 F30 F13 F35)
allow (F22 F4 F19 F3)
allow (F48 F49 F29 F3)
allow (F47 F29 F26 F12)
allow (F33 F32 F21 F36)
allow (F34 F26 F17 F49)
allow (F33 F23 F48 F26)
allow (F32 F42 F43 F36)
allow (F17 F16 F39 F49)
allow (F30 F15 F49 F14)
allow (F17 F31 F8 F1)
allow (F43 F4 F27 F27)
allow (F20 F33 F39 F22)
allow (F5 F48 F1 F34)
allow (F40 F24 F47 F25)
allow (F45 F44 F27 F34)
allow (F3 F33 F5 F24)
allow (F0 F15 F16 F29)
allow (F40 F44 F14 F19)
allow (F49 F18 F43 F44)
allow (F31 F16 F31 F45)
allow (F42 F33 F1 F16)
allow (F8 F39 F23 F32)
allow (F10 F49 F42 F5)
allow (F29 F4 F7 F22)
allow (F4 F12 F27 F2)
allow (F19 F23 F1 F12)
allow (F31 F19 F31 F41)
allow (F16 F0 F19 F16)
allow (F49 F30 F4 F39)
allow (F6 F31 F12 F26)
allow (F3 F5 F15 F28)
allow (F3 F39 F7 F15)
allow (F25 F21 F43 F22)
allow (F42 F2 F39 F13)
allow (F18 F49 F14 F48)
allow (F30 F8 F10 F32)
allow (F47 F18 F7 F24)
allow (F47 F0 F32 F18)
allow (F3 F28 F23 F46)
allow (F32 F1 F42 F19)
allow (F42 F24 F4 F29)
allow (F2 F16 F9 F30)
allow (F17 F23 F36 F43)
allow (F5 F28 F44 F40)
allow (F26 F15 F23 F6)
allow (F41 F45 F11 F35)
allow (F15 F40 F30 F34)
allow (F5 F13 F6 F8)
allow (F27 F16 F30 F9)
allow (F41 F5 F42 F32)
allow (F37 F8 F6 F44)
allow (F23 F14 F10 F17)
allow (F27 F38 F28 F1)
allow (F14 F12 F23 F5)
allow (F46 F4 F3 F47)
allow (F47 F2 F31 F42)
allow (F34 F0 F17 F31)
allow (F36 F8 F43 F27)
allow (F15 F26 F47 F26)
allow (F41 F29 F8 F11)
allow (F14 F40 F8 F11)
allow (F15 F28 F6 F35)
allow (F27 F16 F4 F23)
allow (F49 F17 F39 F37)
allow (F27 F36 F1 F40)
allow (F22 F1 F49 F47)
allow (F38 F24 F10 F11)
allow (F12 F20 F10 F12)
allow (F10 F18 F6 F33)
allow (F8 F14 F36 F49)
allow (F46 F16 F3 F19)
allow (F42 F32 F1 F17)
allow (F9 F4 F37 F14)
allow (F20 F31 F6 F26)
allow (F44 F40 F3 F24)
allow (F10 F5 F33 F27)
}
behavior{
combinations (feat4 feat9 feat15 feat7)
allow (F19 F37 F15 F7)
allow (F12 F41 F3 F47)
allow (F47 F22 F48 F38)
allow (F2 F49 F49 F4)
allow (F43 F49 F25 F45)
allow (F5 F39 F28 F14)
allow (F48 F24 F42 F2)
allow (F15 F17 F44 F9)
allow (F37 F27 F11 F22)
allow (F18 F6 F6 F35)
allow (F7 F36 F37 F30)
allow (F6 F21 F25 F10)
allow (F35 F21 F5 F23)
allow (F6 F1 F22 F34)
allow (F18 F19 F16 F30)
allow (F29 F12 F37 F37)
allow (F7 F40 F37 F14)
allow (F7 F48 F29 F34)
allow (F27 F37 F48 F22)
allow (F21 F36 F8 F36)
allow (F48 F16 F0 F28)
allow (F37 F9 F48 F7)
allow (F44 F16 F9 F7)
allow (F20 F22 F17 F21)
allow (F23 F22 F11 F16)
allow (F31 F34 F40 F28)
allow (F14 F7 F43 F3)
allow (F8 F12 F6 F0)
allow (F49 F7 F41 F21)
allow (F25 F16 F28 F6)
allow (F48 F49 F29 F31)
allow (F48 F5 F4 F30)
allow (F20 F46 F26 F46)
allow (F26 F47 F28 F26)
allow (F48 F48 F2 F15)
allow (F44 F15 F28 F11)
allow (F46 F30 F2 F35)
allow (F0 F9 F24 F34)
allow (F43 F15 F42 F31)
allow (F43 F6 F31 F11)
allow (F27 F40 F30 F49)
allow (F20 F6 F31 F34)
allow (F43 F39 F49 F46)
allow (F27 F7 F5 F0)
allow (F24 F24 F24 F28)
allow (F9 F18 F10 F46)
allow (F40 F26 F25 F16)
allow (F10 F20 F32 F12)
allow (F17 F2 F36 F42)
allow (F43 F47 F48 F24)
allow (F12 F24 F17 F34)
allow (F36 F43 F16 F25)
allow (F30 F14 F12 F47)
allow (F33 F25 F8 F33)
allow (F31 F17 F36 F43)
allow (F33 F42 F41 F16)
allow (F8 F0 F22 F40)
allow (F30 F48 F36 F6)
allow (F28 F7 F44 F34)
allow (F48 F6 F33 F43)
allow (F0 F27 F29 F23)
allow (F15 F26 F11 F15)
allow (F42 F49 F49 F3)
allow (F7 F30 F8 F31)
allow (F23 F43 F8 F28)
allow (F42 F23 F28 F44)
allow (F31 F26 F1 F22)
allow (F30 F43 F44 F29)
allow (F10 F22 F12 F24)
allow (F33 F32 F26 F23)
allow (F17 F4 F2 F17)
allow (F12 F23 F49 F49)
allow (F8 F29 F14 F32)
allow (F3 F30 F24 F16)
allow (F13 F7 F22 F38)
allow (F4 F47 F0 F2)
allow (F7 F7 F22 F14)
allow (F21 F16 F14 F8)
allow (F44 F37 F13 F43)
allow (F20 F33 F35 F25)
allow (F44 F11 F44 F38)
allow (F30 F38 F35 F10)
allow (F4 F9 F42 F24)
allow (F42 F20 F41 F17)
allow (F32 F33 F15 F48)
allow (F14 F26 F27 F48)
allow (F2 F20 F47 F41)
allow (F10 F32 F11 F21)
allow (F6 F0 F7 F26)
allow (F44 F35 F6 F18)
allow (F16 F48 F45 F42)
allow (F11 F49 F14 F48)
allow (F4 F23 F18 F15)
allow (F33 F20 F5 F46)
allow (F23 F48 F3 F34)
allow (F31 F18 F44 F39)
allow (F3 F28 F45 F14)
allow (F11 F4 F27 F30)
allow (F6 F6 F3 F16)
allow (F23 F18 F4 F15)
}
behavior{
combinations (feat4 feat0 feat13 feat8)
allow (F5 F22 F3 F5)
allow (F36 F45 F28 F34)
allow (F13 F9 F35 F12)
allow (F17 F23 F4 F30)
allow (F5 F38 F22 F21)
allow (F8 F38 F35 F42)
allow (F43 F24 F23 F2)
allow (F35 F6 F42 F31)
allow (F37 F12 F16 F42)
allow (F43 F17 F17 F21)
allow (F4 F49 F47 F24)
allow (F22 F0 F8 F11)
allow (F48 F15 F45 F14)
allow (F48 F15 F13 F45)
allow (F0 F11 F21 F3)
allow (F33 F43 F40 F32)
allow (F9 F27 F35 F24)
allow (F41 F28 F23 F34)
allow (F25 F14 F25 F28)
allow (F10 F24 F39 F15)
allow (F15 F47 F20 F43)
allow (F25 F25 F17 F43)
allow (F43 F16 F7 F3)
allow (F28 F9 F40 F21)
allow (F16 F27 F40 F37)
allow (F25 F43 F29 F19)
allow (F2 F23 F2 F7)
allow (F42 F7 F6 F18)
allow (F45 F47 F39 F32)
allow (F16 F47 F37 F40)
allow (F16 F48 F0 F41)
allow (F1 F4 F27 F17)
allow (F28 F7 F35 F39)
allow (F8 F15 F4 F2)
allow (F3 F28 F46 F21)
allow (F6 F35 F16 F8)
allow (F40 F42 F34 F18)
allow (F6 F16 F32 F45)
allow (F41 F15 F0 F17)
allow (F40 F41 F45 F4)
allow (F34 F4 F26 F29)
allow (F40 F24 F46 F43)
allow (F14 F7 F33 F16)
allow (F12 F11 F12 F14)
allow (F0 F47 F6 F43)
allow (F40 F25 F20 F32)
allow (F37 F39 F31 F35)
allow (F14 F35 F3 F42)
allow (F15 F41 F41 F44)
allow (F37 F19 F10 F33)
allow (F23 F15 F0 F14)
allow (F42 F34 F36 F46)
allow (F3 F48 F12 F36)
allow (F37 F33 F24 F11)
allow (F28 F12 F6 F17)
allow (F43 F3 F1 F37)
allow (F42 F36 F27 F35)
allow (F9 F13 F33 F34)
allow (F29 F25 F11 F9)
allow (F8 F48 F0 F38)
allow (F25 F39 F29 F0)
allow (F18 F6 F16 F24)
allow (F6 F33 F23 F6)
allow (F25 F38 F45 F9)
allow (F49 F23 F22 F0)
allow (F2 F11 F39 F30)
allow (F31 F24 F35 F31)
allow (F16 F31 F13 F20)
allow (F16 F27 F22 F21)
allow (F48 F36 F49 F21)
allow (F44 F36 F0 F48)
allow (F5 F49 F20 F48)
allow (F46 F42 F4 F43)
allow (F42 F39 F9 F43)
allow (F40 F42 F31 F46)
allow (F29 F44 F22 F10)
allow (F5 F46 F5 F39)
allow (F18 F33 F26 F15)
allow (F45 F13 F47 F19)
allow (F42 F30 F16 F26)
allow (F48 F21 F21 F18)
allow (F31 F27 F37 F9)
allow (F8 F33 F46 F10)
allow (F35 F4 F25 F11)
allow (F29 F32 F37 F0)
allow (F11 F45 F1 F11)
allow (F8 F43 F45 F32)
allow (F38 F36 F46 F14)
allow (F3 F9 F5 F21)
allow (F27 F6 F48 F3)
allow (F44 F37 F20 F11)
allow (F43 F21 F45 F25)
allow (F46 F27 F12 F27)
allow (F8 F27 F32 F37)
allow (F15 F17 F13 F29)
allow (F37 F8 F11 F28)
allow (F46 F33 F20 F43)
allow (F2 F36 F43 F40)
allow (F12 F32 F8 F6)
allow (F25 F27 F37 F31)
}
behavior{
combinations (feat11 feat4 feat10 feat8)
allow (F24 F47 F47 F28)
allow (F25 F41 F33 F21)
allow (F46 F47 F38 F8)
allow (F19 F3 F49 F15)
allow (F11 F45 F42 F32)
allow (F27 F43 F2 F23)
allow (F16 F2 F6 F34)
allow (F30 F46 F47 F25)
allow (F1 F6 F16 F5)
allow (F0 F14 F30 F44)
allow (F38 F32 F30 F11)
allow (F31 F9 F2 F48)
allow (F35 F48 F46 F15)
allow (F19 F30 F45 F4)
allow (F38 F28 F30 F0)
allow (F34 F34 F41 F46)
allow (F2 F36 F46 F1)
allow (F49 F26 F37 F33)
allow (F39 F19 F16 F13)
allow (F29 F3 F46 F11)
allow (F27 F16 F23 F3)
allow (F9 F26 F15 F25)
allow (F9 F7 F45 F26)
allow (F21 F41 F28 F35)
allow (F18 F39 F37 F42)
allow (F16 F3 F33 F38)
allow (F13 F18 F24 F13)
allow (F5 F32 F42 F44)
allow (F30 F23 F28 F23)
allow (F7 F37 F11 F27)
allow (F5 F14 F29 F34)
allow (F39 F31 F20 F0)
allow (F16 F16 F33 F41)
allow (F41 F31 F11 F1)
allow (F48 F17 F7 F28)
allow (F36 F23 F40 F15)
allow (F12 F29 F22 F13)
allow (F13 F49 F3 F46)
allow (F48 F48 F39 F43)
allow (F7 F11 F29 F31)
allow (F33 F15 F39 F47)
allow (F20 F38 F9 F46)
allow (F5 F43 F15 F48)
allow (F19 F18 F37 F13)
allow (F5 F3 F48 F29)
allow (F19 F42 F9 F9)
allow (F38 F45 F0 F42)
allow (F31 F21 F29 F22)
allow (F2 F8 F30 F18)
allow (F30 F20 F18 F14)
allow (F22 F5 F16 F17)
allow (F36 F43 F24 F8)
allow (F11 F47 F9 F34)
allow (F40 F20 F28 F3)
allow (F24 F33 F25 F14)
allow (F49 F9 F12 F38)
allow (F3 F29 F1 F35)
allow (F40 F24 F31 F19)
allow (F12 F43 F1 F28)
allow (F30 F45 F8 F40)
allow (F9 F45 F36 F42)
allow (F10 F30 F14 F3)
allow (F22 F19 F2 F26)
allow (F11 F39 F22 F44)
allow (F4 F29 F6 F32)
allow (F13 F27 F33 F43)
allow (F14 F28 F33 F40)
allow (F49 F44 F43 F25)
allow (F12 F29 F41 F37)
allow (F47 F34 F28 F29)
allow (F43 F33 F15 F18)
allow (F15 F12 F45 F25)
allow (F29 F3 F49 F36)
allow (F0 F29 F32 F23)
allow (F47 F33 F28 F32)
allow (F18 F37 F49 F34)
allow (F30 F48 F21 F15)
allow (F33 F7 F47 F10)
allow (F14 F30 F36 F19)
allow (F25 F22 F25 F45)
allow (F41 F16 F25 F36)
allow (F14 F34 F35 F33)
allow (F32 F39 F15 F30)
allow (F9 F12 F38 F15)
allow (F18 F36 F7 F45)
allow (F15 F4 F17 F1)
allow (F42 F26 F17 F19)
allow (F8 F38 F21 F17)
allow (F20 F20 F43 F46)
allow (F19 F27 F24 F48)
allow (F8 F16 F18 F32)
allow (F26 F43 F28 F17)
allow (F20 F20 F35 F30)
allow (F22 F43 F40 F24)
allow (F2 F2 F22 F16)
allow (F0 F43 F0 F39)
allow (F10 F12 F26 F15)
allow (F8 F5 F8 F30)
allow (F43 F47 F14 F6)
allow (F20 F29 F30 F37)
}