product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat2 feat8 feat0)
allow (F31 F17 F44)
allow (F10 F45 F47)
allow (F24 F1 F28)
allow (F38 F0 F26)
allow (F0 F15 F26)
allow (F10 F35 F42)
allow (F32 F15 F4)
allow (F38 F27 F31)
allow (F41 F46 F11)
allow (F13 F19 F19)
allow (F2 F18 F40)
allow (F33 F14 F13)
allow (F36 F26 F33)
allow (F26 F9 F44)
allow (F38 F1 F21)
allow (F30 F38 F27)
allow (F17 F2 F26)
allow (F36 F33 F38)
allow (F49 F37 F28)
allow (F35 F36 F26)
allow (F1 F6 F48)
allow (F28 F47 F4)
allow (F33 F0 F40)
allow (F32 F45 F35)
allow (F17 F4 F18)
allow (F11 F25 F11)
allow (F16 F7 F7)
allow (F22 F45 F16)
allow (F8 F49 F31)
allow (F25 F2 F47)
allow (F31 F37 F19)
allow (F9 F34 F8)
allow (F26 F18 F20)
allow (F40 F7 F45)
allow (F26 F27 F33)
allow (F12 F48 F35)
allow (F47 F23 F16)
allow (F42 F40 F44)
allow (F28 F4 F9)
allow (F29 F44 F5)
allow (F14 F30 F24)
allow (F23 F42 F35)
allow (F30 F18 F14)
allow (F10 F23 F21)
allow (F46 F20 F29)
allow (F44 F46 F24)
allow (F3 F29 F4)
allow (F18 F16 F38)
allow (F34 F32 F20)
allow (F36 F19 F25)
allow (F37 F43 F6)
allow (F34 F6 F25)
allow (F48 F21 F24)
allow (F40 F39 F29)
allow (F42 F3 F5)
allow (F19 F36 F26)
allow (F23 F43 F48)
allow (F2 F2 F39)
allow (F9 F39 F9)
allow (F48 F48 F19)
allow (F25 F24 F20)
allow (F35 F35 F25)
allow (F14 F24 F8)
allow (F27 F4 F11)
allow (F48 F43 F10)
allow (F6 F19 F33)
allow (F40 F36 F8)
allow (F21 F8 F35)
allow (F45 F38 F19)
allow (F42 F21 F45)
allow (F21 F38 F10)
allow (F29 F20 F40)
allow (F6 F46 F21)
allow (F27 F47 F4)
allow (F4 F29 F22)
allow (F41 F0 F21)
allow (F35 F3 F35)
allow (F31 F8 F9)
allow (F28 F11 F14)
allow (F18 F37 F3)
allow (F11 F23 F27)
allow (F47 F33 F18)
allow (F33 F43 F13)
allow (F0 F18 F43)
allow (F6 F25 F43)
allow (F49 F18 F0)
allow (F5 F9 F46)
allow (F40 F37 F5)
allow (F11 F30 F25)
allow (F32 F5 F33)
allow (F33 F18 F35)
allow (F11 F3 F37)
allow (F32 F41 F3)
allow (F40 F5 F1)
allow (F41 F48 F21)
allow (F9 F25 F14)
allow (F16 F14 F27)
allow (F38 F17 F33)
allow (F49 F37 F26)
allow (F43 F35 F7)
}
behavior{
combinations (feat15 feat11 feat4)
allow (F39 F13 F41)
allow (F32 F0 F33)
allow (F13 F8 F19)
allow (F7 F34 F16)
allow (F9 F35 F36)
allow (F45 F0 F8)
allow (F39 F27 F25)
allow (F46 F20 F14)
allow (F26 F33 F19)
allow (F42 F48 F15)
allow (F39 F31 F31)
allow (F10 F48 F33)
allow (F8 F30 F24)
allow (F6 F35 F23)
allow (F7 F3 F16)
allow (F31 F17 F31)
allow (F5 F6 F33)
allow (F17 F40 F20)
allow (F20 F21 F42)
allow (F33 F20 F0)
allow (F47 F25 F18)
allow (F19 F49 F22)
allow (F20 F37 F31)
allow (F1 F31 F31)
allow (F37 F6 F25)
allow (F4 F24 F40)
allow (F37 F14 F0)
allow (F38 F0 F45)
allow (F48 F44 F43)
allow (F11 F34 F7)
allow (F44 F17 F45)
allow (F33 F45 F1)
allow (F28 F29 F36)
allow (F21 F31 F11)
allow (F35 F15 F21)
allow (F44 F13 F48)
allow (F15 F16 F12)
allow (F33 F44 F3)
allow (F3 F19 F26)
allow (F21 F46 F24)
allow (F1 F0 F46)
allow (F19 F47 F25)
allow (F2 F3 F20)
allow (F10 F25 F27)
allow (F35 F0 F47)
allow (F44 F23 F12)
allow (F31 F44 F44)
allow (F0 F40 F13)
allow (F46 F7 F45)
allow (F32 F37 F20)
allow (F1 F25 F43)
allow (F47 F39 F22)
allow (F25 F13 F3)
allow (F48 F18 F23)
allow (F40 F22 F49)
allow (F48 F8 F3)
allow (F15 F41 F22)
allow (F38 F40 F12)
allow (F13 F25 F42)
allow (F10 F36 F39)
allow (F11 F22 F24)
allow (F47 F46 F21)
allow (F4 F19 F34)
allow (F20 F32 F29)
allow (F23 F29 F38)
allow (F49 F24 F18)
allow (F47 F27 F46)
allow (F22 F21 F47)
allow (F29 F37 F1)
allow (F2 F3 F8)
allow (F42 F21 F45)
allow (F31 F26 F26)
allow (F18 F4 F16)
allow (F9 F47 F44)
allow (F42 F7 F36)
allow (F10 F10 F20)
allow (F43 F22 F44)
allow (F14 F0 F24)
allow (F26 F4 F4)
allow (F44 F1 F40)
allow (F19 F23 F45)
allow (F46 F47 F16)
allow (F43 F47 F30)
allow (F34 F35 F46)
allow (F9 F32 F12)
allow (F22 F48 F42)
allow (F46 F31 F37)
allow (F26 F34 F19)
allow (F29 F33 F33)
allow (F41 F22 F35)
allow (F24 F31 F22)
allow (F45 F40 F25)
allow (F34 F40 F0)
allow (F36 F6 F45)
allow (F25 F49 F40)
allow (F2 F34 F33)
allow (F28 F22 F6)
allow (F35 F0 F43)
allow (F18 F14 F41)
allow (F18 F8 F1)
}
behavior{
combinations (feat5 feat0 feat1)
allow (F13 F29 F48)
allow (F25 F14 F28)
allow (F1 F8 F15)
allow (F12 F46 F20)
allow (F34 F43 F42)
allow (F8 F1 F30)
allow (F32 F1 F0)
allow (F46 F12 F20)
allow (F0 F5 F2)
allow (F11 F10 F40)
allow (F2 F23 F14)
allow (F22 F1 F41)
allow (F25 F28 F41)
allow (F21 F41 F40)
allow (F18 F40 F27)
allow (F8 F20 F22)
allow (F8 F16 F42)
allow (F36 F33 F38)
allow (F12 F27 F0)
allow (F12 F12 F11)
allow (F13 F21 F35)
allow (F7 F16 F21)
allow (F3 F0 F12)
allow (F21 F45 F4)
allow (F46 F21 F21)
allow (F28 F32 F20)
allow (F4 F30 F14)
allow (F5 F48 F15)
allow (F15 F33 F37)
allow (F43 F36 F5)
allow (F31 F12 F26)
allow (F14 F32 F39)
allow (F41 F37 F28)
allow (F47 F46 F20)
allow (F31 F6 F5)
allow (F30 F38 F11)
allow (F9 F38 F22)
allow (F19 F34 F22)
allow (F11 F21 F43)
allow (F32 F17 F49)
allow (F31 F35 F46)
allow (F19 F28 F48)
allow (F45 F46 F24)
allow (F23 F30 F28)
allow (F40 F9 F22)
allow (F28 F6 F33)
allow (F42 F23 F24)
allow (F26 F27 F8)
allow (F34 F12 F22)
allow (F24 F49 F2)
allow (F0 F13 F21)
allow (F48 F11 F12)
allow (F5 F20 F22)
allow (F39 F3 F42)
allow (F36 F45 F6)
allow (F48 F42 F44)
allow (F26 F37 F18)
allow (F45 F14 F38)
allow (F45 F7 F35)
allow (F35 F38 F18)
allow (F47 F49 F33)
allow (F27 F26 F32)
allow (F22 F22 F0)
allow (F40 F46 F26)
allow (F46 F30 F11)
allow (F29 F46 F33)
allow (F0 F14 F1)
allow (F29 F44 F49)
allow (F45 F33 F13)
allow (F37 F22 F24)
allow (F16 F22 F16)
allow (F19 F43 F41)
allow (F21 F47 F8)
allow (F6 F16 F12)
allow (F41 F27 F3)
allow (F20 F28 F48)
allow (F7 F46 F6)
allow (F6 F47 F19)
allow (F32 F39 F30)
allow (F4 F6 F15)
allow (F3 F9 F38)
allow (F26 F37 F7)
allow (F20 F5 F11)
allow (F15 F49 F42)
allow (F49 F1 F40)
allow (F42 F3 F23)
allow (F32 F12 F40)
allow (F30 F7 F43)
allow (F32 F44 F1)
allow (F17 F38 F22)
allow (F35 F33 F9)
allow (F45 F35 F25)
allow (F34 F0 F22)
allow (F3 F22 F43)
allow (F48 F46 F42)
allow (F30 F2 F32)
allow (F20 F40 F13)
allow (F20 F3 F41)
allow (F1 F1 F14)
allow (F11 F34 F25)
}
behavior{
combinations (feat9 feat7 feat11)
allow (F7 F28 F4)
allow (F23 F26 F1)
allow (F4 F14 F15)
allow (F33 F42 F41)
allow (F13 F22 F47)
allow (F3 F19 F30)
allow (F24 F3 F17)
allow (F31 F15 F40)
allow (F34 F48 F45)
allow (F21 F0 F32)
allow (F34 F1 F14)
allow (F22 F18 F32)
allow (F42 F19 F42)
allow (F13 F18 F5)
allow (F30 F32 F39)
allow (F28 F23 F9)
allow (F42 F42 F6)
allow (F32 F37 F19)
allow (F26 F14 F16)
allow (F34 F31 F6)
allow (F35 F12 F21)
allow (F1 F10 F39)
allow (F32 F25 F14)
allow (F9 F46 F45)
allow (F15 F37 F48)
allow (F4 F44 F14)
allow (F26 F35 F8)
allow (F37 F42 F6)
allow (F38 F35 F26)
allow (F17 F3 F5)
allow (F45 F25 F11)
allow (F44 F11 F14)
allow (F40 F39 F29)
allow (F19 F28 F3)
allow (F49 F2 F32)
allow (F33 F20 F0)
allow (F15 F19 F41)
allow (F43 F40 F42)
allow (F40 F23 F5)
allow (F37 F1 F39)
allow (F46 F9 F41)
allow (F4 F39 F30)
allow (F16 F34 F20)
allow (F39 F23 F29)
allow (F10 F47 F11)
allow (F1 F36 F36)
allow (F43 F24 F17)
allow (F13 F17 F11)
allow (F30 F42 F45)
allow (F10 F29 F15)
allow (F7 F43 F28)
allow (F18 F48 F0)
allow (F42 F30 F48)
allow (F49 F43 F1)
allow (F8 F11 F34)
allow (F41 F20 F36)
allow (F26 F48 F29)
allow (F25 F4 F44)
allow (F38 F7 F45)
allow (F26 F32 F22)
allow (F18 F45 F7)
allow (F36 F47 F2)
allow (F22 F14 F11)
allow (F26 F7 F25)
allow (F33 F26 F25)
allow (F2 F47 F29)
allow (F7 F45 F37)
allow (F8 F43 F46)
allow (F12 F9 F6)
allow (F2 F1 F35)
allow (F19 F35 F43)
allow (F24 F49 F46)
allow (F4 F0 F28)
allow (F35 F39 F40)
allow (F2 F47 F41)
allow (F48 F9 F15)
allow (F24 F47 F31)
allow (F38 F19 F44)
allow (F10 F21 F35)
allow (F0 F14 F4)
allow (F11 F26 F3)
allow (F44 F13 F25)
allow (F0 F41 F3)
allow (F38 F29 F18)
allow (F26 F25 F32)
allow (F39 F19 F8)
allow (F15 F2 F11)
allow (F48 F8 F20)
allow (F29 F13 F31)
allow (F35 F16 F9)
allow (F38 F46 F8)
allow (F15 F21 F31)
allow (F7 F12 F26)
allow (F12 F13 F0)
allow (F33 F31 F20)
allow (F7 F46 F38)
allow (F19 F22 F34)
allow (F2 F16 F39)
allow (F32 F42 F15)
allow (F12 F1 F23)
}
behavior{
combinations (feat10 feat7 feat1)
allow (F24 F19 F29)
allow (F17 F5 F0)
allow (F49 F20 F1)
allow (F20 F3 F44)
allow (F7 F32 F34)
allow (F22 F37 F16)
allow (F8 F16 F49)
allow (F16 F34 F19)
allow (F4 F8 F24)
allow (F33 F43 F18)
allow (F27 F49 F20)
allow (F49 F8 F1)
allow (F38 F4 F36)
allow (F47 F12 F26)
allow (F10 F36 F1)
allow (F16 F36 F6)
allow (F4 F10 F14)
allow (F20 F15 F17)
allow (F29 F48 F28)
allow (F33 F30 F4)
allow (F30 F19 F41)
allow (F49 F31 F43)
allow (F48 F33 F10)
allow (F46 F5 F36)
allow (F42 F19 F39)
allow (F47 F49 F24)
allow (F39 F46 F19)
allow (F2 F25 F31)
allow (F5 F47 F41)
allow (F30 F19 F26)
allow (F11 F16 F10)
allow (F46 F42 F35)
allow (F1 F40 F22)
allow (F6 F42 F4)
allow (F2 F10 F39)
allow (F22 F35 F12)
allow (F9 F28 F21)
allow (F37 F43 F41)
allow (F8 F30 F4)
allow (F29 F0 F26)
allow (F4 F22 F17)
allow (F45 F45 F24)
allow (F12 F28 F40)
allow (F34 F32 F31)
allow (F37 F26 F22)
allow (F3 F2 F8)
allow (F42 F15 F26)
allow (F47 F21 F22)
allow (F22 F19 F39)
allow (F38 F5 F45)
allow (F16 F7 F16)
allow (F43 F15 F33)
allow (F9 F29 F27)
allow (F1 F11 F14)
allow (F5 F49 F46)
allow (F38 F5 F17)
allow (F14 F19 F7)
allow (F35 F20 F20)
allow (F16 F25 F21)
allow (F14 F43 F14)
allow (F38 F11 F33)
allow (F21 F37 F35)
allow (F16 F37 F17)
allow (F30 F5 F48)
allow (F19 F41 F39)
allow (F45 F19 F41)
allow (F48 F42 F18)
allow (F37 F45 F40)
allow (F19 F24 F19)
allow (F3 F46 F30)
allow (F42 F35 F13)
allow (F37 F26 F44)
allow (F41 F21 F42)
allow (F46 F25 F47)
allow (F33 F47 F43)
allow (F0 F44 F48)
allow (F28 F13 F41)
allow (F11 F27 F48)
allow (F19 F9 F34)
allow (F3 F6 F19)
allow (F17 F29 F26)
allow (F17 F34 F29)
allow (F18 F25 F4)
allow (F42 F28 F21)
allow (F16 F7 F9)
allow (F18 F6 F19)
allow (F41 F32 F14)
allow (F28 F48 F45)
allow (F45 F20 F12)
allow (F26 F47 F12)
allow (F31 F10 F13)
allow (F14 F3 F31)
allow (F17 F27 F12)
allow (F26 F20 F24)
allow (F11 F7 F29)
allow (F49 F40 F25)
allow (F36 F31 F38)
allow (F17 F20 F9)
allow (F36 F0 F25)
allow (F16 F45 F26)
}
behavior{
combinations (feat2 feat6 feat11)
allow (F14 F18 F16)
allow (F11 F49 F37)
allow (F47 F18 F40)
allow (F18 F39 F12)
allow (F44 F1 F13)
allow (F4 F4 F0)
allow (F5 F22 F26)
allow (F1 F13 F36)
allow (F11 F7 F34)
allow (F48 F34 F25)
allow (F13 F26 F19)
allow (F35 F10 F35)
allow (F38 F16 F22)
allow (F16 F11 F16)
allow (F29 F7 F33)
allow (F30 F8 F29)
allow (F25 F0 F28)
allow (F47 F29 F8)
allow (F34 F33 F39)
allow (F42 F26 F26)
allow (F42 F38 F33)
allow (F23 F0 F21)
allow (F37 F5 F26)
allow (F31 F24 F29)
allow (F13 F16 F49)
allow (F26 F42 F5)
allow (F28 F10 F11)
allow (F7 F34 F31)
allow (F37 F11 F12)
allow (F30 F1 F31)
allow (F6 F22 F42)
allow (F27 F15 F14)
allow (F42 F38 F31)
allow (F5 F49 F29)
allow (F49 F38 F22)
allow (F43 F25 F17)
allow (F13 F5 F6)
allow (F4 F4 F16)
allow (F38 F8 F9)
allow (F1 F45 F11)
allow (F41 F8 F32)
allow (F27 F17 F2)
allow (F14 F38 F21)
allow (F43 F37 F4)
allow (F24 F34 F17)
allow (F12 F9 F13)
allow (F39 F41 F3)
allow (F23 F27 F15)
allow (F39 F1 F34)
allow (F15 F29 F12)
allow (F11 F39 F25)
allow (F9 F27 F6)
allow (F46 F25 F10)
allow (F45 F3 F44)
allow (F19 F30 F25)
allow (F44 F27 F37)
allow (F17 F2 F4)
allow (F32 F39 F33)
allow (F1 F5 F26)
allow (F46 F24 F29)
allow (F7 F12 F42)
allow (F41 F12 F18)
allow (F15 F26 F42)
allow (F10 F43 F11)
allow (F25 F44 F26)
allow (F48 F22 F7)
allow (F9 F17 F20)
allow (F15 F25 F31)
allow (F19 F42 F0)
allow (F11 F46 F37)
allow (F22 F21 F36)
allow (F23 F16 F8)
allow (F29 F42 F22)
allow (F24 F27 F41)
allow (F17 F47 F12)
allow (F40 F1 F36)
allow (F34 F32 F19)
allow (F3 F39 F5)
allow (F46 F33 F16)
allow (F6 F17 F23)
allow (F20 F25 F44)
allow (F36 F39 F47)
allow (F23 F37 F29)
allow (F24 F39 F19)
allow (F26 F16 F23)
allow (F3 F1 F46)
allow (F15 F26 F36)
allow (F16 F18 F9)
allow (F44 F0 F42)
allow (F47 F26 F17)
allow (F4 F41 F12)
allow (F32 F41 F6)
allow (F9 F40 F30)
allow (F21 F14 F41)
allow (F22 F24 F43)
allow (F8 F12 F11)
allow (F28 F45 F35)
allow (F1 F7 F24)
allow (F19 F4 F14)
allow (F42 F6 F22)
}