product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat4 feat2 feat10 feat9)
allow (F20 F15 F20 F20)
allow (F41 F31 F8 F28)
allow (F40 F37 F13 F25)
allow (F42 F38 F40 F36)
allow (F28 F18 F32 F12)
allow (F17 F13 F22 F6)
allow (F11 F7 F21 F45)
allow (F35 F13 F47 F1)
allow (F25 F33 F38 F23)
allow (F27 F18 F43 F30)
allow (F7 F11 F0 F5)
allow (F6 F11 F20 F39)
allow (F19 F48 F0 F20)
allow (F19 F15 F3 F27)
allow (F26 F21 F32 F35)
allow (F15 F19 F13 F28)
allow (F25 F25 F43 F40)
allow (F38 F20 F24 F39)
allow (F3 F6 F33 F27)
allow (F32 F23 F14 F0)
allow (F40 F21 F19 F20)
allow (F1 F20 F12 F22)
allow (F47 F15 F40 F24)
allow (F47 F16 F26 F35)
allow (F33 F42 F15 F39)
allow (F33 F8 F31 F41)
allow (F48 F33 F38 F37)
allow (F14 F6 F2 F17)
allow (F39 F4 F22 F16)
allow (F44 F16 F45 F10)
allow (F38 F19 F13 F19)
allow (F42 F28 F14 F37)
allow (F0 F33 F48 F30)
allow (F18 F12 F10 F15)
allow (F25 F18 F2 F9)
allow (F34 F35 F39 F19)
allow (F4 F27 F13 F11)
allow (F43 F23 F5 F31)
allow (F22 F24 F19 F27)
allow (F11 F48 F26 F38)
allow (F5 F42 F19 F46)
allow (F48 F12 F45 F18)
allow (F45 F17 F18 F9)
allow (F33 F35 F14 F22)
allow (F27 F38 F36 F12)
allow (F46 F30 F0 F8)
allow (F6 F33 F32 F0)
allow (F41 F5 F2 F28)
allow (F27 F13 F46 F19)
allow (F44 F3 F46 F2)
allow (F10 F33 F10 F30)
allow (F29 F45 F21 F32)
allow (F21 F21 F27 F48)
allow (F37 F2 F4 F45)
allow (F23 F46 F21 F41)
allow (F49 F7 F8 F33)
allow (F19 F17 F25 F44)
allow (F3 F5 F23 F10)
allow (F25 F5 F9 F17)
allow (F48 F22 F12 F44)
allow (F45 F44 F36 F12)
allow (F6 F38 F44 F2)
allow (F6 F43 F44 F41)
allow (F48 F34 F5 F39)
allow (F21 F8 F34 F42)
allow (F9 F40 F19 F46)
allow (F18 F1 F44 F18)
allow (F26 F2 F40 F11)
allow (F37 F41 F33 F31)
allow (F35 F15 F48 F18)
allow (F21 F39 F49 F16)
allow (F11 F15 F35 F19)
allow (F38 F39 F1 F27)
allow (F28 F48 F25 F39)
allow (F20 F25 F35 F6)
allow (F45 F44 F30 F14)
allow (F37 F37 F31 F48)
allow (F2 F44 F18 F37)
allow (F6 F21 F38 F16)
allow (F39 F18 F11 F1)
allow (F14 F3 F47 F8)
allow (F12 F27 F17 F3)
allow (F41 F31 F48 F47)
allow (F0 F35 F42 F24)
allow (F30 F18 F1 F39)
allow (F47 F43 F12 F46)
allow (F37 F31 F11 F47)
allow (F9 F20 F39 F43)
allow (F9 F39 F11 F15)
allow (F43 F42 F42 F22)
allow (F15 F47 F13 F16)
allow (F5 F9 F46 F26)
allow (F41 F41 F46 F46)
allow (F0 F6 F49 F18)
allow (F27 F4 F41 F36)
allow (F23 F43 F15 F33)
allow (F44 F37 F8 F26)
allow (F37 F45 F9 F25)
allow (F15 F30 F44 F20)
allow (F29 F20 F18 F23)
}
behavior{
combinations (feat11 feat13 feat5 feat15)
allow (F11 F12 F4 F10)
allow (F11 F9 F45 F48)
allow (F42 F21 F19 F18)
allow (F44 F45 F5 F42)
allow (F15 F28 F45 F12)
allow (F48 F33 F14 F14)
allow (F18 F38 F40 F40)
allow (F31 F12 F36 F1)
allow (F14 F44 F0 F36)
allow (F31 F14 F2 F15)
allow (F36 F29 F49 F5)
allow (F18 F43 F16 F18)
allow (F23 F44 F4 F38)
allow (F27 F29 F39 F1)
allow (F27 F12 F8 F49)
allow (F1 F29 F42 F16)
allow (F31 F23 F14 F4)
allow (F24 F16 F31 F7)
allow (F12 F23 F25 F32)
allow (F37 F37 F31 F5)
allow (F46 F35 F3 F3)
allow (F10 F49 F42 F32)
allow (F0 F33 F15 F44)
allow (F29 F32 F19 F6)
allow (F5 F7 F43 F47)
allow (F27 F20 F17 F34)
allow (F17 F35 F2 F17)
allow (F20 F18 F12 F18)
allow (F27 F19 F39 F13)
allow (F35 F21 F28 F7)
allow (F15 F40 F15 F27)
allow (F4 F6 F7 F23)
allow (F34 F16 F22 F18)
allow (F13 F4 F25 F8)
allow (F29 F1 F49 F46)
allow (F24 F19 F20 F42)
allow (F29 F17 F47 F25)
allow (F48 F27 F24 F18)
allow (F28 F7 F17 F20)
allow (F1 F23 F9 F3)
allow (F11 F37 F31 F36)
allow (F13 F28 F35 F29)
allow (F31 F3 F30 F29)
allow (F37 F16 F14 F11)
allow (F12 F3 F11 F48)
allow (F28 F14 F1 F6)
allow (F24 F35 F22 F24)
allow (F38 F27 F49 F41)
allow (F18 F26 F31 F8)
allow (F4 F3 F49 F8)
allow (F40 F27 F29 F20)
allow (F47 F31 F5 F18)
allow (F17 F20 F36 F17)
allow (F3 F11 F20 F45)
allow (F31 F44 F27 F22)
allow (F8 F48 F42 F43)
allow (F41 F36 F1 F26)
allow (F17 F40 F29 F28)
allow (F8 F2 F25 F1)
allow (F21 F33 F18 F5)
allow (F7 F16 F3 F32)
allow (F33 F44 F48 F5)
allow (F35 F49 F42 F24)
allow (F40 F20 F40 F36)
allow (F37 F33 F34 F2)
allow (F37 F38 F13 F10)
allow (F26 F9 F17 F37)
allow (F48 F43 F4 F13)
allow (F4 F39 F43 F41)
allow (F23 F24 F21 F24)
allow (F28 F2 F48 F43)
allow (F38 F20 F10 F43)
allow (F5 F20 F30 F7)
allow (F0 F21 F33 F11)
allow (F36 F26 F38 F20)
allow (F33 F11 F0 F22)
allow (F10 F30 F6 F2)
allow (F23 F45 F34 F45)
allow (F34 F20 F38 F5)
allow (F35 F31 F7 F27)
allow (F42 F38 F12 F24)
allow (F0 F17 F20 F30)
allow (F37 F46 F10 F37)
allow (F27 F40 F45 F2)
allow (F36 F6 F49 F39)
allow (F33 F9 F48 F14)
allow (F49 F47 F25 F39)
allow (F1 F31 F32 F41)
allow (F14 F21 F16 F22)
allow (F35 F33 F4 F11)
allow (F40 F40 F26 F31)
allow (F28 F2 F3 F36)
allow (F16 F27 F45 F17)
allow (F16 F24 F19 F2)
allow (F39 F11 F0 F45)
allow (F11 F38 F49 F47)
allow (F23 F1 F29 F3)
allow (F36 F27 F15 F16)
allow (F40 F0 F0 F0)
allow (F49 F17 F37 F4)
}
behavior{
combinations (feat8 feat12 feat0 feat10)
allow (F5 F5 F0 F16)
allow (F0 F0 F1 F25)
allow (F46 F28 F42 F47)
allow (F21 F12 F0 F28)
allow (F9 F42 F29 F43)
allow (F4 F20 F10 F49)
allow (F16 F10 F22 F1)
allow (F3 F31 F28 F42)
allow (F38 F43 F19 F47)
allow (F11 F45 F45 F10)
allow (F9 F16 F44 F3)
allow (F13 F11 F45 F38)
allow (F33 F41 F39 F17)
allow (F28 F47 F34 F10)
allow (F19 F30 F36 F3)
allow (F17 F46 F45 F11)
allow (F17 F20 F32 F45)
allow (F47 F34 F12 F3)
allow (F21 F33 F14 F19)
allow (F40 F1 F11 F19)
allow (F24 F42 F26 F39)
allow (F0 F17 F8 F34)
allow (F32 F40 F11 F38)
allow (F28 F31 F36 F30)
allow (F1 F34 F30 F16)
allow (F16 F30 F45 F7)
allow (F13 F31 F6 F41)
allow (F48 F5 F16 F48)
allow (F27 F44 F26 F27)
allow (F7 F47 F19 F6)
allow (F24 F46 F30 F44)
allow (F32 F49 F25 F46)
allow (F37 F31 F15 F11)
allow (F35 F15 F22 F9)
allow (F31 F5 F39 F49)
allow (F12 F17 F3 F6)
allow (F12 F27 F33 F40)
allow (F4 F12 F2 F23)
allow (F22 F48 F30 F43)
allow (F45 F45 F47 F39)
allow (F40 F8 F25 F41)
allow (F18 F16 F43 F41)
allow (F11 F33 F25 F44)
allow (F3 F16 F2 F39)
allow (F10 F13 F45 F13)
allow (F20 F35 F33 F0)
allow (F2 F7 F36 F0)
allow (F30 F28 F30 F29)
allow (F10 F6 F45 F20)
allow (F42 F25 F30 F41)
allow (F2 F42 F44 F22)
allow (F11 F48 F11 F19)
allow (F31 F27 F7 F31)
allow (F6 F4 F38 F26)
allow (F26 F25 F35 F35)
allow (F5 F22 F15 F36)
allow (F1 F10 F29 F25)
allow (F3 F18 F14 F2)
allow (F9 F16 F15 F34)
allow (F27 F48 F6 F16)
allow (F30 F22 F35 F49)
allow (F33 F47 F1 F5)
allow (F9 F0 F0 F17)
allow (F16 F10 F39 F28)
allow (F17 F34 F42 F36)
allow (F40 F3 F47 F43)
allow (F36 F5 F17 F4)
allow (F18 F14 F32 F33)
allow (F37 F14 F2 F28)
allow (F14 F21 F24 F40)
allow (F10 F21 F44 F5)
allow (F41 F11 F3 F46)
allow (F13 F8 F30 F18)
allow (F7 F40 F43 F30)
allow (F32 F9 F18 F27)
allow (F35 F27 F42 F32)
allow (F39 F19 F11 F7)
allow (F36 F46 F15 F12)
allow (F35 F26 F37 F49)
allow (F46 F19 F48 F19)
allow (F7 F23 F39 F38)
allow (F19 F25 F46 F18)
allow (F25 F4 F6 F35)
allow (F39 F0 F10 F3)
allow (F13 F31 F21 F24)
allow (F11 F38 F14 F6)
allow (F44 F47 F49 F18)
allow (F47 F40 F19 F17)
allow (F2 F29 F4 F21)
allow (F20 F39 F38 F10)
allow (F12 F39 F46 F25)
allow (F49 F15 F7 F35)
allow (F40 F37 F28 F46)
allow (F9 F42 F42 F17)
allow (F31 F1 F21 F29)
allow (F33 F34 F35 F36)
allow (F14 F31 F43 F29)
allow (F19 F0 F25 F44)
allow (F45 F6 F12 F48)
allow (F46 F31 F3 F45)
}
behavior{
combinations (feat4 feat5 feat15 feat12)
allow (F11 F35 F13 F35)
allow (F38 F39 F49 F12)
allow (F13 F44 F19 F39)
allow (F11 F49 F1 F11)
allow (F16 F34 F29 F30)
allow (F44 F26 F3 F11)
allow (F10 F30 F0 F31)
allow (F4 F48 F7 F40)
allow (F33 F5 F48 F18)
allow (F17 F32 F26 F31)
allow (F45 F24 F3 F47)
allow (F31 F24 F24 F26)
allow (F18 F45 F0 F27)
allow (F29 F13 F25 F45)
allow (F6 F16 F19 F17)
allow (F9 F31 F23 F27)
allow (F34 F4 F32 F26)
allow (F19 F20 F28 F4)
allow (F8 F13 F14 F3)
allow (F13 F20 F45 F29)
allow (F22 F12 F6 F19)
allow (F22 F49 F25 F44)
allow (F31 F34 F33 F34)
allow (F5 F23 F13 F25)
allow (F32 F38 F1 F7)
allow (F28 F15 F47 F40)
allow (F19 F26 F4 F45)
allow (F9 F5 F12 F28)
allow (F11 F24 F47 F18)
allow (F21 F26 F44 F25)
allow (F49 F4 F1 F47)
allow (F34 F42 F32 F49)
allow (F12 F35 F20 F32)
allow (F18 F16 F20 F35)
allow (F49 F42 F25 F15)
allow (F4 F10 F26 F5)
allow (F5 F0 F6 F1)
allow (F43 F28 F48 F29)
allow (F29 F44 F45 F27)
allow (F32 F18 F21 F31)
allow (F44 F15 F47 F32)
allow (F30 F26 F15 F37)
allow (F49 F43 F43 F12)
allow (F13 F32 F0 F44)
allow (F9 F36 F1 F37)
allow (F1 F22 F29 F6)
allow (F45 F7 F36 F18)
allow (F25 F12 F28 F19)
allow (F37 F20 F19 F13)
allow (F8 F48 F14 F45)
allow (F37 F43 F27 F11)
allow (F26 F0 F24 F29)
allow (F4 F48 F21 F46)
allow (F47 F17 F35 F23)
allow (F25 F38 F30 F2)
allow (F33 F33 F45 F29)
allow (F36 F14 F11 F43)
allow (F23 F10 F20 F18)
allow (F18 F3 F37 F45)
allow (F37 F6 F47 F20)
allow (F13 F32 F27 F46)
allow (F49 F29 F47 F34)
allow (F28 F16 F10 F47)
allow (F42 F48 F13 F8)
allow (F38 F48 F3 F1)
allow (F17 F22 F7 F31)
allow (F9 F16 F45 F21)
allow (F44 F21 F34 F23)
allow (F36 F16 F9 F14)
allow (F25 F32 F48 F36)
allow (F39 F0 F7 F9)
allow (F11 F36 F1 F48)
allow (F41 F49 F20 F0)
allow (F28 F3 F24 F7)
allow (F21 F9 F49 F4)
allow (F10 F17 F12 F9)
allow (F32 F1 F22 F8)
allow (F30 F30 F34 F16)
allow (F27 F7 F44 F30)
allow (F1 F19 F18 F38)
allow (F10 F10 F39 F6)
allow (F17 F6 F27 F31)
allow (F34 F1 F3 F45)
allow (F33 F3 F24 F29)
allow (F48 F32 F33 F26)
allow (F39 F10 F5 F32)
allow (F32 F36 F7 F22)
allow (F45 F44 F2 F38)
allow (F45 F2 F11 F37)
allow (F7 F28 F2 F16)
allow (F13 F46 F44 F49)
allow (F41 F13 F3 F9)
allow (F31 F11 F1 F40)
allow (F12 F3 F44 F43)
allow (F8 F32 F25 F16)
allow (F34 F42 F46 F31)
allow (F3 F7 F18 F38)
allow (F26 F43 F13 F25)
allow (F0 F9 F23 F32)
allow (F43 F18 F38 F49)
}
behavior{
combinations (feat0 feat8 feat9 feat4)
allow (F45 F25 F20 F0)
allow (F20 F18 F46 F39)
allow (F34 F37 F21 F17)
allow (F10 F39 F47 F35)
allow (F32 F30 F44 F33)
allow (F19 F48 F33 F35)
allow (F39 F36 F33 F4)
allow (F31 F10 F48 F27)
allow (F19 F18 F40 F39)
allow (F41 F42 F8 F40)
allow (F48 F1 F7 F4)
allow (F12 F12 F36 F41)
allow (F1 F14 F33 F9)
allow (F38 F34 F4 F34)
allow (F0 F32 F20 F10)
allow (F34 F43 F47 F24)
allow (F16 F41 F36 F15)
allow (F24 F25 F2 F36)
allow (F33 F11 F8 F43)
allow (F30 F1 F33 F21)
allow (F4 F28 F27 F34)
allow (F8 F40 F15 F26)
allow (F40 F44 F11 F10)
allow (F34 F2 F45 F6)
allow (F22 F32 F31 F15)
allow (F31 F12 F15 F38)
allow (F30 F19 F23 F7)
allow (F26 F24 F41 F46)
allow (F12 F46 F29 F40)
allow (F32 F37 F38 F49)
allow (F37 F26 F49 F3)
allow (F27 F29 F17 F15)
allow (F19 F19 F27 F49)
allow (F46 F28 F22 F19)
allow (F47 F32 F12 F36)
allow (F13 F48 F14 F20)
allow (F14 F49 F39 F32)
allow (F45 F0 F5 F25)
allow (F34 F20 F28 F35)
allow (F32 F27 F40 F21)
allow (F15 F33 F12 F45)
allow (F33 F27 F34 F13)
allow (F39 F10 F47 F41)
allow (F30 F42 F40 F3)
allow (F47 F48 F4 F21)
allow (F7 F2 F38 F24)
allow (F24 F12 F8 F32)
allow (F41 F5 F14 F25)
allow (F24 F40 F18 F33)
allow (F45 F47 F5 F21)
allow (F15 F2 F49 F15)
allow (F48 F20 F38 F18)
allow (F37 F1 F48 F13)
allow (F48 F33 F25 F12)
allow (F28 F26 F17 F23)
allow (F27 F19 F9 F6)
allow (F15 F24 F28 F20)
allow (F15 F38 F33 F46)
allow (F48 F30 F0 F37)
allow (F20 F43 F45 F14)
allow (F38 F19 F33 F3)
allow (F38 F5 F0 F4)
allow (F31 F16 F35 F20)
allow (F23 F11 F5 F41)
allow (F18 F9 F35 F24)
allow (F22 F4 F6 F47)
allow (F26 F41 F18 F38)
allow (F35 F1 F2 F23)
allow (F35 F31 F2 F10)
allow (F13 F31 F47 F9)
allow (F0 F22 F19 F28)
allow (F28 F34 F27 F44)
allow (F20 F13 F44 F20)
allow (F44 F9 F23 F31)
allow (F6 F3 F10 F32)
allow (F18 F2 F21 F23)
allow (F2 F25 F27 F30)
allow (F31 F26 F35 F26)
allow (F34 F12 F23 F2)
allow (F11 F6 F23 F14)
allow (F49 F49 F46 F37)
allow (F48 F4 F6 F8)
allow (F12 F45 F26 F13)
allow (F9 F0 F1 F0)
allow (F17 F20 F11 F0)
allow (F0 F31 F39 F3)
allow (F26 F46 F0 F24)
allow (F11 F6 F38 F4)
allow (F48 F28 F38 F41)
allow (F18 F14 F10 F43)
allow (F37 F11 F49 F26)
allow (F42 F22 F33 F12)
allow (F37 F31 F23 F14)
allow (F12 F32 F8 F31)
allow (F2 F14 F10 F14)
allow (F12 F37 F33 F40)
allow (F4 F3 F6 F30)
allow (F41 F9 F0 F37)
allow (F6 F26 F26 F33)
allow (F26 F49 F25 F38)
}