product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat10 feat9)
allow (F23 F13)
allow (F12 F47)
allow (F4 F36)
allow (F38 F19)
allow (F46 F24)
allow (F9 F27)
allow (F7 F23)
allow (F6 F34)
allow (F16 F27)
allow (F44 F13)
allow (F37 F4)
allow (F10 F3)
allow (F31 F2)
allow (F19 F9)
allow (F22 F33)
allow (F4 F5)
allow (F4 F38)
allow (F6 F36)
allow (F49 F45)
allow (F25 F42)
allow (F30 F42)
allow (F20 F25)
allow (F11 F2)
allow (F18 F25)
allow (F32 F40)
allow (F16 F28)
allow (F20 F49)
allow (F4 F0)
allow (F2 F35)
allow (F39 F41)
allow (F26 F10)
allow (F38 F25)
allow (F41 F49)
allow (F25 F42)
allow (F42 F3)
allow (F42 F30)
allow (F19 F27)
allow (F42 F32)
allow (F17 F1)
allow (F46 F15)
allow (F10 F6)
allow (F11 F30)
allow (F10 F27)
allow (F21 F11)
allow (F32 F12)
allow (F12 F0)
allow (F43 F47)
allow (F37 F4)
allow (F27 F25)
allow (F14 F49)
allow (F45 F30)
allow (F40 F42)
allow (F3 F2)
allow (F21 F35)
allow (F25 F45)
allow (F0 F9)
allow (F21 F0)
allow (F1 F11)
allow (F48 F12)
allow (F25 F0)
allow (F9 F21)
allow (F12 F33)
allow (F46 F32)
allow (F24 F42)
allow (F27 F5)
allow (F28 F42)
allow (F48 F39)
allow (F32 F24)
allow (F25 F48)
allow (F48 F0)
allow (F11 F24)
allow (F35 F11)
allow (F33 F42)
allow (F35 F8)
allow (F42 F31)
allow (F45 F20)
allow (F21 F42)
allow (F22 F19)
allow (F8 F25)
allow (F3 F6)
allow (F2 F1)
allow (F6 F29)
allow (F16 F14)
allow (F18 F46)
allow (F31 F2)
allow (F6 F37)
allow (F34 F6)
allow (F28 F36)
allow (F47 F33)
allow (F32 F44)
allow (F13 F25)
allow (F21 F2)
allow (F29 F34)
allow (F21 F0)
allow (F1 F3)
allow (F18 F48)
allow (F49 F36)
allow (F26 F41)
allow (F23 F48)
allow (F26 F13)
}
behavior{
combinations (feat11 feat10)
allow (F10 F10)
allow (F15 F35)
allow (F2 F7)
allow (F42 F30)
allow (F21 F5)
allow (F49 F34)
allow (F11 F7)
allow (F24 F18)
allow (F7 F30)
allow (F31 F41)
allow (F6 F16)
allow (F12 F22)
allow (F33 F23)
allow (F22 F4)
allow (F16 F26)
allow (F40 F15)
allow (F10 F20)
allow (F45 F41)
allow (F41 F0)
allow (F31 F43)
allow (F40 F12)
allow (F27 F9)
allow (F6 F32)
allow (F31 F8)
allow (F24 F43)
allow (F32 F26)
allow (F34 F28)
allow (F0 F39)
allow (F29 F24)
allow (F7 F18)
allow (F42 F39)
allow (F31 F33)
allow (F30 F27)
allow (F3 F45)
allow (F30 F9)
allow (F46 F0)
allow (F32 F46)
allow (F16 F34)
allow (F48 F1)
allow (F14 F29)
allow (F9 F6)
allow (F15 F44)
allow (F13 F22)
allow (F9 F29)
allow (F14 F48)
allow (F8 F15)
allow (F48 F7)
allow (F15 F4)
allow (F43 F16)
allow (F34 F47)
allow (F7 F7)
allow (F26 F6)
allow (F44 F37)
allow (F37 F33)
allow (F24 F2)
allow (F7 F28)
allow (F1 F25)
allow (F14 F17)
allow (F17 F14)
allow (F18 F23)
allow (F17 F41)
allow (F0 F26)
allow (F45 F2)
allow (F31 F40)
allow (F8 F27)
allow (F16 F6)
allow (F18 F11)
allow (F42 F33)
allow (F40 F24)
allow (F42 F1)
allow (F20 F33)
allow (F18 F9)
allow (F5 F5)
allow (F42 F31)
allow (F47 F37)
allow (F35 F5)
allow (F18 F11)
allow (F17 F27)
allow (F6 F21)
allow (F6 F25)
allow (F16 F32)
allow (F1 F29)
allow (F2 F43)
allow (F7 F32)
allow (F1 F31)
allow (F0 F35)
allow (F9 F18)
allow (F42 F0)
allow (F40 F4)
allow (F15 F5)
allow (F10 F22)
allow (F36 F46)
allow (F36 F32)
allow (F24 F4)
allow (F49 F24)
allow (F3 F27)
allow (F35 F5)
allow (F42 F21)
allow (F13 F41)
allow (F34 F1)
}
behavior{
combinations (feat10 feat9)
allow (F21 F2)
allow (F26 F27)
allow (F31 F10)
allow (F40 F11)
allow (F48 F22)
allow (F5 F32)
allow (F36 F19)
allow (F36 F33)
allow (F23 F35)
allow (F0 F9)
allow (F19 F4)
allow (F13 F45)
allow (F42 F4)
allow (F31 F46)
allow (F1 F27)
allow (F5 F3)
allow (F40 F16)
allow (F14 F37)
allow (F13 F32)
allow (F37 F9)
allow (F4 F15)
allow (F11 F31)
allow (F32 F46)
allow (F2 F28)
allow (F4 F38)
allow (F23 F11)
allow (F16 F34)
allow (F4 F19)
allow (F40 F15)
allow (F42 F18)
allow (F42 F7)
allow (F31 F26)
allow (F22 F27)
allow (F1 F39)
allow (F2 F22)
allow (F32 F0)
allow (F17 F35)
allow (F42 F29)
allow (F27 F49)
allow (F32 F38)
allow (F17 F18)
allow (F29 F42)
allow (F5 F27)
allow (F28 F18)
allow (F38 F2)
allow (F22 F19)
allow (F49 F27)
allow (F6 F47)
allow (F9 F39)
allow (F29 F34)
allow (F0 F32)
allow (F43 F47)
allow (F9 F37)
allow (F37 F45)
allow (F13 F29)
allow (F33 F49)
allow (F43 F2)
allow (F45 F37)
allow (F15 F21)
allow (F8 F14)
allow (F33 F26)
allow (F5 F14)
allow (F27 F19)
allow (F28 F25)
allow (F28 F27)
allow (F47 F23)
allow (F31 F33)
allow (F18 F46)
allow (F15 F5)
allow (F3 F5)
allow (F31 F7)
allow (F16 F24)
allow (F31 F31)
allow (F20 F1)
allow (F40 F11)
allow (F48 F29)
allow (F42 F47)
allow (F49 F36)
allow (F20 F20)
allow (F14 F25)
allow (F37 F40)
allow (F4 F5)
allow (F36 F27)
allow (F8 F32)
allow (F15 F40)
allow (F45 F49)
allow (F41 F29)
allow (F32 F18)
allow (F18 F3)
allow (F14 F8)
allow (F45 F22)
allow (F15 F1)
allow (F2 F21)
allow (F13 F11)
allow (F31 F38)
allow (F20 F19)
allow (F6 F44)
allow (F18 F3)
allow (F2 F49)
allow (F19 F2)
}
behavior{
combinations (feat5 feat15)
allow (F34 F16)
allow (F34 F25)
allow (F15 F17)
allow (F5 F7)
allow (F46 F8)
allow (F37 F7)
allow (F17 F4)
allow (F3 F4)
allow (F28 F25)
allow (F45 F23)
allow (F5 F47)
allow (F22 F37)
allow (F37 F35)
allow (F41 F41)
allow (F34 F20)
allow (F46 F6)
allow (F46 F47)
allow (F46 F30)
allow (F5 F43)
allow (F10 F16)
allow (F9 F21)
allow (F43 F5)
allow (F40 F44)
allow (F1 F6)
allow (F11 F40)
allow (F14 F35)
allow (F9 F26)
allow (F21 F43)
allow (F0 F0)
allow (F39 F24)
allow (F38 F15)
allow (F0 F21)
allow (F27 F21)
allow (F47 F36)
allow (F19 F29)
allow (F39 F12)
allow (F9 F5)
allow (F33 F5)
allow (F23 F26)
allow (F32 F33)
allow (F41 F6)
allow (F15 F45)
allow (F35 F11)
allow (F19 F33)
allow (F12 F21)
allow (F0 F32)
allow (F39 F46)
allow (F49 F37)
allow (F48 F44)
allow (F22 F19)
allow (F11 F20)
allow (F45 F40)
allow (F14 F7)
allow (F30 F40)
allow (F17 F7)
allow (F23 F36)
allow (F7 F5)
allow (F48 F29)
allow (F36 F4)
allow (F4 F10)
allow (F49 F40)
allow (F13 F33)
allow (F4 F20)
allow (F41 F5)
allow (F17 F41)
allow (F35 F1)
allow (F6 F5)
allow (F18 F1)
allow (F10 F26)
allow (F0 F20)
allow (F41 F23)
allow (F45 F40)
allow (F31 F1)
allow (F17 F12)
allow (F18 F46)
allow (F40 F35)
allow (F13 F46)
allow (F24 F48)
allow (F43 F34)
allow (F19 F45)
allow (F41 F39)
allow (F20 F14)
allow (F13 F8)
allow (F29 F4)
allow (F18 F27)
allow (F40 F13)
allow (F0 F32)
allow (F15 F23)
allow (F24 F40)
allow (F44 F20)
allow (F42 F21)
allow (F12 F49)
allow (F29 F45)
allow (F16 F1)
allow (F16 F28)
allow (F21 F37)
allow (F12 F48)
allow (F36 F48)
allow (F12 F5)
allow (F0 F44)
}
behavior{
combinations (feat11 feat7)
allow (F21 F3)
allow (F3 F36)
allow (F24 F45)
allow (F10 F3)
allow (F16 F48)
allow (F35 F6)
allow (F18 F30)
allow (F4 F10)
allow (F8 F1)
allow (F40 F20)
allow (F42 F15)
allow (F11 F22)
allow (F2 F23)
allow (F21 F47)
allow (F3 F46)
allow (F32 F5)
allow (F1 F21)
allow (F10 F29)
allow (F48 F10)
allow (F33 F3)
allow (F47 F29)
allow (F30 F0)
allow (F24 F26)
allow (F18 F45)
allow (F24 F46)
allow (F10 F2)
allow (F14 F0)
allow (F25 F21)
allow (F17 F33)
allow (F14 F15)
allow (F10 F24)
allow (F38 F4)
allow (F14 F3)
allow (F20 F35)
allow (F42 F40)
allow (F11 F43)
allow (F24 F34)
allow (F10 F25)
allow (F46 F10)
allow (F45 F47)
allow (F49 F47)
allow (F39 F17)
allow (F27 F19)
allow (F44 F41)
allow (F23 F33)
allow (F1 F26)
allow (F20 F17)
allow (F4 F13)
allow (F43 F30)
allow (F23 F13)
allow (F48 F44)
allow (F30 F25)
allow (F12 F44)
allow (F26 F30)
allow (F11 F48)
allow (F15 F33)
allow (F26 F4)
allow (F10 F17)
allow (F31 F34)
allow (F33 F34)
allow (F8 F28)
allow (F24 F14)
allow (F42 F46)
allow (F34 F18)
allow (F28 F40)
allow (F13 F5)
allow (F28 F45)
allow (F2 F24)
allow (F1 F47)
allow (F12 F39)
allow (F36 F49)
allow (F2 F48)
allow (F24 F46)
allow (F5 F47)
allow (F42 F41)
allow (F42 F0)
allow (F24 F5)
allow (F1 F20)
allow (F20 F38)
allow (F27 F21)
allow (F26 F33)
allow (F4 F23)
allow (F41 F4)
allow (F24 F15)
allow (F29 F41)
allow (F9 F9)
allow (F7 F40)
allow (F6 F47)
allow (F40 F24)
allow (F6 F40)
allow (F23 F23)
allow (F45 F29)
allow (F18 F6)
allow (F12 F48)
allow (F38 F9)
allow (F7 F21)
allow (F26 F1)
allow (F35 F14)
allow (F6 F2)
allow (F30 F28)
}
behavior{
combinations (feat14 feat1)
allow (F23 F29)
allow (F20 F39)
allow (F12 F20)
allow (F10 F2)
allow (F48 F11)
allow (F25 F26)
allow (F35 F6)
allow (F0 F6)
allow (F31 F46)
allow (F13 F21)
allow (F9 F5)
allow (F49 F48)
allow (F16 F8)
allow (F43 F17)
allow (F2 F47)
allow (F36 F42)
allow (F22 F40)
allow (F23 F31)
allow (F15 F30)
allow (F4 F0)
allow (F16 F24)
allow (F41 F29)
allow (F6 F31)
allow (F11 F11)
allow (F40 F38)
allow (F23 F11)
allow (F16 F22)
allow (F44 F6)
allow (F25 F40)
allow (F15 F6)
allow (F13 F46)
allow (F34 F42)
allow (F30 F47)
allow (F38 F39)
allow (F9 F13)
allow (F26 F30)
allow (F12 F41)
allow (F19 F46)
allow (F1 F5)
allow (F18 F41)
allow (F13 F3)
allow (F24 F36)
allow (F41 F46)
allow (F35 F24)
allow (F11 F4)
allow (F42 F8)
allow (F45 F21)
allow (F21 F10)
allow (F45 F47)
allow (F27 F24)
allow (F27 F38)
allow (F40 F17)
allow (F9 F38)
allow (F16 F34)
allow (F16 F39)
allow (F36 F2)
allow (F4 F46)
allow (F42 F24)
allow (F35 F2)
allow (F19 F47)
allow (F34 F17)
allow (F3 F4)
allow (F1 F25)
allow (F18 F22)
allow (F30 F5)
allow (F10 F23)
allow (F47 F35)
allow (F9 F5)
allow (F36 F1)
allow (F18 F11)
allow (F47 F25)
allow (F37 F10)
allow (F4 F9)
allow (F19 F10)
allow (F2 F47)
allow (F13 F46)
allow (F44 F6)
allow (F33 F41)
allow (F1 F17)
allow (F32 F49)
allow (F25 F47)
allow (F16 F18)
allow (F33 F15)
allow (F1 F17)
allow (F30 F30)
allow (F19 F15)
allow (F1 F27)
allow (F10 F0)
allow (F12 F49)
allow (F28 F38)
allow (F49 F37)
allow (F31 F32)
allow (F9 F3)
allow (F27 F5)
allow (F5 F47)
allow (F16 F2)
allow (F7 F9)
allow (F5 F44)
allow (F49 F2)
allow (F39 F2)
}
behavior{
combinations (feat4 feat12)
allow (F27 F4)
allow (F12 F33)
allow (F45 F42)
allow (F44 F31)
allow (F22 F0)
allow (F13 F2)
allow (F47 F16)
allow (F32 F29)
allow (F2 F15)
allow (F13 F34)
allow (F41 F21)
allow (F10 F24)
allow (F14 F3)
allow (F21 F6)
allow (F28 F24)
allow (F10 F9)
allow (F29 F19)
allow (F5 F13)
allow (F38 F36)
allow (F21 F33)
allow (F15 F27)
allow (F17 F17)
allow (F40 F5)
allow (F16 F47)
allow (F8 F38)
allow (F2 F25)
allow (F4 F36)
allow (F31 F15)
allow (F12 F43)
allow (F29 F37)
allow (F0 F5)
allow (F24 F24)
allow (F31 F30)
allow (F27 F43)
allow (F41 F37)
allow (F36 F19)
allow (F12 F35)
allow (F3 F45)
allow (F31 F36)
allow (F26 F12)
allow (F40 F29)
allow (F3 F13)
allow (F30 F25)
allow (F17 F34)
allow (F27 F10)
allow (F9 F11)
allow (F29 F48)
allow (F29 F9)
allow (F41 F13)
allow (F4 F24)
allow (F14 F27)
allow (F43 F5)
allow (F41 F2)
allow (F12 F29)
allow (F43 F28)
allow (F0 F5)
allow (F20 F25)
allow (F39 F44)
allow (F2 F41)
allow (F49 F44)
allow (F12 F49)
allow (F38 F1)
allow (F25 F5)
allow (F49 F27)
allow (F25 F16)
allow (F41 F26)
allow (F32 F2)
allow (F9 F35)
allow (F43 F16)
allow (F29 F6)
allow (F30 F9)
allow (F26 F4)
allow (F12 F11)
allow (F29 F29)
allow (F45 F3)
allow (F1 F37)
allow (F48 F14)
allow (F45 F45)
allow (F1 F25)
allow (F49 F40)
allow (F46 F10)
allow (F13 F41)
allow (F39 F43)
allow (F0 F49)
allow (F30 F29)
allow (F27 F15)
allow (F33 F38)
allow (F2 F15)
allow (F48 F35)
allow (F49 F41)
allow (F19 F26)
allow (F2 F23)
allow (F18 F11)
allow (F11 F42)
allow (F44 F10)
allow (F2 F37)
allow (F15 F9)
allow (F49 F14)
allow (F47 F45)
allow (F47 F18)
}
behavior{
combinations (feat4 feat1)
allow (F21 F17)
allow (F33 F16)
allow (F36 F12)
allow (F36 F10)
allow (F35 F27)
allow (F44 F6)
allow (F38 F36)
allow (F4 F26)
allow (F14 F27)
allow (F37 F39)
allow (F29 F26)
allow (F3 F49)
allow (F38 F16)
allow (F1 F19)
allow (F19 F16)
allow (F37 F46)
allow (F2 F7)
allow (F17 F11)
allow (F37 F25)
allow (F17 F43)
allow (F8 F0)
allow (F25 F33)
allow (F8 F5)
allow (F10 F15)
allow (F6 F34)
allow (F21 F16)
allow (F39 F26)
allow (F47 F45)
allow (F28 F0)
allow (F32 F19)
allow (F7 F45)
allow (F21 F11)
allow (F18 F7)
allow (F5 F13)
allow (F0 F22)
allow (F33 F37)
allow (F33 F45)
allow (F13 F19)
allow (F41 F49)
allow (F17 F22)
allow (F48 F12)
allow (F24 F45)
allow (F31 F4)
allow (F1 F26)
allow (F41 F13)
allow (F0 F18)
allow (F16 F31)
allow (F6 F22)
allow (F16 F34)
allow (F48 F25)
allow (F18 F25)
allow (F45 F40)
allow (F13 F22)
allow (F44 F10)
allow (F25 F3)
allow (F14 F15)
allow (F28 F28)
allow (F13 F6)
allow (F41 F39)
allow (F47 F26)
allow (F8 F1)
allow (F38 F26)
allow (F38 F29)
allow (F4 F42)
allow (F26 F48)
allow (F33 F29)
allow (F28 F37)
allow (F32 F19)
allow (F48 F11)
allow (F19 F48)
allow (F13 F34)
allow (F38 F11)
allow (F47 F18)
allow (F23 F42)
allow (F4 F6)
allow (F44 F4)
allow (F40 F22)
allow (F44 F39)
allow (F4 F26)
allow (F24 F1)
allow (F44 F28)
allow (F22 F14)
allow (F19 F13)
allow (F9 F49)
allow (F4 F18)
allow (F17 F15)
allow (F10 F11)
allow (F28 F17)
allow (F5 F17)
allow (F7 F42)
allow (F40 F37)
allow (F2 F0)
allow (F46 F21)
allow (F41 F28)
allow (F21 F48)
allow (F7 F2)
allow (F46 F27)
allow (F39 F43)
allow (F45 F35)
allow (F18 F38)
}
behavior{
combinations (feat11 feat9)
allow (F1 F1)
allow (F38 F47)
allow (F47 F45)
allow (F31 F21)
allow (F7 F8)
allow (F36 F0)
allow (F1 F44)
allow (F44 F17)
allow (F26 F35)
allow (F33 F17)
allow (F26 F20)
allow (F13 F4)
allow (F11 F49)
allow (F38 F17)
allow (F2 F5)
allow (F28 F6)
allow (F39 F10)
allow (F20 F24)
allow (F36 F22)
allow (F33 F16)
allow (F16 F5)
allow (F7 F11)
allow (F32 F5)
allow (F8 F27)
allow (F12 F24)
allow (F2 F38)
allow (F32 F14)
allow (F10 F18)
allow (F4 F25)
allow (F27 F34)
allow (F25 F14)
allow (F36 F47)
allow (F12 F3)
allow (F37 F38)
allow (F2 F47)
allow (F11 F28)
allow (F23 F36)
allow (F25 F28)
allow (F13 F0)
allow (F24 F22)
allow (F34 F25)
allow (F25 F35)
allow (F6 F12)
allow (F18 F43)
allow (F23 F14)
allow (F29 F5)
allow (F6 F19)
allow (F7 F13)
allow (F18 F49)
allow (F48 F38)
allow (F4 F16)
allow (F14 F39)
allow (F36 F42)
allow (F7 F5)
allow (F30 F27)
allow (F11 F38)
allow (F17 F4)
allow (F16 F16)
allow (F19 F0)
allow (F20 F33)
allow (F21 F44)
allow (F22 F9)
allow (F22 F48)
allow (F12 F3)
allow (F48 F32)
allow (F25 F22)
allow (F14 F22)
allow (F4 F15)
allow (F24 F1)
allow (F3 F16)
allow (F7 F11)
allow (F39 F28)
allow (F43 F26)
allow (F7 F49)
allow (F11 F16)
allow (F14 F42)
allow (F44 F33)
allow (F24 F24)
allow (F14 F25)
allow (F0 F12)
allow (F46 F9)
allow (F11 F4)
allow (F28 F47)
allow (F4 F32)
allow (F12 F22)
allow (F22 F25)
allow (F9 F45)
allow (F23 F29)
allow (F27 F36)
allow (F1 F13)
allow (F25 F6)
allow (F33 F40)
allow (F24 F10)
allow (F45 F33)
allow (F27 F29)
allow (F34 F3)
allow (F32 F31)
allow (F25 F44)
allow (F47 F44)
allow (F0 F40)
}