product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat7 feat4 feat0)
allow (F4 F33 F14)
allow (F47 F38 F24)
allow (F48 F39 F38)
allow (F18 F23 F19)
allow (F45 F12 F1)
allow (F7 F2 F13)
allow (F16 F2 F18)
allow (F18 F40 F27)
allow (F19 F4 F34)
allow (F42 F14 F19)
allow (F8 F43 F1)
allow (F36 F42 F31)
allow (F13 F45 F37)
allow (F7 F30 F34)
allow (F16 F13 F18)
allow (F33 F25 F21)
allow (F34 F10 F32)
allow (F7 F13 F8)
allow (F17 F28 F18)
allow (F44 F37 F37)
allow (F4 F2 F25)
allow (F32 F48 F11)
allow (F29 F44 F8)
allow (F28 F13 F7)
allow (F9 F25 F24)
allow (F17 F10 F26)
allow (F48 F48 F7)
allow (F0 F45 F21)
allow (F13 F24 F4)
allow (F20 F1 F15)
allow (F37 F20 F9)
allow (F34 F3 F22)
allow (F24 F11 F46)
allow (F8 F42 F8)
allow (F18 F27 F7)
allow (F1 F2 F44)
allow (F22 F1 F22)
allow (F10 F18 F9)
allow (F29 F7 F32)
allow (F1 F4 F13)
allow (F8 F14 F10)
allow (F39 F42 F14)
allow (F18 F42 F8)
allow (F24 F27 F7)
allow (F18 F25 F8)
allow (F13 F21 F9)
allow (F13 F13 F29)
allow (F17 F26 F3)
allow (F7 F12 F2)
allow (F28 F8 F10)
allow (F43 F8 F2)
allow (F11 F22 F46)
allow (F2 F12 F22)
allow (F40 F1 F9)
allow (F4 F47 F16)
allow (F6 F41 F17)
allow (F44 F0 F31)
allow (F21 F5 F38)
allow (F20 F5 F33)
allow (F29 F34 F18)
allow (F41 F2 F32)
allow (F31 F36 F24)
allow (F35 F43 F7)
allow (F9 F36 F28)
allow (F19 F41 F42)
allow (F31 F3 F2)
allow (F0 F35 F32)
allow (F35 F34 F44)
allow (F36 F20 F0)
allow (F15 F30 F2)
allow (F19 F25 F16)
allow (F33 F34 F35)
allow (F37 F1 F21)
allow (F37 F9 F22)
allow (F23 F5 F33)
allow (F7 F40 F41)
allow (F12 F45 F36)
allow (F40 F30 F30)
allow (F0 F3 F25)
allow (F25 F40 F19)
allow (F10 F47 F43)
allow (F21 F27 F13)
allow (F7 F24 F21)
allow (F42 F22 F47)
allow (F13 F30 F25)
allow (F47 F46 F17)
allow (F23 F28 F11)
allow (F26 F47 F22)
allow (F12 F29 F33)
allow (F32 F2 F22)
allow (F5 F13 F39)
allow (F48 F23 F35)
allow (F10 F25 F28)
allow (F7 F17 F23)
allow (F37 F12 F9)
allow (F42 F28 F42)
allow (F48 F30 F41)
allow (F1 F5 F37)
allow (F46 F3 F27)
allow (F13 F37 F26)
}
behavior{
combinations (feat7 feat1 feat9)
allow (F45 F33 F19)
allow (F40 F8 F21)
allow (F25 F36 F46)
allow (F16 F21 F21)
allow (F15 F40 F17)
allow (F41 F46 F29)
allow (F39 F17 F33)
allow (F31 F1 F40)
allow (F8 F27 F15)
allow (F46 F5 F29)
allow (F17 F33 F20)
allow (F24 F9 F24)
allow (F7 F2 F2)
allow (F14 F2 F23)
allow (F47 F34 F2)
allow (F29 F10 F41)
allow (F19 F7 F36)
allow (F40 F38 F1)
allow (F49 F49 F5)
allow (F19 F37 F28)
allow (F29 F25 F47)
allow (F16 F49 F11)
allow (F0 F27 F20)
allow (F6 F14 F26)
allow (F27 F23 F17)
allow (F7 F35 F16)
allow (F11 F24 F9)
allow (F6 F11 F27)
allow (F44 F38 F9)
allow (F35 F1 F40)
allow (F32 F14 F43)
allow (F32 F2 F6)
allow (F8 F26 F38)
allow (F3 F39 F26)
allow (F45 F10 F40)
allow (F24 F37 F17)
allow (F24 F40 F38)
allow (F25 F35 F41)
allow (F19 F13 F19)
allow (F20 F21 F38)
allow (F29 F14 F42)
allow (F49 F22 F34)
allow (F29 F3 F0)
allow (F30 F0 F17)
allow (F18 F20 F30)
allow (F41 F46 F41)
allow (F19 F31 F39)
allow (F49 F14 F39)
allow (F27 F30 F34)
allow (F26 F14 F44)
allow (F15 F24 F45)
allow (F2 F5 F45)
allow (F18 F12 F43)
allow (F40 F47 F27)
allow (F8 F23 F24)
allow (F41 F41 F47)
allow (F36 F16 F35)
allow (F39 F38 F13)
allow (F36 F8 F20)
allow (F32 F40 F33)
allow (F3 F47 F46)
allow (F11 F16 F32)
allow (F36 F37 F40)
allow (F1 F36 F19)
allow (F45 F2 F9)
allow (F4 F14 F42)
allow (F34 F16 F1)
allow (F42 F8 F13)
allow (F39 F25 F30)
allow (F10 F40 F39)
allow (F28 F29 F42)
allow (F21 F10 F35)
allow (F34 F49 F5)
allow (F3 F43 F40)
allow (F46 F36 F47)
allow (F7 F3 F33)
allow (F31 F11 F28)
allow (F36 F46 F5)
allow (F27 F1 F35)
allow (F43 F32 F5)
allow (F0 F48 F35)
allow (F41 F38 F30)
allow (F14 F26 F23)
allow (F11 F3 F2)
allow (F45 F29 F8)
allow (F44 F0 F3)
allow (F17 F36 F23)
allow (F31 F2 F16)
allow (F44 F35 F42)
allow (F49 F45 F16)
allow (F23 F16 F40)
allow (F34 F21 F31)
allow (F20 F9 F45)
allow (F45 F45 F3)
allow (F6 F41 F3)
allow (F40 F48 F33)
allow (F30 F47 F26)
allow (F11 F32 F4)
allow (F8 F20 F39)
allow (F40 F21 F15)
}
behavior{
combinations (feat4 feat10 feat8)
allow (F22 F11 F7)
allow (F35 F28 F35)
allow (F4 F34 F48)
allow (F1 F41 F24)
allow (F28 F34 F4)
allow (F15 F45 F47)
allow (F31 F32 F33)
allow (F47 F10 F15)
allow (F47 F29 F30)
allow (F40 F7 F29)
allow (F1 F9 F18)
allow (F46 F40 F16)
allow (F39 F5 F31)
allow (F0 F30 F2)
allow (F16 F21 F13)
allow (F39 F17 F44)
allow (F23 F1 F31)
allow (F25 F20 F33)
allow (F23 F17 F20)
allow (F30 F8 F5)
allow (F40 F49 F34)
allow (F48 F42 F19)
allow (F47 F5 F29)
allow (F26 F20 F48)
allow (F10 F2 F12)
allow (F39 F47 F13)
allow (F28 F21 F24)
allow (F43 F18 F31)
allow (F42 F31 F16)
allow (F5 F23 F7)
allow (F47 F23 F26)
allow (F39 F30 F28)
allow (F42 F26 F46)
allow (F9 F47 F37)
allow (F20 F37 F28)
allow (F31 F29 F8)
allow (F42 F24 F36)
allow (F22 F12 F40)
allow (F45 F13 F28)
allow (F30 F1 F15)
allow (F2 F45 F11)
allow (F10 F13 F26)
allow (F29 F22 F19)
allow (F2 F45 F9)
allow (F26 F43 F8)
allow (F8 F34 F12)
allow (F49 F6 F40)
allow (F31 F15 F22)
allow (F17 F49 F21)
allow (F28 F32 F2)
allow (F36 F39 F45)
allow (F2 F19 F47)
allow (F19 F20 F30)
allow (F11 F0 F44)
allow (F14 F37 F21)
allow (F16 F21 F21)
allow (F1 F36 F41)
allow (F15 F17 F12)
allow (F9 F44 F38)
allow (F15 F9 F35)
allow (F11 F0 F0)
allow (F31 F23 F48)
allow (F21 F25 F33)
allow (F42 F15 F40)
allow (F25 F38 F22)
allow (F14 F19 F20)
allow (F1 F42 F43)
allow (F0 F44 F17)
allow (F16 F11 F24)
allow (F13 F19 F49)
allow (F30 F20 F32)
allow (F36 F46 F16)
allow (F40 F22 F19)
allow (F11 F33 F49)
allow (F37 F40 F4)
allow (F33 F36 F19)
allow (F30 F48 F0)
allow (F46 F0 F13)
allow (F25 F3 F46)
allow (F12 F2 F26)
allow (F36 F26 F7)
allow (F1 F38 F7)
allow (F16 F34 F49)
allow (F27 F42 F1)
allow (F22 F23 F2)
allow (F11 F42 F8)
allow (F27 F4 F23)
allow (F2 F5 F49)
allow (F29 F11 F37)
allow (F26 F23 F43)
allow (F40 F29 F37)
allow (F0 F0 F12)
allow (F27 F2 F33)
allow (F38 F0 F42)
allow (F15 F40 F42)
allow (F47 F12 F8)
allow (F22 F8 F42)
allow (F24 F41 F37)
allow (F41 F2 F17)
allow (F17 F23 F5)
}
behavior{
combinations (feat10 feat5 feat6)
allow (F17 F39 F5)
allow (F19 F24 F9)
allow (F29 F39 F15)
allow (F15 F37 F34)
allow (F2 F40 F7)
allow (F23 F20 F39)
allow (F49 F27 F21)
allow (F34 F4 F3)
allow (F24 F1 F30)
allow (F35 F18 F45)
allow (F47 F26 F24)
allow (F48 F44 F12)
allow (F16 F28 F47)
allow (F31 F43 F26)
allow (F44 F11 F26)
allow (F32 F9 F4)
allow (F7 F42 F36)
allow (F15 F25 F2)
allow (F36 F33 F43)
allow (F20 F42 F8)
allow (F25 F25 F38)
allow (F49 F39 F47)
allow (F12 F8 F43)
allow (F31 F2 F13)
allow (F33 F3 F37)
allow (F11 F45 F5)
allow (F34 F7 F41)
allow (F5 F49 F37)
allow (F1 F7 F7)
allow (F35 F15 F5)
allow (F19 F11 F33)
allow (F26 F46 F11)
allow (F34 F41 F12)
allow (F49 F43 F8)
allow (F36 F21 F26)
allow (F48 F16 F24)
allow (F2 F9 F13)
allow (F40 F18 F0)
allow (F13 F19 F1)
allow (F45 F8 F20)
allow (F17 F26 F35)
allow (F31 F21 F46)
allow (F8 F48 F33)
allow (F10 F37 F6)
allow (F2 F21 F30)
allow (F7 F36 F42)
allow (F38 F37 F20)
allow (F12 F19 F44)
allow (F36 F24 F4)
allow (F40 F7 F29)
allow (F31 F17 F28)
allow (F41 F38 F12)
allow (F8 F48 F37)
allow (F27 F2 F43)
allow (F4 F37 F15)
allow (F0 F23 F4)
allow (F6 F26 F29)
allow (F49 F46 F43)
allow (F43 F34 F19)
allow (F43 F26 F32)
allow (F43 F44 F1)
allow (F13 F18 F47)
allow (F23 F34 F9)
allow (F29 F40 F8)
allow (F40 F18 F6)
allow (F46 F37 F29)
allow (F2 F48 F46)
allow (F37 F6 F29)
allow (F5 F20 F32)
allow (F27 F38 F13)
allow (F10 F45 F34)
allow (F27 F9 F42)
allow (F36 F9 F24)
allow (F16 F46 F23)
allow (F15 F28 F40)
allow (F7 F6 F35)
allow (F39 F43 F46)
allow (F48 F19 F38)
allow (F35 F25 F6)
allow (F2 F11 F15)
allow (F2 F9 F1)
allow (F16 F49 F5)
allow (F14 F29 F3)
allow (F3 F4 F37)
allow (F14 F16 F21)
allow (F4 F10 F19)
allow (F34 F7 F33)
allow (F7 F35 F31)
allow (F9 F27 F32)
allow (F36 F12 F7)
allow (F27 F9 F43)
allow (F9 F48 F24)
allow (F6 F22 F49)
allow (F40 F33 F47)
allow (F49 F18 F48)
allow (F18 F4 F2)
allow (F48 F6 F33)
allow (F20 F37 F5)
allow (F47 F10 F3)
allow (F17 F38 F33)
}
behavior{
combinations (feat10 feat13 feat5)
allow (F39 F27 F8)
allow (F38 F11 F39)
allow (F15 F9 F16)
allow (F35 F30 F3)
allow (F16 F19 F10)
allow (F0 F21 F15)
allow (F21 F46 F7)
allow (F2 F24 F25)
allow (F32 F47 F43)
allow (F45 F7 F27)
allow (F14 F11 F27)
allow (F0 F31 F49)
allow (F26 F46 F28)
allow (F0 F9 F16)
allow (F17 F3 F20)
allow (F12 F20 F35)
allow (F22 F44 F35)
allow (F16 F16 F21)
allow (F38 F14 F44)
allow (F34 F5 F5)
allow (F27 F15 F25)
allow (F20 F27 F1)
allow (F16 F32 F25)
allow (F41 F18 F6)
allow (F15 F44 F44)
allow (F26 F6 F48)
allow (F25 F39 F36)
allow (F45 F23 F49)
allow (F26 F4 F40)
allow (F2 F12 F45)
allow (F45 F43 F23)
allow (F1 F38 F13)
allow (F43 F4 F8)
allow (F7 F37 F26)
allow (F28 F4 F23)
allow (F30 F15 F35)
allow (F46 F29 F1)
allow (F26 F33 F44)
allow (F4 F41 F20)
allow (F17 F12 F18)
allow (F20 F14 F22)
allow (F21 F2 F13)
allow (F27 F31 F37)
allow (F46 F20 F21)
allow (F40 F23 F15)
allow (F2 F40 F24)
allow (F5 F2 F39)
allow (F40 F12 F1)
allow (F13 F7 F28)
allow (F26 F13 F27)
allow (F42 F26 F29)
allow (F21 F27 F35)
allow (F25 F34 F38)
allow (F5 F27 F44)
allow (F38 F34 F24)
allow (F1 F12 F28)
allow (F40 F20 F32)
allow (F17 F2 F19)
allow (F23 F49 F34)
allow (F15 F21 F4)
allow (F11 F14 F36)
allow (F8 F34 F21)
allow (F25 F38 F41)
allow (F21 F10 F4)
allow (F10 F32 F33)
allow (F37 F5 F12)
allow (F36 F1 F49)
allow (F18 F41 F9)
allow (F39 F8 F32)
allow (F4 F48 F3)
allow (F39 F21 F30)
allow (F15 F42 F45)
allow (F42 F18 F26)
allow (F16 F43 F15)
allow (F0 F16 F39)
allow (F22 F46 F1)
allow (F21 F6 F39)
allow (F8 F2 F6)
allow (F34 F34 F24)
allow (F36 F2 F35)
allow (F11 F6 F31)
allow (F35 F22 F14)
allow (F17 F49 F9)
allow (F27 F3 F48)
allow (F21 F20 F34)
allow (F28 F13 F30)
allow (F44 F24 F23)
allow (F21 F16 F25)
allow (F47 F3 F24)
allow (F15 F42 F9)
allow (F35 F14 F32)
allow (F23 F0 F29)
allow (F33 F11 F14)
allow (F31 F36 F23)
allow (F44 F8 F10)
allow (F19 F26 F9)
allow (F20 F0 F25)
allow (F15 F0 F49)
allow (F9 F43 F20)
allow (F22 F1 F23)
}
behavior{
combinations (feat14 feat13 feat5)
allow (F31 F31 F41)
allow (F8 F39 F1)
allow (F26 F25 F29)
allow (F9 F36 F20)
allow (F3 F35 F49)
allow (F16 F5 F26)
allow (F11 F35 F42)
allow (F4 F43 F3)
allow (F15 F5 F2)
allow (F29 F7 F12)
allow (F26 F43 F10)
allow (F31 F9 F36)
allow (F14 F16 F15)
allow (F43 F11 F11)
allow (F25 F38 F23)
allow (F5 F28 F34)
allow (F8 F22 F22)
allow (F16 F9 F41)
allow (F24 F48 F5)
allow (F8 F6 F46)
allow (F6 F40 F31)
allow (F47 F20 F7)
allow (F29 F0 F31)
allow (F12 F13 F37)
allow (F8 F35 F26)
allow (F0 F20 F34)
allow (F27 F36 F42)
allow (F27 F18 F21)
allow (F15 F22 F7)
allow (F49 F42 F3)
allow (F21 F8 F2)
allow (F20 F34 F15)
allow (F18 F7 F2)
allow (F38 F7 F49)
allow (F8 F40 F46)
allow (F46 F23 F2)
allow (F48 F6 F21)
allow (F49 F23 F8)
allow (F28 F12 F23)
allow (F40 F36 F2)
allow (F39 F24 F34)
allow (F49 F41 F22)
allow (F39 F12 F42)
allow (F30 F29 F40)
allow (F14 F15 F1)
allow (F6 F39 F26)
allow (F40 F46 F33)
allow (F16 F11 F39)
allow (F49 F15 F10)
allow (F6 F37 F20)
allow (F12 F31 F37)
allow (F40 F35 F35)
allow (F45 F22 F11)
allow (F48 F10 F11)
allow (F42 F0 F21)
allow (F13 F1 F6)
allow (F40 F14 F8)
allow (F37 F31 F26)
allow (F15 F23 F44)
allow (F46 F5 F12)
allow (F14 F49 F38)
allow (F1 F11 F48)
allow (F19 F24 F21)
allow (F29 F17 F29)
allow (F23 F7 F37)
allow (F14 F4 F26)
allow (F40 F14 F22)
allow (F34 F7 F26)
allow (F26 F32 F15)
allow (F20 F33 F42)
allow (F18 F44 F36)
allow (F17 F6 F49)
allow (F10 F9 F39)
allow (F45 F12 F13)
allow (F2 F9 F20)
allow (F0 F27 F6)
allow (F49 F23 F24)
allow (F19 F43 F41)
allow (F2 F20 F37)
allow (F49 F34 F1)
allow (F5 F16 F30)
allow (F45 F28 F33)
allow (F29 F3 F16)
allow (F38 F7 F9)
allow (F24 F49 F28)
allow (F12 F4 F27)
allow (F16 F46 F21)
allow (F43 F18 F49)
allow (F20 F43 F32)
allow (F10 F24 F31)
allow (F48 F19 F31)
allow (F25 F32 F36)
allow (F25 F35 F34)
allow (F34 F19 F35)
allow (F1 F17 F24)
allow (F10 F4 F26)
allow (F29 F38 F9)
allow (F17 F31 F45)
allow (F22 F46 F29)
allow (F31 F45 F2)
}