product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19
Feat20 feat20
Feat21 feat21
Feat22 feat22
Feat23 feat23
Feat24 feat24
Feat25 feat25
Feat26 feat26
Feat27 feat27
Feat28 feat28
Feat29 feat29
Feat30 feat30
Feat31 feat31
Feat32 feat32
Feat33 feat33
Feat34 feat34
Feat35 feat35
Feat36 feat36
Feat37 feat37
Feat38 feat38
Feat39 feat39
Feat40 feat40
Feat41 feat41
Feat42 feat42
Feat43 feat43
Feat44 feat44
Feat45 feat45
Feat46 feat46
Feat47 feat47
Feat48 feat48
Feat49 feat49 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat20{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat21{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat22{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat23{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat24{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat25{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat26{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat27{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat28{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat29{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat30{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat31{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat32{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat33{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat34{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat35{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat36{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat37{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat38{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat39{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat40{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat41{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat42{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat43{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat44{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat45{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat46{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat47{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat48{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat49{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }

behavior{
combinations (feat20 feat14 feat33)
allow (F10 F28 F19)
allow (F5 F9 F14)
allow (F20 F7 F16)
allow (F7 F10 F24)
allow (F23 F20 F3)
allow (F8 F18 F0)
allow (F29 F25 F11)
allow (F3 F20 F2)
allow (F16 F28 F5)
allow (F26 F0 F13)
allow (F15 F2 F27)
allow (F29 F4 F27)
allow (F29 F26 F0)
allow (F9 F9 F29)
allow (F9 F19 F0)
allow (F10 F13 F22)
allow (F8 F1 F1)
allow (F28 F5 F25)
allow (F3 F0 F28)
allow (F10 F15 F22)
allow (F26 F5 F18)
allow (F11 F6 F21)
allow (F14 F9 F7)
allow (F26 F7 F23)
allow (F1 F5 F22)
allow (F28 F20 F24)
allow (F23 F26 F11)
allow (F8 F4 F6)
allow (F24 F16 F23)
allow (F28 F23 F2)
allow (F22 F16 F13)
allow (F7 F25 F20)
allow (F16 F3 F0)
allow (F16 F16 F4)
allow (F0 F12 F20)
allow (F7 F10 F3)
allow (F14 F28 F2)
allow (F7 F17 F14)
allow (F23 F14 F24)
allow (F25 F26 F24)
allow (F3 F26 F11)
allow (F5 F1 F4)
allow (F23 F11 F3)
allow (F5 F3 F6)
allow (F18 F26 F14)
allow (F17 F26 F16)
allow (F20 F23 F15)
allow (F25 F14 F5)
allow (F20 F5 F7)
allow (F7 F22 F7)
allow (F18 F8 F18)
allow (F16 F5 F24)
allow (F0 F28 F8)
allow (F9 F21 F29)
allow (F6 F5 F19)
allow (F21 F8 F5)
allow (F29 F19 F22)
allow (F12 F27 F0)
allow (F22 F28 F18)
allow (F21 F10 F4)
}
behavior{
combinations (feat20 feat16 feat12)
allow (F29 F12 F23)
allow (F18 F6 F24)
allow (F29 F17 F9)
allow (F4 F3 F21)
allow (F6 F16 F12)
allow (F1 F14 F5)
allow (F20 F1 F19)
allow (F23 F1 F28)
allow (F9 F2 F7)
allow (F12 F21 F2)
allow (F19 F26 F19)
allow (F23 F0 F2)
allow (F8 F27 F9)
allow (F26 F1 F26)
allow (F25 F24 F6)
allow (F15 F10 F11)
allow (F12 F24 F25)
allow (F4 F24 F21)
allow (F9 F27 F23)
allow (F20 F21 F21)
allow (F1 F5 F6)
allow (F28 F0 F27)
allow (F1 F10 F26)
allow (F4 F13 F11)
allow (F13 F25 F2)
allow (F23 F6 F5)
allow (F0 F2 F8)
allow (F25 F11 F8)
allow (F16 F6 F8)
allow (F2 F6 F22)
allow (F10 F26 F21)
allow (F17 F4 F10)
allow (F3 F17 F14)
allow (F12 F16 F20)
allow (F11 F11 F9)
allow (F16 F26 F25)
allow (F23 F0 F7)
allow (F12 F9 F25)
allow (F11 F22 F29)
allow (F29 F21 F28)
allow (F11 F22 F9)
allow (F20 F22 F5)
allow (F1 F17 F4)
allow (F7 F28 F0)
allow (F1 F19 F22)
allow (F29 F29 F28)
allow (F11 F17 F2)
allow (F22 F5 F14)
allow (F2 F18 F20)
allow (F19 F3 F14)
allow (F6 F22 F27)
allow (F10 F20 F0)
allow (F13 F29 F1)
allow (F28 F25 F29)
allow (F12 F1 F14)
allow (F5 F7 F3)
allow (F14 F6 F12)
allow (F7 F5 F28)
allow (F2 F0 F8)
allow (F7 F16 F7)
}
behavior{
combinations (feat37 feat47 feat29)
allow (F13 F18 F16)
allow (F18 F9 F19)
allow (F16 F9 F7)
allow (F25 F12 F14)
allow (F25 F22 F11)
allow (F24 F7 F9)
allow (F15 F12 F28)
allow (F19 F2 F19)
allow (F21 F4 F13)
allow (F13 F15 F28)
allow (F24 F29 F12)
allow (F28 F6 F10)
allow (F23 F4 F16)
allow (F20 F5 F19)
allow (F11 F3 F21)
allow (F19 F8 F8)
allow (F17 F15 F1)
allow (F23 F2 F5)
allow (F1 F23 F10)
allow (F5 F1 F26)
allow (F17 F16 F26)
allow (F28 F14 F27)
allow (F10 F17 F5)
allow (F10 F5 F24)
allow (F2 F5 F1)
allow (F28 F4 F15)
allow (F25 F4 F8)
allow (F16 F0 F0)
allow (F27 F9 F19)
allow (F9 F2 F16)
allow (F17 F10 F13)
allow (F7 F24 F9)
allow (F26 F26 F11)
allow (F19 F7 F4)
allow (F12 F5 F5)
allow (F11 F27 F25)
allow (F9 F10 F19)
allow (F0 F11 F12)
allow (F0 F3 F2)
allow (F24 F1 F9)
allow (F14 F17 F21)
allow (F1 F24 F23)
allow (F8 F3 F26)
allow (F6 F22 F9)
allow (F19 F6 F4)
allow (F14 F26 F23)
allow (F8 F21 F7)
allow (F3 F1 F3)
allow (F1 F6 F7)
allow (F9 F16 F2)
allow (F5 F25 F29)
allow (F27 F16 F15)
allow (F12 F3 F16)
allow (F17 F22 F19)
allow (F12 F8 F20)
allow (F2 F21 F21)
allow (F23 F1 F23)
allow (F2 F25 F14)
allow (F20 F25 F6)
allow (F5 F20 F14)
}
behavior{
combinations (feat12 feat35 feat5)
allow (F29 F20 F15)
allow (F24 F5 F14)
allow (F25 F22 F25)
allow (F1 F9 F20)
allow (F4 F23 F3)
allow (F7 F6 F20)
allow (F27 F28 F16)
allow (F13 F18 F16)
allow (F14 F20 F18)
allow (F29 F16 F10)
allow (F19 F25 F21)
allow (F21 F12 F20)
allow (F27 F1 F0)
allow (F19 F20 F18)
allow (F21 F13 F12)
allow (F3 F24 F23)
allow (F24 F2 F8)
allow (F11 F0 F6)
allow (F14 F17 F15)
allow (F18 F11 F22)
allow (F9 F28 F26)
allow (F10 F24 F2)
allow (F2 F9 F1)
allow (F25 F18 F29)
allow (F19 F24 F26)
allow (F25 F3 F1)
allow (F23 F28 F15)
allow (F20 F23 F2)
allow (F21 F9 F1)
allow (F18 F24 F19)
allow (F11 F16 F16)
allow (F26 F6 F23)
allow (F25 F7 F17)
allow (F13 F2 F9)
allow (F29 F20 F10)
allow (F18 F20 F6)
allow (F12 F28 F3)
allow (F23 F22 F11)
allow (F8 F15 F26)
allow (F2 F11 F0)
allow (F18 F19 F27)
allow (F25 F26 F7)
allow (F15 F4 F1)
allow (F26 F21 F29)
allow (F7 F15 F22)
allow (F21 F3 F14)
allow (F15 F27 F10)
allow (F29 F1 F8)
allow (F25 F14 F0)
allow (F27 F21 F7)
allow (F24 F11 F6)
allow (F18 F17 F0)
allow (F25 F14 F3)
allow (F6 F10 F18)
allow (F29 F14 F14)
allow (F18 F29 F2)
allow (F0 F23 F16)
allow (F26 F23 F10)
allow (F28 F4 F15)
allow (F19 F24 F20)
}
behavior{
combinations (feat3 feat31 feat22)
allow (F15 F15 F21)
allow (F27 F10 F3)
allow (F11 F5 F29)
allow (F16 F18 F26)
allow (F22 F19 F11)
allow (F8 F26 F12)
allow (F6 F9 F29)
allow (F0 F22 F22)
allow (F17 F27 F15)
allow (F3 F0 F6)
allow (F29 F11 F19)
allow (F4 F5 F18)
allow (F16 F24 F2)
allow (F19 F24 F21)
allow (F21 F19 F8)
allow (F26 F17 F7)
allow (F19 F29 F4)
allow (F3 F7 F0)
allow (F4 F14 F29)
allow (F26 F20 F4)
allow (F20 F15 F10)
allow (F17 F24 F22)
allow (F25 F12 F21)
allow (F1 F18 F15)
allow (F23 F21 F28)
allow (F28 F2 F8)
allow (F18 F17 F17)
allow (F5 F26 F20)
allow (F25 F27 F7)
allow (F5 F8 F11)
allow (F23 F21 F12)
allow (F0 F26 F15)
allow (F24 F19 F20)
allow (F0 F14 F12)
allow (F20 F12 F16)
allow (F10 F3 F19)
allow (F24 F23 F2)
allow (F11 F6 F15)
allow (F12 F3 F0)
allow (F20 F27 F3)
allow (F26 F20 F16)
allow (F6 F4 F3)
allow (F28 F22 F7)
allow (F3 F4 F18)
allow (F16 F9 F1)
allow (F3 F26 F17)
allow (F15 F8 F24)
allow (F4 F0 F2)
allow (F10 F26 F10)
allow (F29 F21 F10)
allow (F14 F11 F3)
allow (F17 F28 F5)
allow (F29 F1 F11)
allow (F23 F24 F21)
allow (F7 F8 F13)
allow (F7 F8 F1)
allow (F4 F23 F14)
allow (F2 F22 F19)
allow (F12 F13 F6)
allow (F17 F6 F19)
}
behavior{
combinations (feat40 feat9 feat16)
allow (F3 F17 F4)
allow (F18 F9 F23)
allow (F27 F11 F0)
allow (F10 F6 F27)
allow (F24 F11 F9)
allow (F20 F13 F1)
allow (F7 F24 F8)
allow (F4 F16 F20)
allow (F3 F9 F17)
allow (F29 F6 F8)
allow (F6 F14 F23)
allow (F14 F9 F5)
allow (F10 F28 F5)
allow (F5 F4 F0)
allow (F24 F20 F12)
allow (F12 F21 F5)
allow (F11 F8 F13)
allow (F16 F13 F10)
allow (F1 F18 F15)
allow (F15 F29 F21)
allow (F10 F15 F1)
allow (F29 F29 F26)
allow (F27 F15 F15)
allow (F1 F29 F24)
allow (F12 F3 F9)
allow (F23 F17 F24)
allow (F12 F28 F21)
allow (F28 F29 F21)
allow (F2 F16 F11)
allow (F18 F17 F11)
allow (F28 F28 F12)
allow (F13 F25 F2)
allow (F4 F26 F19)
allow (F25 F5 F1)
allow (F28 F19 F4)
allow (F26 F27 F12)
allow (F6 F11 F8)
allow (F19 F6 F26)
allow (F22 F1 F27)
allow (F27 F27 F4)
allow (F15 F26 F9)
allow (F19 F29 F4)
allow (F6 F27 F1)
allow (F12 F4 F2)
allow (F5 F22 F25)
allow (F18 F9 F14)
allow (F2 F23 F28)
allow (F29 F3 F7)
allow (F8 F10 F9)
allow (F21 F7 F26)
allow (F16 F19 F9)
allow (F17 F20 F20)
allow (F2 F15 F1)
allow (F8 F14 F9)
allow (F8 F13 F29)
allow (F26 F10 F3)
allow (F4 F23 F19)
allow (F9 F17 F14)
allow (F10 F22 F8)
allow (F21 F7 F9)
}
behavior{
combinations (feat2 feat39 feat20)
allow (F25 F15 F11)
allow (F24 F22 F18)
allow (F19 F4 F24)
allow (F4 F29 F27)
allow (F7 F19 F2)
allow (F26 F19 F29)
allow (F8 F12 F11)
allow (F2 F9 F21)
allow (F26 F0 F1)
allow (F22 F15 F24)
allow (F7 F27 F20)
allow (F9 F5 F7)
allow (F25 F14 F16)
allow (F17 F26 F18)
allow (F12 F24 F20)
allow (F2 F11 F24)
allow (F17 F13 F10)
allow (F25 F9 F15)
allow (F1 F23 F26)
allow (F24 F17 F28)
allow (F19 F24 F19)
allow (F26 F9 F14)
allow (F22 F0 F20)
allow (F0 F12 F4)
allow (F23 F15 F4)
allow (F3 F29 F14)
allow (F12 F26 F19)
allow (F5 F11 F19)
allow (F29 F7 F1)
allow (F8 F17 F20)
allow (F20 F1 F8)
allow (F24 F18 F16)
allow (F25 F6 F11)
allow (F19 F28 F23)
allow (F4 F14 F1)
allow (F18 F20 F26)
allow (F27 F25 F28)
allow (F28 F15 F1)
allow (F20 F23 F21)
allow (F7 F23 F2)
allow (F2 F25 F15)
allow (F22 F20 F12)
allow (F29 F15 F5)
allow (F14 F25 F27)
allow (F29 F23 F16)
allow (F23 F16 F26)
allow (F20 F5 F9)
allow (F14 F22 F14)
allow (F7 F19 F17)
allow (F18 F14 F5)
allow (F6 F18 F15)
allow (F27 F15 F2)
allow (F7 F18 F23)
allow (F23 F14 F25)
allow (F18 F24 F2)
allow (F5 F1 F18)
allow (F9 F17 F13)
allow (F9 F6 F19)
allow (F7 F2 F24)
allow (F5 F3 F5)
}
behavior{
combinations (feat36 feat5 feat16)
allow (F24 F22 F4)
allow (F27 F1 F22)
allow (F4 F25 F14)
allow (F26 F7 F9)
allow (F1 F25 F0)
allow (F15 F28 F29)
allow (F0 F1 F16)
allow (F14 F14 F3)
allow (F1 F4 F9)
allow (F24 F13 F24)
allow (F4 F18 F28)
allow (F16 F7 F14)
allow (F26 F17 F22)
allow (F15 F28 F28)
allow (F11 F3 F5)
allow (F11 F22 F9)
allow (F12 F19 F6)
allow (F25 F8 F21)
allow (F0 F4 F9)
allow (F27 F25 F28)
allow (F27 F14 F14)
allow (F7 F19 F2)
allow (F29 F2 F13)
allow (F16 F13 F21)
allow (F0 F14 F10)
allow (F3 F11 F24)
allow (F2 F13 F23)
allow (F18 F16 F3)
allow (F6 F1 F26)
allow (F17 F13 F20)
allow (F17 F4 F13)
allow (F23 F25 F18)
allow (F3 F20 F28)
allow (F15 F1 F3)
allow (F13 F3 F14)
allow (F19 F20 F28)
allow (F1 F17 F18)
allow (F10 F5 F12)
allow (F8 F14 F12)
allow (F0 F24 F10)
allow (F3 F3 F1)
allow (F17 F0 F23)
allow (F22 F25 F25)
allow (F22 F24 F11)
allow (F3 F2 F20)
allow (F4 F15 F25)
allow (F2 F5 F15)
allow (F7 F19 F24)
allow (F14 F28 F10)
allow (F6 F20 F14)
allow (F1 F25 F28)
allow (F12 F11 F12)
allow (F15 F23 F19)
allow (F12 F4 F20)
allow (F9 F8 F6)
allow (F9 F27 F16)
allow (F15 F7 F6)
allow (F21 F3 F28)
allow (F14 F1 F16)
allow (F17 F0 F4)
}
behavior{
combinations (feat49 feat46 feat7)
allow (F26 F23 F26)
allow (F23 F16 F7)
allow (F20 F24 F11)
allow (F22 F24 F29)
allow (F20 F15 F16)
allow (F4 F27 F11)
allow (F14 F21 F10)
allow (F29 F21 F7)
allow (F6 F7 F4)
allow (F13 F15 F22)
allow (F24 F5 F3)
allow (F5 F22 F29)
allow (F1 F8 F8)
allow (F1 F0 F4)
allow (F3 F8 F0)
allow (F14 F3 F7)
allow (F23 F3 F9)
allow (F6 F23 F7)
allow (F19 F27 F20)
allow (F10 F27 F2)
allow (F19 F15 F16)
allow (F13 F17 F10)
allow (F3 F6 F27)
allow (F11 F0 F29)
allow (F3 F0 F26)
allow (F25 F3 F2)
allow (F29 F10 F18)
allow (F6 F6 F13)
allow (F17 F22 F20)
allow (F5 F27 F8)
allow (F18 F5 F28)
allow (F2 F15 F24)
allow (F28 F20 F6)
allow (F21 F21 F23)
allow (F26 F24 F24)
allow (F2 F28 F27)
allow (F25 F24 F21)
allow (F15 F4 F12)
allow (F0 F15 F0)
allow (F6 F7 F29)
allow (F6 F15 F21)
allow (F27 F4 F10)
allow (F15 F22 F18)
allow (F18 F5 F9)
allow (F7 F24 F13)
allow (F25 F19 F17)
allow (F20 F10 F15)
allow (F19 F6 F18)
allow (F21 F17 F15)
allow (F7 F21 F2)
allow (F28 F5 F3)
allow (F0 F26 F24)
allow (F28 F29 F9)
allow (F11 F21 F2)
allow (F7 F26 F24)
allow (F14 F28 F7)
allow (F16 F26 F20)
allow (F29 F8 F12)
allow (F22 F23 F24)
allow (F5 F2 F16)
}
behavior{
combinations (feat41 feat19 feat37)
allow (F22 F14 F8)
allow (F2 F1 F19)
allow (F15 F25 F3)
allow (F2 F1 F17)
allow (F8 F15 F21)
allow (F5 F25 F3)
allow (F4 F21 F1)
allow (F16 F15 F26)
allow (F20 F10 F21)
allow (F19 F6 F27)
allow (F28 F20 F9)
allow (F22 F22 F7)
allow (F15 F17 F3)
allow (F19 F25 F22)
allow (F2 F3 F16)
allow (F27 F15 F20)
allow (F2 F5 F14)
allow (F5 F3 F22)
allow (F24 F20 F12)
allow (F4 F12 F14)
allow (F2 F13 F5)
allow (F25 F0 F29)
allow (F0 F10 F20)
allow (F5 F2 F2)
allow (F6 F26 F8)
allow (F11 F7 F27)
allow (F17 F2 F15)
allow (F26 F25 F18)
allow (F29 F22 F25)
allow (F10 F24 F14)
allow (F0 F12 F2)
allow (F12 F13 F2)
allow (F23 F8 F18)
allow (F17 F18 F14)
allow (F5 F4 F24)
allow (F19 F15 F7)
allow (F9 F10 F7)
allow (F12 F23 F23)
allow (F28 F7 F16)
allow (F15 F8 F17)
allow (F21 F19 F29)
allow (F12 F6 F26)
allow (F9 F23 F8)
allow (F0 F1 F11)
allow (F12 F21 F28)
allow (F15 F28 F23)
allow (F7 F14 F24)
allow (F22 F3 F16)
allow (F11 F20 F1)
allow (F24 F1 F25)
allow (F28 F2 F16)
allow (F11 F13 F17)
allow (F27 F4 F17)
allow (F11 F9 F5)
allow (F20 F18 F5)
allow (F21 F1 F20)
allow (F27 F13 F17)
allow (F18 F14 F14)
allow (F3 F29 F23)
allow (F12 F23 F4)
}
behavior{
combinations (feat33 feat9 feat21)
allow (F24 F15 F16)
allow (F22 F10 F17)
allow (F15 F10 F14)
allow (F18 F24 F20)
allow (F26 F24 F25)
allow (F13 F29 F18)
allow (F29 F4 F24)
allow (F18 F20 F10)
allow (F22 F27 F20)
allow (F16 F24 F28)
allow (F0 F12 F1)
allow (F7 F17 F28)
allow (F26 F18 F20)
allow (F6 F1 F28)
allow (F8 F16 F6)
allow (F2 F0 F5)
allow (F2 F19 F10)
allow (F29 F2 F17)
allow (F21 F2 F22)
allow (F10 F28 F4)
allow (F29 F7 F3)
allow (F3 F24 F22)
allow (F0 F26 F12)
allow (F2 F28 F4)
allow (F24 F21 F1)
allow (F6 F23 F3)
allow (F22 F5 F16)
allow (F1 F29 F1)
allow (F21 F24 F19)
allow (F2 F4 F13)
allow (F4 F14 F10)
allow (F4 F4 F20)
allow (F14 F8 F28)
allow (F19 F23 F24)
allow (F25 F20 F10)
allow (F17 F22 F15)
allow (F0 F8 F23)
allow (F8 F18 F1)
allow (F6 F11 F27)
allow (F13 F2 F9)
allow (F26 F19 F22)
allow (F4 F13 F17)
allow (F11 F27 F15)
allow (F16 F19 F7)
allow (F28 F12 F3)
allow (F27 F3 F25)
allow (F7 F2 F1)
allow (F14 F8 F18)
allow (F0 F23 F14)
allow (F23 F24 F13)
allow (F6 F27 F9)
allow (F5 F1 F26)
allow (F15 F4 F7)
allow (F6 F8 F10)
allow (F14 F27 F27)
allow (F14 F14 F21)
allow (F21 F9 F24)
allow (F3 F6 F17)
allow (F24 F18 F13)
allow (F13 F27 F1)
}
behavior{
combinations (feat34 feat7 feat15)
allow (F2 F15 F27)
allow (F23 F4 F0)
allow (F23 F11 F2)
allow (F0 F4 F14)
allow (F7 F4 F6)
allow (F18 F9 F5)
allow (F8 F21 F27)
allow (F22 F5 F15)
allow (F28 F1 F1)
allow (F25 F3 F0)
allow (F5 F28 F23)
allow (F25 F17 F17)
allow (F15 F23 F16)
allow (F2 F22 F19)
allow (F9 F26 F26)
allow (F26 F15 F20)
allow (F15 F9 F23)
allow (F4 F25 F29)
allow (F21 F27 F25)
allow (F6 F3 F23)
allow (F24 F3 F21)
allow (F10 F27 F20)
allow (F1 F1 F13)
allow (F20 F29 F14)
allow (F17 F26 F16)
allow (F28 F12 F13)
allow (F28 F21 F7)
allow (F28 F20 F0)
allow (F19 F13 F24)
allow (F10 F26 F23)
allow (F2 F17 F20)
allow (F12 F9 F13)
allow (F23 F15 F12)
allow (F17 F5 F19)
allow (F0 F25 F10)
allow (F11 F22 F25)
allow (F22 F3 F25)
allow (F28 F11 F24)
allow (F21 F14 F16)
allow (F1 F12 F24)
allow (F3 F12 F7)
allow (F3 F0 F29)
allow (F14 F6 F22)
allow (F12 F14 F16)
allow (F4 F4 F5)
allow (F11 F9 F18)
allow (F22 F12 F29)
allow (F2 F17 F21)
allow (F29 F1 F22)
allow (F20 F28 F21)
allow (F5 F11 F0)
allow (F12 F13 F22)
allow (F15 F13 F21)
allow (F24 F13 F21)
allow (F0 F2 F28)
allow (F16 F1 F23)
allow (F4 F16 F15)
allow (F25 F15 F7)
allow (F5 F27 F28)
allow (F11 F26 F28)
}
behavior{
combinations (feat13 feat4 feat26)
allow (F22 F21 F26)
allow (F25 F22 F2)
allow (F12 F13 F10)
allow (F12 F23 F12)
allow (F11 F1 F14)
allow (F2 F13 F23)
allow (F12 F0 F29)
allow (F28 F18 F24)
allow (F5 F16 F17)
allow (F21 F27 F5)
allow (F20 F28 F13)
allow (F22 F19 F24)
allow (F11 F26 F7)
allow (F22 F10 F19)
allow (F25 F9 F9)
allow (F29 F4 F17)
allow (F3 F0 F29)
allow (F23 F23 F16)
allow (F8 F7 F26)
allow (F11 F8 F21)
allow (F29 F28 F9)
allow (F20 F17 F20)
allow (F15 F18 F2)
allow (F12 F11 F0)
allow (F4 F6 F10)
allow (F27 F19 F14)
allow (F3 F16 F12)
allow (F17 F6 F12)
allow (F6 F10 F20)
allow (F14 F18 F14)
allow (F18 F12 F21)
allow (F12 F6 F7)
allow (F4 F20 F27)
allow (F6 F27 F5)
allow (F18 F18 F2)
allow (F9 F13 F14)
allow (F14 F11 F26)
allow (F19 F19 F14)
allow (F8 F9 F27)
allow (F21 F6 F18)
allow (F5 F24 F13)
allow (F0 F2 F11)
allow (F25 F9 F11)
allow (F0 F29 F23)
allow (F14 F27 F27)
allow (F4 F25 F0)
allow (F20 F29 F9)
allow (F27 F13 F22)
allow (F3 F8 F7)
allow (F23 F8 F20)
allow (F13 F23 F16)
allow (F2 F10 F21)
allow (F7 F16 F15)
allow (F8 F26 F12)
allow (F3 F16 F13)
allow (F28 F13 F17)
allow (F3 F6 F10)
allow (F3 F6 F0)
allow (F8 F1 F24)
allow (F4 F5 F22)
}
behavior{
combinations (feat8 feat22 feat12)
allow (F22 F17 F15)
allow (F2 F24 F10)
allow (F1 F1 F12)
allow (F8 F3 F8)
allow (F9 F1 F26)
allow (F1 F13 F25)
allow (F7 F26 F7)
allow (F27 F21 F14)
allow (F27 F14 F5)
allow (F26 F16 F20)
allow (F14 F11 F20)
allow (F7 F7 F6)
allow (F15 F2 F10)
allow (F9 F19 F20)
allow (F26 F17 F1)
allow (F26 F18 F22)
allow (F4 F23 F5)
allow (F0 F16 F20)
allow (F27 F26 F13)
allow (F29 F16 F21)
allow (F15 F22 F17)
allow (F5 F22 F22)
allow (F14 F28 F14)
allow (F2 F0 F9)
allow (F4 F8 F7)
allow (F21 F20 F22)
allow (F5 F6 F4)
allow (F4 F10 F3)
allow (F19 F15 F19)
allow (F9 F11 F24)
allow (F8 F16 F20)
allow (F25 F8 F8)
allow (F25 F29 F7)
allow (F13 F21 F7)
allow (F13 F11 F7)
allow (F14 F10 F19)
allow (F17 F17 F11)
allow (F29 F9 F7)
allow (F13 F28 F5)
allow (F19 F26 F1)
allow (F27 F2 F4)
allow (F2 F0 F10)
allow (F0 F14 F6)
allow (F8 F0 F11)
allow (F1 F8 F13)
allow (F4 F1 F9)
allow (F20 F3 F1)
allow (F0 F6 F2)
allow (F16 F5 F26)
allow (F2 F26 F17)
allow (F15 F5 F14)
allow (F2 F26 F23)
allow (F19 F0 F22)
allow (F10 F27 F1)
allow (F26 F22 F6)
allow (F9 F8 F25)
allow (F20 F9 F2)
allow (F15 F5 F8)
allow (F12 F6 F0)
allow (F1 F27 F25)
}
behavior{
combinations (feat38 feat28 feat27)
allow (F9 F23 F4)
allow (F4 F13 F21)
allow (F1 F28 F26)
allow (F0 F27 F17)
allow (F15 F17 F25)
allow (F18 F18 F23)
allow (F6 F1 F15)
allow (F20 F23 F8)
allow (F20 F24 F5)
allow (F1 F19 F1)
allow (F26 F23 F19)
allow (F28 F28 F16)
allow (F16 F2 F14)
allow (F5 F0 F5)
allow (F15 F12 F4)
allow (F26 F8 F27)
allow (F11 F13 F5)
allow (F11 F23 F6)
allow (F3 F11 F16)
allow (F19 F7 F27)
allow (F12 F26 F15)
allow (F8 F15 F2)
allow (F13 F18 F21)
allow (F28 F24 F14)
allow (F6 F9 F10)
allow (F20 F21 F22)
allow (F8 F5 F15)
allow (F18 F16 F15)
allow (F17 F13 F5)
allow (F14 F8 F14)
allow (F0 F26 F14)
allow (F8 F10 F24)
allow (F6 F21 F23)
allow (F7 F13 F13)
allow (F10 F12 F27)
allow (F6 F24 F28)
allow (F11 F20 F3)
allow (F11 F13 F7)
allow (F26 F19 F20)
allow (F21 F7 F26)
allow (F26 F19 F13)
allow (F11 F4 F28)
allow (F23 F4 F5)
allow (F8 F4 F10)
allow (F7 F26 F3)
allow (F22 F9 F10)
allow (F3 F28 F7)
allow (F13 F13 F1)
allow (F10 F5 F15)
allow (F28 F9 F6)
allow (F17 F27 F9)
allow (F9 F25 F26)
allow (F8 F8 F18)
allow (F3 F11 F27)
allow (F24 F9 F6)
allow (F8 F25 F1)
allow (F5 F29 F4)
allow (F23 F27 F6)
allow (F1 F27 F3)
allow (F21 F29 F7)
}
behavior{
combinations (feat9 feat25 feat22)
allow (F13 F10 F4)
allow (F13 F26 F12)
allow (F14 F29 F28)
allow (F8 F24 F20)
allow (F13 F27 F21)
allow (F18 F5 F7)
allow (F0 F25 F18)
allow (F9 F11 F27)
allow (F26 F14 F29)
allow (F17 F6 F4)
allow (F12 F5 F7)
allow (F27 F22 F28)
allow (F10 F20 F1)
allow (F3 F23 F21)
allow (F22 F18 F8)
allow (F1 F7 F2)
allow (F5 F1 F15)
allow (F18 F8 F2)
allow (F8 F3 F16)
allow (F23 F7 F27)
allow (F28 F20 F13)
allow (F7 F12 F12)
allow (F2 F1 F0)
allow (F1 F28 F24)
allow (F27 F5 F23)
allow (F12 F23 F27)
allow (F3 F11 F15)
allow (F21 F7 F19)
allow (F6 F16 F28)
allow (F16 F21 F10)
allow (F1 F7 F29)
allow (F9 F9 F12)
allow (F3 F17 F8)
allow (F26 F6 F28)
allow (F17 F7 F29)
allow (F7 F22 F20)
allow (F8 F16 F14)
allow (F11 F9 F9)
allow (F21 F20 F6)
allow (F18 F21 F21)
allow (F20 F22 F22)
allow (F22 F28 F18)
allow (F8 F24 F28)
allow (F25 F13 F2)
allow (F12 F15 F29)
allow (F27 F19 F24)
allow (F24 F7 F3)
allow (F22 F27 F7)
allow (F12 F17 F15)
allow (F22 F7 F20)
allow (F9 F12 F20)
allow (F26 F7 F17)
allow (F1 F20 F12)
allow (F20 F23 F14)
allow (F8 F23 F4)
allow (F24 F0 F18)
allow (F14 F15 F1)
allow (F27 F2 F14)
allow (F9 F0 F12)
allow (F0 F17 F26)
}
behavior{
combinations (feat24 feat46 feat16)
allow (F16 F15 F9)
allow (F27 F13 F12)
allow (F17 F22 F25)
allow (F15 F28 F8)
allow (F3 F11 F17)
allow (F18 F19 F21)
allow (F4 F21 F21)
allow (F1 F15 F11)
allow (F28 F11 F14)
allow (F16 F7 F11)
allow (F12 F7 F27)
allow (F28 F0 F21)
allow (F26 F12 F24)
allow (F4 F21 F25)
allow (F23 F22 F7)
allow (F13 F13 F15)
allow (F24 F10 F15)
allow (F19 F10 F25)
allow (F13 F8 F21)
allow (F8 F7 F29)
allow (F23 F24 F11)
allow (F22 F5 F23)
allow (F7 F16 F7)
allow (F24 F26 F7)
allow (F24 F20 F2)
allow (F11 F18 F22)
allow (F5 F28 F18)
allow (F13 F6 F13)
allow (F19 F4 F19)
allow (F23 F12 F0)
allow (F29 F18 F17)
allow (F29 F17 F26)
allow (F13 F7 F3)
allow (F28 F24 F2)
allow (F3 F19 F12)
allow (F12 F1 F12)
allow (F13 F15 F24)
allow (F2 F23 F9)
allow (F3 F7 F25)
allow (F20 F14 F21)
allow (F28 F8 F16)
allow (F14 F4 F13)
allow (F1 F17 F14)
allow (F6 F22 F8)
allow (F16 F14 F19)
allow (F28 F26 F20)
allow (F17 F12 F6)
allow (F25 F29 F11)
allow (F13 F17 F2)
allow (F1 F5 F14)
allow (F26 F16 F26)
allow (F13 F10 F3)
allow (F24 F10 F5)
allow (F2 F25 F29)
allow (F17 F11 F17)
allow (F7 F20 F2)
allow (F24 F27 F7)
allow (F23 F17 F25)
allow (F4 F4 F28)
allow (F9 F29 F23)
}