product {
    num         0-20000  totalPrice
    num         0-20000  maxPrice
    1..8 Bike           bikes
}

structure Bike {
    num .#/kg	1-10000 totalWeight
    num .#/kg	1-10    maxWeight
	num .#/l	0-200   totalVolume
	num .#/l	0-200   requestedVolume
    num .#/€    0-2000  price
	Wheel			    frontWheel
	Wheel			    rearWheel
	Frame			    frame
	Carrier			    carrier
	Color				color
}

structure Carrier {
	0..3 Bag	        bags
}

structure Frame {
	0..2 Bag  	        bags
}

structure Bag {
    // Capacity	        capacity
	Material	        material
    num         0-200   price
}

enumeration Capacity {
	attribute num/l  volume
	attribute num/gr weight
    attribute num/€  price

	B10  = ( 10,  100,   20 )
	B20  = ( 20,  250,   40 )
	B50  = ( 50,  600,   75 )
	B100 = (100, 1200,  130 )
}

enumeration Material {
    attribute num/€ price

	Cotton    = ( 15 )
	Leather   = ( 50 )
	Polyester = ( 0 )
}

enumeration Wheel {
	attribute	num/inch	size
	attribute	num/gr		weight
    attribute   num/€       price

	W20	= (	 20	    650	     50 )
	W22	= (	 22	    700	     60 )
	W24	= (	 24	    800	     75 )
	W26	= (	 26	    900	     95 )
	W28	= (	 28	   1000	    120 )
}

enumeration Color {
	Red
	Green
	Yellow
	Blue
}

behavior {
    imply totalPrice = sum(bikes.price)

    require totalPrice <= maxPrice
}

behavior Bike {
    require count(carrier.bags) + count(frame.bags) <= 4

    require frontWheel.size <= rearWheel.size

	imply totalWeight = frontWheel.weight + rearWheel.weight
						+ sum(carrier.bags.capacity.weight)
						+ sum(frame.bags.capacity.weight)

	require totalWeight <= maxWeight * 1000

	imply totalVolume = sum(carrier.bags.capacity.volume) + sum(frame.bags.capacity.volume)

	require totalVolume >= requestedVolume

    imply price = frontWheel.price + rearWheel.price + sum(carrier.bags.price) + sum(frame.bags.price)

	condition color = Red
	require frontWheel.size = 20
}

behavior Bag {
    imply price = capacity.price + material.price

	condition material = Leather
	require capacity = B10
}
