product {
    num         0-4200	totalPrice
    14..14 Bike		bike
}

structure Bike {
    num		0-500	price
	Wheel			frontWheel
	Wheel			rearWheel
	Frame			frame
	Carrier			carrier
}

structure Carrier { 0..3 Bag bag }
structure Frame   {	0..2 Bag bag }

enumeration Bag {
	attribute num 	volume
    attribute num	price

	B10  = ( 10 20 )
	B20  = ( 20 40 )
	B50  = ( 50 70 )
	B100 = ( 100 100 )
}

enumeration Wheel {
	attribute	num/inch	size
    attribute   num/€       price

	W22	= (	 22	80 )
	W24	= (	 24	100 )
	W26	= (	 26	120 )
	W28	= (	 28	150 )
}


behavior {
    imply totalPrice = sum(bike.price)
}

behavior Bike {
    require count(carrier.bag) + count(frame.bag) <= 2

    require frontWheel.size = rearWheel.size

    imply price = frontWheel.price + rearWheel.price + sum(carrier.bag.price) + sum(frame.bag.price)
}
