product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat0 feat10 feat12)
allow (F11 F14 F42)
allow (F14 F27 F7)
allow (F36 F4 F5)
allow (F0 F29 F0)
allow (F9 F27 F40)
allow (F39 F19 F43)
allow (F21 F41 F33)
allow (F37 F6 F19)
allow (F2 F42 F30)
allow (F7 F2 F37)
allow (F27 F40 F28)
allow (F42 F39 F12)
allow (F43 F29 F16)
allow (F22 F13 F21)
allow (F13 F29 F32)
allow (F33 F17 F22)
allow (F13 F5 F31)
allow (F25 F17 F23)
allow (F6 F29 F26)
allow (F5 F29 F18)
allow (F20 F3 F30)
allow (F43 F15 F38)
allow (F38 F2 F22)
allow (F14 F27 F33)
allow (F4 F11 F13)
allow (F32 F19 F0)
allow (F41 F31 F39)
allow (F38 F4 F2)
allow (F21 F41 F8)
allow (F32 F26 F21)
allow (F13 F26 F25)
allow (F21 F17 F22)
allow (F25 F17 F12)
allow (F21 F2 F19)
allow (F18 F37 F24)
allow (F36 F44 F37)
allow (F1 F18 F4)
allow (F2 F39 F34)
allow (F20 F4 F35)
allow (F2 F9 F33)
allow (F35 F3 F43)
allow (F19 F30 F25)
allow (F19 F41 F17)
allow (F17 F31 F32)
allow (F2 F36 F21)
allow (F37 F4 F14)
allow (F10 F37 F14)
allow (F1 F10 F14)
allow (F44 F7 F36)
allow (F13 F9 F23)
allow (F15 F12 F37)
allow (F8 F19 F23)
allow (F15 F27 F14)
allow (F11 F36 F12)
allow (F11 F28 F14)
allow (F17 F22 F25)
allow (F16 F34 F30)
allow (F41 F40 F4)
allow (F5 F0 F37)
allow (F21 F5 F19)
allow (F9 F0 F39)
allow (F15 F11 F9)
allow (F29 F30 F17)
allow (F27 F24 F31)
allow (F22 F38 F43)
allow (F10 F28 F15)
allow (F15 F10 F21)
allow (F11 F20 F23)
allow (F34 F44 F30)
allow (F34 F44 F34)
allow (F31 F39 F5)
allow (F6 F21 F27)
allow (F2 F31 F34)
allow (F43 F19 F7)
allow (F21 F18 F35)
allow (F27 F11 F8)
allow (F42 F37 F38)
allow (F33 F6 F34)
allow (F20 F24 F29)
allow (F39 F37 F33)
allow (F18 F8 F36)
allow (F9 F22 F21)
allow (F1 F37 F16)
allow (F2 F32 F15)
allow (F0 F17 F12)
allow (F40 F0 F38)
allow (F11 F32 F39)
allow (F27 F18 F16)
allow (F38 F19 F4)
allow (F35 F17 F19)
}
behavior{
combinations (feat3 feat5 feat15)
allow (F38 F31 F16)
allow (F40 F37 F31)
allow (F5 F33 F23)
allow (F29 F44 F24)
allow (F15 F16 F36)
allow (F25 F6 F6)
allow (F4 F22 F5)
allow (F5 F1 F21)
allow (F41 F19 F32)
allow (F28 F16 F16)
allow (F34 F16 F17)
allow (F16 F31 F42)
allow (F33 F35 F23)
allow (F1 F28 F30)
allow (F40 F30 F3)
allow (F28 F18 F29)
allow (F34 F20 F6)
allow (F21 F43 F34)
allow (F16 F3 F34)
allow (F6 F34 F14)
allow (F5 F5 F32)
allow (F21 F18 F38)
allow (F41 F28 F23)
allow (F43 F40 F32)
allow (F20 F7 F29)
allow (F25 F24 F3)
allow (F43 F35 F4)
allow (F37 F15 F28)
allow (F28 F1 F9)
allow (F25 F34 F42)
allow (F25 F24 F37)
allow (F1 F10 F35)
allow (F20 F4 F26)
allow (F32 F43 F15)
allow (F11 F41 F5)
allow (F7 F10 F24)
allow (F0 F29 F44)
allow (F11 F27 F43)
allow (F23 F6 F8)
allow (F42 F35 F42)
allow (F14 F8 F0)
allow (F5 F44 F4)
allow (F19 F17 F12)
allow (F23 F22 F38)
allow (F2 F23 F33)
allow (F41 F12 F42)
allow (F37 F36 F3)
allow (F3 F6 F4)
allow (F11 F20 F35)
allow (F40 F34 F21)
allow (F30 F9 F35)
allow (F44 F8 F40)
allow (F43 F38 F9)
allow (F37 F33 F2)
allow (F38 F11 F26)
allow (F20 F23 F40)
allow (F41 F36 F42)
allow (F15 F27 F36)
allow (F42 F25 F3)
allow (F23 F35 F11)
allow (F30 F7 F0)
allow (F11 F40 F2)
allow (F9 F5 F13)
allow (F22 F10 F5)
allow (F6 F43 F9)
allow (F3 F28 F3)
allow (F11 F3 F5)
allow (F39 F22 F16)
allow (F23 F41 F10)
allow (F1 F21 F44)
allow (F41 F0 F44)
allow (F13 F7 F39)
allow (F13 F36 F3)
allow (F44 F27 F22)
allow (F16 F19 F7)
allow (F39 F4 F15)
allow (F28 F0 F2)
allow (F25 F34 F29)
allow (F3 F18 F2)
allow (F25 F6 F37)
allow (F35 F40 F8)
allow (F4 F9 F42)
allow (F5 F18 F25)
allow (F32 F25 F8)
allow (F15 F42 F36)
allow (F28 F25 F16)
allow (F23 F4 F7)
allow (F17 F31 F24)
allow (F39 F7 F4)
allow (F7 F43 F4)
}
behavior{
combinations (feat5 feat10 feat1)
allow (F1 F13 F29)
allow (F11 F5 F28)
allow (F36 F27 F25)
allow (F0 F30 F44)
allow (F3 F8 F7)
allow (F3 F10 F3)
allow (F10 F11 F8)
allow (F13 F2 F33)
allow (F20 F44 F3)
allow (F40 F12 F30)
allow (F6 F7 F2)
allow (F4 F11 F42)
allow (F43 F21 F42)
allow (F37 F43 F20)
allow (F12 F5 F20)
allow (F17 F6 F27)
allow (F20 F33 F36)
allow (F3 F2 F41)
allow (F31 F42 F35)
allow (F37 F34 F40)
allow (F33 F25 F37)
allow (F36 F17 F42)
allow (F19 F34 F33)
allow (F35 F6 F39)
allow (F14 F42 F5)
allow (F24 F18 F24)
allow (F0 F31 F4)
allow (F12 F0 F36)
allow (F27 F33 F7)
allow (F10 F26 F10)
allow (F36 F29 F29)
allow (F29 F30 F9)
allow (F3 F25 F5)
allow (F2 F24 F32)
allow (F35 F3 F4)
allow (F34 F42 F41)
allow (F31 F31 F2)
allow (F44 F1 F42)
allow (F43 F4 F31)
allow (F35 F1 F0)
allow (F1 F25 F37)
allow (F34 F16 F31)
allow (F44 F38 F23)
allow (F13 F35 F10)
allow (F19 F0 F2)
allow (F18 F4 F23)
allow (F5 F19 F31)
allow (F7 F30 F38)
allow (F30 F12 F38)
allow (F20 F42 F41)
allow (F18 F34 F14)
allow (F9 F34 F27)
allow (F41 F12 F22)
allow (F24 F35 F29)
allow (F24 F37 F9)
allow (F43 F17 F38)
allow (F18 F18 F42)
allow (F40 F42 F19)
allow (F1 F19 F26)
allow (F14 F34 F43)
allow (F18 F25 F43)
allow (F12 F25 F18)
allow (F36 F35 F19)
allow (F43 F13 F20)
allow (F15 F16 F33)
allow (F7 F27 F44)
allow (F44 F36 F42)
allow (F26 F29 F32)
allow (F0 F33 F38)
allow (F32 F38 F8)
allow (F28 F43 F15)
allow (F32 F36 F18)
allow (F13 F7 F28)
allow (F0 F0 F6)
allow (F3 F25 F35)
allow (F7 F29 F37)
allow (F32 F43 F37)
allow (F15 F32 F44)
allow (F21 F29 F44)
allow (F14 F22 F22)
allow (F37 F14 F38)
allow (F39 F17 F36)
allow (F23 F21 F1)
allow (F13 F23 F33)
allow (F1 F25 F39)
allow (F26 F15 F34)
allow (F8 F5 F8)
allow (F21 F39 F0)
allow (F6 F42 F30)
allow (F35 F32 F14)
}
behavior{
combinations (feat12 feat3 feat5)
allow (F11 F5 F39)
allow (F28 F33 F39)
allow (F24 F35 F20)
allow (F18 F44 F9)
allow (F9 F29 F26)
allow (F5 F23 F39)
allow (F24 F17 F17)
allow (F30 F24 F31)
allow (F17 F28 F27)
allow (F28 F37 F36)
allow (F44 F41 F22)
allow (F22 F40 F10)
allow (F38 F13 F29)
allow (F20 F21 F3)
allow (F27 F31 F39)
allow (F15 F32 F4)
allow (F11 F17 F27)
allow (F35 F26 F26)
allow (F33 F11 F20)
allow (F24 F34 F12)
allow (F37 F24 F37)
allow (F0 F26 F24)
allow (F21 F31 F20)
allow (F8 F18 F14)
allow (F23 F12 F6)
allow (F3 F31 F37)
allow (F1 F38 F29)
allow (F10 F39 F4)
allow (F37 F8 F1)
allow (F20 F23 F39)
allow (F13 F24 F19)
allow (F8 F22 F42)
allow (F28 F6 F5)
allow (F34 F5 F26)
allow (F5 F22 F14)
allow (F11 F40 F24)
allow (F43 F14 F29)
allow (F37 F7 F8)
allow (F26 F33 F30)
allow (F11 F13 F8)
allow (F28 F6 F30)
allow (F6 F23 F42)
allow (F13 F26 F16)
allow (F31 F34 F35)
allow (F14 F0 F36)
allow (F42 F21 F22)
allow (F19 F16 F0)
allow (F38 F10 F44)
allow (F5 F4 F42)
allow (F25 F5 F23)
allow (F44 F13 F33)
allow (F36 F25 F33)
allow (F28 F22 F21)
allow (F6 F36 F36)
allow (F39 F13 F3)
allow (F18 F11 F12)
allow (F22 F0 F6)
allow (F15 F8 F9)
allow (F33 F29 F36)
allow (F40 F1 F13)
allow (F40 F19 F12)
allow (F39 F31 F8)
allow (F3 F35 F41)
allow (F0 F43 F11)
allow (F23 F4 F15)
allow (F33 F1 F25)
allow (F20 F21 F12)
allow (F37 F20 F33)
allow (F7 F29 F14)
allow (F43 F39 F0)
allow (F44 F34 F21)
allow (F25 F13 F43)
allow (F13 F3 F16)
allow (F1 F1 F13)
allow (F6 F39 F22)
allow (F38 F42 F15)
allow (F28 F21 F33)
allow (F24 F17 F1)
allow (F40 F40 F6)
allow (F29 F3 F4)
allow (F2 F14 F18)
allow (F20 F25 F26)
allow (F21 F0 F29)
allow (F2 F9 F43)
allow (F3 F20 F6)
allow (F29 F18 F33)
allow (F14 F4 F27)
allow (F22 F19 F5)
allow (F6 F26 F27)
allow (F9 F28 F18)
}
behavior{
combinations (feat1 feat3 feat2)
allow (F42 F22 F18)
allow (F19 F33 F43)
allow (F17 F12 F9)
allow (F16 F4 F0)
allow (F14 F25 F4)
allow (F32 F6 F34)
allow (F31 F13 F10)
allow (F43 F1 F25)
allow (F19 F7 F2)
allow (F18 F37 F19)
allow (F39 F24 F28)
allow (F22 F37 F16)
allow (F9 F42 F13)
allow (F39 F13 F19)
allow (F27 F3 F40)
allow (F29 F42 F23)
allow (F7 F30 F13)
allow (F27 F15 F18)
allow (F22 F16 F23)
allow (F20 F0 F5)
allow (F10 F24 F34)
allow (F37 F16 F24)
allow (F27 F22 F43)
allow (F18 F27 F9)
allow (F18 F6 F29)
allow (F3 F1 F25)
allow (F28 F17 F24)
allow (F29 F4 F31)
allow (F20 F9 F2)
allow (F26 F13 F5)
allow (F40 F40 F26)
allow (F43 F24 F24)
allow (F0 F32 F40)
allow (F27 F38 F27)
allow (F40 F17 F20)
allow (F14 F33 F14)
allow (F38 F34 F39)
allow (F10 F39 F9)
allow (F43 F3 F37)
allow (F23 F16 F32)
allow (F5 F38 F11)
allow (F33 F4 F6)
allow (F39 F14 F6)
allow (F44 F37 F5)
allow (F8 F8 F42)
allow (F27 F13 F41)
allow (F39 F40 F15)
allow (F15 F4 F4)
allow (F5 F25 F24)
allow (F24 F33 F33)
allow (F10 F9 F39)
allow (F14 F19 F23)
allow (F18 F1 F43)
allow (F30 F11 F2)
allow (F26 F9 F36)
allow (F4 F27 F8)
allow (F26 F20 F24)
allow (F6 F41 F39)
allow (F33 F6 F27)
allow (F38 F7 F18)
allow (F25 F27 F14)
allow (F22 F44 F8)
allow (F43 F33 F39)
allow (F16 F24 F33)
allow (F30 F26 F16)
allow (F19 F23 F24)
allow (F15 F10 F41)
allow (F43 F4 F12)
allow (F10 F26 F43)
allow (F19 F10 F22)
allow (F24 F31 F35)
allow (F39 F22 F29)
allow (F23 F17 F42)
allow (F24 F34 F35)
allow (F10 F37 F28)
allow (F42 F14 F17)
allow (F2 F6 F9)
allow (F3 F19 F5)
allow (F21 F27 F26)
allow (F41 F2 F37)
allow (F8 F21 F10)
allow (F22 F13 F7)
allow (F39 F3 F42)
allow (F33 F4 F4)
allow (F32 F13 F39)
allow (F36 F23 F29)
allow (F10 F26 F5)
allow (F37 F35 F13)
allow (F27 F11 F16)
allow (F40 F35 F12)
}
behavior{
combinations (feat12 feat2 feat3)
allow (F13 F20 F41)
allow (F37 F43 F26)
allow (F20 F14 F35)
allow (F23 F10 F38)
allow (F30 F11 F1)
allow (F20 F44 F21)
allow (F28 F5 F20)
allow (F2 F31 F11)
allow (F23 F40 F37)
allow (F26 F38 F25)
allow (F2 F30 F40)
allow (F40 F34 F13)
allow (F18 F11 F3)
allow (F20 F16 F18)
allow (F35 F11 F44)
allow (F0 F0 F19)
allow (F18 F24 F20)
allow (F11 F12 F15)
allow (F17 F28 F7)
allow (F16 F14 F20)
allow (F26 F44 F11)
allow (F43 F7 F2)
allow (F2 F38 F35)
allow (F40 F25 F21)
allow (F43 F22 F21)
allow (F25 F0 F14)
allow (F42 F32 F24)
allow (F37 F30 F17)
allow (F30 F11 F44)
allow (F14 F22 F41)
allow (F9 F2 F6)
allow (F37 F34 F0)
allow (F38 F25 F25)
allow (F15 F15 F16)
allow (F21 F24 F8)
allow (F30 F33 F29)
allow (F26 F16 F22)
allow (F11 F10 F9)
allow (F24 F25 F6)
allow (F26 F44 F19)
allow (F9 F44 F33)
allow (F15 F24 F20)
allow (F11 F8 F36)
allow (F33 F26 F5)
allow (F12 F24 F8)
allow (F10 F28 F6)
allow (F18 F28 F20)
allow (F2 F28 F36)
allow (F42 F33 F9)
allow (F41 F11 F14)
allow (F21 F24 F14)
allow (F17 F41 F34)
allow (F15 F6 F28)
allow (F25 F4 F30)
allow (F24 F10 F20)
allow (F33 F35 F16)
allow (F5 F37 F40)
allow (F2 F29 F37)
allow (F12 F3 F1)
allow (F40 F5 F32)
allow (F37 F38 F9)
allow (F15 F1 F28)
allow (F11 F8 F32)
allow (F21 F7 F22)
allow (F3 F7 F0)
allow (F35 F31 F0)
allow (F0 F17 F22)
allow (F43 F37 F20)
allow (F7 F40 F37)
allow (F25 F40 F31)
allow (F9 F33 F10)
allow (F31 F13 F6)
allow (F41 F32 F21)
allow (F1 F14 F10)
allow (F3 F44 F19)
allow (F30 F42 F44)
allow (F3 F8 F20)
allow (F7 F6 F30)
allow (F43 F18 F9)
allow (F32 F37 F11)
allow (F26 F42 F18)
allow (F4 F6 F33)
allow (F16 F25 F19)
allow (F14 F19 F44)
allow (F29 F33 F29)
allow (F12 F10 F9)
allow (F26 F29 F32)
allow (F37 F10 F11)
allow (F5 F11 F30)
allow (F30 F39 F19)
}
behavior{
combinations (feat14 feat6 feat0)
allow (F29 F10 F43)
allow (F36 F20 F37)
allow (F11 F27 F34)
allow (F30 F21 F43)
allow (F23 F15 F13)
allow (F40 F39 F16)
allow (F0 F40 F6)
allow (F4 F34 F23)
allow (F22 F28 F17)
allow (F44 F18 F9)
allow (F13 F3 F19)
allow (F6 F10 F21)
allow (F23 F18 F28)
allow (F16 F19 F23)
allow (F0 F17 F43)
allow (F13 F18 F44)
allow (F28 F39 F22)
allow (F31 F13 F33)
allow (F12 F12 F2)
allow (F43 F21 F18)
allow (F17 F0 F19)
allow (F41 F0 F22)
allow (F23 F37 F10)
allow (F32 F18 F21)
allow (F26 F4 F20)
allow (F30 F5 F20)
allow (F38 F1 F34)
allow (F21 F27 F10)
allow (F39 F30 F21)
allow (F44 F35 F13)
allow (F11 F28 F43)
allow (F17 F22 F9)
allow (F38 F3 F10)
allow (F16 F23 F32)
allow (F37 F38 F20)
allow (F26 F42 F33)
allow (F28 F19 F32)
allow (F3 F13 F41)
allow (F37 F15 F3)
allow (F1 F31 F41)
allow (F5 F22 F4)
allow (F0 F12 F38)
allow (F31 F33 F35)
allow (F23 F29 F35)
allow (F11 F40 F2)
allow (F18 F39 F4)
allow (F13 F3 F3)
allow (F1 F39 F9)
allow (F2 F30 F36)
allow (F39 F35 F22)
allow (F27 F18 F43)
allow (F17 F36 F37)
allow (F30 F37 F16)
allow (F18 F11 F43)
allow (F41 F12 F7)
allow (F6 F2 F2)
allow (F20 F37 F11)
allow (F2 F34 F35)
allow (F33 F22 F44)
allow (F6 F41 F30)
allow (F34 F38 F41)
allow (F7 F1 F30)
allow (F17 F32 F33)
allow (F5 F5 F7)
allow (F10 F31 F44)
allow (F13 F16 F20)
allow (F41 F38 F30)
allow (F43 F29 F16)
allow (F25 F21 F33)
allow (F42 F19 F33)
allow (F19 F17 F0)
allow (F15 F34 F21)
allow (F11 F24 F44)
allow (F10 F37 F24)
allow (F24 F20 F35)
allow (F29 F13 F20)
allow (F9 F38 F0)
allow (F27 F20 F23)
allow (F1 F33 F28)
allow (F24 F8 F14)
allow (F28 F6 F23)
allow (F18 F39 F21)
allow (F43 F13 F2)
allow (F23 F5 F8)
allow (F21 F25 F30)
allow (F0 F16 F30)
allow (F7 F28 F8)
allow (F21 F14 F19)
allow (F0 F4 F5)
allow (F12 F42 F34)
}