product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat17 feat12)
allow (F3 F37)
allow (F39 F2)
allow (F15 F16)
allow (F33 F27)
allow (F36 F37)
allow (F26 F28)
allow (F2 F6)
allow (F44 F44)
allow (F31 F25)
allow (F23 F8)
allow (F39 F23)
allow (F23 F2)
allow (F21 F44)
allow (F8 F32)
allow (F35 F21)
allow (F44 F2)
allow (F15 F34)
allow (F0 F22)
allow (F6 F7)
allow (F7 F30)
allow (F13 F16)
allow (F43 F5)
allow (F27 F29)
allow (F43 F43)
allow (F10 F42)
allow (F39 F29)
allow (F31 F29)
allow (F10 F0)
allow (F22 F23)
allow (F13 F18)
allow (F31 F28)
allow (F5 F7)
allow (F8 F5)
allow (F37 F7)
allow (F33 F27)
allow (F16 F41)
allow (F18 F4)
allow (F21 F15)
allow (F33 F5)
allow (F38 F23)
allow (F39 F26)
allow (F35 F22)
allow (F8 F4)
allow (F26 F1)
allow (F38 F32)
allow (F12 F16)
allow (F5 F31)
allow (F2 F23)
allow (F12 F7)
allow (F5 F29)
allow (F13 F14)
allow (F40 F29)
allow (F12 F2)
allow (F15 F44)
allow (F32 F18)
allow (F24 F20)
allow (F24 F24)
allow (F36 F13)
allow (F24 F38)
allow (F4 F39)
allow (F31 F19)
allow (F31 F30)
allow (F7 F5)
allow (F15 F5)
allow (F9 F33)
allow (F32 F6)
allow (F11 F1)
allow (F41 F7)
allow (F21 F20)
allow (F24 F1)
allow (F26 F19)
allow (F19 F16)
allow (F21 F29)
allow (F7 F2)
allow (F23 F6)
allow (F35 F24)
allow (F0 F33)
allow (F14 F25)
allow (F25 F41)
allow (F37 F8)
allow (F10 F9)
allow (F5 F36)
allow (F37 F37)
allow (F11 F12)
allow (F2 F15)
allow (F28 F22)
allow (F44 F19)
allow (F24 F22)
allow (F22 F25)
allow (F41 F21)
}
behavior{
combinations (feat11 feat1)
allow (F24 F17)
allow (F41 F17)
allow (F37 F33)
allow (F25 F17)
allow (F12 F5)
allow (F5 F38)
allow (F5 F26)
allow (F20 F10)
allow (F20 F35)
allow (F43 F9)
allow (F35 F29)
allow (F24 F35)
allow (F14 F44)
allow (F4 F42)
allow (F24 F29)
allow (F30 F5)
allow (F24 F29)
allow (F33 F5)
allow (F13 F18)
allow (F29 F31)
allow (F5 F33)
allow (F31 F8)
allow (F36 F4)
allow (F11 F22)
allow (F23 F4)
allow (F18 F12)
allow (F28 F44)
allow (F3 F14)
allow (F37 F2)
allow (F27 F3)
allow (F8 F37)
allow (F35 F24)
allow (F33 F43)
allow (F5 F7)
allow (F43 F6)
allow (F26 F28)
allow (F28 F30)
allow (F29 F22)
allow (F1 F41)
allow (F15 F17)
allow (F44 F24)
allow (F2 F26)
allow (F10 F40)
allow (F24 F35)
allow (F44 F33)
allow (F12 F6)
allow (F4 F16)
allow (F13 F25)
allow (F9 F13)
allow (F4 F0)
allow (F17 F27)
allow (F11 F31)
allow (F39 F8)
allow (F44 F20)
allow (F34 F40)
allow (F20 F25)
allow (F23 F30)
allow (F39 F27)
allow (F43 F42)
allow (F9 F8)
allow (F28 F19)
allow (F2 F16)
allow (F19 F9)
allow (F3 F44)
allow (F22 F13)
allow (F28 F3)
allow (F10 F24)
allow (F10 F3)
allow (F41 F42)
allow (F8 F16)
allow (F22 F36)
allow (F5 F35)
allow (F2 F33)
allow (F6 F27)
allow (F24 F42)
allow (F31 F17)
allow (F27 F32)
allow (F7 F8)
allow (F28 F17)
allow (F22 F42)
allow (F4 F44)
allow (F35 F31)
allow (F20 F42)
allow (F18 F43)
allow (F43 F11)
allow (F30 F32)
allow (F40 F37)
allow (F40 F11)
allow (F13 F5)
allow (F29 F0)
}
behavior{
combinations (feat9 feat0)
allow (F11 F19)
allow (F0 F2)
allow (F40 F39)
allow (F6 F7)
allow (F35 F2)
allow (F39 F40)
allow (F42 F4)
allow (F7 F35)
allow (F25 F36)
allow (F8 F20)
allow (F34 F37)
allow (F11 F34)
allow (F24 F44)
allow (F26 F22)
allow (F1 F19)
allow (F35 F34)
allow (F34 F28)
allow (F3 F41)
allow (F7 F21)
allow (F41 F27)
allow (F13 F43)
allow (F32 F18)
allow (F15 F32)
allow (F22 F22)
allow (F42 F3)
allow (F40 F19)
allow (F16 F20)
allow (F43 F0)
allow (F4 F7)
allow (F37 F41)
allow (F38 F23)
allow (F9 F9)
allow (F2 F9)
allow (F20 F9)
allow (F13 F7)
allow (F11 F8)
allow (F39 F34)
allow (F27 F32)
allow (F29 F38)
allow (F35 F0)
allow (F2 F7)
allow (F18 F20)
allow (F18 F0)
allow (F1 F33)
allow (F38 F13)
allow (F26 F10)
allow (F12 F9)
allow (F31 F31)
allow (F6 F29)
allow (F19 F0)
allow (F14 F26)
allow (F34 F25)
allow (F4 F19)
allow (F30 F40)
allow (F40 F23)
allow (F43 F25)
allow (F32 F26)
allow (F7 F16)
allow (F12 F22)
allow (F11 F3)
allow (F31 F44)
allow (F3 F19)
allow (F0 F13)
allow (F5 F37)
allow (F17 F37)
allow (F29 F40)
allow (F31 F4)
allow (F44 F38)
allow (F22 F32)
allow (F21 F35)
allow (F15 F3)
allow (F2 F20)
allow (F27 F11)
allow (F43 F22)
allow (F7 F16)
allow (F4 F38)
allow (F44 F44)
allow (F36 F36)
allow (F21 F17)
allow (F2 F38)
allow (F37 F12)
allow (F5 F31)
allow (F40 F21)
allow (F13 F32)
allow (F24 F31)
allow (F6 F8)
allow (F8 F15)
allow (F12 F7)
allow (F27 F0)
allow (F39 F0)
}
behavior{
combinations (feat12 feat8)
allow (F34 F42)
allow (F19 F17)
allow (F31 F26)
allow (F25 F14)
allow (F30 F34)
allow (F31 F14)
allow (F29 F7)
allow (F9 F9)
allow (F0 F37)
allow (F43 F15)
allow (F1 F7)
allow (F36 F10)
allow (F43 F42)
allow (F24 F28)
allow (F29 F44)
allow (F18 F8)
allow (F16 F32)
allow (F22 F2)
allow (F3 F7)
allow (F17 F37)
allow (F39 F20)
allow (F30 F16)
allow (F12 F5)
allow (F20 F40)
allow (F24 F35)
allow (F1 F5)
allow (F1 F2)
allow (F24 F9)
allow (F41 F17)
allow (F42 F21)
allow (F38 F30)
allow (F19 F8)
allow (F42 F40)
allow (F9 F16)
allow (F27 F40)
allow (F5 F29)
allow (F28 F36)
allow (F23 F0)
allow (F12 F18)
allow (F20 F28)
allow (F9 F31)
allow (F12 F22)
allow (F27 F30)
allow (F14 F28)
allow (F17 F29)
allow (F12 F9)
allow (F25 F41)
allow (F4 F23)
allow (F29 F2)
allow (F0 F42)
allow (F34 F19)
allow (F30 F21)
allow (F33 F30)
allow (F7 F11)
allow (F6 F22)
allow (F33 F10)
allow (F20 F33)
allow (F41 F19)
allow (F24 F1)
allow (F8 F8)
allow (F21 F38)
allow (F9 F29)
allow (F41 F24)
allow (F3 F18)
allow (F24 F28)
allow (F2 F33)
allow (F17 F20)
allow (F3 F9)
allow (F3 F6)
allow (F39 F4)
allow (F39 F20)
allow (F40 F16)
allow (F8 F42)
allow (F42 F7)
allow (F19 F32)
allow (F11 F38)
allow (F39 F8)
allow (F30 F29)
allow (F28 F21)
allow (F16 F27)
allow (F36 F1)
allow (F10 F11)
allow (F12 F23)
allow (F31 F12)
allow (F26 F3)
allow (F19 F25)
allow (F40 F36)
allow (F44 F31)
allow (F17 F21)
allow (F3 F44)
}
behavior{
combinations (feat1 feat10)
allow (F22 F40)
allow (F9 F41)
allow (F7 F6)
allow (F6 F43)
allow (F44 F7)
allow (F37 F23)
allow (F16 F25)
allow (F44 F24)
allow (F36 F39)
allow (F0 F26)
allow (F23 F9)
allow (F25 F6)
allow (F35 F10)
allow (F23 F15)
allow (F1 F21)
allow (F41 F36)
allow (F39 F0)
allow (F11 F20)
allow (F16 F10)
allow (F4 F2)
allow (F12 F36)
allow (F0 F22)
allow (F1 F25)
allow (F41 F2)
allow (F20 F9)
allow (F44 F42)
allow (F7 F32)
allow (F18 F28)
allow (F33 F17)
allow (F24 F4)
allow (F35 F0)
allow (F7 F5)
allow (F28 F0)
allow (F1 F1)
allow (F24 F15)
allow (F27 F33)
allow (F42 F9)
allow (F42 F41)
allow (F43 F25)
allow (F26 F35)
allow (F38 F43)
allow (F33 F21)
allow (F23 F25)
allow (F9 F25)
allow (F26 F14)
allow (F17 F11)
allow (F17 F11)
allow (F0 F5)
allow (F20 F30)
allow (F40 F27)
allow (F15 F26)
allow (F44 F29)
allow (F13 F28)
allow (F44 F42)
allow (F11 F1)
allow (F44 F37)
allow (F35 F42)
allow (F15 F25)
allow (F4 F15)
allow (F14 F42)
allow (F4 F29)
allow (F31 F44)
allow (F14 F22)
allow (F32 F44)
allow (F14 F1)
allow (F2 F10)
allow (F24 F9)
allow (F36 F36)
allow (F27 F9)
allow (F9 F35)
allow (F8 F44)
allow (F32 F43)
allow (F22 F24)
allow (F43 F30)
allow (F5 F40)
allow (F17 F15)
allow (F31 F1)
allow (F27 F21)
allow (F40 F14)
allow (F18 F5)
allow (F25 F23)
allow (F32 F20)
allow (F1 F32)
allow (F21 F22)
allow (F37 F20)
allow (F5 F44)
allow (F29 F28)
allow (F24 F11)
allow (F6 F32)
allow (F42 F35)
}
behavior{
combinations (feat0 feat8)
allow (F44 F24)
allow (F2 F20)
allow (F7 F9)
allow (F6 F32)
allow (F1 F27)
allow (F12 F25)
allow (F15 F18)
allow (F19 F6)
allow (F24 F39)
allow (F29 F15)
allow (F5 F5)
allow (F0 F25)
allow (F37 F5)
allow (F34 F31)
allow (F34 F19)
allow (F40 F23)
allow (F19 F15)
allow (F3 F28)
allow (F26 F16)
allow (F4 F18)
allow (F33 F4)
allow (F16 F8)
allow (F44 F10)
allow (F18 F1)
allow (F44 F13)
allow (F38 F21)
allow (F15 F9)
allow (F16 F26)
allow (F9 F41)
allow (F33 F6)
allow (F18 F4)
allow (F10 F28)
allow (F13 F18)
allow (F24 F2)
allow (F8 F8)
allow (F12 F19)
allow (F19 F21)
allow (F10 F7)
allow (F5 F11)
allow (F13 F0)
allow (F30 F16)
allow (F21 F11)
allow (F25 F42)
allow (F12 F15)
allow (F15 F11)
allow (F23 F11)
allow (F1 F6)
allow (F7 F29)
allow (F42 F39)
allow (F33 F40)
allow (F19 F1)
allow (F34 F24)
allow (F5 F3)
allow (F11 F11)
allow (F35 F21)
allow (F36 F23)
allow (F8 F9)
allow (F40 F15)
allow (F0 F7)
allow (F27 F10)
allow (F7 F16)
allow (F7 F5)
allow (F34 F14)
allow (F9 F1)
allow (F10 F37)
allow (F11 F40)
allow (F9 F13)
allow (F7 F18)
allow (F35 F16)
allow (F8 F1)
allow (F42 F13)
allow (F34 F0)
allow (F16 F20)
allow (F1 F27)
allow (F28 F38)
allow (F4 F19)
allow (F3 F37)
allow (F17 F24)
allow (F19 F6)
allow (F16 F1)
allow (F39 F11)
allow (F15 F39)
allow (F7 F41)
allow (F20 F0)
allow (F17 F2)
allow (F2 F2)
allow (F40 F26)
allow (F25 F35)
allow (F14 F19)
allow (F22 F42)
}
behavior{
combinations (feat5 feat6)
allow (F7 F28)
allow (F10 F15)
allow (F34 F25)
allow (F31 F34)
allow (F6 F19)
allow (F2 F37)
allow (F8 F41)
allow (F15 F35)
allow (F1 F40)
allow (F42 F7)
allow (F28 F35)
allow (F1 F15)
allow (F11 F24)
allow (F4 F37)
allow (F32 F28)
allow (F17 F3)
allow (F20 F13)
allow (F11 F9)
allow (F41 F7)
allow (F22 F42)
allow (F29 F14)
allow (F41 F35)
allow (F43 F4)
allow (F24 F10)
allow (F41 F9)
allow (F3 F4)
allow (F42 F21)
allow (F15 F27)
allow (F13 F42)
allow (F44 F27)
allow (F20 F44)
allow (F3 F31)
allow (F21 F16)
allow (F4 F16)
allow (F40 F27)
allow (F6 F29)
allow (F35 F37)
allow (F5 F42)
allow (F28 F17)
allow (F27 F24)
allow (F33 F27)
allow (F15 F8)
allow (F19 F29)
allow (F4 F24)
allow (F9 F14)
allow (F33 F35)
allow (F3 F33)
allow (F12 F44)
allow (F25 F33)
allow (F15 F36)
allow (F4 F27)
allow (F33 F13)
allow (F1 F30)
allow (F18 F31)
allow (F21 F25)
allow (F5 F2)
allow (F1 F5)
allow (F19 F0)
allow (F43 F21)
allow (F15 F33)
allow (F39 F8)
allow (F32 F9)
allow (F8 F34)
allow (F30 F4)
allow (F44 F17)
allow (F26 F18)
allow (F38 F43)
allow (F22 F12)
allow (F21 F35)
allow (F9 F3)
allow (F40 F7)
allow (F22 F10)
allow (F33 F18)
allow (F18 F18)
allow (F21 F1)
allow (F29 F6)
allow (F33 F21)
allow (F11 F6)
allow (F4 F7)
allow (F8 F16)
allow (F5 F25)
allow (F4 F16)
allow (F11 F7)
allow (F17 F1)
allow (F1 F44)
allow (F36 F16)
allow (F31 F0)
allow (F35 F13)
allow (F2 F27)
allow (F26 F36)
}
behavior{
combinations (feat6 feat14)
allow (F27 F30)
allow (F28 F43)
allow (F12 F30)
allow (F21 F1)
allow (F3 F27)
allow (F6 F22)
allow (F38 F31)
allow (F0 F26)
allow (F19 F12)
allow (F43 F3)
allow (F34 F28)
allow (F20 F38)
allow (F4 F15)
allow (F19 F37)
allow (F40 F27)
allow (F37 F11)
allow (F1 F13)
allow (F18 F2)
allow (F22 F34)
allow (F2 F1)
allow (F31 F22)
allow (F34 F31)
allow (F15 F31)
allow (F32 F17)
allow (F23 F19)
allow (F25 F12)
allow (F34 F25)
allow (F35 F19)
allow (F6 F19)
allow (F9 F15)
allow (F0 F40)
allow (F13 F28)
allow (F43 F4)
allow (F29 F38)
allow (F21 F32)
allow (F27 F12)
allow (F9 F36)
allow (F41 F0)
allow (F30 F25)
allow (F23 F4)
allow (F26 F9)
allow (F9 F23)
allow (F28 F35)
allow (F12 F21)
allow (F28 F35)
allow (F43 F33)
allow (F29 F17)
allow (F10 F16)
allow (F23 F16)
allow (F22 F8)
allow (F16 F4)
allow (F3 F5)
allow (F36 F3)
allow (F38 F15)
allow (F17 F7)
allow (F28 F18)
allow (F20 F19)
allow (F5 F42)
allow (F40 F16)
allow (F18 F19)
allow (F43 F23)
allow (F19 F38)
allow (F18 F26)
allow (F36 F18)
allow (F11 F27)
allow (F31 F30)
allow (F35 F15)
allow (F5 F10)
allow (F28 F9)
allow (F3 F16)
allow (F16 F1)
allow (F41 F14)
allow (F19 F23)
allow (F6 F19)
allow (F41 F33)
allow (F13 F21)
allow (F30 F1)
allow (F31 F17)
allow (F3 F21)
allow (F2 F39)
allow (F20 F37)
allow (F43 F7)
allow (F11 F39)
allow (F36 F27)
allow (F1 F15)
allow (F14 F23)
allow (F0 F25)
allow (F44 F19)
allow (F15 F22)
allow (F23 F22)
}
behavior{
combinations (feat15 feat10)
allow (F37 F32)
allow (F30 F3)
allow (F33 F41)
allow (F31 F38)
allow (F27 F9)
allow (F24 F28)
allow (F7 F38)
allow (F7 F17)
allow (F25 F32)
allow (F37 F4)
allow (F30 F6)
allow (F9 F32)
allow (F7 F44)
allow (F34 F20)
allow (F40 F7)
allow (F17 F27)
allow (F33 F11)
allow (F19 F21)
allow (F4 F22)
allow (F22 F10)
allow (F5 F20)
allow (F5 F35)
allow (F2 F2)
allow (F24 F10)
allow (F18 F10)
allow (F17 F33)
allow (F11 F25)
allow (F6 F7)
allow (F30 F20)
allow (F24 F17)
allow (F33 F41)
allow (F30 F12)
allow (F29 F36)
allow (F38 F5)
allow (F27 F43)
allow (F2 F7)
allow (F3 F35)
allow (F4 F28)
allow (F28 F44)
allow (F6 F31)
allow (F4 F0)
allow (F27 F37)
allow (F37 F28)
allow (F0 F39)
allow (F21 F13)
allow (F12 F40)
allow (F22 F27)
allow (F23 F24)
allow (F19 F16)
allow (F32 F23)
allow (F0 F5)
allow (F19 F38)
allow (F11 F21)
allow (F24 F19)
allow (F1 F8)
allow (F24 F1)
allow (F13 F20)
allow (F9 F10)
allow (F15 F16)
allow (F20 F42)
allow (F28 F43)
allow (F40 F44)
allow (F32 F17)
allow (F32 F12)
allow (F43 F28)
allow (F16 F4)
allow (F29 F34)
allow (F40 F33)
allow (F16 F32)
allow (F23 F15)
allow (F5 F7)
allow (F33 F36)
allow (F34 F15)
allow (F11 F42)
allow (F11 F1)
allow (F35 F17)
allow (F28 F9)
allow (F13 F2)
allow (F36 F30)
allow (F35 F37)
allow (F13 F2)
allow (F42 F17)
allow (F38 F37)
allow (F10 F34)
allow (F15 F10)
allow (F24 F41)
allow (F13 F41)
allow (F30 F21)
allow (F22 F21)
allow (F38 F21)
}
behavior{
combinations (feat8 feat11)
allow (F37 F0)
allow (F1 F27)
allow (F26 F24)
allow (F3 F40)
allow (F14 F8)
allow (F29 F3)
allow (F13 F14)
allow (F6 F5)
allow (F18 F5)
allow (F19 F2)
allow (F33 F40)
allow (F43 F10)
allow (F12 F7)
allow (F25 F15)
allow (F6 F41)
allow (F3 F28)
allow (F27 F16)
allow (F42 F19)
allow (F14 F26)
allow (F31 F12)
allow (F40 F26)
allow (F15 F24)
allow (F20 F34)
allow (F40 F4)
allow (F35 F41)
allow (F11 F6)
allow (F19 F20)
allow (F38 F15)
allow (F20 F37)
allow (F3 F6)
allow (F21 F6)
allow (F24 F23)
allow (F31 F37)
allow (F17 F25)
allow (F23 F30)
allow (F39 F1)
allow (F26 F32)
allow (F20 F38)
allow (F36 F25)
allow (F24 F30)
allow (F4 F43)
allow (F41 F32)
allow (F8 F34)
allow (F35 F35)
allow (F28 F33)
allow (F26 F24)
allow (F27 F10)
allow (F27 F6)
allow (F2 F9)
allow (F15 F18)
allow (F18 F9)
allow (F3 F18)
allow (F3 F35)
allow (F18 F32)
allow (F0 F9)
allow (F28 F33)
allow (F23 F34)
allow (F10 F8)
allow (F43 F23)
allow (F24 F21)
allow (F24 F34)
allow (F30 F42)
allow (F17 F8)
allow (F42 F41)
allow (F3 F19)
allow (F19 F2)
allow (F33 F31)
allow (F16 F1)
allow (F13 F24)
allow (F43 F22)
allow (F29 F8)
allow (F44 F36)
allow (F29 F24)
allow (F23 F32)
allow (F28 F24)
allow (F25 F20)
allow (F36 F39)
allow (F30 F31)
allow (F3 F14)
allow (F41 F19)
allow (F13 F29)
allow (F32 F29)
allow (F12 F36)
allow (F10 F26)
allow (F21 F4)
allow (F31 F4)
allow (F37 F18)
allow (F28 F21)
allow (F43 F27)
allow (F16 F7)
}