product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat7 feat14 feat0 feat17)
allow (F19 F37 F13 F36)
allow (F44 F39 F4 F39)
allow (F14 F0 F9 F1)
allow (F16 F37 F9 F4)
allow (F40 F9 F28 F17)
allow (F4 F38 F4 F43)
allow (F0 F39 F25 F23)
allow (F19 F12 F30 F16)
allow (F1 F5 F2 F25)
allow (F21 F16 F13 F0)
allow (F22 F0 F12 F33)
allow (F24 F38 F8 F28)
allow (F1 F15 F41 F39)
allow (F28 F27 F19 F20)
allow (F44 F31 F20 F40)
allow (F35 F39 F38 F26)
allow (F5 F13 F31 F32)
allow (F5 F19 F32 F10)
allow (F31 F10 F0 F0)
allow (F32 F24 F14 F20)
allow (F14 F27 F8 F7)
allow (F11 F14 F24 F0)
allow (F31 F17 F9 F28)
allow (F35 F26 F15 F26)
allow (F7 F40 F20 F40)
allow (F43 F28 F22 F41)
allow (F24 F40 F28 F26)
allow (F7 F10 F27 F1)
allow (F25 F28 F30 F40)
allow (F31 F9 F20 F21)
allow (F36 F43 F14 F17)
allow (F25 F8 F20 F0)
allow (F13 F12 F13 F42)
allow (F23 F36 F31 F15)
allow (F21 F27 F28 F2)
allow (F12 F11 F32 F28)
allow (F23 F39 F30 F28)
allow (F31 F31 F21 F30)
allow (F18 F11 F26 F26)
allow (F27 F23 F27 F31)
allow (F37 F12 F3 F21)
allow (F22 F26 F13 F31)
allow (F18 F18 F23 F2)
allow (F0 F0 F30 F16)
allow (F24 F41 F30 F35)
allow (F21 F11 F4 F40)
allow (F36 F23 F18 F9)
allow (F40 F35 F33 F3)
allow (F36 F27 F12 F6)
allow (F30 F2 F35 F28)
allow (F26 F25 F19 F28)
allow (F21 F29 F2 F3)
allow (F10 F35 F10 F36)
allow (F33 F31 F28 F40)
allow (F44 F26 F38 F6)
allow (F41 F12 F13 F33)
allow (F15 F23 F6 F29)
allow (F33 F18 F33 F14)
allow (F17 F33 F32 F33)
allow (F29 F6 F0 F9)
allow (F42 F2 F30 F2)
allow (F15 F3 F15 F9)
allow (F9 F42 F24 F22)
allow (F43 F42 F18 F6)
allow (F16 F39 F16 F13)
allow (F13 F21 F15 F43)
allow (F44 F29 F32 F6)
allow (F21 F10 F21 F41)
allow (F32 F42 F8 F30)
allow (F9 F30 F33 F26)
allow (F41 F41 F0 F20)
allow (F43 F7 F10 F4)
allow (F28 F3 F4 F23)
allow (F25 F12 F29 F26)
allow (F15 F8 F44 F17)
allow (F8 F14 F9 F9)
allow (F40 F20 F16 F8)
allow (F2 F30 F16 F31)
allow (F36 F39 F17 F19)
allow (F41 F27 F38 F2)
allow (F3 F20 F4 F27)
allow (F30 F36 F43 F34)
allow (F39 F5 F8 F36)
allow (F44 F1 F19 F2)
allow (F21 F41 F28 F30)
allow (F30 F11 F36 F31)
allow (F37 F24 F13 F13)
allow (F44 F11 F23 F9)
allow (F20 F15 F30 F4)
allow (F5 F23 F5 F7)
}
behavior{
combinations (feat4 feat17 feat13 feat16)
allow (F17 F39 F20 F15)
allow (F24 F39 F4 F5)
allow (F16 F22 F2 F41)
allow (F36 F20 F24 F3)
allow (F24 F28 F19 F4)
allow (F33 F16 F7 F12)
allow (F27 F24 F43 F30)
allow (F11 F30 F36 F27)
allow (F16 F36 F20 F13)
allow (F26 F20 F7 F3)
allow (F4 F37 F27 F2)
allow (F3 F0 F22 F34)
allow (F10 F24 F16 F3)
allow (F0 F28 F7 F36)
allow (F35 F43 F37 F6)
allow (F25 F12 F12 F10)
allow (F30 F44 F31 F15)
allow (F43 F39 F10 F12)
allow (F12 F19 F26 F23)
allow (F7 F13 F10 F44)
allow (F24 F23 F44 F44)
allow (F36 F2 F17 F23)
allow (F6 F12 F24 F15)
allow (F11 F17 F37 F5)
allow (F36 F0 F34 F42)
allow (F31 F24 F16 F16)
allow (F22 F33 F22 F41)
allow (F36 F5 F40 F30)
allow (F3 F7 F13 F12)
allow (F11 F14 F18 F29)
allow (F0 F30 F42 F31)
allow (F8 F22 F18 F35)
allow (F27 F16 F6 F32)
allow (F7 F13 F23 F36)
allow (F4 F17 F25 F28)
allow (F42 F44 F2 F44)
allow (F36 F23 F8 F20)
allow (F22 F44 F21 F15)
allow (F22 F30 F2 F28)
allow (F1 F43 F20 F30)
allow (F32 F43 F36 F29)
allow (F41 F26 F44 F20)
allow (F14 F40 F43 F31)
allow (F19 F6 F9 F5)
allow (F2 F30 F18 F22)
allow (F9 F3 F22 F5)
allow (F3 F6 F6 F24)
allow (F1 F31 F27 F7)
allow (F25 F37 F9 F29)
allow (F13 F44 F30 F24)
allow (F18 F38 F31 F8)
allow (F26 F33 F35 F4)
allow (F20 F17 F10 F6)
allow (F20 F22 F16 F39)
allow (F19 F12 F21 F27)
allow (F39 F37 F40 F21)
allow (F44 F9 F16 F28)
allow (F39 F4 F3 F17)
allow (F7 F32 F12 F44)
allow (F42 F36 F38 F30)
allow (F36 F20 F34 F37)
allow (F12 F35 F20 F14)
allow (F17 F2 F38 F1)
allow (F7 F25 F29 F13)
allow (F7 F27 F29 F17)
allow (F21 F11 F37 F42)
allow (F0 F40 F6 F26)
allow (F22 F27 F17 F14)
allow (F6 F13 F40 F29)
allow (F29 F33 F38 F29)
allow (F13 F29 F24 F0)
allow (F35 F39 F17 F23)
allow (F16 F40 F26 F16)
allow (F6 F30 F28 F23)
allow (F21 F29 F25 F5)
allow (F15 F11 F43 F0)
allow (F11 F23 F17 F28)
allow (F7 F30 F28 F7)
allow (F5 F10 F20 F35)
allow (F42 F12 F1 F19)
allow (F6 F29 F12 F34)
allow (F26 F21 F32 F11)
allow (F1 F12 F21 F24)
allow (F1 F17 F18 F25)
allow (F7 F27 F25 F4)
allow (F35 F44 F30 F9)
allow (F24 F0 F14 F18)
allow (F38 F35 F41 F29)
allow (F33 F41 F32 F18)
allow (F31 F5 F17 F38)
}
behavior{
combinations (feat8 feat15 feat2 feat0)
allow (F29 F37 F11 F23)
allow (F43 F36 F0 F0)
allow (F18 F28 F10 F40)
allow (F32 F29 F29 F11)
allow (F34 F7 F27 F44)
allow (F18 F33 F12 F6)
allow (F37 F41 F4 F18)
allow (F27 F28 F14 F15)
allow (F39 F33 F13 F44)
allow (F21 F42 F16 F3)
allow (F27 F8 F25 F23)
allow (F9 F41 F24 F19)
allow (F12 F0 F41 F38)
allow (F26 F21 F38 F18)
allow (F18 F30 F4 F29)
allow (F42 F36 F39 F44)
allow (F39 F28 F8 F20)
allow (F41 F39 F5 F34)
allow (F12 F16 F22 F30)
allow (F30 F36 F26 F42)
allow (F16 F3 F27 F22)
allow (F23 F0 F35 F17)
allow (F3 F11 F35 F18)
allow (F0 F31 F1 F36)
allow (F14 F1 F26 F3)
allow (F43 F13 F9 F7)
allow (F36 F9 F37 F26)
allow (F36 F27 F28 F37)
allow (F31 F37 F3 F5)
allow (F41 F2 F24 F34)
allow (F5 F24 F22 F9)
allow (F41 F22 F3 F42)
allow (F23 F5 F0 F17)
allow (F6 F3 F28 F6)
allow (F32 F17 F19 F17)
allow (F38 F6 F13 F12)
allow (F40 F24 F14 F23)
allow (F32 F42 F2 F44)
allow (F5 F28 F40 F19)
allow (F11 F15 F15 F26)
allow (F0 F26 F42 F12)
allow (F29 F37 F38 F30)
allow (F2 F12 F13 F31)
allow (F4 F5 F10 F29)
allow (F17 F16 F13 F9)
allow (F29 F31 F11 F28)
allow (F32 F41 F38 F40)
allow (F16 F40 F19 F40)
allow (F3 F28 F28 F1)
allow (F29 F33 F42 F20)
allow (F23 F44 F16 F1)
allow (F28 F44 F21 F26)
allow (F0 F0 F27 F34)
allow (F16 F33 F11 F24)
allow (F18 F42 F24 F37)
allow (F6 F41 F29 F11)
allow (F8 F7 F3 F9)
allow (F9 F44 F29 F31)
allow (F25 F2 F33 F29)
allow (F9 F38 F20 F2)
allow (F7 F11 F17 F12)
allow (F0 F15 F2 F28)
allow (F24 F8 F0 F12)
allow (F32 F39 F11 F43)
allow (F10 F37 F23 F40)
allow (F41 F27 F44 F31)
allow (F5 F1 F9 F20)
allow (F24 F22 F21 F36)
allow (F12 F6 F30 F43)
allow (F18 F19 F44 F19)
allow (F42 F18 F12 F21)
allow (F41 F11 F14 F20)
allow (F20 F22 F18 F22)
allow (F29 F3 F3 F9)
allow (F25 F9 F1 F36)
allow (F27 F27 F5 F26)
allow (F32 F23 F39 F26)
allow (F10 F37 F33 F34)
allow (F25 F7 F14 F5)
allow (F3 F7 F29 F19)
allow (F37 F31 F10 F3)
allow (F17 F20 F44 F41)
allow (F11 F34 F8 F18)
allow (F17 F0 F20 F21)
allow (F32 F36 F42 F41)
allow (F43 F25 F24 F30)
allow (F2 F12 F6 F18)
allow (F10 F34 F25 F12)
allow (F32 F3 F10 F42)
allow (F19 F42 F1 F5)
}
behavior{
combinations (feat12 feat9 feat10 feat17)
allow (F28 F2 F21 F26)
allow (F6 F33 F8 F12)
allow (F19 F1 F25 F40)
allow (F36 F29 F20 F22)
allow (F33 F26 F12 F3)
allow (F34 F27 F26 F43)
allow (F30 F18 F32 F16)
allow (F30 F17 F7 F1)
allow (F4 F31 F24 F40)
allow (F20 F20 F21 F38)
allow (F25 F0 F20 F27)
allow (F2 F18 F36 F30)
allow (F25 F37 F33 F33)
allow (F14 F27 F37 F8)
allow (F20 F34 F18 F30)
allow (F14 F15 F4 F17)
allow (F36 F26 F10 F4)
allow (F15 F29 F36 F27)
allow (F6 F12 F10 F0)
allow (F39 F1 F24 F39)
allow (F7 F28 F39 F24)
allow (F26 F21 F37 F44)
allow (F28 F8 F8 F23)
allow (F27 F40 F20 F26)
allow (F29 F38 F23 F39)
allow (F20 F32 F28 F19)
allow (F16 F17 F18 F2)
allow (F30 F34 F4 F11)
allow (F0 F37 F15 F30)
allow (F25 F17 F11 F7)
allow (F15 F39 F12 F38)
allow (F1 F30 F19 F2)
allow (F18 F42 F41 F24)
allow (F11 F33 F5 F30)
allow (F22 F21 F14 F35)
allow (F14 F16 F30 F16)
allow (F24 F32 F30 F40)
allow (F26 F32 F10 F6)
allow (F0 F30 F15 F39)
allow (F35 F1 F28 F5)
allow (F1 F37 F15 F3)
allow (F28 F7 F6 F27)
allow (F32 F1 F22 F38)
allow (F9 F0 F36 F19)
allow (F40 F19 F2 F1)
allow (F30 F41 F4 F40)
allow (F30 F32 F5 F14)
allow (F9 F20 F17 F30)
allow (F9 F43 F21 F31)
allow (F1 F36 F15 F22)
allow (F22 F3 F23 F13)
allow (F16 F31 F42 F42)
allow (F39 F18 F39 F44)
allow (F16 F17 F38 F14)
allow (F31 F41 F32 F15)
allow (F26 F26 F32 F6)
allow (F15 F16 F3 F18)
allow (F1 F32 F8 F28)
allow (F42 F38 F24 F14)
allow (F20 F21 F40 F2)
allow (F24 F27 F38 F13)
allow (F30 F35 F25 F29)
allow (F28 F44 F35 F28)
allow (F28 F37 F12 F10)
allow (F18 F1 F29 F40)
allow (F28 F25 F37 F2)
allow (F28 F19 F29 F29)
allow (F27 F35 F15 F2)
allow (F13 F9 F34 F19)
allow (F8 F9 F6 F21)
allow (F21 F38 F20 F6)
allow (F42 F2 F19 F16)
allow (F18 F3 F35 F0)
allow (F10 F34 F2 F15)
allow (F12 F25 F23 F9)
allow (F38 F42 F17 F10)
allow (F1 F1 F13 F37)
allow (F38 F10 F38 F2)
allow (F13 F42 F8 F13)
allow (F41 F0 F15 F22)
allow (F1 F2 F9 F25)
allow (F37 F41 F5 F38)
allow (F6 F7 F7 F34)
allow (F17 F23 F44 F22)
allow (F4 F39 F36 F18)
allow (F19 F18 F4 F26)
allow (F11 F10 F23 F37)
allow (F39 F6 F15 F11)
allow (F32 F9 F27 F38)
allow (F41 F14 F19 F18)
}
behavior{
combinations (feat17 feat11 feat14 feat5)
allow (F11 F13 F1 F33)
allow (F24 F6 F30 F29)
allow (F2 F40 F29 F29)
allow (F10 F13 F41 F43)
allow (F8 F34 F25 F10)
allow (F3 F40 F13 F9)
allow (F25 F44 F7 F24)
allow (F32 F24 F2 F41)
allow (F3 F4 F17 F4)
allow (F15 F43 F42 F20)
allow (F31 F5 F10 F23)
allow (F42 F13 F28 F7)
allow (F21 F37 F19 F38)
allow (F20 F8 F37 F39)
allow (F14 F21 F5 F10)
allow (F22 F4 F33 F13)
allow (F42 F31 F30 F20)
allow (F16 F1 F8 F11)
allow (F16 F9 F33 F9)
allow (F0 F43 F40 F16)
allow (F22 F29 F5 F43)
allow (F22 F16 F14 F39)
allow (F37 F35 F18 F33)
allow (F39 F41 F10 F12)
allow (F10 F23 F34 F40)
allow (F20 F2 F9 F17)
allow (F28 F42 F43 F8)
allow (F44 F4 F16 F36)
allow (F28 F21 F38 F29)
allow (F40 F25 F36 F40)
allow (F26 F31 F31 F8)
allow (F41 F4 F33 F16)
allow (F40 F16 F13 F17)
allow (F42 F32 F37 F18)
allow (F2 F44 F17 F29)
allow (F41 F37 F38 F23)
allow (F8 F4 F0 F20)
allow (F29 F38 F42 F34)
allow (F7 F2 F14 F31)
allow (F26 F21 F43 F7)
allow (F14 F22 F33 F43)
allow (F15 F4 F14 F21)
allow (F14 F42 F13 F3)
allow (F25 F36 F17 F14)
allow (F3 F3 F17 F28)
allow (F7 F41 F4 F25)
allow (F7 F7 F10 F14)
allow (F30 F17 F19 F23)
allow (F11 F43 F44 F35)
allow (F7 F29 F17 F43)
allow (F25 F44 F44 F11)
allow (F26 F10 F25 F41)
allow (F41 F27 F31 F42)
allow (F38 F32 F19 F7)
allow (F2 F40 F44 F7)
allow (F14 F44 F0 F18)
allow (F16 F33 F8 F32)
allow (F34 F16 F25 F23)
allow (F29 F6 F24 F31)
allow (F11 F42 F9 F13)
allow (F18 F19 F2 F41)
allow (F38 F44 F29 F23)
allow (F18 F35 F28 F25)
allow (F12 F12 F28 F31)
allow (F5 F18 F16 F22)
allow (F33 F29 F5 F1)
allow (F17 F0 F7 F43)
allow (F12 F29 F21 F39)
allow (F26 F25 F37 F36)
allow (F12 F29 F28 F7)
allow (F41 F20 F35 F30)
allow (F9 F7 F11 F27)
allow (F41 F5 F15 F13)
allow (F36 F6 F34 F35)
allow (F28 F19 F36 F13)
allow (F5 F22 F27 F30)
allow (F11 F16 F5 F36)
allow (F23 F23 F3 F32)
allow (F7 F30 F18 F11)
allow (F32 F6 F22 F24)
allow (F10 F29 F37 F36)
allow (F23 F25 F43 F35)
allow (F42 F35 F23 F17)
allow (F30 F22 F25 F30)
allow (F14 F42 F39 F0)
allow (F24 F38 F11 F15)
allow (F25 F6 F21 F8)
allow (F19 F2 F41 F10)
allow (F12 F2 F39 F43)
allow (F15 F21 F14 F39)
}