product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat2 feat15)
allow (F5 F9)
allow (F34 F38)
allow (F2 F28)
allow (F38 F7)
allow (F26 F17)
allow (F4 F29)
allow (F6 F22)
allow (F20 F31)
allow (F1 F42)
allow (F38 F12)
allow (F32 F33)
allow (F42 F28)
allow (F12 F25)
allow (F0 F0)
allow (F7 F43)
allow (F15 F18)
allow (F24 F14)
allow (F15 F17)
allow (F22 F18)
allow (F30 F38)
allow (F27 F37)
allow (F13 F1)
allow (F36 F39)
allow (F40 F0)
allow (F13 F17)
allow (F16 F0)
allow (F37 F18)
allow (F32 F26)
allow (F31 F3)
allow (F9 F16)
allow (F27 F24)
allow (F23 F12)
allow (F23 F10)
allow (F27 F37)
allow (F40 F7)
allow (F17 F32)
allow (F18 F26)
allow (F0 F41)
allow (F20 F39)
allow (F0 F11)
allow (F38 F41)
allow (F26 F27)
allow (F13 F19)
allow (F12 F4)
allow (F32 F21)
allow (F3 F32)
allow (F18 F15)
allow (F40 F33)
allow (F24 F36)
allow (F25 F33)
allow (F22 F6)
allow (F22 F34)
allow (F11 F32)
allow (F39 F37)
allow (F11 F1)
allow (F31 F0)
allow (F28 F15)
allow (F44 F21)
allow (F32 F21)
allow (F40 F42)
allow (F36 F36)
allow (F11 F6)
allow (F18 F16)
allow (F7 F16)
allow (F20 F10)
allow (F6 F21)
allow (F10 F37)
allow (F23 F6)
allow (F8 F42)
allow (F39 F22)
allow (F3 F14)
allow (F3 F22)
allow (F15 F33)
allow (F18 F22)
allow (F17 F18)
allow (F13 F17)
allow (F11 F38)
allow (F28 F14)
allow (F12 F22)
allow (F5 F27)
allow (F16 F21)
allow (F41 F32)
allow (F41 F5)
allow (F33 F27)
allow (F36 F40)
allow (F17 F7)
allow (F6 F20)
allow (F38 F38)
allow (F33 F40)
allow (F3 F13)
}
behavior{
combinations (feat1 feat4)
allow (F27 F42)
allow (F5 F18)
allow (F29 F41)
allow (F13 F13)
allow (F42 F40)
allow (F2 F12)
allow (F36 F44)
allow (F5 F3)
allow (F26 F12)
allow (F8 F33)
allow (F36 F17)
allow (F12 F44)
allow (F27 F7)
allow (F13 F32)
allow (F34 F22)
allow (F4 F12)
allow (F42 F14)
allow (F19 F15)
allow (F4 F8)
allow (F5 F3)
allow (F6 F13)
allow (F37 F17)
allow (F41 F11)
allow (F40 F19)
allow (F10 F26)
allow (F43 F35)
allow (F32 F7)
allow (F4 F36)
allow (F22 F39)
allow (F31 F15)
allow (F0 F21)
allow (F3 F16)
allow (F5 F33)
allow (F43 F15)
allow (F23 F24)
allow (F24 F32)
allow (F9 F19)
allow (F0 F36)
allow (F41 F6)
allow (F29 F34)
allow (F24 F11)
allow (F21 F19)
allow (F25 F3)
allow (F6 F35)
allow (F21 F40)
allow (F2 F23)
allow (F0 F20)
allow (F43 F4)
allow (F41 F4)
allow (F30 F3)
allow (F16 F2)
allow (F12 F38)
allow (F28 F31)
allow (F26 F5)
allow (F7 F27)
allow (F17 F6)
allow (F4 F41)
allow (F24 F44)
allow (F21 F15)
allow (F35 F14)
allow (F18 F21)
allow (F44 F30)
allow (F40 F29)
allow (F26 F17)
allow (F1 F38)
allow (F13 F0)
allow (F44 F28)
allow (F13 F31)
allow (F36 F29)
allow (F2 F23)
allow (F35 F29)
allow (F37 F33)
allow (F29 F39)
allow (F39 F1)
allow (F37 F9)
allow (F22 F13)
allow (F35 F15)
allow (F0 F7)
allow (F41 F28)
allow (F10 F9)
allow (F15 F14)
allow (F2 F25)
allow (F28 F25)
allow (F26 F38)
allow (F3 F15)
allow (F28 F7)
allow (F25 F2)
allow (F20 F33)
allow (F28 F12)
allow (F36 F6)
}
behavior{
combinations (feat8 feat2)
allow (F23 F0)
allow (F40 F20)
allow (F32 F6)
allow (F7 F8)
allow (F39 F14)
allow (F5 F37)
allow (F9 F15)
allow (F31 F21)
allow (F42 F11)
allow (F10 F40)
allow (F18 F44)
allow (F28 F16)
allow (F31 F44)
allow (F29 F44)
allow (F29 F32)
allow (F36 F24)
allow (F29 F39)
allow (F26 F41)
allow (F32 F15)
allow (F19 F13)
allow (F17 F23)
allow (F17 F29)
allow (F39 F32)
allow (F26 F27)
allow (F11 F21)
allow (F41 F31)
allow (F32 F0)
allow (F20 F18)
allow (F0 F10)
allow (F0 F28)
allow (F20 F4)
allow (F32 F5)
allow (F5 F7)
allow (F26 F14)
allow (F15 F37)
allow (F37 F19)
allow (F38 F39)
allow (F43 F34)
allow (F3 F32)
allow (F19 F21)
allow (F36 F8)
allow (F41 F14)
allow (F21 F28)
allow (F8 F13)
allow (F19 F40)
allow (F4 F14)
allow (F7 F8)
allow (F14 F36)
allow (F6 F30)
allow (F2 F32)
allow (F27 F27)
allow (F3 F6)
allow (F44 F33)
allow (F27 F14)
allow (F23 F15)
allow (F14 F5)
allow (F22 F32)
allow (F15 F6)
allow (F24 F10)
allow (F43 F43)
allow (F28 F16)
allow (F27 F0)
allow (F6 F35)
allow (F28 F32)
allow (F34 F40)
allow (F2 F23)
allow (F40 F39)
allow (F3 F15)
allow (F13 F25)
allow (F14 F9)
allow (F39 F3)
allow (F21 F9)
allow (F9 F21)
allow (F40 F28)
allow (F27 F21)
allow (F8 F32)
allow (F22 F2)
allow (F12 F44)
allow (F32 F39)
allow (F16 F38)
allow (F33 F26)
allow (F18 F36)
allow (F13 F25)
allow (F24 F16)
allow (F8 F3)
allow (F39 F12)
allow (F1 F19)
allow (F3 F6)
allow (F4 F30)
allow (F1 F24)
}
behavior{
combinations (feat11 feat0)
allow (F13 F8)
allow (F2 F9)
allow (F31 F41)
allow (F28 F34)
allow (F15 F27)
allow (F10 F23)
allow (F34 F43)
allow (F5 F42)
allow (F21 F21)
allow (F17 F7)
allow (F4 F20)
allow (F41 F12)
allow (F38 F19)
allow (F7 F38)
allow (F2 F28)
allow (F16 F26)
allow (F5 F44)
allow (F3 F3)
allow (F29 F19)
allow (F33 F2)
allow (F18 F27)
allow (F11 F37)
allow (F36 F40)
allow (F28 F39)
allow (F30 F36)
allow (F35 F26)
allow (F7 F4)
allow (F30 F9)
allow (F23 F20)
allow (F23 F22)
allow (F35 F0)
allow (F32 F35)
allow (F39 F42)
allow (F42 F9)
allow (F16 F43)
allow (F29 F27)
allow (F29 F34)
allow (F16 F36)
allow (F7 F39)
allow (F43 F42)
allow (F29 F35)
allow (F6 F29)
allow (F8 F18)
allow (F12 F14)
allow (F38 F34)
allow (F33 F24)
allow (F11 F30)
allow (F24 F41)
allow (F4 F23)
allow (F8 F1)
allow (F0 F35)
allow (F6 F21)
allow (F26 F0)
allow (F12 F28)
allow (F24 F20)
allow (F5 F13)
allow (F10 F9)
allow (F18 F39)
allow (F17 F8)
allow (F9 F18)
allow (F17 F8)
allow (F9 F36)
allow (F25 F34)
allow (F25 F21)
allow (F22 F37)
allow (F29 F1)
allow (F11 F0)
allow (F1 F44)
allow (F28 F36)
allow (F9 F42)
allow (F2 F24)
allow (F38 F41)
allow (F24 F7)
allow (F11 F26)
allow (F37 F28)
allow (F33 F35)
allow (F41 F7)
allow (F33 F28)
allow (F40 F30)
allow (F15 F30)
allow (F25 F18)
allow (F34 F41)
allow (F30 F15)
allow (F21 F19)
allow (F36 F30)
allow (F31 F8)
allow (F5 F11)
allow (F20 F16)
allow (F43 F34)
allow (F14 F43)
}
behavior{
combinations (feat7 feat0)
allow (F29 F25)
allow (F41 F43)
allow (F34 F38)
allow (F26 F37)
allow (F2 F44)
allow (F38 F29)
allow (F0 F15)
allow (F17 F29)
allow (F39 F22)
allow (F20 F21)
allow (F11 F2)
allow (F43 F1)
allow (F34 F41)
allow (F32 F4)
allow (F36 F32)
allow (F11 F11)
allow (F28 F13)
allow (F0 F42)
allow (F32 F4)
allow (F4 F18)
allow (F25 F12)
allow (F34 F11)
allow (F4 F9)
allow (F39 F44)
allow (F22 F29)
allow (F28 F7)
allow (F41 F19)
allow (F0 F5)
allow (F3 F34)
allow (F41 F35)
allow (F9 F19)
allow (F4 F14)
allow (F38 F35)
allow (F21 F44)
allow (F13 F43)
allow (F43 F3)
allow (F40 F5)
allow (F25 F20)
allow (F40 F33)
allow (F36 F4)
allow (F11 F44)
allow (F9 F44)
allow (F36 F26)
allow (F33 F11)
allow (F31 F5)
allow (F12 F33)
allow (F35 F16)
allow (F17 F34)
allow (F1 F36)
allow (F27 F37)
allow (F33 F32)
allow (F34 F11)
allow (F6 F34)
allow (F37 F38)
allow (F11 F4)
allow (F24 F19)
allow (F28 F10)
allow (F14 F15)
allow (F12 F25)
allow (F22 F17)
allow (F38 F40)
allow (F13 F32)
allow (F24 F21)
allow (F0 F15)
allow (F3 F30)
allow (F44 F23)
allow (F16 F32)
allow (F5 F18)
allow (F0 F10)
allow (F23 F36)
allow (F2 F40)
allow (F24 F16)
allow (F30 F0)
allow (F44 F38)
allow (F30 F8)
allow (F24 F37)
allow (F27 F41)
allow (F4 F3)
allow (F15 F17)
allow (F2 F8)
allow (F18 F41)
allow (F41 F25)
allow (F2 F31)
allow (F15 F33)
allow (F17 F26)
allow (F31 F37)
allow (F33 F43)
allow (F28 F22)
allow (F28 F0)
allow (F43 F38)
}
behavior{
combinations (feat0 feat5)
allow (F31 F6)
allow (F8 F1)
allow (F2 F32)
allow (F39 F22)
allow (F34 F41)
allow (F20 F20)
allow (F18 F18)
allow (F11 F43)
allow (F3 F36)
allow (F4 F0)
allow (F9 F28)
allow (F28 F35)
allow (F39 F18)
allow (F16 F28)
allow (F28 F31)
allow (F27 F30)
allow (F39 F18)
allow (F1 F35)
allow (F25 F4)
allow (F3 F24)
allow (F6 F18)
allow (F2 F2)
allow (F19 F25)
allow (F22 F11)
allow (F27 F38)
allow (F21 F33)
allow (F13 F44)
allow (F5 F3)
allow (F11 F24)
allow (F10 F2)
allow (F32 F16)
allow (F30 F19)
allow (F3 F38)
allow (F16 F8)
allow (F38 F9)
allow (F16 F20)
allow (F4 F25)
allow (F40 F8)
allow (F25 F42)
allow (F8 F9)
allow (F11 F25)
allow (F18 F41)
allow (F1 F24)
allow (F1 F11)
allow (F32 F12)
allow (F34 F0)
allow (F10 F6)
allow (F27 F2)
allow (F27 F1)
allow (F22 F44)
allow (F30 F11)
allow (F40 F6)
allow (F22 F21)
allow (F31 F41)
allow (F12 F10)
allow (F39 F23)
allow (F1 F3)
allow (F23 F3)
allow (F40 F18)
allow (F15 F0)
allow (F41 F5)
allow (F42 F27)
allow (F14 F24)
allow (F36 F16)
allow (F5 F7)
allow (F2 F15)
allow (F24 F17)
allow (F37 F30)
allow (F14 F8)
allow (F38 F6)
allow (F26 F10)
allow (F2 F15)
allow (F14 F10)
allow (F43 F4)
allow (F14 F26)
allow (F15 F29)
allow (F6 F21)
allow (F34 F23)
allow (F30 F32)
allow (F16 F4)
allow (F4 F30)
allow (F0 F11)
allow (F36 F24)
allow (F33 F22)
allow (F13 F17)
allow (F32 F7)
allow (F7 F38)
allow (F27 F39)
allow (F18 F38)
allow (F17 F29)
}
behavior{
combinations (feat9 feat10)
allow (F1 F1)
allow (F39 F8)
allow (F5 F1)
allow (F43 F31)
allow (F24 F37)
allow (F20 F16)
allow (F20 F9)
allow (F44 F16)
allow (F9 F14)
allow (F30 F0)
allow (F11 F27)
allow (F15 F27)
allow (F26 F29)
allow (F42 F25)
allow (F40 F39)
allow (F34 F31)
allow (F23 F43)
allow (F24 F34)
allow (F40 F38)
allow (F41 F27)
allow (F32 F11)
allow (F29 F24)
allow (F43 F0)
allow (F42 F38)
allow (F38 F35)
allow (F42 F12)
allow (F12 F40)
allow (F31 F31)
allow (F34 F7)
allow (F25 F39)
allow (F8 F28)
allow (F39 F35)
allow (F14 F13)
allow (F4 F15)
allow (F21 F15)
allow (F38 F19)
allow (F0 F2)
allow (F35 F26)
allow (F2 F22)
allow (F34 F2)
allow (F1 F23)
allow (F14 F29)
allow (F19 F18)
allow (F4 F38)
allow (F21 F42)
allow (F35 F44)
allow (F37 F30)
allow (F36 F25)
allow (F35 F1)
allow (F30 F39)
allow (F15 F44)
allow (F29 F6)
allow (F5 F21)
allow (F6 F18)
allow (F7 F39)
allow (F19 F37)
allow (F10 F2)
allow (F6 F20)
allow (F20 F39)
allow (F14 F26)
allow (F29 F2)
allow (F28 F36)
allow (F21 F9)
allow (F17 F28)
allow (F7 F32)
allow (F8 F40)
allow (F44 F31)
allow (F11 F27)
allow (F37 F0)
allow (F3 F22)
allow (F42 F32)
allow (F44 F16)
allow (F38 F0)
allow (F29 F11)
allow (F37 F39)
allow (F28 F37)
allow (F14 F7)
allow (F19 F26)
allow (F24 F22)
allow (F4 F24)
allow (F17 F11)
allow (F31 F11)
allow (F3 F39)
allow (F17 F19)
allow (F41 F15)
allow (F43 F23)
allow (F36 F42)
allow (F17 F11)
allow (F34 F16)
allow (F38 F12)
}
behavior{
combinations (feat16 feat14)
allow (F5 F17)
allow (F16 F1)
allow (F37 F30)
allow (F42 F18)
allow (F25 F26)
allow (F9 F20)
allow (F42 F13)
allow (F5 F24)
allow (F1 F30)
allow (F32 F34)
allow (F20 F7)
allow (F28 F40)
allow (F20 F5)
allow (F5 F25)
allow (F37 F35)
allow (F3 F6)
allow (F37 F12)
allow (F1 F2)
allow (F0 F24)
allow (F21 F13)
allow (F36 F24)
allow (F6 F11)
allow (F27 F38)
allow (F6 F19)
allow (F21 F3)
allow (F20 F26)
allow (F42 F29)
allow (F23 F7)
allow (F34 F17)
allow (F13 F44)
allow (F15 F20)
allow (F0 F33)
allow (F44 F9)
allow (F3 F28)
allow (F0 F32)
allow (F41 F20)
allow (F5 F26)
allow (F13 F5)
allow (F5 F35)
allow (F10 F31)
allow (F42 F10)
allow (F26 F3)
allow (F19 F38)
allow (F11 F31)
allow (F43 F8)
allow (F19 F39)
allow (F7 F10)
allow (F5 F19)
allow (F24 F0)
allow (F14 F33)
allow (F19 F34)
allow (F35 F41)
allow (F17 F13)
allow (F1 F15)
allow (F11 F28)
allow (F18 F13)
allow (F0 F28)
allow (F22 F3)
allow (F44 F22)
allow (F25 F41)
allow (F21 F3)
allow (F21 F40)
allow (F13 F14)
allow (F11 F41)
allow (F5 F0)
allow (F8 F37)
allow (F17 F24)
allow (F0 F4)
allow (F8 F0)
allow (F33 F4)
allow (F27 F37)
allow (F44 F6)
allow (F20 F42)
allow (F4 F8)
allow (F22 F17)
allow (F13 F15)
allow (F0 F32)
allow (F0 F6)
allow (F18 F11)
allow (F6 F40)
allow (F18 F17)
allow (F40 F29)
allow (F17 F7)
allow (F39 F34)
allow (F7 F21)
allow (F10 F7)
allow (F7 F35)
allow (F24 F19)
allow (F34 F44)
allow (F36 F34)
}
behavior{
combinations (feat14 feat11)
allow (F25 F7)
allow (F0 F17)
allow (F39 F15)
allow (F16 F29)
allow (F8 F39)
allow (F28 F39)
allow (F19 F9)
allow (F7 F27)
allow (F21 F38)
allow (F41 F13)
allow (F39 F43)
allow (F21 F32)
allow (F28 F15)
allow (F44 F10)
allow (F0 F5)
allow (F44 F32)
allow (F5 F14)
allow (F7 F16)
allow (F41 F21)
allow (F22 F42)
allow (F13 F23)
allow (F37 F38)
allow (F20 F37)
allow (F22 F5)
allow (F31 F27)
allow (F1 F34)
allow (F43 F40)
allow (F7 F22)
allow (F33 F33)
allow (F17 F9)
allow (F42 F15)
allow (F40 F39)
allow (F3 F37)
allow (F37 F21)
allow (F25 F28)
allow (F32 F7)
allow (F4 F21)
allow (F32 F12)
allow (F6 F38)
allow (F31 F24)
allow (F13 F31)
allow (F30 F13)
allow (F11 F12)
allow (F4 F23)
allow (F29 F0)
allow (F40 F29)
allow (F21 F13)
allow (F39 F35)
allow (F7 F14)
allow (F28 F20)
allow (F15 F23)
allow (F23 F31)
allow (F5 F40)
allow (F13 F0)
allow (F6 F26)
allow (F39 F7)
allow (F42 F9)
allow (F38 F37)
allow (F4 F14)
allow (F22 F36)
allow (F23 F36)
allow (F15 F34)
allow (F27 F27)
allow (F5 F27)
allow (F25 F11)
allow (F31 F32)
allow (F9 F16)
allow (F3 F10)
allow (F30 F34)
allow (F21 F7)
allow (F26 F11)
allow (F6 F20)
allow (F43 F34)
allow (F22 F15)
allow (F30 F44)
allow (F40 F21)
allow (F6 F41)
allow (F18 F15)
allow (F23 F16)
allow (F8 F6)
allow (F4 F38)
allow (F39 F12)
allow (F1 F29)
allow (F2 F29)
allow (F28 F13)
allow (F44 F8)
allow (F25 F10)
allow (F16 F6)
allow (F1 F39)
allow (F6 F26)
}
behavior{
combinations (feat1 feat6)
allow (F10 F19)
allow (F41 F7)
allow (F18 F27)
allow (F25 F2)
allow (F17 F17)
allow (F8 F0)
allow (F26 F32)
allow (F3 F38)
allow (F29 F24)
allow (F6 F42)
allow (F3 F14)
allow (F42 F5)
allow (F24 F22)
allow (F1 F41)
allow (F24 F14)
allow (F43 F39)
allow (F43 F9)
allow (F41 F32)
allow (F18 F39)
allow (F2 F35)
allow (F10 F1)
allow (F39 F34)
allow (F10 F17)
allow (F8 F18)
allow (F7 F5)
allow (F4 F27)
allow (F31 F14)
allow (F40 F4)
allow (F8 F19)
allow (F44 F16)
allow (F43 F35)
allow (F4 F10)
allow (F6 F23)
allow (F11 F21)
allow (F41 F13)
allow (F3 F35)
allow (F1 F6)
allow (F3 F40)
allow (F18 F35)
allow (F9 F29)
allow (F17 F4)
allow (F42 F36)
allow (F30 F39)
allow (F29 F28)
allow (F3 F44)
allow (F25 F43)
allow (F43 F40)
allow (F40 F28)
allow (F11 F11)
allow (F13 F27)
allow (F6 F0)
allow (F16 F10)
allow (F25 F21)
allow (F26 F15)
allow (F12 F30)
allow (F28 F5)
allow (F21 F25)
allow (F36 F38)
allow (F28 F43)
allow (F20 F17)
allow (F14 F12)
allow (F0 F12)
allow (F25 F18)
allow (F12 F18)
allow (F44 F0)
allow (F30 F40)
allow (F18 F35)
allow (F0 F27)
allow (F11 F31)
allow (F25 F23)
allow (F30 F36)
allow (F14 F20)
allow (F15 F9)
allow (F42 F3)
allow (F2 F40)
allow (F37 F37)
allow (F15 F9)
allow (F32 F32)
allow (F19 F38)
allow (F28 F31)
allow (F35 F26)
allow (F31 F26)
allow (F40 F29)
allow (F21 F43)
allow (F41 F1)
allow (F9 F23)
allow (F35 F5)
allow (F6 F19)
allow (F26 F7)
allow (F1 F26)
}