product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat14 feat11 feat9)
allow (F26 F10 F34)
allow (F23 F19 F37)
allow (F43 F3 F22)
allow (F4 F42 F12)
allow (F44 F11 F23)
allow (F38 F43 F12)
allow (F14 F17 F24)
allow (F34 F37 F20)
allow (F31 F38 F26)
allow (F1 F33 F41)
allow (F4 F17 F38)
allow (F24 F35 F22)
allow (F31 F27 F18)
allow (F16 F10 F39)
allow (F19 F29 F5)
allow (F39 F3 F4)
allow (F7 F3 F15)
allow (F28 F38 F2)
allow (F0 F35 F28)
allow (F17 F1 F40)
allow (F13 F18 F6)
allow (F0 F40 F43)
allow (F37 F39 F0)
allow (F10 F31 F2)
allow (F21 F39 F37)
allow (F23 F17 F17)
allow (F8 F22 F4)
allow (F9 F42 F3)
allow (F4 F36 F41)
allow (F7 F1 F34)
allow (F40 F18 F0)
allow (F31 F30 F13)
allow (F20 F28 F11)
allow (F21 F8 F23)
allow (F23 F4 F21)
allow (F19 F25 F22)
allow (F33 F36 F30)
allow (F5 F27 F42)
allow (F13 F24 F31)
allow (F23 F9 F6)
allow (F13 F42 F6)
allow (F36 F7 F5)
allow (F5 F30 F31)
allow (F7 F30 F29)
allow (F15 F20 F36)
allow (F12 F15 F1)
allow (F16 F26 F28)
allow (F13 F1 F10)
allow (F14 F3 F8)
allow (F24 F31 F21)
allow (F19 F7 F3)
allow (F32 F19 F16)
allow (F37 F44 F29)
allow (F38 F42 F29)
allow (F4 F20 F9)
allow (F35 F13 F10)
allow (F26 F23 F35)
allow (F14 F17 F25)
allow (F28 F37 F3)
allow (F24 F23 F7)
allow (F34 F17 F30)
allow (F37 F4 F36)
allow (F32 F32 F20)
allow (F34 F44 F19)
allow (F27 F29 F30)
allow (F6 F33 F35)
allow (F14 F40 F9)
allow (F2 F29 F28)
allow (F4 F32 F33)
allow (F10 F10 F33)
allow (F30 F23 F8)
allow (F19 F11 F39)
allow (F34 F26 F28)
allow (F28 F40 F18)
allow (F34 F12 F44)
allow (F26 F6 F36)
allow (F17 F11 F22)
allow (F33 F44 F34)
allow (F24 F37 F43)
allow (F5 F9 F44)
allow (F5 F42 F35)
allow (F0 F21 F38)
allow (F36 F31 F29)
allow (F19 F28 F9)
allow (F11 F39 F11)
allow (F14 F23 F39)
allow (F39 F35 F24)
allow (F19 F35 F5)
allow (F40 F42 F39)
allow (F8 F28 F12)
}
behavior{
combinations (feat1 feat7 feat4)
allow (F9 F18 F43)
allow (F44 F29 F20)
allow (F27 F19 F30)
allow (F31 F23 F16)
allow (F42 F40 F30)
allow (F15 F13 F27)
allow (F9 F41 F8)
allow (F2 F14 F20)
allow (F22 F33 F34)
allow (F18 F11 F23)
allow (F18 F34 F31)
allow (F37 F1 F21)
allow (F33 F44 F28)
allow (F3 F37 F1)
allow (F22 F31 F13)
allow (F36 F22 F23)
allow (F32 F21 F20)
allow (F26 F26 F14)
allow (F22 F23 F42)
allow (F39 F5 F26)
allow (F0 F3 F4)
allow (F12 F33 F24)
allow (F11 F15 F17)
allow (F36 F16 F26)
allow (F33 F25 F29)
allow (F37 F10 F38)
allow (F33 F36 F10)
allow (F19 F8 F2)
allow (F23 F22 F25)
allow (F0 F42 F38)
allow (F43 F13 F0)
allow (F5 F2 F23)
allow (F9 F19 F31)
allow (F18 F10 F21)
allow (F2 F39 F0)
allow (F25 F44 F15)
allow (F17 F14 F36)
allow (F15 F1 F11)
allow (F25 F44 F33)
allow (F40 F36 F20)
allow (F43 F30 F34)
allow (F30 F17 F40)
allow (F17 F1 F11)
allow (F8 F7 F31)
allow (F37 F15 F29)
allow (F1 F3 F20)
allow (F27 F36 F38)
allow (F13 F27 F5)
allow (F30 F11 F39)
allow (F35 F6 F30)
allow (F19 F38 F8)
allow (F27 F30 F21)
allow (F44 F26 F31)
allow (F26 F11 F8)
allow (F27 F19 F2)
allow (F43 F23 F16)
allow (F35 F44 F27)
allow (F23 F30 F24)
allow (F11 F13 F22)
allow (F13 F20 F35)
allow (F23 F22 F28)
allow (F4 F22 F34)
allow (F1 F35 F28)
allow (F28 F26 F28)
allow (F19 F40 F11)
allow (F11 F7 F37)
allow (F9 F2 F2)
allow (F23 F34 F1)
allow (F24 F30 F36)
allow (F33 F39 F7)
allow (F14 F5 F5)
allow (F6 F44 F12)
allow (F29 F9 F21)
allow (F29 F18 F38)
allow (F28 F34 F44)
allow (F38 F37 F36)
allow (F8 F9 F40)
allow (F36 F2 F11)
allow (F21 F13 F23)
allow (F18 F19 F25)
allow (F19 F31 F31)
allow (F10 F3 F19)
allow (F4 F15 F37)
allow (F19 F33 F3)
allow (F15 F30 F33)
allow (F31 F22 F3)
allow (F2 F39 F43)
allow (F26 F6 F31)
allow (F37 F26 F30)
allow (F39 F17 F4)
}
behavior{
combinations (feat12 feat4 feat15)
allow (F8 F43 F16)
allow (F44 F11 F33)
allow (F32 F17 F6)
allow (F9 F40 F22)
allow (F42 F43 F14)
allow (F7 F40 F25)
allow (F34 F23 F19)
allow (F22 F25 F10)
allow (F13 F42 F40)
allow (F43 F17 F24)
allow (F31 F39 F13)
allow (F38 F9 F29)
allow (F15 F10 F24)
allow (F26 F42 F10)
allow (F42 F20 F38)
allow (F21 F21 F20)
allow (F8 F10 F14)
allow (F40 F30 F7)
allow (F34 F30 F7)
allow (F3 F24 F41)
allow (F38 F9 F21)
allow (F35 F3 F22)
allow (F3 F13 F28)
allow (F15 F26 F6)
allow (F22 F14 F11)
allow (F0 F30 F16)
allow (F4 F28 F40)
allow (F7 F44 F34)
allow (F31 F29 F1)
allow (F28 F24 F24)
allow (F30 F31 F28)
allow (F29 F19 F1)
allow (F23 F31 F31)
allow (F21 F28 F33)
allow (F20 F21 F24)
allow (F34 F37 F19)
allow (F4 F31 F15)
allow (F38 F16 F12)
allow (F3 F3 F4)
allow (F26 F13 F40)
allow (F33 F28 F36)
allow (F31 F37 F7)
allow (F39 F41 F10)
allow (F0 F28 F5)
allow (F40 F31 F29)
allow (F33 F32 F7)
allow (F10 F20 F11)
allow (F23 F43 F2)
allow (F24 F27 F39)
allow (F39 F11 F44)
allow (F27 F38 F13)
allow (F0 F18 F41)
allow (F18 F31 F15)
allow (F42 F24 F38)
allow (F40 F28 F0)
allow (F37 F38 F31)
allow (F19 F7 F42)
allow (F40 F15 F2)
allow (F26 F43 F31)
allow (F43 F23 F29)
allow (F31 F44 F21)
allow (F39 F27 F36)
allow (F35 F6 F1)
allow (F18 F44 F30)
allow (F20 F29 F32)
allow (F38 F8 F41)
allow (F29 F28 F38)
allow (F20 F15 F34)
allow (F33 F14 F24)
allow (F34 F35 F37)
allow (F8 F31 F38)
allow (F20 F14 F33)
allow (F33 F7 F3)
allow (F4 F16 F27)
allow (F19 F28 F11)
allow (F21 F15 F8)
allow (F36 F43 F23)
allow (F36 F27 F12)
allow (F11 F8 F30)
allow (F4 F6 F14)
allow (F13 F3 F18)
allow (F37 F5 F3)
allow (F2 F34 F30)
allow (F19 F11 F15)
allow (F2 F29 F5)
allow (F32 F42 F24)
allow (F15 F20 F31)
allow (F1 F36 F23)
allow (F1 F15 F8)
allow (F26 F37 F11)
}
behavior{
combinations (feat12 feat0 feat16)
allow (F16 F35 F20)
allow (F26 F32 F10)
allow (F39 F25 F18)
allow (F26 F12 F20)
allow (F41 F4 F36)
allow (F26 F11 F23)
allow (F26 F41 F38)
allow (F39 F9 F34)
allow (F15 F11 F7)
allow (F2 F15 F14)
allow (F19 F37 F32)
allow (F6 F7 F15)
allow (F29 F32 F39)
allow (F22 F25 F24)
allow (F33 F13 F13)
allow (F23 F0 F4)
allow (F7 F44 F20)
allow (F19 F12 F11)
allow (F42 F12 F25)
allow (F22 F21 F4)
allow (F9 F21 F42)
allow (F15 F21 F18)
allow (F13 F16 F20)
allow (F20 F27 F14)
allow (F29 F18 F6)
allow (F18 F36 F4)
allow (F7 F10 F26)
allow (F7 F30 F15)
allow (F9 F43 F19)
allow (F19 F32 F0)
allow (F26 F18 F13)
allow (F11 F10 F44)
allow (F14 F7 F6)
allow (F9 F1 F0)
allow (F18 F20 F39)
allow (F14 F41 F23)
allow (F32 F11 F40)
allow (F22 F6 F33)
allow (F43 F31 F8)
allow (F39 F37 F14)
allow (F25 F5 F5)
allow (F38 F13 F12)
allow (F38 F28 F1)
allow (F37 F0 F4)
allow (F23 F33 F39)
allow (F3 F40 F9)
allow (F24 F42 F11)
allow (F1 F17 F34)
allow (F11 F1 F12)
allow (F4 F26 F11)
allow (F12 F36 F44)
allow (F28 F41 F22)
allow (F13 F27 F3)
allow (F35 F13 F13)
allow (F36 F15 F32)
allow (F11 F41 F4)
allow (F0 F10 F32)
allow (F30 F17 F28)
allow (F32 F10 F26)
allow (F10 F6 F39)
allow (F26 F33 F22)
allow (F19 F15 F17)
allow (F24 F34 F13)
allow (F10 F8 F7)
allow (F17 F2 F26)
allow (F19 F38 F1)
allow (F35 F36 F24)
allow (F7 F15 F35)
allow (F8 F10 F25)
allow (F4 F30 F42)
allow (F16 F27 F25)
allow (F42 F40 F21)
allow (F3 F33 F15)
allow (F39 F19 F6)
allow (F37 F15 F4)
allow (F40 F22 F0)
allow (F29 F41 F7)
allow (F38 F9 F39)
allow (F10 F19 F16)
allow (F19 F12 F2)
allow (F3 F18 F12)
allow (F11 F40 F22)
allow (F41 F2 F13)
allow (F36 F30 F13)
allow (F10 F25 F31)
allow (F24 F38 F10)
allow (F42 F22 F39)
allow (F34 F11 F5)
allow (F41 F32 F25)
allow (F28 F43 F17)
}
behavior{
combinations (feat4 feat16 feat8)
allow (F17 F35 F25)
allow (F38 F16 F24)
allow (F21 F26 F8)
allow (F27 F28 F37)
allow (F27 F19 F2)
allow (F26 F1 F40)
allow (F8 F5 F5)
allow (F44 F20 F28)
allow (F29 F10 F7)
allow (F40 F32 F35)
allow (F29 F4 F40)
allow (F26 F33 F17)
allow (F19 F11 F2)
allow (F17 F32 F1)
allow (F2 F19 F21)
allow (F42 F28 F24)
allow (F29 F1 F36)
allow (F3 F24 F24)
allow (F23 F27 F3)
allow (F16 F2 F17)
allow (F9 F9 F15)
allow (F7 F15 F30)
allow (F38 F18 F3)
allow (F11 F21 F42)
allow (F8 F28 F41)
allow (F23 F34 F39)
allow (F19 F21 F11)
allow (F10 F6 F31)
allow (F34 F2 F14)
allow (F9 F33 F17)
allow (F33 F14 F15)
allow (F37 F4 F32)
allow (F28 F10 F43)
allow (F43 F13 F28)
allow (F32 F10 F20)
allow (F27 F6 F41)
allow (F7 F14 F39)
allow (F16 F32 F26)
allow (F28 F2 F32)
allow (F6 F34 F37)
allow (F22 F15 F13)
allow (F7 F38 F37)
allow (F22 F21 F13)
allow (F17 F36 F21)
allow (F28 F0 F19)
allow (F14 F37 F14)
allow (F38 F4 F31)
allow (F42 F17 F5)
allow (F6 F34 F33)
allow (F14 F9 F4)
allow (F41 F13 F10)
allow (F23 F30 F0)
allow (F28 F43 F41)
allow (F5 F5 F34)
allow (F22 F32 F10)
allow (F6 F8 F37)
allow (F2 F44 F0)
allow (F7 F40 F31)
allow (F9 F28 F16)
allow (F12 F36 F27)
allow (F11 F25 F18)
allow (F30 F42 F23)
allow (F20 F19 F40)
allow (F1 F20 F15)
allow (F5 F24 F27)
allow (F12 F35 F22)
allow (F21 F31 F36)
allow (F39 F34 F5)
allow (F10 F27 F29)
allow (F23 F22 F0)
allow (F38 F34 F27)
allow (F29 F42 F13)
allow (F18 F31 F15)
allow (F22 F14 F28)
allow (F40 F16 F25)
allow (F8 F26 F22)
allow (F35 F39 F11)
allow (F21 F31 F0)
allow (F27 F20 F21)
allow (F3 F13 F40)
allow (F44 F3 F4)
allow (F10 F5 F38)
allow (F37 F12 F7)
allow (F44 F4 F40)
allow (F25 F11 F3)
allow (F6 F1 F12)
allow (F21 F34 F13)
allow (F22 F2 F5)
allow (F43 F36 F10)
allow (F22 F33 F7)
}
behavior{
combinations (feat11 feat9 feat17)
allow (F9 F8 F20)
allow (F31 F22 F2)
allow (F35 F21 F37)
allow (F23 F32 F0)
allow (F16 F30 F24)
allow (F38 F26 F2)
allow (F33 F24 F15)
allow (F20 F3 F10)
allow (F20 F30 F37)
allow (F43 F42 F6)
allow (F39 F10 F6)
allow (F27 F42 F44)
allow (F24 F43 F27)
allow (F42 F17 F37)
allow (F18 F27 F10)
allow (F1 F39 F2)
allow (F15 F30 F14)
allow (F11 F6 F44)
allow (F16 F21 F20)
allow (F25 F44 F41)
allow (F6 F17 F26)
allow (F39 F28 F30)
allow (F32 F12 F8)
allow (F38 F0 F38)
allow (F11 F23 F26)
allow (F6 F40 F38)
allow (F17 F6 F33)
allow (F13 F25 F43)
allow (F24 F14 F0)
allow (F40 F5 F23)
allow (F8 F22 F15)
allow (F28 F29 F39)
allow (F42 F35 F32)
allow (F37 F43 F28)
allow (F0 F41 F5)
allow (F41 F43 F27)
allow (F19 F33 F33)
allow (F8 F27 F13)
allow (F6 F9 F11)
allow (F21 F7 F8)
allow (F32 F1 F14)
allow (F23 F27 F30)
allow (F33 F32 F15)
allow (F23 F29 F43)
allow (F2 F9 F17)
allow (F18 F42 F7)
allow (F30 F34 F14)
allow (F41 F42 F43)
allow (F30 F17 F41)
allow (F39 F9 F35)
allow (F22 F42 F24)
allow (F8 F38 F3)
allow (F37 F26 F21)
allow (F35 F29 F14)
allow (F11 F36 F19)
allow (F41 F38 F23)
allow (F41 F32 F41)
allow (F0 F37 F1)
allow (F18 F17 F7)
allow (F40 F2 F2)
allow (F18 F25 F42)
allow (F14 F27 F14)
allow (F30 F0 F19)
allow (F14 F33 F39)
allow (F38 F29 F22)
allow (F27 F5 F1)
allow (F3 F42 F31)
allow (F40 F21 F18)
allow (F12 F42 F22)
allow (F17 F16 F12)
allow (F25 F37 F0)
allow (F37 F42 F8)
allow (F39 F35 F35)
allow (F23 F3 F9)
allow (F37 F30 F9)
allow (F44 F42 F35)
allow (F10 F3 F40)
allow (F19 F27 F42)
allow (F18 F34 F32)
allow (F3 F44 F26)
allow (F28 F29 F0)
allow (F21 F29 F16)
allow (F27 F0 F8)
allow (F1 F5 F18)
allow (F34 F39 F38)
allow (F13 F4 F1)
allow (F44 F44 F44)
allow (F2 F19 F23)
allow (F22 F6 F17)
allow (F44 F30 F26)
}
behavior{
combinations (feat13 feat6 feat3)
allow (F10 F7 F18)
allow (F16 F18 F23)
allow (F39 F30 F15)
allow (F21 F21 F2)
allow (F10 F1 F8)
allow (F35 F26 F4)
allow (F43 F2 F41)
allow (F9 F0 F42)
allow (F7 F5 F16)
allow (F36 F15 F12)
allow (F33 F9 F31)
allow (F31 F14 F38)
allow (F31 F7 F2)
allow (F36 F5 F42)
allow (F17 F1 F13)
allow (F43 F35 F9)
allow (F5 F43 F6)
allow (F14 F24 F22)
allow (F8 F9 F31)
allow (F8 F25 F38)
allow (F23 F37 F22)
allow (F43 F22 F16)
allow (F5 F22 F25)
allow (F33 F3 F14)
allow (F6 F13 F2)
allow (F35 F20 F30)
allow (F18 F18 F33)
allow (F9 F42 F9)
allow (F29 F1 F5)
allow (F34 F39 F13)
allow (F20 F32 F43)
allow (F8 F11 F43)
allow (F38 F0 F29)
allow (F20 F26 F39)
allow (F6 F29 F25)
allow (F30 F20 F32)
allow (F20 F3 F29)
allow (F41 F20 F31)
allow (F36 F6 F5)
allow (F22 F44 F9)
allow (F1 F11 F42)
allow (F41 F33 F34)
allow (F28 F3 F16)
allow (F0 F38 F4)
allow (F42 F11 F9)
allow (F16 F42 F34)
allow (F18 F20 F11)
allow (F0 F21 F1)
allow (F12 F36 F26)
allow (F5 F31 F38)
allow (F42 F1 F38)
allow (F18 F21 F28)
allow (F41 F41 F11)
allow (F1 F13 F22)
allow (F11 F9 F19)
allow (F5 F30 F11)
allow (F12 F6 F28)
allow (F44 F44 F21)
allow (F21 F23 F20)
allow (F31 F33 F38)
allow (F29 F28 F12)
allow (F41 F0 F29)
allow (F14 F39 F39)
allow (F40 F26 F15)
allow (F36 F14 F16)
allow (F37 F18 F32)
allow (F36 F11 F8)
allow (F18 F19 F25)
allow (F25 F16 F3)
allow (F17 F24 F43)
allow (F35 F29 F33)
allow (F32 F14 F42)
allow (F18 F17 F14)
allow (F10 F25 F22)
allow (F42 F20 F30)
allow (F17 F36 F43)
allow (F18 F36 F14)
allow (F34 F43 F22)
allow (F39 F12 F1)
allow (F16 F33 F44)
allow (F38 F7 F38)
allow (F15 F44 F3)
allow (F34 F16 F41)
allow (F36 F23 F33)
allow (F13 F6 F5)
allow (F43 F1 F33)
allow (F39 F10 F30)
allow (F6 F33 F41)
allow (F8 F24 F13)
allow (F29 F43 F27)
}