product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat14 feat7)
allow (F28 F3)
allow (F13 F19)
allow (F43 F35)
allow (F38 F3)
allow (F27 F44)
allow (F42 F16)
allow (F24 F28)
allow (F24 F41)
allow (F20 F9)
allow (F2 F8)
allow (F19 F20)
allow (F11 F25)
allow (F40 F13)
allow (F44 F21)
allow (F18 F21)
allow (F40 F32)
allow (F20 F13)
allow (F29 F12)
allow (F42 F1)
allow (F20 F30)
allow (F35 F41)
allow (F13 F4)
allow (F31 F26)
allow (F3 F26)
allow (F19 F42)
allow (F29 F1)
allow (F11 F23)
allow (F9 F36)
allow (F43 F10)
allow (F34 F36)
allow (F20 F20)
allow (F35 F9)
allow (F1 F30)
allow (F10 F39)
allow (F33 F39)
allow (F2 F7)
allow (F42 F29)
allow (F13 F22)
allow (F18 F0)
allow (F12 F14)
allow (F30 F24)
allow (F9 F19)
allow (F20 F44)
allow (F5 F40)
allow (F31 F40)
allow (F39 F26)
allow (F17 F40)
allow (F40 F41)
allow (F23 F35)
allow (F9 F44)
allow (F8 F43)
allow (F22 F14)
allow (F4 F7)
allow (F14 F28)
allow (F39 F24)
allow (F11 F18)
allow (F35 F0)
allow (F27 F24)
allow (F24 F3)
allow (F16 F8)
allow (F17 F20)
allow (F41 F34)
allow (F8 F5)
allow (F14 F37)
allow (F25 F21)
allow (F17 F29)
allow (F6 F35)
allow (F13 F8)
allow (F22 F33)
allow (F43 F9)
allow (F23 F12)
allow (F43 F28)
allow (F43 F31)
allow (F7 F28)
allow (F33 F16)
allow (F12 F4)
allow (F3 F31)
allow (F23 F23)
allow (F33 F30)
allow (F34 F3)
allow (F1 F2)
allow (F13 F16)
allow (F4 F38)
allow (F5 F34)
allow (F43 F9)
allow (F25 F38)
allow (F19 F2)
allow (F34 F12)
allow (F41 F16)
allow (F0 F6)
}
behavior{
combinations (feat16 feat11)
allow (F13 F25)
allow (F1 F0)
allow (F1 F34)
allow (F15 F9)
allow (F1 F41)
allow (F39 F33)
allow (F32 F31)
allow (F33 F25)
allow (F32 F4)
allow (F37 F22)
allow (F14 F10)
allow (F3 F14)
allow (F5 F29)
allow (F38 F14)
allow (F37 F11)
allow (F11 F1)
allow (F3 F33)
allow (F15 F39)
allow (F14 F3)
allow (F17 F25)
allow (F26 F22)
allow (F19 F20)
allow (F7 F2)
allow (F32 F27)
allow (F21 F1)
allow (F12 F41)
allow (F25 F29)
allow (F9 F31)
allow (F29 F18)
allow (F25 F42)
allow (F6 F26)
allow (F2 F36)
allow (F28 F31)
allow (F31 F20)
allow (F0 F19)
allow (F2 F44)
allow (F25 F2)
allow (F32 F32)
allow (F36 F13)
allow (F5 F38)
allow (F11 F34)
allow (F6 F2)
allow (F36 F32)
allow (F42 F28)
allow (F44 F2)
allow (F40 F19)
allow (F0 F40)
allow (F28 F13)
allow (F0 F11)
allow (F9 F24)
allow (F23 F22)
allow (F38 F2)
allow (F28 F25)
allow (F29 F9)
allow (F44 F42)
allow (F34 F44)
allow (F22 F11)
allow (F4 F10)
allow (F35 F4)
allow (F5 F39)
allow (F43 F21)
allow (F30 F18)
allow (F25 F15)
allow (F44 F16)
allow (F15 F42)
allow (F21 F37)
allow (F3 F6)
allow (F2 F42)
allow (F28 F26)
allow (F24 F6)
allow (F21 F8)
allow (F43 F20)
allow (F43 F6)
allow (F23 F24)
allow (F22 F27)
allow (F0 F19)
allow (F15 F25)
allow (F24 F7)
allow (F29 F43)
allow (F5 F27)
allow (F34 F17)
allow (F44 F5)
allow (F7 F5)
allow (F29 F22)
allow (F40 F5)
allow (F20 F43)
allow (F19 F21)
allow (F2 F29)
allow (F36 F0)
allow (F25 F22)
}
behavior{
combinations (feat6 feat9)
allow (F37 F24)
allow (F10 F14)
allow (F21 F30)
allow (F38 F38)
allow (F0 F15)
allow (F35 F16)
allow (F8 F27)
allow (F32 F20)
allow (F10 F44)
allow (F27 F23)
allow (F30 F31)
allow (F29 F29)
allow (F10 F0)
allow (F28 F41)
allow (F27 F32)
allow (F5 F4)
allow (F23 F0)
allow (F33 F32)
allow (F1 F6)
allow (F40 F44)
allow (F20 F25)
allow (F1 F7)
allow (F4 F16)
allow (F40 F40)
allow (F30 F13)
allow (F22 F3)
allow (F32 F22)
allow (F21 F31)
allow (F31 F23)
allow (F36 F8)
allow (F43 F21)
allow (F40 F21)
allow (F1 F35)
allow (F40 F17)
allow (F41 F14)
allow (F2 F22)
allow (F28 F17)
allow (F33 F7)
allow (F12 F20)
allow (F5 F5)
allow (F12 F15)
allow (F34 F16)
allow (F6 F4)
allow (F10 F27)
allow (F7 F11)
allow (F35 F11)
allow (F34 F7)
allow (F42 F20)
allow (F6 F43)
allow (F0 F37)
allow (F37 F7)
allow (F40 F24)
allow (F42 F14)
allow (F15 F9)
allow (F27 F2)
allow (F44 F16)
allow (F16 F8)
allow (F22 F1)
allow (F33 F39)
allow (F32 F38)
allow (F39 F21)
allow (F29 F17)
allow (F36 F19)
allow (F30 F27)
allow (F14 F34)
allow (F31 F27)
allow (F15 F9)
allow (F30 F7)
allow (F44 F20)
allow (F32 F32)
allow (F23 F23)
allow (F28 F17)
allow (F37 F40)
allow (F20 F23)
allow (F24 F22)
allow (F40 F15)
allow (F16 F13)
allow (F14 F34)
allow (F22 F40)
allow (F0 F4)
allow (F23 F22)
allow (F12 F37)
allow (F34 F28)
allow (F6 F21)
allow (F6 F9)
allow (F19 F24)
allow (F4 F5)
allow (F39 F33)
allow (F26 F43)
allow (F4 F19)
}
behavior{
combinations (feat9 feat12)
allow (F5 F42)
allow (F34 F39)
allow (F5 F37)
allow (F42 F14)
allow (F4 F16)
allow (F27 F13)
allow (F15 F20)
allow (F28 F44)
allow (F5 F1)
allow (F28 F1)
allow (F9 F3)
allow (F41 F2)
allow (F13 F18)
allow (F9 F18)
allow (F9 F13)
allow (F12 F14)
allow (F40 F6)
allow (F7 F41)
allow (F28 F16)
allow (F13 F9)
allow (F32 F24)
allow (F7 F31)
allow (F4 F17)
allow (F21 F27)
allow (F11 F41)
allow (F30 F2)
allow (F25 F41)
allow (F41 F23)
allow (F1 F20)
allow (F12 F10)
allow (F32 F8)
allow (F13 F38)
allow (F22 F38)
allow (F37 F28)
allow (F11 F20)
allow (F27 F28)
allow (F4 F26)
allow (F0 F16)
allow (F19 F7)
allow (F35 F3)
allow (F21 F20)
allow (F18 F36)
allow (F12 F6)
allow (F3 F19)
allow (F23 F37)
allow (F16 F5)
allow (F8 F35)
allow (F33 F17)
allow (F37 F3)
allow (F30 F4)
allow (F36 F31)
allow (F6 F31)
allow (F10 F21)
allow (F5 F25)
allow (F1 F14)
allow (F23 F37)
allow (F17 F16)
allow (F28 F8)
allow (F34 F38)
allow (F43 F25)
allow (F1 F35)
allow (F13 F18)
allow (F6 F5)
allow (F15 F27)
allow (F13 F34)
allow (F24 F35)
allow (F36 F5)
allow (F31 F37)
allow (F18 F10)
allow (F34 F36)
allow (F23 F22)
allow (F24 F28)
allow (F4 F44)
allow (F13 F35)
allow (F35 F31)
allow (F20 F28)
allow (F19 F29)
allow (F19 F14)
allow (F14 F37)
allow (F30 F28)
allow (F7 F25)
allow (F23 F19)
allow (F7 F5)
allow (F19 F9)
allow (F10 F14)
allow (F19 F24)
allow (F7 F39)
allow (F10 F6)
allow (F27 F20)
allow (F36 F25)
}
behavior{
combinations (feat0 feat3)
allow (F29 F7)
allow (F6 F0)
allow (F20 F20)
allow (F19 F38)
allow (F40 F17)
allow (F28 F0)
allow (F35 F12)
allow (F32 F11)
allow (F40 F12)
allow (F2 F6)
allow (F15 F9)
allow (F39 F30)
allow (F26 F33)
allow (F10 F8)
allow (F5 F23)
allow (F40 F32)
allow (F36 F12)
allow (F39 F44)
allow (F21 F22)
allow (F19 F26)
allow (F27 F31)
allow (F42 F0)
allow (F28 F38)
allow (F38 F23)
allow (F42 F33)
allow (F25 F33)
allow (F17 F3)
allow (F10 F1)
allow (F23 F32)
allow (F16 F25)
allow (F18 F7)
allow (F38 F41)
allow (F36 F34)
allow (F2 F40)
allow (F14 F36)
allow (F30 F40)
allow (F9 F33)
allow (F41 F0)
allow (F6 F39)
allow (F44 F27)
allow (F4 F42)
allow (F11 F5)
allow (F29 F12)
allow (F5 F38)
allow (F17 F39)
allow (F26 F21)
allow (F33 F22)
allow (F40 F39)
allow (F13 F17)
allow (F35 F17)
allow (F31 F42)
allow (F10 F42)
allow (F5 F40)
allow (F40 F23)
allow (F7 F12)
allow (F39 F37)
allow (F31 F13)
allow (F29 F13)
allow (F35 F8)
allow (F30 F1)
allow (F5 F27)
allow (F24 F33)
allow (F22 F34)
allow (F21 F44)
allow (F37 F12)
allow (F35 F23)
allow (F3 F13)
allow (F36 F36)
allow (F1 F40)
allow (F10 F6)
allow (F42 F16)
allow (F5 F37)
allow (F34 F15)
allow (F17 F26)
allow (F44 F13)
allow (F24 F26)
allow (F16 F7)
allow (F23 F41)
allow (F17 F44)
allow (F23 F1)
allow (F44 F42)
allow (F18 F38)
allow (F7 F29)
allow (F0 F39)
allow (F19 F6)
allow (F31 F41)
allow (F4 F43)
allow (F35 F4)
allow (F39 F5)
allow (F12 F44)
}
behavior{
combinations (feat7 feat10)
allow (F20 F26)
allow (F42 F23)
allow (F36 F31)
allow (F28 F35)
allow (F7 F1)
allow (F14 F21)
allow (F10 F34)
allow (F23 F3)
allow (F6 F12)
allow (F20 F7)
allow (F14 F9)
allow (F2 F10)
allow (F41 F36)
allow (F1 F20)
allow (F18 F12)
allow (F39 F33)
allow (F9 F40)
allow (F25 F5)
allow (F2 F36)
allow (F40 F25)
allow (F23 F2)
allow (F9 F17)
allow (F17 F21)
allow (F39 F6)
allow (F41 F40)
allow (F26 F43)
allow (F3 F33)
allow (F17 F10)
allow (F24 F37)
allow (F18 F33)
allow (F17 F37)
allow (F21 F30)
allow (F0 F6)
allow (F7 F1)
allow (F22 F33)
allow (F32 F35)
allow (F5 F14)
allow (F3 F22)
allow (F9 F38)
allow (F1 F9)
allow (F42 F21)
allow (F28 F22)
allow (F15 F5)
allow (F39 F6)
allow (F9 F30)
allow (F12 F2)
allow (F13 F13)
allow (F33 F23)
allow (F40 F28)
allow (F41 F15)
allow (F24 F43)
allow (F28 F39)
allow (F29 F30)
allow (F31 F29)
allow (F33 F42)
allow (F4 F33)
allow (F29 F35)
allow (F4 F33)
allow (F43 F1)
allow (F25 F35)
allow (F25 F6)
allow (F31 F21)
allow (F41 F27)
allow (F15 F39)
allow (F28 F8)
allow (F18 F6)
allow (F42 F18)
allow (F41 F19)
allow (F15 F30)
allow (F41 F21)
allow (F9 F4)
allow (F38 F27)
allow (F9 F16)
allow (F17 F36)
allow (F26 F39)
allow (F27 F43)
allow (F14 F21)
allow (F26 F2)
allow (F21 F25)
allow (F31 F20)
allow (F21 F32)
allow (F13 F31)
allow (F15 F3)
allow (F44 F0)
allow (F25 F31)
allow (F30 F12)
allow (F23 F16)
allow (F11 F20)
allow (F13 F3)
allow (F3 F0)
}
behavior{
combinations (feat15 feat1)
allow (F26 F12)
allow (F42 F43)
allow (F1 F35)
allow (F10 F41)
allow (F32 F23)
allow (F1 F7)
allow (F30 F18)
allow (F14 F33)
allow (F31 F27)
allow (F0 F44)
allow (F40 F14)
allow (F17 F14)
allow (F9 F1)
allow (F6 F44)
allow (F10 F43)
allow (F44 F20)
allow (F22 F4)
allow (F22 F17)
allow (F15 F41)
allow (F32 F5)
allow (F11 F20)
allow (F41 F43)
allow (F17 F13)
allow (F2 F34)
allow (F43 F9)
allow (F31 F8)
allow (F28 F24)
allow (F6 F44)
allow (F27 F4)
allow (F20 F39)
allow (F23 F2)
allow (F25 F31)
allow (F30 F9)
allow (F10 F25)
allow (F38 F38)
allow (F21 F8)
allow (F22 F3)
allow (F25 F19)
allow (F2 F36)
allow (F34 F18)
allow (F36 F41)
allow (F27 F30)
allow (F31 F22)
allow (F42 F40)
allow (F28 F30)
allow (F42 F21)
allow (F31 F3)
allow (F38 F25)
allow (F1 F2)
allow (F4 F29)
allow (F10 F35)
allow (F15 F20)
allow (F36 F7)
allow (F16 F4)
allow (F19 F18)
allow (F29 F19)
allow (F6 F36)
allow (F21 F43)
allow (F26 F6)
allow (F22 F15)
allow (F25 F16)
allow (F27 F7)
allow (F41 F38)
allow (F40 F2)
allow (F3 F27)
allow (F20 F3)
allow (F3 F18)
allow (F19 F17)
allow (F6 F40)
allow (F42 F8)
allow (F29 F2)
allow (F37 F6)
allow (F5 F9)
allow (F26 F42)
allow (F32 F44)
allow (F9 F42)
allow (F19 F37)
allow (F44 F15)
allow (F16 F4)
allow (F32 F25)
allow (F14 F22)
allow (F39 F19)
allow (F29 F33)
allow (F15 F14)
allow (F12 F1)
allow (F44 F21)
allow (F17 F0)
allow (F27 F40)
allow (F40 F11)
allow (F27 F25)
}
behavior{
combinations (feat10 feat12)
allow (F37 F31)
allow (F25 F16)
allow (F36 F33)
allow (F29 F32)
allow (F32 F11)
allow (F29 F44)
allow (F10 F0)
allow (F8 F34)
allow (F13 F23)
allow (F10 F25)
allow (F16 F32)
allow (F35 F40)
allow (F27 F4)
allow (F31 F28)
allow (F9 F8)
allow (F41 F30)
allow (F25 F17)
allow (F3 F43)
allow (F6 F31)
allow (F9 F8)
allow (F38 F29)
allow (F39 F3)
allow (F19 F41)
allow (F19 F4)
allow (F4 F15)
allow (F15 F41)
allow (F41 F28)
allow (F4 F7)
allow (F14 F30)
allow (F5 F14)
allow (F43 F21)
allow (F39 F39)
allow (F10 F34)
allow (F30 F42)
allow (F40 F35)
allow (F3 F16)
allow (F32 F25)
allow (F33 F43)
allow (F43 F25)
allow (F40 F44)
allow (F1 F32)
allow (F23 F29)
allow (F40 F19)
allow (F6 F42)
allow (F4 F22)
allow (F17 F9)
allow (F31 F33)
allow (F17 F4)
allow (F9 F3)
allow (F13 F17)
allow (F32 F32)
allow (F13 F2)
allow (F36 F11)
allow (F4 F37)
allow (F31 F8)
allow (F9 F27)
allow (F0 F26)
allow (F6 F28)
allow (F43 F24)
allow (F1 F33)
allow (F1 F24)
allow (F7 F44)
allow (F10 F26)
allow (F13 F2)
allow (F4 F4)
allow (F26 F11)
allow (F43 F26)
allow (F32 F1)
allow (F1 F38)
allow (F26 F14)
allow (F29 F29)
allow (F42 F17)
allow (F13 F6)
allow (F20 F7)
allow (F9 F13)
allow (F9 F39)
allow (F44 F7)
allow (F15 F43)
allow (F2 F40)
allow (F33 F32)
allow (F23 F33)
allow (F31 F31)
allow (F19 F7)
allow (F21 F2)
allow (F25 F30)
allow (F24 F14)
allow (F20 F22)
allow (F25 F24)
allow (F22 F16)
allow (F9 F18)
}
behavior{
combinations (feat6 feat9)
allow (F35 F37)
allow (F13 F40)
allow (F3 F37)
allow (F42 F23)
allow (F17 F35)
allow (F27 F17)
allow (F22 F4)
allow (F37 F3)
allow (F10 F25)
allow (F28 F28)
allow (F10 F19)
allow (F29 F10)
allow (F42 F22)
allow (F7 F32)
allow (F7 F26)
allow (F31 F17)
allow (F21 F44)
allow (F4 F16)
allow (F6 F8)
allow (F22 F3)
allow (F37 F31)
allow (F22 F11)
allow (F4 F39)
allow (F7 F30)
allow (F39 F16)
allow (F1 F16)
allow (F35 F6)
allow (F20 F5)
allow (F38 F9)
allow (F37 F12)
allow (F30 F41)
allow (F34 F5)
allow (F5 F38)
allow (F40 F0)
allow (F22 F30)
allow (F33 F14)
allow (F15 F12)
allow (F42 F28)
allow (F12 F0)
allow (F43 F22)
allow (F29 F5)
allow (F20 F42)
allow (F28 F16)
allow (F39 F40)
allow (F0 F16)
allow (F40 F16)
allow (F37 F13)
allow (F31 F8)
allow (F27 F42)
allow (F25 F42)
allow (F34 F25)
allow (F0 F15)
allow (F25 F40)
allow (F34 F2)
allow (F18 F32)
allow (F13 F15)
allow (F43 F2)
allow (F19 F10)
allow (F16 F36)
allow (F29 F29)
allow (F23 F44)
allow (F25 F23)
allow (F39 F40)
allow (F34 F35)
allow (F2 F30)
allow (F6 F41)
allow (F36 F6)
allow (F20 F5)
allow (F36 F32)
allow (F8 F24)
allow (F32 F12)
allow (F16 F36)
allow (F30 F28)
allow (F31 F17)
allow (F43 F11)
allow (F16 F32)
allow (F39 F38)
allow (F32 F16)
allow (F6 F2)
allow (F2 F5)
allow (F38 F29)
allow (F2 F23)
allow (F0 F6)
allow (F20 F22)
allow (F14 F4)
allow (F7 F16)
allow (F9 F35)
allow (F20 F8)
allow (F12 F35)
allow (F41 F15)
}
behavior{
combinations (feat4 feat8)
allow (F8 F0)
allow (F5 F18)
allow (F37 F2)
allow (F43 F11)
allow (F7 F13)
allow (F32 F23)
allow (F40 F30)
allow (F37 F4)
allow (F37 F37)
allow (F20 F8)
allow (F34 F21)
allow (F2 F0)
allow (F44 F8)
allow (F27 F29)
allow (F33 F6)
allow (F0 F7)
allow (F40 F19)
allow (F17 F18)
allow (F3 F20)
allow (F7 F35)
allow (F38 F21)
allow (F5 F15)
allow (F2 F34)
allow (F34 F42)
allow (F4 F2)
allow (F27 F33)
allow (F42 F27)
allow (F24 F43)
allow (F12 F22)
allow (F32 F44)
allow (F26 F12)
allow (F0 F44)
allow (F23 F6)
allow (F20 F22)
allow (F38 F15)
allow (F31 F3)
allow (F4 F31)
allow (F3 F22)
allow (F17 F39)
allow (F16 F2)
allow (F8 F21)
allow (F28 F33)
allow (F2 F31)
allow (F23 F26)
allow (F39 F8)
allow (F10 F6)
allow (F4 F28)
allow (F11 F10)
allow (F6 F1)
allow (F33 F19)
allow (F8 F13)
allow (F22 F18)
allow (F42 F32)
allow (F15 F32)
allow (F7 F2)
allow (F30 F33)
allow (F5 F13)
allow (F15 F26)
allow (F30 F25)
allow (F39 F0)
allow (F19 F31)
allow (F26 F1)
allow (F12 F9)
allow (F13 F9)
allow (F42 F32)
allow (F28 F14)
allow (F31 F44)
allow (F0 F28)
allow (F38 F39)
allow (F12 F26)
allow (F41 F12)
allow (F28 F29)
allow (F28 F12)
allow (F21 F12)
allow (F16 F4)
allow (F2 F14)
allow (F25 F6)
allow (F39 F17)
allow (F27 F2)
allow (F34 F1)
allow (F11 F1)
allow (F22 F29)
allow (F8 F40)
allow (F33 F34)
allow (F7 F14)
allow (F16 F4)
allow (F18 F35)
allow (F25 F24)
allow (F10 F36)
allow (F11 F26)
}