product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat2 feat0 feat15)
allow (F31 F32 F24)
allow (F37 F5 F7)
allow (F27 F37 F25)
allow (F17 F9 F43)
allow (F25 F25 F42)
allow (F6 F10 F36)
allow (F39 F26 F30)
allow (F25 F35 F30)
allow (F1 F18 F13)
allow (F31 F24 F35)
allow (F17 F23 F30)
allow (F20 F36 F9)
allow (F25 F9 F39)
allow (F42 F15 F0)
allow (F6 F44 F30)
allow (F41 F33 F24)
allow (F2 F40 F43)
allow (F39 F39 F32)
allow (F24 F29 F41)
allow (F27 F25 F24)
allow (F33 F1 F7)
allow (F42 F27 F37)
allow (F32 F34 F12)
allow (F39 F33 F42)
allow (F16 F15 F43)
allow (F37 F37 F35)
allow (F24 F6 F13)
allow (F6 F44 F40)
allow (F21 F35 F8)
allow (F14 F6 F33)
allow (F14 F34 F41)
allow (F42 F44 F7)
allow (F27 F17 F32)
allow (F28 F0 F41)
allow (F15 F32 F13)
allow (F1 F15 F19)
allow (F12 F18 F16)
allow (F17 F12 F32)
allow (F8 F1 F9)
allow (F22 F20 F7)
allow (F21 F31 F43)
allow (F36 F41 F22)
allow (F13 F31 F23)
allow (F14 F32 F24)
allow (F40 F4 F26)
allow (F43 F35 F35)
allow (F4 F6 F14)
allow (F9 F16 F1)
allow (F22 F1 F7)
allow (F39 F5 F6)
allow (F17 F16 F35)
allow (F39 F41 F26)
allow (F24 F31 F32)
allow (F3 F5 F17)
allow (F8 F24 F16)
allow (F40 F35 F31)
allow (F8 F37 F23)
allow (F31 F37 F28)
allow (F4 F28 F13)
allow (F12 F7 F22)
allow (F24 F33 F34)
allow (F8 F35 F5)
allow (F22 F20 F9)
allow (F42 F20 F29)
allow (F15 F2 F9)
allow (F40 F12 F3)
allow (F39 F43 F8)
allow (F5 F24 F32)
allow (F38 F27 F15)
allow (F28 F0 F34)
allow (F30 F13 F36)
allow (F41 F20 F2)
allow (F26 F4 F7)
allow (F4 F25 F34)
allow (F24 F39 F32)
allow (F42 F13 F10)
allow (F32 F23 F18)
allow (F26 F32 F8)
allow (F34 F3 F1)
allow (F29 F23 F22)
allow (F39 F11 F44)
allow (F8 F21 F18)
allow (F0 F10 F12)
allow (F18 F19 F39)
allow (F29 F30 F35)
allow (F35 F22 F18)
allow (F8 F44 F30)
allow (F6 F33 F27)
allow (F0 F3 F4)
allow (F37 F2 F40)
}
behavior{
combinations (feat13 feat7 feat5)
allow (F30 F41 F24)
allow (F40 F30 F27)
allow (F19 F43 F5)
allow (F8 F35 F16)
allow (F2 F24 F40)
allow (F39 F19 F10)
allow (F19 F18 F3)
allow (F39 F43 F29)
allow (F10 F19 F12)
allow (F0 F9 F27)
allow (F5 F7 F22)
allow (F3 F12 F15)
allow (F13 F32 F4)
allow (F34 F28 F35)
allow (F12 F42 F7)
allow (F3 F16 F27)
allow (F6 F2 F12)
allow (F24 F0 F7)
allow (F7 F44 F26)
allow (F3 F9 F27)
allow (F40 F37 F3)
allow (F38 F37 F11)
allow (F37 F9 F15)
allow (F33 F16 F31)
allow (F30 F26 F16)
allow (F5 F3 F27)
allow (F15 F42 F22)
allow (F5 F26 F12)
allow (F33 F11 F32)
allow (F39 F40 F29)
allow (F34 F22 F38)
allow (F21 F10 F40)
allow (F30 F32 F25)
allow (F2 F43 F6)
allow (F41 F24 F38)
allow (F31 F34 F13)
allow (F36 F4 F14)
allow (F25 F21 F42)
allow (F0 F40 F34)
allow (F29 F10 F30)
allow (F19 F9 F10)
allow (F8 F32 F34)
allow (F35 F3 F21)
allow (F11 F4 F21)
allow (F44 F30 F30)
allow (F0 F9 F42)
allow (F2 F22 F31)
allow (F33 F20 F40)
allow (F32 F35 F44)
allow (F15 F31 F20)
allow (F24 F1 F11)
allow (F28 F29 F17)
allow (F21 F21 F22)
allow (F33 F27 F26)
allow (F29 F35 F43)
allow (F13 F25 F32)
allow (F18 F12 F11)
allow (F42 F19 F30)
allow (F42 F18 F18)
allow (F35 F19 F6)
allow (F22 F26 F28)
allow (F44 F6 F38)
allow (F43 F8 F36)
allow (F15 F21 F40)
allow (F10 F43 F22)
allow (F18 F13 F8)
allow (F11 F17 F20)
allow (F11 F6 F32)
allow (F43 F31 F33)
allow (F21 F19 F16)
allow (F24 F10 F44)
allow (F35 F35 F41)
allow (F18 F27 F8)
allow (F42 F40 F21)
allow (F34 F13 F29)
allow (F35 F17 F3)
allow (F38 F29 F32)
allow (F43 F14 F0)
allow (F29 F16 F3)
allow (F40 F1 F32)
allow (F35 F0 F34)
allow (F33 F33 F44)
allow (F43 F9 F34)
allow (F14 F43 F9)
allow (F29 F0 F42)
allow (F6 F21 F28)
allow (F27 F10 F29)
allow (F14 F44 F4)
allow (F43 F27 F0)
allow (F25 F3 F1)
}
behavior{
combinations (feat11 feat5 feat14)
allow (F18 F29 F16)
allow (F38 F29 F3)
allow (F22 F16 F27)
allow (F23 F31 F27)
allow (F9 F27 F19)
allow (F12 F23 F43)
allow (F2 F43 F6)
allow (F30 F7 F29)
allow (F43 F13 F19)
allow (F40 F41 F44)
allow (F16 F20 F1)
allow (F30 F10 F4)
allow (F42 F16 F41)
allow (F10 F34 F41)
allow (F31 F23 F12)
allow (F16 F19 F20)
allow (F34 F18 F10)
allow (F29 F5 F41)
allow (F0 F21 F28)
allow (F42 F29 F34)
allow (F25 F36 F33)
allow (F6 F22 F18)
allow (F2 F2 F29)
allow (F32 F19 F23)
allow (F35 F29 F42)
allow (F3 F15 F41)
allow (F17 F35 F33)
allow (F39 F31 F37)
allow (F19 F37 F7)
allow (F36 F41 F16)
allow (F40 F32 F41)
allow (F12 F23 F2)
allow (F38 F38 F32)
allow (F29 F43 F3)
allow (F14 F21 F8)
allow (F1 F11 F10)
allow (F18 F12 F19)
allow (F14 F23 F16)
allow (F28 F28 F20)
allow (F31 F28 F35)
allow (F23 F17 F31)
allow (F16 F40 F22)
allow (F39 F36 F8)
allow (F28 F3 F23)
allow (F40 F12 F41)
allow (F27 F35 F24)
allow (F22 F10 F41)
allow (F18 F0 F31)
allow (F8 F36 F30)
allow (F28 F41 F25)
allow (F30 F41 F35)
allow (F5 F20 F7)
allow (F32 F38 F36)
allow (F7 F12 F42)
allow (F0 F21 F31)
allow (F23 F10 F9)
allow (F9 F6 F11)
allow (F43 F14 F19)
allow (F31 F43 F35)
allow (F11 F12 F34)
allow (F18 F6 F41)
allow (F18 F40 F29)
allow (F35 F28 F32)
allow (F25 F18 F37)
allow (F37 F37 F20)
allow (F12 F29 F22)
allow (F23 F35 F41)
allow (F8 F2 F13)
allow (F11 F14 F30)
allow (F2 F35 F31)
allow (F40 F16 F28)
allow (F14 F43 F15)
allow (F5 F17 F19)
allow (F18 F38 F27)
allow (F13 F31 F42)
allow (F0 F7 F27)
allow (F15 F24 F24)
allow (F17 F27 F39)
allow (F1 F2 F24)
allow (F8 F32 F10)
allow (F1 F29 F38)
allow (F29 F37 F12)
allow (F17 F29 F2)
allow (F26 F25 F13)
allow (F2 F14 F9)
allow (F16 F29 F21)
allow (F14 F33 F39)
allow (F31 F28 F26)
allow (F7 F21 F42)
allow (F32 F36 F6)
}
behavior{
combinations (feat4 feat6 feat9)
allow (F29 F22 F21)
allow (F39 F12 F3)
allow (F19 F39 F22)
allow (F9 F11 F34)
allow (F39 F7 F32)
allow (F0 F42 F27)
allow (F20 F4 F40)
allow (F24 F33 F6)
allow (F34 F3 F35)
allow (F29 F29 F31)
allow (F29 F43 F39)
allow (F32 F17 F17)
allow (F9 F25 F15)
allow (F14 F38 F26)
allow (F39 F8 F12)
allow (F4 F8 F43)
allow (F25 F6 F33)
allow (F19 F13 F31)
allow (F36 F25 F31)
allow (F25 F32 F34)
allow (F40 F6 F10)
allow (F16 F33 F5)
allow (F19 F29 F2)
allow (F31 F31 F35)
allow (F30 F6 F42)
allow (F40 F44 F29)
allow (F17 F29 F32)
allow (F7 F4 F36)
allow (F22 F6 F39)
allow (F40 F37 F12)
allow (F12 F36 F34)
allow (F37 F14 F4)
allow (F34 F19 F29)
allow (F35 F24 F37)
allow (F28 F41 F43)
allow (F35 F41 F6)
allow (F12 F38 F29)
allow (F35 F33 F12)
allow (F39 F38 F20)
allow (F19 F13 F41)
allow (F22 F14 F42)
allow (F3 F2 F17)
allow (F23 F6 F38)
allow (F25 F29 F19)
allow (F35 F17 F6)
allow (F10 F8 F28)
allow (F22 F22 F43)
allow (F43 F39 F29)
allow (F42 F3 F18)
allow (F35 F31 F20)
allow (F28 F10 F7)
allow (F8 F16 F38)
allow (F2 F34 F33)
allow (F11 F10 F7)
allow (F28 F43 F12)
allow (F21 F27 F3)
allow (F38 F14 F32)
allow (F33 F38 F6)
allow (F3 F43 F0)
allow (F11 F29 F27)
allow (F12 F15 F33)
allow (F4 F23 F19)
allow (F30 F27 F30)
allow (F44 F31 F2)
allow (F7 F39 F8)
allow (F26 F20 F26)
allow (F16 F27 F27)
allow (F0 F18 F43)
allow (F29 F35 F5)
allow (F40 F26 F25)
allow (F11 F26 F12)
allow (F37 F41 F26)
allow (F18 F9 F8)
allow (F19 F43 F20)
allow (F38 F39 F28)
allow (F4 F11 F16)
allow (F10 F12 F37)
allow (F1 F11 F23)
allow (F41 F42 F28)
allow (F34 F36 F30)
allow (F7 F39 F42)
allow (F26 F14 F13)
allow (F29 F32 F43)
allow (F30 F43 F9)
allow (F44 F21 F44)
allow (F31 F35 F13)
allow (F16 F3 F7)
allow (F18 F18 F11)
allow (F28 F5 F41)
allow (F22 F39 F21)
}
behavior{
combinations (feat10 feat13 feat15)
allow (F44 F30 F7)
allow (F38 F22 F38)
allow (F12 F5 F22)
allow (F37 F27 F7)
allow (F27 F22 F31)
allow (F12 F14 F36)
allow (F11 F30 F23)
allow (F6 F20 F32)
allow (F29 F40 F38)
allow (F5 F9 F17)
allow (F43 F37 F39)
allow (F22 F2 F23)
allow (F7 F38 F15)
allow (F29 F28 F25)
allow (F22 F30 F8)
allow (F21 F26 F6)
allow (F33 F5 F28)
allow (F9 F14 F5)
allow (F20 F39 F27)
allow (F10 F25 F6)
allow (F24 F22 F1)
allow (F12 F44 F43)
allow (F25 F26 F10)
allow (F30 F14 F5)
allow (F22 F35 F39)
allow (F18 F10 F1)
allow (F27 F13 F32)
allow (F4 F0 F8)
allow (F13 F2 F19)
allow (F1 F37 F22)
allow (F10 F20 F15)
allow (F20 F39 F14)
allow (F4 F1 F42)
allow (F34 F13 F20)
allow (F6 F29 F28)
allow (F21 F8 F11)
allow (F12 F18 F19)
allow (F14 F15 F39)
allow (F7 F12 F44)
allow (F4 F35 F7)
allow (F12 F7 F2)
allow (F34 F29 F34)
allow (F11 F43 F38)
allow (F27 F29 F34)
allow (F1 F35 F34)
allow (F22 F44 F35)
allow (F31 F19 F38)
allow (F22 F43 F30)
allow (F31 F38 F25)
allow (F21 F33 F29)
allow (F25 F2 F15)
allow (F43 F19 F7)
allow (F19 F16 F4)
allow (F13 F27 F8)
allow (F0 F42 F39)
allow (F14 F2 F11)
allow (F0 F43 F5)
allow (F3 F7 F40)
allow (F26 F2 F11)
allow (F21 F10 F42)
allow (F35 F12 F17)
allow (F1 F22 F24)
allow (F20 F43 F39)
allow (F19 F19 F22)
allow (F8 F25 F12)
allow (F13 F19 F10)
allow (F11 F6 F42)
allow (F44 F34 F38)
allow (F14 F35 F2)
allow (F31 F11 F32)
allow (F33 F29 F39)
allow (F38 F22 F22)
allow (F37 F23 F24)
allow (F2 F33 F0)
allow (F13 F8 F6)
allow (F40 F11 F22)
allow (F23 F10 F25)
allow (F29 F17 F36)
allow (F29 F37 F30)
allow (F26 F11 F5)
allow (F42 F28 F3)
allow (F29 F34 F43)
allow (F22 F23 F34)
allow (F35 F33 F8)
allow (F17 F2 F26)
allow (F24 F37 F38)
allow (F30 F3 F26)
allow (F27 F19 F3)
allow (F44 F14 F40)
allow (F38 F29 F12)
}
behavior{
combinations (feat12 feat2 feat1)
allow (F43 F24 F14)
allow (F1 F17 F18)
allow (F28 F26 F3)
allow (F28 F39 F15)
allow (F23 F19 F0)
allow (F25 F40 F2)
allow (F26 F34 F33)
allow (F19 F4 F31)
allow (F31 F21 F26)
allow (F26 F14 F37)
allow (F26 F25 F4)
allow (F20 F35 F0)
allow (F22 F41 F38)
allow (F33 F8 F14)
allow (F6 F40 F12)
allow (F9 F29 F27)
allow (F24 F38 F11)
allow (F40 F31 F4)
allow (F14 F23 F10)
allow (F25 F41 F2)
allow (F20 F15 F32)
allow (F4 F29 F0)
allow (F44 F13 F25)
allow (F8 F18 F42)
allow (F41 F19 F10)
allow (F38 F32 F37)
allow (F23 F2 F3)
allow (F17 F8 F2)
allow (F37 F7 F21)
allow (F1 F43 F23)
allow (F15 F3 F36)
allow (F40 F42 F32)
allow (F12 F13 F8)
allow (F32 F14 F8)
allow (F8 F15 F29)
allow (F19 F11 F8)
allow (F22 F20 F11)
allow (F0 F33 F12)
allow (F35 F34 F24)
allow (F29 F0 F16)
allow (F1 F7 F20)
allow (F16 F4 F17)
allow (F8 F28 F29)
allow (F36 F26 F9)
allow (F26 F41 F19)
allow (F23 F19 F42)
allow (F18 F41 F6)
allow (F18 F31 F27)
allow (F39 F30 F42)
allow (F35 F27 F32)
allow (F21 F20 F13)
allow (F12 F16 F7)
allow (F29 F40 F43)
allow (F27 F2 F15)
allow (F22 F8 F23)
allow (F34 F42 F14)
allow (F2 F38 F27)
allow (F42 F27 F9)
allow (F6 F36 F10)
allow (F20 F17 F43)
allow (F19 F32 F12)
allow (F42 F3 F27)
allow (F18 F32 F30)
allow (F34 F31 F19)
allow (F42 F16 F28)
allow (F30 F9 F41)
allow (F43 F42 F11)
allow (F2 F25 F27)
allow (F0 F29 F19)
allow (F19 F29 F11)
allow (F42 F30 F14)
allow (F29 F0 F32)
allow (F28 F24 F0)
allow (F42 F29 F38)
allow (F35 F7 F5)
allow (F2 F13 F27)
allow (F35 F10 F23)
allow (F20 F2 F1)
allow (F15 F15 F16)
allow (F6 F32 F16)
allow (F43 F6 F2)
allow (F2 F29 F2)
allow (F35 F37 F41)
allow (F27 F16 F3)
allow (F17 F35 F16)
allow (F19 F2 F0)
allow (F23 F4 F9)
allow (F2 F22 F25)
allow (F21 F17 F22)
allow (F36 F44 F28)
}
behavior{
combinations (feat6 feat2 feat0)
allow (F44 F4 F42)
allow (F42 F15 F13)
allow (F19 F43 F15)
allow (F14 F39 F1)
allow (F44 F23 F23)
allow (F12 F17 F25)
allow (F41 F19 F20)
allow (F16 F24 F19)
allow (F40 F4 F42)
allow (F31 F17 F16)
allow (F1 F33 F15)
allow (F3 F24 F19)
allow (F40 F15 F40)
allow (F33 F12 F12)
allow (F43 F25 F3)
allow (F0 F30 F16)
allow (F33 F3 F0)
allow (F33 F31 F38)
allow (F10 F17 F20)
allow (F5 F0 F31)
allow (F43 F11 F9)
allow (F21 F41 F43)
allow (F36 F36 F38)
allow (F21 F18 F26)
allow (F18 F8 F12)
allow (F12 F10 F21)
allow (F38 F18 F15)
allow (F34 F31 F25)
allow (F2 F22 F11)
allow (F7 F29 F18)
allow (F36 F2 F40)
allow (F41 F3 F19)
allow (F6 F16 F38)
allow (F26 F37 F33)
allow (F27 F41 F12)
allow (F31 F31 F37)
allow (F38 F33 F13)
allow (F4 F5 F22)
allow (F10 F27 F12)
allow (F1 F36 F11)
allow (F1 F33 F22)
allow (F21 F32 F24)
allow (F4 F31 F6)
allow (F0 F1 F40)
allow (F4 F42 F22)
allow (F37 F16 F36)
allow (F0 F41 F28)
allow (F41 F39 F22)
allow (F17 F33 F39)
allow (F9 F6 F16)
allow (F33 F6 F42)
allow (F6 F7 F28)
allow (F19 F24 F33)
allow (F30 F34 F12)
allow (F30 F27 F14)
allow (F3 F8 F20)
allow (F23 F18 F27)
allow (F36 F21 F38)
allow (F34 F22 F5)
allow (F30 F41 F1)
allow (F4 F8 F3)
allow (F19 F30 F17)
allow (F24 F4 F38)
allow (F32 F8 F24)
allow (F6 F23 F17)
allow (F37 F15 F26)
allow (F2 F23 F28)
allow (F16 F26 F40)
allow (F27 F25 F34)
allow (F4 F32 F35)
allow (F0 F5 F26)
allow (F1 F11 F18)
allow (F30 F18 F35)
allow (F23 F43 F3)
allow (F10 F20 F23)
allow (F43 F16 F13)
allow (F40 F10 F3)
allow (F29 F5 F0)
allow (F9 F10 F12)
allow (F21 F31 F29)
allow (F24 F12 F5)
allow (F42 F3 F38)
allow (F3 F35 F44)
allow (F23 F0 F3)
allow (F31 F42 F39)
allow (F2 F5 F13)
allow (F27 F16 F32)
allow (F11 F16 F4)
allow (F20 F12 F42)
allow (F15 F28 F7)
}