product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat4 feat10 feat15 feat7)
allow (F13 F30 F43 F35)
allow (F32 F36 F3 F17)
allow (F32 F6 F31 F30)
allow (F33 F29 F40 F3)
allow (F40 F40 F10 F29)
allow (F30 F18 F14 F10)
allow (F22 F7 F31 F37)
allow (F29 F40 F44 F23)
allow (F13 F34 F38 F27)
allow (F5 F19 F35 F35)
allow (F28 F32 F35 F15)
allow (F28 F18 F13 F42)
allow (F10 F31 F6 F18)
allow (F32 F7 F36 F43)
allow (F26 F16 F42 F22)
allow (F1 F7 F13 F17)
allow (F17 F5 F1 F23)
allow (F42 F22 F3 F22)
allow (F0 F18 F31 F6)
allow (F13 F11 F43 F38)
allow (F32 F10 F18 F12)
allow (F2 F38 F19 F28)
allow (F9 F25 F18 F43)
allow (F34 F1 F5 F43)
allow (F13 F20 F0 F4)
allow (F35 F11 F11 F31)
allow (F37 F3 F41 F20)
allow (F2 F12 F21 F38)
allow (F24 F3 F10 F28)
allow (F5 F38 F40 F2)
allow (F42 F7 F38 F21)
allow (F15 F15 F4 F36)
allow (F16 F28 F20 F29)
allow (F30 F20 F27 F13)
allow (F31 F4 F19 F18)
allow (F37 F23 F43 F12)
allow (F13 F19 F19 F29)
allow (F24 F34 F32 F26)
allow (F20 F30 F26 F18)
allow (F5 F25 F11 F29)
allow (F10 F7 F23 F38)
allow (F6 F42 F24 F29)
allow (F36 F40 F20 F31)
allow (F36 F30 F21 F41)
allow (F37 F25 F1 F39)
allow (F16 F10 F33 F0)
allow (F18 F21 F33 F5)
allow (F33 F16 F28 F19)
allow (F24 F39 F26 F38)
allow (F11 F18 F39 F25)
allow (F10 F21 F31 F42)
allow (F26 F23 F8 F28)
allow (F14 F22 F17 F32)
allow (F33 F32 F12 F21)
allow (F18 F32 F16 F14)
allow (F30 F4 F35 F5)
allow (F37 F34 F4 F42)
allow (F10 F8 F24 F34)
allow (F19 F41 F34 F39)
allow (F2 F18 F25 F36)
allow (F37 F11 F37 F37)
allow (F0 F26 F15 F33)
allow (F11 F31 F6 F18)
allow (F27 F11 F33 F28)
allow (F30 F43 F39 F24)
allow (F23 F21 F35 F44)
allow (F42 F38 F44 F31)
allow (F41 F38 F25 F2)
allow (F30 F11 F42 F40)
allow (F41 F28 F13 F6)
allow (F19 F8 F31 F42)
allow (F7 F19 F42 F40)
allow (F17 F31 F1 F9)
allow (F38 F19 F13 F24)
allow (F24 F38 F33 F8)
allow (F37 F4 F31 F32)
allow (F35 F19 F34 F43)
allow (F41 F39 F16 F42)
allow (F0 F20 F20 F5)
allow (F36 F1 F24 F9)
allow (F21 F40 F9 F8)
allow (F34 F41 F29 F37)
allow (F37 F9 F12 F20)
allow (F36 F6 F26 F19)
allow (F2 F29 F23 F6)
allow (F12 F1 F30 F14)
allow (F4 F8 F10 F21)
allow (F2 F40 F43 F21)
allow (F13 F33 F8 F21)
allow (F34 F9 F40 F39)
}
behavior{
combinations (feat12 feat9 feat6 feat14)
allow (F43 F22 F6 F2)
allow (F27 F26 F30 F15)
allow (F35 F21 F5 F35)
allow (F15 F2 F31 F26)
allow (F7 F39 F2 F8)
allow (F0 F28 F20 F27)
allow (F9 F30 F30 F32)
allow (F3 F27 F20 F41)
allow (F32 F15 F30 F32)
allow (F10 F18 F20 F40)
allow (F22 F31 F10 F22)
allow (F30 F40 F16 F11)
allow (F22 F15 F11 F33)
allow (F30 F28 F38 F37)
allow (F7 F6 F12 F1)
allow (F34 F42 F31 F36)
allow (F38 F35 F12 F17)
allow (F5 F40 F23 F34)
allow (F3 F34 F36 F22)
allow (F41 F6 F7 F30)
allow (F5 F36 F3 F6)
allow (F32 F10 F19 F30)
allow (F6 F28 F9 F10)
allow (F1 F31 F28 F31)
allow (F7 F36 F32 F26)
allow (F6 F16 F19 F38)
allow (F4 F35 F25 F7)
allow (F6 F42 F37 F25)
allow (F13 F19 F33 F3)
allow (F24 F36 F16 F8)
allow (F25 F23 F33 F14)
allow (F4 F21 F0 F0)
allow (F40 F37 F28 F5)
allow (F12 F38 F37 F1)
allow (F34 F35 F6 F14)
allow (F38 F9 F24 F20)
allow (F21 F20 F41 F33)
allow (F31 F42 F15 F41)
allow (F4 F22 F5 F34)
allow (F25 F13 F3 F15)
allow (F8 F15 F32 F6)
allow (F9 F34 F32 F7)
allow (F2 F15 F37 F7)
allow (F44 F23 F8 F30)
allow (F16 F6 F5 F15)
allow (F3 F12 F37 F31)
allow (F31 F23 F28 F34)
allow (F3 F34 F13 F41)
allow (F16 F12 F11 F37)
allow (F0 F28 F19 F40)
allow (F13 F3 F39 F7)
allow (F8 F38 F29 F42)
allow (F23 F15 F31 F4)
allow (F19 F43 F19 F22)
allow (F43 F31 F12 F1)
allow (F22 F19 F3 F13)
allow (F26 F34 F44 F23)
allow (F32 F27 F16 F31)
allow (F9 F35 F13 F33)
allow (F32 F6 F38 F36)
allow (F26 F3 F10 F4)
allow (F13 F7 F20 F36)
allow (F13 F20 F17 F26)
allow (F37 F35 F29 F44)
allow (F39 F17 F19 F1)
allow (F18 F15 F38 F2)
allow (F2 F36 F44 F43)
allow (F11 F39 F9 F37)
allow (F6 F40 F13 F27)
allow (F1 F26 F31 F6)
allow (F35 F20 F28 F15)
allow (F40 F0 F39 F30)
allow (F0 F16 F42 F44)
allow (F10 F23 F8 F22)
allow (F41 F23 F40 F36)
allow (F11 F2 F30 F17)
allow (F5 F20 F4 F28)
allow (F28 F8 F43 F1)
allow (F31 F20 F42 F39)
allow (F12 F32 F21 F36)
allow (F6 F21 F38 F0)
allow (F16 F44 F31 F13)
allow (F7 F37 F23 F15)
allow (F19 F43 F6 F35)
allow (F24 F28 F10 F30)
allow (F22 F1 F44 F1)
allow (F25 F41 F15 F17)
allow (F21 F8 F18 F25)
allow (F27 F9 F13 F34)
allow (F10 F17 F18 F43)
}
behavior{
combinations (feat2 feat4 feat9 feat17)
allow (F27 F20 F21 F8)
allow (F6 F6 F28 F7)
allow (F20 F11 F23 F22)
allow (F22 F39 F31 F33)
allow (F31 F44 F31 F32)
allow (F21 F7 F39 F26)
allow (F5 F40 F3 F43)
allow (F14 F6 F44 F40)
allow (F33 F0 F38 F1)
allow (F30 F36 F10 F23)
allow (F8 F24 F39 F20)
allow (F7 F15 F19 F26)
allow (F37 F20 F13 F13)
allow (F38 F14 F25 F10)
allow (F5 F5 F20 F9)
allow (F40 F34 F24 F43)
allow (F8 F31 F0 F38)
allow (F11 F33 F31 F36)
allow (F6 F41 F14 F6)
allow (F18 F13 F28 F5)
allow (F39 F11 F35 F20)
allow (F31 F41 F3 F41)
allow (F1 F39 F8 F15)
allow (F34 F5 F16 F14)
allow (F5 F26 F26 F39)
allow (F35 F35 F33 F1)
allow (F35 F26 F8 F15)
allow (F27 F14 F29 F8)
allow (F6 F17 F27 F25)
allow (F35 F32 F21 F41)
allow (F13 F31 F13 F0)
allow (F36 F17 F40 F17)
allow (F7 F9 F43 F29)
allow (F20 F21 F31 F0)
allow (F42 F3 F12 F13)
allow (F40 F27 F6 F10)
allow (F18 F27 F20 F35)
allow (F23 F36 F35 F16)
allow (F12 F42 F29 F5)
allow (F5 F5 F0 F13)
allow (F41 F6 F34 F44)
allow (F22 F29 F32 F18)
allow (F28 F0 F8 F41)
allow (F43 F36 F8 F17)
allow (F3 F27 F20 F20)
allow (F14 F9 F19 F5)
allow (F34 F40 F41 F1)
allow (F20 F3 F5 F22)
allow (F17 F31 F8 F38)
allow (F43 F0 F36 F41)
allow (F1 F38 F26 F7)
allow (F10 F27 F36 F27)
allow (F21 F34 F33 F2)
allow (F8 F8 F36 F23)
allow (F9 F16 F0 F30)
allow (F0 F9 F16 F36)
allow (F38 F22 F2 F2)
allow (F0 F18 F12 F27)
allow (F19 F37 F38 F0)
allow (F6 F25 F35 F28)
allow (F35 F20 F26 F41)
allow (F0 F3 F9 F34)
allow (F18 F16 F43 F4)
allow (F10 F38 F12 F13)
allow (F37 F4 F43 F15)
allow (F3 F16 F25 F19)
allow (F44 F38 F8 F3)
allow (F33 F24 F19 F5)
allow (F19 F27 F24 F25)
allow (F16 F31 F38 F3)
allow (F20 F6 F28 F42)
allow (F10 F27 F0 F16)
allow (F32 F41 F27 F22)
allow (F4 F0 F6 F30)
allow (F0 F14 F19 F0)
allow (F10 F24 F14 F12)
allow (F37 F22 F31 F3)
allow (F43 F31 F3 F41)
allow (F13 F21 F34 F39)
allow (F17 F38 F31 F42)
allow (F37 F15 F32 F33)
allow (F37 F41 F13 F4)
allow (F40 F17 F35 F3)
allow (F20 F16 F10 F41)
allow (F5 F23 F2 F6)
allow (F26 F4 F15 F42)
allow (F21 F40 F36 F27)
allow (F3 F11 F37 F33)
allow (F13 F10 F35 F24)
allow (F34 F3 F4 F35)
}
behavior{
combinations (feat2 feat5 feat7 feat10)
allow (F27 F19 F33 F36)
allow (F15 F20 F40 F25)
allow (F28 F16 F24 F16)
allow (F24 F18 F21 F0)
allow (F35 F18 F42 F43)
allow (F0 F6 F22 F4)
allow (F44 F0 F38 F32)
allow (F44 F34 F5 F29)
allow (F30 F14 F11 F40)
allow (F8 F40 F16 F15)
allow (F44 F44 F12 F41)
allow (F34 F43 F36 F35)
allow (F31 F16 F3 F17)
allow (F28 F5 F23 F3)
allow (F35 F6 F33 F1)
allow (F34 F13 F2 F24)
allow (F20 F28 F31 F43)
allow (F36 F0 F34 F4)
allow (F22 F16 F37 F18)
allow (F33 F28 F42 F41)
allow (F4 F36 F33 F31)
allow (F0 F18 F31 F11)
allow (F17 F24 F4 F38)
allow (F8 F31 F42 F13)
allow (F38 F6 F44 F11)
allow (F31 F38 F35 F18)
allow (F12 F11 F1 F30)
allow (F29 F43 F34 F41)
allow (F4 F12 F9 F0)
allow (F33 F27 F0 F16)
allow (F13 F41 F38 F25)
allow (F0 F33 F40 F18)
allow (F14 F37 F39 F8)
allow (F41 F7 F24 F32)
allow (F41 F41 F28 F0)
allow (F6 F8 F29 F42)
allow (F2 F10 F13 F9)
allow (F4 F5 F36 F17)
allow (F26 F25 F4 F14)
allow (F36 F40 F9 F18)
allow (F37 F0 F25 F38)
allow (F31 F23 F0 F21)
allow (F34 F10 F37 F5)
allow (F27 F33 F43 F22)
allow (F16 F5 F4 F19)
allow (F15 F25 F12 F43)
allow (F19 F26 F37 F42)
allow (F3 F12 F32 F22)
allow (F37 F15 F36 F25)
allow (F13 F30 F1 F26)
allow (F34 F7 F18 F13)
allow (F0 F17 F0 F23)
allow (F7 F23 F11 F38)
allow (F1 F11 F44 F39)
allow (F3 F38 F4 F42)
allow (F1 F37 F23 F33)
allow (F35 F32 F1 F5)
allow (F8 F1 F31 F22)
allow (F32 F26 F25 F18)
allow (F14 F36 F5 F40)
allow (F41 F1 F24 F31)
allow (F10 F21 F20 F10)
allow (F43 F4 F13 F43)
allow (F2 F16 F32 F33)
allow (F23 F42 F1 F33)
allow (F32 F16 F40 F8)
allow (F7 F19 F44 F37)
allow (F31 F37 F17 F5)
allow (F27 F11 F4 F37)
allow (F17 F44 F5 F39)
allow (F7 F16 F5 F42)
allow (F35 F17 F16 F5)
allow (F16 F23 F25 F26)
allow (F5 F18 F39 F30)
allow (F0 F22 F3 F8)
allow (F6 F5 F9 F0)
allow (F14 F2 F26 F9)
allow (F22 F36 F18 F9)
allow (F23 F8 F4 F32)
allow (F18 F26 F15 F9)
allow (F33 F28 F26 F42)
allow (F41 F40 F30 F4)
allow (F20 F14 F25 F27)
allow (F6 F31 F11 F19)
allow (F6 F22 F29 F35)
allow (F0 F0 F15 F14)
allow (F33 F41 F22 F12)
allow (F39 F17 F13 F43)
allow (F34 F34 F11 F8)
allow (F21 F4 F27 F29)
}
behavior{
combinations (feat12 feat2 feat17 feat13)
allow (F33 F15 F12 F10)
allow (F18 F22 F38 F40)
allow (F39 F0 F18 F30)
allow (F2 F35 F39 F14)
allow (F8 F13 F38 F21)
allow (F31 F42 F29 F17)
allow (F27 F39 F40 F31)
allow (F16 F20 F1 F31)
allow (F39 F11 F14 F14)
allow (F40 F43 F9 F26)
allow (F31 F15 F29 F36)
allow (F44 F44 F16 F43)
allow (F32 F15 F17 F7)
allow (F20 F1 F9 F0)
allow (F14 F19 F10 F27)
allow (F3 F14 F34 F25)
allow (F38 F21 F8 F12)
allow (F26 F43 F1 F10)
allow (F3 F40 F9 F42)
allow (F4 F24 F32 F32)
allow (F40 F7 F2 F19)
allow (F2 F20 F36 F24)
allow (F27 F30 F15 F5)
allow (F1 F41 F17 F15)
allow (F8 F2 F25 F0)
allow (F33 F25 F35 F27)
allow (F39 F43 F20 F9)
allow (F8 F33 F31 F44)
allow (F27 F26 F7 F42)
allow (F42 F25 F44 F35)
allow (F0 F4 F29 F31)
allow (F12 F34 F7 F3)
allow (F4 F36 F16 F8)
allow (F4 F19 F0 F36)
allow (F31 F35 F21 F13)
allow (F10 F18 F43 F10)
allow (F25 F9 F1 F6)
allow (F41 F9 F0 F4)
allow (F3 F9 F34 F28)
allow (F39 F29 F43 F3)
allow (F28 F32 F32 F14)
allow (F37 F25 F31 F12)
allow (F21 F39 F23 F42)
allow (F19 F31 F42 F9)
allow (F20 F21 F6 F41)
allow (F9 F15 F33 F32)
allow (F10 F26 F19 F44)
allow (F34 F33 F23 F8)
allow (F12 F20 F11 F18)
allow (F30 F22 F1 F0)
allow (F3 F37 F27 F15)
allow (F2 F38 F12 F40)
allow (F32 F2 F15 F41)
allow (F7 F41 F4 F10)
allow (F17 F19 F31 F29)
allow (F39 F35 F25 F0)
allow (F40 F39 F30 F1)
allow (F42 F41 F2 F26)
allow (F18 F6 F20 F4)
allow (F19 F7 F35 F34)
allow (F32 F14 F18 F27)
allow (F11 F27 F41 F24)
allow (F21 F13 F38 F13)
allow (F25 F29 F19 F8)
allow (F39 F36 F19 F13)
allow (F42 F27 F19 F44)
allow (F44 F16 F5 F11)
allow (F39 F7 F34 F35)
allow (F28 F29 F25 F18)
allow (F41 F25 F14 F9)
allow (F4 F3 F14 F38)
allow (F29 F38 F35 F22)
allow (F19 F33 F43 F20)
allow (F20 F25 F6 F18)
allow (F14 F30 F23 F19)
allow (F35 F8 F38 F38)
allow (F30 F43 F0 F4)
allow (F22 F27 F10 F11)
allow (F30 F23 F28 F35)
allow (F11 F4 F39 F20)
allow (F6 F22 F23 F44)
allow (F37 F42 F24 F0)
allow (F8 F42 F33 F25)
allow (F9 F22 F42 F24)
allow (F4 F37 F24 F43)
allow (F3 F6 F37 F9)
allow (F43 F27 F40 F11)
allow (F1 F13 F2 F39)
allow (F16 F12 F28 F30)
allow (F37 F13 F17 F37)
}