product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat11 feat1 feat5 feat4)
allow (F20 F25 F44 F0)
allow (F39 F35 F22 F36)
allow (F27 F28 F1 F9)
allow (F1 F24 F24 F6)
allow (F33 F15 F44 F38)
allow (F39 F0 F17 F10)
allow (F31 F23 F31 F40)
allow (F25 F34 F11 F5)
allow (F16 F34 F39 F6)
allow (F16 F34 F9 F9)
allow (F10 F12 F30 F41)
allow (F35 F42 F43 F44)
allow (F37 F27 F40 F19)
allow (F12 F44 F1 F42)
allow (F20 F18 F35 F6)
allow (F27 F44 F19 F42)
allow (F27 F25 F29 F5)
allow (F8 F25 F38 F36)
allow (F43 F38 F40 F25)
allow (F34 F40 F0 F33)
allow (F25 F24 F39 F22)
allow (F35 F25 F37 F13)
allow (F39 F17 F4 F4)
allow (F38 F9 F35 F2)
allow (F42 F4 F4 F18)
allow (F9 F29 F24 F19)
allow (F4 F44 F19 F40)
allow (F35 F20 F24 F38)
allow (F38 F28 F12 F43)
allow (F30 F10 F31 F8)
allow (F2 F38 F20 F30)
allow (F32 F23 F23 F36)
allow (F28 F42 F34 F24)
allow (F43 F5 F14 F1)
allow (F26 F10 F36 F6)
allow (F42 F32 F43 F20)
allow (F43 F34 F32 F32)
allow (F4 F16 F9 F5)
allow (F42 F11 F22 F30)
allow (F29 F5 F3 F29)
allow (F41 F23 F15 F12)
allow (F10 F21 F0 F39)
allow (F31 F40 F1 F13)
allow (F40 F20 F0 F2)
allow (F19 F17 F42 F11)
allow (F25 F39 F40 F34)
allow (F26 F1 F22 F8)
allow (F24 F6 F8 F41)
allow (F31 F6 F28 F1)
allow (F19 F35 F21 F13)
allow (F33 F29 F25 F19)
allow (F34 F23 F20 F31)
allow (F20 F43 F8 F16)
allow (F7 F9 F19 F1)
allow (F39 F38 F43 F30)
allow (F21 F2 F36 F29)
allow (F15 F20 F44 F39)
allow (F28 F1 F35 F3)
allow (F26 F3 F26 F2)
allow (F31 F1 F43 F21)
allow (F9 F32 F22 F4)
allow (F4 F12 F13 F10)
allow (F33 F42 F3 F25)
allow (F41 F28 F11 F42)
allow (F33 F28 F32 F40)
allow (F34 F40 F21 F38)
allow (F32 F0 F11 F33)
allow (F3 F14 F30 F7)
allow (F40 F43 F22 F5)
allow (F3 F44 F40 F18)
allow (F4 F2 F21 F13)
allow (F8 F41 F9 F11)
allow (F27 F21 F5 F6)
allow (F17 F44 F41 F43)
allow (F3 F43 F41 F16)
allow (F17 F19 F11 F8)
allow (F12 F24 F39 F25)
allow (F16 F7 F17 F31)
allow (F36 F10 F27 F8)
allow (F21 F35 F28 F19)
allow (F10 F37 F4 F42)
allow (F32 F37 F0 F9)
allow (F28 F40 F42 F38)
allow (F33 F20 F11 F11)
allow (F34 F39 F0 F6)
allow (F40 F14 F34 F11)
allow (F27 F6 F41 F39)
allow (F1 F34 F12 F31)
allow (F19 F42 F42 F20)
allow (F10 F11 F34 F8)
}
behavior{
combinations (feat15 feat11 feat13 feat17)
allow (F11 F33 F26 F10)
allow (F43 F17 F9 F0)
allow (F36 F20 F4 F2)
allow (F33 F33 F39 F40)
allow (F9 F4 F0 F37)
allow (F32 F10 F27 F35)
allow (F24 F40 F7 F15)
allow (F7 F27 F27 F0)
allow (F7 F33 F18 F39)
allow (F19 F33 F31 F3)
allow (F42 F43 F7 F16)
allow (F20 F15 F8 F10)
allow (F41 F20 F24 F39)
allow (F35 F9 F27 F34)
allow (F32 F25 F13 F24)
allow (F16 F20 F28 F17)
allow (F3 F32 F7 F31)
allow (F41 F20 F19 F10)
allow (F13 F13 F44 F18)
allow (F1 F33 F14 F41)
allow (F42 F31 F6 F44)
allow (F10 F10 F16 F35)
allow (F17 F25 F37 F41)
allow (F6 F9 F15 F29)
allow (F5 F35 F26 F27)
allow (F17 F13 F23 F11)
allow (F5 F5 F4 F18)
allow (F2 F16 F27 F41)
allow (F21 F32 F28 F2)
allow (F8 F42 F38 F42)
allow (F7 F14 F21 F33)
allow (F34 F18 F33 F27)
allow (F42 F32 F20 F30)
allow (F29 F4 F4 F22)
allow (F11 F11 F17 F32)
allow (F31 F36 F29 F14)
allow (F16 F25 F18 F15)
allow (F20 F29 F17 F13)
allow (F2 F6 F9 F33)
allow (F38 F0 F18 F40)
allow (F2 F5 F24 F35)
allow (F11 F33 F41 F16)
allow (F27 F16 F36 F38)
allow (F10 F10 F13 F10)
allow (F33 F37 F17 F8)
allow (F25 F10 F5 F20)
allow (F31 F0 F22 F39)
allow (F8 F18 F22 F35)
allow (F22 F13 F31 F32)
allow (F18 F40 F33 F14)
allow (F19 F6 F32 F37)
allow (F42 F25 F8 F40)
allow (F35 F33 F41 F43)
allow (F41 F32 F22 F9)
allow (F1 F0 F1 F42)
allow (F24 F12 F23 F29)
allow (F8 F4 F12 F25)
allow (F16 F20 F7 F12)
allow (F38 F31 F29 F12)
allow (F33 F1 F44 F13)
allow (F25 F20 F32 F34)
allow (F33 F24 F26 F19)
allow (F13 F39 F30 F29)
allow (F1 F28 F2 F14)
allow (F36 F29 F18 F10)
allow (F5 F9 F40 F42)
allow (F14 F25 F20 F0)
allow (F44 F20 F17 F8)
allow (F44 F18 F15 F35)
allow (F0 F27 F26 F28)
allow (F44 F42 F7 F16)
allow (F13 F30 F15 F21)
allow (F15 F15 F17 F9)
allow (F29 F12 F5 F31)
allow (F12 F27 F6 F36)
allow (F33 F41 F33 F8)
allow (F42 F5 F37 F8)
allow (F42 F14 F20 F10)
allow (F30 F33 F24 F39)
allow (F29 F38 F38 F37)
allow (F42 F44 F15 F23)
allow (F38 F0 F1 F24)
allow (F1 F17 F26 F7)
allow (F42 F11 F16 F3)
allow (F19 F11 F42 F43)
allow (F11 F25 F19 F35)
allow (F44 F32 F11 F37)
allow (F14 F31 F31 F24)
allow (F13 F34 F31 F43)
allow (F25 F38 F13 F44)
}
behavior{
combinations (feat9 feat10 feat5 feat6)
allow (F1 F31 F0 F42)
allow (F2 F24 F34 F40)
allow (F38 F8 F25 F25)
allow (F26 F1 F42 F2)
allow (F33 F30 F23 F29)
allow (F19 F22 F5 F37)
allow (F21 F28 F40 F12)
allow (F20 F13 F10 F31)
allow (F42 F23 F37 F7)
allow (F12 F11 F33 F28)
allow (F18 F27 F23 F34)
allow (F26 F28 F30 F26)
allow (F19 F43 F42 F21)
allow (F5 F16 F25 F24)
allow (F25 F20 F42 F32)
allow (F42 F28 F36 F40)
allow (F7 F22 F37 F22)
allow (F14 F15 F24 F39)
allow (F13 F11 F42 F35)
allow (F15 F38 F12 F27)
allow (F42 F44 F2 F17)
allow (F37 F9 F4 F44)
allow (F38 F5 F14 F33)
allow (F17 F22 F11 F5)
allow (F37 F5 F4 F21)
allow (F1 F41 F19 F42)
allow (F44 F25 F35 F33)
allow (F42 F12 F30 F15)
allow (F30 F44 F6 F32)
allow (F17 F21 F9 F36)
allow (F14 F12 F20 F5)
allow (F3 F4 F30 F31)
allow (F4 F22 F31 F4)
allow (F23 F17 F18 F13)
allow (F12 F15 F11 F35)
allow (F22 F26 F15 F31)
allow (F26 F30 F16 F31)
allow (F29 F44 F30 F6)
allow (F27 F12 F2 F10)
allow (F21 F16 F4 F7)
allow (F35 F24 F10 F40)
allow (F16 F3 F30 F35)
allow (F29 F5 F4 F20)
allow (F5 F44 F31 F34)
allow (F15 F12 F16 F13)
allow (F14 F31 F9 F40)
allow (F4 F3 F2 F34)
allow (F41 F38 F32 F17)
allow (F35 F16 F43 F8)
allow (F13 F26 F16 F22)
allow (F38 F44 F16 F33)
allow (F17 F31 F11 F19)
allow (F3 F12 F13 F15)
allow (F26 F11 F33 F12)
allow (F9 F6 F17 F22)
allow (F21 F8 F38 F7)
allow (F7 F25 F43 F23)
allow (F17 F12 F0 F24)
allow (F16 F30 F10 F11)
allow (F22 F29 F34 F26)
allow (F24 F8 F2 F23)
allow (F21 F23 F14 F39)
allow (F37 F32 F35 F1)
allow (F14 F37 F13 F24)
allow (F37 F15 F31 F1)
allow (F43 F10 F10 F39)
allow (F36 F42 F34 F43)
allow (F15 F22 F8 F8)
allow (F26 F44 F8 F6)
allow (F6 F24 F12 F2)
allow (F2 F19 F24 F22)
allow (F1 F34 F23 F20)
allow (F5 F2 F4 F37)
allow (F6 F37 F39 F10)
allow (F12 F24 F31 F23)
allow (F30 F27 F15 F1)
allow (F34 F42 F14 F39)
allow (F16 F25 F33 F4)
allow (F30 F22 F8 F44)
allow (F36 F19 F44 F41)
allow (F5 F13 F12 F21)
allow (F29 F23 F36 F37)
allow (F17 F21 F14 F15)
allow (F17 F24 F9 F36)
allow (F37 F41 F17 F5)
allow (F24 F39 F32 F16)
allow (F36 F9 F6 F31)
allow (F8 F5 F41 F12)
allow (F21 F44 F44 F36)
allow (F1 F15 F29 F41)
}
behavior{
combinations (feat8 feat3 feat6 feat5)
allow (F12 F19 F37 F38)
allow (F25 F8 F24 F2)
allow (F24 F41 F14 F16)
allow (F34 F7 F39 F25)
allow (F16 F35 F26 F14)
allow (F28 F43 F10 F12)
allow (F40 F27 F41 F35)
allow (F7 F20 F15 F33)
allow (F28 F0 F5 F22)
allow (F10 F3 F24 F12)
allow (F2 F35 F37 F8)
allow (F0 F1 F29 F31)
allow (F13 F24 F38 F41)
allow (F8 F35 F4 F22)
allow (F17 F26 F44 F41)
allow (F21 F26 F2 F30)
allow (F35 F24 F34 F26)
allow (F17 F14 F2 F37)
allow (F34 F43 F18 F9)
allow (F28 F6 F13 F15)
allow (F34 F0 F39 F31)
allow (F13 F44 F12 F20)
allow (F13 F29 F1 F23)
allow (F15 F1 F6 F17)
allow (F19 F36 F2 F32)
allow (F29 F35 F13 F28)
allow (F4 F27 F3 F14)
allow (F5 F14 F31 F18)
allow (F2 F2 F17 F44)
allow (F40 F7 F18 F40)
allow (F19 F7 F12 F18)
allow (F5 F17 F8 F17)
allow (F39 F1 F5 F26)
allow (F12 F18 F23 F29)
allow (F38 F7 F32 F16)
allow (F31 F18 F6 F17)
allow (F18 F6 F19 F42)
allow (F27 F34 F27 F40)
allow (F10 F22 F39 F44)
allow (F38 F6 F42 F11)
allow (F5 F13 F8 F36)
allow (F21 F14 F24 F41)
allow (F5 F10 F30 F4)
allow (F36 F9 F23 F39)
allow (F23 F31 F22 F23)
allow (F29 F34 F20 F30)
allow (F18 F28 F19 F21)
allow (F3 F20 F7 F1)
allow (F31 F10 F40 F29)
allow (F17 F5 F33 F19)
allow (F33 F5 F43 F20)
allow (F15 F14 F33 F7)
allow (F12 F32 F33 F35)
allow (F30 F42 F41 F28)
allow (F32 F34 F27 F35)
allow (F34 F23 F37 F40)
allow (F41 F42 F7 F0)
allow (F15 F28 F1 F28)
allow (F10 F27 F44 F41)
allow (F7 F22 F16 F10)
allow (F34 F22 F20 F41)
allow (F26 F34 F37 F42)
allow (F23 F16 F13 F3)
allow (F32 F37 F27 F6)
allow (F8 F24 F17 F28)
allow (F16 F15 F29 F43)
allow (F18 F10 F19 F14)
allow (F2 F20 F42 F44)
allow (F42 F41 F7 F40)
allow (F0 F17 F37 F26)
allow (F3 F31 F5 F1)
allow (F36 F17 F1 F31)
allow (F29 F29 F2 F42)
allow (F4 F22 F35 F23)
allow (F40 F22 F43 F42)
allow (F43 F35 F13 F0)
allow (F5 F26 F9 F24)
allow (F36 F35 F9 F11)
allow (F15 F36 F37 F7)
allow (F3 F15 F34 F36)
allow (F17 F4 F15 F20)
allow (F17 F10 F27 F2)
allow (F10 F30 F18 F18)
allow (F19 F2 F1 F11)
allow (F24 F44 F44 F5)
allow (F25 F8 F24 F17)
allow (F37 F26 F43 F8)
allow (F42 F3 F18 F11)
allow (F40 F13 F24 F20)
allow (F10 F41 F13 F34)
}
behavior{
combinations (feat14 feat5 feat10 feat11)
allow (F13 F32 F31 F0)
allow (F22 F21 F37 F24)
allow (F23 F39 F22 F35)
allow (F14 F21 F11 F44)
allow (F40 F38 F23 F32)
allow (F4 F11 F3 F17)
allow (F15 F17 F5 F15)
allow (F21 F40 F32 F1)
allow (F16 F43 F0 F39)
allow (F44 F11 F6 F36)
allow (F3 F2 F27 F15)
allow (F43 F1 F15 F15)
allow (F25 F39 F32 F13)
allow (F0 F35 F44 F27)
allow (F17 F5 F23 F27)
allow (F32 F8 F30 F9)
allow (F32 F28 F8 F8)
allow (F19 F19 F40 F16)
allow (F5 F18 F2 F27)
allow (F37 F42 F8 F9)
allow (F44 F16 F0 F29)
allow (F33 F44 F8 F25)
allow (F44 F37 F22 F9)
allow (F18 F41 F16 F18)
allow (F25 F12 F36 F5)
allow (F16 F44 F28 F1)
allow (F4 F28 F4 F20)
allow (F23 F44 F4 F25)
allow (F38 F24 F35 F35)
allow (F25 F15 F25 F20)
allow (F19 F40 F11 F31)
allow (F2 F8 F10 F14)
allow (F11 F28 F15 F32)
allow (F4 F32 F35 F24)
allow (F6 F43 F15 F26)
allow (F2 F17 F13 F40)
allow (F8 F0 F9 F44)
allow (F4 F14 F26 F14)
allow (F21 F1 F27 F33)
allow (F13 F3 F0 F43)
allow (F18 F16 F43 F14)
allow (F36 F39 F29 F30)
allow (F39 F33 F30 F35)
allow (F1 F9 F41 F38)
allow (F8 F11 F42 F37)
allow (F19 F10 F15 F11)
allow (F7 F11 F0 F10)
allow (F29 F43 F42 F15)
allow (F15 F10 F44 F42)
allow (F39 F33 F25 F24)
allow (F30 F20 F25 F31)
allow (F19 F13 F26 F6)
allow (F26 F33 F41 F39)
allow (F3 F18 F25 F34)
allow (F33 F31 F13 F44)
allow (F3 F26 F20 F8)
allow (F5 F37 F40 F42)
allow (F36 F31 F36 F15)
allow (F0 F17 F1 F9)
allow (F14 F2 F31 F43)
allow (F5 F32 F17 F27)
allow (F19 F10 F13 F35)
allow (F7 F16 F24 F20)
allow (F22 F36 F10 F23)
allow (F24 F32 F7 F8)
allow (F11 F41 F38 F44)
allow (F7 F3 F5 F25)
allow (F2 F43 F34 F10)
allow (F1 F33 F15 F25)
allow (F15 F9 F34 F15)
allow (F26 F44 F18 F25)
allow (F1 F21 F3 F25)
allow (F2 F41 F41 F18)
allow (F6 F21 F23 F4)
allow (F8 F17 F25 F5)
allow (F30 F28 F34 F43)
allow (F16 F36 F33 F11)
allow (F26 F35 F28 F22)
allow (F30 F35 F33 F36)
allow (F20 F0 F29 F7)
allow (F16 F31 F34 F41)
allow (F5 F41 F15 F39)
allow (F1 F44 F8 F43)
allow (F17 F39 F29 F16)
allow (F36 F5 F13 F20)
allow (F32 F30 F35 F40)
allow (F27 F25 F39 F7)
allow (F35 F38 F25 F24)
allow (F11 F29 F23 F39)
allow (F6 F10 F33 F5)
}