product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }

behavior{
combinations (feat3 feat14 feat10 feat4)
allow (F3 F3 F9 F24)
allow (F6 F6 F15 F6)
allow (F8 F15 F14 F2)
allow (F2 F15 F4 F15)
allow (F11 F20 F20 F22)
allow (F20 F2 F6 F11)
allow (F23 F16 F19 F21)
allow (F16 F12 F10 F20)
allow (F11 F8 F4 F11)
allow (F10 F20 F11 F12)
allow (F5 F7 F6 F9)
allow (F9 F1 F20 F4)
allow (F9 F7 F21 F1)
allow (F1 F5 F16 F10)
allow (F4 F8 F20 F2)
allow (F9 F8 F9 F21)
allow (F13 F2 F9 F11)
allow (F8 F10 F4 F17)
allow (F11 F24 F23 F3)
allow (F8 F7 F5 F14)
allow (F21 F0 F11 F6)
allow (F7 F3 F14 F1)
allow (F21 F9 F14 F19)
allow (F8 F8 F18 F11)
allow (F16 F0 F13 F13)
allow (F19 F22 F7 F13)
allow (F3 F19 F14 F23)
allow (F19 F11 F5 F18)
allow (F4 F0 F1 F17)
allow (F4 F6 F14 F13)
allow (F12 F4 F6 F9)
allow (F8 F9 F18 F17)
allow (F14 F13 F24 F6)
allow (F2 F12 F15 F19)
allow (F18 F0 F16 F19)
allow (F14 F9 F23 F23)
allow (F8 F22 F1 F5)
allow (F7 F24 F11 F8)
allow (F18 F16 F3 F3)
allow (F5 F16 F10 F10)
allow (F3 F19 F16 F9)
allow (F5 F10 F5 F21)
allow (F18 F2 F21 F11)
allow (F7 F9 F11 F0)
allow (F4 F1 F8 F18)
allow (F4 F18 F6 F11)
allow (F13 F10 F21 F4)
allow (F14 F17 F14 F12)
allow (F24 F6 F8 F8)
allow (F1 F8 F11 F18)
}
behavior{
combinations (feat10 feat13 feat6 feat5)
allow (F4 F10 F5 F16)
allow (F24 F23 F1 F4)
allow (F3 F6 F18 F7)
allow (F1 F14 F9 F8)
allow (F22 F16 F4 F20)
allow (F24 F2 F8 F19)
allow (F5 F6 F15 F12)
allow (F5 F12 F19 F16)
allow (F2 F21 F0 F10)
allow (F3 F23 F12 F5)
allow (F3 F7 F12 F1)
allow (F21 F4 F0 F11)
allow (F18 F13 F16 F15)
allow (F9 F22 F8 F2)
allow (F24 F24 F13 F18)
allow (F22 F4 F3 F1)
allow (F3 F5 F12 F21)
allow (F15 F3 F0 F4)
allow (F6 F11 F23 F1)
allow (F9 F14 F6 F14)
allow (F10 F18 F0 F16)
allow (F24 F15 F15 F17)
allow (F6 F18 F2 F18)
allow (F19 F1 F7 F8)
allow (F3 F5 F22 F24)
allow (F8 F17 F7 F21)
allow (F19 F23 F19 F4)
allow (F0 F6 F21 F18)
allow (F5 F24 F13 F11)
allow (F18 F3 F23 F18)
allow (F21 F19 F14 F19)
allow (F23 F18 F20 F13)
allow (F15 F9 F0 F2)
allow (F2 F19 F22 F21)
allow (F13 F0 F4 F11)
allow (F15 F7 F18 F11)
allow (F0 F5 F23 F21)
allow (F6 F9 F17 F15)
allow (F24 F24 F0 F14)
allow (F6 F23 F23 F9)
allow (F0 F6 F7 F18)
allow (F6 F22 F14 F8)
allow (F22 F13 F7 F10)
allow (F21 F12 F17 F24)
allow (F21 F13 F9 F0)
allow (F21 F19 F8 F2)
allow (F12 F9 F9 F13)
allow (F5 F7 F8 F22)
allow (F21 F2 F4 F20)
allow (F11 F22 F8 F14)
}
behavior{
combinations (feat6 feat9 feat3 feat12)
allow (F18 F20 F5 F23)
allow (F21 F21 F19 F24)
allow (F15 F17 F15 F18)
allow (F1 F6 F19 F5)
allow (F19 F7 F14 F7)
allow (F16 F16 F4 F7)
allow (F4 F19 F21 F13)
allow (F11 F20 F7 F19)
allow (F10 F6 F6 F24)
allow (F16 F24 F15 F18)
allow (F12 F18 F7 F3)
allow (F13 F3 F21 F22)
allow (F23 F18 F0 F15)
allow (F15 F0 F11 F22)
allow (F3 F0 F7 F6)
allow (F13 F9 F9 F19)
allow (F14 F19 F21 F14)
allow (F15 F22 F8 F23)
allow (F20 F19 F6 F10)
allow (F3 F22 F12 F22)
allow (F18 F22 F8 F20)
allow (F6 F15 F7 F23)
allow (F12 F21 F2 F12)
allow (F9 F6 F1 F20)
allow (F18 F23 F20 F7)
allow (F4 F3 F5 F3)
allow (F13 F16 F3 F24)
allow (F5 F22 F1 F0)
allow (F23 F1 F18 F12)
allow (F2 F7 F6 F10)
allow (F18 F17 F3 F22)
allow (F1 F5 F19 F6)
allow (F7 F8 F15 F12)
allow (F22 F16 F1 F11)
allow (F9 F6 F21 F19)
allow (F12 F0 F13 F4)
allow (F14 F12 F19 F0)
allow (F5 F19 F0 F12)
allow (F4 F19 F17 F9)
allow (F19 F11 F10 F3)
allow (F7 F6 F20 F12)
allow (F15 F10 F19 F23)
allow (F23 F10 F5 F9)
allow (F21 F12 F21 F16)
allow (F1 F11 F16 F14)
allow (F23 F2 F18 F18)
allow (F11 F20 F21 F11)
allow (F17 F7 F17 F2)
allow (F21 F21 F22 F12)
allow (F22 F10 F19 F5)
}
behavior{
combinations (feat4 feat5 feat0 feat13)
allow (F1 F0 F7 F9)
allow (F3 F14 F2 F4)
allow (F2 F14 F13 F7)
allow (F0 F13 F3 F2)
allow (F2 F6 F16 F24)
allow (F16 F13 F12 F17)
allow (F4 F9 F3 F7)
allow (F17 F14 F9 F19)
allow (F4 F0 F1 F19)
allow (F7 F20 F2 F23)
allow (F10 F22 F20 F1)
allow (F7 F23 F4 F7)
allow (F4 F19 F15 F23)
allow (F19 F23 F16 F10)
allow (F0 F5 F13 F10)
allow (F17 F14 F5 F6)
allow (F13 F6 F19 F17)
allow (F21 F5 F1 F2)
allow (F21 F21 F19 F1)
allow (F8 F20 F24 F20)
allow (F17 F9 F15 F6)
allow (F6 F9 F13 F12)
allow (F15 F16 F21 F22)
allow (F11 F2 F16 F14)
allow (F6 F10 F23 F19)
allow (F10 F7 F22 F2)
allow (F21 F7 F19 F10)
allow (F2 F17 F23 F19)
allow (F13 F14 F18 F6)
allow (F8 F8 F18 F1)
allow (F7 F5 F6 F5)
allow (F2 F11 F4 F5)
allow (F1 F20 F24 F11)
allow (F24 F12 F7 F9)
allow (F10 F6 F10 F18)
allow (F17 F22 F20 F15)
allow (F20 F9 F24 F6)
allow (F21 F9 F6 F4)
allow (F4 F1 F4 F22)
allow (F12 F22 F17 F4)
allow (F12 F16 F15 F17)
allow (F23 F15 F23 F10)
allow (F4 F16 F18 F22)
allow (F2 F19 F7 F14)
allow (F11 F15 F18 F6)
allow (F18 F10 F23 F6)
allow (F10 F1 F18 F19)
allow (F9 F18 F22 F3)
allow (F11 F17 F16 F17)
allow (F13 F12 F5 F1)
}
behavior{
combinations (feat4 feat2 feat16 feat17)
allow (F22 F3 F14 F8)
allow (F12 F1 F22 F9)
allow (F5 F12 F16 F11)
allow (F13 F6 F11 F3)
allow (F14 F5 F4 F11)
allow (F0 F14 F2 F4)
allow (F11 F4 F9 F2)
allow (F7 F5 F4 F6)
allow (F21 F12 F9 F7)
allow (F24 F24 F13 F0)
allow (F13 F14 F11 F18)
allow (F5 F11 F11 F5)
allow (F8 F12 F17 F23)
allow (F1 F19 F15 F14)
allow (F1 F2 F23 F22)
allow (F24 F16 F2 F6)
allow (F7 F18 F1 F6)
allow (F17 F16 F0 F6)
allow (F19 F0 F10 F6)
allow (F12 F21 F19 F22)
allow (F21 F23 F14 F18)
allow (F23 F23 F0 F1)
allow (F6 F4 F17 F13)
allow (F8 F23 F9 F20)
allow (F24 F1 F7 F24)
allow (F5 F10 F9 F11)
allow (F15 F16 F10 F14)
allow (F1 F12 F0 F2)
allow (F13 F2 F13 F20)
allow (F9 F20 F21 F14)
allow (F15 F22 F5 F4)
allow (F14 F3 F16 F22)
allow (F13 F19 F13 F4)
allow (F11 F6 F2 F19)
allow (F12 F22 F23 F13)
allow (F19 F19 F9 F4)
allow (F6 F23 F9 F4)
allow (F22 F6 F17 F0)
allow (F21 F12 F10 F12)
allow (F19 F7 F15 F7)
allow (F5 F1 F16 F16)
allow (F9 F6 F3 F15)
allow (F9 F20 F5 F3)
allow (F17 F1 F18 F19)
allow (F22 F15 F6 F9)
allow (F18 F13 F24 F7)
allow (F0 F3 F6 F8)
allow (F4 F7 F12 F12)
allow (F3 F4 F5 F19)
allow (F2 F15 F1 F20)
}
behavior{
combinations (feat1 feat18 feat5 feat19)
allow (F12 F24 F9 F1)
allow (F14 F3 F21 F2)
allow (F21 F17 F4 F11)
allow (F7 F0 F23 F18)
allow (F13 F23 F17 F8)
allow (F4 F19 F10 F1)
allow (F15 F22 F15 F2)
allow (F2 F12 F10 F4)
allow (F6 F6 F3 F7)
allow (F15 F0 F13 F4)
allow (F9 F17 F19 F11)
allow (F20 F10 F22 F3)
allow (F4 F6 F0 F9)
allow (F17 F21 F7 F0)
allow (F24 F3 F6 F20)
allow (F8 F22 F21 F15)
allow (F14 F5 F18 F20)
allow (F22 F14 F9 F7)
allow (F6 F21 F7 F15)
allow (F24 F21 F23 F2)
allow (F18 F13 F8 F24)
allow (F20 F7 F4 F11)
allow (F16 F1 F8 F8)
allow (F7 F2 F3 F22)
allow (F9 F2 F6 F11)
allow (F13 F2 F1 F2)
allow (F2 F0 F11 F7)
allow (F16 F22 F4 F18)
allow (F1 F4 F14 F6)
allow (F9 F4 F17 F22)
allow (F17 F22 F18 F17)
allow (F23 F3 F21 F7)
allow (F22 F18 F17 F8)
allow (F8 F2 F2 F10)
allow (F3 F9 F23 F24)
allow (F15 F0 F16 F5)
allow (F2 F19 F23 F18)
allow (F12 F1 F1 F2)
allow (F4 F0 F6 F16)
allow (F24 F4 F11 F11)
allow (F19 F0 F18 F13)
allow (F13 F17 F6 F13)
allow (F12 F18 F11 F3)
allow (F24 F18 F21 F7)
allow (F19 F17 F21 F4)
allow (F19 F3 F4 F22)
allow (F3 F17 F15 F18)
allow (F0 F18 F13 F0)
allow (F8 F3 F0 F12)
allow (F19 F17 F21 F8)
}