product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }

behavior{
combinations (feat18 feat2 feat16 feat19)
allow (F5 F13 F5 F9)
allow (F1 F23 F0 F10)
allow (F16 F14 F17 F5)
allow (F5 F20 F18 F21)
allow (F0 F1 F9 F2)
allow (F2 F10 F12 F1)
allow (F2 F8 F13 F13)
allow (F4 F2 F13 F10)
allow (F18 F20 F4 F18)
allow (F17 F16 F21 F19)
allow (F8 F10 F3 F23)
allow (F19 F24 F24 F15)
allow (F12 F12 F8 F3)
allow (F15 F23 F3 F11)
allow (F22 F24 F3 F13)
allow (F22 F11 F3 F17)
allow (F11 F5 F24 F21)
allow (F14 F16 F23 F17)
allow (F2 F7 F17 F19)
allow (F13 F15 F20 F1)
allow (F0 F7 F5 F4)
allow (F24 F10 F2 F13)
allow (F16 F22 F5 F22)
allow (F8 F5 F18 F18)
allow (F15 F7 F15 F12)
allow (F13 F15 F17 F11)
allow (F23 F10 F20 F7)
allow (F13 F9 F22 F15)
allow (F20 F5 F0 F6)
allow (F7 F6 F17 F5)
allow (F13 F6 F18 F23)
allow (F2 F1 F7 F9)
allow (F8 F19 F8 F0)
allow (F18 F14 F22 F12)
allow (F10 F3 F2 F11)
allow (F18 F17 F22 F17)
allow (F14 F12 F22 F0)
allow (F14 F9 F24 F4)
allow (F17 F19 F11 F5)
allow (F10 F11 F20 F0)
allow (F4 F9 F8 F5)
allow (F1 F14 F5 F17)
allow (F12 F0 F22 F6)
allow (F12 F16 F17 F23)
allow (F0 F23 F5 F8)
allow (F14 F17 F4 F16)
allow (F16 F3 F12 F24)
allow (F2 F17 F20 F3)
allow (F17 F1 F13 F15)
allow (F14 F1 F5 F21)
}
behavior{
combinations (feat8 feat7 feat6 feat13)
allow (F2 F11 F2 F10)
allow (F10 F1 F24 F14)
allow (F21 F19 F17 F2)
allow (F17 F20 F8 F24)
allow (F23 F6 F7 F10)
allow (F22 F9 F22 F17)
allow (F10 F7 F16 F13)
allow (F5 F10 F23 F13)
allow (F19 F21 F4 F13)
allow (F21 F4 F4 F1)
allow (F12 F6 F23 F2)
allow (F6 F24 F1 F14)
allow (F18 F21 F24 F9)
allow (F21 F1 F20 F9)
allow (F24 F3 F18 F8)
allow (F21 F18 F24 F22)
allow (F17 F9 F14 F0)
allow (F12 F10 F14 F8)
allow (F9 F9 F17 F21)
allow (F2 F8 F15 F23)
allow (F11 F8 F23 F2)
allow (F1 F22 F5 F2)
allow (F6 F0 F22 F7)
allow (F2 F18 F0 F2)
allow (F24 F13 F0 F19)
allow (F11 F23 F3 F19)
allow (F5 F2 F10 F8)
allow (F6 F21 F9 F24)
allow (F20 F6 F2 F15)
allow (F20 F8 F7 F12)
allow (F18 F19 F11 F21)
allow (F6 F11 F5 F5)
allow (F10 F19 F5 F5)
allow (F16 F9 F6 F0)
allow (F24 F6 F7 F22)
allow (F20 F7 F2 F18)
allow (F8 F14 F11 F14)
allow (F13 F7 F8 F21)
allow (F18 F16 F1 F16)
allow (F16 F6 F20 F17)
allow (F19 F12 F18 F13)
allow (F1 F20 F20 F12)
allow (F7 F0 F15 F2)
allow (F15 F24 F24 F8)
allow (F0 F22 F16 F5)
allow (F11 F13 F1 F19)
allow (F13 F9 F15 F20)
allow (F18 F0 F7 F21)
allow (F6 F5 F13 F9)
allow (F0 F12 F13 F8)
}
behavior{
combinations (feat6 feat12 feat17 feat4)
allow (F10 F4 F21 F8)
allow (F13 F12 F23 F11)
allow (F18 F5 F18 F3)
allow (F0 F6 F10 F9)
allow (F14 F14 F14 F10)
allow (F0 F5 F8 F6)
allow (F1 F19 F17 F17)
allow (F9 F18 F14 F9)
allow (F2 F24 F11 F10)
allow (F6 F10 F10 F7)
allow (F6 F8 F12 F12)
allow (F7 F6 F7 F14)
allow (F19 F11 F1 F1)
allow (F14 F16 F21 F5)
allow (F11 F24 F21 F17)
allow (F3 F14 F3 F12)
allow (F14 F5 F0 F8)
allow (F9 F23 F22 F2)
allow (F6 F24 F24 F21)
allow (F4 F24 F24 F3)
allow (F13 F24 F0 F16)
allow (F2 F8 F12 F9)
allow (F15 F23 F8 F9)
allow (F4 F5 F18 F12)
allow (F5 F24 F4 F1)
allow (F18 F11 F6 F15)
allow (F19 F21 F20 F14)
allow (F6 F14 F9 F18)
allow (F15 F21 F17 F1)
allow (F22 F15 F18 F11)
allow (F24 F14 F16 F16)
allow (F16 F0 F16 F20)
allow (F20 F18 F4 F20)
allow (F4 F2 F18 F19)
allow (F21 F6 F11 F11)
allow (F19 F21 F14 F20)
allow (F9 F12 F17 F22)
allow (F19 F10 F16 F23)
allow (F20 F23 F14 F12)
allow (F10 F2 F12 F1)
allow (F24 F10 F5 F10)
allow (F2 F3 F11 F23)
allow (F20 F5 F21 F24)
allow (F15 F5 F4 F10)
allow (F2 F21 F5 F14)
allow (F3 F21 F5 F13)
allow (F14 F7 F13 F20)
allow (F18 F1 F22 F19)
allow (F20 F8 F1 F0)
allow (F11 F24 F9 F18)
}
behavior{
combinations (feat12 feat19 feat14 feat13)
allow (F12 F1 F1 F16)
allow (F2 F24 F5 F1)
allow (F9 F1 F1 F10)
allow (F21 F2 F16 F10)
allow (F18 F7 F24 F5)
allow (F9 F5 F17 F5)
allow (F9 F15 F17 F3)
allow (F5 F12 F8 F23)
allow (F6 F15 F16 F17)
allow (F15 F5 F23 F20)
allow (F2 F7 F19 F8)
allow (F15 F14 F13 F15)
allow (F1 F20 F24 F13)
allow (F17 F6 F12 F14)
allow (F18 F15 F16 F3)
allow (F15 F19 F18 F24)
allow (F7 F0 F18 F5)
allow (F10 F24 F22 F4)
allow (F0 F11 F6 F22)
allow (F24 F18 F13 F3)
allow (F14 F8 F12 F7)
allow (F18 F2 F18 F17)
allow (F19 F18 F0 F4)
allow (F6 F3 F2 F9)
allow (F24 F18 F13 F14)
allow (F18 F5 F1 F1)
allow (F14 F20 F22 F16)
allow (F16 F4 F14 F16)
allow (F23 F1 F7 F19)
allow (F11 F0 F24 F7)
allow (F21 F19 F13 F8)
allow (F1 F17 F24 F10)
allow (F22 F1 F16 F5)
allow (F20 F3 F4 F8)
allow (F11 F15 F4 F22)
allow (F15 F3 F11 F17)
allow (F8 F24 F23 F1)
allow (F10 F24 F4 F17)
allow (F5 F2 F1 F8)
allow (F21 F15 F14 F16)
allow (F16 F24 F7 F2)
allow (F1 F1 F10 F19)
allow (F0 F8 F1 F15)
allow (F21 F0 F5 F18)
allow (F22 F9 F21 F7)
allow (F22 F13 F6 F5)
allow (F15 F7 F23 F23)
allow (F18 F12 F18 F24)
allow (F3 F0 F10 F18)
allow (F19 F17 F22 F19)
}
behavior{
combinations (feat6 feat12 feat3 feat11)
allow (F21 F21 F24 F9)
allow (F5 F20 F3 F19)
allow (F2 F0 F21 F18)
allow (F10 F13 F3 F7)
allow (F16 F4 F22 F19)
allow (F15 F11 F19 F24)
allow (F12 F17 F8 F9)
allow (F0 F24 F8 F7)
allow (F19 F20 F23 F7)
allow (F22 F9 F11 F10)
allow (F11 F15 F10 F18)
allow (F11 F4 F6 F22)
allow (F1 F11 F5 F9)
allow (F10 F0 F24 F18)
allow (F9 F11 F17 F10)
allow (F3 F14 F2 F10)
allow (F10 F22 F24 F16)
allow (F19 F4 F7 F7)
allow (F1 F24 F2 F14)
allow (F2 F23 F1 F24)
allow (F4 F9 F4 F9)
allow (F10 F13 F12 F12)
allow (F5 F20 F13 F20)
allow (F1 F23 F4 F20)
allow (F18 F18 F14 F22)
allow (F23 F0 F7 F14)
allow (F1 F11 F6 F10)
allow (F7 F1 F2 F7)
allow (F13 F14 F11 F13)
allow (F2 F21 F21 F3)
allow (F7 F22 F2 F19)
allow (F20 F1 F20 F3)
allow (F0 F6 F6 F21)
allow (F21 F13 F5 F5)
allow (F16 F11 F13 F16)
allow (F0 F5 F8 F21)
allow (F5 F2 F10 F10)
allow (F16 F20 F15 F3)
allow (F8 F20 F18 F20)
allow (F22 F18 F10 F14)
allow (F11 F8 F23 F18)
allow (F9 F24 F7 F15)
allow (F2 F1 F17 F12)
allow (F21 F18 F0 F18)
allow (F21 F7 F0 F0)
allow (F6 F10 F1 F10)
allow (F4 F18 F15 F5)
allow (F11 F8 F4 F13)
allow (F19 F17 F3 F20)
allow (F11 F12 F7 F0)
}
behavior{
combinations (feat0 feat11 feat7 feat5)
allow (F22 F3 F22 F0)
allow (F12 F8 F24 F9)
allow (F15 F0 F13 F1)
allow (F8 F10 F3 F22)
allow (F1 F8 F5 F0)
allow (F8 F7 F22 F15)
allow (F9 F7 F17 F19)
allow (F10 F13 F21 F16)
allow (F5 F23 F2 F3)
allow (F11 F18 F24 F22)
allow (F4 F20 F18 F13)
allow (F16 F24 F17 F24)
allow (F16 F10 F5 F22)
allow (F19 F3 F0 F24)
allow (F2 F24 F14 F11)
allow (F22 F23 F21 F24)
allow (F3 F8 F12 F24)
allow (F0 F12 F23 F2)
allow (F20 F13 F1 F19)
allow (F5 F13 F5 F23)
allow (F7 F23 F8 F3)
allow (F21 F10 F8 F7)
allow (F4 F3 F16 F20)
allow (F10 F24 F12 F6)
allow (F18 F17 F19 F21)
allow (F4 F13 F0 F21)
allow (F21 F24 F14 F3)
allow (F12 F12 F12 F13)
allow (F15 F17 F5 F11)
allow (F18 F9 F24 F4)
allow (F12 F22 F15 F7)
allow (F24 F3 F16 F2)
allow (F6 F7 F19 F3)
allow (F23 F18 F20 F21)
allow (F1 F10 F13 F19)
allow (F6 F23 F1 F14)
allow (F0 F24 F15 F1)
allow (F16 F3 F4 F10)
allow (F6 F19 F21 F0)
allow (F1 F24 F15 F9)
allow (F3 F5 F6 F15)
allow (F21 F23 F17 F19)
allow (F18 F5 F5 F0)
allow (F22 F3 F16 F19)
allow (F0 F8 F10 F21)
allow (F21 F18 F0 F13)
allow (F0 F14 F2 F10)
allow (F4 F14 F17 F7)
allow (F21 F7 F13 F21)
allow (F18 F2 F5 F22)
}