product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat7 feat15 feat10)
allow (F26 F27 F8)
allow (F15 F6 F36)
allow (F15 F11 F11)
allow (F16 F21 F17)
allow (F37 F22 F29)
allow (F23 F2 F2)
allow (F19 F19 F27)
allow (F32 F6 F30)
allow (F30 F32 F37)
allow (F8 F7 F18)
allow (F12 F19 F38)
allow (F27 F39 F12)
allow (F1 F27 F39)
allow (F25 F36 F24)
allow (F6 F33 F35)
allow (F19 F39 F16)
allow (F2 F11 F39)
allow (F4 F9 F0)
allow (F24 F14 F10)
allow (F16 F21 F29)
allow (F30 F22 F8)
allow (F20 F35 F18)
allow (F15 F7 F36)
allow (F37 F32 F25)
allow (F18 F24 F32)
allow (F21 F24 F17)
allow (F6 F19 F7)
allow (F28 F7 F16)
allow (F36 F34 F31)
allow (F11 F28 F7)
allow (F33 F2 F22)
allow (F13 F34 F30)
allow (F29 F13 F23)
allow (F29 F29 F15)
allow (F30 F18 F13)
allow (F37 F11 F10)
allow (F6 F14 F30)
allow (F1 F24 F30)
allow (F19 F38 F6)
allow (F23 F15 F18)
allow (F39 F16 F13)
allow (F35 F1 F4)
allow (F27 F37 F28)
allow (F9 F13 F30)
allow (F8 F39 F5)
allow (F12 F9 F13)
allow (F13 F28 F4)
allow (F16 F34 F30)
allow (F4 F19 F10)
allow (F27 F4 F13)
allow (F36 F33 F34)
allow (F31 F4 F9)
allow (F27 F29 F30)
allow (F0 F6 F27)
allow (F4 F36 F5)
allow (F20 F10 F3)
allow (F25 F4 F17)
allow (F19 F19 F22)
allow (F31 F38 F2)
allow (F34 F32 F24)
allow (F39 F10 F10)
allow (F9 F5 F39)
allow (F23 F25 F9)
allow (F20 F13 F36)
allow (F18 F28 F35)
allow (F2 F13 F21)
allow (F21 F5 F11)
allow (F38 F26 F0)
allow (F29 F26 F32)
allow (F2 F37 F17)
allow (F30 F18 F27)
allow (F15 F33 F18)
allow (F33 F1 F11)
allow (F8 F27 F16)
allow (F4 F38 F5)
allow (F18 F34 F0)
allow (F39 F34 F1)
allow (F31 F21 F21)
allow (F15 F22 F25)
allow (F23 F28 F4)
}
behavior{
combinations (feat6 feat13 feat15)
allow (F37 F25 F34)
allow (F22 F39 F11)
allow (F20 F34 F39)
allow (F31 F31 F19)
allow (F28 F18 F33)
allow (F39 F39 F15)
allow (F20 F30 F1)
allow (F28 F28 F4)
allow (F31 F8 F15)
allow (F39 F34 F5)
allow (F39 F3 F34)
allow (F24 F2 F14)
allow (F34 F28 F9)
allow (F1 F34 F33)
allow (F39 F5 F17)
allow (F15 F7 F22)
allow (F0 F7 F34)
allow (F23 F32 F33)
allow (F37 F25 F19)
allow (F9 F0 F13)
allow (F1 F22 F2)
allow (F17 F25 F39)
allow (F33 F19 F2)
allow (F1 F33 F19)
allow (F0 F36 F18)
allow (F8 F1 F27)
allow (F6 F32 F8)
allow (F19 F13 F21)
allow (F17 F16 F0)
allow (F26 F15 F9)
allow (F24 F0 F29)
allow (F1 F0 F12)
allow (F35 F28 F25)
allow (F13 F13 F9)
allow (F17 F19 F23)
allow (F21 F37 F7)
allow (F0 F16 F10)
allow (F8 F27 F35)
allow (F4 F30 F24)
allow (F27 F28 F0)
allow (F13 F23 F24)
allow (F14 F39 F11)
allow (F10 F7 F4)
allow (F34 F30 F32)
allow (F8 F26 F9)
allow (F28 F35 F19)
allow (F3 F21 F0)
allow (F34 F3 F37)
allow (F12 F6 F2)
allow (F23 F3 F32)
allow (F32 F25 F24)
allow (F39 F32 F5)
allow (F6 F25 F18)
allow (F10 F2 F22)
allow (F6 F20 F5)
allow (F12 F7 F6)
allow (F37 F9 F39)
allow (F3 F0 F36)
allow (F8 F24 F28)
allow (F33 F21 F31)
allow (F16 F3 F31)
allow (F17 F24 F15)
allow (F19 F19 F33)
allow (F11 F9 F31)
allow (F18 F16 F35)
allow (F21 F35 F28)
allow (F21 F2 F0)
allow (F2 F15 F23)
allow (F30 F38 F3)
allow (F37 F13 F14)
allow (F27 F26 F18)
allow (F39 F39 F21)
allow (F26 F22 F24)
allow (F15 F23 F7)
allow (F1 F28 F28)
allow (F15 F19 F3)
allow (F25 F12 F9)
allow (F13 F2 F13)
allow (F4 F17 F34)
allow (F29 F24 F23)
}
behavior{
combinations (feat3 feat5 feat17)
allow (F28 F24 F23)
allow (F0 F28 F20)
allow (F33 F19 F37)
allow (F3 F37 F18)
allow (F27 F1 F24)
allow (F21 F32 F16)
allow (F5 F37 F28)
allow (F14 F1 F13)
allow (F2 F25 F5)
allow (F25 F25 F4)
allow (F30 F9 F33)
allow (F22 F36 F13)
allow (F26 F19 F32)
allow (F2 F27 F14)
allow (F8 F14 F25)
allow (F15 F15 F4)
allow (F19 F36 F35)
allow (F13 F15 F29)
allow (F15 F33 F4)
allow (F39 F5 F11)
allow (F9 F7 F25)
allow (F35 F25 F19)
allow (F4 F1 F18)
allow (F6 F9 F31)
allow (F1 F39 F18)
allow (F24 F22 F7)
allow (F28 F11 F19)
allow (F39 F32 F27)
allow (F28 F27 F28)
allow (F20 F16 F29)
allow (F30 F33 F10)
allow (F6 F6 F19)
allow (F6 F37 F21)
allow (F18 F15 F1)
allow (F30 F6 F5)
allow (F34 F31 F9)
allow (F31 F19 F7)
allow (F27 F37 F35)
allow (F13 F34 F5)
allow (F38 F24 F13)
allow (F26 F37 F19)
allow (F16 F20 F21)
allow (F8 F26 F33)
allow (F21 F10 F31)
allow (F6 F18 F35)
allow (F37 F17 F5)
allow (F32 F6 F27)
allow (F16 F25 F24)
allow (F36 F22 F38)
allow (F29 F34 F0)
allow (F37 F25 F21)
allow (F2 F2 F13)
allow (F38 F4 F36)
allow (F16 F5 F26)
allow (F29 F19 F5)
allow (F39 F34 F2)
allow (F0 F39 F25)
allow (F16 F24 F15)
allow (F29 F6 F5)
allow (F31 F21 F15)
allow (F25 F21 F34)
allow (F28 F36 F33)
allow (F24 F3 F38)
allow (F33 F1 F27)
allow (F18 F38 F4)
allow (F28 F1 F7)
allow (F9 F0 F22)
allow (F15 F14 F15)
allow (F36 F32 F26)
allow (F19 F26 F4)
allow (F25 F20 F13)
allow (F15 F12 F31)
allow (F25 F9 F29)
allow (F16 F31 F7)
allow (F18 F39 F36)
allow (F39 F33 F39)
allow (F20 F12 F36)
allow (F33 F26 F1)
allow (F20 F26 F39)
allow (F14 F36 F39)
}
behavior{
combinations (feat9 feat3 feat19)
allow (F11 F39 F22)
allow (F37 F5 F21)
allow (F1 F15 F35)
allow (F10 F17 F4)
allow (F6 F17 F18)
allow (F6 F17 F39)
allow (F9 F29 F2)
allow (F12 F3 F24)
allow (F6 F13 F12)
allow (F0 F30 F35)
allow (F20 F15 F8)
allow (F14 F32 F32)
allow (F18 F22 F30)
allow (F19 F11 F16)
allow (F8 F38 F14)
allow (F18 F34 F30)
allow (F9 F7 F39)
allow (F28 F30 F1)
allow (F32 F26 F2)
allow (F9 F17 F31)
allow (F1 F7 F31)
allow (F10 F19 F8)
allow (F30 F4 F33)
allow (F22 F10 F4)
allow (F26 F24 F7)
allow (F7 F3 F14)
allow (F3 F28 F36)
allow (F22 F32 F31)
allow (F35 F9 F8)
allow (F34 F26 F11)
allow (F8 F11 F32)
allow (F35 F1 F22)
allow (F14 F21 F15)
allow (F33 F14 F9)
allow (F25 F10 F37)
allow (F16 F14 F4)
allow (F30 F25 F13)
allow (F11 F26 F19)
allow (F19 F15 F39)
allow (F34 F19 F26)
allow (F15 F23 F1)
allow (F23 F4 F21)
allow (F13 F19 F32)
allow (F27 F11 F34)
allow (F16 F15 F11)
allow (F7 F6 F30)
allow (F6 F10 F6)
allow (F38 F13 F8)
allow (F22 F6 F38)
allow (F24 F16 F32)
allow (F25 F8 F35)
allow (F27 F12 F39)
allow (F28 F19 F0)
allow (F12 F31 F17)
allow (F1 F37 F11)
allow (F21 F2 F27)
allow (F21 F15 F4)
allow (F2 F9 F18)
allow (F27 F23 F25)
allow (F22 F0 F37)
allow (F27 F27 F18)
allow (F35 F38 F5)
allow (F32 F21 F23)
allow (F32 F10 F20)
allow (F30 F21 F25)
allow (F35 F39 F5)
allow (F19 F25 F25)
allow (F25 F14 F32)
allow (F10 F13 F14)
allow (F1 F24 F32)
allow (F29 F32 F20)
allow (F25 F23 F6)
allow (F26 F15 F36)
allow (F16 F33 F14)
allow (F6 F8 F0)
allow (F32 F39 F7)
allow (F27 F39 F24)
allow (F3 F16 F5)
allow (F2 F8 F31)
allow (F23 F18 F29)
}
behavior{
combinations (feat5 feat18 feat1)
allow (F10 F32 F4)
allow (F35 F28 F19)
allow (F27 F20 F12)
allow (F32 F32 F15)
allow (F29 F14 F28)
allow (F25 F9 F10)
allow (F16 F2 F10)
allow (F27 F5 F37)
allow (F38 F17 F1)
allow (F29 F35 F18)
allow (F39 F32 F31)
allow (F27 F16 F36)
allow (F2 F31 F32)
allow (F8 F24 F31)
allow (F23 F11 F30)
allow (F24 F34 F28)
allow (F4 F32 F10)
allow (F29 F7 F17)
allow (F20 F27 F9)
allow (F0 F33 F33)
allow (F30 F19 F35)
allow (F5 F13 F24)
allow (F33 F23 F2)
allow (F10 F37 F8)
allow (F27 F7 F19)
allow (F17 F26 F16)
allow (F29 F27 F17)
allow (F15 F16 F9)
allow (F19 F25 F22)
allow (F2 F9 F14)
allow (F24 F1 F30)
allow (F17 F0 F36)
allow (F26 F3 F1)
allow (F12 F16 F15)
allow (F5 F11 F39)
allow (F38 F35 F0)
allow (F12 F5 F19)
allow (F8 F9 F26)
allow (F19 F34 F10)
allow (F33 F38 F1)
allow (F32 F2 F27)
allow (F36 F25 F32)
allow (F7 F35 F20)
allow (F10 F26 F13)
allow (F27 F0 F34)
allow (F20 F12 F15)
allow (F26 F10 F24)
allow (F14 F37 F22)
allow (F3 F35 F16)
allow (F24 F29 F22)
allow (F10 F15 F32)
allow (F25 F19 F32)
allow (F7 F32 F12)
allow (F29 F13 F6)
allow (F3 F3 F10)
allow (F2 F32 F10)
allow (F25 F22 F23)
allow (F19 F38 F20)
allow (F21 F11 F18)
allow (F28 F33 F20)
allow (F26 F24 F5)
allow (F25 F10 F37)
allow (F23 F23 F19)
allow (F28 F35 F15)
allow (F35 F0 F5)
allow (F30 F33 F11)
allow (F31 F33 F12)
allow (F32 F14 F1)
allow (F10 F21 F39)
allow (F33 F18 F6)
allow (F24 F23 F36)
allow (F27 F23 F29)
allow (F14 F3 F33)
allow (F8 F27 F8)
allow (F28 F9 F6)
allow (F25 F33 F22)
allow (F11 F24 F11)
allow (F27 F30 F36)
allow (F2 F8 F0)
allow (F20 F31 F24)
}
behavior{
combinations (feat13 feat12 feat7)
allow (F22 F35 F7)
allow (F16 F37 F27)
allow (F36 F18 F12)
allow (F29 F11 F35)
allow (F39 F10 F17)
allow (F29 F12 F36)
allow (F16 F6 F26)
allow (F27 F9 F36)
allow (F1 F24 F26)
allow (F17 F14 F36)
allow (F14 F22 F17)
allow (F18 F0 F30)
allow (F16 F6 F22)
allow (F39 F32 F20)
allow (F3 F20 F4)
allow (F33 F33 F7)
allow (F8 F6 F25)
allow (F8 F29 F1)
allow (F21 F33 F24)
allow (F15 F39 F32)
allow (F21 F32 F28)
allow (F31 F16 F8)
allow (F16 F4 F30)
allow (F18 F11 F24)
allow (F13 F31 F12)
allow (F1 F24 F38)
allow (F1 F19 F21)
allow (F26 F34 F36)
allow (F31 F39 F10)
allow (F6 F24 F31)
allow (F37 F16 F38)
allow (F6 F29 F38)
allow (F15 F33 F3)
allow (F13 F27 F17)
allow (F2 F34 F37)
allow (F28 F24 F35)
allow (F22 F22 F6)
allow (F38 F16 F21)
allow (F28 F22 F13)
allow (F33 F1 F11)
allow (F0 F18 F26)
allow (F19 F21 F2)
allow (F5 F34 F34)
allow (F24 F7 F22)
allow (F28 F37 F31)
allow (F37 F9 F5)
allow (F4 F10 F15)
allow (F14 F3 F29)
allow (F31 F10 F7)
allow (F33 F14 F35)
allow (F9 F12 F30)
allow (F32 F22 F38)
allow (F14 F20 F21)
allow (F34 F27 F10)
allow (F4 F2 F22)
allow (F20 F18 F24)
allow (F29 F12 F4)
allow (F18 F19 F28)
allow (F36 F36 F15)
allow (F38 F5 F8)
allow (F1 F13 F14)
allow (F19 F35 F34)
allow (F20 F37 F24)
allow (F4 F10 F31)
allow (F39 F18 F16)
allow (F11 F7 F21)
allow (F15 F28 F16)
allow (F7 F13 F36)
allow (F20 F22 F16)
allow (F15 F22 F33)
allow (F1 F26 F32)
allow (F15 F21 F8)
allow (F11 F2 F2)
allow (F24 F14 F28)
allow (F38 F19 F17)
allow (F32 F33 F37)
allow (F15 F2 F26)
allow (F38 F27 F5)
allow (F28 F14 F15)
allow (F23 F38 F15)
}
behavior{
combinations (feat5 feat18 feat3)
allow (F15 F25 F0)
allow (F4 F0 F17)
allow (F17 F30 F34)
allow (F39 F16 F18)
allow (F26 F27 F12)
allow (F7 F22 F38)
allow (F3 F13 F34)
allow (F37 F30 F22)
allow (F36 F13 F22)
allow (F30 F17 F28)
allow (F7 F13 F31)
allow (F29 F3 F33)
allow (F34 F38 F9)
allow (F17 F3 F16)
allow (F14 F9 F35)
allow (F22 F19 F35)
allow (F39 F38 F15)
allow (F21 F14 F36)
allow (F1 F24 F28)
allow (F5 F35 F39)
allow (F22 F19 F26)
allow (F17 F9 F23)
allow (F30 F11 F8)
allow (F14 F23 F21)
allow (F4 F10 F39)
allow (F38 F11 F39)
allow (F36 F25 F7)
allow (F14 F25 F20)
allow (F17 F17 F6)
allow (F0 F8 F20)
allow (F17 F34 F14)
allow (F26 F10 F35)
allow (F19 F38 F30)
allow (F9 F39 F27)
allow (F2 F2 F26)
allow (F31 F33 F9)
allow (F13 F19 F39)
allow (F32 F17 F9)
allow (F17 F15 F20)
allow (F13 F30 F35)
allow (F33 F2 F22)
allow (F3 F17 F17)
allow (F30 F20 F20)
allow (F39 F32 F14)
allow (F39 F5 F26)
allow (F18 F2 F35)
allow (F4 F39 F26)
allow (F18 F29 F30)
allow (F2 F29 F31)
allow (F21 F33 F2)
allow (F6 F31 F4)
allow (F10 F22 F6)
allow (F38 F33 F34)
allow (F3 F39 F6)
allow (F20 F21 F34)
allow (F34 F29 F38)
allow (F29 F3 F21)
allow (F28 F0 F30)
allow (F27 F3 F2)
allow (F12 F39 F36)
allow (F8 F15 F9)
allow (F35 F6 F31)
allow (F22 F14 F3)
allow (F7 F26 F31)
allow (F18 F9 F29)
allow (F6 F7 F34)
allow (F9 F26 F23)
allow (F8 F21 F18)
allow (F26 F17 F8)
allow (F23 F32 F3)
allow (F21 F5 F17)
allow (F11 F6 F22)
allow (F26 F21 F5)
allow (F32 F14 F2)
allow (F23 F33 F37)
allow (F30 F18 F38)
allow (F2 F29 F5)
allow (F0 F12 F39)
allow (F10 F33 F35)
allow (F10 F24 F10)
}