product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat10 feat1 feat12 feat4)
allow (F6 F33 F32 F3)
allow (F9 F34 F10 F19)
allow (F37 F22 F39 F26)
allow (F13 F11 F14 F11)
allow (F7 F2 F21 F25)
allow (F20 F32 F2 F16)
allow (F12 F3 F21 F3)
allow (F0 F27 F21 F13)
allow (F10 F0 F19 F14)
allow (F4 F23 F39 F24)
allow (F31 F19 F12 F2)
allow (F13 F22 F2 F19)
allow (F10 F13 F19 F24)
allow (F6 F10 F19 F11)
allow (F35 F32 F3 F9)
allow (F36 F17 F39 F20)
allow (F30 F1 F28 F2)
allow (F23 F38 F14 F2)
allow (F12 F19 F16 F5)
allow (F18 F1 F29 F22)
allow (F15 F4 F37 F25)
allow (F23 F30 F32 F20)
allow (F39 F32 F26 F25)
allow (F12 F33 F1 F22)
allow (F33 F31 F21 F17)
allow (F17 F25 F28 F7)
allow (F28 F32 F29 F33)
allow (F33 F25 F15 F26)
allow (F24 F35 F14 F27)
allow (F13 F9 F5 F35)
allow (F8 F0 F12 F0)
allow (F18 F1 F0 F34)
allow (F10 F36 F25 F9)
allow (F7 F35 F4 F32)
allow (F28 F37 F8 F5)
allow (F30 F22 F21 F19)
allow (F20 F23 F25 F22)
allow (F30 F4 F18 F17)
allow (F14 F0 F33 F12)
allow (F3 F7 F34 F15)
allow (F16 F4 F39 F31)
allow (F27 F23 F29 F20)
allow (F1 F3 F8 F34)
allow (F12 F27 F22 F4)
allow (F8 F1 F0 F10)
allow (F20 F39 F20 F26)
allow (F5 F20 F16 F35)
allow (F35 F7 F5 F18)
allow (F21 F25 F0 F30)
allow (F13 F3 F14 F39)
allow (F33 F13 F33 F23)
allow (F35 F36 F33 F24)
allow (F14 F26 F36 F15)
allow (F18 F2 F37 F31)
allow (F3 F27 F5 F20)
allow (F10 F20 F31 F6)
allow (F7 F27 F3 F21)
allow (F32 F38 F24 F35)
allow (F37 F20 F27 F6)
allow (F9 F0 F0 F8)
allow (F3 F1 F25 F16)
allow (F16 F31 F31 F8)
allow (F11 F38 F39 F2)
allow (F18 F34 F38 F3)
allow (F4 F37 F6 F12)
allow (F0 F23 F17 F29)
allow (F22 F20 F24 F1)
allow (F22 F35 F34 F28)
allow (F23 F20 F23 F34)
allow (F8 F38 F28 F21)
allow (F10 F31 F2 F17)
allow (F33 F27 F21 F5)
allow (F10 F33 F20 F1)
allow (F17 F16 F33 F23)
allow (F4 F20 F35 F3)
allow (F21 F7 F29 F21)
allow (F21 F37 F4 F8)
allow (F8 F6 F2 F19)
allow (F24 F16 F17 F32)
allow (F10 F3 F26 F5)
}
behavior{
combinations (feat5 feat10 feat6 feat3)
allow (F22 F29 F1 F13)
allow (F0 F21 F18 F24)
allow (F13 F23 F7 F19)
allow (F23 F32 F4 F32)
allow (F24 F17 F2 F12)
allow (F19 F15 F35 F5)
allow (F24 F6 F14 F34)
allow (F17 F9 F39 F14)
allow (F22 F30 F17 F30)
allow (F12 F10 F16 F16)
allow (F34 F2 F2 F27)
allow (F26 F34 F38 F38)
allow (F18 F7 F21 F17)
allow (F26 F37 F28 F22)
allow (F25 F20 F5 F28)
allow (F20 F30 F31 F10)
allow (F6 F37 F0 F37)
allow (F2 F39 F28 F30)
allow (F32 F25 F39 F7)
allow (F27 F8 F27 F13)
allow (F10 F6 F34 F32)
allow (F38 F7 F17 F13)
allow (F5 F18 F23 F3)
allow (F26 F11 F24 F7)
allow (F36 F10 F36 F16)
allow (F32 F32 F23 F29)
allow (F11 F21 F7 F19)
allow (F24 F22 F28 F26)
allow (F39 F23 F11 F3)
allow (F30 F37 F9 F29)
allow (F21 F37 F30 F8)
allow (F15 F26 F18 F14)
allow (F8 F1 F28 F11)
allow (F39 F19 F15 F0)
allow (F38 F24 F24 F29)
allow (F18 F25 F24 F33)
allow (F30 F14 F23 F33)
allow (F5 F37 F39 F32)
allow (F14 F15 F24 F39)
allow (F26 F5 F27 F38)
allow (F9 F10 F26 F16)
allow (F7 F2 F1 F32)
allow (F8 F37 F2 F32)
allow (F38 F10 F27 F16)
allow (F33 F36 F31 F31)
allow (F24 F28 F37 F28)
allow (F36 F4 F12 F11)
allow (F2 F1 F22 F30)
allow (F3 F15 F1 F10)
allow (F29 F34 F33 F26)
allow (F32 F18 F13 F19)
allow (F36 F11 F11 F17)
allow (F22 F23 F7 F6)
allow (F37 F22 F37 F34)
allow (F13 F39 F33 F30)
allow (F15 F32 F20 F24)
allow (F36 F18 F37 F39)
allow (F24 F10 F4 F20)
allow (F33 F0 F10 F38)
allow (F1 F8 F7 F35)
allow (F36 F37 F15 F8)
allow (F28 F18 F8 F36)
allow (F24 F21 F30 F38)
allow (F21 F6 F13 F35)
allow (F22 F25 F18 F2)
allow (F21 F5 F21 F9)
allow (F25 F28 F22 F37)
allow (F9 F36 F3 F21)
allow (F3 F15 F24 F6)
allow (F6 F13 F16 F21)
allow (F30 F8 F24 F34)
allow (F3 F32 F3 F21)
allow (F21 F10 F37 F20)
allow (F3 F27 F34 F13)
allow (F16 F0 F35 F13)
allow (F28 F9 F32 F37)
allow (F22 F5 F30 F39)
allow (F5 F30 F19 F1)
allow (F1 F24 F36 F23)
allow (F21 F36 F27 F2)
}
behavior{
combinations (feat4 feat1 feat7 feat17)
allow (F10 F5 F18 F26)
allow (F28 F13 F35 F29)
allow (F12 F9 F36 F18)
allow (F25 F32 F35 F25)
allow (F39 F8 F26 F21)
allow (F33 F25 F9 F31)
allow (F13 F32 F35 F1)
allow (F10 F10 F19 F20)
allow (F15 F8 F18 F5)
allow (F36 F11 F29 F39)
allow (F21 F19 F16 F22)
allow (F3 F3 F23 F5)
allow (F26 F33 F22 F7)
allow (F2 F16 F32 F23)
allow (F24 F2 F34 F4)
allow (F17 F8 F33 F10)
allow (F37 F31 F14 F35)
allow (F28 F0 F26 F8)
allow (F34 F26 F5 F29)
allow (F13 F17 F38 F33)
allow (F26 F4 F3 F17)
allow (F31 F26 F28 F21)
allow (F31 F8 F20 F15)
allow (F11 F34 F18 F2)
allow (F14 F29 F19 F17)
allow (F15 F20 F37 F25)
allow (F19 F12 F8 F27)
allow (F13 F1 F20 F4)
allow (F28 F10 F19 F13)
allow (F15 F20 F36 F7)
allow (F27 F3 F5 F17)
allow (F21 F35 F16 F24)
allow (F1 F20 F2 F25)
allow (F39 F11 F17 F13)
allow (F10 F18 F1 F28)
allow (F0 F3 F7 F37)
allow (F26 F32 F32 F10)
allow (F37 F4 F36 F13)
allow (F6 F31 F2 F13)
allow (F14 F37 F4 F34)
allow (F5 F20 F1 F30)
allow (F37 F5 F33 F21)
allow (F30 F21 F15 F13)
allow (F12 F12 F34 F26)
allow (F36 F15 F28 F38)
allow (F23 F35 F26 F36)
allow (F20 F36 F8 F16)
allow (F30 F30 F36 F20)
allow (F34 F23 F33 F35)
allow (F27 F7 F14 F4)
allow (F22 F30 F13 F33)
allow (F36 F25 F37 F9)
allow (F34 F35 F30 F29)
allow (F37 F35 F6 F35)
allow (F31 F13 F30 F22)
allow (F24 F36 F10 F23)
allow (F6 F32 F8 F32)
allow (F30 F9 F9 F11)
allow (F7 F10 F8 F8)
allow (F34 F35 F11 F33)
allow (F19 F39 F36 F11)
allow (F12 F3 F22 F16)
allow (F20 F20 F25 F30)
allow (F32 F8 F29 F37)
allow (F38 F26 F8 F15)
allow (F10 F33 F24 F5)
allow (F39 F10 F6 F26)
allow (F3 F8 F31 F33)
allow (F18 F1 F20 F12)
allow (F5 F35 F16 F14)
allow (F23 F14 F15 F18)
allow (F27 F11 F32 F3)
allow (F4 F23 F5 F14)
allow (F13 F34 F35 F13)
allow (F26 F23 F28 F4)
allow (F26 F27 F27 F22)
allow (F11 F17 F10 F39)
allow (F25 F8 F23 F9)
allow (F8 F27 F12 F28)
allow (F4 F28 F12 F36)
}
behavior{
combinations (feat8 feat6 feat13 feat1)
allow (F26 F27 F16 F28)
allow (F32 F1 F23 F14)
allow (F13 F28 F23 F29)
allow (F8 F1 F33 F39)
allow (F2 F32 F37 F19)
allow (F31 F33 F13 F24)
allow (F37 F34 F13 F23)
allow (F23 F26 F39 F35)
allow (F22 F28 F30 F0)
allow (F30 F17 F35 F27)
allow (F29 F11 F30 F21)
allow (F36 F27 F19 F31)
allow (F31 F25 F29 F26)
allow (F19 F17 F14 F30)
allow (F7 F33 F20 F15)
allow (F22 F14 F5 F20)
allow (F6 F36 F9 F34)
allow (F30 F36 F28 F7)
allow (F21 F39 F37 F23)
allow (F11 F9 F11 F39)
allow (F10 F7 F30 F32)
allow (F24 F20 F31 F12)
allow (F33 F38 F16 F6)
allow (F30 F16 F18 F24)
allow (F3 F29 F34 F6)
allow (F29 F11 F9 F16)
allow (F37 F39 F17 F8)
allow (F17 F16 F26 F17)
allow (F26 F10 F36 F34)
allow (F12 F33 F3 F23)
allow (F11 F19 F6 F28)
allow (F19 F3 F24 F22)
allow (F19 F22 F32 F9)
allow (F33 F3 F27 F12)
allow (F21 F22 F0 F5)
allow (F24 F36 F1 F0)
allow (F29 F20 F21 F15)
allow (F23 F6 F24 F0)
allow (F19 F22 F17 F27)
allow (F35 F14 F25 F39)
allow (F33 F2 F1 F22)
allow (F10 F11 F34 F37)
allow (F27 F18 F17 F29)
allow (F6 F10 F6 F3)
allow (F4 F17 F27 F23)
allow (F25 F2 F38 F19)
allow (F27 F16 F21 F2)
allow (F20 F19 F31 F0)
allow (F14 F9 F28 F24)
allow (F6 F33 F4 F6)
allow (F9 F33 F10 F17)
allow (F28 F32 F12 F21)
allow (F28 F13 F33 F35)
allow (F35 F34 F11 F3)
allow (F1 F6 F32 F21)
allow (F25 F23 F12 F27)
allow (F25 F3 F28 F31)
allow (F39 F28 F38 F22)
allow (F28 F27 F23 F31)
allow (F25 F4 F0 F21)
allow (F24 F34 F27 F10)
allow (F6 F34 F33 F21)
allow (F13 F35 F34 F4)
allow (F23 F16 F7 F36)
allow (F10 F31 F8 F20)
allow (F2 F39 F21 F12)
allow (F10 F39 F29 F9)
allow (F28 F26 F20 F31)
allow (F15 F10 F6 F26)
allow (F29 F35 F27 F23)
allow (F17 F12 F19 F18)
allow (F24 F37 F16 F7)
allow (F31 F38 F14 F24)
allow (F7 F19 F35 F21)
allow (F20 F13 F21 F18)
allow (F0 F21 F16 F28)
allow (F16 F6 F12 F20)
allow (F6 F36 F7 F11)
allow (F3 F37 F13 F2)
allow (F5 F19 F14 F15)
}
behavior{
combinations (feat14 feat8 feat12 feat13)
allow (F34 F11 F14 F22)
allow (F34 F31 F31 F17)
allow (F19 F37 F0 F16)
allow (F5 F16 F29 F28)
allow (F24 F18 F29 F16)
allow (F36 F18 F1 F35)
allow (F25 F10 F2 F12)
allow (F0 F37 F39 F3)
allow (F27 F27 F38 F27)
allow (F30 F38 F31 F13)
allow (F24 F38 F3 F22)
allow (F20 F15 F19 F20)
allow (F5 F5 F10 F5)
allow (F8 F20 F25 F5)
allow (F5 F9 F11 F10)
allow (F32 F29 F30 F21)
allow (F0 F7 F27 F17)
allow (F0 F24 F37 F22)
allow (F17 F33 F36 F29)
allow (F25 F15 F32 F17)
allow (F18 F5 F22 F19)
allow (F9 F3 F17 F38)
allow (F34 F20 F14 F24)
allow (F23 F12 F21 F30)
allow (F31 F6 F0 F19)
allow (F16 F20 F29 F13)
allow (F5 F8 F10 F28)
allow (F32 F28 F25 F19)
allow (F17 F22 F10 F39)
allow (F6 F13 F30 F33)
allow (F36 F17 F33 F14)
allow (F4 F13 F21 F24)
allow (F22 F16 F6 F36)
allow (F36 F8 F17 F18)
allow (F13 F38 F18 F3)
allow (F26 F36 F7 F16)
allow (F2 F6 F22 F6)
allow (F9 F12 F22 F28)
allow (F29 F32 F18 F15)
allow (F39 F35 F24 F16)
allow (F11 F9 F31 F23)
allow (F29 F21 F36 F31)
allow (F28 F6 F37 F24)
allow (F11 F20 F37 F26)
allow (F38 F34 F28 F17)
allow (F4 F5 F21 F36)
allow (F34 F17 F37 F18)
allow (F9 F2 F3 F4)
allow (F20 F9 F12 F23)
allow (F12 F1 F33 F39)
allow (F15 F26 F34 F21)
allow (F21 F4 F16 F19)
allow (F26 F17 F20 F5)
allow (F14 F34 F35 F12)
allow (F37 F15 F34 F1)
allow (F28 F15 F16 F22)
allow (F3 F26 F11 F14)
allow (F35 F35 F33 F13)
allow (F33 F4 F23 F32)
allow (F32 F25 F10 F6)
allow (F20 F33 F25 F4)
allow (F35 F9 F7 F23)
allow (F4 F23 F5 F22)
allow (F21 F18 F37 F1)
allow (F3 F12 F21 F37)
allow (F25 F17 F20 F30)
allow (F30 F20 F7 F37)
allow (F34 F19 F37 F6)
allow (F30 F1 F29 F32)
allow (F22 F32 F16 F0)
allow (F20 F25 F5 F11)
allow (F11 F22 F19 F31)
allow (F35 F37 F18 F16)
allow (F5 F9 F3 F24)
allow (F11 F27 F16 F28)
allow (F19 F12 F27 F14)
allow (F31 F37 F17 F24)
allow (F9 F6 F10 F20)
allow (F15 F21 F25 F5)
allow (F10 F0 F17 F5)
}
behavior{
combinations (feat13 feat17 feat6 feat16)
allow (F21 F14 F39 F38)
allow (F26 F15 F1 F17)
allow (F14 F15 F14 F1)
allow (F8 F2 F16 F7)
allow (F24 F8 F21 F20)
allow (F7 F19 F21 F28)
allow (F9 F37 F29 F23)
allow (F7 F39 F14 F38)
allow (F21 F33 F32 F9)
allow (F10 F1 F15 F32)
allow (F39 F12 F30 F12)
allow (F20 F32 F37 F7)
allow (F32 F39 F29 F27)
allow (F13 F34 F11 F37)
allow (F23 F14 F11 F9)
allow (F21 F27 F34 F4)
allow (F2 F1 F15 F16)
allow (F21 F27 F10 F20)
allow (F22 F15 F32 F7)
allow (F5 F8 F26 F33)
allow (F15 F38 F30 F20)
allow (F36 F11 F23 F7)
allow (F4 F6 F26 F34)
allow (F20 F26 F32 F12)
allow (F19 F30 F31 F9)
allow (F23 F16 F12 F37)
allow (F31 F19 F19 F21)
allow (F20 F22 F7 F14)
allow (F28 F8 F23 F21)
allow (F10 F22 F0 F24)
allow (F12 F29 F10 F19)
allow (F6 F17 F37 F2)
allow (F37 F1 F8 F39)
allow (F36 F30 F29 F34)
allow (F21 F35 F32 F0)
allow (F39 F33 F22 F33)
allow (F1 F35 F13 F7)
allow (F24 F29 F26 F27)
allow (F33 F24 F17 F17)
allow (F36 F25 F31 F26)
allow (F12 F25 F6 F17)
allow (F20 F13 F2 F14)
allow (F14 F38 F0 F21)
allow (F11 F15 F7 F6)
allow (F18 F1 F26 F21)
allow (F37 F17 F27 F16)
allow (F33 F0 F20 F28)
allow (F0 F15 F23 F2)
allow (F20 F18 F3 F25)
allow (F6 F32 F36 F12)
allow (F13 F30 F15 F6)
allow (F3 F18 F13 F19)
allow (F20 F15 F12 F12)
allow (F18 F36 F1 F32)
allow (F37 F37 F34 F17)
allow (F6 F30 F27 F25)
allow (F5 F12 F38 F23)
allow (F25 F15 F33 F33)
allow (F2 F36 F32 F36)
allow (F17 F31 F16 F17)
allow (F10 F13 F13 F5)
allow (F21 F7 F3 F15)
allow (F9 F17 F18 F37)
allow (F10 F14 F21 F23)
allow (F6 F22 F38 F33)
allow (F16 F19 F5 F9)
allow (F30 F38 F1 F35)
allow (F18 F39 F27 F34)
allow (F7 F0 F39 F22)
allow (F35 F9 F10 F22)
allow (F24 F37 F30 F9)
allow (F1 F10 F37 F9)
allow (F16 F17 F16 F25)
allow (F30 F39 F8 F9)
allow (F17 F20 F31 F35)
allow (F0 F28 F35 F36)
allow (F32 F30 F21 F36)
allow (F28 F37 F37 F19)
allow (F25 F26 F10 F13)
allow (F25 F28 F24 F23)
}