product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat10 feat2)
allow (F19 F33)
allow (F26 F33)
allow (F35 F3)
allow (F22 F24)
allow (F20 F20)
allow (F14 F28)
allow (F27 F13)
allow (F8 F22)
allow (F33 F5)
allow (F32 F1)
allow (F6 F5)
allow (F24 F17)
allow (F6 F5)
allow (F29 F37)
allow (F21 F6)
allow (F19 F24)
allow (F5 F10)
allow (F8 F24)
allow (F7 F39)
allow (F15 F31)
allow (F15 F30)
allow (F27 F28)
allow (F23 F7)
allow (F11 F10)
allow (F12 F24)
allow (F29 F15)
allow (F32 F31)
allow (F13 F35)
allow (F15 F15)
allow (F16 F30)
allow (F37 F34)
allow (F17 F16)
allow (F0 F9)
allow (F14 F28)
allow (F21 F22)
allow (F26 F23)
allow (F30 F14)
allow (F7 F2)
allow (F20 F31)
allow (F30 F33)
allow (F18 F37)
allow (F34 F34)
allow (F31 F25)
allow (F25 F6)
allow (F12 F26)
allow (F31 F26)
allow (F33 F24)
allow (F13 F16)
allow (F0 F14)
allow (F28 F26)
allow (F7 F6)
allow (F12 F29)
allow (F35 F32)
allow (F28 F8)
allow (F36 F35)
allow (F24 F17)
allow (F25 F28)
allow (F16 F17)
allow (F7 F33)
allow (F24 F38)
allow (F27 F7)
allow (F36 F31)
allow (F23 F36)
allow (F20 F1)
allow (F14 F30)
allow (F8 F27)
allow (F21 F32)
allow (F9 F24)
allow (F18 F39)
allow (F32 F27)
allow (F5 F26)
allow (F0 F18)
allow (F25 F28)
allow (F34 F4)
allow (F33 F32)
allow (F18 F27)
allow (F2 F15)
allow (F11 F15)
allow (F1 F11)
allow (F11 F24)
}
behavior{
combinations (feat3 feat0)
allow (F37 F5)
allow (F18 F9)
allow (F0 F18)
allow (F38 F6)
allow (F26 F37)
allow (F39 F31)
allow (F28 F32)
allow (F14 F15)
allow (F27 F21)
allow (F6 F13)
allow (F31 F31)
allow (F19 F12)
allow (F27 F2)
allow (F2 F38)
allow (F39 F3)
allow (F26 F26)
allow (F5 F2)
allow (F19 F39)
allow (F5 F22)
allow (F11 F28)
allow (F6 F27)
allow (F0 F13)
allow (F6 F39)
allow (F26 F15)
allow (F8 F19)
allow (F15 F21)
allow (F16 F3)
allow (F23 F26)
allow (F9 F35)
allow (F15 F7)
allow (F22 F6)
allow (F4 F5)
allow (F5 F20)
allow (F3 F17)
allow (F11 F34)
allow (F27 F22)
allow (F37 F13)
allow (F7 F30)
allow (F0 F1)
allow (F39 F39)
allow (F14 F4)
allow (F11 F31)
allow (F0 F13)
allow (F16 F25)
allow (F24 F36)
allow (F31 F39)
allow (F25 F4)
allow (F27 F19)
allow (F30 F8)
allow (F11 F14)
allow (F33 F6)
allow (F11 F15)
allow (F20 F27)
allow (F35 F38)
allow (F18 F2)
allow (F25 F23)
allow (F31 F34)
allow (F4 F27)
allow (F23 F20)
allow (F23 F10)
allow (F30 F11)
allow (F3 F32)
allow (F21 F15)
allow (F34 F2)
allow (F36 F15)
allow (F14 F0)
allow (F26 F36)
allow (F33 F28)
allow (F22 F31)
allow (F33 F26)
allow (F35 F10)
allow (F30 F9)
allow (F19 F5)
allow (F7 F16)
allow (F32 F2)
allow (F0 F10)
allow (F33 F25)
allow (F6 F30)
allow (F30 F38)
allow (F26 F21)
}
behavior{
combinations (feat12 feat5)
allow (F14 F13)
allow (F38 F36)
allow (F5 F18)
allow (F28 F8)
allow (F6 F20)
allow (F29 F10)
allow (F39 F17)
allow (F32 F24)
allow (F13 F18)
allow (F3 F4)
allow (F10 F11)
allow (F18 F38)
allow (F3 F6)
allow (F30 F36)
allow (F29 F39)
allow (F31 F37)
allow (F17 F0)
allow (F38 F5)
allow (F18 F38)
allow (F13 F6)
allow (F29 F21)
allow (F35 F15)
allow (F19 F31)
allow (F1 F29)
allow (F23 F10)
allow (F8 F21)
allow (F22 F0)
allow (F37 F29)
allow (F23 F9)
allow (F15 F39)
allow (F6 F29)
allow (F11 F3)
allow (F16 F10)
allow (F39 F18)
allow (F22 F8)
allow (F0 F31)
allow (F1 F38)
allow (F16 F30)
allow (F22 F13)
allow (F3 F25)
allow (F17 F14)
allow (F3 F33)
allow (F6 F24)
allow (F11 F27)
allow (F23 F9)
allow (F38 F28)
allow (F20 F37)
allow (F9 F7)
allow (F12 F27)
allow (F17 F31)
allow (F22 F17)
allow (F38 F24)
allow (F38 F0)
allow (F31 F8)
allow (F31 F1)
allow (F36 F2)
allow (F24 F10)
allow (F19 F32)
allow (F30 F28)
allow (F22 F32)
allow (F25 F26)
allow (F33 F4)
allow (F2 F20)
allow (F0 F36)
allow (F23 F4)
allow (F10 F6)
allow (F2 F1)
allow (F21 F27)
allow (F8 F32)
allow (F28 F16)
allow (F1 F16)
allow (F27 F23)
allow (F8 F26)
allow (F15 F0)
allow (F4 F33)
allow (F12 F8)
allow (F8 F21)
allow (F12 F3)
allow (F38 F1)
allow (F11 F26)
}
behavior{
combinations (feat5 feat2)
allow (F19 F4)
allow (F22 F31)
allow (F9 F5)
allow (F21 F0)
allow (F10 F17)
allow (F32 F18)
allow (F37 F28)
allow (F19 F5)
allow (F16 F2)
allow (F12 F31)
allow (F35 F26)
allow (F22 F4)
allow (F36 F15)
allow (F10 F6)
allow (F1 F36)
allow (F25 F6)
allow (F2 F22)
allow (F37 F17)
allow (F14 F4)
allow (F27 F29)
allow (F31 F35)
allow (F14 F15)
allow (F36 F11)
allow (F2 F21)
allow (F27 F34)
allow (F25 F5)
allow (F32 F34)
allow (F37 F20)
allow (F27 F36)
allow (F32 F39)
allow (F26 F25)
allow (F29 F27)
allow (F31 F29)
allow (F16 F2)
allow (F39 F0)
allow (F11 F31)
allow (F8 F34)
allow (F28 F21)
allow (F36 F38)
allow (F35 F5)
allow (F13 F14)
allow (F17 F14)
allow (F32 F20)
allow (F7 F6)
allow (F20 F13)
allow (F28 F23)
allow (F4 F9)
allow (F10 F11)
allow (F27 F26)
allow (F5 F17)
allow (F3 F35)
allow (F34 F0)
allow (F32 F11)
allow (F7 F38)
allow (F16 F39)
allow (F25 F20)
allow (F22 F9)
allow (F39 F17)
allow (F16 F28)
allow (F26 F10)
allow (F25 F19)
allow (F35 F37)
allow (F23 F33)
allow (F17 F24)
allow (F36 F31)
allow (F21 F23)
allow (F25 F18)
allow (F6 F18)
allow (F20 F12)
allow (F7 F20)
allow (F21 F5)
allow (F0 F23)
allow (F28 F33)
allow (F32 F11)
allow (F21 F14)
allow (F19 F5)
allow (F35 F12)
allow (F12 F30)
allow (F22 F1)
allow (F2 F27)
}
behavior{
combinations (feat11 feat5)
allow (F23 F8)
allow (F24 F4)
allow (F24 F3)
allow (F4 F4)
allow (F21 F9)
allow (F27 F8)
allow (F36 F29)
allow (F28 F32)
allow (F10 F1)
allow (F19 F31)
allow (F11 F28)
allow (F14 F5)
allow (F7 F15)
allow (F25 F31)
allow (F4 F14)
allow (F28 F13)
allow (F25 F2)
allow (F36 F1)
allow (F38 F24)
allow (F6 F17)
allow (F14 F38)
allow (F18 F12)
allow (F38 F21)
allow (F33 F39)
allow (F9 F30)
allow (F16 F19)
allow (F38 F2)
allow (F25 F1)
allow (F1 F16)
allow (F6 F10)
allow (F15 F38)
allow (F37 F19)
allow (F12 F4)
allow (F30 F21)
allow (F34 F29)
allow (F30 F18)
allow (F20 F22)
allow (F20 F36)
allow (F33 F6)
allow (F17 F6)
allow (F10 F36)
allow (F21 F37)
allow (F16 F29)
allow (F23 F34)
allow (F27 F15)
allow (F27 F39)
allow (F7 F3)
allow (F17 F11)
allow (F14 F35)
allow (F33 F21)
allow (F32 F25)
allow (F15 F24)
allow (F19 F4)
allow (F20 F16)
allow (F31 F36)
allow (F29 F38)
allow (F25 F25)
allow (F22 F6)
allow (F15 F15)
allow (F16 F24)
allow (F39 F14)
allow (F4 F5)
allow (F38 F38)
allow (F26 F31)
allow (F15 F28)
allow (F24 F8)
allow (F35 F11)
allow (F28 F9)
allow (F7 F11)
allow (F28 F20)
allow (F4 F38)
allow (F18 F10)
allow (F5 F24)
allow (F38 F17)
allow (F3 F22)
allow (F37 F19)
allow (F22 F11)
allow (F14 F31)
allow (F21 F24)
allow (F30 F5)
}
behavior{
combinations (feat0 feat2)
allow (F29 F19)
allow (F29 F6)
allow (F3 F8)
allow (F39 F32)
allow (F15 F19)
allow (F1 F1)
allow (F11 F37)
allow (F14 F15)
allow (F28 F39)
allow (F12 F5)
allow (F19 F1)
allow (F9 F26)
allow (F37 F33)
allow (F3 F10)
allow (F26 F21)
allow (F36 F4)
allow (F22 F36)
allow (F19 F9)
allow (F1 F5)
allow (F20 F24)
allow (F35 F12)
allow (F1 F14)
allow (F4 F31)
allow (F3 F15)
allow (F39 F20)
allow (F18 F16)
allow (F35 F5)
allow (F13 F18)
allow (F0 F9)
allow (F26 F1)
allow (F25 F36)
allow (F10 F11)
allow (F39 F30)
allow (F10 F10)
allow (F17 F39)
allow (F19 F27)
allow (F7 F19)
allow (F30 F1)
allow (F5 F34)
allow (F19 F0)
allow (F10 F0)
allow (F39 F30)
allow (F30 F4)
allow (F11 F17)
allow (F33 F33)
allow (F39 F6)
allow (F8 F5)
allow (F0 F29)
allow (F22 F34)
allow (F21 F9)
allow (F21 F21)
allow (F37 F17)
allow (F31 F39)
allow (F1 F26)
allow (F3 F1)
allow (F35 F32)
allow (F33 F32)
allow (F10 F23)
allow (F18 F17)
allow (F38 F9)
allow (F17 F14)
allow (F8 F31)
allow (F17 F5)
allow (F0 F17)
allow (F23 F12)
allow (F9 F39)
allow (F8 F39)
allow (F7 F8)
allow (F23 F3)
allow (F2 F29)
allow (F23 F15)
allow (F38 F13)
allow (F35 F1)
allow (F27 F11)
allow (F0 F25)
allow (F28 F23)
allow (F32 F36)
allow (F7 F15)
allow (F1 F6)
allow (F10 F20)
}
behavior{
combinations (feat2 feat10)
allow (F23 F14)
allow (F17 F1)
allow (F24 F5)
allow (F5 F14)
allow (F8 F1)
allow (F5 F21)
allow (F37 F33)
allow (F17 F34)
allow (F6 F17)
allow (F3 F31)
allow (F28 F28)
allow (F31 F20)
allow (F0 F9)
allow (F11 F27)
allow (F11 F36)
allow (F34 F10)
allow (F34 F13)
allow (F6 F1)
allow (F27 F37)
allow (F11 F2)
allow (F8 F22)
allow (F24 F19)
allow (F13 F13)
allow (F25 F27)
allow (F26 F38)
allow (F17 F10)
allow (F30 F18)
allow (F8 F29)
allow (F36 F17)
allow (F35 F26)
allow (F20 F22)
allow (F20 F23)
allow (F5 F16)
allow (F1 F7)
allow (F36 F20)
allow (F11 F9)
allow (F25 F18)
allow (F12 F28)
allow (F8 F13)
allow (F21 F16)
allow (F35 F3)
allow (F11 F33)
allow (F22 F14)
allow (F17 F36)
allow (F20 F11)
allow (F23 F22)
allow (F12 F39)
allow (F9 F17)
allow (F11 F34)
allow (F1 F33)
allow (F2 F35)
allow (F14 F37)
allow (F3 F7)
allow (F36 F29)
allow (F9 F30)
allow (F17 F7)
allow (F33 F20)
allow (F12 F12)
allow (F21 F5)
allow (F26 F16)
allow (F17 F37)
allow (F22 F39)
allow (F26 F27)
allow (F32 F14)
allow (F17 F17)
allow (F13 F1)
allow (F11 F16)
allow (F8 F19)
allow (F23 F15)
allow (F21 F14)
allow (F17 F12)
allow (F27 F12)
allow (F15 F0)
allow (F0 F37)
allow (F15 F39)
allow (F25 F17)
allow (F7 F36)
allow (F30 F21)
allow (F37 F34)
allow (F14 F38)
}
behavior{
combinations (feat14 feat16)
allow (F33 F14)
allow (F5 F19)
allow (F37 F12)
allow (F31 F12)
allow (F18 F33)
allow (F15 F38)
allow (F39 F20)
allow (F8 F37)
allow (F20 F34)
allow (F10 F22)
allow (F35 F18)
allow (F24 F37)
allow (F34 F17)
allow (F19 F27)
allow (F7 F6)
allow (F32 F36)
allow (F32 F23)
allow (F19 F38)
allow (F27 F2)
allow (F4 F34)
allow (F19 F24)
allow (F34 F8)
allow (F29 F9)
allow (F32 F14)
allow (F28 F13)
allow (F34 F37)
allow (F34 F16)
allow (F38 F25)
allow (F14 F32)
allow (F37 F19)
allow (F14 F9)
allow (F37 F3)
allow (F6 F7)
allow (F7 F13)
allow (F6 F32)
allow (F26 F29)
allow (F9 F13)
allow (F37 F3)
allow (F34 F16)
allow (F29 F38)
allow (F1 F15)
allow (F4 F7)
allow (F3 F35)
allow (F8 F7)
allow (F24 F2)
allow (F14 F24)
allow (F32 F18)
allow (F5 F14)
allow (F11 F22)
allow (F0 F23)
allow (F14 F33)
allow (F23 F30)
allow (F34 F10)
allow (F29 F20)
allow (F20 F0)
allow (F39 F10)
allow (F32 F2)
allow (F7 F1)
allow (F4 F28)
allow (F26 F17)
allow (F36 F18)
allow (F22 F32)
allow (F3 F16)
allow (F6 F14)
allow (F32 F6)
allow (F6 F23)
allow (F22 F25)
allow (F16 F30)
allow (F21 F20)
allow (F19 F34)
allow (F10 F23)
allow (F15 F9)
allow (F37 F9)
allow (F39 F2)
allow (F11 F26)
allow (F6 F7)
allow (F6 F30)
allow (F15 F21)
allow (F18 F39)
allow (F33 F28)
}
behavior{
combinations (feat15 feat13)
allow (F29 F29)
allow (F38 F26)
allow (F20 F3)
allow (F36 F39)
allow (F29 F4)
allow (F36 F37)
allow (F23 F13)
allow (F23 F2)
allow (F6 F23)
allow (F22 F33)
allow (F24 F25)
allow (F27 F31)
allow (F20 F38)
allow (F12 F15)
allow (F16 F9)
allow (F23 F6)
allow (F14 F12)
allow (F26 F13)
allow (F2 F12)
allow (F29 F14)
allow (F0 F19)
allow (F4 F25)
allow (F18 F0)
allow (F8 F15)
allow (F21 F21)
allow (F10 F9)
allow (F1 F15)
allow (F12 F20)
allow (F28 F29)
allow (F30 F25)
allow (F8 F20)
allow (F10 F9)
allow (F9 F5)
allow (F24 F25)
allow (F0 F28)
allow (F32 F25)
allow (F29 F23)
allow (F35 F8)
allow (F16 F30)
allow (F9 F18)
allow (F22 F16)
allow (F10 F22)
allow (F0 F24)
allow (F36 F12)
allow (F23 F4)
allow (F24 F29)
allow (F15 F29)
allow (F26 F35)
allow (F3 F26)
allow (F34 F31)
allow (F3 F4)
allow (F37 F32)
allow (F33 F4)
allow (F34 F3)
allow (F31 F31)
allow (F6 F29)
allow (F23 F2)
allow (F5 F1)
allow (F6 F21)
allow (F18 F21)
allow (F32 F16)
allow (F7 F21)
allow (F16 F11)
allow (F32 F10)
allow (F21 F16)
allow (F15 F8)
allow (F10 F17)
allow (F27 F24)
allow (F22 F5)
allow (F6 F11)
allow (F39 F1)
allow (F15 F1)
allow (F29 F31)
allow (F20 F23)
allow (F1 F21)
allow (F2 F26)
allow (F25 F34)
allow (F4 F37)
allow (F11 F30)
allow (F22 F20)
}
behavior{
combinations (feat18 feat6)
allow (F36 F20)
allow (F21 F16)
allow (F27 F27)
allow (F28 F31)
allow (F8 F14)
allow (F24 F30)
allow (F10 F11)
allow (F4 F17)
allow (F1 F6)
allow (F18 F6)
allow (F1 F31)
allow (F36 F31)
allow (F12 F38)
allow (F26 F22)
allow (F15 F5)
allow (F22 F17)
allow (F38 F30)
allow (F16 F14)
allow (F0 F21)
allow (F35 F5)
allow (F1 F14)
allow (F20 F16)
allow (F0 F19)
allow (F39 F30)
allow (F10 F1)
allow (F39 F12)
allow (F21 F27)
allow (F37 F24)
allow (F4 F9)
allow (F27 F7)
allow (F1 F13)
allow (F34 F38)
allow (F26 F7)
allow (F24 F26)
allow (F37 F30)
allow (F29 F20)
allow (F27 F8)
allow (F28 F21)
allow (F3 F2)
allow (F18 F3)
allow (F6 F26)
allow (F18 F19)
allow (F19 F22)
allow (F4 F4)
allow (F10 F6)
allow (F24 F16)
allow (F13 F18)
allow (F2 F21)
allow (F20 F22)
allow (F11 F39)
allow (F23 F23)
allow (F9 F39)
allow (F2 F30)
allow (F4 F20)
allow (F1 F18)
allow (F17 F10)
allow (F21 F27)
allow (F1 F19)
allow (F22 F12)
allow (F36 F9)
allow (F30 F2)
allow (F17 F13)
allow (F20 F39)
allow (F14 F23)
allow (F31 F9)
allow (F34 F39)
allow (F18 F27)
allow (F17 F1)
allow (F10 F15)
allow (F14 F34)
allow (F16 F3)
allow (F9 F8)
allow (F3 F5)
allow (F24 F20)
allow (F27 F14)
allow (F35 F23)
allow (F21 F34)
allow (F21 F6)
allow (F39 F9)
allow (F34 F33)
}
behavior{
combinations (feat0 feat16)
allow (F31 F2)
allow (F3 F32)
allow (F1 F20)
allow (F3 F14)
allow (F12 F27)
allow (F17 F25)
allow (F28 F25)
allow (F14 F8)
allow (F8 F26)
allow (F20 F2)
allow (F27 F32)
allow (F5 F3)
allow (F17 F1)
allow (F3 F36)
allow (F35 F14)
allow (F17 F21)
allow (F35 F23)
allow (F39 F31)
allow (F6 F38)
allow (F10 F34)
allow (F12 F1)
allow (F22 F22)
allow (F35 F38)
allow (F18 F18)
allow (F37 F19)
allow (F16 F5)
allow (F13 F13)
allow (F18 F4)
allow (F34 F7)
allow (F3 F8)
allow (F29 F7)
allow (F7 F16)
allow (F6 F34)
allow (F29 F15)
allow (F24 F31)
allow (F2 F18)
allow (F1 F28)
allow (F19 F29)
allow (F25 F34)
allow (F32 F33)
allow (F31 F36)
allow (F31 F13)
allow (F24 F16)
allow (F13 F30)
allow (F19 F2)
allow (F37 F1)
allow (F29 F7)
allow (F26 F8)
allow (F22 F2)
allow (F4 F15)
allow (F8 F20)
allow (F36 F7)
allow (F34 F21)
allow (F29 F28)
allow (F11 F1)
allow (F37 F24)
allow (F3 F9)
allow (F9 F17)
allow (F27 F25)
allow (F31 F36)
allow (F6 F5)
allow (F19 F9)
allow (F7 F2)
allow (F3 F13)
allow (F16 F28)
allow (F15 F8)
allow (F17 F35)
allow (F32 F20)
allow (F6 F7)
allow (F21 F0)
allow (F35 F28)
allow (F9 F6)
allow (F39 F26)
allow (F28 F2)
allow (F19 F2)
allow (F6 F14)
allow (F10 F24)
allow (F7 F32)
allow (F32 F9)
allow (F39 F37)
}