product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat10 feat19 feat11)
allow (F30 F26 F8)
allow (F23 F3 F37)
allow (F27 F24 F3)
allow (F12 F35 F11)
allow (F19 F14 F12)
allow (F17 F30 F27)
allow (F19 F6 F23)
allow (F0 F35 F16)
allow (F37 F13 F19)
allow (F6 F31 F20)
allow (F27 F26 F3)
allow (F31 F33 F28)
allow (F10 F33 F2)
allow (F38 F13 F30)
allow (F1 F6 F13)
allow (F24 F39 F34)
allow (F37 F17 F10)
allow (F34 F3 F13)
allow (F1 F31 F0)
allow (F21 F19 F34)
allow (F35 F3 F3)
allow (F13 F39 F19)
allow (F35 F6 F4)
allow (F37 F11 F14)
allow (F34 F3 F32)
allow (F15 F19 F9)
allow (F34 F8 F10)
allow (F36 F15 F9)
allow (F14 F23 F28)
allow (F2 F15 F16)
allow (F0 F33 F17)
allow (F30 F35 F20)
allow (F18 F19 F22)
allow (F3 F6 F35)
allow (F33 F20 F15)
allow (F36 F2 F13)
allow (F32 F11 F14)
allow (F26 F10 F16)
allow (F26 F31 F39)
allow (F4 F27 F20)
allow (F17 F13 F4)
allow (F29 F22 F22)
allow (F7 F23 F5)
allow (F8 F16 F3)
allow (F36 F15 F1)
allow (F2 F29 F10)
allow (F26 F27 F11)
allow (F0 F9 F25)
allow (F12 F37 F34)
allow (F27 F10 F25)
allow (F34 F29 F19)
allow (F37 F37 F32)
allow (F28 F0 F32)
allow (F14 F23 F35)
allow (F32 F24 F22)
allow (F24 F23 F14)
allow (F27 F31 F16)
allow (F36 F21 F14)
allow (F7 F14 F23)
allow (F3 F0 F10)
allow (F31 F19 F20)
allow (F26 F0 F17)
allow (F4 F11 F10)
allow (F8 F17 F5)
allow (F16 F11 F5)
allow (F5 F1 F18)
allow (F11 F17 F18)
allow (F37 F32 F14)
allow (F5 F7 F13)
allow (F21 F5 F4)
allow (F31 F33 F14)
allow (F18 F6 F21)
allow (F4 F26 F27)
allow (F4 F14 F27)
allow (F32 F17 F13)
allow (F30 F14 F28)
allow (F30 F34 F24)
allow (F38 F9 F20)
allow (F5 F25 F7)
allow (F28 F16 F17)
}
behavior{
combinations (feat12 feat3 feat6)
allow (F35 F36 F15)
allow (F30 F13 F2)
allow (F25 F11 F28)
allow (F16 F31 F35)
allow (F8 F14 F4)
allow (F9 F14 F25)
allow (F39 F2 F35)
allow (F32 F33 F25)
allow (F11 F26 F26)
allow (F27 F7 F35)
allow (F12 F26 F27)
allow (F7 F27 F11)
allow (F21 F35 F30)
allow (F32 F3 F37)
allow (F11 F37 F10)
allow (F13 F7 F13)
allow (F6 F28 F24)
allow (F29 F37 F16)
allow (F31 F38 F6)
allow (F15 F30 F21)
allow (F32 F18 F3)
allow (F33 F1 F16)
allow (F36 F25 F36)
allow (F37 F20 F16)
allow (F36 F36 F18)
allow (F25 F28 F13)
allow (F13 F35 F8)
allow (F13 F27 F20)
allow (F33 F18 F37)
allow (F6 F18 F37)
allow (F16 F18 F15)
allow (F7 F0 F28)
allow (F1 F35 F31)
allow (F25 F0 F29)
allow (F27 F24 F10)
allow (F27 F36 F32)
allow (F12 F22 F31)
allow (F34 F22 F38)
allow (F21 F34 F1)
allow (F19 F18 F16)
allow (F38 F24 F32)
allow (F29 F0 F22)
allow (F22 F25 F0)
allow (F15 F2 F19)
allow (F19 F7 F12)
allow (F14 F17 F28)
allow (F2 F12 F28)
allow (F0 F25 F29)
allow (F12 F35 F26)
allow (F16 F7 F20)
allow (F31 F16 F11)
allow (F28 F23 F28)
allow (F29 F6 F29)
allow (F1 F18 F37)
allow (F10 F31 F16)
allow (F20 F30 F25)
allow (F36 F22 F4)
allow (F35 F37 F6)
allow (F22 F16 F31)
allow (F26 F4 F11)
allow (F21 F22 F37)
allow (F37 F18 F25)
allow (F28 F10 F32)
allow (F8 F10 F8)
allow (F12 F10 F17)
allow (F6 F10 F13)
allow (F35 F15 F14)
allow (F5 F24 F31)
allow (F36 F7 F22)
allow (F14 F16 F25)
allow (F26 F27 F17)
allow (F36 F3 F2)
allow (F2 F17 F39)
allow (F28 F14 F22)
allow (F0 F37 F4)
allow (F36 F19 F26)
allow (F30 F2 F35)
allow (F28 F19 F32)
allow (F2 F8 F4)
allow (F39 F6 F25)
}
behavior{
combinations (feat18 feat8 feat0)
allow (F0 F33 F28)
allow (F11 F25 F25)
allow (F27 F12 F27)
allow (F17 F38 F8)
allow (F31 F10 F10)
allow (F18 F3 F33)
allow (F23 F21 F6)
allow (F10 F21 F12)
allow (F21 F37 F4)
allow (F38 F36 F30)
allow (F36 F26 F12)
allow (F16 F30 F11)
allow (F32 F26 F5)
allow (F19 F31 F11)
allow (F23 F37 F19)
allow (F31 F8 F4)
allow (F12 F12 F22)
allow (F31 F38 F3)
allow (F37 F33 F27)
allow (F1 F33 F26)
allow (F13 F4 F25)
allow (F31 F17 F26)
allow (F10 F22 F22)
allow (F18 F22 F5)
allow (F7 F25 F9)
allow (F27 F34 F14)
allow (F14 F19 F13)
allow (F10 F36 F34)
allow (F30 F25 F18)
allow (F29 F11 F32)
allow (F37 F0 F35)
allow (F33 F35 F30)
allow (F25 F6 F36)
allow (F6 F32 F39)
allow (F12 F30 F39)
allow (F10 F33 F21)
allow (F20 F8 F22)
allow (F7 F8 F7)
allow (F16 F5 F23)
allow (F33 F10 F39)
allow (F39 F34 F4)
allow (F20 F24 F27)
allow (F36 F39 F37)
allow (F12 F11 F21)
allow (F32 F31 F32)
allow (F27 F0 F39)
allow (F37 F3 F4)
allow (F36 F6 F24)
allow (F33 F4 F1)
allow (F11 F15 F34)
allow (F2 F5 F26)
allow (F23 F14 F0)
allow (F33 F9 F20)
allow (F0 F39 F1)
allow (F37 F11 F34)
allow (F18 F18 F9)
allow (F25 F2 F6)
allow (F23 F12 F20)
allow (F36 F32 F18)
allow (F30 F18 F34)
allow (F12 F19 F12)
allow (F34 F30 F7)
allow (F6 F2 F38)
allow (F18 F12 F4)
allow (F32 F36 F26)
allow (F23 F32 F10)
allow (F10 F38 F36)
allow (F20 F14 F23)
allow (F13 F30 F4)
allow (F5 F38 F5)
allow (F36 F17 F29)
allow (F15 F2 F19)
allow (F19 F23 F1)
allow (F17 F7 F32)
allow (F8 F2 F15)
allow (F20 F16 F1)
allow (F25 F37 F13)
allow (F7 F3 F17)
allow (F38 F16 F6)
allow (F38 F18 F16)
}
behavior{
combinations (feat9 feat19 feat12)
allow (F9 F27 F26)
allow (F14 F11 F8)
allow (F20 F16 F5)
allow (F29 F35 F9)
allow (F14 F18 F4)
allow (F8 F35 F38)
allow (F2 F0 F23)
allow (F1 F2 F16)
allow (F21 F10 F28)
allow (F15 F16 F33)
allow (F22 F9 F32)
allow (F37 F23 F12)
allow (F32 F12 F8)
allow (F20 F30 F22)
allow (F29 F36 F18)
allow (F30 F10 F21)
allow (F27 F31 F8)
allow (F25 F22 F20)
allow (F21 F12 F7)
allow (F3 F34 F7)
allow (F16 F26 F16)
allow (F39 F38 F27)
allow (F9 F8 F26)
allow (F28 F7 F13)
allow (F24 F2 F28)
allow (F5 F31 F22)
allow (F14 F27 F19)
allow (F8 F13 F13)
allow (F17 F31 F29)
allow (F28 F0 F23)
allow (F3 F38 F2)
allow (F8 F33 F33)
allow (F27 F22 F26)
allow (F24 F33 F6)
allow (F31 F20 F20)
allow (F22 F10 F12)
allow (F22 F22 F19)
allow (F16 F16 F7)
allow (F6 F0 F21)
allow (F25 F11 F3)
allow (F17 F11 F32)
allow (F7 F10 F27)
allow (F37 F4 F14)
allow (F31 F19 F11)
allow (F13 F31 F10)
allow (F17 F4 F27)
allow (F29 F14 F13)
allow (F35 F6 F30)
allow (F13 F15 F8)
allow (F13 F7 F11)
allow (F8 F4 F24)
allow (F33 F3 F8)
allow (F24 F32 F23)
allow (F11 F27 F36)
allow (F30 F4 F24)
allow (F25 F31 F17)
allow (F18 F20 F10)
allow (F2 F22 F9)
allow (F27 F32 F3)
allow (F11 F38 F39)
allow (F3 F2 F1)
allow (F35 F37 F23)
allow (F26 F37 F1)
allow (F22 F17 F26)
allow (F1 F35 F28)
allow (F10 F19 F9)
allow (F29 F35 F21)
allow (F10 F35 F11)
allow (F32 F31 F17)
allow (F15 F22 F4)
allow (F11 F17 F24)
allow (F12 F19 F10)
allow (F7 F29 F18)
allow (F29 F34 F2)
allow (F5 F17 F39)
allow (F10 F10 F7)
allow (F36 F17 F10)
allow (F38 F12 F35)
allow (F2 F30 F39)
allow (F1 F35 F32)
}
behavior{
combinations (feat16 feat12 feat14)
allow (F9 F32 F29)
allow (F35 F35 F35)
allow (F7 F25 F30)
allow (F4 F34 F32)
allow (F27 F9 F38)
allow (F12 F11 F27)
allow (F25 F21 F11)
allow (F28 F0 F31)
allow (F9 F12 F1)
allow (F5 F5 F7)
allow (F14 F14 F36)
allow (F17 F34 F2)
allow (F20 F9 F24)
allow (F23 F25 F38)
allow (F22 F38 F29)
allow (F27 F39 F39)
allow (F33 F11 F37)
allow (F14 F9 F38)
allow (F19 F14 F25)
allow (F28 F28 F26)
allow (F19 F13 F3)
allow (F27 F8 F29)
allow (F27 F14 F33)
allow (F28 F20 F14)
allow (F22 F28 F8)
allow (F29 F12 F31)
allow (F25 F6 F12)
allow (F26 F15 F13)
allow (F13 F32 F38)
allow (F4 F15 F36)
allow (F15 F36 F1)
allow (F15 F33 F7)
allow (F19 F11 F15)
allow (F12 F8 F15)
allow (F1 F34 F9)
allow (F28 F8 F0)
allow (F36 F32 F4)
allow (F8 F15 F21)
allow (F34 F23 F18)
allow (F38 F18 F17)
allow (F22 F20 F14)
allow (F37 F4 F11)
allow (F27 F21 F25)
allow (F8 F6 F0)
allow (F39 F30 F19)
allow (F37 F1 F22)
allow (F1 F20 F5)
allow (F7 F20 F25)
allow (F20 F13 F18)
allow (F17 F28 F5)
allow (F32 F34 F18)
allow (F1 F3 F8)
allow (F15 F39 F27)
allow (F30 F14 F26)
allow (F37 F14 F16)
allow (F36 F33 F39)
allow (F21 F30 F2)
allow (F14 F10 F3)
allow (F9 F2 F12)
allow (F28 F5 F18)
allow (F31 F24 F37)
allow (F28 F8 F15)
allow (F31 F19 F18)
allow (F13 F11 F38)
allow (F34 F35 F34)
allow (F37 F38 F31)
allow (F33 F13 F15)
allow (F26 F28 F32)
allow (F16 F14 F10)
allow (F36 F32 F28)
allow (F28 F34 F22)
allow (F22 F32 F8)
allow (F12 F12 F39)
allow (F16 F11 F16)
allow (F1 F14 F14)
allow (F13 F6 F19)
allow (F11 F7 F2)
allow (F23 F1 F15)
allow (F25 F27 F27)
allow (F10 F26 F29)
}
behavior{
combinations (feat13 feat3 feat12)
allow (F25 F37 F16)
allow (F26 F17 F10)
allow (F5 F9 F8)
allow (F19 F18 F34)
allow (F35 F21 F13)
allow (F36 F3 F29)
allow (F11 F14 F7)
allow (F7 F9 F30)
allow (F17 F0 F5)
allow (F10 F5 F5)
allow (F34 F34 F3)
allow (F28 F12 F11)
allow (F38 F6 F21)
allow (F5 F29 F8)
allow (F35 F38 F28)
allow (F19 F39 F34)
allow (F29 F21 F34)
allow (F25 F18 F23)
allow (F12 F24 F29)
allow (F17 F12 F36)
allow (F21 F28 F0)
allow (F17 F36 F20)
allow (F33 F28 F20)
allow (F1 F27 F25)
allow (F3 F19 F30)
allow (F30 F28 F8)
allow (F27 F22 F16)
allow (F0 F25 F36)
allow (F23 F13 F15)
allow (F11 F6 F16)
allow (F9 F29 F39)
allow (F9 F15 F0)
allow (F23 F12 F39)
allow (F15 F14 F38)
allow (F21 F21 F0)
allow (F34 F5 F17)
allow (F35 F15 F10)
allow (F13 F19 F18)
allow (F11 F22 F11)
allow (F4 F8 F1)
allow (F0 F39 F20)
allow (F20 F34 F38)
allow (F23 F38 F29)
allow (F6 F23 F3)
allow (F24 F7 F0)
allow (F27 F5 F36)
allow (F16 F38 F37)
allow (F3 F2 F33)
allow (F15 F12 F32)
allow (F15 F0 F1)
allow (F17 F11 F39)
allow (F13 F34 F35)
allow (F8 F16 F23)
allow (F4 F38 F37)
allow (F39 F38 F10)
allow (F28 F12 F20)
allow (F31 F4 F13)
allow (F36 F6 F31)
allow (F37 F9 F14)
allow (F3 F29 F2)
allow (F13 F15 F18)
allow (F15 F30 F39)
allow (F32 F38 F0)
allow (F9 F29 F6)
allow (F12 F6 F12)
allow (F33 F20 F30)
allow (F23 F27 F28)
allow (F5 F1 F22)
allow (F22 F13 F11)
allow (F14 F38 F11)
allow (F34 F34 F11)
allow (F39 F32 F14)
allow (F1 F18 F19)
allow (F23 F7 F10)
allow (F25 F29 F2)
allow (F19 F29 F14)
allow (F1 F21 F16)
allow (F13 F18 F17)
allow (F34 F12 F8)
allow (F34 F31 F24)
}
behavior{
combinations (feat14 feat10 feat17)
allow (F14 F21 F12)
allow (F8 F7 F11)
allow (F11 F11 F9)
allow (F32 F4 F31)
allow (F16 F18 F17)
allow (F21 F17 F19)
allow (F14 F23 F34)
allow (F4 F16 F4)
allow (F3 F20 F37)
allow (F9 F0 F20)
allow (F3 F17 F13)
allow (F35 F12 F20)
allow (F35 F37 F39)
allow (F25 F34 F25)
allow (F15 F22 F39)
allow (F33 F16 F35)
allow (F0 F24 F36)
allow (F38 F6 F0)
allow (F23 F30 F12)
allow (F9 F38 F30)
allow (F27 F34 F27)
allow (F38 F29 F8)
allow (F23 F2 F2)
allow (F22 F28 F20)
allow (F18 F3 F34)
allow (F26 F39 F20)
allow (F12 F26 F6)
allow (F29 F21 F19)
allow (F38 F20 F33)
allow (F28 F19 F30)
allow (F21 F31 F30)
allow (F26 F34 F8)
allow (F2 F12 F2)
allow (F0 F0 F30)
allow (F38 F24 F3)
allow (F37 F20 F2)
allow (F19 F22 F27)
allow (F9 F6 F19)
allow (F16 F30 F14)
allow (F24 F12 F20)
allow (F30 F33 F5)
allow (F37 F5 F37)
allow (F17 F35 F34)
allow (F3 F15 F16)
allow (F17 F21 F23)
allow (F34 F39 F2)
allow (F5 F1 F16)
allow (F3 F8 F34)
allow (F24 F27 F27)
allow (F1 F30 F21)
allow (F9 F12 F32)
allow (F0 F33 F6)
allow (F34 F19 F23)
allow (F16 F15 F0)
allow (F15 F9 F19)
allow (F27 F12 F19)
allow (F37 F25 F28)
allow (F1 F1 F20)
allow (F25 F18 F36)
allow (F1 F22 F16)
allow (F29 F11 F3)
allow (F16 F1 F15)
allow (F24 F7 F34)
allow (F16 F21 F8)
allow (F33 F38 F15)
allow (F4 F16 F14)
allow (F6 F32 F5)
allow (F30 F32 F39)
allow (F31 F39 F5)
allow (F31 F18 F7)
allow (F23 F27 F19)
allow (F17 F10 F39)
allow (F5 F37 F1)
allow (F6 F28 F6)
allow (F20 F7 F8)
allow (F39 F0 F33)
allow (F27 F16 F7)
allow (F6 F32 F10)
allow (F26 F39 F19)
allow (F31 F17 F1)
}