product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat12 feat1 feat5 feat6)
allow (F14 F13 F24 F12)
allow (F11 F0 F11 F15)
allow (F33 F6 F18 F15)
allow (F28 F28 F7 F8)
allow (F17 F21 F11 F25)
allow (F14 F14 F15 F24)
allow (F18 F22 F18 F11)
allow (F2 F18 F11 F2)
allow (F17 F10 F7 F13)
allow (F34 F13 F30 F5)
allow (F23 F33 F2 F32)
allow (F34 F33 F32 F23)
allow (F33 F9 F12 F18)
allow (F21 F10 F3 F30)
allow (F34 F9 F18 F1)
allow (F32 F7 F34 F11)
allow (F10 F30 F12 F1)
allow (F15 F15 F27 F10)
allow (F22 F15 F17 F15)
allow (F4 F12 F17 F16)
allow (F24 F2 F17 F18)
allow (F17 F23 F4 F25)
allow (F27 F10 F27 F11)
allow (F10 F21 F4 F2)
allow (F10 F22 F25 F5)
allow (F17 F13 F7 F33)
allow (F15 F19 F22 F24)
allow (F19 F34 F13 F5)
allow (F21 F13 F10 F6)
allow (F9 F17 F26 F29)
allow (F33 F26 F27 F1)
allow (F13 F26 F4 F3)
allow (F24 F34 F17 F33)
allow (F29 F2 F3 F23)
allow (F13 F8 F10 F1)
allow (F21 F16 F2 F4)
allow (F34 F33 F15 F34)
allow (F16 F24 F29 F24)
allow (F16 F10 F22 F15)
allow (F26 F23 F29 F19)
allow (F32 F10 F15 F6)
allow (F7 F14 F12 F29)
allow (F11 F12 F22 F12)
allow (F8 F3 F16 F24)
allow (F17 F34 F27 F5)
allow (F5 F27 F21 F13)
allow (F9 F29 F29 F23)
allow (F0 F31 F33 F33)
allow (F31 F10 F5 F4)
allow (F23 F10 F32 F8)
allow (F5 F20 F1 F0)
allow (F31 F27 F6 F11)
allow (F14 F29 F33 F20)
allow (F32 F2 F7 F15)
allow (F17 F3 F8 F12)
allow (F24 F2 F21 F10)
allow (F12 F5 F9 F20)
allow (F26 F8 F19 F27)
allow (F9 F13 F0 F16)
allow (F2 F2 F26 F11)
allow (F14 F14 F20 F33)
allow (F18 F30 F29 F20)
allow (F13 F1 F25 F24)
allow (F25 F28 F15 F28)
allow (F20 F4 F11 F23)
allow (F24 F5 F23 F27)
allow (F10 F8 F19 F14)
allow (F8 F3 F12 F26)
allow (F4 F21 F16 F8)
allow (F18 F29 F3 F19)
}
behavior{
combinations (feat11 feat8 feat5 feat10)
allow (F34 F1 F26 F32)
allow (F13 F9 F6 F6)
allow (F29 F34 F1 F12)
allow (F6 F27 F4 F21)
allow (F19 F11 F26 F27)
allow (F2 F10 F18 F10)
allow (F3 F20 F11 F26)
allow (F0 F21 F31 F6)
allow (F0 F21 F20 F34)
allow (F23 F4 F10 F10)
allow (F4 F1 F12 F4)
allow (F18 F3 F4 F14)
allow (F31 F6 F1 F25)
allow (F5 F16 F14 F12)
allow (F6 F12 F19 F17)
allow (F12 F22 F13 F0)
allow (F28 F3 F13 F10)
allow (F15 F16 F20 F17)
allow (F8 F9 F13 F15)
allow (F27 F9 F26 F31)
allow (F1 F22 F34 F27)
allow (F10 F13 F25 F25)
allow (F22 F20 F23 F8)
allow (F21 F34 F1 F24)
allow (F24 F16 F5 F6)
allow (F5 F34 F10 F18)
allow (F16 F33 F22 F8)
allow (F10 F27 F1 F5)
allow (F30 F15 F9 F27)
allow (F6 F31 F23 F4)
allow (F15 F33 F19 F10)
allow (F10 F26 F21 F29)
allow (F11 F7 F4 F14)
allow (F27 F8 F31 F27)
allow (F13 F6 F21 F14)
allow (F7 F6 F29 F20)
allow (F11 F20 F30 F11)
allow (F34 F27 F34 F17)
allow (F10 F3 F19 F9)
allow (F21 F8 F0 F30)
allow (F18 F20 F8 F3)
allow (F23 F6 F21 F7)
allow (F1 F9 F18 F29)
allow (F14 F21 F22 F13)
allow (F19 F2 F34 F3)
allow (F25 F31 F24 F17)
allow (F28 F28 F33 F15)
allow (F13 F22 F20 F19)
allow (F22 F25 F26 F29)
allow (F13 F6 F13 F0)
allow (F24 F16 F10 F21)
allow (F32 F18 F26 F8)
allow (F20 F20 F7 F1)
allow (F15 F8 F29 F34)
allow (F11 F23 F32 F2)
allow (F15 F2 F3 F23)
allow (F11 F34 F1 F2)
allow (F13 F27 F5 F3)
allow (F18 F16 F9 F31)
allow (F10 F17 F27 F14)
allow (F17 F17 F34 F14)
allow (F4 F19 F12 F32)
allow (F6 F17 F9 F27)
allow (F23 F4 F26 F12)
allow (F3 F12 F8 F22)
allow (F0 F27 F15 F13)
allow (F23 F14 F27 F22)
allow (F11 F11 F19 F29)
allow (F29 F12 F20 F23)
allow (F25 F23 F13 F28)
}
behavior{
combinations (feat7 feat3 feat8 feat4)
allow (F29 F2 F33 F12)
allow (F21 F2 F3 F28)
allow (F18 F2 F1 F22)
allow (F9 F24 F19 F2)
allow (F31 F33 F0 F30)
allow (F1 F30 F0 F2)
allow (F10 F12 F24 F31)
allow (F9 F5 F31 F14)
allow (F6 F26 F30 F13)
allow (F34 F27 F0 F10)
allow (F21 F10 F20 F31)
allow (F12 F29 F19 F12)
allow (F4 F9 F24 F8)
allow (F25 F4 F13 F15)
allow (F6 F33 F12 F19)
allow (F1 F24 F18 F1)
allow (F26 F18 F1 F34)
allow (F20 F20 F7 F14)
allow (F26 F18 F34 F25)
allow (F15 F5 F14 F25)
allow (F7 F25 F18 F21)
allow (F7 F29 F2 F9)
allow (F16 F32 F8 F15)
allow (F34 F7 F5 F20)
allow (F9 F11 F28 F28)
allow (F11 F19 F14 F18)
allow (F8 F10 F19 F4)
allow (F0 F26 F21 F11)
allow (F33 F20 F14 F6)
allow (F11 F12 F30 F0)
allow (F32 F3 F2 F20)
allow (F29 F32 F28 F31)
allow (F21 F14 F1 F15)
allow (F14 F16 F1 F6)
allow (F22 F31 F0 F16)
allow (F28 F7 F7 F31)
allow (F34 F21 F29 F20)
allow (F7 F17 F32 F3)
allow (F8 F32 F19 F5)
allow (F23 F9 F17 F13)
allow (F30 F14 F6 F33)
allow (F6 F34 F30 F27)
allow (F19 F14 F2 F15)
allow (F18 F22 F1 F6)
allow (F20 F19 F15 F14)
allow (F15 F29 F6 F30)
allow (F20 F22 F9 F14)
allow (F10 F3 F7 F26)
allow (F14 F33 F18 F8)
allow (F28 F29 F0 F9)
allow (F24 F32 F14 F19)
allow (F34 F8 F32 F21)
allow (F27 F24 F12 F20)
allow (F22 F28 F10 F29)
allow (F21 F20 F13 F12)
allow (F20 F12 F25 F22)
allow (F31 F12 F0 F32)
allow (F11 F26 F18 F21)
allow (F0 F12 F28 F0)
allow (F15 F6 F24 F10)
allow (F13 F29 F19 F3)
allow (F30 F28 F17 F20)
allow (F23 F34 F8 F19)
allow (F5 F24 F21 F18)
allow (F24 F34 F20 F34)
allow (F8 F20 F13 F25)
allow (F27 F23 F30 F23)
allow (F4 F17 F24 F33)
allow (F32 F15 F1 F15)
allow (F18 F3 F11 F14)
}
behavior{
combinations (feat0 feat1 feat11 feat12)
allow (F16 F0 F31 F17)
allow (F34 F17 F15 F33)
allow (F16 F10 F6 F30)
allow (F15 F18 F25 F24)
allow (F21 F1 F7 F23)
allow (F22 F20 F9 F3)
allow (F26 F14 F4 F14)
allow (F19 F13 F22 F3)
allow (F32 F17 F26 F20)
allow (F4 F11 F5 F10)
allow (F29 F16 F4 F23)
allow (F6 F10 F21 F32)
allow (F13 F25 F1 F26)
allow (F19 F29 F17 F24)
allow (F25 F17 F6 F3)
allow (F16 F22 F26 F10)
allow (F8 F21 F1 F13)
allow (F20 F24 F6 F11)
allow (F32 F13 F17 F32)
allow (F23 F4 F0 F18)
allow (F9 F31 F28 F29)
allow (F5 F10 F24 F8)
allow (F22 F6 F18 F27)
allow (F5 F3 F20 F10)
allow (F29 F29 F20 F19)
allow (F17 F28 F6 F15)
allow (F34 F14 F32 F29)
allow (F0 F8 F5 F4)
allow (F4 F2 F18 F0)
allow (F10 F21 F32 F4)
allow (F10 F27 F32 F28)
allow (F3 F8 F16 F7)
allow (F20 F19 F26 F16)
allow (F9 F12 F24 F16)
allow (F27 F34 F4 F15)
allow (F29 F25 F11 F27)
allow (F28 F11 F4 F18)
allow (F28 F2 F23 F2)
allow (F13 F0 F14 F5)
allow (F34 F4 F16 F30)
allow (F20 F28 F16 F27)
allow (F14 F29 F21 F8)
allow (F26 F1 F20 F32)
allow (F5 F17 F17 F13)
allow (F22 F23 F28 F21)
allow (F27 F30 F6 F15)
allow (F1 F11 F13 F4)
allow (F9 F7 F32 F2)
allow (F0 F1 F12 F34)
allow (F33 F11 F17 F20)
allow (F30 F11 F11 F10)
allow (F3 F6 F6 F32)
allow (F31 F30 F3 F14)
allow (F0 F17 F28 F29)
allow (F24 F3 F20 F23)
allow (F5 F14 F0 F22)
allow (F27 F2 F12 F16)
allow (F3 F17 F27 F15)
allow (F31 F18 F34 F12)
allow (F24 F7 F14 F2)
allow (F11 F16 F31 F18)
allow (F26 F27 F10 F19)
allow (F16 F8 F5 F27)
allow (F31 F3 F9 F0)
allow (F3 F15 F10 F2)
allow (F2 F30 F26 F4)
allow (F22 F6 F6 F31)
allow (F29 F23 F34 F12)
allow (F22 F34 F30 F0)
allow (F23 F28 F3 F6)
}