product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat12 feat8 feat13 feat1)
allow (F6 F15 F38 F44)
allow (F26 F31 F14 F24)
allow (F18 F13 F0 F7)
allow (F35 F31 F41 F15)
allow (F19 F33 F29 F30)
allow (F11 F28 F33 F1)
allow (F1 F20 F3 F9)
allow (F6 F25 F26 F23)
allow (F37 F28 F5 F22)
allow (F28 F13 F43 F24)
allow (F14 F15 F19 F10)
allow (F13 F8 F4 F44)
allow (F22 F3 F7 F25)
allow (F11 F4 F17 F7)
allow (F3 F21 F19 F7)
allow (F26 F7 F17 F37)
allow (F34 F38 F32 F11)
allow (F24 F43 F19 F29)
allow (F30 F21 F7 F26)
allow (F37 F39 F7 F21)
allow (F15 F13 F17 F11)
allow (F29 F8 F0 F13)
allow (F14 F15 F17 F10)
allow (F38 F11 F2 F14)
allow (F30 F33 F39 F21)
allow (F40 F17 F10 F38)
allow (F27 F8 F21 F27)
allow (F27 F0 F7 F13)
allow (F33 F38 F26 F0)
allow (F20 F34 F2 F15)
allow (F2 F13 F13 F38)
allow (F18 F19 F1 F6)
allow (F8 F15 F7 F26)
allow (F29 F5 F19 F26)
allow (F22 F32 F23 F4)
allow (F21 F7 F5 F41)
allow (F30 F30 F37 F16)
allow (F4 F15 F10 F18)
allow (F5 F15 F26 F40)
allow (F3 F38 F18 F10)
allow (F6 F38 F32 F10)
allow (F42 F27 F15 F30)
allow (F24 F14 F17 F21)
allow (F43 F0 F42 F33)
allow (F33 F35 F25 F18)
allow (F20 F28 F31 F21)
allow (F38 F41 F30 F31)
allow (F32 F19 F21 F18)
allow (F43 F19 F18 F19)
allow (F21 F26 F39 F33)
allow (F34 F9 F5 F7)
allow (F42 F24 F25 F24)
allow (F5 F12 F8 F17)
allow (F30 F11 F28 F37)
allow (F33 F37 F18 F28)
allow (F23 F2 F12 F0)
allow (F11 F16 F12 F27)
allow (F13 F27 F16 F38)
allow (F38 F24 F12 F33)
allow (F31 F38 F37 F22)
allow (F38 F3 F27 F16)
allow (F29 F19 F34 F30)
allow (F4 F20 F30 F22)
allow (F5 F27 F21 F18)
allow (F38 F4 F44 F9)
allow (F29 F16 F32 F30)
allow (F6 F30 F21 F40)
allow (F25 F25 F34 F26)
allow (F36 F20 F12 F35)
allow (F29 F36 F17 F32)
allow (F18 F43 F21 F35)
allow (F3 F33 F44 F14)
allow (F1 F25 F5 F14)
allow (F33 F32 F3 F1)
allow (F1 F4 F19 F24)
allow (F37 F39 F40 F1)
allow (F8 F1 F1 F39)
allow (F27 F2 F7 F35)
allow (F22 F5 F31 F34)
allow (F25 F5 F34 F29)
allow (F43 F8 F21 F14)
allow (F33 F6 F3 F4)
allow (F7 F32 F36 F0)
allow (F12 F42 F29 F11)
allow (F5 F11 F23 F1)
allow (F41 F15 F12 F5)
allow (F22 F1 F42 F12)
allow (F10 F24 F15 F13)
allow (F0 F11 F30 F44)
allow (F3 F24 F26 F19)
}
behavior{
combinations (feat9 feat3 feat14 feat4)
allow (F19 F12 F27 F40)
allow (F26 F30 F2 F12)
allow (F2 F39 F31 F44)
allow (F13 F6 F4 F2)
allow (F22 F25 F27 F44)
allow (F23 F30 F28 F5)
allow (F35 F44 F13 F38)
allow (F24 F6 F8 F20)
allow (F20 F15 F6 F17)
allow (F15 F42 F37 F36)
allow (F4 F25 F36 F2)
allow (F16 F4 F13 F37)
allow (F38 F16 F18 F31)
allow (F27 F13 F20 F14)
allow (F19 F21 F1 F11)
allow (F26 F22 F6 F1)
allow (F11 F44 F20 F36)
allow (F14 F30 F0 F5)
allow (F37 F35 F38 F44)
allow (F39 F0 F14 F10)
allow (F41 F29 F29 F9)
allow (F33 F32 F2 F27)
allow (F18 F26 F22 F35)
allow (F38 F8 F29 F0)
allow (F35 F35 F23 F28)
allow (F27 F10 F35 F12)
allow (F7 F41 F32 F39)
allow (F0 F41 F6 F12)
allow (F28 F42 F12 F37)
allow (F5 F30 F5 F8)
allow (F20 F33 F23 F22)
allow (F8 F23 F29 F38)
allow (F14 F8 F33 F13)
allow (F28 F13 F33 F44)
allow (F20 F2 F25 F9)
allow (F28 F40 F44 F40)
allow (F21 F34 F38 F3)
allow (F12 F34 F32 F12)
allow (F12 F19 F16 F19)
allow (F26 F4 F38 F40)
allow (F41 F29 F18 F14)
allow (F20 F26 F26 F3)
allow (F10 F14 F27 F22)
allow (F24 F44 F1 F19)
allow (F43 F24 F16 F25)
allow (F36 F0 F32 F37)
allow (F4 F21 F41 F11)
allow (F42 F25 F33 F22)
allow (F40 F24 F22 F13)
allow (F41 F16 F34 F4)
allow (F31 F30 F42 F33)
allow (F14 F38 F23 F31)
allow (F29 F20 F42 F35)
allow (F15 F38 F19 F22)
allow (F26 F19 F40 F26)
allow (F5 F1 F20 F33)
allow (F13 F20 F33 F14)
allow (F15 F25 F23 F5)
allow (F43 F10 F30 F15)
allow (F35 F2 F18 F24)
allow (F10 F29 F0 F16)
allow (F22 F27 F36 F5)
allow (F1 F37 F31 F26)
allow (F8 F21 F38 F26)
allow (F22 F39 F44 F35)
allow (F0 F23 F42 F5)
allow (F20 F42 F32 F41)
allow (F39 F12 F32 F24)
allow (F38 F42 F5 F38)
allow (F43 F18 F33 F2)
allow (F11 F7 F40 F37)
allow (F10 F8 F19 F44)
allow (F7 F37 F21 F14)
allow (F14 F26 F25 F8)
allow (F20 F4 F8 F13)
allow (F34 F43 F3 F44)
allow (F41 F34 F30 F25)
allow (F21 F33 F30 F8)
allow (F42 F28 F34 F23)
allow (F18 F33 F9 F29)
allow (F6 F34 F12 F17)
allow (F12 F37 F17 F7)
allow (F1 F7 F12 F41)
allow (F27 F10 F14 F0)
allow (F28 F8 F22 F27)
allow (F21 F20 F30 F4)
allow (F8 F22 F24 F17)
allow (F31 F24 F23 F32)
allow (F28 F44 F39 F8)
allow (F40 F22 F29 F26)
}
behavior{
combinations (feat15 feat4 feat0 feat3)
allow (F43 F10 F38 F7)
allow (F3 F19 F41 F24)
allow (F6 F17 F19 F2)
allow (F39 F7 F39 F21)
allow (F6 F4 F36 F31)
allow (F2 F6 F5 F36)
allow (F20 F25 F24 F14)
allow (F15 F37 F3 F37)
allow (F25 F9 F33 F23)
allow (F21 F32 F37 F34)
allow (F2 F40 F17 F21)
allow (F17 F36 F40 F25)
allow (F37 F35 F23 F8)
allow (F15 F42 F18 F37)
allow (F37 F4 F6 F41)
allow (F16 F29 F22 F28)
allow (F2 F30 F10 F18)
allow (F12 F31 F37 F24)
allow (F32 F31 F23 F13)
allow (F2 F32 F9 F1)
allow (F34 F39 F9 F40)
allow (F8 F6 F3 F10)
allow (F12 F2 F26 F8)
allow (F3 F18 F4 F33)
allow (F39 F35 F23 F32)
allow (F14 F19 F21 F29)
allow (F24 F28 F23 F10)
allow (F11 F3 F22 F41)
allow (F7 F24 F37 F28)
allow (F20 F40 F32 F4)
allow (F37 F32 F24 F40)
allow (F9 F19 F28 F24)
allow (F0 F20 F40 F34)
allow (F14 F10 F39 F14)
allow (F7 F26 F39 F35)
allow (F5 F3 F36 F6)
allow (F25 F9 F38 F42)
allow (F11 F27 F40 F35)
allow (F35 F4 F19 F17)
allow (F33 F43 F29 F41)
allow (F4 F36 F31 F11)
allow (F32 F34 F37 F20)
allow (F20 F43 F19 F10)
allow (F20 F26 F36 F1)
allow (F31 F3 F16 F36)
allow (F39 F8 F27 F33)
allow (F44 F15 F34 F29)
allow (F35 F16 F11 F42)
allow (F33 F31 F18 F32)
allow (F29 F20 F42 F37)
allow (F43 F30 F41 F2)
allow (F21 F21 F17 F44)
allow (F13 F9 F17 F40)
allow (F37 F11 F26 F0)
allow (F23 F42 F11 F5)
allow (F37 F34 F40 F18)
allow (F34 F37 F38 F19)
allow (F15 F38 F14 F20)
allow (F17 F7 F19 F1)
allow (F26 F0 F32 F8)
allow (F40 F16 F40 F6)
allow (F28 F4 F40 F4)
allow (F14 F7 F17 F20)
allow (F20 F3 F36 F20)
allow (F19 F36 F25 F6)
allow (F12 F24 F44 F2)
allow (F0 F34 F24 F23)
allow (F23 F3 F8 F35)
allow (F10 F26 F10 F5)
allow (F17 F36 F7 F2)
allow (F9 F25 F11 F21)
allow (F21 F35 F38 F9)
allow (F13 F4 F21 F39)
allow (F4 F32 F26 F30)
allow (F4 F37 F44 F26)
allow (F7 F18 F11 F14)
allow (F22 F14 F27 F26)
allow (F42 F22 F40 F12)
allow (F43 F9 F0 F28)
allow (F36 F41 F33 F33)
allow (F36 F32 F24 F17)
allow (F8 F20 F23 F16)
allow (F9 F21 F33 F31)
allow (F38 F38 F44 F26)
allow (F19 F31 F17 F29)
allow (F25 F14 F19 F44)
allow (F36 F37 F3 F7)
allow (F40 F15 F19 F7)
allow (F5 F29 F21 F33)
allow (F40 F11 F27 F44)
}
behavior{
combinations (feat10 feat1 feat9 feat3)
allow (F18 F27 F28 F12)
allow (F35 F42 F17 F26)
allow (F22 F39 F37 F5)
allow (F5 F34 F5 F24)
allow (F26 F26 F13 F38)
allow (F43 F10 F33 F20)
allow (F13 F10 F43 F23)
allow (F27 F8 F19 F21)
allow (F22 F36 F17 F32)
allow (F28 F12 F44 F31)
allow (F20 F6 F21 F34)
allow (F28 F17 F2 F43)
allow (F15 F2 F17 F9)
allow (F15 F22 F23 F37)
allow (F19 F26 F10 F15)
allow (F30 F28 F27 F32)
allow (F17 F22 F23 F36)
allow (F38 F31 F31 F9)
allow (F24 F32 F18 F22)
allow (F17 F29 F34 F15)
allow (F27 F30 F0 F8)
allow (F0 F23 F23 F32)
allow (F41 F28 F9 F28)
allow (F12 F1 F1 F20)
allow (F5 F20 F1 F16)
allow (F22 F16 F26 F25)
allow (F4 F33 F9 F27)
allow (F37 F9 F43 F19)
allow (F29 F16 F36 F17)
allow (F34 F27 F44 F15)
allow (F21 F20 F23 F12)
allow (F32 F26 F4 F38)
allow (F19 F34 F36 F32)
allow (F23 F23 F22 F31)
allow (F32 F10 F42 F42)
allow (F12 F31 F40 F16)
allow (F27 F7 F17 F16)
allow (F28 F4 F13 F34)
allow (F35 F42 F33 F41)
allow (F41 F43 F31 F4)
allow (F18 F9 F26 F44)
allow (F0 F23 F5 F34)
allow (F19 F13 F29 F0)
allow (F44 F15 F27 F35)
allow (F25 F28 F6 F29)
allow (F4 F30 F44 F16)
allow (F22 F5 F41 F1)
allow (F16 F4 F12 F33)
allow (F38 F34 F23 F27)
allow (F26 F25 F5 F6)
allow (F12 F25 F29 F0)
allow (F25 F19 F4 F24)
allow (F43 F5 F28 F41)
allow (F14 F35 F1 F20)
allow (F3 F28 F32 F37)
allow (F6 F21 F26 F3)
allow (F13 F24 F7 F8)
allow (F42 F14 F38 F0)
allow (F19 F32 F15 F16)
allow (F35 F29 F30 F6)
allow (F23 F7 F3 F30)
allow (F43 F40 F23 F41)
allow (F16 F20 F25 F5)
allow (F13 F10 F33 F22)
allow (F40 F14 F40 F20)
allow (F6 F32 F24 F6)
allow (F33 F41 F32 F16)
allow (F16 F11 F19 F28)
allow (F0 F6 F21 F37)
allow (F25 F19 F6 F9)
allow (F2 F20 F19 F25)
allow (F25 F38 F20 F34)
allow (F10 F31 F11 F38)
allow (F15 F5 F24 F28)
allow (F11 F17 F15 F11)
allow (F36 F16 F3 F35)
allow (F20 F34 F42 F18)
allow (F40 F7 F38 F27)
allow (F40 F37 F38 F10)
allow (F6 F22 F36 F8)
allow (F4 F12 F42 F15)
allow (F17 F15 F9 F31)
allow (F8 F40 F26 F27)
allow (F15 F5 F11 F14)
allow (F10 F1 F7 F5)
allow (F37 F30 F21 F26)
allow (F11 F9 F24 F35)
allow (F16 F20 F42 F13)
allow (F32 F26 F35 F6)
allow (F25 F20 F7 F43)
}
behavior{
combinations (feat2 feat9 feat14 feat1)
allow (F5 F41 F2 F10)
allow (F43 F39 F10 F4)
allow (F35 F6 F31 F25)
allow (F18 F37 F39 F37)
allow (F25 F9 F35 F20)
allow (F5 F5 F31 F3)
allow (F32 F29 F18 F28)
allow (F23 F22 F16 F19)
allow (F21 F27 F0 F22)
allow (F39 F0 F25 F0)
allow (F26 F27 F15 F23)
allow (F20 F19 F23 F24)
allow (F43 F29 F1 F16)
allow (F40 F12 F40 F7)
allow (F16 F11 F24 F42)
allow (F18 F13 F17 F33)
allow (F34 F26 F4 F16)
allow (F23 F33 F7 F4)
allow (F5 F0 F31 F32)
allow (F26 F6 F20 F39)
allow (F6 F44 F32 F40)
allow (F0 F23 F15 F44)
allow (F9 F32 F23 F27)
allow (F0 F10 F31 F11)
allow (F44 F38 F15 F10)
allow (F20 F37 F29 F0)
allow (F22 F43 F21 F32)
allow (F30 F14 F27 F9)
allow (F13 F31 F6 F12)
allow (F10 F34 F33 F20)
allow (F21 F41 F2 F23)
allow (F14 F43 F36 F18)
allow (F11 F6 F38 F13)
allow (F32 F11 F43 F15)
allow (F7 F25 F19 F27)
allow (F29 F5 F32 F15)
allow (F22 F33 F18 F4)
allow (F12 F32 F24 F30)
allow (F9 F2 F21 F33)
allow (F32 F3 F41 F42)
allow (F6 F38 F28 F0)
allow (F0 F7 F29 F39)
allow (F41 F29 F11 F34)
allow (F42 F24 F14 F4)
allow (F9 F11 F6 F42)
allow (F35 F6 F12 F12)
allow (F37 F44 F36 F3)
allow (F5 F27 F18 F15)
allow (F10 F30 F22 F10)
allow (F23 F26 F27 F10)
allow (F37 F42 F20 F40)
allow (F23 F31 F29 F6)
allow (F38 F27 F6 F6)
allow (F28 F4 F13 F39)
allow (F0 F12 F42 F24)
allow (F3 F44 F9 F9)
allow (F10 F28 F12 F44)
allow (F0 F43 F15 F41)
allow (F12 F11 F8 F24)
allow (F44 F28 F41 F25)
allow (F37 F40 F25 F1)
allow (F33 F24 F4 F20)
allow (F33 F4 F26 F5)
allow (F20 F32 F21 F11)
allow (F32 F38 F28 F19)
allow (F27 F16 F23 F15)
allow (F36 F24 F16 F36)
allow (F31 F32 F28 F39)
allow (F30 F17 F37 F4)
allow (F24 F20 F23 F33)
allow (F28 F25 F28 F2)
allow (F20 F38 F27 F30)
allow (F25 F7 F15 F22)
allow (F36 F40 F28 F37)
allow (F4 F38 F8 F37)
allow (F2 F35 F17 F27)
allow (F17 F26 F9 F3)
allow (F12 F35 F36 F12)
allow (F39 F10 F44 F10)
allow (F12 F15 F0 F42)
allow (F42 F43 F26 F13)
allow (F31 F42 F8 F31)
allow (F38 F38 F7 F21)
allow (F3 F12 F6 F24)
allow (F31 F43 F43 F1)
allow (F21 F5 F42 F34)
allow (F10 F35 F5 F24)
allow (F21 F34 F44 F20)
allow (F18 F36 F6 F38)
allow (F9 F24 F44 F39)
}