product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat8 feat0 feat14 feat4)
allow (F15 F9 F20 F21)
allow (F21 F44 F18 F34)
allow (F1 F42 F41 F43)
allow (F5 F24 F5 F29)
allow (F30 F6 F42 F26)
allow (F16 F21 F1 F11)
allow (F3 F28 F36 F29)
allow (F23 F37 F44 F36)
allow (F43 F10 F2 F40)
allow (F8 F2 F23 F19)
allow (F36 F0 F38 F15)
allow (F39 F4 F43 F3)
allow (F2 F27 F18 F1)
allow (F11 F16 F30 F16)
allow (F0 F9 F43 F30)
allow (F33 F38 F21 F24)
allow (F4 F12 F30 F31)
allow (F42 F37 F21 F44)
allow (F12 F4 F40 F27)
allow (F38 F35 F26 F13)
allow (F40 F33 F2 F41)
allow (F9 F0 F21 F34)
allow (F0 F2 F34 F23)
allow (F19 F17 F29 F22)
allow (F32 F33 F15 F29)
allow (F28 F23 F21 F22)
allow (F44 F11 F3 F28)
allow (F38 F35 F24 F8)
allow (F41 F4 F31 F41)
allow (F17 F37 F7 F23)
allow (F8 F13 F42 F3)
allow (F4 F15 F29 F9)
allow (F27 F31 F35 F0)
allow (F32 F6 F4 F28)
allow (F8 F28 F9 F9)
allow (F37 F37 F29 F38)
allow (F9 F13 F32 F17)
allow (F18 F36 F20 F30)
allow (F19 F36 F11 F15)
allow (F1 F22 F29 F22)
allow (F34 F17 F33 F29)
allow (F15 F36 F1 F19)
allow (F35 F30 F0 F30)
allow (F11 F5 F0 F44)
allow (F44 F40 F33 F16)
allow (F43 F35 F8 F22)
allow (F14 F4 F0 F12)
allow (F20 F41 F18 F21)
allow (F16 F4 F30 F16)
allow (F25 F42 F16 F14)
allow (F31 F5 F6 F19)
allow (F10 F38 F24 F28)
allow (F39 F5 F41 F14)
allow (F2 F11 F39 F24)
allow (F20 F15 F18 F2)
allow (F41 F18 F11 F22)
allow (F21 F2 F23 F18)
allow (F18 F26 F32 F41)
allow (F42 F6 F42 F6)
allow (F30 F39 F31 F27)
allow (F2 F31 F33 F35)
allow (F38 F23 F13 F23)
allow (F32 F14 F40 F15)
allow (F38 F25 F41 F6)
allow (F43 F24 F43 F2)
allow (F26 F15 F35 F8)
allow (F10 F44 F23 F22)
allow (F32 F13 F38 F24)
allow (F10 F19 F10 F13)
allow (F9 F4 F35 F4)
allow (F12 F44 F1 F27)
allow (F10 F38 F36 F35)
allow (F14 F19 F17 F26)
allow (F16 F32 F6 F42)
allow (F23 F5 F13 F25)
allow (F8 F17 F38 F31)
allow (F13 F25 F18 F14)
allow (F8 F24 F43 F32)
allow (F35 F13 F14 F31)
allow (F38 F2 F18 F1)
allow (F27 F6 F4 F17)
allow (F7 F28 F5 F40)
allow (F2 F41 F6 F11)
allow (F33 F44 F21 F39)
allow (F31 F0 F30 F0)
allow (F3 F44 F33 F38)
allow (F7 F36 F36 F31)
allow (F38 F1 F3 F14)
allow (F16 F34 F15 F9)
allow (F12 F40 F30 F31)
}
behavior{
combinations (feat2 feat9 feat14 feat5)
allow (F44 F20 F43 F9)
allow (F25 F35 F24 F3)
allow (F19 F35 F41 F20)
allow (F23 F14 F40 F38)
allow (F12 F27 F0 F11)
allow (F33 F3 F40 F19)
allow (F17 F17 F21 F7)
allow (F37 F19 F8 F35)
allow (F28 F18 F42 F34)
allow (F24 F27 F22 F18)
allow (F2 F40 F14 F44)
allow (F2 F0 F41 F32)
allow (F15 F1 F7 F4)
allow (F31 F32 F35 F12)
allow (F9 F34 F1 F1)
allow (F42 F37 F20 F24)
allow (F14 F43 F18 F33)
allow (F5 F31 F3 F39)
allow (F10 F6 F40 F5)
allow (F8 F19 F41 F21)
allow (F39 F33 F0 F9)
allow (F28 F15 F0 F40)
allow (F5 F24 F5 F17)
allow (F35 F1 F31 F34)
allow (F31 F37 F41 F16)
allow (F19 F32 F41 F43)
allow (F15 F9 F32 F19)
allow (F40 F14 F5 F36)
allow (F24 F13 F22 F44)
allow (F15 F33 F16 F8)
allow (F32 F27 F23 F14)
allow (F25 F17 F3 F34)
allow (F3 F22 F39 F30)
allow (F5 F31 F13 F33)
allow (F3 F42 F0 F34)
allow (F16 F33 F32 F5)
allow (F9 F44 F5 F10)
allow (F30 F0 F21 F29)
allow (F4 F24 F21 F1)
allow (F30 F33 F2 F1)
allow (F18 F35 F37 F40)
allow (F7 F17 F16 F15)
allow (F0 F1 F44 F17)
allow (F14 F17 F17 F37)
allow (F36 F7 F1 F14)
allow (F26 F16 F30 F12)
allow (F30 F5 F3 F40)
allow (F12 F1 F24 F1)
allow (F26 F22 F36 F24)
allow (F2 F33 F8 F15)
allow (F17 F13 F43 F10)
allow (F41 F35 F17 F33)
allow (F27 F40 F11 F30)
allow (F30 F33 F28 F3)
allow (F27 F43 F39 F29)
allow (F36 F23 F41 F28)
allow (F39 F21 F1 F26)
allow (F9 F28 F4 F14)
allow (F27 F1 F22 F12)
allow (F28 F11 F41 F6)
allow (F41 F13 F0 F13)
allow (F44 F8 F43 F4)
allow (F24 F43 F17 F17)
allow (F37 F0 F43 F14)
allow (F3 F32 F32 F9)
allow (F13 F18 F20 F42)
allow (F12 F40 F42 F13)
allow (F28 F43 F12 F40)
allow (F24 F28 F23 F19)
allow (F24 F33 F0 F18)
allow (F10 F37 F10 F18)
allow (F23 F43 F10 F30)
allow (F23 F5 F30 F5)
allow (F22 F27 F4 F7)
allow (F0 F9 F33 F2)
allow (F1 F35 F7 F5)
allow (F21 F30 F2 F2)
allow (F29 F37 F39 F11)
allow (F23 F44 F41 F40)
allow (F15 F9 F5 F22)
allow (F38 F23 F35 F37)
allow (F40 F3 F28 F33)
allow (F30 F3 F9 F36)
allow (F19 F28 F40 F27)
allow (F31 F2 F13 F1)
allow (F3 F12 F26 F36)
allow (F44 F30 F2 F35)
allow (F19 F28 F13 F4)
allow (F38 F26 F27 F20)
allow (F18 F31 F26 F39)
}
behavior{
combinations (feat9 feat0 feat12 feat11)
allow (F29 F4 F30 F15)
allow (F7 F3 F11 F33)
allow (F34 F31 F7 F18)
allow (F2 F18 F19 F34)
allow (F36 F22 F11 F3)
allow (F2 F23 F2 F28)
allow (F12 F20 F24 F5)
allow (F26 F12 F41 F38)
allow (F42 F37 F29 F30)
allow (F37 F35 F32 F41)
allow (F15 F33 F26 F17)
allow (F31 F0 F39 F4)
allow (F35 F14 F37 F38)
allow (F34 F20 F8 F35)
allow (F13 F41 F33 F24)
allow (F34 F7 F39 F42)
allow (F35 F13 F28 F31)
allow (F26 F20 F33 F6)
allow (F33 F20 F34 F19)
allow (F33 F9 F12 F14)
allow (F15 F33 F35 F28)
allow (F20 F15 F29 F23)
allow (F33 F31 F10 F35)
allow (F37 F24 F35 F24)
allow (F35 F25 F31 F25)
allow (F13 F31 F6 F44)
allow (F18 F2 F10 F16)
allow (F25 F33 F34 F5)
allow (F44 F6 F5 F24)
allow (F4 F28 F13 F6)
allow (F41 F6 F18 F7)
allow (F1 F39 F30 F29)
allow (F14 F38 F21 F11)
allow (F26 F38 F13 F12)
allow (F39 F17 F17 F31)
allow (F13 F42 F33 F2)
allow (F38 F34 F1 F1)
allow (F1 F14 F39 F2)
allow (F42 F20 F34 F22)
allow (F33 F19 F41 F11)
allow (F7 F30 F27 F35)
allow (F43 F34 F26 F20)
allow (F25 F33 F41 F25)
allow (F35 F7 F0 F35)
allow (F3 F38 F8 F28)
allow (F41 F8 F4 F15)
allow (F15 F6 F38 F17)
allow (F19 F7 F3 F43)
allow (F27 F7 F15 F2)
allow (F28 F28 F25 F12)
allow (F27 F38 F26 F10)
allow (F33 F40 F13 F8)
allow (F19 F27 F40 F13)
allow (F28 F23 F2 F6)
allow (F41 F15 F44 F41)
allow (F42 F25 F14 F28)
allow (F36 F36 F39 F42)
allow (F19 F12 F32 F31)
allow (F35 F24 F37 F35)
allow (F22 F35 F3 F44)
allow (F30 F42 F25 F27)
allow (F24 F3 F31 F38)
allow (F26 F43 F2 F5)
allow (F24 F34 F32 F11)
allow (F14 F16 F4 F31)
allow (F35 F39 F32 F27)
allow (F4 F44 F36 F33)
allow (F20 F29 F38 F7)
allow (F16 F1 F19 F42)
allow (F4 F8 F38 F17)
allow (F29 F29 F16 F41)
allow (F5 F16 F7 F1)
allow (F18 F18 F7 F20)
allow (F18 F19 F1 F38)
allow (F32 F6 F34 F25)
allow (F14 F2 F20 F41)
allow (F7 F10 F35 F13)
allow (F33 F25 F21 F24)
allow (F1 F44 F28 F35)
allow (F13 F1 F27 F10)
allow (F22 F6 F40 F11)
allow (F41 F19 F21 F29)
allow (F5 F19 F0 F10)
allow (F22 F38 F10 F28)
allow (F26 F9 F4 F34)
allow (F14 F18 F14 F14)
allow (F10 F13 F8 F32)
allow (F28 F36 F24 F14)
allow (F28 F12 F0 F35)
allow (F14 F18 F9 F36)
}
behavior{
combinations (feat0 feat13 feat1 feat9)
allow (F10 F9 F41 F16)
allow (F22 F27 F6 F37)
allow (F10 F39 F16 F12)
allow (F13 F31 F40 F36)
allow (F5 F30 F24 F25)
allow (F31 F24 F14 F0)
allow (F18 F10 F40 F26)
allow (F25 F24 F15 F17)
allow (F33 F22 F7 F37)
allow (F25 F44 F9 F19)
allow (F15 F17 F4 F16)
allow (F29 F6 F29 F18)
allow (F1 F35 F18 F25)
allow (F21 F39 F35 F26)
allow (F42 F16 F44 F28)
allow (F44 F15 F21 F36)
allow (F42 F37 F6 F31)
allow (F33 F42 F7 F29)
allow (F14 F4 F16 F26)
allow (F18 F40 F39 F42)
allow (F40 F39 F24 F16)
allow (F25 F15 F44 F36)
allow (F11 F0 F22 F43)
allow (F33 F26 F2 F44)
allow (F17 F34 F30 F0)
allow (F19 F29 F42 F43)
allow (F14 F18 F10 F25)
allow (F8 F32 F28 F31)
allow (F41 F40 F44 F36)
allow (F44 F8 F6 F42)
allow (F13 F32 F7 F13)
allow (F2 F41 F33 F13)
allow (F24 F2 F26 F11)
allow (F26 F27 F38 F11)
allow (F35 F6 F36 F42)
allow (F37 F18 F44 F9)
allow (F44 F31 F30 F4)
allow (F13 F43 F10 F26)
allow (F2 F11 F6 F9)
allow (F11 F13 F29 F21)
allow (F9 F1 F35 F14)
allow (F20 F14 F17 F7)
allow (F30 F21 F5 F5)
allow (F12 F3 F2 F4)
allow (F7 F23 F20 F9)
allow (F42 F23 F0 F11)
allow (F6 F41 F17 F40)
allow (F19 F26 F34 F10)
allow (F2 F3 F38 F9)
allow (F43 F15 F7 F3)
allow (F37 F8 F32 F23)
allow (F12 F39 F42 F1)
allow (F1 F15 F32 F4)
allow (F15 F15 F35 F26)
allow (F14 F13 F39 F37)
allow (F17 F32 F36 F16)
allow (F35 F32 F8 F30)
allow (F40 F34 F33 F23)
allow (F1 F11 F26 F34)
allow (F37 F39 F36 F31)
allow (F25 F5 F27 F18)
allow (F31 F8 F8 F40)
allow (F12 F21 F21 F36)
allow (F12 F0 F28 F24)
allow (F16 F18 F18 F18)
allow (F22 F2 F5 F42)
allow (F37 F25 F23 F3)
allow (F2 F28 F15 F22)
allow (F12 F26 F10 F23)
allow (F6 F29 F10 F2)
allow (F31 F40 F16 F43)
allow (F25 F27 F36 F29)
allow (F38 F23 F31 F9)
allow (F20 F33 F30 F12)
allow (F14 F11 F31 F41)
allow (F30 F30 F18 F24)
allow (F13 F15 F44 F2)
allow (F2 F25 F42 F42)
allow (F44 F23 F19 F36)
allow (F19 F4 F21 F8)
allow (F22 F36 F6 F3)
allow (F5 F32 F5 F0)
allow (F27 F20 F28 F11)
allow (F14 F3 F42 F14)
allow (F16 F33 F27 F38)
allow (F16 F39 F35 F10)
allow (F21 F24 F21 F42)
allow (F4 F20 F3 F20)
allow (F37 F39 F4 F35)
allow (F25 F36 F18 F22)
}
behavior{
combinations (feat8 feat6 feat11 feat13)
allow (F10 F2 F18 F42)
allow (F19 F8 F27 F24)
allow (F39 F5 F26 F31)
allow (F22 F35 F26 F16)
allow (F0 F10 F32 F42)
allow (F38 F26 F26 F44)
allow (F31 F19 F32 F3)
allow (F1 F13 F0 F40)
allow (F29 F0 F41 F24)
allow (F4 F35 F17 F20)
allow (F11 F38 F34 F7)
allow (F10 F41 F2 F40)
allow (F9 F3 F40 F40)
allow (F0 F28 F21 F8)
allow (F40 F36 F4 F32)
allow (F33 F27 F5 F0)
allow (F24 F9 F44 F29)
allow (F39 F11 F22 F27)
allow (F30 F10 F19 F16)
allow (F23 F0 F24 F24)
allow (F44 F30 F32 F12)
allow (F2 F17 F37 F42)
allow (F22 F6 F11 F35)
allow (F3 F0 F2 F2)
allow (F8 F43 F44 F44)
allow (F1 F29 F25 F12)
allow (F24 F9 F17 F0)
allow (F39 F20 F38 F31)
allow (F21 F3 F38 F38)
allow (F21 F3 F2 F11)
allow (F29 F26 F36 F4)
allow (F41 F35 F18 F14)
allow (F21 F43 F11 F37)
allow (F21 F7 F25 F37)
allow (F20 F19 F6 F42)
allow (F21 F14 F38 F14)
allow (F22 F30 F4 F29)
allow (F28 F33 F37 F8)
allow (F43 F8 F16 F11)
allow (F37 F18 F25 F16)
allow (F38 F3 F15 F21)
allow (F22 F14 F39 F32)
allow (F2 F31 F12 F15)
allow (F8 F39 F23 F0)
allow (F24 F22 F41 F7)
allow (F7 F39 F40 F38)
allow (F3 F10 F18 F27)
allow (F7 F7 F22 F27)
allow (F1 F12 F20 F28)
allow (F22 F5 F34 F40)
allow (F40 F20 F24 F17)
allow (F1 F6 F13 F13)
allow (F18 F14 F10 F19)
allow (F34 F5 F8 F13)
allow (F42 F43 F44 F6)
allow (F31 F40 F10 F5)
allow (F23 F35 F19 F27)
allow (F19 F15 F42 F31)
allow (F37 F35 F33 F2)
allow (F15 F42 F18 F25)
allow (F5 F27 F42 F0)
allow (F25 F26 F34 F42)
allow (F4 F21 F33 F29)
allow (F43 F32 F42 F9)
allow (F5 F15 F18 F31)
allow (F17 F8 F37 F14)
allow (F7 F21 F10 F17)
allow (F27 F14 F8 F25)
allow (F34 F5 F41 F30)
allow (F0 F39 F32 F40)
allow (F27 F16 F38 F28)
allow (F44 F43 F2 F16)
allow (F22 F8 F43 F19)
allow (F41 F5 F13 F28)
allow (F7 F36 F10 F14)
allow (F28 F41 F13 F13)
allow (F40 F5 F42 F39)
allow (F5 F41 F34 F6)
allow (F29 F43 F44 F4)
allow (F4 F32 F0 F22)
allow (F37 F5 F29 F22)
allow (F18 F28 F35 F42)
allow (F37 F8 F34 F37)
allow (F11 F30 F22 F17)
allow (F36 F2 F3 F42)
allow (F21 F19 F2 F39)
allow (F21 F37 F12 F28)
allow (F34 F44 F20 F2)
allow (F18 F25 F7 F3)
allow (F14 F1 F20 F8)
}