product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat19 feat2 feat4)
allow (F49 F44 F30)
allow (F39 F31 F23)
allow (F13 F34 F38)
allow (F35 F26 F6)
allow (F4 F28 F42)
allow (F10 F38 F45)
allow (F19 F37 F26)
allow (F7 F21 F2)
allow (F15 F32 F39)
allow (F48 F16 F40)
allow (F6 F49 F43)
allow (F27 F9 F4)
allow (F43 F7 F4)
allow (F24 F20 F32)
allow (F18 F4 F19)
allow (F20 F36 F49)
allow (F44 F7 F11)
allow (F34 F46 F15)
allow (F17 F46 F41)
allow (F14 F5 F9)
allow (F21 F37 F3)
allow (F13 F18 F49)
allow (F43 F35 F41)
allow (F22 F23 F21)
allow (F26 F10 F48)
allow (F36 F21 F27)
allow (F15 F14 F11)
allow (F36 F34 F37)
allow (F26 F5 F37)
allow (F24 F26 F9)
allow (F11 F25 F16)
allow (F36 F10 F48)
allow (F17 F0 F38)
allow (F42 F30 F44)
allow (F45 F29 F47)
allow (F3 F41 F19)
allow (F16 F22 F22)
allow (F31 F24 F13)
allow (F1 F15 F8)
allow (F7 F2 F25)
allow (F3 F42 F37)
allow (F43 F42 F17)
allow (F0 F28 F32)
allow (F7 F13 F32)
allow (F4 F23 F38)
allow (F0 F21 F18)
allow (F37 F48 F42)
allow (F37 F37 F13)
allow (F39 F6 F47)
allow (F1 F5 F8)
allow (F6 F18 F26)
allow (F21 F44 F39)
allow (F36 F20 F17)
allow (F0 F38 F5)
allow (F11 F2 F37)
allow (F30 F34 F10)
allow (F28 F29 F35)
allow (F10 F38 F3)
allow (F4 F38 F0)
allow (F3 F33 F2)
allow (F40 F1 F13)
allow (F17 F32 F44)
allow (F48 F28 F27)
allow (F4 F42 F8)
allow (F45 F36 F42)
allow (F14 F30 F3)
allow (F9 F4 F31)
allow (F44 F21 F34)
allow (F46 F6 F25)
allow (F5 F8 F10)
allow (F37 F40 F31)
allow (F23 F19 F18)
allow (F18 F14 F43)
allow (F31 F24 F6)
allow (F48 F15 F43)
allow (F22 F8 F32)
allow (F11 F10 F14)
allow (F19 F13 F26)
allow (F33 F16 F5)
allow (F17 F47 F23)
allow (F41 F26 F15)
allow (F24 F46 F16)
allow (F28 F0 F49)
allow (F48 F34 F15)
allow (F31 F28 F33)
allow (F6 F31 F0)
allow (F8 F48 F6)
allow (F33 F12 F13)
allow (F47 F18 F0)
allow (F35 F47 F6)
allow (F33 F10 F37)
allow (F40 F49 F13)
allow (F3 F39 F25)
allow (F21 F13 F22)
allow (F37 F44 F11)
allow (F28 F41 F22)
allow (F34 F6 F48)
allow (F16 F48 F16)
allow (F33 F42 F45)
allow (F20 F43 F28)
}
behavior{
combinations (feat11 feat13 feat7)
allow (F48 F39 F28)
allow (F12 F18 F26)
allow (F1 F8 F5)
allow (F29 F37 F10)
allow (F44 F20 F32)
allow (F24 F49 F2)
allow (F6 F8 F34)
allow (F29 F34 F20)
allow (F20 F29 F4)
allow (F8 F36 F32)
allow (F22 F35 F0)
allow (F16 F9 F10)
allow (F9 F13 F35)
allow (F22 F49 F29)
allow (F38 F20 F24)
allow (F9 F14 F16)
allow (F41 F10 F21)
allow (F9 F10 F10)
allow (F22 F49 F12)
allow (F21 F29 F37)
allow (F15 F40 F11)
allow (F35 F6 F22)
allow (F34 F1 F31)
allow (F26 F14 F28)
allow (F19 F49 F31)
allow (F5 F9 F17)
allow (F13 F31 F4)
allow (F43 F6 F40)
allow (F15 F45 F11)
allow (F10 F49 F38)
allow (F36 F37 F0)
allow (F46 F5 F46)
allow (F4 F28 F25)
allow (F12 F49 F15)
allow (F20 F31 F18)
allow (F27 F8 F14)
allow (F18 F46 F40)
allow (F36 F14 F28)
allow (F37 F39 F18)
allow (F37 F27 F25)
allow (F14 F7 F46)
allow (F11 F46 F49)
allow (F5 F19 F28)
allow (F0 F22 F40)
allow (F42 F3 F31)
allow (F31 F12 F13)
allow (F29 F2 F34)
allow (F16 F25 F32)
allow (F27 F17 F37)
allow (F19 F41 F22)
allow (F40 F18 F33)
allow (F33 F46 F41)
allow (F15 F16 F17)
allow (F23 F23 F25)
allow (F25 F10 F47)
allow (F23 F9 F28)
allow (F19 F28 F15)
allow (F29 F28 F39)
allow (F43 F6 F7)
allow (F30 F10 F12)
allow (F33 F48 F1)
allow (F41 F14 F3)
allow (F3 F49 F20)
allow (F10 F48 F47)
allow (F21 F15 F29)
allow (F33 F36 F41)
allow (F37 F28 F26)
allow (F24 F9 F45)
allow (F40 F4 F39)
allow (F49 F15 F38)
allow (F47 F25 F10)
allow (F19 F16 F36)
allow (F42 F16 F5)
allow (F37 F35 F8)
allow (F15 F4 F13)
allow (F34 F13 F39)
allow (F38 F4 F48)
allow (F7 F41 F34)
allow (F14 F45 F40)
allow (F2 F48 F19)
allow (F1 F37 F35)
allow (F40 F30 F10)
allow (F46 F3 F16)
allow (F0 F14 F29)
allow (F24 F46 F2)
allow (F29 F17 F47)
allow (F23 F38 F44)
allow (F5 F29 F26)
allow (F10 F28 F22)
allow (F24 F33 F46)
allow (F25 F40 F24)
allow (F36 F5 F33)
allow (F21 F22 F23)
allow (F1 F42 F2)
allow (F29 F36 F25)
allow (F17 F47 F34)
allow (F36 F4 F34)
allow (F37 F16 F31)
allow (F19 F3 F8)
allow (F5 F28 F0)
}
behavior{
combinations (feat2 feat16 feat5)
allow (F8 F4 F48)
allow (F5 F21 F13)
allow (F23 F15 F30)
allow (F14 F14 F22)
allow (F19 F26 F20)
allow (F1 F48 F46)
allow (F3 F38 F43)
allow (F38 F27 F0)
allow (F19 F14 F4)
allow (F43 F17 F28)
allow (F34 F36 F3)
allow (F46 F22 F6)
allow (F8 F35 F2)
allow (F36 F23 F33)
allow (F40 F37 F33)
allow (F22 F26 F9)
allow (F8 F12 F14)
allow (F12 F35 F8)
allow (F9 F20 F30)
allow (F34 F46 F28)
allow (F25 F25 F20)
allow (F17 F4 F48)
allow (F21 F46 F18)
allow (F14 F9 F49)
allow (F40 F21 F40)
allow (F9 F41 F0)
allow (F28 F44 F37)
allow (F5 F47 F44)
allow (F40 F17 F31)
allow (F6 F9 F36)
allow (F5 F49 F37)
allow (F37 F39 F24)
allow (F15 F11 F6)
allow (F6 F36 F48)
allow (F15 F3 F36)
allow (F36 F34 F7)
allow (F48 F24 F33)
allow (F7 F15 F27)
allow (F5 F23 F11)
allow (F14 F37 F16)
allow (F29 F4 F2)
allow (F14 F9 F31)
allow (F28 F24 F24)
allow (F28 F45 F21)
allow (F14 F13 F26)
allow (F20 F12 F21)
allow (F12 F39 F3)
allow (F7 F7 F46)
allow (F48 F40 F43)
allow (F42 F27 F29)
allow (F3 F28 F42)
allow (F27 F16 F37)
allow (F6 F5 F20)
allow (F12 F37 F31)
allow (F27 F21 F44)
allow (F8 F21 F24)
allow (F29 F21 F37)
allow (F29 F39 F22)
allow (F6 F32 F49)
allow (F46 F3 F2)
allow (F47 F37 F43)
allow (F1 F3 F8)
allow (F39 F25 F43)
allow (F1 F24 F10)
allow (F49 F36 F37)
allow (F22 F6 F11)
allow (F5 F43 F19)
allow (F17 F45 F9)
allow (F42 F32 F36)
allow (F26 F17 F9)
allow (F21 F14 F47)
allow (F48 F32 F47)
allow (F42 F23 F22)
allow (F33 F48 F40)
allow (F45 F45 F10)
allow (F11 F26 F18)
allow (F48 F16 F45)
allow (F6 F19 F24)
allow (F44 F11 F38)
allow (F36 F45 F25)
allow (F19 F21 F8)
allow (F2 F35 F16)
allow (F49 F17 F38)
allow (F46 F36 F46)
allow (F38 F16 F1)
allow (F10 F16 F7)
allow (F17 F45 F28)
allow (F28 F24 F7)
allow (F6 F33 F23)
allow (F20 F24 F35)
allow (F8 F15 F18)
allow (F41 F7 F48)
allow (F34 F1 F13)
allow (F13 F20 F14)
allow (F25 F8 F44)
allow (F38 F43 F45)
allow (F2 F45 F47)
allow (F9 F45 F19)
allow (F48 F20 F10)
allow (F31 F10 F31)
}
behavior{
combinations (feat3 feat0 feat4)
allow (F29 F26 F17)
allow (F15 F9 F22)
allow (F25 F33 F38)
allow (F26 F3 F23)
allow (F8 F28 F25)
allow (F6 F11 F8)
allow (F1 F15 F19)
allow (F19 F48 F10)
allow (F1 F16 F5)
allow (F29 F39 F48)
allow (F6 F46 F30)
allow (F20 F16 F33)
allow (F30 F27 F45)
allow (F15 F41 F19)
allow (F12 F26 F32)
allow (F36 F39 F11)
allow (F21 F44 F23)
allow (F24 F32 F43)
allow (F13 F43 F46)
allow (F25 F12 F48)
allow (F10 F21 F21)
allow (F39 F37 F45)
allow (F48 F32 F23)
allow (F31 F35 F25)
allow (F16 F26 F45)
allow (F3 F4 F34)
allow (F21 F45 F49)
allow (F9 F3 F38)
allow (F17 F4 F16)
allow (F2 F7 F0)
allow (F21 F8 F35)
allow (F17 F35 F46)
allow (F33 F5 F35)
allow (F44 F49 F37)
allow (F16 F15 F35)
allow (F3 F13 F9)
allow (F25 F29 F48)
allow (F23 F31 F7)
allow (F34 F15 F12)
allow (F26 F2 F12)
allow (F38 F45 F0)
allow (F5 F37 F36)
allow (F43 F45 F47)
allow (F25 F3 F45)
allow (F28 F45 F30)
allow (F43 F21 F2)
allow (F4 F1 F9)
allow (F40 F31 F39)
allow (F22 F14 F21)
allow (F38 F8 F36)
allow (F2 F47 F37)
allow (F23 F9 F35)
allow (F40 F30 F10)
allow (F10 F0 F38)
allow (F47 F9 F0)
allow (F20 F6 F24)
allow (F38 F28 F13)
allow (F46 F35 F11)
allow (F42 F40 F46)
allow (F17 F48 F48)
allow (F21 F11 F28)
allow (F31 F41 F35)
allow (F29 F34 F26)
allow (F2 F32 F14)
allow (F22 F21 F35)
allow (F26 F36 F29)
allow (F11 F9 F47)
allow (F38 F1 F47)
allow (F8 F0 F1)
allow (F49 F2 F39)
allow (F20 F8 F18)
allow (F17 F47 F16)
allow (F39 F23 F19)
allow (F23 F0 F45)
allow (F7 F43 F40)
allow (F30 F1 F14)
allow (F9 F46 F24)
allow (F14 F49 F6)
allow (F12 F44 F15)
allow (F44 F0 F20)
allow (F27 F19 F8)
allow (F7 F8 F34)
allow (F13 F22 F3)
allow (F44 F48 F21)
allow (F3 F36 F0)
allow (F35 F32 F36)
allow (F5 F32 F9)
allow (F34 F49 F48)
allow (F14 F13 F0)
allow (F31 F1 F27)
allow (F16 F11 F32)
allow (F24 F10 F34)
allow (F20 F10 F9)
allow (F42 F11 F11)
allow (F41 F42 F12)
allow (F20 F37 F22)
allow (F40 F0 F44)
allow (F7 F12 F39)
allow (F28 F20 F24)
allow (F22 F1 F46)
}
behavior{
combinations (feat8 feat4 feat11)
allow (F49 F7 F42)
allow (F32 F49 F10)
allow (F26 F1 F41)
allow (F48 F3 F6)
allow (F35 F11 F3)
allow (F22 F25 F3)
allow (F47 F36 F48)
allow (F20 F34 F17)
allow (F11 F16 F28)
allow (F26 F12 F13)
allow (F36 F19 F5)
allow (F29 F15 F25)
allow (F24 F29 F43)
allow (F7 F46 F7)
allow (F13 F42 F28)
allow (F44 F18 F30)
allow (F15 F33 F38)
allow (F17 F7 F46)
allow (F45 F0 F47)
allow (F43 F23 F10)
allow (F18 F27 F39)
allow (F8 F37 F18)
allow (F40 F4 F22)
allow (F25 F30 F44)
allow (F41 F13 F38)
allow (F48 F48 F3)
allow (F34 F49 F16)
allow (F39 F32 F21)
allow (F21 F36 F48)
allow (F12 F27 F17)
allow (F32 F16 F19)
allow (F49 F1 F19)
allow (F23 F40 F37)
allow (F31 F6 F22)
allow (F12 F39 F4)
allow (F42 F22 F47)
allow (F33 F24 F25)
allow (F40 F34 F42)
allow (F44 F25 F45)
allow (F39 F11 F7)
allow (F10 F31 F22)
allow (F12 F16 F30)
allow (F36 F12 F36)
allow (F11 F25 F8)
allow (F14 F30 F7)
allow (F19 F10 F32)
allow (F3 F37 F17)
allow (F2 F46 F47)
allow (F41 F5 F2)
allow (F44 F22 F49)
allow (F41 F47 F44)
allow (F41 F15 F36)
allow (F2 F43 F23)
allow (F10 F33 F13)
allow (F26 F7 F39)
allow (F2 F21 F17)
allow (F36 F43 F11)
allow (F5 F24 F3)
allow (F21 F4 F39)
allow (F15 F3 F9)
allow (F9 F14 F6)
allow (F13 F36 F41)
allow (F19 F25 F30)
allow (F37 F9 F31)
allow (F18 F31 F20)
allow (F20 F4 F4)
allow (F22 F1 F30)
allow (F43 F11 F18)
allow (F18 F21 F28)
allow (F8 F33 F17)
allow (F42 F47 F34)
allow (F29 F38 F24)
allow (F17 F25 F23)
allow (F7 F21 F33)
allow (F36 F46 F7)
allow (F16 F9 F47)
allow (F1 F9 F40)
allow (F31 F38 F46)
allow (F23 F23 F21)
allow (F46 F34 F8)
allow (F41 F11 F11)
allow (F45 F21 F35)
allow (F47 F48 F28)
allow (F18 F44 F3)
allow (F47 F8 F19)
allow (F21 F23 F3)
allow (F49 F20 F17)
allow (F34 F10 F21)
allow (F33 F12 F38)
allow (F29 F27 F34)
allow (F23 F3 F14)
allow (F21 F41 F27)
allow (F21 F8 F38)
allow (F27 F18 F21)
allow (F48 F39 F18)
allow (F25 F36 F4)
allow (F42 F11 F3)
allow (F6 F12 F38)
allow (F22 F19 F0)
allow (F19 F18 F32)
}
behavior{
combinations (feat11 feat17 feat10)
allow (F48 F27 F39)
allow (F43 F5 F27)
allow (F21 F49 F46)
allow (F34 F45 F16)
allow (F25 F39 F2)
allow (F32 F2 F19)
allow (F19 F40 F17)
allow (F26 F30 F14)
allow (F37 F3 F24)
allow (F16 F40 F12)
allow (F15 F13 F23)
allow (F24 F19 F14)
allow (F32 F49 F22)
allow (F44 F43 F8)
allow (F18 F19 F0)
allow (F10 F45 F6)
allow (F37 F44 F6)
allow (F24 F5 F28)
allow (F48 F27 F18)
allow (F42 F48 F33)
allow (F22 F15 F14)
allow (F34 F41 F31)
allow (F11 F12 F2)
allow (F2 F8 F24)
allow (F19 F27 F11)
allow (F48 F16 F47)
allow (F14 F46 F37)
allow (F11 F15 F15)
allow (F2 F15 F24)
allow (F18 F3 F25)
allow (F44 F40 F19)
allow (F1 F10 F36)
allow (F48 F29 F42)
allow (F16 F15 F48)
allow (F7 F13 F19)
allow (F27 F2 F34)
allow (F9 F5 F46)
allow (F2 F2 F36)
allow (F15 F19 F17)
allow (F17 F0 F1)
allow (F3 F40 F32)
allow (F24 F19 F26)
allow (F38 F6 F35)
allow (F9 F25 F15)
allow (F21 F0 F22)
allow (F46 F25 F15)
allow (F3 F3 F37)
allow (F20 F44 F38)
allow (F17 F30 F22)
allow (F24 F45 F24)
allow (F20 F9 F38)
allow (F14 F12 F21)
allow (F5 F3 F20)
allow (F9 F3 F43)
allow (F8 F11 F42)
allow (F0 F38 F19)
allow (F24 F13 F30)
allow (F16 F41 F40)
allow (F34 F34 F43)
allow (F19 F33 F45)
allow (F10 F4 F27)
allow (F7 F24 F45)
allow (F39 F30 F5)
allow (F46 F44 F39)
allow (F11 F18 F31)
allow (F11 F43 F19)
allow (F21 F15 F47)
allow (F29 F44 F24)
allow (F16 F16 F48)
allow (F42 F49 F2)
allow (F28 F36 F42)
allow (F28 F0 F43)
allow (F9 F20 F41)
allow (F36 F45 F3)
allow (F9 F16 F4)
allow (F13 F32 F42)
allow (F16 F0 F1)
allow (F37 F39 F25)
allow (F13 F8 F41)
allow (F3 F7 F42)
allow (F13 F36 F10)
allow (F20 F10 F27)
allow (F14 F7 F26)
allow (F41 F29 F12)
allow (F20 F37 F35)
allow (F35 F19 F19)
allow (F26 F47 F28)
allow (F44 F26 F0)
allow (F35 F37 F4)
allow (F16 F10 F42)
allow (F7 F38 F1)
allow (F21 F44 F10)
allow (F17 F41 F23)
allow (F17 F40 F41)
allow (F34 F29 F27)
allow (F19 F11 F35)
allow (F14 F49 F37)
allow (F5 F0 F36)
allow (F38 F18 F36)
allow (F7 F25 F14)
}
behavior{
combinations (feat17 feat4 feat0)
allow (F11 F34 F44)
allow (F29 F14 F27)
allow (F2 F18 F15)
allow (F16 F40 F44)
allow (F12 F47 F34)
allow (F43 F10 F1)
allow (F38 F0 F4)
allow (F12 F21 F43)
allow (F13 F30 F35)
allow (F40 F30 F18)
allow (F13 F17 F41)
allow (F21 F8 F22)
allow (F26 F22 F4)
allow (F28 F43 F44)
allow (F27 F35 F30)
allow (F21 F13 F34)
allow (F32 F12 F36)
allow (F6 F8 F0)
allow (F35 F26 F43)
allow (F9 F26 F44)
allow (F46 F27 F7)
allow (F23 F35 F44)
allow (F14 F35 F5)
allow (F11 F44 F49)
allow (F34 F22 F14)
allow (F49 F32 F22)
allow (F30 F36 F33)
allow (F44 F27 F14)
allow (F40 F27 F0)
allow (F35 F29 F12)
allow (F20 F37 F48)
allow (F35 F23 F31)
allow (F16 F22 F21)
allow (F15 F10 F14)
allow (F23 F26 F20)
allow (F22 F2 F35)
allow (F3 F13 F9)
allow (F15 F43 F38)
allow (F34 F37 F42)
allow (F22 F25 F5)
allow (F17 F32 F1)
allow (F44 F44 F48)
allow (F48 F49 F37)
allow (F35 F36 F44)
allow (F20 F26 F15)
allow (F12 F10 F2)
allow (F5 F34 F48)
allow (F48 F21 F13)
allow (F18 F16 F14)
allow (F24 F10 F0)
allow (F19 F17 F25)
allow (F48 F31 F4)
allow (F8 F39 F37)
allow (F24 F40 F46)
allow (F22 F8 F34)
allow (F5 F29 F48)
allow (F37 F18 F16)
allow (F24 F20 F18)
allow (F24 F14 F3)
allow (F38 F47 F40)
allow (F40 F36 F39)
allow (F17 F7 F43)
allow (F14 F40 F25)
allow (F44 F22 F20)
allow (F33 F0 F47)
allow (F40 F2 F0)
allow (F41 F36 F19)
allow (F26 F41 F12)
allow (F3 F31 F42)
allow (F12 F14 F21)
allow (F3 F31 F11)
allow (F49 F47 F46)
allow (F0 F8 F26)
allow (F27 F19 F2)
allow (F2 F15 F43)
allow (F19 F10 F45)
allow (F22 F27 F13)
allow (F16 F43 F47)
allow (F30 F36 F3)
allow (F34 F22 F38)
allow (F42 F6 F38)
allow (F1 F41 F21)
allow (F29 F21 F41)
allow (F9 F35 F20)
allow (F33 F15 F47)
allow (F1 F18 F43)
allow (F49 F22 F35)
allow (F6 F18 F17)
allow (F46 F0 F39)
allow (F39 F44 F48)
allow (F32 F24 F2)
allow (F31 F17 F5)
allow (F28 F30 F45)
allow (F11 F6 F49)
allow (F43 F37 F33)
allow (F6 F31 F39)
allow (F5 F43 F11)
allow (F8 F1 F33)
allow (F43 F46 F15)
allow (F37 F23 F12)
}