product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat4 feat14)
allow (F11 F24)
allow (F19 F8)
allow (F23 F2)
allow (F28 F23)
allow (F42 F19)
allow (F25 F49)
allow (F0 F20)
allow (F46 F39)
allow (F13 F17)
allow (F1 F6)
allow (F0 F19)
allow (F18 F37)
allow (F12 F47)
allow (F13 F6)
allow (F43 F34)
allow (F23 F48)
allow (F29 F48)
allow (F42 F31)
allow (F24 F44)
allow (F31 F27)
allow (F45 F27)
allow (F28 F26)
allow (F44 F13)
allow (F26 F30)
allow (F1 F7)
allow (F16 F3)
allow (F17 F43)
allow (F3 F10)
allow (F42 F20)
allow (F19 F22)
allow (F17 F34)
allow (F47 F40)
allow (F23 F8)
allow (F5 F1)
allow (F22 F11)
allow (F20 F7)
allow (F14 F25)
allow (F21 F3)
allow (F21 F45)
allow (F9 F6)
allow (F40 F39)
allow (F18 F44)
allow (F37 F39)
allow (F31 F48)
allow (F14 F38)
allow (F5 F17)
allow (F49 F24)
allow (F15 F20)
allow (F47 F38)
allow (F4 F3)
allow (F15 F9)
allow (F13 F46)
allow (F43 F20)
allow (F1 F31)
allow (F25 F27)
allow (F6 F0)
allow (F39 F5)
allow (F47 F13)
allow (F43 F12)
allow (F25 F8)
allow (F9 F45)
allow (F23 F20)
allow (F36 F4)
allow (F43 F41)
allow (F15 F10)
allow (F20 F40)
allow (F17 F48)
allow (F30 F29)
allow (F48 F32)
allow (F11 F42)
allow (F16 F13)
allow (F9 F18)
allow (F15 F46)
allow (F23 F35)
allow (F20 F11)
allow (F43 F34)
allow (F22 F26)
allow (F6 F18)
allow (F0 F2)
allow (F11 F37)
allow (F14 F36)
allow (F8 F21)
allow (F33 F8)
allow (F5 F40)
allow (F2 F40)
allow (F1 F25)
allow (F9 F49)
allow (F17 F34)
allow (F27 F12)
allow (F47 F16)
allow (F41 F38)
allow (F41 F15)
allow (F7 F14)
allow (F26 F19)
allow (F30 F22)
allow (F24 F34)
allow (F32 F6)
allow (F21 F14)
allow (F49 F7)
allow (F43 F24)
}
behavior{
combinations (feat18 feat5)
allow (F47 F39)
allow (F21 F4)
allow (F46 F5)
allow (F24 F42)
allow (F38 F14)
allow (F39 F22)
allow (F45 F49)
allow (F34 F38)
allow (F28 F20)
allow (F25 F9)
allow (F9 F43)
allow (F9 F30)
allow (F42 F31)
allow (F34 F49)
allow (F38 F13)
allow (F28 F5)
allow (F30 F39)
allow (F19 F42)
allow (F14 F18)
allow (F44 F17)
allow (F8 F35)
allow (F47 F48)
allow (F41 F21)
allow (F49 F13)
allow (F10 F8)
allow (F26 F25)
allow (F41 F43)
allow (F17 F31)
allow (F34 F7)
allow (F30 F47)
allow (F26 F10)
allow (F1 F23)
allow (F43 F31)
allow (F28 F26)
allow (F22 F1)
allow (F28 F21)
allow (F0 F35)
allow (F5 F21)
allow (F9 F49)
allow (F28 F13)
allow (F17 F48)
allow (F32 F9)
allow (F47 F23)
allow (F49 F30)
allow (F16 F48)
allow (F10 F46)
allow (F7 F43)
allow (F2 F19)
allow (F17 F44)
allow (F31 F5)
allow (F10 F4)
allow (F39 F17)
allow (F27 F46)
allow (F25 F49)
allow (F11 F12)
allow (F9 F32)
allow (F41 F37)
allow (F47 F14)
allow (F1 F19)
allow (F40 F34)
allow (F29 F22)
allow (F41 F25)
allow (F22 F26)
allow (F0 F18)
allow (F27 F44)
allow (F32 F25)
allow (F10 F2)
allow (F35 F14)
allow (F23 F1)
allow (F49 F11)
allow (F43 F28)
allow (F10 F15)
allow (F39 F36)
allow (F20 F1)
allow (F32 F39)
allow (F15 F25)
allow (F34 F26)
allow (F19 F46)
allow (F23 F48)
allow (F42 F35)
allow (F3 F5)
allow (F25 F14)
allow (F44 F32)
allow (F39 F44)
allow (F32 F4)
allow (F42 F7)
allow (F13 F0)
allow (F46 F1)
allow (F34 F26)
allow (F28 F45)
allow (F35 F9)
allow (F4 F39)
allow (F43 F23)
allow (F9 F6)
allow (F3 F19)
allow (F21 F5)
allow (F31 F14)
allow (F17 F9)
allow (F36 F3)
allow (F36 F24)
}
behavior{
combinations (feat4 feat3)
allow (F7 F4)
allow (F48 F11)
allow (F7 F6)
allow (F28 F25)
allow (F20 F22)
allow (F36 F26)
allow (F9 F41)
allow (F13 F23)
allow (F44 F2)
allow (F22 F28)
allow (F9 F37)
allow (F4 F5)
allow (F17 F47)
allow (F22 F21)
allow (F13 F10)
allow (F15 F16)
allow (F1 F24)
allow (F20 F18)
allow (F21 F17)
allow (F23 F4)
allow (F35 F27)
allow (F3 F17)
allow (F19 F14)
allow (F29 F7)
allow (F47 F12)
allow (F26 F1)
allow (F32 F46)
allow (F18 F8)
allow (F17 F31)
allow (F30 F16)
allow (F29 F10)
allow (F32 F40)
allow (F13 F40)
allow (F29 F42)
allow (F28 F45)
allow (F12 F18)
allow (F21 F34)
allow (F22 F49)
allow (F7 F41)
allow (F11 F8)
allow (F30 F8)
allow (F7 F9)
allow (F23 F8)
allow (F3 F3)
allow (F31 F10)
allow (F42 F41)
allow (F46 F2)
allow (F36 F13)
allow (F5 F5)
allow (F39 F47)
allow (F31 F3)
allow (F30 F3)
allow (F29 F4)
allow (F30 F13)
allow (F29 F20)
allow (F19 F48)
allow (F41 F32)
allow (F6 F28)
allow (F24 F7)
allow (F38 F43)
allow (F30 F23)
allow (F3 F34)
allow (F32 F3)
allow (F10 F10)
allow (F29 F32)
allow (F43 F47)
allow (F33 F29)
allow (F34 F32)
allow (F14 F24)
allow (F17 F14)
allow (F25 F9)
allow (F0 F30)
allow (F44 F35)
allow (F3 F17)
allow (F39 F37)
allow (F42 F10)
allow (F47 F27)
allow (F29 F24)
allow (F24 F28)
allow (F42 F14)
allow (F49 F22)
allow (F12 F25)
allow (F25 F48)
allow (F20 F21)
allow (F36 F8)
allow (F34 F22)
allow (F13 F47)
allow (F39 F14)
allow (F11 F30)
allow (F38 F2)
allow (F24 F23)
allow (F33 F21)
allow (F32 F26)
allow (F5 F24)
allow (F29 F41)
allow (F4 F48)
allow (F9 F9)
allow (F15 F8)
allow (F49 F12)
allow (F44 F1)
}
behavior{
combinations (feat2 feat0)
allow (F35 F49)
allow (F36 F23)
allow (F22 F31)
allow (F17 F15)
allow (F25 F25)
allow (F30 F49)
allow (F27 F38)
allow (F29 F15)
allow (F24 F18)
allow (F23 F26)
allow (F47 F43)
allow (F37 F26)
allow (F14 F40)
allow (F24 F24)
allow (F47 F29)
allow (F22 F38)
allow (F6 F37)
allow (F47 F33)
allow (F13 F23)
allow (F29 F27)
allow (F36 F8)
allow (F36 F37)
allow (F12 F40)
allow (F48 F6)
allow (F3 F37)
allow (F37 F18)
allow (F21 F32)
allow (F28 F38)
allow (F31 F30)
allow (F18 F15)
allow (F49 F37)
allow (F4 F3)
allow (F34 F38)
allow (F29 F46)
allow (F29 F43)
allow (F4 F43)
allow (F17 F18)
allow (F32 F31)
allow (F9 F36)
allow (F8 F39)
allow (F47 F27)
allow (F17 F18)
allow (F34 F44)
allow (F32 F9)
allow (F14 F0)
allow (F34 F37)
allow (F13 F7)
allow (F10 F27)
allow (F20 F17)
allow (F3 F2)
allow (F2 F32)
allow (F11 F28)
allow (F12 F29)
allow (F25 F13)
allow (F34 F33)
allow (F48 F25)
allow (F39 F15)
allow (F34 F14)
allow (F23 F23)
allow (F16 F42)
allow (F12 F48)
allow (F43 F49)
allow (F17 F25)
allow (F23 F26)
allow (F15 F0)
allow (F49 F35)
allow (F17 F23)
allow (F17 F39)
allow (F38 F4)
allow (F0 F0)
allow (F44 F27)
allow (F6 F8)
allow (F26 F9)
allow (F31 F3)
allow (F23 F3)
allow (F19 F40)
allow (F43 F3)
allow (F44 F27)
allow (F1 F24)
allow (F31 F3)
allow (F17 F33)
allow (F21 F25)
allow (F10 F24)
allow (F48 F28)
allow (F0 F43)
allow (F39 F4)
allow (F34 F44)
allow (F17 F27)
allow (F23 F9)
allow (F13 F15)
allow (F33 F32)
allow (F9 F2)
allow (F30 F38)
allow (F32 F23)
allow (F3 F44)
allow (F23 F23)
allow (F35 F11)
allow (F29 F6)
allow (F19 F26)
allow (F8 F10)
}
behavior{
combinations (feat6 feat15)
allow (F17 F32)
allow (F30 F16)
allow (F25 F1)
allow (F46 F42)
allow (F24 F20)
allow (F20 F47)
allow (F14 F25)
allow (F33 F49)
allow (F43 F14)
allow (F26 F27)
allow (F36 F7)
allow (F17 F22)
allow (F1 F3)
allow (F25 F15)
allow (F9 F24)
allow (F29 F2)
allow (F15 F6)
allow (F15 F30)
allow (F29 F17)
allow (F11 F38)
allow (F18 F36)
allow (F25 F28)
allow (F33 F29)
allow (F5 F19)
allow (F21 F23)
allow (F26 F28)
allow (F45 F39)
allow (F35 F23)
allow (F18 F28)
allow (F25 F12)
allow (F18 F32)
allow (F22 F26)
allow (F14 F14)
allow (F20 F35)
allow (F45 F22)
allow (F21 F37)
allow (F18 F25)
allow (F24 F38)
allow (F27 F9)
allow (F21 F13)
allow (F48 F1)
allow (F40 F11)
allow (F35 F16)
allow (F10 F32)
allow (F7 F15)
allow (F21 F21)
allow (F0 F38)
allow (F35 F33)
allow (F6 F8)
allow (F43 F48)
allow (F43 F4)
allow (F22 F32)
allow (F13 F49)
allow (F10 F15)
allow (F3 F38)
allow (F11 F6)
allow (F47 F35)
allow (F41 F8)
allow (F19 F24)
allow (F16 F23)
allow (F16 F10)
allow (F12 F42)
allow (F47 F21)
allow (F44 F1)
allow (F6 F0)
allow (F38 F11)
allow (F37 F6)
allow (F5 F48)
allow (F5 F28)
allow (F42 F21)
allow (F1 F16)
allow (F31 F26)
allow (F30 F9)
allow (F26 F2)
allow (F8 F9)
allow (F4 F43)
allow (F38 F26)
allow (F44 F42)
allow (F0 F3)
allow (F19 F36)
allow (F21 F47)
allow (F9 F39)
allow (F49 F24)
allow (F10 F45)
allow (F25 F40)
allow (F13 F5)
allow (F17 F42)
allow (F42 F30)
allow (F46 F33)
allow (F25 F47)
allow (F4 F25)
allow (F21 F49)
allow (F15 F17)
allow (F16 F10)
allow (F25 F34)
allow (F25 F9)
allow (F8 F37)
allow (F20 F39)
allow (F17 F47)
allow (F13 F17)
}
behavior{
combinations (feat2 feat7)
allow (F24 F43)
allow (F32 F15)
allow (F38 F26)
allow (F22 F18)
allow (F5 F24)
allow (F45 F5)
allow (F30 F16)
allow (F17 F39)
allow (F30 F8)
allow (F44 F37)
allow (F7 F3)
allow (F18 F31)
allow (F49 F26)
allow (F29 F2)
allow (F37 F2)
allow (F49 F8)
allow (F41 F10)
allow (F36 F11)
allow (F27 F39)
allow (F33 F25)
allow (F27 F25)
allow (F21 F5)
allow (F33 F12)
allow (F43 F0)
allow (F33 F39)
allow (F33 F26)
allow (F39 F29)
allow (F26 F4)
allow (F23 F2)
allow (F16 F46)
allow (F7 F28)
allow (F21 F44)
allow (F41 F38)
allow (F43 F25)
allow (F22 F44)
allow (F26 F48)
allow (F9 F7)
allow (F33 F46)
allow (F14 F45)
allow (F17 F20)
allow (F35 F46)
allow (F35 F42)
allow (F2 F38)
allow (F11 F26)
allow (F0 F21)
allow (F31 F47)
allow (F38 F31)
allow (F32 F25)
allow (F46 F36)
allow (F42 F28)
allow (F24 F40)
allow (F38 F43)
allow (F40 F7)
allow (F38 F20)
allow (F8 F10)
allow (F38 F42)
allow (F6 F47)
allow (F32 F36)
allow (F22 F39)
allow (F9 F5)
allow (F7 F38)
allow (F9 F28)
allow (F30 F14)
allow (F44 F47)
allow (F25 F7)
allow (F9 F19)
allow (F33 F10)
allow (F47 F49)
allow (F25 F16)
allow (F28 F4)
allow (F31 F34)
allow (F49 F44)
allow (F27 F21)
allow (F24 F43)
allow (F2 F41)
allow (F39 F21)
allow (F42 F25)
allow (F40 F20)
allow (F2 F3)
allow (F47 F38)
allow (F11 F3)
allow (F33 F29)
allow (F5 F9)
allow (F15 F45)
allow (F47 F21)
allow (F4 F19)
allow (F36 F11)
allow (F49 F15)
allow (F12 F5)
allow (F10 F30)
allow (F4 F20)
allow (F8 F40)
allow (F7 F33)
allow (F22 F3)
allow (F26 F47)
allow (F22 F28)
allow (F46 F40)
allow (F14 F48)
allow (F41 F18)
allow (F47 F21)
}
behavior{
combinations (feat18 feat13)
allow (F47 F28)
allow (F23 F39)
allow (F42 F38)
allow (F22 F42)
allow (F29 F35)
allow (F48 F47)
allow (F33 F12)
allow (F10 F47)
allow (F8 F26)
allow (F21 F31)
allow (F3 F46)
allow (F17 F38)
allow (F1 F26)
allow (F19 F18)
allow (F31 F20)
allow (F33 F7)
allow (F47 F49)
allow (F9 F11)
allow (F31 F45)
allow (F47 F2)
allow (F12 F48)
allow (F7 F35)
allow (F47 F19)
allow (F31 F32)
allow (F29 F30)
allow (F10 F10)
allow (F0 F44)
allow (F26 F40)
allow (F9 F10)
allow (F29 F16)
allow (F17 F33)
allow (F47 F46)
allow (F35 F39)
allow (F27 F2)
allow (F1 F10)
allow (F46 F30)
allow (F38 F45)
allow (F4 F19)
allow (F42 F12)
allow (F33 F45)
allow (F38 F33)
allow (F43 F5)
allow (F27 F49)
allow (F43 F5)
allow (F21 F9)
allow (F40 F41)
allow (F38 F17)
allow (F37 F44)
allow (F35 F23)
allow (F2 F35)
allow (F3 F35)
allow (F7 F24)
allow (F18 F49)
allow (F25 F20)
allow (F10 F37)
allow (F15 F15)
allow (F8 F7)
allow (F11 F42)
allow (F29 F16)
allow (F38 F43)
allow (F32 F38)
allow (F29 F9)
allow (F3 F9)
allow (F0 F38)
allow (F41 F25)
allow (F48 F4)
allow (F46 F16)
allow (F25 F44)
allow (F35 F26)
allow (F17 F20)
allow (F41 F28)
allow (F20 F37)
allow (F41 F13)
allow (F26 F28)
allow (F16 F0)
allow (F20 F13)
allow (F5 F20)
allow (F18 F12)
allow (F5 F0)
allow (F44 F25)
allow (F28 F19)
allow (F40 F33)
allow (F12 F20)
allow (F24 F49)
allow (F13 F40)
allow (F23 F22)
allow (F1 F7)
allow (F8 F24)
allow (F44 F29)
allow (F45 F2)
allow (F34 F43)
allow (F37 F36)
allow (F25 F35)
allow (F28 F14)
allow (F30 F15)
allow (F37 F4)
allow (F26 F29)
allow (F5 F48)
allow (F3 F24)
allow (F14 F47)
}
behavior{
combinations (feat9 feat0)
allow (F9 F39)
allow (F41 F28)
allow (F36 F14)
allow (F20 F29)
allow (F9 F49)
allow (F16 F41)
allow (F46 F23)
allow (F46 F43)
allow (F1 F29)
allow (F15 F35)
allow (F47 F6)
allow (F48 F38)
allow (F8 F2)
allow (F21 F28)
allow (F10 F39)
allow (F9 F21)
allow (F34 F49)
allow (F13 F0)
allow (F40 F36)
allow (F16 F8)
allow (F23 F46)
allow (F41 F3)
allow (F22 F25)
allow (F6 F35)
allow (F35 F3)
allow (F37 F1)
allow (F20 F49)
allow (F26 F1)
allow (F30 F19)
allow (F39 F45)
allow (F25 F8)
allow (F48 F29)
allow (F1 F7)
allow (F13 F4)
allow (F0 F23)
allow (F8 F41)
allow (F25 F21)
allow (F4 F26)
allow (F41 F30)
allow (F47 F38)
allow (F21 F35)
allow (F21 F49)
allow (F5 F29)
allow (F49 F7)
allow (F35 F12)
allow (F40 F27)
allow (F32 F10)
allow (F9 F40)
allow (F3 F32)
allow (F43 F45)
allow (F49 F43)
allow (F32 F25)
allow (F40 F43)
allow (F23 F8)
allow (F18 F48)
allow (F11 F5)
allow (F4 F37)
allow (F21 F4)
allow (F19 F41)
allow (F43 F19)
allow (F3 F40)
allow (F19 F40)
allow (F18 F38)
allow (F28 F9)
allow (F30 F39)
allow (F8 F29)
allow (F29 F43)
allow (F44 F28)
allow (F14 F46)
allow (F24 F25)
allow (F30 F48)
allow (F18 F23)
allow (F10 F49)
allow (F27 F2)
allow (F23 F49)
allow (F4 F34)
allow (F22 F16)
allow (F47 F5)
allow (F36 F20)
allow (F14 F40)
allow (F22 F30)
allow (F38 F14)
allow (F28 F29)
allow (F27 F2)
allow (F0 F11)
allow (F31 F12)
allow (F41 F22)
allow (F44 F25)
allow (F33 F40)
allow (F22 F15)
allow (F6 F12)
allow (F38 F4)
allow (F17 F21)
allow (F6 F24)
allow (F35 F42)
allow (F36 F49)
allow (F45 F43)
allow (F1 F11)
allow (F40 F16)
allow (F22 F7)
}
behavior{
combinations (feat14 feat6)
allow (F22 F11)
allow (F31 F19)
allow (F29 F9)
allow (F24 F1)
allow (F36 F28)
allow (F42 F37)
allow (F41 F30)
allow (F18 F23)
allow (F34 F30)
allow (F5 F39)
allow (F28 F21)
allow (F14 F17)
allow (F48 F5)
allow (F8 F46)
allow (F49 F49)
allow (F22 F40)
allow (F9 F14)
allow (F11 F47)
allow (F48 F38)
allow (F21 F26)
allow (F31 F1)
allow (F28 F39)
allow (F46 F35)
allow (F4 F21)
allow (F48 F18)
allow (F19 F9)
allow (F24 F29)
allow (F45 F10)
allow (F9 F22)
allow (F22 F18)
allow (F25 F47)
allow (F49 F4)
allow (F20 F8)
allow (F22 F48)
allow (F40 F0)
allow (F12 F30)
allow (F44 F1)
allow (F15 F30)
allow (F25 F36)
allow (F46 F49)
allow (F45 F46)
allow (F4 F37)
allow (F6 F26)
allow (F9 F3)
allow (F29 F3)
allow (F33 F11)
allow (F13 F17)
allow (F21 F38)
allow (F35 F45)
allow (F28 F40)
allow (F48 F18)
allow (F48 F36)
allow (F4 F23)
allow (F17 F4)
allow (F21 F7)
allow (F2 F3)
allow (F3 F49)
allow (F21 F15)
allow (F46 F17)
allow (F9 F28)
allow (F38 F16)
allow (F29 F7)
allow (F6 F41)
allow (F22 F10)
allow (F33 F20)
allow (F42 F25)
allow (F7 F26)
allow (F15 F8)
allow (F21 F48)
allow (F25 F40)
allow (F37 F10)
allow (F45 F1)
allow (F14 F33)
allow (F6 F9)
allow (F3 F43)
allow (F23 F29)
allow (F49 F11)
allow (F15 F2)
allow (F43 F43)
allow (F22 F2)
allow (F37 F4)
allow (F3 F26)
allow (F26 F42)
allow (F30 F7)
allow (F39 F30)
allow (F9 F31)
allow (F38 F49)
allow (F33 F4)
allow (F23 F7)
allow (F2 F24)
allow (F47 F11)
allow (F2 F24)
allow (F11 F20)
allow (F7 F14)
allow (F31 F10)
allow (F44 F23)
allow (F3 F13)
allow (F44 F15)
allow (F22 F35)
allow (F19 F25)
}
behavior{
combinations (feat6 feat4)
allow (F28 F48)
allow (F43 F14)
allow (F32 F21)
allow (F48 F10)
allow (F24 F31)
allow (F36 F8)
allow (F23 F12)
allow (F46 F0)
allow (F13 F0)
allow (F8 F43)
allow (F17 F27)
allow (F24 F47)
allow (F22 F24)
allow (F48 F45)
allow (F29 F12)
allow (F27 F41)
allow (F31 F40)
allow (F36 F3)
allow (F45 F3)
allow (F36 F17)
allow (F49 F38)
allow (F20 F4)
allow (F2 F45)
allow (F46 F23)
allow (F19 F3)
allow (F48 F2)
allow (F18 F8)
allow (F37 F35)
allow (F40 F14)
allow (F11 F3)
allow (F18 F15)
allow (F5 F49)
allow (F6 F20)
allow (F40 F38)
allow (F17 F42)
allow (F11 F30)
allow (F5 F12)
allow (F27 F13)
allow (F6 F9)
allow (F24 F35)
allow (F20 F1)
allow (F34 F15)
allow (F24 F22)
allow (F0 F39)
allow (F42 F42)
allow (F44 F5)
allow (F7 F45)
allow (F15 F48)
allow (F15 F12)
allow (F13 F43)
allow (F43 F48)
allow (F6 F5)
allow (F41 F48)
allow (F19 F24)
allow (F36 F28)
allow (F7 F1)
allow (F33 F44)
allow (F25 F42)
allow (F38 F9)
allow (F25 F14)
allow (F33 F21)
allow (F15 F36)
allow (F1 F26)
allow (F9 F0)
allow (F6 F21)
allow (F33 F36)
allow (F5 F49)
allow (F22 F48)
allow (F26 F34)
allow (F18 F29)
allow (F1 F12)
allow (F42 F39)
allow (F2 F26)
allow (F40 F5)
allow (F17 F39)
allow (F25 F30)
allow (F32 F2)
allow (F48 F31)
allow (F43 F28)
allow (F28 F32)
allow (F32 F30)
allow (F45 F18)
allow (F30 F10)
allow (F35 F41)
allow (F25 F26)
allow (F32 F40)
allow (F39 F33)
allow (F20 F7)
allow (F30 F0)
allow (F0 F13)
allow (F23 F49)
allow (F4 F9)
allow (F12 F11)
allow (F5 F34)
allow (F15 F36)
allow (F13 F32)
allow (F41 F35)
allow (F1 F27)
allow (F20 F38)
allow (F2 F49)
}
behavior{
combinations (feat4 feat16)
allow (F40 F45)
allow (F15 F5)
allow (F44 F32)
allow (F4 F41)
allow (F25 F5)
allow (F37 F33)
allow (F37 F34)
allow (F23 F5)
allow (F40 F3)
allow (F17 F11)
allow (F40 F1)
allow (F12 F22)
allow (F45 F14)
allow (F3 F9)
allow (F33 F39)
allow (F20 F24)
allow (F15 F13)
allow (F24 F14)
allow (F45 F3)
allow (F28 F23)
allow (F22 F39)
allow (F31 F20)
allow (F49 F38)
allow (F46 F38)
allow (F47 F9)
allow (F38 F18)
allow (F42 F46)
allow (F42 F42)
allow (F17 F46)
allow (F25 F27)
allow (F39 F36)
allow (F4 F35)
allow (F0 F17)
allow (F9 F30)
allow (F28 F28)
allow (F12 F48)
allow (F28 F39)
allow (F39 F1)
allow (F32 F17)
allow (F27 F20)
allow (F47 F8)
allow (F16 F19)
allow (F20 F12)
allow (F31 F6)
allow (F16 F28)
allow (F0 F43)
allow (F21 F44)
allow (F24 F39)
allow (F34 F49)
allow (F16 F37)
allow (F1 F12)
allow (F40 F27)
allow (F6 F26)
allow (F8 F39)
allow (F32 F7)
allow (F14 F42)
allow (F31 F13)
allow (F19 F24)
allow (F39 F26)
allow (F36 F32)
allow (F38 F40)
allow (F4 F8)
allow (F7 F22)
allow (F24 F30)
allow (F40 F39)
allow (F37 F21)
allow (F0 F41)
allow (F32 F3)
allow (F38 F46)
allow (F6 F25)
allow (F47 F29)
allow (F23 F21)
allow (F45 F33)
allow (F27 F34)
allow (F40 F22)
allow (F48 F27)
allow (F38 F8)
allow (F36 F28)
allow (F25 F15)
allow (F22 F25)
allow (F19 F42)
allow (F6 F32)
allow (F22 F24)
allow (F18 F46)
allow (F24 F4)
allow (F26 F41)
allow (F24 F43)
allow (F26 F23)
allow (F48 F47)
allow (F28 F8)
allow (F27 F12)
allow (F3 F43)
allow (F30 F13)
allow (F0 F7)
allow (F8 F25)
allow (F49 F27)
allow (F47 F46)
allow (F46 F14)
allow (F11 F46)
allow (F5 F7)
}