product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat3 feat18)
allow (F32 F31)
allow (F28 F25)
allow (F19 F28)
allow (F36 F27)
allow (F39 F3)
allow (F16 F44)
allow (F12 F41)
allow (F23 F33)
allow (F11 F1)
allow (F36 F10)
allow (F32 F45)
allow (F21 F31)
allow (F21 F40)
allow (F27 F40)
allow (F5 F32)
allow (F49 F18)
allow (F22 F27)
allow (F4 F28)
allow (F35 F25)
allow (F32 F18)
allow (F28 F14)
allow (F8 F31)
allow (F32 F22)
allow (F30 F34)
allow (F43 F3)
allow (F44 F32)
allow (F27 F28)
allow (F27 F20)
allow (F33 F24)
allow (F44 F31)
allow (F8 F16)
allow (F5 F30)
allow (F33 F16)
allow (F37 F47)
allow (F6 F35)
allow (F2 F34)
allow (F30 F11)
allow (F35 F1)
allow (F20 F37)
allow (F8 F0)
allow (F20 F20)
allow (F41 F29)
allow (F31 F29)
allow (F8 F6)
allow (F9 F36)
allow (F17 F17)
allow (F39 F3)
allow (F2 F23)
allow (F3 F48)
allow (F36 F31)
allow (F21 F41)
allow (F1 F8)
allow (F42 F22)
allow (F42 F4)
allow (F26 F14)
allow (F17 F15)
allow (F19 F38)
allow (F47 F13)
allow (F46 F44)
allow (F25 F28)
allow (F24 F28)
allow (F45 F34)
allow (F25 F21)
allow (F41 F35)
allow (F49 F10)
allow (F49 F41)
allow (F22 F32)
allow (F22 F16)
allow (F7 F39)
allow (F22 F24)
allow (F22 F4)
allow (F47 F35)
allow (F17 F48)
allow (F47 F43)
allow (F21 F22)
allow (F7 F32)
allow (F18 F11)
allow (F15 F38)
allow (F37 F7)
allow (F16 F1)
allow (F11 F15)
allow (F7 F14)
allow (F45 F47)
allow (F8 F15)
allow (F48 F49)
allow (F5 F18)
allow (F38 F45)
allow (F44 F11)
allow (F41 F41)
allow (F25 F36)
allow (F13 F14)
allow (F25 F10)
allow (F15 F16)
allow (F1 F21)
allow (F26 F34)
allow (F18 F15)
allow (F13 F46)
allow (F49 F33)
allow (F48 F27)
allow (F26 F48)
}
behavior{
combinations (feat14 feat0)
allow (F34 F46)
allow (F13 F11)
allow (F24 F4)
allow (F29 F15)
allow (F25 F35)
allow (F25 F10)
allow (F21 F21)
allow (F17 F37)
allow (F25 F6)
allow (F42 F18)
allow (F26 F46)
allow (F18 F42)
allow (F12 F40)
allow (F26 F9)
allow (F32 F1)
allow (F20 F37)
allow (F5 F21)
allow (F22 F15)
allow (F39 F31)
allow (F28 F23)
allow (F14 F38)
allow (F29 F0)
allow (F36 F29)
allow (F10 F13)
allow (F34 F37)
allow (F9 F18)
allow (F23 F25)
allow (F19 F35)
allow (F19 F17)
allow (F45 F15)
allow (F9 F10)
allow (F2 F32)
allow (F39 F33)
allow (F6 F38)
allow (F49 F41)
allow (F24 F48)
allow (F13 F49)
allow (F28 F40)
allow (F18 F16)
allow (F6 F5)
allow (F5 F4)
allow (F3 F40)
allow (F20 F44)
allow (F34 F31)
allow (F32 F36)
allow (F8 F31)
allow (F20 F47)
allow (F37 F48)
allow (F8 F4)
allow (F17 F15)
allow (F32 F27)
allow (F26 F45)
allow (F25 F8)
allow (F17 F17)
allow (F10 F32)
allow (F18 F0)
allow (F13 F21)
allow (F1 F35)
allow (F34 F40)
allow (F38 F46)
allow (F13 F11)
allow (F44 F39)
allow (F9 F3)
allow (F39 F30)
allow (F21 F3)
allow (F12 F17)
allow (F4 F16)
allow (F23 F40)
allow (F2 F12)
allow (F25 F15)
allow (F9 F8)
allow (F21 F32)
allow (F3 F4)
allow (F29 F47)
allow (F18 F8)
allow (F13 F21)
allow (F6 F34)
allow (F6 F48)
allow (F19 F28)
allow (F23 F17)
allow (F43 F25)
allow (F48 F5)
allow (F3 F37)
allow (F12 F26)
allow (F2 F45)
allow (F36 F36)
allow (F48 F20)
allow (F37 F20)
allow (F36 F4)
allow (F35 F28)
allow (F27 F17)
allow (F39 F10)
allow (F24 F19)
allow (F0 F33)
allow (F28 F30)
allow (F44 F47)
allow (F45 F20)
allow (F48 F25)
allow (F26 F43)
allow (F21 F29)
}
behavior{
combinations (feat4 feat11)
allow (F37 F45)
allow (F27 F8)
allow (F6 F42)
allow (F39 F47)
allow (F20 F38)
allow (F7 F33)
allow (F41 F42)
allow (F9 F18)
allow (F30 F24)
allow (F38 F25)
allow (F18 F32)
allow (F35 F40)
allow (F31 F45)
allow (F21 F11)
allow (F46 F31)
allow (F10 F25)
allow (F36 F16)
allow (F30 F12)
allow (F35 F46)
allow (F42 F33)
allow (F5 F14)
allow (F27 F28)
allow (F48 F33)
allow (F12 F2)
allow (F19 F28)
allow (F27 F42)
allow (F16 F27)
allow (F39 F47)
allow (F36 F42)
allow (F31 F28)
allow (F42 F37)
allow (F38 F45)
allow (F26 F33)
allow (F46 F32)
allow (F7 F46)
allow (F5 F8)
allow (F36 F45)
allow (F30 F33)
allow (F36 F19)
allow (F0 F41)
allow (F16 F24)
allow (F38 F11)
allow (F26 F20)
allow (F39 F9)
allow (F36 F42)
allow (F13 F0)
allow (F37 F31)
allow (F36 F30)
allow (F38 F26)
allow (F14 F42)
allow (F24 F24)
allow (F45 F3)
allow (F45 F17)
allow (F11 F18)
allow (F1 F7)
allow (F35 F16)
allow (F27 F27)
allow (F48 F31)
allow (F36 F41)
allow (F47 F39)
allow (F18 F0)
allow (F49 F10)
allow (F25 F44)
allow (F25 F26)
allow (F9 F30)
allow (F36 F18)
allow (F42 F5)
allow (F25 F22)
allow (F49 F6)
allow (F22 F32)
allow (F42 F12)
allow (F30 F7)
allow (F10 F4)
allow (F41 F47)
allow (F23 F2)
allow (F40 F5)
allow (F13 F14)
allow (F36 F7)
allow (F9 F8)
allow (F21 F37)
allow (F43 F46)
allow (F35 F11)
allow (F42 F26)
allow (F45 F32)
allow (F41 F41)
allow (F34 F3)
allow (F34 F9)
allow (F24 F7)
allow (F0 F46)
allow (F17 F44)
allow (F34 F31)
allow (F3 F40)
allow (F15 F6)
allow (F33 F35)
allow (F40 F46)
allow (F37 F19)
allow (F32 F42)
allow (F31 F37)
allow (F36 F48)
allow (F27 F13)
}
behavior{
combinations (feat18 feat8)
allow (F9 F35)
allow (F24 F41)
allow (F41 F35)
allow (F37 F39)
allow (F48 F17)
allow (F44 F8)
allow (F11 F25)
allow (F38 F44)
allow (F23 F46)
allow (F9 F35)
allow (F12 F19)
allow (F39 F2)
allow (F32 F49)
allow (F18 F19)
allow (F8 F6)
allow (F31 F18)
allow (F47 F38)
allow (F28 F12)
allow (F44 F20)
allow (F0 F16)
allow (F36 F35)
allow (F34 F37)
allow (F14 F0)
allow (F15 F11)
allow (F24 F23)
allow (F48 F24)
allow (F7 F39)
allow (F43 F45)
allow (F15 F25)
allow (F48 F22)
allow (F28 F0)
allow (F44 F20)
allow (F49 F42)
allow (F34 F11)
allow (F13 F2)
allow (F26 F19)
allow (F12 F4)
allow (F6 F27)
allow (F10 F42)
allow (F16 F20)
allow (F4 F13)
allow (F47 F30)
allow (F2 F27)
allow (F21 F6)
allow (F32 F44)
allow (F28 F30)
allow (F0 F2)
allow (F20 F28)
allow (F39 F20)
allow (F20 F15)
allow (F8 F34)
allow (F14 F18)
allow (F3 F19)
allow (F46 F11)
allow (F13 F8)
allow (F3 F28)
allow (F4 F9)
allow (F33 F10)
allow (F8 F12)
allow (F42 F43)
allow (F29 F25)
allow (F18 F49)
allow (F39 F1)
allow (F37 F35)
allow (F48 F11)
allow (F4 F26)
allow (F6 F7)
allow (F6 F38)
allow (F15 F12)
allow (F3 F11)
allow (F19 F34)
allow (F25 F19)
allow (F13 F13)
allow (F15 F17)
allow (F45 F45)
allow (F45 F38)
allow (F18 F30)
allow (F42 F3)
allow (F6 F11)
allow (F12 F9)
allow (F12 F11)
allow (F2 F18)
allow (F13 F11)
allow (F26 F40)
allow (F45 F35)
allow (F0 F44)
allow (F44 F4)
allow (F18 F37)
allow (F3 F17)
allow (F42 F0)
allow (F24 F30)
allow (F29 F4)
allow (F34 F14)
allow (F13 F22)
allow (F41 F48)
allow (F18 F43)
allow (F7 F2)
allow (F5 F7)
allow (F23 F44)
allow (F34 F35)
}
behavior{
combinations (feat14 feat15)
allow (F1 F4)
allow (F47 F44)
allow (F21 F10)
allow (F5 F30)
allow (F31 F22)
allow (F33 F37)
allow (F11 F25)
allow (F13 F2)
allow (F30 F29)
allow (F14 F5)
allow (F28 F15)
allow (F15 F17)
allow (F34 F44)
allow (F30 F1)
allow (F10 F20)
allow (F26 F27)
allow (F22 F11)
allow (F20 F4)
allow (F8 F35)
allow (F40 F33)
allow (F25 F29)
allow (F0 F40)
allow (F37 F41)
allow (F37 F41)
allow (F13 F22)
allow (F4 F47)
allow (F3 F38)
allow (F4 F33)
allow (F35 F49)
allow (F33 F37)
allow (F39 F4)
allow (F22 F27)
allow (F47 F39)
allow (F18 F13)
allow (F0 F6)
allow (F11 F35)
allow (F27 F17)
allow (F25 F30)
allow (F43 F16)
allow (F46 F36)
allow (F37 F39)
allow (F21 F41)
allow (F12 F29)
allow (F36 F16)
allow (F43 F47)
allow (F22 F28)
allow (F42 F23)
allow (F29 F48)
allow (F23 F3)
allow (F12 F26)
allow (F48 F6)
allow (F8 F18)
allow (F27 F27)
allow (F15 F32)
allow (F32 F20)
allow (F46 F13)
allow (F6 F22)
allow (F34 F39)
allow (F15 F43)
allow (F17 F27)
allow (F43 F32)
allow (F42 F8)
allow (F13 F41)
allow (F31 F2)
allow (F46 F35)
allow (F49 F31)
allow (F47 F43)
allow (F7 F17)
allow (F29 F18)
allow (F6 F14)
allow (F10 F36)
allow (F21 F45)
allow (F44 F40)
allow (F34 F42)
allow (F43 F2)
allow (F20 F42)
allow (F36 F42)
allow (F6 F46)
allow (F47 F26)
allow (F37 F20)
allow (F27 F24)
allow (F7 F33)
allow (F30 F8)
allow (F38 F14)
allow (F40 F42)
allow (F27 F23)
allow (F24 F42)
allow (F42 F29)
allow (F48 F19)
allow (F24 F33)
allow (F38 F19)
allow (F7 F47)
allow (F44 F11)
allow (F19 F6)
allow (F20 F40)
allow (F38 F32)
allow (F8 F38)
allow (F26 F6)
allow (F27 F42)
allow (F2 F21)
}
behavior{
combinations (feat10 feat7)
allow (F40 F9)
allow (F27 F30)
allow (F35 F2)
allow (F13 F40)
allow (F45 F47)
allow (F43 F4)
allow (F16 F11)
allow (F22 F8)
allow (F24 F44)
allow (F44 F20)
allow (F30 F31)
allow (F14 F38)
allow (F33 F23)
allow (F5 F35)
allow (F13 F29)
allow (F37 F35)
allow (F5 F6)
allow (F33 F18)
allow (F29 F16)
allow (F33 F30)
allow (F21 F26)
allow (F48 F19)
allow (F8 F24)
allow (F28 F32)
allow (F24 F3)
allow (F35 F45)
allow (F45 F43)
allow (F3 F28)
allow (F6 F22)
allow (F4 F2)
allow (F0 F14)
allow (F5 F24)
allow (F20 F48)
allow (F1 F29)
allow (F13 F16)
allow (F32 F49)
allow (F49 F37)
allow (F28 F49)
allow (F6 F37)
allow (F22 F5)
allow (F35 F46)
allow (F19 F20)
allow (F32 F22)
allow (F46 F20)
allow (F1 F24)
allow (F22 F9)
allow (F22 F18)
allow (F4 F4)
allow (F25 F34)
allow (F16 F10)
allow (F21 F31)
allow (F36 F7)
allow (F12 F44)
allow (F18 F23)
allow (F48 F45)
allow (F35 F25)
allow (F11 F7)
allow (F27 F49)
allow (F38 F11)
allow (F24 F22)
allow (F4 F40)
allow (F35 F25)
allow (F21 F42)
allow (F11 F28)
allow (F17 F25)
allow (F22 F28)
allow (F45 F18)
allow (F3 F8)
allow (F5 F10)
allow (F40 F24)
allow (F28 F14)
allow (F32 F23)
allow (F37 F4)
allow (F39 F38)
allow (F15 F30)
allow (F2 F27)
allow (F43 F37)
allow (F33 F27)
allow (F1 F3)
allow (F29 F26)
allow (F37 F5)
allow (F42 F46)
allow (F1 F12)
allow (F29 F47)
allow (F37 F8)
allow (F6 F14)
allow (F41 F29)
allow (F22 F3)
allow (F19 F33)
allow (F34 F36)
allow (F30 F17)
allow (F48 F32)
allow (F26 F16)
allow (F33 F34)
allow (F1 F34)
allow (F32 F24)
allow (F31 F19)
allow (F9 F37)
allow (F13 F4)
allow (F15 F19)
}
behavior{
combinations (feat3 feat13)
allow (F6 F40)
allow (F2 F49)
allow (F21 F39)
allow (F22 F0)
allow (F15 F35)
allow (F37 F41)
allow (F14 F33)
allow (F34 F28)
allow (F3 F19)
allow (F23 F20)
allow (F47 F13)
allow (F15 F22)
allow (F39 F29)
allow (F38 F48)
allow (F19 F38)
allow (F30 F24)
allow (F33 F31)
allow (F31 F41)
allow (F26 F25)
allow (F45 F16)
allow (F28 F47)
allow (F28 F11)
allow (F8 F4)
allow (F49 F12)
allow (F29 F3)
allow (F18 F47)
allow (F1 F40)
allow (F33 F20)
allow (F21 F17)
allow (F2 F41)
allow (F20 F36)
allow (F29 F18)
allow (F6 F22)
allow (F43 F17)
allow (F15 F29)
allow (F14 F47)
allow (F17 F5)
allow (F49 F13)
allow (F11 F3)
allow (F29 F49)
allow (F47 F0)
allow (F19 F28)
allow (F49 F46)
allow (F32 F46)
allow (F38 F15)
allow (F2 F37)
allow (F8 F36)
allow (F40 F29)
allow (F26 F28)
allow (F29 F33)
allow (F18 F38)
allow (F16 F19)
allow (F25 F42)
allow (F47 F4)
allow (F10 F38)
allow (F32 F33)
allow (F10 F38)
allow (F37 F6)
allow (F18 F17)
allow (F20 F6)
allow (F45 F40)
allow (F30 F3)
allow (F15 F6)
allow (F20 F47)
allow (F2 F32)
allow (F29 F13)
allow (F2 F42)
allow (F4 F46)
allow (F32 F34)
allow (F1 F49)
allow (F26 F35)
allow (F45 F4)
allow (F7 F30)
allow (F43 F40)
allow (F21 F33)
allow (F6 F0)
allow (F12 F27)
allow (F21 F14)
allow (F24 F40)
allow (F25 F46)
allow (F46 F29)
allow (F0 F16)
allow (F40 F23)
allow (F1 F35)
allow (F34 F28)
allow (F39 F33)
allow (F11 F2)
allow (F46 F39)
allow (F11 F9)
allow (F25 F30)
allow (F15 F1)
allow (F44 F18)
allow (F29 F42)
allow (F22 F32)
allow (F45 F0)
allow (F40 F0)
allow (F47 F32)
allow (F43 F13)
allow (F9 F13)
allow (F42 F7)
}
behavior{
combinations (feat2 feat11)
allow (F12 F2)
allow (F47 F29)
allow (F9 F4)
allow (F23 F10)
allow (F43 F49)
allow (F25 F32)
allow (F7 F29)
allow (F36 F45)
allow (F23 F48)
allow (F2 F33)
allow (F3 F22)
allow (F42 F5)
allow (F26 F47)
allow (F2 F48)
allow (F9 F41)
allow (F35 F26)
allow (F18 F29)
allow (F8 F12)
allow (F39 F5)
allow (F38 F47)
allow (F11 F4)
allow (F48 F47)
allow (F0 F48)
allow (F13 F23)
allow (F44 F4)
allow (F24 F34)
allow (F27 F30)
allow (F24 F15)
allow (F13 F44)
allow (F20 F28)
allow (F38 F31)
allow (F10 F24)
allow (F25 F22)
allow (F29 F5)
allow (F39 F29)
allow (F20 F49)
allow (F2 F30)
allow (F12 F8)
allow (F13 F43)
allow (F45 F28)
allow (F38 F17)
allow (F29 F34)
allow (F24 F18)
allow (F7 F0)
allow (F39 F16)
allow (F23 F18)
allow (F39 F21)
allow (F5 F49)
allow (F0 F22)
allow (F33 F28)
allow (F38 F29)
allow (F12 F32)
allow (F39 F45)
allow (F14 F2)
allow (F18 F10)
allow (F6 F35)
allow (F33 F30)
allow (F32 F15)
allow (F36 F13)
allow (F8 F44)
allow (F0 F35)
allow (F2 F8)
allow (F24 F45)
allow (F30 F28)
allow (F10 F16)
allow (F26 F19)
allow (F8 F37)
allow (F46 F39)
allow (F12 F28)
allow (F22 F36)
allow (F37 F40)
allow (F9 F17)
allow (F1 F36)
allow (F7 F44)
allow (F18 F26)
allow (F24 F32)
allow (F27 F38)
allow (F47 F30)
allow (F19 F17)
allow (F3 F42)
allow (F22 F30)
allow (F24 F28)
allow (F1 F48)
allow (F36 F4)
allow (F13 F5)
allow (F6 F2)
allow (F23 F36)
allow (F24 F35)
allow (F46 F1)
allow (F2 F15)
allow (F38 F27)
allow (F1 F12)
allow (F19 F27)
allow (F36 F37)
allow (F48 F9)
allow (F22 F10)
allow (F4 F5)
allow (F33 F41)
allow (F27 F2)
allow (F29 F13)
}
behavior{
combinations (feat0 feat2)
allow (F12 F2)
allow (F45 F3)
allow (F13 F28)
allow (F15 F49)
allow (F40 F34)
allow (F40 F40)
allow (F21 F3)
allow (F19 F49)
allow (F45 F25)
allow (F15 F3)
allow (F34 F25)
allow (F39 F20)
allow (F11 F30)
allow (F37 F48)
allow (F26 F44)
allow (F46 F10)
allow (F0 F14)
allow (F28 F33)
allow (F35 F43)
allow (F10 F25)
allow (F2 F34)
allow (F36 F24)
allow (F3 F24)
allow (F31 F34)
allow (F31 F46)
allow (F24 F24)
allow (F22 F15)
allow (F24 F34)
allow (F38 F28)
allow (F31 F37)
allow (F39 F10)
allow (F22 F42)
allow (F8 F46)
allow (F37 F32)
allow (F36 F18)
allow (F4 F0)
allow (F7 F3)
allow (F7 F2)
allow (F37 F17)
allow (F29 F5)
allow (F7 F13)
allow (F13 F39)
allow (F8 F9)
allow (F22 F2)
allow (F7 F12)
allow (F14 F36)
allow (F0 F39)
allow (F9 F25)
allow (F22 F49)
allow (F30 F20)
allow (F13 F19)
allow (F32 F12)
allow (F4 F2)
allow (F38 F8)
allow (F3 F23)
allow (F21 F21)
allow (F6 F11)
allow (F7 F36)
allow (F16 F29)
allow (F25 F39)
allow (F12 F14)
allow (F6 F9)
allow (F4 F3)
allow (F24 F15)
allow (F26 F17)
allow (F13 F43)
allow (F42 F2)
allow (F39 F32)
allow (F9 F12)
allow (F10 F19)
allow (F7 F18)
allow (F33 F22)
allow (F40 F30)
allow (F31 F18)
allow (F47 F12)
allow (F16 F35)
allow (F9 F41)
allow (F36 F22)
allow (F39 F12)
allow (F29 F38)
allow (F18 F27)
allow (F41 F25)
allow (F30 F41)
allow (F40 F32)
allow (F21 F9)
allow (F35 F4)
allow (F4 F20)
allow (F15 F45)
allow (F14 F13)
allow (F25 F44)
allow (F19 F26)
allow (F49 F48)
allow (F17 F39)
allow (F37 F47)
allow (F47 F43)
allow (F29 F9)
allow (F10 F41)
allow (F43 F0)
allow (F19 F33)
allow (F40 F46)
}
behavior{
combinations (feat11 feat5)
allow (F44 F35)
allow (F6 F19)
allow (F40 F49)
allow (F47 F28)
allow (F21 F23)
allow (F20 F37)
allow (F4 F29)
allow (F38 F47)
allow (F48 F25)
allow (F25 F17)
allow (F13 F17)
allow (F37 F31)
allow (F16 F33)
allow (F6 F9)
allow (F32 F49)
allow (F44 F7)
allow (F1 F7)
allow (F9 F36)
allow (F38 F11)
allow (F27 F36)
allow (F29 F47)
allow (F36 F14)
allow (F44 F36)
allow (F29 F38)
allow (F26 F42)
allow (F2 F40)
allow (F25 F16)
allow (F2 F36)
allow (F13 F34)
allow (F7 F3)
allow (F3 F6)
allow (F26 F28)
allow (F15 F48)
allow (F9 F48)
allow (F7 F1)
allow (F18 F40)
allow (F11 F41)
allow (F33 F49)
allow (F11 F9)
allow (F35 F35)
allow (F22 F35)
allow (F40 F36)
allow (F39 F23)
allow (F26 F37)
allow (F21 F7)
allow (F47 F16)
allow (F1 F9)
allow (F23 F14)
allow (F2 F25)
allow (F39 F15)
allow (F44 F9)
allow (F0 F34)
allow (F42 F0)
allow (F35 F28)
allow (F40 F13)
allow (F37 F2)
allow (F14 F24)
allow (F19 F19)
allow (F8 F30)
allow (F36 F42)
allow (F34 F39)
allow (F9 F23)
allow (F25 F10)
allow (F14 F7)
allow (F12 F34)
allow (F40 F15)
allow (F16 F47)
allow (F6 F0)
allow (F5 F34)
allow (F43 F14)
allow (F9 F47)
allow (F0 F48)
allow (F22 F34)
allow (F26 F7)
allow (F6 F47)
allow (F10 F7)
allow (F1 F11)
allow (F45 F18)
allow (F44 F21)
allow (F10 F29)
allow (F23 F40)
allow (F36 F41)
allow (F42 F15)
allow (F43 F41)
allow (F45 F1)
allow (F35 F42)
allow (F23 F29)
allow (F48 F17)
allow (F1 F22)
allow (F21 F34)
allow (F32 F13)
allow (F46 F17)
allow (F43 F6)
allow (F31 F39)
allow (F25 F47)
allow (F28 F31)
allow (F2 F5)
allow (F40 F29)
allow (F7 F33)
allow (F1 F37)
}
behavior{
combinations (feat12 feat3)
allow (F30 F46)
allow (F5 F3)
allow (F9 F43)
allow (F4 F35)
allow (F30 F29)
allow (F24 F43)
allow (F1 F36)
allow (F5 F23)
allow (F1 F7)
allow (F22 F10)
allow (F43 F40)
allow (F39 F41)
allow (F16 F0)
allow (F40 F33)
allow (F26 F42)
allow (F10 F8)
allow (F3 F15)
allow (F5 F10)
allow (F13 F12)
allow (F25 F18)
allow (F46 F30)
allow (F23 F33)
allow (F40 F3)
allow (F37 F12)
allow (F21 F11)
allow (F36 F4)
allow (F33 F32)
allow (F14 F35)
allow (F7 F30)
allow (F22 F39)
allow (F40 F7)
allow (F32 F2)
allow (F21 F36)
allow (F13 F3)
allow (F27 F19)
allow (F39 F23)
allow (F25 F1)
allow (F42 F16)
allow (F2 F34)
allow (F30 F32)
allow (F4 F29)
allow (F8 F28)
allow (F44 F49)
allow (F32 F46)
allow (F44 F27)
allow (F29 F36)
allow (F1 F25)
allow (F0 F32)
allow (F47 F18)
allow (F0 F33)
allow (F49 F7)
allow (F21 F24)
allow (F11 F15)
allow (F43 F30)
allow (F14 F0)
allow (F46 F15)
allow (F1 F35)
allow (F0 F45)
allow (F46 F29)
allow (F6 F40)
allow (F0 F26)
allow (F36 F11)
allow (F15 F3)
allow (F47 F42)
allow (F47 F33)
allow (F28 F45)
allow (F22 F37)
allow (F23 F32)
allow (F14 F24)
allow (F25 F30)
allow (F46 F29)
allow (F26 F30)
allow (F35 F17)
allow (F26 F7)
allow (F45 F35)
allow (F41 F32)
allow (F16 F47)
allow (F45 F5)
allow (F29 F35)
allow (F41 F33)
allow (F6 F17)
allow (F30 F12)
allow (F37 F44)
allow (F17 F35)
allow (F9 F27)
allow (F20 F22)
allow (F48 F24)
allow (F40 F1)
allow (F35 F24)
allow (F29 F11)
allow (F12 F46)
allow (F18 F35)
allow (F35 F16)
allow (F39 F45)
allow (F12 F27)
allow (F30 F42)
allow (F10 F12)
allow (F5 F27)
allow (F13 F12)
allow (F19 F32)
}