product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat3 feat16)
allow (F17 F39)
allow (F30 F30)
allow (F0 F36)
allow (F26 F49)
allow (F26 F12)
allow (F10 F4)
allow (F5 F2)
allow (F48 F42)
allow (F33 F30)
allow (F39 F4)
allow (F10 F28)
allow (F28 F6)
allow (F13 F34)
allow (F41 F15)
allow (F18 F3)
allow (F15 F26)
allow (F20 F8)
allow (F19 F13)
allow (F24 F41)
allow (F8 F21)
allow (F32 F19)
allow (F43 F7)
allow (F15 F27)
allow (F27 F1)
allow (F33 F36)
allow (F15 F29)
allow (F41 F21)
allow (F34 F2)
allow (F11 F34)
allow (F0 F8)
allow (F8 F40)
allow (F7 F29)
allow (F41 F39)
allow (F17 F35)
allow (F6 F24)
allow (F21 F45)
allow (F38 F4)
allow (F34 F36)
allow (F49 F42)
allow (F20 F14)
allow (F43 F18)
allow (F42 F35)
allow (F42 F3)
allow (F0 F15)
allow (F13 F14)
allow (F6 F19)
allow (F10 F34)
allow (F22 F26)
allow (F23 F27)
allow (F11 F18)
allow (F43 F44)
allow (F1 F28)
allow (F39 F6)
allow (F40 F30)
allow (F7 F37)
allow (F49 F0)
allow (F6 F35)
allow (F48 F45)
allow (F11 F42)
allow (F41 F22)
allow (F30 F18)
allow (F42 F34)
allow (F36 F5)
allow (F22 F4)
allow (F6 F16)
allow (F18 F48)
allow (F36 F22)
allow (F15 F15)
allow (F1 F7)
allow (F9 F28)
allow (F44 F28)
allow (F16 F2)
allow (F24 F17)
allow (F6 F7)
allow (F0 F22)
allow (F37 F26)
allow (F28 F6)
allow (F35 F39)
allow (F21 F25)
allow (F14 F17)
allow (F48 F15)
allow (F37 F29)
allow (F14 F5)
allow (F11 F34)
allow (F43 F39)
allow (F41 F5)
allow (F31 F36)
allow (F12 F32)
allow (F45 F49)
allow (F30 F9)
allow (F36 F1)
allow (F17 F33)
allow (F1 F33)
allow (F7 F2)
allow (F2 F14)
allow (F37 F10)
allow (F18 F24)
allow (F46 F46)
allow (F21 F22)
allow (F25 F4)
}
behavior{
combinations (feat10 feat3)
allow (F6 F25)
allow (F29 F24)
allow (F44 F18)
allow (F42 F26)
allow (F46 F48)
allow (F23 F25)
allow (F32 F4)
allow (F33 F10)
allow (F37 F40)
allow (F9 F40)
allow (F31 F17)
allow (F38 F2)
allow (F43 F36)
allow (F42 F33)
allow (F25 F47)
allow (F48 F46)
allow (F10 F27)
allow (F11 F36)
allow (F43 F22)
allow (F29 F12)
allow (F27 F12)
allow (F17 F35)
allow (F11 F44)
allow (F0 F42)
allow (F22 F33)
allow (F3 F35)
allow (F46 F8)
allow (F12 F41)
allow (F9 F25)
allow (F49 F26)
allow (F20 F38)
allow (F29 F25)
allow (F17 F14)
allow (F17 F23)
allow (F1 F44)
allow (F25 F16)
allow (F10 F10)
allow (F45 F17)
allow (F34 F5)
allow (F29 F37)
allow (F17 F40)
allow (F19 F6)
allow (F16 F17)
allow (F43 F39)
allow (F1 F27)
allow (F19 F28)
allow (F34 F7)
allow (F41 F14)
allow (F38 F15)
allow (F35 F11)
allow (F9 F25)
allow (F38 F48)
allow (F27 F18)
allow (F30 F4)
allow (F23 F40)
allow (F41 F32)
allow (F8 F1)
allow (F28 F37)
allow (F6 F37)
allow (F35 F24)
allow (F30 F21)
allow (F0 F26)
allow (F0 F5)
allow (F10 F16)
allow (F18 F27)
allow (F30 F14)
allow (F1 F15)
allow (F12 F9)
allow (F1 F32)
allow (F37 F23)
allow (F33 F23)
allow (F40 F45)
allow (F31 F22)
allow (F10 F28)
allow (F1 F19)
allow (F1 F2)
allow (F6 F17)
allow (F17 F22)
allow (F19 F22)
allow (F32 F11)
allow (F49 F37)
allow (F24 F14)
allow (F29 F26)
allow (F43 F37)
allow (F42 F48)
allow (F14 F47)
allow (F35 F46)
allow (F3 F17)
allow (F14 F45)
allow (F49 F24)
allow (F32 F45)
allow (F4 F23)
allow (F18 F10)
allow (F46 F39)
allow (F29 F24)
allow (F11 F19)
allow (F8 F42)
allow (F0 F0)
allow (F13 F14)
allow (F46 F34)
}
behavior{
combinations (feat6 feat17)
allow (F19 F12)
allow (F44 F13)
allow (F44 F14)
allow (F6 F39)
allow (F43 F38)
allow (F15 F43)
allow (F44 F36)
allow (F5 F1)
allow (F9 F9)
allow (F40 F35)
allow (F5 F34)
allow (F41 F46)
allow (F45 F25)
allow (F29 F23)
allow (F39 F19)
allow (F45 F19)
allow (F9 F33)
allow (F42 F2)
allow (F44 F30)
allow (F5 F4)
allow (F7 F0)
allow (F16 F13)
allow (F49 F2)
allow (F33 F29)
allow (F42 F32)
allow (F32 F8)
allow (F19 F7)
allow (F3 F9)
allow (F25 F22)
allow (F36 F39)
allow (F0 F37)
allow (F31 F32)
allow (F37 F15)
allow (F5 F0)
allow (F43 F15)
allow (F8 F7)
allow (F32 F14)
allow (F8 F15)
allow (F20 F34)
allow (F14 F9)
allow (F39 F40)
allow (F34 F30)
allow (F4 F6)
allow (F29 F45)
allow (F23 F18)
allow (F49 F8)
allow (F22 F2)
allow (F8 F16)
allow (F30 F43)
allow (F10 F37)
allow (F46 F7)
allow (F25 F1)
allow (F29 F48)
allow (F1 F12)
allow (F22 F43)
allow (F19 F33)
allow (F18 F18)
allow (F48 F41)
allow (F45 F38)
allow (F48 F7)
allow (F14 F42)
allow (F19 F3)
allow (F0 F35)
allow (F21 F36)
allow (F8 F42)
allow (F17 F42)
allow (F35 F34)
allow (F28 F39)
allow (F49 F32)
allow (F14 F18)
allow (F14 F48)
allow (F30 F30)
allow (F41 F21)
allow (F26 F40)
allow (F39 F22)
allow (F14 F40)
allow (F27 F14)
allow (F48 F19)
allow (F14 F43)
allow (F17 F31)
allow (F19 F6)
allow (F39 F26)
allow (F3 F34)
allow (F42 F38)
allow (F31 F0)
allow (F12 F43)
allow (F29 F23)
allow (F18 F42)
allow (F13 F48)
allow (F10 F26)
allow (F23 F7)
allow (F31 F1)
allow (F36 F24)
allow (F6 F3)
allow (F36 F0)
allow (F10 F24)
allow (F19 F8)
allow (F26 F16)
allow (F20 F0)
allow (F33 F21)
}
behavior{
combinations (feat7 feat16)
allow (F38 F17)
allow (F1 F18)
allow (F1 F45)
allow (F0 F45)
allow (F39 F49)
allow (F35 F19)
allow (F7 F13)
allow (F45 F16)
allow (F14 F16)
allow (F28 F0)
allow (F43 F28)
allow (F47 F20)
allow (F0 F39)
allow (F29 F19)
allow (F14 F15)
allow (F40 F32)
allow (F12 F35)
allow (F7 F18)
allow (F28 F28)
allow (F6 F38)
allow (F2 F26)
allow (F38 F43)
allow (F30 F20)
allow (F21 F21)
allow (F29 F37)
allow (F22 F39)
allow (F43 F1)
allow (F45 F5)
allow (F18 F21)
allow (F16 F2)
allow (F6 F32)
allow (F22 F8)
allow (F3 F46)
allow (F39 F14)
allow (F46 F48)
allow (F5 F27)
allow (F29 F14)
allow (F10 F44)
allow (F17 F40)
allow (F48 F8)
allow (F41 F12)
allow (F49 F41)
allow (F27 F47)
allow (F14 F17)
allow (F13 F40)
allow (F2 F20)
allow (F7 F21)
allow (F6 F7)
allow (F9 F4)
allow (F0 F12)
allow (F10 F2)
allow (F46 F16)
allow (F43 F41)
allow (F38 F28)
allow (F39 F18)
allow (F20 F16)
allow (F28 F2)
allow (F10 F31)
allow (F12 F45)
allow (F41 F42)
allow (F30 F49)
allow (F48 F37)
allow (F29 F3)
allow (F30 F29)
allow (F27 F32)
allow (F22 F29)
allow (F35 F24)
allow (F6 F12)
allow (F47 F47)
allow (F47 F1)
allow (F39 F39)
allow (F17 F2)
allow (F28 F36)
allow (F8 F24)
allow (F49 F23)
allow (F24 F9)
allow (F28 F37)
allow (F8 F20)
allow (F32 F34)
allow (F6 F41)
allow (F33 F38)
allow (F0 F42)
allow (F42 F2)
allow (F29 F39)
allow (F36 F15)
allow (F9 F11)
allow (F35 F39)
allow (F48 F17)
allow (F5 F43)
allow (F34 F24)
allow (F24 F17)
allow (F10 F6)
allow (F41 F31)
allow (F32 F11)
allow (F41 F12)
allow (F42 F11)
allow (F45 F38)
allow (F3 F2)
allow (F13 F45)
allow (F0 F39)
}
behavior{
combinations (feat14 feat4)
allow (F20 F22)
allow (F15 F12)
allow (F27 F25)
allow (F15 F45)
allow (F34 F35)
allow (F21 F43)
allow (F34 F0)
allow (F31 F37)
allow (F30 F44)
allow (F0 F45)
allow (F9 F9)
allow (F16 F13)
allow (F48 F30)
allow (F17 F21)
allow (F44 F38)
allow (F1 F11)
allow (F45 F48)
allow (F3 F26)
allow (F13 F22)
allow (F38 F20)
allow (F36 F37)
allow (F6 F32)
allow (F10 F12)
allow (F48 F11)
allow (F28 F19)
allow (F30 F9)
allow (F1 F15)
allow (F39 F10)
allow (F43 F39)
allow (F33 F4)
allow (F41 F45)
allow (F11 F21)
allow (F38 F36)
allow (F41 F13)
allow (F23 F20)
allow (F20 F14)
allow (F7 F13)
allow (F38 F0)
allow (F15 F33)
allow (F18 F40)
allow (F14 F12)
allow (F32 F13)
allow (F10 F17)
allow (F26 F6)
allow (F45 F23)
allow (F44 F39)
allow (F21 F42)
allow (F17 F29)
allow (F3 F8)
allow (F6 F41)
allow (F1 F13)
allow (F40 F47)
allow (F46 F32)
allow (F25 F6)
allow (F32 F45)
allow (F7 F3)
allow (F45 F46)
allow (F11 F31)
allow (F6 F33)
allow (F22 F18)
allow (F31 F44)
allow (F32 F22)
allow (F16 F14)
allow (F7 F47)
allow (F25 F16)
allow (F45 F37)
allow (F47 F1)
allow (F20 F40)
allow (F45 F38)
allow (F11 F49)
allow (F17 F35)
allow (F26 F28)
allow (F25 F49)
allow (F30 F36)
allow (F44 F1)
allow (F12 F36)
allow (F0 F45)
allow (F36 F33)
allow (F48 F10)
allow (F49 F39)
allow (F23 F44)
allow (F42 F19)
allow (F14 F32)
allow (F18 F5)
allow (F10 F17)
allow (F21 F8)
allow (F23 F43)
allow (F0 F39)
allow (F49 F43)
allow (F27 F40)
allow (F16 F34)
allow (F3 F32)
allow (F3 F6)
allow (F20 F46)
allow (F43 F40)
allow (F16 F35)
allow (F5 F10)
allow (F31 F43)
allow (F21 F24)
allow (F37 F49)
}
behavior{
combinations (feat4 feat6)
allow (F37 F20)
allow (F42 F42)
allow (F32 F44)
allow (F37 F23)
allow (F43 F2)
allow (F7 F26)
allow (F12 F47)
allow (F3 F35)
allow (F29 F0)
allow (F18 F28)
allow (F0 F27)
allow (F5 F0)
allow (F26 F34)
allow (F40 F7)
allow (F13 F41)
allow (F9 F46)
allow (F32 F19)
allow (F44 F13)
allow (F29 F8)
allow (F30 F35)
allow (F4 F24)
allow (F36 F34)
allow (F47 F25)
allow (F22 F21)
allow (F44 F2)
allow (F32 F4)
allow (F7 F32)
allow (F48 F22)
allow (F21 F21)
allow (F0 F7)
allow (F19 F13)
allow (F35 F12)
allow (F42 F23)
allow (F36 F39)
allow (F2 F9)
allow (F35 F26)
allow (F7 F11)
allow (F8 F31)
allow (F1 F41)
allow (F29 F8)
allow (F27 F16)
allow (F28 F11)
allow (F48 F11)
allow (F49 F24)
allow (F39 F47)
allow (F11 F13)
allow (F40 F37)
allow (F45 F3)
allow (F41 F4)
allow (F9 F0)
allow (F16 F22)
allow (F11 F28)
allow (F1 F18)
allow (F1 F11)
allow (F42 F19)
allow (F18 F47)
allow (F7 F22)
allow (F7 F48)
allow (F36 F43)
allow (F37 F40)
allow (F13 F43)
allow (F43 F32)
allow (F45 F38)
allow (F19 F1)
allow (F46 F23)
allow (F3 F26)
allow (F5 F45)
allow (F18 F35)
allow (F32 F2)
allow (F30 F0)
allow (F36 F33)
allow (F45 F12)
allow (F32 F3)
allow (F31 F17)
allow (F38 F8)
allow (F9 F12)
allow (F32 F27)
allow (F33 F18)
allow (F7 F14)
allow (F0 F37)
allow (F17 F10)
allow (F49 F47)
allow (F0 F45)
allow (F25 F10)
allow (F1 F48)
allow (F43 F0)
allow (F19 F7)
allow (F6 F25)
allow (F45 F20)
allow (F11 F1)
allow (F17 F30)
allow (F32 F13)
allow (F37 F1)
allow (F13 F34)
allow (F25 F47)
allow (F9 F24)
allow (F5 F24)
allow (F44 F18)
allow (F45 F28)
allow (F9 F44)
}
behavior{
combinations (feat15 feat11)
allow (F27 F2)
allow (F14 F35)
allow (F28 F8)
allow (F20 F5)
allow (F24 F31)
allow (F49 F12)
allow (F0 F11)
allow (F21 F11)
allow (F20 F6)
allow (F2 F30)
allow (F9 F47)
allow (F36 F0)
allow (F43 F46)
allow (F20 F28)
allow (F39 F40)
allow (F49 F14)
allow (F2 F24)
allow (F11 F31)
allow (F41 F12)
allow (F17 F37)
allow (F4 F47)
allow (F19 F49)
allow (F21 F17)
allow (F29 F14)
allow (F22 F23)
allow (F45 F43)
allow (F8 F23)
allow (F22 F16)
allow (F9 F26)
allow (F38 F14)
allow (F46 F40)
allow (F5 F20)
allow (F10 F28)
allow (F30 F14)
allow (F5 F42)
allow (F49 F18)
allow (F13 F24)
allow (F16 F17)
allow (F17 F1)
allow (F12 F13)
allow (F12 F15)
allow (F15 F15)
allow (F15 F25)
allow (F3 F32)
allow (F10 F31)
allow (F35 F32)
allow (F39 F22)
allow (F34 F45)
allow (F48 F17)
allow (F27 F2)
allow (F45 F47)
allow (F27 F48)
allow (F9 F18)
allow (F41 F30)
allow (F37 F26)
allow (F41 F3)
allow (F43 F4)
allow (F27 F16)
allow (F33 F0)
allow (F21 F35)
allow (F23 F40)
allow (F29 F6)
allow (F24 F15)
allow (F36 F41)
allow (F31 F0)
allow (F49 F21)
allow (F17 F26)
allow (F8 F31)
allow (F44 F33)
allow (F19 F26)
allow (F9 F31)
allow (F45 F1)
allow (F22 F37)
allow (F44 F18)
allow (F42 F40)
allow (F11 F27)
allow (F32 F19)
allow (F6 F38)
allow (F40 F41)
allow (F19 F49)
allow (F37 F44)
allow (F44 F30)
allow (F19 F46)
allow (F39 F40)
allow (F7 F13)
allow (F1 F17)
allow (F22 F10)
allow (F19 F37)
allow (F25 F41)
allow (F6 F3)
allow (F15 F3)
allow (F23 F8)
allow (F41 F26)
allow (F9 F10)
allow (F28 F29)
allow (F11 F22)
allow (F16 F43)
allow (F1 F23)
allow (F16 F34)
allow (F0 F12)
}
behavior{
combinations (feat7 feat4)
allow (F25 F34)
allow (F20 F27)
allow (F19 F46)
allow (F6 F3)
allow (F2 F30)
allow (F9 F43)
allow (F33 F49)
allow (F7 F40)
allow (F46 F25)
allow (F45 F15)
allow (F5 F47)
allow (F16 F29)
allow (F10 F20)
allow (F8 F35)
allow (F16 F6)
allow (F43 F25)
allow (F33 F1)
allow (F14 F8)
allow (F17 F7)
allow (F41 F21)
allow (F47 F8)
allow (F33 F13)
allow (F28 F5)
allow (F40 F12)
allow (F31 F32)
allow (F11 F7)
allow (F9 F30)
allow (F11 F5)
allow (F22 F25)
allow (F11 F36)
allow (F3 F9)
allow (F11 F16)
allow (F47 F11)
allow (F13 F21)
allow (F19 F22)
allow (F23 F21)
allow (F10 F24)
allow (F30 F39)
allow (F11 F3)
allow (F5 F49)
allow (F42 F28)
allow (F43 F16)
allow (F28 F30)
allow (F30 F7)
allow (F29 F35)
allow (F6 F38)
allow (F22 F3)
allow (F2 F4)
allow (F39 F33)
allow (F18 F48)
allow (F38 F38)
allow (F48 F15)
allow (F48 F14)
allow (F18 F12)
allow (F28 F28)
allow (F48 F40)
allow (F8 F21)
allow (F9 F12)
allow (F27 F44)
allow (F38 F37)
allow (F10 F3)
allow (F12 F47)
allow (F44 F43)
allow (F0 F48)
allow (F4 F2)
allow (F30 F32)
allow (F2 F20)
allow (F7 F9)
allow (F20 F36)
allow (F32 F16)
allow (F21 F27)
allow (F35 F24)
allow (F4 F23)
allow (F4 F36)
allow (F11 F27)
allow (F49 F28)
allow (F9 F2)
allow (F33 F25)
allow (F36 F46)
allow (F47 F45)
allow (F7 F35)
allow (F18 F42)
allow (F31 F18)
allow (F22 F11)
allow (F49 F31)
allow (F10 F30)
allow (F48 F26)
allow (F19 F30)
allow (F10 F5)
allow (F39 F33)
allow (F46 F8)
allow (F14 F11)
allow (F37 F49)
allow (F25 F18)
allow (F13 F8)
allow (F25 F9)
allow (F20 F37)
allow (F27 F4)
allow (F37 F47)
allow (F19 F48)
}
behavior{
combinations (feat13 feat1)
allow (F27 F33)
allow (F49 F12)
allow (F46 F46)
allow (F11 F23)
allow (F41 F24)
allow (F20 F6)
allow (F43 F25)
allow (F47 F6)
allow (F36 F33)
allow (F8 F33)
allow (F47 F49)
allow (F12 F33)
allow (F21 F27)
allow (F20 F25)
allow (F28 F0)
allow (F46 F1)
allow (F31 F20)
allow (F46 F11)
allow (F40 F5)
allow (F10 F26)
allow (F24 F22)
allow (F4 F6)
allow (F19 F29)
allow (F45 F5)
allow (F30 F38)
allow (F7 F43)
allow (F42 F35)
allow (F26 F13)
allow (F27 F46)
allow (F18 F17)
allow (F9 F39)
allow (F6 F45)
allow (F16 F12)
allow (F28 F23)
allow (F10 F3)
allow (F15 F38)
allow (F1 F46)
allow (F40 F2)
allow (F13 F39)
allow (F3 F41)
allow (F30 F38)
allow (F46 F16)
allow (F33 F39)
allow (F25 F34)
allow (F33 F14)
allow (F47 F6)
allow (F28 F43)
allow (F39 F32)
allow (F35 F9)
allow (F14 F47)
allow (F38 F21)
allow (F30 F42)
allow (F10 F44)
allow (F14 F13)
allow (F11 F29)
allow (F43 F12)
allow (F12 F43)
allow (F24 F25)
allow (F49 F24)
allow (F8 F14)
allow (F10 F7)
allow (F3 F7)
allow (F22 F9)
allow (F45 F46)
allow (F24 F15)
allow (F37 F3)
allow (F16 F36)
allow (F21 F43)
allow (F13 F16)
allow (F32 F40)
allow (F28 F3)
allow (F17 F29)
allow (F34 F3)
allow (F31 F8)
allow (F37 F17)
allow (F20 F19)
allow (F17 F42)
allow (F34 F15)
allow (F12 F11)
allow (F34 F20)
allow (F24 F24)
allow (F34 F43)
allow (F6 F31)
allow (F38 F20)
allow (F43 F16)
allow (F9 F2)
allow (F23 F19)
allow (F48 F38)
allow (F12 F43)
allow (F29 F28)
allow (F16 F40)
allow (F21 F29)
allow (F44 F31)
allow (F28 F22)
allow (F23 F29)
allow (F5 F32)
allow (F29 F24)
allow (F44 F33)
allow (F9 F29)
allow (F0 F16)
}
behavior{
combinations (feat4 feat8)
allow (F2 F14)
allow (F27 F1)
allow (F36 F29)
allow (F29 F16)
allow (F10 F33)
allow (F42 F26)
allow (F9 F38)
allow (F39 F18)
allow (F4 F35)
allow (F24 F29)
allow (F3 F36)
allow (F8 F34)
allow (F25 F17)
allow (F23 F30)
allow (F15 F13)
allow (F30 F39)
allow (F44 F16)
allow (F3 F47)
allow (F17 F10)
allow (F9 F6)
allow (F25 F0)
allow (F27 F48)
allow (F31 F20)
allow (F46 F49)
allow (F2 F15)
allow (F25 F10)
allow (F33 F23)
allow (F10 F35)
allow (F11 F16)
allow (F40 F29)
allow (F44 F11)
allow (F25 F1)
allow (F1 F14)
allow (F23 F31)
allow (F17 F5)
allow (F13 F33)
allow (F22 F33)
allow (F38 F45)
allow (F42 F1)
allow (F37 F27)
allow (F28 F21)
allow (F25 F38)
allow (F11 F45)
allow (F17 F28)
allow (F5 F44)
allow (F48 F1)
allow (F11 F29)
allow (F43 F49)
allow (F0 F8)
allow (F5 F48)
allow (F25 F39)
allow (F45 F2)
allow (F41 F1)
allow (F14 F16)
allow (F49 F19)
allow (F25 F38)
allow (F0 F47)
allow (F19 F36)
allow (F27 F32)
allow (F5 F26)
allow (F30 F30)
allow (F49 F27)
allow (F3 F17)
allow (F5 F6)
allow (F41 F49)
allow (F41 F0)
allow (F28 F12)
allow (F8 F29)
allow (F37 F7)
allow (F43 F33)
allow (F30 F8)
allow (F31 F0)
allow (F25 F31)
allow (F1 F26)
allow (F39 F44)
allow (F3 F39)
allow (F1 F6)
allow (F47 F4)
allow (F36 F20)
allow (F23 F2)
allow (F39 F13)
allow (F17 F3)
allow (F45 F14)
allow (F3 F33)
allow (F13 F7)
allow (F48 F17)
allow (F39 F25)
allow (F38 F30)
allow (F15 F10)
allow (F27 F9)
allow (F10 F12)
allow (F30 F39)
allow (F33 F47)
allow (F2 F42)
allow (F45 F39)
allow (F37 F21)
allow (F5 F45)
allow (F26 F38)
allow (F32 F45)
allow (F48 F6)
}
behavior{
combinations (feat15 feat8)
allow (F32 F30)
allow (F0 F30)
allow (F26 F3)
allow (F23 F16)
allow (F4 F31)
allow (F31 F36)
allow (F1 F3)
allow (F37 F48)
allow (F39 F15)
allow (F13 F37)
allow (F16 F23)
allow (F30 F10)
allow (F28 F18)
allow (F22 F47)
allow (F43 F46)
allow (F29 F20)
allow (F45 F49)
allow (F39 F22)
allow (F41 F18)
allow (F23 F20)
allow (F47 F13)
allow (F41 F16)
allow (F10 F18)
allow (F0 F0)
allow (F21 F3)
allow (F6 F14)
allow (F31 F16)
allow (F19 F31)
allow (F22 F25)
allow (F8 F36)
allow (F43 F32)
allow (F8 F40)
allow (F31 F25)
allow (F12 F13)
allow (F30 F30)
allow (F30 F27)
allow (F15 F9)
allow (F18 F43)
allow (F44 F6)
allow (F9 F16)
allow (F25 F49)
allow (F38 F40)
allow (F46 F38)
allow (F11 F26)
allow (F8 F18)
allow (F20 F45)
allow (F44 F5)
allow (F40 F6)
allow (F22 F11)
allow (F4 F3)
allow (F17 F17)
allow (F45 F45)
allow (F0 F17)
allow (F23 F40)
allow (F20 F41)
allow (F11 F40)
allow (F42 F29)
allow (F37 F23)
allow (F49 F15)
allow (F29 F31)
allow (F0 F39)
allow (F35 F16)
allow (F24 F30)
allow (F16 F27)
allow (F10 F8)
allow (F43 F41)
allow (F38 F43)
allow (F41 F17)
allow (F7 F23)
allow (F1 F35)
allow (F34 F25)
allow (F11 F22)
allow (F39 F8)
allow (F8 F9)
allow (F37 F26)
allow (F6 F37)
allow (F40 F6)
allow (F20 F48)
allow (F30 F7)
allow (F39 F7)
allow (F41 F41)
allow (F35 F13)
allow (F27 F43)
allow (F28 F1)
allow (F11 F35)
allow (F43 F2)
allow (F12 F25)
allow (F40 F40)
allow (F27 F16)
allow (F36 F11)
allow (F1 F0)
allow (F14 F8)
allow (F17 F46)
allow (F40 F29)
allow (F21 F12)
allow (F35 F39)
allow (F37 F16)
allow (F25 F15)
allow (F2 F5)
allow (F37 F7)
}