product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat18 feat14 feat11)
allow (F7 F27 F39)
allow (F0 F19 F4)
allow (F35 F36 F5)
allow (F22 F28 F46)
allow (F3 F20 F31)
allow (F43 F36 F22)
allow (F17 F2 F49)
allow (F34 F7 F0)
allow (F45 F26 F39)
allow (F42 F15 F27)
allow (F4 F6 F17)
allow (F27 F42 F41)
allow (F31 F42 F16)
allow (F40 F6 F35)
allow (F19 F26 F20)
allow (F38 F8 F40)
allow (F33 F49 F43)
allow (F1 F14 F48)
allow (F23 F43 F35)
allow (F11 F7 F45)
allow (F10 F35 F41)
allow (F41 F47 F9)
allow (F46 F11 F32)
allow (F44 F14 F30)
allow (F41 F5 F4)
allow (F31 F10 F6)
allow (F13 F44 F29)
allow (F0 F7 F3)
allow (F45 F11 F9)
allow (F31 F43 F13)
allow (F47 F19 F42)
allow (F13 F37 F21)
allow (F29 F23 F31)
allow (F37 F25 F42)
allow (F29 F8 F14)
allow (F21 F19 F39)
allow (F25 F35 F8)
allow (F45 F4 F30)
allow (F23 F13 F16)
allow (F32 F40 F5)
allow (F2 F46 F39)
allow (F34 F34 F44)
allow (F11 F9 F39)
allow (F8 F37 F17)
allow (F0 F31 F5)
allow (F3 F29 F1)
allow (F31 F38 F12)
allow (F8 F43 F21)
allow (F20 F20 F3)
allow (F8 F43 F29)
allow (F48 F31 F47)
allow (F35 F24 F41)
allow (F6 F17 F32)
allow (F17 F0 F22)
allow (F39 F24 F40)
allow (F25 F48 F48)
allow (F49 F43 F43)
allow (F7 F30 F39)
allow (F45 F21 F41)
allow (F46 F35 F6)
allow (F45 F10 F29)
allow (F18 F6 F35)
allow (F3 F29 F29)
allow (F17 F43 F4)
allow (F29 F34 F42)
allow (F24 F1 F3)
allow (F38 F5 F40)
allow (F34 F24 F35)
allow (F3 F31 F5)
allow (F36 F8 F35)
allow (F29 F31 F30)
allow (F5 F49 F14)
allow (F40 F36 F10)
allow (F19 F12 F16)
allow (F19 F7 F42)
allow (F3 F2 F18)
allow (F33 F32 F33)
allow (F37 F42 F21)
allow (F31 F32 F4)
allow (F14 F44 F48)
allow (F48 F24 F8)
allow (F21 F19 F49)
allow (F3 F14 F10)
allow (F28 F3 F32)
allow (F33 F43 F8)
allow (F5 F14 F24)
allow (F28 F47 F40)
allow (F31 F47 F5)
allow (F38 F0 F46)
allow (F36 F28 F37)
allow (F39 F13 F41)
allow (F23 F46 F16)
allow (F39 F1 F26)
allow (F33 F29 F14)
allow (F31 F38 F25)
allow (F30 F3 F44)
allow (F41 F8 F43)
allow (F11 F43 F8)
allow (F42 F12 F17)
allow (F29 F23 F29)
}
behavior{
combinations (feat19 feat8 feat4)
allow (F3 F47 F37)
allow (F29 F34 F26)
allow (F29 F46 F28)
allow (F22 F29 F40)
allow (F7 F41 F5)
allow (F48 F36 F13)
allow (F3 F15 F18)
allow (F8 F9 F30)
allow (F2 F0 F14)
allow (F40 F31 F41)
allow (F45 F15 F47)
allow (F48 F34 F19)
allow (F3 F0 F41)
allow (F13 F30 F31)
allow (F22 F10 F1)
allow (F24 F11 F1)
allow (F4 F21 F46)
allow (F17 F22 F3)
allow (F39 F2 F21)
allow (F10 F31 F13)
allow (F1 F28 F16)
allow (F35 F22 F43)
allow (F36 F17 F24)
allow (F29 F22 F33)
allow (F16 F26 F12)
allow (F48 F18 F16)
allow (F30 F39 F31)
allow (F42 F2 F39)
allow (F15 F11 F31)
allow (F14 F5 F24)
allow (F1 F30 F19)
allow (F43 F40 F44)
allow (F35 F32 F27)
allow (F18 F28 F43)
allow (F6 F25 F2)
allow (F19 F41 F19)
allow (F0 F38 F11)
allow (F17 F42 F6)
allow (F36 F39 F30)
allow (F48 F28 F11)
allow (F28 F34 F33)
allow (F24 F9 F49)
allow (F9 F33 F4)
allow (F12 F12 F12)
allow (F29 F46 F46)
allow (F16 F31 F14)
allow (F13 F41 F4)
allow (F31 F16 F26)
allow (F37 F48 F18)
allow (F38 F4 F16)
allow (F25 F2 F18)
allow (F32 F8 F47)
allow (F37 F26 F33)
allow (F33 F48 F43)
allow (F46 F32 F34)
allow (F49 F10 F21)
allow (F17 F11 F3)
allow (F7 F45 F15)
allow (F29 F12 F44)
allow (F4 F10 F41)
allow (F34 F33 F19)
allow (F43 F12 F34)
allow (F2 F35 F30)
allow (F29 F46 F32)
allow (F32 F22 F22)
allow (F38 F44 F11)
allow (F15 F37 F24)
allow (F35 F38 F14)
allow (F36 F14 F0)
allow (F46 F2 F26)
allow (F16 F25 F14)
allow (F20 F32 F9)
allow (F24 F25 F42)
allow (F9 F43 F0)
allow (F43 F18 F34)
allow (F29 F30 F14)
allow (F26 F15 F33)
allow (F2 F9 F48)
allow (F5 F29 F18)
allow (F48 F7 F29)
allow (F38 F37 F34)
allow (F12 F6 F17)
allow (F25 F46 F3)
allow (F19 F25 F35)
allow (F20 F19 F16)
allow (F23 F26 F47)
allow (F2 F45 F15)
allow (F49 F0 F25)
allow (F25 F25 F7)
allow (F17 F21 F42)
allow (F2 F25 F10)
allow (F26 F48 F48)
allow (F47 F28 F5)
allow (F46 F11 F29)
allow (F2 F16 F35)
allow (F41 F22 F2)
allow (F35 F10 F7)
allow (F8 F42 F43)
allow (F48 F45 F18)
allow (F43 F41 F21)
}
behavior{
combinations (feat5 feat10 feat12)
allow (F42 F6 F32)
allow (F10 F1 F9)
allow (F14 F23 F44)
allow (F6 F13 F2)
allow (F44 F18 F22)
allow (F23 F1 F1)
allow (F37 F19 F39)
allow (F30 F43 F3)
allow (F23 F38 F44)
allow (F39 F44 F30)
allow (F40 F13 F37)
allow (F10 F4 F49)
allow (F15 F26 F44)
allow (F23 F33 F25)
allow (F32 F49 F11)
allow (F28 F18 F15)
allow (F1 F30 F35)
allow (F43 F23 F7)
allow (F44 F36 F0)
allow (F36 F14 F34)
allow (F39 F21 F10)
allow (F28 F35 F7)
allow (F2 F38 F27)
allow (F18 F30 F30)
allow (F12 F5 F7)
allow (F15 F41 F36)
allow (F46 F7 F3)
allow (F34 F21 F43)
allow (F45 F16 F15)
allow (F41 F36 F17)
allow (F49 F27 F38)
allow (F29 F11 F14)
allow (F28 F16 F29)
allow (F30 F35 F26)
allow (F46 F30 F23)
allow (F7 F19 F37)
allow (F26 F17 F11)
allow (F20 F14 F48)
allow (F29 F34 F11)
allow (F48 F9 F17)
allow (F23 F21 F41)
allow (F14 F37 F30)
allow (F23 F40 F10)
allow (F21 F6 F29)
allow (F49 F32 F5)
allow (F29 F37 F33)
allow (F6 F27 F37)
allow (F31 F39 F14)
allow (F12 F27 F42)
allow (F34 F8 F0)
allow (F42 F15 F26)
allow (F17 F15 F31)
allow (F37 F38 F10)
allow (F30 F11 F3)
allow (F15 F18 F1)
allow (F18 F21 F5)
allow (F8 F48 F19)
allow (F46 F12 F23)
allow (F30 F28 F34)
allow (F26 F44 F12)
allow (F25 F6 F39)
allow (F1 F44 F41)
allow (F49 F10 F37)
allow (F8 F0 F37)
allow (F31 F20 F39)
allow (F36 F3 F35)
allow (F5 F31 F11)
allow (F25 F1 F8)
allow (F43 F45 F35)
allow (F9 F0 F1)
allow (F31 F24 F40)
allow (F26 F22 F33)
allow (F20 F22 F6)
allow (F38 F4 F42)
allow (F27 F5 F49)
allow (F15 F25 F18)
allow (F31 F34 F20)
allow (F34 F10 F19)
allow (F11 F31 F28)
allow (F21 F49 F18)
allow (F49 F16 F27)
allow (F12 F17 F33)
allow (F29 F48 F9)
allow (F22 F38 F27)
allow (F8 F2 F3)
allow (F23 F22 F22)
allow (F8 F27 F45)
allow (F37 F1 F10)
allow (F15 F45 F46)
allow (F14 F30 F23)
allow (F40 F27 F17)
allow (F15 F39 F29)
allow (F11 F38 F12)
allow (F16 F23 F42)
allow (F14 F16 F11)
allow (F7 F36 F21)
allow (F40 F21 F11)
allow (F34 F33 F7)
allow (F35 F44 F36)
allow (F43 F32 F49)
}
behavior{
combinations (feat12 feat15 feat5)
allow (F28 F3 F34)
allow (F49 F38 F35)
allow (F21 F47 F35)
allow (F18 F42 F13)
allow (F20 F34 F36)
allow (F49 F8 F49)
allow (F12 F21 F7)
allow (F13 F40 F0)
allow (F15 F26 F12)
allow (F29 F47 F15)
allow (F0 F24 F22)
allow (F7 F7 F38)
allow (F0 F2 F47)
allow (F15 F47 F26)
allow (F11 F10 F29)
allow (F45 F10 F16)
allow (F48 F23 F34)
allow (F34 F21 F32)
allow (F42 F2 F34)
allow (F4 F9 F11)
allow (F32 F23 F17)
allow (F4 F34 F4)
allow (F32 F2 F27)
allow (F33 F18 F13)
allow (F23 F40 F43)
allow (F24 F4 F49)
allow (F28 F44 F18)
allow (F34 F2 F49)
allow (F47 F8 F29)
allow (F11 F26 F41)
allow (F49 F46 F33)
allow (F5 F17 F46)
allow (F28 F42 F1)
allow (F19 F7 F21)
allow (F40 F1 F11)
allow (F3 F24 F37)
allow (F14 F40 F37)
allow (F26 F21 F26)
allow (F49 F30 F22)
allow (F39 F18 F28)
allow (F47 F14 F0)
allow (F48 F44 F16)
allow (F36 F43 F32)
allow (F45 F36 F0)
allow (F31 F1 F16)
allow (F14 F16 F15)
allow (F2 F12 F31)
allow (F19 F26 F30)
allow (F25 F41 F5)
allow (F46 F14 F14)
allow (F42 F31 F35)
allow (F35 F13 F26)
allow (F4 F12 F30)
allow (F7 F32 F44)
allow (F42 F47 F21)
allow (F26 F49 F39)
allow (F16 F41 F30)
allow (F22 F39 F46)
allow (F12 F22 F30)
allow (F41 F37 F39)
allow (F6 F46 F32)
allow (F25 F2 F15)
allow (F32 F47 F32)
allow (F34 F21 F9)
allow (F12 F42 F10)
allow (F9 F47 F14)
allow (F28 F40 F8)
allow (F8 F24 F11)
allow (F41 F5 F43)
allow (F15 F21 F6)
allow (F44 F21 F48)
allow (F13 F30 F24)
allow (F0 F1 F18)
allow (F22 F14 F34)
allow (F45 F27 F2)
allow (F39 F7 F13)
allow (F32 F35 F6)
allow (F13 F35 F30)
allow (F26 F10 F17)
allow (F10 F16 F10)
allow (F19 F41 F13)
allow (F15 F0 F28)
allow (F33 F24 F27)
allow (F47 F15 F49)
allow (F48 F17 F8)
allow (F36 F23 F15)
allow (F2 F46 F36)
allow (F9 F9 F38)
allow (F2 F23 F30)
allow (F25 F33 F46)
allow (F3 F40 F16)
allow (F8 F36 F37)
allow (F46 F33 F28)
allow (F1 F6 F22)
allow (F1 F7 F35)
allow (F39 F1 F20)
allow (F35 F24 F47)
allow (F24 F6 F26)
allow (F31 F23 F26)
allow (F16 F27 F36)
}
behavior{
combinations (feat4 feat6 feat3)
allow (F17 F12 F9)
allow (F18 F30 F43)
allow (F3 F17 F46)
allow (F21 F21 F12)
allow (F43 F26 F24)
allow (F49 F38 F7)
allow (F1 F7 F26)
allow (F12 F2 F32)
allow (F16 F43 F28)
allow (F44 F23 F29)
allow (F1 F46 F4)
allow (F17 F33 F7)
allow (F22 F41 F47)
allow (F14 F13 F33)
allow (F24 F0 F12)
allow (F5 F36 F43)
allow (F5 F5 F13)
allow (F5 F18 F49)
allow (F43 F28 F4)
allow (F21 F42 F49)
allow (F5 F4 F48)
allow (F42 F27 F33)
allow (F27 F5 F35)
allow (F13 F23 F9)
allow (F2 F20 F21)
allow (F45 F46 F30)
allow (F1 F14 F47)
allow (F1 F4 F37)
allow (F37 F42 F9)
allow (F9 F17 F30)
allow (F46 F37 F7)
allow (F14 F38 F29)
allow (F7 F16 F34)
allow (F34 F23 F47)
allow (F10 F0 F47)
allow (F47 F2 F10)
allow (F34 F42 F33)
allow (F36 F26 F24)
allow (F22 F18 F20)
allow (F29 F45 F39)
allow (F23 F37 F20)
allow (F18 F14 F27)
allow (F3 F32 F31)
allow (F36 F43 F41)
allow (F42 F4 F0)
allow (F41 F44 F28)
allow (F13 F25 F16)
allow (F32 F16 F21)
allow (F30 F21 F36)
allow (F29 F35 F26)
allow (F1 F14 F45)
allow (F48 F18 F6)
allow (F18 F5 F33)
allow (F39 F23 F32)
allow (F35 F28 F33)
allow (F30 F49 F38)
allow (F22 F19 F1)
allow (F44 F15 F15)
allow (F40 F49 F40)
allow (F38 F46 F30)
allow (F5 F46 F40)
allow (F31 F24 F39)
allow (F46 F14 F11)
allow (F19 F4 F48)
allow (F25 F29 F24)
allow (F11 F20 F31)
allow (F39 F30 F4)
allow (F40 F22 F40)
allow (F44 F44 F32)
allow (F34 F36 F28)
allow (F13 F19 F46)
allow (F30 F26 F24)
allow (F43 F18 F11)
allow (F43 F44 F17)
allow (F33 F45 F21)
allow (F6 F37 F49)
allow (F17 F11 F20)
allow (F4 F9 F34)
allow (F21 F10 F19)
allow (F22 F48 F26)
allow (F8 F16 F24)
allow (F37 F21 F15)
allow (F39 F3 F2)
allow (F28 F3 F18)
allow (F41 F36 F12)
allow (F21 F12 F8)
allow (F20 F34 F25)
allow (F49 F0 F31)
allow (F43 F16 F46)
allow (F23 F5 F11)
allow (F16 F49 F42)
allow (F25 F21 F46)
allow (F45 F6 F12)
allow (F40 F30 F6)
allow (F41 F25 F35)
allow (F2 F37 F48)
allow (F1 F12 F32)
allow (F17 F0 F43)
allow (F10 F45 F5)
allow (F6 F35 F24)
}
behavior{
combinations (feat9 feat3 feat2)
allow (F21 F30 F17)
allow (F5 F17 F23)
allow (F0 F44 F8)
allow (F7 F19 F42)
allow (F6 F0 F28)
allow (F26 F40 F1)
allow (F15 F42 F18)
allow (F3 F4 F19)
allow (F27 F39 F7)
allow (F36 F37 F20)
allow (F18 F28 F14)
allow (F35 F7 F37)
allow (F25 F0 F31)
allow (F44 F2 F21)
allow (F24 F4 F22)
allow (F8 F1 F44)
allow (F1 F45 F49)
allow (F22 F6 F4)
allow (F49 F28 F49)
allow (F38 F36 F29)
allow (F16 F49 F33)
allow (F27 F2 F2)
allow (F49 F9 F21)
allow (F42 F26 F20)
allow (F4 F3 F37)
allow (F47 F30 F19)
allow (F37 F19 F9)
allow (F49 F43 F11)
allow (F49 F2 F32)
allow (F2 F13 F32)
allow (F6 F13 F12)
allow (F27 F28 F2)
allow (F8 F7 F49)
allow (F27 F21 F5)
allow (F2 F11 F34)
allow (F17 F20 F45)
allow (F17 F7 F48)
allow (F5 F46 F16)
allow (F13 F12 F34)
allow (F29 F39 F49)
allow (F22 F47 F12)
allow (F25 F15 F10)
allow (F23 F43 F41)
allow (F49 F16 F23)
allow (F25 F16 F22)
allow (F47 F48 F0)
allow (F27 F48 F36)
allow (F40 F21 F32)
allow (F31 F45 F5)
allow (F9 F33 F34)
allow (F49 F12 F42)
allow (F41 F21 F13)
allow (F32 F32 F8)
allow (F30 F23 F22)
allow (F8 F32 F42)
allow (F44 F46 F15)
allow (F23 F46 F32)
allow (F27 F37 F20)
allow (F1 F44 F27)
allow (F4 F20 F21)
allow (F13 F37 F42)
allow (F12 F36 F35)
allow (F13 F26 F13)
allow (F42 F27 F27)
allow (F49 F27 F30)
allow (F34 F14 F49)
allow (F44 F11 F28)
allow (F20 F36 F5)
allow (F32 F44 F29)
allow (F35 F20 F29)
allow (F28 F31 F32)
allow (F34 F1 F0)
allow (F20 F6 F26)
allow (F31 F13 F44)
allow (F42 F31 F48)
allow (F1 F8 F41)
allow (F24 F2 F9)
allow (F26 F47 F14)
allow (F2 F43 F43)
allow (F19 F34 F22)
allow (F37 F35 F37)
allow (F36 F7 F46)
allow (F0 F7 F9)
allow (F37 F3 F27)
allow (F47 F32 F2)
allow (F1 F0 F18)
allow (F13 F5 F22)
allow (F4 F16 F41)
allow (F5 F39 F44)
allow (F3 F5 F29)
allow (F15 F49 F10)
allow (F19 F2 F46)
allow (F30 F41 F0)
allow (F11 F41 F45)
allow (F9 F28 F14)
allow (F44 F31 F12)
allow (F20 F36 F1)
allow (F33 F13 F9)
allow (F48 F45 F19)
allow (F13 F35 F14)
}
behavior{
combinations (feat11 feat3 feat7)
allow (F48 F40 F7)
allow (F48 F4 F19)
allow (F22 F28 F22)
allow (F44 F16 F18)
allow (F14 F20 F48)
allow (F9 F49 F49)
allow (F41 F23 F15)
allow (F46 F14 F30)
allow (F40 F27 F34)
allow (F20 F23 F34)
allow (F36 F9 F33)
allow (F19 F0 F38)
allow (F25 F24 F45)
allow (F24 F30 F3)
allow (F17 F15 F33)
allow (F7 F31 F34)
allow (F16 F15 F31)
allow (F15 F9 F34)
allow (F16 F11 F8)
allow (F18 F5 F42)
allow (F27 F45 F14)
allow (F47 F29 F35)
allow (F36 F44 F2)
allow (F13 F44 F20)
allow (F42 F13 F18)
allow (F17 F10 F10)
allow (F38 F13 F38)
allow (F1 F39 F11)
allow (F35 F12 F22)
allow (F38 F49 F6)
allow (F20 F6 F3)
allow (F13 F21 F44)
allow (F42 F16 F0)
allow (F2 F19 F40)
allow (F40 F21 F17)
allow (F30 F42 F6)
allow (F17 F3 F38)
allow (F31 F14 F39)
allow (F39 F42 F35)
allow (F21 F36 F21)
allow (F14 F25 F3)
allow (F32 F14 F26)
allow (F33 F42 F46)
allow (F3 F43 F14)
allow (F26 F49 F40)
allow (F30 F14 F14)
allow (F10 F13 F10)
allow (F10 F26 F29)
allow (F32 F29 F9)
allow (F15 F15 F9)
allow (F14 F1 F45)
allow (F1 F15 F36)
allow (F35 F24 F18)
allow (F38 F22 F1)
allow (F30 F41 F26)
allow (F31 F42 F47)
allow (F25 F0 F40)
allow (F14 F13 F26)
allow (F44 F14 F29)
allow (F10 F34 F24)
allow (F25 F20 F33)
allow (F29 F4 F42)
allow (F0 F32 F31)
allow (F30 F49 F46)
allow (F19 F6 F3)
allow (F18 F44 F15)
allow (F28 F34 F9)
allow (F37 F35 F31)
allow (F33 F48 F23)
allow (F27 F22 F20)
allow (F23 F46 F3)
allow (F23 F1 F31)
allow (F37 F27 F21)
allow (F22 F42 F26)
allow (F44 F40 F46)
allow (F36 F34 F4)
allow (F29 F10 F6)
allow (F43 F24 F46)
allow (F11 F4 F43)
allow (F14 F1 F26)
allow (F38 F46 F36)
allow (F47 F43 F41)
allow (F15 F5 F27)
allow (F43 F1 F15)
allow (F34 F18 F37)
allow (F48 F43 F6)
allow (F36 F8 F21)
allow (F17 F46 F49)
allow (F6 F14 F2)
allow (F46 F44 F14)
allow (F13 F3 F5)
allow (F24 F37 F37)
allow (F47 F27 F12)
allow (F19 F46 F11)
allow (F35 F18 F20)
allow (F9 F41 F2)
allow (F37 F45 F12)
allow (F43 F38 F11)
allow (F6 F48 F7)
allow (F34 F47 F22)
}