product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat4 feat9 feat10)
allow (F42 F28 F34)
allow (F41 F34 F33)
allow (F30 F37 F5)
allow (F12 F39 F44)
allow (F35 F29 F39)
allow (F10 F32 F32)
allow (F39 F39 F32)
allow (F13 F29 F38)
allow (F21 F19 F37)
allow (F9 F22 F20)
allow (F16 F6 F10)
allow (F24 F41 F8)
allow (F0 F38 F0)
allow (F13 F38 F29)
allow (F0 F2 F8)
allow (F21 F5 F37)
allow (F19 F8 F1)
allow (F23 F28 F0)
allow (F23 F14 F15)
allow (F9 F27 F15)
allow (F9 F36 F5)
allow (F41 F15 F33)
allow (F39 F23 F12)
allow (F2 F37 F14)
allow (F2 F19 F18)
allow (F27 F22 F26)
allow (F5 F34 F0)
allow (F26 F26 F25)
allow (F5 F40 F30)
allow (F14 F39 F21)
allow (F22 F31 F19)
allow (F14 F37 F38)
allow (F26 F43 F34)
allow (F9 F12 F16)
allow (F38 F24 F28)
allow (F27 F39 F18)
allow (F36 F20 F39)
allow (F24 F8 F9)
allow (F20 F4 F6)
allow (F1 F23 F9)
allow (F24 F11 F20)
allow (F31 F36 F44)
allow (F34 F4 F32)
allow (F44 F13 F42)
allow (F23 F28 F29)
allow (F39 F4 F27)
allow (F3 F2 F33)
allow (F44 F16 F1)
allow (F26 F26 F44)
allow (F24 F19 F43)
allow (F13 F16 F42)
allow (F17 F39 F44)
allow (F21 F27 F28)
allow (F44 F19 F29)
allow (F39 F44 F18)
allow (F24 F44 F13)
allow (F20 F43 F29)
allow (F0 F3 F5)
allow (F18 F43 F13)
allow (F23 F36 F35)
allow (F25 F33 F4)
allow (F25 F42 F14)
allow (F35 F32 F29)
allow (F15 F40 F34)
allow (F8 F31 F9)
allow (F9 F22 F31)
allow (F28 F28 F18)
allow (F5 F31 F39)
allow (F29 F25 F19)
allow (F17 F0 F34)
allow (F6 F25 F36)
allow (F34 F27 F23)
allow (F11 F33 F1)
allow (F41 F23 F18)
allow (F8 F10 F11)
allow (F24 F43 F43)
allow (F29 F14 F33)
allow (F20 F41 F22)
allow (F0 F33 F24)
allow (F2 F27 F40)
allow (F2 F1 F23)
allow (F5 F35 F31)
allow (F15 F20 F43)
allow (F0 F10 F2)
allow (F41 F14 F3)
allow (F12 F23 F19)
allow (F2 F32 F13)
allow (F10 F7 F27)
allow (F1 F44 F15)
allow (F41 F7 F30)
}
behavior{
combinations (feat3 feat10 feat7)
allow (F34 F1 F29)
allow (F17 F36 F5)
allow (F36 F1 F44)
allow (F1 F23 F2)
allow (F7 F28 F16)
allow (F4 F26 F32)
allow (F9 F23 F19)
allow (F13 F40 F0)
allow (F36 F21 F19)
allow (F40 F13 F23)
allow (F4 F42 F21)
allow (F16 F4 F41)
allow (F12 F3 F32)
allow (F44 F34 F0)
allow (F9 F14 F20)
allow (F2 F4 F15)
allow (F7 F32 F34)
allow (F14 F16 F9)
allow (F26 F0 F13)
allow (F35 F37 F6)
allow (F44 F19 F39)
allow (F13 F37 F40)
allow (F5 F12 F6)
allow (F40 F38 F33)
allow (F30 F40 F12)
allow (F28 F0 F15)
allow (F4 F17 F41)
allow (F13 F34 F27)
allow (F23 F42 F10)
allow (F19 F5 F12)
allow (F42 F28 F11)
allow (F27 F16 F3)
allow (F36 F38 F35)
allow (F38 F22 F20)
allow (F12 F4 F2)
allow (F17 F34 F22)
allow (F19 F12 F4)
allow (F16 F20 F11)
allow (F8 F6 F42)
allow (F14 F16 F14)
allow (F38 F7 F36)
allow (F12 F6 F31)
allow (F35 F1 F13)
allow (F14 F33 F39)
allow (F7 F22 F0)
allow (F33 F34 F25)
allow (F11 F10 F8)
allow (F14 F15 F21)
allow (F17 F40 F4)
allow (F1 F30 F28)
allow (F25 F33 F16)
allow (F42 F34 F42)
allow (F38 F37 F6)
allow (F42 F28 F41)
allow (F9 F25 F18)
allow (F8 F40 F39)
allow (F8 F15 F12)
allow (F6 F2 F19)
allow (F35 F26 F30)
allow (F0 F27 F19)
allow (F43 F9 F28)
allow (F13 F36 F34)
allow (F3 F26 F17)
allow (F40 F7 F7)
allow (F31 F24 F0)
allow (F23 F24 F11)
allow (F12 F24 F29)
allow (F36 F29 F32)
allow (F16 F44 F8)
allow (F39 F24 F10)
allow (F44 F39 F26)
allow (F41 F5 F24)
allow (F25 F41 F28)
allow (F17 F4 F11)
allow (F42 F13 F42)
allow (F3 F15 F32)
allow (F41 F14 F7)
allow (F19 F13 F10)
allow (F17 F25 F35)
allow (F30 F6 F22)
allow (F37 F15 F19)
allow (F9 F10 F4)
allow (F41 F30 F23)
allow (F23 F36 F10)
allow (F20 F4 F1)
allow (F10 F30 F24)
allow (F10 F1 F3)
allow (F28 F16 F30)
allow (F44 F22 F14)
allow (F35 F31 F11)
}
behavior{
combinations (feat10 feat11 feat3)
allow (F3 F38 F13)
allow (F38 F33 F27)
allow (F19 F3 F6)
allow (F12 F5 F38)
allow (F5 F27 F18)
allow (F4 F44 F34)
allow (F0 F11 F35)
allow (F18 F38 F18)
allow (F38 F11 F0)
allow (F37 F25 F41)
allow (F34 F40 F9)
allow (F24 F37 F41)
allow (F28 F17 F30)
allow (F21 F42 F21)
allow (F41 F1 F4)
allow (F40 F32 F32)
allow (F34 F25 F25)
allow (F32 F38 F43)
allow (F3 F11 F37)
allow (F24 F6 F36)
allow (F16 F20 F3)
allow (F19 F12 F21)
allow (F9 F22 F14)
allow (F18 F12 F23)
allow (F25 F0 F20)
allow (F7 F18 F17)
allow (F15 F38 F10)
allow (F14 F22 F33)
allow (F1 F0 F27)
allow (F30 F34 F3)
allow (F14 F25 F44)
allow (F30 F2 F18)
allow (F17 F28 F42)
allow (F30 F0 F19)
allow (F34 F2 F37)
allow (F24 F27 F43)
allow (F31 F11 F27)
allow (F4 F4 F24)
allow (F12 F30 F42)
allow (F26 F41 F13)
allow (F25 F19 F16)
allow (F11 F24 F16)
allow (F26 F1 F6)
allow (F0 F37 F42)
allow (F27 F33 F22)
allow (F17 F31 F25)
allow (F35 F9 F14)
allow (F42 F36 F9)
allow (F42 F15 F12)
allow (F29 F41 F31)
allow (F36 F42 F1)
allow (F23 F22 F28)
allow (F6 F3 F21)
allow (F27 F25 F43)
allow (F0 F32 F37)
allow (F22 F19 F9)
allow (F2 F7 F20)
allow (F8 F10 F11)
allow (F11 F15 F32)
allow (F38 F34 F36)
allow (F38 F12 F20)
allow (F36 F41 F16)
allow (F25 F20 F40)
allow (F1 F35 F33)
allow (F2 F3 F23)
allow (F16 F12 F43)
allow (F15 F34 F27)
allow (F20 F9 F13)
allow (F30 F16 F41)
allow (F30 F7 F1)
allow (F31 F15 F11)
allow (F44 F1 F25)
allow (F29 F21 F15)
allow (F5 F9 F27)
allow (F10 F40 F35)
allow (F44 F14 F0)
allow (F9 F39 F21)
allow (F14 F34 F18)
allow (F23 F5 F23)
allow (F27 F3 F8)
allow (F17 F37 F40)
allow (F22 F25 F39)
allow (F31 F12 F15)
allow (F9 F42 F11)
allow (F19 F7 F21)
allow (F25 F29 F39)
allow (F1 F42 F42)
allow (F4 F31 F37)
allow (F0 F33 F12)
allow (F8 F27 F18)
}
behavior{
combinations (feat7 feat10 feat6)
allow (F29 F42 F32)
allow (F21 F34 F23)
allow (F8 F3 F18)
allow (F37 F11 F27)
allow (F5 F37 F33)
allow (F25 F2 F16)
allow (F5 F21 F12)
allow (F23 F33 F37)
allow (F2 F35 F10)
allow (F21 F17 F29)
allow (F9 F0 F23)
allow (F38 F33 F9)
allow (F22 F20 F29)
allow (F14 F3 F32)
allow (F21 F16 F35)
allow (F4 F17 F23)
allow (F11 F24 F20)
allow (F41 F23 F25)
allow (F15 F33 F28)
allow (F28 F5 F38)
allow (F37 F13 F17)
allow (F23 F30 F16)
allow (F38 F25 F18)
allow (F24 F2 F5)
allow (F9 F18 F42)
allow (F15 F44 F5)
allow (F41 F41 F12)
allow (F16 F23 F7)
allow (F11 F31 F3)
allow (F6 F6 F36)
allow (F27 F15 F13)
allow (F2 F24 F4)
allow (F4 F31 F21)
allow (F42 F30 F10)
allow (F9 F0 F35)
allow (F1 F42 F10)
allow (F27 F44 F9)
allow (F28 F11 F20)
allow (F8 F33 F42)
allow (F13 F23 F21)
allow (F27 F24 F7)
allow (F21 F43 F29)
allow (F6 F16 F30)
allow (F28 F44 F13)
allow (F33 F37 F24)
allow (F10 F25 F44)
allow (F18 F6 F31)
allow (F36 F34 F15)
allow (F34 F5 F7)
allow (F3 F11 F43)
allow (F13 F29 F9)
allow (F15 F17 F1)
allow (F9 F24 F31)
allow (F40 F2 F27)
allow (F41 F31 F19)
allow (F31 F39 F33)
allow (F24 F34 F32)
allow (F14 F0 F17)
allow (F6 F43 F34)
allow (F15 F38 F12)
allow (F14 F8 F14)
allow (F30 F22 F16)
allow (F38 F21 F9)
allow (F13 F20 F1)
allow (F4 F15 F42)
allow (F20 F20 F37)
allow (F33 F15 F26)
allow (F17 F38 F6)
allow (F27 F22 F33)
allow (F32 F19 F16)
allow (F28 F33 F42)
allow (F11 F25 F40)
allow (F0 F16 F20)
allow (F6 F20 F18)
allow (F15 F40 F7)
allow (F39 F19 F36)
allow (F13 F30 F24)
allow (F33 F2 F14)
allow (F41 F41 F0)
allow (F2 F44 F4)
allow (F1 F25 F36)
allow (F22 F26 F21)
allow (F19 F19 F37)
allow (F19 F5 F10)
allow (F14 F32 F42)
allow (F22 F24 F39)
allow (F30 F13 F5)
allow (F15 F35 F40)
allow (F28 F33 F21)
allow (F19 F3 F21)
}
behavior{
combinations (feat10 feat3 feat1)
allow (F28 F27 F19)
allow (F6 F18 F23)
allow (F1 F44 F15)
allow (F2 F8 F36)
allow (F17 F37 F41)
allow (F28 F42 F8)
allow (F37 F34 F0)
allow (F12 F21 F39)
allow (F18 F3 F16)
allow (F36 F1 F19)
allow (F6 F41 F23)
allow (F18 F1 F28)
allow (F12 F26 F31)
allow (F6 F34 F27)
allow (F32 F26 F3)
allow (F29 F6 F20)
allow (F25 F30 F28)
allow (F17 F11 F6)
allow (F29 F36 F0)
allow (F15 F12 F41)
allow (F2 F44 F38)
allow (F18 F28 F25)
allow (F34 F36 F44)
allow (F12 F31 F16)
allow (F38 F43 F28)
allow (F20 F3 F32)
allow (F42 F43 F39)
allow (F38 F40 F22)
allow (F24 F7 F29)
allow (F32 F18 F8)
allow (F29 F0 F4)
allow (F1 F35 F32)
allow (F36 F23 F19)
allow (F12 F27 F38)
allow (F4 F15 F23)
allow (F4 F37 F13)
allow (F30 F12 F35)
allow (F38 F20 F26)
allow (F24 F31 F5)
allow (F6 F29 F11)
allow (F2 F15 F29)
allow (F28 F13 F32)
allow (F17 F26 F18)
allow (F26 F29 F23)
allow (F18 F6 F11)
allow (F33 F26 F3)
allow (F14 F38 F1)
allow (F44 F7 F21)
allow (F34 F29 F0)
allow (F3 F26 F30)
allow (F15 F3 F0)
allow (F6 F24 F39)
allow (F17 F21 F20)
allow (F14 F18 F44)
allow (F23 F44 F9)
allow (F29 F28 F37)
allow (F1 F31 F15)
allow (F38 F0 F38)
allow (F42 F43 F9)
allow (F17 F17 F24)
allow (F31 F3 F23)
allow (F7 F15 F44)
allow (F23 F38 F21)
allow (F30 F0 F4)
allow (F17 F41 F20)
allow (F25 F36 F33)
allow (F29 F29 F25)
allow (F38 F29 F20)
allow (F15 F39 F35)
allow (F15 F27 F3)
allow (F6 F0 F21)
allow (F44 F17 F33)
allow (F37 F43 F18)
allow (F17 F40 F36)
allow (F22 F2 F19)
allow (F16 F32 F13)
allow (F14 F20 F40)
allow (F4 F44 F39)
allow (F29 F26 F13)
allow (F40 F4 F29)
allow (F33 F37 F14)
allow (F33 F11 F44)
allow (F13 F25 F27)
allow (F35 F44 F7)
allow (F10 F23 F21)
allow (F43 F8 F28)
allow (F37 F36 F39)
allow (F17 F9 F27)
allow (F1 F37 F34)
allow (F17 F25 F43)
}