product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat1 feat10 feat4 feat6)
allow (F18 F2 F35 F36)
allow (F11 F9 F24 F9)
allow (F34 F42 F6 F7)
allow (F36 F21 F26 F32)
allow (F2 F39 F25 F21)
allow (F20 F13 F1 F39)
allow (F41 F34 F33 F2)
allow (F32 F24 F44 F43)
allow (F13 F11 F18 F2)
allow (F16 F23 F1 F16)
allow (F21 F44 F36 F37)
allow (F12 F27 F27 F27)
allow (F44 F1 F19 F41)
allow (F16 F18 F29 F22)
allow (F11 F43 F12 F43)
allow (F36 F40 F1 F15)
allow (F35 F17 F24 F10)
allow (F27 F19 F25 F24)
allow (F1 F32 F10 F40)
allow (F26 F14 F28 F25)
allow (F36 F44 F12 F15)
allow (F7 F34 F4 F16)
allow (F35 F24 F41 F30)
allow (F26 F14 F14 F43)
allow (F10 F27 F9 F28)
allow (F2 F31 F2 F28)
allow (F22 F34 F25 F12)
allow (F16 F17 F7 F31)
allow (F44 F8 F29 F44)
allow (F22 F12 F42 F39)
allow (F18 F37 F40 F24)
allow (F3 F25 F36 F5)
allow (F23 F34 F41 F42)
allow (F33 F5 F17 F5)
allow (F20 F12 F44 F38)
allow (F6 F20 F27 F26)
allow (F26 F29 F32 F23)
allow (F9 F22 F12 F38)
allow (F9 F23 F39 F10)
allow (F6 F38 F26 F25)
allow (F20 F30 F20 F36)
allow (F35 F4 F6 F39)
allow (F30 F39 F44 F1)
allow (F40 F13 F27 F7)
allow (F44 F44 F1 F36)
allow (F23 F36 F11 F1)
allow (F11 F20 F28 F7)
allow (F43 F8 F29 F36)
allow (F18 F44 F30 F44)
allow (F19 F27 F38 F31)
allow (F0 F2 F2 F11)
allow (F38 F42 F28 F43)
allow (F16 F32 F37 F19)
allow (F16 F42 F36 F27)
allow (F12 F17 F29 F20)
allow (F0 F15 F37 F9)
allow (F35 F17 F25 F23)
allow (F29 F43 F9 F36)
allow (F41 F3 F3 F42)
allow (F28 F37 F15 F26)
allow (F20 F24 F7 F19)
allow (F8 F31 F3 F20)
allow (F1 F23 F40 F35)
allow (F35 F19 F1 F37)
allow (F16 F24 F15 F28)
allow (F1 F21 F32 F6)
allow (F4 F12 F27 F6)
allow (F25 F20 F18 F16)
allow (F26 F33 F29 F39)
allow (F43 F4 F19 F28)
allow (F30 F33 F39 F40)
allow (F28 F16 F12 F41)
allow (F16 F25 F21 F24)
allow (F40 F2 F20 F26)
allow (F12 F39 F39 F31)
allow (F44 F18 F28 F30)
allow (F0 F37 F27 F44)
allow (F4 F16 F28 F28)
allow (F2 F2 F37 F29)
allow (F22 F37 F10 F30)
allow (F28 F30 F3 F4)
allow (F30 F12 F1 F1)
allow (F17 F41 F5 F20)
allow (F22 F20 F9 F33)
allow (F26 F0 F25 F6)
allow (F42 F12 F24 F6)
allow (F10 F6 F21 F2)
allow (F2 F28 F7 F23)
allow (F13 F10 F37 F11)
allow (F39 F38 F25 F30)
}
behavior{
combinations (feat13 feat2 feat8 feat1)
allow (F43 F3 F3 F19)
allow (F14 F29 F12 F20)
allow (F3 F1 F17 F36)
allow (F25 F36 F1 F0)
allow (F31 F29 F15 F28)
allow (F39 F17 F1 F24)
allow (F18 F18 F15 F10)
allow (F43 F34 F33 F2)
allow (F25 F10 F4 F37)
allow (F42 F14 F6 F36)
allow (F34 F0 F17 F8)
allow (F24 F13 F43 F40)
allow (F28 F31 F19 F20)
allow (F11 F44 F44 F20)
allow (F39 F37 F29 F5)
allow (F34 F6 F40 F42)
allow (F25 F27 F16 F8)
allow (F26 F0 F39 F27)
allow (F3 F3 F25 F4)
allow (F36 F25 F25 F43)
allow (F3 F32 F37 F17)
allow (F43 F7 F26 F30)
allow (F34 F31 F10 F4)
allow (F36 F14 F25 F13)
allow (F23 F5 F33 F18)
allow (F24 F36 F15 F33)
allow (F43 F37 F11 F19)
allow (F33 F37 F8 F32)
allow (F5 F43 F23 F33)
allow (F26 F38 F23 F10)
allow (F29 F27 F33 F33)
allow (F40 F9 F26 F29)
allow (F29 F16 F8 F42)
allow (F41 F9 F8 F17)
allow (F16 F29 F15 F34)
allow (F2 F32 F15 F18)
allow (F40 F0 F21 F34)
allow (F33 F21 F26 F28)
allow (F27 F3 F0 F18)
allow (F29 F28 F29 F21)
allow (F14 F43 F26 F29)
allow (F34 F0 F37 F7)
allow (F17 F44 F9 F4)
allow (F30 F16 F11 F28)
allow (F41 F10 F2 F19)
allow (F44 F39 F7 F5)
allow (F44 F19 F20 F32)
allow (F41 F38 F21 F44)
allow (F6 F8 F3 F35)
allow (F31 F13 F23 F5)
allow (F35 F1 F10 F1)
allow (F39 F0 F3 F26)
allow (F25 F23 F6 F37)
allow (F43 F31 F9 F13)
allow (F13 F13 F40 F31)
allow (F1 F30 F30 F28)
allow (F25 F28 F14 F15)
allow (F0 F39 F38 F18)
allow (F20 F17 F44 F35)
allow (F6 F39 F32 F4)
allow (F42 F23 F31 F7)
allow (F19 F44 F8 F39)
allow (F26 F13 F9 F30)
allow (F7 F21 F5 F40)
allow (F24 F0 F43 F0)
allow (F31 F31 F3 F35)
allow (F3 F1 F27 F32)
allow (F3 F23 F42 F2)
allow (F32 F18 F16 F25)
allow (F24 F8 F36 F37)
allow (F7 F1 F34 F13)
allow (F27 F7 F13 F19)
allow (F27 F32 F35 F40)
allow (F38 F28 F9 F5)
allow (F34 F26 F6 F9)
allow (F6 F7 F8 F5)
allow (F44 F36 F32 F3)
allow (F19 F43 F7 F17)
allow (F13 F39 F13 F38)
allow (F32 F21 F8 F33)
allow (F41 F37 F31 F6)
allow (F14 F16 F11 F3)
allow (F24 F29 F24 F4)
allow (F16 F4 F42 F26)
allow (F27 F22 F38 F30)
allow (F12 F17 F14 F25)
allow (F43 F7 F28 F37)
allow (F23 F4 F34 F26)
allow (F3 F43 F5 F36)
allow (F10 F3 F26 F0)
}
behavior{
combinations (feat6 feat7 feat2 feat4)
allow (F0 F10 F19 F5)
allow (F31 F35 F31 F7)
allow (F34 F44 F30 F32)
allow (F23 F5 F23 F21)
allow (F35 F16 F3 F34)
allow (F22 F16 F1 F34)
allow (F6 F2 F28 F17)
allow (F1 F32 F18 F9)
allow (F30 F34 F43 F17)
allow (F1 F2 F34 F29)
allow (F6 F44 F5 F2)
allow (F4 F21 F21 F29)
allow (F21 F22 F14 F31)
allow (F28 F5 F42 F16)
allow (F23 F2 F20 F7)
allow (F18 F19 F5 F19)
allow (F37 F38 F12 F29)
allow (F24 F19 F4 F39)
allow (F19 F29 F38 F10)
allow (F34 F28 F23 F38)
allow (F12 F43 F10 F40)
allow (F26 F36 F32 F23)
allow (F5 F38 F42 F17)
allow (F3 F7 F17 F34)
allow (F41 F1 F23 F24)
allow (F17 F42 F39 F2)
allow (F18 F17 F39 F11)
allow (F34 F20 F38 F5)
allow (F40 F22 F36 F21)
allow (F18 F41 F11 F31)
allow (F34 F42 F31 F12)
allow (F22 F31 F0 F27)
allow (F43 F15 F4 F23)
allow (F40 F39 F33 F5)
allow (F5 F42 F0 F28)
allow (F6 F18 F14 F23)
allow (F10 F30 F19 F5)
allow (F27 F1 F14 F5)
allow (F24 F41 F35 F29)
allow (F25 F8 F3 F24)
allow (F17 F10 F34 F1)
allow (F31 F37 F18 F3)
allow (F24 F27 F35 F24)
allow (F6 F8 F25 F27)
allow (F42 F40 F37 F1)
allow (F3 F7 F0 F43)
allow (F37 F36 F19 F9)
allow (F10 F36 F20 F2)
allow (F11 F17 F14 F26)
allow (F12 F14 F35 F9)
allow (F15 F33 F17 F14)
allow (F8 F6 F4 F28)
allow (F32 F18 F37 F15)
allow (F35 F8 F0 F22)
allow (F38 F26 F17 F43)
allow (F2 F12 F44 F18)
allow (F27 F33 F9 F25)
allow (F10 F33 F12 F13)
allow (F36 F19 F39 F42)
allow (F35 F38 F44 F7)
allow (F23 F30 F26 F36)
allow (F22 F38 F6 F40)
allow (F24 F7 F28 F30)
allow (F19 F11 F22 F24)
allow (F10 F2 F5 F37)
allow (F17 F42 F4 F35)
allow (F35 F11 F11 F34)
allow (F41 F30 F0 F20)
allow (F26 F4 F0 F36)
allow (F36 F29 F11 F4)
allow (F15 F35 F44 F4)
allow (F19 F17 F21 F8)
allow (F37 F10 F44 F12)
allow (F36 F43 F42 F5)
allow (F34 F25 F12 F26)
allow (F42 F2 F42 F15)
allow (F43 F40 F42 F43)
allow (F1 F14 F5 F3)
allow (F23 F5 F35 F39)
allow (F17 F19 F42 F2)
allow (F36 F37 F9 F33)
allow (F18 F18 F35 F27)
allow (F26 F42 F6 F38)
allow (F12 F44 F3 F26)
allow (F3 F26 F7 F4)
allow (F34 F1 F12 F21)
allow (F20 F5 F0 F1)
allow (F43 F5 F36 F44)
allow (F7 F20 F7 F44)
allow (F22 F6 F0 F34)
}
behavior{
combinations (feat5 feat3 feat6 feat2)
allow (F21 F11 F25 F27)
allow (F35 F10 F43 F39)
allow (F43 F4 F14 F4)
allow (F40 F20 F25 F40)
allow (F15 F34 F14 F40)
allow (F38 F4 F25 F10)
allow (F30 F44 F35 F16)
allow (F8 F35 F36 F9)
allow (F39 F44 F2 F20)
allow (F19 F44 F12 F27)
allow (F16 F18 F36 F25)
allow (F6 F28 F11 F41)
allow (F2 F44 F26 F38)
allow (F14 F37 F38 F5)
allow (F7 F9 F37 F19)
allow (F39 F32 F29 F5)
allow (F1 F24 F17 F31)
allow (F5 F7 F22 F29)
allow (F37 F4 F42 F28)
allow (F12 F36 F31 F23)
allow (F35 F28 F33 F22)
allow (F20 F1 F38 F33)
allow (F19 F36 F7 F1)
allow (F43 F11 F1 F16)
allow (F33 F7 F43 F34)
allow (F32 F5 F10 F18)
allow (F3 F30 F30 F30)
allow (F39 F40 F13 F35)
allow (F10 F26 F43 F39)
allow (F31 F29 F6 F33)
allow (F33 F13 F3 F34)
allow (F6 F43 F13 F14)
allow (F15 F42 F22 F22)
allow (F16 F10 F44 F9)
allow (F39 F25 F40 F42)
allow (F6 F39 F37 F30)
allow (F17 F39 F22 F19)
allow (F23 F44 F18 F24)
allow (F28 F0 F26 F35)
allow (F13 F42 F19 F3)
allow (F30 F44 F14 F33)
allow (F24 F24 F39 F13)
allow (F36 F22 F42 F31)
allow (F6 F11 F11 F21)
allow (F20 F7 F28 F36)
allow (F37 F14 F36 F31)
allow (F34 F2 F37 F1)
allow (F21 F14 F29 F9)
allow (F14 F17 F22 F24)
allow (F42 F23 F17 F4)
allow (F34 F17 F36 F30)
allow (F16 F31 F30 F15)
allow (F43 F10 F26 F25)
allow (F13 F10 F3 F35)
allow (F15 F10 F18 F12)
allow (F37 F8 F8 F16)
allow (F24 F0 F21 F17)
allow (F21 F43 F5 F32)
allow (F10 F39 F16 F18)
allow (F34 F0 F4 F25)
allow (F25 F10 F5 F43)
allow (F14 F25 F7 F4)
allow (F34 F37 F41 F14)
allow (F30 F5 F0 F11)
allow (F7 F15 F30 F29)
allow (F6 F4 F12 F11)
allow (F3 F40 F5 F37)
allow (F37 F37 F9 F39)
allow (F31 F18 F37 F26)
allow (F5 F34 F8 F38)
allow (F42 F4 F27 F8)
allow (F24 F38 F38 F15)
allow (F34 F18 F2 F21)
allow (F25 F7 F41 F22)
allow (F4 F25 F7 F3)
allow (F15 F1 F42 F43)
allow (F9 F2 F40 F25)
allow (F20 F21 F10 F18)
allow (F6 F29 F21 F36)
allow (F36 F22 F23 F26)
allow (F5 F21 F33 F27)
allow (F5 F5 F11 F26)
allow (F36 F35 F26 F7)
allow (F39 F41 F42 F19)
allow (F33 F42 F30 F32)
allow (F4 F16 F1 F12)
allow (F32 F40 F44 F10)
allow (F18 F2 F11 F13)
allow (F3 F6 F3 F44)
allow (F41 F31 F12 F0)
}