product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat5 feat12 feat2 feat9)
allow (F41 F9 F30 F16)
allow (F3 F26 F21 F31)
allow (F13 F25 F16 F6)
allow (F41 F18 F9 F18)
allow (F2 F3 F2 F21)
allow (F3 F36 F38 F34)
allow (F14 F12 F11 F9)
allow (F4 F21 F40 F39)
allow (F43 F6 F33 F44)
allow (F14 F35 F24 F27)
allow (F4 F27 F24 F31)
allow (F17 F41 F23 F37)
allow (F29 F37 F42 F4)
allow (F13 F40 F31 F39)
allow (F38 F17 F23 F7)
allow (F27 F6 F19 F25)
allow (F25 F33 F12 F37)
allow (F17 F10 F1 F11)
allow (F7 F16 F2 F32)
allow (F39 F43 F18 F5)
allow (F21 F7 F40 F33)
allow (F28 F22 F9 F36)
allow (F26 F17 F18 F6)
allow (F4 F38 F21 F0)
allow (F0 F8 F18 F0)
allow (F24 F28 F28 F12)
allow (F3 F15 F5 F16)
allow (F11 F18 F27 F13)
allow (F15 F2 F39 F22)
allow (F16 F19 F16 F10)
allow (F6 F2 F4 F43)
allow (F13 F36 F26 F42)
allow (F12 F13 F24 F1)
allow (F43 F19 F37 F36)
allow (F29 F20 F24 F32)
allow (F19 F21 F33 F9)
allow (F23 F39 F36 F8)
allow (F14 F10 F32 F40)
allow (F25 F24 F11 F14)
allow (F42 F11 F6 F32)
allow (F0 F2 F20 F21)
allow (F5 F37 F32 F17)
allow (F21 F31 F8 F34)
allow (F16 F42 F15 F37)
allow (F23 F34 F27 F14)
allow (F37 F26 F41 F34)
allow (F14 F32 F27 F40)
allow (F39 F2 F27 F44)
allow (F36 F9 F12 F6)
allow (F40 F41 F22 F18)
allow (F22 F34 F19 F21)
allow (F1 F11 F35 F14)
allow (F6 F22 F10 F44)
allow (F35 F13 F25 F27)
allow (F6 F16 F39 F35)
allow (F4 F43 F27 F12)
allow (F14 F24 F17 F4)
allow (F12 F12 F31 F1)
allow (F32 F30 F31 F40)
allow (F26 F18 F32 F42)
allow (F43 F40 F25 F43)
allow (F17 F44 F12 F19)
allow (F4 F20 F3 F16)
allow (F39 F0 F12 F5)
allow (F27 F12 F4 F32)
allow (F26 F17 F29 F2)
allow (F30 F15 F9 F21)
allow (F19 F29 F37 F1)
allow (F23 F37 F8 F9)
allow (F25 F12 F32 F28)
allow (F42 F2 F27 F32)
allow (F28 F42 F17 F11)
allow (F40 F6 F30 F16)
allow (F21 F43 F38 F11)
allow (F0 F23 F11 F34)
allow (F17 F30 F14 F25)
allow (F3 F17 F13 F14)
allow (F16 F36 F44 F27)
allow (F26 F33 F26 F22)
allow (F2 F7 F40 F10)
allow (F29 F17 F36 F40)
allow (F32 F9 F10 F6)
allow (F8 F12 F10 F31)
allow (F33 F12 F11 F20)
allow (F3 F26 F25 F7)
allow (F40 F23 F2 F3)
allow (F1 F41 F34 F15)
allow (F19 F12 F20 F16)
allow (F21 F43 F18 F1)
allow (F26 F30 F8 F15)
}
behavior{
combinations (feat2 feat0 feat6 feat9)
allow (F29 F1 F24 F28)
allow (F29 F32 F33 F23)
allow (F41 F16 F14 F39)
allow (F10 F43 F17 F14)
allow (F37 F12 F26 F36)
allow (F14 F0 F26 F21)
allow (F27 F34 F44 F19)
allow (F24 F36 F31 F42)
allow (F12 F28 F7 F38)
allow (F36 F18 F10 F35)
allow (F6 F34 F4 F2)
allow (F20 F31 F27 F27)
allow (F39 F13 F39 F15)
allow (F22 F36 F28 F0)
allow (F22 F27 F16 F32)
allow (F26 F11 F23 F1)
allow (F22 F17 F42 F12)
allow (F20 F42 F1 F33)
allow (F14 F31 F18 F7)
allow (F7 F43 F22 F35)
allow (F12 F0 F6 F14)
allow (F33 F5 F5 F1)
allow (F28 F43 F9 F24)
allow (F21 F3 F1 F34)
allow (F9 F31 F40 F24)
allow (F29 F6 F13 F22)
allow (F16 F32 F18 F4)
allow (F44 F7 F36 F42)
allow (F32 F43 F19 F38)
allow (F36 F30 F1 F11)
allow (F39 F15 F15 F28)
allow (F10 F19 F15 F11)
allow (F18 F20 F36 F26)
allow (F24 F11 F7 F9)
allow (F36 F5 F31 F10)
allow (F38 F16 F32 F41)
allow (F14 F13 F5 F18)
allow (F25 F12 F4 F7)
allow (F4 F23 F28 F4)
allow (F1 F23 F25 F33)
allow (F8 F14 F26 F9)
allow (F28 F26 F16 F21)
allow (F31 F4 F41 F1)
allow (F2 F5 F7 F23)
allow (F17 F24 F12 F12)
allow (F32 F0 F40 F24)
allow (F30 F38 F38 F32)
allow (F31 F22 F39 F17)
allow (F21 F37 F17 F4)
allow (F3 F1 F30 F36)
allow (F21 F44 F44 F5)
allow (F8 F44 F4 F31)
allow (F19 F13 F24 F6)
allow (F16 F34 F18 F19)
allow (F3 F3 F35 F41)
allow (F43 F34 F13 F42)
allow (F44 F16 F18 F4)
allow (F44 F23 F17 F36)
allow (F40 F24 F2 F34)
allow (F34 F24 F15 F22)
allow (F4 F20 F35 F9)
allow (F16 F31 F10 F12)
allow (F38 F44 F5 F28)
allow (F16 F13 F26 F11)
allow (F2 F34 F37 F37)
allow (F42 F22 F11 F5)
allow (F15 F41 F3 F15)
allow (F12 F12 F42 F14)
allow (F38 F36 F19 F23)
allow (F43 F19 F23 F1)
allow (F30 F33 F8 F8)
allow (F8 F39 F10 F29)
allow (F34 F38 F36 F38)
allow (F21 F22 F29 F33)
allow (F37 F16 F19 F15)
allow (F5 F14 F43 F8)
allow (F41 F44 F39 F11)
allow (F9 F36 F39 F19)
allow (F41 F17 F32 F22)
allow (F18 F33 F4 F4)
allow (F12 F25 F1 F19)
allow (F35 F28 F19 F44)
allow (F8 F13 F28 F26)
allow (F21 F37 F23 F32)
allow (F1 F43 F35 F20)
allow (F19 F30 F7 F38)
allow (F37 F24 F28 F37)
allow (F24 F33 F32 F25)
allow (F35 F34 F38 F19)
allow (F11 F31 F9 F1)
}
behavior{
combinations (feat4 feat8 feat5 feat7)
allow (F36 F2 F13 F10)
allow (F44 F36 F4 F23)
allow (F20 F40 F40 F23)
allow (F28 F13 F20 F38)
allow (F6 F33 F22 F39)
allow (F41 F7 F6 F12)
allow (F38 F14 F20 F4)
allow (F15 F8 F44 F2)
allow (F34 F21 F7 F35)
allow (F7 F6 F23 F33)
allow (F11 F32 F13 F3)
allow (F11 F20 F29 F16)
allow (F6 F6 F24 F32)
allow (F25 F22 F11 F2)
allow (F17 F22 F9 F27)
allow (F26 F34 F32 F44)
allow (F1 F36 F17 F30)
allow (F31 F42 F35 F21)
allow (F30 F27 F29 F25)
allow (F23 F20 F20 F4)
allow (F13 F0 F26 F0)
allow (F12 F6 F2 F9)
allow (F21 F36 F15 F8)
allow (F34 F28 F10 F8)
allow (F32 F19 F9 F10)
allow (F6 F14 F14 F20)
allow (F19 F30 F39 F30)
allow (F22 F0 F36 F34)
allow (F2 F15 F10 F23)
allow (F23 F26 F27 F11)
allow (F32 F25 F28 F22)
allow (F16 F38 F31 F7)
allow (F25 F12 F7 F28)
allow (F37 F5 F39 F25)
allow (F37 F1 F42 F22)
allow (F8 F19 F24 F9)
allow (F25 F1 F30 F36)
allow (F40 F10 F8 F12)
allow (F38 F13 F19 F4)
allow (F1 F22 F6 F6)
allow (F7 F32 F16 F24)
allow (F10 F41 F43 F5)
allow (F20 F30 F34 F44)
allow (F22 F29 F5 F15)
allow (F37 F27 F25 F4)
allow (F15 F23 F17 F39)
allow (F37 F31 F32 F15)
allow (F1 F37 F21 F4)
allow (F2 F8 F1 F15)
allow (F8 F4 F43 F0)
allow (F4 F23 F21 F23)
allow (F26 F15 F38 F42)
allow (F25 F32 F6 F4)
allow (F10 F9 F34 F29)
allow (F40 F26 F4 F12)
allow (F29 F0 F6 F40)
allow (F6 F30 F16 F13)
allow (F27 F44 F41 F44)
allow (F1 F2 F15 F34)
allow (F40 F3 F13 F38)
allow (F4 F28 F24 F23)
allow (F13 F29 F9 F12)
allow (F26 F20 F25 F19)
allow (F14 F26 F3 F25)
allow (F31 F10 F12 F43)
allow (F7 F36 F18 F23)
allow (F32 F4 F32 F33)
allow (F18 F42 F4 F30)
allow (F0 F5 F19 F42)
allow (F31 F24 F18 F20)
allow (F6 F43 F36 F27)
allow (F42 F11 F18 F30)
allow (F0 F25 F11 F39)
allow (F10 F16 F37 F20)
allow (F29 F41 F4 F12)
allow (F3 F42 F14 F42)
allow (F12 F4 F26 F41)
allow (F7 F10 F27 F11)
allow (F15 F29 F9 F32)
allow (F32 F27 F37 F22)
allow (F9 F1 F4 F31)
allow (F44 F34 F23 F6)
allow (F8 F24 F24 F1)
allow (F38 F32 F27 F36)
allow (F7 F25 F26 F30)
allow (F8 F4 F32 F38)
allow (F22 F39 F5 F11)
allow (F4 F20 F37 F32)
allow (F11 F2 F0 F25)
allow (F43 F14 F36 F0)
}
behavior{
combinations (feat7 feat1 feat9 feat8)
allow (F26 F18 F30 F37)
allow (F37 F2 F36 F26)
allow (F43 F2 F12 F15)
allow (F43 F31 F8 F35)
allow (F10 F33 F15 F18)
allow (F31 F39 F4 F23)
allow (F42 F37 F24 F42)
allow (F5 F39 F33 F11)
allow (F31 F22 F34 F13)
allow (F26 F22 F38 F5)
allow (F30 F30 F43 F7)
allow (F39 F37 F2 F18)
allow (F13 F19 F23 F26)
allow (F0 F2 F23 F35)
allow (F0 F26 F13 F24)
allow (F4 F6 F21 F40)
allow (F10 F21 F10 F41)
allow (F21 F36 F14 F25)
allow (F39 F23 F30 F24)
allow (F14 F5 F38 F21)
allow (F14 F44 F13 F19)
allow (F31 F44 F15 F17)
allow (F27 F8 F38 F5)
allow (F0 F5 F27 F25)
allow (F19 F14 F0 F6)
allow (F10 F1 F26 F31)
allow (F38 F15 F6 F36)
allow (F12 F7 F11 F15)
allow (F14 F44 F6 F11)
allow (F23 F27 F16 F0)
allow (F16 F3 F15 F10)
allow (F36 F19 F39 F9)
allow (F30 F25 F37 F30)
allow (F37 F18 F25 F25)
allow (F34 F22 F1 F22)
allow (F33 F25 F11 F29)
allow (F43 F2 F7 F33)
allow (F28 F40 F41 F4)
allow (F16 F9 F30 F43)
allow (F22 F34 F40 F3)
allow (F7 F36 F42 F2)
allow (F24 F12 F41 F19)
allow (F33 F37 F20 F2)
allow (F41 F19 F3 F31)
allow (F14 F19 F34 F27)
allow (F37 F7 F27 F20)
allow (F40 F4 F38 F34)
allow (F14 F24 F30 F10)
allow (F35 F35 F41 F4)
allow (F15 F3 F28 F42)
allow (F8 F36 F4 F38)
allow (F17 F22 F32 F26)
allow (F9 F15 F15 F20)
allow (F42 F39 F18 F30)
allow (F6 F24 F27 F5)
allow (F23 F29 F7 F1)
allow (F15 F20 F23 F25)
allow (F9 F34 F23 F29)
allow (F13 F24 F40 F1)
allow (F27 F42 F10 F34)
allow (F23 F41 F21 F37)
allow (F29 F41 F39 F36)
allow (F34 F22 F33 F32)
allow (F37 F8 F29 F20)
allow (F35 F0 F41 F35)
allow (F5 F5 F43 F36)
allow (F24 F43 F23 F23)
allow (F18 F4 F6 F14)
allow (F8 F14 F8 F23)
allow (F37 F3 F19 F26)
allow (F11 F31 F40 F2)
allow (F6 F19 F4 F19)
allow (F33 F32 F9 F32)
allow (F38 F23 F35 F6)
allow (F30 F13 F24 F42)
allow (F29 F13 F21 F22)
allow (F12 F33 F1 F9)
allow (F39 F15 F30 F0)
allow (F11 F5 F38 F17)
allow (F27 F44 F29 F38)
allow (F32 F25 F8 F25)
allow (F7 F14 F44 F42)
allow (F39 F15 F8 F16)
allow (F30 F2 F20 F43)
allow (F33 F33 F17 F38)
allow (F5 F6 F30 F25)
allow (F29 F6 F21 F2)
allow (F19 F4 F43 F38)
allow (F3 F20 F25 F21)
allow (F20 F12 F38 F20)
}