product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat13 feat7 feat11 feat9)
allow (F3 F0 F3 F32)
allow (F22 F35 F5 F36)
allow (F24 F25 F14 F4)
allow (F4 F1 F13 F5)
allow (F5 F29 F26 F31)
allow (F24 F5 F22 F17)
allow (F38 F31 F30 F5)
allow (F13 F39 F27 F11)
allow (F4 F3 F7 F22)
allow (F31 F28 F30 F33)
allow (F3 F36 F27 F14)
allow (F5 F7 F12 F3)
allow (F28 F17 F9 F8)
allow (F34 F1 F5 F25)
allow (F24 F4 F30 F3)
allow (F28 F27 F33 F34)
allow (F35 F30 F29 F33)
allow (F16 F30 F13 F24)
allow (F32 F0 F29 F18)
allow (F30 F13 F37 F33)
allow (F15 F22 F24 F5)
allow (F3 F32 F17 F9)
allow (F29 F6 F5 F11)
allow (F25 F0 F26 F3)
allow (F7 F27 F37 F0)
allow (F13 F30 F34 F14)
allow (F17 F6 F33 F13)
allow (F9 F24 F34 F30)
allow (F25 F17 F23 F27)
allow (F17 F1 F23 F37)
allow (F27 F10 F10 F9)
allow (F4 F33 F39 F16)
allow (F30 F14 F38 F10)
allow (F35 F5 F7 F11)
allow (F18 F0 F2 F33)
allow (F15 F38 F10 F32)
allow (F12 F38 F30 F10)
allow (F36 F35 F27 F35)
allow (F29 F32 F29 F18)
allow (F16 F23 F22 F34)
allow (F33 F12 F19 F11)
allow (F3 F23 F1 F10)
allow (F11 F31 F1 F30)
allow (F33 F0 F5 F35)
allow (F38 F39 F29 F24)
allow (F22 F33 F25 F0)
allow (F1 F37 F24 F10)
allow (F36 F28 F4 F9)
allow (F29 F23 F16 F6)
allow (F0 F20 F36 F10)
allow (F20 F9 F23 F8)
allow (F20 F15 F36 F36)
allow (F1 F12 F22 F34)
allow (F25 F18 F14 F22)
allow (F20 F34 F4 F10)
allow (F27 F24 F25 F33)
allow (F17 F12 F19 F28)
allow (F7 F17 F6 F18)
allow (F36 F21 F8 F33)
allow (F24 F1 F2 F39)
allow (F7 F1 F14 F17)
allow (F35 F33 F36 F6)
allow (F29 F1 F9 F17)
allow (F10 F16 F34 F30)
allow (F1 F32 F35 F12)
allow (F14 F14 F3 F17)
allow (F4 F9 F7 F30)
allow (F23 F33 F35 F7)
allow (F21 F30 F6 F10)
allow (F31 F28 F11 F28)
allow (F26 F37 F38 F25)
allow (F17 F12 F21 F23)
allow (F31 F25 F14 F11)
allow (F33 F1 F15 F23)
allow (F31 F11 F7 F21)
allow (F38 F36 F29 F32)
allow (F38 F36 F13 F28)
allow (F27 F27 F3 F11)
allow (F28 F36 F23 F5)
allow (F13 F9 F31 F27)
}
behavior{
combinations (feat4 feat2 feat7 feat13)
allow (F22 F30 F25 F32)
allow (F34 F13 F28 F35)
allow (F33 F27 F30 F10)
allow (F8 F23 F4 F23)
allow (F0 F27 F8 F29)
allow (F39 F14 F1 F19)
allow (F20 F12 F20 F11)
allow (F0 F32 F27 F15)
allow (F25 F35 F34 F21)
allow (F16 F31 F18 F12)
allow (F4 F1 F7 F18)
allow (F8 F32 F31 F28)
allow (F27 F33 F1 F30)
allow (F14 F11 F13 F14)
allow (F20 F5 F33 F7)
allow (F14 F28 F32 F38)
allow (F24 F38 F39 F23)
allow (F14 F5 F19 F36)
allow (F29 F38 F15 F36)
allow (F12 F0 F34 F14)
allow (F15 F27 F1 F16)
allow (F35 F11 F11 F12)
allow (F28 F14 F18 F37)
allow (F32 F23 F26 F35)
allow (F30 F28 F4 F31)
allow (F19 F30 F38 F18)
allow (F2 F35 F14 F12)
allow (F38 F20 F22 F19)
allow (F9 F20 F24 F19)
allow (F23 F34 F6 F23)
allow (F29 F19 F34 F10)
allow (F23 F14 F23 F24)
allow (F1 F19 F12 F1)
allow (F17 F26 F6 F34)
allow (F33 F16 F22 F34)
allow (F3 F28 F26 F18)
allow (F21 F19 F4 F17)
allow (F26 F31 F14 F26)
allow (F13 F20 F26 F32)
allow (F11 F8 F24 F15)
allow (F4 F6 F29 F18)
allow (F36 F16 F11 F9)
allow (F39 F12 F18 F17)
allow (F28 F3 F22 F21)
allow (F26 F27 F19 F10)
allow (F28 F31 F12 F9)
allow (F37 F29 F37 F34)
allow (F1 F21 F2 F25)
allow (F24 F26 F30 F26)
allow (F0 F2 F38 F5)
allow (F0 F20 F11 F15)
allow (F13 F19 F31 F10)
allow (F4 F23 F6 F32)
allow (F17 F9 F31 F17)
allow (F4 F17 F34 F14)
allow (F11 F6 F13 F21)
allow (F3 F11 F23 F18)
allow (F34 F0 F3 F23)
allow (F36 F20 F26 F17)
allow (F16 F13 F15 F0)
allow (F17 F2 F30 F9)
allow (F6 F18 F7 F4)
allow (F0 F33 F26 F14)
allow (F22 F0 F35 F9)
allow (F23 F18 F33 F38)
allow (F20 F16 F19 F17)
allow (F12 F22 F18 F36)
allow (F2 F25 F39 F34)
allow (F36 F38 F8 F14)
allow (F8 F0 F24 F20)
allow (F3 F4 F14 F19)
allow (F37 F29 F16 F5)
allow (F23 F30 F1 F5)
allow (F37 F11 F13 F34)
allow (F24 F36 F15 F8)
allow (F5 F33 F8 F10)
allow (F35 F16 F38 F13)
allow (F29 F30 F3 F17)
allow (F26 F23 F34 F10)
allow (F5 F3 F6 F23)
}
behavior{
combinations (feat1 feat7 feat11 feat2)
allow (F26 F17 F6 F39)
allow (F31 F6 F33 F38)
allow (F27 F9 F4 F16)
allow (F2 F0 F2 F3)
allow (F26 F20 F39 F15)
allow (F11 F8 F0 F16)
allow (F1 F8 F2 F29)
allow (F8 F28 F35 F34)
allow (F19 F16 F0 F16)
allow (F5 F6 F0 F13)
allow (F6 F16 F38 F25)
allow (F22 F7 F37 F12)
allow (F34 F35 F20 F25)
allow (F9 F34 F27 F19)
allow (F11 F30 F17 F24)
allow (F23 F37 F4 F15)
allow (F33 F3 F5 F12)
allow (F8 F3 F30 F11)
allow (F33 F35 F10 F35)
allow (F14 F15 F39 F8)
allow (F14 F21 F20 F32)
allow (F30 F28 F38 F17)
allow (F24 F5 F39 F33)
allow (F7 F15 F3 F19)
allow (F6 F30 F2 F0)
allow (F19 F37 F15 F12)
allow (F12 F6 F19 F37)
allow (F2 F12 F16 F29)
allow (F6 F6 F12 F19)
allow (F38 F21 F34 F27)
allow (F9 F38 F34 F4)
allow (F9 F21 F20 F36)
allow (F13 F22 F31 F26)
allow (F11 F32 F19 F13)
allow (F33 F30 F30 F31)
allow (F11 F7 F20 F6)
allow (F30 F18 F28 F26)
allow (F28 F8 F34 F1)
allow (F0 F11 F15 F2)
allow (F10 F3 F14 F36)
allow (F25 F37 F16 F5)
allow (F7 F9 F8 F32)
allow (F3 F33 F23 F26)
allow (F2 F7 F36 F24)
allow (F14 F25 F8 F33)
allow (F10 F2 F39 F24)
allow (F7 F34 F32 F32)
allow (F23 F10 F18 F18)
allow (F22 F16 F30 F14)
allow (F0 F20 F18 F34)
allow (F20 F19 F33 F26)
allow (F34 F27 F8 F20)
allow (F4 F36 F7 F4)
allow (F5 F38 F2 F13)
allow (F9 F30 F16 F6)
allow (F17 F13 F30 F12)
allow (F6 F37 F28 F15)
allow (F11 F25 F34 F16)
allow (F15 F13 F10 F12)
allow (F26 F4 F10 F5)
allow (F16 F0 F14 F28)
allow (F1 F14 F26 F0)
allow (F3 F19 F0 F14)
allow (F7 F13 F38 F32)
allow (F32 F2 F31 F13)
allow (F7 F31 F24 F13)
allow (F30 F30 F6 F21)
allow (F10 F32 F3 F37)
allow (F19 F35 F13 F9)
allow (F35 F12 F17 F21)
allow (F2 F20 F6 F1)
allow (F30 F35 F31 F37)
allow (F31 F32 F25 F1)
allow (F9 F14 F39 F31)
allow (F26 F27 F25 F23)
allow (F29 F2 F3 F37)
allow (F27 F11 F22 F27)
allow (F18 F3 F10 F26)
allow (F1 F32 F5 F11)
allow (F24 F38 F25 F37)
}
behavior{
combinations (feat5 feat1 feat3 feat7)
allow (F38 F16 F33 F32)
allow (F12 F39 F34 F3)
allow (F22 F38 F36 F38)
allow (F14 F20 F34 F9)
allow (F28 F21 F26 F5)
allow (F18 F13 F8 F30)
allow (F8 F37 F25 F39)
allow (F12 F20 F38 F23)
allow (F20 F0 F36 F7)
allow (F14 F11 F6 F30)
allow (F29 F3 F1 F17)
allow (F8 F33 F32 F7)
allow (F39 F1 F30 F8)
allow (F26 F1 F4 F27)
allow (F7 F9 F37 F13)
allow (F14 F5 F30 F13)
allow (F37 F36 F1 F7)
allow (F29 F8 F20 F8)
allow (F37 F39 F3 F33)
allow (F34 F21 F2 F7)
allow (F19 F14 F31 F23)
allow (F1 F8 F30 F12)
allow (F39 F9 F26 F6)
allow (F15 F6 F19 F15)
allow (F1 F1 F38 F39)
allow (F31 F6 F14 F0)
allow (F12 F28 F15 F31)
allow (F34 F27 F33 F35)
allow (F39 F14 F29 F13)
allow (F35 F30 F36 F3)
allow (F14 F24 F3 F27)
allow (F4 F7 F37 F28)
allow (F39 F17 F20 F15)
allow (F0 F21 F20 F19)
allow (F14 F38 F19 F25)
allow (F35 F37 F28 F1)
allow (F0 F23 F7 F1)
allow (F19 F34 F1 F6)
allow (F39 F3 F26 F30)
allow (F11 F27 F35 F14)
allow (F11 F11 F8 F11)
allow (F3 F22 F7 F1)
allow (F20 F4 F6 F25)
allow (F15 F32 F4 F13)
allow (F5 F28 F26 F35)
allow (F9 F13 F19 F17)
allow (F20 F20 F14 F15)
allow (F33 F2 F0 F14)
allow (F15 F8 F1 F31)
allow (F3 F39 F31 F15)
allow (F10 F10 F36 F20)
allow (F9 F0 F20 F3)
allow (F39 F8 F6 F2)
allow (F0 F21 F30 F31)
allow (F37 F11 F35 F2)
allow (F11 F29 F16 F35)
allow (F39 F34 F4 F36)
allow (F9 F3 F2 F0)
allow (F0 F30 F34 F10)
allow (F39 F11 F14 F13)
allow (F33 F4 F21 F1)
allow (F19 F38 F35 F39)
allow (F32 F38 F9 F5)
allow (F21 F13 F28 F6)
allow (F22 F4 F7 F21)
allow (F6 F30 F37 F34)
allow (F26 F11 F5 F16)
allow (F1 F9 F23 F0)
allow (F10 F4 F37 F18)
allow (F14 F16 F34 F38)
allow (F35 F35 F3 F28)
allow (F33 F2 F5 F27)
allow (F17 F0 F1 F22)
allow (F1 F4 F14 F30)
allow (F2 F11 F28 F17)
allow (F33 F15 F12 F34)
allow (F1 F5 F5 F38)
allow (F9 F1 F28 F8)
allow (F33 F18 F1 F31)
allow (F6 F36 F14 F35)
}