product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat7 feat10 feat4 feat2)
allow (F38 F18 F29 F9)
allow (F21 F7 F24 F38)
allow (F2 F7 F19 F19)
allow (F21 F25 F3 F16)
allow (F26 F35 F5 F23)
allow (F13 F37 F22 F9)
allow (F35 F18 F3 F21)
allow (F28 F9 F20 F19)
allow (F20 F10 F25 F38)
allow (F1 F23 F25 F37)
allow (F15 F20 F35 F13)
allow (F28 F0 F8 F8)
allow (F20 F7 F35 F22)
allow (F19 F35 F32 F16)
allow (F8 F31 F33 F39)
allow (F10 F10 F4 F31)
allow (F8 F33 F39 F35)
allow (F8 F23 F32 F30)
allow (F30 F14 F37 F8)
allow (F9 F29 F21 F27)
allow (F38 F8 F1 F14)
allow (F29 F0 F1 F21)
allow (F27 F4 F23 F9)
allow (F33 F32 F18 F34)
allow (F4 F10 F18 F26)
allow (F17 F1 F37 F24)
allow (F4 F21 F23 F26)
allow (F38 F15 F3 F12)
allow (F25 F0 F15 F8)
allow (F24 F1 F17 F4)
allow (F12 F15 F31 F27)
allow (F6 F23 F3 F35)
allow (F18 F3 F9 F8)
allow (F23 F27 F9 F0)
allow (F19 F10 F22 F4)
allow (F3 F24 F7 F39)
allow (F32 F8 F20 F34)
allow (F9 F23 F37 F11)
allow (F25 F18 F21 F10)
allow (F0 F12 F11 F11)
allow (F32 F8 F23 F22)
allow (F36 F33 F18 F33)
allow (F38 F24 F14 F35)
allow (F9 F19 F14 F28)
allow (F8 F12 F32 F14)
allow (F22 F9 F11 F7)
allow (F36 F24 F4 F25)
allow (F11 F7 F31 F15)
allow (F24 F32 F39 F31)
allow (F28 F22 F25 F32)
allow (F26 F18 F5 F36)
allow (F25 F27 F33 F30)
allow (F6 F9 F20 F11)
allow (F9 F25 F1 F22)
allow (F16 F0 F10 F3)
allow (F27 F9 F27 F26)
allow (F30 F29 F21 F31)
allow (F13 F27 F14 F28)
allow (F5 F7 F18 F15)
allow (F2 F6 F2 F15)
allow (F28 F10 F13 F37)
allow (F16 F18 F14 F33)
allow (F24 F5 F27 F4)
allow (F34 F32 F38 F11)
allow (F39 F15 F30 F39)
allow (F12 F27 F5 F36)
allow (F39 F27 F32 F33)
allow (F21 F20 F18 F39)
allow (F16 F27 F5 F26)
allow (F29 F16 F17 F37)
allow (F18 F37 F1 F30)
allow (F14 F26 F38 F10)
allow (F5 F36 F17 F20)
allow (F10 F32 F8 F24)
allow (F38 F0 F28 F3)
allow (F8 F16 F6 F22)
allow (F34 F15 F4 F21)
allow (F18 F37 F9 F17)
allow (F22 F6 F22 F18)
allow (F4 F32 F3 F22)
}
behavior{
combinations (feat7 feat2 feat3 feat11)
allow (F31 F14 F29 F6)
allow (F16 F17 F21 F13)
allow (F24 F27 F10 F24)
allow (F21 F18 F31 F1)
allow (F21 F19 F37 F28)
allow (F38 F19 F2 F35)
allow (F16 F25 F30 F6)
allow (F7 F10 F32 F30)
allow (F6 F31 F10 F24)
allow (F34 F20 F18 F18)
allow (F29 F23 F23 F39)
allow (F35 F7 F28 F30)
allow (F32 F37 F27 F30)
allow (F36 F20 F27 F20)
allow (F29 F4 F23 F12)
allow (F1 F12 F32 F33)
allow (F36 F28 F34 F24)
allow (F23 F30 F17 F14)
allow (F8 F26 F18 F10)
allow (F29 F32 F28 F39)
allow (F30 F4 F2 F37)
allow (F7 F19 F32 F26)
allow (F6 F11 F5 F32)
allow (F11 F15 F36 F6)
allow (F9 F30 F11 F29)
allow (F10 F7 F6 F6)
allow (F37 F38 F32 F32)
allow (F18 F34 F12 F21)
allow (F25 F15 F24 F5)
allow (F34 F28 F33 F13)
allow (F31 F16 F24 F12)
allow (F16 F39 F22 F1)
allow (F32 F6 F19 F33)
allow (F16 F18 F18 F26)
allow (F6 F36 F1 F38)
allow (F36 F8 F4 F15)
allow (F20 F35 F24 F6)
allow (F4 F25 F7 F8)
allow (F29 F6 F15 F24)
allow (F10 F35 F34 F5)
allow (F14 F28 F17 F18)
allow (F11 F21 F17 F24)
allow (F37 F31 F29 F22)
allow (F2 F9 F8 F26)
allow (F26 F7 F22 F38)
allow (F27 F1 F6 F19)
allow (F36 F21 F38 F8)
allow (F4 F3 F38 F10)
allow (F38 F31 F39 F22)
allow (F23 F2 F33 F25)
allow (F35 F27 F5 F20)
allow (F15 F2 F39 F14)
allow (F4 F8 F12 F21)
allow (F11 F31 F21 F26)
allow (F24 F10 F14 F2)
allow (F2 F20 F31 F21)
allow (F12 F37 F7 F17)
allow (F39 F12 F7 F3)
allow (F29 F18 F9 F2)
allow (F1 F6 F14 F5)
allow (F17 F22 F32 F35)
allow (F37 F2 F17 F7)
allow (F36 F16 F39 F24)
allow (F28 F32 F28 F36)
allow (F9 F34 F18 F37)
allow (F19 F37 F13 F15)
allow (F35 F36 F2 F12)
allow (F16 F6 F2 F24)
allow (F5 F4 F20 F32)
allow (F33 F24 F34 F7)
allow (F3 F5 F34 F13)
allow (F31 F38 F29 F22)
allow (F10 F36 F14 F23)
allow (F29 F15 F26 F12)
allow (F13 F39 F38 F21)
allow (F18 F27 F26 F12)
allow (F14 F6 F28 F2)
allow (F8 F20 F9 F29)
allow (F13 F18 F19 F12)
allow (F18 F9 F20 F5)
}
behavior{
combinations (feat5 feat13 feat10 feat12)
allow (F36 F4 F4 F22)
allow (F0 F34 F25 F0)
allow (F16 F16 F36 F22)
allow (F19 F2 F23 F21)
allow (F37 F28 F33 F13)
allow (F39 F15 F31 F11)
allow (F11 F18 F14 F1)
allow (F7 F6 F10 F12)
allow (F30 F29 F33 F21)
allow (F3 F15 F24 F25)
allow (F5 F32 F11 F12)
allow (F33 F39 F31 F37)
allow (F14 F38 F3 F9)
allow (F5 F29 F7 F26)
allow (F16 F9 F12 F33)
allow (F21 F19 F18 F32)
allow (F23 F26 F34 F38)
allow (F26 F15 F15 F18)
allow (F32 F5 F21 F8)
allow (F16 F14 F35 F7)
allow (F22 F32 F3 F32)
allow (F20 F22 F35 F9)
allow (F33 F39 F18 F14)
allow (F26 F10 F20 F2)
allow (F36 F23 F17 F0)
allow (F38 F8 F3 F10)
allow (F19 F26 F28 F25)
allow (F27 F9 F22 F12)
allow (F31 F17 F1 F24)
allow (F10 F38 F34 F22)
allow (F29 F2 F23 F34)
allow (F36 F10 F35 F31)
allow (F26 F36 F6 F28)
allow (F2 F7 F35 F24)
allow (F0 F4 F1 F15)
allow (F24 F30 F6 F34)
allow (F38 F23 F6 F29)
allow (F29 F0 F16 F22)
allow (F0 F24 F2 F9)
allow (F6 F23 F28 F10)
allow (F35 F21 F5 F23)
allow (F18 F37 F37 F24)
allow (F4 F5 F33 F8)
allow (F22 F39 F22 F11)
allow (F26 F4 F12 F10)
allow (F6 F6 F32 F26)
allow (F6 F36 F38 F18)
allow (F8 F8 F25 F21)
allow (F11 F9 F14 F27)
allow (F9 F39 F33 F37)
allow (F11 F20 F29 F2)
allow (F6 F39 F14 F29)
allow (F8 F22 F39 F37)
allow (F34 F25 F29 F24)
allow (F19 F13 F5 F23)
allow (F15 F6 F33 F35)
allow (F5 F18 F0 F3)
allow (F28 F20 F7 F21)
allow (F9 F36 F23 F25)
allow (F27 F9 F8 F27)
allow (F36 F35 F13 F0)
allow (F12 F38 F0 F4)
allow (F37 F3 F38 F4)
allow (F10 F3 F6 F5)
allow (F7 F18 F32 F26)
allow (F0 F20 F22 F37)
allow (F36 F34 F38 F37)
allow (F32 F19 F31 F35)
allow (F32 F7 F11 F16)
allow (F34 F34 F14 F16)
allow (F21 F3 F23 F11)
allow (F2 F6 F31 F7)
allow (F13 F10 F31 F18)
allow (F6 F11 F25 F14)
allow (F21 F19 F22 F11)
allow (F39 F10 F33 F15)
allow (F7 F25 F25 F12)
allow (F21 F18 F35 F7)
allow (F35 F11 F32 F30)
allow (F32 F18 F38 F13)
}
behavior{
combinations (feat10 feat12 feat1 feat3)
allow (F12 F12 F10 F23)
allow (F10 F3 F18 F18)
allow (F0 F34 F27 F25)
allow (F15 F18 F37 F6)
allow (F27 F10 F23 F4)
allow (F20 F11 F28 F7)
allow (F19 F9 F11 F4)
allow (F33 F7 F33 F20)
allow (F18 F0 F17 F7)
allow (F35 F31 F26 F10)
allow (F2 F15 F37 F25)
allow (F30 F4 F38 F18)
allow (F20 F25 F19 F23)
allow (F22 F21 F8 F13)
allow (F17 F23 F0 F25)
allow (F12 F37 F15 F10)
allow (F6 F14 F38 F13)
allow (F27 F18 F33 F10)
allow (F10 F20 F34 F18)
allow (F37 F21 F4 F26)
allow (F1 F37 F1 F23)
allow (F14 F18 F20 F3)
allow (F37 F35 F11 F21)
allow (F31 F13 F12 F32)
allow (F37 F20 F19 F18)
allow (F39 F2 F33 F15)
allow (F19 F34 F31 F21)
allow (F36 F36 F36 F1)
allow (F33 F2 F31 F39)
allow (F39 F18 F21 F28)
allow (F13 F12 F26 F22)
allow (F38 F39 F28 F36)
allow (F14 F20 F11 F37)
allow (F35 F5 F7 F16)
allow (F39 F28 F26 F30)
allow (F36 F39 F16 F12)
allow (F16 F11 F18 F7)
allow (F4 F12 F1 F11)
allow (F3 F30 F3 F28)
allow (F14 F5 F17 F5)
allow (F22 F21 F39 F28)
allow (F9 F1 F31 F13)
allow (F12 F6 F7 F33)
allow (F4 F12 F9 F15)
allow (F36 F28 F19 F17)
allow (F6 F16 F30 F9)
allow (F19 F7 F13 F10)
allow (F4 F10 F38 F7)
allow (F11 F25 F33 F21)
allow (F11 F30 F1 F26)
allow (F16 F28 F37 F1)
allow (F6 F8 F11 F34)
allow (F12 F19 F0 F8)
allow (F28 F3 F26 F13)
allow (F4 F9 F4 F17)
allow (F17 F18 F25 F24)
allow (F12 F28 F5 F11)
allow (F4 F33 F32 F21)
allow (F23 F11 F4 F25)
allow (F25 F17 F29 F34)
allow (F19 F19 F19 F20)
allow (F36 F0 F29 F34)
allow (F33 F37 F8 F11)
allow (F16 F30 F34 F16)
allow (F11 F18 F7 F15)
allow (F29 F30 F20 F35)
allow (F5 F22 F35 F26)
allow (F23 F24 F10 F32)
allow (F25 F17 F10 F17)
allow (F23 F36 F11 F11)
allow (F39 F1 F22 F5)
allow (F12 F8 F12 F13)
allow (F17 F13 F21 F27)
allow (F26 F16 F14 F29)
allow (F25 F37 F33 F37)
allow (F3 F9 F19 F12)
allow (F11 F13 F1 F29)
allow (F34 F25 F12 F19)
allow (F21 F29 F2 F25)
allow (F4 F20 F5 F24)
}