product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat13 feat4 feat7)
allow (F16 F4 F15)
allow (F40 F3 F43)
allow (F13 F11 F38)
allow (F24 F30 F43)
allow (F44 F43 F24)
allow (F31 F1 F28)
allow (F28 F6 F2)
allow (F35 F43 F6)
allow (F0 F1 F11)
allow (F43 F2 F7)
allow (F3 F3 F7)
allow (F16 F36 F33)
allow (F35 F43 F13)
allow (F12 F4 F27)
allow (F15 F24 F5)
allow (F6 F10 F26)
allow (F34 F30 F6)
allow (F7 F24 F2)
allow (F23 F10 F42)
allow (F21 F39 F37)
allow (F39 F33 F6)
allow (F30 F37 F26)
allow (F21 F0 F31)
allow (F34 F25 F16)
allow (F10 F17 F5)
allow (F38 F41 F3)
allow (F21 F38 F38)
allow (F44 F33 F38)
allow (F43 F2 F35)
allow (F31 F21 F26)
allow (F3 F28 F38)
allow (F30 F4 F42)
allow (F43 F9 F43)
allow (F39 F9 F1)
allow (F19 F10 F27)
allow (F16 F8 F44)
allow (F26 F35 F36)
allow (F42 F24 F23)
allow (F22 F42 F16)
allow (F0 F3 F28)
allow (F18 F9 F36)
allow (F37 F33 F13)
allow (F6 F25 F27)
allow (F38 F3 F3)
allow (F8 F43 F8)
allow (F41 F5 F3)
allow (F31 F26 F1)
allow (F11 F1 F40)
allow (F8 F23 F25)
allow (F34 F23 F11)
allow (F19 F42 F38)
allow (F37 F16 F10)
allow (F25 F43 F1)
allow (F24 F7 F0)
allow (F18 F2 F38)
allow (F41 F35 F42)
allow (F39 F41 F10)
allow (F12 F7 F21)
allow (F33 F8 F33)
allow (F23 F4 F24)
allow (F43 F16 F6)
allow (F30 F19 F15)
allow (F4 F34 F37)
allow (F16 F41 F3)
allow (F4 F14 F15)
allow (F37 F33 F17)
allow (F1 F7 F10)
allow (F14 F25 F41)
allow (F39 F3 F39)
allow (F2 F29 F22)
allow (F1 F24 F41)
allow (F33 F28 F12)
allow (F5 F8 F27)
allow (F7 F22 F25)
allow (F15 F32 F11)
allow (F33 F33 F20)
allow (F28 F23 F6)
allow (F10 F8 F4)
allow (F36 F2 F16)
allow (F2 F3 F32)
allow (F12 F39 F28)
allow (F7 F12 F28)
allow (F24 F0 F6)
allow (F33 F32 F19)
allow (F15 F1 F40)
allow (F20 F3 F15)
allow (F26 F19 F2)
allow (F41 F9 F35)
allow (F40 F10 F5)
allow (F38 F10 F14)
}
behavior{
combinations (feat13 feat11 feat2)
allow (F3 F23 F31)
allow (F32 F12 F11)
allow (F15 F34 F24)
allow (F25 F13 F10)
allow (F25 F41 F41)
allow (F18 F34 F18)
allow (F12 F24 F5)
allow (F32 F6 F35)
allow (F11 F11 F28)
allow (F43 F6 F9)
allow (F40 F44 F41)
allow (F18 F2 F7)
allow (F28 F23 F18)
allow (F5 F20 F29)
allow (F31 F23 F25)
allow (F38 F30 F32)
allow (F8 F25 F36)
allow (F8 F26 F44)
allow (F19 F18 F34)
allow (F35 F20 F20)
allow (F22 F35 F27)
allow (F20 F31 F33)
allow (F41 F1 F9)
allow (F43 F7 F3)
allow (F38 F7 F21)
allow (F17 F23 F1)
allow (F27 F26 F21)
allow (F40 F5 F1)
allow (F21 F28 F22)
allow (F5 F22 F15)
allow (F23 F29 F20)
allow (F39 F20 F43)
allow (F4 F19 F1)
allow (F35 F16 F14)
allow (F29 F29 F16)
allow (F25 F38 F9)
allow (F1 F17 F16)
allow (F1 F38 F30)
allow (F36 F27 F29)
allow (F4 F36 F13)
allow (F16 F32 F17)
allow (F0 F34 F27)
allow (F41 F14 F26)
allow (F3 F42 F41)
allow (F37 F16 F31)
allow (F24 F17 F44)
allow (F19 F12 F12)
allow (F0 F34 F44)
allow (F44 F12 F38)
allow (F34 F10 F1)
allow (F13 F41 F4)
allow (F27 F21 F43)
allow (F11 F21 F18)
allow (F40 F22 F6)
allow (F38 F5 F12)
allow (F18 F24 F22)
allow (F36 F11 F32)
allow (F34 F42 F8)
allow (F2 F29 F39)
allow (F14 F12 F11)
allow (F37 F0 F39)
allow (F7 F17 F13)
allow (F22 F25 F44)
allow (F21 F43 F40)
allow (F1 F35 F1)
allow (F13 F40 F20)
allow (F38 F31 F13)
allow (F14 F32 F14)
allow (F9 F18 F15)
allow (F3 F9 F25)
allow (F38 F41 F30)
allow (F21 F25 F16)
allow (F18 F17 F36)
allow (F43 F31 F0)
allow (F11 F17 F20)
allow (F5 F14 F15)
allow (F28 F16 F15)
allow (F23 F31 F11)
allow (F1 F28 F5)
allow (F34 F2 F19)
allow (F29 F13 F14)
allow (F5 F30 F41)
allow (F35 F35 F3)
allow (F13 F13 F3)
allow (F22 F39 F43)
allow (F41 F5 F36)
allow (F28 F7 F22)
allow (F0 F0 F26)
allow (F21 F25 F27)
allow (F7 F4 F26)
}
behavior{
combinations (feat18 feat8 feat12)
allow (F15 F33 F0)
allow (F31 F14 F27)
allow (F32 F32 F5)
allow (F11 F13 F27)
allow (F13 F9 F30)
allow (F41 F10 F42)
allow (F34 F25 F19)
allow (F14 F16 F24)
allow (F25 F28 F8)
allow (F26 F14 F24)
allow (F4 F7 F26)
allow (F43 F33 F39)
allow (F20 F8 F42)
allow (F35 F24 F30)
allow (F18 F4 F21)
allow (F2 F20 F43)
allow (F30 F18 F39)
allow (F1 F27 F33)
allow (F25 F37 F43)
allow (F3 F35 F11)
allow (F33 F43 F44)
allow (F44 F4 F2)
allow (F25 F2 F33)
allow (F32 F25 F28)
allow (F26 F33 F1)
allow (F35 F40 F39)
allow (F35 F13 F12)
allow (F33 F3 F44)
allow (F10 F29 F41)
allow (F14 F32 F24)
allow (F4 F22 F41)
allow (F2 F33 F37)
allow (F16 F29 F24)
allow (F43 F6 F31)
allow (F4 F11 F4)
allow (F41 F23 F29)
allow (F21 F3 F17)
allow (F44 F5 F31)
allow (F0 F37 F10)
allow (F13 F11 F43)
allow (F34 F33 F31)
allow (F37 F16 F28)
allow (F12 F19 F18)
allow (F43 F17 F31)
allow (F18 F44 F16)
allow (F33 F12 F15)
allow (F22 F38 F3)
allow (F44 F21 F29)
allow (F8 F9 F15)
allow (F21 F40 F36)
allow (F25 F15 F16)
allow (F35 F23 F3)
allow (F34 F22 F7)
allow (F25 F42 F26)
allow (F20 F24 F14)
allow (F35 F37 F29)
allow (F22 F6 F11)
allow (F33 F22 F8)
allow (F10 F23 F13)
allow (F42 F29 F15)
allow (F12 F33 F32)
allow (F27 F29 F44)
allow (F19 F20 F27)
allow (F19 F34 F15)
allow (F31 F28 F27)
allow (F5 F4 F16)
allow (F36 F30 F12)
allow (F28 F26 F11)
allow (F17 F6 F16)
allow (F24 F14 F32)
allow (F30 F7 F19)
allow (F27 F36 F1)
allow (F1 F1 F17)
allow (F35 F12 F11)
allow (F31 F43 F14)
allow (F25 F10 F15)
allow (F9 F43 F5)
allow (F42 F34 F12)
allow (F24 F14 F15)
allow (F35 F21 F8)
allow (F4 F10 F20)
allow (F14 F32 F35)
allow (F6 F19 F9)
allow (F18 F34 F33)
allow (F6 F25 F20)
allow (F8 F12 F34)
allow (F38 F39 F27)
allow (F14 F28 F28)
allow (F0 F40 F22)
allow (F39 F30 F34)
}
behavior{
combinations (feat7 feat3 feat18)
allow (F1 F33 F9)
allow (F14 F25 F28)
allow (F39 F9 F39)
allow (F26 F42 F7)
allow (F36 F17 F41)
allow (F7 F26 F4)
allow (F5 F26 F26)
allow (F6 F36 F26)
allow (F4 F18 F38)
allow (F26 F5 F0)
allow (F41 F10 F36)
allow (F19 F14 F27)
allow (F30 F4 F15)
allow (F3 F29 F29)
allow (F14 F44 F29)
allow (F8 F8 F39)
allow (F0 F44 F8)
allow (F28 F2 F41)
allow (F28 F38 F37)
allow (F35 F4 F29)
allow (F1 F23 F27)
allow (F39 F42 F12)
allow (F4 F5 F4)
allow (F12 F0 F21)
allow (F9 F9 F6)
allow (F32 F38 F41)
allow (F14 F29 F34)
allow (F36 F24 F18)
allow (F29 F40 F43)
allow (F8 F29 F29)
allow (F43 F27 F38)
allow (F32 F24 F7)
allow (F23 F3 F41)
allow (F7 F15 F16)
allow (F20 F2 F2)
allow (F25 F22 F21)
allow (F30 F35 F3)
allow (F18 F8 F28)
allow (F34 F22 F9)
allow (F10 F24 F27)
allow (F41 F34 F0)
allow (F40 F27 F11)
allow (F37 F5 F28)
allow (F33 F11 F39)
allow (F38 F42 F4)
allow (F13 F3 F37)
allow (F32 F5 F6)
allow (F16 F25 F10)
allow (F3 F31 F16)
allow (F5 F9 F8)
allow (F36 F43 F30)
allow (F44 F13 F33)
allow (F6 F18 F38)
allow (F24 F25 F28)
allow (F17 F9 F7)
allow (F32 F14 F4)
allow (F21 F7 F10)
allow (F0 F10 F23)
allow (F15 F20 F14)
allow (F38 F43 F11)
allow (F1 F9 F3)
allow (F19 F1 F23)
allow (F24 F1 F32)
allow (F41 F38 F31)
allow (F22 F27 F29)
allow (F15 F15 F44)
allow (F15 F36 F18)
allow (F23 F3 F39)
allow (F35 F2 F6)
allow (F7 F44 F3)
allow (F11 F37 F7)
allow (F23 F1 F43)
allow (F28 F12 F37)
allow (F8 F1 F0)
allow (F12 F44 F27)
allow (F15 F43 F21)
allow (F42 F34 F35)
allow (F8 F12 F6)
allow (F19 F34 F29)
allow (F18 F33 F19)
allow (F33 F5 F19)
allow (F16 F25 F19)
allow (F43 F10 F28)
allow (F1 F23 F23)
allow (F3 F14 F34)
allow (F42 F39 F26)
allow (F19 F36 F31)
allow (F11 F26 F7)
allow (F13 F8 F17)
allow (F39 F27 F36)
}
behavior{
combinations (feat10 feat4 feat12)
allow (F40 F35 F0)
allow (F12 F27 F12)
allow (F18 F41 F1)
allow (F37 F31 F27)
allow (F43 F10 F31)
allow (F39 F26 F33)
allow (F9 F22 F27)
allow (F26 F21 F36)
allow (F11 F35 F18)
allow (F37 F33 F5)
allow (F18 F25 F16)
allow (F41 F9 F15)
allow (F16 F16 F28)
allow (F14 F3 F13)
allow (F29 F15 F8)
allow (F19 F5 F22)
allow (F37 F5 F14)
allow (F11 F14 F36)
allow (F42 F22 F35)
allow (F29 F7 F34)
allow (F12 F2 F5)
allow (F15 F38 F14)
allow (F26 F26 F41)
allow (F23 F1 F43)
allow (F21 F3 F8)
allow (F23 F28 F8)
allow (F17 F44 F9)
allow (F5 F3 F22)
allow (F39 F1 F24)
allow (F31 F0 F43)
allow (F6 F28 F28)
allow (F37 F5 F19)
allow (F41 F33 F33)
allow (F21 F14 F37)
allow (F35 F24 F18)
allow (F35 F19 F34)
allow (F44 F15 F21)
allow (F29 F14 F26)
allow (F13 F15 F43)
allow (F39 F42 F6)
allow (F28 F40 F30)
allow (F3 F39 F1)
allow (F25 F25 F4)
allow (F19 F44 F31)
allow (F36 F1 F2)
allow (F19 F30 F14)
allow (F5 F28 F33)
allow (F2 F9 F16)
allow (F36 F27 F22)
allow (F9 F13 F26)
allow (F19 F5 F18)
allow (F13 F41 F32)
allow (F8 F0 F0)
allow (F29 F9 F41)
allow (F29 F32 F42)
allow (F12 F24 F43)
allow (F0 F13 F24)
allow (F31 F36 F41)
allow (F21 F41 F17)
allow (F22 F28 F39)
allow (F27 F3 F27)
allow (F32 F11 F31)
allow (F14 F33 F3)
allow (F17 F24 F42)
allow (F16 F23 F42)
allow (F35 F37 F39)
allow (F25 F23 F8)
allow (F7 F40 F23)
allow (F2 F26 F14)
allow (F7 F20 F38)
allow (F29 F0 F31)
allow (F37 F19 F13)
allow (F0 F35 F12)
allow (F15 F11 F18)
allow (F41 F42 F5)
allow (F8 F4 F6)
allow (F41 F30 F21)
allow (F20 F2 F39)
allow (F11 F25 F11)
allow (F2 F25 F22)
allow (F39 F32 F22)
allow (F22 F14 F4)
allow (F44 F2 F38)
allow (F35 F32 F34)
allow (F26 F7 F14)
allow (F26 F4 F24)
allow (F42 F44 F33)
allow (F19 F9 F10)
allow (F34 F32 F37)
allow (F26 F14 F4)
}
behavior{
combinations (feat16 feat17 feat1)
allow (F36 F35 F27)
allow (F9 F17 F15)
allow (F19 F22 F2)
allow (F11 F15 F35)
allow (F43 F20 F26)
allow (F22 F1 F11)
allow (F33 F41 F35)
allow (F29 F1 F0)
allow (F19 F1 F8)
allow (F27 F14 F13)
allow (F6 F7 F15)
allow (F23 F44 F40)
allow (F9 F30 F5)
allow (F22 F37 F41)
allow (F13 F22 F17)
allow (F1 F28 F5)
allow (F4 F3 F20)
allow (F19 F20 F31)
allow (F15 F9 F40)
allow (F3 F9 F43)
allow (F35 F9 F35)
allow (F18 F35 F32)
allow (F42 F33 F40)
allow (F42 F18 F32)
allow (F30 F33 F40)
allow (F5 F27 F18)
allow (F41 F3 F15)
allow (F6 F11 F2)
allow (F8 F2 F7)
allow (F44 F26 F8)
allow (F30 F14 F10)
allow (F7 F5 F39)
allow (F42 F20 F36)
allow (F44 F29 F34)
allow (F38 F14 F17)
allow (F3 F2 F29)
allow (F40 F40 F7)
allow (F17 F20 F32)
allow (F14 F29 F35)
allow (F34 F28 F22)
allow (F3 F1 F4)
allow (F4 F9 F24)
allow (F39 F21 F0)
allow (F27 F8 F14)
allow (F13 F20 F11)
allow (F15 F27 F1)
allow (F30 F32 F2)
allow (F17 F29 F31)
allow (F11 F26 F11)
allow (F31 F25 F43)
allow (F41 F16 F29)
allow (F13 F17 F23)
allow (F35 F4 F22)
allow (F33 F3 F33)
allow (F17 F11 F44)
allow (F12 F3 F16)
allow (F35 F11 F37)
allow (F13 F0 F11)
allow (F36 F6 F5)
allow (F37 F43 F27)
allow (F13 F7 F4)
allow (F24 F16 F40)
allow (F44 F19 F24)
allow (F34 F25 F27)
allow (F35 F25 F0)
allow (F10 F7 F6)
allow (F38 F32 F23)
allow (F7 F10 F27)
allow (F18 F3 F2)
allow (F12 F14 F8)
allow (F22 F7 F28)
allow (F28 F26 F15)
allow (F31 F29 F29)
allow (F36 F15 F18)
allow (F44 F19 F4)
allow (F33 F4 F35)
allow (F24 F41 F18)
allow (F6 F28 F42)
allow (F4 F6 F30)
allow (F41 F21 F19)
allow (F0 F30 F8)
allow (F5 F30 F26)
allow (F6 F26 F12)
allow (F23 F12 F20)
allow (F27 F11 F20)
allow (F20 F15 F4)
allow (F38 F41 F22)
allow (F9 F6 F26)
allow (F35 F4 F28)
allow (F40 F8 F10)
}
behavior{
combinations (feat3 feat2 feat5)
allow (F42 F0 F40)
allow (F11 F3 F9)
allow (F43 F4 F34)
allow (F1 F3 F7)
allow (F14 F43 F6)
allow (F20 F10 F3)
allow (F5 F9 F27)
allow (F32 F41 F15)
allow (F37 F12 F29)
allow (F32 F32 F8)
allow (F15 F32 F27)
allow (F0 F22 F27)
allow (F10 F19 F3)
allow (F43 F16 F21)
allow (F43 F28 F17)
allow (F0 F3 F38)
allow (F37 F2 F21)
allow (F26 F27 F42)
allow (F2 F4 F10)
allow (F24 F24 F26)
allow (F22 F22 F15)
allow (F34 F12 F2)
allow (F8 F4 F44)
allow (F16 F42 F34)
allow (F31 F24 F11)
allow (F31 F25 F4)
allow (F17 F5 F14)
allow (F32 F16 F26)
allow (F23 F42 F4)
allow (F21 F39 F21)
allow (F27 F39 F14)
allow (F12 F39 F36)
allow (F3 F24 F19)
allow (F4 F42 F35)
allow (F25 F41 F37)
allow (F10 F8 F32)
allow (F16 F6 F37)
allow (F8 F13 F33)
allow (F42 F19 F39)
allow (F28 F8 F40)
allow (F36 F5 F39)
allow (F27 F41 F4)
allow (F1 F33 F41)
allow (F0 F29 F40)
allow (F38 F19 F4)
allow (F25 F18 F40)
allow (F31 F27 F31)
allow (F36 F19 F18)
allow (F8 F10 F9)
allow (F29 F23 F44)
allow (F25 F3 F23)
allow (F1 F7 F15)
allow (F42 F22 F27)
allow (F43 F16 F38)
allow (F43 F40 F6)
allow (F15 F2 F37)
allow (F27 F28 F35)
allow (F37 F43 F27)
allow (F5 F11 F27)
allow (F24 F4 F31)
allow (F16 F1 F41)
allow (F11 F4 F23)
allow (F3 F24 F22)
allow (F14 F20 F16)
allow (F18 F40 F0)
allow (F13 F8 F27)
allow (F26 F11 F13)
allow (F34 F17 F32)
allow (F24 F40 F39)
allow (F42 F42 F43)
allow (F10 F25 F11)
allow (F44 F3 F32)
allow (F16 F41 F28)
allow (F23 F4 F4)
allow (F14 F32 F15)
allow (F29 F16 F13)
allow (F23 F14 F7)
allow (F41 F20 F37)
allow (F37 F35 F30)
allow (F35 F29 F5)
allow (F28 F15 F20)
allow (F19 F38 F44)
allow (F22 F43 F12)
allow (F9 F34 F31)
allow (F35 F33 F40)
allow (F35 F9 F27)
allow (F18 F14 F22)
allow (F4 F7 F26)
allow (F11 F26 F3)
allow (F38 F14 F39)
}