product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat12 feat14)
allow (F11 F22)
allow (F5 F19)
allow (F18 F36)
allow (F1 F32)
allow (F7 F8)
allow (F41 F33)
allow (F12 F22)
allow (F39 F34)
allow (F15 F30)
allow (F2 F12)
allow (F22 F17)
allow (F31 F28)
allow (F20 F44)
allow (F12 F29)
allow (F18 F30)
allow (F7 F9)
allow (F1 F43)
allow (F18 F20)
allow (F32 F14)
allow (F12 F25)
allow (F25 F34)
allow (F28 F15)
allow (F6 F39)
allow (F7 F42)
allow (F16 F30)
allow (F28 F31)
allow (F32 F44)
allow (F35 F30)
allow (F21 F2)
allow (F40 F0)
allow (F33 F28)
allow (F37 F31)
allow (F16 F5)
allow (F0 F35)
allow (F25 F2)
allow (F25 F11)
allow (F43 F17)
allow (F6 F27)
allow (F4 F44)
allow (F27 F0)
allow (F26 F41)
allow (F24 F29)
allow (F41 F24)
allow (F37 F31)
allow (F5 F44)
allow (F14 F39)
allow (F33 F36)
allow (F19 F39)
allow (F3 F38)
allow (F13 F41)
allow (F5 F19)
allow (F42 F7)
allow (F20 F44)
allow (F6 F22)
allow (F2 F36)
allow (F19 F29)
allow (F28 F11)
allow (F25 F7)
allow (F25 F14)
allow (F19 F22)
allow (F23 F28)
allow (F4 F22)
allow (F15 F17)
allow (F13 F38)
allow (F34 F12)
allow (F39 F30)
allow (F30 F23)
allow (F4 F27)
allow (F5 F36)
allow (F12 F9)
allow (F5 F34)
allow (F28 F36)
allow (F13 F15)
allow (F15 F14)
allow (F10 F35)
allow (F16 F3)
allow (F32 F24)
allow (F2 F31)
allow (F32 F41)
allow (F0 F2)
allow (F35 F15)
allow (F37 F19)
allow (F12 F37)
allow (F21 F35)
allow (F10 F2)
allow (F34 F23)
allow (F40 F13)
allow (F16 F12)
allow (F11 F44)
allow (F34 F10)
}
behavior{
combinations (feat16 feat13)
allow (F40 F34)
allow (F12 F44)
allow (F22 F44)
allow (F9 F34)
allow (F15 F8)
allow (F27 F3)
allow (F13 F44)
allow (F42 F4)
allow (F39 F14)
allow (F24 F25)
allow (F28 F7)
allow (F32 F12)
allow (F29 F3)
allow (F6 F2)
allow (F44 F5)
allow (F2 F35)
allow (F21 F18)
allow (F32 F13)
allow (F31 F7)
allow (F20 F22)
allow (F19 F30)
allow (F27 F28)
allow (F0 F21)
allow (F19 F18)
allow (F15 F41)
allow (F28 F20)
allow (F41 F22)
allow (F38 F3)
allow (F26 F5)
allow (F5 F12)
allow (F3 F35)
allow (F27 F11)
allow (F35 F24)
allow (F42 F8)
allow (F27 F38)
allow (F36 F29)
allow (F20 F7)
allow (F27 F24)
allow (F17 F15)
allow (F7 F34)
allow (F8 F29)
allow (F39 F14)
allow (F35 F7)
allow (F15 F16)
allow (F2 F0)
allow (F7 F26)
allow (F32 F5)
allow (F41 F37)
allow (F40 F20)
allow (F11 F10)
allow (F29 F15)
allow (F44 F13)
allow (F19 F37)
allow (F28 F31)
allow (F22 F32)
allow (F44 F9)
allow (F9 F34)
allow (F3 F28)
allow (F31 F11)
allow (F40 F42)
allow (F18 F44)
allow (F22 F41)
allow (F26 F39)
allow (F20 F33)
allow (F16 F24)
allow (F8 F25)
allow (F5 F32)
allow (F7 F6)
allow (F25 F22)
allow (F34 F25)
allow (F17 F22)
allow (F41 F22)
allow (F21 F16)
allow (F9 F25)
allow (F0 F7)
allow (F37 F17)
allow (F10 F28)
allow (F39 F14)
allow (F41 F24)
allow (F1 F28)
allow (F3 F13)
allow (F35 F36)
allow (F32 F12)
allow (F16 F39)
allow (F37 F42)
allow (F40 F44)
allow (F13 F33)
allow (F13 F43)
allow (F23 F26)
allow (F12 F0)
}
behavior{
combinations (feat0 feat16)
allow (F37 F9)
allow (F38 F22)
allow (F7 F29)
allow (F41 F30)
allow (F41 F42)
allow (F3 F25)
allow (F31 F32)
allow (F24 F10)
allow (F2 F14)
allow (F4 F33)
allow (F19 F13)
allow (F39 F37)
allow (F25 F24)
allow (F19 F37)
allow (F13 F2)
allow (F27 F36)
allow (F41 F9)
allow (F25 F0)
allow (F25 F11)
allow (F34 F11)
allow (F18 F42)
allow (F9 F5)
allow (F14 F8)
allow (F16 F9)
allow (F4 F12)
allow (F34 F36)
allow (F2 F28)
allow (F4 F0)
allow (F1 F11)
allow (F36 F5)
allow (F17 F32)
allow (F36 F26)
allow (F26 F15)
allow (F30 F26)
allow (F42 F9)
allow (F16 F37)
allow (F30 F30)
allow (F11 F28)
allow (F20 F16)
allow (F9 F34)
allow (F35 F41)
allow (F43 F5)
allow (F31 F44)
allow (F43 F41)
allow (F5 F15)
allow (F36 F14)
allow (F44 F8)
allow (F3 F21)
allow (F29 F43)
allow (F44 F35)
allow (F9 F42)
allow (F20 F33)
allow (F12 F9)
allow (F13 F35)
allow (F36 F27)
allow (F31 F42)
allow (F16 F17)
allow (F12 F29)
allow (F28 F10)
allow (F42 F3)
allow (F17 F4)
allow (F36 F18)
allow (F15 F32)
allow (F40 F25)
allow (F36 F4)
allow (F4 F36)
allow (F16 F38)
allow (F35 F44)
allow (F18 F6)
allow (F5 F40)
allow (F15 F13)
allow (F36 F14)
allow (F10 F19)
allow (F32 F22)
allow (F3 F29)
allow (F12 F12)
allow (F9 F9)
allow (F37 F23)
allow (F9 F44)
allow (F23 F37)
allow (F37 F19)
allow (F25 F9)
allow (F4 F22)
allow (F24 F40)
allow (F28 F18)
allow (F24 F11)
allow (F26 F1)
allow (F29 F17)
allow (F32 F13)
allow (F35 F26)
}
behavior{
combinations (feat4 feat12)
allow (F11 F17)
allow (F4 F44)
allow (F39 F2)
allow (F37 F20)
allow (F41 F15)
allow (F22 F22)
allow (F6 F9)
allow (F20 F34)
allow (F21 F12)
allow (F39 F11)
allow (F19 F8)
allow (F35 F8)
allow (F2 F0)
allow (F42 F41)
allow (F1 F32)
allow (F12 F26)
allow (F16 F18)
allow (F6 F0)
allow (F22 F4)
allow (F20 F5)
allow (F44 F25)
allow (F35 F32)
allow (F7 F1)
allow (F34 F29)
allow (F12 F31)
allow (F28 F26)
allow (F8 F44)
allow (F33 F21)
allow (F10 F23)
allow (F24 F31)
allow (F2 F33)
allow (F5 F5)
allow (F34 F23)
allow (F34 F22)
allow (F36 F4)
allow (F15 F5)
allow (F30 F18)
allow (F41 F36)
allow (F15 F3)
allow (F5 F10)
allow (F26 F35)
allow (F27 F41)
allow (F5 F11)
allow (F18 F8)
allow (F32 F4)
allow (F39 F42)
allow (F37 F18)
allow (F7 F20)
allow (F5 F9)
allow (F22 F21)
allow (F12 F33)
allow (F2 F20)
allow (F29 F16)
allow (F5 F6)
allow (F14 F21)
allow (F27 F14)
allow (F6 F32)
allow (F21 F19)
allow (F39 F40)
allow (F27 F8)
allow (F44 F6)
allow (F5 F29)
allow (F21 F14)
allow (F32 F36)
allow (F9 F15)
allow (F33 F35)
allow (F15 F3)
allow (F41 F34)
allow (F9 F39)
allow (F14 F20)
allow (F13 F14)
allow (F38 F40)
allow (F12 F27)
allow (F31 F21)
allow (F11 F32)
allow (F23 F16)
allow (F13 F0)
allow (F10 F33)
allow (F10 F17)
allow (F0 F14)
allow (F2 F19)
allow (F32 F22)
allow (F28 F12)
allow (F44 F40)
allow (F35 F36)
allow (F15 F11)
allow (F24 F43)
allow (F25 F5)
allow (F8 F37)
allow (F5 F33)
}
behavior{
combinations (feat10 feat7)
allow (F13 F7)
allow (F22 F35)
allow (F18 F2)
allow (F29 F24)
allow (F32 F17)
allow (F17 F41)
allow (F8 F5)
allow (F19 F40)
allow (F5 F24)
allow (F3 F29)
allow (F15 F19)
allow (F30 F10)
allow (F24 F0)
allow (F33 F12)
allow (F40 F29)
allow (F37 F42)
allow (F27 F27)
allow (F20 F28)
allow (F35 F31)
allow (F5 F24)
allow (F15 F34)
allow (F19 F28)
allow (F4 F7)
allow (F26 F7)
allow (F22 F2)
allow (F27 F21)
allow (F21 F40)
allow (F37 F36)
allow (F1 F4)
allow (F20 F9)
allow (F16 F18)
allow (F9 F36)
allow (F40 F25)
allow (F17 F19)
allow (F37 F12)
allow (F36 F43)
allow (F16 F15)
allow (F35 F4)
allow (F17 F7)
allow (F14 F15)
allow (F33 F23)
allow (F36 F25)
allow (F29 F30)
allow (F33 F18)
allow (F22 F7)
allow (F1 F43)
allow (F3 F22)
allow (F10 F40)
allow (F23 F20)
allow (F23 F0)
allow (F21 F6)
allow (F9 F6)
allow (F13 F24)
allow (F17 F43)
allow (F43 F36)
allow (F27 F26)
allow (F17 F8)
allow (F28 F31)
allow (F36 F18)
allow (F44 F26)
allow (F37 F0)
allow (F35 F11)
allow (F14 F24)
allow (F44 F40)
allow (F8 F39)
allow (F24 F18)
allow (F32 F8)
allow (F23 F9)
allow (F1 F2)
allow (F15 F27)
allow (F18 F40)
allow (F16 F1)
allow (F9 F18)
allow (F4 F33)
allow (F26 F32)
allow (F9 F39)
allow (F31 F37)
allow (F21 F41)
allow (F7 F44)
allow (F38 F7)
allow (F32 F15)
allow (F6 F17)
allow (F13 F25)
allow (F29 F20)
allow (F23 F25)
allow (F8 F34)
allow (F2 F27)
allow (F29 F31)
allow (F30 F21)
allow (F23 F36)
}
behavior{
combinations (feat12 feat19)
allow (F24 F36)
allow (F43 F23)
allow (F31 F17)
allow (F40 F11)
allow (F21 F15)
allow (F32 F1)
allow (F15 F34)
allow (F9 F26)
allow (F26 F42)
allow (F34 F29)
allow (F12 F29)
allow (F36 F33)
allow (F36 F37)
allow (F44 F16)
allow (F44 F1)
allow (F31 F9)
allow (F7 F0)
allow (F17 F17)
allow (F20 F24)
allow (F20 F35)
allow (F17 F33)
allow (F37 F9)
allow (F20 F0)
allow (F34 F20)
allow (F42 F36)
allow (F44 F3)
allow (F37 F35)
allow (F35 F39)
allow (F43 F33)
allow (F24 F20)
allow (F21 F19)
allow (F20 F32)
allow (F32 F13)
allow (F44 F26)
allow (F3 F29)
allow (F21 F37)
allow (F1 F42)
allow (F14 F23)
allow (F15 F19)
allow (F28 F13)
allow (F22 F26)
allow (F41 F10)
allow (F3 F32)
allow (F15 F9)
allow (F40 F21)
allow (F36 F36)
allow (F16 F16)
allow (F21 F18)
allow (F24 F29)
allow (F19 F19)
allow (F37 F16)
allow (F10 F2)
allow (F14 F12)
allow (F7 F39)
allow (F10 F2)
allow (F24 F13)
allow (F17 F32)
allow (F26 F30)
allow (F39 F44)
allow (F21 F44)
allow (F28 F3)
allow (F15 F6)
allow (F1 F9)
allow (F13 F6)
allow (F12 F13)
allow (F26 F26)
allow (F36 F10)
allow (F20 F8)
allow (F37 F8)
allow (F1 F22)
allow (F27 F17)
allow (F9 F42)
allow (F10 F40)
allow (F1 F9)
allow (F19 F37)
allow (F14 F44)
allow (F44 F39)
allow (F20 F6)
allow (F41 F5)
allow (F10 F44)
allow (F25 F18)
allow (F34 F17)
allow (F7 F35)
allow (F28 F22)
allow (F32 F24)
allow (F7 F19)
allow (F6 F29)
allow (F31 F30)
allow (F23 F22)
allow (F43 F31)
}
behavior{
combinations (feat2 feat3)
allow (F3 F11)
allow (F6 F29)
allow (F11 F7)
allow (F37 F19)
allow (F10 F37)
allow (F8 F3)
allow (F21 F35)
allow (F37 F40)
allow (F44 F31)
allow (F41 F19)
allow (F43 F23)
allow (F7 F44)
allow (F8 F25)
allow (F13 F21)
allow (F24 F24)
allow (F40 F6)
allow (F3 F13)
allow (F2 F20)
allow (F6 F29)
allow (F44 F1)
allow (F25 F33)
allow (F18 F11)
allow (F24 F28)
allow (F13 F34)
allow (F31 F8)
allow (F26 F37)
allow (F8 F28)
allow (F34 F7)
allow (F19 F1)
allow (F25 F39)
allow (F25 F33)
allow (F0 F19)
allow (F41 F33)
allow (F21 F17)
allow (F21 F44)
allow (F27 F25)
allow (F28 F13)
allow (F26 F2)
allow (F38 F44)
allow (F15 F36)
allow (F31 F20)
allow (F42 F38)
allow (F33 F38)
allow (F38 F38)
allow (F0 F15)
allow (F34 F20)
allow (F11 F5)
allow (F40 F27)
allow (F3 F33)
allow (F44 F7)
allow (F0 F13)
allow (F11 F40)
allow (F14 F5)
allow (F12 F38)
allow (F16 F8)
allow (F32 F18)
allow (F43 F33)
allow (F4 F23)
allow (F2 F25)
allow (F35 F1)
allow (F25 F35)
allow (F25 F9)
allow (F29 F23)
allow (F3 F23)
allow (F13 F0)
allow (F25 F27)
allow (F1 F14)
allow (F23 F5)
allow (F30 F29)
allow (F9 F39)
allow (F17 F16)
allow (F18 F13)
allow (F4 F39)
allow (F2 F42)
allow (F7 F20)
allow (F0 F38)
allow (F18 F39)
allow (F33 F11)
allow (F23 F2)
allow (F12 F29)
allow (F19 F3)
allow (F1 F37)
allow (F8 F0)
allow (F32 F11)
allow (F20 F17)
allow (F20 F21)
allow (F27 F41)
allow (F13 F18)
allow (F33 F26)
allow (F11 F20)
}
behavior{
combinations (feat3 feat16)
allow (F16 F33)
allow (F41 F36)
allow (F15 F3)
allow (F28 F15)
allow (F23 F12)
allow (F7 F23)
allow (F6 F7)
allow (F3 F41)
allow (F31 F9)
allow (F27 F42)
allow (F7 F6)
allow (F11 F2)
allow (F36 F18)
allow (F33 F1)
allow (F29 F34)
allow (F29 F40)
allow (F28 F35)
allow (F4 F38)
allow (F34 F32)
allow (F38 F5)
allow (F39 F16)
allow (F34 F28)
allow (F2 F40)
allow (F30 F21)
allow (F34 F13)
allow (F4 F28)
allow (F13 F21)
allow (F24 F6)
allow (F35 F43)
allow (F31 F22)
allow (F16 F42)
allow (F38 F6)
allow (F10 F38)
allow (F20 F14)
allow (F4 F17)
allow (F21 F26)
allow (F20 F4)
allow (F13 F18)
allow (F34 F8)
allow (F5 F29)
allow (F43 F3)
allow (F16 F33)
allow (F20 F39)
allow (F29 F21)
allow (F2 F15)
allow (F9 F19)
allow (F17 F37)
allow (F21 F43)
allow (F6 F29)
allow (F1 F16)
allow (F33 F40)
allow (F37 F1)
allow (F5 F12)
allow (F0 F23)
allow (F15 F36)
allow (F41 F29)
allow (F31 F30)
allow (F19 F5)
allow (F8 F16)
allow (F3 F17)
allow (F18 F26)
allow (F27 F14)
allow (F30 F27)
allow (F19 F14)
allow (F43 F39)
allow (F16 F0)
allow (F26 F26)
allow (F29 F0)
allow (F3 F11)
allow (F26 F35)
allow (F41 F44)
allow (F8 F15)
allow (F4 F36)
allow (F36 F0)
allow (F32 F43)
allow (F16 F33)
allow (F10 F12)
allow (F13 F2)
allow (F43 F39)
allow (F28 F21)
allow (F14 F28)
allow (F38 F18)
allow (F31 F3)
allow (F2 F17)
allow (F38 F42)
allow (F39 F25)
allow (F10 F21)
allow (F31 F11)
allow (F12 F6)
allow (F16 F38)
}
behavior{
combinations (feat19 feat13)
allow (F43 F35)
allow (F15 F5)
allow (F6 F35)
allow (F15 F44)
allow (F9 F41)
allow (F31 F19)
allow (F12 F40)
allow (F12 F17)
allow (F40 F15)
allow (F26 F20)
allow (F6 F2)
allow (F7 F38)
allow (F2 F14)
allow (F2 F18)
allow (F19 F42)
allow (F20 F34)
allow (F29 F38)
allow (F41 F21)
allow (F11 F9)
allow (F16 F0)
allow (F14 F6)
allow (F25 F32)
allow (F33 F43)
allow (F12 F44)
allow (F2 F15)
allow (F27 F19)
allow (F12 F20)
allow (F29 F19)
allow (F4 F24)
allow (F27 F41)
allow (F23 F42)
allow (F21 F24)
allow (F37 F11)
allow (F34 F34)
allow (F8 F36)
allow (F21 F40)
allow (F31 F43)
allow (F26 F22)
allow (F0 F44)
allow (F0 F17)
allow (F42 F17)
allow (F20 F32)
allow (F5 F21)
allow (F20 F24)
allow (F23 F30)
allow (F1 F26)
allow (F2 F37)
allow (F24 F7)
allow (F41 F44)
allow (F35 F30)
allow (F10 F43)
allow (F11 F40)
allow (F17 F0)
allow (F4 F43)
allow (F23 F20)
allow (F8 F30)
allow (F11 F7)
allow (F43 F27)
allow (F41 F1)
allow (F9 F22)
allow (F40 F16)
allow (F21 F36)
allow (F30 F21)
allow (F0 F37)
allow (F32 F23)
allow (F3 F31)
allow (F15 F21)
allow (F19 F0)
allow (F25 F1)
allow (F23 F18)
allow (F5 F27)
allow (F24 F2)
allow (F23 F16)
allow (F38 F30)
allow (F37 F20)
allow (F21 F24)
allow (F13 F9)
allow (F21 F35)
allow (F24 F29)
allow (F43 F7)
allow (F16 F8)
allow (F36 F40)
allow (F14 F31)
allow (F11 F3)
allow (F27 F14)
allow (F39 F44)
allow (F27 F14)
allow (F20 F25)
allow (F1 F24)
allow (F0 F13)
}
behavior{
combinations (feat0 feat3)
allow (F37 F38)
allow (F5 F34)
allow (F26 F23)
allow (F44 F4)
allow (F5 F0)
allow (F16 F4)
allow (F34 F44)
allow (F12 F20)
allow (F11 F10)
allow (F28 F3)
allow (F44 F43)
allow (F17 F1)
allow (F30 F14)
allow (F37 F31)
allow (F32 F30)
allow (F35 F28)
allow (F17 F20)
allow (F34 F5)
allow (F6 F23)
allow (F30 F20)
allow (F11 F28)
allow (F31 F15)
allow (F6 F20)
allow (F5 F13)
allow (F9 F38)
allow (F40 F43)
allow (F16 F34)
allow (F34 F16)
allow (F44 F17)
allow (F42 F44)
allow (F21 F43)
allow (F18 F20)
allow (F23 F9)
allow (F21 F22)
allow (F41 F39)
allow (F25 F23)
allow (F32 F32)
allow (F31 F35)
allow (F43 F32)
allow (F19 F31)
allow (F27 F34)
allow (F34 F38)
allow (F2 F35)
allow (F9 F21)
allow (F44 F10)
allow (F32 F24)
allow (F2 F7)
allow (F13 F42)
allow (F10 F7)
allow (F10 F39)
allow (F20 F24)
allow (F3 F43)
allow (F16 F32)
allow (F42 F16)
allow (F29 F32)
allow (F29 F17)
allow (F37 F14)
allow (F6 F12)
allow (F11 F35)
allow (F14 F43)
allow (F7 F11)
allow (F16 F42)
allow (F31 F43)
allow (F1 F39)
allow (F43 F35)
allow (F17 F7)
allow (F13 F23)
allow (F4 F29)
allow (F9 F3)
allow (F18 F35)
allow (F9 F18)
allow (F4 F24)
allow (F16 F1)
allow (F23 F3)
allow (F5 F28)
allow (F44 F14)
allow (F36 F15)
allow (F13 F17)
allow (F7 F38)
allow (F10 F38)
allow (F39 F36)
allow (F43 F4)
allow (F40 F35)
allow (F12 F6)
allow (F4 F14)
allow (F31 F4)
allow (F0 F27)
allow (F34 F17)
allow (F29 F41)
allow (F38 F16)
}
behavior{
combinations (feat10 feat1)
allow (F26 F35)
allow (F29 F44)
allow (F1 F2)
allow (F29 F26)
allow (F23 F19)
allow (F28 F37)
allow (F2 F15)
allow (F36 F26)
allow (F18 F10)
allow (F1 F39)
allow (F16 F8)
allow (F24 F44)
allow (F43 F18)
allow (F38 F40)
allow (F26 F27)
allow (F13 F33)
allow (F25 F0)
allow (F40 F21)
allow (F8 F39)
allow (F17 F16)
allow (F34 F39)
allow (F36 F2)
allow (F22 F12)
allow (F24 F10)
allow (F13 F36)
allow (F19 F5)
allow (F9 F26)
allow (F43 F31)
allow (F11 F20)
allow (F29 F42)
allow (F41 F7)
allow (F3 F31)
allow (F23 F1)
allow (F15 F15)
allow (F9 F23)
allow (F14 F22)
allow (F12 F37)
allow (F29 F5)
allow (F20 F37)
allow (F35 F29)
allow (F4 F0)
allow (F14 F40)
allow (F38 F3)
allow (F32 F5)
allow (F19 F32)
allow (F18 F37)
allow (F19 F3)
allow (F10 F11)
allow (F11 F3)
allow (F43 F15)
allow (F43 F10)
allow (F1 F5)
allow (F21 F1)
allow (F5 F5)
allow (F37 F27)
allow (F6 F17)
allow (F15 F34)
allow (F40 F0)
allow (F38 F30)
allow (F39 F15)
allow (F17 F2)
allow (F12 F30)
allow (F42 F31)
allow (F35 F41)
allow (F25 F34)
allow (F35 F41)
allow (F30 F39)
allow (F24 F15)
allow (F39 F21)
allow (F43 F30)
allow (F21 F35)
allow (F0 F27)
allow (F38 F8)
allow (F7 F44)
allow (F20 F40)
allow (F24 F17)
allow (F31 F10)
allow (F38 F36)
allow (F14 F3)
allow (F32 F21)
allow (F20 F30)
allow (F33 F7)
allow (F35 F26)
allow (F14 F43)
allow (F42 F39)
allow (F12 F41)
allow (F40 F31)
allow (F41 F5)
allow (F4 F7)
allow (F32 F32)
}