product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat12 feat17 feat3 feat16)
allow (F23 F26 F21 F24)
allow (F27 F19 F35 F24)
allow (F10 F41 F31 F36)
allow (F6 F31 F0 F44)
allow (F25 F29 F14 F26)
allow (F25 F3 F27 F29)
allow (F24 F0 F7 F39)
allow (F4 F36 F10 F15)
allow (F13 F13 F38 F36)
allow (F38 F16 F43 F19)
allow (F1 F25 F3 F20)
allow (F6 F19 F35 F1)
allow (F2 F23 F27 F11)
allow (F40 F24 F11 F40)
allow (F22 F26 F42 F7)
allow (F11 F34 F17 F15)
allow (F20 F44 F27 F29)
allow (F44 F44 F5 F16)
allow (F15 F25 F19 F22)
allow (F9 F8 F10 F44)
allow (F8 F0 F39 F29)
allow (F9 F16 F34 F1)
allow (F43 F15 F25 F23)
allow (F44 F41 F21 F13)
allow (F8 F30 F10 F32)
allow (F19 F25 F37 F10)
allow (F19 F7 F41 F25)
allow (F5 F44 F0 F13)
allow (F11 F19 F18 F0)
allow (F32 F24 F11 F6)
allow (F27 F40 F2 F31)
allow (F33 F20 F16 F39)
allow (F40 F7 F24 F35)
allow (F25 F28 F4 F16)
allow (F12 F31 F27 F29)
allow (F21 F2 F0 F37)
allow (F5 F11 F13 F29)
allow (F3 F6 F29 F25)
allow (F31 F19 F32 F21)
allow (F30 F19 F33 F5)
allow (F11 F1 F44 F18)
allow (F5 F18 F26 F4)
allow (F4 F28 F13 F41)
allow (F1 F1 F13 F26)
allow (F17 F3 F25 F40)
allow (F21 F28 F21 F43)
allow (F40 F32 F43 F8)
allow (F44 F17 F39 F2)
allow (F42 F26 F43 F18)
allow (F2 F35 F18 F4)
allow (F43 F16 F29 F38)
allow (F38 F3 F17 F7)
allow (F4 F15 F9 F5)
allow (F29 F34 F36 F23)
allow (F19 F44 F24 F29)
allow (F5 F7 F16 F30)
allow (F30 F14 F38 F8)
allow (F43 F12 F8 F13)
allow (F30 F29 F42 F2)
allow (F0 F41 F37 F9)
allow (F8 F38 F31 F40)
allow (F35 F27 F28 F21)
allow (F21 F28 F41 F12)
allow (F20 F36 F27 F12)
allow (F0 F18 F6 F38)
allow (F12 F2 F28 F17)
allow (F30 F7 F27 F22)
allow (F5 F15 F34 F8)
allow (F14 F8 F35 F37)
allow (F2 F9 F11 F10)
allow (F9 F15 F20 F24)
allow (F38 F15 F14 F4)
allow (F28 F31 F13 F11)
allow (F35 F33 F39 F21)
allow (F14 F31 F18 F34)
allow (F17 F38 F3 F26)
allow (F16 F35 F0 F38)
allow (F9 F38 F22 F1)
allow (F16 F24 F2 F8)
allow (F31 F38 F40 F21)
allow (F34 F0 F41 F37)
allow (F16 F32 F20 F4)
allow (F3 F42 F7 F44)
allow (F27 F29 F32 F20)
allow (F20 F37 F16 F31)
allow (F0 F22 F32 F40)
allow (F15 F42 F31 F32)
allow (F13 F44 F30 F42)
allow (F36 F2 F14 F0)
allow (F2 F7 F18 F43)
}
behavior{
combinations (feat3 feat19 feat15 feat4)
allow (F13 F37 F22 F20)
allow (F8 F28 F33 F25)
allow (F14 F31 F34 F5)
allow (F6 F16 F30 F35)
allow (F0 F27 F5 F39)
allow (F25 F40 F21 F11)
allow (F35 F10 F13 F10)
allow (F13 F16 F13 F14)
allow (F27 F43 F32 F40)
allow (F0 F26 F24 F10)
allow (F35 F10 F33 F27)
allow (F0 F42 F13 F22)
allow (F11 F22 F13 F42)
allow (F11 F41 F38 F8)
allow (F14 F41 F36 F20)
allow (F29 F42 F23 F13)
allow (F41 F22 F4 F10)
allow (F42 F11 F15 F18)
allow (F17 F18 F37 F26)
allow (F12 F12 F0 F34)
allow (F19 F16 F29 F6)
allow (F33 F24 F7 F20)
allow (F19 F9 F42 F9)
allow (F9 F4 F0 F40)
allow (F40 F15 F18 F32)
allow (F11 F36 F19 F27)
allow (F34 F32 F13 F2)
allow (F31 F16 F5 F43)
allow (F12 F40 F40 F4)
allow (F36 F24 F8 F5)
allow (F31 F38 F34 F1)
allow (F27 F34 F43 F31)
allow (F3 F16 F1 F34)
allow (F14 F44 F16 F31)
allow (F34 F4 F19 F36)
allow (F18 F5 F30 F28)
allow (F11 F10 F19 F24)
allow (F11 F38 F35 F37)
allow (F28 F29 F36 F7)
allow (F26 F1 F34 F16)
allow (F37 F3 F6 F2)
allow (F21 F41 F18 F32)
allow (F11 F18 F16 F21)
allow (F44 F29 F5 F7)
allow (F43 F5 F22 F36)
allow (F9 F44 F12 F1)
allow (F39 F6 F25 F39)
allow (F5 F34 F16 F26)
allow (F10 F3 F0 F38)
allow (F5 F7 F9 F26)
allow (F13 F35 F38 F29)
allow (F24 F5 F24 F18)
allow (F14 F40 F24 F16)
allow (F43 F6 F22 F26)
allow (F2 F4 F38 F0)
allow (F30 F28 F41 F10)
allow (F18 F3 F27 F15)
allow (F38 F35 F5 F22)
allow (F22 F16 F12 F15)
allow (F18 F17 F23 F1)
allow (F30 F27 F32 F25)
allow (F5 F5 F0 F16)
allow (F0 F15 F19 F31)
allow (F0 F17 F6 F32)
allow (F24 F25 F23 F14)
allow (F21 F30 F43 F25)
allow (F36 F6 F40 F23)
allow (F8 F11 F32 F16)
allow (F43 F4 F17 F26)
allow (F8 F8 F28 F18)
allow (F13 F40 F34 F24)
allow (F10 F27 F39 F27)
allow (F17 F43 F7 F6)
allow (F3 F1 F26 F15)
allow (F0 F27 F30 F26)
allow (F37 F42 F14 F16)
allow (F25 F1 F6 F20)
allow (F5 F42 F23 F33)
allow (F24 F14 F11 F41)
allow (F25 F13 F10 F44)
allow (F9 F29 F12 F33)
allow (F28 F25 F31 F34)
allow (F30 F13 F38 F31)
allow (F16 F30 F38 F0)
allow (F26 F18 F12 F39)
allow (F42 F43 F0 F34)
allow (F17 F5 F34 F27)
allow (F15 F43 F26 F19)
allow (F2 F28 F35 F29)
allow (F43 F4 F5 F4)
}
behavior{
combinations (feat11 feat14 feat12 feat4)
allow (F19 F21 F14 F12)
allow (F13 F14 F28 F21)
allow (F34 F1 F9 F24)
allow (F37 F3 F9 F10)
allow (F15 F26 F8 F42)
allow (F3 F6 F29 F13)
allow (F41 F20 F4 F36)
allow (F43 F20 F6 F37)
allow (F4 F21 F2 F29)
allow (F10 F28 F18 F19)
allow (F35 F3 F19 F16)
allow (F39 F17 F28 F34)
allow (F34 F22 F28 F15)
allow (F19 F22 F4 F23)
allow (F44 F11 F5 F25)
allow (F11 F18 F5 F23)
allow (F42 F34 F23 F24)
allow (F7 F13 F31 F6)
allow (F27 F26 F3 F36)
allow (F23 F41 F0 F29)
allow (F23 F16 F36 F19)
allow (F2 F29 F30 F40)
allow (F23 F29 F21 F37)
allow (F38 F20 F11 F2)
allow (F35 F19 F14 F34)
allow (F8 F11 F13 F20)
allow (F31 F35 F8 F22)
allow (F28 F37 F37 F28)
allow (F23 F4 F26 F39)
allow (F19 F19 F41 F15)
allow (F26 F8 F4 F18)
allow (F38 F6 F25 F36)
allow (F1 F43 F20 F31)
allow (F10 F22 F29 F4)
allow (F41 F20 F7 F14)
allow (F7 F5 F17 F40)
allow (F8 F44 F1 F17)
allow (F39 F0 F37 F41)
allow (F30 F8 F4 F40)
allow (F23 F27 F25 F0)
allow (F14 F1 F44 F15)
allow (F28 F21 F27 F27)
allow (F34 F41 F29 F5)
allow (F27 F20 F22 F39)
allow (F12 F21 F23 F30)
allow (F7 F22 F2 F27)
allow (F20 F34 F3 F4)
allow (F4 F36 F8 F19)
allow (F1 F0 F40 F42)
allow (F16 F26 F22 F31)
allow (F29 F20 F4 F10)
allow (F41 F43 F19 F9)
allow (F2 F5 F24 F32)
allow (F14 F0 F24 F35)
allow (F39 F23 F21 F15)
allow (F17 F23 F16 F23)
allow (F8 F42 F33 F0)
allow (F13 F29 F33 F27)
allow (F32 F23 F4 F9)
allow (F6 F24 F10 F38)
allow (F38 F11 F23 F4)
allow (F35 F31 F40 F22)
allow (F29 F2 F14 F29)
allow (F9 F7 F44 F13)
allow (F39 F14 F5 F2)
allow (F20 F3 F32 F17)
allow (F13 F40 F21 F35)
allow (F26 F15 F23 F44)
allow (F30 F38 F16 F2)
allow (F26 F2 F31 F17)
allow (F43 F28 F1 F19)
allow (F40 F2 F27 F44)
allow (F39 F21 F13 F8)
allow (F21 F31 F7 F24)
allow (F15 F29 F37 F37)
allow (F23 F29 F8 F24)
allow (F17 F32 F44 F26)
allow (F10 F1 F5 F13)
allow (F7 F6 F41 F43)
allow (F24 F0 F5 F17)
allow (F29 F39 F22 F19)
allow (F12 F16 F40 F37)
allow (F5 F35 F29 F26)
allow (F40 F33 F0 F16)
allow (F37 F28 F43 F14)
allow (F34 F44 F4 F7)
allow (F43 F17 F41 F38)
allow (F15 F15 F30 F15)
allow (F2 F2 F24 F10)
allow (F23 F9 F38 F24)
}
behavior{
combinations (feat16 feat15 feat10 feat11)
allow (F41 F20 F29 F28)
allow (F27 F32 F32 F26)
allow (F22 F8 F35 F9)
allow (F25 F17 F3 F43)
allow (F3 F29 F1 F27)
allow (F11 F29 F42 F44)
allow (F18 F26 F24 F24)
allow (F28 F31 F10 F25)
allow (F2 F29 F34 F13)
allow (F28 F5 F37 F41)
allow (F2 F15 F13 F16)
allow (F31 F20 F4 F1)
allow (F14 F13 F37 F28)
allow (F17 F16 F38 F10)
allow (F0 F37 F28 F17)
allow (F10 F13 F13 F44)
allow (F8 F42 F4 F8)
allow (F35 F37 F27 F38)
allow (F16 F17 F31 F24)
allow (F41 F19 F14 F22)
allow (F2 F42 F18 F35)
allow (F15 F39 F21 F40)
allow (F10 F32 F25 F37)
allow (F28 F14 F7 F8)
allow (F32 F21 F13 F36)
allow (F42 F10 F13 F25)
allow (F27 F9 F29 F12)
allow (F31 F39 F33 F31)
allow (F40 F19 F15 F20)
allow (F19 F20 F14 F8)
allow (F26 F39 F5 F40)
allow (F24 F15 F15 F12)
allow (F9 F13 F30 F30)
allow (F26 F5 F11 F36)
allow (F36 F14 F30 F24)
allow (F7 F15 F15 F39)
allow (F1 F40 F0 F32)
allow (F14 F9 F27 F6)
allow (F40 F6 F38 F26)
allow (F32 F1 F5 F6)
allow (F27 F23 F16 F38)
allow (F11 F2 F18 F38)
allow (F31 F30 F29 F16)
allow (F1 F7 F16 F26)
allow (F42 F5 F6 F2)
allow (F18 F24 F27 F32)
allow (F15 F42 F24 F40)
allow (F40 F8 F31 F12)
allow (F14 F1 F4 F35)
allow (F13 F14 F26 F9)
allow (F21 F10 F18 F19)
allow (F10 F20 F8 F16)
allow (F26 F28 F40 F35)
allow (F18 F24 F13 F27)
allow (F41 F15 F33 F34)
allow (F34 F12 F38 F14)
allow (F40 F40 F28 F5)
allow (F30 F9 F11 F21)
allow (F4 F31 F17 F40)
allow (F31 F22 F39 F4)
allow (F42 F35 F18 F23)
allow (F25 F9 F20 F8)
allow (F21 F24 F34 F35)
allow (F17 F30 F27 F30)
allow (F29 F7 F19 F43)
allow (F22 F44 F13 F13)
allow (F17 F37 F9 F42)
allow (F19 F38 F15 F39)
allow (F21 F12 F33 F33)
allow (F41 F25 F15 F19)
allow (F10 F14 F22 F29)
allow (F26 F25 F32 F31)
allow (F18 F5 F31 F22)
allow (F5 F0 F17 F8)
allow (F36 F22 F12 F27)
allow (F36 F24 F25 F31)
allow (F16 F11 F26 F0)
allow (F38 F1 F21 F40)
allow (F19 F3 F40 F31)
allow (F0 F4 F27 F16)
allow (F7 F24 F40 F21)
allow (F4 F29 F19 F8)
allow (F22 F38 F18 F0)
allow (F6 F12 F27 F22)
allow (F4 F28 F39 F18)
allow (F36 F14 F5 F32)
allow (F27 F20 F13 F39)
allow (F38 F32 F43 F39)
allow (F30 F7 F38 F6)
allow (F12 F35 F34 F31)
}
behavior{
combinations (feat15 feat14 feat9 feat13)
allow (F30 F10 F20 F13)
allow (F20 F0 F25 F10)
allow (F43 F5 F14 F40)
allow (F42 F4 F12 F27)
allow (F12 F42 F3 F44)
allow (F19 F38 F4 F23)
allow (F30 F43 F32 F2)
allow (F20 F32 F8 F42)
allow (F3 F3 F9 F21)
allow (F44 F20 F17 F20)
allow (F38 F44 F39 F36)
allow (F42 F6 F30 F9)
allow (F40 F44 F30 F24)
allow (F18 F1 F9 F38)
allow (F5 F30 F24 F10)
allow (F6 F30 F1 F9)
allow (F28 F24 F14 F19)
allow (F38 F8 F33 F3)
allow (F25 F9 F23 F41)
allow (F13 F35 F2 F29)
allow (F3 F6 F26 F23)
allow (F33 F30 F44 F0)
allow (F39 F39 F20 F10)
allow (F22 F43 F25 F44)
allow (F43 F10 F23 F21)
allow (F20 F23 F14 F7)
allow (F10 F4 F0 F28)
allow (F3 F42 F34 F30)
allow (F21 F5 F18 F7)
allow (F17 F39 F22 F1)
allow (F26 F30 F32 F29)
allow (F38 F31 F8 F30)
allow (F32 F33 F41 F25)
allow (F16 F21 F44 F3)
allow (F14 F39 F6 F17)
allow (F34 F0 F23 F28)
allow (F20 F37 F6 F41)
allow (F30 F21 F33 F36)
allow (F16 F35 F31 F29)
allow (F19 F2 F15 F44)
allow (F35 F14 F5 F35)
allow (F43 F38 F9 F27)
allow (F3 F8 F41 F11)
allow (F11 F36 F27 F42)
allow (F19 F1 F5 F25)
allow (F20 F18 F36 F7)
allow (F37 F11 F3 F41)
allow (F11 F15 F29 F18)
allow (F1 F21 F43 F11)
allow (F42 F30 F36 F25)
allow (F33 F6 F36 F44)
allow (F22 F16 F11 F36)
allow (F17 F17 F21 F2)
allow (F3 F40 F25 F26)
allow (F42 F39 F21 F12)
allow (F26 F22 F17 F35)
allow (F37 F24 F41 F5)
allow (F0 F21 F19 F0)
allow (F6 F17 F3 F21)
allow (F12 F36 F43 F1)
allow (F3 F19 F15 F13)
allow (F17 F5 F36 F24)
allow (F36 F36 F20 F7)
allow (F32 F20 F25 F11)
allow (F27 F36 F27 F21)
allow (F16 F10 F26 F14)
allow (F10 F40 F17 F24)
allow (F26 F18 F33 F14)
allow (F20 F19 F34 F11)
allow (F38 F24 F28 F12)
allow (F10 F20 F41 F30)
allow (F13 F15 F17 F29)
allow (F25 F23 F6 F0)
allow (F32 F41 F4 F12)
allow (F35 F23 F38 F1)
allow (F29 F14 F24 F29)
allow (F30 F31 F36 F30)
allow (F1 F14 F30 F5)
allow (F11 F29 F39 F11)
allow (F25 F33 F3 F18)
allow (F29 F39 F34 F38)
allow (F32 F40 F37 F3)
allow (F36 F38 F4 F12)
allow (F33 F19 F20 F2)
allow (F19 F16 F44 F26)
allow (F3 F30 F5 F28)
allow (F0 F21 F11 F43)
allow (F43 F25 F38 F11)
allow (F24 F24 F16 F15)
allow (F7 F7 F30 F13)
}
behavior{
combinations (feat10 feat11 feat14 feat5)
allow (F42 F20 F2 F18)
allow (F9 F9 F7 F4)
allow (F34 F41 F42 F3)
allow (F8 F33 F2 F23)
allow (F22 F12 F23 F17)
allow (F23 F17 F27 F14)
allow (F36 F17 F34 F17)
allow (F44 F42 F34 F25)
allow (F41 F39 F18 F23)
allow (F34 F37 F11 F40)
allow (F8 F20 F3 F13)
allow (F17 F8 F43 F21)
allow (F33 F22 F36 F37)
allow (F3 F8 F16 F21)
allow (F39 F30 F3 F11)
allow (F29 F29 F32 F39)
allow (F15 F41 F41 F9)
allow (F11 F18 F22 F38)
allow (F2 F0 F44 F21)
allow (F22 F25 F26 F1)
allow (F4 F40 F22 F26)
allow (F35 F9 F17 F8)
allow (F28 F21 F17 F17)
allow (F7 F38 F38 F24)
allow (F37 F17 F11 F16)
allow (F18 F0 F16 F14)
allow (F12 F39 F1 F21)
allow (F29 F22 F23 F3)
allow (F3 F1 F5 F38)
allow (F16 F37 F6 F39)
allow (F19 F15 F32 F41)
allow (F32 F2 F38 F6)
allow (F28 F43 F44 F36)
allow (F38 F43 F16 F40)
allow (F10 F17 F30 F2)
allow (F31 F13 F26 F41)
allow (F44 F39 F10 F7)
allow (F40 F29 F7 F28)
allow (F1 F35 F2 F9)
allow (F38 F43 F44 F6)
allow (F28 F20 F22 F33)
allow (F36 F32 F36 F34)
allow (F13 F20 F12 F18)
allow (F10 F39 F18 F9)
allow (F24 F31 F9 F35)
allow (F17 F16 F18 F25)
allow (F35 F2 F13 F36)
allow (F18 F23 F8 F40)
allow (F42 F20 F17 F39)
allow (F15 F36 F23 F38)
allow (F39 F18 F9 F44)
allow (F24 F20 F28 F6)
allow (F0 F40 F14 F33)
allow (F27 F34 F29 F41)
allow (F0 F36 F6 F30)
allow (F42 F12 F1 F43)
allow (F0 F1 F18 F24)
allow (F22 F9 F6 F26)
allow (F17 F33 F17 F27)
allow (F27 F42 F26 F21)
allow (F24 F17 F22 F29)
allow (F17 F28 F38 F26)
allow (F30 F38 F25 F32)
allow (F36 F37 F0 F13)
allow (F8 F40 F35 F6)
allow (F41 F23 F21 F25)
allow (F28 F8 F11 F27)
allow (F8 F42 F0 F44)
allow (F38 F14 F21 F40)
allow (F16 F35 F29 F37)
allow (F0 F21 F29 F16)
allow (F20 F44 F40 F20)
allow (F16 F44 F38 F10)
allow (F20 F5 F6 F15)
allow (F19 F33 F3 F36)
allow (F10 F22 F37 F8)
allow (F32 F21 F31 F6)
allow (F10 F2 F25 F34)
allow (F41 F16 F20 F29)
allow (F32 F38 F13 F36)
allow (F37 F8 F33 F5)
allow (F1 F37 F10 F4)
allow (F26 F3 F13 F33)
allow (F13 F33 F5 F31)
allow (F2 F39 F41 F31)
allow (F9 F29 F16 F0)
allow (F1 F43 F10 F22)
allow (F37 F42 F24 F24)
allow (F31 F35 F36 F36)
allow (F22 F34 F5 F37)
}