product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat1 feat15 feat2)
allow (F17 F9 F42)
allow (F27 F7 F0)
allow (F0 F21 F22)
allow (F6 F28 F38)
allow (F5 F21 F44)
allow (F33 F27 F14)
allow (F6 F20 F14)
allow (F36 F29 F40)
allow (F31 F44 F16)
allow (F27 F26 F1)
allow (F8 F1 F8)
allow (F34 F41 F3)
allow (F41 F18 F17)
allow (F9 F37 F13)
allow (F36 F25 F40)
allow (F32 F28 F7)
allow (F14 F10 F19)
allow (F35 F39 F12)
allow (F42 F18 F24)
allow (F18 F29 F7)
allow (F22 F14 F24)
allow (F0 F40 F35)
allow (F0 F33 F25)
allow (F42 F6 F22)
allow (F9 F0 F18)
allow (F39 F32 F4)
allow (F36 F37 F32)
allow (F8 F27 F17)
allow (F5 F3 F29)
allow (F38 F13 F42)
allow (F29 F29 F22)
allow (F8 F16 F13)
allow (F32 F22 F26)
allow (F44 F4 F23)
allow (F15 F6 F2)
allow (F12 F29 F35)
allow (F16 F11 F29)
allow (F3 F4 F19)
allow (F26 F34 F42)
allow (F44 F40 F10)
allow (F10 F8 F30)
allow (F41 F30 F35)
allow (F7 F18 F12)
allow (F0 F33 F20)
allow (F0 F3 F41)
allow (F30 F34 F20)
allow (F34 F41 F28)
allow (F10 F33 F20)
allow (F40 F39 F34)
allow (F32 F37 F5)
allow (F34 F35 F14)
allow (F8 F9 F19)
allow (F21 F40 F19)
allow (F2 F33 F18)
allow (F12 F43 F25)
allow (F39 F37 F32)
allow (F34 F25 F30)
allow (F44 F37 F33)
allow (F31 F22 F4)
allow (F24 F8 F32)
allow (F9 F9 F39)
allow (F8 F44 F25)
allow (F24 F4 F19)
allow (F42 F29 F37)
allow (F7 F29 F7)
allow (F32 F42 F27)
allow (F3 F17 F42)
allow (F26 F30 F20)
allow (F27 F2 F23)
allow (F27 F8 F21)
allow (F28 F30 F44)
allow (F4 F26 F18)
allow (F23 F10 F20)
allow (F2 F28 F22)
allow (F0 F41 F41)
allow (F3 F26 F4)
allow (F19 F1 F4)
allow (F36 F15 F27)
allow (F18 F2 F35)
allow (F18 F44 F12)
allow (F44 F2 F43)
allow (F23 F11 F9)
allow (F39 F31 F18)
allow (F7 F42 F41)
allow (F25 F28 F25)
allow (F6 F42 F0)
allow (F24 F22 F6)
allow (F11 F12 F29)
allow (F5 F38 F28)
allow (F1 F15 F24)
}
behavior{
combinations (feat8 feat13 feat3)
allow (F13 F41 F29)
allow (F24 F17 F31)
allow (F17 F26 F33)
allow (F3 F27 F13)
allow (F19 F39 F17)
allow (F9 F40 F7)
allow (F20 F25 F30)
allow (F37 F42 F17)
allow (F32 F10 F35)
allow (F22 F18 F32)
allow (F41 F32 F16)
allow (F32 F15 F40)
allow (F10 F41 F13)
allow (F33 F16 F16)
allow (F8 F36 F43)
allow (F37 F0 F17)
allow (F13 F35 F41)
allow (F39 F36 F34)
allow (F31 F9 F3)
allow (F34 F24 F20)
allow (F33 F29 F27)
allow (F15 F10 F2)
allow (F26 F23 F5)
allow (F36 F44 F4)
allow (F4 F40 F8)
allow (F13 F17 F10)
allow (F31 F43 F20)
allow (F5 F37 F44)
allow (F27 F19 F12)
allow (F21 F38 F30)
allow (F44 F4 F37)
allow (F5 F5 F44)
allow (F41 F27 F20)
allow (F10 F43 F8)
allow (F37 F8 F23)
allow (F2 F10 F28)
allow (F31 F8 F0)
allow (F30 F37 F17)
allow (F5 F42 F13)
allow (F24 F11 F3)
allow (F15 F7 F21)
allow (F15 F13 F38)
allow (F28 F28 F30)
allow (F9 F25 F18)
allow (F6 F10 F34)
allow (F3 F4 F44)
allow (F29 F16 F39)
allow (F34 F8 F42)
allow (F32 F37 F13)
allow (F32 F18 F39)
allow (F6 F33 F42)
allow (F26 F36 F31)
allow (F24 F39 F42)
allow (F32 F10 F25)
allow (F24 F26 F42)
allow (F43 F26 F2)
allow (F43 F27 F14)
allow (F1 F21 F28)
allow (F26 F41 F37)
allow (F36 F44 F22)
allow (F41 F37 F20)
allow (F34 F5 F2)
allow (F20 F1 F12)
allow (F21 F23 F36)
allow (F43 F30 F4)
allow (F44 F24 F24)
allow (F0 F6 F39)
allow (F28 F13 F18)
allow (F7 F25 F3)
allow (F16 F28 F20)
allow (F4 F37 F13)
allow (F7 F32 F23)
allow (F35 F15 F35)
allow (F28 F26 F5)
allow (F35 F29 F43)
allow (F5 F10 F12)
allow (F29 F8 F27)
allow (F8 F7 F26)
allow (F40 F21 F16)
allow (F27 F33 F38)
allow (F20 F34 F2)
allow (F7 F27 F31)
allow (F16 F19 F0)
allow (F43 F1 F35)
allow (F17 F30 F3)
allow (F25 F20 F8)
allow (F17 F12 F40)
allow (F27 F14 F42)
allow (F24 F34 F0)
allow (F36 F38 F35)
}
behavior{
combinations (feat16 feat12 feat9)
allow (F38 F39 F43)
allow (F35 F17 F13)
allow (F23 F2 F29)
allow (F43 F5 F13)
allow (F2 F17 F21)
allow (F1 F32 F34)
allow (F34 F14 F13)
allow (F19 F23 F34)
allow (F11 F10 F41)
allow (F18 F10 F24)
allow (F5 F32 F37)
allow (F22 F27 F35)
allow (F7 F18 F1)
allow (F7 F3 F29)
allow (F34 F14 F6)
allow (F40 F31 F28)
allow (F0 F24 F42)
allow (F37 F19 F21)
allow (F34 F27 F10)
allow (F2 F15 F35)
allow (F13 F7 F29)
allow (F14 F10 F26)
allow (F25 F12 F14)
allow (F22 F18 F20)
allow (F24 F11 F11)
allow (F7 F19 F43)
allow (F27 F26 F23)
allow (F1 F42 F10)
allow (F42 F18 F24)
allow (F13 F14 F28)
allow (F10 F37 F43)
allow (F13 F34 F44)
allow (F22 F27 F3)
allow (F13 F7 F7)
allow (F36 F24 F19)
allow (F11 F5 F29)
allow (F10 F35 F12)
allow (F4 F21 F25)
allow (F42 F3 F6)
allow (F44 F42 F11)
allow (F29 F9 F15)
allow (F43 F20 F19)
allow (F32 F27 F13)
allow (F5 F32 F21)
allow (F31 F0 F4)
allow (F7 F34 F41)
allow (F3 F26 F39)
allow (F34 F10 F4)
allow (F5 F34 F25)
allow (F28 F35 F17)
allow (F38 F33 F17)
allow (F23 F30 F14)
allow (F9 F18 F24)
allow (F42 F34 F43)
allow (F38 F15 F26)
allow (F1 F0 F38)
allow (F3 F32 F11)
allow (F8 F15 F6)
allow (F30 F36 F26)
allow (F7 F15 F44)
allow (F43 F13 F30)
allow (F13 F33 F20)
allow (F25 F1 F15)
allow (F16 F27 F34)
allow (F20 F37 F15)
allow (F14 F19 F28)
allow (F30 F19 F20)
allow (F38 F25 F30)
allow (F6 F44 F4)
allow (F32 F7 F9)
allow (F28 F14 F34)
allow (F18 F19 F8)
allow (F39 F18 F13)
allow (F10 F29 F22)
allow (F3 F25 F32)
allow (F22 F20 F13)
allow (F24 F33 F8)
allow (F21 F25 F3)
allow (F25 F35 F9)
allow (F2 F31 F24)
allow (F4 F28 F2)
allow (F14 F35 F37)
allow (F22 F39 F39)
allow (F25 F22 F37)
allow (F33 F8 F27)
allow (F13 F17 F16)
allow (F8 F27 F4)
allow (F37 F21 F28)
allow (F0 F43 F6)
allow (F6 F35 F21)
}
behavior{
combinations (feat18 feat15 feat14)
allow (F25 F44 F42)
allow (F42 F2 F37)
allow (F44 F35 F6)
allow (F33 F0 F0)
allow (F15 F28 F14)
allow (F40 F28 F0)
allow (F4 F3 F26)
allow (F8 F35 F20)
allow (F9 F6 F29)
allow (F32 F21 F8)
allow (F7 F23 F9)
allow (F21 F44 F9)
allow (F8 F0 F11)
allow (F39 F30 F0)
allow (F27 F11 F17)
allow (F23 F38 F2)
allow (F1 F34 F42)
allow (F5 F39 F40)
allow (F19 F18 F28)
allow (F37 F23 F31)
allow (F2 F33 F22)
allow (F6 F34 F11)
allow (F8 F38 F32)
allow (F42 F11 F33)
allow (F9 F4 F26)
allow (F35 F2 F25)
allow (F43 F4 F8)
allow (F5 F25 F30)
allow (F35 F43 F31)
allow (F21 F42 F39)
allow (F19 F18 F23)
allow (F17 F12 F2)
allow (F22 F4 F18)
allow (F17 F39 F37)
allow (F23 F38 F2)
allow (F44 F12 F23)
allow (F42 F11 F6)
allow (F9 F43 F33)
allow (F24 F30 F8)
allow (F2 F30 F27)
allow (F0 F13 F16)
allow (F35 F1 F39)
allow (F13 F15 F17)
allow (F8 F17 F30)
allow (F1 F14 F23)
allow (F35 F2 F3)
allow (F24 F32 F17)
allow (F5 F36 F38)
allow (F19 F41 F24)
allow (F22 F21 F21)
allow (F22 F31 F15)
allow (F40 F28 F30)
allow (F32 F26 F23)
allow (F44 F0 F25)
allow (F15 F19 F15)
allow (F2 F26 F30)
allow (F29 F2 F41)
allow (F14 F24 F1)
allow (F10 F1 F18)
allow (F26 F9 F8)
allow (F14 F5 F9)
allow (F13 F13 F26)
allow (F23 F25 F13)
allow (F6 F5 F8)
allow (F16 F27 F1)
allow (F38 F15 F31)
allow (F44 F41 F17)
allow (F36 F0 F29)
allow (F25 F9 F33)
allow (F26 F30 F14)
allow (F5 F34 F19)
allow (F10 F43 F4)
allow (F36 F4 F41)
allow (F9 F19 F10)
allow (F12 F38 F23)
allow (F5 F34 F11)
allow (F41 F1 F9)
allow (F23 F12 F3)
allow (F44 F13 F9)
allow (F7 F27 F38)
allow (F19 F27 F37)
allow (F28 F18 F11)
allow (F30 F6 F34)
allow (F19 F0 F0)
allow (F39 F44 F10)
allow (F35 F26 F27)
allow (F10 F3 F30)
allow (F5 F34 F32)
allow (F32 F19 F25)
allow (F37 F25 F33)
}
behavior{
combinations (feat12 feat2 feat8)
allow (F41 F18 F35)
allow (F16 F29 F28)
allow (F8 F9 F43)
allow (F7 F25 F18)
allow (F35 F24 F7)
allow (F28 F19 F16)
allow (F34 F26 F17)
allow (F24 F8 F33)
allow (F6 F2 F33)
allow (F28 F43 F29)
allow (F16 F4 F24)
allow (F26 F10 F1)
allow (F9 F15 F20)
allow (F10 F35 F8)
allow (F33 F8 F43)
allow (F29 F5 F14)
allow (F17 F44 F17)
allow (F32 F12 F3)
allow (F9 F13 F11)
allow (F27 F17 F2)
allow (F8 F32 F5)
allow (F0 F33 F31)
allow (F22 F10 F6)
allow (F8 F7 F5)
allow (F42 F38 F40)
allow (F14 F26 F39)
allow (F9 F12 F33)
allow (F19 F27 F7)
allow (F24 F36 F2)
allow (F21 F19 F2)
allow (F8 F39 F12)
allow (F32 F21 F38)
allow (F26 F29 F34)
allow (F42 F0 F31)
allow (F18 F34 F34)
allow (F13 F42 F34)
allow (F19 F9 F17)
allow (F32 F27 F18)
allow (F43 F28 F28)
allow (F14 F13 F32)
allow (F20 F16 F8)
allow (F36 F41 F39)
allow (F26 F17 F39)
allow (F28 F8 F27)
allow (F35 F31 F31)
allow (F42 F16 F31)
allow (F2 F27 F18)
allow (F0 F1 F7)
allow (F24 F40 F7)
allow (F24 F33 F13)
allow (F34 F31 F16)
allow (F40 F15 F27)
allow (F19 F41 F41)
allow (F11 F0 F42)
allow (F33 F37 F30)
allow (F7 F36 F25)
allow (F13 F11 F25)
allow (F21 F5 F34)
allow (F26 F4 F23)
allow (F37 F12 F29)
allow (F44 F15 F20)
allow (F0 F37 F22)
allow (F13 F9 F22)
allow (F21 F31 F6)
allow (F9 F38 F7)
allow (F8 F25 F3)
allow (F22 F24 F1)
allow (F14 F31 F9)
allow (F12 F27 F39)
allow (F25 F33 F11)
allow (F0 F3 F41)
allow (F5 F43 F15)
allow (F34 F21 F31)
allow (F23 F41 F44)
allow (F5 F34 F18)
allow (F37 F33 F30)
allow (F40 F18 F18)
allow (F10 F29 F9)
allow (F27 F10 F26)
allow (F37 F32 F17)
allow (F32 F14 F31)
allow (F35 F10 F10)
allow (F37 F1 F8)
allow (F2 F40 F11)
allow (F38 F1 F2)
allow (F7 F24 F20)
allow (F7 F12 F44)
allow (F25 F4 F35)
allow (F8 F43 F19)
allow (F26 F26 F40)
}
behavior{
combinations (feat10 feat1 feat8)
allow (F26 F1 F33)
allow (F4 F35 F14)
allow (F40 F12 F32)
allow (F17 F44 F1)
allow (F28 F33 F38)
allow (F16 F23 F25)
allow (F35 F20 F9)
allow (F43 F3 F2)
allow (F41 F11 F21)
allow (F28 F44 F21)
allow (F9 F22 F33)
allow (F20 F4 F23)
allow (F44 F23 F27)
allow (F15 F24 F7)
allow (F43 F23 F42)
allow (F20 F3 F42)
allow (F0 F6 F16)
allow (F0 F31 F0)
allow (F21 F37 F3)
allow (F33 F35 F23)
allow (F3 F33 F31)
allow (F43 F27 F42)
allow (F25 F4 F32)
allow (F43 F13 F2)
allow (F32 F20 F2)
allow (F8 F35 F30)
allow (F21 F37 F2)
allow (F44 F31 F0)
allow (F13 F5 F29)
allow (F17 F40 F28)
allow (F41 F25 F32)
allow (F18 F15 F37)
allow (F3 F42 F37)
allow (F3 F5 F38)
allow (F27 F36 F25)
allow (F40 F38 F5)
allow (F0 F6 F11)
allow (F26 F30 F33)
allow (F8 F14 F22)
allow (F15 F28 F17)
allow (F39 F28 F30)
allow (F11 F3 F3)
allow (F19 F3 F34)
allow (F9 F36 F21)
allow (F24 F26 F11)
allow (F23 F31 F32)
allow (F30 F29 F38)
allow (F42 F23 F13)
allow (F31 F12 F27)
allow (F40 F1 F1)
allow (F36 F26 F21)
allow (F14 F21 F34)
allow (F34 F32 F7)
allow (F22 F7 F26)
allow (F1 F21 F39)
allow (F13 F3 F2)
allow (F38 F10 F26)
allow (F43 F23 F28)
allow (F21 F16 F9)
allow (F21 F19 F23)
allow (F16 F40 F20)
allow (F17 F26 F12)
allow (F39 F28 F33)
allow (F13 F37 F12)
allow (F24 F21 F27)
allow (F44 F44 F6)
allow (F14 F29 F11)
allow (F17 F39 F9)
allow (F18 F42 F35)
allow (F27 F22 F12)
allow (F25 F19 F3)
allow (F27 F1 F29)
allow (F44 F3 F34)
allow (F32 F38 F26)
allow (F25 F36 F41)
allow (F44 F18 F31)
allow (F43 F19 F22)
allow (F30 F41 F28)
allow (F29 F13 F14)
allow (F39 F39 F34)
allow (F10 F21 F23)
allow (F7 F41 F39)
allow (F37 F29 F25)
allow (F0 F3 F4)
allow (F6 F27 F34)
allow (F0 F8 F35)
allow (F5 F27 F20)
allow (F30 F30 F15)
allow (F10 F30 F0)
allow (F19 F32 F3)
}
behavior{
combinations (feat9 feat17 feat0)
allow (F13 F44 F3)
allow (F23 F16 F41)
allow (F26 F26 F6)
allow (F7 F18 F25)
allow (F9 F6 F10)
allow (F0 F33 F35)
allow (F35 F19 F6)
allow (F27 F16 F18)
allow (F31 F17 F24)
allow (F2 F32 F37)
allow (F32 F22 F38)
allow (F39 F22 F4)
allow (F44 F18 F7)
allow (F44 F31 F22)
allow (F14 F11 F35)
allow (F43 F20 F4)
allow (F19 F30 F8)
allow (F25 F29 F38)
allow (F37 F27 F17)
allow (F4 F41 F1)
allow (F0 F6 F7)
allow (F34 F16 F40)
allow (F2 F25 F7)
allow (F1 F36 F25)
allow (F18 F5 F21)
allow (F33 F20 F5)
allow (F40 F24 F34)
allow (F28 F29 F36)
allow (F30 F30 F10)
allow (F40 F42 F36)
allow (F24 F12 F32)
allow (F23 F14 F38)
allow (F44 F2 F34)
allow (F5 F38 F35)
allow (F24 F7 F25)
allow (F31 F14 F23)
allow (F4 F29 F14)
allow (F31 F12 F14)
allow (F42 F11 F9)
allow (F21 F30 F31)
allow (F4 F28 F37)
allow (F7 F38 F0)
allow (F13 F11 F12)
allow (F40 F9 F1)
allow (F16 F3 F6)
allow (F38 F2 F36)
allow (F0 F44 F33)
allow (F8 F16 F3)
allow (F26 F15 F34)
allow (F21 F43 F20)
allow (F25 F26 F24)
allow (F41 F44 F39)
allow (F28 F24 F21)
allow (F19 F40 F1)
allow (F38 F8 F31)
allow (F12 F40 F23)
allow (F44 F22 F44)
allow (F0 F25 F44)
allow (F37 F17 F6)
allow (F28 F7 F3)
allow (F19 F29 F14)
allow (F14 F0 F19)
allow (F39 F25 F43)
allow (F5 F18 F25)
allow (F38 F18 F28)
allow (F10 F41 F24)
allow (F23 F6 F19)
allow (F12 F8 F44)
allow (F33 F16 F0)
allow (F39 F33 F32)
allow (F28 F27 F39)
allow (F8 F24 F25)
allow (F4 F12 F36)
allow (F2 F43 F21)
allow (F34 F20 F39)
allow (F2 F31 F6)
allow (F4 F26 F4)
allow (F44 F44 F37)
allow (F11 F41 F41)
allow (F19 F36 F18)
allow (F31 F22 F1)
allow (F19 F4 F28)
allow (F26 F38 F21)
allow (F14 F2 F15)
allow (F16 F27 F30)
allow (F12 F24 F28)
allow (F0 F28 F9)
allow (F22 F41 F9)
allow (F31 F38 F40)
allow (F23 F4 F33)
}