product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat19 feat4)
allow (F32 F33)
allow (F44 F8)
allow (F16 F1)
allow (F19 F41)
allow (F29 F22)
allow (F11 F16)
allow (F22 F30)
allow (F17 F40)
allow (F7 F13)
allow (F28 F1)
allow (F39 F24)
allow (F10 F40)
allow (F27 F22)
allow (F20 F12)
allow (F7 F28)
allow (F9 F17)
allow (F23 F13)
allow (F5 F7)
allow (F42 F41)
allow (F17 F18)
allow (F8 F27)
allow (F14 F36)
allow (F44 F13)
allow (F8 F17)
allow (F17 F24)
allow (F0 F34)
allow (F14 F41)
allow (F5 F13)
allow (F30 F3)
allow (F20 F29)
allow (F39 F16)
allow (F37 F36)
allow (F3 F15)
allow (F1 F12)
allow (F18 F27)
allow (F29 F28)
allow (F32 F0)
allow (F20 F37)
allow (F36 F18)
allow (F43 F13)
allow (F3 F13)
allow (F41 F37)
allow (F21 F10)
allow (F43 F34)
allow (F9 F12)
allow (F44 F4)
allow (F13 F10)
allow (F10 F43)
allow (F41 F27)
allow (F42 F16)
allow (F43 F39)
allow (F27 F42)
allow (F16 F44)
allow (F35 F31)
allow (F15 F43)
allow (F10 F34)
allow (F23 F28)
allow (F38 F19)
allow (F20 F11)
allow (F6 F16)
allow (F40 F27)
allow (F44 F5)
allow (F9 F24)
allow (F42 F44)
allow (F44 F41)
allow (F33 F32)
allow (F31 F32)
allow (F10 F25)
allow (F41 F41)
allow (F43 F18)
allow (F26 F0)
allow (F27 F13)
allow (F14 F7)
allow (F35 F33)
allow (F25 F27)
allow (F3 F17)
allow (F14 F33)
allow (F12 F31)
allow (F38 F23)
allow (F28 F15)
allow (F5 F8)
allow (F27 F15)
allow (F42 F43)
allow (F5 F39)
allow (F40 F13)
allow (F10 F40)
allow (F17 F35)
allow (F17 F31)
allow (F22 F8)
allow (F16 F37)
}
behavior{
combinations (feat11 feat3)
allow (F9 F30)
allow (F38 F37)
allow (F9 F1)
allow (F8 F25)
allow (F20 F10)
allow (F0 F6)
allow (F8 F0)
allow (F0 F22)
allow (F19 F38)
allow (F38 F0)
allow (F44 F6)
allow (F10 F38)
allow (F43 F9)
allow (F33 F31)
allow (F14 F33)
allow (F21 F2)
allow (F14 F27)
allow (F43 F43)
allow (F4 F8)
allow (F8 F34)
allow (F14 F19)
allow (F33 F6)
allow (F24 F26)
allow (F21 F44)
allow (F30 F8)
allow (F28 F28)
allow (F31 F25)
allow (F22 F3)
allow (F38 F18)
allow (F33 F32)
allow (F9 F4)
allow (F18 F20)
allow (F6 F41)
allow (F4 F30)
allow (F8 F25)
allow (F23 F39)
allow (F7 F36)
allow (F15 F24)
allow (F11 F31)
allow (F7 F22)
allow (F16 F14)
allow (F31 F20)
allow (F7 F16)
allow (F17 F40)
allow (F35 F32)
allow (F3 F19)
allow (F8 F21)
allow (F3 F9)
allow (F10 F27)
allow (F32 F41)
allow (F32 F12)
allow (F26 F19)
allow (F43 F25)
allow (F7 F39)
allow (F21 F1)
allow (F30 F4)
allow (F27 F2)
allow (F38 F10)
allow (F16 F15)
allow (F30 F39)
allow (F9 F8)
allow (F20 F36)
allow (F28 F20)
allow (F8 F37)
allow (F41 F41)
allow (F7 F38)
allow (F13 F7)
allow (F12 F17)
allow (F34 F44)
allow (F26 F28)
allow (F41 F0)
allow (F25 F17)
allow (F1 F3)
allow (F27 F9)
allow (F9 F22)
allow (F35 F2)
allow (F35 F43)
allow (F40 F22)
allow (F16 F35)
allow (F37 F1)
allow (F13 F7)
allow (F20 F41)
allow (F11 F40)
allow (F29 F2)
allow (F39 F26)
allow (F3 F13)
allow (F1 F34)
allow (F16 F15)
allow (F9 F9)
allow (F22 F44)
}
behavior{
combinations (feat17 feat19)
allow (F20 F7)
allow (F30 F38)
allow (F6 F21)
allow (F41 F10)
allow (F15 F1)
allow (F32 F26)
allow (F29 F31)
allow (F34 F2)
allow (F27 F7)
allow (F6 F38)
allow (F23 F3)
allow (F32 F33)
allow (F9 F34)
allow (F41 F30)
allow (F0 F12)
allow (F3 F30)
allow (F37 F24)
allow (F39 F29)
allow (F28 F21)
allow (F30 F3)
allow (F29 F39)
allow (F4 F27)
allow (F41 F38)
allow (F17 F9)
allow (F1 F28)
allow (F19 F0)
allow (F36 F43)
allow (F19 F25)
allow (F0 F44)
allow (F29 F8)
allow (F10 F11)
allow (F2 F11)
allow (F40 F10)
allow (F19 F18)
allow (F17 F17)
allow (F6 F36)
allow (F41 F1)
allow (F14 F22)
allow (F30 F2)
allow (F34 F9)
allow (F44 F28)
allow (F2 F5)
allow (F14 F5)
allow (F27 F36)
allow (F35 F5)
allow (F32 F14)
allow (F23 F6)
allow (F3 F23)
allow (F25 F31)
allow (F8 F32)
allow (F37 F28)
allow (F5 F0)
allow (F23 F37)
allow (F9 F44)
allow (F16 F12)
allow (F15 F22)
allow (F29 F30)
allow (F15 F27)
allow (F18 F12)
allow (F21 F35)
allow (F41 F3)
allow (F5 F40)
allow (F13 F15)
allow (F26 F3)
allow (F32 F29)
allow (F19 F17)
allow (F14 F9)
allow (F3 F42)
allow (F34 F38)
allow (F14 F9)
allow (F4 F11)
allow (F20 F19)
allow (F34 F7)
allow (F36 F15)
allow (F15 F2)
allow (F24 F37)
allow (F34 F35)
allow (F35 F36)
allow (F1 F29)
allow (F36 F7)
allow (F4 F1)
allow (F23 F31)
allow (F1 F43)
allow (F25 F3)
allow (F30 F42)
allow (F15 F12)
allow (F33 F30)
allow (F37 F32)
allow (F20 F8)
allow (F13 F8)
}
behavior{
combinations (feat3 feat12)
allow (F39 F15)
allow (F17 F39)
allow (F6 F5)
allow (F21 F15)
allow (F38 F31)
allow (F42 F21)
allow (F19 F3)
allow (F41 F7)
allow (F30 F15)
allow (F23 F26)
allow (F4 F4)
allow (F21 F5)
allow (F16 F4)
allow (F36 F10)
allow (F10 F18)
allow (F33 F37)
allow (F24 F23)
allow (F0 F24)
allow (F32 F25)
allow (F38 F27)
allow (F18 F1)
allow (F16 F42)
allow (F44 F20)
allow (F30 F42)
allow (F42 F31)
allow (F39 F8)
allow (F40 F31)
allow (F1 F6)
allow (F1 F12)
allow (F30 F5)
allow (F34 F7)
allow (F26 F39)
allow (F18 F28)
allow (F9 F16)
allow (F32 F19)
allow (F19 F3)
allow (F34 F44)
allow (F26 F25)
allow (F24 F40)
allow (F36 F8)
allow (F32 F44)
allow (F24 F28)
allow (F37 F33)
allow (F39 F39)
allow (F41 F32)
allow (F2 F3)
allow (F29 F23)
allow (F27 F28)
allow (F3 F5)
allow (F16 F19)
allow (F8 F44)
allow (F44 F20)
allow (F17 F9)
allow (F36 F27)
allow (F11 F18)
allow (F39 F18)
allow (F32 F6)
allow (F39 F11)
allow (F39 F12)
allow (F23 F6)
allow (F4 F30)
allow (F19 F11)
allow (F22 F19)
allow (F34 F31)
allow (F32 F37)
allow (F41 F27)
allow (F31 F21)
allow (F7 F8)
allow (F36 F8)
allow (F44 F44)
allow (F24 F10)
allow (F3 F9)
allow (F23 F38)
allow (F19 F37)
allow (F41 F38)
allow (F32 F32)
allow (F17 F23)
allow (F23 F38)
allow (F3 F38)
allow (F42 F24)
allow (F3 F9)
allow (F43 F9)
allow (F6 F16)
allow (F31 F30)
allow (F8 F18)
allow (F44 F36)
allow (F19 F39)
allow (F20 F40)
allow (F41 F42)
allow (F28 F13)
}
behavior{
combinations (feat17 feat9)
allow (F4 F24)
allow (F25 F33)
allow (F28 F34)
allow (F3 F0)
allow (F6 F2)
allow (F24 F18)
allow (F27 F22)
allow (F8 F25)
allow (F36 F28)
allow (F32 F32)
allow (F17 F7)
allow (F8 F44)
allow (F34 F29)
allow (F33 F21)
allow (F19 F17)
allow (F30 F43)
allow (F6 F27)
allow (F14 F21)
allow (F17 F13)
allow (F30 F44)
allow (F36 F27)
allow (F37 F6)
allow (F13 F26)
allow (F16 F11)
allow (F24 F11)
allow (F23 F15)
allow (F32 F6)
allow (F34 F37)
allow (F28 F3)
allow (F3 F4)
allow (F26 F29)
allow (F7 F32)
allow (F43 F35)
allow (F7 F23)
allow (F10 F38)
allow (F22 F31)
allow (F17 F15)
allow (F39 F6)
allow (F39 F39)
allow (F7 F0)
allow (F20 F20)
allow (F28 F18)
allow (F4 F39)
allow (F37 F29)
allow (F4 F29)
allow (F44 F38)
allow (F13 F40)
allow (F2 F15)
allow (F16 F43)
allow (F35 F38)
allow (F18 F12)
allow (F15 F42)
allow (F38 F14)
allow (F36 F7)
allow (F8 F1)
allow (F32 F38)
allow (F19 F23)
allow (F12 F32)
allow (F5 F2)
allow (F44 F36)
allow (F43 F1)
allow (F42 F9)
allow (F2 F13)
allow (F7 F38)
allow (F2 F17)
allow (F39 F1)
allow (F27 F32)
allow (F11 F20)
allow (F33 F30)
allow (F18 F39)
allow (F5 F44)
allow (F34 F12)
allow (F37 F20)
allow (F11 F33)
allow (F34 F43)
allow (F19 F10)
allow (F0 F38)
allow (F11 F38)
allow (F22 F17)
allow (F31 F29)
allow (F43 F35)
allow (F31 F11)
allow (F22 F4)
allow (F15 F43)
allow (F20 F22)
allow (F30 F25)
allow (F12 F8)
allow (F30 F21)
allow (F11 F42)
allow (F18 F34)
}
behavior{
combinations (feat2 feat6)
allow (F18 F39)
allow (F19 F23)
allow (F31 F39)
allow (F44 F36)
allow (F15 F37)
allow (F27 F42)
allow (F7 F30)
allow (F26 F15)
allow (F10 F30)
allow (F32 F21)
allow (F10 F32)
allow (F42 F2)
allow (F5 F25)
allow (F13 F10)
allow (F37 F0)
allow (F22 F12)
allow (F0 F31)
allow (F27 F14)
allow (F2 F9)
allow (F9 F10)
allow (F21 F30)
allow (F39 F28)
allow (F38 F3)
allow (F28 F21)
allow (F9 F38)
allow (F9 F17)
allow (F30 F32)
allow (F14 F20)
allow (F39 F19)
allow (F3 F14)
allow (F35 F25)
allow (F33 F19)
allow (F3 F22)
allow (F25 F32)
allow (F11 F27)
allow (F23 F27)
allow (F26 F0)
allow (F23 F41)
allow (F32 F5)
allow (F5 F41)
allow (F2 F33)
allow (F41 F3)
allow (F1 F9)
allow (F1 F20)
allow (F33 F20)
allow (F14 F36)
allow (F8 F25)
allow (F44 F19)
allow (F11 F36)
allow (F8 F5)
allow (F12 F40)
allow (F8 F42)
allow (F32 F8)
allow (F29 F10)
allow (F15 F11)
allow (F16 F17)
allow (F31 F27)
allow (F0 F39)
allow (F7 F31)
allow (F1 F29)
allow (F10 F32)
allow (F7 F24)
allow (F22 F9)
allow (F25 F20)
allow (F23 F10)
allow (F37 F6)
allow (F21 F12)
allow (F40 F38)
allow (F23 F21)
allow (F20 F37)
allow (F22 F36)
allow (F39 F15)
allow (F1 F2)
allow (F29 F9)
allow (F36 F27)
allow (F40 F28)
allow (F6 F6)
allow (F13 F11)
allow (F23 F27)
allow (F24 F23)
allow (F28 F11)
allow (F9 F0)
allow (F1 F14)
allow (F37 F29)
allow (F1 F10)
allow (F36 F42)
allow (F33 F29)
allow (F24 F21)
allow (F42 F27)
allow (F27 F19)
}
behavior{
combinations (feat4 feat11)
allow (F10 F31)
allow (F12 F39)
allow (F31 F38)
allow (F39 F11)
allow (F24 F23)
allow (F32 F35)
allow (F37 F15)
allow (F21 F42)
allow (F2 F40)
allow (F20 F12)
allow (F29 F23)
allow (F15 F22)
allow (F14 F43)
allow (F40 F7)
allow (F39 F24)
allow (F13 F5)
allow (F37 F20)
allow (F29 F15)
allow (F19 F30)
allow (F19 F41)
allow (F41 F43)
allow (F10 F27)
allow (F1 F21)
allow (F17 F27)
allow (F24 F0)
allow (F13 F16)
allow (F10 F32)
allow (F20 F40)
allow (F33 F17)
allow (F17 F9)
allow (F19 F19)
allow (F7 F33)
allow (F7 F31)
allow (F40 F28)
allow (F3 F32)
allow (F30 F0)
allow (F29 F15)
allow (F29 F30)
allow (F32 F18)
allow (F9 F1)
allow (F34 F35)
allow (F24 F44)
allow (F36 F34)
allow (F8 F22)
allow (F2 F1)
allow (F5 F11)
allow (F14 F19)
allow (F3 F44)
allow (F13 F7)
allow (F20 F31)
allow (F6 F15)
allow (F41 F39)
allow (F40 F25)
allow (F16 F18)
allow (F41 F15)
allow (F25 F25)
allow (F14 F4)
allow (F28 F23)
allow (F22 F25)
allow (F43 F29)
allow (F38 F31)
allow (F43 F27)
allow (F6 F18)
allow (F30 F7)
allow (F4 F2)
allow (F22 F39)
allow (F29 F13)
allow (F18 F13)
allow (F28 F9)
allow (F13 F1)
allow (F41 F16)
allow (F16 F10)
allow (F18 F44)
allow (F37 F7)
allow (F12 F12)
allow (F16 F16)
allow (F5 F13)
allow (F16 F11)
allow (F11 F21)
allow (F8 F5)
allow (F31 F25)
allow (F8 F17)
allow (F12 F3)
allow (F21 F8)
allow (F36 F23)
allow (F38 F31)
allow (F20 F15)
allow (F4 F31)
allow (F22 F44)
allow (F42 F19)
}
behavior{
combinations (feat8 feat3)
allow (F13 F9)
allow (F31 F4)
allow (F37 F28)
allow (F14 F40)
allow (F44 F15)
allow (F22 F39)
allow (F27 F21)
allow (F35 F11)
allow (F18 F40)
allow (F1 F21)
allow (F40 F7)
allow (F40 F21)
allow (F20 F37)
allow (F31 F32)
allow (F8 F22)
allow (F14 F29)
allow (F8 F31)
allow (F22 F28)
allow (F30 F33)
allow (F13 F41)
allow (F7 F2)
allow (F5 F42)
allow (F2 F30)
allow (F43 F14)
allow (F34 F20)
allow (F26 F32)
allow (F1 F7)
allow (F23 F38)
allow (F34 F20)
allow (F3 F38)
allow (F21 F4)
allow (F29 F39)
allow (F12 F3)
allow (F17 F6)
allow (F14 F33)
allow (F37 F21)
allow (F8 F29)
allow (F20 F8)
allow (F38 F39)
allow (F40 F8)
allow (F33 F5)
allow (F39 F23)
allow (F28 F9)
allow (F28 F22)
allow (F21 F37)
allow (F11 F17)
allow (F28 F4)
allow (F9 F20)
allow (F4 F26)
allow (F9 F37)
allow (F3 F10)
allow (F26 F12)
allow (F29 F29)
allow (F17 F10)
allow (F29 F23)
allow (F19 F30)
allow (F17 F14)
allow (F33 F20)
allow (F8 F41)
allow (F21 F3)
allow (F44 F37)
allow (F31 F30)
allow (F36 F39)
allow (F1 F42)
allow (F39 F32)
allow (F2 F3)
allow (F17 F24)
allow (F8 F28)
allow (F44 F2)
allow (F40 F26)
allow (F31 F21)
allow (F34 F8)
allow (F27 F12)
allow (F29 F28)
allow (F23 F34)
allow (F8 F8)
allow (F7 F6)
allow (F1 F21)
allow (F42 F4)
allow (F26 F36)
allow (F1 F41)
allow (F3 F39)
allow (F12 F28)
allow (F19 F30)
allow (F40 F15)
allow (F25 F17)
allow (F4 F10)
allow (F32 F11)
allow (F14 F31)
allow (F16 F34)
}
behavior{
combinations (feat2 feat9)
allow (F29 F31)
allow (F3 F41)
allow (F1 F21)
allow (F3 F20)
allow (F29 F43)
allow (F42 F2)
allow (F24 F1)
allow (F17 F20)
allow (F39 F25)
allow (F32 F30)
allow (F44 F12)
allow (F32 F9)
allow (F19 F21)
allow (F23 F33)
allow (F1 F7)
allow (F0 F41)
allow (F15 F15)
allow (F2 F14)
allow (F23 F18)
allow (F26 F19)
allow (F6 F40)
allow (F34 F17)
allow (F38 F17)
allow (F9 F12)
allow (F32 F33)
allow (F9 F12)
allow (F22 F20)
allow (F30 F24)
allow (F38 F8)
allow (F0 F36)
allow (F19 F8)
allow (F14 F16)
allow (F14 F17)
allow (F14 F25)
allow (F5 F19)
allow (F3 F36)
allow (F14 F32)
allow (F8 F35)
allow (F7 F21)
allow (F38 F36)
allow (F23 F39)
allow (F38 F15)
allow (F36 F26)
allow (F3 F8)
allow (F30 F23)
allow (F1 F41)
allow (F3 F11)
allow (F27 F2)
allow (F13 F36)
allow (F4 F8)
allow (F37 F29)
allow (F25 F30)
allow (F8 F33)
allow (F1 F19)
allow (F33 F24)
allow (F32 F43)
allow (F44 F14)
allow (F2 F14)
allow (F36 F30)
allow (F1 F22)
allow (F10 F41)
allow (F17 F43)
allow (F13 F20)
allow (F15 F10)
allow (F6 F11)
allow (F7 F39)
allow (F15 F5)
allow (F20 F23)
allow (F19 F5)
allow (F33 F14)
allow (F36 F0)
allow (F28 F3)
allow (F42 F29)
allow (F24 F42)
allow (F39 F30)
allow (F34 F24)
allow (F8 F19)
allow (F30 F36)
allow (F1 F6)
allow (F12 F20)
allow (F7 F11)
allow (F9 F3)
allow (F21 F25)
allow (F18 F3)
allow (F18 F2)
allow (F14 F30)
allow (F3 F29)
allow (F29 F6)
allow (F14 F38)
allow (F22 F32)
}
behavior{
combinations (feat10 feat0)
allow (F32 F29)
allow (F11 F5)
allow (F31 F6)
allow (F5 F37)
allow (F28 F43)
allow (F28 F34)
allow (F38 F17)
allow (F22 F33)
allow (F34 F39)
allow (F29 F22)
allow (F35 F11)
allow (F7 F10)
allow (F31 F4)
allow (F32 F16)
allow (F16 F11)
allow (F26 F39)
allow (F1 F3)
allow (F19 F22)
allow (F9 F42)
allow (F8 F13)
allow (F26 F44)
allow (F44 F17)
allow (F24 F4)
allow (F13 F17)
allow (F1 F40)
allow (F13 F7)
allow (F13 F9)
allow (F22 F3)
allow (F19 F13)
allow (F40 F34)
allow (F16 F8)
allow (F18 F23)
allow (F16 F3)
allow (F28 F38)
allow (F40 F10)
allow (F4 F1)
allow (F32 F15)
allow (F7 F30)
allow (F37 F44)
allow (F5 F28)
allow (F19 F22)
allow (F25 F13)
allow (F43 F36)
allow (F7 F39)
allow (F5 F43)
allow (F4 F27)
allow (F43 F17)
allow (F4 F5)
allow (F34 F6)
allow (F24 F40)
allow (F3 F39)
allow (F1 F39)
allow (F9 F6)
allow (F12 F27)
allow (F34 F3)
allow (F32 F2)
allow (F11 F38)
allow (F2 F44)
allow (F20 F2)
allow (F25 F35)
allow (F17 F11)
allow (F30 F6)
allow (F26 F9)
allow (F26 F10)
allow (F31 F36)
allow (F30 F26)
allow (F29 F2)
allow (F9 F34)
allow (F25 F16)
allow (F21 F12)
allow (F11 F16)
allow (F44 F28)
allow (F39 F24)
allow (F14 F14)
allow (F36 F35)
allow (F20 F23)
allow (F27 F5)
allow (F14 F7)
allow (F36 F37)
allow (F27 F30)
allow (F14 F42)
allow (F19 F23)
allow (F7 F38)
allow (F23 F14)
allow (F43 F0)
allow (F21 F43)
allow (F42 F39)
allow (F42 F4)
allow (F21 F38)
allow (F30 F6)
}
behavior{
combinations (feat19 feat12)
allow (F40 F1)
allow (F0 F10)
allow (F35 F6)
allow (F7 F36)
allow (F42 F34)
allow (F2 F30)
allow (F20 F41)
allow (F42 F5)
allow (F26 F9)
allow (F3 F28)
allow (F35 F8)
allow (F8 F12)
allow (F43 F6)
allow (F40 F12)
allow (F0 F34)
allow (F1 F31)
allow (F37 F36)
allow (F19 F44)
allow (F8 F2)
allow (F26 F19)
allow (F42 F18)
allow (F30 F44)
allow (F36 F1)
allow (F24 F28)
allow (F40 F0)
allow (F43 F1)
allow (F21 F4)
allow (F43 F41)
allow (F36 F44)
allow (F43 F44)
allow (F17 F27)
allow (F2 F11)
allow (F30 F11)
allow (F10 F39)
allow (F38 F42)
allow (F14 F31)
allow (F43 F16)
allow (F29 F44)
allow (F17 F5)
allow (F30 F19)
allow (F29 F3)
allow (F37 F8)
allow (F0 F13)
allow (F44 F18)
allow (F13 F41)
allow (F29 F19)
allow (F24 F42)
allow (F21 F24)
allow (F26 F40)
allow (F15 F31)
allow (F14 F22)
allow (F18 F13)
allow (F30 F28)
allow (F26 F37)
allow (F18 F25)
allow (F7 F40)
allow (F41 F37)
allow (F42 F31)
allow (F27 F22)
allow (F43 F16)
allow (F14 F41)
allow (F20 F34)
allow (F15 F1)
allow (F19 F42)
allow (F23 F15)
allow (F41 F40)
allow (F0 F36)
allow (F39 F13)
allow (F22 F0)
allow (F36 F33)
allow (F10 F15)
allow (F12 F38)
allow (F27 F35)
allow (F32 F0)
allow (F37 F11)
allow (F19 F17)
allow (F14 F34)
allow (F29 F7)
allow (F10 F29)
allow (F33 F32)
allow (F41 F24)
allow (F8 F21)
allow (F34 F5)
allow (F44 F7)
allow (F20 F1)
allow (F17 F39)
allow (F30 F0)
allow (F7 F41)
allow (F29 F23)
allow (F5 F27)
}