product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat5 feat13 feat19)
allow (F36 F38 F30)
allow (F18 F38 F44)
allow (F24 F15 F38)
allow (F22 F9 F27)
allow (F8 F16 F9)
allow (F38 F5 F32)
allow (F33 F40 F12)
allow (F9 F10 F11)
allow (F43 F41 F0)
allow (F27 F2 F8)
allow (F5 F30 F18)
allow (F11 F21 F35)
allow (F34 F30 F26)
allow (F19 F44 F19)
allow (F17 F9 F5)
allow (F6 F2 F29)
allow (F34 F33 F24)
allow (F11 F5 F33)
allow (F21 F17 F22)
allow (F6 F22 F2)
allow (F7 F30 F27)
allow (F25 F19 F8)
allow (F31 F18 F33)
allow (F30 F21 F30)
allow (F40 F44 F10)
allow (F2 F6 F31)
allow (F25 F0 F25)
allow (F34 F6 F20)
allow (F23 F37 F30)
allow (F18 F4 F44)
allow (F8 F17 F27)
allow (F8 F31 F22)
allow (F43 F13 F10)
allow (F38 F1 F24)
allow (F30 F30 F10)
allow (F0 F4 F33)
allow (F27 F5 F13)
allow (F10 F28 F37)
allow (F9 F30 F24)
allow (F28 F24 F36)
allow (F3 F43 F15)
allow (F41 F41 F33)
allow (F4 F9 F22)
allow (F7 F37 F8)
allow (F25 F32 F24)
allow (F13 F21 F19)
allow (F13 F1 F31)
allow (F10 F43 F31)
allow (F13 F14 F30)
allow (F23 F29 F43)
allow (F39 F17 F16)
allow (F12 F11 F28)
allow (F24 F4 F3)
allow (F44 F19 F23)
allow (F30 F6 F3)
allow (F0 F37 F0)
allow (F11 F44 F1)
allow (F7 F32 F4)
allow (F39 F31 F21)
allow (F0 F17 F20)
allow (F20 F9 F40)
allow (F19 F9 F22)
allow (F33 F42 F38)
allow (F35 F3 F44)
allow (F34 F40 F25)
allow (F3 F4 F30)
allow (F37 F15 F25)
allow (F26 F14 F2)
allow (F4 F38 F22)
allow (F19 F19 F37)
allow (F24 F32 F10)
allow (F41 F43 F34)
allow (F33 F33 F32)
allow (F23 F20 F3)
allow (F28 F18 F42)
allow (F44 F22 F1)
allow (F26 F12 F30)
allow (F35 F8 F7)
allow (F18 F39 F16)
allow (F41 F19 F32)
allow (F44 F44 F16)
allow (F5 F8 F29)
allow (F40 F31 F3)
allow (F42 F0 F4)
allow (F44 F19 F27)
allow (F9 F25 F20)
allow (F25 F4 F24)
allow (F43 F37 F39)
allow (F5 F43 F34)
allow (F4 F27 F11)
}
behavior{
combinations (feat9 feat4 feat13)
allow (F1 F6 F41)
allow (F6 F37 F25)
allow (F16 F17 F39)
allow (F16 F18 F41)
allow (F27 F35 F25)
allow (F23 F4 F11)
allow (F16 F35 F23)
allow (F11 F33 F13)
allow (F12 F6 F14)
allow (F7 F28 F13)
allow (F25 F1 F20)
allow (F4 F9 F36)
allow (F34 F19 F13)
allow (F27 F2 F42)
allow (F15 F32 F22)
allow (F37 F4 F35)
allow (F30 F10 F38)
allow (F30 F20 F16)
allow (F34 F11 F35)
allow (F20 F14 F37)
allow (F24 F34 F18)
allow (F5 F37 F21)
allow (F33 F19 F36)
allow (F22 F39 F40)
allow (F34 F39 F10)
allow (F20 F6 F43)
allow (F9 F35 F22)
allow (F23 F20 F28)
allow (F1 F15 F5)
allow (F42 F22 F40)
allow (F19 F16 F32)
allow (F8 F15 F44)
allow (F44 F26 F27)
allow (F35 F0 F0)
allow (F37 F0 F22)
allow (F16 F40 F41)
allow (F37 F31 F31)
allow (F39 F16 F4)
allow (F26 F4 F5)
allow (F6 F3 F34)
allow (F38 F31 F12)
allow (F32 F27 F16)
allow (F25 F28 F33)
allow (F1 F27 F42)
allow (F40 F40 F21)
allow (F34 F37 F0)
allow (F41 F20 F19)
allow (F5 F30 F33)
allow (F38 F6 F40)
allow (F37 F13 F5)
allow (F37 F26 F12)
allow (F41 F11 F39)
allow (F17 F19 F22)
allow (F17 F37 F28)
allow (F22 F38 F44)
allow (F27 F0 F25)
allow (F20 F14 F7)
allow (F38 F34 F35)
allow (F12 F8 F28)
allow (F5 F41 F17)
allow (F37 F34 F15)
allow (F26 F14 F6)
allow (F5 F33 F35)
allow (F11 F13 F18)
allow (F25 F24 F26)
allow (F23 F35 F29)
allow (F5 F30 F38)
allow (F12 F39 F20)
allow (F29 F37 F9)
allow (F7 F25 F23)
allow (F9 F36 F11)
allow (F0 F15 F32)
allow (F1 F40 F41)
allow (F25 F28 F12)
allow (F35 F44 F2)
allow (F1 F5 F19)
allow (F41 F39 F9)
allow (F30 F25 F22)
allow (F21 F6 F42)
allow (F29 F26 F4)
allow (F18 F20 F38)
allow (F8 F33 F36)
allow (F40 F15 F31)
allow (F6 F5 F33)
allow (F24 F4 F37)
allow (F38 F19 F32)
allow (F16 F25 F7)
allow (F7 F13 F18)
allow (F23 F1 F42)
allow (F12 F7 F25)
}
behavior{
combinations (feat10 feat15 feat19)
allow (F11 F25 F41)
allow (F22 F25 F19)
allow (F32 F44 F3)
allow (F5 F33 F43)
allow (F4 F44 F41)
allow (F37 F32 F17)
allow (F39 F43 F44)
allow (F29 F22 F35)
allow (F35 F42 F37)
allow (F6 F0 F12)
allow (F28 F9 F35)
allow (F44 F20 F22)
allow (F21 F22 F16)
allow (F19 F9 F17)
allow (F16 F16 F9)
allow (F19 F17 F4)
allow (F8 F19 F21)
allow (F39 F31 F25)
allow (F30 F37 F42)
allow (F10 F0 F44)
allow (F24 F8 F21)
allow (F25 F13 F21)
allow (F7 F0 F13)
allow (F9 F0 F20)
allow (F6 F30 F11)
allow (F14 F34 F43)
allow (F44 F18 F25)
allow (F30 F5 F5)
allow (F26 F44 F3)
allow (F19 F4 F14)
allow (F9 F26 F8)
allow (F4 F44 F35)
allow (F14 F0 F33)
allow (F8 F8 F8)
allow (F1 F25 F38)
allow (F25 F43 F5)
allow (F37 F12 F20)
allow (F36 F3 F13)
allow (F28 F33 F27)
allow (F2 F0 F37)
allow (F30 F30 F43)
allow (F6 F29 F1)
allow (F9 F4 F24)
allow (F12 F19 F33)
allow (F39 F33 F33)
allow (F44 F6 F37)
allow (F4 F8 F34)
allow (F28 F36 F40)
allow (F25 F31 F11)
allow (F27 F30 F29)
allow (F34 F35 F21)
allow (F27 F33 F17)
allow (F16 F30 F34)
allow (F33 F24 F38)
allow (F43 F2 F31)
allow (F4 F42 F14)
allow (F32 F40 F25)
allow (F21 F5 F41)
allow (F21 F12 F21)
allow (F35 F21 F9)
allow (F11 F33 F11)
allow (F20 F31 F18)
allow (F27 F33 F31)
allow (F30 F9 F23)
allow (F22 F44 F14)
allow (F44 F43 F36)
allow (F26 F21 F22)
allow (F43 F28 F30)
allow (F43 F30 F36)
allow (F35 F6 F43)
allow (F42 F11 F8)
allow (F6 F43 F0)
allow (F40 F22 F33)
allow (F31 F21 F42)
allow (F41 F41 F13)
allow (F19 F26 F21)
allow (F21 F26 F39)
allow (F9 F25 F10)
allow (F35 F17 F38)
allow (F14 F19 F25)
allow (F7 F26 F16)
allow (F27 F40 F9)
allow (F10 F40 F19)
allow (F3 F15 F5)
allow (F29 F0 F12)
allow (F16 F8 F0)
allow (F33 F40 F35)
allow (F25 F12 F34)
allow (F2 F14 F43)
allow (F44 F4 F42)
}
behavior{
combinations (feat18 feat12 feat3)
allow (F4 F39 F41)
allow (F39 F9 F1)
allow (F6 F39 F14)
allow (F37 F10 F20)
allow (F33 F29 F4)
allow (F29 F29 F39)
allow (F22 F30 F41)
allow (F8 F21 F13)
allow (F10 F19 F7)
allow (F2 F25 F36)
allow (F24 F1 F3)
allow (F21 F5 F27)
allow (F13 F8 F11)
allow (F37 F2 F18)
allow (F10 F22 F34)
allow (F9 F37 F32)
allow (F21 F38 F42)
allow (F10 F1 F25)
allow (F15 F2 F13)
allow (F11 F2 F44)
allow (F24 F19 F41)
allow (F1 F19 F7)
allow (F15 F31 F8)
allow (F10 F38 F8)
allow (F21 F12 F24)
allow (F43 F37 F36)
allow (F7 F43 F12)
allow (F21 F33 F8)
allow (F41 F0 F5)
allow (F8 F23 F31)
allow (F20 F4 F19)
allow (F36 F27 F41)
allow (F21 F24 F39)
allow (F21 F10 F31)
allow (F20 F2 F7)
allow (F34 F40 F23)
allow (F13 F44 F4)
allow (F9 F15 F27)
allow (F9 F10 F36)
allow (F20 F44 F21)
allow (F1 F31 F3)
allow (F18 F5 F40)
allow (F14 F26 F20)
allow (F4 F25 F7)
allow (F34 F28 F23)
allow (F19 F36 F41)
allow (F9 F16 F12)
allow (F32 F8 F40)
allow (F9 F32 F33)
allow (F15 F15 F29)
allow (F24 F35 F19)
allow (F8 F17 F24)
allow (F32 F36 F33)
allow (F19 F31 F0)
allow (F8 F0 F16)
allow (F40 F35 F38)
allow (F20 F14 F9)
allow (F2 F29 F7)
allow (F38 F44 F25)
allow (F34 F40 F26)
allow (F4 F23 F15)
allow (F0 F10 F9)
allow (F22 F42 F38)
allow (F33 F22 F37)
allow (F1 F23 F32)
allow (F5 F37 F35)
allow (F39 F15 F10)
allow (F3 F33 F29)
allow (F13 F42 F21)
allow (F23 F16 F38)
allow (F36 F2 F24)
allow (F28 F44 F18)
allow (F38 F41 F35)
allow (F27 F42 F2)
allow (F23 F33 F36)
allow (F11 F42 F18)
allow (F6 F29 F2)
allow (F37 F15 F3)
allow (F27 F19 F29)
allow (F14 F23 F43)
allow (F10 F14 F20)
allow (F33 F29 F42)
allow (F2 F21 F22)
allow (F44 F34 F30)
allow (F36 F7 F34)
allow (F20 F5 F21)
allow (F39 F21 F12)
allow (F16 F9 F5)
allow (F28 F39 F31)
allow (F27 F1 F4)
}
behavior{
combinations (feat17 feat1 feat5)
allow (F21 F7 F34)
allow (F11 F44 F6)
allow (F22 F1 F40)
allow (F17 F36 F42)
allow (F25 F17 F18)
allow (F2 F17 F40)
allow (F9 F0 F17)
allow (F42 F34 F40)
allow (F16 F41 F5)
allow (F3 F34 F2)
allow (F4 F3 F36)
allow (F21 F44 F6)
allow (F14 F43 F16)
allow (F28 F29 F38)
allow (F1 F36 F19)
allow (F14 F32 F30)
allow (F33 F27 F24)
allow (F9 F7 F43)
allow (F35 F28 F4)
allow (F5 F22 F7)
allow (F5 F7 F43)
allow (F16 F3 F5)
allow (F30 F8 F30)
allow (F10 F35 F24)
allow (F36 F38 F44)
allow (F16 F18 F1)
allow (F3 F13 F18)
allow (F34 F41 F23)
allow (F35 F42 F9)
allow (F30 F44 F21)
allow (F6 F10 F3)
allow (F36 F5 F41)
allow (F6 F43 F10)
allow (F18 F1 F41)
allow (F22 F22 F8)
allow (F19 F41 F21)
allow (F42 F29 F23)
allow (F44 F10 F22)
allow (F23 F20 F29)
allow (F34 F16 F0)
allow (F26 F15 F2)
allow (F19 F30 F0)
allow (F33 F37 F4)
allow (F35 F22 F40)
allow (F9 F17 F38)
allow (F21 F5 F38)
allow (F35 F16 F14)
allow (F19 F13 F40)
allow (F5 F33 F31)
allow (F11 F35 F11)
allow (F42 F13 F31)
allow (F8 F32 F1)
allow (F15 F22 F41)
allow (F11 F6 F39)
allow (F18 F32 F39)
allow (F11 F36 F41)
allow (F5 F34 F43)
allow (F20 F20 F28)
allow (F30 F18 F16)
allow (F42 F25 F44)
allow (F38 F14 F29)
allow (F9 F44 F26)
allow (F5 F0 F34)
allow (F23 F40 F26)
allow (F43 F33 F35)
allow (F10 F6 F12)
allow (F0 F29 F0)
allow (F14 F43 F16)
allow (F0 F20 F13)
allow (F18 F6 F0)
allow (F30 F33 F19)
allow (F20 F29 F25)
allow (F33 F40 F6)
allow (F16 F18 F41)
allow (F23 F5 F22)
allow (F28 F11 F15)
allow (F20 F20 F7)
allow (F42 F6 F9)
allow (F32 F34 F28)
allow (F7 F34 F1)
allow (F22 F10 F30)
allow (F30 F28 F35)
allow (F42 F32 F20)
allow (F28 F5 F32)
allow (F9 F16 F27)
allow (F10 F6 F21)
allow (F22 F19 F15)
allow (F25 F6 F9)
allow (F3 F0 F34)
allow (F17 F25 F17)
}
behavior{
combinations (feat10 feat11 feat16)
allow (F39 F15 F27)
allow (F25 F10 F37)
allow (F32 F13 F17)
allow (F18 F0 F6)
allow (F17 F27 F14)
allow (F5 F3 F30)
allow (F10 F41 F7)
allow (F14 F35 F32)
allow (F38 F9 F32)
allow (F19 F33 F43)
allow (F6 F37 F39)
allow (F33 F32 F20)
allow (F4 F27 F29)
allow (F38 F27 F6)
allow (F41 F28 F15)
allow (F25 F4 F17)
allow (F38 F32 F8)
allow (F4 F2 F20)
allow (F42 F12 F30)
allow (F24 F29 F12)
allow (F36 F5 F33)
allow (F5 F33 F23)
allow (F25 F29 F12)
allow (F25 F2 F8)
allow (F21 F27 F6)
allow (F29 F43 F11)
allow (F24 F18 F5)
allow (F0 F14 F8)
allow (F26 F23 F36)
allow (F38 F20 F43)
allow (F28 F31 F13)
allow (F11 F2 F19)
allow (F40 F38 F18)
allow (F40 F27 F16)
allow (F11 F35 F14)
allow (F28 F9 F31)
allow (F27 F9 F29)
allow (F12 F36 F16)
allow (F40 F38 F23)
allow (F15 F11 F6)
allow (F2 F40 F31)
allow (F24 F34 F1)
allow (F7 F40 F26)
allow (F21 F36 F26)
allow (F34 F32 F22)
allow (F40 F36 F12)
allow (F5 F32 F5)
allow (F43 F19 F43)
allow (F15 F0 F7)
allow (F35 F18 F44)
allow (F13 F10 F9)
allow (F8 F7 F18)
allow (F25 F13 F31)
allow (F43 F11 F28)
allow (F44 F20 F7)
allow (F16 F24 F22)
allow (F12 F0 F17)
allow (F23 F27 F20)
allow (F23 F39 F24)
allow (F22 F6 F19)
allow (F30 F12 F1)
allow (F2 F3 F39)
allow (F39 F23 F11)
allow (F29 F10 F34)
allow (F23 F1 F37)
allow (F40 F41 F27)
allow (F43 F27 F15)
allow (F28 F8 F1)
allow (F3 F31 F13)
allow (F40 F17 F16)
allow (F21 F4 F7)
allow (F24 F40 F18)
allow (F28 F2 F3)
allow (F27 F9 F43)
allow (F10 F13 F41)
allow (F12 F6 F5)
allow (F38 F14 F16)
allow (F8 F9 F21)
allow (F34 F3 F24)
allow (F36 F43 F12)
allow (F1 F23 F30)
allow (F32 F15 F37)
allow (F6 F37 F5)
allow (F2 F39 F20)
allow (F9 F35 F14)
allow (F10 F38 F30)
allow (F8 F6 F27)
allow (F41 F33 F7)
allow (F39 F24 F5)
allow (F25 F44 F20)
}
behavior{
combinations (feat14 feat10 feat17)
allow (F40 F29 F8)
allow (F10 F41 F16)
allow (F11 F43 F24)
allow (F22 F1 F13)
allow (F19 F0 F4)
allow (F39 F4 F17)
allow (F25 F23 F28)
allow (F39 F9 F3)
allow (F43 F30 F40)
allow (F15 F3 F42)
allow (F6 F23 F0)
allow (F42 F31 F11)
allow (F11 F33 F36)
allow (F40 F29 F5)
allow (F5 F8 F18)
allow (F41 F16 F38)
allow (F30 F17 F15)
allow (F39 F23 F13)
allow (F30 F22 F27)
allow (F28 F5 F34)
allow (F38 F3 F9)
allow (F42 F1 F7)
allow (F4 F16 F30)
allow (F20 F43 F43)
allow (F33 F8 F15)
allow (F26 F21 F14)
allow (F3 F20 F25)
allow (F41 F15 F22)
allow (F40 F8 F7)
allow (F23 F33 F43)
allow (F8 F3 F28)
allow (F40 F6 F14)
allow (F12 F23 F14)
allow (F4 F23 F10)
allow (F10 F7 F22)
allow (F20 F37 F30)
allow (F9 F34 F27)
allow (F13 F40 F43)
allow (F1 F24 F8)
allow (F21 F4 F31)
allow (F2 F36 F32)
allow (F35 F41 F9)
allow (F42 F21 F9)
allow (F33 F13 F13)
allow (F32 F43 F9)
allow (F8 F23 F11)
allow (F13 F2 F10)
allow (F24 F7 F34)
allow (F13 F25 F23)
allow (F27 F26 F32)
allow (F20 F15 F40)
allow (F42 F4 F9)
allow (F41 F24 F42)
allow (F31 F22 F8)
allow (F38 F32 F6)
allow (F17 F4 F40)
allow (F32 F40 F44)
allow (F37 F32 F32)
allow (F13 F3 F35)
allow (F8 F18 F41)
allow (F14 F17 F23)
allow (F30 F7 F3)
allow (F20 F36 F24)
allow (F22 F44 F19)
allow (F6 F9 F38)
allow (F3 F41 F36)
allow (F36 F15 F9)
allow (F24 F40 F25)
allow (F3 F10 F6)
allow (F12 F4 F23)
allow (F38 F26 F43)
allow (F15 F19 F7)
allow (F17 F20 F32)
allow (F30 F42 F11)
allow (F18 F22 F7)
allow (F44 F41 F16)
allow (F19 F15 F7)
allow (F35 F7 F30)
allow (F15 F19 F40)
allow (F11 F13 F34)
allow (F20 F2 F6)
allow (F7 F1 F23)
allow (F43 F28 F43)
allow (F2 F1 F30)
allow (F5 F7 F14)
allow (F27 F40 F31)
allow (F27 F38 F19)
allow (F35 F16 F15)
allow (F7 F9 F4)
allow (F12 F11 F1)
}