product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat13 feat4 feat6)
allow (F26 F22 F38)
allow (F36 F37 F42)
allow (F7 F19 F15)
allow (F17 F31 F38)
allow (F14 F14 F6)
allow (F32 F38 F31)
allow (F1 F32 F42)
allow (F22 F11 F0)
allow (F3 F5 F26)
allow (F8 F33 F14)
allow (F25 F16 F44)
allow (F33 F32 F35)
allow (F13 F18 F30)
allow (F12 F30 F3)
allow (F26 F42 F37)
allow (F19 F36 F41)
allow (F26 F43 F4)
allow (F11 F41 F13)
allow (F4 F7 F15)
allow (F12 F38 F41)
allow (F26 F40 F36)
allow (F26 F4 F8)
allow (F11 F34 F34)
allow (F16 F4 F14)
allow (F29 F29 F44)
allow (F3 F25 F2)
allow (F26 F3 F12)
allow (F7 F33 F24)
allow (F4 F7 F20)
allow (F23 F13 F23)
allow (F35 F40 F19)
allow (F18 F35 F32)
allow (F41 F15 F26)
allow (F7 F1 F39)
allow (F36 F36 F5)
allow (F7 F16 F38)
allow (F27 F14 F34)
allow (F26 F23 F27)
allow (F6 F27 F5)
allow (F36 F9 F7)
allow (F38 F20 F10)
allow (F6 F41 F3)
allow (F38 F3 F28)
allow (F27 F35 F32)
allow (F21 F44 F0)
allow (F12 F32 F32)
allow (F44 F16 F11)
allow (F29 F44 F6)
allow (F14 F0 F10)
allow (F11 F12 F38)
allow (F27 F17 F38)
allow (F22 F33 F16)
allow (F24 F2 F12)
allow (F4 F28 F20)
allow (F15 F15 F0)
allow (F31 F22 F44)
allow (F34 F9 F14)
allow (F26 F5 F39)
allow (F15 F7 F43)
allow (F42 F33 F19)
allow (F2 F24 F2)
allow (F2 F32 F19)
allow (F20 F27 F29)
allow (F32 F0 F24)
allow (F18 F30 F32)
allow (F32 F11 F40)
allow (F43 F1 F43)
allow (F3 F24 F4)
allow (F2 F11 F2)
allow (F43 F38 F38)
allow (F12 F42 F30)
allow (F44 F10 F31)
allow (F1 F31 F15)
allow (F12 F32 F6)
allow (F23 F34 F30)
allow (F9 F10 F19)
allow (F34 F10 F29)
allow (F24 F31 F14)
allow (F11 F16 F40)
allow (F16 F4 F19)
allow (F23 F3 F39)
allow (F19 F25 F5)
allow (F24 F15 F32)
allow (F8 F32 F26)
allow (F5 F20 F38)
allow (F40 F44 F33)
allow (F11 F42 F16)
allow (F26 F9 F36)
allow (F23 F24 F41)
allow (F30 F8 F7)
}
behavior{
combinations (feat11 feat14 feat19)
allow (F30 F1 F4)
allow (F33 F43 F10)
allow (F29 F22 F19)
allow (F42 F43 F22)
allow (F19 F20 F34)
allow (F1 F14 F0)
allow (F32 F28 F38)
allow (F7 F21 F44)
allow (F38 F16 F28)
allow (F34 F43 F31)
allow (F43 F17 F29)
allow (F1 F22 F2)
allow (F10 F13 F38)
allow (F32 F22 F12)
allow (F6 F42 F20)
allow (F6 F30 F30)
allow (F8 F26 F37)
allow (F31 F22 F23)
allow (F20 F11 F20)
allow (F22 F16 F27)
allow (F36 F21 F30)
allow (F34 F7 F9)
allow (F4 F1 F10)
allow (F20 F40 F24)
allow (F21 F38 F34)
allow (F24 F18 F42)
allow (F23 F37 F18)
allow (F24 F43 F29)
allow (F29 F29 F32)
allow (F13 F6 F39)
allow (F21 F38 F32)
allow (F28 F42 F8)
allow (F6 F20 F37)
allow (F11 F31 F10)
allow (F25 F5 F38)
allow (F32 F11 F12)
allow (F12 F31 F35)
allow (F40 F40 F41)
allow (F36 F42 F0)
allow (F21 F5 F0)
allow (F30 F20 F16)
allow (F42 F6 F30)
allow (F5 F37 F32)
allow (F15 F31 F44)
allow (F27 F34 F4)
allow (F23 F12 F15)
allow (F2 F27 F8)
allow (F7 F22 F9)
allow (F26 F21 F26)
allow (F22 F31 F15)
allow (F27 F8 F33)
allow (F17 F36 F21)
allow (F44 F31 F30)
allow (F35 F25 F13)
allow (F42 F26 F21)
allow (F20 F24 F26)
allow (F4 F14 F4)
allow (F39 F14 F0)
allow (F28 F37 F44)
allow (F37 F9 F23)
allow (F34 F40 F0)
allow (F6 F13 F24)
allow (F14 F21 F11)
allow (F1 F24 F6)
allow (F5 F17 F43)
allow (F35 F8 F28)
allow (F32 F14 F42)
allow (F44 F36 F3)
allow (F29 F16 F7)
allow (F1 F14 F12)
allow (F6 F12 F28)
allow (F6 F41 F27)
allow (F7 F42 F27)
allow (F24 F34 F17)
allow (F43 F3 F19)
allow (F27 F9 F39)
allow (F25 F42 F13)
allow (F14 F14 F22)
allow (F13 F36 F43)
allow (F26 F24 F14)
allow (F18 F23 F27)
allow (F5 F43 F2)
allow (F35 F7 F5)
allow (F12 F10 F20)
allow (F32 F0 F27)
allow (F31 F36 F12)
allow (F0 F19 F1)
allow (F22 F0 F21)
allow (F39 F10 F37)
allow (F12 F31 F27)
}
behavior{
combinations (feat14 feat8 feat7)
allow (F9 F6 F35)
allow (F17 F30 F7)
allow (F22 F13 F20)
allow (F29 F18 F37)
allow (F26 F40 F30)
allow (F42 F25 F22)
allow (F30 F43 F22)
allow (F31 F33 F7)
allow (F2 F27 F31)
allow (F36 F36 F28)
allow (F21 F8 F37)
allow (F42 F5 F9)
allow (F44 F40 F24)
allow (F33 F21 F21)
allow (F2 F43 F32)
allow (F5 F24 F24)
allow (F22 F22 F7)
allow (F38 F13 F42)
allow (F24 F35 F43)
allow (F25 F7 F30)
allow (F42 F18 F22)
allow (F42 F9 F37)
allow (F38 F25 F21)
allow (F32 F22 F13)
allow (F35 F1 F21)
allow (F27 F33 F20)
allow (F4 F5 F24)
allow (F13 F12 F30)
allow (F19 F25 F26)
allow (F38 F18 F33)
allow (F24 F32 F31)
allow (F5 F12 F12)
allow (F7 F43 F9)
allow (F7 F17 F2)
allow (F32 F2 F22)
allow (F27 F5 F38)
allow (F34 F24 F30)
allow (F7 F14 F22)
allow (F43 F15 F21)
allow (F43 F11 F16)
allow (F5 F38 F44)
allow (F11 F12 F1)
allow (F28 F41 F32)
allow (F21 F37 F10)
allow (F29 F9 F34)
allow (F39 F10 F27)
allow (F22 F34 F11)
allow (F5 F27 F4)
allow (F43 F17 F7)
allow (F18 F38 F19)
allow (F14 F29 F15)
allow (F33 F19 F27)
allow (F34 F4 F38)
allow (F40 F32 F44)
allow (F38 F32 F44)
allow (F2 F4 F19)
allow (F25 F20 F39)
allow (F4 F43 F40)
allow (F21 F7 F22)
allow (F39 F29 F38)
allow (F8 F17 F29)
allow (F24 F33 F27)
allow (F8 F31 F26)
allow (F11 F24 F30)
allow (F24 F1 F2)
allow (F15 F31 F2)
allow (F21 F22 F35)
allow (F28 F4 F31)
allow (F0 F8 F1)
allow (F21 F25 F13)
allow (F18 F22 F7)
allow (F28 F17 F31)
allow (F44 F17 F41)
allow (F30 F40 F43)
allow (F16 F24 F31)
allow (F33 F30 F32)
allow (F34 F40 F44)
allow (F19 F9 F9)
allow (F10 F11 F44)
allow (F25 F26 F0)
allow (F7 F5 F41)
allow (F20 F24 F10)
allow (F40 F24 F16)
allow (F22 F1 F11)
allow (F10 F6 F9)
allow (F26 F17 F6)
allow (F39 F16 F21)
allow (F41 F44 F2)
allow (F19 F39 F33)
allow (F43 F34 F8)
}
behavior{
combinations (feat7 feat3 feat18)
allow (F13 F9 F20)
allow (F35 F42 F6)
allow (F8 F36 F32)
allow (F40 F13 F38)
allow (F11 F5 F17)
allow (F35 F10 F28)
allow (F31 F35 F22)
allow (F7 F27 F6)
allow (F38 F15 F0)
allow (F32 F12 F3)
allow (F2 F18 F18)
allow (F44 F17 F10)
allow (F42 F32 F41)
allow (F3 F42 F18)
allow (F4 F39 F28)
allow (F39 F5 F2)
allow (F29 F39 F3)
allow (F43 F23 F19)
allow (F36 F10 F22)
allow (F6 F36 F38)
allow (F34 F14 F12)
allow (F39 F22 F21)
allow (F18 F12 F18)
allow (F34 F1 F16)
allow (F34 F14 F40)
allow (F26 F25 F35)
allow (F3 F24 F23)
allow (F8 F44 F28)
allow (F1 F13 F9)
allow (F12 F7 F7)
allow (F22 F2 F20)
allow (F29 F29 F0)
allow (F25 F5 F18)
allow (F34 F17 F7)
allow (F33 F11 F4)
allow (F40 F15 F15)
allow (F30 F36 F42)
allow (F7 F10 F41)
allow (F12 F15 F4)
allow (F6 F19 F19)
allow (F15 F31 F36)
allow (F19 F5 F6)
allow (F30 F43 F6)
allow (F17 F41 F2)
allow (F3 F19 F20)
allow (F36 F36 F18)
allow (F23 F39 F23)
allow (F5 F43 F27)
allow (F2 F6 F43)
allow (F34 F0 F15)
allow (F24 F13 F16)
allow (F7 F41 F22)
allow (F8 F32 F32)
allow (F36 F1 F35)
allow (F26 F26 F30)
allow (F38 F10 F36)
allow (F29 F14 F14)
allow (F39 F14 F28)
allow (F37 F18 F5)
allow (F33 F29 F40)
allow (F2 F12 F36)
allow (F24 F30 F15)
allow (F22 F9 F35)
allow (F19 F38 F12)
allow (F18 F9 F23)
allow (F0 F42 F8)
allow (F4 F4 F39)
allow (F15 F8 F13)
allow (F2 F10 F29)
allow (F1 F29 F24)
allow (F18 F41 F19)
allow (F22 F44 F35)
allow (F10 F23 F0)
allow (F2 F23 F34)
allow (F42 F34 F33)
allow (F29 F17 F11)
allow (F21 F27 F29)
allow (F44 F38 F19)
allow (F27 F26 F8)
allow (F38 F24 F5)
allow (F29 F23 F19)
allow (F8 F11 F3)
allow (F18 F30 F27)
allow (F30 F35 F12)
allow (F26 F11 F36)
allow (F2 F13 F38)
allow (F15 F39 F33)
allow (F2 F13 F12)
allow (F1 F31 F27)
allow (F29 F2 F23)
}
behavior{
combinations (feat16 feat18 feat12)
allow (F6 F38 F42)
allow (F12 F10 F10)
allow (F22 F36 F29)
allow (F42 F10 F21)
allow (F8 F16 F12)
allow (F38 F8 F44)
allow (F20 F16 F35)
allow (F42 F12 F21)
allow (F13 F12 F41)
allow (F29 F14 F25)
allow (F14 F2 F7)
allow (F32 F3 F7)
allow (F7 F37 F17)
allow (F36 F13 F37)
allow (F18 F32 F26)
allow (F12 F1 F4)
allow (F44 F11 F5)
allow (F34 F19 F20)
allow (F38 F22 F5)
allow (F2 F0 F12)
allow (F37 F42 F41)
allow (F37 F21 F40)
allow (F32 F19 F34)
allow (F22 F14 F1)
allow (F2 F30 F32)
allow (F18 F9 F30)
allow (F21 F33 F9)
allow (F35 F36 F43)
allow (F3 F10 F18)
allow (F0 F42 F23)
allow (F23 F15 F26)
allow (F37 F22 F1)
allow (F16 F6 F4)
allow (F27 F23 F27)
allow (F16 F16 F10)
allow (F9 F17 F27)
allow (F21 F22 F3)
allow (F28 F38 F13)
allow (F5 F43 F30)
allow (F41 F13 F2)
allow (F41 F31 F12)
allow (F10 F15 F44)
allow (F2 F16 F9)
allow (F10 F2 F16)
allow (F33 F18 F32)
allow (F0 F38 F10)
allow (F33 F42 F37)
allow (F2 F0 F16)
allow (F22 F38 F27)
allow (F36 F44 F34)
allow (F5 F12 F30)
allow (F32 F17 F6)
allow (F31 F7 F38)
allow (F26 F23 F4)
allow (F0 F19 F14)
allow (F12 F21 F17)
allow (F44 F17 F0)
allow (F16 F40 F42)
allow (F25 F25 F14)
allow (F14 F25 F26)
allow (F18 F42 F38)
allow (F21 F29 F10)
allow (F20 F28 F21)
allow (F5 F37 F14)
allow (F34 F40 F11)
allow (F31 F0 F19)
allow (F32 F11 F2)
allow (F33 F3 F22)
allow (F33 F38 F8)
allow (F4 F2 F12)
allow (F2 F1 F18)
allow (F11 F2 F6)
allow (F16 F21 F3)
allow (F21 F26 F39)
allow (F28 F40 F8)
allow (F0 F6 F5)
allow (F34 F17 F31)
allow (F11 F28 F2)
allow (F30 F34 F28)
allow (F30 F1 F18)
allow (F10 F6 F13)
allow (F18 F16 F25)
allow (F31 F25 F18)
allow (F20 F15 F34)
allow (F38 F8 F22)
allow (F44 F20 F1)
allow (F16 F34 F43)
allow (F2 F30 F37)
allow (F34 F8 F1)
allow (F1 F40 F43)
}
behavior{
combinations (feat4 feat0 feat16)
allow (F20 F25 F24)
allow (F15 F31 F44)
allow (F36 F28 F7)
allow (F37 F44 F34)
allow (F22 F27 F27)
allow (F7 F43 F1)
allow (F30 F4 F9)
allow (F11 F20 F39)
allow (F37 F37 F27)
allow (F15 F30 F39)
allow (F44 F13 F5)
allow (F27 F5 F14)
allow (F14 F24 F3)
allow (F35 F10 F3)
allow (F41 F15 F2)
allow (F14 F9 F34)
allow (F11 F32 F40)
allow (F32 F23 F29)
allow (F44 F37 F16)
allow (F27 F0 F28)
allow (F32 F14 F3)
allow (F22 F33 F5)
allow (F4 F16 F14)
allow (F26 F13 F34)
allow (F35 F14 F33)
allow (F2 F37 F34)
allow (F19 F18 F30)
allow (F13 F2 F40)
allow (F0 F41 F3)
allow (F35 F34 F14)
allow (F33 F10 F8)
allow (F32 F5 F23)
allow (F14 F30 F44)
allow (F5 F16 F32)
allow (F33 F14 F19)
allow (F37 F20 F21)
allow (F22 F12 F36)
allow (F26 F8 F32)
allow (F21 F22 F23)
allow (F22 F37 F23)
allow (F35 F11 F27)
allow (F2 F14 F38)
allow (F32 F28 F0)
allow (F43 F6 F7)
allow (F20 F3 F39)
allow (F32 F33 F9)
allow (F27 F9 F25)
allow (F34 F0 F18)
allow (F19 F5 F6)
allow (F0 F20 F24)
allow (F43 F36 F42)
allow (F6 F40 F9)
allow (F31 F39 F18)
allow (F3 F37 F1)
allow (F41 F22 F12)
allow (F40 F2 F4)
allow (F44 F15 F13)
allow (F35 F21 F19)
allow (F22 F21 F1)
allow (F1 F14 F34)
allow (F11 F24 F9)
allow (F2 F12 F35)
allow (F36 F2 F33)
allow (F40 F2 F10)
allow (F1 F37 F17)
allow (F22 F35 F35)
allow (F20 F28 F16)
allow (F26 F33 F33)
allow (F44 F24 F23)
allow (F3 F29 F42)
allow (F39 F10 F9)
allow (F17 F24 F2)
allow (F22 F4 F24)
allow (F11 F22 F44)
allow (F29 F14 F17)
allow (F27 F12 F4)
allow (F21 F13 F35)
allow (F29 F26 F23)
allow (F44 F8 F18)
allow (F32 F30 F33)
allow (F9 F35 F25)
allow (F37 F29 F41)
allow (F31 F16 F37)
allow (F6 F20 F38)
allow (F29 F26 F33)
allow (F41 F1 F38)
allow (F44 F12 F13)
allow (F21 F2 F10)
allow (F12 F8 F12)
allow (F14 F18 F18)
}
behavior{
combinations (feat18 feat12 feat1)
allow (F38 F0 F5)
allow (F5 F27 F31)
allow (F7 F2 F26)
allow (F44 F10 F35)
allow (F3 F21 F8)
allow (F7 F17 F13)
allow (F18 F28 F3)
allow (F25 F32 F1)
allow (F5 F41 F16)
allow (F37 F44 F16)
allow (F12 F9 F8)
allow (F29 F11 F44)
allow (F43 F37 F20)
allow (F5 F4 F5)
allow (F5 F41 F4)
allow (F30 F29 F12)
allow (F34 F37 F33)
allow (F4 F37 F42)
allow (F37 F14 F42)
allow (F43 F16 F26)
allow (F36 F10 F19)
allow (F38 F44 F23)
allow (F40 F23 F40)
allow (F40 F13 F32)
allow (F26 F9 F32)
allow (F33 F31 F32)
allow (F18 F1 F10)
allow (F16 F43 F26)
allow (F5 F14 F13)
allow (F37 F2 F7)
allow (F21 F31 F12)
allow (F22 F31 F22)
allow (F20 F43 F1)
allow (F19 F21 F4)
allow (F43 F13 F40)
allow (F36 F2 F2)
allow (F18 F5 F4)
allow (F43 F28 F38)
allow (F39 F24 F44)
allow (F3 F22 F14)
allow (F8 F19 F0)
allow (F10 F30 F18)
allow (F20 F9 F23)
allow (F17 F4 F10)
allow (F4 F33 F9)
allow (F34 F29 F7)
allow (F42 F18 F33)
allow (F31 F12 F29)
allow (F36 F34 F34)
allow (F25 F25 F20)
allow (F12 F5 F41)
allow (F20 F10 F37)
allow (F2 F14 F29)
allow (F26 F39 F26)
allow (F2 F38 F5)
allow (F33 F31 F5)
allow (F41 F28 F0)
allow (F25 F17 F6)
allow (F44 F30 F0)
allow (F40 F12 F19)
allow (F6 F44 F37)
allow (F11 F10 F30)
allow (F2 F31 F12)
allow (F30 F17 F21)
allow (F23 F23 F11)
allow (F38 F26 F22)
allow (F34 F20 F23)
allow (F5 F18 F25)
allow (F6 F40 F44)
allow (F40 F6 F19)
allow (F16 F34 F5)
allow (F36 F19 F23)
allow (F39 F31 F17)
allow (F21 F3 F33)
allow (F25 F19 F0)
allow (F18 F15 F24)
allow (F44 F9 F27)
allow (F30 F29 F20)
allow (F35 F23 F40)
allow (F43 F18 F0)
allow (F25 F8 F23)
allow (F36 F20 F25)
allow (F42 F21 F32)
allow (F13 F10 F42)
allow (F9 F26 F12)
allow (F23 F41 F4)
allow (F38 F9 F42)
allow (F38 F37 F38)
allow (F27 F13 F25)
allow (F42 F30 F18)
}