product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat6 feat2 feat5 feat4)
allow (F22 F7 F43 F9)
allow (F31 F17 F6 F30)
allow (F2 F0 F37 F23)
allow (F21 F45 F28 F31)
allow (F2 F29 F6 F16)
allow (F9 F5 F14 F41)
allow (F13 F42 F14 F18)
allow (F29 F35 F32 F24)
allow (F12 F19 F41 F21)
allow (F12 F37 F38 F5)
allow (F38 F6 F35 F37)
allow (F16 F16 F30 F26)
allow (F15 F11 F15 F13)
allow (F26 F41 F8 F21)
allow (F30 F34 F7 F11)
allow (F44 F25 F23 F5)
allow (F31 F32 F16 F12)
allow (F26 F43 F48 F11)
allow (F23 F42 F16 F26)
allow (F46 F8 F5 F48)
allow (F39 F30 F48 F15)
allow (F8 F36 F36 F31)
allow (F0 F7 F8 F46)
allow (F15 F11 F38 F40)
allow (F30 F13 F7 F7)
allow (F22 F9 F21 F22)
allow (F14 F4 F27 F39)
allow (F1 F9 F0 F19)
allow (F4 F0 F0 F0)
allow (F44 F3 F11 F23)
allow (F2 F19 F14 F9)
allow (F0 F23 F8 F10)
allow (F46 F7 F45 F41)
allow (F24 F20 F0 F40)
allow (F16 F11 F11 F33)
allow (F17 F28 F45 F49)
allow (F48 F11 F38 F26)
allow (F12 F10 F16 F33)
allow (F18 F11 F13 F46)
allow (F32 F2 F18 F2)
allow (F4 F23 F10 F37)
allow (F48 F8 F48 F33)
allow (F43 F14 F25 F40)
allow (F23 F4 F37 F16)
allow (F26 F46 F34 F29)
allow (F43 F37 F27 F47)
allow (F43 F7 F3 F44)
allow (F43 F33 F17 F3)
allow (F32 F8 F0 F18)
allow (F14 F31 F24 F5)
allow (F21 F43 F20 F32)
allow (F15 F34 F39 F34)
allow (F3 F29 F25 F23)
allow (F46 F29 F12 F8)
allow (F3 F7 F26 F5)
allow (F13 F12 F17 F46)
allow (F33 F13 F10 F23)
allow (F44 F25 F48 F48)
allow (F44 F14 F33 F28)
allow (F15 F4 F42 F29)
allow (F49 F23 F44 F22)
allow (F39 F1 F0 F37)
allow (F7 F27 F14 F4)
allow (F10 F27 F16 F24)
allow (F2 F21 F9 F46)
allow (F25 F32 F23 F20)
allow (F26 F33 F49 F44)
allow (F16 F40 F33 F40)
allow (F21 F41 F22 F44)
allow (F27 F30 F45 F34)
allow (F15 F1 F33 F35)
allow (F40 F38 F32 F49)
allow (F1 F2 F41 F39)
allow (F13 F30 F18 F32)
allow (F4 F36 F6 F40)
allow (F25 F26 F25 F33)
allow (F8 F7 F3 F39)
allow (F43 F12 F45 F14)
allow (F2 F14 F32 F31)
allow (F35 F45 F46 F14)
allow (F1 F11 F7 F40)
allow (F5 F43 F23 F1)
allow (F16 F26 F4 F42)
allow (F7 F15 F9 F39)
allow (F23 F15 F24 F12)
allow (F7 F40 F20 F49)
allow (F24 F11 F42 F37)
allow (F42 F44 F11 F11)
allow (F32 F36 F46 F33)
allow (F33 F11 F46 F44)
allow (F19 F5 F31 F7)
allow (F14 F3 F9 F35)
allow (F30 F25 F5 F0)
allow (F14 F40 F39 F32)
allow (F17 F17 F47 F3)
allow (F33 F45 F32 F16)
allow (F27 F25 F17 F48)
allow (F10 F2 F9 F25)
allow (F0 F32 F25 F33)
allow (F4 F8 F19 F19)
}
behavior{
combinations (feat5 feat6 feat2 feat7)
allow (F9 F20 F8 F1)
allow (F16 F21 F43 F17)
allow (F45 F41 F1 F6)
allow (F34 F33 F32 F18)
allow (F0 F32 F19 F18)
allow (F37 F28 F42 F13)
allow (F9 F33 F18 F43)
allow (F15 F42 F5 F19)
allow (F32 F13 F46 F39)
allow (F20 F17 F14 F15)
allow (F47 F24 F26 F22)
allow (F16 F20 F44 F38)
allow (F33 F44 F3 F12)
allow (F45 F43 F14 F47)
allow (F31 F29 F37 F16)
allow (F4 F19 F32 F8)
allow (F37 F15 F20 F35)
allow (F15 F27 F48 F24)
allow (F14 F15 F4 F12)
allow (F16 F39 F41 F16)
allow (F41 F34 F8 F31)
allow (F48 F45 F43 F41)
allow (F35 F18 F3 F13)
allow (F22 F19 F0 F14)
allow (F23 F41 F15 F4)
allow (F6 F29 F30 F28)
allow (F15 F44 F19 F25)
allow (F44 F12 F8 F2)
allow (F38 F12 F4 F29)
allow (F46 F23 F11 F18)
allow (F22 F11 F43 F8)
allow (F25 F37 F36 F43)
allow (F48 F0 F8 F29)
allow (F40 F29 F37 F49)
allow (F31 F31 F20 F38)
allow (F49 F7 F28 F49)
allow (F43 F27 F23 F15)
allow (F14 F37 F38 F46)
allow (F47 F42 F43 F21)
allow (F14 F12 F25 F43)
allow (F5 F23 F13 F35)
allow (F46 F13 F10 F38)
allow (F22 F36 F31 F46)
allow (F42 F36 F43 F46)
allow (F28 F45 F5 F33)
allow (F49 F8 F9 F9)
allow (F27 F32 F39 F10)
allow (F40 F4 F26 F24)
allow (F3 F15 F9 F35)
allow (F36 F36 F2 F4)
allow (F18 F23 F3 F34)
allow (F20 F38 F41 F21)
allow (F8 F23 F39 F28)
allow (F14 F47 F10 F25)
allow (F7 F4 F38 F38)
allow (F29 F21 F18 F2)
allow (F39 F4 F21 F13)
allow (F33 F7 F46 F48)
allow (F20 F28 F40 F25)
allow (F12 F24 F18 F27)
allow (F44 F2 F45 F42)
allow (F5 F41 F34 F27)
allow (F7 F18 F23 F45)
allow (F35 F24 F3 F30)
allow (F30 F21 F30 F27)
allow (F16 F35 F42 F36)
allow (F30 F11 F13 F6)
allow (F8 F4 F31 F0)
allow (F44 F23 F6 F12)
allow (F6 F2 F27 F30)
allow (F3 F43 F26 F38)
allow (F9 F1 F2 F15)
allow (F7 F1 F2 F31)
allow (F14 F29 F20 F12)
allow (F49 F37 F39 F44)
allow (F47 F14 F28 F19)
allow (F6 F3 F41 F0)
allow (F3 F43 F12 F22)
allow (F14 F5 F15 F11)
allow (F37 F29 F32 F2)
allow (F39 F26 F48 F38)
allow (F11 F19 F49 F43)
allow (F40 F23 F25 F48)
allow (F48 F22 F21 F12)
allow (F35 F47 F14 F1)
allow (F38 F30 F23 F9)
allow (F9 F25 F12 F17)
allow (F30 F18 F25 F35)
allow (F31 F6 F9 F21)
allow (F8 F38 F37 F17)
allow (F20 F9 F39 F48)
allow (F27 F25 F28 F21)
allow (F19 F34 F18 F12)
allow (F0 F46 F45 F3)
allow (F35 F6 F14 F18)
allow (F3 F2 F6 F41)
allow (F32 F3 F21 F6)
allow (F12 F26 F17 F44)
allow (F48 F8 F13 F5)
allow (F9 F22 F0 F9)
}
behavior{
combinations (feat2 feat5 feat12 feat11)
allow (F6 F17 F36 F18)
allow (F15 F13 F29 F12)
allow (F9 F47 F14 F33)
allow (F0 F46 F30 F11)
allow (F32 F10 F24 F2)
allow (F19 F37 F34 F25)
allow (F26 F14 F19 F30)
allow (F36 F41 F34 F41)
allow (F12 F10 F14 F21)
allow (F6 F5 F41 F36)
allow (F29 F25 F3 F3)
allow (F37 F6 F20 F29)
allow (F11 F46 F13 F1)
allow (F26 F25 F41 F9)
allow (F20 F19 F44 F25)
allow (F39 F18 F17 F22)
allow (F37 F32 F45 F2)
allow (F0 F19 F29 F18)
allow (F43 F11 F23 F47)
allow (F2 F1 F2 F8)
allow (F7 F30 F25 F0)
allow (F32 F10 F20 F33)
allow (F2 F41 F20 F20)
allow (F12 F30 F39 F22)
allow (F38 F34 F26 F31)
allow (F42 F49 F32 F27)
allow (F41 F33 F42 F30)
allow (F29 F35 F1 F49)
allow (F25 F26 F20 F47)
allow (F36 F8 F33 F3)
allow (F29 F8 F1 F29)
allow (F0 F39 F15 F33)
allow (F17 F45 F48 F17)
allow (F23 F39 F25 F25)
allow (F39 F40 F0 F35)
allow (F22 F5 F26 F37)
allow (F38 F38 F46 F28)
allow (F17 F16 F16 F0)
allow (F36 F27 F30 F5)
allow (F24 F1 F17 F19)
allow (F49 F29 F14 F5)
allow (F20 F3 F4 F29)
allow (F5 F39 F26 F1)
allow (F13 F29 F7 F17)
allow (F40 F22 F25 F45)
allow (F20 F41 F43 F4)
allow (F41 F40 F1 F42)
allow (F24 F5 F13 F37)
allow (F33 F37 F49 F2)
allow (F18 F34 F5 F42)
allow (F24 F37 F10 F5)
allow (F29 F34 F45 F41)
allow (F7 F26 F15 F3)
allow (F36 F4 F5 F43)
allow (F20 F36 F49 F11)
allow (F27 F40 F12 F13)
allow (F46 F22 F29 F15)
allow (F42 F1 F47 F38)
allow (F36 F33 F40 F47)
allow (F13 F2 F34 F11)
allow (F22 F34 F23 F15)
allow (F9 F34 F23 F14)
allow (F32 F22 F9 F44)
allow (F30 F12 F44 F19)
allow (F9 F10 F16 F29)
allow (F20 F31 F36 F13)
allow (F34 F2 F19 F33)
allow (F1 F17 F17 F43)
allow (F21 F6 F22 F3)
allow (F14 F25 F49 F44)
allow (F44 F21 F49 F26)
allow (F39 F9 F44 F33)
allow (F47 F37 F16 F35)
allow (F5 F40 F40 F46)
allow (F20 F12 F39 F28)
allow (F38 F2 F34 F44)
allow (F43 F27 F30 F24)
allow (F42 F15 F19 F30)
allow (F41 F25 F35 F49)
allow (F12 F41 F19 F39)
allow (F49 F18 F18 F19)
allow (F34 F31 F1 F15)
allow (F40 F46 F25 F31)
allow (F47 F47 F40 F2)
allow (F18 F23 F46 F47)
allow (F4 F16 F35 F48)
allow (F3 F26 F0 F4)
allow (F16 F42 F43 F2)
allow (F0 F2 F5 F5)
allow (F39 F43 F25 F1)
allow (F28 F10 F36 F45)
allow (F3 F48 F28 F42)
allow (F39 F40 F16 F38)
allow (F12 F17 F1 F40)
allow (F28 F42 F32 F4)
allow (F34 F46 F39 F8)
allow (F48 F35 F19 F33)
allow (F8 F44 F7 F11)
allow (F30 F40 F34 F5)
allow (F6 F16 F1 F23)
}
behavior{
combinations (feat10 feat6 feat0 feat8)
allow (F45 F18 F38 F49)
allow (F17 F30 F20 F37)
allow (F13 F47 F33 F18)
allow (F5 F0 F20 F27)
allow (F7 F44 F26 F12)
allow (F6 F40 F14 F29)
allow (F3 F47 F43 F36)
allow (F32 F19 F4 F35)
allow (F14 F20 F44 F47)
allow (F14 F33 F32 F2)
allow (F26 F18 F24 F33)
allow (F14 F5 F26 F2)
allow (F3 F37 F19 F33)
allow (F29 F5 F0 F41)
allow (F43 F4 F8 F0)
allow (F24 F0 F18 F24)
allow (F13 F11 F18 F31)
allow (F27 F29 F21 F26)
allow (F48 F42 F11 F14)
allow (F10 F10 F34 F0)
allow (F15 F24 F20 F4)
allow (F20 F48 F18 F16)
allow (F6 F20 F19 F40)
allow (F32 F32 F2 F37)
allow (F11 F30 F12 F15)
allow (F9 F2 F23 F44)
allow (F24 F19 F14 F31)
allow (F24 F30 F9 F1)
allow (F17 F11 F42 F39)
allow (F7 F45 F0 F9)
allow (F8 F16 F40 F12)
allow (F17 F8 F30 F9)
allow (F37 F8 F21 F49)
allow (F21 F29 F41 F22)
allow (F5 F1 F10 F12)
allow (F11 F17 F10 F26)
allow (F48 F13 F12 F49)
allow (F48 F37 F41 F9)
allow (F48 F11 F24 F21)
allow (F21 F33 F2 F20)
allow (F45 F39 F2 F24)
allow (F5 F33 F19 F30)
allow (F47 F42 F27 F32)
allow (F8 F37 F39 F17)
allow (F7 F41 F4 F26)
allow (F7 F45 F31 F14)
allow (F43 F20 F44 F8)
allow (F36 F27 F13 F39)
allow (F24 F17 F35 F20)
allow (F34 F18 F13 F26)
allow (F44 F24 F46 F27)
allow (F39 F16 F4 F11)
allow (F40 F40 F10 F41)
allow (F2 F2 F3 F43)
allow (F44 F11 F12 F0)
allow (F2 F19 F39 F5)
allow (F29 F32 F14 F25)
allow (F28 F1 F46 F6)
allow (F7 F44 F5 F46)
allow (F47 F22 F34 F23)
allow (F21 F3 F9 F19)
allow (F16 F26 F19 F49)
allow (F47 F44 F35 F20)
allow (F10 F22 F13 F23)
allow (F21 F27 F37 F18)
allow (F44 F2 F3 F44)
allow (F25 F8 F40 F3)
allow (F49 F23 F25 F19)
allow (F19 F30 F38 F23)
allow (F28 F22 F19 F1)
allow (F37 F47 F30 F2)
allow (F21 F31 F29 F20)
allow (F33 F8 F16 F40)
allow (F38 F47 F19 F26)
allow (F4 F47 F24 F27)
allow (F13 F21 F30 F38)
allow (F36 F7 F33 F18)
allow (F2 F21 F21 F9)
allow (F33 F11 F44 F33)
allow (F13 F49 F15 F16)
allow (F7 F11 F36 F32)
allow (F48 F26 F27 F23)
allow (F20 F24 F30 F17)
allow (F14 F14 F8 F14)
allow (F5 F16 F24 F48)
allow (F0 F17 F27 F0)
allow (F25 F26 F29 F0)
allow (F24 F13 F22 F13)
allow (F43 F34 F0 F7)
allow (F13 F36 F45 F31)
allow (F30 F25 F14 F0)
allow (F5 F36 F40 F28)
allow (F1 F9 F12 F11)
allow (F32 F5 F49 F47)
allow (F30 F36 F25 F1)
allow (F10 F16 F5 F14)
allow (F47 F27 F6 F22)
allow (F2 F24 F48 F9)
allow (F4 F22 F45 F13)
allow (F48 F31 F40 F21)
}