product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat6 feat2 feat4 feat7)
allow (F16 F10 F33 F11)
allow (F39 F31 F8 F12)
allow (F12 F21 F38 F38)
allow (F20 F11 F35 F30)
allow (F22 F39 F39 F31)
allow (F27 F24 F12 F6)
allow (F30 F33 F29 F13)
allow (F36 F34 F11 F2)
allow (F34 F20 F22 F28)
allow (F27 F29 F24 F22)
allow (F29 F10 F36 F21)
allow (F30 F30 F14 F27)
allow (F33 F29 F12 F17)
allow (F11 F21 F5 F18)
allow (F26 F15 F35 F9)
allow (F9 F3 F36 F2)
allow (F18 F24 F10 F10)
allow (F26 F26 F6 F3)
allow (F9 F25 F12 F38)
allow (F32 F3 F34 F16)
allow (F14 F7 F15 F18)
allow (F0 F33 F12 F11)
allow (F7 F14 F31 F12)
allow (F23 F32 F23 F33)
allow (F22 F35 F5 F29)
allow (F38 F29 F17 F14)
allow (F35 F2 F28 F30)
allow (F2 F18 F24 F30)
allow (F10 F20 F37 F38)
allow (F39 F16 F38 F21)
allow (F32 F39 F6 F37)
allow (F1 F25 F5 F21)
allow (F35 F4 F19 F5)
allow (F3 F0 F4 F1)
allow (F6 F26 F14 F6)
allow (F26 F20 F37 F15)
allow (F34 F11 F24 F12)
allow (F7 F7 F35 F37)
allow (F29 F26 F24 F9)
allow (F14 F30 F37 F31)
allow (F28 F25 F4 F4)
allow (F28 F14 F6 F32)
allow (F17 F6 F6 F17)
allow (F5 F38 F20 F13)
allow (F30 F38 F13 F22)
allow (F23 F18 F13 F6)
allow (F39 F29 F5 F17)
allow (F34 F36 F22 F8)
allow (F19 F35 F20 F32)
allow (F30 F7 F21 F9)
allow (F16 F21 F33 F16)
allow (F37 F25 F30 F17)
allow (F35 F12 F21 F25)
allow (F14 F10 F0 F10)
allow (F29 F28 F13 F31)
allow (F8 F14 F30 F4)
allow (F0 F16 F15 F19)
allow (F18 F23 F39 F34)
allow (F7 F13 F24 F9)
allow (F39 F22 F21 F36)
allow (F29 F24 F12 F14)
allow (F17 F34 F23 F32)
allow (F38 F34 F1 F35)
allow (F27 F20 F3 F5)
allow (F15 F12 F34 F15)
allow (F3 F21 F14 F31)
allow (F11 F25 F19 F37)
allow (F18 F6 F30 F1)
allow (F17 F10 F11 F16)
allow (F29 F29 F19 F32)
allow (F11 F10 F18 F20)
allow (F11 F35 F28 F12)
allow (F36 F4 F20 F28)
allow (F1 F25 F38 F35)
allow (F37 F1 F29 F10)
allow (F2 F5 F28 F19)
allow (F6 F31 F5 F33)
allow (F9 F27 F32 F12)
allow (F8 F38 F23 F37)
allow (F14 F35 F27 F37)
}
behavior{
combinations (feat0 feat8 feat4 feat9)
allow (F9 F2 F21 F36)
allow (F6 F36 F15 F7)
allow (F36 F6 F6 F38)
allow (F13 F24 F38 F5)
allow (F25 F29 F4 F5)
allow (F10 F17 F22 F10)
allow (F5 F14 F20 F27)
allow (F9 F38 F15 F14)
allow (F32 F39 F4 F36)
allow (F23 F15 F15 F16)
allow (F2 F29 F28 F9)
allow (F31 F5 F6 F5)
allow (F8 F38 F28 F31)
allow (F19 F10 F25 F25)
allow (F2 F20 F17 F17)
allow (F12 F13 F14 F4)
allow (F23 F21 F7 F22)
allow (F12 F3 F29 F29)
allow (F22 F37 F21 F22)
allow (F17 F2 F14 F7)
allow (F20 F32 F3 F33)
allow (F8 F11 F8 F1)
allow (F0 F9 F33 F36)
allow (F21 F32 F33 F9)
allow (F37 F5 F31 F0)
allow (F22 F5 F19 F19)
allow (F32 F19 F4 F30)
allow (F35 F26 F15 F29)
allow (F9 F35 F18 F23)
allow (F18 F31 F28 F17)
allow (F28 F37 F1 F17)
allow (F0 F18 F0 F35)
allow (F18 F32 F10 F15)
allow (F9 F11 F10 F37)
allow (F37 F22 F20 F32)
allow (F7 F30 F4 F5)
allow (F28 F12 F22 F20)
allow (F6 F26 F1 F13)
allow (F17 F18 F3 F17)
allow (F21 F33 F14 F3)
allow (F30 F19 F2 F31)
allow (F9 F3 F25 F0)
allow (F2 F13 F13 F0)
allow (F1 F16 F33 F28)
allow (F1 F2 F29 F37)
allow (F19 F18 F18 F36)
allow (F5 F3 F24 F22)
allow (F3 F25 F17 F24)
allow (F32 F16 F14 F32)
allow (F10 F26 F25 F1)
allow (F37 F18 F5 F9)
allow (F17 F14 F6 F13)
allow (F36 F37 F6 F7)
allow (F33 F12 F26 F20)
allow (F16 F5 F34 F24)
allow (F39 F11 F28 F32)
allow (F8 F19 F2 F30)
allow (F4 F31 F13 F0)
allow (F29 F5 F7 F33)
allow (F37 F2 F6 F33)
allow (F0 F0 F5 F32)
allow (F22 F0 F16 F37)
allow (F4 F20 F26 F18)
allow (F26 F8 F25 F7)
allow (F32 F10 F4 F24)
allow (F8 F11 F21 F22)
allow (F22 F2 F20 F30)
allow (F34 F10 F18 F1)
allow (F24 F0 F26 F9)
allow (F10 F21 F37 F0)
allow (F7 F37 F33 F12)
allow (F5 F14 F1 F16)
allow (F15 F8 F26 F11)
allow (F34 F29 F37 F26)
allow (F17 F37 F31 F23)
allow (F39 F20 F38 F35)
allow (F25 F19 F20 F17)
allow (F39 F31 F35 F22)
allow (F27 F23 F17 F7)
allow (F12 F18 F35 F1)
}
behavior{
combinations (feat11 feat5 feat4 feat9)
allow (F38 F14 F7 F7)
allow (F14 F37 F20 F4)
allow (F1 F2 F0 F28)
allow (F29 F24 F21 F10)
allow (F20 F12 F6 F22)
allow (F10 F9 F7 F34)
allow (F33 F38 F34 F1)
allow (F7 F24 F12 F22)
allow (F17 F28 F34 F15)
allow (F20 F0 F11 F38)
allow (F10 F27 F38 F4)
allow (F1 F29 F0 F5)
allow (F15 F19 F10 F14)
allow (F3 F1 F29 F14)
allow (F18 F6 F15 F14)
allow (F5 F7 F22 F8)
allow (F36 F13 F16 F1)
allow (F21 F19 F27 F33)
allow (F34 F18 F0 F21)
allow (F13 F34 F6 F4)
allow (F0 F15 F15 F25)
allow (F4 F39 F5 F23)
allow (F25 F29 F28 F5)
allow (F31 F17 F37 F10)
allow (F20 F8 F5 F4)
allow (F9 F25 F24 F3)
allow (F12 F1 F21 F22)
allow (F28 F38 F39 F37)
allow (F26 F35 F18 F2)
allow (F9 F31 F7 F4)
allow (F22 F31 F31 F36)
allow (F36 F33 F31 F12)
allow (F22 F15 F26 F0)
allow (F21 F21 F14 F29)
allow (F22 F32 F10 F15)
allow (F25 F4 F15 F27)
allow (F14 F27 F24 F27)
allow (F15 F17 F27 F39)
allow (F22 F21 F4 F4)
allow (F26 F4 F22 F32)
allow (F27 F23 F5 F27)
allow (F31 F0 F33 F30)
allow (F21 F27 F4 F7)
allow (F4 F6 F37 F28)
allow (F32 F21 F19 F34)
allow (F32 F13 F33 F31)
allow (F34 F37 F4 F39)
allow (F35 F6 F11 F9)
allow (F7 F6 F23 F23)
allow (F9 F14 F29 F3)
allow (F11 F17 F34 F28)
allow (F39 F5 F30 F25)
allow (F8 F27 F15 F4)
allow (F37 F9 F19 F35)
allow (F14 F7 F8 F15)
allow (F39 F29 F15 F16)
allow (F28 F31 F36 F37)
allow (F37 F13 F18 F18)
allow (F25 F4 F17 F26)
allow (F36 F19 F8 F6)
allow (F30 F1 F35 F15)
allow (F10 F38 F7 F18)
allow (F35 F32 F10 F0)
allow (F3 F38 F19 F31)
allow (F5 F30 F4 F12)
allow (F30 F0 F9 F36)
allow (F1 F16 F1 F19)
allow (F12 F0 F12 F30)
allow (F22 F26 F32 F26)
allow (F22 F33 F18 F20)
allow (F3 F32 F27 F5)
allow (F4 F22 F11 F18)
allow (F33 F14 F5 F1)
allow (F4 F15 F23 F23)
allow (F3 F20 F18 F7)
allow (F15 F19 F23 F21)
allow (F25 F4 F1 F32)
allow (F28 F17 F19 F28)
allow (F39 F12 F36 F8)
allow (F32 F27 F6 F28)
}
behavior{
combinations (feat4 feat3 feat10 feat2)
allow (F0 F4 F22 F27)
allow (F12 F20 F4 F23)
allow (F38 F0 F8 F36)
allow (F33 F30 F23 F19)
allow (F7 F10 F32 F33)
allow (F31 F10 F22 F10)
allow (F5 F0 F11 F8)
allow (F28 F28 F10 F33)
allow (F38 F18 F9 F15)
allow (F1 F10 F5 F9)
allow (F17 F5 F36 F38)
allow (F11 F11 F35 F11)
allow (F30 F15 F22 F27)
allow (F39 F18 F33 F30)
allow (F7 F25 F36 F29)
allow (F10 F19 F3 F31)
allow (F24 F23 F11 F23)
allow (F13 F27 F30 F12)
allow (F19 F13 F0 F0)
allow (F20 F27 F0 F16)
allow (F15 F39 F8 F32)
allow (F28 F16 F35 F33)
allow (F37 F0 F16 F9)
allow (F34 F23 F10 F2)
allow (F28 F27 F15 F33)
allow (F25 F0 F5 F14)
allow (F21 F23 F20 F14)
allow (F0 F33 F20 F9)
allow (F5 F26 F31 F0)
allow (F16 F6 F31 F10)
allow (F32 F10 F25 F8)
allow (F21 F16 F22 F11)
allow (F20 F34 F17 F8)
allow (F17 F6 F21 F10)
allow (F0 F19 F21 F19)
allow (F12 F0 F13 F16)
allow (F12 F31 F28 F22)
allow (F18 F31 F36 F5)
allow (F10 F16 F5 F35)
allow (F0 F9 F1 F11)
allow (F23 F10 F19 F16)
allow (F8 F26 F16 F21)
allow (F31 F37 F38 F34)
allow (F29 F2 F15 F22)
allow (F0 F12 F8 F3)
allow (F12 F36 F23 F13)
allow (F11 F32 F10 F18)
allow (F36 F18 F39 F19)
allow (F7 F7 F11 F11)
allow (F24 F4 F26 F18)
allow (F38 F25 F31 F30)
allow (F2 F15 F20 F3)
allow (F19 F20 F20 F15)
allow (F12 F19 F15 F22)
allow (F1 F33 F12 F32)
allow (F19 F19 F29 F34)
allow (F7 F22 F0 F31)
allow (F39 F29 F4 F32)
allow (F4 F5 F20 F17)
allow (F16 F13 F25 F4)
allow (F14 F32 F1 F16)
allow (F24 F9 F24 F17)
allow (F18 F30 F26 F4)
allow (F33 F33 F39 F25)
allow (F18 F38 F17 F29)
allow (F17 F26 F23 F6)
allow (F5 F27 F14 F6)
allow (F12 F0 F27 F14)
allow (F6 F31 F2 F2)
allow (F15 F14 F21 F11)
allow (F16 F10 F24 F30)
allow (F16 F17 F13 F32)
allow (F32 F38 F39 F24)
allow (F2 F12 F30 F37)
allow (F22 F38 F17 F31)
allow (F24 F34 F16 F7)
allow (F13 F5 F9 F30)
allow (F0 F5 F35 F0)
allow (F10 F36 F0 F28)
allow (F33 F2 F12 F27)
}