product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat11 feat4 feat9)
allow (F23 F36 F28)
allow (F34 F19 F13)
allow (F14 F38 F34)
allow (F7 F18 F22)
allow (F38 F30 F12)
allow (F38 F19 F30)
allow (F37 F24 F14)
allow (F31 F1 F33)
allow (F5 F25 F14)
allow (F6 F16 F4)
allow (F21 F12 F25)
allow (F18 F24 F28)
allow (F8 F21 F16)
allow (F24 F21 F1)
allow (F31 F34 F3)
allow (F18 F37 F28)
allow (F26 F38 F15)
allow (F32 F28 F15)
allow (F10 F16 F15)
allow (F21 F3 F13)
allow (F25 F38 F24)
allow (F36 F31 F37)
allow (F4 F33 F5)
allow (F33 F37 F19)
allow (F36 F2 F11)
allow (F13 F27 F13)
allow (F26 F36 F22)
allow (F15 F19 F4)
allow (F0 F0 F36)
allow (F32 F12 F38)
allow (F33 F35 F0)
allow (F25 F2 F10)
allow (F38 F25 F25)
allow (F37 F16 F0)
allow (F4 F8 F6)
allow (F23 F7 F15)
allow (F16 F18 F37)
allow (F19 F8 F25)
allow (F32 F18 F16)
allow (F16 F13 F30)
allow (F24 F4 F8)
allow (F1 F12 F39)
allow (F15 F35 F39)
allow (F19 F13 F29)
allow (F13 F12 F20)
allow (F16 F32 F24)
allow (F17 F37 F2)
allow (F20 F29 F7)
allow (F4 F21 F16)
allow (F13 F5 F14)
allow (F37 F14 F34)
allow (F21 F7 F0)
allow (F19 F0 F11)
allow (F9 F6 F11)
allow (F12 F4 F25)
allow (F8 F5 F24)
allow (F6 F16 F32)
allow (F29 F13 F2)
allow (F38 F11 F27)
allow (F18 F12 F10)
allow (F24 F23 F4)
allow (F24 F26 F13)
allow (F33 F20 F11)
allow (F3 F4 F26)
allow (F3 F37 F32)
allow (F21 F20 F33)
allow (F6 F6 F1)
allow (F22 F33 F32)
allow (F31 F35 F27)
allow (F25 F21 F30)
allow (F2 F8 F38)
allow (F7 F30 F22)
allow (F20 F11 F21)
allow (F25 F27 F10)
allow (F2 F17 F10)
allow (F18 F6 F7)
allow (F16 F4 F7)
allow (F34 F6 F8)
allow (F22 F28 F31)
allow (F20 F33 F6)
}
behavior{
combinations (feat11 feat13 feat7)
allow (F15 F15 F4)
allow (F33 F26 F7)
allow (F13 F16 F34)
allow (F22 F4 F13)
allow (F23 F26 F34)
allow (F3 F14 F25)
allow (F3 F34 F12)
allow (F14 F19 F37)
allow (F8 F32 F15)
allow (F18 F7 F8)
allow (F36 F5 F21)
allow (F6 F22 F3)
allow (F15 F25 F26)
allow (F36 F28 F22)
allow (F6 F16 F31)
allow (F17 F32 F22)
allow (F22 F21 F39)
allow (F30 F34 F28)
allow (F2 F31 F19)
allow (F33 F2 F17)
allow (F30 F20 F27)
allow (F8 F16 F4)
allow (F32 F24 F5)
allow (F29 F20 F9)
allow (F34 F35 F36)
allow (F23 F1 F10)
allow (F19 F10 F7)
allow (F12 F24 F36)
allow (F34 F30 F8)
allow (F4 F29 F26)
allow (F35 F6 F26)
allow (F5 F16 F0)
allow (F8 F19 F6)
allow (F32 F29 F6)
allow (F27 F29 F20)
allow (F8 F38 F34)
allow (F18 F3 F38)
allow (F34 F30 F19)
allow (F1 F10 F2)
allow (F23 F5 F35)
allow (F7 F15 F25)
allow (F23 F22 F0)
allow (F5 F15 F37)
allow (F20 F38 F23)
allow (F0 F19 F16)
allow (F28 F5 F18)
allow (F22 F29 F23)
allow (F28 F1 F3)
allow (F12 F31 F26)
allow (F15 F2 F14)
allow (F0 F22 F0)
allow (F28 F31 F29)
allow (F6 F32 F19)
allow (F30 F9 F11)
allow (F9 F7 F9)
allow (F8 F15 F11)
allow (F22 F28 F34)
allow (F19 F0 F15)
allow (F34 F2 F22)
allow (F25 F27 F15)
allow (F31 F10 F23)
allow (F26 F37 F37)
allow (F29 F26 F34)
allow (F15 F1 F6)
allow (F7 F5 F0)
allow (F7 F38 F30)
allow (F9 F16 F28)
allow (F34 F0 F14)
allow (F27 F16 F0)
allow (F23 F2 F29)
allow (F3 F2 F14)
allow (F28 F3 F7)
allow (F22 F39 F31)
allow (F11 F37 F20)
allow (F2 F7 F28)
allow (F4 F33 F24)
allow (F15 F16 F9)
allow (F27 F3 F37)
allow (F20 F0 F22)
allow (F20 F1 F16)
}
behavior{
combinations (feat9 feat8 feat13)
allow (F39 F13 F25)
allow (F20 F20 F30)
allow (F37 F9 F18)
allow (F36 F5 F34)
allow (F10 F29 F30)
allow (F13 F6 F6)
allow (F33 F1 F14)
allow (F28 F18 F33)
allow (F33 F36 F20)
allow (F7 F39 F25)
allow (F21 F19 F27)
allow (F29 F5 F12)
allow (F39 F0 F18)
allow (F21 F3 F15)
allow (F24 F8 F36)
allow (F13 F12 F36)
allow (F24 F11 F28)
allow (F32 F38 F7)
allow (F23 F34 F20)
allow (F7 F20 F24)
allow (F14 F19 F0)
allow (F3 F39 F24)
allow (F16 F12 F38)
allow (F23 F2 F14)
allow (F9 F3 F0)
allow (F34 F18 F17)
allow (F36 F11 F20)
allow (F1 F14 F26)
allow (F7 F26 F37)
allow (F25 F8 F31)
allow (F13 F29 F27)
allow (F36 F14 F31)
allow (F18 F6 F12)
allow (F14 F1 F29)
allow (F6 F8 F31)
allow (F35 F19 F37)
allow (F20 F15 F9)
allow (F28 F10 F23)
allow (F2 F22 F38)
allow (F25 F29 F28)
allow (F34 F26 F15)
allow (F38 F13 F16)
allow (F17 F5 F22)
allow (F1 F26 F3)
allow (F9 F12 F12)
allow (F24 F38 F3)
allow (F34 F2 F25)
allow (F26 F11 F26)
allow (F20 F27 F34)
allow (F25 F19 F1)
allow (F38 F6 F29)
allow (F16 F14 F4)
allow (F14 F2 F10)
allow (F18 F6 F29)
allow (F33 F27 F38)
allow (F10 F12 F23)
allow (F9 F39 F30)
allow (F27 F34 F31)
allow (F4 F7 F33)
allow (F28 F11 F5)
allow (F31 F27 F32)
allow (F36 F17 F21)
allow (F21 F1 F22)
allow (F15 F26 F24)
allow (F23 F5 F30)
allow (F38 F4 F38)
allow (F15 F19 F39)
allow (F24 F0 F36)
allow (F39 F8 F11)
allow (F26 F29 F30)
allow (F14 F3 F26)
allow (F18 F3 F12)
allow (F24 F33 F14)
allow (F16 F25 F11)
allow (F39 F3 F14)
allow (F2 F26 F12)
allow (F24 F30 F39)
allow (F8 F26 F31)
allow (F32 F11 F15)
allow (F31 F20 F11)
}
behavior{
combinations (feat6 feat3 feat0)
allow (F25 F7 F35)
allow (F0 F39 F12)
allow (F10 F14 F4)
allow (F23 F28 F32)
allow (F20 F15 F9)
allow (F21 F38 F21)
allow (F38 F29 F15)
allow (F34 F36 F38)
allow (F29 F2 F17)
allow (F29 F16 F2)
allow (F2 F22 F36)
allow (F14 F1 F31)
allow (F34 F5 F13)
allow (F24 F18 F35)
allow (F37 F25 F11)
allow (F2 F17 F38)
allow (F3 F9 F16)
allow (F3 F8 F29)
allow (F2 F0 F34)
allow (F36 F12 F21)
allow (F25 F37 F24)
allow (F7 F34 F22)
allow (F8 F0 F36)
allow (F26 F31 F27)
allow (F6 F31 F15)
allow (F15 F30 F13)
allow (F13 F13 F31)
allow (F36 F24 F28)
allow (F6 F16 F24)
allow (F35 F38 F31)
allow (F17 F9 F38)
allow (F36 F9 F15)
allow (F30 F6 F5)
allow (F21 F5 F3)
allow (F12 F8 F29)
allow (F26 F0 F1)
allow (F27 F19 F25)
allow (F38 F12 F1)
allow (F35 F19 F35)
allow (F39 F37 F11)
allow (F22 F11 F8)
allow (F12 F26 F25)
allow (F1 F20 F34)
allow (F29 F36 F34)
allow (F27 F17 F37)
allow (F11 F23 F35)
allow (F0 F29 F5)
allow (F27 F22 F13)
allow (F4 F31 F6)
allow (F11 F38 F8)
allow (F14 F25 F11)
allow (F31 F19 F22)
allow (F28 F15 F17)
allow (F15 F9 F7)
allow (F5 F2 F28)
allow (F37 F14 F6)
allow (F7 F6 F26)
allow (F20 F16 F36)
allow (F13 F6 F22)
allow (F28 F18 F17)
allow (F28 F1 F33)
allow (F5 F7 F25)
allow (F5 F38 F6)
allow (F21 F25 F26)
allow (F2 F18 F39)
allow (F17 F26 F17)
allow (F21 F20 F2)
allow (F31 F23 F15)
allow (F39 F11 F0)
allow (F26 F29 F7)
allow (F33 F4 F27)
allow (F35 F4 F18)
allow (F35 F21 F11)
allow (F4 F20 F24)
allow (F27 F38 F27)
allow (F18 F4 F9)
allow (F3 F26 F28)
allow (F18 F26 F7)
allow (F6 F22 F8)
allow (F33 F17 F20)
}
behavior{
combinations (feat4 feat6 feat13)
allow (F38 F39 F36)
allow (F15 F22 F39)
allow (F11 F23 F6)
allow (F11 F25 F25)
allow (F2 F25 F10)
allow (F5 F0 F0)
allow (F0 F22 F9)
allow (F12 F28 F15)
allow (F35 F5 F10)
allow (F34 F15 F25)
allow (F11 F27 F17)
allow (F17 F23 F32)
allow (F16 F38 F12)
allow (F38 F28 F14)
allow (F14 F5 F37)
allow (F28 F18 F5)
allow (F22 F17 F39)
allow (F11 F38 F1)
allow (F18 F9 F37)
allow (F12 F18 F19)
allow (F18 F15 F24)
allow (F38 F32 F5)
allow (F18 F20 F22)
allow (F7 F21 F19)
allow (F3 F3 F24)
allow (F4 F32 F18)
allow (F31 F22 F39)
allow (F22 F28 F22)
allow (F13 F10 F39)
allow (F20 F30 F18)
allow (F21 F38 F6)
allow (F18 F27 F35)
allow (F30 F28 F5)
allow (F35 F8 F13)
allow (F32 F3 F30)
allow (F35 F34 F28)
allow (F28 F11 F16)
allow (F12 F20 F31)
allow (F2 F21 F3)
allow (F1 F7 F6)
allow (F32 F23 F31)
allow (F39 F22 F38)
allow (F30 F35 F12)
allow (F31 F10 F19)
allow (F8 F5 F8)
allow (F29 F15 F7)
allow (F4 F26 F16)
allow (F5 F17 F7)
allow (F22 F15 F3)
allow (F5 F5 F19)
allow (F15 F11 F21)
allow (F20 F26 F34)
allow (F13 F6 F39)
allow (F5 F28 F13)
allow (F29 F26 F0)
allow (F27 F26 F37)
allow (F0 F21 F12)
allow (F38 F1 F39)
allow (F27 F1 F18)
allow (F6 F9 F20)
allow (F5 F36 F5)
allow (F29 F12 F29)
allow (F24 F6 F33)
allow (F31 F20 F32)
allow (F37 F32 F9)
allow (F0 F33 F16)
allow (F39 F12 F23)
allow (F35 F14 F38)
allow (F12 F17 F30)
allow (F6 F0 F20)
allow (F19 F17 F21)
allow (F28 F23 F18)
allow (F25 F10 F4)
allow (F26 F18 F17)
allow (F4 F34 F15)
allow (F20 F22 F18)
allow (F6 F11 F21)
allow (F33 F34 F24)
allow (F25 F16 F4)
allow (F24 F30 F21)
}
behavior{
combinations (feat7 feat2 feat15)
allow (F5 F31 F39)
allow (F39 F32 F19)
allow (F0 F35 F18)
allow (F6 F4 F24)
allow (F16 F35 F17)
allow (F27 F28 F21)
allow (F25 F28 F21)
allow (F12 F37 F38)
allow (F25 F33 F33)
allow (F6 F6 F14)
allow (F3 F19 F33)
allow (F33 F31 F14)
allow (F26 F15 F18)
allow (F7 F38 F26)
allow (F6 F33 F7)
allow (F1 F9 F31)
allow (F10 F23 F34)
allow (F31 F14 F0)
allow (F18 F1 F21)
allow (F23 F17 F6)
allow (F16 F15 F26)
allow (F38 F24 F12)
allow (F2 F11 F31)
allow (F3 F37 F26)
allow (F3 F10 F37)
allow (F31 F35 F6)
allow (F12 F16 F15)
allow (F38 F32 F0)
allow (F8 F29 F26)
allow (F34 F39 F18)
allow (F12 F37 F28)
allow (F16 F32 F29)
allow (F12 F25 F14)
allow (F25 F8 F6)
allow (F30 F30 F15)
allow (F12 F31 F37)
allow (F34 F39 F11)
allow (F34 F31 F9)
allow (F8 F4 F6)
allow (F30 F21 F35)
allow (F36 F22 F14)
allow (F28 F39 F10)
allow (F12 F19 F36)
allow (F5 F22 F36)
allow (F10 F26 F1)
allow (F8 F36 F18)
allow (F1 F19 F15)
allow (F15 F36 F30)
allow (F6 F36 F39)
allow (F6 F1 F32)
allow (F36 F32 F19)
allow (F9 F32 F37)
allow (F20 F11 F29)
allow (F20 F15 F18)
allow (F5 F30 F5)
allow (F13 F21 F39)
allow (F17 F0 F25)
allow (F6 F28 F9)
allow (F1 F17 F3)
allow (F11 F17 F1)
allow (F26 F22 F26)
allow (F16 F1 F10)
allow (F33 F17 F28)
allow (F6 F33 F16)
allow (F18 F33 F29)
allow (F0 F35 F3)
allow (F7 F18 F2)
allow (F23 F1 F34)
allow (F20 F20 F25)
allow (F10 F39 F7)
allow (F34 F25 F14)
allow (F39 F14 F14)
allow (F22 F31 F28)
allow (F37 F2 F16)
allow (F10 F18 F16)
allow (F27 F22 F11)
allow (F20 F1 F23)
allow (F22 F14 F18)
allow (F32 F3 F18)
allow (F27 F6 F27)
}