product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat1 feat2 feat14 feat6)
allow (F48 F41 F26 F20)
allow (F9 F11 F19 F43)
allow (F17 F3 F31 F33)
allow (F5 F43 F19 F4)
allow (F39 F44 F25 F15)
allow (F48 F45 F2 F16)
allow (F2 F19 F5 F28)
allow (F42 F39 F28 F31)
allow (F31 F25 F41 F27)
allow (F25 F27 F23 F38)
allow (F4 F30 F47 F19)
allow (F48 F13 F6 F29)
allow (F20 F9 F16 F26)
allow (F42 F10 F28 F23)
allow (F15 F28 F35 F29)
allow (F49 F7 F7 F31)
allow (F42 F9 F30 F30)
allow (F12 F14 F8 F1)
allow (F12 F20 F5 F19)
allow (F11 F30 F49 F40)
allow (F21 F22 F11 F39)
allow (F39 F16 F28 F24)
allow (F35 F26 F15 F13)
allow (F18 F13 F20 F44)
allow (F28 F18 F38 F7)
allow (F31 F2 F18 F20)
allow (F0 F23 F44 F9)
allow (F6 F43 F25 F49)
allow (F26 F31 F16 F19)
allow (F39 F2 F17 F4)
allow (F37 F16 F18 F13)
allow (F13 F40 F26 F41)
allow (F5 F4 F8 F24)
allow (F34 F34 F10 F17)
allow (F33 F49 F32 F31)
allow (F42 F26 F15 F7)
allow (F7 F13 F42 F11)
allow (F8 F1 F36 F45)
allow (F15 F4 F13 F29)
allow (F20 F33 F49 F28)
allow (F40 F29 F10 F46)
allow (F10 F37 F3 F8)
allow (F35 F21 F16 F31)
allow (F25 F40 F6 F11)
allow (F8 F43 F45 F35)
allow (F13 F22 F29 F46)
allow (F45 F26 F31 F43)
allow (F40 F3 F5 F6)
allow (F2 F33 F34 F6)
allow (F40 F38 F34 F40)
allow (F7 F3 F13 F44)
allow (F37 F49 F13 F23)
allow (F42 F49 F34 F36)
allow (F25 F31 F47 F47)
allow (F35 F39 F12 F23)
allow (F5 F23 F3 F49)
allow (F2 F25 F32 F20)
allow (F34 F49 F20 F8)
allow (F46 F16 F47 F32)
allow (F49 F16 F4 F33)
allow (F40 F37 F21 F3)
allow (F9 F30 F37 F42)
allow (F13 F15 F42 F27)
allow (F26 F32 F14 F4)
allow (F45 F46 F38 F15)
allow (F39 F23 F29 F21)
allow (F1 F35 F42 F33)
allow (F48 F25 F25 F35)
allow (F40 F36 F38 F38)
allow (F17 F22 F35 F38)
allow (F38 F8 F47 F4)
allow (F48 F38 F39 F25)
allow (F13 F14 F19 F8)
allow (F2 F30 F8 F30)
allow (F38 F48 F9 F45)
allow (F22 F19 F40 F33)
allow (F6 F35 F20 F24)
allow (F2 F29 F34 F29)
allow (F29 F14 F37 F4)
allow (F48 F23 F32 F45)
allow (F32 F26 F44 F38)
allow (F1 F18 F10 F27)
allow (F19 F3 F15 F35)
allow (F27 F6 F45 F40)
allow (F7 F31 F15 F45)
allow (F0 F12 F8 F38)
allow (F16 F35 F44 F13)
allow (F48 F40 F41 F20)
allow (F47 F31 F37 F27)
allow (F37 F13 F38 F9)
allow (F0 F5 F23 F15)
allow (F31 F42 F46 F41)
allow (F36 F40 F33 F38)
allow (F45 F22 F49 F36)
allow (F33 F16 F39 F34)
allow (F29 F43 F13 F34)
allow (F12 F24 F27 F13)
allow (F10 F37 F0 F2)
allow (F29 F34 F22 F20)
allow (F20 F21 F32 F43)
}
behavior{
combinations (feat9 feat2 feat7 feat8)
allow (F7 F25 F19 F47)
allow (F33 F10 F17 F11)
allow (F1 F6 F48 F7)
allow (F28 F44 F44 F18)
allow (F39 F13 F15 F16)
allow (F13 F28 F9 F16)
allow (F16 F25 F4 F32)
allow (F17 F32 F11 F6)
allow (F39 F17 F19 F34)
allow (F49 F3 F2 F34)
allow (F24 F36 F31 F36)
allow (F0 F14 F10 F12)
allow (F23 F40 F22 F18)
allow (F15 F20 F46 F21)
allow (F25 F21 F1 F12)
allow (F4 F6 F24 F25)
allow (F23 F28 F0 F22)
allow (F22 F14 F26 F32)
allow (F24 F2 F43 F47)
allow (F0 F0 F28 F28)
allow (F25 F10 F47 F48)
allow (F5 F19 F45 F36)
allow (F39 F29 F16 F41)
allow (F8 F48 F22 F22)
allow (F47 F35 F23 F38)
allow (F26 F22 F4 F4)
allow (F22 F14 F21 F16)
allow (F3 F33 F0 F6)
allow (F47 F46 F41 F2)
allow (F6 F5 F0 F44)
allow (F22 F39 F23 F1)
allow (F22 F41 F43 F19)
allow (F35 F42 F36 F8)
allow (F3 F20 F8 F44)
allow (F10 F26 F21 F41)
allow (F8 F33 F29 F45)
allow (F1 F24 F47 F26)
allow (F9 F20 F44 F49)
allow (F3 F4 F25 F49)
allow (F27 F20 F42 F19)
allow (F49 F38 F17 F4)
allow (F17 F36 F11 F41)
allow (F10 F48 F14 F6)
allow (F38 F24 F16 F31)
allow (F7 F12 F35 F15)
allow (F14 F28 F27 F16)
allow (F24 F8 F35 F44)
allow (F9 F9 F12 F47)
allow (F13 F45 F27 F26)
allow (F23 F28 F39 F17)
allow (F39 F7 F36 F8)
allow (F30 F37 F11 F45)
allow (F12 F28 F49 F0)
allow (F1 F34 F18 F28)
allow (F49 F38 F16 F1)
allow (F7 F19 F37 F32)
allow (F20 F7 F14 F25)
allow (F17 F37 F44 F19)
allow (F7 F8 F6 F1)
allow (F34 F17 F5 F18)
allow (F0 F49 F19 F30)
allow (F44 F39 F41 F10)
allow (F41 F25 F21 F48)
allow (F1 F0 F25 F40)
allow (F17 F12 F31 F31)
allow (F40 F5 F33 F8)
allow (F0 F12 F23 F17)
allow (F10 F15 F34 F11)
allow (F41 F15 F6 F34)
allow (F1 F44 F29 F9)
allow (F35 F38 F6 F8)
allow (F7 F8 F48 F44)
allow (F33 F5 F47 F25)
allow (F48 F41 F42 F32)
allow (F43 F17 F26 F15)
allow (F32 F11 F39 F41)
allow (F29 F22 F13 F23)
allow (F9 F49 F2 F10)
allow (F46 F16 F29 F1)
allow (F5 F33 F19 F0)
allow (F49 F5 F17 F11)
allow (F46 F14 F15 F17)
allow (F48 F41 F32 F8)
allow (F6 F43 F4 F28)
allow (F47 F22 F14 F4)
allow (F27 F28 F15 F13)
allow (F21 F46 F2 F20)
allow (F39 F31 F31 F9)
allow (F40 F41 F43 F24)
allow (F41 F28 F48 F30)
allow (F47 F27 F17 F30)
allow (F31 F35 F8 F16)
allow (F8 F15 F31 F7)
allow (F28 F16 F10 F49)
allow (F45 F32 F16 F37)
allow (F32 F11 F6 F5)
allow (F19 F3 F24 F15)
allow (F47 F9 F26 F15)
allow (F23 F30 F45 F36)
allow (F46 F39 F29 F27)
}
behavior{
combinations (feat15 feat11 feat1 feat12)
allow (F0 F12 F48 F11)
allow (F30 F21 F46 F17)
allow (F43 F44 F8 F35)
allow (F42 F2 F26 F1)
allow (F44 F29 F47 F17)
allow (F16 F27 F45 F24)
allow (F20 F28 F33 F33)
allow (F9 F36 F25 F16)
allow (F30 F37 F45 F30)
allow (F18 F37 F10 F2)
allow (F0 F1 F42 F42)
allow (F34 F34 F4 F14)
allow (F43 F29 F46 F38)
allow (F34 F39 F18 F41)
allow (F26 F43 F39 F43)
allow (F3 F40 F15 F49)
allow (F1 F31 F2 F34)
allow (F25 F15 F18 F16)
allow (F14 F47 F18 F24)
allow (F20 F49 F2 F6)
allow (F15 F10 F17 F26)
allow (F31 F9 F21 F16)
allow (F36 F48 F7 F34)
allow (F31 F31 F21 F12)
allow (F31 F15 F25 F20)
allow (F3 F16 F32 F0)
allow (F22 F33 F19 F41)
allow (F36 F14 F0 F1)
allow (F35 F10 F45 F49)
allow (F9 F42 F1 F32)
allow (F22 F29 F8 F12)
allow (F7 F44 F36 F49)
allow (F8 F41 F41 F22)
allow (F6 F10 F9 F8)
allow (F18 F9 F26 F4)
allow (F30 F35 F18 F24)
allow (F6 F7 F15 F38)
allow (F19 F44 F32 F1)
allow (F37 F27 F12 F16)
allow (F20 F44 F39 F6)
allow (F30 F23 F34 F33)
allow (F26 F24 F15 F25)
allow (F12 F48 F2 F44)
allow (F22 F44 F38 F28)
allow (F13 F44 F46 F25)
allow (F31 F3 F32 F10)
allow (F38 F31 F11 F5)
allow (F6 F24 F49 F43)
allow (F47 F22 F48 F4)
allow (F17 F45 F25 F29)
allow (F26 F25 F30 F47)
allow (F24 F2 F34 F48)
allow (F12 F30 F6 F25)
allow (F37 F8 F31 F32)
allow (F47 F31 F18 F11)
allow (F31 F4 F6 F6)
allow (F32 F0 F2 F38)
allow (F4 F14 F18 F31)
allow (F44 F8 F6 F34)
allow (F14 F23 F39 F47)
allow (F0 F22 F15 F0)
allow (F8 F33 F40 F6)
allow (F4 F24 F38 F22)
allow (F39 F3 F38 F3)
allow (F13 F30 F46 F3)
allow (F18 F22 F26 F4)
allow (F48 F47 F7 F45)
allow (F8 F39 F15 F3)
allow (F30 F15 F2 F32)
allow (F40 F49 F17 F8)
allow (F31 F30 F45 F1)
allow (F3 F20 F48 F28)
allow (F21 F44 F35 F0)
allow (F48 F43 F19 F40)
allow (F15 F4 F28 F16)
allow (F16 F2 F28 F2)
allow (F15 F27 F27 F47)
allow (F18 F48 F31 F48)
allow (F47 F3 F45 F14)
allow (F14 F15 F19 F23)
allow (F36 F24 F29 F34)
allow (F29 F30 F48 F1)
allow (F37 F35 F29 F34)
allow (F25 F26 F11 F7)
allow (F0 F17 F45 F48)
allow (F34 F45 F12 F4)
allow (F11 F7 F12 F10)
allow (F38 F39 F31 F47)
allow (F40 F5 F27 F14)
allow (F14 F39 F40 F14)
allow (F45 F47 F48 F13)
allow (F9 F7 F49 F10)
allow (F2 F21 F6 F30)
allow (F47 F29 F30 F24)
allow (F26 F12 F19 F26)
allow (F48 F10 F19 F8)
allow (F25 F46 F7 F0)
allow (F12 F40 F35 F42)
allow (F41 F0 F15 F32)
allow (F49 F27 F42 F37)
}
behavior{
combinations (feat8 feat1 feat5 feat14)
allow (F0 F30 F8 F10)
allow (F40 F45 F31 F31)
allow (F13 F28 F18 F33)
allow (F12 F21 F24 F36)
allow (F21 F10 F3 F12)
allow (F8 F41 F24 F24)
allow (F25 F48 F7 F45)
allow (F42 F44 F0 F15)
allow (F37 F18 F29 F25)
allow (F2 F29 F14 F13)
allow (F9 F20 F20 F37)
allow (F44 F48 F30 F42)
allow (F24 F46 F13 F44)
allow (F37 F15 F9 F4)
allow (F19 F2 F21 F9)
allow (F26 F45 F10 F29)
allow (F23 F4 F14 F1)
allow (F5 F49 F2 F26)
allow (F4 F28 F33 F13)
allow (F39 F5 F42 F45)
allow (F40 F37 F35 F11)
allow (F36 F26 F5 F14)
allow (F0 F12 F23 F42)
allow (F35 F21 F32 F0)
allow (F46 F40 F38 F25)
allow (F33 F37 F46 F18)
allow (F7 F26 F47 F21)
allow (F17 F12 F11 F41)
allow (F24 F29 F2 F9)
allow (F43 F23 F17 F3)
allow (F48 F4 F25 F27)
allow (F5 F22 F27 F20)
allow (F25 F49 F49 F32)
allow (F21 F2 F17 F39)
allow (F40 F4 F31 F7)
allow (F20 F5 F22 F40)
allow (F47 F12 F35 F44)
allow (F5 F38 F33 F18)
allow (F37 F39 F27 F14)
allow (F10 F44 F32 F4)
allow (F13 F3 F16 F9)
allow (F12 F19 F22 F13)
allow (F43 F44 F3 F47)
allow (F45 F28 F17 F47)
allow (F2 F5 F12 F22)
allow (F18 F44 F1 F36)
allow (F49 F38 F14 F47)
allow (F11 F11 F17 F25)
allow (F33 F3 F9 F12)
allow (F38 F15 F11 F47)
allow (F42 F27 F22 F45)
allow (F4 F26 F10 F6)
allow (F5 F3 F32 F48)
allow (F23 F3 F28 F23)
allow (F46 F28 F46 F9)
allow (F13 F10 F10 F31)
allow (F46 F11 F3 F2)
allow (F26 F43 F21 F15)
allow (F43 F36 F14 F38)
allow (F18 F47 F20 F42)
allow (F38 F7 F34 F11)
allow (F19 F48 F3 F41)
allow (F48 F32 F24 F8)
allow (F19 F39 F22 F26)
allow (F48 F8 F40 F34)
allow (F8 F24 F34 F40)
allow (F28 F47 F25 F24)
allow (F16 F22 F41 F0)
allow (F9 F3 F29 F9)
allow (F12 F1 F5 F8)
allow (F22 F27 F39 F9)
allow (F5 F46 F29 F46)
allow (F47 F27 F17 F12)
allow (F7 F35 F22 F45)
allow (F1 F36 F18 F32)
allow (F3 F39 F30 F24)
allow (F36 F23 F29 F27)
allow (F46 F39 F43 F7)
allow (F4 F14 F40 F35)
allow (F26 F48 F4 F3)
allow (F21 F49 F25 F26)
allow (F16 F35 F48 F3)
allow (F42 F0 F42 F10)
allow (F16 F29 F27 F12)
allow (F30 F35 F31 F21)
allow (F32 F1 F15 F30)
allow (F42 F15 F9 F41)
allow (F45 F13 F40 F24)
allow (F43 F49 F26 F33)
allow (F20 F13 F16 F9)
allow (F36 F39 F43 F5)
allow (F2 F26 F28 F21)
allow (F3 F3 F12 F26)
allow (F20 F6 F22 F48)
allow (F4 F18 F30 F4)
allow (F43 F23 F37 F42)
allow (F13 F35 F3 F9)
allow (F30 F23 F42 F5)
allow (F24 F22 F34 F43)
allow (F47 F37 F10 F5)
}
behavior{
combinations (feat1 feat10 feat3 feat8)
allow (F14 F1 F44 F33)
allow (F21 F29 F23 F19)
allow (F20 F6 F48 F33)
allow (F22 F39 F46 F29)
allow (F28 F38 F37 F34)
allow (F41 F18 F22 F5)
allow (F37 F34 F45 F32)
allow (F40 F10 F44 F39)
allow (F30 F41 F38 F48)
allow (F38 F38 F16 F5)
allow (F13 F21 F1 F34)
allow (F11 F16 F47 F19)
allow (F45 F49 F9 F25)
allow (F48 F27 F48 F13)
allow (F19 F5 F21 F22)
allow (F0 F10 F23 F23)
allow (F44 F10 F21 F20)
allow (F43 F41 F45 F17)
allow (F10 F0 F27 F45)
allow (F40 F6 F16 F49)
allow (F26 F0 F23 F20)
allow (F40 F5 F28 F37)
allow (F42 F33 F16 F44)
allow (F21 F26 F29 F31)
allow (F49 F47 F10 F41)
allow (F43 F3 F29 F32)
allow (F38 F40 F47 F29)
allow (F3 F8 F32 F27)
allow (F32 F10 F39 F26)
allow (F11 F2 F16 F17)
allow (F10 F8 F36 F33)
allow (F24 F48 F30 F42)
allow (F4 F16 F34 F15)
allow (F25 F17 F31 F39)
allow (F8 F34 F21 F43)
allow (F36 F39 F3 F43)
allow (F13 F19 F0 F1)
allow (F29 F11 F21 F47)
allow (F23 F5 F23 F20)
allow (F37 F9 F27 F32)
allow (F9 F18 F7 F5)
allow (F8 F49 F8 F32)
allow (F29 F5 F23 F31)
allow (F49 F48 F34 F5)
allow (F6 F2 F37 F36)
allow (F14 F44 F24 F11)
allow (F14 F3 F19 F48)
allow (F46 F35 F42 F12)
allow (F40 F43 F42 F38)
allow (F46 F24 F31 F40)
allow (F35 F10 F38 F0)
allow (F24 F12 F48 F36)
allow (F43 F43 F43 F28)
allow (F23 F44 F37 F48)
allow (F47 F31 F10 F40)
allow (F32 F49 F23 F13)
allow (F35 F21 F25 F25)
allow (F3 F13 F25 F11)
allow (F40 F12 F0 F45)
allow (F13 F10 F46 F20)
allow (F33 F40 F40 F37)
allow (F34 F5 F39 F18)
allow (F20 F43 F49 F22)
allow (F44 F26 F13 F24)
allow (F42 F16 F20 F24)
allow (F6 F40 F40 F25)
allow (F7 F15 F43 F35)
allow (F45 F33 F49 F41)
allow (F9 F33 F6 F16)
allow (F15 F46 F0 F1)
allow (F26 F18 F25 F37)
allow (F7 F13 F48 F44)
allow (F15 F27 F47 F38)
allow (F41 F44 F13 F12)
allow (F4 F3 F13 F8)
allow (F14 F17 F49 F39)
allow (F31 F11 F42 F22)
allow (F0 F41 F44 F24)
allow (F20 F35 F16 F47)
allow (F30 F10 F4 F42)
allow (F42 F39 F44 F35)
allow (F42 F35 F8 F24)
allow (F37 F35 F7 F43)
allow (F43 F0 F16 F30)
allow (F34 F16 F31 F20)
allow (F37 F0 F44 F47)
allow (F32 F21 F31 F10)
allow (F26 F41 F41 F27)
allow (F9 F2 F10 F31)
allow (F23 F14 F8 F12)
allow (F27 F13 F22 F48)
allow (F0 F32 F8 F40)
allow (F49 F8 F33 F35)
allow (F12 F31 F7 F18)
allow (F18 F42 F0 F2)
allow (F18 F23 F35 F2)
allow (F13 F9 F47 F48)
allow (F34 F3 F9 F33)
allow (F49 F33 F35 F38)
allow (F43 F42 F35 F32)
}