product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat11 feat5)
allow (F37 F47)
allow (F30 F31)
allow (F15 F48)
allow (F47 F32)
allow (F45 F42)
allow (F25 F19)
allow (F29 F46)
allow (F23 F37)
allow (F7 F12)
allow (F12 F28)
allow (F25 F33)
allow (F11 F5)
allow (F18 F2)
allow (F35 F16)
allow (F47 F26)
allow (F32 F35)
allow (F44 F32)
allow (F10 F34)
allow (F24 F41)
allow (F9 F14)
allow (F11 F24)
allow (F2 F49)
allow (F47 F35)
allow (F38 F36)
allow (F48 F2)
allow (F33 F2)
allow (F1 F36)
allow (F28 F45)
allow (F8 F39)
allow (F48 F44)
allow (F18 F25)
allow (F18 F42)
allow (F33 F36)
allow (F49 F36)
allow (F21 F42)
allow (F24 F11)
allow (F47 F43)
allow (F41 F25)
allow (F8 F10)
allow (F39 F47)
allow (F34 F26)
allow (F46 F25)
allow (F25 F33)
allow (F12 F48)
allow (F10 F28)
allow (F36 F49)
allow (F41 F8)
allow (F41 F4)
allow (F23 F21)
allow (F28 F10)
allow (F1 F49)
allow (F6 F29)
allow (F41 F12)
allow (F43 F31)
allow (F38 F26)
allow (F45 F46)
allow (F26 F34)
allow (F27 F19)
allow (F46 F9)
allow (F24 F22)
allow (F31 F24)
allow (F22 F1)
allow (F43 F41)
allow (F14 F23)
allow (F11 F43)
allow (F2 F23)
allow (F32 F11)
allow (F36 F31)
allow (F14 F34)
allow (F12 F38)
allow (F12 F17)
allow (F39 F11)
allow (F28 F24)
allow (F19 F49)
allow (F23 F5)
allow (F28 F48)
allow (F4 F42)
allow (F19 F12)
allow (F23 F44)
allow (F2 F32)
allow (F36 F38)
allow (F30 F28)
allow (F32 F37)
allow (F1 F0)
allow (F0 F42)
allow (F7 F30)
allow (F17 F13)
allow (F23 F49)
allow (F38 F13)
allow (F5 F3)
allow (F22 F41)
allow (F37 F35)
allow (F6 F42)
allow (F26 F22)
allow (F22 F28)
allow (F16 F27)
allow (F22 F48)
allow (F24 F40)
allow (F22 F11)
allow (F25 F11)
}
behavior{
combinations (feat8 feat11)
allow (F38 F9)
allow (F45 F26)
allow (F47 F34)
allow (F30 F43)
allow (F12 F10)
allow (F33 F19)
allow (F1 F2)
allow (F11 F34)
allow (F38 F4)
allow (F40 F0)
allow (F7 F12)
allow (F22 F18)
allow (F42 F3)
allow (F48 F0)
allow (F13 F5)
allow (F22 F38)
allow (F41 F11)
allow (F22 F2)
allow (F44 F40)
allow (F31 F41)
allow (F39 F45)
allow (F13 F7)
allow (F2 F3)
allow (F6 F5)
allow (F19 F40)
allow (F11 F10)
allow (F9 F44)
allow (F11 F33)
allow (F48 F41)
allow (F1 F41)
allow (F42 F48)
allow (F23 F16)
allow (F49 F12)
allow (F24 F43)
allow (F14 F26)
allow (F46 F42)
allow (F46 F43)
allow (F41 F27)
allow (F47 F8)
allow (F31 F46)
allow (F12 F4)
allow (F10 F33)
allow (F41 F48)
allow (F45 F29)
allow (F5 F21)
allow (F20 F30)
allow (F19 F12)
allow (F28 F49)
allow (F49 F0)
allow (F26 F29)
allow (F1 F12)
allow (F22 F22)
allow (F8 F24)
allow (F15 F12)
allow (F1 F35)
allow (F28 F29)
allow (F7 F6)
allow (F44 F17)
allow (F48 F42)
allow (F14 F13)
allow (F3 F2)
allow (F42 F7)
allow (F4 F21)
allow (F31 F37)
allow (F42 F37)
allow (F32 F33)
allow (F30 F16)
allow (F23 F3)
allow (F19 F43)
allow (F12 F43)
allow (F16 F33)
allow (F18 F30)
allow (F34 F2)
allow (F46 F3)
allow (F3 F27)
allow (F11 F47)
allow (F47 F20)
allow (F0 F41)
allow (F32 F37)
allow (F42 F34)
allow (F3 F5)
allow (F10 F18)
allow (F29 F49)
allow (F25 F45)
allow (F1 F37)
allow (F16 F17)
allow (F38 F29)
allow (F48 F33)
allow (F46 F38)
allow (F28 F3)
allow (F40 F25)
allow (F19 F4)
allow (F15 F3)
allow (F3 F28)
allow (F39 F20)
allow (F45 F32)
allow (F5 F36)
allow (F0 F1)
allow (F6 F34)
allow (F41 F7)
}
behavior{
combinations (feat0 feat14)
allow (F34 F9)
allow (F24 F32)
allow (F5 F29)
allow (F28 F40)
allow (F19 F36)
allow (F22 F6)
allow (F33 F6)
allow (F33 F33)
allow (F39 F49)
allow (F34 F34)
allow (F3 F12)
allow (F36 F33)
allow (F15 F38)
allow (F28 F23)
allow (F4 F30)
allow (F5 F7)
allow (F22 F17)
allow (F21 F34)
allow (F12 F12)
allow (F2 F4)
allow (F45 F30)
allow (F34 F43)
allow (F23 F38)
allow (F10 F36)
allow (F37 F45)
allow (F39 F22)
allow (F45 F27)
allow (F12 F12)
allow (F47 F46)
allow (F15 F16)
allow (F33 F8)
allow (F15 F1)
allow (F33 F29)
allow (F27 F19)
allow (F41 F40)
allow (F16 F0)
allow (F43 F5)
allow (F33 F32)
allow (F21 F10)
allow (F35 F4)
allow (F33 F48)
allow (F20 F37)
allow (F39 F13)
allow (F13 F47)
allow (F11 F47)
allow (F16 F48)
allow (F34 F32)
allow (F26 F10)
allow (F40 F0)
allow (F10 F15)
allow (F30 F20)
allow (F38 F19)
allow (F0 F8)
allow (F19 F41)
allow (F6 F8)
allow (F13 F2)
allow (F19 F28)
allow (F29 F39)
allow (F49 F15)
allow (F1 F17)
allow (F0 F11)
allow (F36 F46)
allow (F49 F8)
allow (F34 F34)
allow (F19 F30)
allow (F44 F43)
allow (F4 F34)
allow (F1 F4)
allow (F23 F36)
allow (F38 F0)
allow (F3 F34)
allow (F22 F22)
allow (F16 F38)
allow (F5 F2)
allow (F29 F6)
allow (F22 F6)
allow (F1 F43)
allow (F42 F45)
allow (F30 F16)
allow (F40 F8)
allow (F23 F29)
allow (F24 F14)
allow (F6 F2)
allow (F8 F35)
allow (F8 F11)
allow (F43 F4)
allow (F21 F38)
allow (F44 F22)
allow (F27 F33)
allow (F19 F36)
allow (F39 F30)
allow (F3 F10)
allow (F5 F36)
allow (F47 F21)
allow (F3 F43)
allow (F38 F1)
allow (F43 F6)
allow (F21 F27)
allow (F38 F33)
allow (F16 F40)
}
behavior{
combinations (feat1 feat3)
allow (F28 F35)
allow (F46 F25)
allow (F29 F43)
allow (F21 F9)
allow (F22 F35)
allow (F36 F12)
allow (F4 F47)
allow (F23 F40)
allow (F32 F43)
allow (F2 F18)
allow (F17 F31)
allow (F29 F30)
allow (F15 F31)
allow (F39 F30)
allow (F10 F9)
allow (F37 F14)
allow (F42 F8)
allow (F7 F14)
allow (F9 F27)
allow (F9 F26)
allow (F11 F39)
allow (F33 F31)
allow (F40 F2)
allow (F5 F25)
allow (F22 F15)
allow (F17 F49)
allow (F33 F6)
allow (F46 F17)
allow (F9 F11)
allow (F26 F27)
allow (F45 F36)
allow (F5 F48)
allow (F29 F48)
allow (F19 F5)
allow (F47 F17)
allow (F40 F22)
allow (F26 F2)
allow (F10 F46)
allow (F48 F9)
allow (F47 F46)
allow (F35 F46)
allow (F32 F48)
allow (F30 F31)
allow (F14 F19)
allow (F10 F45)
allow (F10 F6)
allow (F5 F47)
allow (F41 F19)
allow (F21 F29)
allow (F44 F28)
allow (F44 F0)
allow (F18 F37)
allow (F44 F17)
allow (F11 F2)
allow (F2 F33)
allow (F49 F34)
allow (F43 F44)
allow (F47 F26)
allow (F28 F12)
allow (F39 F29)
allow (F36 F13)
allow (F34 F24)
allow (F23 F6)
allow (F45 F20)
allow (F13 F41)
allow (F8 F16)
allow (F49 F22)
allow (F26 F32)
allow (F41 F1)
allow (F38 F24)
allow (F3 F42)
allow (F0 F21)
allow (F18 F22)
allow (F9 F15)
allow (F20 F5)
allow (F6 F19)
allow (F27 F16)
allow (F39 F38)
allow (F26 F26)
allow (F16 F38)
allow (F34 F4)
allow (F31 F17)
allow (F8 F42)
allow (F7 F45)
allow (F3 F22)
allow (F29 F46)
allow (F37 F28)
allow (F42 F41)
allow (F37 F49)
allow (F45 F24)
allow (F22 F46)
allow (F15 F7)
allow (F18 F3)
allow (F15 F46)
allow (F30 F46)
allow (F26 F30)
allow (F48 F22)
allow (F47 F17)
allow (F3 F20)
allow (F1 F1)
}
behavior{
combinations (feat12 feat14)
allow (F12 F18)
allow (F38 F22)
allow (F8 F23)
allow (F23 F0)
allow (F18 F9)
allow (F23 F8)
allow (F45 F41)
allow (F30 F49)
allow (F0 F30)
allow (F12 F28)
allow (F39 F24)
allow (F48 F22)
allow (F45 F5)
allow (F36 F17)
allow (F39 F6)
allow (F35 F49)
allow (F5 F17)
allow (F42 F45)
allow (F40 F32)
allow (F7 F17)
allow (F26 F3)
allow (F43 F29)
allow (F39 F28)
allow (F38 F28)
allow (F21 F31)
allow (F30 F35)
allow (F20 F41)
allow (F1 F21)
allow (F32 F8)
allow (F1 F33)
allow (F6 F49)
allow (F26 F40)
allow (F17 F35)
allow (F31 F38)
allow (F3 F36)
allow (F44 F31)
allow (F19 F18)
allow (F9 F23)
allow (F31 F0)
allow (F14 F33)
allow (F4 F48)
allow (F10 F16)
allow (F38 F2)
allow (F9 F14)
allow (F21 F39)
allow (F47 F44)
allow (F46 F23)
allow (F24 F19)
allow (F24 F19)
allow (F38 F15)
allow (F16 F21)
allow (F31 F9)
allow (F9 F9)
allow (F18 F33)
allow (F13 F47)
allow (F43 F30)
allow (F23 F10)
allow (F24 F34)
allow (F33 F11)
allow (F16 F1)
allow (F33 F37)
allow (F16 F13)
allow (F11 F22)
allow (F0 F6)
allow (F46 F7)
allow (F43 F15)
allow (F31 F27)
allow (F3 F13)
allow (F5 F39)
allow (F30 F36)
allow (F22 F6)
allow (F36 F46)
allow (F33 F39)
allow (F12 F31)
allow (F6 F22)
allow (F21 F11)
allow (F21 F3)
allow (F8 F23)
allow (F14 F6)
allow (F39 F48)
allow (F18 F27)
allow (F24 F2)
allow (F0 F39)
allow (F35 F23)
allow (F19 F12)
allow (F40 F40)
allow (F9 F37)
allow (F36 F41)
allow (F21 F49)
allow (F20 F48)
allow (F27 F23)
allow (F47 F1)
allow (F4 F1)
allow (F13 F13)
allow (F11 F1)
allow (F24 F38)
allow (F15 F32)
allow (F6 F21)
allow (F33 F41)
allow (F16 F9)
}
behavior{
combinations (feat9 feat3)
allow (F42 F31)
allow (F23 F4)
allow (F42 F39)
allow (F15 F16)
allow (F37 F41)
allow (F48 F47)
allow (F43 F39)
allow (F32 F22)
allow (F19 F42)
allow (F37 F16)
allow (F1 F45)
allow (F28 F39)
allow (F46 F15)
allow (F34 F4)
allow (F1 F6)
allow (F19 F37)
allow (F14 F35)
allow (F25 F40)
allow (F31 F14)
allow (F28 F44)
allow (F8 F16)
allow (F46 F36)
allow (F17 F46)
allow (F25 F44)
allow (F23 F19)
allow (F13 F31)
allow (F11 F2)
allow (F2 F49)
allow (F36 F43)
allow (F4 F27)
allow (F32 F45)
allow (F36 F22)
allow (F22 F35)
allow (F20 F6)
allow (F44 F45)
allow (F7 F20)
allow (F40 F27)
allow (F40 F24)
allow (F15 F49)
allow (F42 F39)
allow (F28 F15)
allow (F3 F41)
allow (F38 F8)
allow (F36 F2)
allow (F1 F30)
allow (F31 F25)
allow (F12 F34)
allow (F3 F35)
allow (F41 F43)
allow (F36 F27)
allow (F7 F42)
allow (F7 F43)
allow (F4 F5)
allow (F10 F0)
allow (F39 F38)
allow (F39 F10)
allow (F18 F40)
allow (F32 F40)
allow (F24 F17)
allow (F24 F38)
allow (F27 F23)
allow (F14 F20)
allow (F33 F22)
allow (F29 F4)
allow (F41 F28)
allow (F43 F40)
allow (F19 F40)
allow (F9 F38)
allow (F10 F22)
allow (F0 F34)
allow (F4 F11)
allow (F42 F29)
allow (F35 F25)
allow (F19 F23)
allow (F5 F29)
allow (F38 F38)
allow (F1 F36)
allow (F9 F1)
allow (F47 F27)
allow (F1 F0)
allow (F26 F46)
allow (F43 F16)
allow (F49 F45)
allow (F24 F16)
allow (F11 F1)
allow (F15 F17)
allow (F2 F32)
allow (F40 F40)
allow (F32 F27)
allow (F37 F3)
allow (F17 F3)
allow (F33 F29)
allow (F49 F43)
allow (F15 F46)
allow (F49 F21)
allow (F27 F32)
allow (F24 F1)
allow (F18 F10)
allow (F23 F1)
allow (F25 F10)
}
behavior{
combinations (feat3 feat7)
allow (F31 F24)
allow (F29 F15)
allow (F33 F27)
allow (F31 F41)
allow (F3 F1)
allow (F9 F4)
allow (F28 F25)
allow (F11 F11)
allow (F20 F10)
allow (F43 F30)
allow (F3 F37)
allow (F4 F6)
allow (F25 F15)
allow (F10 F39)
allow (F46 F48)
allow (F44 F26)
allow (F1 F39)
allow (F2 F19)
allow (F27 F29)
allow (F3 F28)
allow (F12 F6)
allow (F36 F46)
allow (F29 F31)
allow (F9 F27)
allow (F24 F48)
allow (F29 F34)
allow (F33 F14)
allow (F3 F2)
allow (F41 F1)
allow (F44 F24)
allow (F34 F48)
allow (F38 F25)
allow (F22 F10)
allow (F44 F29)
allow (F29 F28)
allow (F10 F46)
allow (F45 F9)
allow (F17 F43)
allow (F45 F45)
allow (F35 F21)
allow (F49 F24)
allow (F31 F38)
allow (F16 F42)
allow (F36 F25)
allow (F5 F36)
allow (F44 F27)
allow (F35 F2)
allow (F38 F16)
allow (F44 F1)
allow (F49 F20)
allow (F30 F4)
allow (F5 F41)
allow (F19 F27)
allow (F32 F40)
allow (F8 F23)
allow (F1 F8)
allow (F10 F28)
allow (F28 F36)
allow (F30 F42)
allow (F47 F42)
allow (F45 F27)
allow (F48 F24)
allow (F21 F8)
allow (F29 F37)
allow (F8 F16)
allow (F1 F2)
allow (F16 F26)
allow (F40 F47)
allow (F6 F17)
allow (F20 F18)
allow (F0 F37)
allow (F6 F11)
allow (F20 F23)
allow (F44 F26)
allow (F46 F9)
allow (F23 F38)
allow (F24 F42)
allow (F29 F29)
allow (F10 F0)
allow (F35 F14)
allow (F3 F47)
allow (F49 F37)
allow (F48 F25)
allow (F25 F4)
allow (F1 F26)
allow (F4 F31)
allow (F37 F13)
allow (F10 F48)
allow (F35 F40)
allow (F43 F27)
allow (F35 F26)
allow (F14 F9)
allow (F45 F27)
allow (F47 F33)
allow (F6 F14)
allow (F23 F28)
allow (F33 F35)
allow (F26 F36)
allow (F15 F14)
allow (F39 F21)
}
behavior{
combinations (feat12 feat5)
allow (F4 F49)
allow (F29 F30)
allow (F12 F40)
allow (F3 F8)
allow (F15 F42)
allow (F46 F47)
allow (F35 F43)
allow (F7 F30)
allow (F49 F46)
allow (F14 F19)
allow (F7 F31)
allow (F26 F47)
allow (F47 F16)
allow (F28 F16)
allow (F17 F11)
allow (F45 F36)
allow (F37 F23)
allow (F5 F6)
allow (F30 F12)
allow (F13 F47)
allow (F20 F25)
allow (F15 F40)
allow (F49 F40)
allow (F7 F37)
allow (F22 F49)
allow (F43 F46)
allow (F7 F47)
allow (F29 F6)
allow (F3 F1)
allow (F28 F6)
allow (F27 F33)
allow (F31 F19)
allow (F35 F17)
allow (F24 F36)
allow (F30 F20)
allow (F2 F39)
allow (F48 F43)
allow (F20 F27)
allow (F38 F15)
allow (F12 F20)
allow (F3 F5)
allow (F31 F22)
allow (F12 F16)
allow (F22 F6)
allow (F11 F36)
allow (F35 F6)
allow (F7 F11)
allow (F43 F23)
allow (F46 F8)
allow (F38 F25)
allow (F26 F44)
allow (F26 F10)
allow (F6 F19)
allow (F35 F32)
allow (F28 F29)
allow (F34 F26)
allow (F27 F11)
allow (F0 F47)
allow (F2 F46)
allow (F12 F18)
allow (F4 F29)
allow (F10 F17)
allow (F15 F20)
allow (F39 F4)
allow (F25 F2)
allow (F43 F3)
allow (F11 F5)
allow (F14 F35)
allow (F2 F41)
allow (F29 F15)
allow (F25 F2)
allow (F18 F8)
allow (F31 F18)
allow (F37 F43)
allow (F21 F36)
allow (F39 F6)
allow (F5 F49)
allow (F15 F22)
allow (F18 F17)
allow (F38 F17)
allow (F4 F37)
allow (F0 F12)
allow (F22 F33)
allow (F28 F31)
allow (F17 F30)
allow (F15 F15)
allow (F6 F33)
allow (F22 F28)
allow (F34 F32)
allow (F38 F24)
allow (F17 F28)
allow (F24 F38)
allow (F36 F23)
allow (F1 F41)
allow (F36 F29)
allow (F36 F42)
allow (F7 F11)
allow (F24 F28)
allow (F47 F6)
allow (F28 F48)
}
behavior{
combinations (feat14 feat6)
allow (F43 F37)
allow (F16 F23)
allow (F3 F13)
allow (F11 F6)
allow (F35 F45)
allow (F7 F3)
allow (F0 F45)
allow (F24 F42)
allow (F0 F16)
allow (F36 F37)
allow (F36 F16)
allow (F20 F11)
allow (F7 F34)
allow (F26 F13)
allow (F20 F35)
allow (F30 F21)
allow (F18 F32)
allow (F46 F42)
allow (F42 F27)
allow (F31 F6)
allow (F45 F29)
allow (F48 F2)
allow (F27 F42)
allow (F7 F7)
allow (F0 F42)
allow (F9 F5)
allow (F37 F46)
allow (F19 F8)
allow (F5 F27)
allow (F17 F13)
allow (F49 F29)
allow (F25 F19)
allow (F48 F29)
allow (F11 F8)
allow (F9 F40)
allow (F14 F27)
allow (F27 F9)
allow (F29 F41)
allow (F19 F14)
allow (F15 F49)
allow (F20 F2)
allow (F41 F5)
allow (F45 F10)
allow (F24 F20)
allow (F34 F47)
allow (F33 F22)
allow (F35 F28)
allow (F19 F17)
allow (F0 F5)
allow (F43 F0)
allow (F44 F49)
allow (F9 F10)
allow (F30 F24)
allow (F49 F31)
allow (F46 F20)
allow (F10 F4)
allow (F22 F2)
allow (F21 F37)
allow (F40 F3)
allow (F23 F2)
allow (F12 F33)
allow (F47 F29)
allow (F3 F45)
allow (F45 F2)
allow (F14 F48)
allow (F26 F23)
allow (F28 F30)
allow (F8 F20)
allow (F19 F44)
allow (F10 F49)
allow (F11 F10)
allow (F39 F24)
allow (F31 F21)
allow (F9 F46)
allow (F16 F9)
allow (F30 F8)
allow (F31 F23)
allow (F1 F45)
allow (F19 F38)
allow (F34 F15)
allow (F6 F6)
allow (F12 F39)
allow (F34 F38)
allow (F3 F17)
allow (F1 F42)
allow (F6 F35)
allow (F28 F3)
allow (F32 F29)
allow (F25 F14)
allow (F16 F12)
allow (F36 F31)
allow (F26 F49)
allow (F10 F45)
allow (F18 F30)
allow (F31 F37)
allow (F13 F41)
allow (F48 F15)
allow (F18 F27)
allow (F48 F41)
allow (F38 F6)
}