product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat6 feat1 feat9 feat0)
allow (F33 F30 F9 F7)
allow (F4 F2 F1 F36)
allow (F17 F19 F38 F33)
allow (F28 F4 F1 F18)
allow (F14 F34 F38 F6)
allow (F21 F39 F28 F29)
allow (F16 F27 F6 F11)
allow (F21 F14 F5 F0)
allow (F32 F6 F10 F27)
allow (F26 F37 F8 F35)
allow (F1 F8 F15 F4)
allow (F13 F4 F25 F13)
allow (F36 F35 F19 F14)
allow (F8 F35 F24 F2)
allow (F18 F13 F8 F20)
allow (F12 F6 F12 F22)
allow (F9 F8 F17 F4)
allow (F29 F38 F28 F35)
allow (F3 F30 F2 F26)
allow (F23 F5 F21 F2)
allow (F23 F21 F35 F9)
allow (F7 F14 F33 F17)
allow (F39 F11 F18 F4)
allow (F16 F7 F15 F11)
allow (F11 F4 F12 F2)
allow (F4 F32 F27 F33)
allow (F16 F32 F39 F39)
allow (F22 F37 F37 F39)
allow (F26 F30 F0 F24)
allow (F9 F25 F31 F37)
allow (F20 F28 F23 F37)
allow (F4 F31 F38 F11)
allow (F16 F26 F12 F37)
allow (F28 F7 F19 F27)
allow (F6 F7 F20 F38)
allow (F15 F7 F21 F24)
allow (F29 F33 F1 F39)
allow (F12 F16 F28 F24)
allow (F13 F0 F7 F22)
allow (F26 F8 F14 F39)
allow (F14 F16 F14 F35)
allow (F14 F27 F15 F14)
allow (F27 F12 F6 F0)
allow (F35 F19 F1 F28)
allow (F30 F28 F37 F25)
allow (F36 F12 F16 F2)
allow (F8 F10 F19 F15)
allow (F20 F6 F19 F27)
allow (F3 F24 F2 F14)
allow (F10 F28 F6 F10)
allow (F6 F14 F4 F34)
allow (F9 F37 F6 F20)
allow (F38 F23 F35 F4)
allow (F2 F3 F39 F23)
allow (F3 F13 F2 F0)
allow (F21 F9 F0 F25)
allow (F25 F34 F10 F36)
allow (F17 F21 F33 F39)
allow (F20 F28 F7 F35)
allow (F1 F15 F25 F33)
allow (F32 F12 F3 F4)
allow (F20 F38 F13 F31)
allow (F34 F16 F19 F37)
allow (F34 F26 F25 F23)
allow (F4 F34 F38 F14)
allow (F1 F25 F36 F7)
allow (F6 F15 F13 F30)
allow (F22 F27 F15 F24)
allow (F34 F6 F39 F35)
allow (F5 F16 F18 F3)
allow (F37 F5 F11 F24)
allow (F39 F35 F5 F24)
allow (F23 F13 F25 F35)
allow (F23 F2 F20 F19)
allow (F16 F7 F23 F38)
allow (F13 F6 F5 F23)
allow (F3 F36 F24 F5)
allow (F23 F32 F16 F28)
allow (F18 F26 F36 F29)
allow (F10 F11 F24 F31)
}
behavior{
combinations (feat1 feat2 feat4 feat12)
allow (F24 F23 F22 F10)
allow (F7 F30 F9 F15)
allow (F35 F23 F38 F6)
allow (F24 F21 F0 F17)
allow (F3 F11 F22 F6)
allow (F35 F35 F38 F21)
allow (F14 F7 F35 F34)
allow (F3 F28 F19 F28)
allow (F15 F14 F36 F10)
allow (F14 F14 F9 F15)
allow (F6 F30 F14 F10)
allow (F36 F13 F30 F28)
allow (F36 F29 F5 F34)
allow (F39 F22 F39 F21)
allow (F18 F4 F24 F36)
allow (F9 F39 F39 F19)
allow (F29 F6 F2 F18)
allow (F39 F19 F19 F22)
allow (F10 F4 F37 F14)
allow (F9 F26 F20 F3)
allow (F13 F26 F11 F16)
allow (F3 F24 F21 F24)
allow (F28 F15 F17 F13)
allow (F7 F28 F3 F9)
allow (F35 F28 F30 F28)
allow (F18 F0 F24 F23)
allow (F4 F32 F14 F33)
allow (F15 F0 F9 F34)
allow (F3 F18 F35 F18)
allow (F35 F29 F38 F37)
allow (F11 F11 F29 F35)
allow (F38 F26 F22 F15)
allow (F31 F38 F14 F21)
allow (F18 F5 F31 F1)
allow (F28 F25 F34 F26)
allow (F8 F23 F32 F18)
allow (F24 F10 F39 F24)
allow (F4 F1 F15 F24)
allow (F19 F28 F22 F30)
allow (F15 F31 F0 F6)
allow (F12 F3 F23 F6)
allow (F10 F32 F21 F21)
allow (F26 F36 F16 F3)
allow (F13 F13 F14 F36)
allow (F12 F4 F24 F8)
allow (F33 F6 F35 F16)
allow (F9 F30 F28 F28)
allow (F19 F13 F0 F34)
allow (F16 F18 F30 F4)
allow (F3 F22 F1 F27)
allow (F33 F31 F36 F4)
allow (F20 F36 F4 F9)
allow (F27 F37 F22 F34)
allow (F11 F15 F17 F9)
allow (F24 F26 F29 F1)
allow (F9 F7 F37 F13)
allow (F26 F4 F17 F13)
allow (F31 F11 F22 F4)
allow (F10 F32 F30 F30)
allow (F32 F39 F27 F22)
allow (F35 F9 F10 F34)
allow (F8 F34 F36 F2)
allow (F22 F3 F18 F28)
allow (F11 F29 F16 F39)
allow (F31 F39 F30 F16)
allow (F22 F13 F17 F32)
allow (F26 F4 F21 F18)
allow (F39 F34 F15 F22)
allow (F9 F2 F24 F39)
allow (F39 F20 F15 F1)
allow (F32 F18 F19 F4)
allow (F17 F12 F1 F35)
allow (F1 F35 F27 F14)
allow (F5 F29 F5 F33)
allow (F25 F4 F38 F23)
allow (F24 F10 F30 F15)
allow (F23 F19 F5 F2)
allow (F22 F33 F29 F7)
allow (F11 F33 F25 F35)
allow (F31 F13 F27 F8)
}
behavior{
combinations (feat2 feat3 feat10 feat7)
allow (F27 F33 F24 F38)
allow (F2 F6 F29 F13)
allow (F27 F22 F35 F34)
allow (F8 F29 F9 F10)
allow (F11 F36 F0 F4)
allow (F9 F36 F0 F18)
allow (F1 F0 F19 F38)
allow (F1 F13 F25 F24)
allow (F18 F30 F6 F16)
allow (F4 F14 F12 F13)
allow (F23 F20 F37 F6)
allow (F22 F11 F19 F15)
allow (F5 F0 F27 F21)
allow (F4 F2 F6 F6)
allow (F22 F8 F3 F14)
allow (F26 F25 F33 F23)
allow (F36 F30 F21 F18)
allow (F9 F26 F32 F17)
allow (F5 F4 F33 F31)
allow (F35 F17 F20 F13)
allow (F15 F33 F19 F20)
allow (F6 F1 F14 F3)
allow (F15 F2 F22 F3)
allow (F28 F39 F37 F9)
allow (F17 F37 F10 F17)
allow (F34 F37 F26 F30)
allow (F9 F12 F9 F0)
allow (F23 F11 F36 F2)
allow (F26 F20 F28 F15)
allow (F28 F11 F0 F7)
allow (F22 F8 F25 F8)
allow (F12 F35 F37 F14)
allow (F5 F35 F13 F12)
allow (F28 F16 F16 F36)
allow (F0 F17 F21 F18)
allow (F14 F0 F20 F18)
allow (F23 F31 F28 F27)
allow (F8 F11 F18 F14)
allow (F35 F21 F29 F22)
allow (F11 F8 F6 F22)
allow (F35 F0 F8 F4)
allow (F2 F38 F28 F29)
allow (F12 F17 F0 F14)
allow (F23 F29 F13 F30)
allow (F34 F18 F13 F35)
allow (F11 F5 F35 F33)
allow (F20 F7 F30 F18)
allow (F13 F0 F5 F34)
allow (F13 F38 F12 F17)
allow (F20 F18 F1 F3)
allow (F25 F29 F36 F7)
allow (F6 F20 F17 F15)
allow (F15 F16 F38 F3)
allow (F28 F37 F38 F12)
allow (F23 F31 F33 F39)
allow (F0 F24 F2 F39)
allow (F28 F7 F25 F17)
allow (F27 F15 F4 F35)
allow (F25 F17 F6 F7)
allow (F31 F28 F18 F4)
allow (F9 F26 F19 F34)
allow (F12 F27 F10 F14)
allow (F25 F39 F10 F8)
allow (F12 F33 F21 F32)
allow (F19 F10 F21 F23)
allow (F36 F29 F26 F9)
allow (F16 F36 F38 F39)
allow (F14 F14 F26 F7)
allow (F15 F31 F17 F14)
allow (F31 F24 F32 F39)
allow (F38 F28 F14 F26)
allow (F19 F29 F35 F33)
allow (F36 F26 F21 F16)
allow (F11 F14 F5 F8)
allow (F28 F32 F17 F37)
allow (F13 F26 F14 F16)
allow (F11 F31 F38 F11)
allow (F34 F2 F12 F39)
allow (F39 F39 F16 F39)
allow (F12 F4 F37 F12)
}
behavior{
combinations (feat12 feat5 feat11 feat6)
allow (F14 F6 F36 F27)
allow (F4 F29 F1 F28)
allow (F35 F38 F20 F9)
allow (F19 F1 F30 F33)
allow (F4 F39 F9 F18)
allow (F23 F26 F6 F29)
allow (F2 F23 F2 F22)
allow (F6 F6 F24 F1)
allow (F6 F11 F35 F23)
allow (F22 F14 F4 F32)
allow (F18 F25 F9 F31)
allow (F9 F25 F12 F6)
allow (F14 F26 F25 F0)
allow (F1 F33 F21 F39)
allow (F37 F29 F0 F14)
allow (F15 F10 F28 F29)
allow (F2 F13 F30 F11)
allow (F18 F26 F15 F20)
allow (F38 F31 F20 F23)
allow (F12 F23 F37 F35)
allow (F22 F13 F14 F24)
allow (F6 F12 F15 F14)
allow (F19 F7 F24 F21)
allow (F34 F34 F3 F8)
allow (F12 F12 F29 F12)
allow (F32 F11 F18 F10)
allow (F27 F34 F31 F24)
allow (F5 F11 F9 F17)
allow (F8 F13 F15 F25)
allow (F29 F23 F34 F30)
allow (F39 F27 F23 F33)
allow (F26 F20 F30 F33)
allow (F27 F15 F7 F5)
allow (F7 F26 F9 F8)
allow (F25 F0 F26 F15)
allow (F31 F25 F20 F30)
allow (F39 F13 F35 F28)
allow (F39 F20 F11 F32)
allow (F7 F23 F27 F7)
allow (F0 F7 F20 F26)
allow (F1 F8 F14 F7)
allow (F24 F21 F27 F15)
allow (F38 F38 F4 F30)
allow (F21 F23 F11 F37)
allow (F29 F37 F3 F37)
allow (F24 F5 F34 F16)
allow (F7 F37 F22 F0)
allow (F1 F0 F20 F39)
allow (F32 F15 F23 F33)
allow (F10 F33 F1 F8)
allow (F26 F19 F17 F32)
allow (F0 F12 F20 F35)
allow (F3 F17 F6 F35)
allow (F13 F30 F0 F6)
allow (F14 F33 F8 F5)
allow (F7 F5 F22 F24)
allow (F10 F37 F3 F5)
allow (F1 F35 F36 F5)
allow (F35 F28 F30 F18)
allow (F12 F10 F3 F6)
allow (F27 F29 F32 F4)
allow (F34 F32 F10 F21)
allow (F4 F33 F23 F12)
allow (F1 F4 F19 F29)
allow (F21 F27 F5 F30)
allow (F39 F20 F24 F33)
allow (F23 F1 F34 F35)
allow (F20 F15 F24 F4)
allow (F30 F33 F27 F22)
allow (F5 F35 F27 F31)
allow (F12 F13 F10 F32)
allow (F3 F22 F16 F23)
allow (F0 F3 F23 F4)
allow (F2 F14 F1 F22)
allow (F21 F14 F12 F19)
allow (F15 F19 F14 F28)
allow (F24 F22 F30 F15)
allow (F19 F6 F24 F25)
allow (F28 F11 F33 F27)
allow (F31 F28 F13 F13)
}