product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat0 feat8 feat11)
allow (F22 F42 F11)
allow (F23 F27 F16)
allow (F33 F42 F8)
allow (F35 F41 F2)
allow (F35 F6 F45)
allow (F7 F28 F12)
allow (F18 F32 F0)
allow (F33 F19 F32)
allow (F26 F30 F45)
allow (F18 F48 F36)
allow (F23 F46 F16)
allow (F27 F41 F30)
allow (F10 F24 F47)
allow (F5 F4 F2)
allow (F18 F31 F22)
allow (F6 F25 F17)
allow (F17 F30 F9)
allow (F5 F26 F44)
allow (F30 F31 F46)
allow (F24 F24 F43)
allow (F23 F26 F0)
allow (F19 F16 F15)
allow (F5 F29 F21)
allow (F42 F27 F20)
allow (F3 F21 F39)
allow (F18 F17 F13)
allow (F15 F28 F40)
allow (F35 F38 F13)
allow (F35 F45 F41)
allow (F27 F31 F0)
allow (F41 F24 F45)
allow (F12 F2 F22)
allow (F30 F11 F18)
allow (F4 F35 F35)
allow (F35 F14 F41)
allow (F32 F44 F47)
allow (F49 F27 F34)
allow (F37 F31 F23)
allow (F45 F18 F45)
allow (F49 F12 F34)
allow (F38 F26 F11)
allow (F28 F4 F44)
allow (F20 F22 F29)
allow (F9 F26 F48)
allow (F40 F19 F38)
allow (F38 F43 F17)
allow (F40 F26 F10)
allow (F42 F7 F48)
allow (F3 F40 F0)
allow (F26 F22 F17)
allow (F8 F20 F3)
allow (F20 F1 F2)
allow (F48 F20 F34)
allow (F25 F29 F4)
allow (F15 F48 F18)
allow (F40 F49 F46)
allow (F9 F4 F37)
allow (F14 F10 F33)
allow (F7 F12 F35)
allow (F34 F9 F35)
allow (F22 F27 F6)
allow (F1 F24 F36)
allow (F31 F0 F22)
allow (F36 F15 F45)
allow (F13 F22 F13)
allow (F45 F18 F23)
allow (F44 F47 F30)
allow (F7 F27 F33)
allow (F14 F18 F18)
allow (F16 F3 F25)
allow (F18 F8 F12)
allow (F37 F16 F3)
allow (F16 F28 F38)
allow (F23 F10 F38)
allow (F0 F11 F30)
allow (F24 F34 F45)
allow (F25 F30 F33)
allow (F44 F9 F10)
allow (F14 F24 F31)
allow (F36 F17 F37)
allow (F24 F12 F0)
allow (F37 F22 F22)
allow (F48 F22 F18)
allow (F40 F32 F2)
allow (F39 F33 F3)
allow (F16 F16 F45)
allow (F43 F11 F38)
allow (F46 F26 F3)
allow (F34 F43 F2)
allow (F40 F7 F23)
allow (F13 F2 F25)
allow (F30 F41 F5)
allow (F41 F33 F41)
allow (F0 F11 F9)
allow (F29 F13 F23)
allow (F2 F18 F49)
allow (F14 F3 F43)
allow (F22 F28 F9)
allow (F18 F7 F38)
allow (F12 F45 F20)
}
behavior{
combinations (feat2 feat10 feat8)
allow (F43 F32 F27)
allow (F36 F26 F9)
allow (F49 F24 F10)
allow (F10 F21 F0)
allow (F19 F7 F32)
allow (F17 F36 F5)
allow (F42 F42 F8)
allow (F31 F44 F21)
allow (F21 F26 F26)
allow (F24 F12 F36)
allow (F18 F30 F43)
allow (F28 F6 F41)
allow (F10 F36 F32)
allow (F23 F11 F1)
allow (F15 F1 F8)
allow (F47 F36 F22)
allow (F47 F27 F43)
allow (F40 F5 F45)
allow (F38 F37 F49)
allow (F20 F17 F48)
allow (F7 F46 F1)
allow (F39 F17 F17)
allow (F33 F15 F34)
allow (F10 F3 F3)
allow (F29 F6 F13)
allow (F11 F43 F44)
allow (F35 F20 F0)
allow (F49 F42 F28)
allow (F47 F19 F49)
allow (F14 F48 F16)
allow (F15 F18 F48)
allow (F21 F20 F26)
allow (F33 F29 F34)
allow (F36 F46 F39)
allow (F27 F4 F46)
allow (F28 F41 F43)
allow (F20 F41 F22)
allow (F49 F39 F5)
allow (F17 F15 F37)
allow (F37 F33 F31)
allow (F6 F47 F30)
allow (F20 F17 F29)
allow (F3 F7 F7)
allow (F28 F15 F29)
allow (F26 F8 F1)
allow (F0 F42 F23)
allow (F23 F39 F18)
allow (F23 F39 F40)
allow (F7 F39 F32)
allow (F20 F16 F1)
allow (F10 F20 F22)
allow (F18 F19 F34)
allow (F45 F19 F10)
allow (F15 F34 F45)
allow (F5 F21 F15)
allow (F26 F19 F28)
allow (F6 F25 F7)
allow (F0 F39 F3)
allow (F44 F27 F45)
allow (F46 F45 F34)
allow (F33 F12 F6)
allow (F16 F15 F16)
allow (F32 F35 F28)
allow (F24 F16 F19)
allow (F44 F12 F2)
allow (F9 F1 F20)
allow (F25 F10 F26)
allow (F25 F38 F8)
allow (F44 F31 F11)
allow (F4 F43 F28)
allow (F11 F33 F44)
allow (F46 F26 F3)
allow (F42 F42 F20)
allow (F36 F12 F46)
allow (F5 F8 F21)
allow (F47 F46 F23)
allow (F19 F34 F43)
allow (F40 F38 F40)
allow (F11 F18 F32)
allow (F46 F35 F39)
allow (F47 F0 F0)
allow (F36 F31 F18)
allow (F15 F32 F16)
allow (F23 F5 F6)
allow (F28 F36 F24)
allow (F16 F32 F2)
allow (F4 F36 F8)
allow (F39 F48 F32)
allow (F45 F43 F2)
allow (F47 F35 F29)
allow (F29 F8 F49)
allow (F0 F45 F22)
allow (F9 F28 F19)
allow (F9 F17 F11)
allow (F17 F32 F4)
allow (F38 F4 F45)
allow (F43 F43 F36)
allow (F4 F31 F7)
allow (F26 F11 F33)
allow (F2 F21 F22)
}
behavior{
combinations (feat6 feat3 feat4)
allow (F16 F12 F9)
allow (F49 F12 F3)
allow (F29 F30 F18)
allow (F46 F10 F41)
allow (F2 F48 F45)
allow (F47 F7 F9)
allow (F31 F41 F2)
allow (F8 F25 F30)
allow (F42 F23 F40)
allow (F6 F34 F25)
allow (F7 F0 F32)
allow (F25 F19 F19)
allow (F43 F10 F22)
allow (F18 F11 F48)
allow (F48 F13 F49)
allow (F36 F37 F44)
allow (F12 F28 F35)
allow (F13 F44 F33)
allow (F34 F46 F46)
allow (F21 F33 F13)
allow (F15 F4 F48)
allow (F17 F4 F15)
allow (F39 F13 F35)
allow (F3 F42 F6)
allow (F8 F37 F0)
allow (F43 F21 F8)
allow (F49 F40 F3)
allow (F18 F19 F3)
allow (F46 F20 F28)
allow (F21 F26 F49)
allow (F30 F18 F8)
allow (F19 F18 F19)
allow (F40 F4 F1)
allow (F41 F47 F39)
allow (F31 F38 F48)
allow (F3 F6 F10)
allow (F9 F40 F10)
allow (F26 F17 F8)
allow (F18 F43 F39)
allow (F20 F29 F35)
allow (F38 F28 F16)
allow (F9 F7 F10)
allow (F39 F43 F44)
allow (F1 F47 F23)
allow (F21 F13 F23)
allow (F6 F36 F23)
allow (F24 F7 F33)
allow (F47 F6 F45)
allow (F39 F18 F36)
allow (F39 F33 F36)
allow (F32 F23 F11)
allow (F3 F27 F36)
allow (F16 F4 F46)
allow (F22 F0 F42)
allow (F14 F35 F23)
allow (F18 F13 F23)
allow (F19 F23 F41)
allow (F4 F36 F17)
allow (F7 F27 F29)
allow (F22 F47 F31)
allow (F19 F18 F36)
allow (F16 F17 F13)
allow (F15 F44 F31)
allow (F29 F41 F9)
allow (F26 F5 F44)
allow (F45 F23 F47)
allow (F34 F25 F29)
allow (F3 F32 F15)
allow (F49 F22 F38)
allow (F25 F26 F45)
allow (F44 F21 F22)
allow (F10 F23 F35)
allow (F30 F2 F1)
allow (F40 F33 F30)
allow (F22 F10 F22)
allow (F36 F25 F8)
allow (F14 F9 F40)
allow (F14 F24 F49)
allow (F7 F0 F12)
allow (F36 F43 F31)
allow (F33 F19 F10)
allow (F6 F15 F10)
allow (F43 F15 F29)
allow (F12 F10 F20)
allow (F33 F30 F44)
allow (F31 F22 F2)
allow (F33 F8 F29)
allow (F0 F9 F21)
allow (F21 F40 F3)
allow (F2 F28 F31)
allow (F11 F45 F43)
allow (F21 F20 F13)
allow (F18 F3 F42)
allow (F37 F8 F25)
allow (F17 F31 F36)
allow (F18 F18 F37)
allow (F32 F44 F20)
allow (F29 F6 F46)
allow (F45 F41 F7)
allow (F44 F21 F4)
}
behavior{
combinations (feat6 feat7 feat3)
allow (F37 F35 F47)
allow (F29 F36 F6)
allow (F32 F49 F11)
allow (F8 F20 F9)
allow (F38 F36 F12)
allow (F17 F41 F24)
allow (F20 F48 F10)
allow (F13 F22 F34)
allow (F9 F5 F29)
allow (F38 F23 F46)
allow (F20 F11 F48)
allow (F38 F3 F48)
allow (F4 F46 F25)
allow (F39 F29 F1)
allow (F3 F38 F44)
allow (F10 F21 F12)
allow (F46 F23 F9)
allow (F30 F1 F17)
allow (F41 F22 F20)
allow (F21 F24 F4)
allow (F40 F3 F25)
allow (F38 F24 F19)
allow (F49 F44 F49)
allow (F0 F8 F42)
allow (F20 F28 F37)
allow (F11 F10 F42)
allow (F1 F39 F13)
allow (F1 F36 F26)
allow (F39 F28 F49)
allow (F48 F9 F4)
allow (F15 F21 F45)
allow (F3 F12 F40)
allow (F48 F6 F32)
allow (F15 F46 F3)
allow (F28 F47 F37)
allow (F10 F21 F8)
allow (F31 F16 F40)
allow (F6 F46 F9)
allow (F17 F0 F23)
allow (F9 F17 F25)
allow (F21 F11 F46)
allow (F43 F0 F43)
allow (F22 F1 F22)
allow (F48 F46 F7)
allow (F23 F32 F40)
allow (F5 F36 F24)
allow (F5 F36 F22)
allow (F25 F0 F39)
allow (F24 F3 F5)
allow (F43 F11 F29)
allow (F17 F4 F35)
allow (F26 F35 F22)
allow (F33 F18 F31)
allow (F33 F32 F32)
allow (F1 F41 F6)
allow (F37 F20 F12)
allow (F3 F33 F15)
allow (F23 F26 F9)
allow (F9 F45 F33)
allow (F49 F36 F1)
allow (F9 F13 F29)
allow (F3 F12 F7)
allow (F43 F24 F34)
allow (F32 F2 F17)
allow (F35 F0 F31)
allow (F42 F25 F38)
allow (F21 F35 F29)
allow (F10 F29 F5)
allow (F7 F17 F5)
allow (F25 F13 F14)
allow (F3 F42 F49)
allow (F14 F42 F41)
allow (F26 F32 F19)
allow (F39 F9 F48)
allow (F29 F36 F26)
allow (F21 F13 F34)
allow (F16 F42 F40)
allow (F19 F20 F26)
allow (F8 F39 F41)
allow (F34 F31 F24)
allow (F29 F42 F34)
allow (F3 F48 F12)
allow (F5 F17 F10)
allow (F40 F39 F33)
allow (F17 F49 F26)
allow (F30 F24 F33)
allow (F3 F24 F30)
allow (F31 F12 F3)
allow (F25 F42 F21)
allow (F5 F41 F44)
allow (F37 F40 F38)
allow (F36 F40 F39)
allow (F2 F44 F1)
allow (F46 F36 F1)
allow (F7 F24 F3)
allow (F49 F23 F6)
allow (F26 F18 F25)
allow (F15 F25 F10)
allow (F34 F32 F36)
allow (F30 F1 F11)
}
behavior{
combinations (feat1 feat9 feat8)
allow (F2 F15 F12)
allow (F12 F13 F46)
allow (F17 F46 F11)
allow (F46 F40 F10)
allow (F6 F38 F5)
allow (F13 F46 F37)
allow (F49 F40 F22)
allow (F3 F38 F18)
allow (F45 F17 F32)
allow (F40 F6 F13)
allow (F32 F12 F38)
allow (F2 F18 F30)
allow (F27 F49 F38)
allow (F11 F13 F6)
allow (F31 F27 F47)
allow (F17 F0 F12)
allow (F0 F34 F39)
allow (F23 F35 F34)
allow (F9 F13 F37)
allow (F34 F38 F32)
allow (F8 F4 F46)
allow (F38 F23 F2)
allow (F49 F49 F32)
allow (F44 F28 F9)
allow (F27 F11 F14)
allow (F10 F26 F42)
allow (F42 F43 F25)
allow (F4 F44 F45)
allow (F11 F20 F47)
allow (F32 F18 F3)
allow (F36 F34 F44)
allow (F48 F33 F9)
allow (F14 F6 F23)
allow (F23 F49 F26)
allow (F36 F6 F4)
allow (F17 F36 F24)
allow (F12 F18 F6)
allow (F5 F2 F20)
allow (F39 F5 F2)
allow (F1 F39 F45)
allow (F46 F21 F41)
allow (F36 F1 F44)
allow (F9 F40 F24)
allow (F34 F20 F45)
allow (F38 F48 F19)
allow (F38 F21 F20)
allow (F17 F47 F39)
allow (F4 F17 F9)
allow (F48 F16 F33)
allow (F9 F2 F15)
allow (F38 F39 F18)
allow (F17 F38 F36)
allow (F3 F13 F21)
allow (F26 F39 F41)
allow (F39 F30 F15)
allow (F48 F17 F0)
allow (F36 F34 F30)
allow (F11 F48 F25)
allow (F46 F17 F11)
allow (F21 F10 F30)
allow (F49 F9 F39)
allow (F36 F35 F34)
allow (F11 F11 F16)
allow (F38 F47 F20)
allow (F44 F45 F34)
allow (F9 F6 F5)
allow (F47 F23 F9)
allow (F6 F27 F3)
allow (F16 F0 F12)
allow (F6 F42 F47)
allow (F9 F19 F34)
allow (F26 F13 F26)
allow (F3 F17 F46)
allow (F33 F22 F27)
allow (F5 F23 F4)
allow (F26 F30 F26)
allow (F8 F45 F29)
allow (F30 F26 F34)
allow (F14 F10 F10)
allow (F45 F28 F44)
allow (F20 F17 F49)
allow (F42 F5 F9)
allow (F18 F45 F1)
allow (F22 F32 F17)
allow (F41 F17 F20)
allow (F48 F33 F29)
allow (F22 F45 F18)
allow (F28 F18 F23)
allow (F1 F16 F49)
allow (F49 F35 F39)
allow (F45 F49 F37)
allow (F7 F24 F42)
allow (F45 F24 F3)
allow (F45 F44 F22)
allow (F25 F46 F27)
allow (F25 F37 F34)
allow (F44 F11 F15)
allow (F37 F32 F34)
allow (F34 F46 F47)
allow (F6 F37 F6)
}