product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat1 feat18 feat6 feat19)
allow (F17 F32 F30 F34)
allow (F36 F7 F20 F28)
allow (F27 F35 F39 F7)
allow (F23 F35 F14 F24)
allow (F7 F25 F11 F12)
allow (F6 F21 F37 F32)
allow (F26 F2 F15 F0)
allow (F31 F36 F6 F28)
allow (F22 F20 F38 F24)
allow (F26 F32 F28 F35)
allow (F25 F33 F15 F38)
allow (F11 F21 F5 F0)
allow (F24 F30 F9 F9)
allow (F24 F27 F21 F18)
allow (F5 F15 F31 F31)
allow (F11 F21 F16 F28)
allow (F16 F31 F37 F33)
allow (F21 F4 F20 F17)
allow (F2 F15 F4 F19)
allow (F12 F34 F25 F7)
allow (F38 F21 F20 F36)
allow (F0 F33 F4 F31)
allow (F26 F14 F37 F20)
allow (F1 F34 F20 F4)
allow (F18 F1 F24 F8)
allow (F38 F16 F26 F0)
allow (F24 F38 F34 F20)
allow (F19 F29 F22 F17)
allow (F24 F20 F0 F17)
allow (F19 F18 F38 F23)
allow (F37 F16 F27 F2)
allow (F7 F14 F14 F18)
allow (F36 F35 F15 F39)
allow (F8 F14 F28 F5)
allow (F1 F31 F21 F26)
allow (F3 F22 F28 F38)
allow (F24 F33 F9 F35)
allow (F4 F23 F15 F2)
allow (F24 F6 F22 F8)
allow (F14 F36 F25 F35)
allow (F13 F32 F17 F0)
allow (F11 F8 F16 F26)
allow (F22 F12 F22 F36)
allow (F16 F12 F37 F33)
allow (F20 F19 F15 F29)
allow (F37 F32 F37 F38)
allow (F36 F0 F16 F24)
allow (F16 F25 F39 F34)
allow (F16 F7 F16 F13)
allow (F5 F7 F4 F35)
allow (F3 F5 F4 F32)
allow (F1 F20 F4 F8)
allow (F24 F31 F9 F6)
allow (F19 F16 F3 F28)
allow (F34 F18 F22 F2)
allow (F38 F19 F36 F36)
allow (F5 F30 F34 F19)
allow (F4 F33 F21 F4)
allow (F39 F37 F39 F22)
allow (F10 F11 F21 F22)
allow (F15 F1 F13 F13)
allow (F14 F19 F9 F7)
allow (F39 F26 F26 F36)
allow (F38 F1 F27 F22)
allow (F5 F17 F29 F31)
allow (F11 F39 F5 F9)
allow (F18 F35 F30 F33)
allow (F17 F21 F28 F14)
allow (F35 F1 F0 F30)
allow (F21 F16 F23 F8)
allow (F24 F22 F17 F7)
allow (F26 F34 F17 F25)
allow (F11 F32 F3 F31)
allow (F15 F4 F32 F12)
allow (F32 F36 F23 F31)
allow (F32 F21 F14 F4)
allow (F31 F31 F18 F3)
allow (F10 F29 F10 F11)
allow (F9 F39 F30 F29)
allow (F24 F26 F27 F19)
}
behavior{
combinations (feat9 feat13 feat1 feat16)
allow (F24 F27 F30 F26)
allow (F0 F10 F38 F39)
allow (F20 F13 F1 F10)
allow (F28 F25 F32 F9)
allow (F37 F23 F37 F20)
allow (F18 F16 F19 F17)
allow (F37 F24 F22 F34)
allow (F8 F24 F8 F37)
allow (F37 F36 F5 F26)
allow (F11 F14 F21 F3)
allow (F17 F20 F29 F17)
allow (F21 F34 F24 F36)
allow (F9 F28 F20 F16)
allow (F34 F13 F3 F8)
allow (F4 F20 F24 F8)
allow (F17 F36 F38 F1)
allow (F27 F18 F33 F28)
allow (F28 F23 F6 F12)
allow (F22 F28 F32 F21)
allow (F27 F0 F21 F34)
allow (F0 F4 F24 F36)
allow (F2 F25 F5 F15)
allow (F21 F9 F17 F1)
allow (F22 F29 F6 F30)
allow (F33 F15 F37 F33)
allow (F3 F20 F7 F22)
allow (F9 F7 F5 F25)
allow (F31 F3 F35 F23)
allow (F7 F2 F9 F4)
allow (F10 F34 F33 F4)
allow (F11 F25 F12 F10)
allow (F12 F23 F34 F12)
allow (F21 F17 F25 F22)
allow (F23 F30 F0 F13)
allow (F32 F24 F39 F0)
allow (F10 F35 F5 F3)
allow (F1 F4 F29 F15)
allow (F22 F20 F9 F5)
allow (F28 F5 F4 F16)
allow (F16 F11 F11 F34)
allow (F12 F22 F27 F17)
allow (F18 F14 F31 F20)
allow (F37 F25 F15 F10)
allow (F2 F39 F10 F10)
allow (F38 F25 F5 F26)
allow (F6 F18 F9 F29)
allow (F12 F20 F31 F18)
allow (F10 F11 F22 F5)
allow (F10 F10 F15 F2)
allow (F16 F24 F6 F5)
allow (F36 F1 F4 F11)
allow (F30 F18 F33 F12)
allow (F30 F3 F35 F7)
allow (F19 F13 F21 F8)
allow (F33 F26 F37 F7)
allow (F39 F3 F36 F7)
allow (F16 F30 F26 F25)
allow (F21 F17 F37 F13)
allow (F2 F17 F15 F0)
allow (F28 F2 F17 F29)
allow (F13 F2 F23 F1)
allow (F13 F3 F18 F31)
allow (F10 F24 F28 F11)
allow (F23 F12 F4 F2)
allow (F10 F31 F10 F17)
allow (F38 F10 F6 F14)
allow (F26 F8 F28 F14)
allow (F33 F10 F22 F22)
allow (F0 F36 F16 F0)
allow (F23 F22 F16 F31)
allow (F1 F20 F32 F19)
allow (F26 F29 F7 F25)
allow (F1 F7 F23 F30)
allow (F28 F18 F6 F1)
allow (F20 F11 F8 F10)
allow (F17 F26 F33 F6)
allow (F28 F31 F27 F17)
allow (F22 F17 F18 F15)
allow (F38 F28 F5 F30)
allow (F34 F23 F9 F25)
}
behavior{
combinations (feat12 feat5 feat18 feat9)
allow (F25 F30 F14 F27)
allow (F14 F27 F23 F3)
allow (F18 F11 F1 F34)
allow (F1 F17 F21 F37)
allow (F14 F4 F37 F37)
allow (F20 F21 F13 F21)
allow (F14 F28 F14 F1)
allow (F1 F19 F22 F39)
allow (F31 F18 F23 F21)
allow (F2 F25 F28 F36)
allow (F36 F22 F24 F10)
allow (F8 F32 F16 F9)
allow (F14 F23 F11 F21)
allow (F19 F37 F0 F6)
allow (F1 F5 F0 F11)
allow (F27 F2 F7 F14)
allow (F1 F28 F34 F0)
allow (F7 F9 F24 F10)
allow (F24 F1 F34 F18)
allow (F15 F30 F13 F9)
allow (F4 F6 F15 F16)
allow (F9 F5 F37 F3)
allow (F31 F29 F38 F11)
allow (F25 F37 F23 F5)
allow (F20 F29 F28 F33)
allow (F5 F13 F8 F1)
allow (F39 F35 F7 F25)
allow (F8 F15 F1 F21)
allow (F7 F29 F27 F4)
allow (F38 F10 F19 F37)
allow (F17 F7 F12 F28)
allow (F30 F11 F6 F10)
allow (F18 F15 F36 F13)
allow (F35 F32 F3 F6)
allow (F16 F18 F35 F32)
allow (F14 F26 F6 F20)
allow (F1 F37 F7 F12)
allow (F33 F17 F9 F31)
allow (F13 F16 F26 F28)
allow (F35 F19 F15 F27)
allow (F21 F38 F38 F26)
allow (F15 F0 F12 F28)
allow (F31 F1 F23 F15)
allow (F22 F0 F2 F10)
allow (F34 F20 F11 F0)
allow (F34 F0 F27 F15)
allow (F2 F38 F36 F28)
allow (F15 F17 F6 F17)
allow (F38 F4 F33 F35)
allow (F26 F0 F17 F17)
allow (F28 F22 F22 F39)
allow (F35 F2 F30 F16)
allow (F7 F34 F17 F15)
allow (F31 F36 F38 F1)
allow (F12 F30 F35 F16)
allow (F14 F1 F37 F28)
allow (F27 F9 F27 F31)
allow (F3 F21 F22 F0)
allow (F39 F16 F3 F34)
allow (F26 F31 F37 F29)
allow (F25 F22 F24 F31)
allow (F6 F22 F3 F9)
allow (F28 F10 F0 F9)
allow (F23 F13 F39 F23)
allow (F1 F7 F10 F23)
allow (F15 F12 F8 F3)
allow (F28 F36 F6 F24)
allow (F15 F24 F0 F7)
allow (F22 F5 F30 F11)
allow (F15 F16 F10 F18)
allow (F34 F11 F4 F17)
allow (F32 F38 F18 F9)
allow (F11 F38 F25 F2)
allow (F2 F0 F3 F24)
allow (F21 F0 F13 F37)
allow (F33 F1 F24 F27)
allow (F35 F10 F39 F8)
allow (F0 F31 F33 F6)
allow (F37 F10 F25 F0)
allow (F16 F2 F23 F30)
}
behavior{
combinations (feat19 feat5 feat15 feat0)
allow (F28 F18 F10 F23)
allow (F18 F5 F24 F30)
allow (F38 F27 F0 F36)
allow (F22 F2 F26 F14)
allow (F10 F9 F18 F39)
allow (F10 F26 F14 F21)
allow (F25 F39 F28 F11)
allow (F21 F35 F28 F16)
allow (F32 F12 F37 F34)
allow (F34 F19 F1 F36)
allow (F8 F33 F23 F9)
allow (F25 F6 F27 F16)
allow (F15 F12 F1 F29)
allow (F26 F13 F26 F4)
allow (F9 F32 F35 F29)
allow (F39 F15 F15 F36)
allow (F6 F26 F3 F35)
allow (F33 F26 F7 F33)
allow (F28 F2 F30 F13)
allow (F34 F29 F20 F4)
allow (F26 F7 F0 F17)
allow (F23 F31 F17 F7)
allow (F3 F20 F8 F8)
allow (F21 F14 F36 F2)
allow (F6 F32 F26 F23)
allow (F28 F27 F27 F5)
allow (F1 F37 F16 F11)
allow (F22 F19 F6 F6)
allow (F22 F27 F16 F4)
allow (F2 F36 F35 F4)
allow (F25 F33 F15 F4)
allow (F6 F37 F31 F9)
allow (F5 F6 F39 F21)
allow (F14 F31 F16 F38)
allow (F10 F15 F36 F17)
allow (F0 F39 F24 F27)
allow (F28 F12 F20 F0)
allow (F16 F24 F39 F24)
allow (F24 F31 F18 F20)
allow (F9 F39 F29 F36)
allow (F13 F6 F30 F32)
allow (F3 F19 F12 F13)
allow (F29 F9 F10 F12)
allow (F35 F26 F19 F17)
allow (F9 F17 F14 F15)
allow (F25 F11 F37 F2)
allow (F30 F37 F8 F2)
allow (F38 F5 F34 F2)
allow (F29 F27 F29 F34)
allow (F29 F31 F3 F3)
allow (F26 F27 F29 F36)
allow (F7 F33 F17 F18)
allow (F8 F4 F32 F29)
allow (F29 F8 F18 F1)
allow (F38 F24 F23 F36)
allow (F39 F35 F3 F32)
allow (F7 F10 F14 F39)
allow (F12 F17 F21 F30)
allow (F35 F18 F2 F21)
allow (F1 F31 F4 F15)
allow (F6 F14 F20 F12)
allow (F24 F25 F9 F13)
allow (F14 F30 F38 F1)
allow (F36 F2 F31 F12)
allow (F22 F4 F39 F12)
allow (F28 F30 F32 F21)
allow (F20 F11 F35 F39)
allow (F0 F7 F0 F10)
allow (F29 F39 F25 F11)
allow (F23 F37 F3 F14)
allow (F2 F21 F3 F22)
allow (F23 F30 F36 F15)
allow (F19 F28 F21 F17)
allow (F21 F1 F5 F8)
allow (F36 F11 F17 F38)
allow (F28 F29 F6 F39)
allow (F37 F30 F33 F11)
allow (F34 F24 F24 F16)
allow (F34 F10 F14 F5)
allow (F23 F34 F31 F7)
}
behavior{
combinations (feat2 feat7 feat18 feat13)
allow (F19 F35 F28 F10)
allow (F4 F39 F8 F24)
allow (F2 F13 F39 F36)
allow (F16 F28 F13 F17)
allow (F23 F33 F27 F24)
allow (F27 F18 F6 F2)
allow (F21 F12 F36 F9)
allow (F16 F15 F25 F14)
allow (F29 F36 F24 F16)
allow (F28 F28 F38 F35)
allow (F3 F33 F38 F10)
allow (F8 F23 F16 F11)
allow (F36 F25 F16 F21)
allow (F19 F39 F6 F33)
allow (F17 F35 F39 F37)
allow (F14 F0 F7 F28)
allow (F28 F17 F14 F22)
allow (F6 F26 F28 F1)
allow (F36 F2 F1 F21)
allow (F30 F30 F19 F22)
allow (F17 F19 F28 F4)
allow (F18 F27 F7 F28)
allow (F34 F33 F26 F10)
allow (F36 F23 F28 F14)
allow (F2 F11 F32 F6)
allow (F22 F31 F23 F13)
allow (F38 F39 F27 F19)
allow (F4 F17 F13 F38)
allow (F22 F35 F24 F27)
allow (F14 F27 F14 F23)
allow (F20 F22 F35 F14)
allow (F9 F20 F4 F29)
allow (F31 F27 F2 F1)
allow (F1 F6 F3 F32)
allow (F31 F18 F11 F12)
allow (F5 F30 F24 F17)
allow (F9 F24 F38 F9)
allow (F29 F18 F35 F6)
allow (F5 F9 F25 F36)
allow (F5 F11 F33 F21)
allow (F36 F29 F8 F7)
allow (F22 F23 F34 F0)
allow (F15 F3 F19 F15)
allow (F15 F12 F26 F5)
allow (F30 F14 F8 F35)
allow (F23 F3 F21 F14)
allow (F36 F10 F28 F34)
allow (F24 F20 F29 F34)
allow (F39 F16 F32 F32)
allow (F2 F0 F6 F29)
allow (F0 F19 F6 F10)
allow (F31 F26 F9 F21)
allow (F28 F11 F4 F35)
allow (F5 F29 F28 F19)
allow (F38 F33 F19 F7)
allow (F21 F36 F24 F0)
allow (F17 F21 F2 F5)
allow (F25 F32 F32 F11)
allow (F1 F7 F1 F7)
allow (F14 F13 F30 F20)
allow (F20 F2 F34 F32)
allow (F30 F24 F11 F30)
allow (F24 F25 F21 F26)
allow (F11 F2 F6 F32)
allow (F29 F33 F0 F21)
allow (F6 F39 F14 F11)
allow (F24 F26 F19 F26)
allow (F12 F13 F32 F38)
allow (F14 F30 F7 F30)
allow (F32 F14 F19 F29)
allow (F0 F14 F31 F33)
allow (F7 F22 F26 F0)
allow (F17 F14 F7 F2)
allow (F18 F27 F5 F34)
allow (F32 F33 F21 F21)
allow (F31 F38 F16 F24)
allow (F6 F33 F38 F27)
allow (F6 F3 F15 F6)
allow (F16 F16 F5 F28)
allow (F27 F18 F39 F21)
}
behavior{
combinations (feat0 feat8 feat9 feat19)
allow (F29 F9 F31 F25)
allow (F1 F19 F39 F17)
allow (F33 F14 F6 F24)
allow (F34 F12 F26 F17)
allow (F27 F29 F5 F2)
allow (F3 F7 F29 F22)
allow (F38 F12 F2 F2)
allow (F5 F30 F11 F38)
allow (F34 F4 F5 F28)
allow (F6 F16 F10 F17)
allow (F5 F8 F12 F29)
allow (F1 F36 F0 F15)
allow (F4 F16 F1 F0)
allow (F21 F24 F9 F28)
allow (F12 F39 F3 F31)
allow (F1 F14 F25 F15)
allow (F9 F9 F15 F8)
allow (F17 F7 F26 F3)
allow (F10 F35 F26 F36)
allow (F34 F31 F10 F18)
allow (F31 F33 F21 F13)
allow (F14 F18 F30 F9)
allow (F1 F6 F19 F31)
allow (F31 F12 F16 F24)
allow (F37 F14 F7 F25)
allow (F13 F4 F10 F37)
allow (F29 F20 F19 F16)
allow (F31 F28 F0 F7)
allow (F32 F34 F34 F39)
allow (F35 F38 F9 F26)
allow (F39 F21 F22 F15)
allow (F19 F32 F37 F8)
allow (F25 F21 F30 F15)
allow (F9 F28 F29 F23)
allow (F11 F38 F29 F1)
allow (F9 F16 F2 F30)
allow (F14 F33 F5 F21)
allow (F27 F5 F27 F25)
allow (F1 F15 F36 F2)
allow (F19 F26 F22 F12)
allow (F1 F39 F14 F24)
allow (F21 F27 F25 F35)
allow (F31 F23 F6 F25)
allow (F3 F32 F3 F1)
allow (F32 F0 F28 F27)
allow (F36 F26 F31 F12)
allow (F30 F0 F15 F19)
allow (F38 F19 F22 F27)
allow (F23 F16 F11 F12)
allow (F4 F28 F21 F18)
allow (F35 F10 F31 F28)
allow (F32 F4 F11 F33)
allow (F5 F6 F5 F37)
allow (F8 F36 F0 F8)
allow (F21 F38 F23 F8)
allow (F29 F39 F23 F13)
allow (F30 F22 F11 F4)
allow (F26 F4 F32 F6)
allow (F3 F39 F2 F33)
allow (F39 F29 F27 F12)
allow (F1 F21 F5 F28)
allow (F31 F9 F11 F36)
allow (F28 F18 F17 F25)
allow (F29 F12 F36 F20)
allow (F12 F12 F7 F14)
allow (F2 F18 F0 F21)
allow (F14 F26 F23 F6)
allow (F20 F30 F34 F19)
allow (F34 F24 F26 F20)
allow (F5 F4 F13 F26)
allow (F15 F20 F35 F1)
allow (F18 F22 F19 F19)
allow (F19 F1 F29 F36)
allow (F35 F35 F28 F4)
allow (F10 F15 F39 F1)
allow (F12 F11 F23 F3)
allow (F2 F17 F16 F33)
allow (F6 F25 F34 F30)
allow (F36 F18 F7 F6)
allow (F12 F6 F25 F8)
}