product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat9 feat13 feat15 feat11)
allow (F22 F27 F30 F26)
allow (F11 F39 F8 F21)
allow (F23 F32 F24 F19)
allow (F27 F32 F18 F33)
allow (F32 F10 F24 F10)
allow (F10 F30 F18 F31)
allow (F34 F32 F10 F15)
allow (F37 F28 F17 F33)
allow (F35 F8 F22 F37)
allow (F25 F15 F29 F38)
allow (F15 F28 F18 F28)
allow (F37 F30 F20 F11)
allow (F19 F12 F7 F33)
allow (F1 F9 F15 F33)
allow (F9 F16 F18 F20)
allow (F27 F28 F1 F35)
allow (F38 F26 F35 F39)
allow (F26 F6 F20 F5)
allow (F19 F26 F9 F11)
allow (F32 F33 F34 F28)
allow (F31 F38 F16 F21)
allow (F11 F13 F25 F37)
allow (F32 F13 F29 F22)
allow (F21 F19 F36 F20)
allow (F31 F30 F2 F23)
allow (F2 F19 F5 F32)
allow (F18 F4 F21 F36)
allow (F1 F37 F12 F27)
allow (F19 F20 F26 F27)
allow (F24 F17 F27 F14)
allow (F19 F6 F33 F20)
allow (F27 F20 F39 F18)
allow (F29 F27 F35 F27)
allow (F31 F1 F6 F27)
allow (F29 F25 F14 F9)
allow (F33 F18 F35 F3)
allow (F0 F8 F5 F15)
allow (F3 F11 F36 F31)
allow (F34 F35 F31 F20)
allow (F36 F12 F23 F10)
allow (F26 F29 F14 F13)
allow (F13 F31 F34 F33)
allow (F23 F10 F8 F0)
allow (F21 F39 F21 F35)
allow (F15 F26 F32 F29)
allow (F20 F2 F11 F23)
allow (F4 F4 F32 F7)
allow (F22 F1 F13 F16)
allow (F6 F23 F6 F32)
allow (F33 F36 F14 F9)
allow (F1 F32 F19 F35)
allow (F22 F37 F9 F30)
allow (F2 F31 F35 F12)
allow (F27 F11 F23 F38)
allow (F22 F11 F20 F26)
allow (F1 F27 F13 F33)
allow (F7 F35 F4 F28)
allow (F33 F35 F21 F5)
allow (F21 F1 F18 F12)
allow (F28 F34 F19 F27)
allow (F32 F32 F25 F27)
allow (F33 F25 F11 F4)
allow (F3 F35 F8 F15)
allow (F24 F28 F29 F8)
allow (F34 F14 F12 F17)
allow (F20 F21 F7 F20)
allow (F37 F12 F12 F38)
allow (F27 F27 F8 F14)
allow (F34 F24 F17 F19)
allow (F26 F34 F36 F29)
allow (F28 F21 F5 F29)
allow (F37 F32 F17 F3)
allow (F15 F25 F3 F21)
allow (F38 F0 F1 F11)
allow (F39 F39 F25 F27)
allow (F24 F33 F17 F25)
allow (F36 F35 F22 F35)
allow (F27 F16 F20 F21)
allow (F7 F26 F1 F8)
allow (F22 F16 F1 F14)
}
behavior{
combinations (feat3 feat4 feat9 feat1)
allow (F34 F33 F27 F31)
allow (F21 F2 F26 F0)
allow (F10 F32 F8 F34)
allow (F6 F21 F6 F15)
allow (F31 F2 F24 F35)
allow (F26 F35 F23 F10)
allow (F37 F23 F8 F33)
allow (F23 F25 F12 F1)
allow (F16 F30 F27 F20)
allow (F1 F18 F15 F3)
allow (F32 F7 F14 F0)
allow (F12 F17 F18 F28)
allow (F21 F22 F36 F21)
allow (F17 F16 F6 F9)
allow (F36 F0 F32 F13)
allow (F18 F11 F33 F27)
allow (F31 F34 F30 F37)
allow (F39 F13 F30 F12)
allow (F20 F10 F14 F39)
allow (F13 F31 F3 F3)
allow (F1 F39 F33 F32)
allow (F26 F27 F28 F12)
allow (F9 F20 F16 F29)
allow (F23 F13 F34 F30)
allow (F26 F22 F23 F6)
allow (F24 F27 F16 F18)
allow (F20 F36 F30 F3)
allow (F25 F26 F27 F1)
allow (F23 F21 F26 F34)
allow (F25 F38 F6 F29)
allow (F16 F7 F24 F31)
allow (F12 F11 F1 F33)
allow (F31 F27 F8 F9)
allow (F12 F18 F19 F10)
allow (F2 F3 F17 F13)
allow (F27 F28 F4 F31)
allow (F12 F34 F24 F19)
allow (F23 F25 F39 F10)
allow (F19 F22 F36 F37)
allow (F17 F0 F37 F31)
allow (F13 F13 F38 F16)
allow (F27 F0 F2 F32)
allow (F36 F26 F11 F29)
allow (F39 F36 F23 F28)
allow (F28 F37 F29 F10)
allow (F7 F19 F12 F39)
allow (F3 F30 F18 F38)
allow (F39 F24 F2 F29)
allow (F29 F24 F38 F19)
allow (F1 F38 F21 F22)
allow (F34 F2 F30 F34)
allow (F34 F3 F20 F4)
allow (F5 F2 F9 F5)
allow (F6 F14 F7 F32)
allow (F0 F0 F34 F39)
allow (F8 F9 F4 F29)
allow (F32 F36 F7 F18)
allow (F2 F39 F34 F24)
allow (F28 F10 F37 F30)
allow (F1 F13 F4 F23)
allow (F25 F8 F31 F8)
allow (F11 F22 F0 F39)
allow (F21 F4 F33 F18)
allow (F26 F21 F20 F9)
allow (F9 F29 F28 F36)
allow (F16 F0 F3 F32)
allow (F2 F14 F30 F25)
allow (F8 F30 F17 F7)
allow (F15 F38 F38 F2)
allow (F18 F33 F23 F8)
allow (F31 F37 F1 F12)
allow (F2 F38 F2 F37)
allow (F11 F16 F12 F23)
allow (F29 F4 F13 F13)
allow (F36 F0 F38 F27)
allow (F8 F20 F24 F8)
allow (F14 F35 F12 F30)
allow (F5 F33 F32 F36)
allow (F1 F8 F32 F3)
allow (F15 F37 F28 F20)
}
behavior{
combinations (feat5 feat8 feat7 feat15)
allow (F32 F28 F3 F31)
allow (F23 F27 F5 F10)
allow (F26 F35 F39 F10)
allow (F0 F4 F12 F5)
allow (F4 F7 F28 F32)
allow (F34 F3 F23 F0)
allow (F1 F19 F34 F10)
allow (F13 F36 F18 F3)
allow (F37 F2 F30 F29)
allow (F30 F6 F28 F39)
allow (F33 F23 F30 F17)
allow (F12 F36 F31 F33)
allow (F35 F4 F34 F21)
allow (F29 F31 F38 F18)
allow (F28 F39 F32 F13)
allow (F36 F13 F25 F21)
allow (F11 F7 F3 F5)
allow (F33 F1 F10 F21)
allow (F28 F36 F33 F35)
allow (F7 F38 F7 F34)
allow (F21 F1 F15 F23)
allow (F25 F30 F28 F8)
allow (F8 F38 F12 F38)
allow (F18 F37 F1 F13)
allow (F36 F8 F3 F35)
allow (F37 F11 F25 F22)
allow (F34 F35 F17 F35)
allow (F14 F30 F33 F28)
allow (F12 F37 F31 F39)
allow (F10 F9 F27 F20)
allow (F10 F3 F28 F13)
allow (F1 F12 F25 F22)
allow (F11 F22 F4 F25)
allow (F39 F12 F8 F25)
allow (F39 F4 F4 F18)
allow (F2 F37 F6 F8)
allow (F6 F7 F23 F29)
allow (F14 F2 F39 F4)
allow (F4 F30 F6 F17)
allow (F26 F37 F13 F32)
allow (F16 F33 F10 F25)
allow (F21 F33 F36 F27)
allow (F5 F15 F39 F38)
allow (F33 F25 F32 F25)
allow (F1 F37 F5 F28)
allow (F8 F4 F0 F19)
allow (F23 F2 F2 F36)
allow (F18 F30 F30 F21)
allow (F37 F32 F39 F21)
allow (F2 F9 F33 F29)
allow (F5 F17 F3 F3)
allow (F18 F26 F13 F34)
allow (F35 F12 F38 F35)
allow (F9 F7 F5 F20)
allow (F38 F22 F36 F30)
allow (F38 F38 F8 F30)
allow (F7 F3 F30 F20)
allow (F10 F35 F5 F5)
allow (F34 F37 F0 F5)
allow (F18 F31 F31 F14)
allow (F27 F32 F36 F28)
allow (F28 F23 F25 F1)
allow (F24 F30 F27 F37)
allow (F7 F37 F30 F25)
allow (F0 F29 F16 F25)
allow (F35 F11 F4 F23)
allow (F16 F31 F9 F19)
allow (F7 F39 F16 F37)
allow (F6 F5 F16 F24)
allow (F9 F4 F18 F19)
allow (F36 F17 F36 F11)
allow (F28 F0 F38 F31)
allow (F21 F24 F7 F3)
allow (F14 F8 F11 F9)
allow (F17 F38 F6 F21)
allow (F29 F26 F3 F20)
allow (F7 F4 F34 F7)
allow (F26 F36 F0 F39)
allow (F10 F32 F15 F39)
allow (F26 F39 F21 F20)
}
behavior{
combinations (feat13 feat4 feat3 feat7)
allow (F8 F29 F22 F8)
allow (F34 F25 F24 F16)
allow (F22 F33 F3 F5)
allow (F22 F30 F36 F39)
allow (F24 F27 F30 F9)
allow (F39 F35 F16 F8)
allow (F37 F7 F2 F1)
allow (F32 F23 F39 F9)
allow (F1 F5 F22 F10)
allow (F17 F22 F1 F23)
allow (F38 F28 F21 F35)
allow (F38 F26 F32 F25)
allow (F24 F23 F18 F9)
allow (F27 F12 F26 F39)
allow (F28 F2 F15 F18)
allow (F6 F36 F10 F17)
allow (F11 F29 F15 F3)
allow (F18 F6 F36 F1)
allow (F26 F29 F33 F21)
allow (F28 F32 F23 F13)
allow (F13 F21 F31 F1)
allow (F5 F7 F11 F19)
allow (F0 F29 F2 F26)
allow (F15 F8 F21 F34)
allow (F13 F5 F35 F25)
allow (F33 F21 F18 F17)
allow (F26 F3 F2 F6)
allow (F32 F16 F10 F14)
allow (F18 F36 F2 F14)
allow (F7 F6 F3 F32)
allow (F12 F38 F14 F18)
allow (F17 F15 F1 F1)
allow (F24 F39 F18 F3)
allow (F11 F27 F28 F21)
allow (F34 F3 F36 F38)
allow (F3 F14 F16 F6)
allow (F17 F39 F37 F12)
allow (F6 F14 F25 F0)
allow (F16 F0 F30 F36)
allow (F24 F8 F3 F6)
allow (F33 F15 F19 F7)
allow (F10 F9 F30 F7)
allow (F11 F29 F36 F17)
allow (F1 F6 F5 F6)
allow (F34 F0 F3 F35)
allow (F39 F19 F18 F9)
allow (F13 F20 F30 F10)
allow (F7 F32 F13 F8)
allow (F28 F24 F36 F39)
allow (F12 F28 F2 F1)
allow (F10 F38 F15 F3)
allow (F37 F6 F27 F13)
allow (F17 F7 F2 F21)
allow (F9 F17 F14 F3)
allow (F22 F15 F10 F25)
allow (F25 F26 F36 F18)
allow (F9 F16 F13 F20)
allow (F39 F20 F1 F20)
allow (F12 F38 F1 F7)
allow (F37 F10 F15 F21)
allow (F24 F20 F37 F3)
allow (F13 F35 F3 F26)
allow (F25 F14 F24 F37)
allow (F24 F6 F5 F23)
allow (F4 F18 F10 F23)
allow (F23 F38 F13 F30)
allow (F30 F27 F16 F0)
allow (F20 F29 F7 F29)
allow (F26 F17 F25 F32)
allow (F12 F30 F4 F13)
allow (F7 F33 F3 F25)
allow (F39 F6 F32 F1)
allow (F20 F6 F25 F35)
allow (F21 F27 F5 F10)
allow (F13 F19 F6 F5)
allow (F0 F22 F19 F27)
allow (F39 F32 F30 F17)
allow (F35 F32 F31 F4)
allow (F24 F16 F2 F20)
allow (F22 F30 F11 F29)
}
behavior{
combinations (feat5 feat11 feat1 feat0)
allow (F11 F37 F39 F14)
allow (F29 F31 F30 F28)
allow (F37 F13 F18 F31)
allow (F33 F28 F21 F11)
allow (F35 F6 F31 F31)
allow (F26 F11 F2 F37)
allow (F29 F15 F20 F7)
allow (F24 F23 F13 F18)
allow (F34 F36 F26 F24)
allow (F15 F16 F26 F1)
allow (F12 F28 F33 F26)
allow (F7 F13 F6 F27)
allow (F23 F13 F39 F22)
allow (F16 F7 F2 F20)
allow (F11 F36 F39 F15)
allow (F29 F27 F33 F36)
allow (F15 F20 F29 F0)
allow (F24 F21 F37 F33)
allow (F3 F36 F39 F31)
allow (F26 F17 F18 F29)
allow (F8 F26 F25 F0)
allow (F33 F24 F5 F37)
allow (F0 F30 F30 F36)
allow (F33 F2 F13 F19)
allow (F28 F5 F39 F3)
allow (F24 F37 F10 F11)
allow (F19 F18 F39 F0)
allow (F11 F8 F12 F19)
allow (F20 F34 F11 F4)
allow (F35 F16 F27 F3)
allow (F2 F5 F39 F11)
allow (F1 F26 F19 F4)
allow (F12 F31 F2 F6)
allow (F6 F33 F34 F3)
allow (F8 F0 F0 F22)
allow (F21 F4 F19 F25)
allow (F17 F39 F32 F19)
allow (F6 F16 F14 F25)
allow (F33 F9 F12 F22)
allow (F0 F10 F12 F21)
allow (F20 F34 F3 F16)
allow (F19 F26 F21 F0)
allow (F36 F36 F39 F29)
allow (F15 F22 F23 F12)
allow (F9 F31 F12 F9)
allow (F18 F36 F17 F33)
allow (F37 F8 F13 F28)
allow (F21 F6 F30 F26)
allow (F29 F14 F20 F13)
allow (F19 F18 F22 F26)
allow (F13 F2 F38 F2)
allow (F16 F34 F4 F4)
allow (F14 F10 F8 F32)
allow (F9 F22 F21 F6)
allow (F5 F35 F4 F35)
allow (F23 F7 F29 F16)
allow (F36 F15 F16 F33)
allow (F8 F1 F15 F17)
allow (F9 F25 F1 F31)
allow (F6 F7 F13 F18)
allow (F28 F4 F23 F13)
allow (F25 F15 F1 F9)
allow (F10 F18 F23 F3)
allow (F39 F17 F34 F30)
allow (F20 F21 F34 F34)
allow (F37 F37 F21 F17)
allow (F23 F0 F15 F11)
allow (F28 F19 F26 F17)
allow (F3 F39 F8 F38)
allow (F2 F6 F28 F35)
allow (F31 F5 F36 F21)
allow (F24 F36 F24 F7)
allow (F0 F11 F8 F30)
allow (F30 F22 F22 F36)
allow (F26 F34 F24 F31)
allow (F19 F15 F14 F6)
allow (F17 F36 F38 F32)
allow (F21 F19 F2 F33)
allow (F32 F25 F9 F12)
allow (F16 F8 F26 F20)
}