product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat5 feat12 feat10)
allow (F9 F10 F44)
allow (F30 F17 F30)
allow (F37 F5 F26)
allow (F24 F31 F36)
allow (F48 F6 F28)
allow (F12 F39 F23)
allow (F49 F44 F34)
allow (F46 F49 F43)
allow (F0 F11 F49)
allow (F10 F32 F36)
allow (F29 F34 F2)
allow (F37 F14 F27)
allow (F5 F23 F37)
allow (F3 F6 F28)
allow (F46 F0 F41)
allow (F15 F24 F1)
allow (F31 F2 F18)
allow (F30 F34 F0)
allow (F40 F6 F13)
allow (F15 F33 F48)
allow (F18 F5 F18)
allow (F25 F5 F21)
allow (F8 F38 F39)
allow (F19 F28 F6)
allow (F46 F48 F33)
allow (F36 F4 F16)
allow (F45 F44 F6)
allow (F20 F21 F11)
allow (F29 F48 F46)
allow (F7 F35 F4)
allow (F49 F20 F19)
allow (F7 F29 F10)
allow (F12 F45 F20)
allow (F15 F28 F9)
allow (F29 F38 F47)
allow (F49 F39 F15)
allow (F11 F13 F41)
allow (F32 F34 F22)
allow (F49 F3 F7)
allow (F4 F38 F42)
allow (F15 F38 F33)
allow (F40 F15 F30)
allow (F11 F17 F15)
allow (F36 F34 F33)
allow (F8 F20 F19)
allow (F23 F40 F11)
allow (F5 F45 F25)
allow (F15 F46 F43)
allow (F28 F7 F18)
allow (F30 F5 F37)
allow (F48 F10 F4)
allow (F4 F34 F28)
allow (F39 F13 F13)
allow (F24 F15 F12)
allow (F10 F18 F3)
allow (F4 F37 F18)
allow (F22 F45 F15)
allow (F41 F28 F28)
allow (F13 F14 F23)
allow (F38 F46 F11)
allow (F39 F46 F42)
allow (F47 F24 F27)
allow (F31 F6 F13)
allow (F49 F19 F36)
allow (F3 F21 F5)
allow (F29 F34 F22)
allow (F45 F2 F40)
allow (F38 F12 F14)
allow (F46 F35 F35)
allow (F18 F35 F7)
allow (F41 F31 F40)
allow (F47 F36 F9)
allow (F40 F44 F41)
allow (F19 F20 F45)
allow (F30 F38 F5)
allow (F14 F22 F11)
allow (F49 F7 F41)
allow (F30 F19 F5)
allow (F46 F8 F35)
allow (F20 F26 F32)
allow (F22 F8 F46)
allow (F27 F2 F19)
allow (F28 F43 F46)
allow (F22 F39 F7)
allow (F4 F1 F1)
allow (F29 F10 F19)
allow (F31 F21 F43)
allow (F31 F42 F32)
allow (F46 F10 F49)
allow (F44 F3 F38)
allow (F9 F17 F11)
allow (F27 F11 F41)
allow (F29 F13 F7)
allow (F18 F45 F5)
allow (F23 F4 F2)
allow (F16 F49 F2)
allow (F44 F24 F38)
allow (F8 F39 F15)
allow (F8 F34 F13)
allow (F11 F22 F34)
}
behavior{
combinations (feat8 feat4 feat1)
allow (F4 F33 F15)
allow (F17 F22 F29)
allow (F41 F11 F28)
allow (F17 F44 F6)
allow (F44 F42 F13)
allow (F0 F43 F18)
allow (F31 F36 F41)
allow (F45 F7 F22)
allow (F36 F25 F16)
allow (F48 F44 F21)
allow (F4 F0 F46)
allow (F6 F48 F35)
allow (F24 F45 F1)
allow (F42 F35 F20)
allow (F32 F17 F24)
allow (F6 F37 F27)
allow (F32 F13 F41)
allow (F19 F17 F3)
allow (F23 F42 F24)
allow (F26 F38 F33)
allow (F4 F20 F1)
allow (F37 F32 F21)
allow (F0 F8 F0)
allow (F49 F2 F30)
allow (F18 F23 F49)
allow (F4 F11 F49)
allow (F6 F1 F2)
allow (F14 F22 F4)
allow (F9 F37 F33)
allow (F33 F9 F24)
allow (F19 F20 F40)
allow (F45 F35 F39)
allow (F29 F13 F7)
allow (F28 F12 F33)
allow (F33 F14 F34)
allow (F32 F30 F2)
allow (F9 F20 F28)
allow (F28 F1 F14)
allow (F29 F48 F20)
allow (F27 F25 F49)
allow (F2 F40 F35)
allow (F39 F28 F35)
allow (F12 F25 F41)
allow (F40 F27 F47)
allow (F37 F17 F18)
allow (F1 F9 F28)
allow (F33 F46 F32)
allow (F16 F3 F45)
allow (F40 F6 F48)
allow (F23 F43 F41)
allow (F41 F39 F19)
allow (F30 F41 F24)
allow (F33 F33 F21)
allow (F8 F49 F40)
allow (F2 F48 F26)
allow (F12 F48 F33)
allow (F31 F20 F48)
allow (F2 F10 F39)
allow (F48 F42 F15)
allow (F6 F23 F3)
allow (F17 F25 F48)
allow (F9 F14 F1)
allow (F31 F32 F34)
allow (F24 F2 F46)
allow (F8 F36 F32)
allow (F44 F21 F48)
allow (F26 F23 F33)
allow (F46 F14 F31)
allow (F13 F28 F2)
allow (F0 F11 F39)
allow (F8 F14 F7)
allow (F41 F18 F8)
allow (F45 F26 F8)
allow (F12 F3 F7)
allow (F19 F3 F10)
allow (F24 F25 F41)
allow (F47 F35 F21)
allow (F44 F12 F7)
allow (F2 F10 F35)
allow (F36 F37 F17)
allow (F13 F19 F8)
allow (F28 F15 F44)
allow (F28 F18 F16)
allow (F4 F42 F18)
allow (F13 F8 F30)
allow (F12 F14 F16)
allow (F19 F23 F1)
allow (F26 F22 F8)
allow (F16 F30 F30)
allow (F33 F35 F19)
allow (F15 F26 F49)
allow (F47 F9 F6)
allow (F49 F36 F19)
allow (F29 F31 F42)
allow (F14 F27 F37)
allow (F28 F19 F8)
allow (F15 F2 F17)
allow (F2 F43 F37)
allow (F39 F21 F40)
allow (F49 F29 F26)
}
behavior{
combinations (feat9 feat14 feat0)
allow (F28 F16 F43)
allow (F21 F24 F46)
allow (F40 F40 F29)
allow (F10 F39 F3)
allow (F25 F32 F35)
allow (F0 F23 F45)
allow (F12 F15 F14)
allow (F6 F7 F48)
allow (F40 F1 F31)
allow (F27 F9 F21)
allow (F5 F20 F17)
allow (F2 F44 F43)
allow (F25 F14 F8)
allow (F29 F42 F18)
allow (F8 F2 F9)
allow (F38 F24 F8)
allow (F26 F2 F41)
allow (F45 F41 F44)
allow (F17 F31 F32)
allow (F6 F13 F29)
allow (F15 F43 F36)
allow (F7 F21 F44)
allow (F18 F4 F14)
allow (F36 F41 F2)
allow (F22 F25 F48)
allow (F1 F36 F14)
allow (F2 F32 F6)
allow (F31 F46 F44)
allow (F43 F38 F22)
allow (F9 F19 F4)
allow (F19 F32 F22)
allow (F40 F22 F13)
allow (F41 F26 F25)
allow (F45 F49 F37)
allow (F37 F34 F19)
allow (F42 F19 F15)
allow (F39 F42 F22)
allow (F40 F12 F39)
allow (F18 F4 F22)
allow (F45 F12 F40)
allow (F8 F15 F33)
allow (F22 F48 F32)
allow (F2 F8 F40)
allow (F31 F39 F35)
allow (F30 F48 F35)
allow (F9 F8 F49)
allow (F49 F1 F49)
allow (F28 F26 F14)
allow (F20 F27 F41)
allow (F19 F12 F35)
allow (F17 F33 F4)
allow (F49 F24 F40)
allow (F30 F47 F11)
allow (F27 F17 F31)
allow (F15 F17 F29)
allow (F40 F38 F8)
allow (F16 F38 F36)
allow (F29 F6 F36)
allow (F26 F36 F41)
allow (F43 F33 F37)
allow (F17 F21 F31)
allow (F41 F37 F30)
allow (F34 F47 F20)
allow (F30 F37 F17)
allow (F2 F35 F42)
allow (F45 F13 F42)
allow (F36 F8 F1)
allow (F43 F36 F23)
allow (F24 F22 F29)
allow (F14 F40 F31)
allow (F39 F10 F17)
allow (F14 F46 F0)
allow (F21 F16 F7)
allow (F42 F39 F14)
allow (F48 F16 F6)
allow (F6 F38 F45)
allow (F45 F47 F47)
allow (F23 F29 F34)
allow (F28 F10 F36)
allow (F16 F19 F1)
allow (F17 F44 F40)
allow (F44 F29 F32)
allow (F39 F10 F48)
allow (F29 F20 F2)
allow (F44 F49 F2)
allow (F21 F9 F0)
allow (F35 F19 F37)
allow (F3 F26 F14)
allow (F11 F36 F25)
allow (F8 F21 F6)
allow (F45 F49 F35)
allow (F48 F8 F42)
allow (F49 F46 F29)
allow (F41 F0 F36)
allow (F5 F32 F4)
allow (F18 F46 F49)
allow (F29 F8 F7)
allow (F14 F2 F28)
allow (F19 F24 F5)
allow (F26 F44 F29)
}
behavior{
combinations (feat4 feat13 feat2)
allow (F40 F35 F6)
allow (F18 F16 F10)
allow (F19 F1 F47)
allow (F8 F46 F13)
allow (F6 F5 F11)
allow (F29 F14 F41)
allow (F33 F12 F33)
allow (F33 F38 F39)
allow (F23 F3 F42)
allow (F7 F27 F2)
allow (F43 F43 F10)
allow (F47 F24 F15)
allow (F32 F35 F45)
allow (F25 F27 F42)
allow (F41 F42 F42)
allow (F15 F0 F3)
allow (F13 F0 F23)
allow (F46 F13 F29)
allow (F34 F28 F31)
allow (F10 F38 F27)
allow (F35 F5 F35)
allow (F45 F44 F3)
allow (F1 F6 F21)
allow (F33 F48 F17)
allow (F14 F39 F48)
allow (F34 F16 F38)
allow (F16 F20 F25)
allow (F47 F39 F22)
allow (F25 F48 F3)
allow (F21 F3 F33)
allow (F21 F22 F2)
allow (F41 F30 F24)
allow (F26 F16 F8)
allow (F17 F44 F0)
allow (F25 F40 F6)
allow (F32 F36 F33)
allow (F13 F37 F21)
allow (F16 F30 F10)
allow (F4 F6 F2)
allow (F34 F20 F24)
allow (F3 F5 F44)
allow (F14 F49 F19)
allow (F34 F7 F9)
allow (F29 F41 F1)
allow (F10 F33 F41)
allow (F18 F9 F42)
allow (F36 F6 F17)
allow (F28 F22 F47)
allow (F27 F39 F21)
allow (F37 F16 F12)
allow (F23 F37 F10)
allow (F24 F21 F47)
allow (F14 F3 F12)
allow (F25 F24 F49)
allow (F10 F8 F33)
allow (F47 F17 F7)
allow (F15 F19 F19)
allow (F32 F9 F17)
allow (F4 F13 F8)
allow (F4 F1 F14)
allow (F41 F20 F15)
allow (F22 F4 F48)
allow (F8 F36 F49)
allow (F47 F5 F28)
allow (F33 F19 F10)
allow (F14 F5 F45)
allow (F20 F11 F46)
allow (F16 F12 F24)
allow (F7 F17 F45)
allow (F39 F27 F29)
allow (F31 F13 F42)
allow (F11 F36 F3)
allow (F27 F48 F18)
allow (F35 F30 F4)
allow (F35 F48 F44)
allow (F46 F39 F46)
allow (F1 F17 F27)
allow (F16 F35 F19)
allow (F43 F33 F23)
allow (F3 F39 F9)
allow (F38 F12 F13)
allow (F40 F3 F37)
allow (F29 F45 F4)
allow (F41 F45 F39)
allow (F48 F5 F36)
allow (F14 F41 F18)
allow (F19 F41 F11)
allow (F8 F37 F15)
allow (F18 F28 F7)
allow (F47 F33 F12)
allow (F18 F16 F22)
allow (F48 F25 F45)
allow (F6 F49 F45)
allow (F38 F14 F3)
allow (F12 F4 F24)
allow (F37 F21 F32)
allow (F11 F38 F35)
allow (F47 F35 F28)
allow (F30 F31 F16)
allow (F40 F14 F26)
}
behavior{
combinations (feat7 feat8 feat9)
allow (F14 F27 F18)
allow (F23 F18 F5)
allow (F13 F8 F26)
allow (F10 F29 F25)
allow (F29 F46 F1)
allow (F48 F49 F24)
allow (F42 F22 F19)
allow (F45 F19 F3)
allow (F26 F0 F38)
allow (F14 F41 F49)
allow (F9 F15 F49)
allow (F37 F46 F12)
allow (F22 F8 F39)
allow (F13 F10 F13)
allow (F45 F7 F49)
allow (F42 F14 F49)
allow (F28 F13 F25)
allow (F21 F31 F31)
allow (F23 F29 F6)
allow (F43 F2 F17)
allow (F3 F12 F44)
allow (F33 F43 F43)
allow (F29 F42 F43)
allow (F35 F17 F19)
allow (F45 F21 F29)
allow (F11 F24 F23)
allow (F1 F0 F16)
allow (F6 F1 F43)
allow (F29 F22 F47)
allow (F40 F13 F29)
allow (F19 F35 F40)
allow (F6 F32 F36)
allow (F13 F12 F11)
allow (F24 F4 F33)
allow (F24 F15 F37)
allow (F10 F44 F10)
allow (F1 F12 F44)
allow (F22 F12 F1)
allow (F7 F26 F2)
allow (F13 F36 F47)
allow (F37 F35 F12)
allow (F12 F7 F10)
allow (F41 F7 F37)
allow (F6 F48 F25)
allow (F6 F29 F49)
allow (F38 F24 F5)
allow (F40 F6 F29)
allow (F11 F12 F10)
allow (F20 F48 F48)
allow (F31 F0 F15)
allow (F18 F3 F31)
allow (F44 F18 F38)
allow (F8 F35 F35)
allow (F27 F33 F33)
allow (F11 F7 F22)
allow (F28 F30 F5)
allow (F18 F33 F5)
allow (F9 F45 F36)
allow (F15 F28 F10)
allow (F21 F30 F28)
allow (F11 F7 F36)
allow (F10 F4 F44)
allow (F17 F41 F39)
allow (F42 F33 F31)
allow (F4 F3 F10)
allow (F8 F17 F9)
allow (F26 F46 F39)
allow (F0 F6 F8)
allow (F9 F12 F23)
allow (F25 F48 F16)
allow (F5 F31 F46)
allow (F10 F46 F25)
allow (F8 F19 F26)
allow (F17 F8 F36)
allow (F6 F3 F35)
allow (F25 F33 F33)
allow (F44 F22 F39)
allow (F36 F2 F11)
allow (F26 F0 F33)
allow (F39 F32 F46)
allow (F47 F10 F31)
allow (F48 F8 F31)
allow (F25 F33 F15)
allow (F26 F35 F31)
allow (F27 F3 F20)
allow (F45 F24 F18)
allow (F14 F8 F43)
allow (F37 F6 F36)
allow (F32 F38 F18)
allow (F43 F17 F12)
allow (F42 F9 F9)
allow (F48 F45 F13)
allow (F33 F0 F38)
allow (F12 F10 F16)
allow (F14 F25 F44)
allow (F41 F24 F27)
allow (F45 F3 F1)
allow (F29 F2 F28)
allow (F13 F9 F5)
allow (F23 F48 F7)
}
behavior{
combinations (feat3 feat6 feat11)
allow (F42 F14 F31)
allow (F44 F3 F6)
allow (F8 F13 F32)
allow (F44 F7 F27)
allow (F6 F12 F25)
allow (F18 F36 F32)
allow (F27 F16 F48)
allow (F15 F17 F36)
allow (F22 F45 F18)
allow (F26 F1 F17)
allow (F0 F36 F45)
allow (F43 F21 F4)
allow (F24 F21 F30)
allow (F11 F10 F44)
allow (F42 F34 F42)
allow (F10 F35 F32)
allow (F21 F24 F43)
allow (F27 F44 F48)
allow (F5 F24 F1)
allow (F40 F1 F40)
allow (F9 F40 F47)
allow (F44 F46 F38)
allow (F43 F37 F8)
allow (F41 F29 F31)
allow (F17 F29 F37)
allow (F17 F18 F21)
allow (F24 F19 F43)
allow (F25 F0 F16)
allow (F12 F38 F15)
allow (F24 F25 F2)
allow (F22 F35 F30)
allow (F16 F25 F25)
allow (F12 F3 F22)
allow (F42 F26 F34)
allow (F40 F25 F38)
allow (F0 F11 F7)
allow (F26 F32 F4)
allow (F36 F39 F24)
allow (F11 F34 F0)
allow (F29 F34 F44)
allow (F35 F4 F20)
allow (F0 F41 F10)
allow (F43 F42 F11)
allow (F37 F39 F39)
allow (F42 F49 F36)
allow (F14 F22 F48)
allow (F38 F5 F40)
allow (F20 F4 F6)
allow (F35 F33 F31)
allow (F36 F6 F19)
allow (F8 F24 F31)
allow (F33 F27 F31)
allow (F40 F18 F40)
allow (F19 F31 F45)
allow (F45 F28 F37)
allow (F22 F7 F35)
allow (F31 F38 F0)
allow (F33 F11 F1)
allow (F43 F37 F30)
allow (F22 F43 F48)
allow (F15 F32 F16)
allow (F26 F30 F7)
allow (F17 F30 F48)
allow (F28 F5 F48)
allow (F3 F37 F1)
allow (F15 F8 F48)
allow (F45 F34 F27)
allow (F26 F15 F42)
allow (F16 F15 F4)
allow (F0 F3 F22)
allow (F32 F47 F46)
allow (F6 F29 F13)
allow (F45 F1 F34)
allow (F17 F10 F34)
allow (F38 F0 F32)
allow (F7 F49 F30)
allow (F3 F48 F29)
allow (F39 F5 F40)
allow (F9 F26 F25)
allow (F13 F41 F34)
allow (F40 F40 F22)
allow (F27 F48 F5)
allow (F48 F42 F24)
allow (F16 F6 F33)
allow (F30 F13 F32)
allow (F6 F32 F17)
allow (F30 F32 F23)
allow (F15 F49 F25)
allow (F15 F19 F49)
allow (F16 F49 F13)
allow (F49 F17 F38)
allow (F18 F38 F14)
allow (F38 F45 F24)
allow (F34 F12 F33)
allow (F0 F17 F3)
allow (F5 F26 F34)
allow (F33 F5 F46)
allow (F30 F43 F39)
allow (F12 F18 F37)
allow (F33 F17 F31)
}