product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat19 feat0)
allow (F33 F48)
allow (F21 F24)
allow (F35 F44)
allow (F30 F11)
allow (F47 F18)
allow (F17 F11)
allow (F12 F17)
allow (F7 F8)
allow (F29 F12)
allow (F45 F3)
allow (F26 F10)
allow (F30 F19)
allow (F27 F38)
allow (F10 F32)
allow (F26 F20)
allow (F48 F34)
allow (F39 F48)
allow (F6 F6)
allow (F30 F2)
allow (F6 F41)
allow (F23 F44)
allow (F0 F23)
allow (F40 F23)
allow (F10 F28)
allow (F24 F19)
allow (F7 F24)
allow (F19 F27)
allow (F19 F43)
allow (F2 F17)
allow (F31 F21)
allow (F29 F22)
allow (F27 F5)
allow (F44 F2)
allow (F0 F41)
allow (F20 F29)
allow (F6 F6)
allow (F26 F21)
allow (F31 F48)
allow (F24 F31)
allow (F14 F38)
allow (F28 F29)
allow (F39 F11)
allow (F28 F22)
allow (F16 F19)
allow (F30 F47)
allow (F41 F40)
allow (F44 F21)
allow (F18 F1)
allow (F12 F38)
allow (F30 F21)
allow (F43 F20)
allow (F7 F42)
allow (F6 F13)
allow (F42 F14)
allow (F17 F11)
allow (F0 F35)
allow (F26 F20)
allow (F29 F43)
allow (F2 F33)
allow (F38 F15)
allow (F18 F21)
allow (F27 F19)
allow (F9 F24)
allow (F16 F32)
allow (F21 F12)
allow (F23 F33)
allow (F47 F19)
allow (F28 F32)
allow (F1 F30)
allow (F10 F9)
allow (F34 F33)
allow (F28 F21)
allow (F14 F2)
allow (F38 F36)
allow (F31 F29)
allow (F40 F37)
allow (F29 F27)
allow (F41 F33)
allow (F45 F17)
allow (F39 F47)
allow (F48 F38)
allow (F31 F18)
allow (F13 F40)
allow (F19 F18)
allow (F13 F28)
allow (F10 F17)
allow (F34 F40)
allow (F5 F40)
allow (F0 F16)
allow (F46 F28)
allow (F19 F30)
allow (F45 F17)
allow (F14 F35)
allow (F4 F49)
allow (F37 F15)
allow (F17 F23)
allow (F3 F23)
allow (F35 F13)
allow (F13 F36)
allow (F39 F47)
}
behavior{
combinations (feat11 feat3)
allow (F23 F11)
allow (F41 F39)
allow (F25 F14)
allow (F43 F36)
allow (F27 F44)
allow (F15 F21)
allow (F32 F39)
allow (F12 F17)
allow (F38 F25)
allow (F31 F6)
allow (F29 F41)
allow (F29 F43)
allow (F46 F27)
allow (F32 F34)
allow (F43 F19)
allow (F19 F12)
allow (F17 F36)
allow (F3 F33)
allow (F49 F4)
allow (F29 F16)
allow (F13 F11)
allow (F41 F40)
allow (F43 F44)
allow (F0 F41)
allow (F48 F40)
allow (F35 F7)
allow (F47 F0)
allow (F31 F29)
allow (F7 F6)
allow (F48 F22)
allow (F21 F41)
allow (F21 F6)
allow (F42 F38)
allow (F46 F21)
allow (F3 F38)
allow (F48 F48)
allow (F18 F39)
allow (F47 F42)
allow (F29 F29)
allow (F27 F13)
allow (F18 F43)
allow (F44 F45)
allow (F21 F9)
allow (F12 F20)
allow (F36 F33)
allow (F30 F14)
allow (F0 F13)
allow (F32 F46)
allow (F10 F34)
allow (F28 F47)
allow (F30 F49)
allow (F34 F21)
allow (F49 F29)
allow (F13 F39)
allow (F49 F35)
allow (F26 F12)
allow (F40 F19)
allow (F25 F40)
allow (F49 F48)
allow (F45 F6)
allow (F8 F34)
allow (F29 F13)
allow (F21 F32)
allow (F16 F43)
allow (F2 F6)
allow (F27 F20)
allow (F10 F22)
allow (F47 F46)
allow (F38 F47)
allow (F28 F30)
allow (F0 F49)
allow (F41 F28)
allow (F15 F8)
allow (F10 F16)
allow (F49 F44)
allow (F15 F26)
allow (F18 F14)
allow (F48 F34)
allow (F37 F21)
allow (F48 F45)
allow (F0 F46)
allow (F44 F48)
allow (F23 F9)
allow (F40 F2)
allow (F12 F43)
allow (F25 F44)
allow (F33 F32)
allow (F23 F18)
allow (F10 F36)
allow (F49 F31)
allow (F41 F42)
allow (F5 F41)
allow (F31 F6)
allow (F10 F36)
allow (F19 F6)
allow (F43 F37)
allow (F18 F39)
allow (F9 F12)
allow (F14 F20)
allow (F48 F7)
}
behavior{
combinations (feat7 feat9)
allow (F40 F12)
allow (F28 F26)
allow (F21 F31)
allow (F45 F40)
allow (F35 F33)
allow (F45 F46)
allow (F35 F6)
allow (F44 F17)
allow (F19 F7)
allow (F27 F28)
allow (F29 F2)
allow (F10 F18)
allow (F19 F13)
allow (F29 F6)
allow (F8 F5)
allow (F10 F18)
allow (F16 F25)
allow (F37 F31)
allow (F15 F40)
allow (F44 F34)
allow (F41 F1)
allow (F14 F47)
allow (F18 F46)
allow (F15 F40)
allow (F47 F8)
allow (F13 F7)
allow (F6 F43)
allow (F38 F32)
allow (F33 F14)
allow (F5 F17)
allow (F37 F34)
allow (F49 F48)
allow (F1 F10)
allow (F31 F27)
allow (F2 F19)
allow (F4 F35)
allow (F32 F33)
allow (F26 F46)
allow (F39 F1)
allow (F1 F20)
allow (F41 F22)
allow (F24 F4)
allow (F12 F21)
allow (F40 F28)
allow (F6 F37)
allow (F1 F0)
allow (F2 F39)
allow (F5 F42)
allow (F25 F41)
allow (F28 F48)
allow (F17 F7)
allow (F31 F47)
allow (F12 F5)
allow (F29 F33)
allow (F19 F36)
allow (F4 F30)
allow (F41 F34)
allow (F4 F43)
allow (F13 F45)
allow (F37 F18)
allow (F24 F10)
allow (F0 F17)
allow (F15 F26)
allow (F19 F33)
allow (F6 F48)
allow (F13 F23)
allow (F0 F24)
allow (F1 F49)
allow (F24 F7)
allow (F49 F41)
allow (F38 F29)
allow (F9 F26)
allow (F29 F48)
allow (F30 F47)
allow (F29 F3)
allow (F40 F18)
allow (F31 F33)
allow (F8 F25)
allow (F30 F44)
allow (F49 F15)
allow (F19 F42)
allow (F4 F27)
allow (F49 F9)
allow (F41 F16)
allow (F14 F29)
allow (F29 F46)
allow (F2 F16)
allow (F37 F0)
allow (F36 F35)
allow (F36 F1)
allow (F30 F14)
allow (F38 F32)
allow (F20 F8)
allow (F37 F26)
allow (F20 F9)
allow (F38 F24)
allow (F45 F5)
allow (F12 F30)
allow (F1 F16)
allow (F41 F19)
}
behavior{
combinations (feat19 feat1)
allow (F36 F6)
allow (F15 F2)
allow (F48 F15)
allow (F29 F33)
allow (F36 F15)
allow (F18 F45)
allow (F43 F8)
allow (F13 F24)
allow (F27 F13)
allow (F20 F1)
allow (F26 F46)
allow (F32 F35)
allow (F25 F0)
allow (F23 F4)
allow (F17 F31)
allow (F46 F10)
allow (F13 F49)
allow (F49 F26)
allow (F29 F43)
allow (F16 F22)
allow (F28 F41)
allow (F37 F22)
allow (F16 F29)
allow (F10 F19)
allow (F46 F41)
allow (F10 F49)
allow (F40 F16)
allow (F47 F32)
allow (F22 F36)
allow (F25 F15)
allow (F16 F3)
allow (F0 F39)
allow (F4 F12)
allow (F11 F5)
allow (F40 F23)
allow (F25 F5)
allow (F11 F12)
allow (F32 F49)
allow (F9 F10)
allow (F2 F43)
allow (F45 F37)
allow (F10 F37)
allow (F10 F45)
allow (F3 F12)
allow (F42 F3)
allow (F4 F34)
allow (F30 F29)
allow (F29 F0)
allow (F4 F17)
allow (F23 F27)
allow (F12 F23)
allow (F13 F44)
allow (F16 F37)
allow (F35 F24)
allow (F41 F2)
allow (F0 F29)
allow (F4 F38)
allow (F45 F42)
allow (F3 F28)
allow (F39 F21)
allow (F11 F21)
allow (F49 F38)
allow (F43 F8)
allow (F45 F44)
allow (F15 F14)
allow (F25 F23)
allow (F44 F24)
allow (F6 F30)
allow (F39 F28)
allow (F11 F30)
allow (F9 F12)
allow (F37 F42)
allow (F6 F25)
allow (F44 F29)
allow (F49 F24)
allow (F34 F25)
allow (F33 F8)
allow (F46 F16)
allow (F31 F2)
allow (F27 F1)
allow (F49 F31)
allow (F2 F27)
allow (F21 F16)
allow (F1 F7)
allow (F8 F48)
allow (F19 F6)
allow (F8 F44)
allow (F37 F37)
allow (F42 F45)
allow (F17 F47)
allow (F10 F37)
allow (F40 F28)
allow (F36 F17)
allow (F14 F26)
allow (F33 F41)
allow (F0 F1)
allow (F2 F44)
allow (F33 F20)
allow (F26 F10)
allow (F49 F35)
}
behavior{
combinations (feat13 feat17)
allow (F22 F14)
allow (F38 F48)
allow (F17 F1)
allow (F18 F43)
allow (F43 F26)
allow (F26 F24)
allow (F0 F46)
allow (F8 F47)
allow (F49 F21)
allow (F5 F1)
allow (F18 F37)
allow (F1 F34)
allow (F13 F27)
allow (F43 F17)
allow (F27 F35)
allow (F19 F22)
allow (F33 F0)
allow (F9 F6)
allow (F37 F37)
allow (F11 F30)
allow (F19 F24)
allow (F31 F45)
allow (F8 F25)
allow (F13 F24)
allow (F45 F4)
allow (F28 F35)
allow (F5 F25)
allow (F11 F48)
allow (F29 F9)
allow (F44 F35)
allow (F34 F12)
allow (F47 F3)
allow (F0 F31)
allow (F8 F0)
allow (F39 F7)
allow (F11 F40)
allow (F4 F12)
allow (F30 F45)
allow (F29 F4)
allow (F0 F25)
allow (F37 F10)
allow (F22 F25)
allow (F47 F49)
allow (F16 F42)
allow (F49 F44)
allow (F49 F4)
allow (F31 F4)
allow (F34 F44)
allow (F24 F30)
allow (F35 F17)
allow (F25 F21)
allow (F35 F16)
allow (F42 F3)
allow (F37 F11)
allow (F36 F28)
allow (F37 F44)
allow (F28 F41)
allow (F43 F38)
allow (F9 F23)
allow (F42 F30)
allow (F23 F11)
allow (F21 F41)
allow (F27 F49)
allow (F25 F0)
allow (F40 F35)
allow (F1 F2)
allow (F29 F15)
allow (F49 F29)
allow (F5 F3)
allow (F34 F44)
allow (F35 F7)
allow (F17 F32)
allow (F18 F9)
allow (F33 F20)
allow (F16 F23)
allow (F27 F47)
allow (F7 F29)
allow (F30 F11)
allow (F37 F29)
allow (F26 F28)
allow (F13 F39)
allow (F12 F42)
allow (F44 F45)
allow (F11 F47)
allow (F30 F42)
allow (F22 F12)
allow (F41 F7)
allow (F40 F17)
allow (F11 F4)
allow (F26 F5)
allow (F6 F16)
allow (F22 F34)
allow (F23 F16)
allow (F43 F3)
allow (F20 F36)
allow (F12 F46)
allow (F45 F32)
allow (F41 F21)
allow (F43 F48)
allow (F1 F15)
}
behavior{
combinations (feat14 feat4)
allow (F1 F11)
allow (F14 F15)
allow (F42 F27)
allow (F21 F2)
allow (F34 F29)
allow (F31 F20)
allow (F3 F49)
allow (F13 F39)
allow (F12 F29)
allow (F44 F39)
allow (F36 F38)
allow (F4 F38)
allow (F0 F39)
allow (F15 F39)
allow (F42 F16)
allow (F3 F24)
allow (F34 F15)
allow (F45 F11)
allow (F11 F35)
allow (F28 F29)
allow (F45 F6)
allow (F49 F1)
allow (F8 F4)
allow (F35 F24)
allow (F26 F12)
allow (F34 F12)
allow (F16 F35)
allow (F2 F28)
allow (F43 F25)
allow (F30 F19)
allow (F22 F25)
allow (F3 F32)
allow (F43 F48)
allow (F7 F26)
allow (F2 F13)
allow (F42 F22)
allow (F36 F32)
allow (F23 F47)
allow (F39 F12)
allow (F27 F9)
allow (F4 F12)
allow (F7 F17)
allow (F49 F45)
allow (F24 F4)
allow (F34 F34)
allow (F37 F0)
allow (F11 F0)
allow (F20 F4)
allow (F25 F0)
allow (F7 F28)
allow (F39 F26)
allow (F11 F22)
allow (F6 F7)
allow (F19 F8)
allow (F31 F46)
allow (F12 F35)
allow (F21 F35)
allow (F0 F20)
allow (F39 F41)
allow (F18 F24)
allow (F30 F31)
allow (F37 F44)
allow (F3 F25)
allow (F38 F38)
allow (F21 F5)
allow (F27 F14)
allow (F0 F42)
allow (F5 F29)
allow (F3 F29)
allow (F40 F9)
allow (F23 F23)
allow (F1 F27)
allow (F7 F0)
allow (F26 F13)
allow (F34 F18)
allow (F38 F19)
allow (F26 F24)
allow (F37 F12)
allow (F15 F10)
allow (F0 F24)
allow (F22 F16)
allow (F5 F29)
allow (F38 F23)
allow (F26 F14)
allow (F15 F45)
allow (F15 F47)
allow (F42 F37)
allow (F39 F18)
allow (F9 F23)
allow (F20 F17)
allow (F34 F15)
allow (F28 F36)
allow (F12 F39)
allow (F1 F29)
allow (F3 F34)
allow (F48 F34)
allow (F27 F22)
allow (F35 F46)
allow (F18 F10)
allow (F33 F9)
}
behavior{
combinations (feat8 feat14)
allow (F40 F35)
allow (F24 F44)
allow (F17 F21)
allow (F27 F35)
allow (F48 F11)
allow (F45 F21)
allow (F45 F2)
allow (F5 F40)
allow (F17 F3)
allow (F30 F16)
allow (F44 F7)
allow (F37 F49)
allow (F1 F5)
allow (F19 F29)
allow (F6 F14)
allow (F17 F34)
allow (F7 F44)
allow (F25 F42)
allow (F29 F32)
allow (F10 F30)
allow (F1 F47)
allow (F1 F0)
allow (F22 F41)
allow (F23 F5)
allow (F18 F41)
allow (F19 F39)
allow (F46 F23)
allow (F6 F5)
allow (F44 F45)
allow (F25 F24)
allow (F31 F48)
allow (F49 F4)
allow (F11 F49)
allow (F25 F6)
allow (F37 F32)
allow (F21 F7)
allow (F39 F24)
allow (F32 F40)
allow (F31 F30)
allow (F11 F24)
allow (F31 F6)
allow (F2 F11)
allow (F26 F46)
allow (F34 F13)
allow (F22 F42)
allow (F3 F27)
allow (F10 F41)
allow (F0 F45)
allow (F6 F42)
allow (F34 F12)
allow (F45 F31)
allow (F4 F4)
allow (F47 F10)
allow (F33 F8)
allow (F29 F8)
allow (F41 F25)
allow (F2 F33)
allow (F10 F4)
allow (F9 F20)
allow (F43 F39)
allow (F19 F11)
allow (F3 F11)
allow (F12 F18)
allow (F49 F49)
allow (F15 F17)
allow (F39 F4)
allow (F30 F0)
allow (F26 F28)
allow (F17 F37)
allow (F27 F23)
allow (F40 F21)
allow (F39 F40)
allow (F15 F34)
allow (F10 F5)
allow (F20 F45)
allow (F34 F39)
allow (F16 F41)
allow (F25 F42)
allow (F17 F48)
allow (F25 F30)
allow (F47 F36)
allow (F10 F44)
allow (F37 F38)
allow (F8 F33)
allow (F23 F15)
allow (F39 F4)
allow (F26 F39)
allow (F46 F24)
allow (F12 F45)
allow (F15 F27)
allow (F37 F29)
allow (F45 F18)
allow (F9 F3)
allow (F0 F9)
allow (F30 F19)
allow (F47 F7)
allow (F10 F30)
allow (F41 F28)
allow (F47 F15)
allow (F14 F2)
}
behavior{
combinations (feat10 feat5)
allow (F10 F39)
allow (F36 F8)
allow (F6 F18)
allow (F13 F18)
allow (F8 F19)
allow (F41 F17)
allow (F2 F31)
allow (F13 F40)
allow (F12 F0)
allow (F22 F41)
allow (F43 F21)
allow (F41 F24)
allow (F2 F48)
allow (F39 F15)
allow (F2 F29)
allow (F47 F29)
allow (F39 F0)
allow (F15 F19)
allow (F46 F3)
allow (F34 F36)
allow (F19 F4)
allow (F0 F41)
allow (F7 F42)
allow (F14 F14)
allow (F40 F39)
allow (F1 F30)
allow (F12 F39)
allow (F48 F24)
allow (F43 F30)
allow (F1 F4)
allow (F15 F6)
allow (F36 F6)
allow (F16 F33)
allow (F36 F44)
allow (F34 F5)
allow (F1 F10)
allow (F4 F28)
allow (F33 F48)
allow (F29 F40)
allow (F0 F3)
allow (F2 F27)
allow (F47 F0)
allow (F20 F4)
allow (F27 F17)
allow (F18 F43)
allow (F23 F0)
allow (F10 F14)
allow (F43 F31)
allow (F36 F22)
allow (F43 F47)
allow (F23 F0)
allow (F31 F3)
allow (F14 F34)
allow (F47 F13)
allow (F25 F26)
allow (F12 F16)
allow (F9 F1)
allow (F39 F17)
allow (F13 F5)
allow (F6 F19)
allow (F32 F38)
allow (F22 F6)
allow (F23 F24)
allow (F29 F2)
allow (F49 F41)
allow (F47 F2)
allow (F5 F27)
allow (F18 F38)
allow (F9 F31)
allow (F43 F9)
allow (F24 F1)
allow (F35 F27)
allow (F8 F5)
allow (F14 F48)
allow (F16 F27)
allow (F17 F25)
allow (F36 F4)
allow (F15 F37)
allow (F25 F2)
allow (F36 F41)
allow (F5 F13)
allow (F39 F30)
allow (F41 F11)
allow (F38 F30)
allow (F18 F7)
allow (F10 F3)
allow (F36 F38)
allow (F46 F40)
allow (F31 F8)
allow (F11 F4)
allow (F3 F6)
allow (F20 F23)
allow (F33 F28)
allow (F8 F25)
allow (F30 F5)
allow (F47 F2)
allow (F16 F7)
allow (F4 F30)
allow (F29 F23)
allow (F37 F38)
}
behavior{
combinations (feat7 feat6)
allow (F8 F46)
allow (F45 F31)
allow (F3 F9)
allow (F42 F6)
allow (F40 F49)
allow (F6 F34)
allow (F41 F46)
allow (F4 F22)
allow (F39 F38)
allow (F19 F43)
allow (F48 F8)
allow (F14 F18)
allow (F4 F33)
allow (F8 F49)
allow (F13 F26)
allow (F36 F45)
allow (F16 F40)
allow (F14 F2)
allow (F42 F13)
allow (F42 F12)
allow (F33 F4)
allow (F5 F39)
allow (F13 F33)
allow (F17 F19)
allow (F17 F12)
allow (F44 F43)
allow (F8 F4)
allow (F5 F47)
allow (F7 F42)
allow (F9 F43)
allow (F15 F12)
allow (F24 F43)
allow (F14 F17)
allow (F19 F10)
allow (F47 F43)
allow (F39 F35)
allow (F32 F9)
allow (F42 F19)
allow (F8 F32)
allow (F31 F16)
allow (F46 F5)
allow (F49 F46)
allow (F14 F43)
allow (F4 F41)
allow (F22 F23)
allow (F1 F18)
allow (F44 F47)
allow (F27 F49)
allow (F31 F8)
allow (F3 F18)
allow (F29 F49)
allow (F7 F29)
allow (F41 F22)
allow (F3 F35)
allow (F14 F33)
allow (F49 F34)
allow (F47 F29)
allow (F43 F26)
allow (F3 F42)
allow (F45 F18)
allow (F44 F45)
allow (F14 F23)
allow (F23 F28)
allow (F18 F24)
allow (F42 F44)
allow (F2 F47)
allow (F22 F40)
allow (F19 F1)
allow (F32 F25)
allow (F14 F34)
allow (F47 F9)
allow (F9 F40)
allow (F31 F1)
allow (F22 F33)
allow (F42 F7)
allow (F31 F46)
allow (F5 F24)
allow (F9 F45)
allow (F4 F21)
allow (F47 F13)
allow (F1 F20)
allow (F13 F12)
allow (F16 F21)
allow (F21 F8)
allow (F18 F49)
allow (F24 F31)
allow (F13 F42)
allow (F11 F22)
allow (F16 F5)
allow (F43 F49)
allow (F46 F25)
allow (F44 F1)
allow (F31 F45)
allow (F35 F0)
allow (F42 F37)
allow (F25 F37)
allow (F20 F34)
allow (F14 F49)
allow (F41 F24)
allow (F10 F3)
}
behavior{
combinations (feat19 feat1)
allow (F12 F28)
allow (F20 F23)
allow (F3 F43)
allow (F8 F32)
allow (F20 F44)
allow (F12 F26)
allow (F5 F9)
allow (F0 F47)
allow (F5 F31)
allow (F4 F42)
allow (F40 F14)
allow (F32 F45)
allow (F41 F10)
allow (F39 F0)
allow (F9 F10)
allow (F13 F11)
allow (F22 F43)
allow (F5 F42)
allow (F45 F45)
allow (F27 F38)
allow (F15 F41)
allow (F42 F13)
allow (F18 F31)
allow (F35 F11)
allow (F46 F47)
allow (F19 F23)
allow (F0 F17)
allow (F14 F43)
allow (F15 F48)
allow (F17 F27)
allow (F49 F5)
allow (F4 F10)
allow (F19 F14)
allow (F38 F20)
allow (F48 F17)
allow (F6 F33)
allow (F25 F21)
allow (F6 F11)
allow (F10 F29)
allow (F46 F26)
allow (F1 F44)
allow (F6 F40)
allow (F23 F46)
allow (F38 F31)
allow (F6 F35)
allow (F27 F37)
allow (F4 F38)
allow (F40 F19)
allow (F3 F26)
allow (F46 F32)
allow (F12 F34)
allow (F4 F11)
allow (F31 F5)
allow (F40 F42)
allow (F18 F18)
allow (F21 F21)
allow (F15 F28)
allow (F11 F8)
allow (F33 F7)
allow (F30 F5)
allow (F40 F10)
allow (F18 F40)
allow (F23 F16)
allow (F1 F34)
allow (F37 F1)
allow (F1 F5)
allow (F13 F34)
allow (F1 F12)
allow (F6 F23)
allow (F44 F1)
allow (F14 F9)
allow (F6 F3)
allow (F10 F12)
allow (F30 F6)
allow (F25 F42)
allow (F2 F42)
allow (F27 F21)
allow (F46 F6)
allow (F46 F27)
allow (F21 F4)
allow (F34 F41)
allow (F30 F41)
allow (F4 F0)
allow (F23 F39)
allow (F45 F48)
allow (F33 F21)
allow (F8 F18)
allow (F25 F16)
allow (F47 F10)
allow (F23 F16)
allow (F32 F1)
allow (F9 F7)
allow (F24 F32)
allow (F3 F43)
allow (F15 F22)
allow (F45 F11)
allow (F25 F27)
allow (F24 F47)
allow (F2 F12)
allow (F2 F39)
}
behavior{
combinations (feat12 feat3)
allow (F11 F24)
allow (F3 F42)
allow (F8 F38)
allow (F20 F0)
allow (F41 F15)
allow (F47 F31)
allow (F47 F14)
allow (F21 F20)
allow (F4 F40)
allow (F43 F34)
allow (F24 F19)
allow (F12 F8)
allow (F16 F36)
allow (F19 F39)
allow (F21 F31)
allow (F9 F38)
allow (F23 F9)
allow (F26 F17)
allow (F46 F17)
allow (F46 F25)
allow (F3 F41)
allow (F0 F36)
allow (F3 F47)
allow (F26 F42)
allow (F17 F35)
allow (F0 F0)
allow (F40 F48)
allow (F26 F17)
allow (F41 F24)
allow (F38 F4)
allow (F48 F6)
allow (F4 F34)
allow (F49 F39)
allow (F3 F30)
allow (F9 F11)
allow (F20 F16)
allow (F30 F33)
allow (F21 F13)
allow (F24 F39)
allow (F11 F35)
allow (F24 F43)
allow (F30 F26)
allow (F40 F18)
allow (F26 F15)
allow (F0 F43)
allow (F20 F28)
allow (F47 F30)
allow (F13 F17)
allow (F4 F32)
allow (F46 F40)
allow (F24 F39)
allow (F8 F31)
allow (F46 F20)
allow (F30 F3)
allow (F40 F1)
allow (F29 F18)
allow (F17 F41)
allow (F35 F31)
allow (F27 F29)
allow (F14 F31)
allow (F25 F5)
allow (F39 F5)
allow (F31 F26)
allow (F6 F19)
allow (F28 F16)
allow (F5 F4)
allow (F32 F26)
allow (F8 F26)
allow (F43 F43)
allow (F42 F5)
allow (F2 F21)
allow (F17 F6)
allow (F32 F24)
allow (F31 F3)
allow (F31 F29)
allow (F38 F16)
allow (F31 F37)
allow (F21 F26)
allow (F48 F18)
allow (F29 F28)
allow (F21 F1)
allow (F19 F28)
allow (F29 F42)
allow (F2 F35)
allow (F29 F45)
allow (F46 F33)
allow (F40 F35)
allow (F10 F16)
allow (F36 F12)
allow (F29 F1)
allow (F32 F36)
allow (F48 F25)
allow (F31 F35)
allow (F24 F34)
allow (F37 F36)
allow (F49 F23)
allow (F7 F0)
allow (F24 F18)
allow (F31 F20)
allow (F11 F20)
}