product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat0 feat8 feat9 feat3)
allow (F8 F10 F22 F20)
allow (F47 F30 F13 F47)
allow (F12 F49 F0 F21)
allow (F25 F16 F27 F21)
allow (F28 F8 F16 F23)
allow (F21 F48 F9 F15)
allow (F22 F40 F9 F21)
allow (F15 F29 F25 F40)
allow (F2 F32 F46 F22)
allow (F5 F30 F19 F48)
allow (F11 F47 F39 F17)
allow (F26 F27 F48 F29)
allow (F27 F25 F8 F0)
allow (F17 F35 F3 F8)
allow (F14 F20 F26 F3)
allow (F33 F30 F0 F11)
allow (F25 F35 F21 F49)
allow (F38 F34 F7 F12)
allow (F48 F32 F39 F8)
allow (F15 F4 F37 F25)
allow (F1 F17 F3 F48)
allow (F29 F21 F22 F9)
allow (F12 F6 F22 F47)
allow (F37 F49 F27 F14)
allow (F42 F30 F10 F15)
allow (F33 F42 F47 F27)
allow (F33 F5 F10 F33)
allow (F42 F19 F16 F33)
allow (F9 F42 F22 F1)
allow (F3 F39 F3 F1)
allow (F17 F47 F8 F17)
allow (F37 F23 F26 F3)
allow (F21 F17 F11 F11)
allow (F2 F7 F3 F27)
allow (F19 F41 F48 F24)
allow (F20 F39 F18 F7)
allow (F34 F6 F18 F12)
allow (F2 F11 F19 F13)
allow (F41 F1 F31 F0)
allow (F31 F24 F45 F15)
allow (F28 F20 F9 F10)
allow (F4 F7 F40 F23)
allow (F29 F8 F14 F17)
allow (F8 F43 F2 F35)
allow (F10 F31 F5 F16)
allow (F19 F28 F43 F31)
allow (F34 F20 F1 F37)
allow (F33 F17 F21 F40)
allow (F22 F34 F9 F25)
allow (F18 F43 F31 F28)
allow (F49 F20 F3 F34)
allow (F48 F44 F46 F23)
allow (F41 F6 F27 F38)
allow (F36 F8 F32 F40)
allow (F17 F34 F36 F16)
allow (F40 F48 F21 F10)
allow (F20 F36 F9 F19)
allow (F7 F25 F31 F8)
allow (F17 F9 F23 F48)
allow (F6 F28 F12 F30)
allow (F26 F35 F29 F35)
allow (F33 F14 F19 F12)
allow (F13 F34 F13 F11)
allow (F35 F4 F36 F21)
allow (F23 F25 F10 F32)
allow (F37 F31 F47 F49)
allow (F42 F35 F28 F1)
allow (F13 F27 F42 F0)
allow (F26 F21 F40 F37)
allow (F38 F39 F23 F4)
allow (F12 F35 F17 F26)
allow (F47 F25 F9 F44)
allow (F1 F43 F22 F0)
allow (F18 F17 F20 F27)
allow (F18 F26 F2 F17)
allow (F44 F8 F22 F12)
allow (F26 F26 F21 F16)
allow (F16 F45 F13 F19)
allow (F19 F40 F35 F29)
allow (F43 F45 F37 F39)
allow (F16 F5 F27 F35)
allow (F0 F5 F47 F28)
allow (F42 F17 F37 F6)
allow (F15 F14 F23 F29)
allow (F35 F28 F39 F0)
allow (F37 F26 F11 F49)
allow (F33 F36 F3 F35)
allow (F49 F26 F23 F20)
allow (F9 F34 F4 F33)
allow (F23 F7 F45 F41)
allow (F31 F46 F2 F17)
allow (F18 F35 F39 F34)
allow (F45 F15 F14 F33)
allow (F8 F4 F9 F49)
allow (F42 F47 F30 F9)
allow (F5 F23 F23 F40)
allow (F31 F1 F41 F33)
allow (F13 F12 F39 F22)
allow (F19 F37 F42 F44)
allow (F39 F42 F35 F28)
}
behavior{
combinations (feat6 feat9 feat2 feat8)
allow (F48 F21 F40 F12)
allow (F22 F33 F49 F10)
allow (F17 F27 F1 F39)
allow (F21 F39 F42 F13)
allow (F13 F5 F44 F15)
allow (F44 F30 F28 F44)
allow (F21 F2 F15 F44)
allow (F10 F31 F49 F14)
allow (F23 F44 F36 F10)
allow (F9 F40 F42 F44)
allow (F45 F24 F8 F0)
allow (F19 F28 F14 F48)
allow (F18 F38 F11 F23)
allow (F4 F5 F39 F36)
allow (F1 F31 F12 F9)
allow (F26 F46 F37 F19)
allow (F42 F47 F31 F4)
allow (F0 F25 F12 F21)
allow (F5 F13 F37 F37)
allow (F25 F9 F41 F22)
allow (F28 F22 F23 F42)
allow (F33 F34 F11 F12)
allow (F33 F22 F41 F44)
allow (F32 F28 F27 F48)
allow (F19 F19 F27 F44)
allow (F7 F29 F7 F6)
allow (F9 F36 F27 F9)
allow (F0 F31 F0 F31)
allow (F19 F18 F45 F38)
allow (F6 F49 F9 F44)
allow (F26 F3 F6 F5)
allow (F43 F24 F33 F7)
allow (F37 F8 F2 F13)
allow (F3 F40 F44 F49)
allow (F22 F12 F36 F20)
allow (F32 F39 F36 F31)
allow (F44 F10 F38 F17)
allow (F4 F15 F2 F32)
allow (F9 F21 F32 F12)
allow (F42 F12 F38 F9)
allow (F45 F3 F14 F2)
allow (F39 F20 F44 F1)
allow (F19 F15 F47 F4)
allow (F5 F12 F47 F34)
allow (F22 F19 F19 F3)
allow (F7 F49 F39 F11)
allow (F28 F6 F28 F8)
allow (F29 F41 F43 F49)
allow (F40 F26 F14 F11)
allow (F45 F18 F32 F4)
allow (F34 F36 F30 F0)
allow (F46 F36 F6 F26)
allow (F3 F4 F39 F0)
allow (F28 F30 F12 F47)
allow (F40 F25 F36 F0)
allow (F15 F27 F1 F17)
allow (F22 F29 F44 F44)
allow (F21 F31 F33 F15)
allow (F41 F40 F16 F10)
allow (F42 F8 F45 F9)
allow (F17 F3 F3 F32)
allow (F43 F49 F35 F37)
allow (F21 F15 F14 F42)
allow (F11 F40 F9 F41)
allow (F38 F16 F28 F10)
allow (F18 F46 F37 F1)
allow (F27 F16 F5 F9)
allow (F45 F23 F39 F11)
allow (F25 F14 F18 F7)
allow (F20 F21 F33 F27)
allow (F19 F10 F4 F26)
allow (F0 F22 F38 F6)
allow (F3 F32 F1 F40)
allow (F49 F21 F49 F3)
allow (F42 F16 F2 F13)
allow (F15 F24 F41 F23)
allow (F42 F14 F36 F35)
allow (F44 F41 F40 F26)
allow (F42 F39 F39 F30)
allow (F6 F3 F30 F5)
allow (F22 F31 F34 F19)
allow (F21 F42 F28 F18)
allow (F38 F10 F33 F14)
allow (F37 F36 F6 F43)
allow (F48 F39 F0 F37)
allow (F24 F38 F34 F49)
allow (F29 F16 F41 F43)
allow (F35 F48 F44 F30)
allow (F36 F37 F22 F15)
allow (F2 F16 F38 F2)
allow (F49 F43 F24 F16)
allow (F41 F3 F15 F14)
allow (F13 F24 F16 F19)
allow (F19 F2 F47 F11)
allow (F35 F20 F40 F11)
allow (F48 F29 F23 F6)
allow (F0 F36 F33 F10)
allow (F36 F1 F38 F45)
allow (F24 F28 F13 F17)
allow (F48 F3 F41 F27)
}
behavior{
combinations (feat6 feat5 feat2 feat8)
allow (F8 F13 F15 F15)
allow (F34 F41 F19 F42)
allow (F34 F1 F3 F33)
allow (F17 F13 F24 F4)
allow (F42 F33 F22 F36)
allow (F26 F44 F3 F4)
allow (F41 F30 F29 F48)
allow (F7 F10 F36 F13)
allow (F41 F32 F9 F24)
allow (F46 F45 F33 F22)
allow (F24 F10 F10 F49)
allow (F36 F18 F44 F29)
allow (F23 F24 F42 F1)
allow (F14 F26 F18 F42)
allow (F19 F9 F45 F32)
allow (F13 F2 F17 F12)
allow (F49 F7 F9 F12)
allow (F46 F34 F20 F21)
allow (F15 F9 F12 F47)
allow (F14 F4 F31 F5)
allow (F32 F45 F5 F11)
allow (F40 F42 F48 F36)
allow (F24 F41 F30 F19)
allow (F39 F23 F31 F36)
allow (F35 F4 F20 F36)
allow (F27 F12 F10 F38)
allow (F3 F10 F12 F34)
allow (F42 F30 F2 F21)
allow (F48 F29 F11 F44)
allow (F1 F38 F3 F42)
allow (F14 F9 F33 F33)
allow (F40 F44 F41 F28)
allow (F32 F18 F12 F15)
allow (F49 F26 F18 F47)
allow (F40 F42 F18 F27)
allow (F21 F7 F16 F2)
allow (F39 F35 F21 F24)
allow (F46 F11 F31 F9)
allow (F43 F2 F10 F4)
allow (F40 F47 F20 F17)
allow (F24 F4 F21 F5)
allow (F38 F20 F31 F20)
allow (F47 F28 F48 F9)
allow (F36 F4 F34 F10)
allow (F5 F40 F33 F17)
allow (F18 F22 F18 F19)
allow (F18 F33 F18 F21)
allow (F35 F33 F4 F7)
allow (F5 F18 F36 F30)
allow (F46 F26 F11 F22)
allow (F49 F41 F14 F12)
allow (F34 F3 F19 F22)
allow (F43 F39 F25 F3)
allow (F3 F30 F41 F21)
allow (F25 F35 F3 F44)
allow (F19 F14 F20 F46)
allow (F11 F28 F10 F16)
allow (F32 F27 F23 F33)
allow (F12 F1 F8 F27)
allow (F41 F4 F4 F25)
allow (F5 F23 F9 F26)
allow (F1 F44 F27 F4)
allow (F11 F47 F28 F19)
allow (F27 F1 F17 F19)
allow (F7 F40 F44 F8)
allow (F46 F10 F43 F2)
allow (F10 F17 F20 F31)
allow (F15 F36 F2 F35)
allow (F1 F38 F10 F27)
allow (F12 F5 F28 F4)
allow (F18 F25 F6 F33)
allow (F44 F15 F6 F31)
allow (F36 F22 F22 F42)
allow (F17 F36 F31 F25)
allow (F49 F40 F48 F46)
allow (F9 F38 F43 F15)
allow (F12 F0 F3 F32)
allow (F23 F37 F22 F27)
allow (F20 F21 F43 F40)
allow (F26 F44 F27 F18)
allow (F2 F4 F19 F18)
allow (F37 F6 F11 F49)
allow (F41 F28 F14 F30)
allow (F30 F26 F15 F24)
allow (F11 F1 F22 F43)
allow (F17 F14 F39 F49)
allow (F4 F5 F32 F33)
allow (F4 F40 F43 F28)
allow (F2 F26 F45 F15)
allow (F4 F33 F36 F3)
allow (F35 F14 F38 F17)
allow (F29 F37 F8 F34)
allow (F23 F11 F12 F11)
allow (F14 F32 F9 F34)
allow (F18 F9 F31 F15)
allow (F31 F48 F21 F43)
allow (F17 F45 F4 F8)
allow (F47 F31 F9 F14)
allow (F47 F45 F18 F22)
allow (F46 F16 F19 F15)
}