product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat3 feat15 feat12 feat17)
allow (F21 F38 F7 F7)
allow (F23 F22 F27 F0)
allow (F17 F3 F36 F6)
allow (F0 F13 F2 F6)
allow (F35 F10 F33 F25)
allow (F16 F22 F11 F23)
allow (F34 F38 F18 F39)
allow (F39 F31 F2 F12)
allow (F13 F37 F37 F4)
allow (F0 F32 F20 F12)
allow (F25 F11 F12 F14)
allow (F4 F0 F31 F13)
allow (F11 F33 F11 F16)
allow (F21 F39 F12 F3)
allow (F13 F8 F34 F10)
allow (F9 F1 F30 F7)
allow (F27 F25 F38 F13)
allow (F33 F26 F1 F31)
allow (F23 F36 F10 F31)
allow (F35 F9 F3 F4)
allow (F21 F14 F18 F2)
allow (F39 F22 F14 F2)
allow (F8 F25 F32 F4)
allow (F7 F1 F39 F27)
allow (F13 F4 F23 F8)
allow (F12 F31 F29 F29)
allow (F1 F37 F24 F11)
allow (F27 F11 F8 F4)
allow (F2 F14 F25 F7)
allow (F7 F19 F14 F38)
allow (F31 F23 F13 F27)
allow (F26 F9 F13 F36)
allow (F8 F11 F20 F6)
allow (F22 F37 F39 F34)
allow (F28 F0 F20 F30)
allow (F31 F15 F33 F23)
allow (F19 F11 F38 F0)
allow (F16 F18 F2 F32)
allow (F37 F25 F10 F28)
allow (F34 F14 F9 F36)
allow (F27 F39 F27 F9)
allow (F26 F37 F4 F39)
allow (F21 F27 F34 F19)
allow (F17 F22 F32 F33)
allow (F19 F30 F28 F17)
allow (F19 F32 F29 F28)
allow (F21 F5 F31 F10)
allow (F26 F18 F12 F37)
allow (F15 F4 F7 F14)
allow (F36 F28 F8 F10)
allow (F1 F28 F4 F6)
allow (F10 F1 F25 F7)
allow (F18 F20 F15 F21)
allow (F21 F35 F24 F25)
allow (F22 F20 F10 F27)
allow (F22 F7 F16 F4)
allow (F7 F22 F25 F16)
allow (F5 F14 F13 F34)
allow (F24 F15 F10 F18)
allow (F24 F31 F23 F36)
allow (F26 F23 F26 F34)
allow (F13 F7 F1 F9)
allow (F24 F8 F27 F13)
allow (F14 F8 F32 F22)
allow (F21 F21 F17 F0)
allow (F9 F1 F31 F22)
allow (F21 F26 F23 F35)
allow (F0 F35 F5 F25)
allow (F38 F2 F37 F25)
allow (F22 F20 F31 F32)
allow (F1 F1 F19 F35)
allow (F3 F19 F8 F21)
allow (F13 F37 F7 F26)
allow (F5 F22 F33 F11)
allow (F6 F0 F15 F14)
allow (F13 F0 F3 F4)
allow (F22 F29 F19 F5)
allow (F38 F28 F37 F12)
allow (F23 F21 F17 F29)
allow (F28 F5 F9 F19)
}
behavior{
combinations (feat6 feat4 feat3 feat14)
allow (F29 F33 F31 F29)
allow (F7 F34 F22 F30)
allow (F5 F38 F17 F10)
allow (F25 F34 F11 F4)
allow (F4 F7 F17 F35)
allow (F17 F23 F12 F25)
allow (F5 F8 F19 F7)
allow (F13 F19 F4 F16)
allow (F37 F22 F3 F33)
allow (F25 F23 F20 F12)
allow (F39 F39 F16 F7)
allow (F31 F15 F15 F16)
allow (F10 F5 F2 F32)
allow (F12 F5 F35 F0)
allow (F7 F19 F33 F9)
allow (F9 F27 F1 F26)
allow (F22 F18 F9 F39)
allow (F2 F25 F32 F34)
allow (F8 F34 F23 F23)
allow (F1 F10 F18 F21)
allow (F8 F31 F14 F21)
allow (F17 F20 F17 F24)
allow (F23 F34 F18 F0)
allow (F32 F38 F24 F1)
allow (F38 F28 F10 F18)
allow (F12 F5 F23 F0)
allow (F27 F4 F11 F24)
allow (F36 F26 F5 F5)
allow (F37 F36 F3 F9)
allow (F28 F35 F25 F19)
allow (F37 F27 F17 F7)
allow (F30 F11 F31 F31)
allow (F36 F0 F15 F9)
allow (F32 F20 F24 F5)
allow (F36 F9 F28 F12)
allow (F20 F29 F18 F36)
allow (F19 F6 F8 F19)
allow (F37 F16 F20 F6)
allow (F21 F20 F18 F22)
allow (F11 F21 F2 F2)
allow (F21 F27 F10 F22)
allow (F34 F25 F17 F23)
allow (F31 F14 F1 F35)
allow (F13 F1 F9 F37)
allow (F34 F29 F30 F9)
allow (F20 F5 F19 F18)
allow (F17 F20 F8 F17)
allow (F32 F29 F28 F17)
allow (F38 F9 F19 F26)
allow (F26 F3 F38 F31)
allow (F13 F15 F34 F8)
allow (F32 F38 F15 F15)
allow (F34 F20 F19 F28)
allow (F14 F34 F20 F14)
allow (F18 F2 F1 F33)
allow (F21 F0 F11 F39)
allow (F4 F38 F38 F22)
allow (F1 F1 F0 F11)
allow (F21 F22 F2 F33)
allow (F37 F21 F4 F5)
allow (F20 F37 F9 F26)
allow (F29 F19 F30 F31)
allow (F23 F11 F17 F25)
allow (F15 F6 F27 F14)
allow (F7 F2 F1 F28)
allow (F21 F10 F13 F31)
allow (F15 F6 F1 F3)
allow (F33 F24 F35 F27)
allow (F15 F19 F3 F31)
allow (F1 F24 F14 F18)
allow (F1 F24 F35 F10)
allow (F11 F9 F25 F1)
allow (F38 F27 F36 F20)
allow (F17 F3 F32 F20)
allow (F15 F38 F38 F27)
allow (F14 F6 F12 F34)
allow (F18 F30 F2 F26)
allow (F31 F35 F10 F33)
allow (F34 F38 F5 F3)
allow (F34 F38 F25 F11)
}
behavior{
combinations (feat4 feat8 feat5 feat7)
allow (F25 F7 F36 F11)
allow (F15 F36 F32 F9)
allow (F30 F25 F6 F36)
allow (F19 F8 F33 F20)
allow (F34 F3 F21 F3)
allow (F23 F30 F8 F14)
allow (F3 F0 F9 F18)
allow (F28 F22 F4 F18)
allow (F39 F4 F33 F39)
allow (F33 F18 F33 F20)
allow (F13 F11 F32 F6)
allow (F39 F7 F32 F12)
allow (F25 F15 F17 F20)
allow (F17 F34 F39 F1)
allow (F18 F20 F32 F25)
allow (F19 F23 F10 F29)
allow (F32 F13 F2 F12)
allow (F18 F7 F25 F26)
allow (F19 F13 F20 F18)
allow (F27 F22 F1 F22)
allow (F18 F14 F15 F23)
allow (F20 F5 F25 F38)
allow (F24 F39 F29 F22)
allow (F17 F6 F15 F34)
allow (F14 F26 F27 F30)
allow (F24 F11 F6 F5)
allow (F12 F18 F6 F7)
allow (F17 F14 F32 F11)
allow (F9 F27 F12 F9)
allow (F15 F23 F20 F1)
allow (F39 F9 F15 F14)
allow (F27 F6 F10 F18)
allow (F10 F37 F4 F10)
allow (F0 F25 F28 F21)
allow (F9 F3 F32 F3)
allow (F20 F24 F6 F28)
allow (F34 F5 F9 F15)
allow (F11 F33 F24 F10)
allow (F12 F0 F7 F31)
allow (F34 F19 F39 F36)
allow (F0 F10 F24 F24)
allow (F2 F11 F15 F28)
allow (F24 F37 F0 F16)
allow (F17 F24 F30 F25)
allow (F21 F18 F26 F27)
allow (F39 F8 F17 F37)
allow (F24 F30 F21 F23)
allow (F13 F16 F22 F10)
allow (F28 F18 F38 F12)
allow (F7 F30 F14 F20)
allow (F11 F21 F4 F17)
allow (F0 F35 F21 F0)
allow (F5 F39 F33 F17)
allow (F6 F9 F34 F33)
allow (F34 F4 F39 F39)
allow (F24 F16 F23 F38)
allow (F34 F35 F29 F16)
allow (F4 F26 F33 F19)
allow (F10 F36 F17 F4)
allow (F10 F8 F29 F14)
allow (F34 F7 F27 F11)
allow (F32 F20 F11 F29)
allow (F39 F38 F0 F15)
allow (F20 F1 F6 F12)
allow (F10 F36 F5 F27)
allow (F12 F31 F36 F35)
allow (F27 F5 F26 F7)
allow (F19 F12 F35 F20)
allow (F36 F36 F18 F6)
allow (F2 F20 F7 F10)
allow (F23 F2 F24 F15)
allow (F4 F16 F26 F15)
allow (F21 F6 F35 F15)
allow (F1 F36 F13 F12)
allow (F39 F39 F22 F5)
allow (F34 F1 F9 F34)
allow (F20 F24 F32 F14)
allow (F26 F33 F13 F6)
allow (F15 F38 F37 F23)
allow (F7 F13 F4 F35)
}
behavior{
combinations (feat12 feat6 feat3 feat4)
allow (F20 F32 F19 F4)
allow (F10 F4 F4 F37)
allow (F1 F3 F28 F19)
allow (F2 F28 F6 F25)
allow (F36 F27 F26 F24)
allow (F15 F27 F1 F23)
allow (F11 F3 F0 F3)
allow (F2 F16 F5 F12)
allow (F29 F19 F9 F4)
allow (F24 F29 F4 F37)
allow (F3 F3 F19 F20)
allow (F16 F37 F18 F20)
allow (F6 F2 F18 F38)
allow (F39 F8 F20 F33)
allow (F17 F15 F0 F26)
allow (F19 F7 F12 F12)
allow (F30 F32 F34 F27)
allow (F25 F37 F10 F18)
allow (F5 F37 F21 F28)
allow (F29 F8 F20 F5)
allow (F23 F28 F0 F37)
allow (F35 F29 F21 F12)
allow (F26 F32 F5 F9)
allow (F8 F14 F23 F6)
allow (F10 F1 F28 F20)
allow (F6 F4 F37 F36)
allow (F2 F5 F27 F22)
allow (F15 F34 F24 F10)
allow (F18 F23 F19 F20)
allow (F13 F20 F11 F12)
allow (F35 F12 F2 F38)
allow (F24 F10 F13 F33)
allow (F29 F8 F28 F7)
allow (F11 F20 F6 F32)
allow (F15 F24 F32 F24)
allow (F9 F29 F27 F15)
allow (F13 F32 F27 F39)
allow (F20 F9 F26 F10)
allow (F12 F2 F6 F0)
allow (F2 F33 F33 F9)
allow (F5 F3 F12 F25)
allow (F14 F12 F33 F26)
allow (F26 F4 F1 F7)
allow (F34 F33 F33 F4)
allow (F20 F6 F23 F21)
allow (F28 F9 F28 F11)
allow (F34 F22 F7 F20)
allow (F4 F21 F31 F22)
allow (F5 F32 F16 F13)
allow (F12 F25 F39 F32)
allow (F9 F28 F31 F10)
allow (F35 F35 F35 F34)
allow (F3 F2 F21 F15)
allow (F31 F18 F29 F15)
allow (F18 F35 F16 F1)
allow (F7 F11 F20 F25)
allow (F31 F36 F1 F18)
allow (F9 F32 F2 F2)
allow (F29 F18 F24 F16)
allow (F14 F35 F24 F24)
allow (F34 F30 F26 F12)
allow (F21 F10 F22 F3)
allow (F8 F3 F24 F34)
allow (F30 F32 F1 F24)
allow (F6 F12 F29 F26)
allow (F18 F31 F29 F13)
allow (F29 F21 F21 F30)
allow (F38 F6 F21 F27)
allow (F33 F29 F16 F21)
allow (F30 F12 F25 F15)
allow (F17 F22 F1 F2)
allow (F36 F34 F6 F3)
allow (F0 F6 F27 F12)
allow (F16 F29 F27 F38)
allow (F16 F30 F32 F9)
allow (F15 F2 F27 F11)
allow (F15 F18 F16 F37)
allow (F35 F12 F32 F2)
allow (F24 F29 F12 F10)
allow (F36 F26 F31 F13)
}
behavior{
combinations (feat8 feat12 feat10 feat17)
allow (F2 F4 F0 F12)
allow (F20 F35 F17 F18)
allow (F12 F0 F15 F19)
allow (F23 F26 F17 F15)
allow (F3 F0 F35 F29)
allow (F7 F36 F33 F4)
allow (F9 F26 F22 F5)
allow (F20 F31 F34 F12)
allow (F12 F39 F32 F3)
allow (F39 F8 F30 F13)
allow (F9 F19 F22 F13)
allow (F24 F39 F35 F6)
allow (F9 F28 F7 F9)
allow (F27 F29 F7 F37)
allow (F3 F9 F39 F9)
allow (F9 F19 F2 F10)
allow (F1 F35 F36 F4)
allow (F33 F8 F22 F8)
allow (F32 F8 F30 F0)
allow (F26 F28 F10 F22)
allow (F17 F32 F26 F13)
allow (F2 F13 F20 F36)
allow (F20 F30 F10 F11)
allow (F38 F36 F39 F33)
allow (F38 F27 F18 F16)
allow (F1 F37 F35 F11)
allow (F16 F32 F32 F37)
allow (F34 F15 F17 F0)
allow (F6 F14 F8 F13)
allow (F14 F12 F12 F31)
allow (F20 F8 F12 F33)
allow (F37 F15 F35 F26)
allow (F12 F25 F38 F16)
allow (F14 F5 F0 F38)
allow (F24 F12 F5 F18)
allow (F16 F27 F28 F5)
allow (F38 F0 F18 F1)
allow (F0 F16 F34 F20)
allow (F0 F32 F29 F33)
allow (F27 F38 F27 F38)
allow (F0 F3 F1 F12)
allow (F19 F1 F28 F33)
allow (F31 F33 F13 F28)
allow (F7 F26 F10 F39)
allow (F13 F30 F5 F34)
allow (F11 F13 F30 F2)
allow (F29 F12 F6 F10)
allow (F16 F4 F37 F38)
allow (F9 F33 F12 F15)
allow (F4 F17 F33 F4)
allow (F1 F13 F0 F10)
allow (F26 F19 F31 F25)
allow (F3 F30 F0 F36)
allow (F34 F32 F30 F0)
allow (F25 F14 F1 F10)
allow (F33 F19 F31 F25)
allow (F27 F13 F30 F36)
allow (F19 F39 F15 F31)
allow (F34 F8 F12 F33)
allow (F21 F4 F3 F7)
allow (F10 F5 F20 F31)
allow (F29 F36 F36 F0)
allow (F15 F5 F8 F3)
allow (F18 F37 F38 F11)
allow (F17 F27 F0 F18)
allow (F11 F1 F32 F24)
allow (F23 F5 F16 F16)
allow (F24 F11 F36 F8)
allow (F17 F20 F8 F18)
allow (F2 F15 F6 F20)
allow (F37 F32 F37 F9)
allow (F35 F23 F25 F14)
allow (F36 F3 F28 F16)
allow (F31 F31 F32 F15)
allow (F35 F32 F6 F22)
allow (F8 F4 F27 F13)
allow (F21 F27 F21 F24)
allow (F9 F35 F14 F33)
allow (F19 F24 F20 F12)
allow (F10 F29 F10 F9)
}