product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat7 feat3)
allow (F21 F3)
allow (F29 F44)
allow (F8 F15)
allow (F33 F46)
allow (F29 F12)
allow (F35 F41)
allow (F23 F9)
allow (F32 F32)
allow (F26 F0)
allow (F7 F15)
allow (F44 F37)
allow (F26 F12)
allow (F35 F11)
allow (F6 F40)
allow (F4 F20)
allow (F7 F0)
allow (F36 F12)
allow (F22 F31)
allow (F11 F2)
allow (F48 F46)
allow (F43 F7)
allow (F24 F26)
allow (F45 F27)
allow (F30 F32)
allow (F14 F42)
allow (F5 F30)
allow (F45 F34)
allow (F11 F31)
allow (F44 F20)
allow (F48 F2)
allow (F35 F48)
allow (F21 F12)
allow (F13 F28)
allow (F45 F49)
allow (F38 F27)
allow (F39 F19)
allow (F27 F16)
allow (F32 F5)
allow (F42 F49)
allow (F41 F6)
allow (F46 F4)
allow (F36 F12)
allow (F44 F11)
allow (F45 F5)
allow (F26 F44)
allow (F38 F3)
allow (F14 F28)
allow (F40 F38)
allow (F11 F26)
allow (F10 F10)
allow (F35 F44)
allow (F25 F29)
allow (F30 F24)
allow (F7 F12)
allow (F14 F45)
allow (F2 F12)
allow (F46 F13)
allow (F24 F26)
allow (F14 F21)
allow (F24 F19)
allow (F42 F48)
allow (F23 F40)
allow (F8 F2)
allow (F35 F19)
allow (F28 F41)
allow (F21 F21)
allow (F34 F26)
allow (F19 F34)
allow (F17 F44)
allow (F24 F35)
allow (F25 F1)
allow (F17 F22)
allow (F10 F32)
allow (F7 F28)
allow (F29 F11)
allow (F45 F28)
allow (F5 F25)
allow (F26 F36)
allow (F24 F32)
allow (F33 F4)
allow (F24 F17)
allow (F14 F27)
allow (F19 F40)
allow (F11 F11)
allow (F21 F34)
allow (F16 F18)
allow (F4 F3)
allow (F0 F45)
allow (F43 F31)
allow (F25 F47)
allow (F29 F41)
allow (F18 F30)
allow (F20 F20)
allow (F3 F0)
allow (F28 F17)
allow (F42 F8)
allow (F24 F32)
allow (F47 F32)
allow (F48 F22)
allow (F22 F15)
}
behavior{
combinations (feat12 feat8)
allow (F36 F36)
allow (F1 F5)
allow (F39 F7)
allow (F15 F16)
allow (F34 F41)
allow (F8 F36)
allow (F40 F1)
allow (F32 F9)
allow (F44 F15)
allow (F37 F12)
allow (F28 F34)
allow (F11 F16)
allow (F10 F11)
allow (F32 F34)
allow (F10 F46)
allow (F22 F14)
allow (F1 F5)
allow (F29 F27)
allow (F42 F29)
allow (F41 F0)
allow (F31 F38)
allow (F10 F20)
allow (F49 F10)
allow (F10 F2)
allow (F34 F0)
allow (F22 F24)
allow (F44 F49)
allow (F24 F20)
allow (F7 F25)
allow (F6 F40)
allow (F31 F17)
allow (F17 F15)
allow (F25 F24)
allow (F24 F37)
allow (F47 F10)
allow (F11 F21)
allow (F2 F37)
allow (F35 F22)
allow (F15 F42)
allow (F41 F15)
allow (F48 F42)
allow (F45 F17)
allow (F17 F22)
allow (F21 F41)
allow (F34 F19)
allow (F43 F3)
allow (F3 F1)
allow (F15 F44)
allow (F34 F46)
allow (F47 F0)
allow (F11 F43)
allow (F7 F19)
allow (F9 F19)
allow (F16 F13)
allow (F46 F15)
allow (F37 F30)
allow (F9 F1)
allow (F46 F27)
allow (F25 F35)
allow (F11 F19)
allow (F34 F10)
allow (F11 F36)
allow (F42 F25)
allow (F17 F7)
allow (F18 F21)
allow (F9 F45)
allow (F16 F36)
allow (F2 F10)
allow (F10 F11)
allow (F32 F11)
allow (F48 F18)
allow (F8 F24)
allow (F12 F31)
allow (F7 F18)
allow (F24 F6)
allow (F10 F7)
allow (F2 F29)
allow (F45 F38)
allow (F9 F27)
allow (F11 F7)
allow (F30 F14)
allow (F6 F32)
allow (F20 F18)
allow (F31 F10)
allow (F10 F23)
allow (F34 F27)
allow (F23 F9)
allow (F37 F23)
allow (F36 F25)
allow (F8 F24)
allow (F40 F8)
allow (F43 F44)
allow (F37 F21)
allow (F19 F33)
allow (F18 F47)
allow (F40 F29)
allow (F2 F14)
allow (F42 F47)
allow (F11 F8)
allow (F6 F21)
}
behavior{
combinations (feat1 feat14)
allow (F19 F22)
allow (F38 F26)
allow (F27 F0)
allow (F28 F31)
allow (F32 F49)
allow (F42 F39)
allow (F44 F31)
allow (F30 F47)
allow (F32 F9)
allow (F11 F16)
allow (F48 F23)
allow (F31 F19)
allow (F21 F43)
allow (F20 F30)
allow (F21 F6)
allow (F16 F7)
allow (F38 F28)
allow (F41 F28)
allow (F5 F3)
allow (F36 F31)
allow (F17 F29)
allow (F23 F39)
allow (F35 F6)
allow (F25 F45)
allow (F16 F23)
allow (F35 F48)
allow (F32 F8)
allow (F41 F43)
allow (F0 F6)
allow (F42 F21)
allow (F49 F4)
allow (F14 F21)
allow (F49 F19)
allow (F29 F30)
allow (F5 F38)
allow (F28 F37)
allow (F46 F9)
allow (F39 F4)
allow (F2 F49)
allow (F49 F28)
allow (F32 F25)
allow (F22 F8)
allow (F40 F14)
allow (F7 F25)
allow (F34 F9)
allow (F44 F42)
allow (F33 F41)
allow (F1 F12)
allow (F27 F37)
allow (F46 F31)
allow (F49 F27)
allow (F14 F17)
allow (F46 F21)
allow (F25 F13)
allow (F45 F37)
allow (F3 F24)
allow (F32 F28)
allow (F1 F18)
allow (F22 F20)
allow (F23 F23)
allow (F25 F0)
allow (F18 F20)
allow (F29 F12)
allow (F24 F45)
allow (F7 F26)
allow (F21 F45)
allow (F15 F3)
allow (F14 F47)
allow (F42 F41)
allow (F38 F36)
allow (F8 F28)
allow (F6 F31)
allow (F23 F46)
allow (F4 F41)
allow (F18 F20)
allow (F29 F28)
allow (F3 F13)
allow (F12 F20)
allow (F46 F9)
allow (F7 F24)
allow (F4 F12)
allow (F2 F9)
allow (F8 F10)
allow (F31 F7)
allow (F48 F32)
allow (F2 F2)
allow (F4 F35)
allow (F38 F39)
allow (F28 F47)
allow (F18 F45)
allow (F40 F36)
allow (F44 F17)
allow (F21 F44)
allow (F49 F26)
allow (F34 F13)
allow (F20 F33)
allow (F14 F43)
allow (F43 F20)
allow (F44 F22)
allow (F49 F32)
}
behavior{
combinations (feat14 feat6)
allow (F31 F15)
allow (F25 F8)
allow (F17 F7)
allow (F6 F45)
allow (F9 F29)
allow (F37 F19)
allow (F44 F8)
allow (F48 F27)
allow (F23 F16)
allow (F35 F35)
allow (F29 F2)
allow (F31 F28)
allow (F48 F1)
allow (F37 F44)
allow (F48 F26)
allow (F41 F13)
allow (F14 F17)
allow (F5 F45)
allow (F0 F27)
allow (F23 F7)
allow (F15 F17)
allow (F42 F49)
allow (F8 F4)
allow (F13 F35)
allow (F21 F13)
allow (F11 F5)
allow (F16 F3)
allow (F45 F6)
allow (F40 F43)
allow (F29 F3)
allow (F0 F6)
allow (F7 F5)
allow (F14 F8)
allow (F25 F2)
allow (F11 F5)
allow (F28 F3)
allow (F30 F41)
allow (F28 F17)
allow (F39 F19)
allow (F37 F12)
allow (F18 F34)
allow (F47 F20)
allow (F26 F48)
allow (F35 F38)
allow (F10 F47)
allow (F10 F37)
allow (F41 F49)
allow (F0 F15)
allow (F3 F22)
allow (F4 F22)
allow (F40 F24)
allow (F29 F23)
allow (F19 F19)
allow (F17 F25)
allow (F27 F38)
allow (F10 F22)
allow (F16 F38)
allow (F13 F46)
allow (F5 F12)
allow (F37 F36)
allow (F32 F43)
allow (F48 F6)
allow (F37 F47)
allow (F37 F20)
allow (F48 F21)
allow (F20 F28)
allow (F12 F26)
allow (F48 F40)
allow (F48 F45)
allow (F12 F43)
allow (F23 F19)
allow (F11 F12)
allow (F38 F25)
allow (F12 F26)
allow (F22 F23)
allow (F48 F7)
allow (F13 F0)
allow (F34 F30)
allow (F47 F44)
allow (F11 F21)
allow (F45 F16)
allow (F27 F4)
allow (F43 F22)
allow (F23 F13)
allow (F13 F15)
allow (F4 F35)
allow (F42 F19)
allow (F12 F49)
allow (F30 F41)
allow (F17 F44)
allow (F3 F38)
allow (F28 F39)
allow (F34 F43)
allow (F31 F30)
allow (F9 F16)
allow (F36 F6)
allow (F9 F27)
allow (F21 F5)
allow (F47 F1)
allow (F32 F43)
}
behavior{
combinations (feat5 feat9)
allow (F33 F0)
allow (F42 F21)
allow (F44 F4)
allow (F3 F14)
allow (F47 F0)
allow (F35 F21)
allow (F28 F7)
allow (F36 F24)
allow (F15 F18)
allow (F45 F6)
allow (F39 F47)
allow (F30 F0)
allow (F14 F34)
allow (F38 F34)
allow (F16 F46)
allow (F41 F4)
allow (F2 F23)
allow (F47 F41)
allow (F3 F22)
allow (F0 F16)
allow (F36 F43)
allow (F38 F10)
allow (F28 F40)
allow (F20 F22)
allow (F4 F42)
allow (F27 F30)
allow (F35 F32)
allow (F24 F1)
allow (F8 F49)
allow (F43 F12)
allow (F19 F25)
allow (F4 F48)
allow (F6 F45)
allow (F33 F22)
allow (F3 F48)
allow (F5 F4)
allow (F44 F8)
allow (F2 F39)
allow (F26 F20)
allow (F1 F2)
allow (F24 F28)
allow (F4 F27)
allow (F21 F29)
allow (F18 F17)
allow (F9 F36)
allow (F2 F44)
allow (F41 F24)
allow (F31 F25)
allow (F20 F15)
allow (F2 F33)
allow (F26 F29)
allow (F21 F33)
allow (F4 F19)
allow (F30 F28)
allow (F1 F36)
allow (F10 F34)
allow (F46 F8)
allow (F16 F36)
allow (F3 F35)
allow (F21 F45)
allow (F46 F39)
allow (F45 F19)
allow (F4 F47)
allow (F13 F23)
allow (F31 F13)
allow (F7 F41)
allow (F43 F43)
allow (F18 F22)
allow (F26 F48)
allow (F46 F9)
allow (F26 F45)
allow (F14 F6)
allow (F17 F17)
allow (F7 F34)
allow (F26 F18)
allow (F11 F7)
allow (F18 F4)
allow (F37 F16)
allow (F23 F33)
allow (F48 F43)
allow (F6 F4)
allow (F7 F16)
allow (F15 F23)
allow (F21 F21)
allow (F18 F14)
allow (F18 F45)
allow (F5 F13)
allow (F37 F46)
allow (F32 F34)
allow (F19 F42)
allow (F6 F44)
allow (F13 F8)
allow (F4 F49)
allow (F3 F31)
allow (F22 F6)
allow (F48 F1)
allow (F4 F2)
allow (F20 F20)
allow (F48 F15)
allow (F4 F23)
}
behavior{
combinations (feat10 feat16)
allow (F35 F5)
allow (F8 F38)
allow (F37 F36)
allow (F19 F44)
allow (F14 F23)
allow (F40 F6)
allow (F35 F28)
allow (F11 F48)
allow (F30 F6)
allow (F38 F42)
allow (F47 F44)
allow (F27 F18)
allow (F26 F11)
allow (F11 F17)
allow (F46 F4)
allow (F15 F7)
allow (F15 F1)
allow (F18 F26)
allow (F27 F24)
allow (F37 F49)
allow (F4 F35)
allow (F16 F28)
allow (F21 F15)
allow (F7 F10)
allow (F21 F23)
allow (F41 F2)
allow (F14 F13)
allow (F46 F21)
allow (F5 F31)
allow (F40 F25)
allow (F30 F21)
allow (F37 F43)
allow (F38 F17)
allow (F26 F45)
allow (F18 F41)
allow (F24 F40)
allow (F32 F4)
allow (F44 F3)
allow (F21 F25)
allow (F22 F3)
allow (F6 F13)
allow (F7 F32)
allow (F8 F18)
allow (F38 F30)
allow (F35 F21)
allow (F27 F16)
allow (F18 F46)
allow (F40 F26)
allow (F5 F25)
allow (F29 F12)
allow (F15 F38)
allow (F31 F21)
allow (F36 F46)
allow (F31 F25)
allow (F21 F25)
allow (F49 F13)
allow (F27 F20)
allow (F0 F39)
allow (F23 F42)
allow (F20 F33)
allow (F37 F8)
allow (F17 F22)
allow (F48 F36)
allow (F24 F22)
allow (F12 F19)
allow (F18 F14)
allow (F34 F16)
allow (F45 F1)
allow (F12 F4)
allow (F14 F41)
allow (F47 F28)
allow (F41 F42)
allow (F49 F1)
allow (F8 F44)
allow (F14 F1)
allow (F7 F17)
allow (F25 F27)
allow (F0 F2)
allow (F26 F30)
allow (F33 F32)
allow (F9 F25)
allow (F48 F29)
allow (F19 F28)
allow (F49 F46)
allow (F0 F39)
allow (F5 F3)
allow (F1 F7)
allow (F32 F48)
allow (F45 F30)
allow (F36 F33)
allow (F45 F19)
allow (F7 F33)
allow (F24 F13)
allow (F20 F5)
allow (F32 F42)
allow (F32 F7)
allow (F1 F49)
allow (F45 F40)
allow (F41 F4)
allow (F35 F17)
}
behavior{
combinations (feat3 feat16)
allow (F20 F42)
allow (F42 F48)
allow (F15 F11)
allow (F27 F17)
allow (F8 F31)
allow (F46 F0)
allow (F17 F47)
allow (F6 F5)
allow (F38 F44)
allow (F42 F42)
allow (F40 F13)
allow (F18 F32)
allow (F47 F48)
allow (F39 F9)
allow (F21 F33)
allow (F5 F15)
allow (F13 F46)
allow (F7 F8)
allow (F14 F4)
allow (F24 F15)
allow (F27 F45)
allow (F33 F25)
allow (F44 F11)
allow (F7 F38)
allow (F3 F46)
allow (F6 F43)
allow (F19 F41)
allow (F25 F21)
allow (F33 F32)
allow (F7 F28)
allow (F12 F35)
allow (F22 F1)
allow (F20 F19)
allow (F28 F44)
allow (F15 F17)
allow (F31 F44)
allow (F1 F34)
allow (F27 F42)
allow (F18 F18)
allow (F41 F9)
allow (F23 F2)
allow (F25 F36)
allow (F46 F34)
allow (F16 F17)
allow (F7 F46)
allow (F40 F49)
allow (F26 F27)
allow (F5 F35)
allow (F0 F48)
allow (F1 F42)
allow (F26 F44)
allow (F41 F33)
allow (F36 F9)
allow (F6 F33)
allow (F41 F45)
allow (F31 F14)
allow (F41 F1)
allow (F28 F18)
allow (F42 F36)
allow (F29 F19)
allow (F4 F4)
allow (F45 F30)
allow (F49 F40)
allow (F40 F34)
allow (F30 F17)
allow (F24 F24)
allow (F32 F21)
allow (F44 F3)
allow (F47 F17)
allow (F26 F20)
allow (F8 F25)
allow (F36 F45)
allow (F21 F40)
allow (F25 F41)
allow (F24 F1)
allow (F41 F7)
allow (F33 F14)
allow (F28 F36)
allow (F17 F49)
allow (F31 F44)
allow (F39 F31)
allow (F49 F11)
allow (F13 F42)
allow (F24 F44)
allow (F17 F31)
allow (F30 F39)
allow (F38 F0)
allow (F25 F4)
allow (F28 F30)
allow (F8 F6)
allow (F45 F37)
allow (F35 F9)
allow (F35 F13)
allow (F42 F21)
allow (F15 F9)
allow (F21 F24)
allow (F6 F40)
allow (F26 F48)
allow (F33 F31)
allow (F39 F14)
}
behavior{
combinations (feat0 feat10)
allow (F37 F17)
allow (F18 F46)
allow (F28 F30)
allow (F34 F48)
allow (F46 F14)
allow (F25 F47)
allow (F16 F15)
allow (F11 F30)
allow (F42 F25)
allow (F49 F36)
allow (F16 F2)
allow (F15 F3)
allow (F15 F39)
allow (F24 F35)
allow (F32 F26)
allow (F20 F4)
allow (F48 F13)
allow (F0 F27)
allow (F33 F40)
allow (F46 F17)
allow (F14 F36)
allow (F38 F9)
allow (F30 F21)
allow (F26 F36)
allow (F32 F14)
allow (F6 F46)
allow (F44 F1)
allow (F27 F17)
allow (F43 F1)
allow (F23 F20)
allow (F22 F36)
allow (F7 F6)
allow (F17 F19)
allow (F19 F34)
allow (F26 F32)
allow (F44 F24)
allow (F15 F0)
allow (F43 F15)
allow (F14 F23)
allow (F2 F28)
allow (F44 F32)
allow (F21 F21)
allow (F11 F14)
allow (F36 F2)
allow (F41 F25)
allow (F35 F7)
allow (F14 F11)
allow (F25 F23)
allow (F9 F10)
allow (F40 F42)
allow (F33 F39)
allow (F13 F2)
allow (F42 F43)
allow (F40 F1)
allow (F33 F5)
allow (F45 F23)
allow (F26 F43)
allow (F42 F41)
allow (F46 F42)
allow (F23 F31)
allow (F42 F17)
allow (F3 F22)
allow (F10 F1)
allow (F44 F4)
allow (F23 F47)
allow (F38 F35)
allow (F38 F8)
allow (F12 F12)
allow (F28 F14)
allow (F35 F43)
allow (F31 F42)
allow (F7 F24)
allow (F29 F49)
allow (F31 F8)
allow (F40 F49)
allow (F16 F24)
allow (F5 F20)
allow (F25 F38)
allow (F38 F11)
allow (F23 F24)
allow (F5 F8)
allow (F23 F36)
allow (F49 F9)
allow (F23 F10)
allow (F27 F3)
allow (F43 F20)
allow (F20 F48)
allow (F41 F26)
allow (F31 F10)
allow (F15 F31)
allow (F38 F44)
allow (F28 F14)
allow (F3 F10)
allow (F13 F42)
allow (F24 F48)
allow (F46 F17)
allow (F29 F42)
allow (F25 F46)
allow (F45 F35)
allow (F41 F43)
}
behavior{
combinations (feat7 feat13)
allow (F3 F45)
allow (F43 F49)
allow (F6 F32)
allow (F47 F40)
allow (F48 F39)
allow (F11 F4)
allow (F17 F27)
allow (F23 F17)
allow (F13 F47)
allow (F25 F20)
allow (F35 F14)
allow (F16 F48)
allow (F45 F32)
allow (F47 F18)
allow (F19 F36)
allow (F37 F5)
allow (F46 F0)
allow (F27 F31)
allow (F36 F44)
allow (F15 F48)
allow (F31 F46)
allow (F46 F6)
allow (F4 F10)
allow (F14 F3)
allow (F42 F43)
allow (F8 F41)
allow (F16 F17)
allow (F38 F33)
allow (F9 F33)
allow (F9 F1)
allow (F38 F15)
allow (F22 F25)
allow (F26 F46)
allow (F40 F35)
allow (F23 F25)
allow (F10 F35)
allow (F39 F22)
allow (F28 F18)
allow (F29 F41)
allow (F41 F6)
allow (F40 F23)
allow (F6 F2)
allow (F6 F31)
allow (F6 F3)
allow (F15 F30)
allow (F12 F9)
allow (F46 F19)
allow (F30 F20)
allow (F9 F37)
allow (F18 F28)
allow (F38 F36)
allow (F26 F17)
allow (F40 F7)
allow (F0 F21)
allow (F17 F30)
allow (F25 F31)
allow (F22 F7)
allow (F16 F36)
allow (F30 F5)
allow (F16 F31)
allow (F8 F17)
allow (F40 F1)
allow (F37 F1)
allow (F49 F13)
allow (F40 F30)
allow (F10 F15)
allow (F10 F41)
allow (F16 F0)
allow (F15 F39)
allow (F47 F4)
allow (F2 F9)
allow (F15 F2)
allow (F43 F19)
allow (F20 F26)
allow (F39 F19)
allow (F9 F18)
allow (F39 F19)
allow (F35 F31)
allow (F5 F4)
allow (F9 F2)
allow (F14 F17)
allow (F25 F46)
allow (F46 F28)
allow (F2 F16)
allow (F0 F17)
allow (F45 F30)
allow (F9 F46)
allow (F26 F30)
allow (F7 F46)
allow (F48 F48)
allow (F4 F43)
allow (F17 F4)
allow (F8 F48)
allow (F19 F19)
allow (F40 F41)
allow (F7 F0)
allow (F45 F23)
allow (F17 F44)
allow (F9 F25)
allow (F34 F16)
}
behavior{
combinations (feat10 feat7)
allow (F37 F32)
allow (F12 F8)
allow (F16 F35)
allow (F46 F38)
allow (F6 F3)
allow (F11 F20)
allow (F19 F29)
allow (F6 F22)
allow (F21 F26)
allow (F28 F12)
allow (F29 F42)
allow (F0 F22)
allow (F22 F45)
allow (F7 F41)
allow (F34 F32)
allow (F32 F0)
allow (F20 F34)
allow (F34 F46)
allow (F9 F37)
allow (F23 F20)
allow (F8 F23)
allow (F49 F13)
allow (F37 F17)
allow (F20 F9)
allow (F25 F48)
allow (F49 F48)
allow (F44 F15)
allow (F17 F44)
allow (F22 F13)
allow (F48 F11)
allow (F5 F41)
allow (F45 F38)
allow (F41 F34)
allow (F17 F29)
allow (F11 F28)
allow (F26 F9)
allow (F40 F15)
allow (F4 F3)
allow (F39 F34)
allow (F16 F35)
allow (F8 F2)
allow (F20 F17)
allow (F43 F8)
allow (F8 F47)
allow (F47 F3)
allow (F18 F6)
allow (F48 F29)
allow (F38 F2)
allow (F31 F36)
allow (F8 F24)
allow (F9 F20)
allow (F15 F33)
allow (F48 F5)
allow (F29 F47)
allow (F7 F13)
allow (F6 F32)
allow (F40 F14)
allow (F35 F15)
allow (F0 F46)
allow (F4 F22)
allow (F30 F4)
allow (F5 F15)
allow (F6 F30)
allow (F21 F49)
allow (F20 F35)
allow (F11 F48)
allow (F35 F35)
allow (F44 F10)
allow (F31 F19)
allow (F45 F39)
allow (F48 F44)
allow (F41 F35)
allow (F27 F19)
allow (F34 F14)
allow (F29 F38)
allow (F29 F19)
allow (F25 F4)
allow (F22 F37)
allow (F45 F43)
allow (F34 F15)
allow (F33 F48)
allow (F42 F39)
allow (F13 F14)
allow (F47 F7)
allow (F39 F14)
allow (F22 F49)
allow (F11 F23)
allow (F13 F46)
allow (F6 F8)
allow (F20 F40)
allow (F1 F14)
allow (F4 F26)
allow (F22 F19)
allow (F39 F28)
allow (F9 F35)
allow (F37 F47)
allow (F49 F8)
allow (F39 F18)
allow (F9 F5)
allow (F1 F21)
}