product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat6 feat2 feat7 feat1)
allow (F40 F19 F44 F25)
allow (F30 F39 F40 F48)
allow (F32 F33 F41 F49)
allow (F46 F13 F41 F34)
allow (F13 F26 F16 F37)
allow (F45 F43 F37 F42)
allow (F34 F41 F42 F34)
allow (F13 F7 F20 F49)
allow (F20 F37 F34 F5)
allow (F7 F25 F48 F36)
allow (F36 F41 F5 F35)
allow (F18 F22 F38 F25)
allow (F37 F46 F26 F25)
allow (F30 F27 F39 F36)
allow (F27 F21 F28 F5)
allow (F33 F15 F15 F1)
allow (F31 F8 F37 F13)
allow (F0 F37 F43 F25)
allow (F34 F14 F20 F22)
allow (F31 F49 F42 F19)
allow (F21 F45 F42 F20)
allow (F9 F10 F46 F15)
allow (F17 F12 F49 F40)
allow (F24 F30 F24 F30)
allow (F19 F30 F6 F5)
allow (F48 F36 F5 F5)
allow (F39 F14 F1 F7)
allow (F22 F11 F5 F31)
allow (F46 F32 F7 F36)
allow (F24 F44 F21 F17)
allow (F19 F5 F34 F7)
allow (F49 F48 F27 F45)
allow (F44 F43 F19 F2)
allow (F14 F32 F44 F47)
allow (F0 F6 F30 F37)
allow (F7 F42 F36 F6)
allow (F24 F20 F2 F21)
allow (F19 F9 F25 F35)
allow (F12 F27 F35 F2)
allow (F25 F15 F2 F24)
allow (F44 F25 F21 F19)
allow (F35 F26 F47 F39)
allow (F43 F35 F29 F11)
allow (F43 F42 F40 F38)
allow (F5 F5 F42 F1)
allow (F25 F40 F43 F14)
allow (F42 F33 F41 F2)
allow (F30 F49 F6 F37)
allow (F36 F24 F15 F16)
allow (F48 F46 F41 F23)
allow (F1 F49 F13 F6)
allow (F34 F6 F32 F49)
allow (F41 F1 F40 F13)
allow (F28 F41 F28 F22)
allow (F41 F19 F14 F37)
allow (F32 F3 F47 F34)
allow (F9 F18 F33 F26)
allow (F45 F31 F22 F42)
allow (F32 F5 F13 F22)
allow (F38 F15 F26 F6)
allow (F9 F28 F29 F34)
allow (F40 F7 F3 F0)
allow (F44 F17 F40 F26)
allow (F27 F28 F39 F7)
allow (F19 F13 F39 F7)
allow (F29 F36 F8 F49)
allow (F21 F1 F30 F28)
allow (F47 F42 F45 F4)
allow (F2 F39 F19 F9)
allow (F27 F14 F49 F21)
allow (F25 F16 F44 F45)
allow (F44 F11 F37 F32)
allow (F4 F11 F20 F47)
allow (F30 F19 F5 F1)
allow (F44 F26 F43 F41)
allow (F24 F37 F9 F35)
allow (F36 F7 F44 F36)
allow (F1 F15 F6 F25)
allow (F28 F27 F36 F13)
allow (F32 F40 F34 F17)
allow (F12 F2 F39 F10)
allow (F0 F22 F11 F1)
allow (F48 F18 F25 F2)
allow (F30 F33 F12 F2)
allow (F38 F7 F43 F0)
allow (F11 F13 F28 F34)
allow (F34 F10 F34 F37)
allow (F16 F32 F40 F12)
allow (F37 F30 F4 F1)
allow (F38 F38 F34 F25)
allow (F28 F32 F4 F38)
allow (F20 F40 F24 F18)
allow (F3 F12 F31 F6)
allow (F28 F38 F49 F24)
allow (F5 F2 F6 F40)
allow (F21 F31 F10 F27)
allow (F1 F6 F22 F32)
allow (F13 F47 F37 F22)
allow (F13 F25 F18 F28)
allow (F18 F26 F10 F9)
}
behavior{
combinations (feat6 feat0 feat2 feat1)
allow (F34 F6 F21 F43)
allow (F24 F12 F18 F36)
allow (F15 F10 F48 F48)
allow (F6 F28 F16 F10)
allow (F32 F27 F37 F28)
allow (F8 F41 F21 F33)
allow (F31 F15 F26 F39)
allow (F5 F17 F26 F8)
allow (F26 F5 F2 F36)
allow (F33 F31 F36 F22)
allow (F32 F8 F19 F8)
allow (F19 F48 F38 F38)
allow (F44 F5 F0 F4)
allow (F43 F33 F33 F27)
allow (F45 F1 F4 F41)
allow (F32 F9 F10 F39)
allow (F47 F9 F3 F43)
allow (F45 F0 F30 F3)
allow (F14 F13 F4 F29)
allow (F33 F29 F37 F45)
allow (F40 F11 F34 F24)
allow (F33 F29 F42 F46)
allow (F18 F14 F8 F21)
allow (F31 F17 F22 F0)
allow (F24 F28 F0 F8)
allow (F6 F16 F38 F47)
allow (F0 F7 F25 F47)
allow (F47 F28 F17 F3)
allow (F24 F48 F5 F45)
allow (F12 F38 F13 F26)
allow (F26 F48 F44 F37)
allow (F43 F36 F47 F22)
allow (F42 F22 F34 F40)
allow (F30 F11 F35 F49)
allow (F8 F43 F6 F12)
allow (F14 F8 F29 F46)
allow (F31 F18 F42 F11)
allow (F2 F6 F16 F9)
allow (F24 F35 F16 F48)
allow (F0 F47 F35 F18)
allow (F2 F19 F42 F8)
allow (F30 F22 F15 F5)
allow (F22 F1 F49 F34)
allow (F6 F37 F15 F5)
allow (F46 F32 F7 F11)
allow (F34 F46 F6 F44)
allow (F30 F19 F7 F7)
allow (F26 F22 F49 F28)
allow (F22 F44 F49 F29)
allow (F47 F17 F13 F28)
allow (F19 F1 F12 F17)
allow (F14 F15 F37 F8)
allow (F49 F15 F39 F36)
allow (F11 F16 F15 F0)
allow (F29 F47 F41 F37)
allow (F23 F0 F9 F36)
allow (F43 F25 F33 F34)
allow (F30 F26 F24 F10)
allow (F8 F27 F4 F26)
allow (F10 F34 F20 F30)
allow (F4 F17 F44 F39)
allow (F10 F44 F38 F30)
allow (F17 F9 F32 F36)
allow (F46 F8 F2 F47)
allow (F6 F32 F14 F28)
allow (F34 F42 F46 F33)
allow (F27 F19 F40 F48)
allow (F19 F11 F4 F26)
allow (F25 F32 F20 F10)
allow (F36 F5 F40 F10)
allow (F10 F17 F4 F8)
allow (F31 F7 F25 F26)
allow (F11 F1 F46 F40)
allow (F1 F33 F19 F19)
allow (F2 F37 F6 F25)
allow (F21 F47 F16 F41)
allow (F28 F44 F15 F49)
allow (F35 F11 F16 F43)
allow (F2 F2 F49 F29)
allow (F37 F33 F37 F13)
allow (F35 F27 F29 F27)
allow (F18 F22 F24 F33)
allow (F3 F0 F49 F36)
allow (F39 F19 F22 F25)
allow (F4 F26 F9 F9)
allow (F39 F20 F35 F36)
allow (F31 F8 F33 F21)
allow (F2 F47 F49 F33)
allow (F41 F14 F10 F14)
allow (F0 F11 F27 F7)
allow (F48 F14 F23 F15)
allow (F40 F26 F11 F38)
allow (F26 F25 F48 F37)
allow (F48 F49 F4 F15)
allow (F42 F30 F43 F40)
allow (F40 F33 F28 F33)
allow (F41 F12 F41 F25)
allow (F32 F23 F7 F45)
allow (F47 F42 F36 F12)
allow (F40 F42 F49 F10)
}
behavior{
combinations (feat5 feat6 feat10 feat7)
allow (F7 F31 F30 F3)
allow (F48 F18 F1 F44)
allow (F17 F25 F25 F16)
allow (F18 F24 F25 F44)
allow (F49 F20 F43 F11)
allow (F31 F24 F43 F3)
allow (F1 F49 F5 F41)
allow (F41 F37 F13 F2)
allow (F41 F22 F40 F16)
allow (F20 F26 F8 F15)
allow (F14 F44 F14 F6)
allow (F41 F8 F23 F23)
allow (F2 F8 F45 F33)
allow (F20 F2 F2 F3)
allow (F10 F33 F25 F20)
allow (F42 F45 F5 F17)
allow (F40 F5 F11 F37)
allow (F39 F16 F33 F22)
allow (F8 F5 F37 F7)
allow (F43 F2 F21 F10)
allow (F30 F11 F39 F15)
allow (F34 F39 F43 F16)
allow (F38 F16 F35 F48)
allow (F41 F17 F26 F12)
allow (F8 F8 F13 F24)
allow (F45 F44 F15 F23)
allow (F8 F30 F12 F11)
allow (F29 F40 F18 F40)
allow (F15 F11 F28 F47)
allow (F15 F12 F14 F49)
allow (F23 F49 F44 F4)
allow (F45 F29 F3 F34)
allow (F39 F34 F7 F13)
allow (F37 F40 F49 F5)
allow (F34 F20 F6 F23)
allow (F4 F32 F38 F26)
allow (F41 F4 F27 F17)
allow (F32 F23 F20 F27)
allow (F49 F33 F17 F46)
allow (F47 F18 F49 F4)
allow (F3 F2 F18 F32)
allow (F28 F48 F4 F41)
allow (F14 F47 F10 F47)
allow (F46 F19 F42 F48)
allow (F47 F29 F2 F36)
allow (F38 F2 F24 F46)
allow (F27 F25 F3 F12)
allow (F6 F33 F44 F12)
allow (F24 F9 F27 F48)
allow (F44 F13 F9 F24)
allow (F13 F13 F24 F39)
allow (F2 F8 F2 F44)
allow (F12 F44 F47 F25)
allow (F5 F33 F39 F39)
allow (F24 F44 F23 F27)
allow (F6 F36 F18 F9)
allow (F9 F22 F20 F28)
allow (F34 F49 F13 F38)
allow (F41 F30 F44 F21)
allow (F16 F39 F48 F5)
allow (F24 F0 F46 F12)
allow (F15 F14 F5 F3)
allow (F40 F48 F48 F13)
allow (F26 F14 F28 F18)
allow (F19 F39 F26 F38)
allow (F32 F10 F27 F2)
allow (F15 F6 F0 F9)
allow (F22 F38 F46 F9)
allow (F25 F36 F12 F39)
allow (F25 F15 F44 F27)
allow (F4 F16 F49 F29)
allow (F30 F0 F2 F7)
allow (F13 F40 F20 F44)
allow (F45 F47 F21 F35)
allow (F19 F38 F29 F14)
allow (F32 F28 F32 F45)
allow (F37 F18 F34 F22)
allow (F29 F23 F25 F30)
allow (F21 F37 F46 F7)
allow (F36 F35 F22 F34)
allow (F4 F20 F44 F19)
allow (F4 F16 F41 F23)
allow (F14 F31 F34 F48)
allow (F13 F45 F3 F13)
allow (F49 F47 F6 F14)
allow (F39 F42 F24 F36)
allow (F18 F25 F32 F7)
allow (F43 F13 F24 F14)
allow (F25 F46 F34 F38)
allow (F23 F3 F23 F43)
allow (F14 F4 F10 F46)
allow (F48 F14 F39 F31)
allow (F44 F25 F43 F32)
allow (F47 F12 F13 F15)
allow (F0 F21 F24 F1)
allow (F17 F1 F3 F39)
allow (F37 F39 F38 F48)
allow (F12 F40 F25 F19)
allow (F27 F48 F27 F43)
allow (F9 F48 F1 F21)
}
behavior{
combinations (feat5 feat1 feat8 feat6)
allow (F34 F47 F45 F33)
allow (F15 F39 F16 F44)
allow (F12 F30 F47 F20)
allow (F23 F41 F9 F21)
allow (F6 F26 F5 F31)
allow (F49 F28 F36 F8)
allow (F16 F16 F8 F2)
allow (F4 F42 F20 F30)
allow (F42 F35 F0 F26)
allow (F32 F11 F4 F49)
allow (F13 F38 F46 F8)
allow (F30 F22 F17 F46)
allow (F14 F38 F44 F15)
allow (F29 F21 F18 F5)
allow (F48 F39 F48 F24)
allow (F19 F35 F2 F4)
allow (F38 F0 F29 F46)
allow (F0 F17 F26 F35)
allow (F42 F22 F25 F36)
allow (F2 F6 F27 F37)
allow (F9 F48 F38 F38)
allow (F13 F12 F15 F6)
allow (F8 F47 F14 F25)
allow (F38 F29 F23 F17)
allow (F19 F30 F25 F25)
allow (F37 F1 F3 F40)
allow (F42 F25 F7 F7)
allow (F17 F20 F11 F34)
allow (F24 F1 F2 F40)
allow (F44 F42 F33 F45)
allow (F26 F35 F8 F28)
allow (F39 F11 F24 F36)
allow (F1 F16 F10 F32)
allow (F48 F0 F48 F33)
allow (F19 F31 F36 F38)
allow (F4 F10 F44 F4)
allow (F28 F42 F14 F24)
allow (F6 F47 F48 F12)
allow (F45 F22 F21 F1)
allow (F9 F28 F26 F46)
allow (F33 F46 F5 F27)
allow (F4 F3 F8 F34)
allow (F7 F38 F30 F19)
allow (F46 F47 F0 F37)
allow (F20 F20 F45 F10)
allow (F14 F14 F19 F4)
allow (F16 F23 F9 F11)
allow (F4 F0 F40 F36)
allow (F21 F6 F40 F0)
allow (F35 F49 F33 F1)
allow (F45 F21 F17 F2)
allow (F47 F39 F18 F7)
allow (F30 F11 F43 F7)
allow (F25 F45 F35 F37)
allow (F44 F36 F17 F17)
allow (F41 F26 F44 F23)
allow (F41 F45 F38 F21)
allow (F9 F48 F11 F45)
allow (F17 F19 F20 F11)
allow (F29 F32 F45 F24)
allow (F44 F5 F12 F28)
allow (F49 F14 F3 F41)
allow (F29 F12 F11 F32)
allow (F21 F11 F37 F32)
allow (F40 F19 F2 F3)
allow (F8 F29 F34 F35)
allow (F0 F5 F25 F13)
allow (F35 F5 F12 F44)
allow (F48 F28 F4 F31)
allow (F40 F1 F2 F21)
allow (F17 F26 F38 F4)
allow (F13 F5 F29 F45)
allow (F36 F40 F7 F48)
allow (F25 F35 F37 F48)
allow (F20 F28 F48 F40)
allow (F43 F5 F36 F29)
allow (F47 F32 F6 F1)
allow (F40 F27 F37 F26)
allow (F22 F47 F13 F21)
allow (F19 F9 F22 F29)
allow (F24 F41 F26 F3)
allow (F39 F15 F28 F23)
allow (F30 F2 F44 F48)
allow (F36 F10 F18 F28)
allow (F46 F40 F47 F12)
allow (F46 F35 F45 F18)
allow (F38 F9 F37 F12)
allow (F1 F46 F47 F46)
allow (F35 F10 F4 F41)
allow (F32 F28 F7 F37)
allow (F15 F39 F4 F17)
allow (F37 F47 F38 F5)
allow (F14 F30 F4 F13)
allow (F17 F16 F24 F40)
allow (F29 F13 F42 F5)
allow (F21 F10 F0 F15)
allow (F27 F19 F33 F33)
allow (F23 F35 F46 F11)
allow (F22 F45 F29 F20)
allow (F23 F27 F19 F3)
}