product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat16 feat18 feat6)
allow (F19 F35 F21)
allow (F20 F28 F23)
allow (F3 F21 F12)
allow (F39 F25 F1)
allow (F25 F4 F12)
allow (F34 F1 F8)
allow (F10 F13 F32)
allow (F33 F10 F34)
allow (F11 F24 F32)
allow (F3 F4 F22)
allow (F30 F17 F1)
allow (F8 F28 F17)
allow (F27 F38 F22)
allow (F20 F9 F17)
allow (F7 F25 F36)
allow (F28 F0 F18)
allow (F18 F26 F18)
allow (F8 F35 F15)
allow (F31 F21 F37)
allow (F39 F32 F1)
allow (F22 F4 F30)
allow (F21 F20 F16)
allow (F29 F25 F38)
allow (F2 F7 F36)
allow (F30 F0 F11)
allow (F35 F1 F23)
allow (F33 F0 F34)
allow (F24 F2 F30)
allow (F6 F22 F31)
allow (F17 F21 F0)
allow (F33 F5 F32)
allow (F8 F21 F21)
allow (F15 F36 F17)
allow (F13 F30 F37)
allow (F32 F8 F5)
allow (F28 F22 F19)
allow (F27 F17 F8)
allow (F6 F15 F4)
allow (F8 F29 F4)
allow (F9 F15 F21)
allow (F28 F3 F10)
allow (F22 F16 F5)
allow (F1 F5 F4)
allow (F18 F4 F26)
allow (F38 F29 F23)
allow (F27 F15 F33)
allow (F14 F30 F4)
allow (F18 F7 F31)
allow (F3 F20 F5)
allow (F20 F27 F0)
allow (F32 F10 F13)
allow (F32 F33 F25)
allow (F28 F5 F34)
allow (F17 F10 F38)
allow (F22 F0 F28)
allow (F15 F39 F17)
allow (F17 F9 F31)
allow (F25 F15 F8)
allow (F12 F5 F7)
allow (F21 F8 F18)
allow (F36 F39 F15)
allow (F33 F11 F5)
allow (F25 F7 F2)
allow (F33 F6 F16)
allow (F22 F2 F9)
allow (F35 F34 F22)
allow (F31 F17 F16)
allow (F26 F27 F34)
allow (F9 F26 F14)
allow (F10 F10 F18)
allow (F16 F14 F36)
allow (F26 F5 F14)
allow (F28 F27 F34)
allow (F25 F9 F25)
allow (F20 F20 F35)
allow (F23 F12 F36)
allow (F12 F23 F39)
allow (F9 F14 F12)
allow (F15 F32 F33)
allow (F6 F9 F37)
}
behavior{
combinations (feat8 feat7 feat15)
allow (F13 F14 F17)
allow (F29 F26 F15)
allow (F25 F21 F13)
allow (F27 F3 F33)
allow (F13 F25 F24)
allow (F18 F6 F23)
allow (F22 F29 F27)
allow (F23 F27 F20)
allow (F3 F23 F19)
allow (F24 F15 F32)
allow (F38 F10 F18)
allow (F38 F3 F21)
allow (F30 F33 F10)
allow (F9 F4 F34)
allow (F36 F34 F28)
allow (F8 F20 F0)
allow (F21 F11 F26)
allow (F11 F32 F12)
allow (F31 F38 F27)
allow (F30 F39 F31)
allow (F27 F2 F20)
allow (F31 F37 F39)
allow (F9 F10 F36)
allow (F29 F16 F4)
allow (F21 F27 F11)
allow (F25 F32 F35)
allow (F19 F37 F27)
allow (F31 F24 F7)
allow (F30 F16 F3)
allow (F8 F32 F28)
allow (F36 F29 F32)
allow (F35 F34 F31)
allow (F4 F10 F36)
allow (F38 F29 F12)
allow (F13 F10 F0)
allow (F6 F4 F13)
allow (F13 F1 F37)
allow (F34 F12 F15)
allow (F38 F9 F16)
allow (F31 F21 F5)
allow (F8 F28 F33)
allow (F20 F27 F37)
allow (F25 F17 F33)
allow (F24 F8 F1)
allow (F26 F3 F14)
allow (F33 F11 F33)
allow (F28 F9 F2)
allow (F8 F24 F37)
allow (F33 F12 F16)
allow (F17 F12 F39)
allow (F24 F6 F10)
allow (F34 F15 F18)
allow (F35 F24 F33)
allow (F16 F27 F24)
allow (F38 F14 F31)
allow (F20 F27 F30)
allow (F7 F32 F4)
allow (F11 F17 F12)
allow (F15 F12 F37)
allow (F36 F30 F39)
allow (F22 F9 F14)
allow (F37 F35 F1)
allow (F25 F13 F15)
allow (F4 F11 F25)
allow (F6 F10 F30)
allow (F4 F16 F28)
allow (F2 F34 F29)
allow (F24 F12 F34)
allow (F18 F30 F3)
allow (F19 F32 F7)
allow (F22 F12 F11)
allow (F6 F16 F10)
allow (F13 F33 F39)
allow (F25 F30 F30)
allow (F27 F8 F23)
allow (F39 F11 F36)
allow (F0 F1 F34)
allow (F18 F1 F29)
allow (F4 F30 F23)
allow (F31 F16 F34)
}
behavior{
combinations (feat0 feat18 feat11)
allow (F6 F17 F25)
allow (F1 F1 F14)
allow (F18 F32 F31)
allow (F33 F2 F6)
allow (F11 F31 F14)
allow (F6 F33 F36)
allow (F18 F29 F23)
allow (F21 F15 F22)
allow (F15 F26 F31)
allow (F24 F35 F38)
allow (F16 F4 F14)
allow (F30 F11 F2)
allow (F5 F33 F7)
allow (F17 F23 F5)
allow (F0 F27 F21)
allow (F14 F3 F19)
allow (F9 F20 F15)
allow (F26 F10 F27)
allow (F30 F26 F32)
allow (F39 F25 F27)
allow (F2 F25 F15)
allow (F25 F10 F6)
allow (F24 F5 F26)
allow (F3 F9 F17)
allow (F23 F8 F25)
allow (F37 F10 F10)
allow (F6 F9 F19)
allow (F36 F15 F18)
allow (F35 F23 F12)
allow (F36 F31 F16)
allow (F11 F39 F6)
allow (F35 F4 F33)
allow (F32 F27 F37)
allow (F36 F11 F31)
allow (F29 F21 F39)
allow (F4 F9 F36)
allow (F39 F23 F22)
allow (F18 F35 F29)
allow (F19 F37 F38)
allow (F36 F4 F36)
allow (F32 F24 F21)
allow (F1 F30 F9)
allow (F25 F4 F23)
allow (F18 F20 F28)
allow (F5 F20 F0)
allow (F34 F28 F28)
allow (F38 F17 F4)
allow (F3 F27 F9)
allow (F3 F3 F28)
allow (F31 F35 F2)
allow (F24 F0 F30)
allow (F27 F6 F24)
allow (F0 F31 F6)
allow (F2 F5 F19)
allow (F38 F24 F37)
allow (F0 F17 F20)
allow (F8 F19 F29)
allow (F10 F2 F28)
allow (F4 F29 F5)
allow (F24 F18 F7)
allow (F8 F0 F35)
allow (F32 F28 F25)
allow (F21 F15 F32)
allow (F26 F28 F5)
allow (F3 F18 F12)
allow (F4 F39 F8)
allow (F15 F10 F13)
allow (F37 F38 F20)
allow (F23 F6 F29)
allow (F36 F15 F8)
allow (F36 F31 F35)
allow (F9 F1 F29)
allow (F16 F27 F29)
allow (F22 F19 F27)
allow (F18 F1 F3)
allow (F15 F33 F28)
allow (F6 F25 F20)
allow (F4 F20 F10)
allow (F26 F25 F34)
allow (F7 F16 F8)
}
behavior{
combinations (feat7 feat17 feat13)
allow (F0 F11 F8)
allow (F9 F12 F37)
allow (F39 F7 F16)
allow (F38 F8 F12)
allow (F15 F16 F23)
allow (F0 F14 F3)
allow (F5 F3 F2)
allow (F34 F11 F31)
allow (F14 F29 F17)
allow (F2 F35 F18)
allow (F14 F26 F4)
allow (F23 F21 F16)
allow (F9 F7 F27)
allow (F29 F18 F30)
allow (F17 F37 F1)
allow (F37 F6 F4)
allow (F22 F0 F0)
allow (F18 F26 F7)
allow (F38 F28 F16)
allow (F32 F38 F14)
allow (F16 F16 F4)
allow (F10 F21 F2)
allow (F29 F34 F28)
allow (F24 F30 F12)
allow (F0 F22 F32)
allow (F7 F3 F36)
allow (F22 F36 F23)
allow (F12 F17 F23)
allow (F33 F19 F2)
allow (F17 F15 F20)
allow (F34 F29 F7)
allow (F35 F27 F15)
allow (F9 F10 F25)
allow (F15 F14 F23)
allow (F25 F33 F8)
allow (F15 F35 F27)
allow (F24 F31 F36)
allow (F2 F5 F27)
allow (F34 F21 F6)
allow (F26 F14 F0)
allow (F38 F13 F2)
allow (F38 F32 F35)
allow (F33 F37 F17)
allow (F32 F9 F20)
allow (F36 F14 F4)
allow (F30 F38 F6)
allow (F26 F2 F23)
allow (F30 F23 F38)
allow (F36 F18 F2)
allow (F8 F6 F28)
allow (F24 F33 F33)
allow (F10 F15 F38)
allow (F9 F10 F5)
allow (F24 F30 F26)
allow (F4 F24 F2)
allow (F13 F23 F0)
allow (F3 F17 F5)
allow (F32 F17 F2)
allow (F6 F18 F28)
allow (F13 F34 F6)
allow (F11 F28 F7)
allow (F13 F23 F20)
allow (F17 F17 F33)
allow (F20 F9 F34)
allow (F38 F2 F18)
allow (F7 F37 F3)
allow (F27 F12 F9)
allow (F18 F20 F16)
allow (F23 F4 F5)
allow (F34 F19 F27)
allow (F39 F17 F32)
allow (F16 F13 F14)
allow (F25 F28 F26)
allow (F30 F19 F24)
allow (F28 F1 F33)
allow (F26 F23 F24)
allow (F7 F29 F12)
allow (F19 F26 F27)
allow (F35 F3 F38)
allow (F4 F6 F24)
}
behavior{
combinations (feat8 feat10 feat15)
allow (F36 F14 F5)
allow (F11 F17 F35)
allow (F35 F18 F27)
allow (F9 F4 F33)
allow (F19 F0 F3)
allow (F16 F20 F12)
allow (F5 F18 F11)
allow (F12 F0 F37)
allow (F24 F36 F13)
allow (F21 F34 F9)
allow (F19 F6 F13)
allow (F16 F29 F29)
allow (F11 F24 F3)
allow (F21 F37 F23)
allow (F4 F36 F5)
allow (F9 F26 F34)
allow (F2 F18 F14)
allow (F4 F2 F17)
allow (F2 F35 F8)
allow (F1 F2 F35)
allow (F17 F27 F32)
allow (F34 F38 F20)
allow (F10 F31 F19)
allow (F32 F22 F38)
allow (F37 F7 F26)
allow (F1 F10 F36)
allow (F20 F31 F3)
allow (F39 F13 F23)
allow (F26 F18 F35)
allow (F35 F16 F35)
allow (F0 F12 F1)
allow (F2 F0 F7)
allow (F15 F24 F7)
allow (F22 F18 F31)
allow (F7 F24 F7)
allow (F21 F31 F6)
allow (F16 F24 F0)
allow (F5 F24 F7)
allow (F8 F30 F18)
allow (F3 F25 F12)
allow (F28 F19 F3)
allow (F8 F27 F23)
allow (F19 F16 F32)
allow (F31 F21 F25)
allow (F5 F36 F16)
allow (F21 F35 F15)
allow (F15 F37 F30)
allow (F15 F14 F17)
allow (F38 F28 F30)
allow (F32 F23 F2)
allow (F36 F31 F39)
allow (F8 F19 F27)
allow (F8 F12 F30)
allow (F34 F7 F2)
allow (F22 F21 F9)
allow (F34 F28 F19)
allow (F24 F35 F27)
allow (F19 F3 F2)
allow (F1 F15 F15)
allow (F21 F13 F5)
allow (F36 F3 F4)
allow (F8 F6 F22)
allow (F23 F17 F15)
allow (F2 F32 F24)
allow (F34 F2 F1)
allow (F2 F34 F39)
allow (F14 F7 F23)
allow (F1 F12 F1)
allow (F38 F2 F37)
allow (F16 F25 F36)
allow (F32 F23 F34)
allow (F28 F19 F37)
allow (F14 F4 F9)
allow (F39 F20 F24)
allow (F25 F18 F28)
allow (F12 F7 F7)
allow (F7 F1 F8)
allow (F38 F28 F39)
allow (F8 F35 F38)
allow (F39 F25 F21)
}
behavior{
combinations (feat7 feat11 feat4)
allow (F19 F5 F19)
allow (F12 F28 F29)
allow (F31 F11 F0)
allow (F10 F33 F1)
allow (F11 F17 F2)
allow (F27 F4 F34)
allow (F34 F29 F18)
allow (F35 F12 F37)
allow (F0 F14 F33)
allow (F23 F24 F28)
allow (F9 F28 F20)
allow (F38 F23 F25)
allow (F30 F17 F16)
allow (F34 F15 F9)
allow (F2 F20 F25)
allow (F19 F1 F12)
allow (F16 F13 F33)
allow (F17 F6 F24)
allow (F39 F27 F8)
allow (F21 F15 F30)
allow (F6 F10 F7)
allow (F17 F23 F5)
allow (F4 F5 F27)
allow (F18 F9 F32)
allow (F1 F1 F25)
allow (F2 F32 F34)
allow (F23 F10 F30)
allow (F6 F0 F23)
allow (F37 F23 F23)
allow (F25 F28 F26)
allow (F20 F19 F12)
allow (F21 F11 F12)
allow (F4 F26 F32)
allow (F23 F10 F23)
allow (F32 F28 F12)
allow (F8 F24 F2)
allow (F2 F21 F12)
allow (F10 F22 F1)
allow (F24 F25 F39)
allow (F18 F36 F22)
allow (F16 F34 F17)
allow (F29 F4 F29)
allow (F5 F22 F0)
allow (F15 F22 F31)
allow (F35 F35 F8)
allow (F24 F16 F20)
allow (F25 F22 F36)
allow (F2 F3 F14)
allow (F30 F23 F33)
allow (F1 F21 F6)
allow (F21 F6 F28)
allow (F30 F18 F37)
allow (F20 F8 F10)
allow (F16 F9 F24)
allow (F15 F22 F12)
allow (F12 F20 F18)
allow (F10 F9 F22)
allow (F22 F29 F38)
allow (F2 F22 F21)
allow (F33 F2 F4)
allow (F39 F22 F33)
allow (F0 F8 F13)
allow (F25 F12 F9)
allow (F25 F4 F39)
allow (F4 F18 F25)
allow (F1 F24 F17)
allow (F16 F36 F17)
allow (F27 F7 F10)
allow (F17 F2 F31)
allow (F13 F24 F31)
allow (F25 F2 F7)
allow (F34 F31 F1)
allow (F4 F25 F39)
allow (F14 F38 F3)
allow (F36 F8 F13)
allow (F39 F31 F35)
allow (F7 F37 F2)
allow (F29 F9 F39)
allow (F7 F30 F29)
allow (F37 F9 F37)
}
behavior{
combinations (feat12 feat3 feat6)
allow (F14 F14 F16)
allow (F0 F37 F20)
allow (F25 F14 F9)
allow (F30 F22 F28)
allow (F2 F9 F37)
allow (F27 F3 F15)
allow (F21 F31 F9)
allow (F12 F10 F27)
allow (F37 F21 F8)
allow (F2 F26 F28)
allow (F23 F18 F4)
allow (F3 F0 F16)
allow (F1 F3 F27)
allow (F37 F26 F18)
allow (F39 F35 F25)
allow (F16 F35 F20)
allow (F39 F34 F6)
allow (F3 F36 F6)
allow (F30 F12 F25)
allow (F30 F2 F11)
allow (F17 F7 F19)
allow (F29 F18 F16)
allow (F30 F33 F29)
allow (F31 F28 F7)
allow (F22 F10 F9)
allow (F17 F17 F7)
allow (F13 F23 F37)
allow (F14 F18 F33)
allow (F2 F16 F29)
allow (F38 F38 F25)
allow (F17 F4 F6)
allow (F13 F0 F33)
allow (F17 F17 F23)
allow (F15 F6 F31)
allow (F27 F35 F16)
allow (F38 F29 F37)
allow (F7 F34 F33)
allow (F4 F30 F4)
allow (F1 F19 F22)
allow (F39 F14 F13)
allow (F9 F14 F1)
allow (F11 F29 F8)
allow (F7 F39 F39)
allow (F33 F35 F28)
allow (F10 F27 F36)
allow (F3 F7 F22)
allow (F10 F31 F8)
allow (F21 F3 F23)
allow (F27 F25 F10)
allow (F30 F12 F11)
allow (F14 F10 F8)
allow (F12 F25 F1)
allow (F27 F9 F10)
allow (F7 F30 F18)
allow (F28 F15 F24)
allow (F21 F15 F25)
allow (F4 F26 F37)
allow (F20 F12 F25)
allow (F2 F37 F17)
allow (F0 F2 F15)
allow (F11 F11 F0)
allow (F25 F2 F30)
allow (F33 F17 F24)
allow (F37 F4 F24)
allow (F25 F8 F7)
allow (F13 F29 F2)
allow (F6 F27 F39)
allow (F11 F20 F2)
allow (F38 F3 F34)
allow (F20 F30 F25)
allow (F20 F24 F31)
allow (F11 F6 F25)
allow (F18 F31 F0)
allow (F33 F8 F7)
allow (F33 F28 F14)
allow (F35 F15 F39)
allow (F9 F36 F23)
allow (F9 F3 F8)
allow (F37 F18 F6)
allow (F1 F4 F12)
}