product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat16 feat3 feat13 feat4)
allow (F42 F8 F13 F47)
allow (F6 F22 F8 F33)
allow (F19 F19 F29 F2)
allow (F2 F48 F41 F42)
allow (F20 F33 F11 F23)
allow (F22 F13 F43 F24)
allow (F31 F9 F16 F14)
allow (F0 F6 F38 F35)
allow (F23 F36 F18 F28)
allow (F1 F25 F46 F21)
allow (F47 F2 F10 F17)
allow (F0 F20 F11 F19)
allow (F21 F36 F17 F36)
allow (F19 F8 F12 F18)
allow (F4 F38 F21 F35)
allow (F10 F42 F38 F3)
allow (F38 F38 F6 F30)
allow (F31 F22 F22 F45)
allow (F47 F34 F32 F39)
allow (F43 F24 F26 F18)
allow (F3 F12 F24 F7)
allow (F32 F20 F7 F4)
allow (F41 F25 F9 F11)
allow (F35 F45 F10 F10)
allow (F26 F40 F0 F36)
allow (F17 F18 F40 F49)
allow (F35 F34 F47 F6)
allow (F25 F5 F22 F14)
allow (F16 F25 F36 F40)
allow (F43 F35 F0 F13)
allow (F39 F15 F43 F44)
allow (F5 F16 F28 F46)
allow (F38 F21 F49 F28)
allow (F17 F11 F24 F10)
allow (F34 F22 F35 F40)
allow (F49 F13 F28 F11)
allow (F46 F1 F25 F17)
allow (F25 F20 F30 F19)
allow (F48 F37 F16 F9)
allow (F38 F30 F9 F13)
allow (F2 F31 F24 F39)
allow (F37 F3 F14 F46)
allow (F19 F39 F39 F33)
allow (F14 F47 F11 F8)
allow (F38 F32 F28 F10)
allow (F40 F20 F29 F3)
allow (F38 F28 F19 F41)
allow (F14 F48 F42 F34)
allow (F16 F16 F48 F36)
allow (F7 F23 F22 F35)
allow (F3 F16 F37 F23)
allow (F38 F2 F47 F16)
allow (F19 F15 F44 F45)
allow (F38 F17 F46 F22)
allow (F31 F34 F37 F2)
allow (F33 F17 F25 F12)
allow (F13 F46 F9 F21)
allow (F4 F6 F12 F1)
allow (F40 F26 F44 F17)
allow (F41 F16 F16 F41)
allow (F40 F0 F28 F0)
allow (F3 F18 F43 F3)
allow (F30 F28 F42 F16)
allow (F4 F44 F2 F43)
allow (F28 F14 F1 F33)
allow (F7 F7 F33 F26)
allow (F23 F1 F35 F5)
allow (F37 F30 F11 F45)
allow (F22 F8 F3 F23)
allow (F42 F30 F11 F30)
allow (F28 F8 F17 F19)
allow (F18 F13 F2 F34)
allow (F15 F42 F35 F35)
allow (F20 F18 F8 F47)
allow (F29 F31 F36 F32)
allow (F7 F37 F6 F6)
allow (F17 F26 F49 F41)
allow (F44 F40 F21 F34)
allow (F34 F6 F49 F45)
allow (F28 F7 F21 F40)
allow (F21 F42 F2 F39)
allow (F15 F14 F24 F24)
allow (F21 F2 F21 F11)
allow (F47 F0 F28 F35)
allow (F19 F6 F25 F33)
allow (F4 F34 F3 F0)
allow (F38 F18 F49 F4)
allow (F29 F46 F10 F42)
allow (F44 F6 F23 F23)
allow (F27 F8 F5 F13)
allow (F27 F33 F8 F13)
allow (F35 F21 F35 F14)
allow (F45 F29 F29 F12)
allow (F43 F39 F37 F26)
allow (F1 F14 F39 F28)
allow (F9 F7 F22 F39)
allow (F17 F2 F40 F21)
allow (F29 F49 F18 F22)
allow (F32 F37 F20 F47)
allow (F35 F25 F11 F12)
}
behavior{
combinations (feat16 feat15 feat0 feat17)
allow (F42 F19 F31 F5)
allow (F24 F40 F9 F19)
allow (F24 F12 F39 F28)
allow (F11 F32 F18 F2)
allow (F20 F19 F15 F31)
allow (F39 F13 F31 F38)
allow (F39 F17 F12 F21)
allow (F23 F42 F38 F5)
allow (F9 F2 F14 F49)
allow (F0 F0 F21 F15)
allow (F21 F39 F27 F29)
allow (F37 F31 F34 F34)
allow (F44 F34 F13 F36)
allow (F10 F41 F7 F27)
allow (F45 F28 F9 F34)
allow (F38 F34 F16 F5)
allow (F7 F27 F28 F10)
allow (F9 F22 F44 F20)
allow (F7 F23 F8 F36)
allow (F0 F28 F15 F27)
allow (F23 F13 F10 F12)
allow (F0 F14 F36 F23)
allow (F18 F41 F5 F37)
allow (F26 F37 F6 F40)
allow (F18 F42 F24 F1)
allow (F33 F38 F28 F41)
allow (F1 F39 F25 F32)
allow (F44 F47 F25 F42)
allow (F10 F47 F1 F23)
allow (F28 F43 F9 F44)
allow (F16 F9 F31 F15)
allow (F48 F22 F43 F4)
allow (F22 F42 F8 F47)
allow (F49 F43 F41 F43)
allow (F34 F23 F11 F7)
allow (F33 F38 F36 F5)
allow (F11 F0 F44 F21)
allow (F26 F24 F38 F20)
allow (F46 F7 F26 F37)
allow (F9 F30 F33 F5)
allow (F3 F6 F32 F26)
allow (F48 F27 F35 F42)
allow (F33 F19 F30 F29)
allow (F36 F10 F27 F9)
allow (F6 F19 F22 F48)
allow (F26 F43 F34 F3)
allow (F33 F29 F34 F18)
allow (F20 F45 F38 F39)
allow (F48 F22 F2 F8)
allow (F49 F32 F10 F30)
allow (F1 F24 F9 F23)
allow (F28 F2 F28 F32)
allow (F38 F10 F18 F14)
allow (F4 F33 F23 F3)
allow (F43 F27 F20 F2)
allow (F16 F16 F37 F47)
allow (F27 F4 F23 F45)
allow (F10 F21 F35 F32)
allow (F24 F40 F37 F44)
allow (F29 F21 F11 F26)
allow (F49 F20 F40 F1)
allow (F37 F18 F25 F30)
allow (F46 F45 F26 F24)
allow (F17 F4 F8 F16)
allow (F9 F19 F48 F16)
allow (F43 F4 F49 F32)
allow (F28 F20 F40 F21)
allow (F29 F33 F47 F48)
allow (F21 F21 F44 F40)
allow (F13 F16 F25 F1)
allow (F41 F43 F4 F38)
allow (F37 F0 F13 F1)
allow (F17 F5 F20 F49)
allow (F16 F26 F39 F23)
allow (F46 F5 F12 F38)
allow (F21 F48 F23 F26)
allow (F8 F40 F16 F8)
allow (F43 F30 F24 F43)
allow (F23 F43 F25 F18)
allow (F9 F46 F35 F45)
allow (F8 F3 F11 F47)
allow (F22 F6 F30 F2)
allow (F24 F22 F9 F26)
allow (F10 F3 F38 F1)
allow (F23 F48 F38 F2)
allow (F33 F37 F21 F42)
allow (F19 F45 F14 F28)
allow (F33 F0 F1 F37)
allow (F38 F18 F0 F12)
allow (F28 F2 F17 F39)
allow (F47 F17 F20 F6)
allow (F49 F14 F47 F37)
allow (F40 F20 F1 F34)
allow (F19 F41 F13 F32)
allow (F19 F16 F9 F26)
allow (F3 F20 F2 F6)
allow (F25 F46 F6 F2)
allow (F43 F24 F19 F14)
allow (F46 F15 F46 F47)
allow (F14 F0 F30 F37)
}
behavior{
combinations (feat2 feat17 feat9 feat7)
allow (F39 F12 F42 F30)
allow (F11 F35 F11 F12)
allow (F33 F8 F29 F24)
allow (F35 F8 F40 F1)
allow (F22 F30 F3 F7)
allow (F37 F24 F46 F33)
allow (F18 F9 F13 F5)
allow (F25 F11 F18 F3)
allow (F4 F12 F16 F1)
allow (F27 F20 F39 F12)
allow (F35 F45 F30 F17)
allow (F42 F33 F45 F0)
allow (F23 F35 F46 F7)
allow (F16 F10 F0 F26)
allow (F31 F16 F0 F6)
allow (F48 F24 F30 F41)
allow (F21 F22 F1 F22)
allow (F1 F26 F49 F22)
allow (F12 F45 F31 F5)
allow (F49 F37 F30 F44)
allow (F3 F42 F36 F8)
allow (F44 F7 F19 F43)
allow (F7 F17 F17 F11)
allow (F10 F7 F12 F9)
allow (F13 F43 F20 F40)
allow (F8 F44 F47 F5)
allow (F15 F6 F9 F22)
allow (F49 F3 F39 F2)
allow (F1 F29 F41 F43)
allow (F32 F24 F5 F37)
allow (F24 F5 F5 F37)
allow (F28 F31 F47 F24)
allow (F20 F42 F7 F7)
allow (F26 F48 F35 F28)
allow (F18 F44 F6 F0)
allow (F33 F18 F19 F4)
allow (F33 F18 F49 F32)
allow (F2 F34 F38 F46)
allow (F42 F46 F25 F23)
allow (F32 F28 F18 F32)
allow (F0 F12 F10 F35)
allow (F22 F31 F15 F1)
allow (F14 F19 F9 F19)
allow (F0 F9 F2 F34)
allow (F43 F6 F11 F29)
allow (F43 F12 F41 F7)
allow (F47 F7 F2 F22)
allow (F22 F44 F7 F0)
allow (F33 F0 F1 F24)
allow (F5 F30 F20 F35)
allow (F49 F28 F48 F33)
allow (F29 F8 F34 F26)
allow (F45 F39 F15 F0)
allow (F31 F27 F1 F37)
allow (F10 F43 F14 F21)
allow (F10 F29 F14 F24)
allow (F29 F4 F25 F6)
allow (F1 F35 F19 F20)
allow (F6 F32 F37 F14)
allow (F38 F6 F45 F16)
allow (F26 F3 F21 F0)
allow (F7 F46 F31 F40)
allow (F21 F25 F16 F26)
allow (F30 F36 F47 F31)
allow (F21 F24 F7 F18)
allow (F9 F20 F25 F26)
allow (F41 F13 F23 F25)
allow (F22 F25 F36 F16)
allow (F45 F23 F47 F23)
allow (F21 F3 F13 F22)
allow (F27 F1 F24 F18)
allow (F16 F23 F26 F40)
allow (F4 F16 F26 F20)
allow (F45 F11 F38 F45)
allow (F24 F48 F39 F42)
allow (F10 F8 F15 F10)
allow (F10 F21 F49 F29)
allow (F38 F23 F22 F13)
allow (F29 F44 F23 F12)
allow (F4 F1 F26 F23)
allow (F22 F25 F48 F5)
allow (F1 F34 F27 F22)
allow (F19 F28 F15 F5)
allow (F23 F26 F30 F30)
allow (F45 F17 F49 F28)
allow (F47 F21 F48 F47)
allow (F37 F19 F19 F2)
allow (F12 F32 F2 F0)
allow (F14 F5 F12 F30)
allow (F42 F29 F19 F16)
allow (F40 F18 F6 F10)
allow (F15 F7 F18 F9)
allow (F41 F38 F32 F14)
allow (F16 F29 F35 F13)
allow (F38 F20 F45 F33)
allow (F36 F32 F10 F16)
allow (F47 F6 F15 F11)
allow (F31 F42 F3 F12)
allow (F9 F36 F3 F31)
allow (F11 F27 F42 F26)
}
behavior{
combinations (feat6 feat2 feat16 feat1)
allow (F20 F6 F35 F18)
allow (F47 F28 F12 F13)
allow (F14 F10 F36 F6)
allow (F2 F3 F35 F9)
allow (F48 F27 F29 F23)
allow (F15 F11 F36 F19)
allow (F41 F25 F42 F38)
allow (F12 F5 F28 F13)
allow (F0 F27 F22 F6)
allow (F7 F40 F18 F8)
allow (F18 F43 F28 F12)
allow (F31 F5 F2 F17)
allow (F36 F32 F38 F5)
allow (F42 F39 F7 F8)
allow (F48 F28 F44 F35)
allow (F1 F42 F12 F5)
allow (F41 F8 F17 F13)
allow (F4 F21 F30 F27)
allow (F20 F4 F29 F31)
allow (F35 F34 F4 F4)
allow (F42 F29 F31 F36)
allow (F36 F8 F35 F21)
allow (F34 F28 F48 F4)
allow (F17 F17 F21 F12)
allow (F19 F16 F45 F39)
allow (F16 F19 F44 F10)
allow (F34 F24 F7 F13)
allow (F23 F43 F14 F43)
allow (F30 F3 F41 F5)
allow (F6 F3 F21 F44)
allow (F32 F38 F42 F20)
allow (F38 F47 F29 F23)
allow (F29 F48 F13 F13)
allow (F24 F41 F6 F47)
allow (F16 F12 F30 F0)
allow (F32 F39 F12 F36)
allow (F36 F39 F33 F45)
allow (F27 F46 F15 F25)
allow (F32 F16 F36 F47)
allow (F18 F49 F28 F4)
allow (F28 F39 F7 F46)
allow (F9 F6 F38 F0)
allow (F34 F27 F5 F33)
allow (F21 F20 F26 F49)
allow (F44 F12 F16 F25)
allow (F1 F24 F11 F6)
allow (F4 F11 F4 F33)
allow (F22 F37 F16 F32)
allow (F30 F0 F1 F37)
allow (F28 F30 F16 F47)
allow (F49 F4 F4 F33)
allow (F28 F9 F31 F2)
allow (F12 F32 F28 F25)
allow (F37 F26 F6 F24)
allow (F12 F35 F30 F11)
allow (F2 F17 F12 F0)
allow (F12 F7 F49 F9)
allow (F47 F7 F6 F11)
allow (F8 F23 F0 F16)
allow (F45 F47 F18 F38)
allow (F37 F26 F14 F47)
allow (F32 F31 F8 F25)
allow (F47 F32 F2 F48)
allow (F22 F14 F6 F41)
allow (F9 F28 F18 F0)
allow (F26 F4 F31 F46)
allow (F34 F45 F6 F18)
allow (F0 F40 F4 F39)
allow (F0 F24 F35 F27)
allow (F23 F45 F33 F24)
allow (F36 F34 F23 F46)
allow (F5 F9 F45 F16)
allow (F5 F11 F25 F47)
allow (F41 F6 F37 F8)
allow (F30 F47 F4 F45)
allow (F34 F45 F15 F37)
allow (F47 F40 F13 F7)
allow (F9 F34 F46 F36)
allow (F5 F34 F6 F23)
allow (F34 F47 F49 F0)
allow (F30 F33 F45 F19)
allow (F1 F4 F26 F11)
allow (F29 F7 F30 F10)
allow (F6 F48 F48 F9)
allow (F9 F46 F43 F45)
allow (F5 F38 F0 F29)
allow (F46 F39 F31 F17)
allow (F37 F35 F44 F48)
allow (F30 F15 F14 F32)
allow (F26 F26 F27 F47)
allow (F3 F23 F21 F9)
allow (F25 F15 F17 F34)
allow (F11 F21 F34 F47)
allow (F46 F15 F39 F37)
allow (F29 F14 F15 F37)
allow (F22 F31 F12 F1)
allow (F5 F23 F39 F0)
allow (F45 F15 F7 F10)
allow (F1 F40 F41 F18)
allow (F37 F43 F25 F11)
}
behavior{
combinations (feat16 feat2 feat13 feat10)
allow (F11 F44 F39 F24)
allow (F47 F10 F22 F33)
allow (F44 F9 F36 F34)
allow (F29 F10 F6 F28)
allow (F18 F31 F11 F28)
allow (F47 F7 F26 F41)
allow (F6 F26 F38 F9)
allow (F0 F41 F9 F17)
allow (F22 F24 F13 F15)
allow (F31 F8 F19 F44)
allow (F5 F47 F49 F31)
allow (F10 F42 F20 F9)
allow (F12 F24 F27 F23)
allow (F36 F0 F47 F15)
allow (F47 F29 F47 F3)
allow (F37 F30 F19 F17)
allow (F17 F7 F24 F42)
allow (F38 F8 F26 F0)
allow (F30 F5 F45 F17)
allow (F20 F30 F35 F29)
allow (F12 F20 F10 F4)
allow (F28 F39 F33 F12)
allow (F35 F27 F47 F28)
allow (F6 F34 F19 F40)
allow (F20 F8 F33 F16)
allow (F22 F49 F17 F14)
allow (F22 F43 F25 F34)
allow (F45 F22 F35 F35)
allow (F15 F42 F12 F22)
allow (F27 F48 F45 F34)
allow (F27 F34 F27 F5)
allow (F39 F8 F45 F40)
allow (F37 F9 F44 F26)
allow (F45 F24 F27 F44)
allow (F41 F33 F3 F16)
allow (F42 F30 F36 F32)
allow (F31 F3 F7 F5)
allow (F23 F6 F23 F44)
allow (F21 F21 F39 F12)
allow (F2 F3 F17 F25)
allow (F34 F30 F8 F32)
allow (F30 F10 F44 F0)
allow (F4 F18 F22 F27)
allow (F26 F14 F6 F28)
allow (F28 F19 F11 F14)
allow (F45 F1 F1 F4)
allow (F13 F33 F48 F28)
allow (F7 F12 F15 F45)
allow (F35 F37 F10 F26)
allow (F48 F10 F27 F11)
allow (F10 F38 F21 F28)
allow (F24 F39 F17 F40)
allow (F26 F16 F8 F26)
allow (F26 F12 F0 F48)
allow (F43 F25 F3 F33)
allow (F25 F49 F15 F12)
allow (F47 F6 F22 F38)
allow (F18 F49 F6 F26)
allow (F23 F36 F38 F27)
allow (F46 F13 F46 F47)
allow (F3 F17 F15 F35)
allow (F48 F28 F44 F44)
allow (F6 F10 F49 F21)
allow (F35 F13 F46 F49)
allow (F21 F20 F40 F28)
allow (F6 F4 F11 F12)
allow (F20 F41 F21 F11)
allow (F16 F43 F12 F22)
allow (F13 F41 F1 F31)
allow (F31 F3 F1 F21)
allow (F17 F0 F48 F17)
allow (F15 F0 F2 F7)
allow (F34 F21 F15 F35)
allow (F48 F46 F24 F2)
allow (F7 F31 F9 F34)
allow (F19 F21 F33 F36)
allow (F17 F18 F27 F49)
allow (F19 F43 F13 F39)
allow (F40 F24 F17 F38)
allow (F22 F8 F34 F8)
allow (F11 F44 F2 F34)
allow (F20 F41 F35 F31)
allow (F17 F13 F12 F18)
allow (F4 F42 F37 F32)
allow (F45 F7 F34 F17)
allow (F35 F41 F40 F14)
allow (F49 F20 F6 F0)
allow (F39 F25 F40 F10)
allow (F37 F20 F9 F10)
allow (F20 F18 F29 F11)
allow (F39 F31 F17 F41)
allow (F42 F16 F46 F38)
allow (F29 F32 F18 F29)
allow (F20 F44 F42 F35)
allow (F42 F1 F45 F24)
allow (F21 F17 F25 F14)
allow (F28 F3 F1 F30)
allow (F32 F41 F26 F16)
allow (F25 F28 F45 F25)
allow (F29 F24 F40 F15)
}