product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat0 feat13 feat3)
allow (F5 F25 F21)
allow (F6 F20 F2)
allow (F46 F48 F6)
allow (F11 F7 F31)
allow (F39 F11 F6)
allow (F7 F47 F32)
allow (F16 F10 F40)
allow (F13 F42 F21)
allow (F27 F38 F8)
allow (F16 F37 F29)
allow (F27 F19 F19)
allow (F24 F1 F16)
allow (F29 F6 F44)
allow (F14 F38 F48)
allow (F46 F36 F45)
allow (F21 F46 F31)
allow (F21 F47 F10)
allow (F48 F13 F48)
allow (F31 F26 F29)
allow (F16 F45 F18)
allow (F30 F32 F42)
allow (F15 F10 F29)
allow (F3 F43 F23)
allow (F48 F19 F4)
allow (F46 F46 F46)
allow (F30 F33 F26)
allow (F3 F27 F22)
allow (F38 F35 F43)
allow (F34 F31 F42)
allow (F45 F35 F31)
allow (F22 F39 F23)
allow (F41 F48 F48)
allow (F9 F42 F45)
allow (F27 F10 F26)
allow (F5 F5 F24)
allow (F17 F9 F7)
allow (F26 F28 F22)
allow (F27 F41 F25)
allow (F30 F44 F3)
allow (F46 F42 F0)
allow (F8 F41 F3)
allow (F2 F20 F4)
allow (F25 F10 F13)
allow (F16 F0 F6)
allow (F9 F4 F13)
allow (F37 F41 F47)
allow (F12 F29 F28)
allow (F4 F30 F24)
allow (F40 F41 F20)
allow (F47 F15 F37)
allow (F16 F47 F14)
allow (F45 F22 F39)
allow (F29 F31 F34)
allow (F4 F30 F44)
allow (F25 F29 F32)
allow (F23 F38 F2)
allow (F14 F20 F22)
allow (F29 F9 F27)
allow (F7 F3 F43)
allow (F33 F12 F17)
allow (F3 F30 F6)
allow (F21 F30 F32)
allow (F32 F8 F30)
allow (F18 F8 F25)
allow (F20 F15 F19)
allow (F20 F25 F47)
allow (F44 F7 F35)
allow (F13 F36 F5)
allow (F24 F11 F6)
allow (F19 F2 F6)
allow (F29 F46 F28)
allow (F6 F32 F35)
allow (F9 F45 F46)
allow (F40 F19 F0)
allow (F1 F38 F46)
allow (F11 F25 F5)
allow (F46 F20 F4)
allow (F47 F49 F27)
allow (F12 F11 F16)
allow (F18 F16 F24)
allow (F4 F3 F40)
allow (F31 F27 F23)
allow (F47 F4 F16)
allow (F20 F16 F43)
allow (F37 F9 F15)
allow (F2 F30 F15)
allow (F19 F40 F35)
allow (F26 F14 F6)
allow (F6 F22 F22)
allow (F42 F9 F1)
allow (F11 F1 F21)
allow (F5 F49 F35)
allow (F37 F36 F0)
allow (F14 F48 F14)
allow (F21 F33 F22)
allow (F20 F44 F16)
allow (F40 F30 F47)
allow (F48 F2 F2)
allow (F4 F1 F45)
allow (F17 F48 F40)
}
behavior{
combinations (feat6 feat11 feat8)
allow (F29 F18 F12)
allow (F47 F11 F26)
allow (F37 F0 F18)
allow (F48 F23 F45)
allow (F32 F2 F25)
allow (F18 F26 F18)
allow (F45 F46 F8)
allow (F34 F27 F30)
allow (F9 F3 F0)
allow (F47 F2 F19)
allow (F32 F49 F48)
allow (F18 F42 F38)
allow (F19 F22 F21)
allow (F41 F26 F37)
allow (F28 F48 F49)
allow (F37 F19 F42)
allow (F15 F35 F9)
allow (F36 F4 F7)
allow (F14 F6 F4)
allow (F32 F41 F28)
allow (F15 F35 F15)
allow (F25 F23 F2)
allow (F2 F20 F33)
allow (F39 F4 F6)
allow (F23 F31 F23)
allow (F15 F24 F30)
allow (F49 F22 F13)
allow (F38 F36 F39)
allow (F32 F43 F44)
allow (F41 F0 F44)
allow (F22 F18 F35)
allow (F45 F19 F32)
allow (F28 F45 F34)
allow (F20 F16 F4)
allow (F27 F2 F36)
allow (F45 F44 F5)
allow (F44 F34 F49)
allow (F34 F49 F15)
allow (F38 F14 F44)
allow (F3 F6 F16)
allow (F26 F8 F6)
allow (F49 F44 F22)
allow (F22 F30 F12)
allow (F20 F31 F14)
allow (F45 F21 F37)
allow (F41 F45 F40)
allow (F48 F21 F37)
allow (F36 F23 F19)
allow (F16 F29 F4)
allow (F48 F7 F36)
allow (F2 F49 F28)
allow (F38 F6 F4)
allow (F23 F22 F7)
allow (F38 F24 F21)
allow (F7 F17 F38)
allow (F21 F20 F12)
allow (F12 F35 F18)
allow (F8 F32 F36)
allow (F41 F4 F29)
allow (F40 F5 F43)
allow (F41 F29 F2)
allow (F46 F33 F40)
allow (F39 F38 F3)
allow (F49 F16 F2)
allow (F24 F43 F18)
allow (F3 F10 F45)
allow (F42 F48 F49)
allow (F15 F29 F21)
allow (F20 F48 F11)
allow (F17 F7 F37)
allow (F38 F20 F31)
allow (F15 F25 F48)
allow (F8 F15 F46)
allow (F48 F39 F30)
allow (F45 F19 F23)
allow (F11 F1 F3)
allow (F48 F12 F44)
allow (F38 F6 F43)
allow (F49 F33 F2)
allow (F37 F20 F13)
allow (F7 F39 F9)
allow (F47 F24 F16)
allow (F42 F27 F42)
allow (F15 F46 F43)
allow (F22 F47 F13)
allow (F44 F40 F34)
allow (F3 F41 F29)
allow (F33 F34 F41)
allow (F47 F28 F41)
allow (F41 F31 F6)
allow (F30 F24 F19)
allow (F40 F47 F42)
allow (F31 F39 F11)
allow (F4 F4 F25)
allow (F12 F47 F13)
allow (F44 F9 F4)
allow (F23 F4 F49)
allow (F17 F35 F0)
allow (F47 F33 F25)
allow (F26 F24 F25)
}
behavior{
combinations (feat0 feat12 feat7)
allow (F23 F1 F42)
allow (F22 F24 F13)
allow (F19 F49 F41)
allow (F26 F27 F45)
allow (F37 F32 F24)
allow (F9 F45 F48)
allow (F38 F12 F48)
allow (F44 F22 F6)
allow (F21 F22 F9)
allow (F49 F23 F9)
allow (F16 F5 F6)
allow (F14 F48 F45)
allow (F4 F8 F44)
allow (F12 F28 F30)
allow (F38 F16 F48)
allow (F10 F5 F15)
allow (F17 F12 F2)
allow (F2 F27 F38)
allow (F35 F19 F27)
allow (F24 F19 F17)
allow (F41 F37 F18)
allow (F31 F17 F19)
allow (F33 F39 F35)
allow (F6 F33 F19)
allow (F30 F4 F26)
allow (F44 F32 F35)
allow (F37 F13 F30)
allow (F48 F43 F10)
allow (F4 F39 F12)
allow (F15 F42 F26)
allow (F27 F41 F40)
allow (F46 F16 F24)
allow (F14 F38 F45)
allow (F37 F1 F14)
allow (F46 F38 F23)
allow (F47 F27 F2)
allow (F36 F24 F41)
allow (F42 F36 F47)
allow (F43 F1 F15)
allow (F20 F31 F8)
allow (F22 F1 F5)
allow (F47 F46 F8)
allow (F48 F34 F41)
allow (F44 F24 F1)
allow (F17 F47 F44)
allow (F9 F7 F46)
allow (F31 F20 F23)
allow (F30 F39 F38)
allow (F11 F19 F43)
allow (F25 F21 F39)
allow (F24 F43 F47)
allow (F42 F14 F38)
allow (F29 F22 F15)
allow (F12 F33 F47)
allow (F48 F14 F43)
allow (F10 F18 F4)
allow (F2 F3 F45)
allow (F18 F34 F6)
allow (F32 F47 F17)
allow (F10 F23 F47)
allow (F0 F15 F22)
allow (F31 F48 F4)
allow (F47 F47 F26)
allow (F38 F22 F48)
allow (F42 F11 F22)
allow (F26 F30 F41)
allow (F3 F12 F14)
allow (F36 F31 F20)
allow (F13 F10 F0)
allow (F13 F2 F29)
allow (F0 F8 F26)
allow (F37 F35 F22)
allow (F21 F26 F32)
allow (F43 F27 F37)
allow (F5 F1 F43)
allow (F21 F14 F49)
allow (F28 F24 F21)
allow (F30 F26 F8)
allow (F24 F33 F13)
allow (F37 F8 F21)
allow (F22 F33 F13)
allow (F11 F28 F18)
allow (F1 F7 F46)
allow (F29 F25 F41)
allow (F36 F23 F9)
allow (F10 F12 F37)
allow (F15 F28 F29)
allow (F26 F3 F13)
allow (F12 F33 F39)
allow (F49 F28 F25)
allow (F11 F7 F34)
allow (F35 F4 F45)
allow (F25 F8 F15)
allow (F12 F5 F46)
allow (F12 F39 F40)
allow (F31 F28 F2)
allow (F25 F40 F23)
allow (F16 F21 F40)
allow (F29 F12 F46)
allow (F40 F24 F4)
}
behavior{
combinations (feat1 feat0 feat8)
allow (F43 F40 F28)
allow (F21 F33 F49)
allow (F20 F42 F1)
allow (F2 F0 F49)
allow (F8 F12 F44)
allow (F40 F30 F2)
allow (F3 F5 F43)
allow (F23 F3 F10)
allow (F11 F21 F6)
allow (F32 F19 F41)
allow (F17 F19 F13)
allow (F24 F13 F1)
allow (F11 F27 F24)
allow (F15 F11 F3)
allow (F47 F43 F11)
allow (F19 F17 F8)
allow (F42 F45 F34)
allow (F36 F8 F14)
allow (F17 F10 F39)
allow (F41 F11 F30)
allow (F46 F5 F16)
allow (F44 F7 F43)
allow (F13 F20 F1)
allow (F1 F7 F22)
allow (F32 F7 F25)
allow (F0 F44 F22)
allow (F44 F31 F25)
allow (F5 F13 F0)
allow (F36 F6 F48)
allow (F14 F49 F28)
allow (F10 F13 F44)
allow (F45 F36 F45)
allow (F9 F15 F34)
allow (F29 F45 F12)
allow (F1 F1 F26)
allow (F31 F22 F26)
allow (F32 F8 F24)
allow (F47 F43 F16)
allow (F28 F24 F23)
allow (F7 F19 F1)
allow (F4 F21 F40)
allow (F25 F40 F46)
allow (F26 F42 F6)
allow (F41 F48 F10)
allow (F9 F21 F37)
allow (F26 F46 F49)
allow (F36 F11 F18)
allow (F19 F15 F28)
allow (F22 F45 F45)
allow (F47 F49 F3)
allow (F36 F12 F33)
allow (F47 F0 F44)
allow (F21 F47 F45)
allow (F33 F46 F15)
allow (F37 F23 F11)
allow (F40 F5 F40)
allow (F6 F17 F21)
allow (F17 F43 F38)
allow (F9 F42 F7)
allow (F3 F45 F9)
allow (F29 F3 F10)
allow (F5 F19 F1)
allow (F29 F37 F4)
allow (F8 F6 F25)
allow (F15 F31 F49)
allow (F28 F45 F38)
allow (F23 F41 F0)
allow (F4 F36 F47)
allow (F16 F34 F26)
allow (F23 F32 F18)
allow (F19 F38 F1)
allow (F5 F44 F42)
allow (F8 F8 F3)
allow (F6 F19 F39)
allow (F26 F22 F6)
allow (F19 F43 F23)
allow (F24 F36 F10)
allow (F48 F14 F32)
allow (F25 F2 F3)
allow (F20 F7 F21)
allow (F25 F1 F15)
allow (F40 F10 F34)
allow (F17 F11 F20)
allow (F27 F0 F24)
allow (F32 F34 F5)
allow (F41 F47 F47)
allow (F46 F11 F31)
allow (F10 F1 F20)
allow (F32 F38 F48)
allow (F21 F15 F44)
allow (F26 F24 F3)
allow (F42 F37 F7)
allow (F40 F44 F4)
allow (F37 F45 F33)
allow (F31 F44 F19)
allow (F33 F38 F6)
allow (F8 F38 F36)
allow (F36 F4 F30)
allow (F34 F2 F46)
allow (F0 F46 F21)
}
behavior{
combinations (feat9 feat11 feat4)
allow (F30 F47 F16)
allow (F26 F11 F47)
allow (F40 F24 F45)
allow (F11 F0 F10)
allow (F22 F2 F40)
allow (F26 F21 F7)
allow (F30 F46 F40)
allow (F25 F48 F13)
allow (F47 F37 F27)
allow (F0 F2 F48)
allow (F19 F31 F19)
allow (F49 F11 F36)
allow (F20 F45 F48)
allow (F6 F18 F30)
allow (F37 F26 F49)
allow (F10 F42 F39)
allow (F13 F15 F37)
allow (F10 F14 F0)
allow (F38 F6 F15)
allow (F2 F41 F8)
allow (F26 F30 F9)
allow (F24 F15 F29)
allow (F44 F30 F18)
allow (F21 F47 F21)
allow (F28 F33 F24)
allow (F32 F5 F10)
allow (F45 F45 F45)
allow (F30 F36 F2)
allow (F16 F32 F11)
allow (F46 F30 F5)
allow (F3 F17 F38)
allow (F30 F17 F19)
allow (F15 F3 F28)
allow (F34 F13 F47)
allow (F47 F7 F40)
allow (F15 F13 F21)
allow (F5 F29 F17)
allow (F18 F4 F24)
allow (F40 F2 F48)
allow (F10 F43 F17)
allow (F40 F23 F43)
allow (F33 F15 F11)
allow (F14 F15 F33)
allow (F0 F36 F12)
allow (F34 F22 F30)
allow (F8 F10 F22)
allow (F0 F6 F29)
allow (F8 F2 F12)
allow (F49 F23 F49)
allow (F6 F18 F10)
allow (F12 F25 F25)
allow (F8 F16 F39)
allow (F15 F5 F7)
allow (F16 F23 F25)
allow (F15 F27 F19)
allow (F20 F42 F32)
allow (F22 F38 F9)
allow (F12 F23 F19)
allow (F16 F42 F33)
allow (F25 F38 F43)
allow (F44 F48 F8)
allow (F44 F46 F27)
allow (F29 F39 F46)
allow (F45 F21 F47)
allow (F45 F14 F7)
allow (F14 F42 F32)
allow (F32 F19 F38)
allow (F45 F49 F28)
allow (F15 F24 F8)
allow (F19 F22 F8)
allow (F35 F20 F0)
allow (F37 F34 F25)
allow (F6 F29 F0)
allow (F42 F7 F34)
allow (F10 F37 F20)
allow (F18 F27 F1)
allow (F47 F4 F35)
allow (F23 F13 F11)
allow (F20 F41 F4)
allow (F22 F19 F41)
allow (F2 F21 F45)
allow (F39 F22 F8)
allow (F30 F34 F44)
allow (F37 F36 F35)
allow (F17 F16 F29)
allow (F18 F24 F48)
allow (F6 F26 F0)
allow (F41 F11 F40)
allow (F32 F43 F6)
allow (F29 F43 F15)
allow (F47 F34 F19)
allow (F32 F15 F26)
allow (F49 F41 F18)
allow (F30 F21 F47)
allow (F1 F13 F25)
allow (F24 F7 F42)
allow (F34 F44 F28)
allow (F45 F24 F36)
allow (F26 F7 F7)
allow (F42 F24 F32)
}