product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat2 feat13 feat10)
allow (F25 F18 F32)
allow (F9 F12 F33)
allow (F5 F4 F30)
allow (F11 F12 F12)
allow (F15 F11 F12)
allow (F35 F16 F4)
allow (F4 F32 F34)
allow (F26 F36 F10)
allow (F35 F11 F14)
allow (F7 F26 F32)
allow (F6 F37 F8)
allow (F37 F0 F3)
allow (F9 F28 F20)
allow (F25 F3 F8)
allow (F17 F20 F7)
allow (F10 F4 F33)
allow (F14 F21 F9)
allow (F0 F26 F37)
allow (F7 F17 F26)
allow (F28 F14 F24)
allow (F14 F25 F4)
allow (F26 F12 F4)
allow (F14 F22 F26)
allow (F0 F34 F33)
allow (F14 F24 F4)
allow (F31 F23 F3)
allow (F2 F10 F10)
allow (F34 F34 F21)
allow (F21 F22 F20)
allow (F13 F38 F7)
allow (F2 F28 F9)
allow (F39 F25 F26)
allow (F10 F34 F39)
allow (F16 F37 F34)
allow (F14 F30 F31)
allow (F15 F21 F17)
allow (F35 F31 F10)
allow (F9 F38 F39)
allow (F12 F31 F22)
allow (F16 F23 F2)
allow (F0 F36 F4)
allow (F9 F37 F21)
allow (F37 F37 F3)
allow (F26 F16 F7)
allow (F24 F8 F11)
allow (F21 F10 F13)
allow (F5 F11 F2)
allow (F0 F28 F33)
allow (F30 F1 F35)
allow (F4 F8 F9)
allow (F11 F36 F27)
allow (F23 F26 F23)
allow (F24 F29 F1)
allow (F5 F10 F16)
allow (F17 F34 F28)
allow (F7 F26 F14)
allow (F3 F23 F23)
allow (F11 F15 F15)
allow (F10 F19 F35)
allow (F7 F10 F6)
allow (F35 F32 F39)
allow (F6 F18 F35)
allow (F26 F12 F17)
allow (F13 F34 F29)
allow (F37 F23 F38)
allow (F9 F21 F30)
allow (F27 F2 F13)
allow (F22 F24 F19)
allow (F29 F8 F17)
allow (F34 F13 F21)
allow (F18 F24 F14)
allow (F12 F25 F25)
allow (F0 F36 F33)
allow (F19 F23 F36)
allow (F17 F6 F8)
allow (F28 F29 F38)
allow (F1 F35 F5)
allow (F19 F8 F15)
allow (F7 F24 F37)
allow (F24 F1 F28)
}
behavior{
combinations (feat3 feat9 feat4)
allow (F3 F18 F3)
allow (F30 F27 F24)
allow (F35 F23 F34)
allow (F39 F23 F22)
allow (F39 F19 F11)
allow (F20 F11 F7)
allow (F13 F37 F4)
allow (F39 F32 F30)
allow (F0 F22 F7)
allow (F0 F30 F2)
allow (F22 F15 F20)
allow (F23 F15 F5)
allow (F31 F21 F10)
allow (F6 F13 F30)
allow (F22 F29 F25)
allow (F29 F16 F23)
allow (F27 F24 F10)
allow (F13 F25 F27)
allow (F12 F33 F23)
allow (F22 F10 F27)
allow (F21 F30 F14)
allow (F1 F9 F26)
allow (F15 F15 F35)
allow (F17 F29 F26)
allow (F0 F15 F12)
allow (F10 F20 F6)
allow (F31 F2 F7)
allow (F19 F16 F33)
allow (F21 F39 F39)
allow (F2 F6 F4)
allow (F4 F11 F11)
allow (F4 F34 F9)
allow (F8 F28 F8)
allow (F10 F10 F14)
allow (F38 F25 F32)
allow (F32 F27 F33)
allow (F17 F32 F35)
allow (F39 F30 F19)
allow (F31 F9 F5)
allow (F29 F14 F1)
allow (F26 F11 F34)
allow (F0 F10 F6)
allow (F19 F36 F24)
allow (F0 F7 F29)
allow (F16 F31 F21)
allow (F23 F39 F16)
allow (F20 F5 F8)
allow (F14 F0 F7)
allow (F20 F25 F4)
allow (F9 F18 F12)
allow (F22 F34 F38)
allow (F17 F38 F7)
allow (F13 F33 F3)
allow (F34 F16 F27)
allow (F36 F15 F5)
allow (F10 F11 F18)
allow (F13 F35 F22)
allow (F22 F10 F36)
allow (F4 F39 F25)
allow (F39 F33 F6)
allow (F6 F20 F1)
allow (F39 F20 F17)
allow (F5 F16 F18)
allow (F21 F32 F12)
allow (F9 F15 F10)
allow (F3 F13 F12)
allow (F27 F1 F35)
allow (F35 F12 F24)
allow (F37 F16 F12)
allow (F5 F30 F30)
allow (F15 F22 F2)
allow (F39 F10 F22)
allow (F24 F28 F10)
allow (F38 F10 F39)
allow (F4 F2 F31)
allow (F31 F12 F28)
allow (F33 F19 F27)
allow (F33 F17 F36)
allow (F13 F38 F19)
allow (F14 F15 F9)
}
behavior{
combinations (feat17 feat13 feat6)
allow (F12 F36 F25)
allow (F0 F14 F22)
allow (F33 F3 F10)
allow (F37 F3 F8)
allow (F2 F21 F14)
allow (F21 F8 F19)
allow (F18 F31 F31)
allow (F18 F29 F18)
allow (F17 F27 F31)
allow (F20 F10 F24)
allow (F35 F20 F24)
allow (F6 F24 F37)
allow (F19 F5 F13)
allow (F39 F29 F0)
allow (F36 F36 F7)
allow (F32 F15 F35)
allow (F34 F7 F15)
allow (F29 F10 F6)
allow (F5 F32 F17)
allow (F1 F30 F16)
allow (F39 F0 F14)
allow (F27 F9 F1)
allow (F3 F11 F27)
allow (F31 F6 F29)
allow (F22 F20 F27)
allow (F1 F26 F4)
allow (F14 F1 F10)
allow (F24 F9 F30)
allow (F27 F17 F24)
allow (F26 F29 F29)
allow (F13 F30 F27)
allow (F12 F25 F35)
allow (F8 F32 F13)
allow (F22 F5 F22)
allow (F5 F35 F11)
allow (F24 F20 F6)
allow (F23 F21 F0)
allow (F23 F11 F17)
allow (F22 F0 F34)
allow (F22 F23 F39)
allow (F4 F9 F0)
allow (F12 F25 F12)
allow (F18 F4 F25)
allow (F32 F33 F27)
allow (F17 F28 F33)
allow (F30 F32 F6)
allow (F24 F22 F34)
allow (F38 F27 F35)
allow (F27 F6 F32)
allow (F14 F22 F16)
allow (F13 F4 F9)
allow (F25 F22 F10)
allow (F31 F16 F14)
allow (F12 F27 F3)
allow (F31 F2 F29)
allow (F1 F19 F28)
allow (F19 F12 F17)
allow (F15 F22 F14)
allow (F4 F36 F21)
allow (F17 F21 F9)
allow (F8 F9 F25)
allow (F30 F31 F32)
allow (F1 F12 F13)
allow (F21 F12 F5)
allow (F20 F28 F33)
allow (F29 F38 F27)
allow (F19 F7 F7)
allow (F7 F11 F31)
allow (F2 F19 F39)
allow (F34 F9 F0)
allow (F13 F33 F31)
allow (F37 F10 F35)
allow (F29 F1 F16)
allow (F6 F24 F2)
allow (F13 F29 F35)
allow (F7 F28 F3)
allow (F8 F10 F10)
allow (F8 F21 F27)
allow (F13 F5 F21)
allow (F2 F39 F20)
}
behavior{
combinations (feat12 feat3 feat7)
allow (F15 F21 F19)
allow (F4 F13 F22)
allow (F19 F11 F35)
allow (F21 F20 F23)
allow (F13 F20 F22)
allow (F23 F6 F13)
allow (F36 F14 F0)
allow (F9 F37 F31)
allow (F14 F31 F20)
allow (F39 F30 F0)
allow (F29 F25 F32)
allow (F34 F19 F6)
allow (F2 F19 F33)
allow (F13 F38 F3)
allow (F14 F35 F5)
allow (F23 F8 F14)
allow (F15 F22 F10)
allow (F24 F9 F22)
allow (F11 F37 F31)
allow (F30 F6 F23)
allow (F9 F19 F23)
allow (F22 F6 F13)
allow (F17 F21 F25)
allow (F10 F38 F25)
allow (F28 F6 F26)
allow (F26 F30 F26)
allow (F23 F3 F29)
allow (F18 F9 F19)
allow (F30 F17 F11)
allow (F14 F5 F34)
allow (F17 F12 F4)
allow (F31 F0 F34)
allow (F9 F10 F0)
allow (F11 F31 F17)
allow (F4 F33 F36)
allow (F37 F10 F11)
allow (F15 F5 F10)
allow (F34 F19 F7)
allow (F37 F22 F24)
allow (F25 F34 F17)
allow (F27 F13 F37)
allow (F38 F11 F39)
allow (F25 F2 F29)
allow (F10 F19 F23)
allow (F18 F22 F13)
allow (F33 F39 F27)
allow (F24 F7 F28)
allow (F37 F10 F2)
allow (F5 F17 F30)
allow (F24 F11 F6)
allow (F11 F39 F9)
allow (F1 F0 F16)
allow (F7 F24 F7)
allow (F14 F32 F16)
allow (F30 F16 F34)
allow (F8 F25 F38)
allow (F0 F39 F35)
allow (F22 F3 F5)
allow (F6 F18 F36)
allow (F34 F21 F36)
allow (F5 F16 F13)
allow (F25 F8 F20)
allow (F31 F28 F35)
allow (F30 F9 F39)
allow (F7 F21 F34)
allow (F39 F14 F32)
allow (F11 F35 F28)
allow (F31 F27 F18)
allow (F20 F2 F19)
allow (F18 F10 F2)
allow (F4 F19 F30)
allow (F7 F2 F37)
allow (F24 F24 F5)
allow (F21 F28 F11)
allow (F11 F20 F9)
allow (F12 F24 F16)
allow (F9 F20 F10)
allow (F13 F35 F8)
allow (F6 F28 F35)
allow (F26 F9 F2)
}
behavior{
combinations (feat7 feat5 feat16)
allow (F15 F22 F15)
allow (F15 F30 F13)
allow (F33 F39 F13)
allow (F37 F15 F10)
allow (F25 F34 F0)
allow (F8 F36 F19)
allow (F38 F25 F9)
allow (F21 F6 F27)
allow (F30 F3 F15)
allow (F0 F11 F20)
allow (F27 F15 F9)
allow (F36 F9 F15)
allow (F15 F18 F16)
allow (F32 F22 F30)
allow (F5 F26 F25)
allow (F4 F15 F7)
allow (F35 F21 F36)
allow (F3 F37 F27)
allow (F1 F21 F20)
allow (F15 F4 F19)
allow (F14 F22 F10)
allow (F28 F28 F17)
allow (F15 F12 F24)
allow (F9 F26 F30)
allow (F30 F31 F3)
allow (F29 F1 F18)
allow (F21 F28 F9)
allow (F32 F19 F38)
allow (F6 F31 F15)
allow (F30 F1 F7)
allow (F28 F23 F0)
allow (F25 F29 F6)
allow (F15 F3 F24)
allow (F11 F39 F22)
allow (F31 F10 F31)
allow (F3 F13 F24)
allow (F0 F24 F31)
allow (F12 F33 F34)
allow (F16 F20 F10)
allow (F5 F15 F2)
allow (F39 F20 F17)
allow (F23 F9 F22)
allow (F31 F6 F19)
allow (F35 F21 F7)
allow (F6 F26 F39)
allow (F24 F15 F28)
allow (F7 F1 F30)
allow (F15 F14 F13)
allow (F37 F33 F29)
allow (F20 F27 F1)
allow (F8 F33 F14)
allow (F29 F21 F2)
allow (F24 F30 F0)
allow (F2 F35 F8)
allow (F37 F27 F8)
allow (F4 F20 F3)
allow (F28 F18 F37)
allow (F6 F31 F34)
allow (F2 F18 F19)
allow (F19 F3 F5)
allow (F11 F12 F17)
allow (F6 F16 F8)
allow (F32 F9 F28)
allow (F0 F13 F3)
allow (F16 F21 F24)
allow (F27 F4 F25)
allow (F35 F19 F39)
allow (F34 F25 F8)
allow (F17 F25 F30)
allow (F36 F10 F31)
allow (F19 F14 F17)
allow (F19 F11 F14)
allow (F11 F35 F28)
allow (F30 F16 F16)
allow (F8 F24 F6)
allow (F33 F15 F12)
allow (F17 F3 F26)
allow (F35 F10 F24)
allow (F35 F5 F23)
allow (F36 F14 F32)
}
behavior{
combinations (feat7 feat12 feat14)
allow (F36 F23 F13)
allow (F33 F19 F39)
allow (F19 F33 F21)
allow (F13 F28 F16)
allow (F8 F15 F4)
allow (F4 F25 F36)
allow (F30 F12 F36)
allow (F16 F33 F29)
allow (F39 F8 F11)
allow (F26 F12 F26)
allow (F39 F33 F22)
allow (F0 F16 F26)
allow (F18 F10 F36)
allow (F19 F30 F4)
allow (F0 F24 F36)
allow (F19 F37 F34)
allow (F35 F5 F23)
allow (F12 F14 F34)
allow (F30 F31 F12)
allow (F13 F31 F18)
allow (F23 F33 F8)
allow (F27 F1 F27)
allow (F31 F8 F7)
allow (F23 F26 F22)
allow (F9 F18 F21)
allow (F34 F6 F30)
allow (F16 F19 F22)
allow (F14 F19 F7)
allow (F28 F19 F23)
allow (F17 F8 F24)
allow (F28 F17 F4)
allow (F14 F31 F10)
allow (F9 F14 F36)
allow (F20 F6 F23)
allow (F34 F10 F31)
allow (F17 F3 F5)
allow (F21 F9 F1)
allow (F21 F7 F2)
allow (F8 F14 F13)
allow (F10 F5 F5)
allow (F7 F5 F15)
allow (F5 F24 F30)
allow (F20 F15 F18)
allow (F28 F36 F13)
allow (F36 F30 F11)
allow (F0 F15 F28)
allow (F3 F22 F13)
allow (F28 F5 F23)
allow (F38 F39 F29)
allow (F26 F6 F15)
allow (F8 F13 F26)
allow (F28 F22 F21)
allow (F38 F20 F25)
allow (F20 F37 F1)
allow (F13 F31 F25)
allow (F11 F26 F29)
allow (F26 F32 F9)
allow (F12 F9 F6)
allow (F30 F39 F1)
allow (F31 F26 F13)
allow (F21 F24 F2)
allow (F2 F8 F13)
allow (F6 F29 F32)
allow (F6 F32 F19)
allow (F11 F15 F5)
allow (F13 F21 F23)
allow (F34 F37 F10)
allow (F8 F8 F15)
allow (F32 F35 F31)
allow (F1 F23 F0)
allow (F30 F18 F32)
allow (F9 F24 F0)
allow (F19 F25 F9)
allow (F5 F36 F38)
allow (F32 F0 F6)
allow (F27 F35 F35)
allow (F11 F6 F30)
allow (F12 F4 F39)
allow (F33 F38 F14)
allow (F12 F38 F38)
}
behavior{
combinations (feat0 feat3 feat8)
allow (F10 F15 F15)
allow (F29 F0 F14)
allow (F0 F33 F20)
allow (F34 F12 F34)
allow (F39 F21 F27)
allow (F16 F27 F32)
allow (F9 F15 F14)
allow (F1 F36 F32)
allow (F34 F3 F6)
allow (F10 F9 F18)
allow (F8 F37 F31)
allow (F28 F15 F35)
allow (F7 F19 F36)
allow (F18 F36 F7)
allow (F24 F19 F14)
allow (F2 F30 F29)
allow (F13 F9 F36)
allow (F14 F4 F0)
allow (F33 F14 F8)
allow (F34 F13 F23)
allow (F22 F37 F38)
allow (F24 F23 F15)
allow (F16 F26 F2)
allow (F2 F35 F16)
allow (F21 F15 F23)
allow (F29 F12 F1)
allow (F25 F30 F30)
allow (F10 F24 F20)
allow (F10 F3 F32)
allow (F6 F20 F2)
allow (F13 F2 F18)
allow (F22 F33 F9)
allow (F23 F25 F4)
allow (F25 F13 F18)
allow (F24 F22 F5)
allow (F14 F13 F38)
allow (F11 F12 F28)
allow (F31 F26 F31)
allow (F0 F35 F11)
allow (F28 F16 F32)
allow (F8 F25 F36)
allow (F15 F31 F7)
allow (F4 F39 F18)
allow (F8 F4 F28)
allow (F6 F27 F3)
allow (F32 F8 F6)
allow (F11 F24 F18)
allow (F1 F2 F19)
allow (F32 F6 F36)
allow (F21 F31 F13)
allow (F6 F26 F1)
allow (F33 F7 F25)
allow (F33 F29 F17)
allow (F18 F26 F5)
allow (F21 F2 F34)
allow (F11 F10 F22)
allow (F32 F19 F33)
allow (F4 F0 F39)
allow (F23 F25 F14)
allow (F11 F39 F1)
allow (F10 F16 F1)
allow (F9 F12 F30)
allow (F9 F23 F30)
allow (F39 F0 F34)
allow (F30 F27 F11)
allow (F29 F1 F29)
allow (F13 F34 F25)
allow (F15 F16 F37)
allow (F5 F32 F22)
allow (F13 F28 F2)
allow (F9 F8 F34)
allow (F27 F12 F10)
allow (F9 F16 F15)
allow (F7 F17 F36)
allow (F27 F3 F0)
allow (F11 F34 F0)
allow (F7 F3 F3)
allow (F4 F16 F14)
allow (F31 F17 F14)
allow (F38 F15 F27)
}