product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }

behavior{
combinations (feat7 feat3 feat15 feat6)
allow (F24 F4 F7 F21)
allow (F22 F14 F8 F11)
allow (F17 F25 F7 F28)
allow (F8 F6 F21 F2)
allow (F26 F14 F2 F4)
allow (F16 F4 F24 F2)
allow (F24 F18 F7 F17)
allow (F21 F2 F10 F25)
allow (F4 F5 F10 F4)
allow (F17 F12 F25 F4)
allow (F9 F17 F18 F3)
allow (F22 F27 F14 F5)
allow (F25 F9 F9 F17)
allow (F18 F29 F23 F10)
allow (F15 F5 F8 F19)
allow (F2 F28 F18 F10)
allow (F21 F1 F12 F5)
allow (F1 F0 F6 F20)
allow (F16 F23 F25 F2)
allow (F13 F6 F26 F6)
allow (F25 F9 F0 F3)
allow (F9 F3 F9 F9)
allow (F12 F18 F1 F6)
allow (F13 F0 F9 F23)
allow (F14 F16 F17 F7)
allow (F0 F29 F12 F28)
allow (F23 F21 F1 F19)
allow (F20 F2 F26 F5)
allow (F2 F14 F28 F11)
allow (F0 F14 F12 F24)
allow (F25 F0 F2 F12)
allow (F12 F13 F7 F16)
allow (F18 F22 F11 F28)
allow (F29 F11 F10 F17)
allow (F16 F28 F11 F9)
allow (F15 F23 F6 F6)
allow (F28 F13 F21 F25)
allow (F14 F26 F22 F5)
allow (F3 F11 F13 F4)
allow (F26 F3 F15 F17)
allow (F20 F3 F22 F3)
allow (F1 F8 F4 F23)
allow (F24 F20 F3 F0)
allow (F5 F23 F21 F29)
allow (F2 F19 F19 F28)
allow (F16 F26 F15 F17)
allow (F19 F8 F0 F17)
allow (F1 F10 F20 F21)
allow (F15 F26 F14 F6)
allow (F12 F21 F27 F26)
allow (F4 F0 F14 F29)
allow (F2 F21 F29 F1)
allow (F13 F29 F13 F10)
allow (F13 F0 F1 F4)
allow (F17 F19 F19 F21)
allow (F25 F5 F13 F2)
allow (F29 F20 F8 F3)
allow (F7 F0 F4 F16)
allow (F23 F5 F5 F9)
allow (F4 F14 F12 F16)
}
behavior{
combinations (feat6 feat11 feat1 feat10)
allow (F23 F11 F7 F26)
allow (F0 F13 F4 F4)
allow (F2 F23 F8 F17)
allow (F0 F29 F16 F22)
allow (F29 F2 F18 F22)
allow (F6 F14 F23 F22)
allow (F3 F4 F22 F20)
allow (F10 F14 F18 F22)
allow (F27 F15 F28 F25)
allow (F27 F20 F24 F1)
allow (F20 F13 F5 F6)
allow (F28 F25 F25 F13)
allow (F9 F28 F3 F28)
allow (F2 F25 F5 F21)
allow (F27 F8 F27 F29)
allow (F11 F14 F18 F12)
allow (F11 F23 F18 F12)
allow (F9 F14 F8 F28)
allow (F18 F14 F2 F27)
allow (F6 F9 F14 F6)
allow (F23 F3 F28 F9)
allow (F5 F15 F17 F25)
allow (F7 F3 F20 F21)
allow (F10 F1 F13 F28)
allow (F15 F16 F11 F10)
allow (F23 F0 F18 F23)
allow (F16 F17 F21 F13)
allow (F1 F8 F14 F25)
allow (F17 F3 F12 F21)
allow (F1 F16 F6 F23)
allow (F0 F7 F24 F11)
allow (F7 F2 F8 F11)
allow (F10 F0 F0 F12)
allow (F0 F5 F29 F7)
allow (F5 F28 F2 F26)
allow (F18 F29 F25 F24)
allow (F21 F20 F7 F12)
allow (F19 F29 F29 F5)
allow (F14 F13 F4 F6)
allow (F10 F23 F6 F21)
allow (F26 F7 F18 F4)
allow (F16 F3 F19 F26)
allow (F13 F13 F4 F24)
allow (F18 F16 F12 F13)
allow (F18 F14 F26 F1)
allow (F22 F23 F20 F0)
allow (F9 F29 F24 F12)
allow (F25 F10 F4 F22)
allow (F17 F1 F5 F18)
allow (F25 F12 F17 F0)
allow (F26 F4 F8 F6)
allow (F6 F17 F14 F19)
allow (F17 F2 F0 F29)
allow (F18 F23 F11 F6)
allow (F25 F11 F22 F4)
allow (F15 F9 F2 F8)
allow (F8 F23 F29 F1)
allow (F11 F10 F29 F8)
allow (F20 F6 F17 F6)
allow (F4 F16 F21 F27)
}
behavior{
combinations (feat13 feat0 feat9 feat10)
allow (F23 F21 F1 F16)
allow (F11 F13 F24 F5)
allow (F3 F23 F28 F4)
allow (F19 F29 F1 F15)
allow (F18 F28 F1 F22)
allow (F13 F5 F2 F22)
allow (F10 F14 F27 F7)
allow (F27 F10 F2 F7)
allow (F10 F2 F7 F3)
allow (F21 F0 F20 F17)
allow (F25 F2 F25 F13)
allow (F17 F12 F17 F25)
allow (F25 F10 F24 F12)
allow (F18 F5 F20 F16)
allow (F2 F23 F6 F28)
allow (F0 F22 F25 F20)
allow (F6 F23 F14 F14)
allow (F8 F15 F5 F18)
allow (F21 F7 F3 F16)
allow (F6 F14 F14 F3)
allow (F18 F11 F15 F17)
allow (F8 F17 F8 F23)
allow (F3 F6 F8 F4)
allow (F7 F14 F4 F12)
allow (F12 F23 F20 F9)
allow (F7 F21 F21 F2)
allow (F7 F1 F6 F28)
allow (F10 F13 F26 F3)
allow (F8 F6 F18 F22)
allow (F6 F4 F25 F19)
allow (F17 F17 F4 F13)
allow (F1 F4 F15 F9)
allow (F26 F28 F1 F14)
allow (F14 F23 F27 F18)
allow (F8 F28 F21 F6)
allow (F4 F6 F25 F3)
allow (F15 F10 F3 F8)
allow (F10 F24 F23 F10)
allow (F14 F13 F12 F23)
allow (F8 F5 F21 F18)
allow (F14 F16 F15 F10)
allow (F2 F7 F16 F27)
allow (F10 F3 F2 F9)
allow (F23 F8 F3 F4)
allow (F1 F9 F19 F14)
allow (F21 F4 F13 F17)
allow (F11 F16 F4 F25)
allow (F15 F10 F25 F17)
allow (F13 F5 F28 F1)
allow (F8 F8 F9 F9)
allow (F6 F19 F15 F23)
allow (F12 F5 F6 F26)
allow (F10 F15 F14 F23)
allow (F23 F3 F20 F14)
allow (F2 F3 F27 F21)
allow (F23 F27 F14 F26)
allow (F1 F11 F4 F0)
allow (F28 F5 F20 F27)
allow (F29 F25 F25 F5)
allow (F8 F12 F17 F10)
}
behavior{
combinations (feat6 feat13 feat1 feat7)
allow (F17 F17 F18 F26)
allow (F9 F28 F10 F19)
allow (F15 F22 F1 F26)
allow (F15 F15 F14 F5)
allow (F10 F28 F14 F29)
allow (F24 F15 F22 F11)
allow (F27 F8 F15 F9)
allow (F5 F11 F0 F22)
allow (F15 F15 F21 F17)
allow (F27 F28 F12 F18)
allow (F3 F26 F26 F23)
allow (F7 F2 F8 F20)
allow (F3 F19 F5 F28)
allow (F9 F14 F28 F14)
allow (F13 F18 F19 F29)
allow (F15 F2 F2 F11)
allow (F23 F10 F28 F7)
allow (F11 F1 F19 F18)
allow (F4 F13 F12 F4)
allow (F19 F2 F14 F23)
allow (F16 F15 F8 F19)
allow (F21 F12 F7 F19)
allow (F17 F17 F13 F26)
allow (F15 F10 F27 F9)
allow (F24 F10 F23 F23)
allow (F27 F12 F5 F2)
allow (F10 F15 F1 F17)
allow (F9 F16 F16 F23)
allow (F4 F6 F11 F14)
allow (F0 F11 F21 F5)
allow (F12 F3 F15 F6)
allow (F3 F10 F20 F29)
allow (F15 F2 F24 F7)
allow (F11 F28 F29 F0)
allow (F8 F22 F12 F5)
allow (F24 F1 F1 F16)
allow (F18 F0 F24 F4)
allow (F7 F13 F5 F2)
allow (F7 F28 F13 F19)
allow (F21 F10 F16 F19)
allow (F16 F19 F10 F20)
allow (F1 F11 F10 F18)
allow (F25 F22 F20 F10)
allow (F11 F25 F0 F0)
allow (F21 F22 F29 F2)
allow (F4 F13 F10 F10)
allow (F15 F26 F18 F14)
allow (F14 F7 F23 F15)
allow (F3 F25 F9 F14)
allow (F4 F4 F5 F13)
allow (F8 F16 F3 F29)
allow (F5 F17 F21 F13)
allow (F5 F0 F10 F4)
allow (F16 F4 F18 F19)
allow (F2 F13 F20 F21)
allow (F13 F24 F15 F4)
allow (F3 F14 F17 F21)
allow (F25 F5 F4 F25)
allow (F0 F25 F0 F7)
allow (F15 F17 F1 F7)
}
behavior{
combinations (feat13 feat4 feat0 feat2)
allow (F22 F25 F7 F2)
allow (F24 F15 F3 F7)
allow (F13 F21 F13 F22)
allow (F9 F12 F3 F22)
allow (F18 F26 F14 F28)
allow (F20 F15 F29 F18)
allow (F10 F14 F0 F19)
allow (F15 F13 F14 F28)
allow (F0 F10 F15 F27)
allow (F29 F23 F2 F6)
allow (F17 F17 F3 F7)
allow (F27 F0 F20 F27)
allow (F20 F0 F25 F15)
allow (F3 F17 F3 F0)
allow (F15 F19 F17 F24)
allow (F27 F10 F8 F7)
allow (F28 F16 F27 F24)
allow (F16 F15 F10 F12)
allow (F18 F25 F8 F27)
allow (F5 F11 F0 F26)
allow (F14 F13 F29 F14)
allow (F17 F20 F21 F0)
allow (F6 F21 F3 F8)
allow (F9 F13 F10 F5)
allow (F8 F3 F18 F2)
allow (F12 F21 F17 F22)
allow (F4 F27 F16 F26)
allow (F17 F9 F15 F15)
allow (F22 F9 F20 F25)
allow (F12 F5 F24 F13)
allow (F2 F13 F24 F3)
allow (F0 F8 F4 F4)
allow (F20 F8 F8 F23)
allow (F25 F12 F22 F8)
allow (F28 F15 F29 F3)
allow (F27 F13 F13 F24)
allow (F23 F14 F10 F13)
allow (F24 F12 F23 F18)
allow (F20 F19 F9 F21)
allow (F23 F15 F29 F11)
allow (F10 F8 F22 F29)
allow (F0 F3 F4 F28)
allow (F2 F6 F12 F17)
allow (F8 F22 F4 F27)
allow (F1 F27 F0 F0)
allow (F3 F28 F23 F5)
allow (F16 F24 F18 F21)
allow (F12 F20 F27 F2)
allow (F29 F29 F15 F29)
allow (F19 F24 F29 F15)
allow (F12 F1 F19 F0)
allow (F1 F3 F11 F14)
allow (F9 F13 F9 F20)
allow (F23 F21 F8 F23)
allow (F2 F19 F3 F28)
allow (F0 F0 F16 F4)
allow (F14 F13 F18 F23)
allow (F3 F9 F4 F26)
allow (F3 F18 F3 F11)
allow (F5 F19 F20 F11)
}