product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat11 feat14 feat17)
allow (F28 F6 F26)
allow (F13 F8 F41)
allow (F28 F49 F44)
allow (F0 F0 F47)
allow (F40 F7 F41)
allow (F15 F46 F16)
allow (F28 F48 F26)
allow (F4 F13 F29)
allow (F14 F7 F12)
allow (F15 F19 F27)
allow (F31 F49 F23)
allow (F24 F19 F49)
allow (F11 F36 F5)
allow (F37 F31 F43)
allow (F18 F14 F31)
allow (F8 F40 F27)
allow (F30 F31 F33)
allow (F10 F36 F22)
allow (F45 F46 F49)
allow (F36 F13 F10)
allow (F18 F1 F2)
allow (F44 F29 F47)
allow (F18 F40 F24)
allow (F44 F38 F46)
allow (F49 F41 F45)
allow (F24 F46 F48)
allow (F13 F13 F3)
allow (F42 F9 F48)
allow (F43 F47 F35)
allow (F43 F37 F5)
allow (F39 F33 F30)
allow (F35 F36 F35)
allow (F28 F13 F32)
allow (F15 F32 F8)
allow (F8 F9 F15)
allow (F20 F27 F29)
allow (F25 F45 F44)
allow (F37 F46 F33)
allow (F42 F23 F35)
allow (F33 F41 F34)
allow (F43 F9 F41)
allow (F40 F4 F20)
allow (F21 F48 F20)
allow (F32 F27 F25)
allow (F5 F2 F17)
allow (F24 F30 F10)
allow (F4 F9 F14)
allow (F4 F33 F26)
allow (F14 F49 F35)
allow (F37 F9 F27)
allow (F14 F37 F38)
allow (F42 F23 F37)
allow (F0 F0 F16)
allow (F25 F22 F34)
allow (F22 F44 F36)
allow (F12 F7 F40)
allow (F49 F39 F38)
allow (F12 F13 F38)
allow (F24 F40 F25)
allow (F6 F47 F46)
allow (F17 F26 F39)
allow (F23 F6 F33)
allow (F47 F4 F44)
allow (F13 F5 F3)
allow (F31 F15 F17)
allow (F19 F28 F3)
allow (F10 F38 F27)
allow (F49 F9 F25)
allow (F41 F38 F42)
allow (F9 F9 F15)
allow (F5 F13 F15)
allow (F9 F3 F3)
allow (F26 F47 F28)
allow (F21 F39 F22)
allow (F44 F25 F32)
allow (F5 F5 F47)
allow (F32 F2 F47)
allow (F48 F14 F37)
allow (F30 F36 F11)
allow (F21 F2 F36)
allow (F37 F39 F3)
allow (F18 F27 F46)
allow (F4 F45 F10)
allow (F44 F1 F8)
allow (F47 F20 F2)
allow (F14 F32 F36)
allow (F2 F21 F16)
allow (F44 F3 F43)
allow (F17 F43 F0)
allow (F2 F47 F19)
allow (F23 F11 F26)
allow (F29 F33 F31)
allow (F43 F28 F5)
allow (F8 F15 F18)
allow (F43 F25 F42)
allow (F46 F14 F16)
allow (F46 F42 F1)
allow (F4 F7 F1)
allow (F45 F3 F42)
allow (F0 F47 F4)
}
behavior{
combinations (feat13 feat6 feat2)
allow (F34 F34 F33)
allow (F43 F22 F19)
allow (F47 F41 F5)
allow (F42 F12 F34)
allow (F41 F20 F28)
allow (F48 F35 F17)
allow (F37 F29 F24)
allow (F37 F35 F45)
allow (F4 F44 F7)
allow (F7 F2 F10)
allow (F16 F40 F46)
allow (F27 F16 F14)
allow (F31 F32 F9)
allow (F22 F20 F0)
allow (F7 F44 F18)
allow (F35 F9 F17)
allow (F12 F11 F22)
allow (F36 F21 F2)
allow (F24 F20 F18)
allow (F20 F15 F49)
allow (F44 F39 F40)
allow (F41 F23 F37)
allow (F34 F22 F32)
allow (F8 F45 F11)
allow (F9 F21 F23)
allow (F22 F29 F38)
allow (F12 F10 F9)
allow (F42 F23 F7)
allow (F11 F46 F40)
allow (F24 F9 F23)
allow (F3 F47 F23)
allow (F17 F47 F23)
allow (F10 F36 F23)
allow (F37 F40 F26)
allow (F7 F18 F9)
allow (F33 F20 F6)
allow (F21 F1 F0)
allow (F10 F31 F25)
allow (F2 F10 F49)
allow (F32 F2 F32)
allow (F19 F0 F37)
allow (F36 F0 F5)
allow (F32 F13 F0)
allow (F48 F33 F26)
allow (F43 F28 F49)
allow (F36 F42 F32)
allow (F48 F29 F29)
allow (F48 F40 F1)
allow (F24 F48 F48)
allow (F16 F21 F31)
allow (F13 F32 F4)
allow (F31 F38 F41)
allow (F48 F0 F23)
allow (F39 F27 F13)
allow (F17 F30 F33)
allow (F15 F19 F49)
allow (F42 F35 F45)
allow (F6 F7 F49)
allow (F19 F32 F15)
allow (F31 F14 F48)
allow (F34 F23 F24)
allow (F18 F21 F13)
allow (F15 F25 F43)
allow (F23 F16 F6)
allow (F29 F18 F29)
allow (F35 F12 F12)
allow (F42 F33 F32)
allow (F27 F26 F35)
allow (F43 F8 F5)
allow (F32 F34 F27)
allow (F31 F13 F31)
allow (F44 F0 F21)
allow (F7 F10 F35)
allow (F29 F35 F20)
allow (F12 F48 F11)
allow (F5 F13 F11)
allow (F1 F23 F30)
allow (F27 F13 F34)
allow (F34 F24 F32)
allow (F15 F43 F11)
allow (F49 F33 F16)
allow (F14 F2 F14)
allow (F40 F48 F30)
allow (F11 F25 F18)
allow (F49 F1 F15)
allow (F5 F20 F17)
allow (F45 F18 F32)
allow (F42 F46 F4)
allow (F19 F11 F11)
allow (F27 F23 F12)
allow (F27 F8 F46)
allow (F5 F39 F20)
allow (F8 F47 F9)
allow (F28 F14 F36)
allow (F48 F38 F5)
allow (F5 F37 F3)
allow (F14 F1 F23)
allow (F19 F6 F25)
allow (F13 F17 F19)
allow (F24 F38 F2)
}
behavior{
combinations (feat10 feat7 feat9)
allow (F32 F22 F49)
allow (F31 F43 F9)
allow (F20 F32 F21)
allow (F30 F33 F49)
allow (F9 F32 F28)
allow (F21 F11 F23)
allow (F41 F12 F28)
allow (F45 F20 F2)
allow (F17 F31 F1)
allow (F37 F18 F39)
allow (F37 F4 F11)
allow (F42 F9 F21)
allow (F33 F23 F47)
allow (F30 F24 F46)
allow (F17 F21 F16)
allow (F45 F20 F40)
allow (F28 F8 F29)
allow (F29 F14 F13)
allow (F25 F18 F49)
allow (F31 F37 F25)
allow (F4 F48 F33)
allow (F8 F9 F47)
allow (F37 F45 F1)
allow (F4 F24 F3)
allow (F11 F20 F14)
allow (F1 F25 F12)
allow (F48 F49 F0)
allow (F45 F43 F28)
allow (F9 F32 F32)
allow (F39 F13 F24)
allow (F5 F2 F3)
allow (F34 F27 F29)
allow (F13 F8 F3)
allow (F23 F27 F42)
allow (F48 F31 F46)
allow (F46 F34 F19)
allow (F9 F2 F34)
allow (F23 F11 F3)
allow (F2 F9 F35)
allow (F11 F29 F15)
allow (F30 F26 F13)
allow (F21 F6 F2)
allow (F29 F22 F36)
allow (F22 F34 F20)
allow (F3 F12 F26)
allow (F30 F34 F22)
allow (F38 F29 F32)
allow (F42 F31 F11)
allow (F2 F18 F28)
allow (F31 F41 F44)
allow (F42 F5 F2)
allow (F26 F45 F32)
allow (F40 F7 F15)
allow (F5 F49 F35)
allow (F8 F25 F41)
allow (F13 F33 F35)
allow (F36 F10 F48)
allow (F0 F3 F6)
allow (F23 F39 F12)
allow (F14 F39 F7)
allow (F33 F30 F48)
allow (F22 F8 F35)
allow (F20 F8 F4)
allow (F48 F9 F5)
allow (F19 F32 F46)
allow (F12 F7 F39)
allow (F33 F10 F24)
allow (F48 F38 F17)
allow (F0 F26 F45)
allow (F16 F48 F1)
allow (F8 F5 F11)
allow (F32 F18 F49)
allow (F1 F14 F31)
allow (F6 F16 F47)
allow (F44 F42 F9)
allow (F31 F11 F3)
allow (F23 F40 F20)
allow (F38 F49 F0)
allow (F3 F28 F41)
allow (F33 F27 F1)
allow (F5 F41 F45)
allow (F5 F49 F48)
allow (F24 F11 F11)
allow (F42 F15 F12)
allow (F27 F36 F49)
allow (F16 F40 F18)
allow (F11 F6 F15)
allow (F0 F7 F28)
allow (F33 F33 F13)
allow (F32 F26 F42)
allow (F43 F14 F15)
allow (F2 F46 F17)
allow (F7 F46 F5)
allow (F35 F3 F2)
allow (F4 F40 F40)
allow (F18 F24 F19)
allow (F30 F8 F18)
allow (F40 F35 F24)
allow (F0 F35 F23)
allow (F15 F40 F44)
}
behavior{
combinations (feat16 feat15 feat8)
allow (F24 F39 F44)
allow (F20 F41 F33)
allow (F32 F16 F21)
allow (F45 F28 F27)
allow (F32 F28 F20)
allow (F31 F46 F39)
allow (F45 F34 F21)
allow (F34 F49 F27)
allow (F44 F18 F49)
allow (F7 F20 F40)
allow (F15 F10 F13)
allow (F17 F29 F19)
allow (F48 F42 F26)
allow (F8 F14 F1)
allow (F49 F46 F12)
allow (F18 F1 F45)
allow (F26 F11 F43)
allow (F26 F5 F43)
allow (F32 F5 F2)
allow (F24 F9 F42)
allow (F47 F4 F21)
allow (F42 F47 F28)
allow (F15 F43 F1)
allow (F43 F40 F29)
allow (F20 F39 F4)
allow (F35 F42 F0)
allow (F6 F29 F22)
allow (F23 F34 F45)
allow (F34 F46 F10)
allow (F21 F2 F0)
allow (F43 F31 F7)
allow (F14 F27 F18)
allow (F17 F41 F5)
allow (F17 F6 F8)
allow (F38 F37 F40)
allow (F1 F42 F29)
allow (F42 F38 F26)
allow (F10 F25 F33)
allow (F11 F33 F30)
allow (F47 F0 F28)
allow (F20 F13 F41)
allow (F38 F48 F31)
allow (F14 F43 F45)
allow (F36 F14 F2)
allow (F39 F27 F12)
allow (F39 F6 F29)
allow (F5 F15 F19)
allow (F30 F47 F24)
allow (F26 F17 F12)
allow (F44 F25 F32)
allow (F30 F45 F42)
allow (F44 F10 F5)
allow (F9 F1 F14)
allow (F47 F16 F48)
allow (F16 F34 F20)
allow (F40 F34 F29)
allow (F25 F43 F38)
allow (F10 F3 F35)
allow (F16 F24 F21)
allow (F12 F6 F33)
allow (F48 F25 F25)
allow (F47 F19 F9)
allow (F26 F42 F7)
allow (F36 F42 F32)
allow (F37 F25 F35)
allow (F32 F48 F36)
allow (F33 F11 F7)
allow (F3 F13 F29)
allow (F10 F30 F7)
allow (F4 F25 F21)
allow (F18 F45 F19)
allow (F20 F45 F23)
allow (F14 F37 F9)
allow (F1 F20 F19)
allow (F35 F36 F30)
allow (F31 F7 F39)
allow (F5 F0 F15)
allow (F35 F3 F8)
allow (F15 F38 F37)
allow (F10 F5 F0)
allow (F0 F10 F20)
allow (F43 F7 F32)
allow (F39 F10 F15)
allow (F45 F35 F29)
allow (F46 F31 F25)
allow (F46 F35 F40)
allow (F13 F0 F38)
allow (F42 F14 F12)
allow (F49 F38 F27)
allow (F32 F32 F11)
allow (F26 F49 F26)
allow (F20 F47 F12)
allow (F5 F36 F7)
allow (F21 F31 F29)
allow (F18 F3 F30)
allow (F30 F12 F40)
allow (F46 F22 F13)
allow (F24 F19 F22)
allow (F24 F9 F6)
allow (F28 F10 F13)
}
behavior{
combinations (feat10 feat1 feat0)
allow (F16 F25 F0)
allow (F3 F20 F27)
allow (F28 F6 F21)
allow (F35 F9 F31)
allow (F43 F3 F3)
allow (F2 F1 F8)
allow (F14 F12 F8)
allow (F46 F34 F8)
allow (F4 F49 F7)
allow (F35 F30 F33)
allow (F12 F0 F35)
allow (F1 F45 F33)
allow (F3 F5 F13)
allow (F22 F7 F43)
allow (F27 F0 F18)
allow (F31 F37 F26)
allow (F33 F12 F26)
allow (F16 F48 F7)
allow (F47 F10 F14)
allow (F6 F41 F29)
allow (F38 F41 F14)
allow (F27 F15 F1)
allow (F22 F24 F3)
allow (F5 F7 F15)
allow (F35 F5 F47)
allow (F43 F9 F41)
allow (F21 F12 F19)
allow (F12 F15 F29)
allow (F36 F36 F2)
allow (F43 F40 F36)
allow (F8 F13 F8)
allow (F8 F16 F41)
allow (F7 F13 F32)
allow (F9 F34 F30)
allow (F40 F3 F18)
allow (F7 F10 F39)
allow (F28 F30 F27)
allow (F49 F33 F35)
allow (F32 F8 F44)
allow (F24 F3 F33)
allow (F36 F29 F30)
allow (F9 F16 F33)
allow (F26 F22 F2)
allow (F15 F19 F15)
allow (F7 F16 F26)
allow (F24 F0 F29)
allow (F35 F43 F48)
allow (F37 F35 F16)
allow (F39 F40 F18)
allow (F30 F26 F37)
allow (F33 F35 F29)
allow (F28 F43 F7)
allow (F27 F45 F36)
allow (F8 F3 F30)
allow (F35 F30 F6)
allow (F44 F42 F21)
allow (F5 F7 F0)
allow (F45 F23 F32)
allow (F15 F34 F16)
allow (F46 F23 F34)
allow (F41 F12 F30)
allow (F36 F15 F43)
allow (F21 F38 F16)
allow (F20 F28 F27)
allow (F17 F7 F48)
allow (F40 F26 F26)
allow (F46 F0 F11)
allow (F32 F40 F0)
allow (F22 F32 F11)
allow (F22 F47 F20)
allow (F45 F24 F40)
allow (F7 F10 F13)
allow (F10 F18 F47)
allow (F8 F8 F41)
allow (F3 F6 F26)
allow (F36 F25 F24)
allow (F16 F9 F4)
allow (F16 F16 F8)
allow (F15 F29 F39)
allow (F45 F38 F35)
allow (F38 F22 F3)
allow (F47 F22 F21)
allow (F38 F27 F17)
allow (F32 F42 F32)
allow (F3 F15 F3)
allow (F40 F1 F38)
allow (F1 F37 F40)
allow (F2 F5 F4)
allow (F18 F47 F49)
allow (F3 F16 F48)
allow (F38 F42 F24)
allow (F42 F21 F33)
allow (F29 F21 F23)
allow (F11 F37 F0)
allow (F13 F32 F43)
allow (F28 F31 F11)
allow (F1 F18 F30)
allow (F25 F8 F48)
allow (F25 F18 F26)
allow (F22 F7 F42)
}
behavior{
combinations (feat9 feat7 feat11)
allow (F1 F41 F41)
allow (F21 F8 F25)
allow (F31 F14 F23)
allow (F45 F18 F18)
allow (F41 F6 F45)
allow (F5 F42 F49)
allow (F19 F49 F30)
allow (F45 F20 F40)
allow (F43 F25 F40)
allow (F0 F37 F32)
allow (F20 F6 F15)
allow (F42 F46 F40)
allow (F45 F6 F43)
allow (F39 F10 F37)
allow (F24 F26 F15)
allow (F33 F35 F42)
allow (F43 F36 F8)
allow (F8 F49 F18)
allow (F46 F10 F6)
allow (F38 F30 F32)
allow (F18 F32 F21)
allow (F36 F6 F17)
allow (F35 F43 F35)
allow (F33 F13 F36)
allow (F15 F45 F31)
allow (F27 F41 F13)
allow (F4 F33 F9)
allow (F37 F33 F24)
allow (F26 F14 F11)
allow (F41 F35 F31)
allow (F8 F29 F21)
allow (F36 F6 F13)
allow (F36 F25 F44)
allow (F15 F9 F44)
allow (F16 F28 F7)
allow (F24 F23 F11)
allow (F32 F23 F30)
allow (F1 F21 F14)
allow (F22 F35 F26)
allow (F9 F7 F27)
allow (F28 F7 F24)
allow (F32 F26 F21)
allow (F49 F48 F48)
allow (F18 F20 F45)
allow (F42 F13 F25)
allow (F39 F40 F10)
allow (F32 F24 F19)
allow (F40 F14 F44)
allow (F34 F39 F22)
allow (F35 F7 F11)
allow (F8 F38 F7)
allow (F17 F21 F42)
allow (F17 F22 F38)
allow (F27 F25 F28)
allow (F11 F24 F23)
allow (F28 F46 F41)
allow (F43 F32 F4)
allow (F17 F32 F15)
allow (F15 F19 F46)
allow (F11 F34 F38)
allow (F2 F40 F45)
allow (F8 F19 F7)
allow (F11 F1 F21)
allow (F3 F5 F42)
allow (F41 F37 F28)
allow (F34 F26 F3)
allow (F25 F13 F31)
allow (F40 F7 F42)
allow (F2 F49 F13)
allow (F1 F32 F21)
allow (F7 F1 F0)
allow (F9 F41 F21)
allow (F15 F45 F2)
allow (F19 F25 F23)
allow (F47 F44 F41)
allow (F39 F21 F8)
allow (F32 F34 F12)
allow (F1 F45 F12)
allow (F45 F48 F2)
allow (F38 F7 F31)
allow (F5 F37 F45)
allow (F1 F48 F24)
allow (F16 F3 F3)
allow (F4 F35 F14)
allow (F30 F18 F8)
allow (F46 F24 F35)
allow (F14 F7 F32)
allow (F18 F47 F2)
allow (F36 F20 F49)
allow (F2 F29 F4)
allow (F0 F4 F29)
allow (F17 F36 F42)
allow (F37 F1 F41)
allow (F32 F2 F17)
allow (F6 F21 F6)
allow (F44 F47 F0)
allow (F11 F30 F21)
allow (F15 F7 F43)
allow (F1 F36 F46)
allow (F17 F7 F5)
}
behavior{
combinations (feat15 feat13 feat11)
allow (F42 F20 F31)
allow (F28 F8 F29)
allow (F16 F18 F34)
allow (F36 F40 F36)
allow (F22 F47 F35)
allow (F12 F27 F11)
allow (F28 F0 F44)
allow (F39 F40 F19)
allow (F23 F28 F8)
allow (F36 F2 F31)
allow (F47 F42 F36)
allow (F18 F33 F28)
allow (F37 F11 F36)
allow (F12 F14 F31)
allow (F17 F41 F46)
allow (F23 F18 F12)
allow (F49 F40 F10)
allow (F28 F21 F22)
allow (F44 F2 F13)
allow (F27 F33 F39)
allow (F33 F22 F42)
allow (F47 F40 F12)
allow (F25 F22 F11)
allow (F20 F2 F30)
allow (F45 F12 F3)
allow (F27 F37 F17)
allow (F44 F26 F42)
allow (F9 F25 F11)
allow (F37 F3 F46)
allow (F7 F15 F28)
allow (F20 F38 F17)
allow (F43 F41 F1)
allow (F29 F28 F10)
allow (F48 F38 F6)
allow (F23 F47 F32)
allow (F38 F46 F38)
allow (F45 F10 F4)
allow (F41 F34 F29)
allow (F46 F19 F30)
allow (F37 F26 F21)
allow (F48 F19 F8)
allow (F46 F14 F22)
allow (F38 F24 F48)
allow (F10 F33 F0)
allow (F14 F17 F29)
allow (F49 F36 F19)
allow (F12 F39 F46)
allow (F33 F12 F42)
allow (F29 F24 F10)
allow (F24 F8 F30)
allow (F24 F45 F9)
allow (F0 F48 F44)
allow (F2 F42 F2)
allow (F46 F3 F20)
allow (F47 F29 F45)
allow (F16 F15 F26)
allow (F24 F26 F16)
allow (F46 F16 F11)
allow (F10 F49 F34)
allow (F38 F43 F34)
allow (F44 F14 F10)
allow (F18 F34 F25)
allow (F4 F31 F25)
allow (F42 F9 F12)
allow (F0 F28 F10)
allow (F25 F27 F26)
allow (F47 F42 F32)
allow (F16 F34 F16)
allow (F37 F42 F30)
allow (F20 F45 F47)
allow (F46 F10 F30)
allow (F37 F12 F48)
allow (F19 F38 F33)
allow (F12 F37 F21)
allow (F32 F22 F39)
allow (F29 F44 F38)
allow (F29 F6 F26)
allow (F33 F46 F38)
allow (F25 F13 F4)
allow (F1 F29 F25)
allow (F3 F39 F5)
allow (F49 F31 F42)
allow (F12 F15 F30)
allow (F35 F6 F20)
allow (F26 F40 F45)
allow (F30 F15 F36)
allow (F30 F39 F33)
allow (F28 F15 F45)
allow (F41 F38 F35)
allow (F4 F27 F26)
allow (F22 F38 F6)
allow (F24 F8 F10)
allow (F27 F8 F26)
allow (F17 F32 F40)
allow (F1 F15 F34)
allow (F35 F14 F8)
allow (F49 F23 F23)
allow (F14 F35 F41)
allow (F14 F16 F8)
allow (F15 F12 F12)
}