product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }

behavior{
combinations (feat17 feat13 feat8 feat14)
allow (F27 F8 F0 F8)
allow (F1 F3 F2 F9)
allow (F18 F29 F3 F22)
allow (F18 F25 F1 F21)
allow (F20 F25 F21 F11)
allow (F5 F28 F13 F0)
allow (F6 F7 F23 F19)
allow (F1 F14 F24 F26)
allow (F7 F2 F21 F22)
allow (F5 F16 F29 F12)
allow (F21 F11 F18 F16)
allow (F29 F16 F15 F4)
allow (F6 F27 F4 F23)
allow (F11 F0 F2 F5)
allow (F13 F20 F29 F29)
allow (F29 F23 F5 F0)
allow (F20 F8 F27 F18)
allow (F10 F18 F11 F13)
allow (F2 F14 F21 F11)
allow (F29 F29 F8 F27)
allow (F20 F17 F27 F19)
allow (F7 F25 F0 F4)
allow (F10 F22 F7 F19)
allow (F14 F26 F14 F9)
allow (F16 F11 F0 F28)
allow (F28 F1 F13 F24)
allow (F18 F21 F2 F22)
allow (F13 F28 F6 F13)
allow (F9 F20 F10 F8)
allow (F10 F14 F16 F22)
allow (F20 F0 F12 F29)
allow (F16 F14 F15 F13)
allow (F18 F26 F13 F23)
allow (F29 F23 F19 F26)
allow (F17 F11 F20 F28)
allow (F8 F15 F6 F18)
allow (F24 F10 F4 F25)
allow (F17 F19 F12 F24)
allow (F6 F20 F24 F16)
allow (F24 F3 F25 F29)
allow (F20 F18 F8 F26)
allow (F28 F11 F21 F18)
allow (F5 F0 F0 F0)
allow (F18 F6 F7 F10)
allow (F22 F6 F23 F13)
allow (F9 F26 F29 F24)
allow (F6 F0 F18 F20)
allow (F26 F5 F17 F12)
allow (F12 F14 F10 F25)
allow (F20 F5 F16 F14)
allow (F9 F11 F1 F8)
allow (F8 F17 F12 F21)
allow (F25 F6 F18 F20)
allow (F12 F25 F15 F9)
allow (F16 F5 F20 F20)
allow (F1 F7 F16 F5)
allow (F24 F8 F27 F19)
allow (F26 F4 F7 F22)
allow (F8 F10 F12 F25)
allow (F12 F1 F8 F1)
}
behavior{
combinations (feat5 feat10 feat15 feat19)
allow (F1 F11 F26 F5)
allow (F19 F11 F26 F17)
allow (F18 F8 F4 F21)
allow (F29 F18 F11 F8)
allow (F11 F27 F15 F5)
allow (F22 F24 F20 F23)
allow (F4 F12 F23 F29)
allow (F18 F7 F15 F11)
allow (F0 F28 F3 F28)
allow (F3 F3 F14 F25)
allow (F28 F2 F8 F29)
allow (F22 F10 F2 F11)
allow (F29 F28 F2 F3)
allow (F7 F13 F22 F18)
allow (F14 F12 F0 F13)
allow (F28 F25 F21 F16)
allow (F26 F3 F21 F19)
allow (F1 F10 F10 F12)
allow (F4 F26 F12 F9)
allow (F10 F1 F23 F1)
allow (F13 F10 F3 F0)
allow (F22 F12 F24 F16)
allow (F0 F29 F16 F17)
allow (F23 F26 F3 F0)
allow (F21 F17 F24 F2)
allow (F6 F5 F1 F25)
allow (F17 F7 F4 F9)
allow (F20 F14 F18 F25)
allow (F4 F27 F28 F7)
allow (F3 F21 F12 F17)
allow (F2 F14 F5 F10)
allow (F12 F18 F27 F4)
allow (F20 F28 F13 F6)
allow (F3 F22 F9 F21)
allow (F13 F14 F0 F27)
allow (F14 F7 F6 F18)
allow (F11 F16 F26 F19)
allow (F3 F6 F5 F5)
allow (F26 F26 F7 F12)
allow (F3 F9 F4 F7)
allow (F21 F7 F23 F12)
allow (F16 F15 F6 F23)
allow (F11 F10 F0 F23)
allow (F9 F2 F14 F0)
allow (F25 F16 F8 F7)
allow (F1 F2 F11 F22)
allow (F8 F20 F1 F18)
allow (F28 F28 F24 F8)
allow (F26 F8 F17 F19)
allow (F29 F13 F1 F29)
allow (F24 F18 F14 F2)
allow (F0 F2 F22 F25)
allow (F4 F8 F22 F8)
allow (F4 F14 F12 F15)
allow (F25 F13 F8 F18)
allow (F10 F13 F23 F4)
allow (F23 F26 F26 F13)
allow (F18 F11 F0 F25)
allow (F25 F26 F13 F14)
allow (F2 F26 F18 F19)
}
behavior{
combinations (feat14 feat16 feat17 feat1)
allow (F21 F17 F15 F17)
allow (F2 F10 F17 F5)
allow (F5 F27 F4 F15)
allow (F17 F9 F5 F26)
allow (F16 F1 F6 F13)
allow (F19 F17 F9 F0)
allow (F19 F27 F3 F28)
allow (F28 F10 F5 F0)
allow (F2 F29 F4 F25)
allow (F25 F14 F23 F15)
allow (F25 F12 F9 F3)
allow (F25 F25 F22 F8)
allow (F0 F24 F16 F10)
allow (F17 F15 F18 F23)
allow (F4 F27 F27 F23)
allow (F28 F5 F23 F11)
allow (F21 F5 F21 F2)
allow (F2 F2 F12 F24)
allow (F11 F0 F3 F19)
allow (F26 F10 F3 F3)
allow (F26 F26 F2 F25)
allow (F11 F21 F11 F24)
allow (F19 F10 F16 F24)
allow (F6 F5 F7 F13)
allow (F27 F23 F0 F12)
allow (F20 F2 F28 F10)
allow (F12 F11 F5 F15)
allow (F18 F17 F22 F16)
allow (F6 F13 F5 F8)
allow (F20 F14 F20 F23)
allow (F0 F13 F11 F29)
allow (F24 F1 F2 F7)
allow (F17 F27 F27 F18)
allow (F13 F1 F21 F17)
allow (F16 F14 F24 F3)
allow (F28 F7 F2 F16)
allow (F14 F19 F7 F18)
allow (F6 F19 F16 F12)
allow (F8 F23 F17 F2)
allow (F1 F15 F24 F9)
allow (F15 F3 F16 F15)
allow (F29 F13 F20 F1)
allow (F29 F28 F20 F10)
allow (F27 F3 F28 F4)
allow (F23 F21 F6 F16)
allow (F24 F17 F18 F28)
allow (F18 F10 F8 F5)
allow (F0 F29 F7 F17)
allow (F22 F22 F1 F27)
allow (F5 F0 F6 F5)
allow (F18 F29 F25 F7)
allow (F4 F13 F0 F4)
allow (F11 F23 F16 F5)
allow (F24 F25 F6 F18)
allow (F1 F18 F19 F27)
allow (F6 F5 F4 F8)
allow (F12 F6 F8 F28)
allow (F16 F11 F3 F28)
allow (F27 F5 F15 F19)
allow (F7 F27 F8 F16)
}
behavior{
combinations (feat16 feat11 feat15 feat13)
allow (F17 F28 F10 F7)
allow (F11 F11 F21 F13)
allow (F29 F24 F4 F4)
allow (F25 F25 F18 F24)
allow (F2 F24 F21 F12)
allow (F10 F1 F28 F21)
allow (F7 F9 F19 F22)
allow (F11 F7 F9 F2)
allow (F9 F10 F24 F29)
allow (F10 F19 F29 F22)
allow (F18 F9 F4 F26)
allow (F7 F4 F22 F21)
allow (F6 F11 F24 F0)
allow (F7 F28 F22 F2)
allow (F13 F23 F20 F23)
allow (F23 F3 F12 F7)
allow (F17 F19 F29 F11)
allow (F25 F15 F16 F11)
allow (F26 F21 F19 F21)
allow (F15 F12 F25 F21)
allow (F22 F3 F22 F25)
allow (F9 F2 F9 F21)
allow (F21 F18 F0 F29)
allow (F8 F7 F14 F15)
allow (F4 F27 F27 F16)
allow (F14 F23 F8 F23)
allow (F15 F27 F0 F10)
allow (F6 F10 F4 F25)
allow (F4 F14 F1 F27)
allow (F19 F14 F22 F3)
allow (F16 F0 F1 F17)
allow (F7 F1 F19 F7)
allow (F8 F1 F29 F28)
allow (F18 F5 F24 F20)
allow (F10 F6 F29 F1)
allow (F18 F25 F22 F19)
allow (F29 F11 F7 F12)
allow (F13 F8 F1 F28)
allow (F23 F8 F22 F28)
allow (F24 F13 F25 F4)
allow (F15 F25 F11 F3)
allow (F4 F10 F28 F22)
allow (F27 F9 F15 F14)
allow (F5 F21 F11 F7)
allow (F0 F13 F19 F24)
allow (F12 F19 F16 F29)
allow (F2 F27 F1 F0)
allow (F22 F7 F14 F18)
allow (F6 F25 F0 F0)
allow (F22 F16 F14 F14)
allow (F13 F17 F21 F17)
allow (F15 F17 F21 F27)
allow (F27 F11 F9 F23)
allow (F26 F21 F4 F10)
allow (F9 F26 F4 F5)
allow (F28 F4 F28 F19)
allow (F17 F14 F26 F23)
allow (F20 F17 F2 F25)
allow (F19 F22 F7 F0)
allow (F19 F9 F11 F23)
}
behavior{
combinations (feat7 feat19 feat15 feat10)
allow (F29 F5 F2 F25)
allow (F6 F0 F14 F27)
allow (F7 F14 F15 F26)
allow (F9 F6 F7 F11)
allow (F19 F14 F10 F9)
allow (F18 F29 F8 F0)
allow (F24 F19 F18 F15)
allow (F28 F18 F0 F27)
allow (F7 F24 F3 F5)
allow (F14 F24 F16 F14)
allow (F6 F22 F12 F2)
allow (F17 F0 F21 F4)
allow (F1 F19 F19 F14)
allow (F24 F10 F19 F2)
allow (F11 F14 F8 F7)
allow (F8 F0 F6 F1)
allow (F5 F14 F14 F3)
allow (F27 F17 F26 F4)
allow (F7 F0 F20 F16)
allow (F29 F12 F2 F27)
allow (F29 F28 F11 F2)
allow (F26 F23 F7 F20)
allow (F12 F15 F11 F13)
allow (F1 F9 F19 F7)
allow (F10 F19 F5 F3)
allow (F1 F8 F2 F20)
allow (F7 F20 F12 F22)
allow (F21 F21 F26 F12)
allow (F23 F8 F28 F22)
allow (F7 F4 F26 F3)
allow (F15 F9 F4 F22)
allow (F28 F28 F16 F21)
allow (F20 F9 F9 F17)
allow (F26 F15 F14 F25)
allow (F23 F26 F25 F0)
allow (F24 F24 F23 F28)
allow (F21 F0 F29 F3)
allow (F29 F8 F10 F7)
allow (F10 F15 F12 F12)
allow (F28 F1 F10 F1)
allow (F2 F8 F24 F3)
allow (F1 F20 F14 F25)
allow (F17 F29 F21 F7)
allow (F8 F21 F4 F18)
allow (F25 F25 F26 F19)
allow (F20 F9 F12 F12)
allow (F18 F19 F12 F23)
allow (F17 F27 F20 F17)
allow (F23 F12 F14 F15)
allow (F9 F24 F27 F7)
allow (F16 F5 F17 F26)
allow (F20 F16 F19 F28)
allow (F21 F26 F27 F13)
allow (F17 F28 F18 F0)
allow (F25 F16 F23 F1)
allow (F3 F15 F1 F21)
allow (F18 F18 F0 F14)
allow (F15 F7 F7 F1)
allow (F24 F29 F16 F5)
allow (F29 F17 F29 F10)
}
behavior{
combinations (feat11 feat18 feat10 feat13)
allow (F24 F7 F29 F7)
allow (F22 F11 F25 F22)
allow (F7 F9 F28 F0)
allow (F3 F9 F22 F14)
allow (F20 F8 F29 F16)
allow (F14 F9 F10 F25)
allow (F8 F11 F10 F5)
allow (F5 F22 F0 F23)
allow (F14 F29 F9 F24)
allow (F9 F14 F16 F0)
allow (F20 F25 F1 F25)
allow (F4 F18 F12 F29)
allow (F19 F17 F16 F10)
allow (F6 F27 F13 F17)
allow (F1 F20 F20 F6)
allow (F10 F20 F0 F17)
allow (F6 F2 F4 F18)
allow (F23 F18 F21 F7)
allow (F19 F9 F23 F9)
allow (F28 F22 F0 F8)
allow (F18 F19 F11 F18)
allow (F7 F29 F2 F7)
allow (F25 F27 F16 F16)
allow (F6 F9 F25 F10)
allow (F11 F9 F20 F24)
allow (F28 F27 F11 F11)
allow (F11 F11 F17 F12)
allow (F7 F21 F18 F10)
allow (F22 F25 F21 F5)
allow (F4 F3 F14 F18)
allow (F2 F10 F29 F11)
allow (F5 F6 F17 F13)
allow (F15 F11 F8 F8)
allow (F12 F16 F21 F16)
allow (F29 F20 F14 F19)
allow (F2 F21 F10 F3)
allow (F26 F16 F20 F14)
allow (F4 F4 F26 F6)
allow (F11 F10 F16 F8)
allow (F6 F28 F24 F11)
allow (F3 F27 F21 F14)
allow (F22 F29 F10 F8)
allow (F21 F3 F25 F23)
allow (F2 F28 F2 F16)
allow (F29 F1 F19 F26)
allow (F2 F4 F3 F10)
allow (F16 F1 F22 F21)
allow (F22 F24 F10 F23)
allow (F19 F0 F14 F0)
allow (F4 F6 F10 F17)
allow (F19 F3 F25 F28)
allow (F20 F16 F17 F15)
allow (F8 F7 F21 F29)
allow (F18 F8 F24 F19)
allow (F10 F17 F4 F7)
allow (F17 F26 F0 F24)
allow (F22 F7 F28 F15)
allow (F23 F22 F20 F18)
allow (F2 F25 F26 F13)
allow (F29 F27 F27 F12)
}