product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat2 feat4 feat9 feat3)
allow (F11 F2 F30 F30)
allow (F38 F12 F27 F2)
allow (F20 F27 F34 F48)
allow (F44 F16 F21 F48)
allow (F24 F44 F15 F25)
allow (F20 F24 F13 F10)
allow (F33 F42 F0 F5)
allow (F13 F47 F3 F32)
allow (F7 F24 F37 F29)
allow (F49 F0 F8 F35)
allow (F12 F21 F27 F15)
allow (F43 F41 F39 F24)
allow (F33 F2 F42 F36)
allow (F4 F44 F48 F34)
allow (F2 F7 F14 F40)
allow (F14 F9 F39 F42)
allow (F27 F45 F7 F38)
allow (F34 F35 F29 F18)
allow (F8 F20 F0 F14)
allow (F18 F22 F40 F3)
allow (F44 F16 F13 F46)
allow (F22 F48 F7 F0)
allow (F16 F46 F19 F3)
allow (F21 F22 F12 F25)
allow (F18 F26 F2 F13)
allow (F5 F28 F13 F6)
allow (F14 F23 F8 F35)
allow (F15 F23 F21 F36)
allow (F20 F44 F26 F0)
allow (F28 F15 F49 F12)
allow (F47 F30 F39 F18)
allow (F34 F3 F45 F3)
allow (F16 F0 F22 F24)
allow (F44 F3 F25 F37)
allow (F2 F11 F14 F1)
allow (F6 F22 F23 F1)
allow (F26 F35 F6 F5)
allow (F39 F13 F18 F3)
allow (F29 F40 F36 F30)
allow (F12 F13 F28 F31)
allow (F31 F27 F6 F34)
allow (F5 F17 F10 F44)
allow (F34 F0 F30 F17)
allow (F7 F49 F27 F11)
allow (F34 F37 F36 F0)
allow (F3 F28 F3 F25)
allow (F1 F26 F5 F30)
allow (F1 F8 F11 F26)
allow (F2 F42 F15 F15)
allow (F30 F25 F25 F34)
allow (F22 F28 F24 F34)
allow (F3 F37 F21 F40)
allow (F7 F7 F29 F0)
allow (F21 F7 F12 F46)
allow (F27 F11 F49 F19)
allow (F28 F11 F49 F38)
allow (F27 F25 F48 F2)
allow (F47 F1 F1 F44)
allow (F29 F20 F46 F24)
allow (F27 F28 F23 F6)
allow (F5 F43 F4 F42)
allow (F35 F17 F2 F37)
allow (F49 F28 F8 F4)
allow (F34 F5 F4 F19)
allow (F16 F12 F41 F49)
allow (F28 F0 F35 F27)
allow (F20 F24 F19 F23)
allow (F37 F32 F5 F34)
allow (F1 F23 F14 F48)
allow (F1 F15 F34 F12)
allow (F38 F45 F35 F8)
allow (F33 F21 F10 F46)
allow (F43 F42 F45 F38)
allow (F21 F5 F1 F2)
allow (F24 F30 F47 F23)
allow (F39 F40 F21 F19)
allow (F24 F37 F18 F40)
allow (F2 F14 F27 F10)
allow (F37 F35 F45 F33)
allow (F35 F10 F23 F13)
allow (F22 F10 F11 F34)
allow (F16 F2 F48 F29)
allow (F40 F23 F48 F14)
allow (F22 F6 F5 F45)
allow (F28 F34 F16 F24)
allow (F33 F22 F27 F11)
allow (F2 F22 F48 F7)
allow (F28 F19 F30 F12)
allow (F6 F25 F44 F10)
allow (F37 F32 F0 F3)
allow (F17 F45 F39 F12)
allow (F28 F40 F46 F6)
allow (F36 F38 F36 F36)
allow (F23 F12 F36 F15)
allow (F32 F1 F20 F17)
allow (F25 F33 F44 F7)
allow (F40 F46 F26 F21)
allow (F35 F37 F1 F22)
allow (F22 F47 F46 F34)
allow (F36 F9 F0 F35)
}
behavior{
combinations (feat0 feat7 feat4 feat9)
allow (F4 F49 F45 F6)
allow (F27 F49 F19 F42)
allow (F32 F35 F33 F10)
allow (F45 F6 F23 F30)
allow (F29 F8 F32 F22)
allow (F34 F48 F19 F47)
allow (F44 F39 F1 F5)
allow (F23 F7 F28 F6)
allow (F26 F24 F21 F17)
allow (F14 F34 F36 F27)
allow (F32 F26 F21 F19)
allow (F26 F28 F24 F39)
allow (F30 F19 F39 F7)
allow (F48 F28 F14 F49)
allow (F21 F12 F45 F23)
allow (F34 F12 F44 F27)
allow (F19 F36 F14 F44)
allow (F28 F19 F0 F27)
allow (F28 F49 F30 F40)
allow (F28 F10 F39 F49)
allow (F28 F9 F31 F40)
allow (F40 F7 F38 F38)
allow (F25 F49 F6 F10)
allow (F20 F18 F41 F1)
allow (F28 F21 F22 F13)
allow (F1 F41 F36 F39)
allow (F14 F18 F42 F36)
allow (F16 F5 F39 F42)
allow (F20 F28 F0 F35)
allow (F13 F16 F39 F48)
allow (F45 F4 F32 F28)
allow (F10 F33 F34 F36)
allow (F36 F14 F13 F8)
allow (F10 F29 F29 F8)
allow (F40 F29 F14 F32)
allow (F19 F10 F3 F44)
allow (F29 F17 F10 F41)
allow (F22 F37 F49 F27)
allow (F37 F33 F16 F16)
allow (F22 F10 F9 F34)
allow (F7 F20 F45 F9)
allow (F36 F49 F43 F25)
allow (F31 F28 F14 F32)
allow (F16 F37 F31 F2)
allow (F49 F36 F1 F22)
allow (F0 F24 F27 F15)
allow (F34 F26 F20 F2)
allow (F39 F34 F15 F37)
allow (F23 F26 F23 F25)
allow (F3 F16 F21 F22)
allow (F0 F36 F4 F48)
allow (F40 F10 F47 F7)
allow (F18 F3 F2 F47)
allow (F43 F26 F15 F9)
allow (F18 F29 F8 F26)
allow (F20 F16 F46 F7)
allow (F37 F13 F25 F10)
allow (F4 F10 F49 F44)
allow (F4 F5 F4 F14)
allow (F29 F15 F8 F10)
allow (F25 F17 F12 F30)
allow (F5 F10 F6 F4)
allow (F26 F16 F38 F10)
allow (F15 F14 F0 F9)
allow (F45 F47 F43 F49)
allow (F3 F27 F3 F18)
allow (F18 F45 F25 F1)
allow (F13 F31 F34 F38)
allow (F1 F3 F10 F4)
allow (F17 F4 F41 F35)
allow (F8 F27 F19 F5)
allow (F15 F13 F48 F9)
allow (F10 F49 F15 F17)
allow (F32 F18 F39 F16)
allow (F26 F6 F11 F33)
allow (F5 F48 F48 F17)
allow (F17 F46 F36 F8)
allow (F8 F7 F13 F38)
allow (F10 F4 F42 F11)
allow (F39 F21 F15 F45)
allow (F27 F44 F1 F33)
allow (F28 F21 F35 F13)
allow (F4 F11 F42 F13)
allow (F12 F47 F27 F41)
allow (F13 F19 F2 F49)
allow (F15 F5 F43 F35)
allow (F44 F46 F28 F6)
allow (F23 F0 F40 F13)
allow (F39 F31 F30 F41)
allow (F19 F10 F24 F45)
allow (F46 F22 F45 F30)
allow (F19 F17 F15 F32)
allow (F11 F34 F16 F10)
allow (F21 F47 F31 F48)
allow (F36 F21 F3 F36)
allow (F46 F5 F5 F47)
allow (F1 F12 F7 F36)
allow (F38 F3 F39 F30)
allow (F44 F48 F22 F6)
allow (F31 F6 F7 F5)
}
behavior{
combinations (feat9 feat1 feat6 feat3)
allow (F20 F18 F40 F41)
allow (F39 F28 F32 F14)
allow (F16 F16 F20 F23)
allow (F45 F17 F41 F42)
allow (F38 F17 F15 F4)
allow (F5 F3 F39 F5)
allow (F35 F34 F34 F18)
allow (F35 F39 F44 F20)
allow (F38 F37 F2 F23)
allow (F46 F44 F8 F19)
allow (F45 F48 F5 F39)
allow (F32 F12 F11 F2)
allow (F17 F36 F15 F25)
allow (F28 F15 F11 F21)
allow (F15 F25 F3 F21)
allow (F10 F40 F6 F0)
allow (F45 F36 F31 F0)
allow (F42 F35 F30 F15)
allow (F29 F27 F42 F6)
allow (F46 F16 F43 F20)
allow (F13 F25 F32 F14)
allow (F28 F19 F28 F13)
allow (F17 F12 F48 F34)
allow (F35 F28 F19 F49)
allow (F25 F38 F19 F35)
allow (F28 F8 F41 F28)
allow (F1 F44 F43 F14)
allow (F49 F34 F25 F42)
allow (F30 F6 F3 F25)
allow (F4 F42 F15 F1)
allow (F27 F22 F33 F27)
allow (F35 F12 F41 F1)
allow (F29 F47 F30 F32)
allow (F42 F23 F47 F16)
allow (F17 F15 F19 F35)
allow (F12 F23 F1 F15)
allow (F22 F12 F13 F35)
allow (F14 F9 F16 F20)
allow (F27 F34 F29 F28)
allow (F38 F12 F20 F17)
allow (F15 F13 F46 F36)
allow (F34 F25 F11 F45)
allow (F21 F1 F9 F23)
allow (F7 F5 F33 F12)
allow (F18 F38 F46 F32)
allow (F8 F18 F3 F16)
allow (F37 F44 F48 F29)
allow (F31 F12 F0 F8)
allow (F47 F6 F37 F11)
allow (F29 F24 F18 F5)
allow (F4 F10 F12 F46)
allow (F37 F11 F10 F13)
allow (F24 F5 F40 F27)
allow (F20 F26 F35 F16)
allow (F38 F26 F45 F2)
allow (F12 F20 F18 F40)
allow (F47 F40 F35 F41)
allow (F35 F48 F19 F10)
allow (F3 F17 F25 F0)
allow (F30 F29 F31 F7)
allow (F2 F13 F19 F12)
allow (F20 F3 F41 F11)
allow (F27 F6 F36 F37)
allow (F28 F49 F6 F25)
allow (F26 F38 F34 F25)
allow (F33 F23 F37 F32)
allow (F39 F15 F22 F24)
allow (F10 F6 F6 F44)
allow (F0 F9 F8 F26)
allow (F5 F16 F12 F5)
allow (F34 F48 F5 F20)
allow (F49 F34 F45 F30)
allow (F26 F15 F47 F19)
allow (F45 F3 F46 F47)
allow (F14 F7 F30 F23)
allow (F41 F40 F41 F32)
allow (F46 F36 F1 F17)
allow (F27 F10 F1 F31)
allow (F0 F10 F16 F19)
allow (F13 F39 F48 F6)
allow (F18 F33 F28 F19)
allow (F1 F41 F34 F41)
allow (F29 F32 F3 F26)
allow (F9 F7 F47 F7)
allow (F44 F27 F2 F1)
allow (F15 F4 F2 F11)
allow (F46 F27 F8 F5)
allow (F8 F30 F3 F36)
allow (F21 F3 F48 F12)
allow (F16 F46 F4 F22)
allow (F18 F5 F31 F4)
allow (F11 F48 F12 F7)
allow (F23 F17 F30 F38)
allow (F5 F44 F20 F45)
allow (F40 F25 F36 F44)
allow (F30 F48 F40 F15)
allow (F39 F42 F24 F38)
allow (F13 F40 F9 F22)
allow (F10 F43 F45 F16)
allow (F19 F21 F47 F39)
}