product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat11 feat16 feat12 feat1)
allow (F24 F29 F5 F18)
allow (F9 F16 F26 F35)
allow (F5 F11 F39 F28)
allow (F24 F23 F8 F33)
allow (F1 F1 F35 F32)
allow (F8 F23 F30 F36)
allow (F31 F26 F11 F23)
allow (F32 F25 F25 F3)
allow (F39 F32 F32 F7)
allow (F22 F4 F6 F7)
allow (F3 F25 F30 F30)
allow (F27 F11 F28 F19)
allow (F11 F18 F9 F35)
allow (F29 F10 F7 F16)
allow (F35 F33 F5 F16)
allow (F34 F3 F37 F8)
allow (F14 F21 F31 F14)
allow (F26 F31 F29 F8)
allow (F5 F16 F10 F27)
allow (F2 F24 F15 F26)
allow (F30 F15 F23 F10)
allow (F11 F39 F11 F32)
allow (F35 F27 F22 F17)
allow (F22 F13 F37 F5)
allow (F13 F2 F1 F7)
allow (F10 F23 F6 F3)
allow (F21 F13 F35 F0)
allow (F6 F30 F8 F22)
allow (F33 F9 F20 F15)
allow (F0 F22 F28 F9)
allow (F27 F27 F1 F34)
allow (F16 F7 F24 F17)
allow (F27 F39 F2 F16)
allow (F33 F4 F33 F14)
allow (F19 F16 F34 F32)
allow (F4 F8 F18 F10)
allow (F21 F36 F27 F33)
allow (F27 F20 F30 F21)
allow (F5 F20 F22 F28)
allow (F33 F38 F30 F10)
allow (F4 F19 F39 F0)
allow (F37 F39 F5 F14)
allow (F18 F3 F1 F28)
allow (F17 F12 F4 F15)
allow (F25 F39 F39 F2)
allow (F9 F1 F19 F7)
allow (F36 F2 F1 F4)
allow (F1 F15 F2 F8)
allow (F12 F11 F5 F2)
allow (F21 F28 F34 F35)
allow (F33 F6 F14 F19)
allow (F15 F19 F17 F14)
allow (F1 F33 F2 F16)
allow (F3 F34 F17 F22)
allow (F11 F29 F27 F32)
allow (F18 F12 F3 F11)
allow (F22 F6 F21 F18)
allow (F25 F8 F14 F20)
allow (F18 F1 F32 F11)
allow (F23 F25 F0 F6)
allow (F7 F20 F0 F39)
allow (F29 F19 F21 F27)
allow (F20 F6 F20 F36)
allow (F27 F25 F17 F4)
allow (F8 F24 F15 F24)
allow (F29 F19 F12 F5)
allow (F3 F27 F29 F18)
allow (F2 F13 F34 F2)
allow (F19 F8 F2 F5)
allow (F6 F0 F6 F12)
allow (F23 F33 F28 F11)
allow (F18 F7 F19 F21)
allow (F17 F28 F37 F2)
allow (F2 F8 F23 F13)
allow (F29 F3 F11 F13)
allow (F31 F11 F34 F13)
allow (F32 F34 F34 F2)
allow (F27 F19 F24 F32)
allow (F10 F0 F26 F8)
allow (F16 F30 F14 F26)
}
behavior{
combinations (feat1 feat0 feat5 feat12)
allow (F6 F13 F23 F18)
allow (F4 F21 F15 F26)
allow (F38 F35 F10 F33)
allow (F7 F35 F23 F29)
allow (F16 F12 F6 F14)
allow (F3 F21 F1 F25)
allow (F21 F1 F1 F15)
allow (F10 F22 F6 F4)
allow (F14 F39 F38 F29)
allow (F16 F3 F13 F29)
allow (F29 F15 F19 F14)
allow (F33 F15 F37 F26)
allow (F15 F9 F4 F35)
allow (F30 F27 F26 F1)
allow (F20 F10 F25 F22)
allow (F18 F7 F34 F31)
allow (F2 F4 F26 F33)
allow (F32 F27 F11 F27)
allow (F16 F26 F25 F35)
allow (F21 F6 F14 F6)
allow (F17 F8 F39 F28)
allow (F30 F1 F25 F22)
allow (F8 F29 F39 F20)
allow (F5 F5 F6 F17)
allow (F16 F5 F19 F33)
allow (F2 F35 F8 F13)
allow (F1 F14 F22 F23)
allow (F10 F31 F4 F7)
allow (F29 F12 F15 F24)
allow (F36 F9 F22 F21)
allow (F38 F12 F24 F28)
allow (F28 F2 F14 F24)
allow (F3 F6 F20 F29)
allow (F28 F31 F0 F10)
allow (F39 F0 F28 F1)
allow (F16 F13 F4 F31)
allow (F36 F22 F14 F28)
allow (F19 F19 F16 F34)
allow (F9 F5 F20 F30)
allow (F14 F6 F24 F33)
allow (F24 F2 F2 F31)
allow (F8 F12 F32 F27)
allow (F12 F20 F9 F30)
allow (F0 F33 F23 F35)
allow (F25 F7 F35 F23)
allow (F25 F32 F31 F8)
allow (F27 F32 F13 F23)
allow (F32 F30 F19 F32)
allow (F0 F10 F25 F11)
allow (F14 F20 F10 F16)
allow (F29 F34 F11 F27)
allow (F32 F17 F9 F5)
allow (F26 F8 F1 F12)
allow (F22 F38 F25 F6)
allow (F30 F24 F27 F28)
allow (F13 F1 F38 F16)
allow (F30 F30 F7 F39)
allow (F36 F9 F38 F18)
allow (F35 F30 F29 F18)
allow (F20 F36 F22 F21)
allow (F14 F15 F16 F0)
allow (F16 F20 F15 F24)
allow (F15 F25 F11 F4)
allow (F18 F28 F17 F15)
allow (F14 F36 F11 F24)
allow (F11 F24 F36 F37)
allow (F39 F24 F0 F18)
allow (F27 F18 F11 F39)
allow (F39 F39 F26 F2)
allow (F30 F30 F9 F21)
allow (F3 F1 F35 F31)
allow (F13 F32 F20 F34)
allow (F38 F22 F1 F17)
allow (F20 F28 F8 F10)
allow (F22 F2 F11 F10)
allow (F24 F27 F10 F15)
allow (F31 F35 F0 F6)
allow (F10 F1 F22 F27)
allow (F12 F37 F16 F27)
allow (F7 F22 F39 F28)
}
behavior{
combinations (feat1 feat13 feat11 feat7)
allow (F38 F28 F7 F30)
allow (F9 F30 F34 F4)
allow (F28 F3 F17 F5)
allow (F8 F17 F12 F36)
allow (F21 F15 F30 F36)
allow (F6 F35 F30 F30)
allow (F36 F7 F2 F24)
allow (F26 F35 F30 F6)
allow (F18 F10 F10 F2)
allow (F37 F25 F18 F12)
allow (F21 F2 F27 F14)
allow (F14 F5 F11 F10)
allow (F21 F35 F2 F38)
allow (F29 F4 F29 F6)
allow (F38 F5 F26 F36)
allow (F27 F23 F39 F28)
allow (F20 F35 F29 F5)
allow (F19 F9 F11 F13)
allow (F34 F34 F7 F5)
allow (F7 F13 F25 F27)
allow (F16 F15 F17 F7)
allow (F37 F36 F11 F23)
allow (F22 F10 F31 F8)
allow (F17 F11 F37 F18)
allow (F0 F39 F12 F14)
allow (F24 F6 F0 F9)
allow (F29 F10 F17 F11)
allow (F17 F20 F5 F38)
allow (F17 F0 F21 F16)
allow (F8 F24 F22 F8)
allow (F7 F31 F21 F24)
allow (F4 F30 F37 F26)
allow (F8 F31 F30 F29)
allow (F21 F27 F25 F14)
allow (F24 F31 F16 F17)
allow (F36 F3 F4 F26)
allow (F27 F21 F16 F24)
allow (F29 F35 F38 F37)
allow (F11 F19 F34 F7)
allow (F36 F14 F29 F34)
allow (F6 F27 F23 F39)
allow (F0 F19 F39 F21)
allow (F20 F12 F32 F10)
allow (F6 F25 F7 F0)
allow (F6 F32 F1 F15)
allow (F21 F19 F17 F15)
allow (F15 F20 F27 F28)
allow (F22 F35 F25 F6)
allow (F11 F17 F39 F24)
allow (F1 F12 F39 F5)
allow (F21 F24 F29 F34)
allow (F25 F12 F34 F5)
allow (F23 F28 F25 F3)
allow (F17 F4 F32 F7)
allow (F10 F35 F14 F28)
allow (F1 F17 F30 F28)
allow (F19 F23 F1 F27)
allow (F24 F14 F6 F10)
allow (F18 F27 F8 F13)
allow (F21 F37 F8 F5)
allow (F36 F20 F14 F7)
allow (F22 F21 F27 F10)
allow (F0 F2 F38 F26)
allow (F28 F8 F30 F8)
allow (F19 F12 F16 F15)
allow (F14 F1 F37 F2)
allow (F22 F18 F37 F4)
allow (F3 F2 F13 F17)
allow (F9 F19 F29 F16)
allow (F8 F20 F24 F13)
allow (F2 F23 F19 F33)
allow (F38 F22 F21 F11)
allow (F15 F26 F11 F31)
allow (F0 F22 F22 F35)
allow (F8 F10 F39 F10)
allow (F30 F37 F16 F37)
allow (F11 F14 F39 F35)
allow (F22 F11 F34 F21)
allow (F6 F25 F13 F15)
allow (F16 F26 F18 F16)
}
behavior{
combinations (feat14 feat8 feat10 feat1)
allow (F6 F4 F9 F3)
allow (F9 F27 F39 F30)
allow (F31 F7 F31 F2)
allow (F31 F5 F11 F1)
allow (F22 F30 F4 F13)
allow (F31 F34 F15 F10)
allow (F9 F29 F15 F18)
allow (F20 F25 F7 F12)
allow (F36 F14 F10 F9)
allow (F39 F29 F32 F7)
allow (F28 F11 F30 F27)
allow (F29 F25 F27 F7)
allow (F16 F16 F8 F11)
allow (F18 F33 F31 F27)
allow (F18 F17 F0 F39)
allow (F4 F30 F5 F6)
allow (F11 F34 F26 F14)
allow (F27 F10 F17 F33)
allow (F6 F23 F2 F28)
allow (F18 F27 F29 F16)
allow (F37 F33 F20 F13)
allow (F12 F30 F12 F33)
allow (F5 F1 F20 F17)
allow (F14 F28 F21 F26)
allow (F0 F21 F39 F26)
allow (F6 F31 F13 F30)
allow (F24 F30 F36 F9)
allow (F38 F4 F38 F20)
allow (F39 F14 F19 F16)
allow (F22 F19 F7 F7)
allow (F7 F12 F12 F22)
allow (F0 F29 F9 F4)
allow (F10 F12 F34 F34)
allow (F38 F14 F10 F24)
allow (F19 F34 F33 F5)
allow (F24 F21 F15 F13)
allow (F3 F28 F22 F32)
allow (F0 F6 F22 F13)
allow (F13 F10 F2 F3)
allow (F8 F22 F28 F30)
allow (F4 F0 F21 F36)
allow (F38 F7 F32 F21)
allow (F27 F24 F36 F1)
allow (F22 F6 F5 F32)
allow (F35 F27 F7 F16)
allow (F37 F15 F21 F26)
allow (F34 F25 F17 F28)
allow (F21 F8 F29 F31)
allow (F6 F20 F0 F10)
allow (F39 F3 F30 F17)
allow (F1 F37 F23 F38)
allow (F0 F39 F1 F35)
allow (F37 F38 F13 F25)
allow (F6 F35 F13 F15)
allow (F18 F5 F16 F37)
allow (F25 F22 F28 F6)
allow (F34 F28 F9 F37)
allow (F5 F5 F39 F6)
allow (F23 F29 F34 F13)
allow (F36 F24 F34 F1)
allow (F11 F15 F24 F2)
allow (F10 F6 F39 F21)
allow (F32 F29 F2 F33)
allow (F33 F34 F15 F18)
allow (F34 F15 F13 F22)
allow (F6 F9 F27 F16)
allow (F35 F15 F24 F19)
allow (F6 F32 F37 F34)
allow (F2 F36 F1 F6)
allow (F15 F38 F3 F15)
allow (F0 F3 F25 F37)
allow (F30 F1 F2 F16)
allow (F13 F32 F20 F29)
allow (F16 F9 F20 F38)
allow (F0 F10 F30 F32)
allow (F16 F17 F39 F15)
allow (F13 F33 F33 F3)
allow (F15 F7 F7 F34)
allow (F10 F38 F18 F39)
allow (F7 F22 F19 F5)
}
behavior{
combinations (feat13 feat17 feat1 feat2)
allow (F9 F22 F32 F6)
allow (F29 F20 F9 F12)
allow (F23 F21 F5 F3)
allow (F8 F5 F35 F8)
allow (F27 F13 F39 F31)
allow (F15 F9 F12 F28)
allow (F24 F24 F16 F35)
allow (F31 F8 F15 F28)
allow (F15 F25 F9 F20)
allow (F32 F17 F6 F0)
allow (F38 F4 F14 F6)
allow (F39 F1 F4 F28)
allow (F39 F30 F13 F30)
allow (F31 F9 F17 F22)
allow (F18 F24 F26 F37)
allow (F34 F37 F36 F37)
allow (F10 F36 F20 F28)
allow (F2 F33 F0 F1)
allow (F1 F22 F24 F30)
allow (F24 F20 F25 F2)
allow (F35 F23 F37 F20)
allow (F36 F38 F35 F26)
allow (F13 F13 F1 F37)
allow (F37 F15 F16 F27)
allow (F9 F20 F33 F27)
allow (F4 F17 F18 F28)
allow (F31 F13 F4 F38)
allow (F23 F32 F17 F16)
allow (F4 F14 F3 F13)
allow (F31 F36 F21 F5)
allow (F0 F39 F14 F25)
allow (F21 F9 F13 F6)
allow (F27 F18 F11 F30)
allow (F12 F17 F22 F11)
allow (F23 F28 F30 F36)
allow (F34 F11 F23 F7)
allow (F22 F6 F15 F27)
allow (F28 F0 F32 F34)
allow (F2 F24 F21 F23)
allow (F36 F32 F20 F31)
allow (F32 F4 F16 F1)
allow (F18 F33 F27 F18)
allow (F17 F21 F6 F34)
allow (F3 F19 F0 F12)
allow (F29 F25 F27 F34)
allow (F17 F35 F2 F0)
allow (F10 F34 F5 F34)
allow (F27 F15 F6 F36)
allow (F30 F2 F18 F5)
allow (F3 F32 F5 F11)
allow (F18 F11 F13 F26)
allow (F6 F34 F32 F38)
allow (F36 F6 F9 F15)
allow (F33 F38 F31 F39)
allow (F8 F25 F18 F3)
allow (F28 F10 F9 F9)
allow (F9 F16 F12 F28)
allow (F4 F3 F32 F22)
allow (F35 F8 F30 F19)
allow (F16 F7 F6 F22)
allow (F26 F25 F0 F12)
allow (F38 F28 F9 F5)
allow (F31 F27 F24 F25)
allow (F37 F28 F5 F15)
allow (F11 F35 F39 F5)
allow (F30 F7 F11 F1)
allow (F23 F19 F0 F14)
allow (F8 F10 F0 F11)
allow (F18 F21 F22 F23)
allow (F17 F33 F30 F15)
allow (F22 F4 F6 F19)
allow (F9 F39 F6 F15)
allow (F28 F18 F26 F7)
allow (F23 F15 F20 F17)
allow (F14 F36 F23 F15)
allow (F0 F37 F20 F33)
allow (F39 F1 F32 F28)
allow (F33 F32 F35 F9)
allow (F1 F37 F33 F30)
allow (F25 F31 F6 F14)
}