product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat2 feat0 feat5 feat14)
allow (F4 F21 F12 F5)
allow (F23 F48 F32 F13)
allow (F14 F28 F0 F24)
allow (F12 F42 F37 F37)
allow (F26 F40 F26 F32)
allow (F19 F41 F27 F39)
allow (F8 F5 F0 F15)
allow (F10 F4 F8 F17)
allow (F41 F32 F28 F35)
allow (F40 F33 F13 F32)
allow (F36 F25 F30 F25)
allow (F24 F18 F47 F23)
allow (F41 F33 F5 F11)
allow (F31 F20 F30 F13)
allow (F20 F33 F41 F41)
allow (F7 F31 F27 F41)
allow (F2 F21 F43 F33)
allow (F1 F0 F11 F40)
allow (F23 F12 F34 F49)
allow (F11 F41 F6 F19)
allow (F32 F4 F34 F20)
allow (F42 F41 F19 F6)
allow (F41 F21 F17 F37)
allow (F40 F19 F0 F22)
allow (F38 F7 F26 F1)
allow (F1 F12 F42 F7)
allow (F10 F43 F3 F24)
allow (F16 F47 F4 F29)
allow (F12 F10 F9 F25)
allow (F28 F18 F6 F40)
allow (F10 F30 F27 F22)
allow (F23 F41 F29 F19)
allow (F40 F39 F39 F3)
allow (F7 F38 F6 F33)
allow (F27 F22 F44 F29)
allow (F10 F42 F43 F48)
allow (F0 F38 F19 F36)
allow (F24 F6 F21 F45)
allow (F16 F4 F33 F40)
allow (F32 F14 F37 F31)
allow (F47 F14 F28 F2)
allow (F25 F43 F14 F34)
allow (F44 F48 F14 F41)
allow (F8 F43 F41 F24)
allow (F2 F47 F38 F14)
allow (F2 F33 F10 F13)
allow (F40 F12 F33 F16)
allow (F44 F31 F39 F44)
allow (F20 F19 F42 F28)
allow (F37 F3 F17 F36)
allow (F31 F9 F39 F8)
allow (F42 F3 F16 F13)
allow (F22 F40 F27 F18)
allow (F45 F7 F24 F18)
allow (F20 F46 F10 F10)
allow (F26 F20 F20 F25)
allow (F0 F17 F43 F13)
allow (F46 F32 F15 F41)
allow (F25 F40 F9 F46)
allow (F14 F18 F10 F15)
allow (F34 F18 F10 F20)
allow (F21 F15 F22 F42)
allow (F39 F24 F37 F8)
allow (F19 F38 F21 F27)
allow (F38 F40 F7 F34)
allow (F11 F38 F7 F25)
allow (F0 F1 F26 F4)
allow (F38 F31 F30 F6)
allow (F45 F46 F40 F36)
allow (F44 F34 F15 F41)
allow (F27 F36 F15 F45)
allow (F37 F21 F20 F49)
allow (F30 F0 F44 F21)
allow (F31 F30 F47 F46)
allow (F31 F26 F18 F19)
allow (F6 F13 F46 F19)
allow (F45 F9 F22 F35)
allow (F44 F14 F38 F22)
allow (F42 F4 F34 F39)
allow (F28 F41 F34 F32)
allow (F36 F42 F24 F26)
allow (F1 F42 F19 F45)
allow (F24 F33 F33 F32)
allow (F1 F48 F28 F28)
allow (F4 F35 F12 F11)
allow (F41 F40 F9 F19)
allow (F27 F17 F22 F39)
allow (F25 F35 F11 F24)
allow (F17 F19 F12 F43)
allow (F29 F14 F12 F33)
allow (F33 F49 F0 F15)
allow (F41 F45 F29 F33)
allow (F14 F21 F24 F7)
allow (F0 F44 F43 F0)
allow (F32 F13 F0 F35)
allow (F12 F47 F48 F5)
allow (F21 F10 F41 F49)
allow (F23 F16 F12 F22)
allow (F8 F7 F14 F4)
allow (F38 F37 F9 F42)
}
behavior{
combinations (feat1 feat14 feat12 feat0)
allow (F8 F28 F29 F22)
allow (F43 F37 F13 F1)
allow (F10 F4 F26 F35)
allow (F29 F18 F43 F1)
allow (F37 F6 F25 F14)
allow (F0 F41 F39 F6)
allow (F6 F16 F32 F9)
allow (F0 F9 F17 F12)
allow (F35 F3 F45 F38)
allow (F31 F0 F13 F22)
allow (F31 F35 F32 F32)
allow (F18 F35 F32 F3)
allow (F44 F2 F14 F40)
allow (F27 F39 F25 F26)
allow (F47 F25 F34 F48)
allow (F21 F14 F35 F44)
allow (F30 F33 F3 F18)
allow (F45 F22 F25 F21)
allow (F34 F42 F13 F28)
allow (F18 F14 F30 F45)
allow (F2 F7 F1 F13)
allow (F46 F8 F9 F41)
allow (F12 F48 F49 F27)
allow (F13 F35 F11 F49)
allow (F45 F6 F10 F45)
allow (F44 F12 F32 F44)
allow (F39 F11 F44 F8)
allow (F7 F37 F3 F22)
allow (F27 F6 F20 F15)
allow (F22 F20 F4 F12)
allow (F37 F43 F27 F40)
allow (F48 F27 F27 F46)
allow (F3 F40 F25 F3)
allow (F34 F7 F43 F44)
allow (F14 F24 F26 F17)
allow (F6 F37 F31 F7)
allow (F29 F35 F35 F17)
allow (F2 F23 F44 F12)
allow (F23 F23 F2 F6)
allow (F14 F48 F41 F11)
allow (F46 F43 F40 F11)
allow (F32 F24 F47 F32)
allow (F48 F22 F32 F20)
allow (F18 F45 F28 F22)
allow (F35 F49 F0 F46)
allow (F27 F14 F24 F0)
allow (F38 F17 F14 F3)
allow (F28 F26 F7 F7)
allow (F40 F13 F41 F30)
allow (F11 F29 F45 F3)
allow (F24 F40 F7 F11)
allow (F5 F32 F25 F24)
allow (F29 F41 F0 F49)
allow (F8 F11 F12 F15)
allow (F13 F35 F2 F27)
allow (F18 F38 F11 F0)
allow (F33 F32 F47 F46)
allow (F43 F35 F28 F35)
allow (F40 F14 F1 F15)
allow (F44 F18 F20 F32)
allow (F10 F18 F23 F48)
allow (F46 F26 F42 F29)
allow (F1 F20 F42 F35)
allow (F14 F26 F18 F19)
allow (F8 F42 F10 F14)
allow (F31 F42 F15 F30)
allow (F15 F11 F47 F11)
allow (F49 F47 F44 F15)
allow (F29 F15 F5 F43)
allow (F20 F38 F45 F44)
allow (F28 F10 F43 F45)
allow (F9 F12 F38 F29)
allow (F35 F47 F44 F23)
allow (F10 F39 F18 F19)
allow (F17 F34 F48 F15)
allow (F2 F15 F14 F23)
allow (F11 F21 F40 F30)
allow (F47 F25 F29 F22)
allow (F26 F39 F31 F9)
allow (F32 F28 F12 F32)
allow (F27 F32 F12 F6)
allow (F1 F28 F35 F38)
allow (F1 F10 F2 F42)
allow (F8 F49 F5 F32)
allow (F16 F19 F27 F12)
allow (F9 F32 F19 F4)
allow (F26 F36 F26 F44)
allow (F44 F29 F48 F1)
allow (F18 F13 F5 F31)
allow (F2 F5 F17 F45)
allow (F46 F25 F35 F19)
allow (F14 F45 F13 F33)
allow (F24 F36 F30 F40)
allow (F39 F4 F24 F47)
allow (F0 F0 F16 F21)
allow (F28 F0 F6 F34)
allow (F10 F21 F48 F24)
allow (F31 F10 F37 F41)
allow (F4 F6 F14 F41)
allow (F40 F28 F46 F13)
}
behavior{
combinations (feat1 feat7 feat12 feat9)
allow (F40 F11 F5 F34)
allow (F40 F5 F16 F44)
allow (F16 F1 F36 F44)
allow (F11 F26 F41 F33)
allow (F14 F24 F0 F3)
allow (F7 F48 F43 F3)
allow (F17 F11 F2 F32)
allow (F43 F16 F27 F15)
allow (F9 F45 F0 F36)
allow (F15 F24 F24 F39)
allow (F25 F24 F2 F43)
allow (F38 F42 F4 F0)
allow (F33 F5 F0 F32)
allow (F13 F5 F19 F46)
allow (F3 F16 F47 F2)
allow (F12 F2 F44 F2)
allow (F49 F43 F18 F9)
allow (F31 F14 F27 F41)
allow (F13 F13 F19 F41)
allow (F48 F4 F9 F12)
allow (F41 F27 F44 F43)
allow (F32 F26 F41 F17)
allow (F9 F47 F4 F34)
allow (F22 F23 F4 F23)
allow (F24 F27 F34 F5)
allow (F2 F5 F33 F15)
allow (F38 F46 F40 F23)
allow (F33 F32 F42 F48)
allow (F42 F44 F0 F44)
allow (F44 F48 F43 F29)
allow (F9 F41 F19 F36)
allow (F28 F24 F1 F33)
allow (F21 F30 F38 F40)
allow (F49 F37 F24 F34)
allow (F34 F14 F2 F29)
allow (F4 F13 F15 F1)
allow (F21 F4 F3 F49)
allow (F10 F2 F25 F47)
allow (F25 F15 F43 F35)
allow (F7 F9 F8 F36)
allow (F7 F45 F4 F25)
allow (F14 F18 F27 F12)
allow (F45 F7 F6 F0)
allow (F33 F36 F18 F10)
allow (F1 F13 F21 F28)
allow (F8 F27 F5 F29)
allow (F35 F7 F3 F38)
allow (F30 F39 F43 F1)
allow (F26 F19 F22 F22)
allow (F21 F0 F39 F29)
allow (F6 F18 F14 F2)
allow (F28 F37 F1 F9)
allow (F21 F47 F33 F10)
allow (F13 F38 F48 F38)
allow (F38 F15 F38 F43)
allow (F0 F6 F45 F40)
allow (F47 F41 F15 F25)
allow (F8 F27 F44 F7)
allow (F29 F34 F5 F14)
allow (F17 F3 F26 F10)
allow (F20 F14 F8 F27)
allow (F37 F34 F12 F28)
allow (F12 F3 F45 F43)
allow (F3 F16 F28 F9)
allow (F27 F19 F15 F7)
allow (F45 F17 F43 F21)
allow (F40 F43 F38 F25)
allow (F29 F6 F45 F29)
allow (F34 F22 F40 F36)
allow (F46 F41 F42 F32)
allow (F10 F48 F43 F1)
allow (F21 F38 F37 F16)
allow (F12 F41 F14 F24)
allow (F34 F26 F31 F39)
allow (F10 F5 F18 F47)
allow (F40 F19 F24 F13)
allow (F10 F26 F26 F11)
allow (F43 F30 F16 F35)
allow (F28 F47 F34 F23)
allow (F40 F19 F3 F27)
allow (F30 F1 F39 F38)
allow (F46 F18 F41 F38)
allow (F11 F21 F32 F41)
allow (F2 F18 F32 F22)
allow (F37 F38 F43 F44)
allow (F28 F37 F7 F2)
allow (F35 F3 F30 F22)
allow (F30 F31 F21 F8)
allow (F49 F41 F29 F46)
allow (F24 F32 F29 F26)
allow (F22 F42 F17 F49)
allow (F1 F17 F0 F27)
allow (F19 F40 F40 F31)
allow (F46 F48 F6 F38)
allow (F38 F15 F25 F19)
allow (F35 F19 F13 F20)
allow (F6 F42 F27 F49)
allow (F17 F4 F14 F29)
allow (F48 F32 F31 F49)
allow (F36 F9 F32 F19)
}
behavior{
combinations (feat10 feat11 feat1 feat14)
allow (F21 F12 F40 F31)
allow (F37 F23 F44 F37)
allow (F25 F6 F33 F26)
allow (F49 F18 F30 F4)
allow (F40 F1 F2 F21)
allow (F39 F22 F22 F13)
allow (F30 F26 F15 F10)
allow (F13 F34 F6 F23)
allow (F30 F28 F3 F49)
allow (F33 F34 F28 F8)
allow (F0 F7 F43 F23)
allow (F21 F26 F32 F16)
allow (F49 F47 F39 F37)
allow (F7 F18 F15 F17)
allow (F45 F5 F25 F23)
allow (F7 F37 F42 F22)
allow (F42 F29 F6 F9)
allow (F27 F8 F31 F14)
allow (F12 F18 F18 F22)
allow (F41 F31 F35 F0)
allow (F44 F42 F43 F26)
allow (F44 F8 F10 F7)
allow (F11 F30 F3 F32)
allow (F32 F42 F39 F40)
allow (F25 F28 F49 F4)
allow (F37 F21 F34 F10)
allow (F10 F7 F0 F23)
allow (F24 F42 F12 F35)
allow (F32 F43 F47 F48)
allow (F26 F46 F39 F35)
allow (F43 F12 F41 F47)
allow (F13 F15 F4 F34)
allow (F11 F30 F4 F22)
allow (F11 F21 F9 F39)
allow (F35 F35 F21 F21)
allow (F27 F38 F24 F40)
allow (F2 F31 F45 F6)
allow (F41 F0 F35 F32)
allow (F28 F25 F13 F3)
allow (F47 F6 F9 F15)
allow (F21 F21 F37 F32)
allow (F44 F43 F48 F2)
allow (F35 F0 F45 F44)
allow (F6 F46 F9 F14)
allow (F43 F12 F29 F40)
allow (F13 F47 F6 F46)
allow (F18 F25 F26 F41)
allow (F25 F17 F7 F10)
allow (F23 F25 F8 F10)
allow (F9 F40 F38 F6)
allow (F19 F47 F1 F48)
allow (F31 F7 F28 F8)
allow (F7 F2 F10 F36)
allow (F17 F44 F43 F32)
allow (F15 F13 F37 F29)
allow (F46 F24 F25 F49)
allow (F17 F35 F4 F41)
allow (F7 F5 F38 F48)
allow (F34 F0 F43 F41)
allow (F47 F20 F43 F43)
allow (F9 F12 F24 F41)
allow (F1 F42 F32 F5)
allow (F23 F27 F8 F45)
allow (F39 F37 F20 F13)
allow (F23 F21 F4 F41)
allow (F45 F1 F20 F42)
allow (F39 F24 F11 F33)
allow (F14 F46 F27 F10)
allow (F2 F44 F16 F22)
allow (F15 F19 F37 F44)
allow (F27 F26 F45 F0)
allow (F6 F18 F3 F29)
allow (F21 F29 F24 F2)
allow (F21 F12 F40 F18)
allow (F1 F6 F48 F39)
allow (F2 F32 F40 F14)
allow (F25 F38 F20 F5)
allow (F41 F33 F25 F6)
allow (F49 F7 F25 F37)
allow (F29 F19 F34 F40)
allow (F42 F11 F25 F1)
allow (F28 F26 F0 F39)
allow (F8 F4 F22 F17)
allow (F35 F32 F26 F27)
allow (F41 F4 F42 F18)
allow (F16 F49 F23 F16)
allow (F1 F42 F25 F2)
allow (F8 F19 F38 F32)
allow (F5 F40 F38 F8)
allow (F27 F24 F2 F33)
allow (F41 F36 F31 F35)
allow (F11 F37 F17 F11)
allow (F39 F39 F13 F30)
allow (F42 F37 F22 F4)
allow (F9 F24 F42 F23)
allow (F1 F48 F4 F16)
allow (F33 F31 F9 F34)
allow (F18 F8 F9 F10)
allow (F30 F36 F12 F42)
allow (F8 F34 F18 F46)
}
behavior{
combinations (feat10 feat0 feat4 feat14)
allow (F44 F47 F9 F24)
allow (F26 F35 F1 F45)
allow (F9 F2 F9 F21)
allow (F43 F2 F18 F19)
allow (F36 F9 F41 F26)
allow (F6 F26 F26 F1)
allow (F37 F31 F29 F25)
allow (F39 F30 F2 F49)
allow (F12 F38 F11 F0)
allow (F9 F48 F15 F44)
allow (F4 F13 F4 F42)
allow (F35 F34 F16 F20)
allow (F30 F47 F9 F24)
allow (F48 F49 F0 F46)
allow (F31 F4 F19 F15)
allow (F8 F34 F2 F38)
allow (F42 F0 F32 F40)
allow (F3 F20 F7 F28)
allow (F28 F44 F41 F30)
allow (F28 F46 F10 F22)
allow (F45 F26 F18 F25)
allow (F0 F19 F20 F8)
allow (F24 F49 F3 F4)
allow (F14 F27 F13 F38)
allow (F49 F0 F15 F26)
allow (F4 F3 F2 F13)
allow (F41 F25 F15 F30)
allow (F4 F14 F26 F6)
allow (F33 F38 F41 F48)
allow (F33 F47 F9 F48)
allow (F17 F11 F19 F49)
allow (F5 F24 F24 F41)
allow (F21 F7 F22 F45)
allow (F16 F5 F1 F12)
allow (F25 F41 F45 F6)
allow (F24 F4 F48 F13)
allow (F15 F8 F41 F21)
allow (F24 F0 F5 F13)
allow (F45 F22 F46 F32)
allow (F5 F23 F27 F38)
allow (F7 F8 F35 F20)
allow (F15 F37 F26 F11)
allow (F5 F26 F25 F20)
allow (F36 F13 F21 F2)
allow (F38 F39 F3 F5)
allow (F4 F2 F15 F3)
allow (F20 F23 F39 F45)
allow (F38 F26 F38 F35)
allow (F5 F28 F29 F20)
allow (F40 F25 F0 F13)
allow (F6 F47 F15 F45)
allow (F1 F23 F41 F29)
allow (F46 F16 F3 F18)
allow (F43 F42 F36 F26)
allow (F36 F41 F25 F3)
allow (F4 F13 F49 F44)
allow (F2 F47 F47 F32)
allow (F40 F28 F10 F46)
allow (F18 F2 F48 F2)
allow (F49 F26 F41 F39)
allow (F8 F12 F35 F18)
allow (F13 F13 F48 F14)
allow (F46 F42 F4 F27)
allow (F7 F39 F6 F3)
allow (F14 F13 F34 F41)
allow (F10 F8 F7 F37)
allow (F34 F13 F23 F10)
allow (F20 F11 F10 F41)
allow (F39 F31 F16 F26)
allow (F8 F17 F18 F5)
allow (F2 F10 F5 F4)
allow (F31 F3 F23 F24)
allow (F34 F14 F8 F17)
allow (F19 F1 F47 F37)
allow (F6 F2 F13 F8)
allow (F22 F15 F38 F11)
allow (F39 F40 F47 F37)
allow (F18 F43 F46 F21)
allow (F45 F11 F9 F11)
allow (F8 F42 F32 F32)
allow (F33 F27 F2 F17)
allow (F48 F4 F46 F45)
allow (F0 F5 F2 F40)
allow (F37 F14 F36 F41)
allow (F49 F25 F1 F29)
allow (F2 F31 F9 F45)
allow (F47 F40 F45 F21)
allow (F18 F25 F7 F23)
allow (F22 F19 F11 F19)
allow (F1 F45 F14 F11)
allow (F25 F4 F15 F34)
allow (F14 F48 F32 F11)
allow (F40 F23 F31 F36)
allow (F27 F0 F32 F34)
allow (F5 F1 F5 F21)
allow (F29 F42 F5 F0)
allow (F35 F5 F34 F41)
allow (F44 F33 F1 F44)
allow (F15 F13 F0 F5)
allow (F2 F5 F0 F9)
}