product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }

behavior{
combinations (feat1 feat11 feat10 feat15)
allow (F16 F24 F15 F14)
allow (F4 F14 F14 F29)
allow (F29 F11 F3 F3)
allow (F28 F8 F15 F26)
allow (F7 F28 F23 F3)
allow (F3 F11 F0 F15)
allow (F24 F24 F28 F9)
allow (F19 F7 F26 F1)
allow (F7 F26 F7 F17)
allow (F2 F3 F6 F9)
allow (F20 F24 F0 F14)
allow (F1 F19 F26 F25)
allow (F15 F27 F19 F26)
allow (F18 F9 F9 F18)
allow (F25 F3 F26 F7)
allow (F28 F9 F15 F19)
allow (F19 F26 F22 F10)
allow (F28 F21 F17 F23)
allow (F3 F15 F28 F2)
allow (F13 F5 F10 F26)
allow (F27 F9 F0 F29)
allow (F8 F2 F15 F14)
allow (F22 F4 F17 F16)
allow (F20 F11 F22 F6)
allow (F13 F17 F1 F1)
allow (F20 F2 F5 F20)
allow (F2 F21 F29 F13)
allow (F29 F16 F12 F12)
allow (F27 F14 F15 F2)
allow (F13 F28 F14 F28)
allow (F24 F17 F2 F24)
allow (F13 F2 F20 F26)
allow (F16 F22 F20 F14)
allow (F25 F8 F15 F27)
allow (F4 F9 F24 F8)
allow (F5 F28 F9 F24)
allow (F11 F26 F10 F24)
allow (F24 F8 F3 F19)
allow (F4 F23 F23 F16)
allow (F2 F18 F21 F3)
allow (F10 F3 F11 F27)
allow (F27 F10 F26 F26)
allow (F10 F14 F6 F9)
allow (F26 F17 F13 F26)
allow (F18 F21 F10 F19)
allow (F3 F23 F7 F28)
allow (F17 F14 F10 F14)
allow (F14 F5 F23 F23)
allow (F24 F0 F24 F18)
allow (F0 F7 F14 F25)
allow (F1 F12 F29 F23)
allow (F29 F6 F18 F27)
allow (F3 F29 F19 F23)
allow (F28 F4 F27 F24)
allow (F28 F23 F21 F15)
allow (F23 F10 F20 F7)
allow (F16 F24 F12 F3)
allow (F10 F4 F16 F10)
allow (F21 F29 F19 F29)
allow (F8 F19 F27 F9)
}
behavior{
combinations (feat4 feat12 feat11 feat10)
allow (F29 F23 F9 F9)
allow (F2 F28 F2 F0)
allow (F14 F6 F16 F4)
allow (F3 F19 F11 F11)
allow (F17 F26 F22 F22)
allow (F21 F17 F10 F28)
allow (F12 F4 F10 F2)
allow (F4 F14 F8 F10)
allow (F15 F1 F13 F18)
allow (F10 F10 F1 F13)
allow (F12 F29 F9 F15)
allow (F10 F26 F19 F3)
allow (F23 F24 F16 F23)
allow (F17 F21 F29 F4)
allow (F28 F19 F25 F4)
allow (F25 F9 F0 F9)
allow (F11 F1 F24 F20)
allow (F16 F18 F2 F10)
allow (F29 F2 F8 F10)
allow (F20 F2 F15 F13)
allow (F22 F26 F20 F0)
allow (F29 F4 F7 F19)
allow (F8 F13 F20 F24)
allow (F26 F17 F24 F2)
allow (F22 F20 F12 F3)
allow (F13 F18 F22 F5)
allow (F24 F19 F18 F10)
allow (F15 F4 F24 F9)
allow (F12 F26 F16 F0)
allow (F10 F2 F4 F15)
allow (F15 F2 F26 F6)
allow (F25 F6 F9 F14)
allow (F10 F15 F24 F12)
allow (F1 F11 F11 F23)
allow (F16 F1 F9 F2)
allow (F27 F18 F17 F13)
allow (F22 F10 F20 F20)
allow (F10 F29 F17 F3)
allow (F0 F26 F18 F14)
allow (F21 F19 F8 F7)
allow (F14 F17 F11 F17)
allow (F13 F0 F0 F25)
allow (F15 F21 F26 F21)
allow (F1 F17 F8 F12)
allow (F7 F4 F8 F22)
allow (F18 F27 F6 F17)
allow (F7 F27 F27 F24)
allow (F7 F18 F19 F15)
allow (F16 F15 F13 F12)
allow (F15 F7 F26 F4)
allow (F21 F29 F27 F9)
allow (F27 F12 F13 F5)
allow (F24 F7 F24 F18)
allow (F22 F8 F18 F24)
allow (F0 F29 F27 F12)
allow (F21 F23 F18 F7)
allow (F10 F16 F8 F28)
allow (F13 F20 F6 F10)
allow (F27 F26 F12 F20)
allow (F24 F25 F28 F24)
}
behavior{
combinations (feat5 feat14 feat15 feat7)
allow (F6 F15 F11 F3)
allow (F4 F29 F23 F7)
allow (F15 F13 F8 F1)
allow (F15 F25 F27 F24)
allow (F28 F18 F12 F6)
allow (F5 F7 F23 F13)
allow (F29 F25 F9 F16)
allow (F5 F4 F17 F25)
allow (F25 F20 F8 F4)
allow (F0 F8 F24 F10)
allow (F24 F2 F14 F1)
allow (F18 F12 F22 F4)
allow (F16 F24 F16 F21)
allow (F3 F2 F5 F1)
allow (F13 F24 F3 F11)
allow (F16 F5 F21 F4)
allow (F13 F2 F17 F18)
allow (F22 F28 F14 F24)
allow (F26 F10 F7 F18)
allow (F11 F6 F27 F26)
allow (F7 F7 F22 F20)
allow (F2 F6 F26 F2)
allow (F26 F5 F3 F7)
allow (F20 F19 F20 F3)
allow (F24 F0 F27 F3)
allow (F19 F13 F24 F15)
allow (F22 F0 F23 F25)
allow (F14 F28 F1 F28)
allow (F15 F1 F25 F5)
allow (F4 F15 F26 F18)
allow (F29 F28 F4 F22)
allow (F7 F24 F5 F22)
allow (F12 F18 F19 F23)
allow (F13 F29 F6 F4)
allow (F27 F6 F2 F23)
allow (F21 F10 F7 F17)
allow (F21 F5 F9 F11)
allow (F24 F3 F2 F21)
allow (F12 F13 F25 F10)
allow (F17 F22 F6 F20)
allow (F15 F4 F13 F13)
allow (F22 F24 F1 F21)
allow (F10 F10 F9 F29)
allow (F29 F7 F24 F24)
allow (F8 F21 F21 F23)
allow (F5 F14 F20 F8)
allow (F8 F0 F16 F22)
allow (F12 F16 F7 F15)
allow (F2 F2 F16 F21)
allow (F8 F10 F5 F29)
allow (F13 F0 F18 F23)
allow (F27 F13 F6 F0)
allow (F28 F6 F17 F21)
allow (F17 F8 F11 F2)
allow (F28 F27 F9 F1)
allow (F26 F13 F13 F7)
allow (F25 F21 F14 F7)
allow (F19 F25 F12 F26)
allow (F15 F20 F13 F5)
allow (F13 F18 F18 F28)
}
behavior{
combinations (feat12 feat0 feat5 feat8)
allow (F15 F8 F0 F9)
allow (F24 F15 F22 F4)
allow (F8 F4 F29 F22)
allow (F9 F10 F9 F11)
allow (F18 F12 F13 F29)
allow (F27 F1 F1 F0)
allow (F6 F17 F21 F24)
allow (F17 F8 F14 F28)
allow (F17 F21 F22 F8)
allow (F9 F1 F6 F19)
allow (F0 F3 F16 F19)
allow (F14 F6 F10 F2)
allow (F15 F26 F14 F7)
allow (F28 F2 F20 F1)
allow (F12 F12 F2 F6)
allow (F19 F19 F20 F10)
allow (F5 F11 F12 F21)
allow (F11 F18 F17 F10)
allow (F19 F7 F10 F1)
allow (F14 F13 F2 F8)
allow (F18 F16 F28 F20)
allow (F14 F7 F19 F0)
allow (F7 F14 F28 F6)
allow (F4 F10 F23 F25)
allow (F3 F11 F11 F0)
allow (F16 F27 F15 F28)
allow (F12 F15 F5 F3)
allow (F14 F12 F14 F22)
allow (F12 F21 F5 F8)
allow (F8 F1 F1 F26)
allow (F16 F15 F28 F7)
allow (F15 F6 F1 F21)
allow (F25 F10 F8 F1)
allow (F24 F13 F3 F0)
allow (F8 F16 F3 F27)
allow (F3 F2 F16 F23)
allow (F25 F2 F23 F19)
allow (F27 F28 F28 F23)
allow (F22 F12 F16 F10)
allow (F11 F0 F15 F28)
allow (F12 F18 F28 F18)
allow (F10 F8 F12 F17)
allow (F21 F11 F28 F16)
allow (F20 F14 F12 F13)
allow (F17 F7 F1 F12)
allow (F28 F8 F22 F25)
allow (F24 F20 F29 F8)
allow (F2 F11 F9 F29)
allow (F6 F17 F22 F3)
allow (F5 F16 F2 F11)
allow (F28 F8 F1 F10)
allow (F21 F27 F23 F11)
allow (F28 F22 F28 F23)
allow (F19 F26 F13 F22)
allow (F27 F12 F12 F5)
allow (F2 F20 F7 F29)
allow (F25 F25 F29 F24)
allow (F9 F19 F14 F29)
allow (F11 F25 F2 F4)
allow (F2 F3 F27 F1)
}
behavior{
combinations (feat15 feat10 feat8 feat14)
allow (F17 F11 F8 F14)
allow (F9 F21 F18 F22)
allow (F13 F28 F8 F25)
allow (F19 F3 F17 F19)
allow (F1 F5 F2 F2)
allow (F11 F23 F10 F25)
allow (F4 F18 F10 F27)
allow (F6 F25 F29 F11)
allow (F19 F13 F28 F17)
allow (F14 F18 F14 F29)
allow (F17 F15 F8 F24)
allow (F28 F16 F20 F22)
allow (F18 F17 F26 F2)
allow (F19 F18 F19 F27)
allow (F23 F0 F9 F4)
allow (F8 F15 F12 F7)
allow (F16 F4 F20 F20)
allow (F14 F9 F28 F19)
allow (F6 F0 F0 F9)
allow (F28 F17 F26 F20)
allow (F15 F11 F6 F28)
allow (F26 F0 F26 F27)
allow (F3 F24 F13 F1)
allow (F10 F4 F8 F13)
allow (F26 F15 F17 F12)
allow (F14 F20 F0 F19)
allow (F10 F2 F26 F27)
allow (F25 F1 F25 F17)
allow (F14 F3 F25 F23)
allow (F10 F6 F1 F10)
allow (F14 F3 F7 F16)
allow (F5 F6 F0 F14)
allow (F1 F24 F11 F14)
allow (F13 F8 F1 F7)
allow (F3 F3 F29 F27)
allow (F17 F23 F26 F28)
allow (F1 F22 F9 F12)
allow (F24 F25 F18 F1)
allow (F14 F15 F2 F0)
allow (F5 F2 F2 F27)
allow (F10 F11 F28 F8)
allow (F12 F20 F18 F28)
allow (F20 F23 F18 F28)
allow (F24 F8 F3 F27)
allow (F15 F20 F18 F26)
allow (F20 F12 F17 F1)
allow (F15 F14 F13 F0)
allow (F16 F21 F7 F21)
allow (F27 F16 F4 F16)
allow (F27 F10 F12 F12)
allow (F0 F17 F15 F3)
allow (F21 F25 F14 F6)
allow (F17 F13 F9 F24)
allow (F21 F21 F17 F25)
allow (F15 F5 F1 F26)
allow (F5 F10 F7 F0)
allow (F1 F22 F6 F26)
allow (F3 F25 F19 F29)
allow (F19 F0 F11 F10)
allow (F25 F16 F23 F12)
}