product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat12 feat6 feat3 feat5)
allow (F41 F41 F21 F19)
allow (F16 F18 F39 F41)
allow (F44 F9 F29 F1)
allow (F1 F3 F7 F16)
allow (F12 F38 F38 F25)
allow (F6 F37 F31 F40)
allow (F32 F30 F1 F37)
allow (F49 F20 F47 F15)
allow (F0 F34 F11 F30)
allow (F31 F6 F1 F37)
allow (F32 F36 F3 F44)
allow (F16 F47 F42 F26)
allow (F9 F35 F49 F29)
allow (F36 F33 F5 F18)
allow (F14 F27 F9 F22)
allow (F31 F20 F20 F21)
allow (F17 F3 F2 F4)
allow (F11 F6 F16 F31)
allow (F30 F26 F7 F46)
allow (F22 F35 F12 F32)
allow (F23 F17 F18 F14)
allow (F9 F28 F20 F2)
allow (F13 F33 F10 F41)
allow (F7 F6 F42 F35)
allow (F40 F28 F3 F30)
allow (F31 F42 F12 F46)
allow (F9 F0 F18 F48)
allow (F29 F22 F20 F38)
allow (F44 F14 F2 F48)
allow (F10 F27 F6 F29)
allow (F49 F47 F22 F31)
allow (F25 F41 F17 F12)
allow (F9 F11 F47 F44)
allow (F40 F17 F11 F22)
allow (F14 F19 F37 F0)
allow (F46 F34 F14 F35)
allow (F24 F29 F38 F28)
allow (F28 F32 F47 F45)
allow (F4 F7 F31 F41)
allow (F2 F37 F13 F48)
allow (F28 F44 F11 F14)
allow (F43 F6 F36 F48)
allow (F26 F46 F24 F23)
allow (F6 F31 F28 F16)
allow (F8 F48 F19 F31)
allow (F43 F15 F41 F36)
allow (F40 F6 F23 F43)
allow (F41 F14 F22 F7)
allow (F34 F21 F24 F2)
allow (F3 F6 F23 F40)
allow (F18 F6 F23 F22)
allow (F30 F34 F17 F25)
allow (F38 F35 F19 F38)
allow (F10 F17 F29 F20)
allow (F49 F36 F33 F38)
allow (F33 F28 F35 F0)
allow (F26 F8 F18 F49)
allow (F21 F2 F16 F43)
allow (F19 F0 F37 F1)
allow (F0 F27 F34 F14)
allow (F6 F46 F39 F5)
allow (F42 F29 F28 F47)
allow (F14 F41 F30 F22)
allow (F35 F45 F46 F45)
allow (F23 F25 F4 F12)
allow (F15 F48 F37 F15)
allow (F27 F21 F6 F20)
allow (F42 F31 F28 F23)
allow (F23 F29 F1 F43)
allow (F3 F6 F20 F6)
allow (F33 F11 F7 F26)
allow (F17 F17 F4 F37)
allow (F24 F3 F31 F24)
allow (F36 F8 F24 F41)
allow (F5 F39 F1 F1)
allow (F8 F44 F44 F39)
allow (F3 F11 F40 F28)
allow (F9 F10 F20 F42)
allow (F19 F24 F38 F33)
allow (F18 F42 F38 F8)
allow (F47 F44 F24 F17)
allow (F41 F2 F25 F45)
allow (F6 F14 F23 F34)
allow (F16 F10 F32 F8)
allow (F37 F21 F32 F17)
allow (F34 F11 F40 F36)
allow (F17 F35 F31 F16)
allow (F35 F21 F27 F23)
allow (F25 F8 F23 F49)
allow (F23 F30 F32 F38)
allow (F9 F20 F41 F6)
allow (F49 F4 F26 F2)
allow (F1 F33 F27 F37)
allow (F41 F22 F0 F28)
allow (F10 F28 F39 F38)
allow (F42 F13 F40 F34)
allow (F35 F31 F32 F20)
allow (F41 F39 F16 F17)
allow (F30 F48 F28 F44)
allow (F7 F40 F40 F43)
}
behavior{
combinations (feat2 feat0 feat11 feat6)
allow (F1 F37 F31 F48)
allow (F11 F37 F3 F34)
allow (F1 F7 F17 F43)
allow (F0 F16 F9 F8)
allow (F3 F17 F7 F27)
allow (F8 F1 F49 F6)
allow (F28 F47 F23 F8)
allow (F25 F25 F11 F19)
allow (F39 F45 F18 F27)
allow (F16 F1 F39 F20)
allow (F10 F6 F40 F41)
allow (F32 F0 F13 F46)
allow (F35 F45 F44 F7)
allow (F36 F49 F25 F41)
allow (F5 F31 F32 F25)
allow (F27 F38 F31 F17)
allow (F42 F12 F10 F40)
allow (F35 F19 F13 F25)
allow (F4 F49 F22 F29)
allow (F0 F40 F21 F6)
allow (F36 F43 F31 F31)
allow (F38 F41 F18 F5)
allow (F22 F13 F7 F35)
allow (F43 F46 F44 F13)
allow (F13 F25 F20 F40)
allow (F28 F45 F36 F40)
allow (F42 F39 F26 F42)
allow (F27 F32 F13 F22)
allow (F2 F49 F19 F48)
allow (F1 F25 F17 F37)
allow (F49 F14 F42 F49)
allow (F49 F26 F46 F6)
allow (F6 F27 F40 F16)
allow (F3 F5 F37 F14)
allow (F16 F3 F40 F16)
allow (F20 F23 F2 F22)
allow (F38 F46 F4 F4)
allow (F39 F3 F31 F35)
allow (F1 F39 F8 F19)
allow (F13 F21 F6 F37)
allow (F30 F42 F14 F42)
allow (F6 F27 F15 F3)
allow (F27 F41 F14 F27)
allow (F49 F19 F0 F22)
allow (F14 F21 F29 F19)
allow (F19 F18 F16 F38)
allow (F0 F28 F28 F36)
allow (F34 F22 F30 F36)
allow (F3 F37 F19 F37)
allow (F16 F8 F41 F20)
allow (F29 F19 F19 F35)
allow (F40 F25 F20 F48)
allow (F41 F10 F6 F28)
allow (F44 F17 F5 F9)
allow (F40 F21 F32 F31)
allow (F0 F30 F15 F41)
allow (F38 F24 F11 F14)
allow (F45 F42 F32 F40)
allow (F48 F11 F22 F42)
allow (F17 F47 F13 F41)
allow (F10 F13 F21 F4)
allow (F34 F30 F48 F24)
allow (F30 F44 F32 F46)
allow (F46 F46 F18 F30)
allow (F10 F12 F12 F48)
allow (F22 F43 F40 F40)
allow (F12 F2 F31 F44)
allow (F7 F23 F32 F42)
allow (F45 F31 F41 F2)
allow (F15 F46 F26 F33)
allow (F38 F17 F43 F46)
allow (F0 F19 F46 F41)
allow (F17 F48 F19 F45)
allow (F28 F6 F14 F1)
allow (F38 F16 F32 F18)
allow (F45 F47 F37 F39)
allow (F47 F18 F18 F9)
allow (F6 F32 F47 F42)
allow (F42 F3 F28 F2)
allow (F32 F30 F24 F46)
allow (F28 F27 F20 F21)
allow (F39 F21 F18 F19)
allow (F2 F27 F17 F31)
allow (F4 F40 F43 F43)
allow (F32 F25 F24 F1)
allow (F45 F47 F42 F5)
allow (F44 F36 F31 F17)
allow (F25 F7 F27 F1)
allow (F34 F25 F31 F49)
allow (F20 F23 F16 F8)
allow (F30 F49 F28 F38)
allow (F38 F7 F24 F11)
allow (F6 F0 F0 F36)
allow (F21 F49 F34 F13)
allow (F30 F1 F45 F8)
allow (F8 F34 F0 F25)
allow (F40 F16 F29 F15)
allow (F4 F4 F48 F19)
allow (F33 F43 F39 F34)
allow (F27 F30 F39 F48)
}
behavior{
combinations (feat5 feat6 feat4 feat8)
allow (F23 F21 F10 F8)
allow (F25 F46 F35 F35)
allow (F27 F41 F26 F42)
allow (F3 F12 F16 F3)
allow (F22 F28 F34 F23)
allow (F20 F8 F27 F1)
allow (F22 F7 F10 F40)
allow (F30 F49 F34 F9)
allow (F7 F12 F37 F22)
allow (F2 F26 F18 F17)
allow (F40 F3 F43 F38)
allow (F20 F21 F11 F24)
allow (F5 F27 F3 F0)
allow (F47 F9 F16 F20)
allow (F42 F48 F27 F2)
allow (F37 F42 F46 F19)
allow (F22 F23 F36 F16)
allow (F28 F36 F41 F48)
allow (F8 F16 F26 F42)
allow (F31 F44 F45 F14)
allow (F12 F28 F9 F3)
allow (F27 F33 F42 F36)
allow (F43 F1 F49 F44)
allow (F18 F35 F15 F5)
allow (F43 F20 F18 F15)
allow (F19 F38 F47 F40)
allow (F13 F10 F44 F45)
allow (F39 F33 F43 F35)
allow (F29 F46 F36 F32)
allow (F9 F6 F15 F35)
allow (F43 F34 F15 F7)
allow (F12 F48 F3 F30)
allow (F0 F45 F22 F34)
allow (F6 F27 F44 F20)
allow (F19 F4 F39 F30)
allow (F48 F34 F48 F23)
allow (F10 F25 F0 F26)
allow (F37 F42 F0 F19)
allow (F9 F11 F44 F21)
allow (F22 F34 F1 F33)
allow (F48 F22 F15 F38)
allow (F27 F38 F43 F43)
allow (F11 F37 F20 F11)
allow (F49 F46 F4 F19)
allow (F25 F29 F5 F30)
allow (F22 F22 F19 F46)
allow (F18 F23 F30 F5)
allow (F27 F28 F19 F11)
allow (F37 F34 F9 F37)
allow (F43 F29 F21 F25)
allow (F5 F13 F6 F45)
allow (F23 F33 F17 F17)
allow (F1 F33 F42 F33)
allow (F22 F15 F15 F1)
allow (F3 F31 F16 F25)
allow (F21 F10 F36 F12)
allow (F49 F43 F43 F31)
allow (F38 F7 F47 F38)
allow (F21 F32 F49 F32)
allow (F35 F9 F32 F13)
allow (F38 F41 F47 F25)
allow (F39 F32 F10 F43)
allow (F10 F24 F35 F7)
allow (F6 F11 F16 F17)
allow (F40 F4 F26 F10)
allow (F14 F6 F31 F39)
allow (F3 F49 F36 F35)
allow (F28 F3 F42 F40)
allow (F45 F33 F17 F4)
allow (F14 F47 F10 F18)
allow (F13 F0 F42 F47)
allow (F48 F44 F33 F33)
allow (F46 F14 F20 F10)
allow (F43 F39 F25 F34)
allow (F36 F10 F42 F16)
allow (F24 F41 F37 F40)
allow (F2 F27 F26 F1)
allow (F8 F9 F37 F45)
allow (F35 F27 F48 F35)
allow (F23 F22 F25 F18)
allow (F25 F33 F43 F49)
allow (F20 F29 F47 F13)
allow (F0 F34 F0 F43)
allow (F18 F26 F9 F31)
allow (F30 F27 F13 F42)
allow (F3 F44 F9 F6)
allow (F13 F14 F30 F39)
allow (F39 F18 F0 F8)
allow (F46 F41 F44 F2)
allow (F17 F35 F45 F19)
allow (F45 F8 F32 F7)
allow (F26 F39 F43 F33)
allow (F40 F18 F16 F40)
allow (F6 F42 F28 F35)
allow (F22 F32 F18 F4)
allow (F47 F15 F2 F3)
allow (F21 F48 F8 F32)
allow (F1 F15 F39 F9)
allow (F19 F15 F4 F39)
allow (F23 F35 F22 F30)
}
behavior{
combinations (feat12 feat11 feat4 feat10)
allow (F34 F30 F49 F2)
allow (F47 F6 F18 F42)
allow (F45 F2 F35 F42)
allow (F27 F28 F10 F6)
allow (F32 F20 F43 F22)
allow (F1 F23 F19 F8)
allow (F16 F38 F48 F20)
allow (F18 F49 F9 F26)
allow (F24 F28 F31 F45)
allow (F41 F36 F43 F26)
allow (F1 F2 F31 F14)
allow (F3 F20 F0 F3)
allow (F42 F16 F25 F25)
allow (F33 F31 F16 F19)
allow (F40 F44 F24 F48)
allow (F12 F23 F37 F36)
allow (F46 F42 F45 F14)
allow (F10 F23 F39 F31)
allow (F13 F0 F45 F45)
allow (F3 F2 F45 F17)
allow (F33 F26 F16 F23)
allow (F3 F26 F6 F42)
allow (F21 F5 F37 F7)
allow (F8 F48 F13 F10)
allow (F48 F44 F29 F6)
allow (F15 F24 F8 F9)
allow (F13 F22 F4 F9)
allow (F49 F19 F20 F25)
allow (F31 F33 F30 F11)
allow (F6 F0 F25 F34)
allow (F37 F16 F14 F46)
allow (F12 F13 F40 F27)
allow (F33 F15 F44 F12)
allow (F45 F0 F2 F21)
allow (F12 F3 F8 F6)
allow (F14 F47 F12 F11)
allow (F17 F12 F27 F10)
allow (F0 F19 F9 F27)
allow (F22 F19 F17 F40)
allow (F1 F20 F33 F27)
allow (F30 F34 F18 F49)
allow (F19 F22 F42 F10)
allow (F7 F20 F4 F40)
allow (F16 F32 F25 F40)
allow (F3 F8 F31 F48)
allow (F31 F43 F14 F20)
allow (F2 F35 F5 F39)
allow (F23 F40 F43 F43)
allow (F3 F2 F4 F21)
allow (F24 F39 F45 F7)
allow (F43 F15 F43 F33)
allow (F44 F39 F31 F25)
allow (F1 F10 F5 F29)
allow (F3 F23 F0 F31)
allow (F11 F9 F32 F35)
allow (F10 F47 F26 F6)
allow (F24 F17 F23 F37)
allow (F40 F1 F25 F12)
allow (F31 F33 F24 F27)
allow (F30 F40 F17 F35)
allow (F3 F17 F28 F6)
allow (F14 F22 F9 F21)
allow (F17 F4 F29 F49)
allow (F38 F7 F14 F1)
allow (F13 F28 F43 F5)
allow (F37 F47 F19 F32)
allow (F46 F21 F0 F25)
allow (F45 F36 F37 F35)
allow (F22 F30 F21 F35)
allow (F41 F21 F36 F40)
allow (F31 F13 F16 F46)
allow (F21 F33 F27 F26)
allow (F46 F16 F30 F5)
allow (F46 F4 F18 F0)
allow (F0 F9 F19 F20)
allow (F16 F36 F29 F10)
allow (F7 F24 F22 F11)
allow (F35 F9 F5 F43)
allow (F24 F34 F2 F36)
allow (F48 F44 F39 F6)
allow (F29 F46 F17 F35)
allow (F27 F37 F7 F21)
allow (F11 F26 F21 F14)
allow (F32 F34 F20 F13)
allow (F11 F3 F16 F13)
allow (F33 F10 F8 F22)
allow (F24 F19 F15 F19)
allow (F11 F34 F20 F48)
allow (F11 F17 F27 F14)
allow (F20 F47 F44 F7)
allow (F24 F14 F48 F31)
allow (F7 F18 F38 F12)
allow (F21 F2 F37 F24)
allow (F7 F18 F22 F45)
allow (F26 F48 F47 F35)
allow (F6 F13 F19 F22)
allow (F45 F20 F33 F1)
allow (F1 F2 F25 F47)
allow (F5 F31 F8 F40)
allow (F9 F33 F38 F4)
}