product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat12 feat6 feat10)
allow (F34 F29 F14)
allow (F18 F8 F1)
allow (F24 F22 F24)
allow (F0 F1 F18)
allow (F15 F31 F21)
allow (F14 F19 F38)
allow (F12 F11 F38)
allow (F30 F31 F10)
allow (F38 F38 F5)
allow (F20 F11 F6)
allow (F3 F33 F32)
allow (F16 F13 F14)
allow (F20 F23 F17)
allow (F36 F13 F26)
allow (F38 F19 F15)
allow (F18 F30 F37)
allow (F4 F1 F28)
allow (F17 F34 F3)
allow (F5 F26 F20)
allow (F21 F13 F2)
allow (F27 F7 F23)
allow (F21 F31 F24)
allow (F16 F16 F0)
allow (F0 F38 F8)
allow (F27 F31 F3)
allow (F24 F29 F0)
allow (F12 F30 F2)
allow (F7 F0 F8)
allow (F3 F37 F5)
allow (F6 F16 F23)
allow (F20 F38 F31)
allow (F31 F29 F3)
allow (F13 F27 F1)
allow (F2 F1 F12)
allow (F11 F26 F8)
allow (F28 F18 F4)
allow (F31 F10 F20)
allow (F13 F13 F31)
allow (F4 F12 F39)
allow (F10 F9 F5)
allow (F10 F7 F15)
allow (F8 F17 F27)
allow (F15 F18 F15)
allow (F7 F15 F16)
allow (F38 F9 F30)
allow (F18 F3 F33)
allow (F17 F17 F37)
allow (F33 F18 F20)
allow (F39 F16 F29)
allow (F15 F0 F30)
allow (F28 F11 F13)
allow (F1 F36 F4)
allow (F11 F10 F22)
allow (F35 F34 F24)
allow (F16 F36 F11)
allow (F2 F0 F9)
allow (F10 F4 F7)
allow (F24 F26 F1)
allow (F13 F20 F31)
allow (F15 F13 F29)
allow (F30 F8 F25)
allow (F11 F5 F23)
allow (F4 F3 F26)
allow (F18 F3 F36)
allow (F14 F9 F19)
allow (F33 F12 F2)
allow (F1 F19 F13)
allow (F35 F31 F8)
allow (F2 F18 F27)
allow (F20 F13 F8)
allow (F18 F18 F33)
allow (F21 F15 F38)
allow (F12 F1 F35)
allow (F35 F38 F23)
allow (F21 F0 F27)
allow (F26 F1 F9)
allow (F10 F11 F31)
allow (F36 F27 F26)
allow (F12 F4 F35)
allow (F18 F25 F32)
}
behavior{
combinations (feat5 feat12 feat11)
allow (F3 F25 F37)
allow (F28 F17 F13)
allow (F5 F24 F31)
allow (F15 F39 F23)
allow (F3 F6 F32)
allow (F37 F8 F6)
allow (F23 F14 F16)
allow (F24 F22 F34)
allow (F35 F12 F17)
allow (F2 F13 F38)
allow (F3 F18 F23)
allow (F4 F31 F10)
allow (F37 F1 F13)
allow (F27 F20 F24)
allow (F16 F4 F3)
allow (F34 F32 F39)
allow (F3 F31 F39)
allow (F14 F31 F37)
allow (F2 F0 F17)
allow (F20 F20 F7)
allow (F24 F9 F1)
allow (F20 F26 F15)
allow (F5 F0 F16)
allow (F31 F12 F4)
allow (F7 F15 F35)
allow (F11 F30 F20)
allow (F32 F2 F39)
allow (F27 F13 F35)
allow (F17 F32 F34)
allow (F17 F21 F7)
allow (F15 F27 F37)
allow (F37 F16 F16)
allow (F13 F34 F1)
allow (F36 F39 F22)
allow (F12 F15 F31)
allow (F28 F38 F8)
allow (F8 F37 F18)
allow (F38 F35 F34)
allow (F21 F3 F37)
allow (F27 F6 F36)
allow (F15 F24 F33)
allow (F29 F5 F31)
allow (F25 F7 F17)
allow (F2 F14 F33)
allow (F34 F32 F10)
allow (F16 F28 F35)
allow (F6 F21 F39)
allow (F34 F7 F28)
allow (F9 F7 F8)
allow (F34 F10 F22)
allow (F4 F39 F20)
allow (F1 F26 F32)
allow (F4 F21 F11)
allow (F29 F28 F19)
allow (F4 F10 F10)
allow (F35 F5 F12)
allow (F24 F28 F25)
allow (F15 F24 F19)
allow (F20 F22 F19)
allow (F11 F32 F33)
allow (F28 F0 F33)
allow (F21 F37 F31)
allow (F39 F37 F13)
allow (F25 F19 F25)
allow (F1 F28 F26)
allow (F9 F7 F24)
allow (F23 F13 F5)
allow (F6 F2 F25)
allow (F25 F39 F5)
allow (F16 F27 F14)
allow (F37 F20 F24)
allow (F15 F8 F39)
allow (F5 F8 F20)
allow (F29 F29 F38)
allow (F3 F16 F12)
allow (F3 F26 F11)
allow (F37 F16 F33)
allow (F2 F2 F38)
allow (F34 F32 F28)
allow (F17 F0 F16)
}
behavior{
combinations (feat6 feat4 feat14)
allow (F14 F9 F5)
allow (F32 F32 F34)
allow (F8 F17 F21)
allow (F6 F13 F24)
allow (F31 F26 F7)
allow (F9 F11 F22)
allow (F24 F37 F32)
allow (F0 F26 F28)
allow (F39 F7 F19)
allow (F8 F26 F28)
allow (F31 F3 F13)
allow (F15 F28 F36)
allow (F39 F9 F4)
allow (F26 F29 F12)
allow (F31 F27 F7)
allow (F25 F31 F11)
allow (F29 F6 F20)
allow (F34 F28 F8)
allow (F18 F25 F10)
allow (F19 F10 F23)
allow (F4 F27 F9)
allow (F29 F11 F39)
allow (F22 F23 F25)
allow (F27 F7 F3)
allow (F20 F37 F18)
allow (F1 F18 F20)
allow (F10 F7 F19)
allow (F21 F2 F13)
allow (F36 F34 F36)
allow (F36 F20 F38)
allow (F10 F15 F1)
allow (F15 F6 F22)
allow (F12 F32 F28)
allow (F5 F20 F23)
allow (F9 F0 F4)
allow (F13 F38 F22)
allow (F32 F27 F33)
allow (F23 F32 F34)
allow (F16 F7 F14)
allow (F15 F13 F21)
allow (F20 F5 F7)
allow (F0 F1 F31)
allow (F38 F20 F30)
allow (F26 F0 F25)
allow (F4 F23 F2)
allow (F9 F25 F6)
allow (F6 F34 F29)
allow (F4 F6 F29)
allow (F36 F35 F21)
allow (F20 F29 F21)
allow (F10 F33 F16)
allow (F28 F10 F23)
allow (F15 F19 F28)
allow (F18 F6 F35)
allow (F8 F0 F31)
allow (F0 F8 F1)
allow (F27 F17 F37)
allow (F39 F35 F4)
allow (F9 F25 F29)
allow (F17 F18 F3)
allow (F19 F5 F13)
allow (F33 F29 F36)
allow (F23 F28 F34)
allow (F31 F4 F13)
allow (F2 F11 F5)
allow (F12 F18 F3)
allow (F0 F32 F23)
allow (F22 F14 F36)
allow (F36 F19 F34)
allow (F14 F37 F17)
allow (F9 F9 F3)
allow (F29 F33 F6)
allow (F11 F28 F8)
allow (F8 F19 F28)
allow (F3 F38 F18)
allow (F16 F18 F17)
allow (F5 F16 F38)
allow (F5 F29 F13)
allow (F11 F30 F1)
allow (F33 F26 F10)
}
behavior{
combinations (feat19 feat18 feat0)
allow (F32 F7 F7)
allow (F21 F17 F25)
allow (F6 F24 F2)
allow (F24 F28 F32)
allow (F36 F28 F17)
allow (F23 F21 F15)
allow (F2 F34 F2)
allow (F13 F36 F7)
allow (F24 F34 F3)
allow (F31 F1 F16)
allow (F29 F28 F17)
allow (F29 F15 F26)
allow (F11 F13 F9)
allow (F32 F36 F5)
allow (F0 F30 F12)
allow (F9 F18 F9)
allow (F34 F2 F18)
allow (F10 F14 F11)
allow (F4 F13 F24)
allow (F30 F26 F38)
allow (F12 F17 F32)
allow (F0 F20 F39)
allow (F35 F29 F38)
allow (F28 F26 F24)
allow (F24 F9 F4)
allow (F30 F35 F6)
allow (F27 F30 F36)
allow (F37 F11 F27)
allow (F20 F6 F21)
allow (F31 F4 F2)
allow (F6 F39 F36)
allow (F23 F37 F3)
allow (F4 F6 F16)
allow (F5 F37 F28)
allow (F9 F22 F21)
allow (F35 F21 F14)
allow (F9 F15 F20)
allow (F1 F17 F4)
allow (F9 F1 F12)
allow (F2 F23 F9)
allow (F26 F21 F23)
allow (F2 F20 F29)
allow (F23 F33 F32)
allow (F21 F25 F27)
allow (F3 F8 F14)
allow (F10 F28 F13)
allow (F9 F18 F37)
allow (F36 F7 F26)
allow (F19 F5 F25)
allow (F33 F11 F12)
allow (F4 F22 F5)
allow (F26 F32 F23)
allow (F32 F24 F13)
allow (F34 F31 F31)
allow (F33 F2 F18)
allow (F35 F8 F28)
allow (F15 F24 F5)
allow (F1 F19 F9)
allow (F6 F34 F31)
allow (F7 F14 F22)
allow (F7 F11 F37)
allow (F20 F15 F21)
allow (F0 F23 F35)
allow (F25 F38 F13)
allow (F1 F16 F12)
allow (F35 F6 F11)
allow (F9 F38 F35)
allow (F31 F0 F24)
allow (F25 F37 F13)
allow (F0 F5 F15)
allow (F25 F21 F17)
allow (F23 F37 F27)
allow (F2 F37 F36)
allow (F5 F25 F17)
allow (F32 F4 F25)
allow (F22 F21 F16)
allow (F10 F9 F33)
allow (F11 F32 F8)
allow (F24 F4 F12)
allow (F18 F7 F3)
}
behavior{
combinations (feat10 feat5 feat12)
allow (F31 F18 F14)
allow (F33 F19 F25)
allow (F20 F23 F16)
allow (F0 F2 F4)
allow (F27 F38 F10)
allow (F15 F29 F14)
allow (F13 F11 F23)
allow (F30 F19 F6)
allow (F15 F23 F27)
allow (F39 F12 F11)
allow (F7 F8 F19)
allow (F4 F5 F6)
allow (F39 F18 F35)
allow (F4 F29 F22)
allow (F20 F37 F20)
allow (F3 F15 F25)
allow (F32 F36 F39)
allow (F12 F26 F36)
allow (F23 F7 F33)
allow (F11 F8 F34)
allow (F10 F2 F3)
allow (F32 F18 F17)
allow (F29 F37 F35)
allow (F31 F6 F13)
allow (F0 F29 F12)
allow (F35 F31 F21)
allow (F15 F11 F31)
allow (F5 F33 F9)
allow (F37 F31 F34)
allow (F2 F37 F18)
allow (F24 F14 F18)
allow (F29 F13 F31)
allow (F10 F11 F7)
allow (F32 F12 F19)
allow (F30 F17 F16)
allow (F0 F27 F31)
allow (F29 F39 F35)
allow (F36 F39 F2)
allow (F36 F9 F32)
allow (F27 F10 F24)
allow (F27 F19 F26)
allow (F36 F36 F22)
allow (F24 F34 F9)
allow (F21 F5 F6)
allow (F27 F2 F10)
allow (F19 F14 F25)
allow (F16 F8 F29)
allow (F5 F32 F1)
allow (F10 F22 F26)
allow (F16 F16 F15)
allow (F23 F7 F1)
allow (F31 F14 F37)
allow (F21 F7 F22)
allow (F37 F22 F27)
allow (F28 F13 F34)
allow (F20 F27 F6)
allow (F19 F10 F34)
allow (F34 F18 F36)
allow (F4 F35 F21)
allow (F10 F11 F24)
allow (F10 F0 F0)
allow (F31 F3 F16)
allow (F31 F9 F9)
allow (F7 F31 F27)
allow (F37 F17 F5)
allow (F7 F10 F27)
allow (F15 F4 F12)
allow (F25 F33 F36)
allow (F7 F15 F39)
allow (F17 F3 F18)
allow (F9 F18 F14)
allow (F18 F32 F2)
allow (F21 F28 F28)
allow (F29 F36 F36)
allow (F24 F21 F19)
allow (F27 F6 F15)
allow (F19 F39 F24)
allow (F13 F37 F24)
allow (F27 F39 F3)
allow (F0 F6 F12)
}
behavior{
combinations (feat10 feat2 feat4)
allow (F16 F25 F1)
allow (F11 F2 F38)
allow (F28 F17 F0)
allow (F35 F5 F20)
allow (F9 F4 F37)
allow (F34 F30 F20)
allow (F20 F36 F1)
allow (F0 F39 F13)
allow (F2 F39 F28)
allow (F5 F17 F17)
allow (F6 F22 F8)
allow (F0 F1 F22)
allow (F18 F8 F5)
allow (F32 F23 F34)
allow (F2 F1 F14)
allow (F22 F20 F30)
allow (F23 F31 F27)
allow (F37 F26 F10)
allow (F21 F1 F32)
allow (F7 F36 F28)
allow (F24 F36 F23)
allow (F0 F19 F38)
allow (F5 F13 F38)
allow (F11 F26 F13)
allow (F24 F27 F36)
allow (F15 F23 F10)
allow (F20 F17 F17)
allow (F9 F39 F13)
allow (F16 F23 F12)
allow (F3 F25 F25)
allow (F22 F1 F1)
allow (F2 F24 F36)
allow (F24 F31 F10)
allow (F16 F22 F19)
allow (F38 F17 F27)
allow (F21 F39 F18)
allow (F35 F3 F2)
allow (F10 F19 F13)
allow (F9 F6 F6)
allow (F8 F32 F15)
allow (F24 F21 F3)
allow (F26 F5 F11)
allow (F29 F24 F0)
allow (F20 F23 F13)
allow (F26 F18 F31)
allow (F29 F13 F33)
allow (F15 F5 F0)
allow (F12 F0 F8)
allow (F11 F39 F22)
allow (F6 F23 F39)
allow (F31 F9 F20)
allow (F36 F33 F27)
allow (F19 F0 F23)
allow (F4 F5 F0)
allow (F2 F16 F31)
allow (F21 F39 F32)
allow (F7 F10 F24)
allow (F10 F18 F23)
allow (F20 F24 F6)
allow (F33 F3 F27)
allow (F12 F17 F20)
allow (F26 F36 F3)
allow (F10 F31 F30)
allow (F15 F7 F2)
allow (F34 F8 F5)
allow (F21 F5 F34)
allow (F7 F23 F20)
allow (F7 F20 F10)
allow (F28 F21 F25)
allow (F36 F30 F36)
allow (F8 F30 F3)
allow (F24 F5 F26)
allow (F33 F13 F24)
allow (F22 F24 F33)
allow (F24 F24 F13)
allow (F6 F31 F17)
allow (F28 F18 F6)
allow (F1 F12 F27)
allow (F34 F15 F37)
allow (F39 F3 F18)
}
behavior{
combinations (feat1 feat7 feat10)
allow (F39 F26 F0)
allow (F5 F14 F32)
allow (F18 F39 F32)
allow (F28 F7 F33)
allow (F10 F7 F25)
allow (F36 F10 F1)
allow (F8 F25 F24)
allow (F3 F39 F32)
allow (F13 F2 F29)
allow (F26 F31 F37)
allow (F39 F14 F26)
allow (F33 F38 F24)
allow (F10 F27 F28)
allow (F35 F24 F30)
allow (F6 F21 F16)
allow (F14 F1 F3)
allow (F16 F3 F17)
allow (F4 F22 F23)
allow (F28 F27 F12)
allow (F31 F19 F39)
allow (F12 F3 F21)
allow (F30 F29 F20)
allow (F2 F24 F17)
allow (F19 F18 F8)
allow (F16 F9 F21)
allow (F31 F14 F31)
allow (F20 F34 F16)
allow (F17 F33 F37)
allow (F2 F26 F5)
allow (F20 F2 F22)
allow (F36 F31 F13)
allow (F23 F9 F7)
allow (F29 F3 F18)
allow (F36 F26 F33)
allow (F34 F5 F6)
allow (F13 F16 F6)
allow (F34 F4 F18)
allow (F4 F19 F32)
allow (F12 F36 F16)
allow (F21 F11 F5)
allow (F30 F19 F35)
allow (F28 F36 F32)
allow (F34 F19 F22)
allow (F16 F39 F34)
allow (F2 F34 F19)
allow (F29 F1 F30)
allow (F18 F33 F38)
allow (F5 F26 F0)
allow (F4 F4 F3)
allow (F8 F2 F4)
allow (F6 F21 F4)
allow (F12 F1 F17)
allow (F7 F16 F16)
allow (F16 F6 F26)
allow (F17 F19 F36)
allow (F5 F20 F9)
allow (F22 F35 F15)
allow (F9 F10 F28)
allow (F14 F0 F0)
allow (F20 F5 F3)
allow (F24 F30 F13)
allow (F28 F29 F35)
allow (F18 F34 F28)
allow (F13 F31 F3)
allow (F16 F12 F32)
allow (F31 F28 F32)
allow (F9 F15 F24)
allow (F34 F32 F27)
allow (F6 F14 F33)
allow (F22 F22 F14)
allow (F1 F29 F29)
allow (F10 F9 F37)
allow (F24 F38 F8)
allow (F1 F10 F37)
allow (F7 F37 F28)
allow (F9 F5 F31)
allow (F18 F36 F20)
allow (F18 F10 F30)
allow (F14 F16 F1)
allow (F16 F12 F38)
}