product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat1 feat0 feat7 feat14)
allow (F4 F20 F17 F7)
allow (F38 F1 F24 F6)
allow (F7 F10 F29 F15)
allow (F33 F37 F20 F18)
allow (F24 F33 F15 F0)
allow (F1 F12 F19 F23)
allow (F3 F3 F25 F34)
allow (F37 F31 F18 F38)
allow (F37 F33 F36 F3)
allow (F2 F36 F15 F14)
allow (F28 F31 F1 F11)
allow (F23 F28 F16 F5)
allow (F17 F12 F20 F38)
allow (F11 F27 F36 F22)
allow (F33 F30 F15 F26)
allow (F27 F25 F25 F10)
allow (F28 F5 F35 F31)
allow (F6 F36 F36 F31)
allow (F32 F3 F27 F33)
allow (F9 F33 F0 F35)
allow (F2 F21 F9 F28)
allow (F10 F19 F24 F33)
allow (F37 F0 F6 F21)
allow (F10 F18 F0 F23)
allow (F29 F0 F17 F10)
allow (F29 F7 F19 F38)
allow (F14 F26 F34 F5)
allow (F9 F10 F14 F0)
allow (F26 F30 F14 F8)
allow (F6 F18 F1 F5)
allow (F10 F13 F1 F28)
allow (F15 F3 F36 F31)
allow (F2 F22 F11 F19)
allow (F32 F0 F2 F5)
allow (F25 F23 F38 F6)
allow (F19 F3 F24 F14)
allow (F24 F10 F11 F8)
allow (F32 F39 F1 F12)
allow (F23 F17 F26 F21)
allow (F23 F39 F21 F36)
allow (F8 F16 F29 F14)
allow (F6 F10 F6 F3)
allow (F26 F5 F37 F12)
allow (F17 F19 F9 F11)
allow (F4 F8 F26 F22)
allow (F36 F23 F38 F17)
allow (F30 F7 F17 F10)
allow (F19 F22 F15 F35)
allow (F1 F0 F33 F9)
allow (F21 F26 F9 F26)
allow (F36 F33 F16 F17)
allow (F28 F21 F19 F30)
allow (F7 F17 F25 F9)
allow (F39 F6 F15 F27)
allow (F22 F30 F23 F18)
allow (F23 F4 F20 F8)
allow (F17 F3 F12 F25)
allow (F2 F7 F15 F38)
allow (F7 F33 F39 F7)
allow (F18 F14 F34 F36)
allow (F12 F21 F3 F17)
allow (F16 F2 F6 F20)
allow (F31 F17 F16 F2)
allow (F5 F28 F6 F5)
allow (F32 F33 F33 F2)
allow (F36 F17 F37 F38)
allow (F22 F12 F39 F10)
allow (F13 F13 F36 F12)
allow (F5 F28 F35 F33)
allow (F7 F14 F16 F20)
allow (F4 F29 F22 F30)
allow (F29 F0 F22 F33)
allow (F25 F29 F4 F32)
allow (F22 F7 F19 F7)
allow (F1 F19 F37 F13)
allow (F16 F11 F9 F4)
allow (F4 F38 F24 F21)
allow (F9 F33 F3 F29)
allow (F12 F38 F7 F14)
allow (F36 F38 F12 F6)
}
behavior{
combinations (feat15 feat14 feat7 feat6)
allow (F26 F19 F34 F7)
allow (F3 F11 F14 F14)
allow (F36 F38 F36 F13)
allow (F19 F22 F30 F33)
allow (F23 F26 F9 F13)
allow (F0 F1 F13 F16)
allow (F21 F23 F15 F12)
allow (F2 F22 F26 F25)
allow (F31 F20 F39 F4)
allow (F30 F39 F30 F37)
allow (F15 F4 F13 F25)
allow (F27 F31 F16 F3)
allow (F11 F1 F0 F29)
allow (F16 F2 F6 F36)
allow (F21 F31 F9 F6)
allow (F4 F12 F14 F21)
allow (F26 F33 F10 F35)
allow (F3 F14 F34 F13)
allow (F26 F25 F15 F20)
allow (F12 F39 F0 F8)
allow (F36 F21 F6 F24)
allow (F34 F15 F14 F36)
allow (F14 F32 F10 F3)
allow (F14 F19 F26 F16)
allow (F15 F32 F21 F3)
allow (F28 F26 F10 F20)
allow (F3 F0 F1 F19)
allow (F29 F23 F11 F38)
allow (F25 F36 F32 F27)
allow (F9 F26 F31 F1)
allow (F0 F30 F2 F12)
allow (F18 F16 F15 F17)
allow (F13 F22 F12 F9)
allow (F15 F11 F18 F34)
allow (F2 F32 F12 F11)
allow (F35 F27 F5 F3)
allow (F15 F2 F26 F38)
allow (F15 F22 F23 F29)
allow (F3 F31 F25 F19)
allow (F28 F7 F16 F17)
allow (F21 F9 F26 F14)
allow (F2 F8 F36 F12)
allow (F33 F38 F32 F20)
allow (F15 F25 F12 F34)
allow (F5 F8 F10 F24)
allow (F12 F26 F32 F16)
allow (F38 F15 F31 F17)
allow (F18 F36 F30 F36)
allow (F22 F10 F6 F1)
allow (F18 F28 F34 F35)
allow (F0 F20 F26 F9)
allow (F35 F39 F16 F13)
allow (F31 F19 F37 F33)
allow (F34 F33 F31 F25)
allow (F4 F28 F23 F4)
allow (F29 F36 F2 F25)
allow (F5 F26 F7 F15)
allow (F2 F24 F12 F1)
allow (F16 F16 F21 F26)
allow (F20 F27 F1 F12)
allow (F7 F34 F22 F13)
allow (F14 F14 F20 F27)
allow (F23 F26 F21 F23)
allow (F9 F25 F8 F13)
allow (F29 F6 F31 F17)
allow (F13 F2 F38 F23)
allow (F17 F22 F30 F6)
allow (F32 F25 F8 F30)
allow (F30 F24 F18 F14)
allow (F4 F7 F2 F3)
allow (F4 F31 F25 F24)
allow (F22 F28 F8 F39)
allow (F39 F30 F30 F2)
allow (F31 F32 F34 F1)
allow (F6 F19 F28 F12)
allow (F14 F17 F31 F36)
allow (F38 F7 F23 F29)
allow (F11 F20 F17 F1)
allow (F33 F36 F33 F17)
allow (F18 F5 F39 F16)
}
behavior{
combinations (feat7 feat10 feat2 feat4)
allow (F13 F23 F6 F1)
allow (F25 F22 F2 F21)
allow (F31 F8 F15 F10)
allow (F34 F35 F6 F7)
allow (F24 F5 F31 F33)
allow (F31 F33 F36 F0)
allow (F14 F12 F27 F23)
allow (F9 F15 F11 F31)
allow (F1 F23 F12 F10)
allow (F3 F32 F39 F5)
allow (F35 F38 F15 F22)
allow (F5 F0 F34 F24)
allow (F19 F16 F26 F39)
allow (F32 F26 F15 F23)
allow (F23 F19 F38 F16)
allow (F8 F22 F19 F38)
allow (F9 F31 F14 F1)
allow (F24 F26 F3 F34)
allow (F32 F11 F0 F27)
allow (F30 F35 F26 F3)
allow (F35 F4 F35 F28)
allow (F19 F39 F5 F20)
allow (F38 F35 F10 F30)
allow (F22 F1 F27 F33)
allow (F25 F7 F36 F1)
allow (F4 F16 F34 F1)
allow (F2 F23 F26 F14)
allow (F17 F21 F30 F26)
allow (F38 F34 F0 F5)
allow (F26 F28 F28 F36)
allow (F33 F15 F15 F13)
allow (F13 F34 F37 F38)
allow (F26 F20 F22 F32)
allow (F8 F15 F24 F26)
allow (F13 F20 F38 F4)
allow (F37 F31 F31 F2)
allow (F29 F8 F15 F28)
allow (F29 F0 F11 F11)
allow (F26 F20 F31 F19)
allow (F18 F21 F21 F18)
allow (F32 F32 F32 F27)
allow (F8 F6 F14 F29)
allow (F30 F1 F33 F20)
allow (F34 F11 F25 F15)
allow (F8 F15 F22 F13)
allow (F20 F39 F21 F39)
allow (F4 F23 F28 F34)
allow (F25 F34 F19 F19)
allow (F5 F12 F18 F23)
allow (F4 F7 F23 F13)
allow (F25 F30 F20 F23)
allow (F31 F15 F10 F2)
allow (F10 F4 F26 F10)
allow (F21 F10 F7 F18)
allow (F34 F6 F20 F12)
allow (F29 F32 F11 F14)
allow (F6 F13 F15 F12)
allow (F38 F22 F32 F9)
allow (F2 F24 F18 F36)
allow (F23 F39 F19 F31)
allow (F27 F37 F36 F17)
allow (F11 F31 F2 F23)
allow (F28 F6 F20 F9)
allow (F27 F23 F18 F5)
allow (F5 F30 F14 F12)
allow (F19 F34 F9 F38)
allow (F36 F27 F21 F25)
allow (F29 F2 F7 F35)
allow (F19 F28 F29 F17)
allow (F35 F28 F25 F4)
allow (F25 F38 F31 F19)
allow (F33 F1 F32 F29)
allow (F30 F16 F3 F6)
allow (F11 F20 F21 F34)
allow (F17 F17 F12 F5)
allow (F22 F14 F14 F7)
allow (F6 F3 F14 F1)
allow (F39 F32 F27 F5)
allow (F12 F21 F33 F26)
allow (F15 F32 F14 F31)
}
behavior{
combinations (feat8 feat3 feat2 feat6)
allow (F7 F31 F20 F38)
allow (F29 F34 F21 F30)
allow (F13 F7 F18 F5)
allow (F12 F13 F19 F9)
allow (F36 F39 F21 F8)
allow (F32 F15 F6 F27)
allow (F23 F28 F9 F30)
allow (F17 F29 F31 F14)
allow (F13 F26 F24 F31)
allow (F26 F29 F11 F34)
allow (F13 F23 F24 F39)
allow (F29 F11 F36 F4)
allow (F22 F23 F31 F33)
allow (F39 F23 F25 F24)
allow (F16 F34 F8 F2)
allow (F25 F38 F13 F3)
allow (F19 F5 F22 F19)
allow (F25 F16 F16 F20)
allow (F11 F9 F35 F26)
allow (F16 F31 F18 F18)
allow (F27 F13 F16 F2)
allow (F31 F5 F6 F39)
allow (F7 F0 F32 F8)
allow (F26 F1 F6 F30)
allow (F7 F19 F32 F21)
allow (F27 F15 F25 F0)
allow (F16 F10 F20 F3)
allow (F22 F33 F5 F29)
allow (F25 F20 F13 F32)
allow (F15 F24 F13 F29)
allow (F29 F29 F24 F20)
allow (F3 F0 F10 F10)
allow (F23 F8 F11 F1)
allow (F29 F37 F18 F7)
allow (F22 F24 F24 F9)
allow (F4 F35 F1 F11)
allow (F5 F14 F27 F2)
allow (F8 F24 F15 F38)
allow (F11 F10 F37 F14)
allow (F12 F29 F27 F8)
allow (F5 F0 F1 F19)
allow (F31 F2 F38 F13)
allow (F3 F22 F9 F12)
allow (F19 F8 F31 F13)
allow (F21 F4 F26 F33)
allow (F32 F11 F1 F35)
allow (F27 F22 F22 F28)
allow (F27 F25 F24 F14)
allow (F11 F23 F12 F21)
allow (F31 F36 F13 F27)
allow (F23 F0 F22 F24)
allow (F4 F12 F27 F15)
allow (F27 F8 F22 F22)
allow (F39 F3 F7 F33)
allow (F9 F3 F0 F29)
allow (F21 F25 F27 F32)
allow (F21 F32 F9 F1)
allow (F34 F35 F32 F18)
allow (F36 F21 F31 F27)
allow (F30 F10 F4 F32)
allow (F8 F3 F8 F23)
allow (F36 F4 F9 F15)
allow (F21 F34 F38 F31)
allow (F18 F9 F5 F33)
allow (F20 F13 F39 F2)
allow (F5 F12 F34 F2)
allow (F27 F12 F38 F24)
allow (F11 F1 F0 F39)
allow (F32 F11 F3 F1)
allow (F6 F33 F11 F8)
allow (F14 F9 F13 F27)
allow (F19 F38 F26 F23)
allow (F29 F20 F28 F31)
allow (F11 F1 F39 F26)
allow (F36 F2 F26 F3)
allow (F34 F33 F5 F0)
allow (F30 F33 F37 F1)
allow (F2 F2 F23 F14)
allow (F11 F35 F31 F32)
allow (F20 F10 F3 F30)
}
behavior{
combinations (feat5 feat1 feat10 feat12)
allow (F12 F13 F16 F8)
allow (F21 F23 F29 F4)
allow (F18 F24 F37 F18)
allow (F32 F17 F1 F18)
allow (F1 F23 F9 F39)
allow (F3 F19 F26 F32)
allow (F6 F25 F0 F14)
allow (F37 F11 F32 F31)
allow (F31 F0 F5 F39)
allow (F33 F8 F33 F9)
allow (F36 F25 F21 F14)
allow (F34 F33 F30 F39)
allow (F28 F7 F28 F7)
allow (F11 F32 F6 F11)
allow (F15 F16 F13 F34)
allow (F18 F17 F16 F14)
allow (F14 F39 F30 F33)
allow (F36 F11 F13 F1)
allow (F38 F9 F33 F37)
allow (F6 F25 F29 F34)
allow (F36 F12 F10 F30)
allow (F26 F17 F24 F0)
allow (F15 F12 F39 F11)
allow (F23 F0 F35 F24)
allow (F10 F4 F8 F38)
allow (F14 F14 F38 F21)
allow (F11 F26 F17 F23)
allow (F30 F15 F27 F6)
allow (F24 F24 F25 F22)
allow (F7 F1 F37 F18)
allow (F15 F23 F19 F1)
allow (F24 F9 F3 F6)
allow (F31 F27 F13 F29)
allow (F30 F16 F30 F17)
allow (F11 F34 F39 F6)
allow (F11 F20 F38 F12)
allow (F24 F37 F0 F26)
allow (F31 F5 F12 F18)
allow (F12 F29 F18 F39)
allow (F29 F27 F14 F13)
allow (F20 F19 F8 F1)
allow (F10 F29 F23 F10)
allow (F4 F17 F10 F29)
allow (F19 F9 F4 F35)
allow (F32 F10 F16 F15)
allow (F28 F33 F7 F14)
allow (F9 F18 F33 F24)
allow (F21 F4 F38 F24)
allow (F18 F17 F16 F10)
allow (F12 F36 F14 F11)
allow (F14 F6 F22 F0)
allow (F32 F5 F9 F30)
allow (F13 F27 F22 F5)
allow (F17 F24 F31 F10)
allow (F7 F20 F2 F15)
allow (F19 F27 F19 F14)
allow (F1 F36 F26 F39)
allow (F6 F1 F21 F13)
allow (F1 F31 F1 F23)
allow (F31 F17 F1 F22)
allow (F30 F1 F38 F0)
allow (F1 F22 F13 F13)
allow (F5 F26 F4 F32)
allow (F11 F22 F34 F24)
allow (F16 F22 F1 F20)
allow (F5 F14 F29 F27)
allow (F36 F20 F36 F15)
allow (F38 F8 F18 F27)
allow (F23 F23 F25 F34)
allow (F7 F7 F23 F0)
allow (F1 F15 F31 F19)
allow (F10 F36 F14 F28)
allow (F20 F5 F23 F30)
allow (F28 F25 F19 F38)
allow (F29 F20 F20 F18)
allow (F28 F4 F15 F31)
allow (F30 F27 F26 F12)
allow (F36 F32 F0 F14)
allow (F21 F23 F0 F11)
allow (F27 F17 F34 F32)
}