product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat11 feat4)
allow (F48 F35)
allow (F28 F30)
allow (F20 F38)
allow (F23 F11)
allow (F18 F7)
allow (F26 F2)
allow (F29 F24)
allow (F4 F5)
allow (F38 F13)
allow (F23 F2)
allow (F42 F37)
allow (F11 F36)
allow (F11 F10)
allow (F10 F11)
allow (F40 F17)
allow (F11 F23)
allow (F45 F41)
allow (F5 F25)
allow (F10 F39)
allow (F17 F17)
allow (F16 F22)
allow (F25 F38)
allow (F25 F43)
allow (F12 F20)
allow (F22 F26)
allow (F27 F27)
allow (F41 F23)
allow (F36 F7)
allow (F13 F5)
allow (F47 F28)
allow (F29 F44)
allow (F26 F34)
allow (F42 F30)
allow (F41 F43)
allow (F27 F22)
allow (F3 F47)
allow (F6 F10)
allow (F40 F32)
allow (F6 F15)
allow (F26 F11)
allow (F43 F31)
allow (F13 F28)
allow (F32 F28)
allow (F27 F36)
allow (F26 F18)
allow (F0 F15)
allow (F40 F29)
allow (F3 F28)
allow (F41 F18)
allow (F9 F43)
allow (F29 F29)
allow (F2 F26)
allow (F12 F41)
allow (F5 F31)
allow (F9 F9)
allow (F10 F14)
allow (F4 F33)
allow (F9 F5)
allow (F29 F37)
allow (F25 F7)
allow (F49 F42)
allow (F21 F32)
allow (F12 F6)
allow (F3 F5)
allow (F8 F2)
allow (F34 F23)
allow (F34 F11)
allow (F19 F21)
allow (F18 F36)
allow (F34 F38)
allow (F39 F19)
allow (F19 F24)
allow (F41 F36)
allow (F21 F19)
allow (F37 F0)
allow (F13 F11)
allow (F18 F19)
allow (F1 F11)
allow (F38 F26)
allow (F32 F33)
allow (F24 F31)
allow (F47 F47)
allow (F28 F6)
allow (F26 F35)
allow (F0 F48)
allow (F2 F37)
allow (F25 F36)
allow (F18 F19)
allow (F48 F41)
allow (F29 F0)
allow (F38 F27)
allow (F9 F20)
allow (F4 F26)
allow (F47 F43)
allow (F44 F31)
allow (F3 F44)
allow (F49 F2)
allow (F17 F22)
allow (F4 F14)
allow (F39 F42)
}
behavior{
combinations (feat10 feat18)
allow (F32 F18)
allow (F28 F3)
allow (F19 F7)
allow (F22 F14)
allow (F24 F39)
allow (F27 F36)
allow (F43 F41)
allow (F23 F24)
allow (F3 F35)
allow (F42 F23)
allow (F37 F32)
allow (F27 F38)
allow (F37 F20)
allow (F39 F23)
allow (F5 F3)
allow (F37 F43)
allow (F5 F40)
allow (F45 F27)
allow (F29 F41)
allow (F33 F44)
allow (F5 F8)
allow (F5 F5)
allow (F26 F27)
allow (F2 F8)
allow (F49 F5)
allow (F27 F17)
allow (F8 F38)
allow (F47 F25)
allow (F6 F26)
allow (F46 F23)
allow (F36 F30)
allow (F1 F49)
allow (F9 F5)
allow (F0 F39)
allow (F43 F39)
allow (F12 F6)
allow (F49 F11)
allow (F12 F47)
allow (F40 F45)
allow (F17 F15)
allow (F34 F32)
allow (F5 F48)
allow (F3 F29)
allow (F0 F20)
allow (F21 F23)
allow (F2 F40)
allow (F23 F17)
allow (F15 F24)
allow (F7 F4)
allow (F36 F40)
allow (F22 F26)
allow (F33 F46)
allow (F24 F36)
allow (F24 F35)
allow (F44 F38)
allow (F32 F0)
allow (F34 F7)
allow (F16 F33)
allow (F31 F39)
allow (F16 F20)
allow (F14 F41)
allow (F29 F43)
allow (F17 F40)
allow (F7 F45)
allow (F31 F9)
allow (F32 F41)
allow (F28 F14)
allow (F8 F34)
allow (F38 F18)
allow (F40 F48)
allow (F16 F26)
allow (F41 F38)
allow (F18 F46)
allow (F42 F16)
allow (F22 F22)
allow (F24 F40)
allow (F29 F41)
allow (F27 F47)
allow (F17 F45)
allow (F36 F47)
allow (F26 F41)
allow (F34 F21)
allow (F38 F31)
allow (F12 F39)
allow (F22 F35)
allow (F4 F33)
allow (F18 F7)
allow (F25 F22)
allow (F0 F29)
allow (F47 F14)
allow (F23 F33)
allow (F2 F15)
allow (F12 F3)
allow (F15 F41)
allow (F16 F7)
allow (F35 F15)
allow (F5 F26)
allow (F0 F13)
allow (F34 F28)
allow (F30 F30)
}
behavior{
combinations (feat3 feat2)
allow (F30 F31)
allow (F12 F7)
allow (F15 F48)
allow (F33 F5)
allow (F49 F25)
allow (F27 F13)
allow (F44 F41)
allow (F23 F23)
allow (F35 F40)
allow (F6 F4)
allow (F34 F6)
allow (F9 F19)
allow (F2 F35)
allow (F47 F31)
allow (F16 F31)
allow (F8 F32)
allow (F37 F11)
allow (F22 F19)
allow (F3 F3)
allow (F15 F10)
allow (F27 F34)
allow (F39 F35)
allow (F41 F27)
allow (F45 F26)
allow (F23 F20)
allow (F48 F24)
allow (F2 F7)
allow (F17 F43)
allow (F22 F1)
allow (F44 F3)
allow (F27 F23)
allow (F36 F41)
allow (F48 F17)
allow (F11 F27)
allow (F4 F40)
allow (F15 F27)
allow (F1 F0)
allow (F35 F10)
allow (F28 F42)
allow (F34 F48)
allow (F25 F2)
allow (F41 F16)
allow (F35 F38)
allow (F15 F4)
allow (F37 F1)
allow (F48 F23)
allow (F35 F3)
allow (F15 F33)
allow (F24 F3)
allow (F24 F1)
allow (F30 F45)
allow (F12 F15)
allow (F10 F6)
allow (F3 F4)
allow (F12 F0)
allow (F7 F37)
allow (F37 F39)
allow (F46 F24)
allow (F11 F18)
allow (F2 F24)
allow (F15 F33)
allow (F43 F22)
allow (F43 F21)
allow (F25 F38)
allow (F34 F31)
allow (F5 F13)
allow (F26 F11)
allow (F37 F39)
allow (F4 F12)
allow (F31 F44)
allow (F47 F18)
allow (F6 F37)
allow (F43 F7)
allow (F35 F38)
allow (F49 F11)
allow (F10 F45)
allow (F15 F10)
allow (F5 F23)
allow (F49 F5)
allow (F0 F39)
allow (F27 F16)
allow (F38 F2)
allow (F11 F32)
allow (F30 F25)
allow (F16 F44)
allow (F41 F7)
allow (F25 F4)
allow (F1 F27)
allow (F47 F11)
allow (F26 F24)
allow (F10 F46)
allow (F15 F10)
allow (F23 F1)
allow (F24 F20)
allow (F11 F34)
allow (F49 F45)
allow (F4 F19)
allow (F28 F32)
allow (F19 F17)
allow (F20 F48)
}
behavior{
combinations (feat0 feat9)
allow (F8 F2)
allow (F40 F42)
allow (F26 F16)
allow (F21 F34)
allow (F13 F45)
allow (F6 F10)
allow (F5 F10)
allow (F46 F19)
allow (F19 F39)
allow (F3 F19)
allow (F40 F24)
allow (F32 F13)
allow (F6 F6)
allow (F27 F10)
allow (F39 F10)
allow (F13 F18)
allow (F1 F7)
allow (F22 F44)
allow (F31 F12)
allow (F8 F1)
allow (F21 F37)
allow (F8 F44)
allow (F0 F44)
allow (F4 F29)
allow (F36 F23)
allow (F12 F10)
allow (F29 F10)
allow (F44 F24)
allow (F2 F42)
allow (F19 F16)
allow (F32 F3)
allow (F33 F14)
allow (F26 F23)
allow (F38 F21)
allow (F14 F14)
allow (F8 F24)
allow (F19 F39)
allow (F30 F33)
allow (F43 F23)
allow (F28 F22)
allow (F42 F25)
allow (F11 F27)
allow (F13 F48)
allow (F2 F12)
allow (F17 F23)
allow (F44 F44)
allow (F4 F35)
allow (F39 F32)
allow (F39 F17)
allow (F46 F7)
allow (F21 F44)
allow (F15 F24)
allow (F0 F39)
allow (F18 F33)
allow (F48 F11)
allow (F14 F3)
allow (F43 F22)
allow (F39 F11)
allow (F28 F41)
allow (F23 F17)
allow (F17 F18)
allow (F44 F10)
allow (F13 F25)
allow (F33 F0)
allow (F14 F32)
allow (F31 F21)
allow (F12 F7)
allow (F16 F33)
allow (F46 F3)
allow (F26 F37)
allow (F18 F36)
allow (F28 F27)
allow (F43 F41)
allow (F37 F20)
allow (F37 F21)
allow (F13 F18)
allow (F2 F23)
allow (F1 F8)
allow (F9 F19)
allow (F7 F14)
allow (F31 F41)
allow (F40 F42)
allow (F22 F16)
allow (F1 F13)
allow (F19 F11)
allow (F29 F4)
allow (F15 F26)
allow (F48 F36)
allow (F9 F42)
allow (F13 F0)
allow (F41 F46)
allow (F24 F36)
allow (F23 F1)
allow (F23 F37)
allow (F37 F30)
allow (F45 F36)
allow (F7 F28)
allow (F6 F0)
allow (F15 F37)
allow (F30 F43)
}
behavior{
combinations (feat8 feat14)
allow (F42 F16)
allow (F26 F49)
allow (F30 F49)
allow (F21 F48)
allow (F30 F5)
allow (F9 F43)
allow (F26 F13)
allow (F41 F41)
allow (F37 F19)
allow (F28 F19)
allow (F14 F20)
allow (F47 F43)
allow (F22 F40)
allow (F32 F27)
allow (F0 F8)
allow (F36 F2)
allow (F18 F29)
allow (F34 F24)
allow (F20 F35)
allow (F0 F47)
allow (F7 F13)
allow (F48 F41)
allow (F12 F30)
allow (F0 F35)
allow (F41 F35)
allow (F19 F21)
allow (F27 F44)
allow (F9 F34)
allow (F13 F25)
allow (F18 F34)
allow (F37 F14)
allow (F10 F32)
allow (F30 F48)
allow (F17 F42)
allow (F17 F35)
allow (F25 F38)
allow (F27 F32)
allow (F46 F30)
allow (F0 F25)
allow (F10 F13)
allow (F49 F6)
allow (F46 F29)
allow (F32 F9)
allow (F33 F48)
allow (F37 F35)
allow (F41 F26)
allow (F23 F34)
allow (F43 F1)
allow (F12 F43)
allow (F19 F26)
allow (F4 F27)
allow (F48 F7)
allow (F16 F44)
allow (F18 F7)
allow (F33 F36)
allow (F2 F34)
allow (F2 F36)
allow (F39 F1)
allow (F2 F37)
allow (F25 F23)
allow (F46 F1)
allow (F35 F7)
allow (F26 F9)
allow (F16 F6)
allow (F42 F12)
allow (F25 F1)
allow (F3 F7)
allow (F21 F25)
allow (F32 F37)
allow (F12 F16)
allow (F5 F35)
allow (F48 F2)
allow (F20 F26)
allow (F18 F18)
allow (F42 F34)
allow (F17 F33)
allow (F43 F24)
allow (F36 F47)
allow (F2 F8)
allow (F21 F47)
allow (F19 F20)
allow (F44 F47)
allow (F14 F22)
allow (F8 F22)
allow (F19 F34)
allow (F42 F18)
allow (F49 F8)
allow (F17 F4)
allow (F19 F13)
allow (F1 F31)
allow (F21 F16)
allow (F22 F47)
allow (F14 F31)
allow (F46 F49)
allow (F20 F48)
allow (F31 F44)
allow (F36 F31)
allow (F28 F19)
allow (F22 F43)
allow (F27 F7)
}
behavior{
combinations (feat13 feat11)
allow (F12 F29)
allow (F9 F8)
allow (F29 F9)
allow (F31 F15)
allow (F49 F16)
allow (F41 F32)
allow (F13 F32)
allow (F44 F5)
allow (F32 F21)
allow (F14 F28)
allow (F24 F14)
allow (F41 F15)
allow (F22 F5)
allow (F15 F30)
allow (F36 F6)
allow (F7 F32)
allow (F49 F18)
allow (F28 F49)
allow (F7 F3)
allow (F45 F35)
allow (F1 F43)
allow (F38 F44)
allow (F33 F30)
allow (F3 F48)
allow (F19 F12)
allow (F7 F20)
allow (F11 F43)
allow (F18 F24)
allow (F22 F26)
allow (F0 F2)
allow (F44 F24)
allow (F25 F41)
allow (F15 F46)
allow (F32 F45)
allow (F15 F40)
allow (F14 F41)
allow (F46 F25)
allow (F46 F48)
allow (F18 F44)
allow (F16 F37)
allow (F46 F16)
allow (F12 F11)
allow (F29 F10)
allow (F0 F27)
allow (F12 F21)
allow (F39 F36)
allow (F14 F48)
allow (F22 F19)
allow (F47 F22)
allow (F8 F18)
allow (F3 F14)
allow (F42 F49)
allow (F7 F1)
allow (F0 F8)
allow (F7 F46)
allow (F36 F23)
allow (F14 F14)
allow (F2 F10)
allow (F21 F49)
allow (F43 F35)
allow (F12 F23)
allow (F40 F39)
allow (F36 F37)
allow (F10 F13)
allow (F35 F49)
allow (F41 F45)
allow (F36 F15)
allow (F23 F3)
allow (F11 F44)
allow (F29 F6)
allow (F37 F9)
allow (F28 F15)
allow (F18 F36)
allow (F3 F18)
allow (F15 F33)
allow (F21 F23)
allow (F37 F14)
allow (F29 F12)
allow (F44 F21)
allow (F16 F46)
allow (F45 F3)
allow (F11 F40)
allow (F38 F13)
allow (F29 F33)
allow (F18 F35)
allow (F15 F25)
allow (F11 F21)
allow (F29 F7)
allow (F42 F15)
allow (F18 F30)
allow (F2 F36)
allow (F44 F11)
allow (F17 F15)
allow (F22 F24)
allow (F1 F24)
allow (F6 F22)
allow (F5 F30)
allow (F5 F45)
allow (F5 F15)
allow (F28 F40)
}
behavior{
combinations (feat0 feat13)
allow (F1 F29)
allow (F30 F21)
allow (F6 F24)
allow (F23 F16)
allow (F20 F32)
allow (F2 F16)
allow (F10 F22)
allow (F24 F37)
allow (F21 F13)
allow (F26 F12)
allow (F13 F13)
allow (F41 F20)
allow (F2 F2)
allow (F5 F13)
allow (F9 F4)
allow (F15 F1)
allow (F6 F25)
allow (F38 F8)
allow (F11 F44)
allow (F34 F7)
allow (F9 F36)
allow (F10 F13)
allow (F40 F23)
allow (F32 F33)
allow (F8 F38)
allow (F31 F37)
allow (F17 F43)
allow (F43 F39)
allow (F16 F29)
allow (F21 F18)
allow (F13 F31)
allow (F36 F31)
allow (F4 F15)
allow (F33 F26)
allow (F13 F19)
allow (F38 F46)
allow (F38 F34)
allow (F38 F21)
allow (F5 F37)
allow (F25 F25)
allow (F21 F46)
allow (F1 F26)
allow (F5 F28)
allow (F43 F35)
allow (F4 F34)
allow (F44 F31)
allow (F24 F21)
allow (F49 F18)
allow (F14 F26)
allow (F30 F36)
allow (F14 F28)
allow (F20 F21)
allow (F39 F36)
allow (F40 F11)
allow (F36 F43)
allow (F7 F39)
allow (F30 F3)
allow (F6 F4)
allow (F8 F39)
allow (F19 F21)
allow (F35 F13)
allow (F48 F11)
allow (F28 F39)
allow (F47 F23)
allow (F46 F25)
allow (F10 F0)
allow (F6 F5)
allow (F17 F5)
allow (F6 F25)
allow (F29 F45)
allow (F42 F24)
allow (F8 F20)
allow (F48 F37)
allow (F38 F19)
allow (F46 F0)
allow (F30 F45)
allow (F3 F38)
allow (F23 F21)
allow (F4 F9)
allow (F41 F27)
allow (F36 F9)
allow (F23 F23)
allow (F34 F43)
allow (F38 F20)
allow (F4 F12)
allow (F45 F24)
allow (F4 F28)
allow (F37 F30)
allow (F20 F11)
allow (F11 F14)
allow (F1 F13)
allow (F6 F45)
allow (F29 F18)
allow (F24 F32)
allow (F16 F0)
allow (F1 F14)
allow (F10 F9)
allow (F44 F33)
allow (F6 F17)
allow (F6 F5)
}
behavior{
combinations (feat1 feat15)
allow (F44 F17)
allow (F11 F26)
allow (F30 F44)
allow (F25 F7)
allow (F34 F32)
allow (F1 F46)
allow (F17 F27)
allow (F40 F18)
allow (F42 F4)
allow (F46 F34)
allow (F35 F42)
allow (F41 F7)
allow (F49 F3)
allow (F29 F21)
allow (F49 F11)
allow (F30 F13)
allow (F13 F46)
allow (F7 F9)
allow (F9 F32)
allow (F42 F29)
allow (F4 F23)
allow (F21 F18)
allow (F24 F22)
allow (F36 F1)
allow (F12 F34)
allow (F37 F34)
allow (F23 F25)
allow (F1 F19)
allow (F29 F32)
allow (F26 F33)
allow (F42 F31)
allow (F14 F8)
allow (F15 F31)
allow (F46 F47)
allow (F36 F17)
allow (F33 F23)
allow (F1 F15)
allow (F0 F11)
allow (F25 F13)
allow (F2 F22)
allow (F42 F5)
allow (F26 F25)
allow (F31 F17)
allow (F20 F17)
allow (F9 F47)
allow (F13 F33)
allow (F9 F31)
allow (F35 F24)
allow (F10 F39)
allow (F27 F31)
allow (F31 F47)
allow (F49 F3)
allow (F9 F25)
allow (F4 F44)
allow (F31 F39)
allow (F24 F4)
allow (F1 F34)
allow (F1 F17)
allow (F5 F12)
allow (F19 F45)
allow (F10 F29)
allow (F7 F45)
allow (F37 F21)
allow (F45 F9)
allow (F3 F43)
allow (F9 F34)
allow (F24 F15)
allow (F48 F41)
allow (F24 F48)
allow (F34 F27)
allow (F33 F12)
allow (F19 F21)
allow (F49 F2)
allow (F33 F15)
allow (F7 F32)
allow (F5 F23)
allow (F17 F44)
allow (F34 F41)
allow (F18 F33)
allow (F38 F27)
allow (F22 F30)
allow (F29 F40)
allow (F39 F0)
allow (F6 F42)
allow (F47 F1)
allow (F30 F14)
allow (F8 F23)
allow (F22 F10)
allow (F43 F43)
allow (F11 F28)
allow (F10 F36)
allow (F12 F39)
allow (F48 F41)
allow (F1 F38)
allow (F36 F7)
allow (F40 F46)
allow (F30 F26)
allow (F43 F5)
allow (F12 F35)
allow (F23 F6)
}
behavior{
combinations (feat18 feat2)
allow (F3 F39)
allow (F26 F41)
allow (F26 F1)
allow (F25 F8)
allow (F18 F26)
allow (F13 F28)
allow (F20 F2)
allow (F33 F16)
allow (F8 F37)
allow (F46 F47)
allow (F14 F14)
allow (F2 F21)
allow (F34 F27)
allow (F33 F15)
allow (F38 F38)
allow (F16 F24)
allow (F15 F41)
allow (F36 F38)
allow (F38 F45)
allow (F17 F43)
allow (F41 F17)
allow (F13 F34)
allow (F23 F13)
allow (F8 F6)
allow (F4 F9)
allow (F22 F39)
allow (F16 F40)
allow (F7 F18)
allow (F3 F22)
allow (F4 F34)
allow (F5 F25)
allow (F18 F45)
allow (F18 F0)
allow (F16 F6)
allow (F2 F5)
allow (F42 F22)
allow (F22 F47)
allow (F3 F30)
allow (F20 F43)
allow (F47 F3)
allow (F40 F40)
allow (F46 F4)
allow (F32 F38)
allow (F32 F22)
allow (F15 F16)
allow (F22 F40)
allow (F13 F42)
allow (F45 F17)
allow (F22 F36)
allow (F42 F7)
allow (F34 F8)
allow (F40 F31)
allow (F1 F43)
allow (F43 F39)
allow (F19 F17)
allow (F9 F6)
allow (F10 F15)
allow (F41 F44)
allow (F28 F23)
allow (F33 F32)
allow (F13 F1)
allow (F16 F42)
allow (F49 F10)
allow (F48 F21)
allow (F28 F30)
allow (F16 F44)
allow (F24 F32)
allow (F38 F25)
allow (F38 F23)
allow (F5 F45)
allow (F41 F20)
allow (F36 F0)
allow (F2 F30)
allow (F14 F43)
allow (F25 F29)
allow (F38 F18)
allow (F31 F39)
allow (F46 F17)
allow (F47 F21)
allow (F16 F9)
allow (F9 F7)
allow (F39 F0)
allow (F37 F44)
allow (F3 F13)
allow (F29 F15)
allow (F19 F30)
allow (F27 F34)
allow (F1 F6)
allow (F0 F41)
allow (F26 F4)
allow (F9 F49)
allow (F12 F36)
allow (F37 F1)
allow (F21 F17)
allow (F1 F39)
allow (F18 F47)
allow (F22 F36)
allow (F23 F1)
allow (F24 F5)
allow (F35 F33)
}
behavior{
combinations (feat2 feat4)
allow (F45 F24)
allow (F43 F16)
allow (F43 F29)
allow (F14 F34)
allow (F15 F7)
allow (F30 F47)
allow (F14 F38)
allow (F17 F10)
allow (F1 F21)
allow (F24 F12)
allow (F5 F38)
allow (F4 F27)
allow (F26 F1)
allow (F18 F20)
allow (F21 F19)
allow (F12 F47)
allow (F1 F11)
allow (F15 F14)
allow (F12 F11)
allow (F4 F1)
allow (F11 F28)
allow (F12 F36)
allow (F7 F47)
allow (F43 F38)
allow (F2 F18)
allow (F43 F44)
allow (F13 F48)
allow (F26 F17)
allow (F25 F13)
allow (F42 F28)
allow (F43 F40)
allow (F3 F42)
allow (F47 F36)
allow (F46 F33)
allow (F37 F1)
allow (F14 F1)
allow (F30 F37)
allow (F7 F20)
allow (F49 F26)
allow (F9 F48)
allow (F27 F48)
allow (F6 F25)
allow (F38 F13)
allow (F32 F4)
allow (F13 F44)
allow (F44 F47)
allow (F34 F40)
allow (F44 F16)
allow (F39 F38)
allow (F18 F32)
allow (F45 F4)
allow (F14 F15)
allow (F42 F3)
allow (F9 F12)
allow (F34 F31)
allow (F48 F4)
allow (F22 F37)
allow (F32 F35)
allow (F39 F11)
allow (F47 F9)
allow (F4 F41)
allow (F23 F18)
allow (F33 F43)
allow (F42 F12)
allow (F16 F10)
allow (F23 F10)
allow (F17 F1)
allow (F31 F3)
allow (F18 F11)
allow (F1 F36)
allow (F12 F29)
allow (F7 F17)
allow (F30 F12)
allow (F5 F18)
allow (F12 F6)
allow (F27 F37)
allow (F49 F6)
allow (F0 F3)
allow (F32 F20)
allow (F24 F44)
allow (F25 F49)
allow (F44 F2)
allow (F32 F4)
allow (F38 F28)
allow (F39 F35)
allow (F4 F14)
allow (F19 F46)
allow (F22 F3)
allow (F4 F44)
allow (F6 F27)
allow (F2 F43)
allow (F1 F27)
allow (F19 F42)
allow (F4 F33)
allow (F12 F28)
allow (F41 F24)
allow (F40 F24)
allow (F16 F40)
allow (F30 F6)
allow (F18 F33)
}
behavior{
combinations (feat2 feat17)
allow (F29 F19)
allow (F22 F17)
allow (F43 F33)
allow (F5 F10)
allow (F30 F29)
allow (F8 F15)
allow (F2 F49)
allow (F44 F23)
allow (F45 F7)
allow (F46 F11)
allow (F37 F26)
allow (F48 F17)
allow (F35 F40)
allow (F22 F39)
allow (F34 F26)
allow (F15 F25)
allow (F29 F15)
allow (F20 F37)
allow (F22 F28)
allow (F1 F43)
allow (F45 F31)
allow (F29 F24)
allow (F11 F15)
allow (F2 F41)
allow (F47 F7)
allow (F21 F37)
allow (F39 F38)
allow (F31 F45)
allow (F13 F12)
allow (F6 F49)
allow (F35 F42)
allow (F3 F43)
allow (F20 F38)
allow (F17 F24)
allow (F48 F1)
allow (F23 F36)
allow (F38 F34)
allow (F1 F4)
allow (F21 F34)
allow (F49 F39)
allow (F30 F22)
allow (F13 F40)
allow (F35 F25)
allow (F47 F37)
allow (F9 F8)
allow (F36 F45)
allow (F12 F45)
allow (F20 F46)
allow (F5 F23)
allow (F15 F36)
allow (F40 F45)
allow (F41 F24)
allow (F7 F45)
allow (F48 F23)
allow (F10 F13)
allow (F12 F24)
allow (F46 F39)
allow (F44 F1)
allow (F14 F19)
allow (F37 F45)
allow (F27 F12)
allow (F42 F43)
allow (F21 F11)
allow (F18 F45)
allow (F26 F36)
allow (F41 F27)
allow (F44 F37)
allow (F22 F16)
allow (F12 F9)
allow (F35 F10)
allow (F6 F39)
allow (F17 F47)
allow (F21 F48)
allow (F49 F39)
allow (F9 F29)
allow (F40 F44)
allow (F24 F22)
allow (F20 F12)
allow (F49 F1)
allow (F13 F31)
allow (F16 F3)
allow (F41 F6)
allow (F49 F33)
allow (F8 F49)
allow (F30 F1)
allow (F19 F22)
allow (F1 F7)
allow (F30 F37)
allow (F12 F32)
allow (F43 F43)
allow (F35 F3)
allow (F43 F18)
allow (F43 F40)
allow (F28 F3)
allow (F9 F21)
allow (F36 F39)
allow (F2 F3)
allow (F44 F23)
allow (F45 F1)
allow (F49 F29)
}