product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat12 feat7 feat6 feat5)
allow (F17 F19 F27 F11)
allow (F16 F24 F6 F36)
allow (F10 F23 F27 F6)
allow (F13 F30 F28 F28)
allow (F29 F26 F35 F9)
allow (F39 F27 F3 F4)
allow (F18 F29 F5 F21)
allow (F16 F39 F3 F28)
allow (F11 F22 F35 F6)
allow (F34 F32 F21 F35)
allow (F24 F20 F18 F30)
allow (F29 F21 F4 F21)
allow (F31 F10 F11 F27)
allow (F38 F32 F32 F7)
allow (F13 F18 F26 F27)
allow (F14 F26 F33 F28)
allow (F33 F29 F14 F11)
allow (F0 F16 F25 F25)
allow (F8 F1 F9 F33)
allow (F33 F25 F30 F30)
allow (F35 F33 F19 F18)
allow (F19 F10 F36 F7)
allow (F9 F20 F31 F4)
allow (F0 F23 F4 F9)
allow (F29 F11 F29 F22)
allow (F36 F1 F10 F32)
allow (F11 F12 F19 F9)
allow (F36 F17 F33 F37)
allow (F18 F17 F4 F25)
allow (F37 F6 F31 F23)
allow (F7 F24 F0 F15)
allow (F10 F3 F34 F21)
allow (F30 F28 F24 F19)
allow (F30 F16 F34 F12)
allow (F27 F16 F12 F3)
allow (F14 F2 F19 F30)
allow (F12 F12 F20 F31)
allow (F19 F31 F26 F39)
allow (F36 F11 F29 F6)
allow (F2 F27 F21 F25)
allow (F28 F30 F21 F26)
allow (F12 F14 F24 F38)
allow (F22 F38 F18 F34)
allow (F26 F23 F1 F18)
allow (F16 F26 F0 F21)
allow (F26 F14 F24 F8)
allow (F3 F18 F14 F12)
allow (F0 F21 F13 F34)
allow (F20 F20 F17 F16)
allow (F32 F34 F29 F18)
allow (F7 F15 F33 F6)
allow (F20 F18 F10 F5)
allow (F21 F4 F11 F12)
allow (F24 F3 F3 F24)
allow (F23 F9 F18 F28)
allow (F7 F35 F27 F35)
allow (F15 F39 F32 F21)
allow (F39 F1 F36 F8)
allow (F30 F11 F30 F39)
allow (F9 F32 F0 F28)
allow (F26 F22 F14 F22)
allow (F11 F4 F28 F38)
allow (F20 F1 F37 F33)
allow (F30 F17 F33 F18)
allow (F5 F10 F23 F24)
allow (F26 F11 F38 F31)
allow (F3 F7 F29 F6)
allow (F32 F27 F5 F9)
allow (F32 F4 F2 F25)
allow (F37 F0 F10 F35)
allow (F29 F1 F21 F28)
allow (F12 F7 F3 F9)
allow (F7 F13 F10 F31)
allow (F25 F13 F29 F30)
allow (F28 F33 F10 F8)
allow (F13 F6 F12 F37)
allow (F36 F24 F5 F38)
allow (F1 F9 F30 F38)
allow (F12 F0 F29 F22)
allow (F35 F29 F34 F20)
}
behavior{
combinations (feat13 feat9 feat4 feat8)
allow (F24 F23 F24 F37)
allow (F16 F15 F37 F10)
allow (F15 F36 F21 F28)
allow (F33 F16 F26 F32)
allow (F6 F11 F24 F22)
allow (F21 F26 F22 F9)
allow (F21 F19 F14 F7)
allow (F30 F30 F13 F15)
allow (F33 F31 F11 F26)
allow (F34 F32 F27 F28)
allow (F0 F39 F29 F8)
allow (F29 F5 F37 F15)
allow (F2 F2 F23 F14)
allow (F29 F23 F25 F5)
allow (F30 F30 F21 F34)
allow (F2 F4 F12 F19)
allow (F32 F25 F35 F37)
allow (F39 F9 F35 F31)
allow (F33 F18 F34 F38)
allow (F26 F12 F20 F39)
allow (F39 F0 F35 F35)
allow (F1 F36 F28 F24)
allow (F37 F4 F6 F26)
allow (F9 F28 F20 F6)
allow (F31 F1 F10 F22)
allow (F32 F35 F30 F26)
allow (F15 F16 F17 F16)
allow (F10 F27 F28 F21)
allow (F13 F23 F19 F6)
allow (F5 F8 F3 F10)
allow (F27 F24 F18 F37)
allow (F7 F0 F9 F25)
allow (F34 F33 F38 F12)
allow (F22 F39 F23 F37)
allow (F9 F37 F7 F17)
allow (F4 F5 F37 F27)
allow (F1 F35 F8 F26)
allow (F19 F10 F13 F27)
allow (F22 F24 F19 F6)
allow (F37 F0 F2 F31)
allow (F16 F31 F4 F7)
allow (F26 F14 F32 F2)
allow (F34 F8 F27 F11)
allow (F0 F2 F10 F30)
allow (F8 F2 F18 F3)
allow (F39 F34 F34 F30)
allow (F15 F14 F14 F19)
allow (F26 F38 F32 F39)
allow (F28 F10 F0 F5)
allow (F7 F26 F4 F0)
allow (F1 F16 F12 F18)
allow (F26 F22 F2 F38)
allow (F20 F35 F8 F39)
allow (F9 F24 F15 F37)
allow (F29 F26 F36 F13)
allow (F4 F4 F0 F31)
allow (F21 F22 F32 F9)
allow (F30 F31 F2 F5)
allow (F30 F4 F14 F5)
allow (F17 F32 F33 F19)
allow (F5 F29 F19 F28)
allow (F8 F27 F32 F35)
allow (F33 F21 F29 F5)
allow (F12 F30 F29 F11)
allow (F2 F25 F37 F12)
allow (F4 F1 F30 F15)
allow (F35 F2 F38 F5)
allow (F17 F18 F1 F32)
allow (F32 F36 F28 F33)
allow (F8 F18 F1 F29)
allow (F25 F28 F24 F3)
allow (F8 F20 F16 F22)
allow (F27 F27 F35 F31)
allow (F24 F28 F5 F3)
allow (F39 F16 F17 F34)
allow (F3 F36 F13 F6)
allow (F11 F16 F9 F26)
allow (F2 F32 F29 F39)
allow (F13 F11 F9 F33)
allow (F36 F32 F25 F3)
}
behavior{
combinations (feat13 feat4 feat2 feat11)
allow (F31 F3 F15 F0)
allow (F28 F36 F21 F14)
allow (F9 F0 F16 F29)
allow (F38 F36 F32 F21)
allow (F10 F6 F33 F22)
allow (F18 F20 F30 F25)
allow (F21 F34 F29 F22)
allow (F20 F27 F15 F2)
allow (F11 F27 F5 F29)
allow (F21 F26 F12 F8)
allow (F23 F3 F23 F24)
allow (F4 F14 F35 F14)
allow (F35 F5 F9 F39)
allow (F25 F21 F33 F5)
allow (F36 F16 F5 F1)
allow (F4 F35 F35 F33)
allow (F2 F36 F23 F0)
allow (F20 F36 F9 F23)
allow (F30 F21 F17 F34)
allow (F38 F0 F33 F10)
allow (F12 F36 F39 F14)
allow (F36 F27 F39 F23)
allow (F31 F28 F39 F12)
allow (F20 F15 F19 F14)
allow (F29 F22 F15 F9)
allow (F6 F31 F1 F3)
allow (F17 F38 F22 F15)
allow (F6 F0 F3 F28)
allow (F32 F15 F9 F16)
allow (F29 F32 F21 F26)
allow (F35 F19 F35 F13)
allow (F25 F25 F30 F34)
allow (F39 F12 F3 F26)
allow (F33 F5 F12 F34)
allow (F36 F18 F5 F39)
allow (F14 F15 F30 F32)
allow (F22 F13 F4 F25)
allow (F38 F3 F12 F26)
allow (F39 F16 F37 F31)
allow (F5 F38 F34 F27)
allow (F13 F38 F12 F9)
allow (F30 F15 F9 F32)
allow (F9 F39 F26 F39)
allow (F20 F16 F36 F3)
allow (F18 F24 F9 F20)
allow (F38 F26 F1 F5)
allow (F20 F4 F14 F23)
allow (F35 F34 F25 F14)
allow (F16 F21 F14 F26)
allow (F19 F11 F32 F20)
allow (F34 F1 F2 F36)
allow (F0 F23 F34 F33)
allow (F9 F5 F4 F11)
allow (F8 F32 F39 F3)
allow (F20 F37 F34 F39)
allow (F34 F12 F31 F12)
allow (F24 F37 F36 F5)
allow (F33 F35 F24 F16)
allow (F27 F8 F31 F37)
allow (F5 F0 F10 F23)
allow (F34 F19 F16 F18)
allow (F26 F28 F13 F20)
allow (F16 F5 F13 F9)
allow (F35 F12 F14 F27)
allow (F29 F26 F14 F20)
allow (F30 F0 F0 F11)
allow (F16 F39 F29 F26)
allow (F36 F22 F3 F33)
allow (F36 F25 F24 F4)
allow (F39 F38 F32 F32)
allow (F35 F17 F34 F23)
allow (F27 F35 F5 F25)
allow (F37 F5 F34 F20)
allow (F13 F8 F34 F24)
allow (F12 F5 F11 F18)
allow (F30 F37 F28 F29)
allow (F28 F1 F17 F23)
allow (F3 F31 F3 F1)
allow (F18 F37 F25 F32)
allow (F3 F8 F15 F0)
}
behavior{
combinations (feat13 feat1 feat3 feat11)
allow (F10 F5 F11 F20)
allow (F38 F3 F22 F15)
allow (F2 F2 F16 F38)
allow (F4 F2 F38 F9)
allow (F29 F6 F23 F31)
allow (F23 F23 F25 F22)
allow (F19 F18 F4 F39)
allow (F29 F5 F26 F0)
allow (F36 F7 F14 F5)
allow (F20 F1 F7 F37)
allow (F21 F36 F30 F12)
allow (F26 F25 F3 F24)
allow (F3 F18 F11 F8)
allow (F4 F26 F6 F18)
allow (F6 F20 F31 F16)
allow (F6 F23 F16 F8)
allow (F9 F34 F39 F23)
allow (F3 F25 F9 F22)
allow (F20 F14 F24 F25)
allow (F24 F39 F12 F16)
allow (F19 F28 F16 F33)
allow (F33 F22 F30 F1)
allow (F27 F33 F22 F3)
allow (F3 F27 F18 F20)
allow (F19 F16 F15 F9)
allow (F15 F39 F37 F16)
allow (F27 F3 F5 F24)
allow (F24 F23 F11 F14)
allow (F4 F14 F31 F13)
allow (F14 F36 F34 F28)
allow (F16 F25 F29 F19)
allow (F31 F6 F7 F13)
allow (F2 F16 F18 F26)
allow (F30 F9 F9 F30)
allow (F25 F17 F36 F30)
allow (F32 F2 F18 F26)
allow (F23 F15 F13 F3)
allow (F39 F14 F20 F36)
allow (F22 F14 F32 F17)
allow (F11 F37 F3 F20)
allow (F31 F25 F14 F36)
allow (F13 F25 F13 F32)
allow (F11 F31 F38 F25)
allow (F16 F1 F25 F1)
allow (F14 F4 F17 F34)
allow (F17 F11 F17 F15)
allow (F14 F32 F1 F5)
allow (F25 F31 F29 F33)
allow (F7 F17 F21 F6)
allow (F32 F26 F23 F19)
allow (F14 F13 F23 F38)
allow (F36 F17 F26 F32)
allow (F24 F25 F12 F23)
allow (F15 F31 F20 F2)
allow (F8 F5 F3 F19)
allow (F14 F31 F26 F18)
allow (F8 F1 F4 F17)
allow (F28 F28 F12 F28)
allow (F13 F0 F9 F8)
allow (F10 F27 F35 F1)
allow (F3 F36 F29 F26)
allow (F38 F12 F4 F33)
allow (F27 F17 F34 F10)
allow (F30 F39 F36 F30)
allow (F38 F4 F32 F13)
allow (F35 F16 F12 F37)
allow (F35 F18 F39 F32)
allow (F1 F20 F12 F11)
allow (F0 F29 F33 F0)
allow (F27 F20 F7 F32)
allow (F30 F0 F39 F7)
allow (F34 F5 F3 F30)
allow (F6 F34 F34 F11)
allow (F6 F10 F6 F25)
allow (F29 F11 F5 F2)
allow (F1 F2 F19 F37)
allow (F6 F39 F15 F32)
allow (F37 F35 F0 F6)
allow (F7 F37 F20 F19)
allow (F35 F17 F30 F32)
}