product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat6 feat3 feat9)
allow (F14 F9 F29)
allow (F25 F11 F1)
allow (F37 F24 F37)
allow (F5 F16 F9)
allow (F37 F27 F32)
allow (F22 F20 F12)
allow (F1 F12 F17)
allow (F33 F22 F10)
allow (F18 F17 F11)
allow (F16 F19 F16)
allow (F15 F34 F26)
allow (F16 F10 F28)
allow (F18 F21 F34)
allow (F22 F39 F35)
allow (F29 F4 F19)
allow (F18 F21 F34)
allow (F1 F22 F21)
allow (F5 F3 F22)
allow (F16 F35 F1)
allow (F34 F18 F28)
allow (F12 F25 F37)
allow (F24 F17 F5)
allow (F25 F10 F35)
allow (F8 F7 F30)
allow (F37 F12 F14)
allow (F36 F30 F7)
allow (F14 F12 F16)
allow (F0 F22 F4)
allow (F0 F37 F16)
allow (F31 F5 F12)
allow (F29 F18 F12)
allow (F0 F17 F0)
allow (F2 F0 F6)
allow (F18 F17 F3)
allow (F3 F34 F4)
allow (F37 F35 F7)
allow (F24 F13 F23)
allow (F19 F9 F39)
allow (F32 F36 F29)
allow (F30 F4 F16)
allow (F14 F28 F12)
allow (F7 F11 F20)
allow (F9 F39 F35)
allow (F32 F37 F15)
allow (F8 F34 F34)
allow (F21 F27 F5)
allow (F23 F20 F22)
allow (F14 F19 F3)
allow (F12 F13 F27)
allow (F8 F3 F34)
allow (F12 F8 F12)
allow (F3 F8 F26)
allow (F36 F27 F10)
allow (F1 F20 F26)
allow (F21 F19 F0)
allow (F35 F7 F24)
allow (F18 F18 F39)
allow (F28 F0 F29)
allow (F25 F32 F25)
allow (F33 F22 F12)
allow (F2 F17 F10)
allow (F37 F2 F29)
allow (F34 F15 F24)
allow (F25 F17 F31)
allow (F39 F35 F0)
allow (F0 F39 F39)
allow (F27 F11 F1)
allow (F38 F17 F36)
allow (F23 F17 F35)
allow (F5 F20 F30)
allow (F18 F17 F28)
allow (F12 F26 F3)
allow (F17 F31 F3)
allow (F26 F3 F12)
allow (F6 F9 F15)
allow (F26 F22 F33)
allow (F20 F8 F23)
allow (F18 F19 F25)
allow (F26 F16 F4)
allow (F38 F9 F4)
}
behavior{
combinations (feat12 feat4 feat0)
allow (F23 F19 F23)
allow (F30 F8 F37)
allow (F36 F12 F21)
allow (F2 F15 F9)
allow (F25 F24 F25)
allow (F34 F27 F35)
allow (F10 F14 F27)
allow (F17 F11 F27)
allow (F2 F37 F5)
allow (F21 F5 F10)
allow (F13 F11 F19)
allow (F3 F12 F8)
allow (F26 F27 F37)
allow (F4 F16 F27)
allow (F7 F9 F27)
allow (F13 F9 F38)
allow (F39 F17 F34)
allow (F33 F6 F24)
allow (F2 F14 F35)
allow (F21 F16 F11)
allow (F34 F0 F15)
allow (F30 F32 F6)
allow (F6 F6 F24)
allow (F19 F39 F23)
allow (F12 F31 F33)
allow (F23 F11 F22)
allow (F28 F13 F14)
allow (F28 F3 F16)
allow (F23 F6 F38)
allow (F30 F21 F12)
allow (F32 F35 F12)
allow (F37 F39 F6)
allow (F12 F33 F13)
allow (F4 F16 F21)
allow (F26 F5 F28)
allow (F1 F28 F21)
allow (F31 F31 F2)
allow (F17 F18 F37)
allow (F13 F28 F1)
allow (F29 F19 F17)
allow (F16 F14 F13)
allow (F11 F26 F12)
allow (F1 F19 F14)
allow (F4 F38 F17)
allow (F0 F33 F5)
allow (F33 F14 F3)
allow (F2 F19 F39)
allow (F36 F28 F5)
allow (F12 F27 F23)
allow (F11 F19 F15)
allow (F27 F25 F33)
allow (F26 F36 F16)
allow (F5 F14 F17)
allow (F32 F6 F15)
allow (F34 F14 F22)
allow (F30 F3 F30)
allow (F23 F21 F0)
allow (F11 F35 F33)
allow (F9 F8 F20)
allow (F31 F6 F6)
allow (F28 F7 F17)
allow (F3 F16 F10)
allow (F0 F3 F18)
allow (F27 F6 F35)
allow (F7 F37 F7)
allow (F21 F7 F12)
allow (F39 F14 F37)
allow (F2 F35 F26)
allow (F26 F11 F35)
allow (F21 F13 F25)
allow (F12 F33 F5)
allow (F9 F18 F13)
allow (F37 F12 F21)
allow (F20 F23 F34)
allow (F31 F24 F38)
allow (F12 F28 F34)
allow (F13 F9 F37)
allow (F5 F12 F35)
allow (F25 F25 F37)
allow (F13 F35 F26)
}
behavior{
combinations (feat15 feat7 feat1)
allow (F26 F35 F26)
allow (F7 F3 F37)
allow (F3 F28 F33)
allow (F21 F9 F37)
allow (F25 F1 F29)
allow (F29 F26 F7)
allow (F23 F4 F33)
allow (F29 F20 F26)
allow (F9 F27 F7)
allow (F39 F12 F26)
allow (F25 F36 F19)
allow (F37 F29 F38)
allow (F34 F17 F35)
allow (F22 F3 F35)
allow (F27 F3 F20)
allow (F36 F10 F10)
allow (F35 F28 F12)
allow (F12 F0 F15)
allow (F25 F33 F36)
allow (F17 F22 F38)
allow (F3 F33 F25)
allow (F5 F13 F30)
allow (F21 F33 F21)
allow (F5 F17 F30)
allow (F25 F15 F17)
allow (F0 F3 F33)
allow (F13 F13 F32)
allow (F23 F10 F20)
allow (F7 F30 F6)
allow (F23 F10 F1)
allow (F33 F10 F26)
allow (F30 F22 F7)
allow (F33 F36 F3)
allow (F28 F31 F10)
allow (F28 F19 F8)
allow (F4 F22 F14)
allow (F29 F29 F37)
allow (F35 F24 F33)
allow (F18 F11 F0)
allow (F36 F20 F17)
allow (F3 F23 F24)
allow (F18 F29 F4)
allow (F7 F12 F22)
allow (F5 F16 F18)
allow (F1 F12 F29)
allow (F10 F32 F11)
allow (F11 F38 F20)
allow (F35 F17 F19)
allow (F26 F30 F36)
allow (F33 F0 F6)
allow (F34 F11 F7)
allow (F38 F16 F9)
allow (F2 F15 F3)
allow (F25 F7 F4)
allow (F29 F22 F6)
allow (F31 F32 F23)
allow (F33 F23 F21)
allow (F4 F39 F29)
allow (F25 F1 F15)
allow (F32 F10 F3)
allow (F28 F31 F33)
allow (F31 F12 F23)
allow (F2 F27 F14)
allow (F3 F24 F13)
allow (F5 F18 F34)
allow (F11 F12 F29)
allow (F30 F1 F29)
allow (F39 F27 F26)
allow (F6 F11 F32)
allow (F23 F20 F23)
allow (F12 F15 F36)
allow (F39 F30 F4)
allow (F20 F8 F39)
allow (F24 F30 F8)
allow (F30 F3 F0)
allow (F15 F13 F15)
allow (F15 F25 F11)
allow (F34 F19 F31)
allow (F32 F38 F5)
allow (F14 F37 F14)
}
behavior{
combinations (feat11 feat8 feat0)
allow (F9 F9 F37)
allow (F26 F30 F23)
allow (F10 F38 F13)
allow (F16 F19 F28)
allow (F10 F22 F38)
allow (F0 F13 F34)
allow (F8 F4 F5)
allow (F34 F12 F15)
allow (F2 F7 F4)
allow (F11 F18 F8)
allow (F23 F9 F12)
allow (F4 F32 F31)
allow (F14 F26 F6)
allow (F4 F32 F3)
allow (F1 F3 F7)
allow (F13 F11 F31)
allow (F8 F14 F7)
allow (F3 F29 F25)
allow (F26 F25 F32)
allow (F5 F7 F23)
allow (F2 F34 F10)
allow (F6 F26 F26)
allow (F39 F2 F1)
allow (F19 F4 F20)
allow (F4 F37 F28)
allow (F22 F34 F6)
allow (F14 F36 F20)
allow (F1 F38 F10)
allow (F3 F30 F38)
allow (F27 F31 F10)
allow (F8 F27 F5)
allow (F38 F37 F22)
allow (F2 F8 F16)
allow (F36 F26 F16)
allow (F39 F37 F30)
allow (F18 F23 F10)
allow (F2 F23 F0)
allow (F30 F25 F15)
allow (F7 F6 F17)
allow (F10 F17 F18)
allow (F9 F11 F30)
allow (F38 F27 F26)
allow (F16 F17 F19)
allow (F8 F35 F27)
allow (F8 F20 F14)
allow (F0 F23 F21)
allow (F9 F16 F14)
allow (F5 F35 F3)
allow (F31 F25 F30)
allow (F29 F34 F11)
allow (F22 F30 F1)
allow (F34 F16 F11)
allow (F31 F29 F25)
allow (F29 F4 F34)
allow (F31 F38 F23)
allow (F25 F31 F4)
allow (F5 F2 F38)
allow (F31 F24 F23)
allow (F30 F21 F29)
allow (F6 F17 F26)
allow (F20 F11 F10)
allow (F20 F2 F5)
allow (F37 F0 F16)
allow (F10 F7 F25)
allow (F31 F23 F28)
allow (F36 F39 F35)
allow (F38 F24 F19)
allow (F20 F23 F24)
allow (F21 F4 F2)
allow (F0 F36 F2)
allow (F0 F26 F37)
allow (F38 F18 F4)
allow (F24 F39 F10)
allow (F28 F11 F35)
allow (F30 F15 F10)
allow (F31 F37 F7)
allow (F8 F14 F1)
allow (F36 F28 F26)
allow (F33 F0 F7)
allow (F5 F12 F37)
}
behavior{
combinations (feat2 feat3 feat8)
allow (F21 F22 F30)
allow (F24 F23 F19)
allow (F37 F28 F9)
allow (F24 F1 F13)
allow (F33 F39 F5)
allow (F23 F36 F0)
allow (F1 F39 F27)
allow (F30 F3 F7)
allow (F29 F11 F39)
allow (F22 F36 F38)
allow (F38 F37 F0)
allow (F27 F33 F5)
allow (F11 F17 F20)
allow (F18 F6 F22)
allow (F1 F39 F21)
allow (F2 F21 F7)
allow (F13 F5 F12)
allow (F32 F9 F27)
allow (F9 F19 F17)
allow (F37 F13 F34)
allow (F8 F34 F25)
allow (F25 F22 F13)
allow (F30 F3 F16)
allow (F36 F5 F26)
allow (F1 F13 F18)
allow (F8 F4 F20)
allow (F22 F6 F29)
allow (F9 F7 F22)
allow (F16 F3 F11)
allow (F22 F5 F23)
allow (F13 F15 F10)
allow (F2 F3 F38)
allow (F24 F33 F25)
allow (F10 F30 F37)
allow (F24 F11 F15)
allow (F20 F29 F21)
allow (F34 F12 F13)
allow (F6 F16 F4)
allow (F23 F34 F19)
allow (F39 F12 F31)
allow (F38 F33 F39)
allow (F25 F21 F29)
allow (F12 F16 F6)
allow (F9 F21 F23)
allow (F4 F13 F5)
allow (F28 F25 F10)
allow (F7 F31 F28)
allow (F4 F9 F9)
allow (F7 F19 F20)
allow (F8 F9 F26)
allow (F3 F36 F9)
allow (F35 F36 F10)
allow (F29 F25 F9)
allow (F3 F21 F32)
allow (F26 F0 F14)
allow (F34 F32 F2)
allow (F5 F30 F5)
allow (F6 F12 F19)
allow (F2 F19 F33)
allow (F37 F6 F33)
allow (F20 F14 F27)
allow (F28 F26 F10)
allow (F24 F11 F1)
allow (F17 F14 F33)
allow (F7 F27 F6)
allow (F38 F14 F26)
allow (F38 F21 F7)
allow (F22 F11 F39)
allow (F18 F13 F37)
allow (F34 F25 F19)
allow (F24 F31 F11)
allow (F14 F30 F2)
allow (F21 F1 F18)
allow (F21 F15 F8)
allow (F21 F17 F6)
allow (F30 F17 F20)
allow (F13 F5 F9)
allow (F16 F2 F2)
allow (F25 F34 F38)
allow (F26 F30 F4)
}
behavior{
combinations (feat12 feat9 feat10)
allow (F23 F22 F4)
allow (F24 F13 F6)
allow (F4 F16 F4)
allow (F20 F32 F38)
allow (F9 F22 F26)
allow (F4 F26 F35)
allow (F17 F6 F18)
allow (F17 F3 F22)
allow (F15 F35 F25)
allow (F28 F28 F32)
allow (F13 F13 F15)
allow (F33 F7 F35)
allow (F23 F33 F33)
allow (F28 F1 F18)
allow (F18 F5 F0)
allow (F16 F11 F16)
allow (F12 F26 F35)
allow (F18 F31 F1)
allow (F25 F9 F36)
allow (F27 F29 F39)
allow (F34 F19 F33)
allow (F36 F20 F36)
allow (F4 F25 F7)
allow (F32 F17 F8)
allow (F25 F34 F18)
allow (F0 F5 F17)
allow (F31 F12 F35)
allow (F25 F13 F36)
allow (F0 F2 F31)
allow (F6 F23 F1)
allow (F28 F15 F35)
allow (F7 F0 F11)
allow (F0 F24 F1)
allow (F15 F1 F25)
allow (F34 F27 F9)
allow (F16 F12 F4)
allow (F34 F10 F16)
allow (F17 F9 F12)
allow (F22 F37 F34)
allow (F11 F26 F32)
allow (F28 F22 F38)
allow (F17 F20 F29)
allow (F33 F3 F6)
allow (F30 F5 F32)
allow (F21 F6 F13)
allow (F4 F39 F35)
allow (F11 F39 F1)
allow (F15 F3 F12)
allow (F1 F4 F23)
allow (F0 F21 F29)
allow (F24 F27 F9)
allow (F29 F15 F20)
allow (F34 F33 F38)
allow (F27 F12 F17)
allow (F12 F28 F39)
allow (F11 F30 F29)
allow (F30 F3 F31)
allow (F24 F30 F12)
allow (F3 F34 F22)
allow (F36 F23 F17)
allow (F28 F38 F5)
allow (F13 F26 F13)
allow (F19 F8 F10)
allow (F10 F30 F27)
allow (F33 F23 F24)
allow (F25 F5 F5)
allow (F8 F36 F29)
allow (F31 F19 F18)
allow (F26 F38 F21)
allow (F26 F20 F37)
allow (F31 F37 F3)
allow (F37 F5 F8)
allow (F26 F31 F7)
allow (F39 F29 F17)
allow (F32 F28 F37)
allow (F18 F15 F1)
allow (F12 F14 F2)
allow (F22 F1 F38)
allow (F28 F4 F25)
allow (F0 F38 F31)
}