product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat5 feat11 feat6)
allow (F3 F16 F13)
allow (F40 F12 F49)
allow (F17 F44 F14)
allow (F9 F23 F48)
allow (F3 F45 F44)
allow (F43 F27 F41)
allow (F45 F40 F24)
allow (F12 F26 F5)
allow (F22 F41 F6)
allow (F19 F19 F43)
allow (F49 F9 F36)
allow (F7 F30 F11)
allow (F36 F9 F45)
allow (F49 F31 F26)
allow (F18 F16 F5)
allow (F47 F3 F41)
allow (F20 F23 F44)
allow (F42 F21 F21)
allow (F7 F36 F29)
allow (F32 F13 F34)
allow (F17 F20 F17)
allow (F25 F13 F34)
allow (F38 F32 F17)
allow (F15 F31 F25)
allow (F48 F1 F36)
allow (F8 F17 F26)
allow (F22 F13 F49)
allow (F20 F8 F41)
allow (F42 F10 F33)
allow (F49 F24 F33)
allow (F47 F3 F31)
allow (F5 F25 F46)
allow (F38 F5 F5)
allow (F9 F19 F34)
allow (F49 F3 F45)
allow (F34 F45 F1)
allow (F38 F46 F36)
allow (F31 F22 F37)
allow (F22 F35 F3)
allow (F17 F14 F48)
allow (F1 F20 F46)
allow (F41 F45 F45)
allow (F2 F2 F2)
allow (F17 F49 F19)
allow (F23 F49 F43)
allow (F4 F18 F42)
allow (F24 F28 F7)
allow (F17 F43 F8)
allow (F47 F40 F12)
allow (F40 F46 F14)
allow (F26 F6 F29)
allow (F47 F44 F8)
allow (F36 F27 F19)
allow (F41 F12 F18)
allow (F27 F30 F48)
allow (F34 F45 F7)
allow (F15 F24 F15)
allow (F42 F36 F14)
allow (F17 F16 F30)
allow (F1 F0 F47)
allow (F11 F38 F34)
allow (F8 F6 F35)
allow (F10 F3 F11)
allow (F1 F4 F15)
allow (F25 F40 F39)
allow (F26 F12 F13)
allow (F31 F15 F39)
allow (F27 F47 F49)
allow (F22 F47 F31)
allow (F39 F34 F34)
allow (F12 F23 F10)
allow (F25 F4 F46)
allow (F18 F25 F35)
allow (F36 F41 F43)
allow (F12 F23 F39)
allow (F31 F33 F29)
allow (F21 F39 F38)
allow (F30 F14 F24)
allow (F22 F17 F25)
allow (F3 F29 F4)
allow (F18 F21 F14)
allow (F9 F18 F21)
allow (F41 F13 F45)
allow (F49 F36 F27)
allow (F40 F13 F35)
allow (F38 F23 F17)
allow (F21 F40 F6)
allow (F40 F13 F46)
allow (F31 F47 F38)
allow (F47 F20 F2)
allow (F49 F38 F25)
allow (F29 F36 F6)
allow (F7 F32 F4)
allow (F15 F7 F49)
allow (F27 F16 F2)
allow (F1 F33 F14)
allow (F10 F17 F18)
allow (F49 F2 F13)
allow (F46 F25 F0)
allow (F37 F47 F39)
}
behavior{
combinations (feat6 feat5 feat12)
allow (F29 F4 F22)
allow (F4 F4 F2)
allow (F22 F38 F6)
allow (F13 F20 F41)
allow (F28 F5 F30)
allow (F12 F10 F39)
allow (F37 F0 F22)
allow (F24 F2 F26)
allow (F15 F22 F21)
allow (F18 F16 F32)
allow (F7 F10 F30)
allow (F41 F18 F7)
allow (F4 F31 F17)
allow (F38 F41 F44)
allow (F3 F3 F19)
allow (F39 F39 F46)
allow (F44 F29 F33)
allow (F11 F27 F29)
allow (F21 F21 F13)
allow (F30 F3 F36)
allow (F10 F47 F17)
allow (F29 F18 F22)
allow (F18 F22 F9)
allow (F29 F25 F49)
allow (F48 F40 F14)
allow (F34 F18 F45)
allow (F0 F18 F24)
allow (F14 F13 F40)
allow (F34 F28 F4)
allow (F8 F46 F32)
allow (F22 F29 F46)
allow (F41 F47 F9)
allow (F14 F38 F11)
allow (F39 F45 F38)
allow (F34 F3 F26)
allow (F0 F2 F8)
allow (F35 F42 F13)
allow (F29 F11 F48)
allow (F20 F21 F25)
allow (F6 F22 F30)
allow (F10 F2 F48)
allow (F35 F2 F41)
allow (F39 F18 F21)
allow (F10 F11 F6)
allow (F18 F26 F31)
allow (F37 F16 F30)
allow (F29 F24 F29)
allow (F47 F0 F12)
allow (F16 F49 F17)
allow (F42 F45 F29)
allow (F12 F25 F43)
allow (F48 F16 F38)
allow (F12 F9 F20)
allow (F7 F49 F2)
allow (F28 F15 F16)
allow (F29 F47 F27)
allow (F12 F2 F31)
allow (F16 F40 F30)
allow (F9 F24 F39)
allow (F1 F27 F19)
allow (F3 F13 F49)
allow (F8 F30 F8)
allow (F17 F41 F8)
allow (F43 F45 F7)
allow (F1 F40 F16)
allow (F7 F49 F46)
allow (F27 F40 F30)
allow (F48 F22 F13)
allow (F40 F49 F3)
allow (F15 F9 F16)
allow (F17 F39 F49)
allow (F36 F44 F39)
allow (F15 F30 F22)
allow (F44 F5 F40)
allow (F48 F26 F35)
allow (F9 F21 F43)
allow (F49 F18 F49)
allow (F25 F8 F22)
allow (F46 F14 F2)
allow (F23 F40 F19)
allow (F27 F45 F6)
allow (F7 F23 F6)
allow (F37 F9 F14)
allow (F18 F20 F39)
allow (F24 F48 F2)
allow (F46 F37 F6)
allow (F1 F20 F30)
allow (F14 F24 F30)
allow (F14 F40 F23)
allow (F47 F3 F24)
allow (F48 F34 F6)
allow (F12 F5 F25)
allow (F35 F27 F42)
allow (F29 F15 F9)
allow (F6 F29 F47)
allow (F2 F21 F0)
allow (F39 F13 F23)
allow (F5 F14 F27)
allow (F9 F24 F9)
allow (F6 F17 F49)
}
behavior{
combinations (feat3 feat14 feat11)
allow (F41 F42 F33)
allow (F36 F13 F5)
allow (F3 F11 F18)
allow (F47 F19 F17)
allow (F43 F0 F11)
allow (F44 F33 F14)
allow (F28 F17 F26)
allow (F3 F16 F8)
allow (F32 F1 F12)
allow (F39 F20 F20)
allow (F44 F33 F47)
allow (F3 F2 F1)
allow (F11 F5 F48)
allow (F14 F18 F21)
allow (F15 F19 F27)
allow (F34 F27 F33)
allow (F20 F14 F37)
allow (F31 F6 F38)
allow (F42 F22 F8)
allow (F2 F28 F1)
allow (F21 F39 F29)
allow (F26 F30 F20)
allow (F19 F19 F8)
allow (F25 F33 F47)
allow (F28 F41 F24)
allow (F48 F21 F24)
allow (F47 F44 F44)
allow (F3 F7 F45)
allow (F9 F16 F6)
allow (F3 F30 F28)
allow (F11 F20 F49)
allow (F43 F11 F18)
allow (F43 F35 F13)
allow (F17 F28 F18)
allow (F48 F22 F47)
allow (F22 F41 F41)
allow (F27 F11 F10)
allow (F40 F7 F9)
allow (F37 F35 F21)
allow (F6 F40 F5)
allow (F22 F42 F8)
allow (F9 F26 F38)
allow (F30 F30 F42)
allow (F29 F43 F15)
allow (F19 F44 F7)
allow (F29 F38 F43)
allow (F40 F44 F48)
allow (F24 F41 F11)
allow (F3 F14 F35)
allow (F42 F22 F31)
allow (F14 F34 F46)
allow (F44 F3 F11)
allow (F7 F23 F1)
allow (F44 F25 F46)
allow (F0 F21 F10)
allow (F7 F41 F19)
allow (F2 F14 F5)
allow (F17 F38 F40)
allow (F34 F43 F37)
allow (F28 F39 F22)
allow (F4 F1 F45)
allow (F32 F31 F38)
allow (F36 F42 F46)
allow (F2 F2 F42)
allow (F1 F10 F40)
allow (F32 F41 F18)
allow (F15 F3 F29)
allow (F13 F1 F47)
allow (F37 F21 F39)
allow (F17 F28 F33)
allow (F46 F15 F38)
allow (F41 F19 F7)
allow (F2 F8 F30)
allow (F17 F1 F19)
allow (F45 F37 F33)
allow (F39 F15 F12)
allow (F22 F46 F31)
allow (F36 F10 F33)
allow (F31 F22 F3)
allow (F3 F21 F36)
allow (F39 F17 F0)
allow (F11 F8 F15)
allow (F20 F17 F14)
allow (F5 F38 F39)
allow (F31 F20 F46)
allow (F3 F27 F8)
allow (F36 F22 F15)
allow (F5 F4 F46)
allow (F37 F40 F28)
allow (F38 F33 F8)
allow (F25 F20 F35)
allow (F32 F5 F2)
allow (F47 F33 F4)
allow (F16 F33 F12)
allow (F8 F3 F38)
allow (F48 F12 F25)
allow (F47 F26 F48)
allow (F38 F12 F45)
allow (F0 F28 F4)
allow (F35 F1 F10)
}
behavior{
combinations (feat5 feat10 feat2)
allow (F44 F23 F9)
allow (F11 F27 F32)
allow (F8 F41 F38)
allow (F20 F26 F22)
allow (F41 F0 F27)
allow (F36 F13 F44)
allow (F8 F23 F47)
allow (F24 F33 F39)
allow (F29 F6 F2)
allow (F44 F32 F13)
allow (F2 F32 F49)
allow (F8 F36 F36)
allow (F39 F48 F5)
allow (F20 F36 F26)
allow (F35 F23 F38)
allow (F13 F19 F24)
allow (F20 F14 F4)
allow (F10 F7 F9)
allow (F36 F40 F16)
allow (F16 F26 F23)
allow (F34 F17 F43)
allow (F36 F3 F42)
allow (F5 F41 F25)
allow (F33 F15 F14)
allow (F7 F30 F33)
allow (F24 F48 F17)
allow (F18 F3 F31)
allow (F38 F7 F21)
allow (F20 F32 F33)
allow (F37 F6 F35)
allow (F49 F38 F29)
allow (F15 F43 F16)
allow (F49 F32 F5)
allow (F24 F43 F35)
allow (F41 F4 F49)
allow (F31 F47 F46)
allow (F8 F42 F9)
allow (F21 F10 F36)
allow (F24 F32 F44)
allow (F10 F28 F33)
allow (F37 F20 F38)
allow (F27 F29 F15)
allow (F10 F22 F27)
allow (F24 F3 F14)
allow (F36 F44 F13)
allow (F43 F48 F15)
allow (F28 F40 F18)
allow (F25 F35 F26)
allow (F32 F4 F2)
allow (F27 F21 F46)
allow (F6 F18 F49)
allow (F42 F26 F23)
allow (F44 F28 F12)
allow (F4 F13 F26)
allow (F5 F4 F38)
allow (F49 F25 F24)
allow (F23 F48 F20)
allow (F36 F32 F21)
allow (F20 F48 F34)
allow (F11 F34 F13)
allow (F7 F17 F39)
allow (F19 F22 F26)
allow (F17 F21 F42)
allow (F37 F5 F37)
allow (F45 F16 F44)
allow (F9 F46 F5)
allow (F26 F32 F11)
allow (F4 F17 F39)
allow (F44 F7 F17)
allow (F23 F37 F24)
allow (F2 F14 F27)
allow (F43 F40 F0)
allow (F45 F45 F27)
allow (F17 F8 F41)
allow (F45 F8 F33)
allow (F39 F41 F40)
allow (F33 F0 F43)
allow (F7 F29 F29)
allow (F33 F32 F22)
allow (F46 F5 F40)
allow (F22 F30 F16)
allow (F47 F48 F7)
allow (F25 F17 F28)
allow (F28 F10 F2)
allow (F17 F3 F30)
allow (F10 F31 F10)
allow (F47 F35 F37)
allow (F25 F29 F12)
allow (F8 F41 F29)
allow (F43 F2 F20)
allow (F21 F16 F2)
allow (F42 F47 F14)
allow (F22 F11 F43)
allow (F21 F34 F46)
allow (F49 F32 F23)
allow (F4 F39 F47)
allow (F31 F45 F32)
allow (F27 F39 F22)
allow (F41 F23 F28)
allow (F5 F40 F2)
}
behavior{
combinations (feat9 feat15 feat11)
allow (F48 F7 F19)
allow (F4 F1 F2)
allow (F13 F6 F10)
allow (F9 F24 F44)
allow (F48 F40 F18)
allow (F19 F8 F35)
allow (F8 F7 F15)
allow (F15 F32 F24)
allow (F10 F27 F12)
allow (F27 F19 F5)
allow (F36 F40 F45)
allow (F31 F44 F33)
allow (F9 F1 F9)
allow (F46 F42 F2)
allow (F48 F14 F3)
allow (F18 F35 F32)
allow (F30 F46 F18)
allow (F12 F16 F32)
allow (F5 F12 F25)
allow (F24 F6 F3)
allow (F1 F38 F46)
allow (F36 F3 F36)
allow (F39 F18 F33)
allow (F41 F49 F42)
allow (F22 F14 F7)
allow (F45 F26 F40)
allow (F10 F49 F32)
allow (F45 F43 F10)
allow (F21 F11 F10)
allow (F6 F29 F48)
allow (F35 F42 F12)
allow (F29 F27 F12)
allow (F38 F42 F11)
allow (F41 F27 F18)
allow (F24 F41 F21)
allow (F15 F7 F47)
allow (F33 F5 F22)
allow (F35 F32 F44)
allow (F28 F2 F29)
allow (F21 F34 F17)
allow (F2 F23 F10)
allow (F24 F13 F44)
allow (F37 F6 F4)
allow (F49 F35 F26)
allow (F11 F17 F2)
allow (F0 F28 F14)
allow (F26 F44 F4)
allow (F18 F48 F22)
allow (F4 F44 F25)
allow (F38 F33 F0)
allow (F36 F0 F47)
allow (F27 F43 F26)
allow (F44 F44 F36)
allow (F49 F7 F28)
allow (F15 F15 F7)
allow (F5 F48 F17)
allow (F31 F34 F1)
allow (F31 F5 F21)
allow (F24 F37 F12)
allow (F37 F17 F28)
allow (F28 F1 F21)
allow (F2 F18 F12)
allow (F12 F8 F3)
allow (F18 F21 F25)
allow (F12 F38 F1)
allow (F5 F6 F30)
allow (F18 F28 F23)
allow (F12 F48 F44)
allow (F5 F20 F41)
allow (F44 F24 F32)
allow (F1 F23 F18)
allow (F3 F35 F44)
allow (F6 F32 F11)
allow (F24 F19 F39)
allow (F32 F48 F31)
allow (F33 F22 F37)
allow (F26 F14 F42)
allow (F2 F44 F9)
allow (F25 F8 F1)
allow (F24 F20 F23)
allow (F30 F40 F44)
allow (F42 F26 F48)
allow (F47 F43 F36)
allow (F29 F25 F22)
allow (F1 F3 F20)
allow (F10 F26 F46)
allow (F0 F39 F29)
allow (F13 F14 F7)
allow (F21 F13 F42)
allow (F24 F5 F46)
allow (F9 F5 F8)
allow (F14 F46 F11)
allow (F35 F32 F27)
allow (F49 F30 F13)
allow (F34 F4 F48)
allow (F27 F15 F38)
allow (F9 F35 F18)
allow (F20 F14 F35)
allow (F25 F40 F45)
allow (F12 F31 F2)
}
behavior{
combinations (feat7 feat3 feat6)
allow (F27 F14 F45)
allow (F49 F25 F43)
allow (F34 F46 F1)
allow (F48 F6 F37)
allow (F14 F40 F32)
allow (F40 F27 F24)
allow (F41 F49 F43)
allow (F27 F14 F42)
allow (F26 F41 F23)
allow (F10 F41 F6)
allow (F18 F30 F28)
allow (F31 F12 F46)
allow (F39 F20 F14)
allow (F33 F44 F6)
allow (F38 F47 F40)
allow (F8 F6 F9)
allow (F32 F0 F34)
allow (F21 F2 F0)
allow (F15 F38 F38)
allow (F13 F25 F37)
allow (F36 F47 F13)
allow (F12 F47 F30)
allow (F21 F33 F8)
allow (F33 F7 F34)
allow (F10 F3 F4)
allow (F15 F35 F34)
allow (F23 F38 F21)
allow (F6 F21 F1)
allow (F25 F45 F24)
allow (F8 F16 F38)
allow (F17 F22 F15)
allow (F22 F47 F9)
allow (F22 F38 F32)
allow (F2 F21 F43)
allow (F2 F7 F4)
allow (F42 F47 F37)
allow (F31 F12 F26)
allow (F18 F29 F18)
allow (F48 F6 F36)
allow (F24 F40 F2)
allow (F9 F37 F14)
allow (F31 F41 F46)
allow (F43 F1 F37)
allow (F22 F46 F34)
allow (F10 F27 F42)
allow (F4 F16 F47)
allow (F5 F40 F32)
allow (F0 F2 F43)
allow (F48 F37 F4)
allow (F22 F22 F48)
allow (F40 F5 F0)
allow (F17 F35 F35)
allow (F48 F10 F3)
allow (F43 F45 F9)
allow (F43 F23 F43)
allow (F34 F5 F21)
allow (F2 F40 F42)
allow (F48 F28 F13)
allow (F2 F33 F48)
allow (F19 F39 F10)
allow (F17 F29 F12)
allow (F26 F14 F21)
allow (F41 F24 F19)
allow (F47 F24 F15)
allow (F46 F1 F8)
allow (F6 F1 F10)
allow (F29 F11 F10)
allow (F36 F12 F1)
allow (F11 F47 F16)
allow (F30 F15 F8)
allow (F28 F10 F49)
allow (F34 F5 F35)
allow (F43 F8 F31)
allow (F26 F34 F35)
allow (F21 F38 F41)
allow (F2 F36 F40)
allow (F47 F15 F25)
allow (F19 F10 F47)
allow (F14 F39 F16)
allow (F17 F13 F7)
allow (F34 F20 F15)
allow (F31 F21 F30)
allow (F14 F41 F19)
allow (F30 F24 F31)
allow (F42 F17 F38)
allow (F30 F49 F37)
allow (F19 F48 F36)
allow (F25 F7 F35)
allow (F38 F10 F23)
allow (F19 F23 F46)
allow (F15 F39 F40)
allow (F18 F8 F17)
allow (F1 F1 F38)
allow (F37 F45 F18)
allow (F7 F7 F28)
allow (F10 F32 F0)
allow (F5 F28 F24)
allow (F0 F4 F47)
allow (F7 F19 F6)
allow (F4 F23 F44)
}