product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat1 feat5 feat0 feat10)
allow (F26 F24 F14 F27)
allow (F30 F24 F24 F26)
allow (F4 F29 F35 F3)
allow (F25 F35 F15 F5)
allow (F25 F18 F20 F18)
allow (F12 F35 F15 F35)
allow (F34 F37 F26 F19)
allow (F36 F38 F9 F11)
allow (F31 F8 F38 F28)
allow (F30 F2 F15 F25)
allow (F22 F12 F6 F37)
allow (F26 F34 F4 F4)
allow (F15 F21 F22 F12)
allow (F37 F12 F21 F18)
allow (F5 F39 F12 F29)
allow (F17 F14 F21 F19)
allow (F16 F12 F13 F15)
allow (F19 F37 F31 F1)
allow (F15 F8 F10 F37)
allow (F25 F37 F17 F29)
allow (F5 F28 F12 F0)
allow (F34 F13 F22 F24)
allow (F15 F3 F36 F38)
allow (F5 F25 F36 F7)
allow (F16 F1 F10 F20)
allow (F6 F33 F8 F25)
allow (F8 F22 F25 F25)
allow (F1 F1 F9 F31)
allow (F19 F28 F31 F20)
allow (F33 F0 F6 F15)
allow (F7 F37 F23 F16)
allow (F20 F24 F14 F10)
allow (F36 F32 F8 F6)
allow (F20 F14 F24 F35)
allow (F24 F19 F24 F7)
allow (F24 F29 F6 F17)
allow (F5 F8 F38 F3)
allow (F11 F30 F39 F32)
allow (F30 F10 F20 F16)
allow (F39 F8 F15 F25)
allow (F39 F32 F36 F25)
allow (F15 F28 F28 F11)
allow (F18 F39 F26 F17)
allow (F34 F19 F12 F27)
allow (F1 F37 F33 F28)
allow (F14 F22 F27 F31)
allow (F37 F5 F20 F21)
allow (F34 F7 F36 F39)
allow (F13 F39 F28 F5)
allow (F38 F29 F37 F37)
allow (F3 F28 F10 F38)
allow (F23 F36 F20 F15)
allow (F7 F19 F6 F21)
allow (F6 F1 F11 F27)
allow (F36 F19 F33 F15)
allow (F28 F20 F14 F1)
allow (F6 F27 F30 F0)
allow (F4 F35 F3 F37)
allow (F13 F38 F18 F25)
allow (F35 F14 F15 F1)
allow (F13 F12 F36 F11)
allow (F34 F7 F33 F22)
allow (F2 F0 F33 F4)
allow (F22 F0 F35 F30)
allow (F25 F32 F14 F13)
allow (F1 F27 F4 F29)
allow (F25 F8 F10 F4)
allow (F19 F30 F25 F23)
allow (F2 F25 F34 F30)
allow (F3 F22 F12 F26)
allow (F19 F12 F3 F34)
allow (F33 F6 F5 F27)
allow (F14 F34 F17 F37)
allow (F30 F32 F25 F37)
allow (F26 F31 F30 F5)
allow (F32 F9 F29 F16)
allow (F27 F39 F4 F21)
allow (F38 F10 F13 F3)
allow (F9 F39 F30 F2)
allow (F7 F20 F16 F12)
}
behavior{
combinations (feat10 feat5 feat4 feat6)
allow (F18 F11 F13 F18)
allow (F10 F9 F13 F21)
allow (F25 F21 F8 F18)
allow (F9 F12 F13 F26)
allow (F22 F9 F38 F35)
allow (F5 F28 F32 F0)
allow (F10 F31 F13 F5)
allow (F34 F38 F21 F29)
allow (F1 F1 F32 F4)
allow (F38 F28 F12 F16)
allow (F10 F8 F18 F0)
allow (F7 F21 F36 F3)
allow (F21 F32 F21 F0)
allow (F3 F22 F9 F0)
allow (F32 F15 F33 F5)
allow (F23 F30 F17 F34)
allow (F10 F30 F28 F31)
allow (F34 F24 F4 F14)
allow (F5 F4 F27 F9)
allow (F24 F37 F34 F5)
allow (F31 F17 F12 F24)
allow (F19 F23 F13 F4)
allow (F8 F23 F31 F12)
allow (F27 F22 F30 F21)
allow (F10 F15 F31 F7)
allow (F28 F7 F10 F15)
allow (F18 F18 F6 F4)
allow (F13 F14 F21 F8)
allow (F7 F25 F12 F34)
allow (F37 F7 F28 F33)
allow (F10 F38 F15 F30)
allow (F31 F34 F38 F20)
allow (F2 F29 F25 F19)
allow (F9 F13 F19 F27)
allow (F36 F7 F26 F16)
allow (F20 F30 F13 F35)
allow (F11 F11 F31 F30)
allow (F32 F13 F13 F28)
allow (F10 F22 F28 F15)
allow (F38 F3 F0 F21)
allow (F35 F15 F27 F20)
allow (F22 F33 F11 F5)
allow (F18 F18 F12 F3)
allow (F21 F27 F27 F20)
allow (F16 F35 F12 F6)
allow (F37 F24 F26 F29)
allow (F30 F37 F4 F9)
allow (F0 F16 F7 F1)
allow (F30 F29 F12 F5)
allow (F1 F4 F2 F22)
allow (F1 F20 F30 F36)
allow (F29 F27 F16 F22)
allow (F31 F19 F30 F8)
allow (F4 F38 F4 F7)
allow (F20 F35 F5 F34)
allow (F17 F11 F11 F36)
allow (F20 F27 F23 F26)
allow (F15 F16 F16 F4)
allow (F18 F5 F4 F23)
allow (F16 F11 F14 F16)
allow (F39 F18 F3 F18)
allow (F0 F27 F13 F34)
allow (F30 F1 F9 F36)
allow (F5 F14 F24 F3)
allow (F8 F23 F34 F26)
allow (F4 F37 F6 F10)
allow (F35 F26 F24 F12)
allow (F33 F31 F32 F24)
allow (F28 F30 F13 F13)
allow (F36 F0 F12 F15)
allow (F9 F31 F8 F6)
allow (F37 F9 F5 F18)
allow (F25 F34 F14 F34)
allow (F13 F19 F3 F25)
allow (F32 F38 F7 F24)
allow (F14 F35 F35 F12)
allow (F11 F12 F18 F4)
allow (F8 F5 F4 F17)
allow (F32 F36 F31 F4)
allow (F17 F11 F8 F16)
}
behavior{
combinations (feat5 feat4 feat11 feat9)
allow (F37 F39 F28 F24)
allow (F34 F32 F22 F20)
allow (F15 F26 F6 F25)
allow (F11 F12 F29 F37)
allow (F7 F12 F10 F26)
allow (F17 F16 F34 F21)
allow (F38 F28 F24 F14)
allow (F13 F15 F5 F2)
allow (F11 F24 F17 F4)
allow (F10 F11 F38 F29)
allow (F37 F15 F23 F14)
allow (F11 F13 F11 F13)
allow (F18 F35 F2 F30)
allow (F8 F26 F33 F30)
allow (F27 F0 F18 F35)
allow (F5 F39 F22 F27)
allow (F8 F22 F1 F27)
allow (F9 F17 F13 F8)
allow (F37 F10 F13 F33)
allow (F25 F33 F26 F39)
allow (F13 F19 F17 F20)
allow (F36 F24 F39 F15)
allow (F20 F12 F20 F3)
allow (F11 F17 F1 F3)
allow (F5 F22 F15 F13)
allow (F16 F35 F5 F26)
allow (F1 F35 F11 F35)
allow (F13 F15 F8 F16)
allow (F19 F23 F8 F38)
allow (F7 F31 F34 F38)
allow (F9 F17 F30 F19)
allow (F13 F12 F27 F30)
allow (F19 F12 F36 F9)
allow (F9 F24 F33 F10)
allow (F32 F23 F3 F28)
allow (F5 F22 F21 F16)
allow (F31 F18 F17 F9)
allow (F30 F37 F27 F37)
allow (F1 F17 F25 F29)
allow (F24 F29 F8 F15)
allow (F10 F2 F15 F27)
allow (F25 F19 F9 F9)
allow (F2 F35 F18 F2)
allow (F38 F18 F32 F29)
allow (F30 F15 F22 F14)
allow (F20 F31 F13 F31)
allow (F20 F30 F25 F15)
allow (F4 F28 F8 F22)
allow (F8 F15 F8 F38)
allow (F19 F29 F32 F20)
allow (F0 F33 F39 F23)
allow (F35 F24 F14 F26)
allow (F35 F37 F20 F23)
allow (F24 F11 F21 F24)
allow (F13 F21 F32 F36)
allow (F25 F19 F17 F13)
allow (F32 F35 F28 F13)
allow (F2 F31 F11 F22)
allow (F22 F34 F37 F1)
allow (F31 F17 F20 F22)
allow (F18 F33 F3 F10)
allow (F20 F18 F14 F21)
allow (F12 F6 F22 F31)
allow (F4 F16 F29 F25)
allow (F14 F27 F8 F1)
allow (F38 F29 F14 F20)
allow (F15 F27 F37 F26)
allow (F19 F16 F23 F15)
allow (F37 F38 F20 F9)
allow (F39 F20 F26 F0)
allow (F36 F39 F17 F16)
allow (F4 F28 F28 F33)
allow (F20 F14 F6 F22)
allow (F21 F2 F26 F12)
allow (F9 F28 F15 F8)
allow (F34 F29 F5 F20)
allow (F32 F33 F37 F18)
allow (F23 F11 F19 F34)
allow (F33 F4 F11 F38)
allow (F19 F15 F23 F37)
}
behavior{
combinations (feat3 feat7 feat8 feat6)
allow (F26 F21 F13 F9)
allow (F8 F37 F33 F12)
allow (F2 F14 F3 F4)
allow (F21 F27 F2 F31)
allow (F0 F29 F13 F31)
allow (F4 F39 F24 F25)
allow (F11 F8 F10 F7)
allow (F31 F27 F11 F18)
allow (F6 F38 F25 F2)
allow (F16 F9 F8 F6)
allow (F38 F19 F22 F39)
allow (F24 F30 F18 F12)
allow (F37 F37 F17 F32)
allow (F30 F25 F4 F19)
allow (F1 F34 F30 F27)
allow (F4 F35 F37 F19)
allow (F1 F17 F9 F23)
allow (F17 F12 F28 F4)
allow (F6 F10 F17 F24)
allow (F23 F24 F22 F16)
allow (F26 F20 F7 F17)
allow (F32 F34 F39 F17)
allow (F14 F39 F14 F38)
allow (F34 F27 F0 F22)
allow (F37 F11 F37 F34)
allow (F32 F10 F38 F31)
allow (F11 F18 F24 F31)
allow (F11 F19 F30 F30)
allow (F1 F12 F20 F27)
allow (F37 F8 F16 F7)
allow (F4 F12 F39 F11)
allow (F21 F31 F9 F13)
allow (F0 F14 F23 F15)
allow (F8 F39 F0 F14)
allow (F39 F31 F28 F39)
allow (F10 F2 F7 F32)
allow (F9 F37 F28 F25)
allow (F2 F27 F35 F12)
allow (F9 F4 F8 F39)
allow (F18 F7 F2 F26)
allow (F11 F32 F2 F19)
allow (F26 F37 F7 F31)
allow (F23 F19 F0 F7)
allow (F22 F10 F23 F6)
allow (F28 F13 F18 F13)
allow (F32 F11 F5 F13)
allow (F3 F20 F9 F30)
allow (F31 F37 F4 F28)
allow (F24 F14 F15 F37)
allow (F2 F38 F38 F16)
allow (F39 F37 F26 F1)
allow (F34 F8 F36 F24)
allow (F30 F23 F27 F24)
allow (F27 F31 F4 F38)
allow (F12 F35 F4 F12)
allow (F32 F1 F36 F1)
allow (F22 F36 F25 F29)
allow (F24 F14 F27 F34)
allow (F36 F11 F20 F18)
allow (F39 F37 F13 F39)
allow (F11 F1 F26 F21)
allow (F7 F3 F4 F38)
allow (F12 F15 F21 F7)
allow (F8 F25 F31 F24)
allow (F34 F19 F14 F17)
allow (F3 F6 F16 F7)
allow (F8 F30 F17 F13)
allow (F35 F37 F31 F2)
allow (F37 F37 F26 F18)
allow (F1 F24 F12 F15)
allow (F8 F27 F35 F37)
allow (F10 F16 F30 F25)
allow (F32 F15 F37 F15)
allow (F25 F25 F33 F36)
allow (F8 F11 F37 F18)
allow (F26 F35 F33 F22)
allow (F35 F8 F8 F19)
allow (F38 F9 F34 F12)
allow (F5 F39 F15 F3)
allow (F13 F36 F25 F3)
}