product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat3 feat11 feat2)
allow (F43 F22 F49)
allow (F20 F34 F22)
allow (F43 F34 F5)
allow (F12 F37 F19)
allow (F42 F6 F30)
allow (F21 F39 F11)
allow (F48 F43 F28)
allow (F39 F2 F40)
allow (F48 F1 F41)
allow (F41 F15 F25)
allow (F35 F21 F12)
allow (F40 F16 F22)
allow (F3 F22 F29)
allow (F13 F47 F35)
allow (F9 F2 F28)
allow (F46 F46 F1)
allow (F39 F22 F29)
allow (F0 F37 F29)
allow (F14 F46 F36)
allow (F10 F42 F38)
allow (F23 F15 F15)
allow (F22 F45 F8)
allow (F16 F27 F8)
allow (F20 F10 F33)
allow (F15 F32 F19)
allow (F49 F40 F22)
allow (F34 F24 F19)
allow (F9 F44 F28)
allow (F6 F24 F24)
allow (F26 F0 F10)
allow (F16 F38 F18)
allow (F12 F6 F39)
allow (F29 F31 F20)
allow (F0 F8 F24)
allow (F35 F8 F46)
allow (F7 F32 F27)
allow (F16 F40 F28)
allow (F43 F47 F1)
allow (F17 F31 F29)
allow (F49 F5 F46)
allow (F22 F18 F47)
allow (F29 F27 F13)
allow (F38 F42 F34)
allow (F7 F0 F39)
allow (F41 F18 F4)
allow (F13 F32 F29)
allow (F13 F49 F31)
allow (F24 F9 F18)
allow (F11 F20 F36)
allow (F40 F22 F25)
allow (F4 F22 F18)
allow (F42 F37 F23)
allow (F3 F38 F4)
allow (F29 F39 F15)
allow (F31 F19 F0)
allow (F33 F24 F32)
allow (F6 F19 F43)
allow (F23 F44 F21)
allow (F7 F41 F20)
allow (F29 F0 F35)
allow (F33 F5 F29)
allow (F48 F22 F18)
allow (F3 F24 F14)
allow (F18 F38 F20)
allow (F35 F2 F8)
allow (F30 F19 F40)
allow (F48 F33 F1)
allow (F49 F16 F22)
allow (F16 F13 F38)
allow (F20 F45 F40)
allow (F46 F25 F38)
allow (F19 F49 F4)
allow (F23 F48 F26)
allow (F21 F1 F44)
allow (F23 F29 F47)
allow (F3 F41 F19)
allow (F17 F48 F45)
allow (F23 F8 F11)
allow (F17 F26 F37)
allow (F9 F8 F38)
allow (F36 F21 F48)
allow (F28 F15 F7)
allow (F19 F17 F0)
allow (F45 F37 F20)
allow (F39 F44 F27)
allow (F27 F24 F22)
allow (F16 F43 F43)
allow (F35 F46 F14)
allow (F25 F0 F17)
allow (F8 F2 F32)
allow (F17 F10 F33)
allow (F41 F21 F39)
allow (F9 F21 F28)
allow (F41 F41 F32)
allow (F42 F32 F32)
allow (F39 F1 F23)
allow (F26 F20 F34)
allow (F18 F43 F44)
allow (F1 F16 F4)
allow (F49 F40 F13)
}
behavior{
combinations (feat0 feat4 feat10)
allow (F17 F20 F47)
allow (F34 F25 F31)
allow (F1 F43 F32)
allow (F19 F15 F33)
allow (F39 F26 F30)
allow (F13 F20 F15)
allow (F15 F10 F40)
allow (F20 F20 F0)
allow (F6 F19 F46)
allow (F19 F47 F3)
allow (F42 F37 F7)
allow (F45 F7 F47)
allow (F29 F36 F33)
allow (F32 F23 F19)
allow (F9 F38 F25)
allow (F44 F29 F30)
allow (F26 F29 F47)
allow (F30 F4 F13)
allow (F19 F16 F43)
allow (F13 F28 F44)
allow (F0 F17 F49)
allow (F36 F45 F38)
allow (F36 F20 F39)
allow (F1 F27 F45)
allow (F29 F6 F30)
allow (F37 F21 F43)
allow (F41 F28 F42)
allow (F7 F33 F28)
allow (F17 F12 F0)
allow (F25 F14 F30)
allow (F9 F21 F28)
allow (F40 F38 F21)
allow (F28 F30 F9)
allow (F37 F44 F32)
allow (F37 F47 F12)
allow (F18 F47 F31)
allow (F0 F5 F37)
allow (F11 F1 F7)
allow (F42 F14 F48)
allow (F47 F47 F48)
allow (F9 F19 F46)
allow (F28 F7 F0)
allow (F13 F7 F42)
allow (F4 F28 F2)
allow (F20 F47 F15)
allow (F7 F3 F24)
allow (F28 F32 F30)
allow (F10 F41 F27)
allow (F23 F21 F38)
allow (F18 F43 F42)
allow (F41 F13 F35)
allow (F10 F49 F6)
allow (F48 F4 F20)
allow (F13 F47 F35)
allow (F30 F21 F27)
allow (F20 F5 F40)
allow (F20 F25 F4)
allow (F11 F38 F38)
allow (F2 F24 F48)
allow (F33 F6 F10)
allow (F33 F40 F37)
allow (F8 F28 F1)
allow (F42 F45 F9)
allow (F27 F21 F13)
allow (F8 F21 F37)
allow (F39 F3 F34)
allow (F33 F47 F5)
allow (F12 F10 F9)
allow (F7 F39 F41)
allow (F38 F39 F22)
allow (F12 F48 F32)
allow (F49 F4 F49)
allow (F27 F36 F28)
allow (F15 F11 F27)
allow (F44 F33 F39)
allow (F25 F8 F25)
allow (F35 F23 F7)
allow (F32 F36 F46)
allow (F38 F48 F22)
allow (F29 F17 F38)
allow (F9 F24 F32)
allow (F35 F4 F2)
allow (F11 F24 F37)
allow (F30 F44 F15)
allow (F27 F19 F1)
allow (F15 F26 F13)
allow (F21 F49 F38)
allow (F17 F18 F27)
allow (F16 F40 F23)
allow (F9 F0 F2)
allow (F45 F15 F24)
allow (F42 F48 F14)
allow (F25 F15 F14)
allow (F4 F29 F16)
allow (F8 F15 F47)
allow (F36 F45 F43)
allow (F11 F37 F12)
allow (F32 F19 F35)
allow (F13 F23 F14)
allow (F43 F33 F41)
}
behavior{
combinations (feat9 feat8 feat10)
allow (F14 F25 F40)
allow (F39 F33 F48)
allow (F41 F26 F20)
allow (F25 F8 F21)
allow (F26 F37 F49)
allow (F19 F11 F20)
allow (F49 F9 F25)
allow (F9 F8 F48)
allow (F9 F1 F12)
allow (F30 F47 F24)
allow (F33 F20 F3)
allow (F2 F18 F39)
allow (F29 F21 F5)
allow (F12 F28 F1)
allow (F47 F43 F0)
allow (F45 F25 F23)
allow (F45 F28 F36)
allow (F15 F37 F38)
allow (F17 F9 F21)
allow (F24 F24 F0)
allow (F18 F42 F14)
allow (F27 F19 F16)
allow (F26 F4 F12)
allow (F1 F20 F37)
allow (F3 F14 F46)
allow (F2 F30 F33)
allow (F15 F43 F21)
allow (F6 F47 F38)
allow (F14 F31 F4)
allow (F3 F46 F3)
allow (F4 F45 F5)
allow (F47 F41 F1)
allow (F18 F25 F4)
allow (F42 F25 F6)
allow (F38 F10 F27)
allow (F26 F13 F32)
allow (F48 F0 F15)
allow (F38 F45 F21)
allow (F33 F44 F11)
allow (F12 F24 F9)
allow (F10 F28 F2)
allow (F14 F18 F4)
allow (F25 F0 F48)
allow (F11 F5 F22)
allow (F16 F30 F1)
allow (F13 F3 F36)
allow (F29 F14 F27)
allow (F16 F4 F41)
allow (F34 F35 F11)
allow (F28 F40 F29)
allow (F46 F2 F16)
allow (F30 F16 F12)
allow (F26 F11 F0)
allow (F29 F2 F49)
allow (F20 F26 F27)
allow (F18 F27 F5)
allow (F42 F36 F22)
allow (F26 F18 F32)
allow (F4 F18 F35)
allow (F49 F1 F14)
allow (F23 F23 F14)
allow (F43 F37 F6)
allow (F14 F22 F14)
allow (F9 F25 F14)
allow (F11 F22 F28)
allow (F47 F7 F2)
allow (F5 F1 F26)
allow (F17 F36 F36)
allow (F27 F32 F25)
allow (F42 F12 F43)
allow (F37 F40 F12)
allow (F21 F10 F10)
allow (F8 F5 F46)
allow (F41 F45 F14)
allow (F14 F27 F15)
allow (F33 F25 F49)
allow (F19 F11 F40)
allow (F11 F30 F43)
allow (F29 F3 F12)
allow (F48 F17 F49)
allow (F35 F48 F23)
allow (F49 F45 F19)
allow (F10 F20 F27)
allow (F38 F30 F15)
allow (F27 F15 F14)
allow (F24 F20 F22)
allow (F49 F44 F34)
allow (F23 F34 F6)
allow (F48 F46 F42)
allow (F32 F19 F29)
allow (F9 F5 F3)
allow (F8 F10 F36)
allow (F45 F12 F17)
allow (F18 F16 F37)
allow (F7 F0 F25)
allow (F47 F2 F39)
allow (F36 F32 F17)
allow (F18 F0 F33)
allow (F47 F34 F44)
allow (F49 F22 F37)
}
behavior{
combinations (feat2 feat1 feat0)
allow (F14 F2 F22)
allow (F36 F28 F21)
allow (F19 F0 F5)
allow (F5 F48 F29)
allow (F7 F12 F43)
allow (F14 F27 F39)
allow (F39 F46 F39)
allow (F23 F27 F45)
allow (F13 F20 F48)
allow (F25 F0 F17)
allow (F29 F48 F41)
allow (F30 F24 F25)
allow (F27 F26 F45)
allow (F32 F32 F44)
allow (F3 F45 F39)
allow (F20 F6 F33)
allow (F22 F26 F17)
allow (F17 F19 F12)
allow (F12 F46 F4)
allow (F38 F47 F39)
allow (F49 F33 F46)
allow (F18 F29 F30)
allow (F49 F2 F39)
allow (F43 F20 F23)
allow (F0 F19 F12)
allow (F24 F21 F41)
allow (F13 F30 F47)
allow (F34 F20 F5)
allow (F5 F43 F24)
allow (F34 F29 F41)
allow (F6 F10 F20)
allow (F24 F27 F43)
allow (F14 F26 F9)
allow (F27 F21 F38)
allow (F15 F47 F11)
allow (F47 F41 F38)
allow (F36 F0 F49)
allow (F16 F8 F48)
allow (F44 F49 F14)
allow (F45 F48 F16)
allow (F48 F14 F40)
allow (F7 F19 F18)
allow (F6 F11 F34)
allow (F15 F22 F31)
allow (F43 F28 F25)
allow (F32 F38 F20)
allow (F2 F16 F38)
allow (F43 F48 F40)
allow (F2 F6 F30)
allow (F43 F28 F25)
allow (F29 F9 F0)
allow (F49 F2 F13)
allow (F25 F3 F0)
allow (F44 F34 F40)
allow (F27 F45 F25)
allow (F8 F38 F23)
allow (F29 F10 F12)
allow (F25 F35 F20)
allow (F24 F44 F17)
allow (F29 F23 F21)
allow (F35 F44 F27)
allow (F8 F0 F18)
allow (F19 F35 F34)
allow (F13 F4 F15)
allow (F28 F17 F21)
allow (F35 F14 F30)
allow (F38 F4 F21)
allow (F44 F34 F44)
allow (F1 F1 F19)
allow (F32 F46 F26)
allow (F11 F27 F45)
allow (F45 F10 F39)
allow (F11 F9 F10)
allow (F34 F19 F40)
allow (F26 F42 F25)
allow (F44 F3 F43)
allow (F45 F36 F46)
allow (F8 F45 F10)
allow (F45 F22 F41)
allow (F37 F34 F24)
allow (F30 F27 F25)
allow (F42 F45 F37)
allow (F35 F42 F45)
allow (F48 F18 F20)
allow (F28 F11 F13)
allow (F12 F45 F26)
allow (F23 F38 F8)
allow (F46 F33 F34)
allow (F37 F29 F26)
allow (F10 F27 F5)
allow (F34 F19 F33)
allow (F48 F15 F22)
allow (F28 F6 F42)
allow (F16 F28 F30)
allow (F15 F2 F5)
allow (F44 F33 F30)
allow (F43 F20 F42)
allow (F8 F37 F5)
allow (F42 F38 F15)
allow (F9 F33 F41)
}
behavior{
combinations (feat2 feat6 feat0)
allow (F19 F47 F38)
allow (F28 F18 F40)
allow (F8 F3 F12)
allow (F46 F35 F44)
allow (F31 F19 F10)
allow (F16 F30 F1)
allow (F36 F3 F34)
allow (F10 F30 F46)
allow (F21 F45 F37)
allow (F21 F17 F20)
allow (F37 F19 F6)
allow (F35 F38 F40)
allow (F28 F5 F28)
allow (F17 F47 F27)
allow (F43 F46 F46)
allow (F19 F2 F16)
allow (F14 F37 F13)
allow (F39 F5 F40)
allow (F39 F28 F39)
allow (F19 F40 F32)
allow (F24 F40 F20)
allow (F12 F47 F10)
allow (F18 F18 F33)
allow (F13 F42 F10)
allow (F5 F28 F18)
allow (F1 F29 F44)
allow (F3 F41 F18)
allow (F7 F48 F21)
allow (F10 F24 F47)
allow (F40 F5 F12)
allow (F20 F10 F4)
allow (F12 F48 F2)
allow (F22 F3 F31)
allow (F31 F16 F12)
allow (F35 F28 F7)
allow (F1 F24 F10)
allow (F36 F33 F35)
allow (F19 F34 F12)
allow (F16 F25 F9)
allow (F7 F24 F1)
allow (F31 F35 F6)
allow (F9 F36 F9)
allow (F3 F17 F43)
allow (F14 F1 F9)
allow (F5 F20 F12)
allow (F0 F37 F49)
allow (F14 F35 F15)
allow (F39 F36 F18)
allow (F46 F29 F37)
allow (F27 F32 F20)
allow (F2 F22 F47)
allow (F26 F2 F40)
allow (F37 F31 F23)
allow (F25 F16 F3)
allow (F45 F3 F12)
allow (F9 F14 F18)
allow (F24 F19 F46)
allow (F9 F21 F5)
allow (F49 F21 F14)
allow (F19 F37 F47)
allow (F43 F45 F24)
allow (F32 F45 F13)
allow (F42 F25 F47)
allow (F6 F41 F15)
allow (F19 F15 F33)
allow (F41 F49 F32)
allow (F22 F15 F25)
allow (F30 F12 F18)
allow (F22 F48 F32)
allow (F22 F26 F28)
allow (F27 F49 F41)
allow (F21 F47 F2)
allow (F2 F41 F2)
allow (F48 F31 F12)
allow (F31 F32 F39)
allow (F46 F32 F37)
allow (F11 F22 F28)
allow (F33 F1 F15)
allow (F27 F40 F35)
allow (F35 F41 F26)
allow (F10 F1 F12)
allow (F42 F2 F46)
allow (F9 F9 F33)
allow (F10 F19 F43)
allow (F29 F0 F14)
allow (F21 F1 F32)
allow (F38 F1 F29)
allow (F0 F45 F42)
allow (F42 F35 F12)
allow (F6 F45 F20)
allow (F46 F24 F8)
allow (F18 F25 F35)
allow (F1 F22 F48)
allow (F20 F18 F6)
allow (F19 F33 F27)
allow (F42 F17 F3)
allow (F9 F37 F6)
allow (F40 F38 F43)
allow (F12 F32 F21)
allow (F33 F39 F21)
}