product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat6 feat12 feat17)
allow (F38 F5 F0)
allow (F37 F6 F25)
allow (F16 F37 F31)
allow (F15 F19 F11)
allow (F18 F10 F14)
allow (F5 F28 F27)
allow (F18 F39 F8)
allow (F11 F12 F19)
allow (F38 F22 F19)
allow (F9 F30 F35)
allow (F3 F16 F15)
allow (F25 F31 F12)
allow (F37 F6 F4)
allow (F7 F19 F38)
allow (F25 F15 F38)
allow (F0 F37 F34)
allow (F21 F12 F30)
allow (F14 F34 F29)
allow (F22 F5 F38)
allow (F37 F28 F32)
allow (F21 F21 F34)
allow (F30 F15 F27)
allow (F16 F16 F3)
allow (F11 F35 F37)
allow (F13 F39 F17)
allow (F31 F35 F6)
allow (F8 F0 F10)
allow (F27 F19 F20)
allow (F33 F39 F6)
allow (F8 F30 F32)
allow (F35 F23 F2)
allow (F39 F3 F32)
allow (F27 F23 F31)
allow (F21 F36 F35)
allow (F19 F0 F13)
allow (F37 F0 F25)
allow (F16 F35 F19)
allow (F6 F20 F17)
allow (F33 F11 F2)
allow (F28 F39 F10)
allow (F34 F31 F7)
allow (F28 F17 F35)
allow (F23 F26 F4)
allow (F39 F25 F3)
allow (F10 F29 F7)
allow (F20 F28 F13)
allow (F25 F20 F26)
allow (F18 F19 F21)
allow (F25 F22 F17)
allow (F21 F28 F17)
allow (F18 F18 F8)
allow (F29 F0 F35)
allow (F25 F21 F32)
allow (F0 F36 F8)
allow (F38 F5 F6)
allow (F26 F35 F38)
allow (F19 F28 F9)
allow (F29 F34 F14)
allow (F1 F6 F9)
allow (F25 F21 F21)
allow (F17 F10 F22)
allow (F37 F19 F32)
allow (F24 F33 F19)
allow (F34 F28 F12)
allow (F15 F33 F35)
allow (F33 F11 F11)
allow (F0 F20 F24)
allow (F8 F32 F14)
allow (F15 F15 F9)
allow (F27 F3 F29)
allow (F2 F22 F22)
allow (F24 F13 F11)
allow (F32 F7 F25)
allow (F37 F10 F20)
allow (F12 F39 F17)
allow (F21 F4 F35)
allow (F11 F2 F0)
allow (F2 F25 F21)
allow (F29 F25 F2)
allow (F14 F29 F5)
}
behavior{
combinations (feat17 feat3 feat8)
allow (F34 F2 F34)
allow (F29 F29 F8)
allow (F19 F33 F29)
allow (F22 F11 F4)
allow (F23 F27 F32)
allow (F24 F38 F31)
allow (F33 F23 F3)
allow (F12 F35 F29)
allow (F1 F26 F18)
allow (F7 F35 F25)
allow (F6 F30 F18)
allow (F18 F13 F3)
allow (F18 F27 F23)
allow (F17 F32 F4)
allow (F34 F0 F4)
allow (F1 F27 F37)
allow (F3 F26 F23)
allow (F7 F36 F34)
allow (F2 F0 F13)
allow (F31 F29 F9)
allow (F8 F32 F13)
allow (F24 F10 F29)
allow (F33 F5 F3)
allow (F13 F16 F12)
allow (F19 F31 F14)
allow (F34 F36 F23)
allow (F7 F31 F29)
allow (F24 F27 F29)
allow (F19 F13 F38)
allow (F4 F15 F8)
allow (F16 F20 F21)
allow (F4 F8 F25)
allow (F19 F0 F1)
allow (F13 F26 F21)
allow (F24 F4 F32)
allow (F18 F7 F27)
allow (F21 F13 F36)
allow (F31 F35 F6)
allow (F6 F8 F1)
allow (F6 F36 F31)
allow (F38 F17 F9)
allow (F29 F35 F32)
allow (F18 F26 F6)
allow (F23 F1 F23)
allow (F28 F34 F34)
allow (F36 F32 F24)
allow (F5 F9 F9)
allow (F9 F31 F0)
allow (F6 F3 F2)
allow (F36 F9 F28)
allow (F24 F20 F24)
allow (F34 F7 F7)
allow (F2 F30 F30)
allow (F17 F5 F38)
allow (F8 F21 F23)
allow (F5 F1 F11)
allow (F7 F11 F3)
allow (F26 F15 F14)
allow (F33 F39 F25)
allow (F37 F26 F31)
allow (F19 F23 F37)
allow (F12 F1 F37)
allow (F16 F39 F11)
allow (F35 F12 F8)
allow (F1 F32 F15)
allow (F3 F36 F24)
allow (F17 F2 F24)
allow (F11 F8 F3)
allow (F2 F6 F39)
allow (F22 F9 F36)
allow (F35 F20 F0)
allow (F4 F28 F12)
allow (F23 F19 F19)
allow (F32 F21 F6)
allow (F16 F33 F39)
allow (F14 F1 F14)
allow (F12 F24 F8)
allow (F5 F25 F37)
allow (F33 F2 F36)
allow (F16 F22 F14)
}
behavior{
combinations (feat3 feat17 feat10)
allow (F21 F31 F18)
allow (F37 F22 F21)
allow (F19 F7 F38)
allow (F13 F31 F35)
allow (F23 F30 F18)
allow (F21 F25 F20)
allow (F10 F18 F1)
allow (F11 F2 F3)
allow (F34 F24 F36)
allow (F2 F0 F3)
allow (F24 F10 F39)
allow (F20 F39 F34)
allow (F3 F39 F36)
allow (F3 F13 F30)
allow (F15 F39 F22)
allow (F4 F24 F9)
allow (F24 F19 F24)
allow (F8 F31 F14)
allow (F37 F7 F30)
allow (F33 F28 F37)
allow (F35 F37 F33)
allow (F11 F20 F29)
allow (F31 F29 F7)
allow (F2 F9 F15)
allow (F18 F6 F18)
allow (F5 F15 F6)
allow (F21 F24 F21)
allow (F30 F3 F36)
allow (F18 F9 F24)
allow (F14 F24 F15)
allow (F5 F13 F32)
allow (F39 F10 F32)
allow (F7 F35 F19)
allow (F21 F14 F23)
allow (F26 F11 F22)
allow (F10 F11 F0)
allow (F16 F27 F28)
allow (F8 F27 F20)
allow (F13 F1 F29)
allow (F32 F14 F3)
allow (F7 F11 F32)
allow (F19 F33 F22)
allow (F35 F8 F27)
allow (F26 F20 F9)
allow (F3 F30 F28)
allow (F10 F31 F15)
allow (F21 F38 F26)
allow (F9 F20 F31)
allow (F15 F38 F19)
allow (F2 F30 F17)
allow (F32 F15 F18)
allow (F7 F29 F26)
allow (F3 F21 F35)
allow (F3 F8 F12)
allow (F38 F2 F5)
allow (F8 F23 F16)
allow (F25 F17 F6)
allow (F31 F8 F32)
allow (F9 F10 F11)
allow (F6 F12 F37)
allow (F37 F15 F17)
allow (F2 F21 F1)
allow (F9 F18 F7)
allow (F15 F34 F25)
allow (F33 F4 F26)
allow (F21 F5 F5)
allow (F10 F23 F31)
allow (F2 F1 F5)
allow (F2 F11 F15)
allow (F34 F2 F26)
allow (F1 F38 F3)
allow (F35 F7 F5)
allow (F9 F10 F2)
allow (F33 F11 F6)
allow (F26 F31 F32)
allow (F35 F21 F28)
allow (F19 F20 F11)
allow (F25 F16 F26)
allow (F6 F23 F37)
allow (F30 F38 F3)
}
behavior{
combinations (feat14 feat0 feat4)
allow (F19 F36 F35)
allow (F28 F34 F29)
allow (F7 F34 F24)
allow (F25 F10 F25)
allow (F30 F19 F21)
allow (F37 F23 F38)
allow (F11 F10 F24)
allow (F27 F18 F6)
allow (F10 F37 F10)
allow (F38 F30 F22)
allow (F5 F4 F33)
allow (F8 F11 F9)
allow (F34 F15 F11)
allow (F19 F38 F33)
allow (F29 F37 F33)
allow (F35 F23 F19)
allow (F14 F21 F0)
allow (F15 F22 F35)
allow (F8 F18 F25)
allow (F18 F14 F1)
allow (F29 F7 F5)
allow (F13 F0 F32)
allow (F8 F8 F2)
allow (F35 F20 F10)
allow (F14 F35 F8)
allow (F23 F28 F35)
allow (F22 F3 F16)
allow (F31 F27 F11)
allow (F26 F33 F37)
allow (F15 F26 F15)
allow (F15 F16 F1)
allow (F37 F11 F16)
allow (F35 F23 F20)
allow (F25 F21 F9)
allow (F26 F38 F25)
allow (F39 F1 F26)
allow (F0 F22 F35)
allow (F33 F25 F36)
allow (F2 F30 F39)
allow (F27 F28 F23)
allow (F30 F24 F33)
allow (F18 F23 F5)
allow (F33 F6 F28)
allow (F29 F29 F0)
allow (F3 F15 F12)
allow (F25 F16 F31)
allow (F32 F37 F31)
allow (F1 F1 F36)
allow (F31 F8 F35)
allow (F17 F10 F32)
allow (F16 F25 F8)
allow (F38 F17 F23)
allow (F24 F19 F1)
allow (F27 F13 F30)
allow (F19 F11 F29)
allow (F34 F24 F5)
allow (F24 F9 F7)
allow (F31 F22 F3)
allow (F23 F3 F24)
allow (F4 F25 F25)
allow (F12 F1 F23)
allow (F13 F23 F7)
allow (F21 F18 F4)
allow (F7 F0 F35)
allow (F26 F3 F0)
allow (F13 F31 F28)
allow (F27 F3 F35)
allow (F29 F3 F27)
allow (F12 F31 F20)
allow (F23 F21 F28)
allow (F2 F31 F12)
allow (F2 F8 F29)
allow (F9 F32 F25)
allow (F23 F14 F34)
allow (F2 F26 F32)
allow (F10 F14 F37)
allow (F25 F4 F30)
allow (F21 F9 F11)
allow (F5 F36 F33)
allow (F24 F7 F2)
}
behavior{
combinations (feat8 feat14 feat1)
allow (F8 F4 F2)
allow (F0 F21 F13)
allow (F28 F24 F18)
allow (F29 F2 F34)
allow (F3 F30 F0)
allow (F34 F29 F23)
allow (F33 F26 F20)
allow (F23 F11 F10)
allow (F28 F37 F27)
allow (F26 F29 F16)
allow (F27 F0 F27)
allow (F16 F6 F0)
allow (F18 F12 F34)
allow (F32 F10 F13)
allow (F4 F6 F24)
allow (F9 F39 F2)
allow (F29 F13 F9)
allow (F29 F22 F3)
allow (F29 F3 F10)
allow (F20 F22 F8)
allow (F32 F28 F24)
allow (F22 F8 F7)
allow (F39 F6 F29)
allow (F39 F38 F21)
allow (F17 F22 F39)
allow (F18 F15 F9)
allow (F32 F35 F36)
allow (F22 F39 F4)
allow (F36 F37 F1)
allow (F7 F20 F0)
allow (F21 F16 F1)
allow (F30 F21 F37)
allow (F20 F14 F14)
allow (F39 F20 F12)
allow (F25 F7 F36)
allow (F20 F25 F37)
allow (F27 F1 F24)
allow (F1 F11 F12)
allow (F28 F20 F20)
allow (F17 F28 F11)
allow (F29 F19 F6)
allow (F6 F10 F4)
allow (F30 F21 F16)
allow (F12 F14 F29)
allow (F38 F39 F16)
allow (F5 F9 F21)
allow (F19 F38 F38)
allow (F32 F35 F34)
allow (F29 F18 F31)
allow (F5 F35 F5)
allow (F35 F29 F20)
allow (F4 F31 F10)
allow (F26 F24 F6)
allow (F30 F7 F32)
allow (F35 F34 F36)
allow (F23 F33 F14)
allow (F32 F32 F14)
allow (F36 F38 F21)
allow (F36 F9 F29)
allow (F0 F3 F26)
allow (F9 F27 F3)
allow (F5 F25 F11)
allow (F21 F8 F12)
allow (F17 F32 F39)
allow (F39 F7 F23)
allow (F15 F3 F30)
allow (F15 F26 F25)
allow (F39 F28 F36)
allow (F22 F0 F33)
allow (F23 F29 F16)
allow (F14 F33 F15)
allow (F5 F0 F39)
allow (F20 F18 F24)
allow (F3 F17 F19)
allow (F5 F24 F24)
allow (F17 F36 F21)
allow (F10 F39 F24)
allow (F29 F8 F23)
allow (F1 F24 F23)
allow (F23 F1 F12)
}
behavior{
combinations (feat5 feat6 feat17)
allow (F2 F31 F34)
allow (F19 F18 F29)
allow (F2 F21 F13)
allow (F1 F38 F23)
allow (F39 F14 F3)
allow (F21 F7 F30)
allow (F5 F6 F35)
allow (F18 F1 F5)
allow (F24 F38 F9)
allow (F24 F20 F34)
allow (F16 F1 F31)
allow (F20 F23 F13)
allow (F33 F34 F6)
allow (F30 F21 F24)
allow (F11 F3 F8)
allow (F10 F25 F39)
allow (F3 F1 F9)
allow (F19 F33 F6)
allow (F8 F12 F34)
allow (F2 F8 F31)
allow (F25 F23 F36)
allow (F23 F7 F25)
allow (F2 F11 F7)
allow (F7 F21 F29)
allow (F0 F36 F14)
allow (F14 F22 F1)
allow (F8 F36 F15)
allow (F37 F38 F8)
allow (F30 F38 F33)
allow (F27 F7 F1)
allow (F12 F28 F16)
allow (F29 F27 F1)
allow (F17 F33 F28)
allow (F25 F0 F19)
allow (F13 F36 F34)
allow (F35 F30 F36)
allow (F16 F8 F24)
allow (F2 F23 F31)
allow (F33 F33 F2)
allow (F23 F29 F30)
allow (F30 F22 F29)
allow (F5 F7 F8)
allow (F31 F17 F23)
allow (F8 F27 F35)
allow (F13 F27 F33)
allow (F23 F5 F25)
allow (F33 F26 F11)
allow (F31 F39 F11)
allow (F14 F38 F39)
allow (F36 F15 F14)
allow (F14 F15 F38)
allow (F0 F24 F0)
allow (F21 F23 F24)
allow (F19 F37 F18)
allow (F17 F15 F17)
allow (F27 F32 F5)
allow (F20 F39 F4)
allow (F28 F26 F30)
allow (F0 F7 F14)
allow (F15 F34 F35)
allow (F21 F26 F12)
allow (F28 F21 F6)
allow (F24 F13 F8)
allow (F30 F3 F6)
allow (F10 F8 F11)
allow (F34 F5 F5)
allow (F12 F17 F6)
allow (F19 F38 F27)
allow (F17 F22 F17)
allow (F26 F33 F11)
allow (F14 F24 F17)
allow (F33 F2 F28)
allow (F32 F25 F27)
allow (F18 F18 F2)
allow (F16 F10 F13)
allow (F0 F36 F7)
allow (F14 F35 F32)
allow (F25 F34 F34)
allow (F16 F3 F17)
allow (F21 F16 F19)
}
behavior{
combinations (feat11 feat5 feat0)
allow (F15 F29 F6)
allow (F4 F3 F32)
allow (F28 F18 F3)
allow (F9 F36 F28)
allow (F5 F5 F36)
allow (F7 F26 F33)
allow (F38 F29 F2)
allow (F33 F0 F6)
allow (F36 F35 F7)
allow (F10 F33 F37)
allow (F12 F35 F27)
allow (F22 F37 F21)
allow (F20 F1 F14)
allow (F13 F9 F23)
allow (F2 F30 F23)
allow (F37 F12 F2)
allow (F19 F10 F27)
allow (F19 F21 F24)
allow (F11 F24 F5)
allow (F15 F30 F19)
allow (F32 F29 F2)
allow (F22 F38 F8)
allow (F5 F23 F13)
allow (F10 F38 F35)
allow (F39 F14 F28)
allow (F18 F7 F15)
allow (F26 F25 F2)
allow (F14 F15 F27)
allow (F38 F25 F14)
allow (F7 F2 F28)
allow (F0 F27 F15)
allow (F19 F10 F6)
allow (F3 F10 F18)
allow (F2 F21 F2)
allow (F12 F36 F21)
allow (F36 F26 F1)
allow (F2 F39 F9)
allow (F35 F36 F31)
allow (F26 F22 F31)
allow (F24 F12 F34)
allow (F33 F0 F12)
allow (F34 F2 F39)
allow (F17 F14 F2)
allow (F27 F1 F39)
allow (F5 F23 F39)
allow (F4 F33 F8)
allow (F7 F21 F13)
allow (F37 F0 F27)
allow (F2 F8 F4)
allow (F8 F15 F4)
allow (F18 F31 F35)
allow (F33 F20 F14)
allow (F10 F38 F34)
allow (F35 F28 F7)
allow (F21 F5 F25)
allow (F11 F24 F1)
allow (F34 F5 F11)
allow (F7 F16 F38)
allow (F21 F24 F26)
allow (F14 F34 F36)
allow (F35 F38 F36)
allow (F32 F32 F39)
allow (F10 F19 F4)
allow (F13 F1 F27)
allow (F39 F32 F17)
allow (F25 F17 F21)
allow (F1 F27 F23)
allow (F33 F29 F9)
allow (F19 F16 F39)
allow (F11 F32 F9)
allow (F21 F17 F24)
allow (F7 F14 F10)
allow (F18 F20 F38)
allow (F4 F30 F15)
allow (F31 F4 F31)
allow (F6 F17 F1)
allow (F37 F24 F15)
allow (F3 F12 F24)
allow (F18 F7 F24)
allow (F11 F39 F36)
}