product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat3 feat13)
allow (F46 F14)
allow (F15 F48)
allow (F42 F7)
allow (F22 F14)
allow (F20 F2)
allow (F24 F20)
allow (F40 F6)
allow (F35 F21)
allow (F39 F31)
allow (F8 F47)
allow (F27 F41)
allow (F13 F9)
allow (F3 F0)
allow (F29 F30)
allow (F25 F18)
allow (F39 F23)
allow (F41 F42)
allow (F23 F40)
allow (F44 F6)
allow (F39 F20)
allow (F39 F17)
allow (F8 F22)
allow (F42 F44)
allow (F27 F29)
allow (F19 F7)
allow (F33 F41)
allow (F36 F13)
allow (F27 F8)
allow (F1 F7)
allow (F32 F35)
allow (F9 F37)
allow (F40 F3)
allow (F9 F41)
allow (F0 F13)
allow (F4 F6)
allow (F25 F11)
allow (F25 F30)
allow (F44 F37)
allow (F38 F39)
allow (F22 F10)
allow (F7 F22)
allow (F18 F40)
allow (F32 F27)
allow (F4 F47)
allow (F37 F22)
allow (F45 F0)
allow (F2 F49)
allow (F23 F8)
allow (F11 F2)
allow (F45 F1)
allow (F16 F46)
allow (F16 F41)
allow (F31 F24)
allow (F8 F12)
allow (F12 F14)
allow (F8 F34)
allow (F16 F5)
allow (F13 F43)
allow (F13 F40)
allow (F32 F48)
allow (F43 F29)
allow (F33 F21)
allow (F35 F17)
allow (F42 F43)
allow (F4 F18)
allow (F11 F36)
allow (F27 F11)
allow (F33 F6)
allow (F35 F16)
allow (F18 F11)
allow (F17 F38)
allow (F29 F30)
allow (F20 F19)
allow (F4 F2)
allow (F35 F12)
allow (F37 F18)
allow (F43 F5)
allow (F17 F0)
allow (F19 F6)
allow (F47 F38)
allow (F11 F39)
allow (F0 F27)
allow (F35 F8)
allow (F14 F19)
allow (F6 F14)
allow (F4 F43)
allow (F43 F42)
allow (F16 F34)
allow (F41 F13)
allow (F23 F39)
allow (F48 F48)
allow (F3 F3)
allow (F12 F23)
allow (F35 F18)
allow (F17 F26)
allow (F38 F4)
allow (F33 F16)
allow (F12 F46)
allow (F11 F0)
allow (F47 F35)
}
behavior{
combinations (feat10 feat15)
allow (F5 F11)
allow (F32 F0)
allow (F2 F38)
allow (F28 F5)
allow (F13 F10)
allow (F14 F1)
allow (F20 F49)
allow (F28 F7)
allow (F16 F45)
allow (F48 F6)
allow (F49 F8)
allow (F30 F30)
allow (F42 F39)
allow (F14 F12)
allow (F26 F28)
allow (F20 F31)
allow (F15 F1)
allow (F18 F18)
allow (F6 F3)
allow (F43 F16)
allow (F2 F41)
allow (F43 F22)
allow (F1 F11)
allow (F40 F38)
allow (F33 F1)
allow (F4 F48)
allow (F26 F25)
allow (F6 F35)
allow (F6 F34)
allow (F28 F14)
allow (F16 F21)
allow (F36 F34)
allow (F20 F37)
allow (F22 F34)
allow (F19 F39)
allow (F30 F1)
allow (F26 F45)
allow (F43 F1)
allow (F27 F36)
allow (F16 F16)
allow (F29 F42)
allow (F28 F0)
allow (F46 F29)
allow (F46 F22)
allow (F19 F42)
allow (F46 F3)
allow (F15 F6)
allow (F38 F44)
allow (F23 F7)
allow (F34 F39)
allow (F28 F47)
allow (F6 F32)
allow (F4 F25)
allow (F15 F38)
allow (F32 F17)
allow (F12 F43)
allow (F17 F41)
allow (F1 F49)
allow (F38 F47)
allow (F4 F14)
allow (F25 F46)
allow (F34 F36)
allow (F8 F0)
allow (F23 F37)
allow (F13 F14)
allow (F24 F45)
allow (F10 F13)
allow (F39 F8)
allow (F26 F3)
allow (F47 F47)
allow (F47 F11)
allow (F34 F25)
allow (F32 F19)
allow (F5 F22)
allow (F32 F6)
allow (F46 F32)
allow (F34 F22)
allow (F23 F9)
allow (F45 F31)
allow (F20 F15)
allow (F20 F27)
allow (F46 F42)
allow (F25 F48)
allow (F23 F48)
allow (F0 F1)
allow (F21 F24)
allow (F13 F39)
allow (F4 F30)
allow (F12 F16)
allow (F20 F37)
allow (F25 F6)
allow (F6 F16)
allow (F24 F26)
allow (F34 F5)
allow (F8 F46)
allow (F20 F18)
allow (F33 F20)
allow (F28 F2)
allow (F19 F20)
allow (F28 F14)
}
behavior{
combinations (feat1 feat12)
allow (F36 F33)
allow (F23 F7)
allow (F16 F14)
allow (F20 F15)
allow (F18 F26)
allow (F24 F19)
allow (F12 F0)
allow (F14 F33)
allow (F11 F39)
allow (F20 F30)
allow (F12 F39)
allow (F37 F13)
allow (F24 F10)
allow (F33 F15)
allow (F27 F32)
allow (F10 F17)
allow (F45 F43)
allow (F11 F25)
allow (F9 F25)
allow (F34 F47)
allow (F46 F20)
allow (F38 F32)
allow (F8 F46)
allow (F49 F4)
allow (F29 F39)
allow (F27 F31)
allow (F9 F0)
allow (F24 F20)
allow (F0 F15)
allow (F8 F31)
allow (F6 F38)
allow (F14 F46)
allow (F33 F25)
allow (F43 F3)
allow (F36 F40)
allow (F7 F1)
allow (F30 F24)
allow (F10 F48)
allow (F20 F9)
allow (F4 F7)
allow (F14 F4)
allow (F41 F49)
allow (F47 F42)
allow (F40 F4)
allow (F12 F11)
allow (F36 F2)
allow (F10 F18)
allow (F12 F34)
allow (F5 F43)
allow (F43 F44)
allow (F24 F13)
allow (F43 F32)
allow (F23 F41)
allow (F18 F0)
allow (F1 F11)
allow (F12 F23)
allow (F47 F29)
allow (F32 F44)
allow (F43 F38)
allow (F19 F9)
allow (F31 F31)
allow (F26 F22)
allow (F9 F44)
allow (F20 F32)
allow (F31 F29)
allow (F46 F5)
allow (F34 F25)
allow (F41 F26)
allow (F39 F27)
allow (F24 F29)
allow (F32 F25)
allow (F13 F14)
allow (F7 F0)
allow (F0 F23)
allow (F22 F20)
allow (F28 F35)
allow (F2 F34)
allow (F49 F16)
allow (F49 F15)
allow (F38 F15)
allow (F31 F26)
allow (F9 F5)
allow (F31 F33)
allow (F26 F28)
allow (F27 F35)
allow (F26 F30)
allow (F35 F0)
allow (F33 F25)
allow (F20 F39)
allow (F29 F23)
allow (F29 F39)
allow (F7 F1)
allow (F0 F29)
allow (F37 F30)
allow (F23 F23)
allow (F46 F35)
allow (F46 F8)
allow (F33 F39)
allow (F5 F3)
allow (F0 F26)
}
behavior{
combinations (feat15 feat0)
allow (F45 F30)
allow (F36 F48)
allow (F18 F8)
allow (F26 F12)
allow (F5 F34)
allow (F35 F11)
allow (F8 F24)
allow (F43 F41)
allow (F8 F12)
allow (F20 F2)
allow (F13 F38)
allow (F45 F14)
allow (F8 F46)
allow (F9 F6)
allow (F2 F38)
allow (F45 F30)
allow (F22 F32)
allow (F27 F36)
allow (F49 F41)
allow (F14 F48)
allow (F22 F8)
allow (F46 F27)
allow (F19 F3)
allow (F33 F13)
allow (F21 F30)
allow (F21 F6)
allow (F5 F49)
allow (F20 F27)
allow (F35 F2)
allow (F35 F38)
allow (F3 F41)
allow (F38 F14)
allow (F30 F42)
allow (F32 F2)
allow (F1 F49)
allow (F1 F3)
allow (F5 F47)
allow (F8 F3)
allow (F45 F33)
allow (F19 F27)
allow (F47 F0)
allow (F30 F4)
allow (F23 F33)
allow (F43 F41)
allow (F29 F19)
allow (F20 F43)
allow (F0 F8)
allow (F17 F44)
allow (F9 F21)
allow (F1 F46)
allow (F18 F19)
allow (F19 F38)
allow (F26 F15)
allow (F25 F9)
allow (F49 F29)
allow (F18 F35)
allow (F8 F8)
allow (F44 F28)
allow (F17 F23)
allow (F19 F34)
allow (F45 F36)
allow (F45 F35)
allow (F43 F26)
allow (F3 F8)
allow (F14 F30)
allow (F43 F1)
allow (F17 F28)
allow (F42 F20)
allow (F37 F18)
allow (F46 F10)
allow (F19 F30)
allow (F11 F37)
allow (F39 F18)
allow (F12 F2)
allow (F9 F40)
allow (F43 F32)
allow (F40 F11)
allow (F14 F46)
allow (F48 F10)
allow (F21 F39)
allow (F46 F22)
allow (F46 F36)
allow (F35 F44)
allow (F16 F46)
allow (F49 F29)
allow (F35 F28)
allow (F12 F30)
allow (F27 F32)
allow (F1 F24)
allow (F47 F11)
allow (F6 F26)
allow (F15 F25)
allow (F10 F21)
allow (F19 F46)
allow (F35 F47)
allow (F33 F24)
allow (F1 F25)
allow (F46 F0)
allow (F31 F5)
allow (F41 F20)
}
behavior{
combinations (feat11 feat15)
allow (F21 F26)
allow (F47 F32)
allow (F18 F9)
allow (F24 F19)
allow (F9 F41)
allow (F36 F18)
allow (F49 F13)
allow (F15 F36)
allow (F34 F15)
allow (F4 F41)
allow (F20 F21)
allow (F16 F2)
allow (F11 F31)
allow (F36 F32)
allow (F45 F45)
allow (F24 F23)
allow (F42 F33)
allow (F48 F15)
allow (F36 F39)
allow (F43 F36)
allow (F14 F41)
allow (F31 F5)
allow (F43 F19)
allow (F37 F0)
allow (F41 F17)
allow (F29 F25)
allow (F42 F4)
allow (F44 F30)
allow (F3 F27)
allow (F3 F38)
allow (F46 F21)
allow (F38 F40)
allow (F24 F17)
allow (F24 F32)
allow (F8 F21)
allow (F20 F41)
allow (F17 F19)
allow (F30 F24)
allow (F27 F7)
allow (F6 F9)
allow (F47 F5)
allow (F44 F42)
allow (F19 F6)
allow (F47 F17)
allow (F49 F31)
allow (F24 F2)
allow (F17 F8)
allow (F26 F3)
allow (F18 F1)
allow (F16 F45)
allow (F24 F39)
allow (F11 F38)
allow (F24 F3)
allow (F49 F42)
allow (F11 F38)
allow (F26 F32)
allow (F0 F10)
allow (F33 F26)
allow (F10 F35)
allow (F12 F25)
allow (F32 F23)
allow (F10 F43)
allow (F17 F40)
allow (F47 F11)
allow (F39 F31)
allow (F30 F26)
allow (F23 F43)
allow (F8 F20)
allow (F0 F38)
allow (F17 F32)
allow (F8 F19)
allow (F45 F37)
allow (F34 F37)
allow (F12 F19)
allow (F32 F35)
allow (F0 F7)
allow (F20 F22)
allow (F24 F12)
allow (F36 F10)
allow (F14 F13)
allow (F31 F19)
allow (F28 F15)
allow (F26 F29)
allow (F17 F15)
allow (F6 F13)
allow (F12 F7)
allow (F46 F47)
allow (F27 F34)
allow (F11 F17)
allow (F48 F0)
allow (F21 F6)
allow (F12 F22)
allow (F28 F3)
allow (F10 F31)
allow (F18 F47)
allow (F16 F25)
allow (F49 F20)
allow (F45 F37)
allow (F2 F42)
allow (F18 F6)
}
behavior{
combinations (feat5 feat2)
allow (F43 F5)
allow (F37 F44)
allow (F46 F30)
allow (F3 F14)
allow (F49 F43)
allow (F36 F34)
allow (F18 F29)
allow (F46 F14)
allow (F37 F44)
allow (F43 F20)
allow (F48 F43)
allow (F9 F27)
allow (F49 F29)
allow (F24 F6)
allow (F46 F17)
allow (F24 F18)
allow (F13 F29)
allow (F22 F0)
allow (F37 F43)
allow (F14 F20)
allow (F42 F14)
allow (F32 F19)
allow (F44 F40)
allow (F21 F22)
allow (F7 F26)
allow (F35 F44)
allow (F43 F41)
allow (F39 F42)
allow (F19 F49)
allow (F45 F4)
allow (F15 F15)
allow (F17 F24)
allow (F34 F32)
allow (F11 F38)
allow (F27 F10)
allow (F41 F45)
allow (F26 F20)
allow (F29 F25)
allow (F11 F23)
allow (F6 F5)
allow (F10 F15)
allow (F31 F14)
allow (F19 F34)
allow (F41 F37)
allow (F24 F24)
allow (F2 F39)
allow (F38 F9)
allow (F14 F21)
allow (F40 F35)
allow (F5 F38)
allow (F13 F28)
allow (F0 F22)
allow (F6 F4)
allow (F43 F1)
allow (F27 F22)
allow (F24 F22)
allow (F29 F21)
allow (F14 F35)
allow (F26 F31)
allow (F12 F10)
allow (F44 F6)
allow (F17 F4)
allow (F36 F6)
allow (F47 F5)
allow (F14 F15)
allow (F25 F45)
allow (F26 F32)
allow (F0 F15)
allow (F17 F41)
allow (F36 F49)
allow (F27 F10)
allow (F10 F17)
allow (F6 F7)
allow (F37 F13)
allow (F31 F45)
allow (F18 F28)
allow (F24 F45)
allow (F8 F48)
allow (F27 F13)
allow (F24 F0)
allow (F12 F32)
allow (F46 F19)
allow (F42 F45)
allow (F14 F2)
allow (F14 F13)
allow (F45 F35)
allow (F11 F37)
allow (F4 F45)
allow (F36 F4)
allow (F19 F38)
allow (F19 F38)
allow (F18 F49)
allow (F42 F8)
allow (F35 F1)
allow (F44 F49)
allow (F21 F21)
allow (F15 F41)
allow (F49 F26)
allow (F5 F18)
allow (F34 F48)
}
behavior{
combinations (feat10 feat12)
allow (F10 F32)
allow (F1 F19)
allow (F19 F21)
allow (F39 F18)
allow (F34 F43)
allow (F32 F40)
allow (F3 F0)
allow (F25 F11)
allow (F29 F28)
allow (F37 F34)
allow (F48 F13)
allow (F47 F28)
allow (F12 F0)
allow (F8 F40)
allow (F49 F10)
allow (F42 F4)
allow (F44 F34)
allow (F4 F42)
allow (F46 F30)
allow (F20 F8)
allow (F21 F13)
allow (F5 F42)
allow (F45 F6)
allow (F47 F24)
allow (F10 F0)
allow (F28 F33)
allow (F45 F23)
allow (F44 F34)
allow (F5 F38)
allow (F31 F28)
allow (F48 F8)
allow (F38 F6)
allow (F26 F22)
allow (F25 F18)
allow (F36 F22)
allow (F9 F20)
allow (F8 F4)
allow (F37 F23)
allow (F29 F13)
allow (F22 F27)
allow (F14 F43)
allow (F27 F22)
allow (F49 F45)
allow (F29 F46)
allow (F10 F0)
allow (F15 F14)
allow (F32 F13)
allow (F5 F46)
allow (F44 F24)
allow (F13 F43)
allow (F15 F40)
allow (F19 F37)
allow (F37 F7)
allow (F18 F31)
allow (F34 F23)
allow (F22 F31)
allow (F26 F21)
allow (F47 F40)
allow (F6 F3)
allow (F47 F28)
allow (F16 F36)
allow (F19 F11)
allow (F22 F20)
allow (F21 F41)
allow (F31 F11)
allow (F16 F48)
allow (F22 F37)
allow (F19 F15)
allow (F38 F29)
allow (F34 F27)
allow (F13 F6)
allow (F40 F46)
allow (F2 F11)
allow (F28 F31)
allow (F18 F37)
allow (F27 F39)
allow (F24 F25)
allow (F7 F45)
allow (F2 F11)
allow (F40 F16)
allow (F31 F36)
allow (F33 F9)
allow (F16 F45)
allow (F24 F46)
allow (F7 F43)
allow (F40 F43)
allow (F40 F34)
allow (F37 F31)
allow (F13 F19)
allow (F40 F24)
allow (F44 F35)
allow (F27 F47)
allow (F19 F21)
allow (F8 F16)
allow (F45 F31)
allow (F26 F49)
allow (F38 F6)
allow (F32 F2)
allow (F13 F33)
allow (F19 F44)
}
behavior{
combinations (feat11 feat9)
allow (F19 F13)
allow (F24 F10)
allow (F40 F32)
allow (F46 F5)
allow (F11 F47)
allow (F29 F26)
allow (F42 F11)
allow (F42 F43)
allow (F12 F43)
allow (F25 F23)
allow (F47 F34)
allow (F22 F11)
allow (F7 F2)
allow (F2 F4)
allow (F26 F41)
allow (F45 F14)
allow (F17 F21)
allow (F18 F12)
allow (F48 F29)
allow (F36 F22)
allow (F1 F46)
allow (F33 F34)
allow (F8 F17)
allow (F48 F28)
allow (F40 F43)
allow (F43 F24)
allow (F22 F28)
allow (F49 F1)
allow (F34 F13)
allow (F25 F11)
allow (F18 F41)
allow (F6 F46)
allow (F2 F36)
allow (F32 F16)
allow (F21 F40)
allow (F31 F33)
allow (F32 F10)
allow (F10 F31)
allow (F11 F10)
allow (F40 F16)
allow (F38 F43)
allow (F19 F21)
allow (F2 F13)
allow (F21 F20)
allow (F44 F26)
allow (F26 F2)
allow (F7 F8)
allow (F15 F40)
allow (F2 F6)
allow (F5 F21)
allow (F16 F9)
allow (F5 F43)
allow (F42 F23)
allow (F24 F27)
allow (F45 F28)
allow (F9 F32)
allow (F1 F13)
allow (F7 F30)
allow (F26 F10)
allow (F21 F9)
allow (F29 F48)
allow (F41 F21)
allow (F2 F4)
allow (F49 F7)
allow (F49 F4)
allow (F21 F36)
allow (F17 F40)
allow (F42 F16)
allow (F17 F16)
allow (F4 F34)
allow (F40 F15)
allow (F26 F46)
allow (F24 F21)
allow (F3 F32)
allow (F6 F24)
allow (F5 F47)
allow (F39 F17)
allow (F8 F1)
allow (F0 F7)
allow (F15 F14)
allow (F3 F20)
allow (F33 F4)
allow (F44 F6)
allow (F18 F4)
allow (F4 F28)
allow (F4 F24)
allow (F30 F4)
allow (F6 F12)
allow (F30 F28)
allow (F7 F20)
allow (F0 F12)
allow (F15 F1)
allow (F28 F25)
allow (F10 F36)
allow (F38 F42)
allow (F16 F18)
allow (F25 F13)
allow (F3 F34)
allow (F22 F16)
allow (F46 F27)
}
behavior{
combinations (feat8 feat5)
allow (F3 F33)
allow (F4 F18)
allow (F19 F3)
allow (F32 F41)
allow (F32 F49)
allow (F6 F36)
allow (F44 F9)
allow (F39 F6)
allow (F42 F40)
allow (F12 F12)
allow (F24 F9)
allow (F20 F18)
allow (F27 F5)
allow (F23 F10)
allow (F34 F6)
allow (F25 F41)
allow (F23 F46)
allow (F39 F9)
allow (F49 F36)
allow (F5 F19)
allow (F31 F8)
allow (F32 F23)
allow (F34 F8)
allow (F35 F7)
allow (F45 F41)
allow (F29 F20)
allow (F17 F47)
allow (F37 F31)
allow (F3 F17)
allow (F9 F36)
allow (F29 F42)
allow (F1 F11)
allow (F49 F5)
allow (F16 F34)
allow (F27 F6)
allow (F25 F14)
allow (F37 F21)
allow (F45 F9)
allow (F34 F3)
allow (F34 F35)
allow (F34 F39)
allow (F45 F44)
allow (F6 F39)
allow (F34 F38)
allow (F49 F33)
allow (F20 F41)
allow (F12 F43)
allow (F37 F49)
allow (F10 F24)
allow (F5 F31)
allow (F2 F32)
allow (F20 F45)
allow (F0 F42)
allow (F15 F2)
allow (F20 F1)
allow (F9 F5)
allow (F33 F41)
allow (F21 F4)
allow (F13 F26)
allow (F26 F38)
allow (F42 F33)
allow (F46 F19)
allow (F0 F14)
allow (F21 F44)
allow (F1 F10)
allow (F9 F20)
allow (F32 F28)
allow (F29 F21)
allow (F30 F8)
allow (F10 F27)
allow (F48 F48)
allow (F25 F7)
allow (F11 F21)
allow (F21 F49)
allow (F21 F12)
allow (F31 F23)
allow (F13 F33)
allow (F31 F45)
allow (F1 F44)
allow (F44 F21)
allow (F1 F5)
allow (F10 F45)
allow (F16 F40)
allow (F40 F31)
allow (F43 F4)
allow (F30 F46)
allow (F26 F22)
allow (F33 F30)
allow (F4 F24)
allow (F6 F16)
allow (F46 F14)
allow (F44 F43)
allow (F22 F20)
allow (F15 F19)
allow (F29 F10)
allow (F4 F23)
allow (F4 F41)
allow (F8 F18)
allow (F0 F18)
allow (F32 F7)
}