product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }

behavior{
combinations (feat0 feat1 feat5 feat7)
allow (F0 F16 F16 F15)
allow (F15 F10 F5 F18)
allow (F6 F18 F13 F0)
allow (F16 F17 F7 F2)
allow (F4 F8 F4 F14)
allow (F3 F10 F6 F18)
allow (F4 F14 F3 F12)
allow (F18 F14 F9 F15)
allow (F10 F1 F12 F8)
allow (F5 F18 F9 F13)
allow (F19 F9 F18 F3)
allow (F2 F11 F7 F16)
allow (F19 F8 F3 F16)
allow (F15 F6 F3 F3)
allow (F17 F7 F15 F18)
allow (F6 F11 F7 F9)
allow (F17 F6 F14 F16)
allow (F12 F5 F17 F5)
allow (F8 F3 F12 F10)
allow (F8 F18 F17 F4)
allow (F9 F2 F9 F6)
allow (F12 F8 F3 F17)
allow (F10 F6 F12 F3)
allow (F5 F15 F15 F10)
allow (F6 F12 F7 F17)
allow (F12 F15 F5 F0)
allow (F12 F10 F1 F16)
allow (F15 F12 F8 F2)
allow (F16 F10 F11 F12)
allow (F12 F9 F2 F12)
allow (F12 F11 F19 F15)
allow (F18 F14 F7 F19)
allow (F8 F3 F0 F3)
allow (F15 F2 F6 F16)
allow (F16 F10 F9 F0)
allow (F10 F8 F12 F15)
allow (F1 F17 F1 F18)
allow (F7 F5 F6 F3)
allow (F10 F6 F7 F17)
allow (F0 F9 F8 F3)
}
behavior{
combinations (feat2 feat8 feat7 feat1)
allow (F12 F6 F3 F10)
allow (F10 F14 F1 F10)
allow (F0 F9 F8 F18)
allow (F6 F14 F9 F11)
allow (F5 F4 F3 F15)
allow (F17 F17 F15 F8)
allow (F14 F15 F15 F14)
allow (F5 F2 F3 F15)
allow (F4 F1 F10 F13)
allow (F16 F10 F15 F12)
allow (F19 F16 F19 F17)
allow (F12 F7 F9 F13)
allow (F7 F4 F12 F3)
allow (F12 F8 F8 F4)
allow (F7 F16 F9 F4)
allow (F14 F4 F8 F2)
allow (F14 F19 F4 F2)
allow (F3 F7 F12 F9)
allow (F6 F7 F17 F15)
allow (F7 F2 F5 F1)
allow (F13 F11 F4 F7)
allow (F8 F12 F10 F2)
allow (F1 F10 F8 F18)
allow (F18 F7 F1 F6)
allow (F8 F5 F10 F9)
allow (F2 F2 F10 F18)
allow (F7 F18 F16 F10)
allow (F18 F14 F18 F1)
allow (F14 F16 F19 F5)
allow (F1 F10 F9 F6)
allow (F19 F13 F12 F9)
allow (F18 F8 F11 F13)
allow (F0 F16 F6 F17)
allow (F2 F1 F2 F13)
allow (F2 F5 F7 F12)
allow (F10 F3 F0 F0)
allow (F4 F10 F0 F18)
allow (F1 F10 F1 F10)
allow (F0 F16 F1 F14)
allow (F19 F0 F0 F9)
}
behavior{
combinations (feat8 feat9 feat7 feat4)
allow (F8 F19 F3 F2)
allow (F4 F6 F4 F4)
allow (F12 F12 F12 F15)
allow (F16 F18 F15 F13)
allow (F16 F15 F14 F0)
allow (F19 F10 F13 F11)
allow (F14 F17 F4 F7)
allow (F6 F9 F9 F13)
allow (F3 F3 F19 F12)
allow (F15 F1 F4 F12)
allow (F1 F1 F16 F18)
allow (F1 F16 F1 F15)
allow (F12 F6 F1 F18)
allow (F6 F0 F18 F5)
allow (F2 F9 F12 F2)
allow (F7 F14 F14 F8)
allow (F0 F17 F5 F6)
allow (F18 F5 F6 F11)
allow (F13 F15 F0 F10)
allow (F19 F6 F11 F0)
allow (F4 F16 F2 F14)
allow (F11 F8 F8 F19)
allow (F1 F8 F2 F17)
allow (F4 F7 F19 F0)
allow (F16 F17 F11 F11)
allow (F13 F9 F1 F1)
allow (F7 F0 F1 F3)
allow (F1 F19 F16 F12)
allow (F4 F9 F8 F12)
allow (F10 F0 F6 F17)
allow (F4 F19 F9 F8)
allow (F11 F5 F17 F17)
allow (F17 F0 F12 F5)
allow (F15 F6 F12 F3)
allow (F13 F5 F17 F1)
allow (F9 F8 F15 F4)
allow (F18 F14 F16 F10)
allow (F17 F11 F12 F16)
allow (F4 F17 F17 F1)
allow (F18 F8 F12 F14)
}