product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat2 feat11 feat3 feat8)
allow (F5 F40 F47 F27)
allow (F17 F37 F14 F19)
allow (F39 F3 F38 F44)
allow (F38 F48 F42 F33)
allow (F12 F43 F12 F40)
allow (F4 F24 F11 F30)
allow (F21 F4 F33 F5)
allow (F17 F4 F48 F35)
allow (F49 F20 F41 F39)
allow (F30 F19 F11 F33)
allow (F11 F39 F35 F14)
allow (F36 F40 F22 F35)
allow (F35 F41 F10 F10)
allow (F44 F4 F4 F10)
allow (F48 F23 F1 F48)
allow (F20 F26 F22 F47)
allow (F38 F13 F38 F42)
allow (F20 F42 F33 F12)
allow (F11 F8 F22 F11)
allow (F3 F32 F31 F19)
allow (F2 F30 F29 F23)
allow (F8 F36 F2 F25)
allow (F35 F15 F4 F36)
allow (F44 F38 F34 F40)
allow (F10 F38 F37 F21)
allow (F25 F48 F17 F24)
allow (F34 F23 F11 F46)
allow (F34 F34 F18 F34)
allow (F40 F38 F7 F48)
allow (F40 F9 F11 F3)
allow (F24 F41 F13 F1)
allow (F5 F6 F38 F42)
allow (F35 F26 F1 F6)
allow (F3 F31 F24 F39)
allow (F18 F2 F6 F23)
allow (F20 F45 F18 F48)
allow (F36 F46 F26 F20)
allow (F28 F47 F17 F36)
allow (F46 F44 F20 F6)
allow (F35 F41 F18 F8)
allow (F18 F17 F47 F10)
allow (F18 F16 F11 F46)
allow (F36 F18 F22 F40)
allow (F1 F41 F0 F4)
allow (F4 F6 F9 F36)
allow (F17 F2 F23 F37)
allow (F42 F9 F43 F44)
allow (F22 F11 F12 F45)
allow (F48 F38 F34 F37)
allow (F44 F33 F4 F14)
allow (F0 F40 F26 F23)
allow (F38 F28 F43 F2)
allow (F40 F12 F32 F49)
allow (F38 F7 F47 F8)
allow (F30 F38 F13 F16)
allow (F22 F9 F4 F12)
allow (F3 F32 F18 F49)
allow (F1 F19 F41 F38)
allow (F12 F22 F3 F3)
allow (F5 F13 F36 F48)
allow (F23 F3 F45 F33)
allow (F3 F42 F4 F23)
allow (F4 F49 F17 F26)
allow (F35 F35 F29 F7)
allow (F20 F20 F34 F19)
allow (F41 F15 F9 F39)
allow (F24 F33 F2 F27)
allow (F42 F14 F6 F11)
allow (F1 F7 F6 F30)
allow (F44 F43 F22 F24)
allow (F42 F0 F39 F13)
allow (F47 F28 F10 F45)
allow (F34 F18 F28 F33)
allow (F11 F11 F10 F5)
allow (F28 F9 F33 F13)
allow (F8 F25 F9 F18)
allow (F13 F3 F6 F32)
allow (F20 F2 F6 F7)
allow (F43 F34 F1 F43)
allow (F24 F1 F12 F3)
allow (F37 F29 F49 F40)
allow (F29 F30 F19 F35)
allow (F28 F31 F49 F6)
allow (F25 F17 F35 F16)
allow (F48 F11 F0 F32)
allow (F49 F30 F9 F39)
allow (F24 F28 F11 F0)
allow (F41 F25 F29 F3)
allow (F8 F35 F27 F21)
allow (F14 F21 F39 F30)
allow (F22 F17 F38 F5)
allow (F38 F32 F11 F40)
allow (F22 F49 F18 F38)
allow (F46 F11 F26 F40)
allow (F47 F49 F20 F32)
allow (F13 F16 F43 F49)
allow (F5 F31 F19 F49)
allow (F48 F16 F7 F8)
allow (F4 F6 F28 F44)
allow (F45 F13 F16 F21)
}
behavior{
combinations (feat7 feat0 feat4 feat8)
allow (F27 F3 F29 F2)
allow (F46 F35 F1 F1)
allow (F23 F11 F33 F16)
allow (F22 F10 F33 F34)
allow (F43 F7 F25 F12)
allow (F26 F32 F32 F46)
allow (F11 F24 F46 F33)
allow (F39 F49 F43 F23)
allow (F29 F35 F19 F19)
allow (F2 F4 F6 F37)
allow (F6 F24 F6 F45)
allow (F41 F25 F15 F29)
allow (F23 F18 F37 F12)
allow (F34 F10 F28 F40)
allow (F17 F41 F46 F25)
allow (F14 F29 F4 F7)
allow (F16 F5 F49 F4)
allow (F34 F31 F29 F46)
allow (F34 F45 F6 F9)
allow (F26 F46 F26 F10)
allow (F22 F33 F8 F11)
allow (F9 F5 F0 F26)
allow (F21 F34 F9 F23)
allow (F18 F19 F10 F20)
allow (F11 F38 F1 F29)
allow (F0 F1 F40 F14)
allow (F15 F33 F7 F24)
allow (F23 F16 F29 F12)
allow (F10 F4 F4 F9)
allow (F46 F11 F26 F13)
allow (F31 F41 F20 F13)
allow (F14 F0 F14 F30)
allow (F39 F39 F1 F45)
allow (F2 F47 F20 F24)
allow (F20 F35 F45 F18)
allow (F34 F12 F34 F14)
allow (F9 F20 F11 F34)
allow (F28 F9 F47 F26)
allow (F22 F1 F3 F22)
allow (F41 F28 F45 F23)
allow (F39 F42 F43 F41)
allow (F31 F38 F10 F33)
allow (F33 F1 F39 F29)
allow (F37 F32 F12 F27)
allow (F37 F21 F22 F38)
allow (F11 F31 F29 F19)
allow (F25 F14 F17 F40)
allow (F43 F3 F42 F16)
allow (F21 F0 F27 F46)
allow (F23 F9 F6 F36)
allow (F45 F35 F36 F1)
allow (F4 F33 F39 F10)
allow (F44 F28 F40 F18)
allow (F40 F7 F46 F15)
allow (F46 F43 F47 F42)
allow (F39 F7 F36 F44)
allow (F40 F32 F46 F15)
allow (F22 F43 F12 F41)
allow (F48 F1 F16 F29)
allow (F49 F12 F5 F34)
allow (F31 F27 F6 F35)
allow (F16 F48 F2 F10)
allow (F14 F1 F39 F12)
allow (F3 F32 F47 F26)
allow (F6 F28 F14 F28)
allow (F23 F46 F0 F26)
allow (F1 F45 F5 F19)
allow (F28 F45 F33 F14)
allow (F46 F2 F10 F40)
allow (F38 F30 F2 F18)
allow (F23 F15 F46 F20)
allow (F37 F9 F18 F25)
allow (F14 F10 F35 F34)
allow (F32 F17 F28 F40)
allow (F20 F7 F23 F12)
allow (F6 F35 F25 F33)
allow (F34 F48 F4 F20)
allow (F23 F32 F6 F20)
allow (F26 F4 F7 F39)
allow (F38 F30 F11 F2)
allow (F35 F46 F7 F23)
allow (F28 F43 F29 F49)
allow (F36 F2 F26 F37)
allow (F35 F23 F27 F15)
allow (F9 F36 F27 F36)
allow (F19 F22 F37 F24)
allow (F5 F44 F21 F49)
allow (F41 F9 F0 F4)
allow (F36 F23 F10 F26)
allow (F11 F13 F22 F16)
allow (F36 F12 F22 F22)
allow (F38 F47 F9 F39)
allow (F14 F14 F22 F44)
allow (F20 F7 F46 F31)
allow (F21 F31 F32 F30)
allow (F28 F17 F2 F0)
allow (F39 F12 F16 F49)
allow (F9 F40 F40 F14)
allow (F29 F26 F23 F3)
allow (F37 F41 F1 F42)
}
behavior{
combinations (feat10 feat7 feat6 feat0)
allow (F30 F0 F29 F46)
allow (F38 F34 F28 F24)
allow (F43 F2 F30 F44)
allow (F19 F26 F48 F22)
allow (F43 F44 F3 F34)
allow (F6 F11 F4 F6)
allow (F47 F6 F34 F43)
allow (F29 F40 F49 F35)
allow (F42 F39 F14 F40)
allow (F30 F27 F12 F22)
allow (F41 F25 F1 F31)
allow (F7 F27 F18 F19)
allow (F45 F33 F6 F4)
allow (F13 F30 F18 F3)
allow (F32 F36 F37 F14)
allow (F31 F9 F3 F47)
allow (F12 F37 F15 F19)
allow (F33 F43 F47 F49)
allow (F32 F27 F14 F47)
allow (F33 F45 F49 F0)
allow (F15 F39 F23 F31)
allow (F8 F37 F45 F12)
allow (F33 F36 F14 F23)
allow (F49 F45 F22 F19)
allow (F7 F32 F7 F14)
allow (F3 F27 F11 F12)
allow (F22 F12 F32 F32)
allow (F3 F39 F9 F49)
allow (F29 F7 F48 F18)
allow (F36 F43 F38 F24)
allow (F0 F32 F36 F46)
allow (F32 F24 F47 F42)
allow (F5 F35 F6 F37)
allow (F28 F32 F49 F49)
allow (F22 F43 F38 F25)
allow (F14 F24 F24 F12)
allow (F36 F24 F34 F14)
allow (F23 F18 F8 F29)
allow (F27 F11 F10 F40)
allow (F25 F23 F33 F47)
allow (F37 F27 F29 F15)
allow (F43 F44 F12 F43)
allow (F38 F34 F26 F48)
allow (F34 F36 F3 F14)
allow (F18 F0 F36 F39)
allow (F33 F39 F37 F11)
allow (F19 F6 F18 F10)
allow (F32 F11 F14 F39)
allow (F42 F33 F43 F2)
allow (F43 F24 F46 F20)
allow (F39 F7 F14 F24)
allow (F24 F39 F6 F42)
allow (F38 F23 F14 F21)
allow (F45 F24 F48 F27)
allow (F45 F22 F46 F37)
allow (F18 F22 F36 F45)
allow (F33 F23 F3 F40)
allow (F13 F24 F49 F8)
allow (F20 F35 F17 F5)
allow (F45 F37 F26 F28)
allow (F31 F15 F32 F14)
allow (F38 F0 F5 F18)
allow (F21 F4 F13 F44)
allow (F47 F40 F45 F45)
allow (F12 F47 F13 F34)
allow (F29 F46 F33 F41)
allow (F36 F15 F7 F19)
allow (F47 F41 F25 F26)
allow (F15 F33 F44 F31)
allow (F26 F44 F13 F39)
allow (F12 F23 F22 F0)
allow (F11 F43 F26 F47)
allow (F13 F36 F36 F45)
allow (F32 F44 F46 F37)
allow (F34 F37 F26 F25)
allow (F18 F39 F28 F12)
allow (F16 F40 F5 F30)
allow (F40 F39 F3 F22)
allow (F5 F45 F40 F22)
allow (F17 F21 F16 F7)
allow (F47 F19 F43 F14)
allow (F31 F3 F24 F29)
allow (F15 F47 F43 F45)
allow (F18 F20 F0 F27)
allow (F31 F6 F34 F29)
allow (F33 F18 F26 F5)
allow (F15 F44 F36 F22)
allow (F22 F21 F22 F4)
allow (F15 F49 F26 F31)
allow (F13 F10 F42 F18)
allow (F21 F22 F34 F27)
allow (F47 F14 F40 F10)
allow (F18 F22 F28 F1)
allow (F0 F27 F42 F23)
allow (F20 F49 F40 F8)
allow (F1 F41 F16 F0)
allow (F19 F44 F13 F49)
allow (F29 F20 F6 F36)
allow (F26 F41 F8 F1)
allow (F32 F24 F4 F12)
}
behavior{
combinations (feat1 feat0 feat7 feat11)
allow (F7 F6 F14 F24)
allow (F24 F3 F12 F25)
allow (F37 F20 F16 F21)
allow (F27 F6 F24 F40)
allow (F2 F1 F23 F43)
allow (F20 F20 F15 F45)
allow (F40 F48 F16 F4)
allow (F8 F11 F24 F44)
allow (F5 F33 F7 F33)
allow (F13 F16 F28 F13)
allow (F32 F0 F45 F2)
allow (F38 F20 F16 F28)
allow (F4 F16 F2 F29)
allow (F29 F38 F36 F10)
allow (F17 F30 F21 F4)
allow (F35 F37 F44 F15)
allow (F46 F14 F10 F48)
allow (F33 F5 F2 F20)
allow (F37 F3 F21 F27)
allow (F17 F6 F9 F8)
allow (F20 F24 F46 F0)
allow (F21 F23 F27 F41)
allow (F38 F45 F5 F47)
allow (F39 F49 F12 F1)
allow (F16 F23 F35 F46)
allow (F25 F17 F0 F31)
allow (F7 F10 F42 F47)
allow (F28 F0 F27 F29)
allow (F49 F41 F48 F16)
allow (F46 F48 F10 F46)
allow (F2 F34 F21 F36)
allow (F7 F16 F19 F1)
allow (F47 F17 F46 F42)
allow (F15 F16 F43 F34)
allow (F42 F48 F20 F39)
allow (F31 F30 F35 F5)
allow (F1 F18 F10 F9)
allow (F14 F42 F32 F44)
allow (F1 F15 F49 F8)
allow (F42 F28 F2 F26)
allow (F0 F26 F36 F46)
allow (F37 F40 F25 F14)
allow (F28 F31 F10 F33)
allow (F10 F2 F48 F36)
allow (F45 F6 F27 F24)
allow (F9 F43 F2 F14)
allow (F31 F43 F9 F18)
allow (F45 F0 F22 F48)
allow (F45 F22 F11 F25)
allow (F0 F16 F12 F49)
allow (F13 F7 F19 F49)
allow (F18 F0 F27 F39)
allow (F42 F17 F7 F9)
allow (F5 F2 F44 F39)
allow (F36 F8 F45 F3)
allow (F23 F49 F5 F14)
allow (F33 F19 F20 F22)
allow (F8 F42 F33 F6)
allow (F27 F33 F41 F27)
allow (F28 F8 F25 F41)
allow (F9 F45 F44 F21)
allow (F5 F22 F10 F10)
allow (F18 F3 F16 F8)
allow (F17 F31 F40 F31)
allow (F29 F4 F30 F21)
allow (F39 F22 F27 F36)
allow (F41 F22 F49 F26)
allow (F19 F33 F31 F38)
allow (F27 F44 F32 F20)
allow (F7 F17 F6 F45)
allow (F32 F23 F15 F10)
allow (F4 F4 F26 F14)
allow (F23 F25 F5 F27)
allow (F38 F7 F48 F20)
allow (F44 F26 F26 F25)
allow (F32 F35 F18 F29)
allow (F0 F13 F38 F23)
allow (F16 F37 F7 F35)
allow (F30 F25 F18 F28)
allow (F32 F37 F26 F4)
allow (F10 F5 F48 F26)
allow (F13 F15 F22 F41)
allow (F0 F33 F27 F44)
allow (F30 F33 F5 F32)
allow (F4 F13 F17 F2)
allow (F2 F49 F41 F38)
allow (F4 F11 F18 F32)
allow (F23 F28 F17 F27)
allow (F27 F7 F45 F49)
allow (F2 F10 F41 F19)
allow (F42 F31 F27 F25)
allow (F9 F10 F32 F25)
allow (F34 F17 F16 F46)
allow (F8 F12 F7 F23)
allow (F1 F46 F30 F23)
allow (F13 F11 F29 F28)
allow (F18 F23 F39 F31)
allow (F20 F15 F31 F4)
allow (F39 F18 F32 F36)
allow (F22 F11 F32 F39)
}