product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat12 feat1 feat3 feat0)
allow (F7 F33 F17 F15)
allow (F17 F24 F15 F3)
allow (F0 F38 F32 F0)
allow (F22 F27 F27 F4)
allow (F4 F31 F29 F0)
allow (F29 F23 F13 F1)
allow (F24 F17 F6 F0)
allow (F30 F20 F26 F25)
allow (F25 F15 F34 F33)
allow (F38 F31 F3 F0)
allow (F25 F33 F16 F14)
allow (F7 F36 F31 F24)
allow (F30 F16 F19 F5)
allow (F36 F39 F18 F21)
allow (F13 F3 F4 F15)
allow (F33 F2 F26 F31)
allow (F35 F0 F4 F5)
allow (F31 F15 F17 F5)
allow (F19 F12 F22 F13)
allow (F4 F38 F37 F39)
allow (F3 F24 F7 F25)
allow (F22 F13 F36 F3)
allow (F1 F10 F30 F19)
allow (F1 F28 F27 F21)
allow (F34 F12 F25 F25)
allow (F12 F35 F27 F9)
allow (F7 F27 F38 F34)
allow (F39 F15 F0 F30)
allow (F8 F27 F37 F6)
allow (F39 F26 F12 F3)
allow (F14 F8 F19 F3)
allow (F15 F11 F38 F20)
allow (F6 F29 F23 F4)
allow (F7 F0 F28 F9)
allow (F2 F10 F30 F22)
allow (F15 F5 F17 F26)
allow (F30 F20 F37 F6)
allow (F0 F5 F38 F30)
allow (F27 F21 F32 F5)
allow (F8 F34 F7 F7)
allow (F33 F29 F16 F22)
allow (F34 F10 F37 F17)
allow (F28 F27 F11 F8)
allow (F3 F19 F18 F4)
allow (F18 F9 F6 F32)
allow (F21 F19 F31 F0)
allow (F0 F3 F10 F18)
allow (F0 F17 F9 F37)
allow (F12 F37 F27 F4)
allow (F36 F35 F14 F21)
allow (F33 F3 F18 F16)
allow (F25 F2 F36 F18)
allow (F20 F18 F28 F38)
allow (F14 F15 F33 F29)
allow (F21 F11 F1 F23)
allow (F6 F29 F3 F37)
allow (F30 F1 F4 F29)
allow (F36 F3 F1 F35)
allow (F38 F19 F28 F4)
allow (F33 F35 F4 F17)
allow (F28 F7 F18 F26)
allow (F29 F0 F29 F15)
allow (F39 F39 F35 F1)
allow (F32 F20 F0 F27)
allow (F5 F36 F10 F22)
allow (F21 F3 F11 F15)
allow (F32 F9 F27 F17)
allow (F18 F7 F20 F13)
allow (F20 F36 F5 F0)
allow (F35 F39 F16 F29)
allow (F32 F10 F29 F21)
allow (F31 F20 F30 F32)
allow (F17 F38 F16 F27)
allow (F14 F11 F31 F23)
allow (F25 F22 F38 F20)
allow (F28 F15 F23 F32)
allow (F31 F34 F4 F19)
allow (F32 F23 F11 F29)
allow (F7 F2 F2 F39)
allow (F29 F35 F2 F22)
}
behavior{
combinations (feat16 feat14 feat17 feat8)
allow (F5 F5 F6 F4)
allow (F24 F24 F2 F16)
allow (F30 F31 F12 F34)
allow (F2 F26 F37 F34)
allow (F23 F33 F33 F12)
allow (F1 F4 F24 F4)
allow (F1 F8 F38 F0)
allow (F38 F5 F9 F23)
allow (F3 F16 F15 F5)
allow (F32 F34 F1 F24)
allow (F10 F38 F37 F32)
allow (F0 F39 F38 F4)
allow (F26 F5 F22 F27)
allow (F34 F13 F13 F5)
allow (F2 F34 F15 F35)
allow (F6 F5 F32 F7)
allow (F0 F21 F27 F0)
allow (F29 F22 F28 F25)
allow (F27 F12 F17 F8)
allow (F10 F24 F31 F10)
allow (F18 F18 F29 F27)
allow (F11 F12 F15 F31)
allow (F3 F0 F26 F2)
allow (F14 F8 F0 F35)
allow (F22 F34 F5 F29)
allow (F36 F34 F3 F2)
allow (F33 F34 F22 F38)
allow (F35 F0 F5 F9)
allow (F37 F17 F2 F28)
allow (F26 F35 F28 F35)
allow (F20 F25 F7 F1)
allow (F38 F12 F14 F26)
allow (F33 F15 F10 F15)
allow (F33 F27 F7 F19)
allow (F3 F18 F3 F2)
allow (F14 F20 F19 F19)
allow (F1 F35 F37 F11)
allow (F27 F0 F28 F5)
allow (F0 F10 F15 F37)
allow (F19 F34 F28 F26)
allow (F24 F23 F38 F14)
allow (F28 F7 F22 F23)
allow (F25 F35 F2 F30)
allow (F8 F20 F22 F20)
allow (F35 F2 F23 F27)
allow (F35 F22 F2 F30)
allow (F39 F18 F1 F35)
allow (F20 F8 F4 F20)
allow (F8 F38 F5 F34)
allow (F5 F31 F25 F18)
allow (F24 F10 F7 F3)
allow (F11 F21 F8 F25)
allow (F21 F27 F1 F38)
allow (F16 F35 F1 F24)
allow (F26 F25 F12 F24)
allow (F26 F24 F26 F31)
allow (F32 F9 F9 F16)
allow (F22 F20 F7 F30)
allow (F5 F38 F25 F16)
allow (F36 F7 F1 F12)
allow (F39 F34 F35 F0)
allow (F7 F39 F12 F27)
allow (F33 F7 F39 F33)
allow (F28 F8 F33 F6)
allow (F26 F12 F20 F7)
allow (F8 F0 F15 F31)
allow (F11 F5 F38 F2)
allow (F33 F10 F33 F32)
allow (F34 F2 F38 F28)
allow (F28 F20 F7 F24)
allow (F25 F0 F23 F26)
allow (F11 F17 F27 F16)
allow (F32 F1 F8 F32)
allow (F37 F34 F36 F6)
allow (F39 F32 F23 F5)
allow (F26 F7 F4 F6)
allow (F22 F8 F33 F14)
allow (F34 F24 F27 F31)
allow (F18 F16 F27 F20)
allow (F27 F35 F39 F36)
}
behavior{
combinations (feat5 feat11 feat10 feat7)
allow (F39 F17 F20 F28)
allow (F17 F14 F32 F15)
allow (F27 F29 F30 F19)
allow (F7 F25 F16 F33)
allow (F3 F8 F3 F34)
allow (F35 F19 F36 F37)
allow (F27 F19 F8 F30)
allow (F13 F21 F34 F4)
allow (F16 F33 F28 F16)
allow (F30 F18 F36 F17)
allow (F24 F13 F17 F34)
allow (F14 F21 F15 F5)
allow (F28 F10 F25 F30)
allow (F23 F19 F0 F13)
allow (F18 F37 F16 F10)
allow (F20 F4 F8 F10)
allow (F7 F32 F4 F3)
allow (F27 F20 F33 F17)
allow (F13 F26 F16 F3)
allow (F10 F6 F20 F24)
allow (F30 F33 F4 F15)
allow (F22 F19 F23 F3)
allow (F10 F36 F31 F7)
allow (F14 F11 F17 F18)
allow (F2 F0 F18 F9)
allow (F2 F12 F6 F18)
allow (F12 F26 F20 F36)
allow (F24 F4 F10 F36)
allow (F11 F25 F36 F15)
allow (F10 F6 F29 F13)
allow (F15 F27 F1 F35)
allow (F31 F18 F29 F17)
allow (F27 F10 F12 F2)
allow (F29 F16 F33 F21)
allow (F37 F3 F20 F22)
allow (F2 F38 F2 F22)
allow (F33 F9 F22 F6)
allow (F1 F38 F31 F35)
allow (F30 F2 F35 F16)
allow (F14 F7 F35 F16)
allow (F24 F26 F29 F9)
allow (F9 F29 F28 F3)
allow (F11 F0 F7 F14)
allow (F37 F17 F2 F36)
allow (F5 F0 F16 F13)
allow (F5 F27 F18 F29)
allow (F1 F19 F17 F11)
allow (F29 F6 F20 F20)
allow (F38 F20 F10 F12)
allow (F28 F28 F13 F12)
allow (F0 F27 F33 F6)
allow (F36 F17 F0 F22)
allow (F23 F22 F37 F38)
allow (F8 F21 F31 F2)
allow (F38 F22 F39 F13)
allow (F38 F34 F17 F1)
allow (F3 F15 F7 F39)
allow (F32 F15 F28 F39)
allow (F12 F4 F2 F21)
allow (F12 F30 F13 F10)
allow (F39 F26 F24 F14)
allow (F39 F25 F2 F28)
allow (F33 F24 F15 F35)
allow (F7 F8 F24 F24)
allow (F25 F9 F20 F7)
allow (F8 F36 F30 F34)
allow (F18 F9 F34 F13)
allow (F15 F0 F0 F9)
allow (F20 F20 F11 F25)
allow (F31 F27 F29 F5)
allow (F0 F19 F14 F20)
allow (F20 F20 F3 F29)
allow (F9 F6 F36 F11)
allow (F26 F39 F3 F24)
allow (F21 F16 F19 F5)
allow (F20 F23 F5 F36)
allow (F11 F33 F6 F6)
allow (F20 F26 F8 F31)
allow (F9 F26 F26 F39)
allow (F19 F26 F12 F9)
}
behavior{
combinations (feat10 feat5 feat15 feat12)
allow (F27 F23 F35 F30)
allow (F7 F39 F5 F17)
allow (F8 F13 F36 F30)
allow (F4 F26 F26 F17)
allow (F17 F4 F10 F34)
allow (F16 F20 F5 F10)
allow (F8 F26 F13 F24)
allow (F18 F23 F14 F18)
allow (F12 F38 F3 F31)
allow (F21 F25 F31 F1)
allow (F1 F27 F14 F16)
allow (F15 F23 F4 F35)
allow (F22 F39 F35 F23)
allow (F8 F31 F30 F11)
allow (F29 F35 F8 F31)
allow (F37 F34 F30 F2)
allow (F33 F18 F1 F8)
allow (F36 F0 F22 F7)
allow (F5 F17 F20 F10)
allow (F3 F19 F8 F30)
allow (F15 F11 F31 F11)
allow (F22 F32 F9 F20)
allow (F18 F38 F12 F5)
allow (F15 F31 F25 F1)
allow (F28 F10 F30 F13)
allow (F10 F4 F35 F36)
allow (F36 F18 F36 F39)
allow (F32 F34 F37 F0)
allow (F22 F36 F7 F12)
allow (F18 F7 F36 F2)
allow (F4 F26 F35 F6)
allow (F9 F12 F23 F35)
allow (F15 F26 F15 F3)
allow (F20 F12 F4 F35)
allow (F28 F37 F15 F0)
allow (F34 F38 F12 F19)
allow (F33 F11 F2 F14)
allow (F27 F8 F18 F2)
allow (F23 F33 F13 F14)
allow (F14 F15 F5 F7)
allow (F7 F33 F29 F23)
allow (F30 F38 F30 F29)
allow (F16 F23 F21 F22)
allow (F34 F2 F8 F25)
allow (F33 F28 F4 F22)
allow (F26 F15 F4 F27)
allow (F4 F38 F35 F14)
allow (F14 F33 F33 F27)
allow (F25 F39 F20 F33)
allow (F37 F4 F16 F18)
allow (F17 F24 F39 F33)
allow (F3 F39 F37 F3)
allow (F14 F16 F2 F32)
allow (F16 F22 F38 F7)
allow (F31 F6 F24 F0)
allow (F11 F32 F35 F6)
allow (F23 F9 F38 F25)
allow (F16 F24 F9 F34)
allow (F3 F31 F6 F16)
allow (F26 F25 F34 F33)
allow (F1 F27 F1 F20)
allow (F0 F36 F22 F8)
allow (F36 F29 F21 F6)
allow (F2 F38 F0 F9)
allow (F6 F21 F39 F14)
allow (F10 F11 F35 F20)
allow (F10 F18 F1 F6)
allow (F7 F12 F23 F14)
allow (F17 F26 F20 F17)
allow (F11 F23 F6 F30)
allow (F16 F11 F5 F37)
allow (F8 F23 F17 F18)
allow (F21 F25 F8 F8)
allow (F7 F19 F32 F31)
allow (F28 F33 F26 F0)
allow (F13 F0 F11 F0)
allow (F24 F31 F14 F36)
allow (F37 F8 F34 F27)
allow (F1 F23 F29 F34)
allow (F11 F5 F3 F18)
}
behavior{
combinations (feat18 feat12 feat11 feat3)
allow (F24 F37 F37 F23)
allow (F29 F28 F31 F6)
allow (F23 F38 F13 F27)
allow (F9 F20 F2 F31)
allow (F32 F0 F2 F21)
allow (F27 F23 F6 F38)
allow (F0 F15 F27 F22)
allow (F3 F30 F18 F23)
allow (F4 F9 F3 F25)
allow (F33 F4 F14 F4)
allow (F28 F15 F29 F5)
allow (F11 F27 F29 F31)
allow (F7 F10 F16 F19)
allow (F28 F18 F38 F30)
allow (F31 F15 F24 F4)
allow (F23 F5 F29 F26)
allow (F16 F11 F25 F20)
allow (F1 F17 F22 F10)
allow (F0 F33 F39 F7)
allow (F19 F38 F1 F1)
allow (F17 F38 F30 F4)
allow (F23 F8 F13 F38)
allow (F18 F37 F25 F16)
allow (F4 F2 F19 F1)
allow (F14 F27 F9 F6)
allow (F21 F4 F17 F7)
allow (F27 F15 F38 F6)
allow (F25 F20 F12 F12)
allow (F38 F24 F26 F4)
allow (F5 F14 F10 F1)
allow (F6 F32 F4 F38)
allow (F18 F11 F27 F36)
allow (F39 F12 F18 F25)
allow (F25 F18 F2 F16)
allow (F27 F24 F39 F18)
allow (F10 F20 F6 F14)
allow (F3 F7 F24 F12)
allow (F19 F37 F19 F8)
allow (F21 F21 F32 F33)
allow (F29 F22 F22 F4)
allow (F18 F27 F39 F38)
allow (F38 F18 F7 F6)
allow (F24 F13 F26 F23)
allow (F7 F5 F16 F12)
allow (F25 F12 F21 F38)
allow (F27 F13 F14 F37)
allow (F39 F11 F34 F16)
allow (F35 F5 F24 F4)
allow (F34 F38 F31 F2)
allow (F10 F2 F26 F36)
allow (F32 F29 F5 F15)
allow (F8 F28 F9 F35)
allow (F25 F28 F0 F10)
allow (F16 F9 F11 F29)
allow (F38 F35 F14 F34)
allow (F39 F14 F22 F2)
allow (F37 F29 F29 F25)
allow (F31 F37 F18 F12)
allow (F25 F7 F1 F33)
allow (F35 F11 F21 F20)
allow (F18 F38 F6 F34)
allow (F4 F6 F27 F6)
allow (F1 F29 F33 F16)
allow (F16 F0 F29 F26)
allow (F17 F37 F18 F11)
allow (F35 F3 F10 F26)
allow (F27 F24 F18 F16)
allow (F7 F23 F25 F21)
allow (F10 F21 F32 F31)
allow (F18 F11 F1 F3)
allow (F21 F14 F14 F4)
allow (F1 F26 F10 F21)
allow (F10 F36 F28 F34)
allow (F26 F22 F9 F26)
allow (F19 F39 F33 F33)
allow (F18 F26 F34 F36)
allow (F21 F35 F15 F8)
allow (F25 F35 F1 F39)
allow (F4 F22 F36 F2)
allow (F34 F14 F10 F33)
}
behavior{
combinations (feat8 feat4 feat2 feat13)
allow (F15 F17 F16 F19)
allow (F17 F19 F29 F23)
allow (F34 F32 F5 F12)
allow (F18 F28 F18 F29)
allow (F8 F4 F28 F21)
allow (F9 F14 F22 F36)
allow (F37 F1 F5 F6)
allow (F3 F2 F12 F2)
allow (F0 F8 F8 F29)
allow (F26 F3 F19 F39)
allow (F38 F30 F29 F35)
allow (F20 F34 F38 F2)
allow (F11 F12 F31 F25)
allow (F7 F37 F27 F23)
allow (F9 F38 F30 F38)
allow (F6 F7 F10 F7)
allow (F7 F8 F7 F31)
allow (F22 F19 F30 F4)
allow (F0 F39 F26 F23)
allow (F26 F22 F19 F23)
allow (F7 F16 F26 F34)
allow (F36 F15 F5 F38)
allow (F34 F27 F39 F29)
allow (F8 F29 F29 F33)
allow (F12 F5 F9 F29)
allow (F31 F14 F8 F13)
allow (F20 F32 F24 F11)
allow (F1 F36 F34 F30)
allow (F22 F32 F23 F19)
allow (F23 F26 F31 F29)
allow (F36 F19 F32 F20)
allow (F7 F29 F28 F24)
allow (F23 F22 F23 F30)
allow (F4 F30 F27 F18)
allow (F3 F11 F3 F17)
allow (F27 F27 F16 F8)
allow (F11 F5 F22 F29)
allow (F24 F34 F35 F37)
allow (F3 F23 F32 F20)
allow (F17 F10 F22 F19)
allow (F8 F26 F37 F4)
allow (F3 F11 F12 F2)
allow (F11 F39 F7 F11)
allow (F11 F24 F10 F3)
allow (F20 F26 F2 F21)
allow (F15 F38 F25 F35)
allow (F3 F23 F2 F33)
allow (F37 F20 F10 F11)
allow (F4 F16 F28 F13)
allow (F20 F13 F16 F15)
allow (F34 F18 F20 F22)
allow (F3 F19 F3 F18)
allow (F24 F14 F39 F29)
allow (F11 F23 F16 F29)
allow (F27 F25 F7 F14)
allow (F1 F24 F32 F9)
allow (F12 F29 F29 F19)
allow (F3 F26 F19 F24)
allow (F33 F7 F37 F9)
allow (F37 F29 F0 F34)
allow (F19 F23 F16 F32)
allow (F15 F9 F27 F32)
allow (F10 F20 F16 F16)
allow (F32 F12 F24 F9)
allow (F35 F29 F1 F20)
allow (F13 F28 F35 F37)
allow (F13 F13 F19 F22)
allow (F9 F33 F10 F11)
allow (F38 F5 F4 F33)
allow (F23 F26 F6 F35)
allow (F17 F10 F3 F36)
allow (F20 F0 F11 F23)
allow (F7 F17 F15 F18)
allow (F33 F1 F16 F10)
allow (F13 F8 F39 F33)
allow (F5 F9 F25 F8)
allow (F0 F19 F38 F38)
allow (F15 F28 F12 F0)
allow (F34 F35 F28 F14)
allow (F2 F13 F11 F5)
}