product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat10 feat8 feat11)
allow (F49 F21 F5)
allow (F43 F7 F38)
allow (F19 F14 F14)
allow (F13 F44 F11)
allow (F18 F22 F4)
allow (F0 F18 F14)
allow (F36 F11 F17)
allow (F42 F41 F39)
allow (F22 F19 F49)
allow (F43 F22 F17)
allow (F14 F34 F42)
allow (F22 F20 F22)
allow (F32 F22 F43)
allow (F29 F38 F34)
allow (F1 F10 F49)
allow (F49 F32 F38)
allow (F26 F44 F23)
allow (F27 F14 F2)
allow (F0 F4 F27)
allow (F26 F38 F36)
allow (F46 F2 F21)
allow (F42 F42 F12)
allow (F33 F26 F34)
allow (F30 F12 F18)
allow (F19 F13 F24)
allow (F43 F3 F12)
allow (F26 F7 F31)
allow (F45 F31 F28)
allow (F28 F15 F46)
allow (F36 F8 F9)
allow (F32 F48 F16)
allow (F35 F36 F28)
allow (F49 F14 F36)
allow (F31 F21 F1)
allow (F35 F23 F47)
allow (F47 F41 F43)
allow (F8 F13 F6)
allow (F21 F36 F45)
allow (F49 F43 F37)
allow (F35 F31 F21)
allow (F24 F45 F43)
allow (F8 F3 F30)
allow (F37 F8 F0)
allow (F23 F3 F31)
allow (F25 F11 F0)
allow (F6 F42 F41)
allow (F24 F19 F26)
allow (F13 F29 F37)
allow (F0 F30 F34)
allow (F14 F16 F19)
allow (F45 F43 F45)
allow (F2 F21 F41)
allow (F44 F9 F43)
allow (F27 F48 F3)
allow (F22 F37 F40)
allow (F5 F34 F30)
allow (F8 F43 F40)
allow (F10 F18 F22)
allow (F33 F37 F44)
allow (F45 F41 F48)
allow (F44 F29 F5)
allow (F11 F34 F47)
allow (F5 F17 F31)
allow (F25 F29 F26)
allow (F26 F15 F7)
allow (F23 F47 F30)
allow (F0 F24 F16)
allow (F14 F1 F1)
allow (F34 F49 F38)
allow (F45 F6 F1)
allow (F30 F28 F14)
allow (F3 F29 F44)
allow (F23 F45 F48)
allow (F25 F48 F12)
allow (F30 F2 F1)
allow (F3 F33 F4)
allow (F24 F19 F9)
allow (F34 F7 F26)
allow (F46 F6 F40)
allow (F7 F48 F44)
allow (F19 F38 F2)
allow (F37 F47 F11)
allow (F8 F24 F8)
allow (F13 F48 F19)
allow (F45 F47 F0)
allow (F21 F32 F19)
allow (F14 F48 F7)
allow (F48 F32 F47)
allow (F11 F6 F0)
allow (F39 F25 F18)
allow (F26 F21 F31)
allow (F24 F18 F38)
allow (F15 F10 F3)
allow (F19 F2 F27)
allow (F41 F26 F40)
allow (F45 F14 F5)
allow (F32 F27 F41)
allow (F46 F6 F34)
allow (F39 F16 F20)
allow (F46 F42 F38)
}
behavior{
combinations (feat7 feat1 feat8)
allow (F18 F30 F45)
allow (F46 F12 F19)
allow (F9 F20 F22)
allow (F19 F41 F38)
allow (F23 F42 F7)
allow (F38 F7 F17)
allow (F16 F31 F18)
allow (F27 F17 F32)
allow (F30 F5 F15)
allow (F10 F0 F0)
allow (F44 F25 F9)
allow (F19 F9 F2)
allow (F22 F6 F8)
allow (F49 F45 F27)
allow (F25 F42 F6)
allow (F20 F23 F8)
allow (F23 F48 F4)
allow (F44 F43 F23)
allow (F25 F3 F6)
allow (F0 F8 F2)
allow (F13 F14 F42)
allow (F38 F38 F33)
allow (F31 F36 F49)
allow (F9 F47 F9)
allow (F49 F5 F26)
allow (F15 F37 F14)
allow (F25 F0 F0)
allow (F46 F40 F8)
allow (F11 F36 F6)
allow (F9 F4 F14)
allow (F35 F24 F4)
allow (F5 F22 F34)
allow (F40 F17 F26)
allow (F44 F12 F33)
allow (F37 F36 F37)
allow (F0 F23 F0)
allow (F11 F38 F43)
allow (F33 F25 F20)
allow (F4 F45 F38)
allow (F42 F1 F37)
allow (F21 F21 F7)
allow (F48 F46 F15)
allow (F8 F22 F46)
allow (F39 F42 F24)
allow (F21 F7 F39)
allow (F32 F36 F13)
allow (F14 F39 F9)
allow (F43 F46 F4)
allow (F3 F8 F21)
allow (F20 F4 F47)
allow (F36 F30 F40)
allow (F37 F19 F32)
allow (F44 F6 F18)
allow (F45 F38 F37)
allow (F4 F23 F21)
allow (F40 F33 F13)
allow (F9 F19 F2)
allow (F1 F26 F15)
allow (F49 F46 F38)
allow (F19 F6 F5)
allow (F20 F31 F24)
allow (F9 F2 F24)
allow (F14 F40 F24)
allow (F6 F24 F25)
allow (F49 F20 F18)
allow (F43 F17 F33)
allow (F21 F49 F18)
allow (F3 F22 F20)
allow (F28 F17 F12)
allow (F49 F27 F33)
allow (F41 F33 F26)
allow (F18 F45 F42)
allow (F49 F37 F31)
allow (F26 F32 F7)
allow (F34 F1 F30)
allow (F49 F14 F20)
allow (F0 F44 F17)
allow (F5 F46 F21)
allow (F2 F28 F16)
allow (F43 F49 F22)
allow (F9 F20 F13)
allow (F44 F6 F8)
allow (F26 F28 F21)
allow (F40 F2 F49)
allow (F4 F8 F22)
allow (F15 F46 F19)
allow (F42 F1 F17)
allow (F21 F34 F25)
allow (F33 F2 F8)
allow (F6 F14 F31)
allow (F33 F39 F1)
allow (F20 F48 F28)
allow (F35 F34 F12)
allow (F22 F0 F47)
allow (F11 F41 F39)
allow (F14 F43 F45)
allow (F17 F40 F37)
allow (F42 F25 F15)
allow (F15 F7 F0)
allow (F8 F38 F15)
}
behavior{
combinations (feat6 feat14 feat7)
allow (F34 F19 F11)
allow (F2 F17 F21)
allow (F29 F17 F29)
allow (F49 F5 F21)
allow (F43 F46 F22)
allow (F29 F4 F21)
allow (F8 F15 F14)
allow (F25 F12 F32)
allow (F34 F8 F43)
allow (F4 F4 F11)
allow (F18 F31 F4)
allow (F39 F15 F36)
allow (F49 F16 F34)
allow (F11 F33 F49)
allow (F5 F23 F13)
allow (F13 F41 F35)
allow (F29 F31 F46)
allow (F14 F26 F12)
allow (F26 F13 F34)
allow (F21 F24 F31)
allow (F47 F48 F41)
allow (F25 F5 F16)
allow (F45 F1 F34)
allow (F23 F18 F17)
allow (F49 F45 F28)
allow (F6 F44 F8)
allow (F44 F43 F23)
allow (F46 F29 F23)
allow (F20 F24 F44)
allow (F37 F1 F44)
allow (F28 F24 F27)
allow (F30 F29 F34)
allow (F36 F47 F39)
allow (F6 F49 F37)
allow (F44 F12 F32)
allow (F18 F41 F39)
allow (F14 F24 F25)
allow (F10 F20 F40)
allow (F36 F48 F9)
allow (F15 F30 F49)
allow (F15 F44 F44)
allow (F16 F21 F13)
allow (F27 F48 F46)
allow (F38 F20 F44)
allow (F22 F20 F5)
allow (F14 F20 F21)
allow (F35 F40 F27)
allow (F5 F40 F37)
allow (F2 F49 F6)
allow (F21 F16 F1)
allow (F43 F29 F10)
allow (F27 F45 F28)
allow (F14 F9 F40)
allow (F30 F24 F12)
allow (F23 F10 F15)
allow (F48 F45 F20)
allow (F0 F12 F19)
allow (F21 F16 F7)
allow (F47 F10 F13)
allow (F40 F30 F3)
allow (F28 F31 F28)
allow (F27 F39 F28)
allow (F13 F41 F29)
allow (F20 F23 F47)
allow (F14 F43 F25)
allow (F20 F7 F17)
allow (F49 F27 F16)
allow (F22 F38 F13)
allow (F25 F35 F47)
allow (F34 F47 F1)
allow (F12 F34 F6)
allow (F14 F48 F13)
allow (F32 F12 F47)
allow (F16 F42 F12)
allow (F47 F16 F23)
allow (F24 F9 F1)
allow (F15 F22 F35)
allow (F11 F40 F20)
allow (F16 F1 F16)
allow (F37 F39 F4)
allow (F20 F14 F38)
allow (F35 F45 F29)
allow (F29 F12 F42)
allow (F41 F46 F5)
allow (F2 F30 F35)
allow (F15 F30 F41)
allow (F20 F9 F13)
allow (F46 F9 F3)
allow (F26 F48 F22)
allow (F20 F49 F18)
allow (F29 F26 F36)
allow (F29 F45 F0)
allow (F34 F42 F8)
allow (F9 F8 F39)
allow (F33 F2 F41)
allow (F49 F23 F46)
allow (F33 F3 F43)
allow (F43 F49 F10)
allow (F10 F41 F39)
allow (F37 F17 F37)
}
behavior{
combinations (feat13 feat1 feat10)
allow (F2 F8 F41)
allow (F36 F15 F2)
allow (F4 F38 F40)
allow (F24 F40 F5)
allow (F31 F5 F11)
allow (F5 F16 F24)
allow (F6 F10 F13)
allow (F29 F33 F24)
allow (F3 F16 F33)
allow (F36 F28 F35)
allow (F3 F25 F36)
allow (F32 F30 F23)
allow (F34 F7 F28)
allow (F33 F47 F7)
allow (F27 F18 F5)
allow (F38 F39 F13)
allow (F47 F2 F16)
allow (F6 F47 F27)
allow (F0 F37 F21)
allow (F44 F31 F30)
allow (F22 F0 F4)
allow (F15 F8 F47)
allow (F30 F9 F12)
allow (F41 F12 F10)
allow (F17 F0 F38)
allow (F1 F16 F27)
allow (F38 F34 F19)
allow (F24 F4 F10)
allow (F10 F17 F10)
allow (F1 F15 F20)
allow (F0 F21 F7)
allow (F28 F46 F15)
allow (F48 F35 F30)
allow (F28 F20 F8)
allow (F45 F28 F48)
allow (F11 F26 F22)
allow (F3 F20 F37)
allow (F42 F3 F35)
allow (F49 F28 F28)
allow (F33 F41 F3)
allow (F22 F21 F39)
allow (F44 F47 F38)
allow (F0 F37 F35)
allow (F30 F2 F42)
allow (F12 F3 F22)
allow (F34 F44 F5)
allow (F38 F37 F48)
allow (F39 F20 F44)
allow (F21 F40 F23)
allow (F40 F28 F29)
allow (F11 F11 F44)
allow (F45 F36 F7)
allow (F25 F28 F38)
allow (F2 F1 F28)
allow (F31 F34 F42)
allow (F2 F19 F29)
allow (F46 F29 F4)
allow (F26 F23 F25)
allow (F36 F26 F18)
allow (F13 F8 F30)
allow (F39 F42 F17)
allow (F12 F9 F3)
allow (F36 F11 F16)
allow (F7 F11 F11)
allow (F12 F33 F37)
allow (F45 F5 F20)
allow (F31 F5 F49)
allow (F10 F16 F23)
allow (F28 F45 F28)
allow (F4 F44 F2)
allow (F32 F45 F6)
allow (F23 F7 F49)
allow (F48 F27 F2)
allow (F9 F47 F21)
allow (F43 F16 F29)
allow (F36 F12 F48)
allow (F31 F12 F1)
allow (F9 F29 F47)
allow (F46 F9 F26)
allow (F13 F7 F24)
allow (F15 F10 F27)
allow (F18 F47 F28)
allow (F9 F25 F45)
allow (F16 F40 F25)
allow (F40 F28 F27)
allow (F29 F25 F47)
allow (F3 F33 F17)
allow (F2 F7 F29)
allow (F29 F37 F2)
allow (F8 F10 F8)
allow (F2 F22 F0)
allow (F38 F48 F15)
allow (F7 F21 F31)
allow (F35 F42 F45)
allow (F6 F12 F36)
allow (F35 F21 F21)
allow (F28 F19 F28)
allow (F7 F15 F38)
allow (F13 F12 F16)
allow (F46 F9 F40)
}
behavior{
combinations (feat17 feat6 feat16)
allow (F17 F43 F22)
allow (F31 F46 F4)
allow (F25 F33 F38)
allow (F29 F45 F48)
allow (F7 F8 F12)
allow (F39 F1 F33)
allow (F43 F36 F45)
allow (F34 F32 F38)
allow (F14 F38 F8)
allow (F36 F20 F15)
allow (F19 F33 F3)
allow (F47 F37 F18)
allow (F7 F1 F7)
allow (F45 F14 F20)
allow (F7 F41 F37)
allow (F10 F3 F41)
allow (F6 F20 F33)
allow (F44 F19 F30)
allow (F36 F27 F46)
allow (F14 F16 F45)
allow (F34 F20 F27)
allow (F45 F9 F0)
allow (F49 F21 F4)
allow (F3 F16 F39)
allow (F29 F11 F13)
allow (F42 F38 F33)
allow (F44 F21 F2)
allow (F35 F7 F42)
allow (F36 F48 F38)
allow (F47 F18 F31)
allow (F4 F24 F14)
allow (F23 F22 F17)
allow (F19 F0 F8)
allow (F17 F9 F23)
allow (F6 F24 F9)
allow (F17 F41 F27)
allow (F31 F25 F36)
allow (F20 F38 F22)
allow (F46 F3 F3)
allow (F30 F19 F49)
allow (F38 F41 F45)
allow (F18 F6 F21)
allow (F30 F47 F19)
allow (F30 F17 F15)
allow (F7 F10 F6)
allow (F45 F13 F21)
allow (F6 F20 F5)
allow (F3 F28 F24)
allow (F8 F37 F31)
allow (F41 F33 F45)
allow (F48 F28 F35)
allow (F44 F39 F17)
allow (F26 F22 F26)
allow (F27 F25 F14)
allow (F17 F49 F41)
allow (F36 F18 F47)
allow (F26 F15 F22)
allow (F22 F23 F28)
allow (F43 F11 F42)
allow (F32 F38 F4)
allow (F34 F12 F44)
allow (F3 F34 F7)
allow (F11 F8 F8)
allow (F18 F10 F7)
allow (F17 F38 F32)
allow (F35 F10 F19)
allow (F20 F11 F17)
allow (F44 F11 F34)
allow (F27 F34 F32)
allow (F4 F47 F48)
allow (F34 F10 F25)
allow (F22 F48 F43)
allow (F22 F39 F39)
allow (F41 F15 F8)
allow (F1 F22 F31)
allow (F43 F0 F16)
allow (F1 F11 F48)
allow (F44 F24 F49)
allow (F26 F4 F8)
allow (F5 F30 F20)
allow (F47 F19 F40)
allow (F11 F12 F37)
allow (F31 F12 F41)
allow (F8 F24 F28)
allow (F35 F13 F12)
allow (F48 F24 F42)
allow (F25 F40 F44)
allow (F41 F35 F0)
allow (F43 F13 F10)
allow (F40 F0 F2)
allow (F10 F43 F22)
allow (F31 F45 F22)
allow (F6 F32 F42)
allow (F32 F12 F3)
allow (F6 F25 F31)
allow (F31 F28 F29)
allow (F15 F35 F41)
allow (F5 F1 F3)
allow (F37 F9 F46)
allow (F20 F36 F11)
}
behavior{
combinations (feat14 feat8 feat11)
allow (F9 F3 F22)
allow (F26 F17 F7)
allow (F48 F27 F2)
allow (F45 F40 F45)
allow (F5 F16 F9)
allow (F37 F22 F35)
allow (F13 F39 F34)
allow (F14 F43 F7)
allow (F49 F41 F16)
allow (F15 F32 F9)
allow (F25 F40 F40)
allow (F34 F24 F8)
allow (F14 F36 F30)
allow (F37 F26 F47)
allow (F44 F30 F35)
allow (F35 F23 F10)
allow (F15 F34 F20)
allow (F40 F2 F16)
allow (F19 F29 F25)
allow (F14 F5 F13)
allow (F40 F9 F7)
allow (F3 F15 F21)
allow (F38 F42 F46)
allow (F29 F12 F48)
allow (F24 F12 F30)
allow (F18 F31 F8)
allow (F47 F7 F36)
allow (F47 F31 F35)
allow (F41 F44 F39)
allow (F25 F1 F14)
allow (F33 F21 F40)
allow (F38 F12 F41)
allow (F46 F32 F25)
allow (F9 F5 F27)
allow (F42 F43 F43)
allow (F37 F47 F32)
allow (F15 F6 F15)
allow (F42 F9 F36)
allow (F32 F3 F24)
allow (F16 F10 F47)
allow (F3 F25 F33)
allow (F9 F48 F15)
allow (F0 F36 F36)
allow (F44 F0 F36)
allow (F5 F30 F35)
allow (F9 F35 F21)
allow (F44 F42 F41)
allow (F16 F14 F49)
allow (F31 F10 F16)
allow (F23 F31 F7)
allow (F23 F8 F25)
allow (F28 F47 F7)
allow (F10 F26 F34)
allow (F13 F20 F24)
allow (F27 F46 F36)
allow (F40 F38 F20)
allow (F41 F5 F30)
allow (F39 F22 F34)
allow (F28 F45 F5)
allow (F48 F12 F33)
allow (F12 F28 F40)
allow (F36 F24 F1)
allow (F13 F49 F2)
allow (F10 F23 F36)
allow (F37 F11 F47)
allow (F10 F36 F47)
allow (F34 F47 F39)
allow (F41 F38 F0)
allow (F40 F26 F48)
allow (F6 F40 F33)
allow (F40 F24 F11)
allow (F7 F43 F46)
allow (F48 F8 F0)
allow (F39 F30 F4)
allow (F20 F36 F13)
allow (F14 F39 F9)
allow (F4 F19 F23)
allow (F16 F34 F7)
allow (F12 F27 F28)
allow (F11 F25 F30)
allow (F30 F23 F26)
allow (F42 F44 F17)
allow (F10 F11 F33)
allow (F2 F5 F0)
allow (F41 F3 F18)
allow (F15 F15 F19)
allow (F46 F16 F9)
allow (F48 F16 F4)
allow (F26 F29 F48)
allow (F11 F5 F27)
allow (F8 F17 F24)
allow (F7 F17 F17)
allow (F15 F35 F48)
allow (F25 F7 F36)
allow (F31 F44 F35)
allow (F15 F23 F4)
allow (F35 F11 F31)
allow (F28 F6 F38)
allow (F35 F46 F40)
allow (F18 F35 F37)
}
behavior{
combinations (feat11 feat16 feat15)
allow (F8 F11 F41)
allow (F46 F38 F1)
allow (F40 F8 F36)
allow (F9 F37 F22)
allow (F11 F39 F23)
allow (F31 F40 F31)
allow (F3 F38 F46)
allow (F16 F11 F43)
allow (F5 F33 F7)
allow (F0 F20 F15)
allow (F48 F11 F28)
allow (F23 F6 F3)
allow (F43 F49 F4)
allow (F5 F30 F11)
allow (F48 F30 F48)
allow (F30 F33 F31)
allow (F46 F43 F16)
allow (F1 F7 F42)
allow (F25 F1 F41)
allow (F25 F37 F15)
allow (F36 F48 F3)
allow (F44 F45 F35)
allow (F31 F28 F36)
allow (F2 F2 F29)
allow (F42 F6 F13)
allow (F16 F20 F38)
allow (F7 F22 F7)
allow (F11 F33 F33)
allow (F16 F31 F35)
allow (F37 F26 F35)
allow (F37 F40 F42)
allow (F20 F15 F25)
allow (F42 F10 F8)
allow (F0 F6 F46)
allow (F26 F3 F41)
allow (F15 F7 F26)
allow (F27 F1 F27)
allow (F2 F9 F12)
allow (F28 F0 F7)
allow (F27 F26 F12)
allow (F48 F4 F9)
allow (F26 F6 F16)
allow (F0 F0 F6)
allow (F12 F33 F30)
allow (F30 F14 F13)
allow (F15 F49 F10)
allow (F15 F48 F18)
allow (F9 F30 F10)
allow (F30 F30 F23)
allow (F16 F33 F13)
allow (F38 F34 F13)
allow (F35 F27 F6)
allow (F43 F30 F7)
allow (F34 F13 F38)
allow (F25 F44 F16)
allow (F18 F7 F8)
allow (F45 F13 F11)
allow (F23 F17 F37)
allow (F36 F37 F46)
allow (F5 F10 F12)
allow (F14 F21 F24)
allow (F2 F7 F22)
allow (F32 F14 F33)
allow (F40 F34 F34)
allow (F41 F21 F43)
allow (F43 F6 F43)
allow (F11 F10 F20)
allow (F23 F26 F40)
allow (F6 F46 F4)
allow (F23 F24 F15)
allow (F8 F18 F5)
allow (F15 F27 F49)
allow (F45 F36 F17)
allow (F18 F28 F28)
allow (F3 F25 F47)
allow (F13 F48 F39)
allow (F37 F27 F1)
allow (F39 F11 F20)
allow (F0 F9 F49)
allow (F38 F19 F6)
allow (F47 F27 F16)
allow (F13 F48 F3)
allow (F23 F45 F38)
allow (F38 F41 F21)
allow (F35 F1 F33)
allow (F28 F4 F10)
allow (F14 F35 F38)
allow (F3 F2 F40)
allow (F42 F10 F28)
allow (F42 F47 F6)
allow (F36 F15 F4)
allow (F14 F47 F42)
allow (F20 F4 F42)
allow (F26 F30 F3)
allow (F25 F38 F6)
allow (F13 F46 F32)
allow (F44 F8 F43)
allow (F14 F38 F39)
allow (F7 F10 F48)
allow (F30 F31 F15)
}