product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat14 feat4 feat9 feat1)
allow (F36 F43 F23 F7)
allow (F2 F9 F8 F35)
allow (F46 F24 F3 F15)
allow (F38 F25 F23 F21)
allow (F30 F7 F14 F27)
allow (F35 F26 F23 F44)
allow (F6 F2 F16 F40)
allow (F45 F48 F23 F35)
allow (F2 F30 F25 F49)
allow (F4 F4 F42 F33)
allow (F44 F34 F45 F4)
allow (F48 F31 F8 F24)
allow (F40 F3 F27 F43)
allow (F28 F41 F46 F1)
allow (F4 F43 F41 F22)
allow (F37 F36 F41 F21)
allow (F33 F16 F39 F4)
allow (F26 F4 F24 F45)
allow (F48 F39 F43 F37)
allow (F3 F23 F6 F49)
allow (F48 F41 F17 F36)
allow (F44 F33 F30 F48)
allow (F18 F25 F32 F1)
allow (F11 F35 F23 F47)
allow (F19 F37 F39 F12)
allow (F5 F39 F25 F2)
allow (F2 F3 F19 F6)
allow (F44 F26 F11 F30)
allow (F40 F5 F15 F3)
allow (F37 F34 F1 F39)
allow (F15 F24 F19 F18)
allow (F26 F17 F9 F1)
allow (F48 F6 F6 F36)
allow (F27 F13 F10 F42)
allow (F16 F25 F14 F48)
allow (F49 F45 F22 F35)
allow (F1 F6 F6 F10)
allow (F21 F9 F22 F10)
allow (F23 F3 F42 F28)
allow (F10 F46 F47 F24)
allow (F17 F10 F15 F9)
allow (F9 F1 F29 F42)
allow (F11 F0 F33 F43)
allow (F27 F10 F25 F39)
allow (F21 F18 F7 F9)
allow (F5 F22 F24 F27)
allow (F47 F8 F44 F19)
allow (F25 F43 F19 F10)
allow (F4 F5 F4 F41)
allow (F21 F0 F25 F28)
allow (F9 F26 F8 F45)
allow (F37 F26 F47 F33)
allow (F44 F27 F47 F42)
allow (F25 F19 F13 F12)
allow (F46 F30 F29 F14)
allow (F38 F5 F28 F12)
allow (F42 F38 F11 F23)
allow (F28 F11 F37 F31)
allow (F21 F47 F33 F3)
allow (F12 F12 F49 F39)
allow (F6 F6 F7 F15)
allow (F47 F34 F39 F31)
allow (F34 F17 F18 F33)
allow (F38 F19 F28 F10)
allow (F44 F16 F29 F41)
allow (F34 F35 F34 F5)
allow (F4 F24 F47 F44)
allow (F5 F49 F10 F32)
allow (F15 F17 F32 F17)
allow (F34 F25 F22 F36)
allow (F29 F7 F6 F4)
allow (F15 F25 F49 F12)
allow (F38 F44 F1 F0)
allow (F39 F37 F0 F19)
allow (F40 F37 F36 F47)
allow (F18 F47 F24 F39)
allow (F15 F23 F31 F2)
allow (F29 F16 F24 F16)
allow (F9 F1 F48 F35)
allow (F5 F33 F19 F17)
allow (F34 F6 F33 F30)
allow (F42 F37 F38 F22)
allow (F46 F44 F25 F48)
allow (F40 F14 F45 F20)
allow (F39 F48 F30 F47)
allow (F26 F22 F15 F38)
allow (F1 F2 F49 F3)
allow (F39 F38 F8 F40)
allow (F48 F31 F2 F33)
allow (F47 F35 F6 F15)
allow (F15 F14 F27 F29)
allow (F19 F29 F33 F4)
allow (F32 F9 F14 F46)
allow (F0 F27 F41 F33)
allow (F48 F41 F22 F45)
allow (F44 F15 F18 F37)
allow (F31 F14 F21 F3)
allow (F38 F44 F5 F31)
allow (F8 F36 F5 F29)
allow (F22 F0 F30 F8)
}
behavior{
combinations (feat16 feat17 feat6 feat10)
allow (F44 F27 F20 F22)
allow (F48 F11 F5 F8)
allow (F34 F10 F29 F31)
allow (F11 F7 F39 F34)
allow (F20 F10 F30 F1)
allow (F1 F20 F43 F15)
allow (F20 F34 F17 F5)
allow (F48 F20 F18 F19)
allow (F44 F38 F25 F35)
allow (F2 F35 F20 F4)
allow (F30 F22 F12 F17)
allow (F5 F49 F28 F0)
allow (F43 F28 F10 F28)
allow (F8 F15 F15 F42)
allow (F38 F2 F6 F1)
allow (F14 F44 F35 F25)
allow (F45 F8 F30 F17)
allow (F12 F38 F37 F22)
allow (F2 F34 F17 F10)
allow (F15 F7 F22 F49)
allow (F8 F36 F15 F30)
allow (F18 F32 F18 F31)
allow (F24 F47 F11 F29)
allow (F16 F30 F48 F19)
allow (F12 F5 F5 F33)
allow (F13 F37 F19 F49)
allow (F16 F5 F9 F19)
allow (F4 F21 F49 F34)
allow (F43 F48 F22 F48)
allow (F0 F25 F22 F11)
allow (F37 F46 F30 F41)
allow (F28 F22 F20 F13)
allow (F20 F45 F18 F22)
allow (F12 F23 F16 F13)
allow (F16 F40 F24 F27)
allow (F1 F18 F47 F34)
allow (F47 F9 F33 F39)
allow (F34 F38 F8 F47)
allow (F10 F49 F27 F43)
allow (F26 F46 F6 F38)
allow (F0 F35 F11 F25)
allow (F49 F49 F22 F20)
allow (F33 F27 F18 F41)
allow (F18 F26 F6 F8)
allow (F48 F33 F32 F14)
allow (F23 F33 F14 F27)
allow (F32 F10 F24 F37)
allow (F45 F47 F15 F32)
allow (F34 F12 F27 F36)
allow (F49 F29 F13 F17)
allow (F18 F23 F32 F40)
allow (F9 F0 F45 F30)
allow (F41 F40 F11 F19)
allow (F28 F13 F31 F46)
allow (F36 F38 F44 F20)
allow (F34 F14 F5 F44)
allow (F40 F25 F15 F41)
allow (F17 F8 F24 F7)
allow (F4 F44 F7 F49)
allow (F44 F42 F21 F7)
allow (F43 F13 F43 F43)
allow (F9 F31 F26 F36)
allow (F4 F42 F12 F21)
allow (F42 F22 F43 F4)
allow (F25 F15 F38 F49)
allow (F46 F1 F22 F6)
allow (F9 F22 F6 F24)
allow (F23 F14 F48 F23)
allow (F46 F20 F37 F28)
allow (F8 F3 F39 F15)
allow (F12 F20 F30 F43)
allow (F18 F44 F31 F38)
allow (F24 F24 F16 F43)
allow (F42 F1 F44 F39)
allow (F5 F25 F48 F21)
allow (F35 F25 F12 F3)
allow (F13 F29 F49 F23)
allow (F4 F9 F2 F12)
allow (F21 F13 F32 F24)
allow (F23 F9 F10 F42)
allow (F22 F30 F46 F10)
allow (F30 F31 F1 F22)
allow (F3 F33 F39 F5)
allow (F41 F15 F3 F27)
allow (F24 F9 F34 F37)
allow (F49 F4 F4 F49)
allow (F3 F39 F6 F13)
allow (F25 F9 F22 F18)
allow (F34 F46 F2 F24)
allow (F32 F17 F48 F28)
allow (F9 F33 F39 F4)
allow (F33 F5 F4 F35)
allow (F44 F1 F45 F21)
allow (F18 F46 F1 F2)
allow (F35 F5 F42 F17)
allow (F22 F15 F37 F42)
allow (F6 F9 F1 F39)
allow (F25 F3 F4 F39)
allow (F8 F2 F28 F35)
allow (F18 F12 F29 F17)
}
behavior{
combinations (feat8 feat10 feat17 feat16)
allow (F1 F36 F16 F17)
allow (F45 F39 F29 F45)
allow (F24 F11 F25 F25)
allow (F20 F2 F1 F42)
allow (F40 F2 F33 F49)
allow (F17 F18 F12 F5)
allow (F16 F13 F41 F19)
allow (F24 F48 F38 F11)
allow (F13 F37 F27 F12)
allow (F31 F9 F21 F8)
allow (F0 F34 F26 F36)
allow (F49 F48 F19 F42)
allow (F46 F25 F32 F24)
allow (F21 F21 F43 F28)
allow (F11 F8 F13 F14)
allow (F27 F17 F5 F35)
allow (F8 F42 F31 F42)
allow (F31 F24 F43 F29)
allow (F42 F32 F22 F28)
allow (F13 F7 F17 F40)
allow (F4 F29 F1 F15)
allow (F49 F31 F6 F39)
allow (F15 F3 F40 F36)
allow (F17 F10 F48 F37)
allow (F15 F36 F32 F16)
allow (F6 F3 F40 F37)
allow (F23 F14 F25 F22)
allow (F7 F15 F32 F22)
allow (F45 F25 F41 F23)
allow (F32 F16 F26 F24)
allow (F11 F12 F46 F13)
allow (F0 F10 F3 F35)
allow (F34 F29 F24 F34)
allow (F43 F33 F26 F23)
allow (F6 F40 F17 F41)
allow (F14 F3 F18 F16)
allow (F14 F39 F6 F15)
allow (F20 F21 F19 F41)
allow (F33 F35 F47 F36)
allow (F48 F9 F10 F11)
allow (F34 F21 F33 F11)
allow (F24 F38 F29 F15)
allow (F27 F32 F1 F1)
allow (F37 F35 F22 F49)
allow (F12 F33 F18 F32)
allow (F17 F4 F5 F21)
allow (F28 F45 F18 F47)
allow (F17 F4 F35 F43)
allow (F44 F23 F40 F39)
allow (F44 F38 F45 F35)
allow (F16 F6 F32 F22)
allow (F5 F38 F2 F25)
allow (F10 F6 F41 F2)
allow (F1 F37 F43 F29)
allow (F15 F45 F21 F26)
allow (F27 F19 F27 F21)
allow (F8 F3 F24 F49)
allow (F23 F23 F40 F17)
allow (F3 F15 F21 F47)
allow (F31 F0 F2 F0)
allow (F43 F1 F22 F46)
allow (F29 F17 F27 F9)
allow (F44 F13 F4 F5)
allow (F37 F36 F10 F28)
allow (F34 F8 F6 F8)
allow (F42 F22 F9 F16)
allow (F18 F3 F22 F39)
allow (F15 F9 F25 F4)
allow (F37 F31 F26 F19)
allow (F45 F19 F11 F10)
allow (F31 F47 F27 F19)
allow (F14 F31 F10 F47)
allow (F10 F7 F42 F0)
allow (F15 F31 F30 F22)
allow (F29 F6 F47 F45)
allow (F20 F30 F14 F20)
allow (F45 F0 F36 F20)
allow (F20 F24 F23 F16)
allow (F28 F44 F4 F29)
allow (F6 F13 F6 F18)
allow (F31 F37 F33 F16)
allow (F12 F28 F25 F10)
allow (F0 F39 F43 F5)
allow (F7 F19 F22 F22)
allow (F4 F17 F46 F5)
allow (F1 F41 F37 F30)
allow (F49 F49 F23 F31)
allow (F14 F22 F2 F13)
allow (F49 F31 F47 F25)
allow (F13 F16 F13 F38)
allow (F9 F48 F49 F16)
allow (F21 F36 F45 F7)
allow (F8 F30 F42 F45)
allow (F0 F17 F8 F22)
allow (F24 F45 F44 F9)
allow (F42 F8 F32 F39)
allow (F30 F26 F27 F5)
allow (F28 F24 F36 F11)
allow (F34 F46 F4 F34)
allow (F15 F12 F25 F32)
}
behavior{
combinations (feat8 feat6 feat13 feat0)
allow (F7 F49 F21 F13)
allow (F48 F28 F18 F27)
allow (F10 F17 F7 F6)
allow (F10 F23 F42 F4)
allow (F48 F33 F16 F40)
allow (F3 F44 F36 F8)
allow (F31 F1 F45 F23)
allow (F28 F25 F0 F44)
allow (F23 F28 F25 F41)
allow (F26 F12 F41 F42)
allow (F0 F0 F36 F23)
allow (F14 F11 F4 F17)
allow (F7 F11 F27 F17)
allow (F36 F42 F22 F38)
allow (F15 F11 F40 F22)
allow (F45 F42 F46 F22)
allow (F46 F1 F2 F40)
allow (F19 F44 F26 F27)
allow (F34 F23 F3 F42)
allow (F23 F40 F41 F38)
allow (F43 F6 F1 F5)
allow (F15 F10 F13 F14)
allow (F10 F25 F46 F6)
allow (F32 F15 F27 F3)
allow (F9 F44 F39 F38)
allow (F6 F43 F32 F40)
allow (F2 F48 F22 F21)
allow (F24 F41 F26 F45)
allow (F3 F25 F17 F8)
allow (F8 F25 F42 F36)
allow (F9 F49 F3 F20)
allow (F18 F37 F42 F6)
allow (F19 F43 F20 F10)
allow (F18 F16 F30 F48)
allow (F18 F31 F32 F49)
allow (F0 F18 F21 F45)
allow (F5 F29 F15 F40)
allow (F7 F4 F37 F30)
allow (F46 F49 F25 F42)
allow (F23 F5 F3 F17)
allow (F0 F0 F0 F35)
allow (F43 F36 F2 F32)
allow (F48 F24 F40 F1)
allow (F31 F15 F46 F27)
allow (F10 F13 F44 F27)
allow (F13 F30 F23 F10)
allow (F26 F19 F40 F41)
allow (F14 F49 F22 F42)
allow (F11 F46 F14 F33)
allow (F4 F11 F39 F24)
allow (F2 F5 F48 F14)
allow (F33 F21 F25 F7)
allow (F35 F25 F46 F3)
allow (F30 F15 F3 F13)
allow (F31 F5 F15 F11)
allow (F23 F42 F22 F37)
allow (F44 F34 F41 F28)
allow (F15 F17 F19 F8)
allow (F32 F24 F15 F23)
allow (F32 F44 F30 F13)
allow (F48 F4 F25 F47)
allow (F5 F40 F39 F3)
allow (F21 F16 F0 F29)
allow (F34 F40 F32 F18)
allow (F36 F35 F3 F3)
allow (F30 F44 F18 F8)
allow (F26 F6 F11 F49)
allow (F9 F46 F19 F21)
allow (F12 F27 F9 F45)
allow (F4 F7 F22 F34)
allow (F43 F41 F45 F37)
allow (F32 F35 F24 F42)
allow (F24 F7 F13 F46)
allow (F12 F24 F16 F33)
allow (F21 F7 F37 F37)
allow (F19 F36 F49 F16)
allow (F48 F12 F7 F18)
allow (F47 F4 F49 F19)
allow (F32 F10 F33 F40)
allow (F18 F34 F1 F29)
allow (F13 F12 F8 F43)
allow (F20 F35 F48 F16)
allow (F13 F37 F10 F31)
allow (F0 F1 F16 F34)
allow (F40 F43 F45 F24)
allow (F15 F4 F11 F32)
allow (F46 F29 F17 F38)
allow (F28 F30 F2 F37)
allow (F37 F35 F45 F8)
allow (F30 F39 F30 F40)
allow (F20 F23 F24 F36)
allow (F5 F41 F13 F44)
allow (F48 F11 F22 F17)
allow (F14 F22 F8 F19)
allow (F42 F37 F39 F9)
allow (F33 F24 F38 F13)
allow (F2 F34 F36 F4)
allow (F16 F48 F36 F7)
allow (F49 F30 F15 F37)
allow (F22 F13 F37 F14)
}
behavior{
combinations (feat12 feat4 feat7 feat17)
allow (F19 F24 F8 F13)
allow (F37 F8 F37 F13)
allow (F40 F35 F3 F33)
allow (F34 F48 F33 F48)
allow (F21 F37 F4 F22)
allow (F29 F22 F36 F3)
allow (F38 F29 F32 F45)
allow (F44 F11 F45 F8)
allow (F20 F35 F18 F24)
allow (F5 F21 F49 F44)
allow (F27 F14 F12 F46)
allow (F47 F20 F44 F9)
allow (F29 F23 F23 F43)
allow (F27 F18 F30 F45)
allow (F15 F0 F37 F31)
allow (F49 F18 F42 F13)
allow (F1 F14 F18 F20)
allow (F19 F26 F10 F30)
allow (F8 F47 F42 F14)
allow (F29 F41 F38 F27)
allow (F43 F43 F4 F9)
allow (F15 F43 F25 F44)
allow (F26 F23 F40 F47)
allow (F37 F40 F29 F17)
allow (F17 F12 F2 F34)
allow (F34 F6 F11 F34)
allow (F21 F5 F38 F47)
allow (F17 F29 F44 F40)
allow (F31 F42 F11 F31)
allow (F31 F41 F21 F20)
allow (F46 F43 F7 F47)
allow (F40 F26 F26 F19)
allow (F7 F6 F46 F37)
allow (F30 F40 F28 F42)
allow (F27 F27 F15 F46)
allow (F14 F46 F13 F19)
allow (F33 F41 F15 F37)
allow (F36 F11 F34 F12)
allow (F28 F11 F32 F45)
allow (F26 F3 F23 F7)
allow (F1 F9 F6 F5)
allow (F9 F0 F7 F14)
allow (F29 F46 F29 F26)
allow (F12 F0 F34 F46)
allow (F18 F22 F3 F23)
allow (F28 F33 F15 F10)
allow (F40 F29 F3 F13)
allow (F3 F48 F37 F47)
allow (F43 F6 F30 F15)
allow (F4 F16 F20 F13)
allow (F49 F27 F46 F44)
allow (F18 F18 F12 F29)
allow (F23 F11 F39 F10)
allow (F0 F16 F18 F47)
allow (F8 F19 F24 F26)
allow (F12 F15 F39 F23)
allow (F39 F12 F16 F11)
allow (F41 F48 F41 F28)
allow (F48 F25 F6 F41)
allow (F33 F5 F22 F27)
allow (F9 F35 F25 F25)
allow (F32 F48 F5 F42)
allow (F23 F45 F45 F20)
allow (F44 F3 F15 F44)
allow (F25 F28 F27 F23)
allow (F12 F6 F28 F44)
allow (F29 F32 F33 F12)
allow (F23 F23 F48 F0)
allow (F8 F19 F37 F16)
allow (F26 F49 F33 F23)
allow (F13 F38 F45 F40)
allow (F33 F43 F13 F18)
allow (F11 F21 F32 F46)
allow (F21 F4 F20 F26)
allow (F35 F8 F33 F23)
allow (F23 F29 F39 F16)
allow (F17 F47 F23 F27)
allow (F29 F15 F38 F33)
allow (F13 F49 F8 F8)
allow (F36 F20 F9 F40)
allow (F15 F3 F3 F3)
allow (F15 F16 F42 F10)
allow (F20 F6 F16 F13)
allow (F14 F30 F20 F49)
allow (F39 F32 F35 F15)
allow (F11 F0 F30 F19)
allow (F7 F24 F47 F36)
allow (F5 F2 F7 F49)
allow (F14 F16 F35 F14)
allow (F24 F6 F28 F28)
allow (F20 F25 F38 F33)
allow (F47 F21 F35 F35)
allow (F11 F26 F15 F19)
allow (F8 F12 F46 F48)
allow (F7 F30 F8 F21)
allow (F6 F44 F49 F13)
allow (F14 F15 F3 F43)
allow (F49 F49 F41 F3)
allow (F27 F16 F14 F18)
allow (F19 F36 F30 F1)
}