product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat12 feat13)
allow (F29 F10)
allow (F8 F15)
allow (F37 F38)
allow (F32 F15)
allow (F10 F14)
allow (F31 F14)
allow (F48 F12)
allow (F10 F0)
allow (F16 F22)
allow (F11 F10)
allow (F13 F24)
allow (F6 F14)
allow (F4 F45)
allow (F34 F23)
allow (F47 F10)
allow (F45 F37)
allow (F38 F24)
allow (F4 F10)
allow (F4 F29)
allow (F12 F39)
allow (F25 F24)
allow (F23 F12)
allow (F16 F47)
allow (F34 F40)
allow (F35 F25)
allow (F37 F41)
allow (F38 F25)
allow (F2 F12)
allow (F33 F25)
allow (F36 F1)
allow (F15 F36)
allow (F49 F41)
allow (F28 F8)
allow (F47 F28)
allow (F32 F21)
allow (F9 F40)
allow (F8 F38)
allow (F41 F6)
allow (F25 F1)
allow (F6 F32)
allow (F49 F28)
allow (F31 F7)
allow (F41 F23)
allow (F44 F22)
allow (F9 F15)
allow (F17 F2)
allow (F22 F48)
allow (F32 F19)
allow (F7 F15)
allow (F18 F43)
allow (F32 F48)
allow (F26 F18)
allow (F37 F4)
allow (F1 F40)
allow (F45 F46)
allow (F30 F17)
allow (F46 F48)
allow (F8 F45)
allow (F20 F28)
allow (F0 F9)
allow (F16 F9)
allow (F17 F7)
allow (F1 F37)
allow (F19 F32)
allow (F0 F8)
allow (F0 F38)
allow (F28 F43)
allow (F38 F32)
allow (F39 F13)
allow (F6 F14)
allow (F12 F28)
allow (F0 F37)
allow (F28 F48)
allow (F9 F4)
allow (F32 F31)
allow (F22 F32)
allow (F12 F16)
allow (F0 F46)
allow (F0 F33)
allow (F29 F40)
allow (F44 F42)
allow (F35 F7)
allow (F7 F49)
allow (F24 F44)
allow (F41 F15)
allow (F12 F14)
allow (F30 F46)
allow (F5 F6)
allow (F41 F49)
allow (F16 F1)
allow (F32 F38)
allow (F39 F49)
allow (F17 F7)
allow (F13 F14)
allow (F18 F35)
allow (F0 F47)
allow (F0 F11)
allow (F19 F44)
allow (F1 F45)
allow (F25 F43)
}
behavior{
combinations (feat12 feat9)
allow (F32 F14)
allow (F34 F46)
allow (F8 F44)
allow (F10 F10)
allow (F13 F26)
allow (F43 F1)
allow (F24 F6)
allow (F24 F43)
allow (F16 F26)
allow (F15 F46)
allow (F46 F10)
allow (F37 F43)
allow (F32 F40)
allow (F44 F18)
allow (F24 F28)
allow (F6 F4)
allow (F36 F14)
allow (F10 F25)
allow (F12 F31)
allow (F5 F47)
allow (F6 F36)
allow (F46 F36)
allow (F8 F14)
allow (F22 F38)
allow (F12 F43)
allow (F30 F34)
allow (F25 F23)
allow (F25 F27)
allow (F7 F1)
allow (F43 F45)
allow (F33 F1)
allow (F22 F12)
allow (F9 F17)
allow (F32 F40)
allow (F9 F13)
allow (F2 F31)
allow (F20 F0)
allow (F29 F48)
allow (F3 F41)
allow (F2 F29)
allow (F13 F36)
allow (F0 F39)
allow (F20 F28)
allow (F9 F1)
allow (F42 F41)
allow (F45 F24)
allow (F31 F34)
allow (F39 F49)
allow (F5 F40)
allow (F4 F34)
allow (F4 F5)
allow (F27 F21)
allow (F29 F45)
allow (F42 F33)
allow (F25 F33)
allow (F16 F8)
allow (F35 F27)
allow (F3 F24)
allow (F4 F47)
allow (F35 F30)
allow (F8 F18)
allow (F12 F15)
allow (F15 F36)
allow (F0 F37)
allow (F39 F27)
allow (F42 F22)
allow (F43 F33)
allow (F39 F48)
allow (F31 F44)
allow (F37 F36)
allow (F20 F16)
allow (F10 F16)
allow (F46 F44)
allow (F15 F18)
allow (F30 F18)
allow (F23 F45)
allow (F38 F20)
allow (F24 F12)
allow (F42 F20)
allow (F13 F5)
allow (F8 F12)
allow (F30 F2)
allow (F3 F42)
allow (F47 F6)
allow (F21 F28)
allow (F0 F18)
allow (F49 F49)
allow (F36 F34)
allow (F3 F41)
allow (F7 F0)
allow (F38 F7)
allow (F17 F24)
allow (F1 F28)
allow (F35 F33)
allow (F30 F10)
allow (F49 F2)
allow (F39 F20)
allow (F42 F7)
allow (F49 F46)
allow (F30 F3)
}
behavior{
combinations (feat17 feat2)
allow (F12 F30)
allow (F41 F42)
allow (F18 F1)
allow (F2 F37)
allow (F11 F13)
allow (F49 F24)
allow (F17 F16)
allow (F24 F48)
allow (F41 F35)
allow (F7 F28)
allow (F3 F23)
allow (F31 F16)
allow (F17 F7)
allow (F28 F9)
allow (F37 F21)
allow (F49 F27)
allow (F7 F38)
allow (F48 F5)
allow (F23 F20)
allow (F44 F41)
allow (F11 F27)
allow (F1 F43)
allow (F41 F8)
allow (F26 F30)
allow (F24 F47)
allow (F43 F10)
allow (F16 F29)
allow (F22 F38)
allow (F17 F24)
allow (F27 F46)
allow (F11 F3)
allow (F21 F21)
allow (F34 F34)
allow (F6 F25)
allow (F25 F33)
allow (F22 F8)
allow (F45 F39)
allow (F27 F24)
allow (F26 F43)
allow (F35 F31)
allow (F1 F49)
allow (F33 F19)
allow (F2 F16)
allow (F32 F0)
allow (F17 F35)
allow (F34 F34)
allow (F11 F36)
allow (F22 F10)
allow (F48 F16)
allow (F45 F28)
allow (F0 F34)
allow (F47 F45)
allow (F15 F48)
allow (F38 F21)
allow (F11 F18)
allow (F42 F26)
allow (F32 F35)
allow (F24 F36)
allow (F46 F16)
allow (F29 F40)
allow (F7 F34)
allow (F4 F32)
allow (F14 F31)
allow (F49 F7)
allow (F46 F0)
allow (F12 F37)
allow (F34 F0)
allow (F0 F26)
allow (F26 F34)
allow (F45 F20)
allow (F32 F31)
allow (F34 F27)
allow (F13 F37)
allow (F18 F18)
allow (F13 F47)
allow (F20 F5)
allow (F7 F49)
allow (F11 F42)
allow (F23 F19)
allow (F44 F33)
allow (F34 F28)
allow (F47 F21)
allow (F10 F42)
allow (F17 F15)
allow (F20 F15)
allow (F15 F32)
allow (F41 F5)
allow (F9 F43)
allow (F45 F24)
allow (F40 F3)
allow (F19 F30)
allow (F37 F20)
allow (F6 F37)
allow (F37 F8)
allow (F2 F24)
allow (F14 F2)
allow (F14 F37)
allow (F2 F39)
allow (F35 F4)
allow (F8 F20)
}
behavior{
combinations (feat12 feat15)
allow (F38 F45)
allow (F9 F47)
allow (F1 F43)
allow (F46 F10)
allow (F43 F5)
allow (F33 F18)
allow (F15 F44)
allow (F10 F2)
allow (F23 F8)
allow (F12 F8)
allow (F1 F25)
allow (F29 F42)
allow (F10 F21)
allow (F23 F24)
allow (F35 F14)
allow (F46 F21)
allow (F9 F5)
allow (F46 F38)
allow (F34 F35)
allow (F5 F36)
allow (F2 F8)
allow (F11 F25)
allow (F40 F24)
allow (F30 F14)
allow (F1 F21)
allow (F27 F8)
allow (F13 F13)
allow (F23 F44)
allow (F48 F10)
allow (F23 F42)
allow (F49 F33)
allow (F25 F6)
allow (F8 F2)
allow (F41 F29)
allow (F47 F17)
allow (F20 F7)
allow (F23 F42)
allow (F13 F40)
allow (F33 F2)
allow (F37 F7)
allow (F25 F19)
allow (F12 F9)
allow (F37 F25)
allow (F32 F38)
allow (F2 F22)
allow (F45 F47)
allow (F49 F3)
allow (F12 F22)
allow (F48 F15)
allow (F14 F15)
allow (F4 F29)
allow (F14 F38)
allow (F4 F5)
allow (F26 F5)
allow (F45 F49)
allow (F42 F10)
allow (F11 F35)
allow (F31 F1)
allow (F16 F44)
allow (F11 F30)
allow (F29 F46)
allow (F16 F0)
allow (F23 F1)
allow (F40 F20)
allow (F4 F45)
allow (F8 F28)
allow (F49 F49)
allow (F23 F9)
allow (F29 F4)
allow (F19 F8)
allow (F41 F20)
allow (F2 F17)
allow (F1 F28)
allow (F33 F25)
allow (F19 F12)
allow (F46 F39)
allow (F48 F17)
allow (F47 F27)
allow (F20 F32)
allow (F13 F18)
allow (F42 F49)
allow (F14 F27)
allow (F5 F42)
allow (F30 F47)
allow (F39 F23)
allow (F36 F16)
allow (F46 F32)
allow (F22 F8)
allow (F28 F13)
allow (F46 F4)
allow (F13 F35)
allow (F14 F10)
allow (F31 F45)
allow (F17 F8)
allow (F5 F47)
allow (F10 F42)
allow (F29 F42)
allow (F40 F29)
allow (F44 F40)
allow (F29 F33)
}
behavior{
combinations (feat8 feat12)
allow (F32 F49)
allow (F27 F26)
allow (F0 F47)
allow (F37 F32)
allow (F49 F49)
allow (F30 F32)
allow (F41 F40)
allow (F32 F46)
allow (F1 F46)
allow (F49 F49)
allow (F34 F47)
allow (F18 F27)
allow (F0 F27)
allow (F41 F4)
allow (F13 F46)
allow (F8 F8)
allow (F35 F7)
allow (F12 F13)
allow (F10 F30)
allow (F32 F15)
allow (F8 F46)
allow (F1 F5)
allow (F17 F25)
allow (F29 F7)
allow (F8 F39)
allow (F45 F31)
allow (F38 F15)
allow (F33 F20)
allow (F33 F8)
allow (F44 F19)
allow (F30 F45)
allow (F16 F4)
allow (F46 F8)
allow (F34 F44)
allow (F42 F26)
allow (F27 F21)
allow (F35 F41)
allow (F5 F36)
allow (F16 F5)
allow (F11 F29)
allow (F47 F47)
allow (F21 F2)
allow (F39 F14)
allow (F18 F45)
allow (F13 F26)
allow (F2 F43)
allow (F39 F23)
allow (F7 F29)
allow (F10 F16)
allow (F6 F14)
allow (F10 F13)
allow (F21 F13)
allow (F9 F47)
allow (F6 F36)
allow (F17 F41)
allow (F17 F33)
allow (F37 F17)
allow (F16 F6)
allow (F35 F46)
allow (F25 F24)
allow (F22 F18)
allow (F33 F5)
allow (F40 F0)
allow (F15 F33)
allow (F7 F18)
allow (F14 F26)
allow (F6 F44)
allow (F15 F21)
allow (F4 F35)
allow (F12 F39)
allow (F31 F34)
allow (F0 F35)
allow (F23 F24)
allow (F28 F31)
allow (F15 F21)
allow (F1 F46)
allow (F14 F39)
allow (F10 F1)
allow (F24 F28)
allow (F38 F13)
allow (F6 F46)
allow (F48 F28)
allow (F36 F33)
allow (F21 F10)
allow (F9 F6)
allow (F6 F0)
allow (F48 F45)
allow (F41 F19)
allow (F22 F43)
allow (F17 F20)
allow (F33 F10)
allow (F24 F15)
allow (F31 F10)
allow (F12 F2)
allow (F18 F6)
allow (F19 F48)
allow (F8 F45)
allow (F27 F22)
allow (F41 F29)
allow (F16 F13)
}
behavior{
combinations (feat11 feat17)
allow (F43 F44)
allow (F1 F18)
allow (F17 F0)
allow (F12 F37)
allow (F31 F1)
allow (F21 F12)
allow (F25 F26)
allow (F19 F41)
allow (F33 F30)
allow (F7 F4)
allow (F7 F8)
allow (F31 F9)
allow (F44 F6)
allow (F43 F37)
allow (F23 F46)
allow (F40 F47)
allow (F37 F40)
allow (F28 F35)
allow (F36 F39)
allow (F42 F6)
allow (F16 F19)
allow (F33 F37)
allow (F24 F38)
allow (F4 F20)
allow (F1 F12)
allow (F33 F48)
allow (F24 F16)
allow (F13 F42)
allow (F16 F18)
allow (F8 F17)
allow (F4 F1)
allow (F14 F3)
allow (F11 F37)
allow (F11 F36)
allow (F13 F17)
allow (F2 F41)
allow (F37 F31)
allow (F0 F29)
allow (F30 F33)
allow (F9 F10)
allow (F26 F22)
allow (F46 F1)
allow (F4 F28)
allow (F34 F7)
allow (F7 F8)
allow (F16 F35)
allow (F31 F15)
allow (F48 F1)
allow (F43 F22)
allow (F17 F25)
allow (F45 F0)
allow (F31 F1)
allow (F8 F17)
allow (F29 F14)
allow (F31 F8)
allow (F2 F20)
allow (F23 F2)
allow (F2 F39)
allow (F34 F27)
allow (F33 F17)
allow (F45 F45)
allow (F37 F23)
allow (F31 F41)
allow (F40 F1)
allow (F10 F10)
allow (F33 F12)
allow (F5 F14)
allow (F36 F28)
allow (F41 F40)
allow (F22 F9)
allow (F38 F20)
allow (F19 F42)
allow (F12 F6)
allow (F23 F17)
allow (F49 F30)
allow (F1 F22)
allow (F5 F46)
allow (F23 F30)
allow (F26 F33)
allow (F28 F9)
allow (F8 F2)
allow (F7 F47)
allow (F45 F8)
allow (F43 F44)
allow (F25 F10)
allow (F12 F0)
allow (F32 F2)
allow (F31 F23)
allow (F32 F16)
allow (F8 F6)
allow (F30 F1)
allow (F25 F14)
allow (F1 F15)
allow (F38 F19)
allow (F30 F9)
allow (F34 F20)
allow (F2 F28)
allow (F34 F20)
allow (F21 F21)
allow (F49 F39)
}
behavior{
combinations (feat3 feat5)
allow (F35 F10)
allow (F38 F19)
allow (F48 F27)
allow (F18 F13)
allow (F4 F44)
allow (F46 F11)
allow (F19 F31)
allow (F46 F39)
allow (F27 F25)
allow (F30 F43)
allow (F10 F23)
allow (F38 F37)
allow (F17 F4)
allow (F0 F35)
allow (F40 F40)
allow (F43 F27)
allow (F31 F16)
allow (F39 F39)
allow (F14 F41)
allow (F7 F3)
allow (F44 F25)
allow (F3 F40)
allow (F2 F31)
allow (F22 F29)
allow (F48 F46)
allow (F42 F36)
allow (F19 F20)
allow (F31 F1)
allow (F19 F4)
allow (F1 F37)
allow (F0 F2)
allow (F0 F40)
allow (F43 F25)
allow (F22 F0)
allow (F35 F16)
allow (F18 F16)
allow (F10 F6)
allow (F0 F1)
allow (F39 F2)
allow (F49 F2)
allow (F11 F39)
allow (F1 F42)
allow (F47 F21)
allow (F36 F3)
allow (F1 F21)
allow (F47 F1)
allow (F28 F21)
allow (F24 F30)
allow (F8 F30)
allow (F49 F31)
allow (F15 F29)
allow (F31 F35)
allow (F20 F3)
allow (F36 F10)
allow (F36 F26)
allow (F41 F40)
allow (F18 F19)
allow (F18 F3)
allow (F43 F35)
allow (F42 F11)
allow (F45 F46)
allow (F9 F2)
allow (F17 F44)
allow (F6 F40)
allow (F38 F44)
allow (F24 F40)
allow (F31 F49)
allow (F49 F20)
allow (F22 F40)
allow (F43 F20)
allow (F46 F34)
allow (F23 F26)
allow (F1 F39)
allow (F28 F9)
allow (F31 F40)
allow (F48 F46)
allow (F49 F19)
allow (F1 F45)
allow (F45 F19)
allow (F18 F27)
allow (F29 F21)
allow (F34 F6)
allow (F48 F3)
allow (F36 F9)
allow (F24 F22)
allow (F49 F39)
allow (F18 F26)
allow (F28 F40)
allow (F38 F49)
allow (F37 F34)
allow (F25 F11)
allow (F18 F25)
allow (F2 F18)
allow (F14 F21)
allow (F2 F36)
allow (F34 F0)
allow (F10 F34)
allow (F21 F33)
allow (F38 F34)
allow (F12 F47)
}
behavior{
combinations (feat13 feat2)
allow (F1 F47)
allow (F25 F11)
allow (F33 F44)
allow (F46 F37)
allow (F48 F34)
allow (F21 F34)
allow (F27 F16)
allow (F41 F33)
allow (F33 F16)
allow (F31 F47)
allow (F1 F6)
allow (F29 F9)
allow (F15 F47)
allow (F36 F8)
allow (F10 F32)
allow (F35 F29)
allow (F2 F34)
allow (F46 F2)
allow (F22 F22)
allow (F37 F4)
allow (F18 F14)
allow (F2 F22)
allow (F27 F12)
allow (F21 F42)
allow (F21 F8)
allow (F23 F6)
allow (F35 F15)
allow (F44 F24)
allow (F26 F41)
allow (F19 F43)
allow (F18 F43)
allow (F10 F2)
allow (F1 F36)
allow (F37 F48)
allow (F41 F31)
allow (F15 F34)
allow (F21 F47)
allow (F23 F33)
allow (F29 F27)
allow (F24 F43)
allow (F3 F10)
allow (F11 F3)
allow (F41 F18)
allow (F38 F30)
allow (F8 F11)
allow (F16 F17)
allow (F49 F16)
allow (F25 F30)
allow (F46 F17)
allow (F37 F22)
allow (F48 F15)
allow (F36 F43)
allow (F35 F29)
allow (F2 F49)
allow (F7 F0)
allow (F25 F6)
allow (F20 F43)
allow (F48 F26)
allow (F6 F48)
allow (F49 F14)
allow (F11 F30)
allow (F11 F31)
allow (F23 F25)
allow (F31 F15)
allow (F14 F4)
allow (F27 F41)
allow (F14 F4)
allow (F37 F5)
allow (F27 F32)
allow (F12 F10)
allow (F4 F26)
allow (F6 F15)
allow (F36 F6)
allow (F32 F36)
allow (F41 F0)
allow (F4 F3)
allow (F46 F25)
allow (F46 F39)
allow (F25 F26)
allow (F1 F0)
allow (F46 F37)
allow (F2 F0)
allow (F42 F28)
allow (F20 F11)
allow (F39 F23)
allow (F16 F35)
allow (F41 F2)
allow (F3 F17)
allow (F26 F25)
allow (F16 F14)
allow (F12 F46)
allow (F42 F15)
allow (F17 F22)
allow (F35 F49)
allow (F48 F45)
allow (F1 F42)
allow (F17 F39)
allow (F38 F39)
allow (F34 F35)
allow (F43 F33)
}
behavior{
combinations (feat1 feat2)
allow (F47 F19)
allow (F11 F24)
allow (F8 F20)
allow (F11 F48)
allow (F8 F7)
allow (F35 F37)
allow (F43 F41)
allow (F32 F34)
allow (F28 F31)
allow (F42 F38)
allow (F30 F3)
allow (F1 F27)
allow (F25 F32)
allow (F37 F45)
allow (F48 F37)
allow (F0 F18)
allow (F5 F4)
allow (F10 F21)
allow (F45 F35)
allow (F7 F13)
allow (F8 F46)
allow (F21 F26)
allow (F32 F33)
allow (F16 F33)
allow (F36 F20)
allow (F41 F39)
allow (F2 F41)
allow (F14 F5)
allow (F14 F25)
allow (F16 F36)
allow (F24 F36)
allow (F35 F28)
allow (F39 F48)
allow (F21 F20)
allow (F22 F37)
allow (F5 F14)
allow (F35 F21)
allow (F46 F24)
allow (F40 F34)
allow (F19 F28)
allow (F5 F11)
allow (F49 F38)
allow (F19 F14)
allow (F28 F0)
allow (F22 F40)
allow (F12 F16)
allow (F1 F44)
allow (F47 F37)
allow (F0 F43)
allow (F1 F40)
allow (F10 F2)
allow (F32 F7)
allow (F49 F46)
allow (F41 F44)
allow (F31 F14)
allow (F8 F17)
allow (F25 F24)
allow (F11 F40)
allow (F46 F18)
allow (F9 F29)
allow (F44 F11)
allow (F15 F6)
allow (F12 F48)
allow (F4 F26)
allow (F11 F43)
allow (F12 F5)
allow (F44 F47)
allow (F30 F26)
allow (F1 F33)
allow (F41 F39)
allow (F3 F33)
allow (F6 F17)
allow (F6 F47)
allow (F8 F26)
allow (F0 F18)
allow (F16 F33)
allow (F3 F7)
allow (F46 F49)
allow (F13 F16)
allow (F49 F45)
allow (F5 F6)
allow (F28 F24)
allow (F11 F8)
allow (F14 F37)
allow (F18 F10)
allow (F2 F39)
allow (F20 F1)
allow (F30 F38)
allow (F12 F46)
allow (F40 F33)
allow (F6 F23)
allow (F34 F35)
allow (F48 F16)
allow (F24 F45)
allow (F29 F23)
allow (F44 F20)
allow (F33 F24)
allow (F46 F7)
allow (F29 F0)
allow (F14 F45)
}
behavior{
combinations (feat2 feat9)
allow (F7 F8)
allow (F46 F17)
allow (F6 F30)
allow (F32 F45)
allow (F18 F35)
allow (F47 F49)
allow (F25 F43)
allow (F14 F44)
allow (F16 F6)
allow (F36 F44)
allow (F37 F22)
allow (F12 F19)
allow (F36 F3)
allow (F35 F31)
allow (F2 F35)
allow (F49 F35)
allow (F49 F32)
allow (F45 F0)
allow (F38 F24)
allow (F32 F23)
allow (F11 F5)
allow (F42 F44)
allow (F4 F37)
allow (F13 F23)
allow (F38 F9)
allow (F5 F22)
allow (F16 F18)
allow (F18 F9)
allow (F33 F33)
allow (F20 F5)
allow (F28 F6)
allow (F43 F9)
allow (F11 F36)
allow (F49 F47)
allow (F44 F2)
allow (F35 F27)
allow (F2 F25)
allow (F14 F19)
allow (F31 F24)
allow (F28 F42)
allow (F22 F10)
allow (F43 F34)
allow (F31 F25)
allow (F9 F20)
allow (F29 F13)
allow (F28 F18)
allow (F21 F11)
allow (F46 F13)
allow (F47 F16)
allow (F36 F49)
allow (F30 F23)
allow (F49 F32)
allow (F14 F1)
allow (F3 F4)
allow (F40 F12)
allow (F14 F10)
allow (F8 F36)
allow (F23 F36)
allow (F45 F5)
allow (F14 F17)
allow (F23 F3)
allow (F8 F37)
allow (F41 F4)
allow (F1 F17)
allow (F21 F17)
allow (F29 F44)
allow (F47 F19)
allow (F22 F13)
allow (F34 F18)
allow (F14 F25)
allow (F36 F23)
allow (F44 F45)
allow (F35 F19)
allow (F13 F27)
allow (F20 F28)
allow (F25 F2)
allow (F48 F41)
allow (F31 F10)
allow (F40 F1)
allow (F41 F12)
allow (F6 F46)
allow (F43 F38)
allow (F9 F26)
allow (F38 F23)
allow (F23 F28)
allow (F24 F38)
allow (F35 F15)
allow (F49 F0)
allow (F43 F32)
allow (F6 F15)
allow (F46 F15)
allow (F29 F17)
allow (F41 F4)
allow (F17 F18)
allow (F44 F13)
allow (F24 F41)
allow (F28 F14)
allow (F35 F3)
allow (F34 F7)
allow (F24 F10)
}