product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat5 feat11 feat4)
allow (F37 F46 F23)
allow (F31 F36 F10)
allow (F5 F45 F31)
allow (F11 F29 F31)
allow (F25 F36 F38)
allow (F21 F40 F32)
allow (F22 F31 F45)
allow (F9 F10 F3)
allow (F1 F22 F38)
allow (F47 F2 F5)
allow (F0 F21 F46)
allow (F4 F17 F29)
allow (F12 F6 F33)
allow (F17 F11 F13)
allow (F40 F20 F48)
allow (F23 F18 F7)
allow (F12 F24 F2)
allow (F42 F1 F38)
allow (F11 F25 F39)
allow (F17 F32 F18)
allow (F23 F32 F21)
allow (F28 F18 F39)
allow (F28 F30 F23)
allow (F40 F0 F3)
allow (F15 F23 F28)
allow (F28 F35 F18)
allow (F4 F25 F44)
allow (F30 F49 F39)
allow (F23 F11 F40)
allow (F45 F47 F39)
allow (F44 F10 F15)
allow (F27 F34 F19)
allow (F21 F27 F38)
allow (F40 F19 F35)
allow (F21 F41 F10)
allow (F44 F28 F12)
allow (F2 F41 F4)
allow (F8 F40 F13)
allow (F46 F3 F6)
allow (F47 F23 F24)
allow (F47 F32 F11)
allow (F40 F34 F27)
allow (F26 F33 F35)
allow (F9 F42 F33)
allow (F48 F22 F46)
allow (F25 F27 F39)
allow (F30 F18 F27)
allow (F6 F26 F36)
allow (F20 F28 F16)
allow (F34 F39 F48)
allow (F30 F35 F27)
allow (F14 F21 F31)
allow (F48 F13 F39)
allow (F18 F45 F34)
allow (F33 F26 F8)
allow (F37 F21 F40)
allow (F18 F21 F14)
allow (F30 F16 F2)
allow (F26 F1 F2)
allow (F22 F6 F13)
allow (F43 F25 F12)
allow (F33 F22 F22)
allow (F36 F29 F18)
allow (F40 F20 F38)
allow (F16 F17 F1)
allow (F21 F29 F26)
allow (F9 F40 F1)
allow (F8 F30 F1)
allow (F30 F25 F33)
allow (F10 F42 F37)
allow (F8 F25 F35)
allow (F46 F47 F33)
allow (F49 F19 F1)
allow (F0 F34 F12)
allow (F19 F5 F18)
allow (F26 F31 F6)
allow (F33 F8 F1)
allow (F28 F34 F49)
allow (F14 F25 F38)
allow (F36 F9 F40)
allow (F15 F12 F14)
allow (F47 F19 F11)
allow (F34 F34 F28)
allow (F33 F16 F35)
allow (F22 F40 F41)
allow (F36 F10 F31)
allow (F28 F46 F45)
allow (F19 F24 F3)
allow (F9 F30 F45)
allow (F26 F42 F33)
allow (F13 F42 F32)
allow (F16 F29 F36)
allow (F13 F34 F49)
allow (F36 F30 F16)
allow (F34 F5 F19)
allow (F49 F19 F24)
allow (F14 F2 F4)
allow (F6 F48 F24)
allow (F22 F44 F15)
allow (F4 F35 F30)
}
behavior{
combinations (feat4 feat13 feat10)
allow (F25 F49 F41)
allow (F44 F18 F9)
allow (F4 F47 F41)
allow (F7 F2 F29)
allow (F17 F37 F21)
allow (F6 F44 F18)
allow (F27 F46 F30)
allow (F1 F42 F49)
allow (F43 F17 F35)
allow (F11 F12 F8)
allow (F43 F28 F40)
allow (F3 F0 F14)
allow (F43 F28 F12)
allow (F29 F0 F9)
allow (F39 F48 F21)
allow (F17 F47 F5)
allow (F5 F30 F20)
allow (F34 F3 F0)
allow (F1 F3 F48)
allow (F32 F19 F37)
allow (F17 F12 F28)
allow (F3 F39 F43)
allow (F11 F23 F11)
allow (F27 F43 F43)
allow (F42 F1 F19)
allow (F8 F24 F26)
allow (F28 F48 F35)
allow (F32 F30 F46)
allow (F40 F22 F13)
allow (F17 F38 F7)
allow (F10 F13 F44)
allow (F38 F7 F3)
allow (F40 F7 F11)
allow (F26 F33 F6)
allow (F32 F43 F47)
allow (F9 F3 F41)
allow (F31 F10 F28)
allow (F44 F49 F6)
allow (F19 F15 F26)
allow (F30 F33 F15)
allow (F17 F42 F48)
allow (F2 F12 F6)
allow (F41 F49 F10)
allow (F13 F13 F33)
allow (F33 F33 F3)
allow (F37 F1 F37)
allow (F38 F19 F28)
allow (F19 F34 F15)
allow (F39 F22 F43)
allow (F6 F6 F35)
allow (F5 F38 F22)
allow (F45 F12 F28)
allow (F3 F31 F6)
allow (F27 F43 F37)
allow (F12 F20 F13)
allow (F40 F44 F32)
allow (F31 F48 F7)
allow (F31 F10 F15)
allow (F4 F19 F12)
allow (F18 F46 F41)
allow (F21 F23 F33)
allow (F47 F48 F38)
allow (F46 F7 F13)
allow (F41 F7 F13)
allow (F36 F16 F9)
allow (F11 F19 F43)
allow (F42 F5 F3)
allow (F32 F43 F21)
allow (F8 F23 F24)
allow (F14 F13 F8)
allow (F38 F0 F45)
allow (F2 F8 F8)
allow (F6 F1 F14)
allow (F25 F44 F41)
allow (F9 F16 F2)
allow (F16 F18 F0)
allow (F2 F37 F37)
allow (F18 F21 F45)
allow (F25 F12 F12)
allow (F16 F26 F33)
allow (F41 F40 F5)
allow (F46 F40 F5)
allow (F36 F28 F46)
allow (F17 F43 F11)
allow (F18 F38 F25)
allow (F49 F39 F10)
allow (F40 F9 F1)
allow (F27 F8 F15)
allow (F10 F37 F33)
allow (F4 F19 F25)
allow (F35 F26 F47)
allow (F16 F23 F5)
allow (F7 F15 F14)
allow (F29 F35 F33)
allow (F4 F48 F26)
allow (F24 F2 F46)
allow (F40 F49 F30)
allow (F11 F5 F46)
allow (F37 F24 F35)
allow (F12 F9 F22)
}
behavior{
combinations (feat13 feat12 feat5)
allow (F41 F14 F14)
allow (F33 F23 F13)
allow (F27 F47 F45)
allow (F15 F21 F13)
allow (F21 F18 F0)
allow (F31 F49 F31)
allow (F34 F8 F10)
allow (F6 F31 F43)
allow (F1 F42 F37)
allow (F11 F14 F21)
allow (F15 F4 F16)
allow (F7 F20 F48)
allow (F37 F35 F24)
allow (F4 F47 F36)
allow (F19 F36 F29)
allow (F49 F5 F36)
allow (F27 F29 F40)
allow (F36 F30 F32)
allow (F33 F3 F16)
allow (F14 F0 F32)
allow (F7 F0 F15)
allow (F30 F35 F16)
allow (F28 F45 F4)
allow (F27 F38 F24)
allow (F30 F42 F25)
allow (F8 F23 F3)
allow (F3 F17 F11)
allow (F46 F29 F48)
allow (F30 F8 F31)
allow (F24 F41 F1)
allow (F17 F9 F13)
allow (F34 F42 F13)
allow (F37 F12 F33)
allow (F20 F48 F31)
allow (F0 F34 F16)
allow (F19 F13 F47)
allow (F1 F30 F21)
allow (F22 F38 F45)
allow (F42 F20 F18)
allow (F7 F8 F2)
allow (F34 F26 F18)
allow (F16 F37 F36)
allow (F46 F42 F13)
allow (F41 F13 F48)
allow (F13 F8 F18)
allow (F12 F12 F39)
allow (F47 F22 F16)
allow (F43 F19 F14)
allow (F1 F36 F17)
allow (F14 F42 F39)
allow (F41 F37 F31)
allow (F41 F35 F8)
allow (F47 F2 F6)
allow (F49 F8 F29)
allow (F9 F11 F49)
allow (F36 F16 F2)
allow (F28 F44 F40)
allow (F15 F11 F44)
allow (F31 F29 F39)
allow (F12 F22 F1)
allow (F24 F3 F11)
allow (F1 F15 F34)
allow (F46 F17 F40)
allow (F44 F21 F14)
allow (F21 F4 F33)
allow (F43 F41 F26)
allow (F9 F39 F39)
allow (F38 F32 F0)
allow (F45 F11 F29)
allow (F49 F9 F24)
allow (F16 F3 F19)
allow (F49 F16 F11)
allow (F25 F29 F1)
allow (F40 F36 F19)
allow (F22 F46 F27)
allow (F12 F23 F37)
allow (F48 F45 F8)
allow (F11 F41 F4)
allow (F25 F42 F48)
allow (F17 F45 F36)
allow (F39 F21 F15)
allow (F23 F42 F28)
allow (F11 F17 F31)
allow (F46 F20 F4)
allow (F6 F9 F43)
allow (F10 F48 F37)
allow (F43 F34 F42)
allow (F10 F39 F36)
allow (F38 F8 F39)
allow (F29 F11 F49)
allow (F25 F24 F2)
allow (F5 F20 F38)
allow (F11 F21 F12)
allow (F20 F38 F41)
allow (F35 F45 F15)
allow (F45 F27 F24)
allow (F31 F29 F24)
allow (F31 F27 F40)
allow (F22 F43 F15)
allow (F48 F29 F35)
}
behavior{
combinations (feat7 feat4 feat10)
allow (F26 F9 F49)
allow (F41 F2 F40)
allow (F47 F29 F37)
allow (F27 F19 F30)
allow (F38 F15 F0)
allow (F14 F6 F20)
allow (F26 F12 F12)
allow (F46 F0 F43)
allow (F38 F35 F34)
allow (F34 F16 F5)
allow (F2 F17 F35)
allow (F18 F25 F22)
allow (F45 F39 F0)
allow (F20 F1 F11)
allow (F1 F49 F23)
allow (F11 F20 F31)
allow (F6 F11 F17)
allow (F9 F42 F40)
allow (F6 F9 F4)
allow (F31 F28 F10)
allow (F17 F30 F4)
allow (F30 F6 F42)
allow (F23 F41 F46)
allow (F16 F30 F33)
allow (F21 F16 F30)
allow (F13 F19 F14)
allow (F38 F25 F13)
allow (F4 F23 F6)
allow (F24 F31 F26)
allow (F13 F6 F8)
allow (F30 F30 F48)
allow (F19 F26 F39)
allow (F2 F41 F14)
allow (F14 F48 F17)
allow (F13 F12 F36)
allow (F31 F28 F44)
allow (F21 F46 F12)
allow (F25 F39 F19)
allow (F19 F32 F44)
allow (F12 F1 F28)
allow (F35 F3 F9)
allow (F20 F14 F7)
allow (F20 F29 F16)
allow (F28 F6 F7)
allow (F20 F42 F45)
allow (F44 F24 F42)
allow (F33 F47 F14)
allow (F12 F37 F28)
allow (F4 F9 F9)
allow (F44 F8 F3)
allow (F25 F23 F41)
allow (F21 F34 F26)
allow (F40 F8 F31)
allow (F15 F19 F2)
allow (F6 F2 F22)
allow (F27 F6 F3)
allow (F14 F20 F12)
allow (F34 F2 F29)
allow (F30 F36 F26)
allow (F15 F19 F5)
allow (F8 F14 F22)
allow (F10 F35 F10)
allow (F25 F19 F28)
allow (F16 F24 F45)
allow (F14 F8 F3)
allow (F23 F6 F44)
allow (F31 F11 F13)
allow (F11 F41 F38)
allow (F0 F41 F25)
allow (F2 F21 F18)
allow (F17 F1 F9)
allow (F2 F33 F10)
allow (F40 F28 F16)
allow (F13 F33 F40)
allow (F21 F39 F30)
allow (F24 F39 F21)
allow (F5 F24 F38)
allow (F8 F4 F47)
allow (F17 F46 F41)
allow (F46 F0 F41)
allow (F49 F14 F40)
allow (F32 F2 F19)
allow (F33 F10 F2)
allow (F39 F2 F9)
allow (F13 F28 F46)
allow (F40 F33 F5)
allow (F14 F49 F10)
allow (F44 F35 F8)
allow (F20 F20 F23)
allow (F35 F20 F28)
allow (F26 F9 F2)
allow (F4 F15 F45)
allow (F20 F17 F8)
allow (F7 F8 F8)
allow (F46 F25 F28)
allow (F7 F32 F27)
allow (F19 F35 F26)
allow (F2 F19 F10)
allow (F32 F36 F33)
allow (F12 F15 F41)
}
behavior{
combinations (feat9 feat2 feat10)
allow (F9 F1 F9)
allow (F11 F12 F12)
allow (F41 F39 F42)
allow (F16 F1 F27)
allow (F37 F33 F48)
allow (F41 F49 F5)
allow (F31 F12 F47)
allow (F8 F22 F22)
allow (F45 F38 F18)
allow (F11 F10 F17)
allow (F3 F0 F40)
allow (F7 F19 F8)
allow (F20 F30 F44)
allow (F7 F48 F4)
allow (F1 F33 F47)
allow (F12 F25 F31)
allow (F41 F20 F1)
allow (F39 F15 F27)
allow (F4 F32 F29)
allow (F29 F28 F19)
allow (F37 F31 F17)
allow (F45 F22 F43)
allow (F36 F19 F22)
allow (F18 F36 F10)
allow (F41 F10 F38)
allow (F39 F27 F40)
allow (F42 F35 F8)
allow (F49 F2 F3)
allow (F31 F47 F14)
allow (F38 F49 F7)
allow (F47 F41 F26)
allow (F30 F26 F14)
allow (F24 F24 F40)
allow (F19 F0 F49)
allow (F34 F26 F0)
allow (F48 F16 F21)
allow (F1 F31 F43)
allow (F34 F3 F5)
allow (F22 F17 F39)
allow (F21 F34 F34)
allow (F1 F20 F16)
allow (F2 F2 F3)
allow (F24 F30 F33)
allow (F31 F15 F24)
allow (F46 F13 F26)
allow (F42 F45 F3)
allow (F44 F11 F49)
allow (F8 F22 F35)
allow (F8 F6 F27)
allow (F9 F34 F30)
allow (F46 F28 F48)
allow (F6 F33 F44)
allow (F0 F32 F37)
allow (F43 F37 F19)
allow (F14 F30 F20)
allow (F39 F7 F40)
allow (F34 F0 F42)
allow (F25 F9 F48)
allow (F8 F20 F20)
allow (F28 F39 F49)
allow (F17 F37 F35)
allow (F19 F29 F12)
allow (F31 F36 F36)
allow (F8 F14 F0)
allow (F1 F24 F10)
allow (F14 F46 F37)
allow (F43 F48 F39)
allow (F12 F4 F6)
allow (F16 F41 F43)
allow (F4 F10 F4)
allow (F31 F20 F5)
allow (F12 F28 F35)
allow (F9 F32 F38)
allow (F44 F14 F0)
allow (F2 F27 F47)
allow (F4 F5 F46)
allow (F49 F26 F33)
allow (F9 F31 F13)
allow (F5 F41 F28)
allow (F10 F21 F42)
allow (F33 F32 F40)
allow (F33 F12 F48)
allow (F19 F15 F7)
allow (F0 F39 F14)
allow (F29 F47 F38)
allow (F5 F8 F41)
allow (F17 F13 F30)
allow (F13 F8 F32)
allow (F26 F7 F7)
allow (F6 F31 F46)
allow (F9 F34 F1)
allow (F4 F48 F24)
allow (F3 F42 F21)
allow (F41 F36 F1)
allow (F33 F49 F27)
allow (F48 F6 F37)
allow (F41 F48 F3)
allow (F8 F43 F2)
allow (F17 F5 F23)
allow (F39 F31 F46)
}