product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat4 feat14 feat5)
allow (F21 F32 F38)
allow (F7 F32 F3)
allow (F31 F7 F2)
allow (F2 F0 F5)
allow (F2 F4 F6)
allow (F26 F16 F13)
allow (F37 F38 F16)
allow (F31 F28 F1)
allow (F1 F20 F30)
allow (F6 F10 F5)
allow (F2 F12 F20)
allow (F2 F16 F35)
allow (F13 F16 F21)
allow (F38 F30 F7)
allow (F6 F17 F0)
allow (F31 F2 F13)
allow (F6 F8 F10)
allow (F12 F19 F17)
allow (F9 F8 F36)
allow (F22 F10 F34)
allow (F24 F13 F28)
allow (F17 F8 F39)
allow (F7 F14 F18)
allow (F38 F33 F29)
allow (F29 F6 F1)
allow (F38 F29 F3)
allow (F1 F2 F23)
allow (F35 F38 F37)
allow (F15 F2 F38)
allow (F6 F4 F6)
allow (F7 F21 F7)
allow (F33 F25 F33)
allow (F34 F8 F11)
allow (F11 F8 F17)
allow (F18 F1 F18)
allow (F17 F3 F3)
allow (F2 F27 F10)
allow (F33 F19 F36)
allow (F32 F15 F6)
allow (F16 F8 F22)
allow (F8 F31 F22)
allow (F26 F12 F22)
allow (F37 F25 F34)
allow (F33 F2 F14)
allow (F36 F9 F34)
allow (F12 F33 F39)
allow (F0 F25 F29)
allow (F39 F5 F25)
allow (F24 F13 F18)
allow (F4 F3 F28)
allow (F0 F33 F22)
allow (F34 F9 F23)
allow (F9 F30 F13)
allow (F17 F15 F27)
allow (F23 F3 F15)
allow (F8 F3 F30)
allow (F11 F31 F6)
allow (F0 F17 F14)
allow (F29 F32 F8)
allow (F14 F15 F23)
allow (F23 F1 F0)
allow (F19 F3 F19)
allow (F4 F34 F39)
allow (F19 F39 F5)
allow (F12 F17 F2)
allow (F35 F34 F7)
allow (F32 F9 F23)
allow (F3 F24 F26)
allow (F21 F24 F11)
allow (F29 F35 F21)
allow (F38 F33 F20)
allow (F0 F27 F24)
allow (F29 F36 F3)
allow (F28 F0 F3)
allow (F29 F29 F13)
allow (F5 F17 F28)
allow (F32 F39 F27)
allow (F8 F9 F27)
allow (F24 F24 F15)
allow (F14 F13 F4)
}
behavior{
combinations (feat14 feat6 feat17)
allow (F9 F31 F30)
allow (F24 F7 F30)
allow (F32 F6 F26)
allow (F19 F18 F36)
allow (F36 F34 F20)
allow (F1 F35 F8)
allow (F18 F5 F22)
allow (F9 F34 F17)
allow (F29 F16 F34)
allow (F12 F2 F29)
allow (F24 F5 F30)
allow (F11 F21 F17)
allow (F14 F36 F23)
allow (F14 F16 F23)
allow (F22 F34 F39)
allow (F3 F26 F37)
allow (F2 F3 F32)
allow (F9 F33 F0)
allow (F32 F27 F35)
allow (F39 F20 F15)
allow (F31 F23 F34)
allow (F18 F36 F31)
allow (F14 F27 F12)
allow (F24 F39 F2)
allow (F5 F1 F2)
allow (F3 F23 F31)
allow (F16 F27 F6)
allow (F35 F28 F2)
allow (F21 F35 F7)
allow (F33 F19 F33)
allow (F8 F39 F7)
allow (F33 F20 F36)
allow (F7 F36 F29)
allow (F34 F8 F30)
allow (F16 F30 F35)
allow (F3 F20 F8)
allow (F3 F0 F16)
allow (F36 F18 F25)
allow (F25 F26 F20)
allow (F30 F2 F23)
allow (F17 F9 F35)
allow (F25 F1 F5)
allow (F8 F28 F0)
allow (F39 F37 F31)
allow (F29 F9 F27)
allow (F38 F0 F39)
allow (F13 F31 F31)
allow (F32 F6 F11)
allow (F8 F35 F7)
allow (F27 F32 F10)
allow (F28 F38 F15)
allow (F1 F33 F24)
allow (F23 F36 F19)
allow (F7 F23 F7)
allow (F4 F25 F23)
allow (F29 F33 F1)
allow (F22 F2 F32)
allow (F29 F37 F19)
allow (F33 F38 F3)
allow (F33 F22 F29)
allow (F10 F1 F2)
allow (F4 F34 F1)
allow (F29 F38 F38)
allow (F3 F5 F35)
allow (F36 F17 F14)
allow (F39 F10 F4)
allow (F13 F23 F36)
allow (F39 F29 F27)
allow (F39 F19 F3)
allow (F22 F28 F37)
allow (F6 F21 F37)
allow (F15 F25 F12)
allow (F6 F4 F17)
allow (F39 F16 F16)
allow (F8 F12 F33)
allow (F27 F28 F20)
allow (F2 F37 F25)
allow (F15 F23 F7)
allow (F28 F27 F19)
allow (F3 F29 F18)
}
behavior{
combinations (feat9 feat8 feat3)
allow (F31 F25 F18)
allow (F27 F15 F11)
allow (F14 F1 F0)
allow (F14 F32 F13)
allow (F24 F18 F31)
allow (F38 F35 F1)
allow (F17 F38 F20)
allow (F20 F13 F30)
allow (F0 F19 F24)
allow (F5 F35 F20)
allow (F5 F7 F17)
allow (F39 F13 F14)
allow (F24 F22 F6)
allow (F34 F3 F35)
allow (F38 F37 F16)
allow (F16 F27 F4)
allow (F27 F8 F28)
allow (F2 F22 F31)
allow (F31 F36 F3)
allow (F36 F26 F30)
allow (F37 F33 F1)
allow (F34 F6 F18)
allow (F33 F18 F25)
allow (F24 F33 F34)
allow (F25 F2 F26)
allow (F12 F7 F19)
allow (F24 F1 F13)
allow (F26 F38 F10)
allow (F31 F36 F29)
allow (F12 F6 F2)
allow (F18 F10 F25)
allow (F39 F0 F4)
allow (F36 F10 F6)
allow (F20 F22 F17)
allow (F15 F7 F13)
allow (F3 F5 F15)
allow (F26 F25 F19)
allow (F0 F15 F10)
allow (F14 F2 F29)
allow (F9 F32 F27)
allow (F39 F17 F7)
allow (F33 F35 F32)
allow (F17 F19 F25)
allow (F26 F2 F35)
allow (F36 F10 F24)
allow (F21 F21 F0)
allow (F4 F31 F3)
allow (F2 F27 F4)
allow (F25 F27 F35)
allow (F13 F4 F21)
allow (F19 F8 F36)
allow (F23 F1 F37)
allow (F35 F3 F22)
allow (F29 F0 F31)
allow (F16 F15 F3)
allow (F29 F4 F22)
allow (F8 F5 F12)
allow (F31 F13 F36)
allow (F5 F12 F39)
allow (F27 F17 F27)
allow (F15 F34 F11)
allow (F38 F22 F5)
allow (F22 F10 F26)
allow (F29 F27 F32)
allow (F14 F12 F5)
allow (F26 F34 F32)
allow (F24 F10 F8)
allow (F19 F37 F34)
allow (F14 F25 F19)
allow (F24 F4 F24)
allow (F0 F18 F7)
allow (F34 F10 F1)
allow (F23 F36 F26)
allow (F20 F8 F10)
allow (F3 F26 F22)
allow (F30 F26 F11)
allow (F38 F33 F38)
allow (F39 F10 F38)
allow (F17 F2 F30)
allow (F28 F38 F26)
}
behavior{
combinations (feat0 feat1 feat9)
allow (F24 F28 F10)
allow (F30 F22 F3)
allow (F14 F31 F23)
allow (F7 F18 F36)
allow (F10 F2 F21)
allow (F4 F36 F15)
allow (F5 F29 F33)
allow (F24 F38 F13)
allow (F24 F8 F10)
allow (F20 F17 F25)
allow (F7 F35 F8)
allow (F14 F13 F20)
allow (F17 F2 F17)
allow (F4 F25 F18)
allow (F13 F27 F14)
allow (F30 F4 F36)
allow (F5 F14 F29)
allow (F20 F19 F37)
allow (F16 F34 F6)
allow (F25 F12 F13)
allow (F4 F23 F1)
allow (F39 F10 F11)
allow (F34 F21 F5)
allow (F33 F35 F23)
allow (F2 F25 F37)
allow (F37 F31 F1)
allow (F13 F4 F39)
allow (F16 F14 F27)
allow (F36 F12 F33)
allow (F33 F31 F39)
allow (F31 F9 F7)
allow (F12 F13 F29)
allow (F17 F12 F26)
allow (F5 F27 F18)
allow (F17 F24 F2)
allow (F15 F20 F4)
allow (F26 F11 F39)
allow (F29 F28 F33)
allow (F14 F17 F12)
allow (F11 F21 F14)
allow (F8 F23 F31)
allow (F23 F24 F7)
allow (F2 F20 F34)
allow (F2 F3 F17)
allow (F10 F31 F12)
allow (F19 F12 F29)
allow (F2 F0 F12)
allow (F20 F5 F3)
allow (F33 F29 F24)
allow (F13 F29 F34)
allow (F4 F17 F15)
allow (F28 F32 F30)
allow (F20 F37 F21)
allow (F33 F15 F21)
allow (F13 F13 F14)
allow (F29 F11 F1)
allow (F32 F20 F37)
allow (F2 F4 F30)
allow (F18 F17 F27)
allow (F2 F7 F15)
allow (F2 F35 F16)
allow (F35 F39 F12)
allow (F25 F19 F31)
allow (F11 F34 F21)
allow (F26 F38 F22)
allow (F11 F31 F10)
allow (F22 F37 F6)
allow (F11 F14 F28)
allow (F22 F16 F25)
allow (F6 F14 F9)
allow (F17 F14 F26)
allow (F14 F28 F15)
allow (F3 F17 F1)
allow (F0 F13 F11)
allow (F31 F28 F3)
allow (F11 F6 F23)
allow (F2 F27 F1)
allow (F19 F3 F5)
allow (F24 F38 F26)
allow (F26 F9 F26)
}
behavior{
combinations (feat9 feat6 feat17)
allow (F4 F24 F6)
allow (F29 F0 F10)
allow (F23 F0 F39)
allow (F12 F27 F9)
allow (F18 F9 F20)
allow (F11 F5 F24)
allow (F18 F17 F15)
allow (F17 F31 F27)
allow (F27 F7 F27)
allow (F38 F19 F15)
allow (F29 F21 F30)
allow (F3 F31 F22)
allow (F16 F12 F3)
allow (F21 F22 F27)
allow (F25 F39 F0)
allow (F12 F39 F8)
allow (F1 F19 F28)
allow (F11 F15 F35)
allow (F28 F22 F37)
allow (F19 F0 F27)
allow (F26 F4 F13)
allow (F23 F12 F38)
allow (F15 F11 F38)
allow (F0 F19 F5)
allow (F19 F17 F4)
allow (F5 F36 F31)
allow (F14 F0 F25)
allow (F21 F32 F14)
allow (F3 F10 F30)
allow (F37 F20 F29)
allow (F6 F27 F16)
allow (F31 F4 F17)
allow (F13 F30 F37)
allow (F38 F25 F32)
allow (F12 F30 F21)
allow (F17 F31 F4)
allow (F24 F12 F27)
allow (F16 F17 F2)
allow (F28 F21 F7)
allow (F30 F16 F6)
allow (F8 F5 F23)
allow (F17 F23 F31)
allow (F33 F5 F32)
allow (F0 F24 F36)
allow (F3 F33 F20)
allow (F18 F4 F24)
allow (F15 F0 F11)
allow (F0 F13 F14)
allow (F27 F26 F17)
allow (F8 F15 F13)
allow (F35 F32 F21)
allow (F4 F28 F23)
allow (F38 F16 F29)
allow (F21 F22 F8)
allow (F34 F18 F31)
allow (F11 F12 F5)
allow (F35 F14 F18)
allow (F17 F30 F19)
allow (F14 F27 F32)
allow (F15 F8 F13)
allow (F27 F24 F34)
allow (F26 F5 F32)
allow (F31 F25 F7)
allow (F35 F13 F19)
allow (F31 F14 F14)
allow (F23 F38 F31)
allow (F28 F35 F38)
allow (F29 F19 F13)
allow (F7 F13 F3)
allow (F33 F23 F19)
allow (F23 F38 F6)
allow (F29 F4 F10)
allow (F39 F5 F2)
allow (F32 F30 F3)
allow (F15 F9 F23)
allow (F8 F12 F6)
allow (F17 F3 F23)
allow (F32 F17 F33)
allow (F5 F13 F19)
allow (F26 F9 F26)
}
behavior{
combinations (feat2 feat0 feat13)
allow (F2 F6 F19)
allow (F15 F2 F33)
allow (F32 F6 F36)
allow (F37 F17 F37)
allow (F19 F3 F0)
allow (F28 F31 F6)
allow (F23 F34 F17)
allow (F2 F16 F0)
allow (F3 F33 F14)
allow (F22 F31 F35)
allow (F32 F16 F2)
allow (F14 F24 F0)
allow (F6 F18 F7)
allow (F17 F38 F12)
allow (F13 F1 F32)
allow (F18 F2 F22)
allow (F23 F7 F29)
allow (F13 F0 F20)
allow (F13 F0 F12)
allow (F36 F25 F13)
allow (F10 F24 F12)
allow (F25 F9 F26)
allow (F39 F39 F17)
allow (F0 F17 F7)
allow (F18 F15 F5)
allow (F35 F5 F6)
allow (F26 F16 F28)
allow (F20 F29 F37)
allow (F14 F27 F23)
allow (F33 F20 F37)
allow (F30 F39 F21)
allow (F2 F27 F19)
allow (F9 F30 F36)
allow (F28 F36 F39)
allow (F16 F15 F27)
allow (F1 F38 F38)
allow (F10 F3 F28)
allow (F27 F6 F16)
allow (F7 F29 F11)
allow (F34 F1 F6)
allow (F38 F3 F18)
allow (F1 F14 F34)
allow (F15 F19 F8)
allow (F13 F39 F35)
allow (F33 F30 F2)
allow (F4 F29 F7)
allow (F24 F29 F25)
allow (F27 F33 F25)
allow (F21 F28 F15)
allow (F39 F25 F33)
allow (F32 F9 F39)
allow (F20 F9 F33)
allow (F15 F18 F34)
allow (F5 F9 F33)
allow (F26 F35 F7)
allow (F26 F9 F21)
allow (F5 F17 F20)
allow (F35 F39 F24)
allow (F37 F15 F12)
allow (F9 F6 F5)
allow (F34 F2 F27)
allow (F19 F21 F7)
allow (F10 F10 F17)
allow (F2 F1 F2)
allow (F19 F4 F29)
allow (F3 F38 F4)
allow (F19 F20 F38)
allow (F10 F8 F0)
allow (F14 F14 F31)
allow (F2 F2 F37)
allow (F4 F17 F12)
allow (F16 F1 F1)
allow (F26 F29 F27)
allow (F33 F2 F6)
allow (F11 F38 F37)
allow (F27 F1 F30)
allow (F21 F38 F25)
allow (F20 F23 F16)
allow (F27 F2 F39)
allow (F28 F28 F27)
}
behavior{
combinations (feat17 feat7 feat10)
allow (F30 F12 F30)
allow (F26 F13 F13)
allow (F9 F25 F9)
allow (F10 F33 F13)
allow (F21 F3 F5)
allow (F1 F9 F7)
allow (F1 F34 F36)
allow (F35 F2 F36)
allow (F33 F0 F32)
allow (F34 F33 F7)
allow (F36 F10 F14)
allow (F27 F28 F30)
allow (F27 F24 F1)
allow (F21 F9 F6)
allow (F14 F24 F12)
allow (F2 F34 F35)
allow (F23 F37 F21)
allow (F5 F15 F5)
allow (F36 F21 F8)
allow (F38 F36 F6)
allow (F34 F3 F39)
allow (F33 F38 F33)
allow (F31 F14 F35)
allow (F21 F24 F24)
allow (F17 F34 F33)
allow (F9 F7 F12)
allow (F39 F8 F27)
allow (F38 F38 F25)
allow (F18 F11 F17)
allow (F33 F6 F32)
allow (F27 F8 F24)
allow (F8 F24 F0)
allow (F39 F18 F25)
allow (F39 F39 F13)
allow (F32 F5 F18)
allow (F27 F14 F7)
allow (F27 F33 F8)
allow (F3 F15 F27)
allow (F11 F31 F36)
allow (F11 F20 F38)
allow (F12 F24 F16)
allow (F29 F7 F21)
allow (F8 F18 F17)
allow (F6 F2 F31)
allow (F18 F16 F28)
allow (F36 F17 F30)
allow (F8 F38 F30)
allow (F39 F39 F11)
allow (F23 F6 F16)
allow (F30 F17 F20)
allow (F33 F33 F32)
allow (F1 F30 F4)
allow (F27 F25 F9)
allow (F22 F37 F2)
allow (F3 F16 F10)
allow (F37 F27 F24)
allow (F29 F7 F23)
allow (F30 F27 F38)
allow (F17 F27 F25)
allow (F10 F24 F16)
allow (F16 F21 F29)
allow (F23 F36 F1)
allow (F36 F22 F1)
allow (F34 F30 F37)
allow (F39 F38 F33)
allow (F2 F7 F34)
allow (F22 F23 F37)
allow (F35 F15 F13)
allow (F20 F28 F23)
allow (F8 F26 F3)
allow (F20 F16 F12)
allow (F38 F13 F37)
allow (F29 F18 F1)
allow (F5 F10 F8)
allow (F38 F33 F16)
allow (F6 F34 F29)
allow (F13 F4 F11)
allow (F26 F31 F8)
allow (F1 F12 F10)
allow (F1 F32 F9)
}