product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat12 feat16 feat2)
allow (F37 F39 F27)
allow (F11 F30 F3)
allow (F32 F15 F18)
allow (F8 F23 F3)
allow (F19 F18 F2)
allow (F6 F6 F21)
allow (F25 F16 F3)
allow (F38 F0 F29)
allow (F14 F15 F36)
allow (F19 F15 F4)
allow (F18 F36 F24)
allow (F23 F0 F31)
allow (F37 F17 F28)
allow (F0 F38 F3)
allow (F22 F38 F19)
allow (F16 F0 F31)
allow (F18 F28 F13)
allow (F19 F0 F37)
allow (F0 F15 F9)
allow (F31 F3 F35)
allow (F23 F6 F27)
allow (F24 F35 F39)
allow (F2 F10 F22)
allow (F3 F36 F38)
allow (F20 F0 F0)
allow (F38 F38 F35)
allow (F28 F28 F12)
allow (F7 F11 F37)
allow (F13 F8 F1)
allow (F25 F23 F18)
allow (F26 F9 F13)
allow (F25 F21 F32)
allow (F39 F3 F34)
allow (F22 F34 F11)
allow (F18 F26 F35)
allow (F11 F35 F25)
allow (F22 F7 F12)
allow (F23 F22 F30)
allow (F2 F16 F4)
allow (F1 F8 F25)
allow (F2 F4 F6)
allow (F11 F6 F10)
allow (F24 F8 F38)
allow (F7 F32 F26)
allow (F22 F26 F37)
allow (F9 F3 F5)
allow (F28 F36 F5)
allow (F32 F12 F23)
allow (F17 F30 F28)
allow (F22 F2 F24)
allow (F29 F2 F21)
allow (F5 F12 F33)
allow (F26 F23 F36)
allow (F2 F21 F32)
allow (F27 F24 F6)
allow (F11 F33 F14)
allow (F8 F19 F35)
allow (F33 F4 F32)
allow (F38 F15 F17)
allow (F1 F12 F33)
allow (F39 F9 F9)
allow (F19 F2 F29)
allow (F6 F0 F10)
allow (F5 F24 F28)
allow (F35 F34 F4)
allow (F35 F27 F24)
allow (F39 F33 F4)
allow (F24 F10 F10)
allow (F37 F13 F2)
allow (F32 F26 F9)
allow (F15 F7 F33)
allow (F28 F26 F13)
allow (F16 F24 F6)
allow (F29 F37 F30)
allow (F35 F22 F20)
allow (F21 F28 F38)
allow (F15 F29 F6)
allow (F1 F20 F23)
allow (F4 F21 F37)
allow (F38 F8 F8)
}
behavior{
combinations (feat2 feat10 feat17)
allow (F30 F28 F22)
allow (F7 F1 F30)
allow (F5 F26 F38)
allow (F0 F1 F22)
allow (F38 F28 F17)
allow (F5 F33 F33)
allow (F13 F0 F2)
allow (F10 F28 F38)
allow (F37 F3 F28)
allow (F39 F6 F5)
allow (F11 F26 F6)
allow (F13 F0 F12)
allow (F15 F24 F14)
allow (F20 F1 F10)
allow (F36 F33 F12)
allow (F25 F22 F14)
allow (F1 F29 F9)
allow (F9 F18 F4)
allow (F30 F14 F5)
allow (F28 F33 F20)
allow (F31 F26 F1)
allow (F26 F38 F15)
allow (F2 F22 F25)
allow (F9 F25 F8)
allow (F10 F27 F24)
allow (F8 F9 F34)
allow (F39 F6 F5)
allow (F35 F35 F33)
allow (F10 F1 F4)
allow (F8 F28 F29)
allow (F33 F29 F22)
allow (F25 F31 F5)
allow (F19 F11 F17)
allow (F29 F18 F34)
allow (F37 F30 F36)
allow (F6 F23 F11)
allow (F29 F27 F7)
allow (F13 F28 F16)
allow (F34 F7 F1)
allow (F7 F2 F8)
allow (F0 F37 F34)
allow (F37 F27 F8)
allow (F2 F36 F0)
allow (F12 F12 F1)
allow (F29 F9 F14)
allow (F8 F19 F29)
allow (F1 F10 F7)
allow (F12 F14 F29)
allow (F29 F30 F0)
allow (F3 F26 F0)
allow (F35 F24 F19)
allow (F32 F12 F17)
allow (F39 F17 F11)
allow (F3 F16 F20)
allow (F0 F39 F11)
allow (F1 F39 F0)
allow (F13 F4 F11)
allow (F8 F14 F13)
allow (F12 F6 F7)
allow (F10 F3 F11)
allow (F23 F0 F23)
allow (F21 F17 F7)
allow (F6 F14 F19)
allow (F9 F9 F19)
allow (F7 F39 F21)
allow (F2 F26 F29)
allow (F38 F28 F32)
allow (F18 F16 F34)
allow (F30 F12 F19)
allow (F32 F5 F15)
allow (F31 F24 F35)
allow (F13 F32 F25)
allow (F18 F7 F34)
allow (F27 F26 F11)
allow (F29 F9 F18)
allow (F25 F37 F26)
allow (F8 F17 F17)
allow (F20 F9 F8)
allow (F30 F35 F8)
allow (F33 F26 F11)
}
behavior{
combinations (feat15 feat5 feat12)
allow (F33 F16 F9)
allow (F0 F16 F28)
allow (F19 F17 F15)
allow (F20 F7 F25)
allow (F35 F15 F2)
allow (F17 F35 F4)
allow (F29 F0 F35)
allow (F22 F5 F29)
allow (F39 F8 F27)
allow (F15 F31 F9)
allow (F5 F25 F2)
allow (F9 F7 F33)
allow (F27 F5 F21)
allow (F17 F31 F9)
allow (F2 F31 F23)
allow (F23 F5 F27)
allow (F5 F7 F37)
allow (F20 F38 F31)
allow (F13 F15 F21)
allow (F19 F5 F20)
allow (F0 F36 F18)
allow (F8 F5 F0)
allow (F2 F17 F12)
allow (F6 F35 F7)
allow (F38 F17 F1)
allow (F2 F37 F9)
allow (F31 F8 F28)
allow (F17 F3 F31)
allow (F27 F17 F12)
allow (F39 F13 F34)
allow (F32 F12 F29)
allow (F4 F24 F33)
allow (F0 F20 F22)
allow (F26 F13 F12)
allow (F37 F35 F27)
allow (F7 F17 F10)
allow (F8 F37 F16)
allow (F16 F7 F16)
allow (F28 F31 F35)
allow (F3 F22 F23)
allow (F36 F17 F15)
allow (F28 F24 F12)
allow (F26 F19 F34)
allow (F33 F15 F31)
allow (F11 F18 F5)
allow (F30 F30 F28)
allow (F25 F35 F22)
allow (F22 F5 F23)
allow (F4 F22 F22)
allow (F27 F34 F10)
allow (F3 F12 F5)
allow (F38 F28 F4)
allow (F34 F8 F23)
allow (F33 F33 F3)
allow (F12 F10 F10)
allow (F13 F16 F5)
allow (F19 F0 F1)
allow (F35 F10 F22)
allow (F34 F20 F19)
allow (F22 F35 F1)
allow (F0 F22 F20)
allow (F8 F32 F32)
allow (F10 F13 F16)
allow (F6 F11 F16)
allow (F15 F23 F7)
allow (F36 F11 F9)
allow (F2 F9 F2)
allow (F16 F32 F32)
allow (F37 F37 F37)
allow (F32 F10 F24)
allow (F10 F9 F39)
allow (F27 F16 F28)
allow (F14 F27 F27)
allow (F33 F7 F16)
allow (F37 F33 F31)
allow (F13 F15 F8)
allow (F6 F5 F32)
allow (F38 F27 F13)
allow (F18 F39 F6)
allow (F9 F18 F21)
}
behavior{
combinations (feat9 feat15 feat10)
allow (F9 F14 F4)
allow (F28 F32 F29)
allow (F30 F35 F33)
allow (F31 F15 F7)
allow (F15 F37 F13)
allow (F19 F35 F13)
allow (F26 F32 F30)
allow (F34 F29 F10)
allow (F16 F29 F31)
allow (F14 F27 F28)
allow (F30 F22 F20)
allow (F25 F24 F4)
allow (F7 F28 F15)
allow (F23 F28 F4)
allow (F37 F9 F37)
allow (F19 F37 F34)
allow (F8 F16 F22)
allow (F13 F15 F15)
allow (F24 F4 F20)
allow (F6 F17 F14)
allow (F24 F2 F25)
allow (F36 F34 F19)
allow (F12 F10 F0)
allow (F15 F38 F15)
allow (F31 F18 F5)
allow (F29 F17 F0)
allow (F2 F5 F17)
allow (F28 F34 F33)
allow (F16 F24 F19)
allow (F11 F22 F23)
allow (F29 F1 F29)
allow (F24 F24 F2)
allow (F31 F16 F12)
allow (F18 F34 F37)
allow (F6 F21 F20)
allow (F11 F8 F11)
allow (F16 F8 F14)
allow (F38 F11 F28)
allow (F20 F18 F27)
allow (F35 F20 F38)
allow (F15 F31 F16)
allow (F22 F24 F30)
allow (F18 F12 F4)
allow (F35 F1 F34)
allow (F31 F0 F16)
allow (F28 F32 F34)
allow (F34 F13 F31)
allow (F15 F14 F6)
allow (F23 F27 F32)
allow (F26 F4 F0)
allow (F33 F23 F8)
allow (F19 F13 F26)
allow (F34 F34 F11)
allow (F34 F26 F1)
allow (F22 F22 F28)
allow (F15 F9 F32)
allow (F20 F6 F32)
allow (F16 F31 F5)
allow (F29 F8 F38)
allow (F30 F3 F37)
allow (F28 F1 F13)
allow (F37 F10 F28)
allow (F36 F31 F25)
allow (F34 F10 F36)
allow (F23 F13 F8)
allow (F28 F23 F3)
allow (F12 F7 F14)
allow (F5 F18 F6)
allow (F39 F37 F39)
allow (F29 F10 F10)
allow (F35 F24 F24)
allow (F32 F23 F29)
allow (F6 F32 F35)
allow (F11 F9 F21)
allow (F3 F13 F23)
allow (F17 F24 F9)
allow (F10 F20 F0)
allow (F29 F17 F36)
allow (F36 F19 F15)
allow (F23 F23 F7)
}
behavior{
combinations (feat16 feat15 feat0)
allow (F7 F11 F37)
allow (F2 F27 F17)
allow (F13 F9 F6)
allow (F37 F13 F27)
allow (F11 F28 F15)
allow (F18 F37 F32)
allow (F23 F12 F18)
allow (F18 F37 F27)
allow (F24 F39 F28)
allow (F19 F11 F32)
allow (F7 F10 F4)
allow (F11 F27 F19)
allow (F2 F8 F33)
allow (F22 F19 F16)
allow (F17 F27 F35)
allow (F32 F10 F11)
allow (F31 F22 F4)
allow (F0 F2 F25)
allow (F25 F27 F6)
allow (F28 F10 F3)
allow (F32 F19 F24)
allow (F8 F15 F20)
allow (F24 F22 F21)
allow (F2 F0 F31)
allow (F7 F30 F11)
allow (F26 F28 F20)
allow (F39 F8 F11)
allow (F16 F13 F13)
allow (F8 F3 F23)
allow (F1 F37 F0)
allow (F27 F3 F34)
allow (F22 F1 F29)
allow (F23 F11 F21)
allow (F34 F4 F17)
allow (F19 F3 F31)
allow (F34 F19 F37)
allow (F27 F19 F13)
allow (F13 F14 F27)
allow (F3 F9 F32)
allow (F1 F14 F39)
allow (F22 F6 F0)
allow (F32 F6 F20)
allow (F10 F5 F11)
allow (F4 F0 F5)
allow (F2 F21 F1)
allow (F18 F0 F17)
allow (F39 F36 F12)
allow (F29 F20 F30)
allow (F34 F11 F9)
allow (F26 F27 F35)
allow (F29 F23 F4)
allow (F37 F5 F19)
allow (F5 F23 F15)
allow (F3 F22 F25)
allow (F21 F19 F27)
allow (F19 F36 F37)
allow (F14 F18 F16)
allow (F13 F9 F13)
allow (F2 F37 F2)
allow (F12 F5 F27)
allow (F36 F28 F3)
allow (F27 F20 F26)
allow (F30 F19 F9)
allow (F17 F17 F2)
allow (F0 F1 F10)
allow (F29 F26 F28)
allow (F10 F19 F14)
allow (F21 F29 F38)
allow (F9 F1 F33)
allow (F3 F29 F4)
allow (F1 F24 F23)
allow (F8 F11 F22)
allow (F24 F3 F22)
allow (F8 F27 F0)
allow (F5 F34 F35)
allow (F37 F29 F28)
allow (F27 F12 F31)
allow (F10 F3 F9)
allow (F24 F30 F37)
allow (F28 F20 F38)
}
behavior{
combinations (feat5 feat16 feat6)
allow (F25 F30 F27)
allow (F19 F38 F35)
allow (F16 F24 F35)
allow (F29 F10 F17)
allow (F4 F35 F18)
allow (F17 F32 F2)
allow (F21 F35 F25)
allow (F36 F25 F19)
allow (F16 F4 F6)
allow (F35 F27 F8)
allow (F31 F26 F29)
allow (F17 F23 F28)
allow (F3 F16 F23)
allow (F35 F14 F9)
allow (F22 F26 F31)
allow (F4 F30 F26)
allow (F11 F1 F15)
allow (F10 F12 F36)
allow (F35 F14 F14)
allow (F10 F26 F17)
allow (F38 F10 F2)
allow (F3 F13 F27)
allow (F38 F27 F18)
allow (F19 F15 F2)
allow (F21 F11 F4)
allow (F15 F38 F20)
allow (F27 F10 F14)
allow (F14 F39 F12)
allow (F19 F3 F19)
allow (F6 F17 F1)
allow (F12 F12 F10)
allow (F6 F26 F11)
allow (F19 F4 F28)
allow (F7 F28 F22)
allow (F38 F10 F31)
allow (F14 F24 F1)
allow (F35 F1 F27)
allow (F5 F21 F17)
allow (F23 F38 F37)
allow (F37 F33 F8)
allow (F26 F15 F28)
allow (F31 F14 F23)
allow (F39 F8 F33)
allow (F36 F11 F24)
allow (F7 F38 F20)
allow (F31 F9 F14)
allow (F28 F5 F21)
allow (F3 F37 F0)
allow (F38 F35 F9)
allow (F27 F4 F26)
allow (F30 F18 F38)
allow (F6 F38 F24)
allow (F37 F5 F17)
allow (F12 F11 F22)
allow (F15 F1 F19)
allow (F36 F19 F1)
allow (F1 F34 F11)
allow (F36 F12 F27)
allow (F31 F39 F12)
allow (F8 F27 F24)
allow (F35 F30 F18)
allow (F26 F16 F31)
allow (F8 F5 F10)
allow (F4 F21 F26)
allow (F30 F18 F34)
allow (F15 F30 F31)
allow (F6 F20 F21)
allow (F15 F17 F21)
allow (F35 F37 F3)
allow (F5 F9 F23)
allow (F15 F4 F22)
allow (F18 F14 F8)
allow (F15 F39 F13)
allow (F38 F5 F37)
allow (F31 F12 F35)
allow (F24 F22 F34)
allow (F34 F12 F5)
allow (F32 F23 F27)
allow (F24 F1 F5)
allow (F29 F15 F12)
}
behavior{
combinations (feat12 feat9 feat2)
allow (F36 F13 F17)
allow (F38 F31 F10)
allow (F25 F10 F19)
allow (F36 F29 F20)
allow (F1 F3 F14)
allow (F26 F14 F0)
allow (F19 F24 F16)
allow (F0 F28 F1)
allow (F26 F21 F7)
allow (F10 F33 F29)
allow (F28 F34 F16)
allow (F2 F35 F1)
allow (F38 F0 F1)
allow (F21 F22 F4)
allow (F14 F30 F3)
allow (F11 F33 F36)
allow (F1 F38 F21)
allow (F16 F3 F1)
allow (F0 F2 F19)
allow (F38 F23 F29)
allow (F34 F39 F15)
allow (F27 F2 F37)
allow (F5 F26 F8)
allow (F34 F17 F1)
allow (F27 F2 F29)
allow (F30 F19 F27)
allow (F3 F6 F3)
allow (F11 F25 F11)
allow (F3 F2 F1)
allow (F35 F30 F4)
allow (F28 F23 F22)
allow (F27 F37 F1)
allow (F9 F34 F0)
allow (F19 F24 F36)
allow (F34 F23 F24)
allow (F1 F9 F8)
allow (F21 F28 F1)
allow (F39 F32 F33)
allow (F23 F37 F3)
allow (F6 F6 F11)
allow (F28 F32 F13)
allow (F26 F12 F9)
allow (F26 F12 F36)
allow (F17 F26 F34)
allow (F35 F30 F26)
allow (F3 F1 F2)
allow (F5 F22 F7)
allow (F19 F39 F38)
allow (F24 F10 F38)
allow (F28 F10 F26)
allow (F13 F19 F7)
allow (F12 F7 F37)
allow (F23 F5 F27)
allow (F0 F37 F15)
allow (F6 F34 F5)
allow (F2 F1 F21)
allow (F20 F13 F28)
allow (F16 F11 F13)
allow (F38 F23 F2)
allow (F38 F28 F6)
allow (F24 F32 F14)
allow (F38 F11 F17)
allow (F18 F7 F2)
allow (F22 F32 F13)
allow (F36 F34 F12)
allow (F33 F35 F36)
allow (F2 F21 F0)
allow (F0 F10 F2)
allow (F6 F6 F16)
allow (F34 F2 F10)
allow (F35 F9 F38)
allow (F38 F5 F2)
allow (F18 F1 F37)
allow (F20 F24 F10)
allow (F10 F1 F21)
allow (F19 F30 F38)
allow (F10 F7 F36)
allow (F11 F35 F13)
allow (F4 F12 F3)
allow (F0 F9 F23)
}