product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat2 feat12 feat10 feat9)
allow (F11 F26 F13 F19)
allow (F18 F18 F24 F39)
allow (F11 F32 F34 F21)
allow (F1 F21 F6 F11)
allow (F34 F25 F1 F30)
allow (F34 F9 F2 F33)
allow (F1 F29 F4 F38)
allow (F31 F28 F17 F11)
allow (F4 F37 F16 F12)
allow (F13 F7 F36 F24)
allow (F4 F26 F18 F15)
allow (F29 F31 F13 F17)
allow (F18 F25 F0 F2)
allow (F37 F17 F36 F35)
allow (F0 F29 F27 F20)
allow (F37 F15 F37 F11)
allow (F31 F9 F13 F25)
allow (F10 F14 F2 F36)
allow (F0 F4 F12 F22)
allow (F3 F32 F17 F21)
allow (F20 F16 F16 F10)
allow (F27 F12 F11 F31)
allow (F5 F12 F36 F0)
allow (F8 F20 F14 F16)
allow (F33 F9 F3 F31)
allow (F1 F20 F0 F3)
allow (F28 F27 F20 F2)
allow (F18 F29 F10 F33)
allow (F4 F36 F20 F37)
allow (F1 F32 F27 F25)
allow (F10 F4 F28 F11)
allow (F13 F25 F22 F12)
allow (F15 F37 F10 F6)
allow (F20 F4 F27 F27)
allow (F18 F11 F39 F18)
allow (F14 F15 F19 F3)
allow (F32 F27 F34 F21)
allow (F21 F21 F13 F32)
allow (F18 F39 F33 F38)
allow (F18 F11 F13 F39)
allow (F27 F16 F32 F26)
allow (F21 F23 F8 F8)
allow (F15 F27 F15 F30)
allow (F1 F33 F32 F24)
allow (F1 F12 F25 F10)
allow (F28 F18 F8 F19)
allow (F2 F0 F33 F3)
allow (F38 F38 F10 F36)
allow (F32 F21 F9 F37)
allow (F2 F27 F21 F20)
allow (F18 F31 F35 F7)
allow (F14 F37 F18 F32)
allow (F4 F21 F38 F37)
allow (F17 F16 F39 F31)
allow (F18 F25 F5 F29)
allow (F21 F13 F29 F0)
allow (F0 F22 F30 F6)
allow (F19 F16 F4 F8)
allow (F7 F5 F17 F11)
allow (F3 F23 F9 F5)
allow (F15 F16 F19 F0)
allow (F19 F16 F0 F39)
allow (F28 F20 F9 F30)
allow (F22 F24 F12 F0)
allow (F15 F4 F30 F32)
allow (F28 F12 F10 F39)
allow (F15 F27 F36 F18)
allow (F11 F35 F26 F7)
allow (F13 F8 F30 F37)
allow (F26 F38 F36 F13)
allow (F6 F21 F31 F2)
allow (F28 F19 F13 F18)
allow (F9 F0 F11 F6)
allow (F31 F9 F34 F23)
allow (F21 F35 F2 F6)
allow (F6 F9 F30 F1)
allow (F7 F33 F9 F3)
allow (F39 F9 F10 F6)
allow (F26 F25 F19 F11)
allow (F27 F1 F25 F12)
}
behavior{
combinations (feat10 feat3 feat5 feat8)
allow (F5 F1 F4 F22)
allow (F4 F20 F27 F33)
allow (F21 F25 F1 F36)
allow (F31 F33 F18 F38)
allow (F15 F14 F15 F11)
allow (F30 F7 F35 F24)
allow (F35 F2 F30 F18)
allow (F24 F4 F27 F38)
allow (F2 F26 F11 F11)
allow (F10 F12 F6 F23)
allow (F16 F19 F16 F29)
allow (F30 F0 F10 F15)
allow (F28 F5 F14 F10)
allow (F4 F7 F10 F25)
allow (F11 F25 F31 F9)
allow (F29 F31 F35 F8)
allow (F32 F20 F35 F25)
allow (F32 F25 F24 F23)
allow (F17 F16 F18 F14)
allow (F16 F2 F17 F29)
allow (F7 F4 F7 F10)
allow (F35 F18 F31 F33)
allow (F11 F0 F11 F8)
allow (F11 F13 F7 F14)
allow (F30 F22 F36 F7)
allow (F31 F36 F27 F30)
allow (F27 F12 F34 F27)
allow (F15 F36 F37 F34)
allow (F27 F9 F13 F5)
allow (F19 F1 F2 F21)
allow (F37 F12 F39 F6)
allow (F20 F20 F8 F24)
allow (F15 F39 F17 F31)
allow (F24 F37 F22 F12)
allow (F7 F32 F2 F34)
allow (F7 F1 F39 F1)
allow (F15 F28 F38 F0)
allow (F38 F15 F34 F2)
allow (F12 F8 F2 F1)
allow (F21 F4 F33 F3)
allow (F0 F38 F7 F29)
allow (F6 F34 F37 F14)
allow (F38 F18 F10 F16)
allow (F1 F23 F28 F13)
allow (F14 F17 F20 F5)
allow (F24 F16 F12 F7)
allow (F12 F39 F35 F34)
allow (F23 F33 F5 F24)
allow (F35 F35 F24 F27)
allow (F28 F16 F13 F39)
allow (F9 F7 F5 F35)
allow (F35 F9 F19 F33)
allow (F13 F18 F21 F37)
allow (F5 F38 F26 F36)
allow (F32 F4 F16 F39)
allow (F16 F35 F5 F29)
allow (F2 F5 F11 F5)
allow (F37 F37 F23 F20)
allow (F23 F2 F35 F12)
allow (F20 F10 F6 F15)
allow (F28 F1 F21 F33)
allow (F15 F6 F15 F27)
allow (F13 F9 F38 F8)
allow (F20 F25 F4 F31)
allow (F6 F10 F0 F16)
allow (F10 F13 F23 F8)
allow (F17 F20 F21 F27)
allow (F23 F12 F31 F11)
allow (F20 F4 F20 F6)
allow (F20 F35 F7 F20)
allow (F24 F28 F13 F3)
allow (F9 F31 F5 F6)
allow (F29 F5 F38 F30)
allow (F20 F34 F14 F35)
allow (F13 F28 F6 F31)
allow (F14 F20 F34 F22)
allow (F8 F0 F11 F37)
allow (F8 F31 F1 F1)
allow (F20 F14 F10 F2)
allow (F5 F11 F20 F35)
}
behavior{
combinations (feat10 feat3 feat11 feat13)
allow (F5 F26 F32 F4)
allow (F15 F8 F37 F35)
allow (F10 F2 F35 F30)
allow (F26 F13 F28 F25)
allow (F38 F22 F23 F24)
allow (F7 F21 F12 F27)
allow (F26 F18 F8 F12)
allow (F35 F1 F11 F12)
allow (F8 F6 F14 F10)
allow (F11 F34 F0 F14)
allow (F21 F26 F13 F1)
allow (F21 F13 F22 F22)
allow (F8 F20 F29 F11)
allow (F38 F11 F39 F38)
allow (F17 F0 F23 F24)
allow (F24 F0 F13 F27)
allow (F23 F5 F16 F31)
allow (F13 F1 F15 F10)
allow (F31 F37 F19 F12)
allow (F8 F14 F13 F31)
allow (F36 F8 F35 F23)
allow (F6 F39 F38 F23)
allow (F38 F37 F14 F19)
allow (F12 F35 F37 F8)
allow (F19 F6 F1 F36)
allow (F30 F37 F10 F8)
allow (F8 F8 F4 F2)
allow (F1 F37 F39 F9)
allow (F31 F4 F18 F7)
allow (F33 F27 F34 F39)
allow (F16 F13 F31 F16)
allow (F2 F15 F30 F16)
allow (F8 F18 F8 F34)
allow (F5 F30 F22 F26)
allow (F12 F34 F3 F6)
allow (F35 F3 F3 F37)
allow (F13 F28 F1 F10)
allow (F7 F26 F38 F7)
allow (F9 F30 F24 F27)
allow (F12 F24 F23 F25)
allow (F38 F1 F8 F11)
allow (F1 F15 F0 F37)
allow (F29 F14 F1 F24)
allow (F32 F13 F12 F11)
allow (F7 F5 F34 F36)
allow (F4 F8 F7 F27)
allow (F26 F8 F31 F11)
allow (F20 F21 F34 F4)
allow (F13 F8 F30 F10)
allow (F10 F36 F13 F14)
allow (F16 F35 F30 F2)
allow (F29 F26 F35 F26)
allow (F9 F10 F36 F13)
allow (F29 F25 F15 F6)
allow (F0 F20 F14 F14)
allow (F15 F9 F11 F37)
allow (F22 F17 F14 F19)
allow (F7 F29 F26 F13)
allow (F17 F21 F22 F21)
allow (F20 F25 F27 F31)
allow (F31 F37 F10 F37)
allow (F10 F4 F16 F10)
allow (F19 F17 F23 F28)
allow (F23 F3 F33 F26)
allow (F11 F31 F15 F19)
allow (F23 F32 F23 F24)
allow (F23 F27 F5 F33)
allow (F15 F21 F25 F29)
allow (F0 F38 F13 F16)
allow (F36 F13 F37 F18)
allow (F37 F16 F14 F12)
allow (F39 F17 F8 F26)
allow (F5 F2 F21 F7)
allow (F25 F22 F3 F23)
allow (F28 F3 F16 F39)
allow (F14 F29 F36 F15)
allow (F39 F13 F27 F20)
allow (F16 F12 F23 F38)
allow (F18 F7 F4 F9)
allow (F36 F26 F38 F39)
}
behavior{
combinations (feat1 feat10 feat16 feat4)
allow (F5 F13 F19 F22)
allow (F24 F16 F8 F13)
allow (F14 F11 F2 F28)
allow (F34 F3 F37 F37)
allow (F17 F38 F21 F11)
allow (F38 F5 F15 F0)
allow (F30 F19 F26 F26)
allow (F35 F2 F28 F7)
allow (F11 F17 F37 F11)
allow (F0 F31 F26 F10)
allow (F21 F30 F28 F27)
allow (F9 F30 F24 F4)
allow (F37 F39 F8 F4)
allow (F8 F8 F36 F13)
allow (F14 F24 F16 F1)
allow (F21 F2 F34 F28)
allow (F32 F38 F35 F15)
allow (F21 F13 F30 F37)
allow (F31 F27 F32 F2)
allow (F20 F38 F0 F21)
allow (F0 F36 F15 F20)
allow (F1 F5 F34 F37)
allow (F24 F33 F19 F15)
allow (F12 F6 F26 F28)
allow (F19 F4 F38 F18)
allow (F34 F21 F35 F18)
allow (F6 F7 F13 F17)
allow (F20 F12 F6 F21)
allow (F21 F8 F37 F24)
allow (F39 F36 F9 F16)
allow (F24 F20 F14 F22)
allow (F34 F4 F6 F19)
allow (F27 F21 F5 F31)
allow (F13 F36 F13 F38)
allow (F24 F11 F15 F9)
allow (F30 F36 F39 F15)
allow (F6 F21 F16 F19)
allow (F17 F10 F13 F30)
allow (F36 F27 F1 F12)
allow (F14 F7 F31 F1)
allow (F32 F28 F34 F2)
allow (F31 F21 F6 F17)
allow (F4 F22 F18 F22)
allow (F27 F4 F31 F26)
allow (F22 F38 F25 F17)
allow (F4 F1 F16 F36)
allow (F29 F36 F0 F3)
allow (F10 F20 F25 F23)
allow (F29 F37 F21 F22)
allow (F4 F14 F31 F26)
allow (F39 F39 F1 F7)
allow (F16 F38 F20 F8)
allow (F8 F14 F12 F15)
allow (F38 F4 F8 F16)
allow (F33 F17 F25 F29)
allow (F34 F31 F21 F20)
allow (F27 F10 F36 F31)
allow (F39 F37 F25 F10)
allow (F15 F11 F38 F32)
allow (F33 F33 F11 F32)
allow (F6 F12 F12 F32)
allow (F28 F29 F31 F32)
allow (F37 F12 F20 F36)
allow (F18 F39 F16 F2)
allow (F23 F15 F5 F26)
allow (F22 F34 F9 F24)
allow (F26 F19 F4 F0)
allow (F1 F0 F31 F15)
allow (F13 F36 F36 F7)
allow (F27 F36 F0 F21)
allow (F26 F4 F33 F19)
allow (F10 F11 F11 F37)
allow (F9 F4 F8 F17)
allow (F3 F33 F39 F31)
allow (F29 F31 F33 F18)
allow (F14 F4 F0 F17)
allow (F24 F0 F39 F38)
allow (F15 F14 F32 F34)
allow (F3 F3 F11 F28)
allow (F3 F27 F8 F16)
}
behavior{
combinations (feat14 feat10 feat9 feat11)
allow (F36 F9 F14 F29)
allow (F38 F21 F22 F5)
allow (F32 F38 F13 F9)
allow (F10 F26 F12 F19)
allow (F27 F25 F8 F22)
allow (F2 F17 F11 F23)
allow (F4 F13 F10 F26)
allow (F30 F4 F17 F29)
allow (F21 F30 F38 F6)
allow (F33 F21 F37 F19)
allow (F39 F10 F3 F7)
allow (F7 F26 F3 F25)
allow (F29 F34 F38 F29)
allow (F22 F5 F25 F14)
allow (F27 F19 F2 F18)
allow (F33 F6 F9 F22)
allow (F1 F18 F0 F7)
allow (F0 F2 F38 F4)
allow (F0 F22 F1 F18)
allow (F38 F8 F5 F6)
allow (F32 F14 F25 F29)
allow (F21 F0 F19 F14)
allow (F16 F10 F1 F37)
allow (F6 F25 F19 F33)
allow (F1 F38 F14 F26)
allow (F6 F11 F4 F11)
allow (F1 F35 F21 F10)
allow (F10 F34 F12 F24)
allow (F36 F27 F37 F12)
allow (F22 F12 F18 F31)
allow (F36 F34 F2 F6)
allow (F2 F0 F13 F31)
allow (F35 F9 F22 F9)
allow (F18 F11 F14 F26)
allow (F24 F20 F36 F33)
allow (F37 F4 F18 F8)
allow (F4 F26 F4 F13)
allow (F20 F7 F33 F9)
allow (F4 F16 F36 F18)
allow (F15 F31 F31 F20)
allow (F21 F4 F25 F11)
allow (F30 F14 F0 F24)
allow (F37 F36 F2 F13)
allow (F36 F19 F4 F16)
allow (F12 F30 F18 F39)
allow (F0 F31 F3 F33)
allow (F24 F22 F13 F38)
allow (F37 F12 F3 F39)
allow (F5 F24 F27 F6)
allow (F10 F2 F34 F7)
allow (F37 F31 F16 F14)
allow (F13 F11 F1 F31)
allow (F16 F20 F11 F28)
allow (F9 F4 F1 F6)
allow (F35 F7 F19 F4)
allow (F28 F9 F13 F9)
allow (F8 F28 F2 F19)
allow (F7 F25 F8 F4)
allow (F17 F1 F9 F14)
allow (F9 F37 F29 F4)
allow (F25 F28 F6 F33)
allow (F33 F5 F1 F7)
allow (F18 F4 F37 F39)
allow (F27 F33 F32 F32)
allow (F24 F10 F15 F22)
allow (F38 F6 F27 F20)
allow (F27 F3 F37 F10)
allow (F28 F13 F31 F6)
allow (F10 F17 F10 F7)
allow (F9 F32 F27 F36)
allow (F17 F17 F10 F5)
allow (F31 F7 F19 F26)
allow (F10 F6 F28 F33)
allow (F25 F17 F27 F5)
allow (F9 F5 F16 F3)
allow (F31 F28 F13 F4)
allow (F10 F12 F4 F8)
allow (F24 F12 F37 F4)
allow (F6 F18 F30 F18)
allow (F19 F14 F38 F8)
}