product {
	Color part1 Color part2 Color part3 Color part4 Color part5 Color part6 Color part7 Color part8 Color part9 Color part10 Color part11 Color part12 Color part13 Color part14 Color part15 Color part16 Color part17 Color part18 Color part19 Color part20 Color part21 Color part22 Color part23 Color part24 Color part25 Color part26 Color part27 Color part28 Color part29 Color part30 Color part31 Color part32 Color part33 Color part34 Color part35 Color part36 Color part37 Color part38 Color part39 Color part40 Color part41 Color part42 Color part43 Color part44 Color part45 Color part46 Color part47 Color part48 Color part49 Color part50 Color part51 Color part52 Color part53 Color part54 Color part55 Color part56 Color part57 Color part58 Color part59 Color part60 Color part61 Color part62 Color part63 Color part64 Color part65 Color part66 Color part67 Color part68 Color part69 Color part70 Color part71 Color part72 Color part73 Color part74 Color part75 Color part76 Color part77 Color part78 Color part79 Color part80 Color part81 Color part82 Color part83 Color part84 Color part85 Color part86 Color part87 Color part88 Color part89 Color part90 Color part91 Color part92 Color part93 Color part94 Color part95 Color part96 Color part97 Color part98 Color part99 Color part100 Color part101 Color part102 Color part103 Color part104 Color part105 Color part106 Color part107 Color part108 Color part109 Color part110 Color part111 Color part112 Color part113 Color part114 Color part115 Color part116 Color part117 Color part118 Color part119 Color part120 Color part121 Color part122 Color part123 Color part124 Color part125 Color part126 Color part127 Color part128 Color part129 Color part130 Color part131 Color part132 Color part133 Color part134 Color part135 Color part136 Color part137 Color part138 Color part139 Color part140 Color part141 Color part142 Color part143 Color part144 Color part145 Color part146 Color part147 Color part148 Color part149 Color part150 Color part151 Color part152 Color part153 Color part154 Color part155 Color part156 Color part157 Color part158 Color part159 Color part160 
}

enumeration Color {
    Red
    Green
    Blue
    Silver
    Black
    Yellow
    Purple
    Gray
    Orange
}
