product {
	Color       color
    bool        wheelSupport
    Position    basket
    Color       basketColor
	Wheel	    frontWheel
	Wheel	    rearWheel
}

enumeration Color {
    Red
    Green
    Blue
    Silver
    Black
    Yellow
    Purple
    Gray
    Orange
    White
}

enumeration Position {
    Front
    Rear
}

enumeration Wheel {
	attribute	num/inch	size

	W14	= (	 14	)
    W15	= (	 15	)
	W16	= (	 16	)
    W17	= (	 17	)
	W18	= (	 18	)
    W19	= (	 19	)
	W20	= (	 20	)
}

behavior {
	condition color = Yellow
	require frontWheel.size > 16

	combinations  (wheelSupport	 rearWheel)
	allow         (True          (W14, W15, W16, W17))
	allow         (False         (W18, W19, W20))

	require frontWheel.size = rearWheel.size

    require basketColor != Purple

    require color != White

    condition color = Green
    require basketColor = Yellow

    combinations    (basket     basketColor)
    allow           (Front      (Red, Green, Blue, Silver, Black, Gray, White))
    allow           (Rear       (Red, Green, Blue, Silver, Black, Yellow, Orange))
}
