product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat4 feat3 feat5)
allow (F13 F20 F20)
allow (F21 F34 F5)
allow (F11 F19 F1)
allow (F30 F0 F33)
allow (F17 F27 F6)
allow (F9 F24 F8)
allow (F7 F22 F5)
allow (F0 F17 F24)
allow (F32 F32 F27)
allow (F2 F14 F23)
allow (F29 F22 F28)
allow (F6 F19 F3)
allow (F19 F1 F12)
allow (F25 F14 F6)
allow (F32 F3 F28)
allow (F22 F24 F25)
allow (F7 F7 F13)
allow (F22 F14 F10)
allow (F19 F29 F14)
allow (F9 F22 F15)
allow (F33 F13 F11)
allow (F9 F20 F15)
allow (F22 F31 F26)
allow (F10 F2 F11)
allow (F0 F15 F5)
allow (F4 F25 F14)
allow (F12 F33 F12)
allow (F6 F22 F12)
allow (F3 F11 F6)
allow (F7 F3 F9)
allow (F28 F16 F13)
allow (F19 F20 F9)
allow (F23 F23 F10)
allow (F1 F25 F5)
allow (F23 F21 F9)
allow (F12 F0 F28)
allow (F33 F2 F9)
allow (F29 F12 F27)
allow (F21 F14 F12)
allow (F16 F32 F20)
allow (F25 F30 F28)
allow (F24 F33 F28)
allow (F21 F1 F3)
allow (F7 F21 F19)
allow (F26 F21 F11)
allow (F17 F33 F32)
allow (F19 F34 F19)
allow (F15 F22 F29)
allow (F28 F33 F2)
allow (F3 F6 F9)
allow (F9 F28 F20)
allow (F5 F33 F27)
allow (F26 F4 F24)
allow (F19 F27 F31)
allow (F31 F17 F8)
allow (F8 F18 F20)
allow (F13 F19 F22)
allow (F25 F17 F8)
allow (F25 F24 F8)
allow (F19 F20 F14)
allow (F16 F29 F19)
allow (F26 F6 F33)
allow (F14 F30 F25)
allow (F15 F20 F24)
allow (F31 F19 F12)
allow (F8 F19 F4)
allow (F15 F26 F25)
allow (F2 F16 F19)
allow (F12 F31 F14)
allow (F18 F29 F34)
}
behavior{
combinations (feat8 feat7 feat10)
allow (F22 F7 F13)
allow (F11 F22 F29)
allow (F17 F2 F33)
allow (F12 F30 F15)
allow (F29 F27 F21)
allow (F10 F13 F11)
allow (F8 F31 F22)
allow (F30 F3 F14)
allow (F25 F14 F18)
allow (F10 F28 F4)
allow (F9 F24 F0)
allow (F0 F0 F0)
allow (F25 F0 F31)
allow (F22 F3 F31)
allow (F27 F27 F26)
allow (F29 F26 F7)
allow (F32 F29 F17)
allow (F17 F13 F15)
allow (F21 F33 F17)
allow (F21 F26 F0)
allow (F32 F4 F1)
allow (F13 F20 F27)
allow (F19 F10 F20)
allow (F26 F7 F29)
allow (F33 F15 F18)
allow (F14 F33 F20)
allow (F11 F11 F18)
allow (F8 F6 F25)
allow (F25 F6 F4)
allow (F24 F14 F34)
allow (F20 F11 F31)
allow (F27 F33 F8)
allow (F1 F23 F22)
allow (F29 F23 F33)
allow (F7 F4 F13)
allow (F29 F4 F1)
allow (F16 F6 F2)
allow (F7 F15 F9)
allow (F20 F30 F8)
allow (F24 F19 F20)
allow (F26 F8 F15)
allow (F16 F26 F27)
allow (F3 F24 F12)
allow (F5 F23 F3)
allow (F26 F16 F4)
allow (F30 F22 F17)
allow (F0 F26 F14)
allow (F6 F18 F7)
allow (F17 F16 F17)
allow (F3 F24 F10)
allow (F30 F3 F10)
allow (F31 F17 F18)
allow (F10 F16 F3)
allow (F24 F3 F32)
allow (F32 F7 F30)
allow (F17 F5 F8)
allow (F26 F16 F8)
allow (F30 F6 F34)
allow (F0 F9 F22)
allow (F13 F2 F8)
allow (F7 F6 F18)
allow (F23 F30 F32)
allow (F9 F25 F13)
allow (F8 F1 F24)
allow (F2 F22 F2)
allow (F4 F20 F34)
allow (F27 F8 F10)
allow (F20 F9 F33)
allow (F6 F20 F29)
allow (F29 F28 F31)
}
behavior{
combinations (feat8 feat15 feat11)
allow (F19 F0 F10)
allow (F33 F8 F5)
allow (F26 F16 F31)
allow (F0 F1 F25)
allow (F24 F8 F2)
allow (F21 F19 F16)
allow (F30 F1 F28)
allow (F0 F3 F17)
allow (F25 F8 F7)
allow (F30 F4 F26)
allow (F14 F6 F7)
allow (F25 F33 F17)
allow (F33 F8 F3)
allow (F7 F18 F15)
allow (F3 F5 F3)
allow (F32 F15 F22)
allow (F17 F24 F12)
allow (F7 F8 F5)
allow (F6 F15 F14)
allow (F19 F24 F17)
allow (F20 F21 F25)
allow (F20 F5 F14)
allow (F33 F31 F11)
allow (F8 F4 F12)
allow (F34 F6 F4)
allow (F21 F14 F4)
allow (F23 F30 F34)
allow (F20 F15 F10)
allow (F17 F0 F16)
allow (F34 F34 F21)
allow (F7 F28 F13)
allow (F4 F15 F30)
allow (F11 F30 F25)
allow (F7 F4 F14)
allow (F1 F18 F22)
allow (F34 F7 F14)
allow (F12 F33 F0)
allow (F6 F28 F21)
allow (F31 F1 F23)
allow (F16 F33 F11)
allow (F23 F5 F32)
allow (F22 F28 F22)
allow (F16 F31 F13)
allow (F19 F14 F24)
allow (F18 F29 F34)
allow (F23 F13 F9)
allow (F1 F1 F8)
allow (F23 F34 F1)
allow (F34 F29 F21)
allow (F28 F34 F7)
allow (F16 F33 F8)
allow (F30 F33 F0)
allow (F6 F6 F22)
allow (F14 F24 F28)
allow (F33 F21 F16)
allow (F0 F5 F16)
allow (F12 F1 F31)
allow (F12 F9 F23)
allow (F8 F1 F8)
allow (F26 F32 F7)
allow (F11 F8 F30)
allow (F32 F26 F27)
allow (F25 F21 F13)
allow (F32 F14 F12)
allow (F30 F10 F2)
allow (F16 F30 F31)
allow (F26 F29 F17)
allow (F30 F22 F19)
allow (F26 F5 F14)
allow (F4 F17 F28)
}
behavior{
combinations (feat14 feat5 feat18)
allow (F15 F27 F12)
allow (F21 F7 F5)
allow (F32 F26 F9)
allow (F29 F15 F11)
allow (F27 F5 F27)
allow (F32 F3 F31)
allow (F3 F26 F4)
allow (F25 F18 F28)
allow (F20 F5 F31)
allow (F28 F6 F3)
allow (F7 F6 F23)
allow (F26 F0 F3)
allow (F2 F1 F25)
allow (F2 F27 F6)
allow (F13 F7 F32)
allow (F6 F28 F6)
allow (F28 F27 F11)
allow (F26 F34 F18)
allow (F24 F29 F4)
allow (F28 F18 F32)
allow (F28 F32 F26)
allow (F17 F31 F25)
allow (F2 F11 F25)
allow (F23 F28 F32)
allow (F29 F28 F4)
allow (F1 F9 F25)
allow (F13 F11 F28)
allow (F8 F21 F29)
allow (F22 F5 F2)
allow (F9 F24 F24)
allow (F14 F2 F28)
allow (F29 F27 F5)
allow (F0 F34 F28)
allow (F30 F16 F12)
allow (F19 F7 F9)
allow (F28 F23 F15)
allow (F32 F26 F6)
allow (F34 F1 F28)
allow (F20 F6 F8)
allow (F29 F6 F1)
allow (F31 F23 F8)
allow (F27 F13 F3)
allow (F23 F2 F0)
allow (F6 F8 F5)
allow (F10 F0 F15)
allow (F6 F26 F3)
allow (F18 F4 F3)
allow (F22 F11 F7)
allow (F30 F4 F20)
allow (F9 F11 F20)
allow (F8 F7 F1)
allow (F22 F26 F31)
allow (F1 F12 F18)
allow (F24 F30 F25)
allow (F25 F9 F13)
allow (F15 F14 F29)
allow (F30 F6 F23)
allow (F7 F1 F25)
allow (F20 F17 F22)
allow (F17 F12 F21)
allow (F20 F26 F27)
allow (F22 F28 F9)
allow (F28 F14 F16)
allow (F26 F31 F8)
allow (F33 F29 F29)
allow (F18 F23 F5)
allow (F31 F31 F26)
allow (F14 F20 F23)
allow (F17 F34 F26)
allow (F10 F18 F32)
}
behavior{
combinations (feat7 feat4 feat15)
allow (F5 F19 F33)
allow (F13 F20 F20)
allow (F25 F2 F8)
allow (F8 F4 F17)
allow (F18 F3 F27)
allow (F24 F33 F12)
allow (F11 F27 F27)
allow (F5 F29 F33)
allow (F16 F24 F21)
allow (F9 F27 F10)
allow (F19 F11 F27)
allow (F22 F25 F0)
allow (F28 F9 F32)
allow (F19 F30 F12)
allow (F9 F1 F8)
allow (F27 F33 F14)
allow (F33 F24 F18)
allow (F16 F27 F2)
allow (F30 F30 F28)
allow (F5 F18 F28)
allow (F5 F16 F16)
allow (F21 F19 F26)
allow (F28 F7 F7)
allow (F22 F23 F20)
allow (F20 F3 F12)
allow (F23 F0 F5)
allow (F29 F30 F4)
allow (F3 F24 F2)
allow (F7 F10 F25)
allow (F5 F4 F32)
allow (F29 F24 F7)
allow (F24 F32 F9)
allow (F6 F12 F27)
allow (F18 F23 F15)
allow (F18 F4 F5)
allow (F10 F7 F23)
allow (F17 F25 F11)
allow (F31 F9 F10)
allow (F6 F16 F20)
allow (F22 F21 F4)
allow (F11 F33 F6)
allow (F33 F25 F13)
allow (F34 F29 F25)
allow (F16 F4 F12)
allow (F1 F28 F30)
allow (F23 F6 F29)
allow (F23 F18 F26)
allow (F6 F28 F4)
allow (F30 F19 F17)
allow (F20 F1 F24)
allow (F17 F2 F24)
allow (F30 F25 F21)
allow (F22 F11 F4)
allow (F17 F34 F10)
allow (F7 F9 F3)
allow (F30 F7 F10)
allow (F21 F17 F5)
allow (F34 F34 F20)
allow (F9 F7 F21)
allow (F20 F24 F18)
allow (F12 F15 F12)
allow (F5 F19 F15)
allow (F29 F16 F21)
allow (F29 F1 F2)
allow (F27 F34 F5)
allow (F30 F32 F29)
allow (F4 F22 F34)
allow (F19 F30 F18)
allow (F21 F25 F23)
allow (F4 F24 F22)
}
behavior{
combinations (feat1 feat8 feat15)
allow (F20 F10 F16)
allow (F11 F11 F30)
allow (F13 F24 F18)
allow (F0 F28 F16)
allow (F34 F27 F7)
allow (F29 F32 F9)
allow (F9 F6 F14)
allow (F12 F4 F30)
allow (F9 F8 F20)
allow (F5 F6 F6)
allow (F10 F9 F12)
allow (F9 F25 F5)
allow (F5 F29 F13)
allow (F33 F26 F19)
allow (F3 F32 F22)
allow (F4 F34 F26)
allow (F21 F30 F30)
allow (F27 F0 F16)
allow (F11 F6 F15)
allow (F22 F24 F20)
allow (F11 F23 F18)
allow (F2 F1 F21)
allow (F9 F14 F1)
allow (F15 F14 F19)
allow (F32 F12 F18)
allow (F6 F25 F6)
allow (F14 F6 F28)
allow (F29 F30 F7)
allow (F1 F10 F28)
allow (F19 F7 F23)
allow (F18 F0 F5)
allow (F34 F23 F34)
allow (F2 F0 F28)
allow (F8 F9 F27)
allow (F22 F19 F22)
allow (F2 F30 F31)
allow (F4 F23 F11)
allow (F29 F3 F30)
allow (F0 F13 F0)
allow (F10 F10 F12)
allow (F26 F33 F11)
allow (F22 F14 F3)
allow (F24 F5 F17)
allow (F12 F8 F27)
allow (F32 F9 F25)
allow (F2 F18 F7)
allow (F2 F12 F10)
allow (F26 F1 F10)
allow (F23 F27 F22)
allow (F34 F20 F18)
allow (F4 F5 F30)
allow (F0 F15 F32)
allow (F5 F14 F26)
allow (F33 F19 F7)
allow (F5 F29 F24)
allow (F33 F23 F9)
allow (F33 F3 F3)
allow (F24 F33 F14)
allow (F4 F22 F21)
allow (F13 F4 F17)
allow (F30 F17 F24)
allow (F29 F1 F11)
allow (F29 F2 F17)
allow (F15 F16 F19)
allow (F24 F15 F16)
allow (F23 F20 F34)
allow (F29 F26 F1)
allow (F5 F26 F3)
allow (F34 F7 F30)
allow (F6 F25 F6)
}
behavior{
combinations (feat3 feat1 feat11)
allow (F5 F9 F7)
allow (F4 F28 F20)
allow (F1 F15 F24)
allow (F11 F34 F24)
allow (F33 F13 F27)
allow (F13 F4 F20)
allow (F14 F6 F2)
allow (F11 F25 F32)
allow (F8 F22 F9)
allow (F18 F12 F21)
allow (F32 F9 F1)
allow (F28 F26 F7)
allow (F25 F6 F22)
allow (F27 F28 F20)
allow (F30 F5 F23)
allow (F21 F13 F29)
allow (F30 F8 F9)
allow (F25 F1 F29)
allow (F5 F4 F21)
allow (F14 F10 F29)
allow (F25 F3 F25)
allow (F9 F17 F30)
allow (F28 F23 F17)
allow (F25 F25 F14)
allow (F24 F28 F6)
allow (F18 F2 F10)
allow (F4 F15 F30)
allow (F17 F34 F27)
allow (F15 F9 F24)
allow (F17 F3 F3)
allow (F20 F0 F14)
allow (F13 F31 F20)
allow (F25 F12 F0)
allow (F12 F20 F28)
allow (F5 F27 F3)
allow (F16 F21 F16)
allow (F15 F30 F32)
allow (F1 F22 F34)
allow (F19 F21 F3)
allow (F30 F15 F5)
allow (F29 F25 F33)
allow (F1 F29 F4)
allow (F34 F6 F14)
allow (F24 F13 F32)
allow (F26 F23 F26)
allow (F19 F16 F20)
allow (F25 F31 F4)
allow (F32 F12 F0)
allow (F9 F11 F34)
allow (F21 F18 F0)
allow (F26 F22 F1)
allow (F11 F15 F3)
allow (F32 F12 F18)
allow (F27 F22 F4)
allow (F20 F25 F21)
allow (F6 F1 F7)
allow (F11 F19 F5)
allow (F10 F6 F28)
allow (F17 F5 F21)
allow (F14 F0 F8)
allow (F22 F14 F16)
allow (F26 F26 F16)
allow (F22 F4 F31)
allow (F33 F33 F33)
allow (F10 F25 F9)
allow (F3 F32 F3)
allow (F2 F34 F17)
allow (F0 F2 F30)
allow (F3 F26 F18)
allow (F9 F24 F25)
}