product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }

behavior{
combinations (feat4 feat5 feat1 feat6)
allow (F13 F3 F23 F13)
allow (F20 F3 F3 F14)
allow (F4 F7 F16 F18)
allow (F12 F3 F17 F18)
allow (F21 F6 F9 F9)
allow (F17 F12 F0 F19)
allow (F5 F20 F15 F8)
allow (F8 F23 F10 F23)
allow (F18 F11 F12 F3)
allow (F15 F4 F13 F11)
allow (F7 F2 F0 F20)
allow (F5 F9 F0 F15)
allow (F5 F23 F17 F21)
allow (F0 F17 F0 F20)
allow (F0 F18 F16 F16)
allow (F18 F4 F18 F15)
allow (F2 F8 F16 F13)
allow (F19 F19 F0 F20)
allow (F13 F4 F10 F5)
allow (F13 F22 F3 F4)
allow (F24 F16 F11 F12)
allow (F15 F20 F11 F22)
allow (F17 F12 F17 F0)
allow (F16 F11 F13 F9)
allow (F23 F16 F6 F1)
allow (F13 F1 F18 F20)
allow (F7 F0 F6 F2)
allow (F22 F21 F2 F20)
allow (F8 F0 F13 F14)
allow (F11 F1 F11 F17)
allow (F15 F22 F12 F12)
allow (F23 F24 F13 F15)
allow (F17 F20 F23 F12)
allow (F4 F24 F21 F21)
allow (F8 F7 F4 F18)
allow (F14 F7 F2 F12)
allow (F1 F15 F22 F21)
allow (F21 F10 F23 F3)
allow (F21 F17 F2 F7)
allow (F24 F15 F12 F4)
allow (F18 F8 F20 F18)
allow (F2 F16 F14 F6)
allow (F10 F23 F12 F17)
allow (F14 F5 F21 F5)
allow (F0 F21 F20 F0)
allow (F24 F12 F12 F2)
allow (F7 F23 F6 F18)
allow (F9 F20 F17 F14)
allow (F24 F9 F20 F2)
allow (F22 F24 F2 F16)
}
behavior{
combinations (feat2 feat8 feat3 feat1)
allow (F9 F10 F19 F20)
allow (F10 F0 F5 F22)
allow (F9 F11 F11 F19)
allow (F23 F2 F16 F7)
allow (F20 F17 F20 F18)
allow (F15 F0 F11 F21)
allow (F22 F22 F15 F11)
allow (F24 F7 F15 F13)
allow (F16 F3 F18 F23)
allow (F4 F7 F3 F5)
allow (F2 F11 F8 F3)
allow (F13 F10 F18 F14)
allow (F3 F22 F4 F20)
allow (F21 F16 F6 F21)
allow (F22 F5 F9 F23)
allow (F23 F20 F18 F11)
allow (F15 F9 F21 F23)
allow (F0 F12 F22 F4)
allow (F22 F7 F11 F4)
allow (F7 F15 F4 F12)
allow (F8 F18 F11 F20)
allow (F0 F12 F7 F8)
allow (F17 F10 F10 F7)
allow (F20 F15 F22 F4)
allow (F14 F2 F20 F5)
allow (F15 F6 F0 F13)
allow (F5 F2 F2 F19)
allow (F11 F4 F18 F3)
allow (F11 F9 F17 F10)
allow (F3 F4 F22 F4)
allow (F8 F21 F2 F5)
allow (F14 F11 F0 F4)
allow (F10 F10 F14 F16)
allow (F13 F14 F14 F12)
allow (F22 F14 F19 F4)
allow (F11 F12 F23 F0)
allow (F21 F3 F17 F5)
allow (F15 F8 F21 F7)
allow (F5 F22 F7 F9)
allow (F3 F20 F21 F19)
allow (F2 F2 F9 F19)
allow (F19 F12 F23 F8)
allow (F15 F14 F2 F23)
allow (F14 F14 F18 F11)
allow (F17 F14 F5 F15)
allow (F23 F15 F2 F20)
allow (F11 F7 F1 F17)
allow (F0 F19 F23 F7)
allow (F24 F6 F12 F17)
allow (F15 F4 F3 F11)
}
behavior{
combinations (feat2 feat7 feat4 feat8)
allow (F3 F18 F4 F8)
allow (F0 F13 F12 F15)
allow (F14 F18 F24 F20)
allow (F10 F20 F21 F19)
allow (F11 F0 F15 F9)
allow (F18 F21 F19 F21)
allow (F23 F4 F1 F18)
allow (F3 F15 F16 F23)
allow (F16 F8 F6 F22)
allow (F16 F12 F10 F15)
allow (F21 F24 F12 F11)
allow (F19 F16 F4 F7)
allow (F14 F3 F3 F23)
allow (F14 F11 F7 F7)
allow (F11 F3 F10 F22)
allow (F15 F1 F16 F19)
allow (F9 F16 F20 F5)
allow (F12 F17 F17 F15)
allow (F0 F4 F12 F4)
allow (F20 F6 F4 F16)
allow (F18 F8 F5 F3)
allow (F14 F22 F3 F23)
allow (F16 F15 F0 F1)
allow (F8 F19 F3 F17)
allow (F2 F14 F16 F21)
allow (F21 F4 F6 F18)
allow (F12 F5 F16 F22)
allow (F5 F19 F14 F13)
allow (F22 F23 F11 F0)
allow (F6 F17 F2 F19)
allow (F23 F2 F6 F15)
allow (F24 F0 F17 F5)
allow (F19 F21 F18 F23)
allow (F14 F19 F22 F10)
allow (F15 F9 F8 F13)
allow (F12 F21 F22 F5)
allow (F5 F1 F8 F20)
allow (F7 F9 F14 F24)
allow (F18 F24 F14 F3)
allow (F7 F10 F11 F0)
allow (F7 F4 F8 F16)
allow (F19 F22 F9 F17)
allow (F18 F17 F10 F22)
allow (F18 F20 F20 F3)
allow (F1 F2 F19 F20)
allow (F15 F19 F18 F23)
allow (F4 F12 F22 F17)
allow (F0 F5 F1 F10)
allow (F18 F9 F6 F4)
allow (F14 F21 F24 F15)
}