product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }

behavior{
combinations (feat8 feat1 feat4 feat7)
allow (F14 F23 F15 F1)
allow (F11 F24 F22 F19)
allow (F10 F9 F3 F20)
allow (F20 F22 F6 F18)
allow (F4 F15 F9 F12)
allow (F14 F16 F14 F20)
allow (F16 F19 F14 F19)
allow (F14 F21 F23 F5)
allow (F11 F19 F18 F11)
allow (F15 F7 F21 F23)
allow (F11 F13 F1 F19)
allow (F1 F1 F13 F20)
allow (F17 F21 F10 F9)
allow (F21 F13 F9 F18)
allow (F5 F20 F16 F24)
allow (F7 F13 F23 F6)
allow (F5 F21 F7 F1)
allow (F4 F22 F6 F5)
allow (F3 F15 F11 F3)
allow (F17 F16 F16 F3)
allow (F19 F17 F0 F19)
allow (F2 F23 F0 F11)
allow (F6 F15 F9 F0)
allow (F19 F24 F14 F2)
allow (F13 F10 F22 F21)
allow (F2 F8 F24 F14)
allow (F8 F15 F5 F2)
allow (F10 F13 F13 F11)
allow (F18 F9 F4 F16)
allow (F19 F1 F11 F7)
allow (F15 F2 F24 F0)
allow (F14 F15 F18 F22)
allow (F2 F5 F4 F13)
allow (F11 F20 F11 F10)
allow (F12 F9 F0 F23)
allow (F18 F9 F11 F17)
allow (F15 F21 F3 F2)
allow (F6 F17 F2 F18)
allow (F21 F6 F22 F23)
allow (F17 F24 F9 F18)
allow (F12 F8 F12 F16)
allow (F16 F14 F14 F15)
allow (F1 F17 F14 F17)
allow (F8 F16 F9 F3)
allow (F7 F12 F16 F11)
allow (F20 F6 F2 F10)
allow (F21 F20 F9 F5)
allow (F10 F10 F17 F18)
allow (F4 F3 F19 F0)
allow (F19 F20 F0 F4)
}
behavior{
combinations (feat3 feat0 feat8 feat4)
allow (F4 F1 F21 F3)
allow (F5 F18 F5 F17)
allow (F7 F8 F18 F12)
allow (F0 F5 F22 F0)
allow (F13 F7 F24 F18)
allow (F17 F1 F24 F1)
allow (F13 F17 F14 F6)
allow (F13 F19 F11 F24)
allow (F24 F1 F18 F8)
allow (F21 F24 F22 F23)
allow (F11 F20 F22 F20)
allow (F6 F14 F2 F19)
allow (F21 F3 F17 F22)
allow (F9 F2 F12 F9)
allow (F1 F4 F9 F16)
allow (F18 F17 F8 F5)
allow (F16 F20 F21 F10)
allow (F2 F5 F6 F7)
allow (F20 F21 F19 F3)
allow (F19 F18 F24 F18)
allow (F24 F7 F10 F21)
allow (F11 F13 F13 F17)
allow (F7 F4 F24 F20)
allow (F8 F21 F14 F9)
allow (F3 F13 F2 F8)
allow (F7 F9 F14 F10)
allow (F24 F23 F21 F13)
allow (F21 F23 F9 F0)
allow (F19 F12 F13 F9)
allow (F21 F16 F14 F4)
allow (F12 F19 F17 F12)
allow (F13 F6 F5 F20)
allow (F3 F16 F19 F14)
allow (F5 F0 F3 F11)
allow (F14 F15 F12 F14)
allow (F17 F24 F13 F5)
allow (F4 F24 F24 F11)
allow (F9 F20 F14 F17)
allow (F8 F4 F11 F15)
allow (F9 F22 F18 F5)
allow (F14 F18 F21 F18)
allow (F12 F22 F0 F13)
allow (F4 F22 F14 F20)
allow (F21 F5 F15 F21)
allow (F9 F7 F20 F2)
allow (F16 F18 F17 F5)
allow (F4 F17 F20 F16)
allow (F7 F20 F0 F20)
allow (F12 F0 F20 F5)
allow (F2 F3 F14 F24)
}
behavior{
combinations (feat0 feat5 feat2 feat6)
allow (F11 F3 F12 F3)
allow (F10 F21 F5 F1)
allow (F1 F22 F24 F0)
allow (F10 F3 F14 F8)
allow (F14 F3 F12 F22)
allow (F17 F8 F5 F10)
allow (F22 F4 F9 F7)
allow (F17 F24 F19 F13)
allow (F18 F12 F24 F20)
allow (F10 F15 F2 F19)
allow (F4 F10 F5 F8)
allow (F7 F12 F18 F11)
allow (F15 F22 F4 F5)
allow (F13 F4 F17 F21)
allow (F21 F1 F5 F16)
allow (F21 F20 F12 F4)
allow (F5 F24 F21 F8)
allow (F1 F0 F24 F9)
allow (F14 F23 F7 F2)
allow (F4 F4 F2 F15)
allow (F21 F12 F9 F2)
allow (F19 F12 F12 F20)
allow (F0 F3 F8 F5)
allow (F10 F10 F20 F18)
allow (F1 F14 F10 F22)
allow (F4 F19 F13 F23)
allow (F15 F1 F0 F5)
allow (F15 F2 F0 F1)
allow (F17 F14 F8 F12)
allow (F1 F7 F8 F9)
allow (F24 F20 F19 F20)
allow (F23 F2 F13 F17)
allow (F21 F0 F15 F23)
allow (F19 F6 F12 F18)
allow (F12 F16 F7 F4)
allow (F19 F14 F14 F7)
allow (F1 F10 F4 F0)
allow (F9 F5 F0 F5)
allow (F24 F5 F10 F2)
allow (F10 F16 F18 F0)
allow (F1 F22 F13 F12)
allow (F14 F0 F4 F17)
allow (F23 F19 F19 F9)
allow (F17 F12 F7 F10)
allow (F2 F1 F2 F20)
allow (F2 F8 F20 F18)
allow (F4 F17 F18 F3)
allow (F4 F10 F11 F4)
allow (F12 F20 F11 F11)
allow (F19 F21 F1 F7)
}