product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat7 feat5 feat0 feat9)
allow (F40 F31 F44 F36)
allow (F20 F23 F20 F33)
allow (F36 F10 F27 F18)
allow (F37 F34 F15 F2)
allow (F11 F32 F40 F40)
allow (F31 F17 F10 F21)
allow (F27 F13 F7 F43)
allow (F29 F24 F43 F2)
allow (F34 F42 F32 F7)
allow (F40 F27 F40 F4)
allow (F23 F37 F30 F31)
allow (F29 F8 F26 F32)
allow (F1 F16 F2 F44)
allow (F13 F30 F31 F18)
allow (F29 F40 F7 F39)
allow (F10 F29 F25 F36)
allow (F20 F27 F9 F2)
allow (F34 F42 F32 F32)
allow (F15 F39 F38 F40)
allow (F19 F33 F31 F19)
allow (F35 F32 F14 F28)
allow (F24 F0 F36 F32)
allow (F20 F15 F30 F24)
allow (F41 F26 F0 F25)
allow (F12 F23 F20 F37)
allow (F34 F10 F1 F7)
allow (F34 F13 F19 F22)
allow (F28 F32 F0 F3)
allow (F27 F33 F30 F20)
allow (F2 F35 F14 F13)
allow (F7 F17 F28 F43)
allow (F41 F4 F16 F37)
allow (F17 F37 F9 F26)
allow (F40 F9 F11 F34)
allow (F37 F38 F9 F5)
allow (F1 F39 F43 F17)
allow (F28 F18 F13 F20)
allow (F43 F41 F34 F2)
allow (F12 F19 F3 F40)
allow (F7 F37 F38 F36)
allow (F17 F10 F8 F19)
allow (F41 F11 F39 F42)
allow (F7 F6 F39 F25)
allow (F30 F17 F5 F19)
allow (F3 F25 F12 F34)
allow (F9 F8 F25 F5)
allow (F38 F34 F28 F44)
allow (F17 F2 F1 F16)
allow (F0 F16 F39 F32)
allow (F13 F4 F14 F26)
allow (F43 F28 F36 F18)
allow (F35 F31 F30 F25)
allow (F39 F31 F19 F36)
allow (F1 F18 F21 F35)
allow (F33 F22 F17 F32)
allow (F30 F14 F19 F1)
allow (F27 F15 F33 F9)
allow (F16 F41 F23 F9)
allow (F42 F18 F31 F44)
allow (F4 F27 F34 F35)
allow (F29 F18 F22 F35)
allow (F11 F31 F2 F26)
allow (F20 F11 F38 F25)
allow (F19 F36 F31 F31)
allow (F44 F8 F12 F29)
allow (F30 F34 F7 F5)
allow (F16 F25 F4 F40)
allow (F11 F40 F30 F39)
allow (F22 F18 F39 F18)
allow (F6 F26 F38 F22)
allow (F41 F21 F33 F0)
allow (F39 F0 F24 F42)
allow (F10 F34 F15 F21)
allow (F1 F28 F34 F30)
allow (F24 F31 F34 F33)
allow (F33 F36 F24 F13)
allow (F38 F14 F16 F37)
allow (F13 F44 F17 F6)
allow (F9 F40 F0 F26)
allow (F43 F20 F41 F15)
allow (F40 F25 F34 F18)
allow (F37 F9 F40 F0)
allow (F44 F8 F33 F39)
allow (F23 F13 F24 F40)
allow (F42 F0 F4 F31)
allow (F15 F6 F20 F25)
allow (F44 F13 F41 F27)
allow (F3 F16 F2 F35)
allow (F44 F40 F32 F44)
allow (F16 F7 F4 F5)
}
behavior{
combinations (feat6 feat4 feat1 feat7)
allow (F14 F42 F36 F21)
allow (F43 F26 F38 F34)
allow (F16 F13 F24 F21)
allow (F39 F4 F19 F6)
allow (F23 F33 F44 F10)
allow (F2 F37 F7 F41)
allow (F13 F17 F9 F5)
allow (F12 F8 F19 F7)
allow (F19 F33 F6 F27)
allow (F35 F2 F19 F41)
allow (F1 F34 F6 F10)
allow (F34 F12 F20 F8)
allow (F9 F25 F28 F23)
allow (F16 F32 F17 F39)
allow (F6 F3 F19 F10)
allow (F36 F40 F11 F12)
allow (F27 F16 F7 F17)
allow (F17 F33 F3 F6)
allow (F22 F44 F1 F17)
allow (F36 F5 F9 F32)
allow (F40 F22 F13 F14)
allow (F38 F12 F34 F24)
allow (F34 F1 F26 F39)
allow (F27 F9 F5 F40)
allow (F32 F20 F3 F40)
allow (F19 F4 F7 F35)
allow (F43 F25 F4 F44)
allow (F24 F15 F3 F15)
allow (F3 F41 F31 F7)
allow (F22 F34 F17 F41)
allow (F7 F40 F9 F14)
allow (F24 F6 F3 F28)
allow (F19 F6 F30 F0)
allow (F40 F44 F30 F19)
allow (F11 F12 F19 F10)
allow (F9 F12 F29 F24)
allow (F20 F24 F15 F29)
allow (F35 F16 F35 F0)
allow (F14 F12 F26 F29)
allow (F38 F9 F43 F29)
allow (F19 F15 F34 F23)
allow (F13 F44 F34 F1)
allow (F10 F1 F3 F43)
allow (F21 F18 F33 F25)
allow (F44 F13 F22 F1)
allow (F35 F6 F39 F38)
allow (F12 F1 F36 F13)
allow (F24 F25 F27 F29)
allow (F28 F25 F0 F33)
allow (F29 F8 F25 F13)
allow (F24 F8 F43 F14)
allow (F14 F36 F36 F37)
allow (F40 F3 F9 F6)
allow (F27 F28 F23 F20)
allow (F31 F35 F19 F35)
allow (F4 F3 F21 F39)
allow (F33 F23 F42 F19)
allow (F27 F36 F30 F29)
allow (F21 F2 F3 F21)
allow (F1 F7 F14 F27)
allow (F40 F22 F35 F8)
allow (F39 F30 F11 F1)
allow (F34 F5 F6 F5)
allow (F25 F13 F32 F11)
allow (F18 F32 F38 F8)
allow (F20 F3 F28 F41)
allow (F44 F23 F36 F28)
allow (F41 F28 F32 F11)
allow (F42 F26 F44 F3)
allow (F6 F0 F38 F6)
allow (F12 F3 F23 F7)
allow (F12 F5 F3 F14)
allow (F29 F38 F34 F30)
allow (F2 F26 F11 F13)
allow (F13 F3 F3 F37)
allow (F17 F1 F26 F8)
allow (F40 F2 F32 F19)
allow (F6 F2 F27 F41)
allow (F5 F7 F3 F6)
allow (F7 F26 F8 F28)
allow (F34 F35 F18 F27)
allow (F39 F0 F21 F36)
allow (F27 F44 F30 F4)
allow (F44 F38 F32 F3)
allow (F44 F8 F1 F20)
allow (F39 F11 F30 F6)
allow (F19 F36 F6 F21)
allow (F14 F42 F44 F35)
allow (F42 F4 F43 F4)
allow (F38 F27 F35 F36)
}
behavior{
combinations (feat11 feat1 feat8 feat0)
allow (F9 F36 F16 F35)
allow (F31 F7 F28 F31)
allow (F7 F21 F36 F7)
allow (F4 F2 F18 F18)
allow (F32 F30 F12 F23)
allow (F31 F5 F7 F30)
allow (F15 F7 F34 F11)
allow (F42 F41 F11 F41)
allow (F34 F25 F22 F36)
allow (F7 F28 F37 F27)
allow (F17 F38 F0 F2)
allow (F6 F26 F14 F20)
allow (F6 F26 F17 F9)
allow (F12 F34 F18 F12)
allow (F36 F40 F29 F37)
allow (F42 F14 F18 F42)
allow (F44 F10 F1 F8)
allow (F7 F28 F22 F2)
allow (F9 F34 F26 F35)
allow (F23 F20 F40 F0)
allow (F38 F14 F36 F6)
allow (F22 F27 F8 F40)
allow (F10 F20 F41 F35)
allow (F39 F30 F17 F21)
allow (F20 F4 F11 F1)
allow (F19 F35 F8 F8)
allow (F38 F34 F1 F22)
allow (F37 F13 F20 F14)
allow (F27 F27 F2 F43)
allow (F3 F6 F6 F8)
allow (F28 F3 F25 F32)
allow (F18 F2 F18 F26)
allow (F20 F28 F10 F2)
allow (F15 F31 F4 F0)
allow (F7 F36 F9 F21)
allow (F42 F6 F32 F11)
allow (F2 F12 F20 F37)
allow (F1 F4 F29 F5)
allow (F28 F0 F40 F13)
allow (F38 F15 F40 F9)
allow (F16 F36 F31 F10)
allow (F7 F16 F30 F17)
allow (F12 F41 F15 F6)
allow (F18 F40 F30 F39)
allow (F29 F32 F27 F31)
allow (F1 F15 F10 F36)
allow (F15 F36 F9 F23)
allow (F13 F23 F26 F12)
allow (F29 F18 F9 F37)
allow (F16 F30 F19 F19)
allow (F11 F28 F21 F10)
allow (F23 F42 F40 F35)
allow (F14 F15 F29 F35)
allow (F6 F32 F4 F32)
allow (F3 F22 F36 F41)
allow (F0 F16 F38 F20)
allow (F26 F43 F6 F1)
allow (F7 F22 F9 F28)
allow (F35 F4 F9 F27)
allow (F3 F44 F28 F40)
allow (F5 F22 F26 F8)
allow (F12 F1 F22 F4)
allow (F33 F35 F17 F5)
allow (F36 F6 F22 F19)
allow (F18 F24 F36 F21)
allow (F22 F10 F20 F21)
allow (F36 F32 F26 F19)
allow (F7 F24 F43 F43)
allow (F28 F7 F7 F37)
allow (F32 F39 F24 F9)
allow (F40 F16 F16 F31)
allow (F2 F14 F38 F40)
allow (F19 F38 F1 F10)
allow (F5 F7 F38 F26)
allow (F19 F44 F1 F38)
allow (F44 F9 F9 F5)
allow (F31 F34 F29 F11)
allow (F43 F25 F32 F30)
allow (F43 F38 F39 F38)
allow (F8 F5 F31 F26)
allow (F12 F22 F25 F17)
allow (F17 F22 F18 F8)
allow (F42 F22 F31 F42)
allow (F1 F35 F35 F11)
allow (F4 F7 F38 F32)
allow (F24 F1 F25 F1)
allow (F16 F18 F30 F15)
allow (F27 F37 F37 F21)
allow (F14 F35 F12 F41)
allow (F12 F16 F23 F39)
}
behavior{
combinations (feat6 feat10 feat8 feat2)
allow (F8 F37 F2 F33)
allow (F19 F29 F35 F6)
allow (F1 F40 F38 F30)
allow (F12 F26 F33 F16)
allow (F37 F38 F32 F41)
allow (F43 F0 F4 F14)
allow (F1 F44 F6 F10)
allow (F4 F13 F8 F17)
allow (F26 F42 F16 F23)
allow (F31 F28 F19 F33)
allow (F34 F30 F40 F11)
allow (F33 F15 F10 F25)
allow (F43 F10 F6 F1)
allow (F39 F28 F15 F1)
allow (F4 F9 F19 F5)
allow (F27 F3 F25 F9)
allow (F15 F8 F18 F37)
allow (F17 F8 F40 F20)
allow (F37 F36 F43 F20)
allow (F12 F22 F21 F41)
allow (F33 F12 F20 F18)
allow (F20 F23 F21 F4)
allow (F24 F7 F7 F23)
allow (F43 F10 F28 F18)
allow (F5 F22 F9 F28)
allow (F4 F30 F24 F40)
allow (F1 F5 F30 F6)
allow (F20 F25 F33 F26)
allow (F12 F42 F20 F20)
allow (F32 F10 F24 F32)
allow (F23 F9 F44 F31)
allow (F0 F26 F34 F14)
allow (F32 F20 F23 F8)
allow (F38 F36 F28 F36)
allow (F37 F26 F3 F31)
allow (F28 F39 F41 F26)
allow (F37 F6 F22 F42)
allow (F12 F20 F6 F34)
allow (F12 F1 F40 F38)
allow (F34 F39 F24 F27)
allow (F6 F18 F23 F0)
allow (F43 F21 F36 F23)
allow (F25 F40 F1 F8)
allow (F30 F14 F37 F0)
allow (F21 F20 F31 F41)
allow (F8 F26 F39 F33)
allow (F28 F1 F34 F25)
allow (F26 F40 F17 F3)
allow (F16 F20 F11 F34)
allow (F11 F36 F31 F34)
allow (F12 F0 F33 F43)
allow (F19 F28 F21 F22)
allow (F36 F37 F17 F4)
allow (F10 F32 F23 F20)
allow (F38 F6 F8 F16)
allow (F40 F43 F14 F35)
allow (F8 F42 F11 F4)
allow (F9 F12 F19 F34)
allow (F35 F26 F25 F30)
allow (F41 F28 F20 F14)
allow (F20 F18 F9 F4)
allow (F42 F0 F6 F31)
allow (F21 F27 F14 F8)
allow (F34 F29 F36 F8)
allow (F3 F19 F15 F38)
allow (F24 F26 F8 F28)
allow (F27 F20 F44 F16)
allow (F1 F14 F16 F38)
allow (F21 F35 F7 F35)
allow (F5 F5 F14 F26)
allow (F39 F0 F29 F3)
allow (F0 F22 F33 F36)
allow (F6 F43 F13 F28)
allow (F43 F0 F4 F10)
allow (F19 F18 F2 F32)
allow (F20 F40 F27 F37)
allow (F7 F37 F5 F13)
allow (F35 F9 F35 F44)
allow (F30 F12 F41 F43)
allow (F39 F30 F35 F11)
allow (F37 F8 F16 F23)
allow (F25 F26 F35 F1)
allow (F26 F4 F18 F3)
allow (F34 F10 F27 F43)
allow (F30 F32 F17 F43)
allow (F33 F13 F44 F25)
allow (F30 F8 F20 F20)
allow (F21 F3 F30 F13)
allow (F36 F40 F43 F38)
allow (F10 F43 F1 F26)
}