product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat10 feat2 feat4 feat1)
allow (F22 F24 F40 F10)
allow (F11 F7 F11 F19)
allow (F1 F17 F8 F4)
allow (F8 F5 F21 F25)
allow (F18 F18 F27 F16)
allow (F6 F6 F30 F31)
allow (F27 F32 F5 F13)
allow (F4 F19 F0 F19)
allow (F8 F17 F37 F23)
allow (F31 F44 F30 F35)
allow (F24 F15 F43 F6)
allow (F0 F5 F32 F15)
allow (F38 F8 F35 F16)
allow (F25 F4 F21 F37)
allow (F33 F34 F13 F38)
allow (F1 F38 F9 F3)
allow (F18 F43 F19 F20)
allow (F32 F18 F24 F12)
allow (F34 F22 F32 F22)
allow (F35 F27 F28 F35)
allow (F12 F21 F1 F34)
allow (F24 F38 F3 F12)
allow (F13 F23 F19 F41)
allow (F39 F26 F16 F42)
allow (F44 F13 F42 F24)
allow (F3 F3 F5 F3)
allow (F26 F12 F8 F36)
allow (F19 F16 F6 F21)
allow (F28 F11 F23 F15)
allow (F2 F43 F24 F8)
allow (F18 F19 F14 F20)
allow (F37 F8 F26 F18)
allow (F24 F0 F21 F11)
allow (F18 F32 F27 F36)
allow (F10 F25 F41 F24)
allow (F26 F18 F24 F10)
allow (F41 F26 F29 F27)
allow (F0 F42 F43 F16)
allow (F0 F20 F34 F40)
allow (F25 F8 F34 F27)
allow (F30 F33 F8 F21)
allow (F19 F6 F14 F34)
allow (F3 F0 F0 F12)
allow (F44 F43 F38 F23)
allow (F33 F42 F16 F14)
allow (F9 F21 F43 F37)
allow (F15 F12 F41 F36)
allow (F6 F38 F16 F41)
allow (F22 F10 F23 F37)
allow (F43 F36 F44 F0)
allow (F27 F24 F22 F0)
allow (F14 F9 F0 F24)
allow (F37 F30 F15 F3)
allow (F17 F40 F11 F27)
allow (F40 F9 F41 F12)
allow (F20 F35 F28 F43)
allow (F5 F44 F17 F32)
allow (F27 F1 F26 F39)
allow (F27 F41 F25 F17)
allow (F37 F14 F36 F40)
allow (F2 F36 F14 F22)
allow (F40 F26 F12 F3)
allow (F42 F12 F40 F37)
allow (F0 F33 F19 F41)
allow (F13 F24 F0 F8)
allow (F31 F35 F23 F4)
allow (F0 F19 F38 F29)
allow (F13 F20 F42 F26)
allow (F1 F38 F43 F20)
allow (F24 F14 F13 F15)
allow (F17 F13 F32 F41)
allow (F44 F25 F18 F2)
allow (F32 F40 F32 F26)
allow (F11 F36 F35 F7)
allow (F27 F30 F36 F34)
allow (F43 F0 F26 F24)
allow (F1 F16 F44 F3)
allow (F23 F15 F24 F35)
allow (F43 F23 F23 F12)
allow (F1 F24 F25 F16)
allow (F42 F29 F30 F26)
allow (F31 F39 F25 F2)
allow (F15 F11 F11 F32)
allow (F32 F32 F30 F22)
allow (F5 F41 F15 F29)
allow (F43 F21 F21 F21)
allow (F35 F40 F41 F8)
allow (F39 F5 F42 F24)
allow (F17 F2 F10 F30)
allow (F16 F0 F39 F21)
}
behavior{
combinations (feat10 feat4 feat6 feat2)
allow (F8 F38 F11 F5)
allow (F22 F38 F9 F44)
allow (F38 F10 F20 F40)
allow (F29 F1 F9 F37)
allow (F12 F40 F25 F1)
allow (F17 F24 F36 F12)
allow (F25 F29 F22 F25)
allow (F32 F18 F6 F13)
allow (F4 F6 F15 F39)
allow (F34 F42 F43 F18)
allow (F3 F7 F12 F0)
allow (F14 F25 F31 F23)
allow (F11 F8 F26 F1)
allow (F24 F44 F3 F8)
allow (F26 F27 F22 F27)
allow (F18 F25 F36 F2)
allow (F17 F20 F28 F41)
allow (F25 F11 F18 F0)
allow (F41 F19 F19 F37)
allow (F1 F22 F10 F18)
allow (F10 F42 F13 F26)
allow (F33 F19 F4 F3)
allow (F27 F35 F38 F43)
allow (F5 F40 F11 F31)
allow (F3 F34 F9 F36)
allow (F42 F31 F34 F18)
allow (F15 F27 F11 F9)
allow (F8 F18 F15 F23)
allow (F26 F12 F9 F4)
allow (F12 F33 F22 F27)
allow (F31 F10 F18 F2)
allow (F41 F40 F34 F41)
allow (F23 F37 F6 F37)
allow (F40 F36 F20 F28)
allow (F19 F25 F3 F28)
allow (F2 F1 F43 F22)
allow (F35 F43 F15 F19)
allow (F1 F29 F36 F21)
allow (F11 F24 F5 F6)
allow (F39 F7 F37 F0)
allow (F35 F42 F32 F16)
allow (F8 F35 F40 F26)
allow (F29 F41 F9 F15)
allow (F4 F22 F19 F17)
allow (F4 F11 F18 F14)
allow (F9 F1 F24 F25)
allow (F42 F1 F26 F23)
allow (F5 F43 F19 F22)
allow (F4 F7 F7 F34)
allow (F20 F1 F7 F23)
allow (F36 F22 F38 F1)
allow (F35 F20 F28 F7)
allow (F43 F12 F27 F0)
allow (F34 F25 F44 F38)
allow (F39 F22 F4 F8)
allow (F14 F14 F25 F5)
allow (F29 F20 F16 F15)
allow (F30 F27 F0 F34)
allow (F4 F38 F40 F38)
allow (F5 F41 F14 F33)
allow (F35 F18 F2 F32)
allow (F1 F19 F10 F32)
allow (F39 F16 F44 F35)
allow (F40 F23 F26 F20)
allow (F17 F21 F29 F31)
allow (F7 F4 F17 F25)
allow (F11 F30 F14 F7)
allow (F1 F15 F42 F31)
allow (F35 F5 F43 F42)
allow (F26 F31 F37 F17)
allow (F23 F27 F27 F17)
allow (F12 F12 F5 F9)
allow (F40 F11 F42 F30)
allow (F35 F21 F17 F15)
allow (F14 F22 F3 F0)
allow (F4 F27 F6 F41)
allow (F26 F39 F16 F43)
allow (F32 F20 F8 F5)
allow (F21 F1 F10 F37)
allow (F34 F36 F31 F18)
allow (F28 F25 F37 F29)
allow (F32 F12 F37 F44)
allow (F24 F26 F44 F25)
allow (F7 F5 F37 F35)
allow (F10 F21 F39 F44)
allow (F42 F10 F32 F28)
allow (F42 F7 F25 F43)
allow (F29 F36 F8 F34)
allow (F7 F35 F31 F28)
allow (F1 F20 F3 F43)
}
behavior{
combinations (feat1 feat0 feat5 feat7)
allow (F2 F24 F44 F25)
allow (F29 F36 F25 F1)
allow (F36 F30 F39 F27)
allow (F2 F11 F15 F20)
allow (F24 F0 F34 F40)
allow (F10 F3 F16 F4)
allow (F14 F11 F13 F25)
allow (F3 F8 F19 F3)
allow (F29 F2 F24 F9)
allow (F4 F18 F15 F41)
allow (F41 F30 F7 F4)
allow (F25 F29 F11 F29)
allow (F8 F3 F25 F1)
allow (F16 F30 F29 F37)
allow (F20 F36 F28 F32)
allow (F39 F4 F13 F31)
allow (F32 F10 F0 F9)
allow (F10 F35 F5 F12)
allow (F10 F19 F19 F0)
allow (F34 F13 F38 F40)
allow (F28 F19 F40 F31)
allow (F28 F6 F0 F5)
allow (F21 F7 F35 F16)
allow (F8 F44 F9 F7)
allow (F4 F26 F26 F7)
allow (F14 F21 F39 F8)
allow (F43 F9 F27 F14)
allow (F19 F11 F36 F9)
allow (F14 F17 F41 F36)
allow (F16 F31 F10 F8)
allow (F42 F22 F28 F8)
allow (F22 F32 F16 F25)
allow (F32 F35 F2 F1)
allow (F11 F22 F10 F3)
allow (F33 F20 F13 F13)
allow (F15 F39 F34 F40)
allow (F0 F6 F1 F0)
allow (F15 F10 F0 F11)
allow (F4 F44 F35 F19)
allow (F25 F15 F23 F18)
allow (F21 F41 F15 F33)
allow (F24 F16 F16 F29)
allow (F40 F42 F6 F8)
allow (F6 F15 F22 F2)
allow (F11 F33 F25 F13)
allow (F3 F13 F18 F9)
allow (F26 F11 F28 F34)
allow (F10 F22 F18 F29)
allow (F8 F7 F22 F6)
allow (F29 F34 F5 F15)
allow (F7 F27 F3 F37)
allow (F17 F38 F10 F17)
allow (F27 F4 F14 F25)
allow (F27 F34 F11 F37)
allow (F26 F16 F43 F40)
allow (F31 F13 F4 F28)
allow (F16 F5 F29 F3)
allow (F5 F18 F27 F38)
allow (F14 F11 F10 F2)
allow (F23 F23 F12 F19)
allow (F33 F26 F6 F2)
allow (F18 F20 F43 F38)
allow (F41 F3 F41 F38)
allow (F42 F17 F19 F37)
allow (F40 F15 F41 F6)
allow (F13 F34 F14 F44)
allow (F37 F26 F28 F20)
allow (F42 F20 F34 F24)
allow (F20 F4 F9 F44)
allow (F35 F42 F26 F0)
allow (F37 F12 F28 F20)
allow (F42 F21 F33 F33)
allow (F3 F37 F29 F5)
allow (F31 F9 F21 F28)
allow (F40 F12 F43 F25)
allow (F10 F30 F26 F39)
allow (F43 F16 F12 F20)
allow (F0 F10 F16 F15)
allow (F30 F18 F23 F40)
allow (F36 F9 F37 F19)
allow (F26 F15 F0 F7)
allow (F34 F21 F23 F15)
allow (F39 F9 F2 F3)
allow (F44 F36 F42 F12)
allow (F20 F22 F31 F37)
allow (F10 F32 F24 F10)
allow (F25 F7 F21 F42)
allow (F41 F29 F29 F10)
allow (F27 F31 F32 F17)
allow (F25 F10 F13 F0)
}
behavior{
combinations (feat2 feat9 feat5 feat10)
allow (F7 F44 F1 F8)
allow (F2 F25 F30 F19)
allow (F32 F11 F1 F20)
allow (F19 F29 F24 F35)
allow (F8 F22 F39 F33)
allow (F38 F26 F40 F31)
allow (F18 F28 F9 F39)
allow (F37 F23 F40 F1)
allow (F21 F41 F44 F35)
allow (F29 F7 F34 F30)
allow (F39 F1 F44 F30)
allow (F43 F9 F1 F25)
allow (F4 F20 F0 F11)
allow (F26 F3 F20 F44)
allow (F33 F29 F13 F4)
allow (F1 F11 F28 F26)
allow (F41 F40 F14 F3)
allow (F32 F23 F43 F42)
allow (F3 F14 F43 F10)
allow (F1 F35 F17 F20)
allow (F5 F8 F5 F20)
allow (F14 F27 F29 F43)
allow (F30 F6 F36 F32)
allow (F1 F36 F27 F14)
allow (F12 F10 F37 F25)
allow (F5 F26 F24 F8)
allow (F42 F21 F32 F36)
allow (F29 F40 F40 F35)
allow (F23 F34 F31 F40)
allow (F32 F6 F41 F22)
allow (F17 F23 F1 F41)
allow (F9 F41 F20 F41)
allow (F26 F38 F12 F10)
allow (F36 F22 F12 F35)
allow (F18 F5 F23 F25)
allow (F0 F25 F18 F18)
allow (F36 F44 F41 F32)
allow (F15 F17 F24 F26)
allow (F42 F40 F27 F22)
allow (F27 F40 F19 F32)
allow (F20 F43 F38 F37)
allow (F25 F35 F40 F37)
allow (F30 F19 F25 F33)
allow (F40 F42 F10 F25)
allow (F24 F15 F34 F37)
allow (F12 F3 F10 F36)
allow (F9 F6 F35 F13)
allow (F27 F27 F6 F31)
allow (F10 F36 F19 F42)
allow (F26 F11 F22 F11)
allow (F14 F6 F9 F41)
allow (F19 F3 F42 F2)
allow (F42 F28 F19 F37)
allow (F12 F1 F7 F20)
allow (F10 F27 F4 F14)
allow (F36 F37 F39 F9)
allow (F8 F28 F7 F43)
allow (F27 F14 F0 F5)
allow (F7 F19 F22 F34)
allow (F33 F29 F8 F7)
allow (F3 F42 F34 F17)
allow (F16 F32 F15 F12)
allow (F23 F12 F38 F16)
allow (F42 F19 F29 F29)
allow (F16 F33 F21 F41)
allow (F2 F19 F23 F23)
allow (F3 F32 F29 F36)
allow (F42 F33 F37 F15)
allow (F0 F21 F5 F34)
allow (F40 F1 F33 F7)
allow (F40 F37 F21 F14)
allow (F13 F9 F42 F35)
allow (F17 F23 F9 F3)
allow (F32 F31 F3 F11)
allow (F19 F5 F41 F3)
allow (F25 F0 F35 F7)
allow (F2 F16 F19 F27)
allow (F3 F11 F1 F9)
allow (F25 F38 F40 F21)
allow (F36 F40 F18 F4)
allow (F41 F9 F37 F27)
allow (F30 F17 F34 F1)
allow (F16 F27 F13 F33)
allow (F22 F7 F6 F41)
allow (F0 F35 F18 F7)
allow (F9 F6 F32 F24)
allow (F7 F34 F4 F10)
allow (F13 F14 F8 F2)
allow (F10 F24 F9 F23)
allow (F31 F17 F15 F41)
}