product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat6 feat1 feat2 feat4)
allow (F19 F7 F8 F8)
allow (F22 F23 F21 F31)
allow (F39 F5 F38 F26)
allow (F5 F36 F0 F11)
allow (F42 F41 F17 F12)
allow (F5 F39 F17 F14)
allow (F26 F25 F18 F30)
allow (F19 F8 F11 F22)
allow (F9 F40 F30 F6)
allow (F8 F4 F37 F18)
allow (F32 F19 F31 F43)
allow (F41 F0 F34 F10)
allow (F12 F12 F10 F20)
allow (F7 F10 F14 F5)
allow (F23 F23 F40 F13)
allow (F3 F21 F30 F41)
allow (F39 F37 F8 F8)
allow (F5 F0 F42 F8)
allow (F30 F0 F4 F12)
allow (F34 F29 F20 F26)
allow (F19 F7 F25 F6)
allow (F40 F10 F0 F14)
allow (F36 F27 F30 F20)
allow (F37 F25 F40 F36)
allow (F24 F37 F16 F15)
allow (F5 F12 F1 F11)
allow (F41 F42 F44 F31)
allow (F17 F28 F9 F26)
allow (F7 F35 F40 F0)
allow (F28 F13 F23 F22)
allow (F6 F9 F15 F7)
allow (F25 F10 F4 F7)
allow (F7 F44 F12 F40)
allow (F3 F34 F32 F4)
allow (F12 F0 F0 F0)
allow (F15 F21 F24 F24)
allow (F12 F11 F12 F29)
allow (F28 F35 F44 F27)
allow (F21 F42 F16 F43)
allow (F13 F14 F4 F3)
allow (F32 F12 F5 F17)
allow (F13 F3 F26 F40)
allow (F16 F24 F36 F22)
allow (F38 F41 F32 F23)
allow (F22 F20 F7 F16)
allow (F9 F2 F42 F28)
allow (F2 F29 F27 F39)
allow (F0 F8 F10 F1)
allow (F3 F37 F9 F29)
allow (F12 F31 F37 F33)
allow (F13 F13 F27 F31)
allow (F15 F23 F25 F17)
allow (F27 F10 F6 F1)
allow (F1 F23 F3 F41)
allow (F30 F10 F19 F8)
allow (F2 F21 F26 F14)
allow (F23 F33 F8 F33)
allow (F26 F35 F26 F19)
allow (F11 F36 F0 F20)
allow (F29 F36 F0 F17)
allow (F10 F19 F19 F32)
allow (F35 F1 F43 F36)
allow (F43 F20 F41 F9)
allow (F28 F29 F18 F39)
allow (F13 F12 F35 F8)
allow (F1 F18 F33 F1)
allow (F8 F24 F25 F21)
allow (F20 F35 F43 F42)
allow (F18 F9 F20 F44)
allow (F42 F23 F25 F28)
allow (F44 F14 F35 F35)
allow (F29 F34 F19 F1)
allow (F0 F12 F5 F27)
allow (F9 F2 F34 F21)
allow (F4 F28 F5 F42)
allow (F17 F35 F35 F35)
allow (F5 F18 F36 F26)
allow (F6 F12 F6 F27)
allow (F38 F9 F14 F7)
allow (F6 F39 F1 F36)
allow (F17 F28 F40 F37)
allow (F30 F15 F21 F5)
allow (F21 F26 F0 F15)
allow (F30 F8 F9 F34)
allow (F19 F36 F1 F29)
allow (F44 F38 F26 F29)
allow (F3 F8 F22 F28)
allow (F22 F31 F35 F3)
allow (F22 F7 F25 F33)
allow (F10 F38 F42 F28)
}
behavior{
combinations (feat5 feat11 feat4 feat1)
allow (F10 F30 F6 F43)
allow (F17 F3 F37 F33)
allow (F21 F16 F21 F24)
allow (F26 F30 F25 F35)
allow (F33 F24 F32 F0)
allow (F33 F38 F10 F17)
allow (F11 F3 F24 F4)
allow (F0 F18 F12 F43)
allow (F22 F16 F29 F23)
allow (F11 F42 F13 F17)
allow (F37 F14 F39 F39)
allow (F6 F37 F43 F18)
allow (F0 F17 F12 F40)
allow (F44 F15 F35 F2)
allow (F43 F21 F22 F11)
allow (F10 F5 F34 F29)
allow (F14 F37 F19 F16)
allow (F31 F44 F25 F37)
allow (F17 F24 F17 F1)
allow (F3 F20 F24 F26)
allow (F37 F30 F18 F9)
allow (F6 F16 F1 F20)
allow (F39 F23 F37 F28)
allow (F14 F13 F16 F8)
allow (F13 F24 F17 F1)
allow (F13 F30 F5 F25)
allow (F40 F20 F6 F12)
allow (F40 F43 F3 F34)
allow (F15 F29 F18 F20)
allow (F13 F29 F30 F10)
allow (F12 F40 F19 F32)
allow (F9 F24 F35 F30)
allow (F18 F9 F19 F36)
allow (F15 F27 F2 F33)
allow (F2 F24 F38 F27)
allow (F44 F19 F20 F3)
allow (F34 F3 F42 F37)
allow (F6 F7 F12 F28)
allow (F18 F34 F28 F36)
allow (F32 F3 F17 F22)
allow (F25 F5 F18 F11)
allow (F25 F34 F32 F26)
allow (F39 F22 F2 F5)
allow (F22 F3 F29 F6)
allow (F42 F15 F25 F3)
allow (F4 F11 F32 F15)
allow (F38 F17 F29 F13)
allow (F13 F29 F16 F21)
allow (F32 F8 F37 F38)
allow (F40 F41 F13 F13)
allow (F18 F34 F39 F3)
allow (F31 F33 F42 F18)
allow (F1 F19 F15 F32)
allow (F11 F1 F18 F38)
allow (F22 F40 F22 F20)
allow (F19 F27 F1 F29)
allow (F16 F9 F12 F0)
allow (F19 F10 F40 F27)
allow (F36 F31 F25 F5)
allow (F27 F42 F38 F14)
allow (F27 F10 F23 F39)
allow (F41 F9 F20 F28)
allow (F14 F0 F5 F21)
allow (F15 F15 F27 F20)
allow (F41 F8 F29 F8)
allow (F3 F21 F18 F36)
allow (F4 F14 F5 F15)
allow (F16 F42 F40 F25)
allow (F38 F8 F11 F14)
allow (F40 F31 F31 F22)
allow (F35 F21 F32 F33)
allow (F20 F20 F14 F44)
allow (F38 F8 F1 F12)
allow (F39 F23 F18 F7)
allow (F36 F12 F7 F11)
allow (F29 F35 F14 F40)
allow (F4 F25 F12 F35)
allow (F3 F25 F14 F12)
allow (F29 F10 F11 F23)
allow (F41 F20 F25 F36)
allow (F44 F38 F16 F18)
allow (F2 F43 F39 F39)
allow (F19 F9 F20 F26)
allow (F18 F30 F7 F14)
allow (F2 F8 F12 F25)
allow (F20 F4 F14 F5)
allow (F9 F36 F38 F4)
allow (F16 F17 F23 F16)
allow (F40 F5 F37 F42)
allow (F16 F19 F14 F44)
}
behavior{
combinations (feat10 feat7 feat4 feat11)
allow (F11 F36 F22 F41)
allow (F12 F31 F26 F8)
allow (F35 F19 F15 F5)
allow (F11 F7 F6 F33)
allow (F19 F4 F40 F2)
allow (F35 F21 F9 F20)
allow (F25 F28 F35 F28)
allow (F22 F25 F3 F10)
allow (F25 F26 F40 F25)
allow (F26 F4 F29 F18)
allow (F22 F11 F1 F32)
allow (F41 F10 F18 F34)
allow (F29 F42 F21 F0)
allow (F30 F42 F15 F28)
allow (F14 F36 F16 F26)
allow (F44 F42 F37 F40)
allow (F32 F36 F40 F3)
allow (F22 F2 F1 F31)
allow (F37 F3 F26 F0)
allow (F13 F19 F23 F16)
allow (F36 F8 F10 F30)
allow (F16 F22 F4 F25)
allow (F25 F3 F1 F14)
allow (F7 F35 F7 F16)
allow (F20 F42 F33 F13)
allow (F43 F23 F2 F20)
allow (F13 F14 F5 F22)
allow (F40 F24 F34 F41)
allow (F41 F35 F18 F9)
allow (F9 F14 F35 F39)
allow (F41 F28 F28 F35)
allow (F22 F30 F1 F9)
allow (F2 F21 F18 F5)
allow (F13 F19 F0 F17)
allow (F36 F4 F11 F20)
allow (F8 F5 F12 F13)
allow (F34 F33 F35 F1)
allow (F35 F29 F37 F3)
allow (F13 F21 F15 F14)
allow (F14 F31 F10 F9)
allow (F33 F7 F21 F30)
allow (F37 F38 F31 F3)
allow (F21 F33 F41 F10)
allow (F21 F36 F20 F2)
allow (F2 F10 F36 F30)
allow (F20 F10 F38 F36)
allow (F4 F38 F39 F25)
allow (F0 F13 F43 F20)
allow (F40 F5 F13 F23)
allow (F35 F16 F27 F38)
allow (F25 F14 F0 F31)
allow (F8 F25 F16 F13)
allow (F32 F15 F12 F17)
allow (F14 F22 F41 F35)
allow (F11 F19 F16 F28)
allow (F14 F9 F26 F39)
allow (F31 F1 F37 F0)
allow (F30 F36 F19 F20)
allow (F1 F32 F20 F27)
allow (F7 F27 F35 F30)
allow (F37 F25 F7 F27)
allow (F2 F42 F3 F30)
allow (F29 F19 F29 F33)
allow (F40 F17 F10 F0)
allow (F22 F28 F36 F11)
allow (F20 F10 F42 F41)
allow (F28 F34 F43 F11)
allow (F9 F26 F14 F33)
allow (F11 F26 F8 F11)
allow (F27 F5 F1 F36)
allow (F12 F28 F36 F7)
allow (F2 F39 F19 F35)
allow (F20 F7 F35 F42)
allow (F33 F5 F2 F15)
allow (F6 F24 F6 F38)
allow (F11 F37 F35 F1)
allow (F1 F9 F42 F17)
allow (F20 F5 F44 F24)
allow (F30 F30 F17 F26)
allow (F23 F41 F8 F33)
allow (F38 F12 F11 F9)
allow (F7 F7 F36 F27)
allow (F43 F7 F17 F4)
allow (F2 F25 F39 F13)
allow (F5 F26 F38 F35)
allow (F13 F21 F42 F19)
allow (F35 F40 F7 F2)
allow (F29 F7 F34 F1)
allow (F38 F1 F43 F26)
allow (F24 F19 F10 F15)
}
behavior{
combinations (feat7 feat9 feat1 feat4)
allow (F30 F25 F44 F5)
allow (F18 F44 F9 F25)
allow (F15 F37 F20 F15)
allow (F37 F2 F40 F8)
allow (F41 F11 F32 F38)
allow (F22 F23 F32 F4)
allow (F20 F9 F34 F12)
allow (F33 F9 F17 F34)
allow (F30 F15 F42 F42)
allow (F3 F7 F30 F22)
allow (F40 F27 F22 F30)
allow (F4 F0 F3 F42)
allow (F43 F44 F42 F10)
allow (F41 F26 F32 F42)
allow (F0 F35 F21 F41)
allow (F17 F43 F5 F37)
allow (F3 F1 F39 F2)
allow (F8 F9 F1 F23)
allow (F20 F21 F22 F28)
allow (F38 F40 F6 F7)
allow (F12 F41 F9 F1)
allow (F9 F10 F35 F11)
allow (F22 F39 F36 F12)
allow (F31 F1 F24 F19)
allow (F10 F16 F7 F29)
allow (F43 F17 F23 F18)
allow (F44 F29 F39 F11)
allow (F24 F29 F15 F13)
allow (F13 F33 F37 F36)
allow (F0 F31 F7 F29)
allow (F18 F10 F33 F28)
allow (F23 F23 F15 F38)
allow (F16 F0 F1 F5)
allow (F34 F28 F25 F42)
allow (F32 F40 F23 F20)
allow (F11 F21 F29 F25)
allow (F31 F39 F34 F35)
allow (F35 F37 F11 F16)
allow (F39 F4 F23 F24)
allow (F0 F33 F17 F31)
allow (F40 F16 F26 F27)
allow (F37 F0 F37 F6)
allow (F34 F5 F30 F24)
allow (F26 F35 F29 F29)
allow (F1 F38 F40 F38)
allow (F1 F35 F7 F11)
allow (F32 F24 F31 F1)
allow (F38 F4 F3 F27)
allow (F28 F37 F21 F10)
allow (F43 F28 F5 F37)
allow (F25 F1 F22 F21)
allow (F19 F14 F18 F18)
allow (F38 F40 F4 F12)
allow (F18 F23 F6 F14)
allow (F11 F7 F26 F1)
allow (F0 F8 F14 F39)
allow (F24 F31 F6 F8)
allow (F37 F33 F1 F9)
allow (F1 F27 F39 F27)
allow (F11 F22 F33 F39)
allow (F42 F29 F5 F7)
allow (F15 F1 F44 F4)
allow (F25 F21 F10 F30)
allow (F11 F27 F37 F39)
allow (F32 F36 F33 F27)
allow (F23 F35 F42 F36)
allow (F11 F26 F20 F38)
allow (F9 F19 F16 F34)
allow (F18 F21 F6 F17)
allow (F11 F40 F44 F35)
allow (F5 F7 F11 F12)
allow (F24 F3 F32 F0)
allow (F12 F40 F38 F28)
allow (F4 F44 F43 F12)
allow (F1 F16 F37 F40)
allow (F38 F35 F12 F33)
allow (F33 F27 F38 F12)
allow (F43 F8 F1 F33)
allow (F37 F15 F3 F6)
allow (F21 F3 F30 F19)
allow (F17 F40 F39 F41)
allow (F33 F38 F40 F24)
allow (F29 F33 F34 F37)
allow (F25 F40 F24 F35)
allow (F9 F23 F8 F20)
allow (F39 F21 F35 F25)
allow (F29 F41 F8 F10)
allow (F29 F43 F23 F24)
allow (F21 F23 F22 F29)
allow (F4 F20 F36 F43)
}