product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat4 feat3 feat8 feat11)
allow (F21 F14 F6 F8)
allow (F5 F1 F19 F26)
allow (F20 F40 F31 F8)
allow (F16 F30 F16 F10)
allow (F35 F25 F8 F25)
allow (F19 F24 F21 F12)
allow (F37 F30 F32 F20)
allow (F44 F4 F9 F20)
allow (F25 F31 F0 F17)
allow (F7 F39 F37 F31)
allow (F39 F18 F13 F18)
allow (F10 F22 F24 F25)
allow (F15 F7 F34 F37)
allow (F25 F36 F7 F15)
allow (F24 F37 F6 F25)
allow (F27 F25 F44 F13)
allow (F15 F21 F21 F1)
allow (F11 F3 F25 F44)
allow (F5 F33 F40 F20)
allow (F3 F38 F41 F38)
allow (F21 F17 F27 F8)
allow (F26 F40 F1 F18)
allow (F2 F9 F27 F26)
allow (F41 F10 F23 F7)
allow (F16 F10 F23 F19)
allow (F37 F41 F35 F20)
allow (F24 F28 F31 F5)
allow (F25 F28 F14 F32)
allow (F2 F12 F2 F32)
allow (F4 F25 F7 F20)
allow (F5 F44 F25 F5)
allow (F23 F37 F38 F6)
allow (F18 F23 F18 F12)
allow (F13 F30 F11 F34)
allow (F19 F42 F27 F19)
allow (F14 F30 F41 F22)
allow (F26 F1 F6 F7)
allow (F26 F38 F28 F8)
allow (F26 F27 F12 F39)
allow (F15 F20 F3 F41)
allow (F4 F22 F42 F33)
allow (F37 F13 F29 F38)
allow (F18 F12 F9 F24)
allow (F7 F38 F21 F8)
allow (F35 F0 F22 F6)
allow (F21 F23 F6 F28)
allow (F11 F42 F9 F9)
allow (F32 F21 F31 F1)
allow (F38 F17 F28 F21)
allow (F40 F3 F28 F39)
allow (F22 F24 F0 F26)
allow (F26 F7 F18 F33)
allow (F1 F27 F40 F12)
allow (F20 F17 F8 F25)
allow (F27 F7 F6 F9)
allow (F39 F44 F44 F33)
allow (F35 F24 F24 F1)
allow (F24 F44 F32 F13)
allow (F29 F43 F2 F43)
allow (F20 F6 F11 F0)
allow (F8 F20 F35 F0)
allow (F27 F21 F17 F25)
allow (F38 F18 F40 F13)
allow (F7 F30 F42 F3)
allow (F8 F4 F40 F16)
allow (F3 F27 F8 F33)
allow (F5 F27 F28 F27)
allow (F41 F7 F3 F8)
allow (F19 F11 F1 F38)
allow (F9 F34 F12 F13)
allow (F42 F11 F21 F41)
allow (F16 F42 F36 F18)
allow (F44 F17 F41 F0)
allow (F27 F9 F23 F32)
allow (F30 F40 F31 F17)
allow (F25 F41 F5 F16)
allow (F0 F31 F11 F23)
allow (F23 F11 F18 F7)
allow (F4 F40 F23 F26)
allow (F35 F8 F1 F24)
allow (F33 F21 F17 F22)
allow (F23 F44 F43 F36)
allow (F27 F24 F29 F38)
allow (F13 F9 F44 F41)
allow (F9 F11 F3 F5)
allow (F38 F26 F8 F18)
allow (F38 F30 F14 F16)
allow (F4 F22 F31 F0)
allow (F24 F30 F18 F21)
allow (F30 F3 F27 F24)
}
behavior{
combinations (feat4 feat9 feat5 feat10)
allow (F11 F16 F14 F23)
allow (F37 F22 F42 F15)
allow (F13 F27 F15 F38)
allow (F19 F24 F3 F22)
allow (F41 F40 F7 F2)
allow (F29 F26 F12 F13)
allow (F32 F39 F23 F33)
allow (F44 F14 F3 F29)
allow (F17 F19 F32 F19)
allow (F26 F6 F1 F7)
allow (F36 F0 F0 F16)
allow (F41 F36 F38 F12)
allow (F44 F27 F42 F11)
allow (F18 F11 F41 F30)
allow (F44 F10 F38 F1)
allow (F33 F28 F0 F21)
allow (F9 F14 F37 F9)
allow (F36 F41 F22 F18)
allow (F36 F12 F23 F22)
allow (F27 F9 F34 F26)
allow (F9 F20 F19 F20)
allow (F12 F15 F44 F16)
allow (F30 F30 F38 F37)
allow (F2 F38 F17 F31)
allow (F44 F42 F22 F10)
allow (F29 F41 F10 F32)
allow (F11 F37 F18 F34)
allow (F22 F0 F7 F26)
allow (F36 F4 F40 F27)
allow (F28 F23 F12 F0)
allow (F7 F6 F20 F35)
allow (F28 F33 F42 F42)
allow (F42 F39 F12 F35)
allow (F28 F17 F21 F37)
allow (F26 F2 F7 F18)
allow (F42 F31 F40 F10)
allow (F17 F2 F38 F27)
allow (F26 F1 F24 F36)
allow (F34 F33 F24 F30)
allow (F7 F1 F43 F25)
allow (F1 F0 F22 F36)
allow (F33 F22 F10 F11)
allow (F23 F29 F25 F32)
allow (F41 F25 F25 F32)
allow (F21 F22 F33 F31)
allow (F30 F34 F28 F31)
allow (F28 F10 F43 F14)
allow (F44 F8 F14 F15)
allow (F38 F43 F39 F30)
allow (F4 F37 F41 F37)
allow (F35 F20 F27 F24)
allow (F0 F42 F18 F16)
allow (F31 F36 F17 F40)
allow (F14 F24 F30 F7)
allow (F28 F2 F28 F36)
allow (F5 F16 F10 F19)
allow (F42 F9 F4 F25)
allow (F19 F41 F15 F42)
allow (F40 F24 F17 F25)
allow (F43 F7 F2 F26)
allow (F4 F9 F30 F19)
allow (F31 F26 F31 F13)
allow (F17 F6 F35 F28)
allow (F7 F10 F44 F39)
allow (F0 F27 F5 F39)
allow (F11 F17 F39 F34)
allow (F6 F11 F3 F9)
allow (F8 F4 F14 F40)
allow (F6 F15 F28 F17)
allow (F23 F31 F8 F42)
allow (F31 F13 F24 F37)
allow (F11 F16 F27 F9)
allow (F8 F43 F3 F2)
allow (F7 F6 F15 F6)
allow (F40 F22 F13 F7)
allow (F32 F41 F44 F37)
allow (F32 F10 F31 F30)
allow (F32 F23 F22 F28)
allow (F31 F26 F33 F23)
allow (F8 F37 F21 F39)
allow (F17 F11 F5 F12)
allow (F4 F43 F3 F39)
allow (F18 F13 F25 F18)
allow (F25 F0 F23 F2)
allow (F38 F43 F24 F32)
allow (F40 F16 F28 F34)
allow (F8 F12 F21 F28)
allow (F32 F42 F9 F19)
allow (F30 F13 F8 F36)
allow (F29 F12 F24 F22)
}
behavior{
combinations (feat6 feat10 feat3 feat11)
allow (F16 F0 F18 F7)
allow (F43 F33 F3 F13)
allow (F22 F25 F22 F27)
allow (F41 F18 F1 F36)
allow (F5 F39 F41 F1)
allow (F25 F16 F7 F27)
allow (F13 F10 F15 F10)
allow (F2 F23 F0 F22)
allow (F28 F21 F20 F12)
allow (F42 F1 F11 F7)
allow (F13 F26 F5 F31)
allow (F29 F9 F24 F1)
allow (F17 F36 F29 F12)
allow (F30 F4 F30 F35)
allow (F39 F6 F29 F29)
allow (F27 F29 F16 F28)
allow (F21 F2 F12 F41)
allow (F43 F40 F7 F9)
allow (F36 F6 F31 F38)
allow (F40 F25 F6 F23)
allow (F8 F2 F6 F28)
allow (F1 F32 F5 F43)
allow (F12 F40 F20 F27)
allow (F7 F32 F22 F8)
allow (F26 F36 F36 F39)
allow (F28 F11 F1 F39)
allow (F26 F26 F10 F43)
allow (F11 F42 F15 F41)
allow (F15 F19 F7 F41)
allow (F3 F0 F11 F29)
allow (F36 F3 F3 F32)
allow (F23 F31 F31 F26)
allow (F12 F11 F7 F17)
allow (F21 F30 F30 F20)
allow (F11 F25 F34 F22)
allow (F43 F1 F4 F44)
allow (F21 F9 F2 F12)
allow (F36 F37 F41 F44)
allow (F2 F6 F32 F24)
allow (F2 F35 F16 F14)
allow (F35 F22 F34 F42)
allow (F26 F10 F30 F40)
allow (F43 F17 F21 F31)
allow (F16 F38 F16 F39)
allow (F8 F20 F29 F4)
allow (F15 F25 F41 F6)
allow (F5 F36 F5 F16)
allow (F10 F10 F26 F15)
allow (F13 F3 F7 F11)
allow (F21 F9 F12 F9)
allow (F4 F15 F4 F9)
allow (F2 F5 F8 F37)
allow (F44 F25 F9 F32)
allow (F6 F34 F23 F11)
allow (F19 F9 F19 F2)
allow (F37 F38 F34 F12)
allow (F43 F21 F2 F0)
allow (F19 F7 F10 F41)
allow (F33 F12 F9 F27)
allow (F37 F9 F9 F26)
allow (F2 F5 F20 F29)
allow (F4 F43 F12 F37)
allow (F44 F22 F36 F36)
allow (F26 F37 F17 F11)
allow (F35 F8 F2 F7)
allow (F42 F33 F25 F41)
allow (F39 F29 F30 F41)
allow (F19 F19 F30 F37)
allow (F19 F31 F36 F23)
allow (F14 F18 F31 F32)
allow (F29 F38 F36 F36)
allow (F7 F0 F5 F4)
allow (F25 F34 F34 F0)
allow (F40 F2 F28 F18)
allow (F13 F4 F12 F19)
allow (F30 F10 F39 F17)
allow (F39 F26 F29 F39)
allow (F42 F36 F11 F26)
allow (F31 F36 F7 F43)
allow (F43 F16 F0 F5)
allow (F40 F33 F21 F25)
allow (F32 F4 F34 F27)
allow (F3 F24 F14 F36)
allow (F12 F9 F31 F36)
allow (F18 F36 F32 F9)
allow (F37 F39 F23 F44)
allow (F1 F32 F7 F24)
allow (F11 F8 F30 F3)
allow (F21 F13 F15 F18)
allow (F23 F40 F12 F34)
}
behavior{
combinations (feat3 feat0 feat11 feat1)
allow (F41 F8 F20 F33)
allow (F43 F3 F12 F14)
allow (F10 F14 F7 F25)
allow (F44 F0 F14 F32)
allow (F34 F5 F39 F13)
allow (F10 F23 F19 F16)
allow (F3 F32 F26 F27)
allow (F27 F21 F44 F28)
allow (F18 F3 F27 F30)
allow (F38 F41 F36 F41)
allow (F4 F27 F39 F23)
allow (F10 F28 F26 F33)
allow (F43 F43 F25 F5)
allow (F19 F17 F25 F3)
allow (F0 F18 F22 F3)
allow (F32 F36 F2 F28)
allow (F36 F5 F28 F7)
allow (F40 F2 F4 F40)
allow (F16 F32 F26 F29)
allow (F43 F16 F34 F26)
allow (F39 F37 F38 F35)
allow (F26 F17 F15 F13)
allow (F8 F18 F13 F5)
allow (F14 F15 F27 F4)
allow (F31 F25 F36 F5)
allow (F40 F22 F32 F18)
allow (F42 F30 F43 F16)
allow (F5 F19 F30 F18)
allow (F3 F37 F20 F37)
allow (F37 F29 F15 F42)
allow (F18 F8 F32 F25)
allow (F22 F34 F12 F17)
allow (F42 F0 F28 F25)
allow (F3 F22 F25 F30)
allow (F23 F35 F9 F36)
allow (F3 F39 F39 F24)
allow (F31 F39 F37 F18)
allow (F33 F28 F44 F14)
allow (F4 F7 F31 F25)
allow (F31 F35 F22 F40)
allow (F28 F43 F11 F17)
allow (F36 F12 F34 F42)
allow (F31 F0 F0 F19)
allow (F20 F24 F25 F12)
allow (F6 F23 F15 F41)
allow (F41 F13 F43 F0)
allow (F37 F5 F12 F40)
allow (F30 F4 F36 F19)
allow (F43 F27 F31 F7)
allow (F33 F22 F14 F19)
allow (F3 F12 F15 F14)
allow (F1 F24 F0 F28)
allow (F22 F16 F5 F31)
allow (F2 F12 F10 F19)
allow (F4 F23 F26 F21)
allow (F36 F21 F11 F41)
allow (F15 F13 F5 F42)
allow (F20 F25 F10 F8)
allow (F0 F14 F18 F33)
allow (F44 F37 F18 F20)
allow (F18 F29 F30 F5)
allow (F8 F3 F5 F24)
allow (F16 F5 F9 F2)
allow (F38 F15 F25 F21)
allow (F42 F41 F42 F17)
allow (F43 F10 F6 F1)
allow (F34 F27 F2 F32)
allow (F19 F16 F38 F5)
allow (F28 F32 F44 F20)
allow (F4 F19 F29 F9)
allow (F3 F4 F29 F27)
allow (F38 F40 F24 F28)
allow (F7 F39 F7 F8)
allow (F24 F41 F25 F10)
allow (F25 F7 F42 F41)
allow (F36 F35 F7 F43)
allow (F38 F24 F23 F7)
allow (F11 F38 F26 F41)
allow (F36 F25 F25 F0)
allow (F37 F39 F11 F15)
allow (F29 F29 F21 F43)
allow (F33 F15 F35 F42)
allow (F18 F27 F29 F41)
allow (F42 F22 F38 F7)
allow (F12 F30 F27 F3)
allow (F28 F20 F23 F10)
allow (F39 F38 F32 F30)
allow (F32 F14 F36 F21)
allow (F40 F9 F21 F15)
allow (F6 F12 F18 F36)
}