product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat7 feat2 feat5 feat3)
allow (F2 F11 F0 F34)
allow (F38 F17 F19 F38)
allow (F12 F19 F32 F22)
allow (F42 F32 F40 F17)
allow (F9 F43 F0 F15)
allow (F0 F13 F18 F7)
allow (F14 F20 F19 F31)
allow (F28 F34 F40 F16)
allow (F29 F7 F1 F26)
allow (F36 F28 F41 F4)
allow (F2 F40 F18 F11)
allow (F12 F41 F28 F34)
allow (F22 F33 F4 F32)
allow (F38 F15 F29 F42)
allow (F0 F8 F5 F28)
allow (F36 F33 F35 F15)
allow (F4 F5 F26 F35)
allow (F37 F43 F38 F25)
allow (F1 F16 F20 F10)
allow (F44 F41 F3 F26)
allow (F9 F3 F3 F40)
allow (F35 F14 F2 F41)
allow (F29 F25 F6 F32)
allow (F17 F15 F40 F26)
allow (F23 F11 F8 F13)
allow (F17 F35 F27 F33)
allow (F23 F33 F42 F25)
allow (F28 F7 F15 F8)
allow (F37 F29 F25 F8)
allow (F8 F7 F18 F29)
allow (F28 F44 F11 F23)
allow (F2 F23 F13 F2)
allow (F38 F27 F24 F12)
allow (F35 F6 F20 F34)
allow (F39 F6 F15 F27)
allow (F5 F11 F23 F0)
allow (F37 F2 F34 F42)
allow (F39 F16 F5 F42)
allow (F30 F42 F18 F10)
allow (F27 F34 F33 F22)
allow (F39 F41 F16 F9)
allow (F36 F43 F12 F4)
allow (F12 F19 F17 F34)
allow (F3 F35 F25 F19)
allow (F19 F32 F35 F41)
allow (F3 F42 F44 F34)
allow (F3 F5 F2 F37)
allow (F17 F9 F29 F14)
allow (F17 F17 F24 F30)
allow (F17 F19 F7 F36)
allow (F21 F3 F25 F13)
allow (F40 F15 F33 F29)
allow (F17 F23 F34 F7)
allow (F38 F27 F37 F4)
allow (F17 F26 F31 F14)
allow (F18 F38 F34 F31)
allow (F15 F25 F21 F39)
allow (F33 F37 F33 F1)
allow (F28 F28 F8 F15)
allow (F17 F28 F33 F24)
allow (F22 F24 F1 F35)
allow (F27 F20 F30 F43)
allow (F4 F1 F9 F37)
allow (F16 F38 F41 F13)
allow (F5 F35 F36 F30)
allow (F29 F20 F29 F16)
allow (F36 F29 F11 F30)
allow (F5 F9 F15 F17)
allow (F17 F13 F16 F24)
allow (F10 F21 F37 F1)
allow (F42 F36 F27 F17)
allow (F18 F28 F40 F33)
allow (F16 F31 F21 F9)
allow (F19 F37 F34 F7)
allow (F36 F23 F4 F4)
allow (F23 F20 F15 F2)
allow (F41 F10 F42 F12)
allow (F9 F27 F34 F4)
allow (F14 F34 F16 F16)
allow (F20 F0 F31 F16)
allow (F9 F20 F26 F5)
allow (F14 F35 F21 F33)
allow (F23 F11 F19 F9)
allow (F25 F15 F16 F17)
allow (F23 F44 F2 F11)
allow (F44 F16 F31 F9)
allow (F7 F43 F4 F5)
allow (F18 F17 F8 F17)
allow (F4 F12 F7 F19)
allow (F9 F30 F25 F10)
}
behavior{
combinations (feat4 feat3 feat9 feat7)
allow (F20 F28 F23 F15)
allow (F2 F42 F34 F41)
allow (F19 F9 F8 F7)
allow (F22 F40 F42 F23)
allow (F12 F0 F2 F24)
allow (F6 F44 F1 F2)
allow (F1 F6 F40 F27)
allow (F33 F9 F0 F35)
allow (F25 F25 F32 F44)
allow (F30 F1 F22 F29)
allow (F30 F42 F28 F9)
allow (F7 F13 F3 F22)
allow (F3 F28 F34 F23)
allow (F26 F38 F3 F30)
allow (F17 F25 F3 F24)
allow (F7 F12 F40 F7)
allow (F22 F39 F3 F10)
allow (F5 F39 F39 F35)
allow (F27 F6 F30 F19)
allow (F18 F12 F9 F37)
allow (F16 F7 F4 F30)
allow (F34 F43 F28 F14)
allow (F25 F27 F37 F19)
allow (F2 F0 F42 F40)
allow (F41 F43 F20 F29)
allow (F24 F8 F17 F18)
allow (F5 F11 F44 F19)
allow (F17 F25 F5 F0)
allow (F19 F36 F37 F37)
allow (F20 F26 F10 F3)
allow (F39 F19 F32 F44)
allow (F28 F1 F2 F36)
allow (F7 F12 F19 F10)
allow (F19 F39 F42 F14)
allow (F19 F38 F40 F9)
allow (F3 F2 F44 F18)
allow (F19 F44 F1 F9)
allow (F35 F16 F36 F10)
allow (F27 F33 F37 F21)
allow (F6 F26 F3 F26)
allow (F40 F35 F8 F30)
allow (F6 F44 F25 F28)
allow (F31 F12 F17 F24)
allow (F7 F38 F3 F6)
allow (F19 F13 F44 F32)
allow (F25 F1 F15 F8)
allow (F37 F20 F4 F34)
allow (F12 F26 F40 F39)
allow (F15 F20 F22 F26)
allow (F26 F25 F37 F14)
allow (F11 F19 F2 F6)
allow (F27 F38 F17 F16)
allow (F19 F43 F5 F32)
allow (F30 F2 F14 F20)
allow (F17 F29 F19 F4)
allow (F30 F5 F4 F43)
allow (F31 F28 F40 F0)
allow (F2 F21 F7 F22)
allow (F16 F43 F19 F6)
allow (F10 F44 F41 F26)
allow (F19 F40 F28 F14)
allow (F35 F15 F0 F24)
allow (F29 F8 F39 F41)
allow (F31 F11 F17 F20)
allow (F13 F29 F14 F43)
allow (F9 F22 F35 F32)
allow (F16 F4 F32 F43)
allow (F3 F42 F13 F44)
allow (F4 F42 F28 F22)
allow (F36 F9 F25 F30)
allow (F25 F27 F10 F10)
allow (F35 F30 F13 F2)
allow (F3 F5 F8 F30)
allow (F25 F1 F30 F6)
allow (F37 F41 F7 F39)
allow (F19 F33 F26 F1)
allow (F3 F7 F7 F20)
allow (F14 F32 F26 F12)
allow (F30 F22 F37 F23)
allow (F1 F3 F22 F43)
allow (F26 F12 F11 F14)
allow (F5 F13 F38 F23)
allow (F40 F16 F30 F7)
allow (F31 F30 F39 F32)
allow (F30 F44 F35 F21)
allow (F39 F21 F34 F17)
allow (F42 F19 F13 F14)
allow (F14 F40 F26 F36)
allow (F25 F11 F38 F25)
allow (F28 F3 F14 F38)
}
behavior{
combinations (feat4 feat8 feat6 feat1)
allow (F4 F14 F38 F41)
allow (F35 F8 F2 F39)
allow (F17 F44 F0 F38)
allow (F36 F4 F17 F39)
allow (F33 F21 F44 F17)
allow (F28 F22 F14 F12)
allow (F0 F27 F5 F16)
allow (F30 F8 F4 F23)
allow (F41 F4 F28 F8)
allow (F22 F33 F36 F34)
allow (F11 F8 F40 F33)
allow (F5 F39 F34 F21)
allow (F5 F42 F31 F19)
allow (F17 F38 F21 F16)
allow (F19 F9 F26 F39)
allow (F35 F8 F17 F40)
allow (F42 F27 F25 F18)
allow (F25 F40 F37 F20)
allow (F8 F7 F4 F3)
allow (F27 F36 F22 F22)
allow (F39 F39 F36 F40)
allow (F22 F12 F9 F20)
allow (F35 F2 F43 F10)
allow (F34 F13 F11 F9)
allow (F20 F16 F43 F42)
allow (F20 F25 F5 F3)
allow (F4 F14 F11 F36)
allow (F7 F3 F26 F5)
allow (F15 F0 F20 F7)
allow (F11 F14 F32 F34)
allow (F17 F10 F14 F43)
allow (F28 F18 F42 F0)
allow (F31 F13 F18 F30)
allow (F13 F41 F12 F32)
allow (F29 F13 F11 F28)
allow (F11 F34 F7 F18)
allow (F29 F32 F4 F30)
allow (F26 F34 F15 F17)
allow (F43 F13 F3 F5)
allow (F39 F35 F24 F36)
allow (F27 F7 F25 F32)
allow (F8 F12 F43 F31)
allow (F29 F23 F21 F25)
allow (F25 F13 F2 F30)
allow (F37 F23 F18 F10)
allow (F0 F12 F30 F40)
allow (F40 F22 F28 F9)
allow (F30 F31 F20 F12)
allow (F40 F2 F20 F30)
allow (F37 F33 F30 F19)
allow (F41 F44 F18 F36)
allow (F27 F26 F11 F7)
allow (F29 F10 F0 F35)
allow (F20 F15 F39 F4)
allow (F1 F42 F21 F25)
allow (F38 F4 F10 F14)
allow (F3 F23 F19 F0)
allow (F10 F41 F17 F14)
allow (F15 F17 F20 F20)
allow (F0 F3 F38 F19)
allow (F19 F34 F9 F15)
allow (F0 F7 F2 F28)
allow (F34 F7 F36 F6)
allow (F17 F41 F42 F39)
allow (F21 F5 F14 F21)
allow (F18 F30 F11 F34)
allow (F43 F28 F29 F10)
allow (F13 F33 F32 F6)
allow (F4 F11 F36 F23)
allow (F27 F13 F41 F11)
allow (F20 F40 F41 F10)
allow (F19 F12 F13 F9)
allow (F0 F5 F40 F37)
allow (F4 F41 F31 F8)
allow (F3 F36 F25 F22)
allow (F19 F39 F27 F35)
allow (F33 F36 F27 F32)
allow (F26 F44 F31 F24)
allow (F1 F35 F15 F39)
allow (F35 F39 F41 F32)
allow (F40 F33 F7 F8)
allow (F30 F30 F8 F1)
allow (F1 F37 F21 F11)
allow (F39 F3 F22 F25)
allow (F13 F44 F10 F24)
allow (F27 F19 F27 F5)
allow (F33 F38 F10 F23)
allow (F23 F43 F20 F33)
allow (F37 F2 F31 F11)
allow (F36 F29 F28 F41)
}