product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat4 feat5 feat7 feat2)
allow (F1 F11 F15 F6)
allow (F12 F9 F12 F13)
allow (F7 F20 F35 F16)
allow (F20 F16 F18 F15)
allow (F13 F3 F6 F12)
allow (F4 F8 F36 F22)
allow (F5 F0 F0 F4)
allow (F43 F6 F7 F4)
allow (F2 F18 F33 F30)
allow (F15 F17 F23 F22)
allow (F17 F8 F8 F7)
allow (F41 F44 F1 F23)
allow (F24 F7 F42 F37)
allow (F17 F25 F39 F41)
allow (F9 F39 F42 F15)
allow (F9 F10 F0 F25)
allow (F30 F44 F29 F27)
allow (F0 F40 F42 F14)
allow (F2 F38 F6 F17)
allow (F25 F24 F29 F38)
allow (F37 F2 F28 F21)
allow (F12 F23 F1 F20)
allow (F3 F13 F11 F25)
allow (F39 F24 F19 F22)
allow (F23 F7 F12 F0)
allow (F10 F7 F43 F30)
allow (F23 F24 F25 F37)
allow (F19 F28 F30 F32)
allow (F35 F3 F20 F37)
allow (F26 F41 F20 F31)
allow (F7 F31 F27 F30)
allow (F6 F41 F43 F44)
allow (F9 F21 F27 F7)
allow (F23 F1 F19 F0)
allow (F28 F37 F18 F7)
allow (F40 F18 F6 F29)
allow (F20 F14 F12 F3)
allow (F8 F5 F26 F17)
allow (F39 F12 F5 F7)
allow (F13 F9 F25 F28)
allow (F24 F6 F11 F19)
allow (F17 F5 F24 F1)
allow (F12 F8 F6 F2)
allow (F9 F28 F8 F18)
allow (F15 F14 F44 F15)
allow (F16 F43 F28 F44)
allow (F9 F6 F27 F25)
allow (F15 F9 F22 F20)
allow (F37 F3 F4 F12)
allow (F12 F25 F25 F8)
allow (F27 F42 F20 F34)
allow (F26 F9 F17 F19)
allow (F44 F28 F8 F22)
allow (F10 F15 F43 F39)
allow (F28 F35 F1 F38)
allow (F22 F6 F34 F3)
allow (F17 F17 F1 F6)
allow (F11 F28 F27 F25)
allow (F33 F38 F31 F17)
allow (F23 F29 F12 F36)
allow (F1 F10 F39 F35)
allow (F36 F28 F22 F40)
allow (F24 F11 F8 F37)
allow (F26 F30 F6 F13)
allow (F15 F31 F29 F26)
allow (F42 F41 F4 F40)
allow (F8 F21 F23 F27)
allow (F39 F14 F18 F36)
allow (F16 F24 F19 F9)
allow (F43 F36 F41 F24)
allow (F27 F24 F32 F4)
allow (F15 F22 F43 F19)
allow (F18 F6 F5 F13)
allow (F0 F8 F23 F34)
allow (F28 F15 F21 F43)
allow (F2 F7 F35 F36)
allow (F10 F20 F40 F26)
allow (F7 F15 F38 F29)
allow (F11 F19 F17 F16)
allow (F19 F34 F10 F21)
allow (F9 F43 F27 F1)
allow (F33 F17 F35 F31)
allow (F43 F22 F39 F19)
allow (F21 F3 F10 F6)
allow (F3 F11 F21 F23)
allow (F41 F28 F14 F4)
allow (F37 F7 F36 F21)
allow (F5 F13 F26 F0)
allow (F28 F2 F43 F29)
allow (F44 F7 F11 F40)
}
behavior{
combinations (feat4 feat9 feat7 feat5)
allow (F42 F29 F3 F42)
allow (F19 F25 F35 F28)
allow (F10 F5 F11 F19)
allow (F18 F11 F19 F7)
allow (F40 F18 F42 F30)
allow (F30 F12 F44 F31)
allow (F33 F32 F1 F10)
allow (F27 F9 F36 F8)
allow (F14 F28 F38 F38)
allow (F22 F28 F41 F24)
allow (F16 F30 F0 F23)
allow (F33 F33 F32 F20)
allow (F31 F24 F33 F13)
allow (F25 F20 F36 F41)
allow (F25 F0 F27 F18)
allow (F29 F6 F27 F33)
allow (F12 F8 F22 F2)
allow (F37 F44 F19 F35)
allow (F8 F34 F26 F19)
allow (F3 F6 F35 F11)
allow (F26 F23 F7 F1)
allow (F5 F30 F9 F16)
allow (F8 F21 F38 F35)
allow (F29 F21 F42 F28)
allow (F31 F33 F19 F44)
allow (F4 F19 F7 F4)
allow (F43 F21 F44 F19)
allow (F25 F4 F25 F17)
allow (F7 F43 F42 F21)
allow (F23 F34 F12 F32)
allow (F12 F10 F33 F2)
allow (F27 F22 F4 F8)
allow (F44 F4 F7 F29)
allow (F15 F4 F6 F32)
allow (F12 F9 F38 F10)
allow (F44 F8 F13 F7)
allow (F24 F5 F12 F34)
allow (F35 F35 F43 F23)
allow (F6 F10 F37 F15)
allow (F0 F2 F23 F8)
allow (F41 F32 F30 F13)
allow (F0 F14 F6 F15)
allow (F36 F32 F19 F35)
allow (F18 F16 F26 F43)
allow (F35 F20 F40 F34)
allow (F35 F4 F31 F4)
allow (F9 F24 F5 F18)
allow (F21 F14 F17 F38)
allow (F22 F4 F19 F43)
allow (F31 F43 F28 F22)
allow (F29 F15 F23 F43)
allow (F12 F44 F3 F1)
allow (F27 F0 F6 F42)
allow (F7 F12 F32 F6)
allow (F10 F42 F17 F42)
allow (F27 F38 F40 F27)
allow (F39 F0 F31 F36)
allow (F31 F27 F13 F43)
allow (F44 F24 F32 F23)
allow (F15 F9 F29 F21)
allow (F35 F9 F9 F16)
allow (F27 F27 F24 F40)
allow (F24 F42 F6 F27)
allow (F44 F30 F0 F12)
allow (F37 F32 F33 F39)
allow (F42 F43 F24 F24)
allow (F32 F9 F29 F28)
allow (F4 F33 F18 F6)
allow (F20 F24 F43 F14)
allow (F27 F34 F20 F22)
allow (F37 F3 F14 F11)
allow (F26 F3 F15 F4)
allow (F12 F43 F2 F5)
allow (F32 F5 F9 F14)
allow (F13 F36 F29 F42)
allow (F14 F29 F39 F7)
allow (F28 F27 F31 F14)
allow (F29 F34 F24 F0)
allow (F33 F18 F37 F2)
allow (F19 F22 F19 F42)
allow (F9 F31 F14 F26)
allow (F32 F5 F36 F40)
allow (F4 F15 F36 F7)
allow (F23 F4 F29 F0)
allow (F16 F2 F6 F7)
allow (F0 F19 F43 F14)
allow (F43 F35 F19 F21)
allow (F1 F22 F3 F1)
allow (F42 F8 F38 F37)
allow (F39 F25 F17 F16)
}
behavior{
combinations (feat5 feat7 feat4 feat3)
allow (F4 F2 F32 F22)
allow (F12 F38 F10 F42)
allow (F7 F11 F35 F31)
allow (F7 F2 F8 F15)
allow (F2 F37 F9 F32)
allow (F21 F16 F29 F9)
allow (F17 F37 F12 F42)
allow (F37 F24 F20 F15)
allow (F32 F44 F32 F14)
allow (F42 F2 F17 F4)
allow (F1 F5 F36 F38)
allow (F14 F14 F34 F44)
allow (F6 F27 F18 F8)
allow (F31 F2 F44 F29)
allow (F19 F4 F31 F34)
allow (F24 F26 F40 F14)
allow (F22 F25 F14 F19)
allow (F23 F13 F21 F6)
allow (F3 F17 F6 F8)
allow (F16 F20 F28 F8)
allow (F19 F6 F39 F24)
allow (F41 F10 F36 F4)
allow (F27 F15 F27 F0)
allow (F38 F16 F21 F30)
allow (F7 F41 F32 F39)
allow (F11 F16 F20 F34)
allow (F35 F29 F15 F9)
allow (F14 F34 F38 F17)
allow (F43 F32 F6 F41)
allow (F21 F20 F16 F27)
allow (F16 F24 F22 F6)
allow (F41 F21 F37 F8)
allow (F9 F2 F7 F22)
allow (F9 F38 F27 F29)
allow (F4 F25 F10 F21)
allow (F5 F13 F19 F11)
allow (F19 F40 F41 F18)
allow (F29 F11 F41 F1)
allow (F0 F7 F17 F27)
allow (F13 F22 F33 F14)
allow (F39 F40 F19 F22)
allow (F0 F25 F5 F23)
allow (F13 F14 F11 F27)
allow (F17 F32 F35 F11)
allow (F7 F24 F43 F13)
allow (F26 F33 F31 F30)
allow (F6 F2 F25 F20)
allow (F27 F28 F35 F36)
allow (F12 F37 F3 F13)
allow (F15 F27 F4 F19)
allow (F34 F0 F27 F31)
allow (F35 F8 F2 F28)
allow (F18 F26 F22 F3)
allow (F5 F6 F24 F7)
allow (F37 F38 F18 F15)
allow (F10 F19 F31 F10)
allow (F43 F19 F43 F13)
allow (F42 F40 F4 F13)
allow (F6 F23 F6 F39)
allow (F4 F16 F4 F21)
allow (F21 F26 F10 F17)
allow (F24 F1 F33 F36)
allow (F14 F12 F30 F14)
allow (F25 F17 F43 F0)
allow (F27 F32 F15 F19)
allow (F33 F41 F10 F39)
allow (F30 F1 F40 F36)
allow (F3 F41 F44 F24)
allow (F39 F16 F29 F39)
allow (F24 F34 F3 F31)
allow (F37 F15 F35 F21)
allow (F25 F10 F30 F21)
allow (F44 F37 F35 F26)
allow (F3 F10 F8 F35)
allow (F32 F21 F27 F23)
allow (F27 F32 F21 F39)
allow (F7 F4 F6 F16)
allow (F10 F15 F12 F30)
allow (F14 F27 F19 F28)
allow (F7 F2 F33 F38)
allow (F26 F21 F38 F14)
allow (F34 F43 F21 F17)
allow (F6 F27 F16 F21)
allow (F9 F2 F13 F9)
allow (F19 F15 F9 F36)
allow (F21 F43 F41 F44)
allow (F34 F31 F31 F41)
allow (F18 F36 F16 F24)
allow (F33 F5 F1 F35)
allow (F37 F43 F11 F21)
}