product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat8 feat4 feat2 feat5)
allow (F7 F32 F25 F10)
allow (F26 F44 F42 F24)
allow (F24 F8 F25 F18)
allow (F39 F5 F3 F43)
allow (F32 F14 F19 F36)
allow (F5 F12 F29 F43)
allow (F15 F43 F30 F18)
allow (F14 F14 F19 F0)
allow (F37 F38 F1 F41)
allow (F42 F29 F2 F28)
allow (F39 F1 F2 F41)
allow (F32 F36 F19 F25)
allow (F34 F4 F40 F36)
allow (F37 F44 F24 F5)
allow (F40 F30 F29 F25)
allow (F6 F19 F2 F42)
allow (F26 F18 F40 F35)
allow (F20 F34 F16 F19)
allow (F11 F35 F2 F7)
allow (F30 F40 F8 F16)
allow (F27 F24 F31 F43)
allow (F3 F38 F0 F14)
allow (F33 F33 F9 F7)
allow (F14 F5 F1 F28)
allow (F29 F44 F26 F36)
allow (F4 F29 F9 F7)
allow (F24 F20 F20 F36)
allow (F44 F10 F30 F42)
allow (F27 F9 F42 F44)
allow (F32 F18 F22 F4)
allow (F35 F5 F18 F34)
allow (F22 F32 F37 F8)
allow (F6 F32 F22 F2)
allow (F7 F37 F12 F10)
allow (F32 F36 F3 F27)
allow (F25 F22 F0 F31)
allow (F18 F3 F18 F36)
allow (F34 F0 F36 F5)
allow (F31 F3 F37 F7)
allow (F1 F6 F19 F8)
allow (F15 F3 F31 F27)
allow (F34 F16 F12 F43)
allow (F30 F1 F41 F28)
allow (F28 F15 F8 F8)
allow (F18 F0 F27 F8)
allow (F7 F36 F14 F13)
allow (F25 F29 F32 F40)
allow (F18 F36 F13 F16)
allow (F12 F25 F15 F38)
allow (F28 F6 F24 F40)
allow (F11 F11 F14 F0)
allow (F25 F15 F28 F23)
allow (F37 F39 F5 F8)
allow (F31 F32 F0 F6)
allow (F10 F34 F23 F42)
allow (F14 F7 F4 F20)
allow (F39 F41 F32 F34)
allow (F43 F1 F13 F22)
allow (F5 F8 F11 F17)
allow (F41 F3 F7 F11)
allow (F43 F5 F24 F0)
allow (F0 F6 F31 F32)
allow (F34 F17 F22 F14)
allow (F10 F19 F14 F29)
allow (F0 F16 F6 F25)
allow (F42 F43 F3 F21)
allow (F33 F28 F14 F33)
allow (F24 F41 F29 F7)
allow (F12 F6 F16 F33)
allow (F7 F5 F17 F25)
allow (F38 F30 F40 F34)
allow (F34 F39 F15 F15)
allow (F29 F42 F17 F27)
allow (F32 F9 F37 F2)
allow (F5 F19 F10 F35)
allow (F34 F0 F7 F4)
allow (F21 F28 F2 F31)
allow (F6 F29 F44 F5)
allow (F1 F42 F36 F11)
allow (F37 F36 F15 F4)
allow (F22 F3 F28 F0)
allow (F37 F9 F4 F20)
allow (F22 F32 F2 F34)
allow (F25 F33 F17 F15)
allow (F25 F10 F0 F44)
allow (F37 F19 F24 F13)
allow (F17 F0 F16 F10)
allow (F7 F5 F27 F18)
allow (F25 F5 F39 F41)
allow (F4 F36 F18 F29)
}
behavior{
combinations (feat6 feat9 feat8 feat1)
allow (F4 F28 F27 F42)
allow (F38 F31 F26 F3)
allow (F23 F27 F2 F43)
allow (F5 F0 F3 F32)
allow (F42 F20 F11 F1)
allow (F6 F7 F21 F29)
allow (F5 F37 F31 F40)
allow (F19 F21 F37 F25)
allow (F17 F3 F13 F19)
allow (F36 F1 F19 F43)
allow (F10 F14 F7 F19)
allow (F34 F35 F18 F22)
allow (F23 F18 F11 F2)
allow (F5 F40 F18 F18)
allow (F33 F23 F18 F34)
allow (F26 F33 F29 F6)
allow (F11 F22 F1 F23)
allow (F44 F27 F16 F44)
allow (F29 F19 F25 F28)
allow (F3 F29 F39 F6)
allow (F32 F21 F33 F44)
allow (F44 F24 F43 F18)
allow (F37 F16 F31 F22)
allow (F18 F23 F5 F25)
allow (F3 F28 F27 F26)
allow (F19 F34 F17 F8)
allow (F18 F12 F29 F41)
allow (F18 F13 F17 F42)
allow (F42 F34 F14 F43)
allow (F4 F38 F33 F34)
allow (F35 F23 F14 F6)
allow (F1 F34 F9 F14)
allow (F38 F15 F21 F12)
allow (F9 F20 F28 F7)
allow (F20 F16 F26 F30)
allow (F14 F11 F19 F9)
allow (F4 F11 F11 F9)
allow (F1 F1 F1 F19)
allow (F1 F4 F7 F9)
allow (F35 F15 F7 F36)
allow (F13 F4 F35 F25)
allow (F11 F11 F15 F18)
allow (F33 F34 F34 F41)
allow (F41 F15 F23 F32)
allow (F43 F19 F5 F27)
allow (F9 F31 F12 F17)
allow (F0 F12 F31 F37)
allow (F14 F42 F42 F35)
allow (F44 F16 F20 F29)
allow (F43 F36 F17 F28)
allow (F35 F35 F28 F20)
allow (F14 F34 F11 F16)
allow (F4 F16 F8 F34)
allow (F33 F22 F33 F30)
allow (F30 F4 F33 F35)
allow (F24 F39 F33 F3)
allow (F15 F43 F14 F21)
allow (F7 F7 F12 F1)
allow (F24 F25 F42 F22)
allow (F28 F5 F3 F34)
allow (F28 F15 F43 F21)
allow (F4 F17 F28 F16)
allow (F27 F32 F7 F22)
allow (F12 F39 F39 F32)
allow (F37 F19 F20 F31)
allow (F25 F11 F42 F42)
allow (F34 F20 F5 F38)
allow (F4 F4 F37 F22)
allow (F33 F24 F15 F32)
allow (F3 F44 F4 F23)
allow (F19 F2 F37 F18)
allow (F9 F40 F39 F9)
allow (F32 F1 F35 F36)
allow (F4 F27 F30 F23)
allow (F14 F22 F44 F38)
allow (F31 F13 F5 F4)
allow (F31 F39 F17 F42)
allow (F1 F9 F23 F18)
allow (F37 F7 F24 F9)
allow (F40 F21 F29 F33)
allow (F15 F36 F27 F44)
allow (F25 F17 F18 F37)
allow (F12 F0 F24 F38)
allow (F38 F27 F12 F26)
allow (F5 F44 F19 F19)
allow (F26 F13 F25 F9)
allow (F24 F23 F38 F34)
allow (F18 F32 F1 F43)
allow (F33 F3 F28 F29)
allow (F16 F33 F32 F22)
}
behavior{
combinations (feat2 feat6 feat7 feat3)
allow (F3 F7 F36 F43)
allow (F30 F26 F12 F9)
allow (F34 F2 F12 F17)
allow (F10 F7 F3 F11)
allow (F39 F1 F24 F9)
allow (F20 F22 F31 F20)
allow (F2 F42 F22 F3)
allow (F13 F2 F7 F40)
allow (F6 F36 F19 F31)
allow (F7 F41 F32 F41)
allow (F19 F30 F36 F13)
allow (F4 F31 F4 F43)
allow (F5 F5 F29 F1)
allow (F10 F1 F39 F38)
allow (F32 F5 F26 F42)
allow (F0 F43 F41 F34)
allow (F42 F10 F33 F2)
allow (F0 F6 F37 F40)
allow (F44 F3 F21 F11)
allow (F31 F8 F20 F25)
allow (F18 F16 F32 F21)
allow (F7 F5 F0 F37)
allow (F8 F35 F39 F18)
allow (F0 F21 F12 F30)
allow (F6 F12 F0 F0)
allow (F0 F21 F17 F8)
allow (F28 F23 F7 F4)
allow (F3 F20 F9 F17)
allow (F5 F42 F26 F31)
allow (F28 F16 F9 F3)
allow (F1 F14 F29 F18)
allow (F17 F19 F38 F29)
allow (F12 F18 F31 F13)
allow (F10 F43 F30 F22)
allow (F17 F28 F19 F42)
allow (F42 F4 F24 F2)
allow (F27 F21 F18 F17)
allow (F27 F3 F43 F20)
allow (F2 F30 F38 F8)
allow (F3 F25 F40 F40)
allow (F37 F5 F29 F39)
allow (F15 F12 F28 F35)
allow (F7 F26 F9 F1)
allow (F26 F11 F28 F5)
allow (F25 F26 F33 F16)
allow (F21 F18 F15 F30)
allow (F39 F11 F41 F20)
allow (F6 F31 F12 F9)
allow (F24 F40 F31 F4)
allow (F35 F1 F23 F27)
allow (F1 F13 F29 F42)
allow (F21 F6 F26 F29)
allow (F1 F33 F28 F16)
allow (F11 F26 F13 F29)
allow (F8 F24 F18 F7)
allow (F19 F12 F9 F16)
allow (F5 F23 F41 F14)
allow (F11 F40 F26 F14)
allow (F26 F42 F21 F26)
allow (F40 F0 F29 F15)
allow (F5 F39 F2 F24)
allow (F23 F25 F30 F37)
allow (F9 F43 F19 F28)
allow (F22 F29 F8 F5)
allow (F28 F28 F30 F9)
allow (F11 F21 F43 F39)
allow (F20 F14 F39 F30)
allow (F10 F29 F13 F8)
allow (F41 F41 F34 F36)
allow (F3 F22 F42 F23)
allow (F10 F16 F3 F1)
allow (F22 F40 F10 F19)
allow (F36 F11 F35 F18)
allow (F1 F38 F4 F37)
allow (F17 F25 F29 F17)
allow (F40 F44 F42 F27)
allow (F31 F10 F8 F44)
allow (F10 F44 F19 F21)
allow (F9 F25 F27 F21)
allow (F18 F14 F26 F13)
allow (F23 F34 F19 F11)
allow (F6 F35 F4 F19)
allow (F2 F1 F13 F41)
allow (F37 F41 F31 F10)
allow (F7 F37 F42 F37)
allow (F32 F42 F26 F36)
allow (F0 F15 F41 F20)
allow (F34 F24 F6 F18)
allow (F11 F11 F6 F23)
allow (F23 F19 F6 F8)
}