product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat6 feat16 feat18 feat3)
allow (F28 F31 F32 F30)
allow (F16 F15 F12 F5)
allow (F20 F3 F27 F28)
allow (F31 F5 F24 F8)
allow (F21 F22 F14 F3)
allow (F24 F13 F39 F7)
allow (F31 F33 F19 F19)
allow (F23 F32 F19 F33)
allow (F3 F36 F32 F27)
allow (F13 F22 F35 F18)
allow (F17 F33 F18 F33)
allow (F17 F31 F27 F0)
allow (F16 F9 F7 F28)
allow (F31 F33 F25 F30)
allow (F1 F4 F16 F2)
allow (F39 F3 F38 F21)
allow (F7 F18 F19 F18)
allow (F39 F32 F8 F16)
allow (F34 F20 F9 F14)
allow (F11 F34 F31 F12)
allow (F5 F34 F34 F34)
allow (F36 F39 F18 F38)
allow (F8 F29 F3 F2)
allow (F36 F10 F35 F17)
allow (F38 F39 F12 F35)
allow (F14 F8 F21 F19)
allow (F20 F19 F32 F22)
allow (F8 F29 F31 F3)
allow (F25 F38 F7 F35)
allow (F7 F19 F22 F21)
allow (F4 F21 F32 F29)
allow (F2 F2 F16 F7)
allow (F12 F27 F23 F33)
allow (F29 F27 F28 F20)
allow (F17 F4 F12 F12)
allow (F22 F2 F39 F13)
allow (F24 F33 F19 F25)
allow (F18 F19 F0 F22)
allow (F20 F30 F6 F32)
allow (F5 F38 F3 F4)
allow (F11 F29 F17 F27)
allow (F8 F38 F9 F15)
allow (F26 F11 F5 F21)
allow (F5 F2 F39 F33)
allow (F18 F29 F25 F35)
allow (F8 F0 F29 F37)
allow (F34 F32 F7 F33)
allow (F36 F35 F3 F32)
allow (F12 F1 F14 F39)
allow (F18 F26 F15 F29)
allow (F36 F27 F5 F5)
allow (F16 F20 F37 F35)
allow (F28 F21 F29 F25)
allow (F39 F10 F7 F7)
allow (F38 F31 F39 F16)
allow (F20 F21 F33 F19)
allow (F32 F9 F4 F30)
allow (F18 F19 F19 F24)
allow (F2 F23 F21 F11)
allow (F37 F19 F30 F25)
allow (F33 F16 F29 F3)
allow (F33 F32 F8 F24)
allow (F38 F14 F20 F38)
allow (F19 F6 F11 F0)
allow (F33 F36 F9 F0)
allow (F9 F10 F2 F20)
allow (F34 F17 F34 F24)
allow (F2 F6 F35 F34)
allow (F30 F18 F28 F35)
allow (F37 F28 F23 F37)
allow (F1 F7 F4 F17)
allow (F32 F0 F5 F25)
allow (F5 F4 F39 F35)
allow (F39 F12 F35 F18)
allow (F12 F2 F4 F8)
allow (F14 F34 F28 F31)
allow (F14 F31 F9 F5)
allow (F26 F22 F23 F19)
allow (F10 F31 F33 F11)
allow (F9 F4 F9 F23)
}
behavior{
combinations (feat10 feat16 feat14 feat4)
allow (F37 F10 F32 F24)
allow (F31 F37 F21 F20)
allow (F26 F12 F22 F36)
allow (F22 F38 F30 F24)
allow (F12 F5 F2 F12)
allow (F18 F34 F14 F7)
allow (F28 F23 F22 F10)
allow (F29 F5 F34 F19)
allow (F5 F34 F20 F4)
allow (F32 F6 F10 F38)
allow (F15 F16 F7 F35)
allow (F11 F30 F28 F5)
allow (F10 F36 F22 F34)
allow (F29 F14 F31 F2)
allow (F7 F21 F0 F26)
allow (F37 F6 F27 F21)
allow (F15 F25 F6 F17)
allow (F19 F9 F36 F16)
allow (F7 F34 F4 F38)
allow (F16 F0 F15 F39)
allow (F38 F36 F34 F23)
allow (F21 F30 F0 F4)
allow (F9 F17 F22 F24)
allow (F39 F3 F16 F5)
allow (F11 F34 F39 F25)
allow (F1 F13 F4 F13)
allow (F2 F9 F29 F12)
allow (F38 F7 F8 F33)
allow (F10 F14 F38 F24)
allow (F26 F17 F2 F23)
allow (F5 F26 F8 F2)
allow (F1 F36 F24 F11)
allow (F0 F25 F30 F3)
allow (F20 F16 F30 F8)
allow (F20 F12 F5 F13)
allow (F13 F8 F25 F39)
allow (F17 F21 F30 F33)
allow (F20 F34 F36 F1)
allow (F35 F13 F18 F4)
allow (F16 F18 F30 F7)
allow (F1 F8 F29 F26)
allow (F34 F15 F4 F26)
allow (F31 F3 F35 F20)
allow (F3 F22 F38 F27)
allow (F38 F13 F34 F28)
allow (F6 F37 F22 F34)
allow (F20 F0 F32 F15)
allow (F34 F19 F19 F0)
allow (F2 F5 F8 F35)
allow (F3 F17 F16 F36)
allow (F24 F37 F2 F12)
allow (F18 F3 F4 F9)
allow (F12 F12 F12 F29)
allow (F25 F21 F32 F1)
allow (F16 F2 F0 F11)
allow (F12 F31 F11 F20)
allow (F17 F38 F26 F13)
allow (F18 F20 F20 F11)
allow (F5 F14 F12 F21)
allow (F30 F19 F38 F17)
allow (F26 F34 F37 F2)
allow (F25 F10 F39 F15)
allow (F22 F18 F19 F34)
allow (F7 F20 F12 F28)
allow (F16 F20 F30 F7)
allow (F17 F23 F29 F32)
allow (F15 F26 F3 F33)
allow (F34 F6 F3 F0)
allow (F30 F24 F34 F36)
allow (F26 F18 F16 F33)
allow (F3 F27 F22 F27)
allow (F28 F33 F16 F7)
allow (F15 F35 F25 F21)
allow (F26 F8 F14 F8)
allow (F8 F16 F26 F39)
allow (F16 F9 F9 F25)
allow (F30 F0 F29 F38)
allow (F34 F26 F39 F7)
allow (F27 F24 F15 F38)
allow (F12 F15 F24 F7)
}
behavior{
combinations (feat19 feat0 feat12 feat17)
allow (F0 F7 F17 F25)
allow (F34 F34 F20 F17)
allow (F18 F7 F2 F0)
allow (F35 F0 F22 F21)
allow (F38 F29 F35 F1)
allow (F30 F13 F15 F19)
allow (F34 F30 F4 F20)
allow (F15 F21 F6 F32)
allow (F39 F17 F5 F12)
allow (F12 F25 F25 F34)
allow (F31 F31 F24 F9)
allow (F5 F25 F0 F23)
allow (F3 F20 F10 F10)
allow (F22 F12 F22 F6)
allow (F34 F7 F7 F5)
allow (F0 F27 F33 F24)
allow (F25 F6 F12 F8)
allow (F25 F16 F7 F30)
allow (F5 F2 F21 F18)
allow (F31 F28 F32 F17)
allow (F21 F18 F6 F29)
allow (F17 F32 F34 F16)
allow (F2 F18 F37 F36)
allow (F20 F4 F7 F5)
allow (F38 F20 F24 F17)
allow (F6 F39 F13 F34)
allow (F9 F23 F13 F19)
allow (F8 F4 F16 F31)
allow (F27 F15 F3 F10)
allow (F38 F19 F22 F13)
allow (F18 F32 F27 F30)
allow (F19 F10 F8 F1)
allow (F4 F21 F39 F3)
allow (F23 F31 F4 F17)
allow (F35 F22 F14 F31)
allow (F5 F33 F39 F3)
allow (F12 F27 F19 F15)
allow (F34 F22 F8 F39)
allow (F29 F36 F37 F39)
allow (F1 F14 F37 F39)
allow (F1 F36 F37 F29)
allow (F2 F31 F13 F7)
allow (F35 F29 F26 F21)
allow (F6 F17 F35 F14)
allow (F19 F38 F18 F17)
allow (F32 F35 F0 F30)
allow (F32 F10 F8 F34)
allow (F28 F39 F23 F4)
allow (F26 F37 F32 F18)
allow (F1 F26 F1 F31)
allow (F32 F8 F19 F13)
allow (F18 F0 F15 F27)
allow (F21 F0 F1 F4)
allow (F35 F0 F11 F24)
allow (F20 F20 F3 F7)
allow (F14 F9 F5 F39)
allow (F13 F12 F16 F20)
allow (F11 F38 F7 F26)
allow (F20 F21 F21 F13)
allow (F1 F8 F29 F29)
allow (F7 F9 F22 F28)
allow (F3 F30 F27 F37)
allow (F11 F14 F19 F11)
allow (F26 F28 F6 F1)
allow (F36 F31 F29 F0)
allow (F34 F9 F12 F4)
allow (F38 F35 F14 F0)
allow (F20 F33 F13 F12)
allow (F4 F23 F24 F15)
allow (F10 F5 F13 F1)
allow (F7 F37 F15 F31)
allow (F32 F26 F14 F10)
allow (F28 F26 F8 F19)
allow (F4 F27 F6 F7)
allow (F23 F38 F1 F24)
allow (F1 F4 F2 F11)
allow (F15 F10 F18 F29)
allow (F15 F35 F13 F31)
allow (F9 F34 F28 F25)
allow (F28 F35 F33 F21)
}
behavior{
combinations (feat15 feat9 feat6 feat1)
allow (F7 F16 F20 F39)
allow (F38 F1 F1 F34)
allow (F15 F12 F23 F32)
allow (F1 F2 F22 F21)
allow (F16 F22 F5 F15)
allow (F6 F35 F38 F16)
allow (F0 F3 F39 F18)
allow (F13 F8 F27 F19)
allow (F26 F38 F28 F32)
allow (F5 F12 F26 F25)
allow (F6 F9 F28 F35)
allow (F30 F37 F19 F29)
allow (F28 F8 F20 F0)
allow (F18 F4 F4 F2)
allow (F23 F26 F35 F12)
allow (F8 F29 F35 F12)
allow (F33 F12 F23 F12)
allow (F32 F26 F34 F39)
allow (F9 F29 F19 F8)
allow (F27 F12 F27 F0)
allow (F27 F10 F15 F19)
allow (F33 F37 F8 F6)
allow (F28 F37 F4 F8)
allow (F22 F23 F9 F12)
allow (F21 F11 F15 F35)
allow (F13 F26 F29 F12)
allow (F36 F11 F36 F0)
allow (F9 F26 F18 F36)
allow (F35 F26 F21 F14)
allow (F21 F2 F22 F10)
allow (F17 F8 F37 F1)
allow (F15 F18 F30 F13)
allow (F35 F25 F8 F20)
allow (F0 F17 F10 F9)
allow (F21 F9 F6 F35)
allow (F12 F2 F13 F9)
allow (F24 F20 F23 F28)
allow (F31 F0 F10 F10)
allow (F21 F12 F8 F21)
allow (F9 F8 F25 F5)
allow (F37 F22 F24 F24)
allow (F5 F38 F15 F0)
allow (F12 F23 F26 F0)
allow (F7 F22 F18 F34)
allow (F37 F18 F15 F3)
allow (F37 F8 F26 F9)
allow (F35 F33 F38 F14)
allow (F11 F16 F35 F31)
allow (F16 F5 F38 F2)
allow (F32 F6 F38 F16)
allow (F24 F24 F26 F10)
allow (F31 F26 F32 F24)
allow (F33 F11 F4 F37)
allow (F26 F2 F21 F27)
allow (F6 F5 F19 F2)
allow (F29 F10 F24 F2)
allow (F1 F22 F17 F33)
allow (F3 F29 F26 F13)
allow (F36 F12 F30 F3)
allow (F11 F22 F31 F39)
allow (F8 F3 F0 F5)
allow (F19 F24 F37 F13)
allow (F18 F2 F0 F6)
allow (F12 F14 F17 F9)
allow (F21 F11 F8 F0)
allow (F29 F31 F23 F2)
allow (F38 F34 F6 F18)
allow (F35 F11 F12 F27)
allow (F1 F32 F13 F10)
allow (F15 F34 F37 F31)
allow (F28 F26 F4 F22)
allow (F28 F14 F36 F28)
allow (F8 F37 F10 F29)
allow (F7 F26 F11 F10)
allow (F21 F24 F15 F11)
allow (F15 F13 F29 F38)
allow (F34 F0 F18 F27)
allow (F28 F9 F12 F23)
allow (F33 F23 F29 F21)
allow (F21 F37 F32 F38)
}
behavior{
combinations (feat10 feat13 feat0 feat4)
allow (F16 F30 F4 F31)
allow (F22 F31 F30 F35)
allow (F6 F6 F18 F11)
allow (F19 F16 F10 F33)
allow (F29 F13 F12 F19)
allow (F38 F20 F34 F17)
allow (F12 F17 F9 F21)
allow (F2 F4 F7 F2)
allow (F23 F21 F31 F12)
allow (F15 F23 F36 F3)
allow (F4 F20 F32 F4)
allow (F5 F5 F18 F2)
allow (F23 F31 F30 F13)
allow (F7 F33 F26 F25)
allow (F29 F29 F5 F10)
allow (F15 F10 F1 F34)
allow (F16 F37 F9 F33)
allow (F11 F36 F16 F25)
allow (F3 F35 F12 F28)
allow (F37 F29 F17 F30)
allow (F24 F8 F29 F10)
allow (F9 F22 F35 F36)
allow (F17 F23 F34 F27)
allow (F32 F2 F36 F32)
allow (F14 F6 F33 F21)
allow (F3 F14 F22 F21)
allow (F7 F3 F30 F20)
allow (F34 F7 F39 F5)
allow (F15 F32 F0 F19)
allow (F33 F30 F20 F28)
allow (F35 F9 F10 F8)
allow (F21 F26 F1 F37)
allow (F33 F37 F4 F34)
allow (F2 F20 F22 F39)
allow (F4 F7 F22 F9)
allow (F12 F36 F22 F22)
allow (F11 F8 F26 F7)
allow (F26 F5 F19 F19)
allow (F38 F18 F3 F21)
allow (F39 F13 F39 F31)
allow (F33 F12 F26 F22)
allow (F12 F30 F17 F1)
allow (F8 F2 F38 F28)
allow (F34 F15 F39 F33)
allow (F29 F19 F19 F18)
allow (F10 F27 F17 F19)
allow (F3 F19 F16 F28)
allow (F23 F14 F31 F7)
allow (F36 F13 F22 F10)
allow (F35 F32 F5 F35)
allow (F6 F6 F18 F13)
allow (F36 F18 F1 F37)
allow (F24 F9 F9 F33)
allow (F19 F19 F33 F1)
allow (F12 F2 F35 F10)
allow (F1 F36 F36 F4)
allow (F36 F19 F26 F6)
allow (F24 F34 F14 F28)
allow (F4 F32 F13 F15)
allow (F34 F9 F39 F39)
allow (F0 F25 F5 F33)
allow (F18 F32 F28 F31)
allow (F29 F8 F28 F17)
allow (F5 F31 F25 F29)
allow (F17 F26 F17 F8)
allow (F20 F36 F19 F5)
allow (F32 F16 F9 F13)
allow (F11 F28 F25 F17)
allow (F1 F39 F20 F15)
allow (F17 F3 F5 F27)
allow (F2 F28 F21 F7)
allow (F13 F24 F15 F5)
allow (F9 F12 F32 F14)
allow (F8 F20 F7 F16)
allow (F33 F3 F39 F18)
allow (F30 F20 F36 F24)
allow (F9 F6 F13 F28)
allow (F16 F34 F7 F27)
allow (F22 F17 F3 F28)
allow (F28 F13 F26 F6)
}
behavior{
combinations (feat12 feat13 feat15 feat17)
allow (F31 F10 F19 F24)
allow (F20 F36 F36 F32)
allow (F17 F37 F3 F12)
allow (F23 F0 F11 F13)
allow (F17 F7 F20 F39)
allow (F14 F35 F15 F3)
allow (F8 F34 F27 F28)
allow (F22 F26 F18 F23)
allow (F32 F25 F24 F8)
allow (F29 F25 F4 F31)
allow (F16 F4 F2 F35)
allow (F30 F32 F1 F12)
allow (F12 F1 F17 F38)
allow (F11 F39 F19 F35)
allow (F37 F1 F4 F35)
allow (F10 F4 F33 F28)
allow (F25 F15 F19 F14)
allow (F36 F17 F24 F12)
allow (F15 F4 F13 F24)
allow (F36 F7 F29 F0)
allow (F39 F2 F36 F23)
allow (F27 F33 F30 F9)
allow (F0 F30 F22 F15)
allow (F34 F21 F28 F9)
allow (F11 F29 F18 F32)
allow (F19 F16 F7 F23)
allow (F36 F34 F4 F8)
allow (F9 F9 F19 F7)
allow (F14 F9 F37 F1)
allow (F31 F4 F10 F17)
allow (F35 F10 F15 F22)
allow (F0 F6 F3 F10)
allow (F3 F24 F0 F38)
allow (F9 F20 F10 F23)
allow (F19 F6 F14 F12)
allow (F20 F39 F1 F31)
allow (F6 F12 F24 F1)
allow (F36 F3 F1 F15)
allow (F21 F22 F31 F37)
allow (F21 F28 F33 F28)
allow (F38 F17 F27 F37)
allow (F5 F12 F34 F14)
allow (F16 F4 F34 F20)
allow (F16 F7 F17 F26)
allow (F31 F28 F14 F30)
allow (F39 F5 F27 F5)
allow (F12 F14 F25 F20)
allow (F13 F9 F37 F32)
allow (F11 F19 F29 F39)
allow (F21 F12 F26 F26)
allow (F30 F26 F14 F29)
allow (F33 F24 F29 F14)
allow (F24 F8 F5 F23)
allow (F2 F4 F29 F10)
allow (F0 F11 F27 F35)
allow (F28 F28 F4 F28)
allow (F4 F27 F10 F16)
allow (F12 F10 F39 F32)
allow (F17 F38 F14 F7)
allow (F8 F37 F23 F4)
allow (F12 F37 F18 F32)
allow (F7 F20 F13 F39)
allow (F36 F39 F4 F16)
allow (F39 F24 F0 F23)
allow (F17 F20 F18 F20)
allow (F25 F5 F9 F31)
allow (F6 F14 F0 F27)
allow (F19 F6 F22 F13)
allow (F29 F12 F31 F8)
allow (F10 F11 F7 F7)
allow (F0 F27 F35 F26)
allow (F2 F10 F8 F19)
allow (F24 F9 F12 F31)
allow (F13 F19 F11 F38)
allow (F10 F23 F27 F24)
allow (F6 F11 F11 F10)
allow (F16 F3 F11 F27)
allow (F13 F8 F24 F34)
allow (F37 F27 F35 F0)
allow (F7 F31 F2 F30)
}