product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat0 feat12)
allow (F24 F1)
allow (F29 F10)
allow (F18 F19)
allow (F32 F32)
allow (F28 F38)
allow (F3 F17)
allow (F11 F31)
allow (F19 F4)
allow (F17 F19)
allow (F12 F12)
allow (F39 F2)
allow (F36 F9)
allow (F18 F23)
allow (F3 F39)
allow (F26 F26)
allow (F27 F17)
allow (F23 F5)
allow (F30 F11)
allow (F21 F0)
allow (F15 F1)
allow (F5 F35)
allow (F20 F18)
allow (F3 F27)
allow (F30 F36)
allow (F35 F15)
allow (F14 F15)
allow (F12 F8)
allow (F19 F12)
allow (F21 F20)
allow (F0 F2)
allow (F29 F16)
allow (F39 F37)
allow (F9 F28)
allow (F28 F9)
allow (F12 F6)
allow (F31 F35)
allow (F26 F8)
allow (F28 F33)
allow (F33 F29)
allow (F16 F35)
allow (F30 F16)
allow (F3 F37)
allow (F5 F36)
allow (F24 F18)
allow (F27 F33)
allow (F37 F4)
allow (F23 F17)
allow (F19 F35)
allow (F9 F25)
allow (F39 F15)
allow (F18 F20)
allow (F19 F11)
allow (F13 F10)
allow (F18 F38)
allow (F16 F1)
allow (F14 F24)
allow (F39 F21)
allow (F21 F33)
allow (F28 F17)
allow (F34 F28)
allow (F34 F19)
allow (F22 F34)
allow (F29 F0)
allow (F13 F37)
allow (F7 F6)
allow (F0 F39)
allow (F15 F3)
allow (F22 F35)
allow (F38 F13)
allow (F0 F22)
allow (F22 F32)
allow (F19 F20)
allow (F28 F1)
allow (F21 F11)
allow (F8 F34)
allow (F23 F3)
allow (F13 F3)
allow (F10 F12)
allow (F36 F37)
allow (F35 F25)
}
behavior{
combinations (feat7 feat17)
allow (F8 F17)
allow (F13 F27)
allow (F20 F9)
allow (F27 F3)
allow (F34 F32)
allow (F29 F35)
allow (F18 F20)
allow (F18 F25)
allow (F10 F13)
allow (F8 F16)
allow (F23 F27)
allow (F30 F32)
allow (F22 F17)
allow (F28 F26)
allow (F8 F37)
allow (F21 F34)
allow (F38 F21)
allow (F8 F27)
allow (F36 F10)
allow (F11 F15)
allow (F10 F4)
allow (F13 F28)
allow (F5 F25)
allow (F15 F26)
allow (F8 F36)
allow (F11 F3)
allow (F19 F5)
allow (F10 F10)
allow (F12 F35)
allow (F17 F13)
allow (F16 F0)
allow (F39 F12)
allow (F32 F37)
allow (F39 F19)
allow (F0 F4)
allow (F7 F8)
allow (F38 F33)
allow (F16 F4)
allow (F7 F2)
allow (F36 F5)
allow (F17 F18)
allow (F34 F29)
allow (F13 F24)
allow (F33 F8)
allow (F21 F37)
allow (F9 F38)
allow (F38 F28)
allow (F33 F12)
allow (F36 F26)
allow (F16 F26)
allow (F7 F35)
allow (F8 F9)
allow (F35 F1)
allow (F32 F35)
allow (F2 F14)
allow (F9 F16)
allow (F32 F11)
allow (F31 F5)
allow (F12 F32)
allow (F10 F30)
allow (F10 F21)
allow (F32 F33)
allow (F0 F6)
allow (F30 F21)
allow (F35 F26)
allow (F38 F10)
allow (F13 F27)
allow (F1 F15)
allow (F25 F7)
allow (F5 F10)
allow (F28 F11)
allow (F10 F10)
allow (F16 F19)
allow (F21 F2)
allow (F18 F16)
allow (F35 F37)
allow (F15 F7)
allow (F17 F5)
allow (F34 F34)
allow (F18 F15)
}
behavior{
combinations (feat14 feat10)
allow (F28 F30)
allow (F0 F24)
allow (F21 F9)
allow (F19 F4)
allow (F38 F15)
allow (F2 F26)
allow (F37 F14)
allow (F8 F7)
allow (F38 F38)
allow (F31 F1)
allow (F32 F8)
allow (F15 F4)
allow (F18 F1)
allow (F22 F7)
allow (F16 F6)
allow (F3 F37)
allow (F13 F9)
allow (F36 F19)
allow (F39 F22)
allow (F10 F20)
allow (F8 F22)
allow (F19 F5)
allow (F0 F15)
allow (F24 F19)
allow (F9 F15)
allow (F36 F20)
allow (F12 F19)
allow (F10 F38)
allow (F8 F10)
allow (F28 F3)
allow (F14 F3)
allow (F29 F8)
allow (F22 F39)
allow (F16 F29)
allow (F3 F0)
allow (F25 F22)
allow (F13 F31)
allow (F31 F21)
allow (F14 F14)
allow (F29 F34)
allow (F36 F12)
allow (F18 F35)
allow (F20 F26)
allow (F23 F31)
allow (F13 F32)
allow (F10 F15)
allow (F21 F12)
allow (F7 F20)
allow (F7 F13)
allow (F3 F14)
allow (F19 F5)
allow (F3 F13)
allow (F3 F24)
allow (F7 F34)
allow (F38 F32)
allow (F3 F20)
allow (F22 F12)
allow (F35 F21)
allow (F23 F6)
allow (F30 F35)
allow (F25 F7)
allow (F23 F0)
allow (F12 F22)
allow (F34 F26)
allow (F6 F21)
allow (F17 F5)
allow (F37 F6)
allow (F15 F22)
allow (F22 F31)
allow (F10 F8)
allow (F37 F5)
allow (F32 F20)
allow (F21 F7)
allow (F10 F36)
allow (F19 F28)
allow (F29 F12)
allow (F36 F22)
allow (F23 F35)
allow (F3 F30)
allow (F16 F0)
}
behavior{
combinations (feat13 feat3)
allow (F4 F32)
allow (F2 F16)
allow (F14 F3)
allow (F29 F29)
allow (F3 F4)
allow (F4 F12)
allow (F30 F34)
allow (F12 F30)
allow (F0 F6)
allow (F38 F6)
allow (F27 F30)
allow (F19 F9)
allow (F8 F35)
allow (F1 F19)
allow (F2 F34)
allow (F5 F38)
allow (F31 F12)
allow (F12 F39)
allow (F31 F12)
allow (F17 F22)
allow (F10 F18)
allow (F17 F16)
allow (F32 F37)
allow (F11 F12)
allow (F31 F34)
allow (F31 F16)
allow (F18 F11)
allow (F30 F9)
allow (F0 F16)
allow (F15 F0)
allow (F0 F20)
allow (F5 F17)
allow (F4 F25)
allow (F27 F34)
allow (F13 F20)
allow (F27 F23)
allow (F11 F0)
allow (F13 F12)
allow (F1 F25)
allow (F25 F6)
allow (F6 F8)
allow (F0 F39)
allow (F3 F32)
allow (F15 F38)
allow (F3 F37)
allow (F29 F39)
allow (F14 F16)
allow (F27 F10)
allow (F33 F34)
allow (F33 F19)
allow (F4 F20)
allow (F14 F4)
allow (F13 F38)
allow (F23 F19)
allow (F22 F23)
allow (F23 F39)
allow (F8 F24)
allow (F3 F33)
allow (F36 F8)
allow (F4 F24)
allow (F18 F19)
allow (F37 F25)
allow (F9 F30)
allow (F0 F16)
allow (F13 F12)
allow (F2 F7)
allow (F18 F13)
allow (F38 F29)
allow (F20 F1)
allow (F34 F1)
allow (F1 F25)
allow (F21 F8)
allow (F29 F22)
allow (F19 F35)
allow (F5 F21)
allow (F37 F36)
allow (F31 F13)
allow (F22 F39)
allow (F15 F9)
allow (F37 F14)
}
behavior{
combinations (feat9 feat3)
allow (F14 F16)
allow (F27 F3)
allow (F16 F0)
allow (F24 F31)
allow (F18 F39)
allow (F25 F39)
allow (F25 F17)
allow (F7 F36)
allow (F22 F0)
allow (F12 F10)
allow (F3 F10)
allow (F39 F19)
allow (F4 F25)
allow (F31 F31)
allow (F30 F12)
allow (F33 F33)
allow (F12 F21)
allow (F24 F9)
allow (F15 F36)
allow (F19 F29)
allow (F28 F4)
allow (F3 F30)
allow (F15 F11)
allow (F38 F20)
allow (F2 F23)
allow (F25 F20)
allow (F11 F6)
allow (F35 F13)
allow (F35 F34)
allow (F7 F5)
allow (F28 F33)
allow (F17 F26)
allow (F8 F30)
allow (F27 F32)
allow (F10 F33)
allow (F5 F39)
allow (F7 F27)
allow (F20 F1)
allow (F15 F39)
allow (F31 F31)
allow (F3 F31)
allow (F22 F24)
allow (F7 F9)
allow (F16 F33)
allow (F11 F9)
allow (F38 F6)
allow (F9 F16)
allow (F21 F12)
allow (F11 F11)
allow (F17 F2)
allow (F5 F31)
allow (F4 F30)
allow (F16 F8)
allow (F27 F11)
allow (F29 F2)
allow (F5 F34)
allow (F23 F31)
allow (F38 F6)
allow (F39 F14)
allow (F26 F20)
allow (F28 F27)
allow (F1 F5)
allow (F34 F6)
allow (F27 F36)
allow (F30 F37)
allow (F36 F11)
allow (F9 F19)
allow (F20 F15)
allow (F3 F31)
allow (F16 F6)
allow (F34 F6)
allow (F27 F6)
allow (F9 F2)
allow (F27 F21)
allow (F21 F24)
allow (F34 F22)
allow (F8 F35)
allow (F14 F9)
allow (F8 F34)
allow (F31 F13)
}
behavior{
combinations (feat11 feat2)
allow (F7 F36)
allow (F26 F37)
allow (F32 F5)
allow (F38 F9)
allow (F21 F22)
allow (F16 F21)
allow (F16 F32)
allow (F21 F3)
allow (F1 F34)
allow (F4 F9)
allow (F38 F12)
allow (F4 F1)
allow (F31 F5)
allow (F32 F33)
allow (F20 F2)
allow (F4 F25)
allow (F2 F25)
allow (F1 F34)
allow (F2 F39)
allow (F27 F13)
allow (F3 F30)
allow (F18 F6)
allow (F28 F28)
allow (F23 F8)
allow (F33 F10)
allow (F36 F25)
allow (F38 F10)
allow (F30 F16)
allow (F39 F3)
allow (F15 F39)
allow (F24 F11)
allow (F35 F13)
allow (F38 F23)
allow (F8 F33)
allow (F24 F7)
allow (F33 F26)
allow (F35 F28)
allow (F39 F27)
allow (F27 F22)
allow (F11 F6)
allow (F12 F37)
allow (F9 F28)
allow (F36 F13)
allow (F3 F30)
allow (F21 F8)
allow (F25 F23)
allow (F28 F28)
allow (F28 F35)
allow (F22 F23)
allow (F28 F14)
allow (F34 F31)
allow (F0 F38)
allow (F24 F11)
allow (F36 F31)
allow (F31 F8)
allow (F1 F12)
allow (F39 F33)
allow (F31 F2)
allow (F39 F39)
allow (F21 F25)
allow (F8 F10)
allow (F31 F34)
allow (F18 F15)
allow (F21 F4)
allow (F1 F22)
allow (F39 F4)
allow (F20 F11)
allow (F8 F8)
allow (F8 F36)
allow (F37 F5)
allow (F22 F15)
allow (F0 F18)
allow (F19 F3)
allow (F27 F29)
allow (F1 F4)
allow (F17 F22)
allow (F9 F39)
allow (F8 F2)
allow (F13 F19)
allow (F14 F6)
}
behavior{
combinations (feat1 feat8)
allow (F10 F37)
allow (F33 F25)
allow (F38 F12)
allow (F7 F24)
allow (F34 F2)
allow (F37 F8)
allow (F12 F2)
allow (F33 F37)
allow (F23 F28)
allow (F11 F4)
allow (F4 F22)
allow (F15 F17)
allow (F11 F10)
allow (F2 F28)
allow (F2 F12)
allow (F18 F38)
allow (F0 F0)
allow (F26 F2)
allow (F3 F13)
allow (F15 F7)
allow (F36 F20)
allow (F10 F33)
allow (F2 F5)
allow (F3 F6)
allow (F10 F12)
allow (F23 F4)
allow (F2 F1)
allow (F4 F25)
allow (F10 F35)
allow (F34 F27)
allow (F13 F29)
allow (F17 F8)
allow (F32 F16)
allow (F32 F1)
allow (F4 F6)
allow (F28 F13)
allow (F34 F20)
allow (F34 F38)
allow (F35 F1)
allow (F1 F3)
allow (F5 F38)
allow (F11 F22)
allow (F16 F3)
allow (F21 F11)
allow (F2 F1)
allow (F26 F11)
allow (F26 F35)
allow (F16 F4)
allow (F6 F35)
allow (F32 F29)
allow (F24 F29)
allow (F14 F29)
allow (F15 F7)
allow (F19 F23)
allow (F0 F24)
allow (F31 F17)
allow (F15 F3)
allow (F8 F14)
allow (F10 F32)
allow (F32 F18)
allow (F29 F25)
allow (F36 F4)
allow (F13 F6)
allow (F37 F31)
allow (F18 F22)
allow (F28 F29)
allow (F36 F2)
allow (F12 F31)
allow (F27 F33)
allow (F10 F32)
allow (F32 F11)
allow (F11 F30)
allow (F16 F9)
allow (F28 F13)
allow (F29 F35)
allow (F39 F26)
allow (F5 F25)
allow (F34 F27)
allow (F26 F15)
allow (F0 F25)
}
behavior{
combinations (feat6 feat7)
allow (F8 F5)
allow (F10 F18)
allow (F32 F37)
allow (F0 F27)
allow (F12 F11)
allow (F27 F28)
allow (F28 F38)
allow (F32 F6)
allow (F30 F23)
allow (F26 F29)
allow (F5 F30)
allow (F27 F27)
allow (F27 F17)
allow (F13 F27)
allow (F1 F10)
allow (F11 F25)
allow (F30 F23)
allow (F1 F6)
allow (F24 F32)
allow (F27 F13)
allow (F29 F31)
allow (F11 F33)
allow (F10 F14)
allow (F31 F4)
allow (F2 F3)
allow (F16 F10)
allow (F29 F35)
allow (F7 F3)
allow (F38 F16)
allow (F9 F23)
allow (F8 F9)
allow (F29 F23)
allow (F16 F25)
allow (F2 F2)
allow (F11 F18)
allow (F12 F17)
allow (F35 F10)
allow (F21 F9)
allow (F24 F39)
allow (F18 F18)
allow (F37 F36)
allow (F28 F21)
allow (F23 F37)
allow (F16 F28)
allow (F1 F0)
allow (F29 F6)
allow (F23 F25)
allow (F16 F23)
allow (F39 F17)
allow (F20 F6)
allow (F29 F33)
allow (F12 F31)
allow (F1 F11)
allow (F10 F15)
allow (F9 F4)
allow (F17 F24)
allow (F35 F21)
allow (F36 F17)
allow (F33 F24)
allow (F35 F29)
allow (F30 F23)
allow (F39 F12)
allow (F24 F17)
allow (F30 F11)
allow (F7 F0)
allow (F37 F28)
allow (F25 F6)
allow (F2 F3)
allow (F28 F34)
allow (F15 F20)
allow (F12 F17)
allow (F28 F29)
allow (F7 F29)
allow (F16 F23)
allow (F20 F25)
allow (F23 F11)
allow (F37 F10)
allow (F17 F6)
allow (F11 F15)
allow (F10 F6)
}
behavior{
combinations (feat9 feat6)
allow (F17 F21)
allow (F10 F6)
allow (F3 F11)
allow (F1 F33)
allow (F12 F33)
allow (F28 F27)
allow (F6 F3)
allow (F39 F34)
allow (F17 F16)
allow (F12 F3)
allow (F28 F10)
allow (F26 F22)
allow (F39 F3)
allow (F30 F9)
allow (F8 F19)
allow (F10 F35)
allow (F38 F35)
allow (F8 F11)
allow (F3 F12)
allow (F36 F33)
allow (F33 F12)
allow (F39 F31)
allow (F19 F2)
allow (F14 F3)
allow (F5 F25)
allow (F5 F19)
allow (F18 F18)
allow (F7 F7)
allow (F9 F31)
allow (F36 F39)
allow (F29 F2)
allow (F22 F0)
allow (F9 F33)
allow (F13 F30)
allow (F15 F9)
allow (F37 F28)
allow (F18 F0)
allow (F20 F25)
allow (F33 F12)
allow (F4 F18)
allow (F8 F12)
allow (F1 F10)
allow (F24 F34)
allow (F26 F22)
allow (F29 F14)
allow (F1 F8)
allow (F27 F19)
allow (F5 F29)
allow (F37 F26)
allow (F24 F10)
allow (F11 F25)
allow (F29 F34)
allow (F0 F2)
allow (F38 F30)
allow (F39 F35)
allow (F24 F21)
allow (F12 F23)
allow (F39 F8)
allow (F12 F0)
allow (F13 F8)
allow (F1 F3)
allow (F10 F32)
allow (F22 F37)
allow (F23 F28)
allow (F7 F13)
allow (F33 F4)
allow (F8 F22)
allow (F4 F32)
allow (F0 F22)
allow (F38 F39)
allow (F23 F10)
allow (F39 F21)
allow (F38 F1)
allow (F26 F0)
allow (F33 F25)
allow (F20 F5)
allow (F17 F4)
allow (F6 F34)
allow (F9 F28)
allow (F27 F8)
}
behavior{
combinations (feat3 feat19)
allow (F16 F4)
allow (F25 F14)
allow (F22 F32)
allow (F19 F1)
allow (F30 F21)
allow (F30 F23)
allow (F4 F32)
allow (F14 F36)
allow (F37 F32)
allow (F36 F21)
allow (F6 F8)
allow (F25 F6)
allow (F33 F7)
allow (F7 F9)
allow (F30 F21)
allow (F20 F12)
allow (F15 F11)
allow (F37 F36)
allow (F4 F25)
allow (F16 F36)
allow (F11 F35)
allow (F24 F39)
allow (F38 F34)
allow (F31 F3)
allow (F31 F8)
allow (F8 F27)
allow (F0 F11)
allow (F3 F3)
allow (F1 F3)
allow (F8 F3)
allow (F32 F3)
allow (F19 F13)
allow (F13 F6)
allow (F20 F11)
allow (F4 F39)
allow (F30 F13)
allow (F37 F12)
allow (F34 F26)
allow (F37 F21)
allow (F29 F27)
allow (F31 F25)
allow (F3 F6)
allow (F36 F19)
allow (F3 F39)
allow (F1 F28)
allow (F20 F38)
allow (F4 F32)
allow (F23 F21)
allow (F27 F2)
allow (F25 F11)
allow (F27 F1)
allow (F4 F25)
allow (F18 F10)
allow (F1 F12)
allow (F31 F39)
allow (F7 F6)
allow (F12 F17)
allow (F20 F27)
allow (F26 F38)
allow (F32 F11)
allow (F22 F12)
allow (F7 F9)
allow (F13 F18)
allow (F34 F10)
allow (F6 F38)
allow (F8 F26)
allow (F33 F33)
allow (F9 F24)
allow (F32 F17)
allow (F12 F11)
allow (F24 F15)
allow (F11 F26)
allow (F31 F25)
allow (F14 F14)
allow (F4 F6)
allow (F2 F26)
allow (F3 F37)
allow (F26 F31)
allow (F37 F19)
allow (F19 F14)
}
behavior{
combinations (feat14 feat17)
allow (F26 F38)
allow (F2 F16)
allow (F36 F11)
allow (F9 F35)
allow (F22 F37)
allow (F23 F33)
allow (F33 F9)
allow (F2 F10)
allow (F13 F26)
allow (F0 F21)
allow (F27 F22)
allow (F39 F10)
allow (F38 F24)
allow (F36 F11)
allow (F38 F23)
allow (F11 F28)
allow (F31 F39)
allow (F37 F18)
allow (F23 F10)
allow (F3 F0)
allow (F24 F28)
allow (F2 F27)
allow (F4 F30)
allow (F11 F13)
allow (F26 F35)
allow (F30 F4)
allow (F38 F1)
allow (F30 F10)
allow (F37 F11)
allow (F29 F39)
allow (F22 F0)
allow (F33 F37)
allow (F24 F21)
allow (F2 F32)
allow (F13 F27)
allow (F16 F25)
allow (F6 F18)
allow (F16 F28)
allow (F16 F2)
allow (F23 F32)
allow (F12 F35)
allow (F21 F10)
allow (F33 F14)
allow (F18 F19)
allow (F39 F3)
allow (F9 F12)
allow (F16 F19)
allow (F8 F4)
allow (F39 F36)
allow (F11 F2)
allow (F17 F19)
allow (F10 F20)
allow (F7 F22)
allow (F32 F25)
allow (F6 F28)
allow (F8 F33)
allow (F39 F37)
allow (F29 F4)
allow (F25 F0)
allow (F35 F22)
allow (F17 F37)
allow (F18 F18)
allow (F9 F9)
allow (F29 F13)
allow (F7 F27)
allow (F35 F17)
allow (F35 F4)
allow (F1 F19)
allow (F24 F28)
allow (F16 F32)
allow (F21 F9)
allow (F10 F34)
allow (F20 F39)
allow (F12 F22)
allow (F23 F29)
allow (F5 F2)
allow (F14 F26)
allow (F14 F31)
allow (F26 F32)
allow (F9 F24)
}