token literal names:
null
'product'
'{'
'}'
'structure'
'enumeration'
'behavior'
'reference'
'/'
'..'
'*'
'attribute'
'='
'('
','
')'
'num'
'-'
'string'
'/n'
'define'
'combinations'
'explanation'
'forall'
'exists'
'condition'
'valid'
'from'
'to'
'default'
'imply'
'new'
'readwrite'
'readonly'
'hide'
'message'
'debug'
'info'
'warn'
'error'
'explain'
'require'
'prefer'
'allow'
'forbid'
'-*-'
';'
'\u221e'
'<'
'<='
'≤'
'>'
'>='
'≥'
'=='
'!='
'≠'
'⊇'
'contains'
'.'
'^'
'['
']'
'last'
'||'
'&&'
'!'
'+'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
KEYWORD
NAME
INTEGER
FLOATING
TIMES
HASHES
NEWLINE
WHITESPACE
COMMENT
MULTILINE_COMMENT

rule names:
root
product
structure
enumeration
behavior
behavior_block
feature
cardinality
attribute
option
field
number_def
string_def
define
conditioned
combinations
explanation
index_quantification
precondition
assign_default
assign_imply
assign_new
interaction
message
require
prefer
combination_row
combination_item
combination_atom
stmt_end
constant
floating
compare
unit
fraction
path
path_item
path_index
condition
condition_or
condition_and
condition_not
condition_compare
condition_part
formula
formula_add
formula_sub
formula_mul
formula_div
formula_pow
formula_sign
formula_func
formula_atom
name
date


atn:
[4, 1, 80, 617, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 144, 8, 2, 10, 2, 12, 2, 147, 9, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 214, 8, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 3, 7, 229, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 3, 10, 261, 8, 10, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 3, 12, 281, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 320, 8, 15, 1, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 5, 17, 350, 8, 17, 10, 17, 12, 17, 353, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 362, 8, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 3, 18, 368, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 411, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 419, 8, 26, 1, 26, 5, 26, 422, 8, 26, 10, 26, 12, 26, 425, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 5, 27, 436, 8, 27, 10, 27, 12, 27, 439, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 3, 28, 447, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 31, 3, 31, 460, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 475, 8, 35, 10, 35, 12, 35, 478, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 485, 8, 36, 1, 36, 1, 36, 3, 36, 489, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 496, 8, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 505, 8, 39, 10, 39, 12, 39, 508, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 513, 8, 40, 10, 40, 12, 40, 516, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 525, 8, 41, 1, 42, 1, 42, 5, 42, 529, 8, 42, 10, 42, 12, 42, 532, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 542, 8, 45, 10, 45, 12, 45, 545, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 550, 8, 46, 10, 46, 12, 46, 553, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 558, 8, 47, 10, 47, 12, 47, 561, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 566, 8, 48, 10, 48, 12, 48, 569, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 574, 8, 49, 10, 49, 12, 49, 577, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 589, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 596, 8, 51, 10, 51, 12, 51, 599, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 607, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 11, 2, 0, 73, 73, 75, 75, 3, 0, 10, 10, 73, 73, 75, 75, 1, 0, 23, 24, 1, 0, 32, 34, 1, 0, 36, 40, 1, 0, 43, 44, 2, 0, 47, 47, 73, 74, 2, 0, 12, 12, 48, 58, 2, 0, 70, 70, 72, 76, 1, 0, 59, 60, 1, 0, 70, 72, 652, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 509, 1, 0, 0, 0, 82, 524, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 533, 1, 0, 0, 0, 88, 536, 1, 0, 0, 0, 90, 538, 1, 0, 0, 0, 92, 546, 1, 0, 0, 0, 94, 554, 1, 0, 0, 0, 96, 562, 1, 0, 0, 0, 98, 570, 1, 0, 0, 0, 100, 588, 1, 0, 0, 0, 102, 590, 1, 0, 0, 0, 104, 606, 1, 0, 0, 0, 106, 608, 1, 0, 0, 0, 108, 610, 1, 0, 0, 0, 110, 115, 3, 2, 1, 0, 111, 115, 3, 4, 2, 0, 112, 115, 3, 6, 3, 0, 113, 115, 3, 8, 4, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 132, 5, 2, 0, 0, 123, 129, 3, 12, 6, 0, 124, 125, 3, 58, 29, 0, 125, 126, 3, 12, 6, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 106, 53, 0, 138, 148, 5, 2, 0, 0, 139, 145, 3, 12, 6, 0, 140, 141, 3, 58, 29, 0, 141, 142, 3, 12, 6, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 106, 53, 0, 154, 169, 5, 2, 0, 0, 155, 158, 3, 16, 8, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 166, 1, 0, 0, 0, 159, 162, 3, 58, 29, 0, 160, 163, 3, 16, 8, 0, 161, 163, 3, 18, 9, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 7, 1, 0, 0, 0, 173, 175, 5, 6, 0, 0, 174, 176, 3, 106, 53, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 10, 5, 0, 178, 9, 1, 0, 0, 0, 179, 185, 5, 2, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 3, 58, 29, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 197, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 194, 3, 46, 23, 0, 189, 190, 3, 58, 29, 0, 190, 191, 3, 46, 23, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 208, 1, 0, 0, 0, 199, 205, 3, 28, 14, 0, 200, 201, 3, 58, 29, 0, 201, 202, 3, 28, 14, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 11, 1, 0, 0, 0, 212, 214, 5, 7, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 14, 7, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 3, 20, 10, 0, 219, 220, 5, 8, 0, 0, 220, 222, 5, 73, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 13, 1, 0, 0, 0, 223, 228, 7, 0, 0, 0, 224, 226, 5, 9, 0, 0, 225, 227, 7, 1, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 20, 10, 0, 232, 17, 1, 0, 0, 0, 233, 248, 3, 106, 53, 0, 234, 235, 5, 12, 0, 0, 235, 236, 5, 13, 0, 0, 236, 243, 3, 60, 30, 0, 237, 239, 5, 14, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 60, 30, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 249, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 3, 106, 53, 0, 252, 261, 1, 0, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 3, 106, 53, 0, 255, 261, 1, 0, 0, 0, 256, 258, 3, 106, 53, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 3, 106, 53, 0, 260, 250, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 264, 5, 16, 0, 0, 263, 265, 3, 68, 34, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 66, 33, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 270, 3, 62, 31, 0, 270, 271, 5, 17, 0, 0, 271, 272, 3, 62, 31, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 277, 5, 18, 0, 0, 276, 278, 5, 19, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 73, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 3, 106, 53, 0, 284, 285, 5, 12, 0, 0, 285, 286, 3, 88, 44, 0, 286, 27, 1, 0, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 3, 58, 29, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 293, 3, 34, 17, 0, 293, 294, 3, 58, 29, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 3, 58, 29, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 313, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 314, 3, 10, 5, 0, 306, 314, 3, 38, 19, 0, 307, 314, 3, 40, 20, 0, 308, 314, 3, 42, 21, 0, 309, 314, 3, 44, 22, 0, 310, 314, 3, 48, 24, 0, 311, 314, 3, 50, 25, 0, 312, 314, 3, 30, 15, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 317, 5, 13, 0, 0, 317, 324, 3, 88, 44, 0, 318, 320, 5, 14, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 88, 44, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 15, 0, 0, 328, 338, 3, 58, 29, 0, 329, 335, 3, 52, 26, 0, 330, 331, 3, 58, 29, 0, 331, 332, 3, 52, 26, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 341, 5, 22, 0, 0, 341, 342, 3, 106, 53, 0, 342, 33, 1, 0, 0, 0, 343, 344, 7, 2, 0, 0, 344, 351, 5, 72, 0, 0, 345, 347, 5, 14, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 72, 0, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 35, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 25, 0, 0, 355, 368, 3, 76, 38, 0, 356, 365, 5, 26, 0, 0, 357, 358, 5, 27, 0, 0, 358, 361, 3, 108, 54, 0, 359, 360, 5, 28, 0, 0, 360, 362, 3, 108, 54, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 364, 5, 28, 0, 0, 364, 366, 3, 108, 54, 0, 365, 357, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 370, 5, 29, 0, 0, 370, 371, 3, 70, 35, 0, 371, 372, 5, 12, 0, 0, 372, 373, 3, 88, 44, 0, 373, 39, 1, 0, 0, 0, 374, 375, 5, 30, 0, 0, 375, 376, 3, 70, 35, 0, 376, 377, 5, 12, 0, 0, 377, 378, 3, 88, 44, 0, 378, 41, 1, 0, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 3, 70, 35, 0, 381, 43, 1, 0, 0, 0, 382, 385, 7, 3, 0, 0, 383, 384, 5, 8, 0, 0, 384, 386, 5, 73, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 70, 35, 0, 388, 45, 1, 0, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 3, 58, 29, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 5, 35, 0, 0, 398, 399, 5, 8, 0, 0, 399, 401, 7, 4, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 106, 53, 0, 403, 47, 1, 0, 0, 0, 404, 405, 5, 41, 0, 0, 405, 406, 3, 76, 38, 0, 406, 49, 1, 0, 0, 0, 407, 410, 5, 42, 0, 0, 408, 409, 5, 8, 0, 0, 409, 411, 5, 73, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 76, 38, 0, 413, 51, 1, 0, 0, 0, 414, 415, 7, 5, 0, 0, 415, 416, 5, 13, 0, 0, 416, 423, 3, 54, 27, 0, 417, 419, 5, 14, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 54, 27, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 15, 0, 0, 427, 53, 1, 0, 0, 0, 428, 444, 5, 45, 0, 0, 429, 430, 5, 13, 0, 0, 430, 437, 3, 56, 28, 0, 431, 433, 5, 14, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 3, 56, 28, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 15, 0, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 56, 28, 0, 443, 428, 1, 0, 0, 0, 443, 429, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 447, 3, 64, 32, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 88, 44, 0, 449, 57, 1, 0, 0, 0, 450, 453, 5, 46, 0, 0, 451, 453, 6, 29, -1, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 457, 3, 62, 31, 0, 455, 457, 3, 106, 53, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 61, 1, 0, 0, 0, 458, 460, 5, 17, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 7, 6, 0, 0, 462, 63, 1, 0, 0, 0, 463, 464, 7, 7, 0, 0, 464, 65, 1, 0, 0, 0, 465, 466, 5, 8, 0, 0, 466, 467, 7, 8, 0, 0, 467, 67, 1, 0, 0, 0, 468, 469, 7, 9, 0, 0, 469, 470, 5, 76, 0, 0, 470, 69, 1, 0, 0, 0, 471, 476, 3, 72, 36, 0, 472, 473, 5, 59, 0, 0, 473, 475, 3, 72, 36, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 488, 3, 106, 53, 0, 480, 481, 5, 61, 0, 0, 481, 484, 3, 74, 37, 0, 482, 483, 5, 9, 0, 0, 483, 485, 3, 74, 37, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 62, 0, 0, 487, 489, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 73, 1, 0, 0, 0, 490, 498, 5, 72, 0, 0, 491, 498, 5, 73, 0, 0, 492, 495, 5, 63, 0, 0, 493, 494, 5, 17, 0, 0, 494, 496, 5, 73, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 500, 3, 78, 39, 0, 500, 77, 1, 0, 0, 0, 501, 506, 3, 80, 40, 0, 502, 503, 5, 64, 0, 0, 503, 505, 3, 80, 40, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 79, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 514, 3, 82, 41, 0, 510, 511, 5, 65, 0, 0, 511, 513, 3, 82, 41, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 81, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 66, 0, 0, 518, 525, 3, 82, 41, 0, 519, 520, 5, 13, 0, 0, 520, 521, 3, 76, 38, 0, 521, 522, 5, 15, 0, 0, 522, 525, 1, 0, 0, 0, 523, 525, 3, 84, 42, 0, 524, 517, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 83, 1, 0, 0, 0, 526, 530, 3, 88, 44, 0, 527, 529, 3, 86, 43, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 85, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 64, 32, 0, 534, 535, 3, 88, 44, 0, 535, 87, 1, 0, 0, 0, 536, 537, 3, 90, 45, 0, 537, 89, 1, 0, 0, 0, 538, 543, 3, 92, 46, 0, 539, 540, 5, 67, 0, 0, 540, 542, 3, 92, 46, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 91, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 551, 3, 94, 47, 0, 547, 548, 5, 17, 0, 0, 548, 550, 3, 94, 47, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 93, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 96, 48, 0, 555, 556, 5, 10, 0, 0, 556, 558, 3, 96, 48, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 95, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 567, 3, 98, 49, 0, 563, 564, 5, 8, 0, 0, 564, 566, 3, 98, 49, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 97, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 575, 3, 100, 50, 0, 571, 572, 5, 60, 0, 0, 572, 574, 3, 100, 50, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 99, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 17, 0, 0, 579, 589, 3, 100, 50, 0, 580, 581, 5, 67, 0, 0, 581, 589, 3, 100, 50, 0, 582, 583, 5, 13, 0, 0, 583, 584, 3, 88, 44, 0, 584, 585, 5, 15, 0, 0, 585, 589, 1, 0, 0, 0, 586, 589, 3, 102, 51, 0, 587, 589, 3, 104, 52, 0, 588, 578, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 101, 1, 0, 0, 0, 590, 591, 5, 70, 0, 0, 591, 592, 5, 13, 0, 0, 592, 597, 3, 88, 44, 0, 593, 594, 5, 14, 0, 0, 594, 596, 3, 88, 44, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 15, 0, 0, 601, 103, 1, 0, 0, 0, 602, 607, 5, 68, 0, 0, 603, 607, 5, 69, 0, 0, 604, 607, 3, 62, 31, 0, 605, 607, 3, 70, 35, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 105, 1, 0, 0, 0, 608, 609, 7, 10, 0, 0, 609, 107, 1, 0, 0, 0, 610, 611, 5, 73, 0, 0, 611, 612, 5, 17, 0, 0, 612, 613, 5, 73, 0, 0, 613, 614, 5, 17, 0, 0, 614, 615, 5, 73, 0, 0, 615, 109, 1, 0, 0, 0, 74, 114, 116, 129, 132, 145, 148, 157, 162, 166, 169, 175, 185, 194, 197, 205, 208, 213, 216, 221, 226, 228, 238, 243, 248, 257, 260, 264, 267, 273, 277, 280, 290, 295, 302, 313, 319, 324, 335, 338, 346, 351, 361, 365, 367, 385, 394, 400, 410, 418, 423, 432, 437, 443, 446, 452, 456, 459, 476, 484, 488, 495, 497, 506, 514, 524, 530, 543, 551, 559, 567, 575, 588, 597, 606]