product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat16 feat5 feat13 feat8)
allow (F16 F5 F18 F18)
allow (F18 F24 F24 F4)
allow (F37 F7 F13 F6)
allow (F4 F10 F1 F30)
allow (F22 F2 F34 F18)
allow (F1 F16 F7 F17)
allow (F14 F1 F0 F15)
allow (F24 F0 F20 F34)
allow (F17 F11 F18 F37)
allow (F19 F22 F15 F24)
allow (F2 F2 F9 F25)
allow (F8 F21 F33 F7)
allow (F2 F24 F13 F5)
allow (F14 F20 F4 F17)
allow (F33 F14 F31 F13)
allow (F16 F19 F24 F38)
allow (F35 F20 F37 F37)
allow (F33 F34 F15 F24)
allow (F12 F17 F36 F30)
allow (F25 F38 F7 F30)
allow (F1 F21 F30 F38)
allow (F38 F36 F39 F33)
allow (F38 F37 F7 F5)
allow (F29 F34 F38 F17)
allow (F8 F10 F34 F31)
allow (F37 F14 F5 F37)
allow (F38 F1 F8 F29)
allow (F30 F29 F19 F20)
allow (F38 F34 F34 F38)
allow (F18 F36 F16 F21)
allow (F25 F3 F13 F8)
allow (F18 F24 F0 F0)
allow (F27 F39 F16 F17)
allow (F35 F18 F18 F10)
allow (F27 F9 F37 F4)
allow (F0 F14 F22 F38)
allow (F20 F25 F17 F3)
allow (F26 F33 F32 F23)
allow (F30 F22 F13 F36)
allow (F13 F19 F7 F39)
allow (F16 F35 F18 F1)
allow (F19 F30 F31 F31)
allow (F10 F20 F9 F37)
allow (F22 F4 F26 F6)
allow (F17 F12 F0 F27)
allow (F8 F35 F30 F26)
allow (F29 F37 F28 F21)
allow (F26 F22 F25 F3)
allow (F34 F36 F15 F29)
allow (F7 F15 F23 F16)
allow (F25 F13 F36 F3)
allow (F20 F12 F20 F39)
allow (F13 F34 F7 F0)
allow (F4 F23 F13 F2)
allow (F1 F34 F28 F9)
allow (F7 F0 F28 F39)
allow (F16 F18 F21 F14)
allow (F19 F3 F9 F35)
allow (F34 F31 F2 F34)
allow (F25 F12 F18 F16)
allow (F28 F38 F36 F32)
allow (F30 F12 F5 F4)
allow (F31 F5 F10 F5)
allow (F39 F34 F11 F10)
allow (F15 F20 F19 F16)
allow (F3 F34 F37 F21)
allow (F32 F25 F30 F6)
allow (F10 F37 F5 F29)
allow (F38 F4 F25 F6)
allow (F26 F31 F19 F30)
allow (F20 F30 F36 F34)
allow (F26 F4 F34 F17)
allow (F7 F22 F26 F0)
allow (F4 F23 F12 F18)
allow (F21 F32 F37 F13)
allow (F23 F11 F5 F4)
allow (F9 F10 F39 F30)
allow (F7 F27 F26 F14)
allow (F39 F19 F12 F19)
allow (F0 F23 F25 F32)
}
behavior{
combinations (feat3 feat1 feat4 feat14)
allow (F26 F6 F31 F24)
allow (F18 F0 F19 F5)
allow (F3 F39 F35 F15)
allow (F3 F17 F20 F21)
allow (F35 F31 F19 F2)
allow (F25 F31 F8 F8)
allow (F35 F35 F25 F24)
allow (F6 F33 F35 F25)
allow (F12 F30 F2 F15)
allow (F15 F4 F30 F6)
allow (F10 F30 F6 F0)
allow (F16 F33 F21 F26)
allow (F26 F21 F3 F15)
allow (F6 F15 F18 F21)
allow (F25 F20 F1 F7)
allow (F15 F36 F28 F20)
allow (F0 F25 F1 F7)
allow (F1 F27 F21 F39)
allow (F26 F19 F27 F31)
allow (F16 F14 F37 F28)
allow (F26 F19 F28 F26)
allow (F31 F16 F36 F3)
allow (F19 F1 F29 F23)
allow (F5 F21 F31 F20)
allow (F8 F0 F1 F27)
allow (F16 F25 F35 F37)
allow (F2 F28 F0 F8)
allow (F30 F3 F19 F8)
allow (F8 F27 F5 F0)
allow (F2 F35 F39 F22)
allow (F17 F38 F38 F36)
allow (F10 F28 F36 F0)
allow (F12 F4 F24 F2)
allow (F0 F1 F16 F30)
allow (F7 F1 F26 F2)
allow (F38 F22 F31 F14)
allow (F22 F8 F24 F5)
allow (F14 F21 F31 F36)
allow (F24 F3 F24 F24)
allow (F7 F15 F4 F5)
allow (F14 F19 F35 F1)
allow (F34 F36 F27 F18)
allow (F37 F15 F10 F20)
allow (F29 F4 F16 F38)
allow (F4 F32 F32 F17)
allow (F14 F7 F34 F6)
allow (F28 F29 F31 F33)
allow (F8 F18 F37 F36)
allow (F20 F17 F15 F17)
allow (F14 F12 F14 F7)
allow (F5 F6 F31 F4)
allow (F5 F14 F18 F1)
allow (F20 F19 F14 F17)
allow (F34 F7 F39 F9)
allow (F37 F18 F11 F13)
allow (F2 F19 F22 F17)
allow (F12 F30 F32 F10)
allow (F23 F7 F27 F26)
allow (F12 F10 F4 F26)
allow (F31 F9 F32 F32)
allow (F10 F21 F19 F14)
allow (F11 F34 F13 F27)
allow (F21 F25 F24 F35)
allow (F5 F6 F17 F34)
allow (F1 F29 F13 F18)
allow (F2 F34 F31 F18)
allow (F36 F34 F1 F20)
allow (F19 F15 F35 F3)
allow (F35 F21 F15 F11)
allow (F0 F12 F3 F32)
allow (F9 F27 F9 F26)
allow (F31 F39 F23 F2)
allow (F27 F13 F21 F3)
allow (F7 F17 F4 F4)
allow (F16 F7 F33 F18)
allow (F22 F37 F8 F1)
allow (F10 F35 F15 F14)
allow (F39 F9 F12 F6)
allow (F14 F30 F16 F31)
allow (F26 F5 F18 F3)
}
behavior{
combinations (feat8 feat5 feat2 feat16)
allow (F19 F37 F34 F6)
allow (F25 F8 F21 F5)
allow (F18 F3 F0 F20)
allow (F11 F37 F9 F4)
allow (F37 F26 F35 F11)
allow (F6 F10 F17 F22)
allow (F0 F34 F17 F15)
allow (F15 F8 F11 F25)
allow (F35 F6 F20 F18)
allow (F22 F21 F38 F31)
allow (F36 F32 F10 F7)
allow (F23 F27 F25 F33)
allow (F31 F37 F5 F26)
allow (F19 F5 F39 F33)
allow (F19 F19 F15 F9)
allow (F14 F24 F16 F7)
allow (F19 F33 F4 F8)
allow (F22 F20 F3 F19)
allow (F19 F17 F34 F32)
allow (F36 F37 F13 F31)
allow (F7 F25 F24 F28)
allow (F25 F14 F11 F8)
allow (F22 F13 F35 F39)
allow (F18 F13 F33 F15)
allow (F30 F32 F38 F6)
allow (F36 F30 F6 F29)
allow (F0 F19 F33 F0)
allow (F4 F26 F3 F35)
allow (F1 F10 F38 F9)
allow (F1 F15 F34 F8)
allow (F8 F35 F5 F12)
allow (F0 F25 F14 F36)
allow (F33 F35 F27 F10)
allow (F11 F26 F6 F11)
allow (F38 F3 F33 F32)
allow (F26 F30 F22 F6)
allow (F28 F10 F15 F22)
allow (F20 F0 F37 F1)
allow (F1 F35 F26 F19)
allow (F18 F32 F35 F28)
allow (F28 F7 F0 F17)
allow (F33 F7 F33 F24)
allow (F36 F31 F4 F37)
allow (F29 F21 F36 F35)
allow (F34 F15 F35 F27)
allow (F0 F11 F35 F16)
allow (F26 F32 F37 F29)
allow (F24 F10 F27 F7)
allow (F37 F6 F13 F22)
allow (F2 F19 F21 F34)
allow (F0 F7 F12 F13)
allow (F30 F30 F19 F28)
allow (F16 F37 F8 F34)
allow (F39 F4 F14 F32)
allow (F3 F7 F37 F37)
allow (F34 F28 F5 F2)
allow (F26 F7 F19 F6)
allow (F22 F19 F22 F17)
allow (F10 F10 F21 F19)
allow (F9 F22 F27 F39)
allow (F30 F26 F36 F17)
allow (F10 F6 F17 F21)
allow (F38 F22 F27 F24)
allow (F17 F32 F7 F6)
allow (F12 F23 F3 F11)
allow (F8 F7 F26 F33)
allow (F4 F31 F17 F31)
allow (F22 F27 F8 F1)
allow (F5 F37 F4 F29)
allow (F32 F33 F21 F8)
allow (F34 F9 F30 F15)
allow (F36 F5 F10 F11)
allow (F29 F27 F17 F10)
allow (F11 F36 F16 F39)
allow (F0 F8 F36 F31)
allow (F14 F22 F20 F5)
allow (F37 F33 F9 F18)
allow (F12 F35 F25 F32)
allow (F28 F15 F3 F9)
allow (F3 F21 F30 F11)
}
behavior{
combinations (feat5 feat1 feat0 feat17)
allow (F34 F1 F10 F25)
allow (F31 F9 F14 F27)
allow (F9 F38 F1 F35)
allow (F16 F35 F33 F1)
allow (F10 F14 F21 F32)
allow (F14 F30 F11 F28)
allow (F6 F9 F15 F27)
allow (F5 F9 F12 F35)
allow (F39 F36 F17 F37)
allow (F19 F35 F1 F12)
allow (F6 F38 F19 F39)
allow (F23 F27 F30 F33)
allow (F27 F37 F23 F39)
allow (F22 F20 F28 F10)
allow (F17 F14 F4 F36)
allow (F39 F17 F20 F6)
allow (F13 F28 F21 F22)
allow (F15 F14 F20 F27)
allow (F22 F14 F3 F13)
allow (F20 F38 F39 F31)
allow (F13 F37 F14 F0)
allow (F36 F35 F17 F38)
allow (F29 F27 F6 F2)
allow (F13 F0 F38 F16)
allow (F0 F27 F14 F22)
allow (F39 F1 F37 F24)
allow (F2 F1 F9 F13)
allow (F13 F28 F27 F14)
allow (F28 F23 F25 F29)
allow (F12 F28 F23 F38)
allow (F32 F4 F25 F26)
allow (F29 F13 F30 F9)
allow (F16 F25 F1 F29)
allow (F34 F5 F31 F27)
allow (F18 F15 F38 F8)
allow (F18 F20 F36 F27)
allow (F10 F19 F31 F38)
allow (F32 F20 F14 F36)
allow (F8 F15 F38 F8)
allow (F36 F8 F1 F10)
allow (F29 F28 F32 F11)
allow (F3 F32 F17 F0)
allow (F15 F37 F5 F12)
allow (F10 F37 F17 F15)
allow (F35 F20 F36 F37)
allow (F17 F33 F0 F24)
allow (F35 F5 F26 F33)
allow (F11 F6 F33 F20)
allow (F28 F37 F38 F12)
allow (F23 F36 F2 F24)
allow (F2 F28 F12 F9)
allow (F39 F27 F25 F38)
allow (F32 F7 F35 F20)
allow (F17 F10 F37 F6)
allow (F20 F7 F8 F5)
allow (F16 F30 F0 F36)
allow (F24 F11 F27 F39)
allow (F25 F29 F35 F19)
allow (F5 F5 F4 F34)
allow (F10 F28 F16 F3)
allow (F36 F38 F30 F37)
allow (F1 F34 F8 F16)
allow (F39 F28 F2 F24)
allow (F3 F11 F8 F12)
allow (F36 F31 F8 F24)
allow (F26 F34 F28 F0)
allow (F29 F33 F11 F12)
allow (F4 F9 F32 F2)
allow (F0 F14 F7 F18)
allow (F29 F19 F38 F22)
allow (F26 F27 F25 F10)
allow (F19 F16 F27 F38)
allow (F26 F14 F1 F20)
allow (F36 F28 F13 F0)
allow (F1 F16 F20 F38)
allow (F7 F35 F17 F27)
allow (F32 F37 F0 F28)
allow (F11 F21 F27 F25)
allow (F5 F12 F4 F32)
allow (F1 F11 F14 F9)
}
behavior{
combinations (feat6 feat4 feat1 feat7)
allow (F27 F39 F37 F4)
allow (F27 F23 F24 F27)
allow (F14 F1 F32 F14)
allow (F9 F17 F27 F12)
allow (F32 F20 F0 F15)
allow (F17 F0 F31 F6)
allow (F22 F36 F24 F15)
allow (F32 F10 F2 F27)
allow (F26 F24 F12 F4)
allow (F18 F5 F31 F16)
allow (F6 F11 F31 F28)
allow (F6 F34 F24 F9)
allow (F26 F37 F0 F13)
allow (F39 F0 F3 F25)
allow (F27 F8 F1 F9)
allow (F23 F30 F18 F16)
allow (F13 F2 F2 F38)
allow (F34 F15 F5 F14)
allow (F37 F26 F0 F37)
allow (F35 F9 F25 F26)
allow (F7 F8 F15 F30)
allow (F8 F14 F2 F17)
allow (F28 F3 F24 F35)
allow (F25 F20 F18 F25)
allow (F23 F24 F37 F8)
allow (F28 F35 F28 F1)
allow (F21 F33 F25 F6)
allow (F37 F36 F30 F7)
allow (F10 F19 F38 F32)
allow (F7 F11 F13 F32)
allow (F34 F3 F32 F12)
allow (F0 F8 F13 F34)
allow (F20 F11 F8 F30)
allow (F16 F25 F6 F34)
allow (F1 F4 F38 F5)
allow (F10 F37 F11 F16)
allow (F34 F34 F36 F31)
allow (F13 F26 F22 F14)
allow (F0 F4 F24 F35)
allow (F16 F34 F22 F4)
allow (F19 F2 F32 F38)
allow (F27 F11 F27 F16)
allow (F24 F23 F7 F38)
allow (F36 F8 F14 F1)
allow (F2 F36 F16 F19)
allow (F9 F24 F12 F6)
allow (F30 F9 F3 F25)
allow (F7 F5 F17 F9)
allow (F24 F1 F21 F23)
allow (F37 F3 F14 F23)
allow (F15 F4 F20 F30)
allow (F7 F16 F29 F30)
allow (F7 F17 F5 F33)
allow (F28 F32 F8 F25)
allow (F22 F29 F24 F30)
allow (F24 F20 F32 F20)
allow (F17 F1 F32 F18)
allow (F34 F4 F1 F6)
allow (F34 F18 F18 F14)
allow (F15 F13 F2 F34)
allow (F33 F18 F12 F35)
allow (F17 F17 F33 F13)
allow (F0 F37 F23 F23)
allow (F1 F23 F15 F6)
allow (F11 F37 F6 F18)
allow (F2 F28 F9 F18)
allow (F17 F10 F0 F0)
allow (F13 F24 F32 F28)
allow (F21 F24 F18 F15)
allow (F12 F38 F22 F30)
allow (F17 F38 F17 F22)
allow (F10 F38 F11 F30)
allow (F19 F36 F12 F2)
allow (F36 F19 F12 F14)
allow (F20 F4 F28 F24)
allow (F26 F16 F1 F19)
allow (F14 F5 F36 F5)
allow (F18 F13 F33 F3)
allow (F11 F31 F27 F25)
allow (F30 F9 F26 F8)
}