product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat10 feat9 feat4 feat2)
allow (F7 F26 F25 F33)
allow (F32 F1 F12 F6)
allow (F35 F21 F25 F36)
allow (F2 F27 F33 F2)
allow (F20 F11 F17 F21)
allow (F38 F27 F21 F21)
allow (F19 F12 F1 F15)
allow (F15 F12 F29 F11)
allow (F11 F32 F31 F9)
allow (F18 F25 F18 F39)
allow (F25 F35 F2 F33)
allow (F0 F23 F25 F21)
allow (F6 F4 F27 F32)
allow (F20 F4 F17 F20)
allow (F24 F3 F22 F23)
allow (F7 F20 F31 F1)
allow (F4 F2 F8 F3)
allow (F0 F17 F5 F38)
allow (F33 F14 F36 F28)
allow (F22 F29 F18 F37)
allow (F21 F6 F27 F18)
allow (F38 F34 F9 F15)
allow (F26 F17 F2 F19)
allow (F24 F4 F35 F22)
allow (F19 F16 F13 F10)
allow (F4 F31 F24 F15)
allow (F38 F4 F11 F35)
allow (F4 F35 F28 F6)
allow (F13 F21 F35 F26)
allow (F18 F9 F35 F14)
allow (F32 F19 F30 F22)
allow (F10 F37 F20 F22)
allow (F0 F32 F13 F39)
allow (F26 F8 F8 F27)
allow (F8 F39 F7 F23)
allow (F32 F4 F27 F38)
allow (F13 F27 F16 F15)
allow (F35 F31 F3 F15)
allow (F14 F14 F7 F27)
allow (F4 F8 F29 F32)
allow (F24 F7 F22 F36)
allow (F11 F3 F37 F36)
allow (F6 F6 F34 F31)
allow (F23 F14 F33 F14)
allow (F13 F6 F7 F30)
allow (F37 F6 F7 F11)
allow (F5 F14 F31 F27)
allow (F32 F15 F12 F1)
allow (F15 F16 F34 F32)
allow (F9 F31 F15 F37)
allow (F17 F4 F3 F5)
allow (F9 F0 F13 F26)
allow (F0 F8 F0 F29)
allow (F32 F10 F25 F10)
allow (F16 F5 F1 F14)
allow (F24 F27 F32 F10)
allow (F21 F6 F33 F39)
allow (F15 F25 F17 F16)
allow (F7 F30 F2 F34)
allow (F27 F29 F38 F25)
allow (F36 F16 F5 F31)
allow (F37 F37 F23 F26)
allow (F16 F19 F30 F26)
allow (F29 F38 F4 F9)
allow (F30 F23 F1 F18)
allow (F14 F16 F2 F0)
allow (F26 F37 F31 F4)
allow (F0 F10 F31 F20)
allow (F28 F13 F18 F20)
allow (F24 F31 F28 F6)
allow (F25 F24 F11 F11)
allow (F36 F17 F0 F11)
allow (F34 F14 F8 F23)
allow (F8 F38 F1 F7)
allow (F37 F3 F4 F34)
allow (F10 F14 F9 F25)
allow (F20 F35 F24 F20)
allow (F32 F19 F29 F12)
allow (F24 F37 F2 F33)
allow (F14 F8 F1 F28)
}
behavior{
combinations (feat9 feat15 feat13 feat5)
allow (F37 F11 F4 F16)
allow (F20 F28 F29 F9)
allow (F13 F2 F17 F34)
allow (F16 F12 F2 F25)
allow (F17 F9 F26 F19)
allow (F33 F3 F39 F30)
allow (F35 F19 F13 F23)
allow (F17 F23 F15 F20)
allow (F26 F23 F16 F5)
allow (F14 F33 F5 F3)
allow (F7 F9 F21 F18)
allow (F5 F4 F10 F38)
allow (F13 F30 F39 F0)
allow (F31 F0 F28 F15)
allow (F17 F6 F38 F21)
allow (F36 F7 F11 F13)
allow (F37 F16 F4 F2)
allow (F9 F3 F33 F34)
allow (F39 F23 F39 F35)
allow (F20 F9 F31 F31)
allow (F26 F38 F7 F20)
allow (F32 F25 F9 F27)
allow (F29 F21 F15 F13)
allow (F17 F39 F24 F6)
allow (F10 F36 F33 F16)
allow (F0 F1 F3 F19)
allow (F32 F4 F6 F23)
allow (F5 F22 F22 F20)
allow (F6 F32 F15 F21)
allow (F16 F35 F5 F3)
allow (F35 F27 F7 F34)
allow (F8 F8 F11 F30)
allow (F2 F35 F30 F20)
allow (F21 F24 F18 F38)
allow (F12 F31 F37 F11)
allow (F1 F21 F8 F19)
allow (F33 F0 F36 F28)
allow (F17 F15 F30 F0)
allow (F0 F34 F23 F2)
allow (F25 F28 F24 F22)
allow (F2 F27 F22 F17)
allow (F28 F0 F31 F9)
allow (F29 F14 F35 F30)
allow (F28 F13 F3 F6)
allow (F22 F30 F36 F21)
allow (F10 F38 F28 F38)
allow (F30 F34 F31 F34)
allow (F20 F4 F10 F34)
allow (F8 F28 F32 F2)
allow (F0 F30 F13 F34)
allow (F17 F31 F31 F20)
allow (F13 F8 F34 F17)
allow (F11 F17 F38 F16)
allow (F19 F21 F28 F19)
allow (F16 F24 F35 F38)
allow (F19 F24 F8 F31)
allow (F3 F13 F25 F15)
allow (F13 F14 F5 F13)
allow (F4 F28 F2 F0)
allow (F28 F0 F21 F28)
allow (F16 F38 F34 F33)
allow (F31 F24 F4 F31)
allow (F15 F3 F9 F15)
allow (F30 F29 F39 F26)
allow (F38 F5 F19 F11)
allow (F14 F38 F20 F15)
allow (F22 F37 F23 F22)
allow (F3 F20 F25 F38)
allow (F9 F12 F13 F26)
allow (F32 F29 F29 F37)
allow (F27 F5 F7 F34)
allow (F16 F35 F39 F36)
allow (F7 F15 F37 F22)
allow (F32 F25 F5 F36)
allow (F30 F31 F32 F12)
allow (F17 F30 F35 F37)
allow (F23 F13 F30 F24)
allow (F3 F15 F6 F18)
allow (F37 F34 F30 F32)
allow (F34 F16 F22 F0)
}
behavior{
combinations (feat8 feat3 feat15 feat9)
allow (F35 F8 F4 F37)
allow (F10 F35 F30 F9)
allow (F10 F18 F32 F31)
allow (F37 F11 F11 F19)
allow (F26 F30 F1 F30)
allow (F24 F0 F23 F20)
allow (F37 F19 F37 F23)
allow (F7 F28 F13 F28)
allow (F18 F20 F38 F9)
allow (F23 F30 F32 F10)
allow (F15 F31 F12 F3)
allow (F7 F9 F8 F23)
allow (F16 F9 F2 F11)
allow (F36 F13 F6 F15)
allow (F7 F16 F36 F33)
allow (F24 F13 F26 F3)
allow (F1 F6 F36 F30)
allow (F25 F39 F13 F37)
allow (F20 F4 F39 F19)
allow (F36 F11 F13 F36)
allow (F22 F12 F18 F34)
allow (F7 F26 F38 F12)
allow (F34 F16 F26 F26)
allow (F29 F4 F20 F12)
allow (F31 F8 F5 F25)
allow (F20 F2 F8 F12)
allow (F23 F36 F33 F39)
allow (F14 F12 F24 F10)
allow (F28 F1 F38 F4)
allow (F2 F30 F31 F2)
allow (F16 F2 F10 F19)
allow (F34 F39 F27 F4)
allow (F7 F1 F28 F12)
allow (F27 F29 F31 F35)
allow (F19 F19 F9 F32)
allow (F12 F7 F3 F4)
allow (F11 F18 F3 F5)
allow (F12 F33 F5 F5)
allow (F37 F8 F14 F6)
allow (F21 F33 F28 F26)
allow (F30 F23 F36 F20)
allow (F31 F7 F19 F32)
allow (F29 F18 F9 F10)
allow (F10 F7 F36 F28)
allow (F36 F10 F12 F28)
allow (F14 F25 F11 F28)
allow (F28 F1 F29 F22)
allow (F4 F2 F26 F21)
allow (F19 F1 F35 F7)
allow (F0 F17 F21 F29)
allow (F38 F39 F4 F37)
allow (F1 F35 F20 F36)
allow (F16 F6 F29 F6)
allow (F39 F7 F36 F32)
allow (F0 F24 F33 F12)
allow (F36 F24 F3 F24)
allow (F27 F21 F38 F1)
allow (F0 F35 F8 F11)
allow (F19 F36 F20 F22)
allow (F21 F12 F16 F31)
allow (F38 F24 F6 F4)
allow (F35 F16 F5 F27)
allow (F0 F27 F17 F26)
allow (F25 F36 F4 F39)
allow (F18 F13 F1 F38)
allow (F4 F31 F36 F17)
allow (F34 F35 F35 F12)
allow (F27 F21 F34 F23)
allow (F35 F23 F18 F37)
allow (F1 F38 F28 F8)
allow (F19 F17 F4 F11)
allow (F23 F38 F36 F3)
allow (F31 F36 F34 F2)
allow (F19 F12 F26 F2)
allow (F33 F16 F25 F30)
allow (F19 F31 F4 F22)
allow (F22 F31 F24 F1)
allow (F1 F11 F9 F26)
allow (F6 F11 F2 F14)
allow (F21 F23 F39 F14)
}
behavior{
combinations (feat11 feat6 feat5 feat8)
allow (F21 F7 F37 F18)
allow (F17 F3 F0 F33)
allow (F8 F36 F30 F39)
allow (F16 F4 F21 F8)
allow (F34 F19 F6 F29)
allow (F30 F20 F12 F36)
allow (F33 F21 F24 F15)
allow (F28 F38 F28 F15)
allow (F7 F19 F27 F35)
allow (F15 F0 F26 F14)
allow (F37 F7 F11 F3)
allow (F5 F28 F3 F24)
allow (F36 F7 F30 F38)
allow (F23 F6 F38 F28)
allow (F3 F29 F24 F24)
allow (F20 F18 F0 F9)
allow (F10 F1 F36 F27)
allow (F21 F21 F36 F3)
allow (F10 F25 F30 F36)
allow (F29 F37 F17 F34)
allow (F4 F14 F7 F15)
allow (F36 F29 F32 F0)
allow (F26 F21 F38 F1)
allow (F35 F34 F5 F12)
allow (F36 F29 F27 F33)
allow (F0 F11 F14 F0)
allow (F5 F12 F38 F30)
allow (F8 F4 F24 F14)
allow (F15 F8 F11 F35)
allow (F33 F12 F39 F20)
allow (F38 F15 F28 F31)
allow (F19 F2 F35 F28)
allow (F13 F9 F17 F3)
allow (F6 F23 F13 F15)
allow (F22 F32 F7 F27)
allow (F16 F35 F31 F17)
allow (F31 F17 F24 F3)
allow (F36 F36 F33 F5)
allow (F26 F20 F26 F26)
allow (F18 F32 F24 F16)
allow (F3 F38 F23 F34)
allow (F17 F18 F20 F16)
allow (F14 F35 F36 F3)
allow (F6 F16 F23 F39)
allow (F23 F39 F4 F16)
allow (F37 F4 F26 F32)
allow (F6 F26 F37 F20)
allow (F21 F19 F9 F2)
allow (F8 F31 F5 F3)
allow (F15 F18 F22 F18)
allow (F7 F25 F28 F14)
allow (F36 F16 F37 F38)
allow (F8 F17 F36 F4)
allow (F38 F32 F14 F1)
allow (F14 F31 F11 F14)
allow (F18 F21 F17 F34)
allow (F13 F3 F29 F25)
allow (F35 F28 F36 F21)
allow (F4 F5 F5 F18)
allow (F39 F28 F20 F28)
allow (F29 F12 F1 F37)
allow (F19 F18 F12 F33)
allow (F11 F16 F6 F28)
allow (F27 F16 F1 F10)
allow (F15 F27 F29 F9)
allow (F32 F25 F20 F15)
allow (F10 F2 F6 F13)
allow (F30 F39 F3 F28)
allow (F28 F27 F31 F28)
allow (F32 F1 F6 F39)
allow (F16 F7 F0 F1)
allow (F28 F21 F15 F13)
allow (F1 F18 F11 F24)
allow (F21 F9 F22 F31)
allow (F15 F3 F0 F20)
allow (F30 F29 F38 F14)
allow (F0 F15 F39 F22)
allow (F22 F31 F8 F28)
allow (F19 F32 F35 F27)
allow (F22 F0 F23 F2)
}
behavior{
combinations (feat12 feat6 feat0 feat9)
allow (F7 F38 F39 F39)
allow (F32 F12 F35 F15)
allow (F0 F22 F32 F30)
allow (F5 F5 F20 F7)
allow (F15 F26 F0 F39)
allow (F12 F9 F34 F32)
allow (F30 F38 F27 F0)
allow (F29 F3 F34 F34)
allow (F37 F3 F26 F22)
allow (F9 F26 F19 F35)
allow (F17 F1 F36 F27)
allow (F22 F29 F6 F14)
allow (F7 F39 F35 F11)
allow (F39 F15 F16 F36)
allow (F30 F20 F3 F37)
allow (F4 F18 F16 F1)
allow (F21 F2 F20 F1)
allow (F30 F19 F0 F38)
allow (F8 F0 F21 F8)
allow (F1 F22 F14 F9)
allow (F35 F23 F18 F18)
allow (F7 F12 F13 F23)
allow (F14 F38 F36 F20)
allow (F19 F20 F3 F30)
allow (F24 F24 F7 F22)
allow (F37 F25 F30 F8)
allow (F9 F24 F33 F38)
allow (F25 F13 F4 F28)
allow (F2 F30 F7 F32)
allow (F2 F13 F24 F13)
allow (F21 F34 F27 F30)
allow (F11 F29 F31 F37)
allow (F6 F26 F29 F10)
allow (F23 F27 F25 F0)
allow (F32 F10 F13 F19)
allow (F18 F2 F23 F13)
allow (F29 F37 F32 F39)
allow (F14 F2 F33 F36)
allow (F27 F5 F21 F4)
allow (F25 F31 F22 F25)
allow (F26 F19 F6 F28)
allow (F35 F14 F7 F13)
allow (F32 F32 F38 F36)
allow (F1 F2 F35 F21)
allow (F10 F16 F26 F30)
allow (F38 F26 F15 F2)
allow (F27 F26 F39 F24)
allow (F28 F39 F3 F23)
allow (F13 F19 F25 F13)
allow (F33 F25 F35 F0)
allow (F4 F25 F26 F35)
allow (F33 F2 F5 F21)
allow (F24 F34 F34 F37)
allow (F33 F31 F0 F2)
allow (F22 F20 F22 F20)
allow (F15 F26 F14 F37)
allow (F13 F36 F35 F13)
allow (F30 F37 F0 F30)
allow (F9 F9 F16 F4)
allow (F33 F31 F12 F21)
allow (F26 F26 F30 F20)
allow (F16 F26 F29 F10)
allow (F35 F3 F32 F12)
allow (F18 F28 F36 F8)
allow (F36 F34 F38 F24)
allow (F23 F17 F5 F37)
allow (F37 F7 F23 F11)
allow (F27 F15 F37 F33)
allow (F26 F7 F18 F10)
allow (F24 F17 F33 F1)
allow (F8 F22 F26 F36)
allow (F23 F37 F24 F39)
allow (F36 F7 F12 F37)
allow (F17 F0 F38 F38)
allow (F36 F0 F22 F2)
allow (F23 F2 F3 F25)
allow (F34 F6 F3 F17)
allow (F26 F20 F18 F28)
allow (F10 F7 F17 F13)
allow (F12 F28 F20 F24)
}