product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat1 feat6 feat8 feat11)
allow (F34 F37 F23 F26)
allow (F15 F20 F27 F25)
allow (F12 F3 F37 F35)
allow (F15 F20 F12 F27)
allow (F6 F13 F11 F31)
allow (F8 F25 F6 F11)
allow (F7 F37 F38 F1)
allow (F10 F6 F22 F30)
allow (F22 F25 F34 F23)
allow (F30 F0 F3 F10)
allow (F22 F37 F27 F21)
allow (F32 F35 F16 F16)
allow (F1 F10 F32 F38)
allow (F1 F28 F16 F2)
allow (F1 F6 F20 F37)
allow (F27 F6 F9 F16)
allow (F38 F2 F23 F7)
allow (F19 F7 F10 F29)
allow (F26 F0 F20 F5)
allow (F3 F4 F28 F5)
allow (F30 F39 F24 F4)
allow (F22 F8 F6 F1)
allow (F29 F27 F12 F30)
allow (F32 F27 F15 F39)
allow (F11 F9 F19 F4)
allow (F19 F15 F6 F6)
allow (F3 F24 F33 F0)
allow (F16 F5 F15 F19)
allow (F21 F14 F22 F37)
allow (F25 F2 F26 F18)
allow (F35 F2 F3 F19)
allow (F7 F0 F25 F19)
allow (F9 F26 F31 F22)
allow (F16 F19 F16 F13)
allow (F20 F3 F1 F9)
allow (F7 F11 F28 F3)
allow (F12 F34 F39 F32)
allow (F5 F26 F8 F17)
allow (F19 F1 F8 F14)
allow (F4 F1 F11 F5)
allow (F25 F34 F39 F17)
allow (F30 F14 F10 F19)
allow (F26 F21 F28 F19)
allow (F5 F6 F14 F17)
allow (F39 F6 F3 F37)
allow (F3 F13 F31 F7)
allow (F14 F12 F30 F1)
allow (F11 F0 F5 F23)
allow (F31 F18 F34 F0)
allow (F4 F22 F13 F23)
allow (F32 F39 F9 F33)
allow (F17 F34 F13 F29)
allow (F15 F17 F16 F35)
allow (F32 F29 F17 F4)
allow (F27 F5 F14 F16)
allow (F21 F24 F14 F19)
allow (F16 F31 F4 F35)
allow (F20 F1 F36 F18)
allow (F26 F1 F10 F26)
allow (F37 F9 F18 F21)
allow (F13 F13 F3 F12)
allow (F37 F20 F38 F11)
allow (F20 F36 F16 F38)
allow (F16 F8 F6 F38)
allow (F11 F8 F35 F5)
allow (F31 F26 F30 F1)
allow (F22 F33 F17 F6)
allow (F10 F8 F20 F23)
allow (F22 F12 F37 F12)
allow (F19 F29 F11 F5)
allow (F16 F17 F36 F29)
allow (F23 F33 F11 F1)
allow (F28 F17 F20 F12)
allow (F11 F4 F30 F23)
allow (F13 F2 F24 F34)
allow (F0 F21 F9 F16)
allow (F6 F32 F9 F10)
allow (F9 F29 F30 F14)
allow (F21 F1 F8 F4)
allow (F18 F8 F2 F36)
}
behavior{
combinations (feat14 feat8 feat10 feat13)
allow (F1 F14 F2 F36)
allow (F4 F19 F16 F32)
allow (F5 F23 F16 F25)
allow (F32 F32 F24 F27)
allow (F3 F3 F6 F18)
allow (F12 F35 F29 F30)
allow (F17 F20 F9 F26)
allow (F20 F22 F32 F30)
allow (F7 F25 F37 F15)
allow (F13 F36 F37 F35)
allow (F15 F29 F8 F16)
allow (F8 F5 F8 F27)
allow (F13 F29 F26 F17)
allow (F12 F17 F17 F30)
allow (F20 F13 F20 F16)
allow (F37 F23 F31 F16)
allow (F36 F16 F35 F22)
allow (F6 F33 F5 F20)
allow (F39 F21 F16 F0)
allow (F3 F30 F2 F4)
allow (F37 F0 F23 F6)
allow (F9 F12 F5 F3)
allow (F30 F36 F25 F27)
allow (F7 F21 F15 F17)
allow (F30 F29 F5 F6)
allow (F25 F20 F24 F38)
allow (F11 F15 F36 F11)
allow (F3 F32 F12 F21)
allow (F39 F35 F25 F13)
allow (F6 F8 F4 F22)
allow (F18 F36 F9 F39)
allow (F25 F13 F13 F8)
allow (F35 F8 F8 F4)
allow (F2 F32 F30 F35)
allow (F24 F16 F18 F27)
allow (F21 F12 F5 F29)
allow (F1 F3 F30 F6)
allow (F9 F29 F8 F27)
allow (F39 F16 F11 F24)
allow (F39 F32 F3 F32)
allow (F12 F1 F3 F14)
allow (F9 F7 F39 F30)
allow (F7 F18 F26 F3)
allow (F24 F6 F34 F35)
allow (F34 F21 F33 F38)
allow (F31 F38 F20 F3)
allow (F30 F16 F31 F39)
allow (F10 F9 F20 F37)
allow (F8 F19 F1 F1)
allow (F2 F9 F33 F34)
allow (F24 F14 F15 F31)
allow (F0 F7 F29 F15)
allow (F32 F25 F6 F1)
allow (F39 F16 F20 F28)
allow (F16 F25 F31 F7)
allow (F11 F30 F4 F14)
allow (F5 F13 F0 F33)
allow (F25 F13 F34 F12)
allow (F24 F20 F14 F16)
allow (F33 F21 F5 F29)
allow (F19 F3 F39 F5)
allow (F5 F22 F24 F32)
allow (F25 F38 F30 F26)
allow (F3 F24 F32 F29)
allow (F24 F28 F12 F33)
allow (F33 F10 F7 F3)
allow (F7 F14 F29 F5)
allow (F27 F28 F27 F32)
allow (F31 F30 F38 F11)
allow (F9 F26 F5 F12)
allow (F15 F11 F21 F29)
allow (F25 F7 F28 F14)
allow (F36 F12 F39 F30)
allow (F38 F4 F34 F25)
allow (F10 F36 F29 F2)
allow (F32 F30 F14 F18)
allow (F23 F30 F21 F9)
allow (F17 F31 F2 F34)
allow (F13 F32 F18 F3)
allow (F13 F7 F17 F17)
}
behavior{
combinations (feat0 feat7 feat6 feat13)
allow (F26 F20 F26 F29)
allow (F5 F27 F5 F22)
allow (F33 F15 F28 F22)
allow (F20 F14 F8 F38)
allow (F34 F27 F6 F2)
allow (F30 F8 F6 F12)
allow (F19 F32 F37 F32)
allow (F0 F0 F27 F39)
allow (F19 F6 F39 F29)
allow (F14 F12 F31 F15)
allow (F12 F9 F16 F37)
allow (F14 F13 F30 F32)
allow (F35 F9 F4 F18)
allow (F20 F15 F38 F14)
allow (F7 F23 F18 F29)
allow (F9 F1 F36 F13)
allow (F36 F19 F27 F15)
allow (F18 F24 F12 F11)
allow (F34 F36 F37 F30)
allow (F35 F2 F36 F37)
allow (F33 F19 F31 F2)
allow (F33 F8 F19 F18)
allow (F38 F1 F3 F9)
allow (F2 F9 F39 F17)
allow (F29 F15 F18 F17)
allow (F27 F2 F21 F1)
allow (F8 F34 F17 F3)
allow (F25 F21 F7 F22)
allow (F6 F34 F2 F2)
allow (F26 F35 F14 F11)
allow (F19 F24 F25 F11)
allow (F24 F2 F12 F38)
allow (F8 F26 F8 F18)
allow (F9 F34 F38 F11)
allow (F21 F20 F18 F8)
allow (F16 F38 F35 F9)
allow (F25 F31 F39 F38)
allow (F28 F38 F33 F8)
allow (F6 F14 F11 F17)
allow (F24 F27 F11 F8)
allow (F27 F30 F15 F24)
allow (F2 F29 F6 F2)
allow (F28 F10 F3 F12)
allow (F24 F19 F9 F28)
allow (F7 F32 F9 F1)
allow (F7 F39 F4 F28)
allow (F4 F34 F4 F21)
allow (F27 F37 F22 F22)
allow (F18 F7 F14 F7)
allow (F14 F4 F24 F12)
allow (F34 F16 F25 F26)
allow (F15 F6 F7 F17)
allow (F11 F16 F19 F20)
allow (F30 F19 F18 F35)
allow (F19 F1 F10 F26)
allow (F22 F5 F20 F23)
allow (F25 F20 F38 F13)
allow (F22 F27 F25 F13)
allow (F2 F7 F25 F26)
allow (F36 F36 F5 F20)
allow (F10 F18 F5 F35)
allow (F38 F14 F19 F36)
allow (F31 F23 F18 F4)
allow (F17 F33 F39 F28)
allow (F22 F25 F4 F24)
allow (F13 F19 F23 F37)
allow (F28 F17 F36 F24)
allow (F12 F27 F8 F31)
allow (F1 F39 F13 F22)
allow (F15 F3 F26 F16)
allow (F17 F20 F26 F24)
allow (F17 F21 F13 F10)
allow (F0 F32 F11 F15)
allow (F21 F13 F9 F22)
allow (F9 F27 F3 F0)
allow (F7 F13 F23 F8)
allow (F4 F39 F5 F36)
allow (F0 F12 F2 F5)
allow (F1 F38 F39 F32)
allow (F38 F6 F31 F35)
}
behavior{
combinations (feat11 feat2 feat3 feat13)
allow (F19 F26 F8 F13)
allow (F8 F27 F28 F32)
allow (F35 F13 F35 F16)
allow (F20 F23 F2 F17)
allow (F11 F24 F22 F24)
allow (F24 F11 F32 F3)
allow (F27 F4 F21 F36)
allow (F5 F34 F13 F12)
allow (F32 F25 F17 F29)
allow (F8 F20 F35 F11)
allow (F4 F9 F6 F12)
allow (F0 F30 F6 F8)
allow (F25 F26 F13 F11)
allow (F37 F38 F31 F15)
allow (F13 F21 F12 F32)
allow (F6 F5 F32 F4)
allow (F32 F29 F21 F35)
allow (F11 F25 F30 F3)
allow (F38 F27 F33 F1)
allow (F3 F11 F19 F10)
allow (F15 F38 F33 F19)
allow (F16 F39 F5 F1)
allow (F33 F1 F22 F1)
allow (F33 F3 F3 F38)
allow (F7 F36 F34 F17)
allow (F15 F2 F31 F20)
allow (F18 F37 F28 F21)
allow (F38 F19 F9 F39)
allow (F8 F31 F5 F31)
allow (F4 F37 F2 F16)
allow (F5 F39 F23 F25)
allow (F17 F20 F16 F30)
allow (F24 F6 F5 F33)
allow (F6 F13 F28 F6)
allow (F21 F17 F0 F18)
allow (F31 F39 F0 F23)
allow (F35 F14 F27 F20)
allow (F38 F23 F14 F34)
allow (F4 F3 F18 F17)
allow (F34 F2 F22 F15)
allow (F19 F17 F24 F2)
allow (F15 F22 F28 F35)
allow (F18 F29 F22 F14)
allow (F29 F22 F4 F24)
allow (F33 F17 F10 F0)
allow (F7 F18 F32 F12)
allow (F25 F27 F36 F7)
allow (F21 F24 F22 F28)
allow (F37 F36 F7 F7)
allow (F3 F3 F27 F9)
allow (F35 F18 F27 F28)
allow (F20 F19 F15 F38)
allow (F12 F0 F23 F17)
allow (F37 F15 F35 F25)
allow (F6 F20 F2 F5)
allow (F5 F24 F9 F39)
allow (F33 F23 F19 F22)
allow (F35 F6 F29 F16)
allow (F35 F30 F4 F39)
allow (F11 F23 F4 F37)
allow (F19 F5 F24 F8)
allow (F0 F2 F17 F37)
allow (F34 F34 F23 F34)
allow (F36 F10 F27 F4)
allow (F2 F26 F12 F19)
allow (F33 F2 F26 F21)
allow (F24 F32 F39 F13)
allow (F27 F36 F14 F9)
allow (F0 F4 F38 F20)
allow (F35 F10 F27 F8)
allow (F37 F25 F33 F13)
allow (F6 F35 F2 F6)
allow (F29 F30 F34 F4)
allow (F27 F12 F28 F13)
allow (F37 F0 F17 F35)
allow (F15 F12 F39 F22)
allow (F35 F29 F9 F23)
allow (F1 F19 F4 F31)
allow (F1 F3 F12 F17)
allow (F39 F26 F28 F1)
}
behavior{
combinations (feat9 feat6 feat11 feat12)
allow (F10 F16 F9 F10)
allow (F5 F30 F36 F3)
allow (F22 F8 F18 F31)
allow (F27 F2 F3 F26)
allow (F35 F2 F27 F31)
allow (F35 F20 F3 F16)
allow (F31 F7 F29 F5)
allow (F34 F9 F34 F6)
allow (F23 F17 F5 F13)
allow (F39 F19 F4 F30)
allow (F15 F0 F22 F5)
allow (F22 F13 F28 F11)
allow (F27 F31 F4 F5)
allow (F7 F8 F2 F4)
allow (F6 F7 F24 F20)
allow (F26 F32 F1 F4)
allow (F39 F9 F28 F34)
allow (F22 F35 F14 F21)
allow (F17 F18 F27 F8)
allow (F16 F27 F33 F10)
allow (F16 F3 F4 F22)
allow (F16 F38 F4 F12)
allow (F5 F34 F39 F37)
allow (F11 F3 F29 F27)
allow (F5 F10 F22 F37)
allow (F19 F16 F4 F21)
allow (F6 F1 F29 F34)
allow (F9 F28 F13 F26)
allow (F15 F4 F32 F10)
allow (F18 F31 F6 F31)
allow (F1 F18 F3 F27)
allow (F17 F20 F20 F27)
allow (F28 F13 F38 F24)
allow (F28 F27 F23 F37)
allow (F32 F13 F32 F35)
allow (F1 F21 F2 F21)
allow (F33 F22 F28 F5)
allow (F5 F3 F11 F29)
allow (F23 F38 F11 F12)
allow (F4 F2 F35 F9)
allow (F21 F38 F24 F26)
allow (F34 F1 F8 F23)
allow (F21 F4 F15 F2)
allow (F5 F3 F34 F35)
allow (F27 F9 F24 F0)
allow (F11 F3 F28 F31)
allow (F12 F39 F38 F15)
allow (F1 F31 F4 F31)
allow (F24 F32 F19 F27)
allow (F10 F19 F38 F21)
allow (F15 F8 F32 F14)
allow (F13 F39 F23 F38)
allow (F22 F9 F32 F2)
allow (F22 F31 F8 F27)
allow (F22 F8 F4 F23)
allow (F2 F24 F36 F13)
allow (F12 F6 F1 F32)
allow (F19 F11 F27 F27)
allow (F31 F17 F8 F5)
allow (F38 F30 F18 F36)
allow (F21 F27 F12 F29)
allow (F38 F3 F0 F19)
allow (F23 F7 F25 F9)
allow (F27 F4 F16 F18)
allow (F13 F1 F19 F23)
allow (F33 F9 F1 F29)
allow (F10 F4 F1 F12)
allow (F22 F20 F9 F5)
allow (F6 F29 F0 F30)
allow (F26 F34 F31 F8)
allow (F28 F26 F30 F22)
allow (F31 F28 F39 F19)
allow (F19 F10 F10 F24)
allow (F6 F2 F15 F39)
allow (F33 F21 F30 F16)
allow (F22 F11 F33 F17)
allow (F22 F9 F36 F35)
allow (F8 F31 F19 F8)
allow (F28 F1 F21 F4)
allow (F37 F30 F34 F8)
}