product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat3 feat6 feat12)
allow (F12 F37 F7)
allow (F39 F2 F30)
allow (F27 F39 F28)
allow (F35 F28 F12)
allow (F10 F23 F36)
allow (F7 F33 F10)
allow (F25 F0 F33)
allow (F22 F7 F39)
allow (F38 F17 F5)
allow (F1 F10 F30)
allow (F4 F28 F23)
allow (F9 F22 F11)
allow (F27 F38 F8)
allow (F27 F18 F30)
allow (F21 F19 F4)
allow (F7 F36 F4)
allow (F34 F17 F9)
allow (F37 F19 F27)
allow (F2 F35 F10)
allow (F18 F3 F6)
allow (F35 F23 F14)
allow (F7 F31 F5)
allow (F25 F1 F14)
allow (F0 F36 F21)
allow (F35 F31 F1)
allow (F28 F15 F29)
allow (F9 F8 F26)
allow (F27 F15 F21)
allow (F6 F39 F8)
allow (F21 F2 F34)
allow (F7 F18 F17)
allow (F24 F36 F3)
allow (F37 F39 F8)
allow (F6 F26 F28)
allow (F36 F15 F20)
allow (F37 F9 F7)
allow (F22 F26 F39)
allow (F14 F34 F38)
allow (F2 F2 F30)
allow (F0 F31 F22)
allow (F32 F26 F27)
allow (F15 F37 F37)
allow (F8 F19 F18)
allow (F37 F4 F31)
allow (F38 F6 F22)
allow (F20 F13 F7)
allow (F2 F8 F14)
allow (F28 F6 F18)
allow (F30 F14 F34)
allow (F28 F5 F38)
allow (F4 F29 F20)
allow (F4 F19 F0)
allow (F38 F23 F29)
allow (F26 F13 F35)
allow (F6 F18 F25)
allow (F1 F25 F25)
allow (F15 F36 F24)
allow (F24 F0 F27)
allow (F32 F8 F7)
allow (F23 F0 F10)
allow (F18 F5 F13)
allow (F10 F1 F19)
allow (F1 F9 F30)
allow (F14 F34 F28)
allow (F1 F20 F34)
allow (F2 F0 F0)
allow (F28 F27 F5)
allow (F34 F25 F26)
allow (F21 F22 F25)
allow (F22 F17 F1)
allow (F21 F31 F0)
allow (F2 F39 F18)
allow (F36 F2 F14)
allow (F32 F20 F30)
allow (F3 F2 F11)
allow (F25 F22 F0)
allow (F39 F15 F32)
allow (F18 F23 F18)
allow (F13 F18 F4)
allow (F23 F3 F8)
}
behavior{
combinations (feat10 feat13 feat16)
allow (F22 F31 F6)
allow (F26 F20 F13)
allow (F34 F8 F17)
allow (F34 F0 F33)
allow (F32 F28 F10)
allow (F9 F3 F26)
allow (F15 F36 F18)
allow (F19 F10 F16)
allow (F8 F13 F11)
allow (F37 F3 F32)
allow (F34 F36 F3)
allow (F13 F4 F27)
allow (F12 F0 F16)
allow (F30 F33 F3)
allow (F28 F28 F20)
allow (F24 F39 F33)
allow (F17 F32 F32)
allow (F4 F39 F0)
allow (F6 F2 F21)
allow (F38 F3 F2)
allow (F33 F23 F17)
allow (F25 F0 F16)
allow (F3 F14 F38)
allow (F5 F31 F0)
allow (F28 F39 F31)
allow (F36 F4 F34)
allow (F29 F37 F34)
allow (F36 F23 F22)
allow (F38 F35 F1)
allow (F4 F34 F13)
allow (F26 F1 F5)
allow (F1 F36 F7)
allow (F8 F36 F13)
allow (F32 F31 F16)
allow (F7 F24 F19)
allow (F23 F34 F34)
allow (F36 F31 F11)
allow (F21 F5 F15)
allow (F36 F15 F18)
allow (F22 F27 F36)
allow (F38 F26 F17)
allow (F31 F37 F24)
allow (F7 F1 F2)
allow (F13 F5 F31)
allow (F38 F16 F35)
allow (F30 F23 F25)
allow (F24 F20 F16)
allow (F5 F36 F21)
allow (F1 F6 F22)
allow (F9 F32 F9)
allow (F16 F10 F36)
allow (F3 F5 F25)
allow (F31 F29 F4)
allow (F13 F7 F39)
allow (F9 F39 F1)
allow (F15 F9 F27)
allow (F7 F25 F13)
allow (F31 F37 F30)
allow (F3 F7 F3)
allow (F15 F8 F1)
allow (F13 F15 F38)
allow (F33 F17 F25)
allow (F34 F9 F18)
allow (F27 F12 F33)
allow (F24 F36 F3)
allow (F27 F38 F8)
allow (F34 F37 F31)
allow (F29 F35 F27)
allow (F23 F21 F21)
allow (F0 F7 F29)
allow (F2 F18 F33)
allow (F4 F25 F21)
allow (F32 F28 F7)
allow (F26 F0 F38)
allow (F34 F17 F38)
allow (F28 F28 F37)
allow (F4 F2 F24)
allow (F1 F12 F8)
allow (F34 F6 F38)
allow (F11 F24 F26)
}
behavior{
combinations (feat17 feat5 feat3)
allow (F24 F38 F35)
allow (F24 F35 F15)
allow (F34 F29 F38)
allow (F39 F34 F35)
allow (F15 F29 F23)
allow (F33 F27 F32)
allow (F19 F2 F33)
allow (F25 F0 F33)
allow (F19 F36 F23)
allow (F7 F15 F16)
allow (F12 F7 F3)
allow (F10 F13 F20)
allow (F35 F8 F30)
allow (F0 F16 F34)
allow (F16 F36 F5)
allow (F7 F32 F22)
allow (F23 F12 F37)
allow (F22 F10 F39)
allow (F8 F38 F21)
allow (F12 F7 F1)
allow (F2 F36 F7)
allow (F39 F5 F21)
allow (F35 F15 F9)
allow (F15 F11 F32)
allow (F2 F34 F1)
allow (F12 F26 F29)
allow (F15 F4 F23)
allow (F34 F18 F24)
allow (F28 F20 F5)
allow (F23 F26 F7)
allow (F32 F36 F1)
allow (F1 F30 F21)
allow (F21 F11 F39)
allow (F17 F36 F11)
allow (F2 F39 F13)
allow (F27 F15 F29)
allow (F31 F7 F36)
allow (F28 F5 F28)
allow (F10 F4 F2)
allow (F21 F12 F27)
allow (F15 F21 F36)
allow (F10 F18 F17)
allow (F15 F32 F27)
allow (F18 F13 F3)
allow (F13 F30 F19)
allow (F39 F34 F0)
allow (F8 F17 F16)
allow (F38 F26 F6)
allow (F30 F24 F11)
allow (F5 F16 F33)
allow (F6 F15 F36)
allow (F23 F12 F18)
allow (F4 F29 F20)
allow (F14 F29 F18)
allow (F28 F15 F21)
allow (F1 F34 F37)
allow (F32 F35 F27)
allow (F16 F5 F22)
allow (F16 F4 F21)
allow (F31 F9 F31)
allow (F4 F6 F1)
allow (F23 F29 F28)
allow (F1 F16 F15)
allow (F14 F15 F12)
allow (F24 F39 F36)
allow (F13 F26 F31)
allow (F12 F30 F28)
allow (F31 F0 F12)
allow (F3 F29 F37)
allow (F8 F5 F27)
allow (F11 F25 F11)
allow (F34 F29 F22)
allow (F27 F2 F6)
allow (F29 F7 F23)
allow (F22 F3 F3)
allow (F4 F18 F37)
allow (F16 F23 F37)
allow (F13 F28 F38)
allow (F37 F39 F21)
allow (F34 F34 F10)
}
behavior{
combinations (feat1 feat14 feat2)
allow (F16 F16 F14)
allow (F24 F23 F29)
allow (F10 F37 F13)
allow (F12 F5 F34)
allow (F7 F27 F12)
allow (F8 F12 F11)
allow (F22 F35 F35)
allow (F39 F11 F31)
allow (F18 F4 F25)
allow (F32 F34 F21)
allow (F24 F26 F34)
allow (F26 F1 F23)
allow (F7 F5 F11)
allow (F30 F16 F35)
allow (F8 F35 F28)
allow (F31 F38 F37)
allow (F5 F7 F5)
allow (F31 F23 F27)
allow (F33 F13 F36)
allow (F17 F14 F24)
allow (F32 F13 F27)
allow (F17 F36 F0)
allow (F9 F30 F13)
allow (F3 F24 F36)
allow (F21 F13 F23)
allow (F28 F35 F17)
allow (F7 F36 F34)
allow (F28 F15 F37)
allow (F28 F38 F34)
allow (F8 F34 F22)
allow (F28 F26 F1)
allow (F16 F21 F3)
allow (F39 F37 F33)
allow (F18 F24 F6)
allow (F4 F36 F18)
allow (F37 F36 F16)
allow (F2 F17 F6)
allow (F29 F4 F30)
allow (F13 F36 F37)
allow (F25 F29 F5)
allow (F10 F2 F17)
allow (F29 F12 F33)
allow (F35 F7 F0)
allow (F20 F14 F1)
allow (F10 F7 F22)
allow (F4 F7 F16)
allow (F0 F23 F38)
allow (F0 F27 F34)
allow (F1 F27 F37)
allow (F36 F4 F1)
allow (F9 F19 F10)
allow (F25 F33 F11)
allow (F33 F5 F1)
allow (F17 F12 F17)
allow (F11 F2 F16)
allow (F15 F2 F0)
allow (F21 F28 F4)
allow (F2 F13 F18)
allow (F16 F6 F12)
allow (F32 F18 F9)
allow (F32 F2 F10)
allow (F36 F9 F33)
allow (F38 F12 F22)
allow (F23 F23 F16)
allow (F22 F19 F20)
allow (F37 F16 F25)
allow (F4 F0 F1)
allow (F30 F14 F19)
allow (F6 F11 F14)
allow (F6 F24 F22)
allow (F6 F28 F38)
allow (F30 F19 F6)
allow (F29 F21 F35)
allow (F35 F32 F1)
allow (F36 F35 F36)
allow (F1 F35 F34)
allow (F23 F0 F0)
allow (F19 F3 F9)
allow (F28 F22 F12)
allow (F30 F32 F5)
}
behavior{
combinations (feat1 feat3 feat17)
allow (F38 F37 F8)
allow (F13 F23 F15)
allow (F21 F32 F22)
allow (F10 F19 F17)
allow (F7 F6 F0)
allow (F20 F5 F26)
allow (F8 F18 F31)
allow (F38 F6 F11)
allow (F6 F14 F15)
allow (F34 F37 F4)
allow (F26 F1 F23)
allow (F33 F1 F15)
allow (F1 F22 F9)
allow (F13 F32 F6)
allow (F33 F0 F19)
allow (F26 F25 F18)
allow (F24 F36 F33)
allow (F2 F27 F3)
allow (F27 F17 F26)
allow (F27 F10 F9)
allow (F18 F24 F7)
allow (F9 F15 F19)
allow (F1 F24 F36)
allow (F32 F33 F13)
allow (F11 F18 F24)
allow (F10 F5 F30)
allow (F31 F8 F9)
allow (F35 F33 F38)
allow (F30 F30 F22)
allow (F18 F39 F13)
allow (F14 F10 F4)
allow (F21 F23 F13)
allow (F11 F0 F3)
allow (F4 F16 F31)
allow (F9 F37 F26)
allow (F15 F5 F12)
allow (F16 F21 F34)
allow (F27 F6 F21)
allow (F27 F27 F27)
allow (F29 F4 F11)
allow (F1 F29 F38)
allow (F32 F6 F18)
allow (F14 F22 F26)
allow (F34 F12 F31)
allow (F8 F26 F30)
allow (F27 F32 F36)
allow (F12 F19 F8)
allow (F20 F11 F38)
allow (F24 F29 F39)
allow (F20 F0 F18)
allow (F28 F31 F9)
allow (F11 F14 F8)
allow (F26 F12 F21)
allow (F30 F3 F7)
allow (F37 F35 F11)
allow (F18 F3 F29)
allow (F15 F36 F32)
allow (F16 F6 F37)
allow (F14 F7 F36)
allow (F26 F2 F27)
allow (F32 F21 F0)
allow (F7 F26 F33)
allow (F6 F20 F5)
allow (F5 F6 F24)
allow (F5 F37 F30)
allow (F37 F37 F39)
allow (F37 F21 F35)
allow (F3 F1 F33)
allow (F29 F18 F28)
allow (F26 F17 F32)
allow (F5 F38 F33)
allow (F20 F24 F5)
allow (F2 F27 F15)
allow (F31 F1 F2)
allow (F3 F8 F11)
allow (F12 F12 F2)
allow (F12 F31 F22)
allow (F17 F39 F12)
allow (F32 F32 F1)
allow (F27 F21 F28)
}
behavior{
combinations (feat8 feat4 feat11)
allow (F28 F37 F14)
allow (F12 F26 F15)
allow (F36 F15 F16)
allow (F18 F4 F22)
allow (F11 F23 F18)
allow (F3 F5 F37)
allow (F29 F5 F5)
allow (F14 F28 F27)
allow (F33 F25 F3)
allow (F17 F14 F6)
allow (F10 F37 F38)
allow (F25 F8 F23)
allow (F17 F23 F24)
allow (F5 F3 F25)
allow (F25 F10 F34)
allow (F3 F39 F35)
allow (F20 F27 F15)
allow (F33 F22 F13)
allow (F37 F30 F4)
allow (F26 F32 F27)
allow (F17 F11 F30)
allow (F34 F27 F13)
allow (F39 F33 F7)
allow (F2 F27 F1)
allow (F9 F32 F6)
allow (F6 F22 F27)
allow (F24 F10 F29)
allow (F33 F24 F29)
allow (F36 F8 F1)
allow (F3 F20 F33)
allow (F33 F3 F15)
allow (F36 F32 F34)
allow (F6 F20 F2)
allow (F31 F17 F14)
allow (F17 F13 F2)
allow (F21 F25 F35)
allow (F32 F33 F23)
allow (F21 F8 F8)
allow (F27 F17 F38)
allow (F35 F30 F30)
allow (F18 F39 F8)
allow (F9 F38 F22)
allow (F35 F23 F2)
allow (F25 F15 F9)
allow (F22 F19 F16)
allow (F35 F28 F5)
allow (F20 F21 F5)
allow (F3 F23 F25)
allow (F38 F28 F23)
allow (F39 F33 F26)
allow (F30 F10 F21)
allow (F27 F39 F23)
allow (F9 F4 F24)
allow (F36 F30 F22)
allow (F13 F20 F6)
allow (F9 F10 F14)
allow (F28 F0 F38)
allow (F25 F32 F17)
allow (F28 F17 F6)
allow (F2 F22 F23)
allow (F7 F32 F3)
allow (F10 F35 F27)
allow (F36 F2 F20)
allow (F20 F11 F10)
allow (F32 F2 F3)
allow (F33 F25 F11)
allow (F26 F18 F31)
allow (F10 F2 F30)
allow (F38 F6 F36)
allow (F22 F26 F33)
allow (F18 F0 F11)
allow (F8 F37 F39)
allow (F33 F33 F34)
allow (F15 F39 F10)
allow (F12 F17 F29)
allow (F2 F8 F5)
allow (F11 F17 F8)
allow (F12 F9 F22)
allow (F23 F4 F3)
allow (F29 F4 F31)
}
behavior{
combinations (feat12 feat17 feat0)
allow (F30 F15 F9)
allow (F16 F11 F11)
allow (F37 F2 F39)
allow (F15 F6 F30)
allow (F14 F3 F29)
allow (F37 F35 F3)
allow (F27 F2 F6)
allow (F30 F28 F11)
allow (F30 F37 F11)
allow (F29 F6 F8)
allow (F32 F18 F30)
allow (F7 F31 F27)
allow (F30 F1 F17)
allow (F5 F21 F38)
allow (F5 F5 F8)
allow (F34 F14 F23)
allow (F39 F33 F3)
allow (F28 F9 F12)
allow (F22 F29 F24)
allow (F10 F10 F11)
allow (F22 F3 F27)
allow (F34 F14 F18)
allow (F12 F10 F8)
allow (F6 F18 F1)
allow (F32 F6 F3)
allow (F30 F19 F1)
allow (F28 F18 F2)
allow (F16 F23 F1)
allow (F27 F10 F25)
allow (F6 F5 F6)
allow (F0 F13 F33)
allow (F37 F24 F12)
allow (F32 F9 F2)
allow (F24 F36 F16)
allow (F20 F14 F30)
allow (F23 F18 F16)
allow (F4 F36 F1)
allow (F11 F36 F12)
allow (F5 F2 F14)
allow (F33 F0 F34)
allow (F35 F39 F37)
allow (F19 F36 F6)
allow (F26 F9 F30)
allow (F21 F12 F13)
allow (F34 F6 F30)
allow (F34 F36 F29)
allow (F29 F22 F2)
allow (F20 F28 F31)
allow (F25 F24 F24)
allow (F5 F31 F1)
allow (F25 F3 F28)
allow (F13 F25 F37)
allow (F1 F0 F28)
allow (F13 F35 F15)
allow (F10 F18 F8)
allow (F15 F5 F17)
allow (F13 F38 F17)
allow (F33 F17 F24)
allow (F23 F8 F17)
allow (F10 F18 F20)
allow (F32 F34 F0)
allow (F31 F20 F27)
allow (F0 F15 F12)
allow (F0 F15 F29)
allow (F10 F25 F14)
allow (F0 F12 F0)
allow (F31 F16 F29)
allow (F22 F22 F9)
allow (F5 F4 F28)
allow (F37 F12 F35)
allow (F9 F39 F17)
allow (F33 F7 F12)
allow (F12 F8 F26)
allow (F34 F7 F33)
allow (F13 F8 F38)
allow (F35 F8 F18)
allow (F33 F27 F8)
allow (F20 F5 F6)
allow (F37 F31 F30)
allow (F37 F25 F0)
}