product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat16 feat7 feat4)
allow (F28 F38 F13)
allow (F47 F0 F29)
allow (F43 F1 F20)
allow (F19 F36 F32)
allow (F10 F22 F46)
allow (F47 F36 F20)
allow (F38 F15 F26)
allow (F45 F41 F11)
allow (F41 F28 F25)
allow (F29 F15 F48)
allow (F13 F18 F28)
allow (F23 F6 F27)
allow (F21 F33 F21)
allow (F4 F42 F35)
allow (F38 F28 F41)
allow (F25 F44 F6)
allow (F33 F12 F33)
allow (F41 F13 F15)
allow (F22 F22 F31)
allow (F40 F21 F33)
allow (F34 F32 F45)
allow (F31 F6 F31)
allow (F20 F33 F1)
allow (F0 F42 F28)
allow (F48 F37 F1)
allow (F6 F25 F39)
allow (F7 F9 F24)
allow (F2 F39 F35)
allow (F42 F28 F23)
allow (F5 F40 F48)
allow (F38 F21 F33)
allow (F40 F22 F33)
allow (F23 F42 F41)
allow (F12 F28 F36)
allow (F13 F5 F21)
allow (F0 F19 F14)
allow (F47 F36 F42)
allow (F28 F9 F5)
allow (F26 F6 F27)
allow (F30 F15 F18)
allow (F48 F22 F31)
allow (F34 F43 F31)
allow (F10 F23 F20)
allow (F37 F42 F21)
allow (F5 F38 F12)
allow (F5 F44 F29)
allow (F0 F40 F43)
allow (F33 F7 F7)
allow (F40 F16 F7)
allow (F11 F38 F9)
allow (F42 F20 F14)
allow (F4 F3 F13)
allow (F29 F42 F38)
allow (F13 F45 F17)
allow (F21 F41 F4)
allow (F0 F7 F20)
allow (F15 F16 F46)
allow (F24 F45 F17)
allow (F45 F1 F38)
allow (F6 F39 F37)
allow (F21 F42 F33)
allow (F25 F32 F0)
allow (F7 F40 F20)
allow (F44 F23 F43)
allow (F38 F37 F41)
allow (F29 F0 F11)
allow (F32 F38 F40)
allow (F32 F21 F39)
allow (F21 F25 F45)
allow (F5 F13 F12)
allow (F15 F11 F38)
allow (F6 F34 F20)
allow (F48 F20 F5)
allow (F12 F8 F43)
allow (F0 F18 F20)
allow (F29 F40 F13)
allow (F13 F40 F7)
allow (F46 F6 F4)
allow (F10 F15 F16)
allow (F24 F27 F5)
allow (F43 F40 F22)
allow (F48 F9 F29)
allow (F3 F46 F26)
allow (F0 F10 F38)
allow (F23 F33 F16)
allow (F38 F31 F49)
allow (F22 F29 F1)
allow (F41 F20 F7)
allow (F21 F8 F7)
allow (F29 F15 F17)
allow (F16 F0 F12)
allow (F0 F15 F35)
allow (F31 F33 F40)
allow (F33 F40 F5)
allow (F47 F8 F44)
allow (F2 F6 F13)
allow (F39 F34 F10)
allow (F0 F25 F42)
allow (F4 F4 F38)
allow (F44 F18 F14)
}
behavior{
combinations (feat3 feat7 feat9)
allow (F29 F14 F15)
allow (F13 F27 F19)
allow (F46 F21 F0)
allow (F27 F8 F15)
allow (F31 F29 F41)
allow (F3 F35 F5)
allow (F3 F4 F21)
allow (F44 F4 F17)
allow (F48 F37 F14)
allow (F5 F18 F34)
allow (F29 F36 F48)
allow (F12 F10 F40)
allow (F30 F31 F10)
allow (F32 F43 F39)
allow (F33 F46 F11)
allow (F14 F18 F24)
allow (F10 F25 F47)
allow (F41 F36 F17)
allow (F33 F21 F4)
allow (F23 F21 F0)
allow (F43 F40 F36)
allow (F45 F45 F3)
allow (F49 F34 F49)
allow (F39 F44 F23)
allow (F21 F31 F18)
allow (F15 F0 F4)
allow (F17 F29 F34)
allow (F36 F45 F8)
allow (F16 F43 F36)
allow (F11 F8 F4)
allow (F49 F43 F17)
allow (F49 F21 F4)
allow (F40 F36 F24)
allow (F30 F37 F25)
allow (F26 F40 F0)
allow (F46 F25 F17)
allow (F6 F32 F45)
allow (F29 F26 F9)
allow (F6 F46 F28)
allow (F27 F44 F15)
allow (F13 F42 F23)
allow (F2 F27 F11)
allow (F0 F22 F1)
allow (F2 F29 F17)
allow (F47 F40 F6)
allow (F43 F0 F28)
allow (F48 F27 F27)
allow (F40 F36 F24)
allow (F20 F32 F49)
allow (F39 F22 F30)
allow (F34 F2 F47)
allow (F27 F19 F49)
allow (F25 F1 F40)
allow (F26 F18 F2)
allow (F31 F30 F44)
allow (F48 F36 F10)
allow (F35 F22 F44)
allow (F20 F40 F23)
allow (F26 F9 F34)
allow (F47 F41 F29)
allow (F19 F25 F20)
allow (F36 F21 F19)
allow (F29 F20 F17)
allow (F1 F16 F21)
allow (F47 F43 F24)
allow (F1 F19 F13)
allow (F31 F32 F45)
allow (F9 F6 F33)
allow (F22 F9 F43)
allow (F26 F38 F31)
allow (F27 F12 F17)
allow (F10 F0 F7)
allow (F1 F8 F25)
allow (F42 F40 F43)
allow (F46 F35 F5)
allow (F14 F36 F2)
allow (F36 F9 F0)
allow (F6 F22 F13)
allow (F13 F40 F30)
allow (F37 F27 F19)
allow (F44 F30 F36)
allow (F21 F45 F20)
allow (F5 F23 F46)
allow (F37 F0 F33)
allow (F46 F5 F3)
allow (F14 F1 F8)
allow (F35 F37 F2)
allow (F16 F33 F13)
allow (F38 F15 F46)
allow (F17 F10 F29)
allow (F46 F43 F20)
allow (F15 F40 F22)
allow (F5 F46 F38)
allow (F49 F35 F46)
allow (F48 F7 F7)
allow (F23 F32 F45)
allow (F11 F26 F41)
allow (F35 F40 F17)
allow (F17 F22 F30)
allow (F9 F5 F25)
}
behavior{
combinations (feat13 feat0 feat6)
allow (F5 F44 F22)
allow (F25 F29 F41)
allow (F13 F8 F48)
allow (F28 F48 F15)
allow (F49 F26 F12)
allow (F16 F38 F10)
allow (F45 F49 F5)
allow (F40 F7 F42)
allow (F11 F27 F46)
allow (F0 F38 F35)
allow (F27 F37 F8)
allow (F25 F47 F44)
allow (F24 F13 F15)
allow (F26 F41 F18)
allow (F6 F24 F32)
allow (F32 F12 F6)
allow (F7 F7 F17)
allow (F35 F4 F25)
allow (F1 F38 F29)
allow (F46 F47 F18)
allow (F42 F10 F15)
allow (F26 F13 F9)
allow (F47 F24 F8)
allow (F33 F1 F19)
allow (F31 F11 F38)
allow (F4 F13 F24)
allow (F6 F21 F43)
allow (F40 F14 F14)
allow (F40 F33 F49)
allow (F45 F13 F47)
allow (F16 F16 F9)
allow (F28 F25 F23)
allow (F18 F10 F28)
allow (F43 F20 F6)
allow (F7 F34 F28)
allow (F47 F3 F48)
allow (F33 F38 F5)
allow (F28 F47 F49)
allow (F42 F43 F9)
allow (F44 F37 F6)
allow (F46 F13 F24)
allow (F24 F13 F24)
allow (F2 F33 F4)
allow (F9 F37 F19)
allow (F4 F44 F13)
allow (F7 F46 F13)
allow (F9 F25 F4)
allow (F37 F21 F13)
allow (F5 F10 F44)
allow (F20 F10 F45)
allow (F34 F34 F6)
allow (F15 F43 F4)
allow (F1 F27 F14)
allow (F5 F30 F27)
allow (F3 F35 F32)
allow (F13 F35 F34)
allow (F5 F45 F6)
allow (F34 F30 F48)
allow (F4 F36 F4)
allow (F24 F44 F16)
allow (F46 F9 F48)
allow (F14 F42 F34)
allow (F3 F29 F16)
allow (F7 F10 F7)
allow (F17 F39 F28)
allow (F10 F34 F2)
allow (F32 F26 F20)
allow (F49 F0 F14)
allow (F45 F22 F23)
allow (F38 F8 F30)
allow (F29 F39 F21)
allow (F47 F23 F6)
allow (F33 F43 F31)
allow (F29 F31 F20)
allow (F45 F2 F20)
allow (F33 F23 F19)
allow (F27 F44 F5)
allow (F40 F13 F27)
allow (F39 F47 F4)
allow (F17 F35 F0)
allow (F18 F15 F4)
allow (F25 F45 F21)
allow (F40 F45 F34)
allow (F2 F45 F22)
allow (F47 F40 F26)
allow (F24 F45 F11)
allow (F43 F44 F34)
allow (F48 F8 F15)
allow (F4 F14 F8)
allow (F47 F6 F27)
allow (F26 F47 F6)
allow (F30 F39 F30)
allow (F9 F40 F36)
allow (F30 F39 F23)
allow (F36 F37 F42)
allow (F36 F7 F35)
allow (F16 F12 F44)
allow (F14 F20 F13)
allow (F42 F49 F36)
allow (F22 F12 F15)
}
behavior{
combinations (feat13 feat14 feat7)
allow (F35 F37 F4)
allow (F20 F14 F19)
allow (F15 F43 F7)
allow (F13 F37 F3)
allow (F40 F1 F29)
allow (F29 F33 F32)
allow (F25 F24 F6)
allow (F49 F14 F27)
allow (F23 F22 F3)
allow (F26 F43 F37)
allow (F25 F24 F10)
allow (F20 F39 F38)
allow (F20 F36 F20)
allow (F45 F45 F41)
allow (F3 F36 F21)
allow (F43 F12 F26)
allow (F27 F21 F18)
allow (F24 F19 F34)
allow (F2 F40 F16)
allow (F8 F0 F21)
allow (F43 F37 F18)
allow (F29 F44 F18)
allow (F33 F42 F45)
allow (F17 F3 F1)
allow (F46 F47 F28)
allow (F40 F15 F13)
allow (F44 F26 F30)
allow (F4 F42 F29)
allow (F23 F18 F37)
allow (F4 F32 F15)
allow (F32 F2 F2)
allow (F28 F8 F42)
allow (F49 F36 F32)
allow (F39 F23 F1)
allow (F23 F11 F20)
allow (F36 F32 F13)
allow (F22 F0 F34)
allow (F15 F12 F4)
allow (F8 F30 F32)
allow (F12 F31 F12)
allow (F42 F34 F45)
allow (F6 F0 F7)
allow (F24 F28 F44)
allow (F33 F47 F18)
allow (F37 F36 F19)
allow (F36 F33 F9)
allow (F42 F24 F49)
allow (F49 F48 F31)
allow (F11 F30 F14)
allow (F5 F46 F49)
allow (F29 F32 F2)
allow (F21 F10 F17)
allow (F39 F6 F14)
allow (F19 F4 F1)
allow (F12 F22 F48)
allow (F12 F40 F4)
allow (F3 F13 F0)
allow (F23 F19 F28)
allow (F44 F49 F24)
allow (F30 F28 F24)
allow (F49 F16 F13)
allow (F45 F12 F15)
allow (F28 F11 F15)
allow (F14 F0 F32)
allow (F39 F10 F13)
allow (F1 F37 F17)
allow (F25 F41 F2)
allow (F7 F20 F41)
allow (F42 F32 F37)
allow (F9 F7 F20)
allow (F35 F2 F13)
allow (F19 F47 F41)
allow (F42 F40 F9)
allow (F6 F45 F35)
allow (F37 F41 F38)
allow (F46 F30 F38)
allow (F26 F36 F27)
allow (F19 F37 F42)
allow (F5 F46 F11)
allow (F1 F26 F13)
allow (F22 F27 F11)
allow (F36 F34 F5)
allow (F5 F38 F39)
allow (F22 F35 F37)
allow (F32 F12 F14)
allow (F43 F43 F37)
allow (F22 F23 F8)
allow (F19 F15 F6)
allow (F17 F1 F41)
allow (F25 F44 F16)
allow (F10 F3 F13)
allow (F28 F15 F26)
allow (F32 F25 F7)
allow (F11 F34 F18)
allow (F24 F22 F3)
allow (F11 F16 F29)
allow (F11 F30 F13)
allow (F17 F1 F43)
allow (F37 F8 F44)
allow (F40 F24 F5)
}
behavior{
combinations (feat16 feat11 feat5)
allow (F37 F42 F33)
allow (F20 F38 F19)
allow (F34 F16 F34)
allow (F14 F44 F25)
allow (F34 F29 F30)
allow (F18 F15 F26)
allow (F22 F2 F11)
allow (F40 F7 F19)
allow (F0 F19 F31)
allow (F49 F37 F7)
allow (F0 F7 F42)
allow (F3 F10 F45)
allow (F10 F9 F15)
allow (F28 F46 F5)
allow (F25 F2 F0)
allow (F47 F18 F1)
allow (F25 F8 F40)
allow (F49 F26 F27)
allow (F13 F46 F4)
allow (F16 F11 F44)
allow (F11 F8 F25)
allow (F35 F12 F14)
allow (F24 F18 F30)
allow (F48 F39 F6)
allow (F42 F7 F32)
allow (F29 F39 F10)
allow (F33 F17 F24)
allow (F20 F36 F44)
allow (F40 F10 F3)
allow (F44 F38 F9)
allow (F32 F33 F12)
allow (F10 F48 F9)
allow (F24 F13 F43)
allow (F40 F36 F12)
allow (F27 F0 F36)
allow (F26 F4 F47)
allow (F7 F44 F41)
allow (F32 F1 F39)
allow (F2 F34 F20)
allow (F32 F22 F21)
allow (F21 F21 F18)
allow (F17 F29 F1)
allow (F40 F38 F11)
allow (F48 F43 F19)
allow (F38 F40 F29)
allow (F3 F36 F4)
allow (F37 F1 F22)
allow (F36 F20 F32)
allow (F0 F16 F47)
allow (F43 F30 F14)
allow (F41 F5 F16)
allow (F47 F27 F28)
allow (F30 F11 F34)
allow (F40 F23 F1)
allow (F40 F34 F45)
allow (F10 F9 F26)
allow (F17 F24 F25)
allow (F42 F21 F35)
allow (F47 F48 F14)
allow (F26 F1 F7)
allow (F29 F37 F9)
allow (F29 F49 F5)
allow (F19 F44 F37)
allow (F13 F16 F45)
allow (F24 F38 F34)
allow (F3 F22 F48)
allow (F16 F45 F1)
allow (F3 F42 F40)
allow (F21 F40 F38)
allow (F14 F6 F48)
allow (F39 F33 F46)
allow (F14 F23 F44)
allow (F24 F0 F11)
allow (F22 F3 F8)
allow (F1 F35 F17)
allow (F2 F13 F44)
allow (F2 F38 F44)
allow (F25 F36 F26)
allow (F0 F4 F21)
allow (F29 F14 F9)
allow (F19 F43 F4)
allow (F15 F21 F30)
allow (F2 F46 F38)
allow (F23 F14 F39)
allow (F47 F16 F23)
allow (F38 F36 F12)
allow (F12 F1 F38)
allow (F19 F27 F8)
allow (F47 F49 F27)
allow (F21 F38 F33)
allow (F21 F49 F47)
allow (F22 F7 F29)
allow (F23 F41 F21)
allow (F37 F15 F29)
allow (F26 F37 F23)
allow (F34 F8 F42)
allow (F4 F44 F15)
allow (F30 F9 F21)
allow (F38 F32 F23)
allow (F46 F44 F43)
}
behavior{
combinations (feat12 feat4 feat2)
allow (F11 F9 F31)
allow (F18 F0 F25)
allow (F2 F2 F13)
allow (F34 F29 F19)
allow (F17 F33 F14)
allow (F9 F5 F31)
allow (F29 F4 F32)
allow (F27 F31 F33)
allow (F24 F3 F37)
allow (F24 F14 F22)
allow (F28 F1 F18)
allow (F16 F31 F27)
allow (F22 F39 F16)
allow (F9 F22 F42)
allow (F3 F46 F11)
allow (F44 F20 F1)
allow (F9 F27 F14)
allow (F29 F42 F45)
allow (F10 F42 F43)
allow (F8 F48 F31)
allow (F22 F6 F25)
allow (F17 F29 F25)
allow (F46 F20 F24)
allow (F2 F43 F14)
allow (F20 F32 F45)
allow (F25 F7 F47)
allow (F6 F38 F10)
allow (F34 F43 F17)
allow (F25 F27 F33)
allow (F32 F25 F39)
allow (F43 F41 F32)
allow (F20 F30 F10)
allow (F43 F15 F3)
allow (F4 F16 F45)
allow (F13 F14 F32)
allow (F2 F17 F48)
allow (F5 F48 F0)
allow (F23 F39 F1)
allow (F9 F19 F40)
allow (F40 F33 F9)
allow (F16 F42 F15)
allow (F36 F28 F18)
allow (F6 F42 F2)
allow (F5 F10 F0)
allow (F47 F4 F4)
allow (F26 F41 F16)
allow (F36 F17 F28)
allow (F9 F25 F10)
allow (F16 F28 F43)
allow (F47 F2 F32)
allow (F19 F35 F49)
allow (F3 F3 F40)
allow (F20 F48 F47)
allow (F6 F21 F37)
allow (F40 F37 F13)
allow (F20 F14 F46)
allow (F23 F35 F32)
allow (F18 F48 F29)
allow (F13 F17 F8)
allow (F29 F10 F22)
allow (F39 F46 F45)
allow (F26 F8 F27)
allow (F20 F27 F44)
allow (F16 F43 F30)
allow (F9 F27 F41)
allow (F43 F6 F38)
allow (F35 F4 F34)
allow (F4 F38 F13)
allow (F31 F18 F41)
allow (F26 F41 F27)
allow (F6 F13 F5)
allow (F27 F12 F33)
allow (F27 F3 F41)
allow (F47 F35 F9)
allow (F11 F21 F25)
allow (F14 F11 F19)
allow (F21 F31 F16)
allow (F32 F35 F38)
allow (F47 F26 F21)
allow (F27 F33 F3)
allow (F8 F48 F20)
allow (F26 F18 F26)
allow (F14 F49 F9)
allow (F47 F27 F46)
allow (F35 F18 F33)
allow (F42 F1 F37)
allow (F21 F24 F36)
allow (F36 F45 F12)
allow (F32 F24 F2)
allow (F21 F34 F12)
allow (F8 F5 F18)
allow (F6 F48 F43)
allow (F31 F32 F11)
allow (F4 F43 F41)
allow (F18 F27 F45)
allow (F19 F11 F48)
allow (F12 F42 F42)
allow (F22 F25 F30)
allow (F27 F6 F33)
allow (F38 F15 F45)
}
behavior{
combinations (feat12 feat13 feat16)
allow (F18 F32 F21)
allow (F1 F21 F25)
allow (F19 F21 F8)
allow (F5 F14 F35)
allow (F43 F2 F38)
allow (F5 F39 F9)
allow (F28 F26 F16)
allow (F13 F31 F41)
allow (F42 F22 F18)
allow (F21 F25 F22)
allow (F28 F22 F35)
allow (F7 F10 F20)
allow (F45 F45 F24)
allow (F25 F17 F25)
allow (F26 F45 F35)
allow (F0 F45 F18)
allow (F15 F49 F25)
allow (F13 F46 F45)
allow (F26 F36 F37)
allow (F42 F37 F5)
allow (F17 F22 F1)
allow (F12 F4 F30)
allow (F12 F23 F40)
allow (F0 F49 F27)
allow (F45 F39 F29)
allow (F27 F17 F23)
allow (F24 F1 F10)
allow (F47 F31 F21)
allow (F32 F42 F41)
allow (F4 F14 F21)
allow (F40 F6 F2)
allow (F34 F17 F8)
allow (F40 F3 F11)
allow (F49 F20 F44)
allow (F27 F43 F22)
allow (F39 F6 F39)
allow (F23 F20 F5)
allow (F31 F36 F30)
allow (F14 F29 F19)
allow (F47 F32 F12)
allow (F49 F43 F18)
allow (F38 F46 F7)
allow (F2 F46 F48)
allow (F34 F15 F39)
allow (F25 F39 F27)
allow (F27 F44 F23)
allow (F27 F43 F38)
allow (F30 F7 F30)
allow (F42 F35 F22)
allow (F10 F27 F42)
allow (F22 F17 F12)
allow (F45 F24 F7)
allow (F4 F22 F49)
allow (F27 F47 F24)
allow (F15 F4 F19)
allow (F40 F7 F34)
allow (F18 F40 F15)
allow (F43 F43 F33)
allow (F34 F19 F7)
allow (F36 F45 F19)
allow (F26 F18 F44)
allow (F18 F30 F12)
allow (F37 F26 F0)
allow (F37 F28 F37)
allow (F17 F4 F20)
allow (F21 F38 F17)
allow (F30 F13 F4)
allow (F43 F12 F27)
allow (F35 F42 F41)
allow (F24 F34 F34)
allow (F49 F46 F45)
allow (F49 F10 F26)
allow (F38 F43 F37)
allow (F38 F4 F35)
allow (F9 F4 F5)
allow (F10 F43 F1)
allow (F16 F25 F45)
allow (F6 F1 F36)
allow (F17 F19 F27)
allow (F11 F16 F36)
allow (F22 F18 F14)
allow (F15 F12 F1)
allow (F9 F7 F14)
allow (F36 F3 F23)
allow (F22 F13 F18)
allow (F35 F39 F18)
allow (F41 F18 F14)
allow (F29 F27 F16)
allow (F15 F12 F14)
allow (F47 F27 F12)
allow (F32 F23 F41)
allow (F19 F32 F31)
allow (F0 F37 F32)
allow (F20 F13 F33)
allow (F39 F35 F15)
allow (F29 F4 F19)
allow (F38 F39 F3)
allow (F34 F30 F7)
allow (F23 F25 F10)
allow (F35 F6 F41)
}