product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat11 feat7 feat5 feat2)
allow (F28 F5 F45 F21)
allow (F14 F36 F28 F34)
allow (F32 F44 F41 F14)
allow (F22 F6 F45 F0)
allow (F37 F12 F38 F42)
allow (F15 F19 F10 F38)
allow (F40 F6 F47 F42)
allow (F46 F30 F17 F11)
allow (F32 F27 F20 F19)
allow (F44 F25 F16 F14)
allow (F27 F30 F46 F0)
allow (F11 F19 F2 F38)
allow (F40 F1 F10 F37)
allow (F44 F11 F25 F23)
allow (F13 F23 F17 F13)
allow (F41 F24 F22 F17)
allow (F36 F13 F25 F17)
allow (F24 F42 F11 F6)
allow (F11 F32 F9 F9)
allow (F5 F18 F38 F2)
allow (F10 F37 F40 F28)
allow (F1 F22 F27 F36)
allow (F41 F43 F31 F20)
allow (F45 F5 F31 F17)
allow (F25 F11 F22 F26)
allow (F46 F18 F49 F19)
allow (F30 F12 F17 F26)
allow (F35 F7 F17 F6)
allow (F33 F38 F18 F39)
allow (F29 F22 F11 F49)
allow (F26 F46 F21 F12)
allow (F28 F27 F17 F34)
allow (F27 F10 F11 F16)
allow (F23 F45 F47 F28)
allow (F27 F23 F6 F38)
allow (F35 F28 F48 F39)
allow (F25 F44 F16 F39)
allow (F43 F31 F46 F19)
allow (F19 F27 F31 F41)
allow (F41 F17 F6 F31)
allow (F17 F3 F46 F5)
allow (F39 F20 F37 F13)
allow (F21 F13 F46 F0)
allow (F3 F27 F5 F42)
allow (F19 F49 F42 F27)
allow (F12 F40 F38 F21)
allow (F43 F12 F8 F6)
allow (F29 F12 F11 F26)
allow (F46 F3 F39 F40)
allow (F25 F15 F44 F35)
allow (F5 F22 F0 F34)
allow (F45 F48 F14 F26)
allow (F26 F27 F5 F15)
allow (F22 F37 F21 F43)
allow (F26 F14 F12 F47)
allow (F10 F43 F37 F17)
allow (F19 F26 F30 F32)
allow (F31 F22 F14 F9)
allow (F33 F41 F8 F32)
allow (F0 F17 F19 F35)
allow (F17 F19 F49 F3)
allow (F27 F21 F39 F29)
allow (F19 F14 F34 F21)
allow (F28 F19 F37 F21)
allow (F26 F24 F38 F8)
allow (F28 F25 F37 F17)
allow (F35 F32 F45 F17)
allow (F21 F43 F39 F6)
allow (F32 F23 F48 F6)
allow (F17 F9 F38 F32)
allow (F45 F44 F42 F32)
allow (F2 F33 F37 F43)
allow (F7 F46 F33 F40)
allow (F36 F34 F16 F2)
allow (F35 F3 F27 F25)
allow (F42 F44 F25 F5)
allow (F13 F20 F43 F0)
allow (F5 F26 F39 F12)
allow (F7 F27 F23 F23)
allow (F14 F40 F21 F32)
allow (F36 F40 F34 F10)
allow (F15 F28 F37 F21)
allow (F29 F38 F3 F25)
allow (F1 F47 F2 F12)
allow (F8 F9 F42 F31)
allow (F26 F29 F41 F18)
allow (F39 F15 F6 F7)
allow (F43 F8 F8 F34)
allow (F48 F22 F5 F45)
allow (F45 F25 F49 F19)
allow (F47 F22 F31 F22)
allow (F3 F32 F3 F16)
allow (F30 F16 F49 F5)
allow (F38 F4 F20 F48)
allow (F35 F34 F20 F33)
allow (F29 F6 F32 F16)
allow (F38 F4 F7 F49)
allow (F30 F33 F44 F9)
allow (F6 F25 F10 F31)
allow (F17 F15 F20 F21)
}
behavior{
combinations (feat9 feat2 feat5 feat10)
allow (F6 F25 F34 F9)
allow (F19 F31 F39 F17)
allow (F43 F23 F6 F32)
allow (F15 F1 F14 F45)
allow (F14 F11 F40 F32)
allow (F33 F38 F30 F17)
allow (F49 F47 F21 F23)
allow (F9 F9 F1 F19)
allow (F0 F22 F9 F1)
allow (F33 F35 F19 F28)
allow (F20 F25 F39 F14)
allow (F23 F28 F48 F3)
allow (F9 F35 F16 F27)
allow (F12 F20 F10 F33)
allow (F12 F18 F15 F16)
allow (F16 F20 F29 F17)
allow (F36 F22 F0 F10)
allow (F46 F45 F17 F24)
allow (F18 F15 F23 F38)
allow (F24 F42 F43 F19)
allow (F15 F29 F41 F25)
allow (F23 F44 F18 F12)
allow (F21 F5 F8 F17)
allow (F42 F17 F20 F24)
allow (F33 F10 F8 F3)
allow (F18 F24 F45 F29)
allow (F19 F32 F40 F45)
allow (F47 F16 F27 F21)
allow (F7 F24 F38 F25)
allow (F40 F26 F29 F40)
allow (F0 F34 F33 F49)
allow (F47 F32 F42 F26)
allow (F47 F29 F22 F6)
allow (F26 F33 F1 F48)
allow (F35 F25 F19 F7)
allow (F3 F8 F4 F2)
allow (F17 F26 F29 F8)
allow (F16 F30 F17 F8)
allow (F26 F40 F20 F27)
allow (F11 F48 F15 F14)
allow (F34 F7 F31 F17)
allow (F16 F33 F24 F4)
allow (F37 F47 F42 F30)
allow (F27 F10 F23 F20)
allow (F18 F31 F1 F41)
allow (F17 F31 F48 F25)
allow (F21 F12 F16 F47)
allow (F21 F10 F40 F23)
allow (F15 F37 F18 F33)
allow (F1 F47 F30 F4)
allow (F38 F0 F9 F39)
allow (F35 F35 F36 F13)
allow (F40 F35 F18 F17)
allow (F6 F4 F45 F22)
allow (F40 F28 F28 F39)
allow (F11 F1 F40 F48)
allow (F18 F7 F30 F0)
allow (F22 F20 F42 F13)
allow (F44 F10 F5 F37)
allow (F21 F20 F7 F46)
allow (F5 F46 F2 F32)
allow (F44 F36 F3 F19)
allow (F20 F25 F39 F45)
allow (F33 F42 F28 F11)
allow (F9 F6 F26 F4)
allow (F23 F29 F24 F43)
allow (F18 F43 F40 F24)
allow (F18 F12 F49 F0)
allow (F43 F40 F13 F27)
allow (F15 F18 F27 F29)
allow (F24 F18 F22 F10)
allow (F28 F25 F42 F10)
allow (F38 F7 F30 F23)
allow (F45 F15 F4 F43)
allow (F17 F24 F3 F17)
allow (F18 F42 F26 F0)
allow (F12 F32 F46 F2)
allow (F34 F10 F1 F17)
allow (F32 F41 F16 F25)
allow (F26 F26 F7 F9)
allow (F42 F45 F5 F2)
allow (F4 F22 F42 F17)
allow (F24 F22 F38 F18)
allow (F0 F47 F26 F0)
allow (F29 F36 F41 F42)
allow (F25 F48 F1 F3)
allow (F23 F38 F8 F9)
allow (F9 F0 F41 F3)
allow (F14 F19 F6 F6)
allow (F5 F10 F29 F3)
allow (F44 F35 F40 F2)
allow (F1 F20 F18 F26)
allow (F46 F46 F45 F9)
allow (F25 F38 F22 F36)
allow (F17 F1 F15 F30)
allow (F19 F15 F30 F35)
allow (F19 F10 F4 F12)
allow (F41 F45 F45 F48)
allow (F1 F47 F46 F47)
allow (F3 F2 F33 F8)
}
behavior{
combinations (feat10 feat8 feat5 feat2)
allow (F36 F5 F48 F47)
allow (F28 F0 F44 F30)
allow (F47 F39 F35 F43)
allow (F2 F0 F11 F48)
allow (F5 F38 F25 F16)
allow (F4 F27 F31 F23)
allow (F2 F47 F36 F35)
allow (F39 F24 F15 F4)
allow (F12 F17 F26 F34)
allow (F26 F28 F4 F25)
allow (F5 F49 F21 F40)
allow (F1 F20 F37 F23)
allow (F24 F16 F0 F9)
allow (F9 F33 F42 F4)
allow (F3 F30 F18 F19)
allow (F48 F31 F35 F37)
allow (F17 F7 F9 F3)
allow (F30 F1 F8 F9)
allow (F45 F49 F28 F0)
allow (F8 F8 F22 F39)
allow (F34 F24 F10 F25)
allow (F40 F46 F47 F46)
allow (F25 F40 F19 F47)
allow (F10 F11 F2 F18)
allow (F25 F49 F12 F22)
allow (F41 F21 F39 F40)
allow (F34 F10 F49 F10)
allow (F13 F35 F48 F5)
allow (F48 F23 F10 F32)
allow (F45 F20 F16 F33)
allow (F8 F31 F30 F43)
allow (F22 F41 F39 F23)
allow (F9 F49 F33 F48)
allow (F9 F45 F11 F35)
allow (F12 F36 F36 F28)
allow (F30 F20 F1 F34)
allow (F4 F35 F36 F47)
allow (F26 F12 F38 F10)
allow (F35 F7 F21 F28)
allow (F31 F37 F27 F30)
allow (F5 F6 F6 F4)
allow (F13 F29 F0 F44)
allow (F37 F17 F26 F23)
allow (F6 F7 F13 F37)
allow (F32 F29 F23 F47)
allow (F32 F4 F16 F43)
allow (F43 F46 F33 F25)
allow (F10 F9 F26 F21)
allow (F19 F1 F21 F37)
allow (F15 F34 F40 F15)
allow (F2 F20 F38 F3)
allow (F13 F48 F49 F6)
allow (F25 F26 F5 F36)
allow (F12 F40 F15 F2)
allow (F0 F22 F27 F49)
allow (F10 F7 F29 F37)
allow (F13 F32 F32 F4)
allow (F8 F27 F39 F49)
allow (F35 F8 F19 F17)
allow (F34 F1 F8 F28)
allow (F3 F2 F41 F10)
allow (F12 F6 F0 F12)
allow (F20 F31 F3 F49)
allow (F25 F31 F36 F39)
allow (F48 F36 F45 F40)
allow (F44 F36 F33 F45)
allow (F9 F44 F1 F2)
allow (F40 F25 F27 F41)
allow (F7 F47 F24 F24)
allow (F35 F3 F47 F6)
allow (F33 F19 F32 F31)
allow (F38 F25 F8 F46)
allow (F28 F15 F0 F44)
allow (F12 F22 F42 F45)
allow (F8 F8 F3 F48)
allow (F32 F25 F10 F46)
allow (F49 F35 F12 F13)
allow (F40 F25 F15 F14)
allow (F40 F10 F35 F42)
allow (F5 F11 F17 F24)
allow (F43 F27 F11 F8)
allow (F41 F28 F23 F34)
allow (F7 F26 F36 F15)
allow (F0 F10 F3 F35)
allow (F5 F25 F6 F10)
allow (F15 F48 F7 F2)
allow (F29 F14 F38 F36)
allow (F38 F29 F11 F3)
allow (F48 F48 F38 F16)
allow (F45 F30 F8 F48)
allow (F43 F28 F44 F4)
allow (F37 F19 F7 F11)
allow (F49 F18 F15 F30)
allow (F47 F0 F10 F11)
allow (F42 F40 F8 F41)
allow (F6 F8 F25 F49)
allow (F13 F49 F16 F1)
allow (F46 F49 F31 F44)
allow (F47 F38 F5 F19)
allow (F21 F27 F8 F41)
}
behavior{
combinations (feat3 feat5 feat10 feat7)
allow (F26 F0 F36 F40)
allow (F3 F3 F27 F0)
allow (F30 F7 F30 F16)
allow (F21 F31 F30 F47)
allow (F16 F35 F48 F35)
allow (F8 F44 F43 F27)
allow (F10 F44 F20 F48)
allow (F25 F22 F22 F32)
allow (F7 F23 F2 F21)
allow (F1 F26 F47 F35)
allow (F38 F24 F47 F31)
allow (F10 F31 F4 F6)
allow (F25 F15 F44 F33)
allow (F49 F40 F43 F6)
allow (F43 F40 F43 F41)
allow (F21 F41 F37 F31)
allow (F38 F28 F1 F29)
allow (F4 F18 F6 F31)
allow (F11 F32 F14 F17)
allow (F48 F24 F42 F42)
allow (F40 F25 F48 F14)
allow (F44 F46 F13 F8)
allow (F17 F7 F3 F23)
allow (F1 F49 F28 F38)
allow (F20 F5 F19 F43)
allow (F39 F44 F13 F20)
allow (F20 F35 F9 F39)
allow (F16 F32 F37 F0)
allow (F2 F32 F10 F33)
allow (F29 F2 F32 F10)
allow (F0 F16 F33 F7)
allow (F27 F32 F9 F42)
allow (F17 F16 F15 F31)
allow (F17 F35 F19 F6)
allow (F11 F8 F26 F25)
allow (F1 F38 F35 F36)
allow (F36 F39 F25 F11)
allow (F46 F30 F22 F44)
allow (F37 F3 F29 F3)
allow (F8 F8 F29 F17)
allow (F10 F24 F44 F42)
allow (F1 F36 F11 F2)
allow (F6 F16 F14 F12)
allow (F8 F17 F3 F39)
allow (F5 F4 F21 F24)
allow (F18 F8 F8 F1)
allow (F44 F34 F4 F44)
allow (F43 F12 F33 F25)
allow (F49 F16 F12 F41)
allow (F37 F8 F47 F49)
allow (F40 F17 F43 F34)
allow (F1 F12 F20 F14)
allow (F37 F46 F43 F12)
allow (F28 F19 F36 F27)
allow (F31 F16 F1 F40)
allow (F30 F30 F12 F14)
allow (F13 F27 F39 F37)
allow (F48 F8 F5 F25)
allow (F9 F7 F4 F18)
allow (F31 F3 F3 F41)
allow (F13 F43 F26 F25)
allow (F48 F28 F46 F36)
allow (F8 F1 F15 F44)
allow (F35 F43 F35 F1)
allow (F19 F11 F36 F40)
allow (F44 F6 F16 F13)
allow (F20 F34 F49 F6)
allow (F20 F36 F12 F5)
allow (F2 F15 F23 F39)
allow (F39 F31 F46 F1)
allow (F14 F29 F34 F47)
allow (F8 F12 F8 F36)
allow (F36 F25 F24 F10)
allow (F48 F8 F25 F19)
allow (F5 F4 F36 F16)
allow (F23 F39 F35 F37)
allow (F32 F4 F12 F49)
allow (F14 F44 F37 F13)
allow (F10 F11 F12 F17)
allow (F11 F5 F31 F12)
allow (F8 F1 F12 F8)
allow (F41 F12 F0 F10)
allow (F14 F11 F25 F42)
allow (F41 F38 F7 F23)
allow (F6 F40 F6 F22)
allow (F24 F33 F33 F3)
allow (F19 F3 F34 F1)
allow (F18 F48 F38 F22)
allow (F49 F18 F44 F26)
allow (F34 F12 F45 F0)
allow (F36 F15 F15 F30)
allow (F21 F22 F7 F41)
allow (F47 F22 F31 F19)
allow (F6 F42 F20 F35)
allow (F36 F36 F8 F32)
allow (F15 F0 F40 F36)
allow (F46 F34 F44 F43)
allow (F39 F49 F36 F38)
allow (F10 F8 F9 F42)
allow (F47 F23 F0 F45)
}