product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat2 feat6 feat3)
allow (F19 F32 F30)
allow (F0 F10 F8)
allow (F24 F16 F34)
allow (F16 F30 F31)
allow (F47 F15 F40)
allow (F45 F13 F14)
allow (F37 F4 F31)
allow (F9 F38 F9)
allow (F41 F12 F35)
allow (F30 F49 F47)
allow (F41 F46 F18)
allow (F10 F48 F24)
allow (F20 F27 F9)
allow (F24 F45 F45)
allow (F45 F16 F18)
allow (F39 F44 F30)
allow (F4 F19 F6)
allow (F17 F15 F44)
allow (F42 F1 F47)
allow (F3 F16 F32)
allow (F36 F8 F5)
allow (F13 F17 F41)
allow (F28 F27 F20)
allow (F46 F14 F12)
allow (F15 F20 F47)
allow (F42 F26 F32)
allow (F32 F15 F9)
allow (F31 F27 F7)
allow (F35 F34 F0)
allow (F0 F23 F38)
allow (F30 F6 F21)
allow (F29 F42 F23)
allow (F47 F11 F14)
allow (F43 F21 F21)
allow (F35 F46 F2)
allow (F35 F0 F3)
allow (F1 F6 F8)
allow (F45 F10 F43)
allow (F28 F46 F11)
allow (F28 F6 F3)
allow (F41 F9 F25)
allow (F49 F9 F4)
allow (F22 F46 F15)
allow (F25 F13 F18)
allow (F11 F44 F46)
allow (F6 F29 F28)
allow (F10 F22 F11)
allow (F28 F23 F1)
allow (F35 F48 F19)
allow (F33 F44 F35)
allow (F35 F13 F24)
allow (F23 F49 F10)
allow (F36 F11 F1)
allow (F13 F29 F19)
allow (F1 F17 F48)
allow (F31 F47 F33)
allow (F11 F11 F43)
allow (F17 F13 F7)
allow (F10 F40 F41)
allow (F3 F9 F33)
allow (F34 F33 F0)
allow (F42 F23 F23)
allow (F38 F25 F3)
allow (F36 F38 F12)
allow (F25 F28 F42)
allow (F10 F46 F2)
allow (F49 F31 F7)
allow (F39 F3 F41)
allow (F3 F1 F31)
allow (F20 F43 F48)
allow (F33 F8 F8)
allow (F11 F4 F48)
allow (F33 F3 F6)
allow (F43 F2 F39)
allow (F13 F33 F38)
allow (F10 F29 F39)
allow (F8 F46 F35)
allow (F35 F36 F20)
allow (F14 F12 F20)
allow (F39 F45 F41)
allow (F6 F26 F49)
allow (F4 F43 F35)
allow (F47 F9 F41)
allow (F42 F15 F35)
allow (F18 F4 F40)
allow (F20 F23 F47)
allow (F5 F46 F24)
allow (F14 F11 F11)
allow (F14 F0 F31)
allow (F24 F12 F29)
allow (F2 F27 F18)
allow (F24 F4 F36)
allow (F28 F15 F33)
allow (F20 F36 F8)
allow (F27 F35 F44)
allow (F18 F40 F49)
allow (F23 F12 F32)
allow (F28 F32 F28)
allow (F7 F3 F26)
allow (F8 F4 F28)
}
behavior{
combinations (feat1 feat9 feat10)
allow (F29 F15 F27)
allow (F44 F0 F29)
allow (F46 F29 F35)
allow (F4 F45 F25)
allow (F18 F49 F1)
allow (F24 F13 F20)
allow (F21 F13 F13)
allow (F3 F43 F14)
allow (F5 F17 F22)
allow (F26 F40 F46)
allow (F15 F24 F41)
allow (F18 F4 F11)
allow (F4 F16 F18)
allow (F44 F1 F37)
allow (F49 F0 F40)
allow (F24 F35 F34)
allow (F17 F48 F27)
allow (F7 F29 F10)
allow (F33 F23 F0)
allow (F12 F36 F4)
allow (F4 F32 F28)
allow (F9 F11 F0)
allow (F37 F1 F3)
allow (F47 F28 F27)
allow (F12 F29 F14)
allow (F28 F28 F31)
allow (F5 F28 F28)
allow (F45 F11 F34)
allow (F13 F25 F0)
allow (F19 F6 F41)
allow (F39 F41 F10)
allow (F36 F4 F20)
allow (F41 F1 F47)
allow (F47 F30 F27)
allow (F13 F14 F46)
allow (F23 F49 F2)
allow (F26 F18 F6)
allow (F14 F22 F0)
allow (F34 F47 F46)
allow (F40 F24 F25)
allow (F17 F14 F1)
allow (F48 F46 F7)
allow (F9 F12 F24)
allow (F16 F7 F5)
allow (F4 F9 F40)
allow (F47 F7 F7)
allow (F24 F13 F31)
allow (F44 F30 F30)
allow (F45 F30 F41)
allow (F10 F40 F33)
allow (F1 F13 F13)
allow (F16 F45 F11)
allow (F17 F20 F18)
allow (F15 F1 F8)
allow (F25 F46 F8)
allow (F16 F49 F24)
allow (F7 F8 F33)
allow (F3 F10 F40)
allow (F1 F47 F6)
allow (F32 F30 F24)
allow (F17 F24 F28)
allow (F24 F2 F38)
allow (F7 F46 F19)
allow (F15 F9 F37)
allow (F0 F3 F22)
allow (F11 F9 F17)
allow (F35 F1 F23)
allow (F47 F43 F0)
allow (F35 F17 F18)
allow (F0 F20 F22)
allow (F25 F22 F6)
allow (F40 F3 F2)
allow (F36 F0 F3)
allow (F6 F40 F29)
allow (F13 F2 F49)
allow (F46 F11 F10)
allow (F3 F38 F10)
allow (F4 F19 F1)
allow (F40 F20 F9)
allow (F45 F0 F8)
allow (F35 F31 F2)
allow (F47 F17 F37)
allow (F28 F28 F29)
allow (F19 F4 F7)
allow (F1 F49 F20)
allow (F9 F31 F12)
allow (F47 F45 F3)
allow (F8 F28 F6)
allow (F17 F30 F19)
allow (F48 F48 F39)
allow (F33 F41 F13)
allow (F28 F3 F15)
allow (F3 F19 F17)
allow (F21 F16 F33)
allow (F48 F24 F26)
allow (F19 F47 F44)
allow (F34 F8 F22)
allow (F6 F44 F14)
allow (F42 F38 F5)
allow (F29 F0 F5)
}
behavior{
combinations (feat9 feat0 feat10)
allow (F43 F45 F41)
allow (F16 F14 F14)
allow (F44 F19 F30)
allow (F24 F21 F6)
allow (F46 F28 F43)
allow (F15 F36 F13)
allow (F39 F25 F47)
allow (F31 F18 F0)
allow (F20 F36 F23)
allow (F15 F49 F19)
allow (F38 F39 F37)
allow (F12 F36 F5)
allow (F37 F27 F24)
allow (F16 F25 F43)
allow (F37 F13 F11)
allow (F42 F12 F49)
allow (F27 F38 F31)
allow (F0 F4 F25)
allow (F39 F5 F26)
allow (F34 F32 F31)
allow (F12 F0 F30)
allow (F24 F34 F32)
allow (F13 F38 F14)
allow (F18 F31 F34)
allow (F27 F45 F40)
allow (F25 F17 F2)
allow (F28 F28 F46)
allow (F12 F4 F32)
allow (F15 F11 F35)
allow (F44 F47 F26)
allow (F25 F8 F31)
allow (F40 F46 F26)
allow (F29 F44 F8)
allow (F46 F17 F12)
allow (F33 F11 F23)
allow (F0 F44 F4)
allow (F29 F1 F0)
allow (F18 F19 F10)
allow (F4 F38 F8)
allow (F26 F2 F9)
allow (F35 F26 F42)
allow (F19 F12 F36)
allow (F49 F2 F47)
allow (F46 F45 F34)
allow (F19 F49 F47)
allow (F17 F11 F40)
allow (F23 F45 F36)
allow (F23 F17 F40)
allow (F9 F27 F44)
allow (F19 F46 F35)
allow (F0 F8 F18)
allow (F47 F14 F44)
allow (F6 F49 F19)
allow (F38 F48 F4)
allow (F38 F18 F1)
allow (F32 F0 F14)
allow (F26 F26 F49)
allow (F13 F40 F27)
allow (F1 F42 F9)
allow (F40 F24 F14)
allow (F35 F24 F38)
allow (F37 F19 F25)
allow (F28 F10 F32)
allow (F3 F37 F19)
allow (F12 F14 F28)
allow (F11 F4 F19)
allow (F32 F13 F7)
allow (F25 F32 F15)
allow (F12 F17 F26)
allow (F41 F10 F27)
allow (F28 F5 F5)
allow (F4 F27 F29)
allow (F0 F4 F30)
allow (F19 F48 F28)
allow (F44 F42 F0)
allow (F11 F43 F25)
allow (F49 F7 F20)
allow (F3 F0 F6)
allow (F37 F0 F39)
allow (F2 F49 F34)
allow (F26 F22 F22)
allow (F7 F29 F15)
allow (F8 F1 F25)
allow (F21 F38 F48)
allow (F49 F48 F42)
allow (F48 F42 F20)
allow (F11 F29 F27)
allow (F11 F3 F44)
allow (F39 F9 F10)
allow (F37 F17 F46)
allow (F48 F6 F7)
allow (F22 F43 F13)
allow (F4 F37 F10)
allow (F41 F28 F31)
allow (F19 F43 F13)
allow (F45 F3 F37)
allow (F44 F8 F19)
allow (F32 F16 F44)
allow (F9 F3 F49)
allow (F24 F1 F24)
}
behavior{
combinations (feat7 feat10 feat11)
allow (F18 F31 F11)
allow (F21 F42 F34)
allow (F14 F33 F4)
allow (F4 F18 F9)
allow (F33 F21 F20)
allow (F11 F4 F35)
allow (F21 F39 F6)
allow (F4 F10 F0)
allow (F32 F49 F36)
allow (F17 F13 F6)
allow (F42 F13 F15)
allow (F42 F34 F45)
allow (F11 F38 F15)
allow (F29 F42 F5)
allow (F20 F48 F37)
allow (F47 F48 F12)
allow (F3 F14 F37)
allow (F13 F18 F14)
allow (F28 F0 F30)
allow (F4 F8 F31)
allow (F31 F24 F49)
allow (F37 F44 F22)
allow (F38 F43 F33)
allow (F32 F41 F41)
allow (F15 F48 F28)
allow (F7 F17 F28)
allow (F42 F21 F31)
allow (F38 F48 F24)
allow (F13 F26 F39)
allow (F5 F31 F38)
allow (F39 F1 F15)
allow (F46 F22 F18)
allow (F27 F6 F15)
allow (F11 F25 F5)
allow (F39 F32 F23)
allow (F32 F35 F25)
allow (F8 F39 F46)
allow (F15 F20 F11)
allow (F43 F41 F6)
allow (F17 F1 F28)
allow (F3 F43 F34)
allow (F3 F24 F23)
allow (F33 F40 F5)
allow (F42 F3 F48)
allow (F13 F15 F34)
allow (F33 F34 F40)
allow (F15 F36 F14)
allow (F47 F15 F41)
allow (F11 F44 F8)
allow (F48 F38 F10)
allow (F26 F41 F28)
allow (F44 F39 F29)
allow (F48 F35 F28)
allow (F35 F37 F20)
allow (F9 F15 F2)
allow (F24 F2 F28)
allow (F28 F22 F43)
allow (F36 F35 F43)
allow (F30 F16 F35)
allow (F37 F29 F25)
allow (F18 F1 F36)
allow (F23 F18 F25)
allow (F36 F27 F10)
allow (F35 F29 F10)
allow (F21 F32 F15)
allow (F8 F18 F22)
allow (F48 F8 F21)
allow (F24 F41 F37)
allow (F42 F11 F13)
allow (F46 F18 F25)
allow (F24 F11 F42)
allow (F1 F42 F0)
allow (F0 F11 F39)
allow (F0 F37 F18)
allow (F38 F34 F4)
allow (F10 F46 F47)
allow (F16 F12 F16)
allow (F28 F39 F13)
allow (F38 F5 F42)
allow (F27 F42 F36)
allow (F45 F38 F18)
allow (F1 F25 F40)
allow (F43 F14 F46)
allow (F8 F6 F42)
allow (F15 F22 F20)
allow (F21 F5 F38)
allow (F27 F30 F36)
allow (F23 F42 F37)
allow (F39 F49 F5)
allow (F23 F2 F44)
allow (F8 F24 F19)
allow (F18 F38 F41)
allow (F20 F35 F9)
allow (F24 F21 F41)
allow (F31 F2 F29)
allow (F17 F49 F47)
allow (F0 F26 F4)
allow (F27 F13 F8)
allow (F2 F45 F36)
allow (F6 F30 F5)
}
behavior{
combinations (feat8 feat0 feat6)
allow (F12 F6 F0)
allow (F6 F17 F44)
allow (F44 F38 F6)
allow (F44 F13 F44)
allow (F6 F22 F3)
allow (F5 F2 F32)
allow (F1 F3 F8)
allow (F33 F47 F28)
allow (F11 F17 F13)
allow (F46 F13 F3)
allow (F10 F1 F12)
allow (F37 F20 F24)
allow (F17 F49 F16)
allow (F9 F32 F33)
allow (F31 F44 F42)
allow (F38 F14 F6)
allow (F35 F21 F25)
allow (F16 F2 F4)
allow (F7 F14 F1)
allow (F43 F38 F33)
allow (F23 F26 F24)
allow (F25 F24 F24)
allow (F3 F31 F0)
allow (F3 F14 F18)
allow (F12 F30 F20)
allow (F23 F31 F39)
allow (F4 F6 F20)
allow (F45 F48 F35)
allow (F8 F7 F1)
allow (F29 F48 F0)
allow (F32 F28 F43)
allow (F49 F46 F12)
allow (F9 F7 F41)
allow (F13 F15 F33)
allow (F5 F8 F38)
allow (F9 F0 F33)
allow (F4 F46 F7)
allow (F0 F32 F7)
allow (F18 F28 F1)
allow (F13 F23 F20)
allow (F2 F45 F46)
allow (F43 F6 F37)
allow (F5 F19 F19)
allow (F26 F7 F17)
allow (F33 F6 F40)
allow (F37 F26 F41)
allow (F46 F21 F47)
allow (F29 F42 F19)
allow (F11 F10 F27)
allow (F25 F37 F47)
allow (F15 F17 F0)
allow (F34 F48 F32)
allow (F42 F20 F41)
allow (F8 F15 F17)
allow (F37 F31 F39)
allow (F15 F21 F3)
allow (F37 F18 F41)
allow (F21 F49 F10)
allow (F1 F26 F41)
allow (F37 F23 F17)
allow (F40 F13 F39)
allow (F2 F13 F29)
allow (F12 F7 F14)
allow (F43 F22 F35)
allow (F34 F19 F41)
allow (F39 F42 F27)
allow (F37 F3 F47)
allow (F25 F6 F41)
allow (F40 F25 F21)
allow (F31 F47 F14)
allow (F36 F36 F21)
allow (F46 F16 F45)
allow (F32 F42 F44)
allow (F49 F16 F39)
allow (F39 F39 F30)
allow (F20 F20 F30)
allow (F18 F47 F13)
allow (F1 F30 F38)
allow (F33 F9 F24)
allow (F6 F29 F32)
allow (F27 F24 F2)
allow (F21 F13 F32)
allow (F21 F33 F5)
allow (F0 F31 F12)
allow (F36 F8 F44)
allow (F34 F15 F24)
allow (F27 F2 F5)
allow (F13 F29 F3)
allow (F23 F43 F6)
allow (F41 F11 F1)
allow (F27 F36 F16)
allow (F0 F4 F36)
allow (F1 F44 F8)
allow (F16 F2 F7)
allow (F16 F26 F43)
allow (F4 F13 F45)
allow (F21 F7 F38)
allow (F26 F27 F24)
allow (F30 F20 F24)
allow (F37 F14 F40)
}