product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat10 feat1 feat7 feat0)
allow (F7 F47 F48 F17)
allow (F13 F13 F8 F19)
allow (F16 F9 F12 F44)
allow (F0 F34 F30 F30)
allow (F27 F25 F43 F12)
allow (F13 F36 F44 F6)
allow (F11 F33 F22 F7)
allow (F27 F47 F13 F43)
allow (F39 F5 F5 F30)
allow (F28 F44 F17 F12)
allow (F27 F14 F21 F12)
allow (F32 F29 F13 F28)
allow (F36 F10 F38 F22)
allow (F5 F48 F34 F41)
allow (F0 F6 F24 F17)
allow (F1 F13 F13 F15)
allow (F5 F37 F19 F27)
allow (F24 F42 F24 F36)
allow (F20 F25 F37 F44)
allow (F2 F11 F24 F23)
allow (F7 F6 F22 F35)
allow (F39 F6 F47 F12)
allow (F36 F25 F12 F45)
allow (F31 F14 F30 F1)
allow (F26 F7 F17 F38)
allow (F42 F43 F9 F26)
allow (F13 F16 F39 F21)
allow (F47 F26 F11 F42)
allow (F6 F32 F13 F8)
allow (F30 F36 F17 F3)
allow (F37 F48 F34 F34)
allow (F46 F32 F37 F13)
allow (F21 F49 F45 F33)
allow (F22 F21 F45 F38)
allow (F27 F11 F43 F12)
allow (F48 F43 F28 F3)
allow (F45 F44 F34 F39)
allow (F10 F38 F0 F35)
allow (F5 F8 F1 F48)
allow (F31 F23 F6 F35)
allow (F30 F2 F31 F13)
allow (F40 F16 F46 F23)
allow (F30 F4 F6 F17)
allow (F13 F5 F41 F38)
allow (F9 F30 F41 F2)
allow (F44 F8 F6 F1)
allow (F16 F15 F27 F11)
allow (F39 F25 F1 F1)
allow (F42 F7 F37 F30)
allow (F16 F37 F48 F40)
allow (F47 F26 F16 F7)
allow (F11 F16 F26 F25)
allow (F22 F31 F10 F28)
allow (F41 F45 F40 F23)
allow (F48 F9 F22 F34)
allow (F20 F43 F33 F8)
allow (F15 F47 F6 F23)
allow (F35 F19 F14 F1)
allow (F17 F26 F6 F15)
allow (F18 F44 F3 F34)
allow (F10 F40 F14 F9)
allow (F24 F7 F42 F37)
allow (F42 F49 F43 F2)
allow (F18 F32 F24 F36)
allow (F18 F19 F42 F16)
allow (F27 F11 F36 F49)
allow (F44 F42 F31 F37)
allow (F18 F31 F24 F40)
allow (F24 F9 F6 F21)
allow (F37 F7 F45 F17)
allow (F11 F43 F17 F31)
allow (F40 F14 F42 F18)
allow (F26 F35 F22 F37)
allow (F33 F9 F1 F33)
allow (F31 F44 F10 F48)
allow (F17 F44 F39 F36)
allow (F29 F47 F17 F38)
allow (F12 F10 F8 F32)
allow (F22 F43 F40 F22)
allow (F29 F47 F40 F23)
allow (F46 F18 F10 F1)
allow (F43 F3 F28 F19)
allow (F49 F46 F35 F49)
allow (F20 F31 F47 F1)
allow (F28 F45 F23 F47)
allow (F33 F31 F47 F5)
allow (F12 F49 F7 F40)
allow (F31 F43 F11 F40)
allow (F34 F35 F27 F22)
allow (F22 F24 F17 F0)
allow (F27 F11 F30 F29)
allow (F31 F27 F35 F32)
allow (F40 F20 F0 F44)
allow (F44 F42 F48 F10)
allow (F33 F42 F2 F17)
allow (F7 F16 F2 F2)
allow (F1 F3 F25 F9)
allow (F30 F15 F9 F41)
allow (F39 F13 F39 F13)
allow (F1 F19 F1 F40)
}
behavior{
combinations (feat9 feat10 feat5 feat4)
allow (F15 F29 F9 F47)
allow (F49 F29 F34 F46)
allow (F0 F3 F19 F30)
allow (F41 F35 F33 F32)
allow (F4 F7 F47 F25)
allow (F35 F28 F27 F43)
allow (F11 F39 F47 F13)
allow (F8 F27 F12 F39)
allow (F6 F10 F47 F19)
allow (F38 F47 F22 F38)
allow (F4 F36 F9 F44)
allow (F15 F35 F25 F23)
allow (F24 F26 F42 F0)
allow (F26 F42 F29 F3)
allow (F38 F27 F47 F38)
allow (F12 F47 F38 F15)
allow (F41 F41 F46 F43)
allow (F37 F44 F24 F5)
allow (F24 F5 F28 F14)
allow (F36 F47 F45 F39)
allow (F31 F28 F44 F5)
allow (F14 F35 F9 F40)
allow (F27 F27 F40 F21)
allow (F2 F43 F29 F8)
allow (F43 F14 F18 F4)
allow (F2 F19 F24 F49)
allow (F14 F34 F9 F9)
allow (F24 F32 F42 F41)
allow (F32 F22 F17 F21)
allow (F42 F25 F30 F6)
allow (F18 F18 F20 F3)
allow (F31 F42 F35 F14)
allow (F9 F0 F43 F19)
allow (F18 F12 F8 F4)
allow (F15 F2 F49 F2)
allow (F4 F12 F22 F21)
allow (F4 F41 F0 F26)
allow (F45 F19 F9 F48)
allow (F1 F2 F16 F37)
allow (F12 F4 F39 F20)
allow (F30 F17 F12 F38)
allow (F14 F13 F28 F11)
allow (F1 F12 F34 F10)
allow (F1 F10 F0 F32)
allow (F22 F23 F22 F4)
allow (F22 F45 F30 F42)
allow (F28 F9 F2 F5)
allow (F30 F44 F21 F3)
allow (F0 F22 F26 F48)
allow (F7 F4 F33 F5)
allow (F24 F4 F39 F18)
allow (F38 F39 F0 F25)
allow (F15 F47 F33 F8)
allow (F35 F6 F44 F15)
allow (F29 F10 F17 F4)
allow (F26 F7 F7 F41)
allow (F34 F0 F7 F34)
allow (F11 F17 F21 F24)
allow (F6 F16 F12 F39)
allow (F45 F3 F46 F20)
allow (F14 F1 F18 F2)
allow (F31 F4 F49 F1)
allow (F13 F27 F30 F3)
allow (F0 F24 F29 F22)
allow (F25 F38 F40 F46)
allow (F12 F14 F17 F27)
allow (F5 F22 F40 F37)
allow (F5 F27 F21 F47)
allow (F25 F45 F33 F31)
allow (F44 F16 F1 F14)
allow (F5 F2 F12 F30)
allow (F32 F6 F5 F28)
allow (F2 F18 F18 F29)
allow (F3 F16 F15 F28)
allow (F16 F19 F0 F31)
allow (F46 F22 F18 F25)
allow (F7 F20 F19 F31)
allow (F1 F0 F13 F6)
allow (F16 F31 F42 F44)
allow (F34 F8 F17 F25)
allow (F26 F15 F39 F12)
allow (F17 F25 F17 F24)
allow (F9 F2 F5 F26)
allow (F12 F4 F31 F12)
allow (F24 F15 F38 F22)
allow (F19 F43 F28 F34)
allow (F31 F40 F12 F39)
allow (F46 F25 F37 F22)
allow (F34 F41 F23 F4)
allow (F14 F34 F23 F47)
allow (F14 F9 F17 F5)
allow (F25 F27 F1 F33)
allow (F14 F14 F39 F23)
allow (F47 F20 F44 F34)
allow (F14 F28 F2 F2)
allow (F2 F47 F23 F20)
allow (F39 F0 F35 F37)
allow (F43 F34 F37 F36)
allow (F1 F24 F36 F19)
allow (F36 F6 F35 F30)
}
behavior{
combinations (feat1 feat7 feat0 feat6)
allow (F47 F14 F40 F1)
allow (F6 F30 F42 F27)
allow (F18 F13 F34 F41)
allow (F3 F36 F19 F22)
allow (F20 F33 F10 F35)
allow (F16 F22 F19 F30)
allow (F46 F11 F33 F2)
allow (F3 F31 F6 F47)
allow (F29 F29 F22 F37)
allow (F43 F25 F24 F5)
allow (F35 F10 F26 F0)
allow (F5 F35 F11 F29)
allow (F13 F47 F0 F0)
allow (F11 F39 F46 F17)
allow (F27 F3 F25 F41)
allow (F46 F25 F22 F5)
allow (F0 F47 F37 F43)
allow (F33 F0 F40 F19)
allow (F25 F29 F3 F30)
allow (F8 F15 F48 F14)
allow (F12 F45 F7 F31)
allow (F21 F47 F29 F1)
allow (F1 F46 F21 F37)
allow (F20 F30 F14 F3)
allow (F24 F44 F46 F15)
allow (F5 F29 F13 F46)
allow (F34 F0 F30 F0)
allow (F13 F2 F19 F36)
allow (F49 F39 F45 F37)
allow (F17 F13 F49 F35)
allow (F49 F34 F38 F26)
allow (F30 F39 F26 F42)
allow (F27 F43 F41 F34)
allow (F29 F26 F11 F11)
allow (F17 F42 F34 F39)
allow (F25 F43 F33 F40)
allow (F27 F19 F10 F47)
allow (F12 F23 F7 F13)
allow (F11 F39 F44 F12)
allow (F14 F17 F5 F48)
allow (F22 F15 F36 F33)
allow (F41 F34 F23 F19)
allow (F11 F21 F29 F6)
allow (F8 F3 F22 F4)
allow (F14 F28 F44 F22)
allow (F37 F47 F9 F19)
allow (F27 F6 F44 F24)
allow (F18 F35 F49 F27)
allow (F18 F14 F38 F40)
allow (F31 F2 F24 F2)
allow (F48 F28 F36 F20)
allow (F15 F2 F15 F14)
allow (F27 F12 F11 F41)
allow (F42 F24 F25 F47)
allow (F1 F49 F44 F16)
allow (F13 F1 F23 F34)
allow (F7 F17 F1 F7)
allow (F6 F21 F0 F42)
allow (F0 F1 F39 F44)
allow (F27 F9 F49 F19)
allow (F48 F8 F0 F4)
allow (F4 F49 F10 F8)
allow (F3 F21 F15 F29)
allow (F3 F42 F35 F3)
allow (F47 F7 F3 F6)
allow (F11 F41 F24 F22)
allow (F42 F6 F11 F1)
allow (F2 F37 F6 F43)
allow (F36 F38 F16 F0)
allow (F31 F45 F15 F2)
allow (F28 F27 F18 F5)
allow (F6 F47 F34 F28)
allow (F37 F34 F6 F48)
allow (F15 F10 F9 F26)
allow (F30 F2 F35 F1)
allow (F10 F1 F32 F26)
allow (F49 F23 F30 F38)
allow (F34 F25 F34 F25)
allow (F18 F2 F43 F34)
allow (F20 F7 F4 F41)
allow (F14 F14 F18 F16)
allow (F12 F36 F25 F1)
allow (F48 F24 F29 F8)
allow (F9 F9 F8 F44)
allow (F28 F4 F7 F41)
allow (F37 F3 F8 F23)
allow (F39 F22 F4 F18)
allow (F15 F46 F37 F43)
allow (F49 F20 F36 F17)
allow (F27 F12 F21 F15)
allow (F11 F23 F14 F24)
allow (F16 F38 F24 F37)
allow (F4 F47 F28 F0)
allow (F26 F44 F42 F19)
allow (F42 F35 F46 F33)
allow (F12 F0 F46 F35)
allow (F4 F3 F25 F16)
allow (F32 F31 F2 F29)
allow (F37 F46 F3 F30)
allow (F12 F3 F16 F2)
}
behavior{
combinations (feat8 feat5 feat10 feat11)
allow (F44 F33 F28 F25)
allow (F40 F39 F44 F2)
allow (F47 F38 F25 F27)
allow (F44 F47 F43 F27)
allow (F13 F40 F28 F48)
allow (F9 F6 F29 F30)
allow (F4 F30 F39 F40)
allow (F38 F47 F13 F2)
allow (F23 F2 F35 F0)
allow (F0 F5 F17 F3)
allow (F5 F39 F4 F6)
allow (F16 F49 F8 F32)
allow (F48 F19 F18 F49)
allow (F0 F20 F0 F19)
allow (F38 F44 F18 F4)
allow (F30 F9 F31 F27)
allow (F41 F49 F9 F19)
allow (F11 F17 F41 F35)
allow (F40 F27 F18 F19)
allow (F15 F30 F48 F44)
allow (F14 F11 F38 F2)
allow (F42 F23 F43 F0)
allow (F11 F2 F0 F48)
allow (F14 F19 F36 F44)
allow (F32 F40 F41 F11)
allow (F25 F17 F49 F0)
allow (F4 F16 F15 F14)
allow (F45 F11 F39 F16)
allow (F40 F38 F34 F3)
allow (F18 F46 F34 F37)
allow (F25 F35 F36 F11)
allow (F18 F23 F23 F12)
allow (F3 F21 F2 F5)
allow (F21 F24 F1 F20)
allow (F3 F28 F3 F2)
allow (F14 F34 F29 F37)
allow (F20 F32 F18 F13)
allow (F14 F14 F40 F19)
allow (F39 F34 F38 F9)
allow (F35 F4 F27 F13)
allow (F42 F4 F48 F15)
allow (F1 F41 F2 F30)
allow (F4 F30 F49 F27)
allow (F47 F41 F43 F31)
allow (F23 F29 F43 F43)
allow (F14 F21 F35 F4)
allow (F44 F10 F33 F4)
allow (F14 F13 F37 F18)
allow (F5 F9 F15 F1)
allow (F49 F22 F42 F24)
allow (F48 F36 F26 F6)
allow (F22 F24 F24 F34)
allow (F35 F13 F33 F38)
allow (F38 F43 F27 F11)
allow (F5 F9 F30 F17)
allow (F16 F9 F39 F8)
allow (F19 F12 F4 F26)
allow (F23 F40 F22 F20)
allow (F37 F21 F43 F14)
allow (F40 F17 F13 F16)
allow (F45 F48 F39 F10)
allow (F42 F40 F45 F36)
allow (F41 F4 F16 F9)
allow (F13 F30 F27 F48)
allow (F43 F30 F36 F46)
allow (F6 F42 F42 F31)
allow (F39 F40 F12 F6)
allow (F2 F10 F14 F17)
allow (F45 F15 F16 F1)
allow (F4 F12 F14 F28)
allow (F17 F40 F31 F4)
allow (F18 F45 F34 F14)
allow (F25 F26 F3 F43)
allow (F17 F31 F22 F18)
allow (F17 F31 F7 F41)
allow (F39 F43 F23 F16)
allow (F0 F32 F21 F20)
allow (F10 F45 F8 F1)
allow (F4 F37 F35 F16)
allow (F16 F20 F39 F23)
allow (F48 F29 F45 F1)
allow (F0 F9 F35 F46)
allow (F49 F10 F19 F11)
allow (F17 F23 F28 F27)
allow (F13 F49 F22 F9)
allow (F25 F36 F30 F23)
allow (F22 F14 F44 F14)
allow (F4 F33 F37 F34)
allow (F26 F47 F6 F39)
allow (F27 F4 F1 F6)
allow (F37 F20 F38 F14)
allow (F5 F45 F44 F43)
allow (F18 F44 F37 F27)
allow (F29 F28 F19 F22)
allow (F28 F34 F10 F42)
allow (F19 F7 F8 F49)
allow (F4 F8 F36 F37)
allow (F26 F33 F15 F30)
allow (F46 F26 F16 F2)
allow (F14 F7 F41 F43)
}