product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat3 feat1 feat8)
allow (F10 F47 F45)
allow (F16 F44 F42)
allow (F36 F2 F34)
allow (F32 F41 F15)
allow (F30 F15 F7)
allow (F24 F21 F8)
allow (F27 F41 F43)
allow (F37 F22 F41)
allow (F43 F27 F0)
allow (F32 F37 F19)
allow (F19 F14 F47)
allow (F49 F28 F24)
allow (F25 F41 F42)
allow (F25 F41 F1)
allow (F22 F13 F38)
allow (F25 F9 F43)
allow (F44 F40 F13)
allow (F17 F41 F3)
allow (F11 F18 F41)
allow (F18 F5 F7)
allow (F39 F39 F33)
allow (F30 F37 F12)
allow (F1 F44 F27)
allow (F44 F41 F38)
allow (F16 F15 F5)
allow (F45 F37 F8)
allow (F40 F25 F2)
allow (F12 F44 F42)
allow (F16 F43 F45)
allow (F20 F46 F7)
allow (F17 F25 F1)
allow (F15 F32 F1)
allow (F13 F44 F23)
allow (F46 F11 F18)
allow (F19 F27 F3)
allow (F19 F28 F37)
allow (F5 F5 F26)
allow (F19 F36 F49)
allow (F48 F10 F17)
allow (F21 F18 F39)
allow (F25 F46 F35)
allow (F28 F10 F36)
allow (F33 F15 F38)
allow (F29 F47 F35)
allow (F14 F37 F26)
allow (F14 F39 F35)
allow (F18 F1 F22)
allow (F39 F6 F32)
allow (F45 F14 F5)
allow (F5 F11 F2)
allow (F17 F3 F48)
allow (F43 F36 F30)
allow (F6 F34 F5)
allow (F34 F36 F10)
allow (F11 F40 F9)
allow (F12 F0 F29)
allow (F6 F24 F35)
allow (F11 F46 F35)
allow (F33 F5 F28)
allow (F41 F21 F38)
allow (F18 F39 F49)
allow (F21 F3 F41)
allow (F24 F2 F48)
allow (F48 F48 F44)
allow (F9 F48 F16)
allow (F48 F28 F44)
allow (F13 F25 F33)
allow (F44 F17 F39)
allow (F18 F12 F20)
allow (F11 F49 F5)
allow (F48 F47 F18)
allow (F2 F6 F10)
allow (F6 F44 F0)
allow (F36 F17 F4)
allow (F11 F47 F4)
allow (F43 F25 F5)
allow (F22 F15 F5)
allow (F0 F19 F10)
allow (F15 F5 F35)
allow (F42 F34 F47)
allow (F40 F46 F42)
allow (F5 F17 F49)
allow (F15 F32 F30)
allow (F38 F35 F2)
allow (F29 F23 F40)
allow (F8 F39 F44)
allow (F1 F3 F29)
allow (F29 F27 F30)
allow (F45 F7 F26)
allow (F15 F44 F24)
allow (F26 F40 F20)
allow (F33 F45 F15)
allow (F33 F42 F19)
allow (F2 F21 F39)
allow (F46 F14 F14)
allow (F44 F4 F29)
allow (F24 F4 F4)
allow (F8 F40 F32)
allow (F13 F49 F27)
allow (F3 F13 F7)
}
behavior{
combinations (feat11 feat0 feat9)
allow (F33 F22 F34)
allow (F28 F34 F37)
allow (F41 F9 F31)
allow (F4 F48 F25)
allow (F21 F26 F16)
allow (F25 F14 F29)
allow (F2 F20 F21)
allow (F26 F0 F46)
allow (F5 F9 F16)
allow (F44 F20 F13)
allow (F19 F25 F17)
allow (F45 F41 F49)
allow (F32 F36 F35)
allow (F27 F29 F17)
allow (F42 F31 F34)
allow (F31 F18 F7)
allow (F42 F22 F46)
allow (F40 F10 F41)
allow (F23 F4 F14)
allow (F13 F0 F0)
allow (F2 F20 F30)
allow (F5 F47 F26)
allow (F38 F12 F0)
allow (F32 F4 F30)
allow (F45 F13 F12)
allow (F26 F22 F9)
allow (F47 F13 F12)
allow (F24 F35 F22)
allow (F25 F31 F25)
allow (F39 F21 F45)
allow (F48 F31 F7)
allow (F14 F22 F6)
allow (F36 F19 F7)
allow (F28 F34 F47)
allow (F27 F1 F48)
allow (F44 F27 F17)
allow (F42 F12 F35)
allow (F42 F41 F30)
allow (F14 F29 F36)
allow (F36 F20 F49)
allow (F49 F23 F23)
allow (F1 F46 F13)
allow (F13 F46 F28)
allow (F23 F9 F19)
allow (F48 F2 F29)
allow (F46 F27 F14)
allow (F46 F13 F17)
allow (F0 F2 F31)
allow (F22 F17 F34)
allow (F28 F12 F16)
allow (F35 F14 F31)
allow (F20 F22 F32)
allow (F2 F0 F15)
allow (F38 F45 F28)
allow (F2 F36 F36)
allow (F44 F41 F33)
allow (F13 F10 F45)
allow (F23 F5 F21)
allow (F40 F15 F34)
allow (F27 F48 F24)
allow (F16 F10 F9)
allow (F22 F7 F30)
allow (F41 F46 F4)
allow (F15 F30 F45)
allow (F11 F42 F24)
allow (F0 F6 F24)
allow (F32 F15 F44)
allow (F7 F31 F20)
allow (F37 F24 F48)
allow (F32 F33 F23)
allow (F2 F19 F17)
allow (F45 F26 F10)
allow (F18 F42 F8)
allow (F28 F45 F47)
allow (F4 F16 F17)
allow (F8 F45 F21)
allow (F10 F28 F10)
allow (F46 F17 F42)
allow (F18 F49 F23)
allow (F39 F45 F47)
allow (F6 F48 F46)
allow (F7 F30 F14)
allow (F24 F5 F13)
allow (F5 F7 F29)
allow (F17 F42 F31)
allow (F20 F13 F29)
allow (F44 F24 F45)
allow (F18 F7 F4)
allow (F15 F24 F23)
allow (F45 F12 F38)
allow (F9 F42 F37)
allow (F37 F40 F14)
allow (F49 F22 F32)
allow (F23 F28 F32)
allow (F8 F18 F49)
allow (F47 F49 F11)
allow (F31 F34 F12)
allow (F49 F42 F36)
allow (F37 F35 F6)
allow (F42 F9 F32)
}
behavior{
combinations (feat0 feat8 feat6)
allow (F10 F46 F3)
allow (F44 F27 F24)
allow (F16 F38 F9)
allow (F29 F41 F22)
allow (F19 F21 F14)
allow (F0 F5 F39)
allow (F10 F6 F36)
allow (F26 F28 F11)
allow (F12 F9 F26)
allow (F1 F49 F36)
allow (F2 F8 F23)
allow (F20 F22 F40)
allow (F41 F3 F3)
allow (F14 F42 F14)
allow (F41 F30 F19)
allow (F47 F33 F45)
allow (F5 F45 F36)
allow (F10 F42 F40)
allow (F30 F19 F11)
allow (F33 F42 F8)
allow (F19 F22 F37)
allow (F37 F36 F20)
allow (F28 F40 F35)
allow (F0 F22 F46)
allow (F21 F7 F8)
allow (F29 F1 F37)
allow (F43 F40 F20)
allow (F45 F9 F29)
allow (F29 F12 F43)
allow (F44 F39 F12)
allow (F30 F3 F44)
allow (F20 F42 F25)
allow (F47 F6 F21)
allow (F26 F21 F32)
allow (F21 F18 F20)
allow (F0 F47 F34)
allow (F5 F13 F45)
allow (F35 F7 F18)
allow (F35 F22 F10)
allow (F32 F7 F25)
allow (F13 F14 F3)
allow (F14 F14 F9)
allow (F10 F43 F8)
allow (F27 F37 F45)
allow (F24 F21 F30)
allow (F41 F37 F34)
allow (F25 F33 F14)
allow (F45 F49 F6)
allow (F28 F30 F23)
allow (F11 F0 F2)
allow (F44 F40 F30)
allow (F31 F38 F17)
allow (F48 F13 F29)
allow (F25 F31 F2)
allow (F39 F18 F20)
allow (F29 F40 F23)
allow (F31 F22 F2)
allow (F24 F22 F1)
allow (F36 F15 F33)
allow (F23 F12 F42)
allow (F18 F48 F35)
allow (F23 F6 F15)
allow (F39 F21 F42)
allow (F3 F33 F17)
allow (F11 F43 F35)
allow (F32 F9 F20)
allow (F12 F22 F1)
allow (F4 F29 F34)
allow (F40 F0 F8)
allow (F39 F4 F37)
allow (F8 F15 F37)
allow (F41 F12 F26)
allow (F47 F0 F6)
allow (F3 F35 F21)
allow (F33 F12 F3)
allow (F40 F6 F36)
allow (F19 F34 F36)
allow (F41 F36 F38)
allow (F43 F47 F0)
allow (F25 F39 F16)
allow (F25 F11 F0)
allow (F18 F18 F44)
allow (F6 F35 F16)
allow (F6 F40 F32)
allow (F25 F27 F21)
allow (F9 F18 F47)
allow (F12 F40 F2)
allow (F30 F19 F32)
allow (F41 F26 F2)
allow (F36 F22 F13)
allow (F42 F1 F49)
allow (F28 F29 F14)
allow (F48 F0 F7)
allow (F44 F16 F24)
allow (F47 F30 F27)
allow (F23 F42 F11)
allow (F38 F22 F14)
allow (F43 F1 F27)
allow (F33 F24 F8)
allow (F12 F27 F8)
}
behavior{
combinations (feat4 feat5 feat8)
allow (F49 F43 F40)
allow (F12 F39 F6)
allow (F8 F32 F41)
allow (F43 F36 F8)
allow (F29 F37 F16)
allow (F28 F48 F28)
allow (F18 F35 F42)
allow (F6 F40 F38)
allow (F9 F49 F5)
allow (F44 F31 F26)
allow (F36 F35 F15)
allow (F28 F0 F15)
allow (F14 F1 F15)
allow (F42 F31 F5)
allow (F14 F20 F23)
allow (F49 F4 F37)
allow (F16 F7 F27)
allow (F26 F41 F4)
allow (F32 F16 F25)
allow (F25 F20 F5)
allow (F39 F14 F25)
allow (F31 F40 F35)
allow (F24 F36 F46)
allow (F34 F4 F13)
allow (F36 F29 F39)
allow (F33 F35 F29)
allow (F39 F10 F13)
allow (F3 F7 F42)
allow (F28 F28 F33)
allow (F48 F22 F15)
allow (F14 F44 F48)
allow (F9 F1 F22)
allow (F9 F20 F49)
allow (F41 F4 F49)
allow (F24 F39 F32)
allow (F18 F46 F26)
allow (F44 F33 F21)
allow (F10 F11 F8)
allow (F30 F20 F8)
allow (F28 F4 F21)
allow (F39 F43 F34)
allow (F23 F8 F37)
allow (F36 F42 F4)
allow (F7 F4 F2)
allow (F23 F14 F13)
allow (F36 F3 F30)
allow (F25 F10 F36)
allow (F16 F48 F19)
allow (F20 F25 F23)
allow (F2 F1 F29)
allow (F30 F13 F46)
allow (F27 F28 F3)
allow (F9 F2 F6)
allow (F9 F39 F4)
allow (F11 F19 F44)
allow (F4 F5 F9)
allow (F19 F47 F20)
allow (F47 F45 F45)
allow (F34 F34 F28)
allow (F10 F7 F3)
allow (F21 F33 F30)
allow (F44 F49 F29)
allow (F3 F8 F13)
allow (F6 F10 F39)
allow (F31 F24 F6)
allow (F0 F24 F22)
allow (F40 F1 F20)
allow (F44 F11 F23)
allow (F17 F34 F35)
allow (F15 F23 F9)
allow (F2 F33 F23)
allow (F36 F19 F37)
allow (F1 F23 F20)
allow (F19 F3 F17)
allow (F26 F7 F16)
allow (F17 F35 F31)
allow (F12 F8 F21)
allow (F7 F1 F2)
allow (F18 F22 F25)
allow (F31 F13 F4)
allow (F13 F31 F19)
allow (F2 F4 F7)
allow (F49 F14 F27)
allow (F13 F43 F11)
allow (F6 F7 F32)
allow (F8 F37 F20)
allow (F28 F18 F45)
allow (F37 F21 F44)
allow (F9 F23 F40)
allow (F47 F27 F2)
allow (F33 F47 F34)
allow (F6 F22 F3)
allow (F41 F13 F9)
allow (F14 F8 F5)
allow (F26 F44 F5)
allow (F5 F6 F44)
allow (F41 F2 F22)
allow (F8 F42 F35)
allow (F0 F35 F34)
allow (F8 F32 F44)
}
behavior{
combinations (feat9 feat4 feat2)
allow (F40 F26 F6)
allow (F48 F41 F34)
allow (F46 F42 F17)
allow (F19 F45 F29)
allow (F12 F15 F18)
allow (F34 F39 F37)
allow (F38 F26 F35)
allow (F9 F40 F45)
allow (F9 F4 F28)
allow (F14 F27 F35)
allow (F36 F35 F20)
allow (F34 F28 F8)
allow (F30 F32 F34)
allow (F34 F28 F27)
allow (F20 F17 F30)
allow (F0 F16 F3)
allow (F3 F46 F36)
allow (F34 F32 F18)
allow (F49 F3 F27)
allow (F12 F38 F48)
allow (F21 F15 F5)
allow (F6 F19 F45)
allow (F14 F18 F2)
allow (F35 F0 F7)
allow (F1 F9 F22)
allow (F6 F15 F31)
allow (F12 F11 F31)
allow (F21 F34 F8)
allow (F35 F20 F9)
allow (F19 F18 F43)
allow (F3 F42 F2)
allow (F10 F49 F41)
allow (F23 F6 F20)
allow (F1 F32 F44)
allow (F17 F33 F45)
allow (F11 F0 F12)
allow (F2 F38 F27)
allow (F46 F30 F33)
allow (F39 F11 F2)
allow (F45 F29 F16)
allow (F23 F42 F22)
allow (F37 F35 F22)
allow (F23 F0 F20)
allow (F48 F35 F25)
allow (F38 F24 F1)
allow (F29 F11 F16)
allow (F34 F16 F18)
allow (F42 F30 F17)
allow (F1 F48 F5)
allow (F47 F8 F4)
allow (F3 F41 F12)
allow (F44 F47 F4)
allow (F39 F29 F43)
allow (F12 F12 F7)
allow (F2 F37 F34)
allow (F24 F40 F45)
allow (F44 F12 F43)
allow (F5 F12 F15)
allow (F18 F36 F10)
allow (F12 F30 F48)
allow (F12 F9 F45)
allow (F24 F43 F41)
allow (F10 F18 F2)
allow (F48 F29 F1)
allow (F46 F49 F40)
allow (F29 F26 F31)
allow (F21 F46 F11)
allow (F40 F5 F1)
allow (F14 F15 F15)
allow (F45 F32 F27)
allow (F38 F44 F44)
allow (F49 F20 F21)
allow (F21 F20 F5)
allow (F30 F2 F31)
allow (F49 F30 F1)
allow (F36 F2 F43)
allow (F0 F44 F4)
allow (F45 F0 F5)
allow (F35 F38 F9)
allow (F12 F35 F23)
allow (F40 F36 F42)
allow (F1 F34 F32)
allow (F5 F28 F12)
allow (F3 F8 F12)
allow (F49 F31 F25)
allow (F20 F34 F20)
allow (F33 F9 F23)
allow (F41 F25 F29)
allow (F11 F49 F2)
allow (F49 F48 F20)
allow (F26 F23 F36)
allow (F39 F12 F11)
allow (F47 F36 F18)
allow (F1 F47 F31)
allow (F48 F44 F18)
allow (F29 F36 F45)
allow (F0 F6 F34)
allow (F32 F8 F22)
allow (F26 F28 F45)
allow (F22 F14 F21)
}