product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat3 feat5 feat6 feat15)
allow (F25 F15 F26 F11)
allow (F31 F5 F22 F9)
allow (F2 F29 F10 F18)
allow (F17 F0 F8 F14)
allow (F7 F13 F9 F0)
allow (F8 F14 F29 F25)
allow (F23 F29 F8 F35)
allow (F20 F28 F34 F20)
allow (F27 F6 F12 F10)
allow (F11 F38 F29 F29)
allow (F35 F3 F18 F33)
allow (F32 F17 F39 F3)
allow (F22 F22 F8 F37)
allow (F5 F9 F35 F21)
allow (F19 F8 F25 F13)
allow (F3 F16 F36 F1)
allow (F36 F7 F31 F31)
allow (F20 F26 F25 F2)
allow (F17 F17 F26 F30)
allow (F35 F18 F32 F28)
allow (F8 F14 F5 F17)
allow (F12 F19 F13 F33)
allow (F19 F15 F38 F33)
allow (F13 F4 F7 F32)
allow (F34 F29 F33 F29)
allow (F12 F30 F20 F7)
allow (F5 F28 F7 F20)
allow (F7 F39 F0 F3)
allow (F18 F23 F34 F12)
allow (F39 F23 F34 F4)
allow (F8 F22 F37 F39)
allow (F15 F34 F9 F39)
allow (F30 F28 F23 F18)
allow (F33 F22 F17 F37)
allow (F21 F20 F23 F16)
allow (F12 F34 F3 F12)
allow (F8 F30 F16 F32)
allow (F2 F25 F30 F22)
allow (F11 F8 F9 F13)
allow (F39 F33 F23 F8)
allow (F29 F15 F22 F31)
allow (F3 F10 F7 F30)
allow (F10 F37 F29 F37)
allow (F34 F4 F21 F14)
allow (F21 F28 F39 F0)
allow (F27 F5 F30 F19)
allow (F15 F23 F24 F26)
allow (F1 F21 F37 F26)
allow (F0 F12 F0 F9)
allow (F1 F26 F10 F28)
allow (F11 F18 F22 F38)
allow (F31 F7 F37 F19)
allow (F35 F37 F35 F36)
allow (F12 F13 F35 F23)
allow (F4 F24 F16 F10)
allow (F28 F9 F19 F2)
allow (F19 F16 F16 F20)
allow (F39 F0 F34 F3)
allow (F33 F23 F24 F19)
allow (F26 F39 F16 F7)
allow (F37 F17 F22 F33)
allow (F14 F5 F38 F30)
allow (F28 F2 F4 F20)
allow (F7 F6 F22 F6)
allow (F11 F18 F13 F33)
allow (F11 F12 F17 F12)
allow (F6 F0 F23 F20)
allow (F23 F15 F27 F21)
allow (F17 F8 F30 F32)
allow (F22 F16 F34 F18)
allow (F17 F33 F23 F5)
allow (F35 F12 F16 F33)
allow (F27 F39 F13 F7)
allow (F12 F37 F8 F17)
allow (F28 F25 F33 F38)
allow (F2 F1 F9 F2)
allow (F28 F5 F0 F14)
allow (F30 F9 F27 F2)
allow (F19 F24 F6 F22)
allow (F11 F21 F5 F34)
}
behavior{
combinations (feat2 feat12 feat9 feat3)
allow (F29 F30 F5 F28)
allow (F17 F16 F13 F10)
allow (F34 F20 F22 F31)
allow (F11 F10 F3 F16)
allow (F31 F9 F33 F31)
allow (F30 F32 F9 F39)
allow (F19 F1 F3 F20)
allow (F3 F17 F14 F7)
allow (F25 F0 F19 F33)
allow (F13 F15 F38 F30)
allow (F15 F2 F11 F0)
allow (F7 F1 F33 F38)
allow (F4 F17 F37 F9)
allow (F31 F9 F34 F11)
allow (F17 F29 F34 F28)
allow (F34 F35 F23 F12)
allow (F26 F37 F0 F16)
allow (F2 F30 F14 F35)
allow (F14 F37 F36 F2)
allow (F14 F30 F3 F8)
allow (F39 F1 F5 F4)
allow (F6 F24 F6 F34)
allow (F28 F30 F20 F22)
allow (F20 F5 F13 F17)
allow (F31 F29 F9 F28)
allow (F20 F25 F4 F8)
allow (F20 F6 F13 F4)
allow (F18 F18 F19 F30)
allow (F11 F34 F19 F0)
allow (F37 F17 F19 F13)
allow (F27 F36 F5 F2)
allow (F13 F8 F22 F37)
allow (F29 F9 F16 F39)
allow (F19 F28 F26 F27)
allow (F39 F23 F34 F26)
allow (F1 F16 F22 F0)
allow (F34 F30 F22 F10)
allow (F31 F19 F12 F16)
allow (F2 F13 F28 F7)
allow (F25 F37 F6 F16)
allow (F38 F13 F15 F35)
allow (F1 F27 F26 F7)
allow (F20 F28 F7 F18)
allow (F19 F31 F8 F9)
allow (F14 F22 F11 F20)
allow (F18 F36 F15 F1)
allow (F12 F35 F0 F16)
allow (F33 F23 F31 F11)
allow (F6 F24 F32 F0)
allow (F16 F30 F9 F37)
allow (F31 F9 F17 F20)
allow (F10 F30 F7 F31)
allow (F38 F31 F12 F34)
allow (F8 F4 F6 F20)
allow (F0 F29 F6 F25)
allow (F11 F38 F5 F34)
allow (F22 F39 F17 F0)
allow (F27 F29 F38 F34)
allow (F32 F11 F2 F10)
allow (F18 F9 F36 F38)
allow (F25 F23 F17 F28)
allow (F32 F36 F26 F31)
allow (F37 F8 F0 F20)
allow (F21 F1 F29 F0)
allow (F11 F35 F9 F1)
allow (F9 F14 F32 F37)
allow (F38 F36 F32 F0)
allow (F5 F2 F17 F4)
allow (F33 F32 F38 F3)
allow (F24 F8 F31 F2)
allow (F27 F38 F14 F9)
allow (F22 F1 F36 F5)
allow (F9 F12 F34 F2)
allow (F11 F31 F7 F13)
allow (F28 F23 F28 F37)
allow (F27 F12 F6 F34)
allow (F0 F26 F30 F8)
allow (F24 F31 F13 F26)
allow (F5 F9 F8 F15)
allow (F5 F20 F36 F21)
}
behavior{
combinations (feat9 feat15 feat1 feat6)
allow (F34 F11 F17 F0)
allow (F14 F1 F0 F27)
allow (F30 F39 F19 F12)
allow (F4 F32 F33 F34)
allow (F33 F37 F6 F23)
allow (F11 F28 F28 F16)
allow (F18 F1 F13 F15)
allow (F14 F32 F6 F24)
allow (F1 F39 F27 F14)
allow (F31 F39 F37 F2)
allow (F29 F22 F8 F14)
allow (F34 F5 F11 F7)
allow (F10 F10 F32 F20)
allow (F36 F20 F37 F25)
allow (F32 F38 F21 F21)
allow (F20 F5 F30 F1)
allow (F0 F10 F38 F26)
allow (F34 F29 F19 F29)
allow (F5 F8 F23 F12)
allow (F5 F4 F16 F37)
allow (F5 F13 F18 F13)
allow (F6 F6 F13 F10)
allow (F17 F39 F36 F14)
allow (F7 F36 F37 F15)
allow (F38 F37 F36 F37)
allow (F21 F22 F29 F27)
allow (F9 F36 F31 F21)
allow (F15 F12 F39 F35)
allow (F20 F9 F3 F9)
allow (F3 F27 F22 F2)
allow (F1 F12 F33 F4)
allow (F20 F23 F38 F31)
allow (F10 F19 F1 F5)
allow (F14 F6 F34 F17)
allow (F30 F27 F16 F28)
allow (F4 F3 F10 F25)
allow (F2 F13 F7 F12)
allow (F37 F2 F23 F27)
allow (F37 F13 F33 F24)
allow (F26 F38 F11 F29)
allow (F13 F11 F15 F39)
allow (F24 F24 F37 F28)
allow (F35 F10 F23 F35)
allow (F35 F4 F15 F20)
allow (F33 F12 F7 F35)
allow (F16 F31 F16 F24)
allow (F22 F7 F8 F12)
allow (F26 F27 F13 F26)
allow (F28 F14 F1 F28)
allow (F11 F9 F12 F32)
allow (F37 F32 F30 F4)
allow (F21 F23 F15 F27)
allow (F3 F23 F8 F33)
allow (F33 F30 F19 F17)
allow (F4 F0 F32 F3)
allow (F7 F39 F21 F15)
allow (F30 F9 F39 F36)
allow (F21 F36 F23 F15)
allow (F38 F24 F28 F25)
allow (F9 F15 F29 F6)
allow (F24 F14 F4 F1)
allow (F37 F13 F35 F26)
allow (F27 F29 F14 F16)
allow (F36 F32 F23 F8)
allow (F27 F18 F14 F29)
allow (F26 F5 F22 F35)
allow (F36 F8 F25 F2)
allow (F17 F26 F19 F35)
allow (F28 F15 F14 F33)
allow (F21 F12 F38 F16)
allow (F21 F14 F34 F1)
allow (F10 F0 F5 F17)
allow (F28 F5 F38 F3)
allow (F25 F25 F20 F32)
allow (F20 F4 F7 F32)
allow (F25 F31 F14 F20)
allow (F15 F21 F37 F31)
allow (F37 F5 F18 F3)
allow (F3 F20 F1 F26)
allow (F37 F7 F18 F24)
}
behavior{
combinations (feat6 feat2 feat1 feat0)
allow (F34 F28 F36 F2)
allow (F32 F30 F29 F11)
allow (F22 F1 F32 F4)
allow (F1 F14 F35 F10)
allow (F28 F32 F36 F9)
allow (F10 F31 F26 F33)
allow (F3 F15 F29 F28)
allow (F12 F33 F39 F10)
allow (F9 F6 F7 F10)
allow (F26 F3 F15 F30)
allow (F5 F0 F17 F4)
allow (F3 F26 F6 F17)
allow (F35 F29 F30 F2)
allow (F5 F17 F14 F31)
allow (F15 F8 F8 F31)
allow (F32 F35 F39 F3)
allow (F13 F6 F32 F18)
allow (F36 F9 F34 F24)
allow (F29 F18 F22 F3)
allow (F24 F14 F32 F24)
allow (F14 F22 F14 F21)
allow (F12 F36 F23 F20)
allow (F11 F34 F0 F2)
allow (F31 F9 F12 F22)
allow (F5 F14 F14 F29)
allow (F16 F14 F24 F1)
allow (F17 F26 F27 F39)
allow (F23 F13 F24 F8)
allow (F19 F4 F4 F39)
allow (F29 F25 F22 F5)
allow (F29 F36 F9 F31)
allow (F34 F3 F31 F4)
allow (F21 F20 F38 F15)
allow (F15 F21 F10 F30)
allow (F2 F37 F33 F17)
allow (F15 F20 F25 F20)
allow (F13 F7 F30 F16)
allow (F15 F23 F7 F23)
allow (F32 F4 F2 F0)
allow (F14 F20 F5 F1)
allow (F11 F5 F2 F11)
allow (F23 F23 F27 F13)
allow (F27 F13 F24 F37)
allow (F18 F11 F33 F23)
allow (F11 F25 F36 F34)
allow (F28 F32 F28 F19)
allow (F9 F28 F3 F35)
allow (F16 F11 F21 F15)
allow (F7 F0 F9 F24)
allow (F1 F36 F13 F25)
allow (F16 F28 F22 F9)
allow (F28 F27 F21 F10)
allow (F29 F3 F21 F21)
allow (F39 F5 F10 F6)
allow (F7 F16 F4 F26)
allow (F33 F35 F22 F37)
allow (F0 F37 F13 F2)
allow (F3 F17 F20 F38)
allow (F22 F19 F9 F9)
allow (F19 F15 F17 F17)
allow (F28 F16 F28 F4)
allow (F9 F36 F21 F5)
allow (F14 F12 F37 F10)
allow (F32 F32 F20 F32)
allow (F36 F11 F26 F0)
allow (F7 F1 F22 F22)
allow (F19 F15 F9 F29)
allow (F11 F28 F13 F32)
allow (F0 F32 F0 F16)
allow (F17 F20 F11 F8)
allow (F35 F0 F28 F2)
allow (F9 F7 F24 F1)
allow (F27 F19 F12 F37)
allow (F25 F10 F34 F27)
allow (F14 F5 F32 F2)
allow (F27 F29 F33 F16)
allow (F18 F29 F23 F25)
allow (F8 F39 F4 F17)
allow (F5 F39 F11 F37)
allow (F36 F24 F8 F1)
}
behavior{
combinations (feat7 feat4 feat11 feat2)
allow (F10 F18 F9 F8)
allow (F28 F4 F19 F39)
allow (F5 F27 F18 F35)
allow (F14 F24 F29 F8)
allow (F8 F17 F36 F14)
allow (F31 F7 F39 F39)
allow (F10 F29 F32 F29)
allow (F13 F30 F14 F10)
allow (F6 F24 F36 F17)
allow (F22 F12 F23 F27)
allow (F19 F31 F27 F37)
allow (F24 F18 F21 F12)
allow (F32 F39 F17 F5)
allow (F7 F21 F25 F32)
allow (F27 F27 F9 F27)
allow (F9 F16 F25 F26)
allow (F3 F11 F39 F17)
allow (F31 F31 F19 F3)
allow (F28 F10 F1 F2)
allow (F5 F33 F18 F25)
allow (F23 F16 F20 F15)
allow (F9 F11 F4 F34)
allow (F12 F17 F39 F1)
allow (F17 F7 F14 F15)
allow (F19 F33 F26 F3)
allow (F22 F10 F21 F37)
allow (F5 F24 F29 F35)
allow (F22 F26 F19 F30)
allow (F15 F22 F15 F0)
allow (F5 F13 F18 F32)
allow (F7 F33 F15 F16)
allow (F28 F19 F34 F16)
allow (F8 F38 F5 F23)
allow (F30 F19 F11 F34)
allow (F18 F3 F0 F16)
allow (F30 F25 F39 F9)
allow (F39 F8 F13 F3)
allow (F33 F25 F17 F0)
allow (F7 F27 F6 F36)
allow (F19 F37 F24 F28)
allow (F19 F8 F32 F6)
allow (F36 F29 F20 F17)
allow (F15 F26 F3 F34)
allow (F1 F14 F38 F29)
allow (F13 F39 F34 F34)
allow (F22 F8 F21 F32)
allow (F33 F19 F28 F1)
allow (F39 F30 F6 F10)
allow (F30 F29 F36 F29)
allow (F12 F31 F29 F22)
allow (F21 F15 F21 F25)
allow (F16 F9 F25 F36)
allow (F37 F0 F12 F22)
allow (F35 F21 F17 F13)
allow (F29 F36 F17 F37)
allow (F6 F34 F38 F13)
allow (F10 F20 F32 F33)
allow (F23 F28 F37 F21)
allow (F36 F38 F10 F5)
allow (F7 F31 F36 F2)
allow (F7 F32 F2 F7)
allow (F2 F34 F7 F31)
allow (F30 F6 F4 F9)
allow (F0 F5 F7 F15)
allow (F5 F33 F39 F14)
allow (F18 F29 F34 F28)
allow (F13 F38 F36 F28)
allow (F2 F11 F33 F25)
allow (F6 F1 F23 F30)
allow (F3 F0 F35 F39)
allow (F26 F10 F39 F7)
allow (F39 F21 F36 F17)
allow (F33 F20 F7 F24)
allow (F28 F10 F4 F39)
allow (F24 F20 F22 F3)
allow (F10 F31 F12 F25)
allow (F32 F8 F15 F27)
allow (F16 F34 F25 F8)
allow (F25 F3 F23 F26)
allow (F17 F33 F2 F10)
}