product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat4 feat7 feat5)
allow (F26 F14 F17)
allow (F35 F28 F25)
allow (F6 F7 F28)
allow (F19 F27 F9)
allow (F3 F29 F18)
allow (F18 F33 F37)
allow (F7 F10 F22)
allow (F14 F6 F0)
allow (F12 F1 F0)
allow (F12 F30 F17)
allow (F16 F12 F17)
allow (F32 F32 F32)
allow (F6 F19 F27)
allow (F13 F1 F3)
allow (F28 F10 F32)
allow (F10 F10 F34)
allow (F17 F21 F34)
allow (F3 F1 F31)
allow (F8 F20 F24)
allow (F17 F35 F19)
allow (F37 F29 F18)
allow (F31 F39 F19)
allow (F38 F12 F2)
allow (F0 F11 F29)
allow (F4 F25 F25)
allow (F21 F37 F15)
allow (F16 F25 F10)
allow (F30 F33 F20)
allow (F7 F22 F35)
allow (F2 F14 F18)
allow (F24 F27 F15)
allow (F31 F7 F11)
allow (F16 F5 F22)
allow (F31 F39 F10)
allow (F26 F38 F15)
allow (F26 F16 F19)
allow (F26 F33 F37)
allow (F3 F26 F29)
allow (F24 F23 F25)
allow (F25 F36 F37)
allow (F34 F11 F25)
allow (F22 F6 F27)
allow (F21 F6 F18)
allow (F5 F38 F6)
allow (F20 F30 F26)
allow (F25 F19 F22)
allow (F7 F32 F6)
allow (F35 F19 F10)
allow (F17 F4 F32)
allow (F25 F8 F2)
allow (F26 F13 F22)
allow (F6 F28 F38)
allow (F1 F35 F37)
allow (F23 F37 F31)
allow (F18 F14 F30)
allow (F21 F1 F38)
allow (F8 F22 F5)
allow (F34 F31 F26)
allow (F39 F11 F12)
allow (F15 F7 F33)
allow (F2 F24 F38)
allow (F5 F38 F17)
allow (F21 F1 F1)
allow (F34 F21 F39)
allow (F31 F22 F27)
allow (F16 F37 F13)
allow (F22 F34 F30)
allow (F13 F33 F27)
allow (F29 F35 F13)
allow (F3 F24 F34)
allow (F16 F8 F5)
allow (F17 F5 F25)
allow (F19 F22 F14)
allow (F34 F27 F30)
allow (F31 F17 F10)
allow (F10 F4 F6)
allow (F21 F39 F21)
allow (F37 F11 F37)
allow (F25 F22 F10)
allow (F4 F5 F9)
}
behavior{
combinations (feat0 feat15 feat9)
allow (F3 F10 F23)
allow (F22 F11 F30)
allow (F26 F23 F7)
allow (F35 F13 F12)
allow (F20 F16 F27)
allow (F32 F12 F10)
allow (F8 F0 F37)
allow (F31 F34 F36)
allow (F39 F19 F32)
allow (F16 F39 F19)
allow (F25 F28 F25)
allow (F27 F15 F31)
allow (F33 F8 F14)
allow (F26 F35 F8)
allow (F30 F12 F38)
allow (F20 F12 F36)
allow (F8 F0 F0)
allow (F24 F30 F12)
allow (F18 F25 F31)
allow (F29 F15 F36)
allow (F13 F29 F24)
allow (F18 F15 F39)
allow (F0 F34 F38)
allow (F7 F12 F30)
allow (F14 F21 F12)
allow (F38 F15 F13)
allow (F16 F23 F4)
allow (F11 F16 F39)
allow (F32 F10 F11)
allow (F31 F7 F1)
allow (F22 F19 F6)
allow (F34 F12 F13)
allow (F7 F9 F10)
allow (F30 F12 F33)
allow (F16 F1 F34)
allow (F32 F39 F26)
allow (F24 F7 F33)
allow (F20 F2 F39)
allow (F39 F17 F19)
allow (F24 F0 F21)
allow (F9 F33 F5)
allow (F6 F2 F12)
allow (F34 F21 F16)
allow (F1 F34 F29)
allow (F5 F37 F27)
allow (F15 F38 F32)
allow (F0 F5 F22)
allow (F6 F25 F34)
allow (F34 F13 F20)
allow (F8 F1 F2)
allow (F21 F34 F39)
allow (F25 F30 F15)
allow (F29 F36 F21)
allow (F0 F1 F28)
allow (F33 F15 F31)
allow (F14 F4 F16)
allow (F16 F1 F21)
allow (F16 F1 F25)
allow (F24 F3 F12)
allow (F17 F23 F20)
allow (F21 F5 F13)
allow (F29 F39 F37)
allow (F6 F2 F0)
allow (F8 F28 F14)
allow (F32 F26 F38)
allow (F18 F25 F34)
allow (F19 F17 F28)
allow (F8 F35 F12)
allow (F10 F36 F17)
allow (F4 F37 F5)
allow (F31 F24 F11)
allow (F22 F5 F37)
allow (F21 F2 F29)
allow (F29 F36 F20)
allow (F25 F33 F9)
allow (F25 F39 F39)
allow (F36 F6 F32)
allow (F5 F11 F22)
allow (F6 F23 F21)
allow (F39 F14 F34)
}
behavior{
combinations (feat4 feat15 feat2)
allow (F2 F37 F12)
allow (F10 F20 F5)
allow (F4 F7 F15)
allow (F21 F2 F36)
allow (F38 F30 F16)
allow (F32 F13 F18)
allow (F31 F18 F11)
allow (F23 F8 F17)
allow (F13 F21 F20)
allow (F31 F5 F3)
allow (F5 F1 F15)
allow (F27 F26 F18)
allow (F3 F2 F5)
allow (F22 F35 F10)
allow (F15 F6 F31)
allow (F0 F33 F29)
allow (F5 F14 F26)
allow (F19 F39 F30)
allow (F31 F23 F26)
allow (F32 F20 F27)
allow (F25 F0 F7)
allow (F4 F31 F18)
allow (F10 F6 F6)
allow (F18 F15 F34)
allow (F26 F31 F27)
allow (F5 F0 F13)
allow (F9 F24 F27)
allow (F8 F39 F38)
allow (F14 F35 F24)
allow (F25 F6 F15)
allow (F9 F33 F19)
allow (F28 F30 F33)
allow (F17 F30 F4)
allow (F35 F17 F32)
allow (F2 F0 F3)
allow (F10 F34 F11)
allow (F36 F11 F24)
allow (F27 F6 F39)
allow (F8 F7 F30)
allow (F6 F7 F38)
allow (F20 F30 F17)
allow (F28 F34 F10)
allow (F6 F38 F34)
allow (F1 F24 F21)
allow (F14 F4 F9)
allow (F30 F22 F8)
allow (F17 F15 F9)
allow (F24 F35 F35)
allow (F5 F8 F39)
allow (F29 F33 F26)
allow (F31 F14 F35)
allow (F14 F17 F2)
allow (F30 F6 F24)
allow (F36 F3 F28)
allow (F27 F28 F10)
allow (F36 F14 F39)
allow (F13 F30 F29)
allow (F7 F13 F18)
allow (F28 F1 F34)
allow (F24 F18 F37)
allow (F34 F30 F37)
allow (F24 F3 F6)
allow (F26 F8 F34)
allow (F38 F34 F6)
allow (F17 F10 F37)
allow (F8 F11 F24)
allow (F37 F3 F15)
allow (F22 F20 F13)
allow (F35 F8 F11)
allow (F11 F36 F16)
allow (F6 F9 F34)
allow (F5 F2 F30)
allow (F20 F20 F27)
allow (F1 F30 F16)
allow (F28 F18 F38)
allow (F35 F34 F27)
allow (F18 F39 F11)
allow (F36 F32 F10)
allow (F17 F7 F1)
allow (F27 F35 F35)
}
behavior{
combinations (feat6 feat10 feat15)
allow (F16 F12 F3)
allow (F39 F9 F39)
allow (F33 F16 F29)
allow (F7 F12 F29)
allow (F31 F27 F22)
allow (F38 F14 F14)
allow (F39 F29 F5)
allow (F19 F39 F22)
allow (F4 F5 F22)
allow (F2 F18 F11)
allow (F17 F26 F3)
allow (F33 F0 F17)
allow (F33 F33 F27)
allow (F5 F36 F32)
allow (F34 F12 F13)
allow (F5 F32 F8)
allow (F7 F35 F16)
allow (F27 F25 F16)
allow (F31 F12 F16)
allow (F31 F9 F22)
allow (F10 F36 F36)
allow (F5 F19 F1)
allow (F24 F33 F25)
allow (F23 F3 F12)
allow (F12 F27 F14)
allow (F2 F17 F26)
allow (F39 F8 F36)
allow (F32 F15 F34)
allow (F9 F28 F22)
allow (F20 F26 F1)
allow (F33 F7 F18)
allow (F1 F39 F35)
allow (F3 F3 F17)
allow (F35 F5 F35)
allow (F5 F16 F26)
allow (F29 F33 F7)
allow (F31 F8 F10)
allow (F26 F3 F21)
allow (F24 F38 F7)
allow (F20 F1 F12)
allow (F12 F32 F15)
allow (F4 F23 F20)
allow (F37 F14 F14)
allow (F36 F6 F11)
allow (F37 F17 F11)
allow (F27 F28 F9)
allow (F10 F37 F28)
allow (F24 F37 F38)
allow (F7 F11 F11)
allow (F31 F14 F11)
allow (F10 F35 F8)
allow (F22 F31 F38)
allow (F34 F8 F34)
allow (F17 F31 F33)
allow (F28 F2 F29)
allow (F16 F29 F24)
allow (F25 F34 F10)
allow (F36 F18 F27)
allow (F34 F32 F14)
allow (F26 F27 F20)
allow (F16 F16 F27)
allow (F36 F32 F14)
allow (F16 F31 F14)
allow (F12 F19 F37)
allow (F7 F1 F7)
allow (F9 F36 F27)
allow (F15 F12 F12)
allow (F17 F9 F33)
allow (F34 F25 F35)
allow (F16 F18 F22)
allow (F13 F11 F13)
allow (F26 F6 F18)
allow (F32 F5 F22)
allow (F21 F11 F1)
allow (F18 F27 F36)
allow (F21 F5 F20)
allow (F3 F13 F11)
allow (F9 F29 F29)
allow (F7 F17 F13)
allow (F38 F34 F5)
}
behavior{
combinations (feat4 feat2 feat1)
allow (F26 F13 F36)
allow (F24 F4 F13)
allow (F16 F16 F1)
allow (F7 F35 F24)
allow (F23 F34 F3)
allow (F33 F38 F32)
allow (F12 F39 F29)
allow (F14 F20 F11)
allow (F28 F18 F3)
allow (F17 F22 F22)
allow (F11 F26 F17)
allow (F15 F25 F23)
allow (F12 F19 F13)
allow (F21 F23 F34)
allow (F1 F8 F1)
allow (F38 F10 F7)
allow (F8 F5 F24)
allow (F12 F36 F24)
allow (F37 F27 F11)
allow (F9 F27 F17)
allow (F15 F13 F18)
allow (F21 F8 F14)
allow (F2 F23 F20)
allow (F17 F3 F22)
allow (F12 F10 F29)
allow (F29 F24 F18)
allow (F14 F19 F24)
allow (F5 F10 F8)
allow (F15 F10 F17)
allow (F12 F28 F29)
allow (F17 F8 F34)
allow (F39 F32 F21)
allow (F21 F29 F8)
allow (F5 F7 F7)
allow (F12 F21 F9)
allow (F2 F30 F28)
allow (F35 F26 F33)
allow (F17 F0 F27)
allow (F36 F1 F18)
allow (F7 F29 F24)
allow (F7 F24 F35)
allow (F21 F11 F33)
allow (F23 F34 F26)
allow (F6 F13 F24)
allow (F36 F14 F26)
allow (F39 F8 F20)
allow (F10 F26 F7)
allow (F17 F26 F12)
allow (F5 F21 F39)
allow (F5 F6 F19)
allow (F24 F29 F15)
allow (F5 F0 F27)
allow (F36 F20 F5)
allow (F18 F16 F12)
allow (F29 F38 F2)
allow (F14 F28 F15)
allow (F18 F39 F26)
allow (F2 F36 F0)
allow (F30 F0 F35)
allow (F20 F15 F23)
allow (F35 F34 F23)
allow (F27 F33 F8)
allow (F14 F2 F13)
allow (F3 F3 F15)
allow (F10 F25 F7)
allow (F7 F26 F12)
allow (F6 F4 F23)
allow (F7 F29 F14)
allow (F19 F39 F5)
allow (F21 F8 F0)
allow (F15 F25 F4)
allow (F8 F24 F29)
allow (F2 F37 F9)
allow (F7 F1 F21)
allow (F10 F17 F33)
allow (F26 F14 F22)
allow (F23 F5 F11)
allow (F2 F25 F32)
allow (F37 F10 F26)
allow (F9 F36 F29)
}
behavior{
combinations (feat11 feat4 feat13)
allow (F15 F5 F31)
allow (F10 F5 F17)
allow (F2 F21 F13)
allow (F25 F19 F23)
allow (F27 F27 F17)
allow (F20 F15 F14)
allow (F23 F3 F17)
allow (F24 F15 F31)
allow (F32 F34 F0)
allow (F16 F34 F37)
allow (F0 F34 F22)
allow (F8 F23 F37)
allow (F26 F35 F5)
allow (F20 F6 F2)
allow (F23 F2 F33)
allow (F35 F9 F12)
allow (F8 F7 F10)
allow (F0 F31 F24)
allow (F20 F3 F29)
allow (F33 F31 F13)
allow (F14 F21 F24)
allow (F11 F37 F25)
allow (F14 F6 F22)
allow (F34 F15 F1)
allow (F0 F19 F34)
allow (F6 F36 F20)
allow (F20 F9 F29)
allow (F17 F30 F6)
allow (F26 F24 F31)
allow (F28 F5 F7)
allow (F6 F15 F37)
allow (F38 F4 F22)
allow (F27 F9 F37)
allow (F1 F18 F32)
allow (F25 F32 F23)
allow (F4 F10 F23)
allow (F27 F22 F7)
allow (F20 F19 F31)
allow (F38 F19 F25)
allow (F6 F12 F19)
allow (F23 F10 F7)
allow (F33 F17 F13)
allow (F8 F24 F7)
allow (F15 F33 F14)
allow (F19 F36 F10)
allow (F35 F39 F19)
allow (F7 F1 F1)
allow (F33 F37 F0)
allow (F34 F10 F17)
allow (F30 F7 F14)
allow (F31 F35 F7)
allow (F36 F8 F11)
allow (F30 F22 F3)
allow (F34 F4 F29)
allow (F30 F29 F1)
allow (F14 F13 F37)
allow (F13 F33 F15)
allow (F7 F13 F20)
allow (F36 F2 F19)
allow (F11 F11 F4)
allow (F23 F8 F33)
allow (F31 F33 F29)
allow (F3 F14 F29)
allow (F33 F24 F5)
allow (F36 F16 F37)
allow (F28 F13 F11)
allow (F36 F11 F14)
allow (F8 F33 F31)
allow (F14 F9 F17)
allow (F38 F33 F6)
allow (F37 F31 F25)
allow (F0 F0 F20)
allow (F4 F1 F36)
allow (F18 F6 F9)
allow (F10 F5 F35)
allow (F22 F36 F14)
allow (F20 F36 F32)
allow (F33 F37 F20)
allow (F8 F32 F13)
allow (F0 F31 F35)
}