product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat1 feat9 feat11)
allow (F0 F17 F31)
allow (F24 F22 F39)
allow (F18 F32 F22)
allow (F0 F17 F24)
allow (F18 F39 F20)
allow (F8 F16 F38)
allow (F9 F22 F17)
allow (F22 F17 F21)
allow (F3 F38 F20)
allow (F36 F9 F6)
allow (F6 F38 F0)
allow (F10 F7 F3)
allow (F26 F27 F5)
allow (F26 F3 F1)
allow (F34 F33 F29)
allow (F3 F4 F13)
allow (F17 F17 F29)
allow (F29 F13 F33)
allow (F2 F30 F20)
allow (F39 F20 F13)
allow (F16 F7 F11)
allow (F24 F35 F28)
allow (F17 F30 F30)
allow (F9 F23 F21)
allow (F36 F27 F27)
allow (F21 F4 F16)
allow (F31 F18 F3)
allow (F7 F29 F33)
allow (F24 F33 F31)
allow (F24 F28 F21)
allow (F22 F24 F38)
allow (F34 F24 F12)
allow (F2 F33 F24)
allow (F22 F5 F15)
allow (F29 F27 F24)
allow (F34 F8 F4)
allow (F19 F30 F7)
allow (F39 F26 F8)
allow (F28 F29 F27)
allow (F0 F12 F19)
allow (F21 F25 F35)
allow (F33 F2 F23)
allow (F8 F18 F4)
allow (F9 F24 F11)
allow (F21 F29 F24)
allow (F24 F3 F8)
allow (F23 F33 F20)
allow (F21 F29 F27)
allow (F19 F3 F26)
allow (F15 F27 F39)
allow (F19 F25 F13)
allow (F13 F28 F18)
allow (F17 F4 F32)
allow (F38 F1 F37)
allow (F13 F38 F3)
allow (F26 F37 F36)
allow (F14 F11 F17)
allow (F2 F29 F7)
allow (F21 F14 F22)
allow (F10 F31 F36)
allow (F18 F25 F17)
allow (F11 F27 F36)
allow (F14 F14 F39)
allow (F9 F33 F27)
allow (F21 F24 F26)
allow (F4 F5 F25)
allow (F23 F11 F8)
allow (F37 F20 F2)
allow (F2 F6 F37)
allow (F7 F30 F29)
allow (F33 F2 F17)
allow (F32 F11 F2)
allow (F35 F26 F20)
allow (F34 F38 F20)
allow (F24 F39 F2)
allow (F16 F29 F0)
allow (F30 F11 F12)
allow (F28 F8 F19)
allow (F27 F39 F22)
allow (F15 F25 F22)
}
behavior{
combinations (feat12 feat11 feat15)
allow (F36 F30 F20)
allow (F7 F4 F34)
allow (F28 F21 F31)
allow (F36 F25 F35)
allow (F38 F30 F13)
allow (F24 F39 F15)
allow (F16 F29 F12)
allow (F21 F39 F27)
allow (F14 F33 F0)
allow (F19 F39 F1)
allow (F23 F1 F31)
allow (F14 F20 F8)
allow (F30 F29 F18)
allow (F34 F4 F19)
allow (F26 F38 F9)
allow (F14 F7 F35)
allow (F13 F20 F32)
allow (F17 F8 F11)
allow (F17 F8 F5)
allow (F11 F26 F32)
allow (F26 F21 F13)
allow (F5 F28 F24)
allow (F25 F7 F33)
allow (F23 F3 F29)
allow (F35 F13 F33)
allow (F12 F2 F32)
allow (F4 F16 F36)
allow (F22 F9 F26)
allow (F23 F37 F37)
allow (F0 F37 F32)
allow (F8 F8 F15)
allow (F15 F2 F33)
allow (F11 F31 F32)
allow (F15 F1 F22)
allow (F2 F17 F2)
allow (F28 F18 F22)
allow (F6 F29 F17)
allow (F31 F28 F5)
allow (F26 F9 F13)
allow (F6 F31 F5)
allow (F34 F22 F14)
allow (F7 F28 F28)
allow (F36 F20 F9)
allow (F25 F17 F19)
allow (F27 F17 F18)
allow (F34 F14 F0)
allow (F27 F34 F32)
allow (F18 F10 F35)
allow (F8 F5 F38)
allow (F20 F12 F33)
allow (F15 F1 F26)
allow (F24 F34 F36)
allow (F10 F11 F23)
allow (F31 F38 F8)
allow (F26 F9 F38)
allow (F31 F35 F39)
allow (F9 F3 F4)
allow (F9 F0 F0)
allow (F20 F29 F38)
allow (F24 F3 F14)
allow (F16 F21 F34)
allow (F15 F32 F36)
allow (F10 F12 F31)
allow (F11 F27 F18)
allow (F1 F7 F13)
allow (F18 F0 F14)
allow (F29 F14 F26)
allow (F25 F9 F12)
allow (F19 F19 F39)
allow (F14 F38 F28)
allow (F7 F0 F21)
allow (F25 F3 F32)
allow (F1 F11 F30)
allow (F32 F16 F28)
allow (F5 F37 F4)
allow (F33 F26 F3)
allow (F9 F1 F14)
allow (F11 F10 F32)
allow (F22 F26 F24)
allow (F37 F22 F0)
}
behavior{
combinations (feat4 feat2 feat5)
allow (F20 F16 F31)
allow (F10 F31 F38)
allow (F15 F29 F19)
allow (F1 F11 F27)
allow (F12 F34 F13)
allow (F20 F18 F24)
allow (F3 F38 F36)
allow (F14 F16 F36)
allow (F36 F7 F10)
allow (F38 F22 F10)
allow (F3 F36 F30)
allow (F5 F36 F38)
allow (F36 F0 F31)
allow (F1 F33 F2)
allow (F6 F16 F38)
allow (F2 F26 F6)
allow (F36 F30 F31)
allow (F25 F22 F26)
allow (F4 F19 F22)
allow (F16 F26 F13)
allow (F24 F15 F39)
allow (F24 F21 F39)
allow (F28 F28 F0)
allow (F16 F27 F23)
allow (F0 F24 F39)
allow (F31 F37 F10)
allow (F10 F10 F15)
allow (F8 F4 F5)
allow (F20 F32 F21)
allow (F37 F18 F22)
allow (F22 F11 F9)
allow (F27 F2 F11)
allow (F21 F6 F10)
allow (F21 F0 F20)
allow (F9 F20 F20)
allow (F14 F15 F10)
allow (F14 F36 F30)
allow (F36 F2 F17)
allow (F33 F38 F6)
allow (F5 F7 F10)
allow (F11 F12 F31)
allow (F17 F12 F32)
allow (F3 F26 F32)
allow (F39 F7 F30)
allow (F37 F15 F20)
allow (F22 F16 F14)
allow (F25 F27 F14)
allow (F22 F17 F10)
allow (F35 F15 F25)
allow (F3 F1 F19)
allow (F2 F10 F10)
allow (F4 F24 F22)
allow (F8 F27 F9)
allow (F23 F30 F36)
allow (F32 F32 F12)
allow (F31 F12 F16)
allow (F14 F21 F26)
allow (F36 F27 F17)
allow (F9 F33 F9)
allow (F15 F6 F32)
allow (F9 F33 F11)
allow (F16 F10 F6)
allow (F29 F7 F28)
allow (F24 F6 F4)
allow (F10 F20 F20)
allow (F19 F38 F26)
allow (F4 F7 F28)
allow (F21 F4 F35)
allow (F12 F8 F29)
allow (F8 F34 F20)
allow (F23 F8 F34)
allow (F28 F30 F9)
allow (F28 F8 F6)
allow (F1 F32 F2)
allow (F36 F9 F2)
allow (F31 F1 F0)
allow (F22 F32 F23)
allow (F21 F14 F17)
allow (F5 F22 F20)
allow (F20 F1 F35)
}
behavior{
combinations (feat15 feat12 feat6)
allow (F4 F5 F17)
allow (F33 F22 F35)
allow (F25 F32 F25)
allow (F11 F7 F31)
allow (F33 F27 F10)
allow (F8 F25 F14)
allow (F11 F6 F1)
allow (F26 F7 F5)
allow (F25 F10 F9)
allow (F1 F24 F4)
allow (F10 F15 F6)
allow (F12 F1 F28)
allow (F12 F35 F0)
allow (F30 F27 F18)
allow (F16 F12 F17)
allow (F32 F36 F3)
allow (F16 F14 F39)
allow (F3 F39 F27)
allow (F3 F24 F27)
allow (F22 F21 F16)
allow (F16 F35 F34)
allow (F5 F36 F17)
allow (F13 F4 F2)
allow (F3 F24 F0)
allow (F4 F24 F9)
allow (F35 F39 F4)
allow (F32 F1 F1)
allow (F16 F37 F38)
allow (F8 F20 F37)
allow (F3 F12 F28)
allow (F8 F35 F5)
allow (F21 F14 F11)
allow (F32 F19 F28)
allow (F33 F19 F25)
allow (F15 F39 F13)
allow (F16 F23 F2)
allow (F27 F5 F19)
allow (F29 F0 F30)
allow (F7 F5 F3)
allow (F10 F19 F27)
allow (F21 F20 F6)
allow (F14 F4 F19)
allow (F3 F12 F37)
allow (F20 F31 F0)
allow (F26 F36 F9)
allow (F11 F24 F8)
allow (F31 F22 F29)
allow (F34 F4 F37)
allow (F39 F32 F37)
allow (F13 F26 F36)
allow (F15 F30 F5)
allow (F28 F32 F8)
allow (F2 F38 F39)
allow (F28 F13 F11)
allow (F11 F28 F38)
allow (F1 F9 F30)
allow (F34 F19 F12)
allow (F31 F37 F26)
allow (F34 F32 F2)
allow (F14 F11 F28)
allow (F35 F36 F28)
allow (F25 F1 F11)
allow (F4 F13 F22)
allow (F11 F29 F4)
allow (F19 F26 F29)
allow (F7 F9 F16)
allow (F21 F38 F3)
allow (F18 F1 F13)
allow (F5 F22 F1)
allow (F9 F2 F30)
allow (F8 F2 F17)
allow (F28 F1 F0)
allow (F11 F32 F21)
allow (F6 F7 F22)
allow (F16 F2 F15)
allow (F6 F4 F19)
allow (F19 F11 F0)
allow (F18 F36 F14)
allow (F6 F39 F7)
allow (F13 F0 F23)
}
behavior{
combinations (feat6 feat8 feat3)
allow (F17 F30 F22)
allow (F10 F34 F32)
allow (F11 F21 F29)
allow (F15 F32 F17)
allow (F33 F21 F21)
allow (F4 F10 F22)
allow (F6 F25 F22)
allow (F3 F24 F3)
allow (F15 F24 F19)
allow (F22 F4 F27)
allow (F26 F29 F25)
allow (F6 F13 F32)
allow (F32 F29 F20)
allow (F27 F12 F6)
allow (F39 F9 F30)
allow (F10 F29 F29)
allow (F6 F14 F34)
allow (F34 F37 F34)
allow (F27 F2 F16)
allow (F9 F12 F16)
allow (F26 F35 F33)
allow (F0 F38 F9)
allow (F36 F38 F30)
allow (F15 F23 F0)
allow (F39 F28 F3)
allow (F12 F26 F32)
allow (F19 F20 F18)
allow (F38 F31 F29)
allow (F17 F32 F39)
allow (F37 F6 F1)
allow (F6 F34 F22)
allow (F31 F35 F5)
allow (F37 F14 F2)
allow (F3 F28 F25)
allow (F12 F18 F0)
allow (F30 F38 F22)
allow (F4 F17 F25)
allow (F9 F2 F22)
allow (F27 F32 F4)
allow (F25 F4 F9)
allow (F38 F14 F31)
allow (F9 F22 F39)
allow (F5 F15 F33)
allow (F1 F37 F12)
allow (F25 F37 F12)
allow (F11 F13 F37)
allow (F27 F19 F3)
allow (F14 F16 F25)
allow (F38 F37 F38)
allow (F32 F32 F1)
allow (F20 F8 F37)
allow (F38 F33 F1)
allow (F5 F16 F8)
allow (F35 F35 F26)
allow (F19 F15 F24)
allow (F29 F33 F11)
allow (F30 F5 F7)
allow (F34 F24 F10)
allow (F33 F17 F6)
allow (F15 F25 F13)
allow (F33 F37 F19)
allow (F6 F19 F33)
allow (F13 F25 F3)
allow (F7 F17 F11)
allow (F6 F31 F17)
allow (F8 F5 F6)
allow (F7 F20 F24)
allow (F8 F1 F38)
allow (F26 F11 F19)
allow (F36 F7 F24)
allow (F15 F13 F37)
allow (F35 F11 F8)
allow (F24 F39 F16)
allow (F13 F39 F29)
allow (F37 F30 F19)
allow (F37 F2 F37)
allow (F21 F5 F25)
allow (F36 F13 F7)
allow (F12 F36 F7)
allow (F30 F0 F10)
}
behavior{
combinations (feat0 feat11 feat5)
allow (F11 F14 F6)
allow (F23 F23 F29)
allow (F5 F15 F13)
allow (F7 F2 F10)
allow (F36 F3 F35)
allow (F29 F34 F2)
allow (F2 F39 F34)
allow (F5 F37 F13)
allow (F1 F27 F33)
allow (F26 F7 F0)
allow (F1 F37 F12)
allow (F1 F22 F20)
allow (F4 F0 F25)
allow (F23 F5 F30)
allow (F2 F36 F23)
allow (F19 F5 F37)
allow (F20 F28 F17)
allow (F28 F13 F2)
allow (F25 F25 F10)
allow (F19 F24 F20)
allow (F34 F19 F26)
allow (F9 F35 F32)
allow (F38 F8 F3)
allow (F29 F4 F39)
allow (F38 F4 F6)
allow (F32 F3 F32)
allow (F5 F34 F4)
allow (F39 F13 F23)
allow (F32 F0 F33)
allow (F23 F38 F2)
allow (F7 F17 F13)
allow (F14 F13 F33)
allow (F16 F38 F25)
allow (F17 F39 F16)
allow (F34 F37 F14)
allow (F35 F28 F22)
allow (F36 F27 F22)
allow (F25 F15 F3)
allow (F1 F8 F5)
allow (F38 F31 F32)
allow (F36 F28 F1)
allow (F22 F31 F7)
allow (F4 F39 F30)
allow (F34 F38 F6)
allow (F24 F21 F3)
allow (F34 F24 F1)
allow (F30 F16 F18)
allow (F28 F30 F37)
allow (F35 F3 F22)
allow (F13 F32 F18)
allow (F3 F19 F36)
allow (F25 F3 F37)
allow (F21 F34 F3)
allow (F38 F36 F9)
allow (F33 F7 F16)
allow (F25 F14 F7)
allow (F13 F28 F2)
allow (F11 F36 F17)
allow (F34 F19 F33)
allow (F6 F13 F32)
allow (F38 F20 F39)
allow (F0 F21 F0)
allow (F16 F39 F39)
allow (F3 F34 F37)
allow (F14 F27 F0)
allow (F8 F26 F3)
allow (F15 F35 F32)
allow (F15 F30 F0)
allow (F11 F32 F1)
allow (F28 F38 F5)
allow (F31 F19 F39)
allow (F19 F2 F5)
allow (F28 F26 F6)
allow (F37 F7 F18)
allow (F15 F5 F19)
allow (F32 F35 F12)
allow (F24 F1 F10)
allow (F19 F12 F15)
allow (F32 F31 F15)
allow (F4 F12 F26)
}