product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat7 feat10 feat4)
allow (F5 F10 F36)
allow (F6 F15 F7)
allow (F20 F23 F2)
allow (F13 F19 F3)
allow (F12 F14 F26)
allow (F32 F7 F7)
allow (F18 F26 F6)
allow (F22 F18 F24)
allow (F9 F9 F37)
allow (F14 F5 F19)
allow (F38 F30 F3)
allow (F10 F36 F2)
allow (F18 F36 F35)
allow (F31 F16 F33)
allow (F31 F26 F18)
allow (F33 F17 F15)
allow (F34 F1 F9)
allow (F39 F7 F22)
allow (F24 F8 F26)
allow (F13 F12 F21)
allow (F36 F36 F10)
allow (F28 F26 F39)
allow (F11 F29 F4)
allow (F24 F26 F5)
allow (F19 F18 F38)
allow (F26 F23 F24)
allow (F23 F35 F30)
allow (F35 F22 F24)
allow (F2 F26 F39)
allow (F10 F0 F28)
allow (F21 F38 F28)
allow (F9 F37 F32)
allow (F9 F36 F32)
allow (F0 F29 F24)
allow (F1 F24 F1)
allow (F15 F27 F27)
allow (F25 F32 F11)
allow (F0 F23 F21)
allow (F21 F23 F0)
allow (F17 F7 F3)
allow (F36 F0 F15)
allow (F24 F26 F16)
allow (F23 F25 F24)
allow (F16 F28 F18)
allow (F13 F0 F29)
allow (F35 F16 F31)
allow (F18 F24 F18)
allow (F14 F32 F5)
allow (F10 F26 F17)
allow (F13 F17 F21)
allow (F24 F28 F39)
allow (F15 F29 F15)
allow (F8 F18 F4)
allow (F38 F33 F21)
allow (F13 F18 F18)
allow (F26 F1 F30)
allow (F3 F11 F39)
allow (F3 F0 F5)
allow (F34 F30 F3)
allow (F32 F18 F21)
allow (F10 F11 F11)
allow (F26 F2 F24)
allow (F17 F27 F6)
allow (F22 F20 F31)
allow (F1 F25 F39)
allow (F15 F33 F6)
allow (F20 F20 F15)
allow (F8 F14 F39)
allow (F22 F2 F8)
allow (F33 F10 F29)
allow (F7 F10 F13)
allow (F8 F27 F13)
allow (F21 F0 F14)
allow (F0 F0 F25)
allow (F27 F5 F23)
allow (F28 F32 F9)
allow (F5 F28 F30)
allow (F29 F4 F1)
allow (F29 F14 F28)
allow (F34 F34 F1)
}
behavior{
combinations (feat11 feat7 feat9)
allow (F18 F25 F20)
allow (F19 F24 F27)
allow (F2 F12 F11)
allow (F18 F26 F11)
allow (F37 F12 F27)
allow (F6 F12 F17)
allow (F20 F4 F34)
allow (F39 F23 F31)
allow (F12 F9 F6)
allow (F4 F1 F38)
allow (F8 F5 F5)
allow (F32 F27 F19)
allow (F12 F19 F25)
allow (F9 F29 F17)
allow (F31 F34 F24)
allow (F19 F31 F9)
allow (F13 F7 F8)
allow (F31 F28 F3)
allow (F21 F18 F9)
allow (F13 F6 F19)
allow (F34 F27 F30)
allow (F37 F15 F1)
allow (F37 F14 F23)
allow (F1 F0 F1)
allow (F13 F14 F34)
allow (F20 F30 F15)
allow (F35 F39 F15)
allow (F19 F27 F5)
allow (F0 F4 F22)
allow (F4 F2 F28)
allow (F38 F38 F0)
allow (F38 F10 F9)
allow (F7 F39 F24)
allow (F13 F11 F31)
allow (F6 F20 F35)
allow (F35 F9 F0)
allow (F22 F9 F0)
allow (F33 F24 F10)
allow (F20 F19 F31)
allow (F37 F34 F31)
allow (F21 F26 F32)
allow (F32 F15 F1)
allow (F27 F36 F1)
allow (F29 F26 F32)
allow (F13 F14 F5)
allow (F23 F0 F7)
allow (F1 F13 F22)
allow (F8 F9 F9)
allow (F1 F25 F24)
allow (F22 F16 F27)
allow (F0 F7 F30)
allow (F15 F30 F33)
allow (F27 F0 F39)
allow (F18 F11 F31)
allow (F1 F31 F14)
allow (F14 F29 F24)
allow (F22 F39 F17)
allow (F25 F12 F11)
allow (F24 F21 F31)
allow (F34 F24 F3)
allow (F33 F14 F16)
allow (F14 F3 F30)
allow (F10 F4 F21)
allow (F20 F14 F15)
allow (F16 F21 F11)
allow (F33 F35 F11)
allow (F4 F1 F7)
allow (F30 F37 F9)
allow (F36 F9 F25)
allow (F9 F30 F34)
allow (F17 F24 F1)
allow (F25 F33 F17)
allow (F30 F11 F11)
allow (F11 F12 F6)
allow (F3 F33 F3)
allow (F39 F0 F25)
allow (F14 F5 F19)
allow (F13 F29 F6)
allow (F28 F22 F38)
allow (F14 F39 F15)
}
behavior{
combinations (feat0 feat15 feat12)
allow (F12 F35 F30)
allow (F36 F20 F28)
allow (F25 F20 F3)
allow (F6 F7 F22)
allow (F33 F4 F39)
allow (F27 F0 F35)
allow (F6 F4 F20)
allow (F1 F7 F39)
allow (F29 F4 F5)
allow (F33 F31 F28)
allow (F16 F33 F31)
allow (F5 F11 F4)
allow (F10 F2 F8)
allow (F12 F11 F32)
allow (F30 F5 F10)
allow (F20 F16 F11)
allow (F3 F37 F10)
allow (F5 F39 F38)
allow (F1 F36 F20)
allow (F35 F22 F9)
allow (F9 F33 F30)
allow (F19 F26 F35)
allow (F2 F34 F39)
allow (F33 F24 F38)
allow (F29 F8 F32)
allow (F38 F21 F28)
allow (F35 F13 F34)
allow (F22 F4 F32)
allow (F4 F9 F28)
allow (F9 F19 F37)
allow (F0 F5 F9)
allow (F20 F33 F6)
allow (F0 F20 F1)
allow (F24 F22 F10)
allow (F26 F6 F17)
allow (F16 F7 F12)
allow (F31 F17 F17)
allow (F27 F36 F36)
allow (F13 F15 F8)
allow (F8 F1 F17)
allow (F22 F23 F0)
allow (F24 F25 F7)
allow (F1 F13 F16)
allow (F10 F24 F5)
allow (F11 F28 F19)
allow (F13 F26 F15)
allow (F13 F38 F22)
allow (F9 F31 F5)
allow (F15 F14 F24)
allow (F26 F26 F21)
allow (F20 F22 F12)
allow (F29 F8 F24)
allow (F12 F4 F15)
allow (F22 F5 F2)
allow (F33 F20 F25)
allow (F36 F25 F22)
allow (F15 F20 F37)
allow (F5 F10 F33)
allow (F7 F26 F15)
allow (F16 F8 F0)
allow (F6 F25 F23)
allow (F18 F16 F30)
allow (F35 F23 F29)
allow (F13 F14 F34)
allow (F33 F10 F19)
allow (F14 F30 F33)
allow (F14 F16 F6)
allow (F17 F8 F35)
allow (F15 F4 F31)
allow (F30 F16 F9)
allow (F31 F1 F23)
allow (F4 F29 F23)
allow (F18 F35 F34)
allow (F10 F4 F29)
allow (F2 F13 F31)
allow (F26 F31 F16)
allow (F4 F5 F19)
allow (F10 F1 F5)
allow (F0 F20 F23)
allow (F25 F9 F38)
}
behavior{
combinations (feat14 feat11 feat6)
allow (F24 F36 F2)
allow (F17 F35 F20)
allow (F2 F30 F10)
allow (F35 F29 F22)
allow (F12 F10 F9)
allow (F17 F24 F14)
allow (F33 F26 F28)
allow (F8 F36 F19)
allow (F15 F14 F38)
allow (F37 F13 F26)
allow (F29 F3 F1)
allow (F0 F24 F13)
allow (F5 F7 F30)
allow (F31 F13 F20)
allow (F19 F22 F34)
allow (F6 F20 F6)
allow (F15 F10 F35)
allow (F18 F11 F38)
allow (F23 F31 F4)
allow (F11 F19 F14)
allow (F1 F30 F24)
allow (F6 F18 F8)
allow (F0 F28 F27)
allow (F38 F39 F33)
allow (F18 F36 F19)
allow (F19 F29 F15)
allow (F32 F39 F5)
allow (F24 F19 F12)
allow (F31 F1 F27)
allow (F19 F27 F2)
allow (F20 F35 F12)
allow (F2 F14 F30)
allow (F20 F17 F13)
allow (F25 F17 F0)
allow (F39 F36 F20)
allow (F6 F3 F20)
allow (F18 F21 F23)
allow (F0 F19 F39)
allow (F20 F20 F8)
allow (F24 F9 F17)
allow (F33 F28 F7)
allow (F8 F29 F14)
allow (F23 F19 F34)
allow (F25 F32 F4)
allow (F24 F35 F14)
allow (F3 F22 F26)
allow (F30 F34 F21)
allow (F20 F7 F23)
allow (F2 F3 F13)
allow (F5 F33 F2)
allow (F8 F13 F24)
allow (F38 F32 F4)
allow (F27 F14 F7)
allow (F34 F18 F26)
allow (F32 F6 F22)
allow (F24 F29 F16)
allow (F17 F16 F27)
allow (F13 F7 F36)
allow (F28 F1 F38)
allow (F16 F0 F18)
allow (F38 F2 F35)
allow (F8 F12 F34)
allow (F1 F21 F35)
allow (F13 F33 F23)
allow (F25 F39 F23)
allow (F25 F10 F20)
allow (F4 F31 F36)
allow (F20 F32 F21)
allow (F17 F38 F4)
allow (F8 F36 F30)
allow (F17 F37 F28)
allow (F31 F35 F12)
allow (F2 F1 F10)
allow (F13 F31 F39)
allow (F1 F22 F10)
allow (F1 F17 F27)
allow (F18 F10 F10)
allow (F18 F23 F11)
allow (F6 F10 F1)
allow (F19 F38 F35)
}
behavior{
combinations (feat7 feat6 feat4)
allow (F39 F5 F1)
allow (F37 F26 F10)
allow (F18 F33 F35)
allow (F24 F6 F4)
allow (F4 F27 F38)
allow (F22 F30 F24)
allow (F4 F39 F19)
allow (F8 F6 F36)
allow (F0 F22 F3)
allow (F39 F28 F18)
allow (F32 F1 F38)
allow (F27 F5 F10)
allow (F20 F15 F6)
allow (F11 F39 F29)
allow (F37 F16 F23)
allow (F7 F38 F19)
allow (F13 F21 F3)
allow (F26 F37 F26)
allow (F32 F20 F27)
allow (F26 F19 F16)
allow (F28 F23 F14)
allow (F16 F18 F2)
allow (F5 F9 F33)
allow (F38 F21 F37)
allow (F3 F17 F9)
allow (F25 F12 F38)
allow (F2 F0 F34)
allow (F14 F25 F8)
allow (F7 F37 F23)
allow (F33 F14 F6)
allow (F13 F27 F34)
allow (F20 F3 F36)
allow (F23 F23 F19)
allow (F22 F10 F36)
allow (F28 F31 F35)
allow (F19 F24 F35)
allow (F0 F0 F34)
allow (F19 F28 F24)
allow (F23 F27 F26)
allow (F10 F29 F30)
allow (F39 F35 F0)
allow (F4 F21 F11)
allow (F14 F12 F32)
allow (F2 F7 F2)
allow (F18 F10 F1)
allow (F11 F20 F15)
allow (F2 F24 F33)
allow (F6 F32 F6)
allow (F23 F31 F21)
allow (F15 F23 F24)
allow (F28 F30 F24)
allow (F15 F39 F21)
allow (F2 F34 F1)
allow (F31 F18 F27)
allow (F11 F5 F25)
allow (F18 F14 F25)
allow (F16 F4 F0)
allow (F33 F35 F31)
allow (F17 F23 F34)
allow (F4 F32 F39)
allow (F22 F14 F33)
allow (F20 F37 F22)
allow (F11 F35 F37)
allow (F28 F28 F25)
allow (F37 F10 F32)
allow (F21 F25 F18)
allow (F36 F32 F14)
allow (F4 F3 F30)
allow (F17 F10 F28)
allow (F39 F6 F32)
allow (F30 F28 F36)
allow (F22 F25 F17)
allow (F6 F15 F23)
allow (F20 F25 F2)
allow (F4 F36 F3)
allow (F33 F31 F2)
allow (F38 F25 F9)
allow (F26 F33 F31)
allow (F0 F33 F12)
allow (F26 F27 F10)
}
behavior{
combinations (feat3 feat15 feat0)
allow (F4 F7 F22)
allow (F28 F23 F8)
allow (F12 F6 F33)
allow (F12 F9 F28)
allow (F32 F39 F35)
allow (F30 F26 F13)
allow (F18 F4 F3)
allow (F7 F15 F21)
allow (F32 F0 F2)
allow (F9 F25 F35)
allow (F20 F8 F37)
allow (F30 F27 F37)
allow (F9 F39 F15)
allow (F5 F17 F15)
allow (F26 F6 F6)
allow (F20 F31 F8)
allow (F25 F37 F7)
allow (F34 F4 F3)
allow (F36 F9 F29)
allow (F33 F3 F33)
allow (F19 F28 F25)
allow (F1 F23 F33)
allow (F23 F13 F16)
allow (F26 F34 F0)
allow (F10 F18 F39)
allow (F39 F28 F5)
allow (F36 F30 F4)
allow (F20 F24 F35)
allow (F27 F12 F37)
allow (F30 F28 F36)
allow (F38 F27 F24)
allow (F39 F24 F21)
allow (F4 F3 F23)
allow (F25 F30 F34)
allow (F0 F31 F6)
allow (F37 F34 F39)
allow (F6 F18 F21)
allow (F12 F6 F8)
allow (F11 F0 F21)
allow (F8 F34 F11)
allow (F34 F19 F17)
allow (F22 F12 F2)
allow (F7 F28 F28)
allow (F27 F5 F36)
allow (F11 F37 F7)
allow (F0 F39 F4)
allow (F10 F10 F24)
allow (F4 F10 F9)
allow (F1 F1 F12)
allow (F37 F3 F16)
allow (F27 F34 F36)
allow (F33 F9 F38)
allow (F5 F30 F3)
allow (F6 F23 F4)
allow (F27 F39 F14)
allow (F16 F27 F24)
allow (F11 F25 F26)
allow (F34 F17 F26)
allow (F22 F28 F17)
allow (F0 F14 F36)
allow (F39 F20 F12)
allow (F28 F17 F28)
allow (F5 F30 F22)
allow (F4 F2 F24)
allow (F28 F25 F38)
allow (F10 F25 F1)
allow (F9 F21 F21)
allow (F31 F16 F13)
allow (F31 F11 F38)
allow (F26 F21 F0)
allow (F1 F3 F27)
allow (F23 F28 F10)
allow (F0 F22 F21)
allow (F11 F11 F3)
allow (F3 F18 F28)
allow (F25 F19 F14)
allow (F10 F34 F33)
allow (F35 F34 F39)
allow (F33 F3 F35)
allow (F17 F9 F29)
}