product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat8 feat0 feat10 feat3)
allow (F33 F19 F34 F14)
allow (F6 F2 F37 F33)
allow (F5 F22 F6 F9)
allow (F3 F2 F9 F15)
allow (F25 F10 F15 F35)
allow (F20 F7 F20 F6)
allow (F19 F37 F11 F33)
allow (F15 F30 F31 F20)
allow (F18 F13 F37 F8)
allow (F31 F7 F24 F1)
allow (F12 F38 F39 F30)
allow (F26 F0 F16 F9)
allow (F12 F7 F19 F28)
allow (F35 F13 F29 F33)
allow (F24 F6 F15 F19)
allow (F3 F5 F14 F20)
allow (F39 F7 F15 F25)
allow (F25 F19 F39 F30)
allow (F0 F2 F7 F26)
allow (F7 F9 F35 F11)
allow (F30 F29 F37 F0)
allow (F33 F35 F37 F14)
allow (F22 F9 F0 F10)
allow (F1 F18 F14 F6)
allow (F38 F18 F36 F12)
allow (F11 F4 F26 F3)
allow (F0 F31 F37 F17)
allow (F25 F30 F28 F35)
allow (F6 F38 F36 F13)
allow (F31 F27 F6 F26)
allow (F5 F11 F21 F12)
allow (F24 F12 F11 F26)
allow (F8 F3 F10 F5)
allow (F16 F28 F32 F10)
allow (F37 F13 F0 F34)
allow (F23 F28 F16 F3)
allow (F10 F24 F27 F12)
allow (F30 F19 F8 F29)
allow (F27 F26 F0 F25)
allow (F31 F19 F21 F13)
allow (F18 F12 F17 F36)
allow (F8 F30 F10 F19)
allow (F34 F8 F24 F14)
allow (F35 F1 F20 F17)
allow (F2 F22 F23 F3)
allow (F16 F5 F16 F2)
allow (F12 F34 F35 F14)
allow (F25 F13 F14 F26)
allow (F25 F38 F13 F21)
allow (F4 F10 F21 F18)
allow (F4 F18 F30 F16)
allow (F14 F12 F0 F8)
allow (F12 F1 F3 F14)
allow (F0 F34 F30 F12)
allow (F26 F4 F22 F34)
allow (F22 F15 F31 F9)
allow (F12 F17 F5 F17)
allow (F17 F21 F39 F17)
allow (F6 F34 F1 F22)
allow (F15 F24 F30 F6)
allow (F21 F17 F31 F21)
allow (F10 F31 F24 F24)
allow (F13 F31 F24 F35)
allow (F25 F9 F0 F7)
allow (F7 F3 F4 F30)
allow (F23 F35 F39 F31)
allow (F3 F13 F23 F29)
allow (F20 F0 F13 F7)
allow (F15 F28 F28 F39)
allow (F7 F33 F32 F24)
allow (F21 F27 F17 F4)
allow (F25 F35 F39 F28)
allow (F21 F35 F29 F25)
allow (F7 F26 F4 F13)
allow (F25 F37 F30 F4)
allow (F26 F12 F21 F31)
allow (F21 F8 F38 F25)
allow (F17 F0 F13 F5)
allow (F9 F24 F20 F32)
allow (F12 F15 F18 F7)
}
behavior{
combinations (feat1 feat9 feat6 feat4)
allow (F37 F34 F22 F3)
allow (F14 F2 F1 F2)
allow (F3 F23 F14 F16)
allow (F33 F6 F9 F14)
allow (F34 F14 F29 F11)
allow (F22 F9 F4 F31)
allow (F0 F33 F14 F39)
allow (F22 F16 F33 F36)
allow (F1 F24 F34 F7)
allow (F37 F12 F25 F31)
allow (F5 F11 F0 F9)
allow (F1 F27 F21 F8)
allow (F34 F17 F10 F12)
allow (F25 F2 F8 F16)
allow (F16 F17 F20 F9)
allow (F22 F21 F13 F32)
allow (F31 F17 F10 F28)
allow (F31 F7 F20 F19)
allow (F32 F9 F21 F21)
allow (F8 F38 F31 F7)
allow (F33 F0 F29 F22)
allow (F1 F5 F35 F39)
allow (F28 F0 F10 F1)
allow (F33 F6 F31 F2)
allow (F5 F22 F27 F0)
allow (F16 F37 F30 F36)
allow (F16 F4 F22 F9)
allow (F22 F8 F37 F0)
allow (F36 F15 F30 F0)
allow (F18 F33 F16 F3)
allow (F38 F37 F0 F23)
allow (F27 F39 F15 F30)
allow (F16 F6 F7 F18)
allow (F32 F8 F28 F3)
allow (F33 F7 F11 F30)
allow (F35 F29 F29 F2)
allow (F35 F5 F0 F20)
allow (F5 F32 F32 F21)
allow (F37 F32 F14 F30)
allow (F32 F32 F8 F8)
allow (F35 F5 F15 F38)
allow (F21 F28 F8 F18)
allow (F21 F39 F37 F3)
allow (F29 F10 F25 F7)
allow (F17 F16 F28 F14)
allow (F33 F35 F2 F15)
allow (F33 F13 F0 F1)
allow (F19 F24 F35 F32)
allow (F28 F2 F35 F24)
allow (F31 F23 F28 F22)
allow (F16 F39 F24 F33)
allow (F15 F27 F3 F22)
allow (F6 F10 F25 F36)
allow (F11 F19 F23 F19)
allow (F11 F3 F35 F1)
allow (F15 F25 F4 F26)
allow (F6 F2 F22 F19)
allow (F23 F34 F18 F33)
allow (F18 F5 F2 F26)
allow (F25 F36 F23 F7)
allow (F21 F20 F22 F37)
allow (F16 F33 F19 F36)
allow (F11 F3 F12 F26)
allow (F37 F18 F21 F13)
allow (F11 F20 F35 F27)
allow (F14 F12 F6 F6)
allow (F10 F21 F21 F12)
allow (F39 F27 F21 F38)
allow (F14 F7 F0 F29)
allow (F17 F10 F2 F22)
allow (F5 F33 F4 F28)
allow (F3 F33 F30 F31)
allow (F4 F22 F26 F28)
allow (F5 F19 F32 F37)
allow (F34 F7 F27 F4)
allow (F5 F29 F38 F16)
allow (F21 F15 F26 F7)
allow (F1 F10 F25 F19)
allow (F33 F31 F15 F39)
allow (F6 F19 F7 F8)
}
behavior{
combinations (feat15 feat10 feat7 feat1)
allow (F0 F12 F5 F25)
allow (F3 F8 F32 F19)
allow (F7 F5 F33 F24)
allow (F25 F22 F21 F18)
allow (F30 F34 F18 F19)
allow (F26 F21 F6 F12)
allow (F28 F33 F8 F28)
allow (F35 F39 F24 F4)
allow (F19 F30 F30 F28)
allow (F7 F2 F0 F7)
allow (F8 F6 F23 F2)
allow (F35 F7 F0 F1)
allow (F36 F12 F16 F2)
allow (F1 F12 F32 F37)
allow (F24 F0 F4 F35)
allow (F34 F22 F12 F13)
allow (F17 F1 F2 F21)
allow (F1 F23 F8 F29)
allow (F1 F18 F18 F36)
allow (F14 F27 F10 F37)
allow (F35 F35 F24 F21)
allow (F38 F38 F29 F24)
allow (F18 F8 F20 F10)
allow (F0 F25 F26 F35)
allow (F34 F21 F16 F31)
allow (F39 F34 F4 F25)
allow (F3 F4 F10 F34)
allow (F6 F24 F17 F34)
allow (F24 F4 F14 F27)
allow (F14 F37 F21 F7)
allow (F6 F39 F9 F12)
allow (F33 F17 F39 F25)
allow (F3 F6 F6 F3)
allow (F30 F22 F27 F30)
allow (F11 F18 F10 F8)
allow (F14 F12 F8 F21)
allow (F36 F31 F24 F26)
allow (F16 F36 F11 F21)
allow (F17 F30 F2 F14)
allow (F16 F27 F39 F39)
allow (F16 F23 F38 F37)
allow (F5 F11 F25 F14)
allow (F32 F21 F11 F20)
allow (F6 F28 F5 F13)
allow (F1 F17 F17 F1)
allow (F1 F23 F25 F17)
allow (F32 F25 F11 F27)
allow (F36 F19 F34 F34)
allow (F36 F10 F33 F12)
allow (F27 F18 F0 F25)
allow (F39 F3 F31 F14)
allow (F33 F29 F30 F12)
allow (F23 F29 F34 F23)
allow (F27 F7 F32 F14)
allow (F19 F22 F21 F38)
allow (F34 F15 F32 F9)
allow (F29 F4 F5 F12)
allow (F16 F34 F18 F33)
allow (F15 F18 F33 F39)
allow (F27 F15 F3 F34)
allow (F6 F39 F5 F4)
allow (F21 F6 F20 F9)
allow (F6 F38 F36 F29)
allow (F3 F13 F32 F21)
allow (F15 F23 F19 F10)
allow (F16 F4 F10 F5)
allow (F15 F14 F27 F20)
allow (F30 F16 F22 F30)
allow (F18 F9 F35 F15)
allow (F28 F8 F1 F7)
allow (F30 F7 F3 F28)
allow (F38 F14 F36 F20)
allow (F35 F32 F19 F4)
allow (F19 F4 F30 F21)
allow (F0 F11 F19 F25)
allow (F4 F14 F4 F10)
allow (F27 F23 F10 F24)
allow (F2 F30 F35 F38)
allow (F6 F29 F7 F29)
allow (F30 F29 F20 F38)
}
behavior{
combinations (feat3 feat11 feat1 feat7)
allow (F19 F6 F1 F29)
allow (F2 F23 F24 F18)
allow (F4 F29 F19 F7)
allow (F6 F14 F28 F22)
allow (F12 F36 F9 F31)
allow (F13 F29 F26 F8)
allow (F20 F15 F1 F0)
allow (F34 F23 F30 F35)
allow (F24 F34 F17 F23)
allow (F35 F21 F12 F21)
allow (F15 F11 F15 F26)
allow (F13 F20 F3 F18)
allow (F2 F8 F4 F0)
allow (F24 F28 F30 F10)
allow (F1 F27 F38 F18)
allow (F16 F17 F32 F13)
allow (F37 F36 F22 F16)
allow (F3 F17 F4 F1)
allow (F37 F21 F24 F24)
allow (F3 F18 F25 F33)
allow (F3 F37 F11 F39)
allow (F14 F0 F10 F28)
allow (F2 F31 F39 F17)
allow (F14 F20 F7 F36)
allow (F14 F31 F33 F3)
allow (F1 F29 F33 F27)
allow (F29 F7 F31 F18)
allow (F31 F18 F14 F21)
allow (F37 F6 F33 F17)
allow (F16 F30 F35 F37)
allow (F17 F14 F39 F15)
allow (F39 F28 F1 F36)
allow (F32 F20 F22 F27)
allow (F14 F37 F29 F21)
allow (F15 F35 F16 F10)
allow (F5 F27 F35 F29)
allow (F19 F5 F30 F12)
allow (F38 F20 F36 F24)
allow (F24 F31 F10 F4)
allow (F10 F12 F12 F36)
allow (F23 F22 F33 F7)
allow (F0 F19 F23 F10)
allow (F37 F26 F21 F13)
allow (F14 F28 F39 F31)
allow (F8 F29 F13 F32)
allow (F6 F19 F5 F5)
allow (F39 F5 F0 F10)
allow (F23 F7 F36 F2)
allow (F14 F16 F15 F8)
allow (F23 F31 F4 F16)
allow (F2 F5 F0 F17)
allow (F37 F39 F25 F13)
allow (F23 F24 F36 F32)
allow (F16 F12 F20 F35)
allow (F39 F29 F32 F28)
allow (F17 F38 F22 F19)
allow (F18 F10 F28 F35)
allow (F0 F32 F35 F25)
allow (F19 F12 F33 F13)
allow (F25 F1 F1 F33)
allow (F5 F15 F1 F1)
allow (F0 F15 F20 F12)
allow (F32 F17 F7 F10)
allow (F15 F16 F21 F29)
allow (F18 F33 F8 F13)
allow (F20 F31 F36 F8)
allow (F8 F29 F19 F37)
allow (F14 F1 F24 F29)
allow (F21 F24 F2 F5)
allow (F6 F1 F28 F15)
allow (F2 F21 F36 F30)
allow (F37 F14 F4 F0)
allow (F14 F34 F1 F3)
allow (F12 F2 F29 F13)
allow (F13 F37 F37 F36)
allow (F19 F24 F26 F1)
allow (F1 F10 F31 F23)
allow (F0 F10 F22 F12)
allow (F1 F6 F27 F33)
allow (F38 F38 F0 F10)
}
behavior{
combinations (feat14 feat12 feat0 feat8)
allow (F35 F6 F4 F23)
allow (F39 F31 F19 F2)
allow (F34 F2 F1 F9)
allow (F37 F34 F9 F20)
allow (F25 F37 F9 F25)
allow (F20 F22 F7 F37)
allow (F2 F11 F38 F25)
allow (F33 F16 F10 F23)
allow (F21 F0 F12 F20)
allow (F22 F31 F16 F39)
allow (F26 F29 F36 F30)
allow (F21 F21 F37 F32)
allow (F15 F7 F7 F14)
allow (F4 F37 F17 F14)
allow (F20 F33 F22 F26)
allow (F22 F32 F4 F19)
allow (F14 F38 F13 F33)
allow (F7 F36 F31 F36)
allow (F39 F28 F26 F16)
allow (F39 F9 F11 F1)
allow (F37 F17 F19 F11)
allow (F14 F0 F11 F18)
allow (F2 F24 F8 F27)
allow (F23 F32 F23 F17)
allow (F7 F34 F20 F6)
allow (F20 F15 F20 F5)
allow (F35 F35 F34 F14)
allow (F22 F11 F39 F11)
allow (F15 F24 F3 F34)
allow (F26 F29 F11 F4)
allow (F26 F39 F13 F22)
allow (F22 F0 F2 F2)
allow (F39 F15 F14 F39)
allow (F0 F32 F34 F18)
allow (F33 F28 F9 F15)
allow (F33 F10 F7 F37)
allow (F25 F10 F36 F4)
allow (F7 F35 F24 F3)
allow (F9 F25 F0 F16)
allow (F14 F20 F18 F20)
allow (F24 F27 F8 F36)
allow (F23 F30 F15 F30)
allow (F26 F22 F30 F29)
allow (F33 F4 F18 F24)
allow (F3 F33 F13 F32)
allow (F35 F33 F20 F4)
allow (F1 F34 F26 F36)
allow (F28 F6 F33 F9)
allow (F5 F9 F13 F15)
allow (F24 F2 F4 F16)
allow (F12 F14 F5 F27)
allow (F10 F27 F24 F32)
allow (F7 F4 F32 F2)
allow (F33 F2 F39 F21)
allow (F9 F28 F33 F23)
allow (F20 F7 F39 F16)
allow (F31 F7 F1 F31)
allow (F10 F26 F38 F19)
allow (F31 F34 F4 F31)
allow (F10 F5 F6 F4)
allow (F33 F13 F33 F20)
allow (F35 F30 F12 F6)
allow (F23 F27 F38 F20)
allow (F33 F25 F24 F12)
allow (F12 F7 F20 F21)
allow (F6 F20 F26 F28)
allow (F23 F10 F34 F21)
allow (F23 F16 F16 F24)
allow (F8 F21 F32 F35)
allow (F2 F25 F2 F20)
allow (F13 F15 F8 F3)
allow (F23 F17 F23 F6)
allow (F28 F29 F1 F30)
allow (F18 F28 F26 F25)
allow (F28 F32 F31 F23)
allow (F19 F2 F4 F21)
allow (F0 F27 F33 F14)
allow (F16 F37 F4 F21)
allow (F27 F18 F1 F37)
allow (F17 F38 F35 F28)
}