product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat8 feat4 feat15 feat11)
allow (F6 F23 F7 F18)
allow (F2 F19 F17 F32)
allow (F35 F7 F19 F29)
allow (F12 F26 F7 F16)
allow (F10 F21 F37 F23)
allow (F12 F20 F6 F22)
allow (F30 F1 F36 F22)
allow (F13 F29 F18 F34)
allow (F31 F6 F31 F7)
allow (F38 F1 F34 F30)
allow (F34 F16 F16 F18)
allow (F16 F30 F31 F27)
allow (F20 F21 F37 F10)
allow (F0 F14 F14 F32)
allow (F38 F31 F13 F14)
allow (F22 F9 F20 F6)
allow (F31 F17 F18 F1)
allow (F23 F37 F10 F15)
allow (F11 F4 F23 F7)
allow (F4 F7 F25 F28)
allow (F27 F26 F2 F12)
allow (F29 F35 F5 F19)
allow (F26 F5 F6 F38)
allow (F17 F12 F32 F28)
allow (F29 F36 F28 F4)
allow (F12 F35 F1 F24)
allow (F18 F5 F29 F6)
allow (F36 F32 F36 F31)
allow (F21 F36 F28 F5)
allow (F28 F29 F35 F21)
allow (F22 F38 F4 F35)
allow (F28 F26 F31 F21)
allow (F20 F30 F27 F18)
allow (F32 F1 F24 F15)
allow (F19 F34 F3 F26)
allow (F13 F33 F33 F6)
allow (F22 F14 F16 F20)
allow (F25 F14 F15 F37)
allow (F5 F15 F29 F36)
allow (F20 F9 F32 F15)
allow (F19 F13 F0 F36)
allow (F1 F7 F36 F30)
allow (F12 F37 F39 F8)
allow (F6 F26 F25 F20)
allow (F1 F16 F10 F7)
allow (F19 F12 F25 F34)
allow (F1 F32 F34 F21)
allow (F26 F29 F33 F3)
allow (F20 F37 F1 F14)
allow (F6 F36 F13 F31)
allow (F27 F25 F1 F24)
allow (F32 F13 F35 F3)
allow (F17 F33 F37 F27)
allow (F2 F23 F33 F1)
allow (F7 F37 F28 F19)
allow (F0 F30 F11 F14)
allow (F5 F5 F38 F23)
allow (F21 F16 F18 F4)
allow (F17 F18 F17 F14)
allow (F34 F14 F23 F10)
allow (F6 F9 F31 F18)
allow (F16 F2 F11 F18)
allow (F7 F37 F26 F16)
allow (F14 F15 F5 F12)
allow (F8 F3 F19 F18)
allow (F26 F11 F33 F16)
allow (F16 F17 F2 F7)
allow (F12 F34 F25 F13)
allow (F15 F22 F38 F15)
allow (F24 F33 F36 F8)
allow (F30 F19 F2 F0)
allow (F31 F3 F37 F6)
allow (F38 F29 F35 F25)
allow (F11 F25 F26 F38)
allow (F10 F19 F11 F36)
allow (F23 F19 F7 F3)
allow (F7 F2 F0 F24)
allow (F33 F3 F14 F31)
allow (F35 F37 F14 F13)
allow (F12 F8 F30 F39)
}
behavior{
combinations (feat8 feat14 feat0 feat5)
allow (F31 F24 F35 F10)
allow (F13 F31 F20 F38)
allow (F30 F24 F7 F26)
allow (F27 F37 F24 F32)
allow (F28 F24 F15 F29)
allow (F24 F0 F23 F9)
allow (F34 F24 F29 F11)
allow (F4 F15 F24 F17)
allow (F12 F38 F4 F30)
allow (F18 F4 F24 F21)
allow (F18 F37 F4 F26)
allow (F36 F25 F11 F36)
allow (F15 F5 F1 F23)
allow (F19 F25 F2 F34)
allow (F2 F10 F38 F10)
allow (F36 F12 F8 F3)
allow (F24 F36 F20 F19)
allow (F0 F19 F21 F15)
allow (F8 F13 F21 F0)
allow (F2 F14 F39 F3)
allow (F1 F0 F10 F4)
allow (F22 F33 F0 F21)
allow (F1 F38 F6 F30)
allow (F7 F12 F27 F12)
allow (F12 F18 F12 F19)
allow (F27 F30 F13 F27)
allow (F35 F28 F0 F22)
allow (F31 F12 F26 F14)
allow (F34 F27 F38 F30)
allow (F4 F31 F19 F34)
allow (F34 F4 F27 F11)
allow (F12 F23 F0 F23)
allow (F16 F16 F18 F4)
allow (F2 F37 F36 F29)
allow (F29 F26 F34 F2)
allow (F3 F16 F1 F6)
allow (F26 F16 F26 F10)
allow (F2 F29 F7 F23)
allow (F9 F12 F34 F13)
allow (F35 F30 F23 F14)
allow (F20 F30 F18 F18)
allow (F12 F12 F34 F14)
allow (F14 F5 F19 F37)
allow (F22 F19 F3 F10)
allow (F19 F9 F24 F20)
allow (F12 F4 F21 F13)
allow (F22 F9 F33 F4)
allow (F31 F12 F35 F9)
allow (F30 F9 F10 F6)
allow (F9 F10 F13 F8)
allow (F22 F2 F32 F2)
allow (F3 F12 F30 F25)
allow (F18 F22 F4 F25)
allow (F35 F26 F39 F2)
allow (F15 F19 F9 F20)
allow (F23 F15 F15 F26)
allow (F20 F16 F0 F22)
allow (F39 F1 F37 F2)
allow (F5 F31 F33 F20)
allow (F26 F39 F10 F10)
allow (F12 F5 F21 F31)
allow (F4 F2 F8 F38)
allow (F1 F16 F39 F11)
allow (F2 F5 F31 F5)
allow (F17 F24 F15 F24)
allow (F5 F20 F6 F10)
allow (F22 F34 F32 F16)
allow (F15 F15 F2 F16)
allow (F36 F39 F3 F10)
allow (F21 F5 F5 F39)
allow (F12 F29 F27 F9)
allow (F11 F26 F15 F21)
allow (F8 F39 F37 F2)
allow (F26 F23 F35 F21)
allow (F12 F36 F38 F6)
allow (F15 F6 F12 F17)
allow (F16 F37 F24 F24)
allow (F28 F16 F13 F36)
allow (F16 F18 F20 F5)
allow (F7 F5 F5 F35)
}
behavior{
combinations (feat10 feat8 feat3 feat14)
allow (F31 F31 F31 F8)
allow (F17 F37 F29 F17)
allow (F39 F10 F16 F31)
allow (F6 F15 F23 F22)
allow (F26 F20 F4 F19)
allow (F16 F0 F9 F13)
allow (F18 F25 F7 F0)
allow (F32 F16 F25 F19)
allow (F11 F29 F38 F23)
allow (F25 F15 F29 F38)
allow (F4 F0 F37 F12)
allow (F5 F18 F31 F19)
allow (F11 F28 F20 F28)
allow (F13 F27 F28 F15)
allow (F14 F24 F22 F36)
allow (F21 F10 F13 F35)
allow (F36 F28 F38 F30)
allow (F22 F20 F33 F27)
allow (F38 F2 F27 F28)
allow (F35 F13 F32 F39)
allow (F7 F7 F32 F10)
allow (F6 F6 F2 F3)
allow (F21 F5 F39 F3)
allow (F4 F7 F10 F38)
allow (F10 F33 F4 F24)
allow (F38 F19 F18 F26)
allow (F37 F19 F27 F8)
allow (F8 F13 F9 F3)
allow (F28 F36 F21 F7)
allow (F30 F10 F23 F38)
allow (F22 F24 F9 F14)
allow (F28 F8 F9 F8)
allow (F38 F12 F30 F20)
allow (F7 F3 F12 F1)
allow (F21 F34 F26 F9)
allow (F33 F36 F13 F9)
allow (F31 F10 F36 F38)
allow (F9 F24 F3 F3)
allow (F11 F9 F28 F9)
allow (F28 F29 F33 F27)
allow (F22 F6 F27 F38)
allow (F33 F37 F35 F31)
allow (F1 F15 F31 F8)
allow (F38 F0 F2 F0)
allow (F32 F30 F18 F5)
allow (F2 F17 F6 F34)
allow (F25 F9 F9 F37)
allow (F9 F26 F6 F39)
allow (F22 F8 F34 F1)
allow (F16 F5 F14 F19)
allow (F17 F3 F3 F9)
allow (F6 F10 F12 F18)
allow (F0 F33 F38 F6)
allow (F6 F23 F36 F2)
allow (F28 F14 F29 F10)
allow (F33 F16 F4 F10)
allow (F29 F22 F21 F26)
allow (F32 F21 F36 F21)
allow (F28 F27 F10 F23)
allow (F4 F23 F12 F0)
allow (F10 F33 F19 F18)
allow (F28 F4 F33 F22)
allow (F24 F27 F36 F31)
allow (F37 F24 F8 F33)
allow (F0 F32 F38 F25)
allow (F32 F22 F6 F6)
allow (F22 F5 F26 F12)
allow (F11 F22 F33 F31)
allow (F4 F0 F10 F14)
allow (F26 F22 F17 F38)
allow (F20 F6 F35 F13)
allow (F33 F12 F15 F32)
allow (F8 F34 F3 F36)
allow (F0 F13 F17 F0)
allow (F27 F36 F0 F19)
allow (F29 F11 F0 F13)
allow (F20 F1 F27 F31)
allow (F35 F10 F27 F26)
allow (F22 F22 F12 F8)
allow (F15 F2 F14 F3)
}
behavior{
combinations (feat1 feat11 feat9 feat12)
allow (F26 F30 F27 F34)
allow (F28 F0 F1 F22)
allow (F0 F15 F37 F35)
allow (F36 F18 F33 F24)
allow (F29 F33 F23 F34)
allow (F1 F5 F19 F6)
allow (F39 F19 F30 F19)
allow (F29 F2 F2 F38)
allow (F22 F8 F9 F22)
allow (F22 F4 F33 F22)
allow (F15 F16 F0 F31)
allow (F29 F18 F23 F13)
allow (F0 F17 F7 F22)
allow (F27 F3 F15 F10)
allow (F31 F4 F0 F39)
allow (F22 F21 F29 F15)
allow (F15 F38 F6 F19)
allow (F30 F15 F34 F31)
allow (F30 F11 F14 F16)
allow (F26 F27 F35 F5)
allow (F18 F24 F16 F24)
allow (F32 F18 F25 F1)
allow (F12 F22 F8 F7)
allow (F22 F15 F2 F18)
allow (F33 F33 F25 F17)
allow (F31 F12 F17 F8)
allow (F32 F1 F37 F17)
allow (F32 F28 F13 F10)
allow (F20 F31 F31 F9)
allow (F35 F12 F8 F17)
allow (F33 F29 F5 F33)
allow (F8 F27 F32 F9)
allow (F22 F10 F25 F2)
allow (F24 F22 F34 F10)
allow (F9 F20 F10 F17)
allow (F35 F36 F0 F16)
allow (F16 F6 F27 F9)
allow (F29 F12 F23 F15)
allow (F4 F14 F12 F23)
allow (F6 F22 F20 F4)
allow (F5 F22 F38 F9)
allow (F7 F38 F31 F7)
allow (F0 F15 F7 F13)
allow (F30 F36 F31 F0)
allow (F15 F7 F38 F9)
allow (F10 F7 F5 F13)
allow (F1 F1 F22 F20)
allow (F8 F28 F6 F17)
allow (F11 F18 F33 F2)
allow (F18 F5 F6 F1)
allow (F21 F13 F16 F20)
allow (F34 F15 F38 F3)
allow (F39 F25 F7 F8)
allow (F29 F31 F38 F7)
allow (F6 F28 F4 F8)
allow (F30 F24 F15 F38)
allow (F23 F10 F6 F14)
allow (F6 F5 F16 F25)
allow (F31 F16 F22 F12)
allow (F36 F0 F33 F22)
allow (F29 F18 F34 F3)
allow (F29 F37 F24 F31)
allow (F30 F9 F23 F37)
allow (F3 F14 F18 F17)
allow (F16 F30 F34 F6)
allow (F23 F8 F36 F18)
allow (F35 F14 F23 F32)
allow (F9 F0 F6 F17)
allow (F17 F29 F4 F26)
allow (F25 F9 F30 F3)
allow (F0 F35 F33 F10)
allow (F9 F28 F5 F11)
allow (F37 F24 F16 F25)
allow (F32 F2 F24 F13)
allow (F24 F26 F32 F34)
allow (F31 F5 F9 F27)
allow (F24 F4 F21 F1)
allow (F10 F1 F2 F26)
allow (F13 F38 F31 F11)
allow (F36 F15 F37 F26)
}
behavior{
combinations (feat7 feat9 feat2 feat14)
allow (F9 F33 F12 F4)
allow (F34 F3 F27 F9)
allow (F10 F28 F13 F2)
allow (F5 F15 F20 F21)
allow (F38 F34 F13 F18)
allow (F6 F19 F10 F9)
allow (F35 F24 F34 F20)
allow (F24 F38 F2 F31)
allow (F34 F14 F34 F34)
allow (F12 F22 F2 F35)
allow (F10 F7 F19 F15)
allow (F4 F14 F32 F29)
allow (F30 F4 F21 F24)
allow (F30 F0 F1 F7)
allow (F23 F24 F34 F13)
allow (F34 F25 F25 F21)
allow (F11 F31 F3 F0)
allow (F35 F12 F32 F31)
allow (F15 F29 F4 F33)
allow (F15 F24 F20 F6)
allow (F2 F13 F32 F15)
allow (F2 F37 F11 F36)
allow (F32 F12 F8 F34)
allow (F29 F27 F27 F6)
allow (F10 F9 F8 F33)
allow (F36 F23 F28 F22)
allow (F17 F9 F28 F9)
allow (F13 F23 F35 F27)
allow (F1 F37 F35 F4)
allow (F19 F39 F0 F31)
allow (F20 F20 F2 F34)
allow (F14 F0 F17 F25)
allow (F20 F38 F13 F33)
allow (F18 F39 F17 F19)
allow (F12 F36 F25 F5)
allow (F12 F30 F2 F9)
allow (F6 F17 F28 F29)
allow (F4 F10 F10 F25)
allow (F25 F26 F22 F14)
allow (F34 F30 F0 F0)
allow (F10 F24 F5 F33)
allow (F18 F35 F39 F29)
allow (F10 F37 F21 F29)
allow (F1 F11 F25 F39)
allow (F19 F1 F39 F5)
allow (F27 F12 F14 F17)
allow (F0 F16 F10 F30)
allow (F19 F18 F9 F5)
allow (F30 F35 F18 F28)
allow (F0 F1 F31 F10)
allow (F10 F3 F11 F15)
allow (F20 F35 F7 F20)
allow (F0 F12 F37 F23)
allow (F1 F24 F1 F38)
allow (F3 F26 F15 F11)
allow (F2 F8 F15 F2)
allow (F30 F8 F22 F31)
allow (F12 F33 F0 F27)
allow (F15 F21 F4 F18)
allow (F14 F3 F28 F16)
allow (F5 F20 F37 F34)
allow (F28 F37 F21 F16)
allow (F10 F33 F32 F3)
allow (F28 F15 F18 F6)
allow (F30 F20 F35 F21)
allow (F22 F21 F6 F37)
allow (F4 F20 F34 F31)
allow (F26 F0 F37 F19)
allow (F12 F17 F18 F17)
allow (F7 F9 F38 F30)
allow (F10 F21 F29 F37)
allow (F3 F35 F5 F11)
allow (F0 F37 F17 F13)
allow (F38 F34 F13 F8)
allow (F14 F30 F30 F38)
allow (F23 F37 F4 F20)
allow (F37 F31 F23 F34)
allow (F36 F17 F28 F17)
allow (F4 F9 F6 F0)
allow (F13 F4 F26 F39)
}