product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat11 feat2 feat14 feat10)
allow (F4 F28 F19 F33)
allow (F10 F26 F18 F19)
allow (F33 F27 F25 F32)
allow (F23 F4 F5 F23)
allow (F20 F3 F4 F23)
allow (F0 F9 F20 F6)
allow (F34 F31 F8 F2)
allow (F30 F12 F27 F16)
allow (F32 F19 F5 F0)
allow (F11 F2 F17 F9)
allow (F16 F25 F21 F22)
allow (F32 F20 F18 F16)
allow (F28 F28 F9 F1)
allow (F29 F1 F16 F1)
allow (F7 F15 F26 F14)
allow (F9 F32 F9 F11)
allow (F3 F12 F13 F0)
allow (F30 F27 F15 F33)
allow (F7 F32 F12 F30)
allow (F2 F28 F32 F16)
allow (F7 F33 F32 F25)
allow (F32 F25 F28 F0)
allow (F11 F24 F8 F28)
allow (F22 F19 F6 F13)
allow (F6 F11 F18 F31)
allow (F12 F24 F3 F10)
allow (F1 F19 F23 F10)
allow (F24 F7 F25 F7)
allow (F12 F30 F17 F7)
allow (F32 F34 F29 F13)
allow (F22 F19 F5 F4)
allow (F3 F10 F7 F34)
allow (F28 F33 F25 F28)
allow (F2 F9 F14 F7)
allow (F7 F23 F32 F1)
allow (F0 F11 F28 F1)
allow (F13 F2 F26 F4)
allow (F30 F28 F9 F34)
allow (F25 F17 F26 F34)
allow (F32 F13 F18 F12)
allow (F2 F2 F29 F30)
allow (F4 F32 F31 F2)
allow (F8 F11 F30 F17)
allow (F15 F23 F16 F16)
allow (F30 F23 F11 F20)
allow (F22 F6 F16 F22)
allow (F16 F22 F10 F13)
allow (F23 F14 F21 F1)
allow (F4 F22 F1 F23)
allow (F12 F1 F29 F16)
allow (F13 F14 F11 F15)
allow (F23 F9 F21 F27)
allow (F33 F16 F29 F22)
allow (F17 F2 F9 F2)
allow (F14 F3 F34 F7)
allow (F3 F26 F12 F0)
allow (F4 F0 F3 F32)
allow (F20 F1 F13 F33)
allow (F30 F7 F21 F30)
allow (F14 F12 F25 F11)
allow (F8 F25 F25 F34)
allow (F17 F12 F26 F12)
allow (F19 F10 F26 F8)
allow (F15 F25 F30 F17)
allow (F10 F29 F6 F18)
allow (F24 F17 F5 F30)
allow (F4 F15 F16 F15)
allow (F17 F31 F24 F5)
allow (F28 F19 F2 F26)
allow (F27 F6 F6 F24)
}
behavior{
combinations (feat3 feat9 feat2 feat15)
allow (F9 F27 F28 F3)
allow (F6 F29 F2 F20)
allow (F8 F19 F23 F13)
allow (F13 F24 F30 F29)
allow (F0 F19 F28 F15)
allow (F9 F23 F6 F23)
allow (F30 F0 F26 F21)
allow (F10 F25 F29 F16)
allow (F26 F25 F3 F33)
allow (F8 F21 F8 F28)
allow (F6 F10 F7 F10)
allow (F2 F32 F1 F24)
allow (F16 F21 F6 F22)
allow (F4 F2 F17 F33)
allow (F21 F26 F23 F18)
allow (F12 F28 F6 F2)
allow (F15 F32 F10 F24)
allow (F1 F5 F6 F8)
allow (F25 F16 F29 F3)
allow (F27 F4 F5 F5)
allow (F6 F21 F33 F30)
allow (F22 F13 F7 F18)
allow (F18 F27 F32 F15)
allow (F22 F30 F17 F9)
allow (F14 F19 F15 F3)
allow (F11 F14 F32 F31)
allow (F15 F27 F9 F19)
allow (F32 F5 F12 F14)
allow (F18 F25 F26 F16)
allow (F29 F15 F15 F28)
allow (F24 F25 F5 F0)
allow (F11 F11 F0 F12)
allow (F31 F3 F22 F31)
allow (F24 F32 F33 F21)
allow (F2 F33 F2 F0)
allow (F14 F19 F24 F6)
allow (F34 F20 F4 F4)
allow (F2 F15 F29 F6)
allow (F8 F17 F27 F10)
allow (F7 F5 F31 F12)
allow (F20 F24 F29 F3)
allow (F26 F2 F29 F26)
allow (F24 F23 F23 F19)
allow (F34 F16 F26 F3)
allow (F12 F5 F18 F11)
allow (F17 F3 F9 F12)
allow (F21 F30 F0 F11)
allow (F32 F4 F19 F28)
allow (F29 F2 F20 F15)
allow (F9 F22 F0 F21)
allow (F12 F22 F17 F18)
allow (F26 F24 F17 F7)
allow (F33 F0 F31 F15)
allow (F27 F16 F23 F15)
allow (F29 F26 F9 F28)
allow (F16 F34 F28 F12)
allow (F23 F34 F20 F22)
allow (F25 F14 F24 F31)
allow (F34 F20 F15 F7)
allow (F2 F6 F10 F16)
allow (F33 F30 F0 F17)
allow (F33 F33 F4 F16)
allow (F34 F7 F18 F4)
allow (F7 F5 F13 F17)
allow (F17 F3 F3 F26)
allow (F10 F15 F27 F14)
allow (F10 F34 F28 F18)
allow (F32 F4 F4 F16)
allow (F3 F12 F19 F8)
allow (F7 F33 F13 F3)
}
behavior{
combinations (feat10 feat0 feat4 feat11)
allow (F34 F29 F16 F29)
allow (F16 F32 F7 F9)
allow (F22 F26 F26 F20)
allow (F28 F20 F20 F9)
allow (F20 F32 F26 F15)
allow (F8 F22 F32 F26)
allow (F22 F34 F13 F7)
allow (F1 F20 F32 F21)
allow (F34 F21 F29 F1)
allow (F19 F7 F34 F33)
allow (F9 F34 F8 F0)
allow (F12 F26 F9 F2)
allow (F10 F21 F8 F11)
allow (F7 F23 F23 F24)
allow (F27 F25 F3 F6)
allow (F10 F15 F14 F34)
allow (F23 F28 F11 F34)
allow (F32 F7 F27 F1)
allow (F17 F30 F9 F3)
allow (F23 F13 F27 F2)
allow (F4 F15 F31 F0)
allow (F23 F0 F5 F15)
allow (F14 F20 F9 F5)
allow (F10 F20 F19 F15)
allow (F7 F9 F2 F15)
allow (F23 F22 F15 F2)
allow (F6 F4 F23 F28)
allow (F5 F16 F6 F9)
allow (F23 F33 F19 F4)
allow (F26 F27 F24 F30)
allow (F0 F29 F14 F7)
allow (F23 F34 F5 F27)
allow (F20 F0 F6 F7)
allow (F10 F29 F21 F6)
allow (F19 F15 F0 F19)
allow (F4 F5 F24 F31)
allow (F26 F26 F23 F15)
allow (F33 F12 F31 F19)
allow (F34 F11 F23 F17)
allow (F30 F32 F29 F16)
allow (F16 F18 F31 F14)
allow (F2 F27 F34 F27)
allow (F33 F28 F1 F13)
allow (F33 F19 F7 F3)
allow (F6 F30 F5 F0)
allow (F25 F29 F14 F30)
allow (F13 F4 F12 F19)
allow (F12 F11 F32 F14)
allow (F20 F22 F6 F5)
allow (F32 F28 F29 F0)
allow (F6 F31 F0 F13)
allow (F1 F18 F15 F6)
allow (F9 F25 F30 F17)
allow (F0 F31 F20 F0)
allow (F7 F4 F11 F16)
allow (F12 F32 F26 F13)
allow (F2 F17 F26 F4)
allow (F31 F23 F34 F0)
allow (F32 F22 F17 F16)
allow (F33 F20 F6 F11)
allow (F8 F27 F9 F29)
allow (F17 F30 F30 F18)
allow (F19 F28 F14 F11)
allow (F2 F23 F7 F28)
allow (F26 F12 F8 F8)
allow (F3 F33 F6 F19)
allow (F26 F33 F20 F18)
allow (F28 F26 F5 F0)
allow (F7 F0 F31 F1)
allow (F4 F1 F30 F19)
}
behavior{
combinations (feat14 feat8 feat10 feat13)
allow (F2 F15 F11 F7)
allow (F21 F7 F22 F30)
allow (F21 F5 F27 F8)
allow (F31 F29 F29 F20)
allow (F17 F33 F33 F0)
allow (F30 F4 F32 F8)
allow (F12 F7 F16 F15)
allow (F12 F30 F12 F33)
allow (F9 F16 F5 F20)
allow (F15 F9 F30 F32)
allow (F6 F29 F16 F11)
allow (F3 F3 F3 F13)
allow (F10 F1 F2 F14)
allow (F9 F28 F9 F13)
allow (F16 F33 F15 F14)
allow (F8 F30 F17 F2)
allow (F6 F22 F16 F20)
allow (F2 F26 F31 F30)
allow (F10 F27 F0 F24)
allow (F26 F5 F27 F30)
allow (F11 F24 F1 F34)
allow (F7 F19 F22 F5)
allow (F0 F9 F14 F28)
allow (F33 F7 F4 F13)
allow (F18 F18 F29 F18)
allow (F34 F16 F23 F21)
allow (F22 F16 F34 F21)
allow (F10 F29 F9 F21)
allow (F25 F32 F22 F24)
allow (F17 F27 F29 F3)
allow (F9 F14 F3 F12)
allow (F29 F23 F1 F6)
allow (F10 F17 F7 F7)
allow (F25 F4 F27 F16)
allow (F16 F11 F16 F32)
allow (F14 F22 F11 F24)
allow (F6 F31 F5 F23)
allow (F31 F26 F32 F4)
allow (F16 F11 F27 F23)
allow (F13 F26 F1 F16)
allow (F3 F6 F22 F19)
allow (F5 F3 F4 F20)
allow (F18 F4 F6 F8)
allow (F9 F16 F34 F4)
allow (F17 F32 F9 F21)
allow (F22 F21 F27 F2)
allow (F29 F9 F25 F1)
allow (F23 F21 F19 F0)
allow (F27 F0 F15 F0)
allow (F19 F27 F4 F28)
allow (F28 F25 F29 F19)
allow (F31 F24 F24 F29)
allow (F28 F30 F14 F27)
allow (F32 F22 F10 F16)
allow (F29 F16 F6 F3)
allow (F15 F9 F15 F27)
allow (F34 F31 F28 F16)
allow (F25 F11 F3 F33)
allow (F5 F24 F31 F17)
allow (F23 F9 F24 F17)
allow (F6 F18 F0 F21)
allow (F19 F1 F25 F6)
allow (F13 F8 F24 F28)
allow (F33 F12 F28 F3)
allow (F12 F31 F19 F5)
allow (F28 F25 F17 F32)
allow (F12 F6 F9 F22)
allow (F2 F25 F4 F8)
allow (F19 F13 F20 F32)
allow (F20 F3 F0 F18)
}
behavior{
combinations (feat10 feat6 feat13 feat4)
allow (F14 F11 F17 F27)
allow (F13 F3 F1 F1)
allow (F23 F20 F25 F33)
allow (F24 F24 F28 F22)
allow (F6 F34 F1 F12)
allow (F9 F8 F26 F25)
allow (F0 F6 F28 F23)
allow (F17 F3 F32 F18)
allow (F22 F30 F12 F27)
allow (F10 F10 F34 F14)
allow (F9 F19 F10 F34)
allow (F18 F20 F16 F34)
allow (F22 F27 F29 F25)
allow (F1 F22 F13 F10)
allow (F6 F14 F31 F25)
allow (F21 F17 F3 F3)
allow (F29 F10 F17 F18)
allow (F0 F12 F27 F23)
allow (F30 F29 F7 F5)
allow (F26 F29 F29 F16)
allow (F28 F31 F34 F8)
allow (F28 F26 F12 F25)
allow (F27 F12 F19 F24)
allow (F8 F24 F6 F19)
allow (F13 F25 F4 F17)
allow (F21 F28 F32 F7)
allow (F25 F23 F26 F15)
allow (F30 F7 F26 F18)
allow (F22 F16 F23 F20)
allow (F3 F34 F34 F25)
allow (F10 F22 F32 F9)
allow (F10 F0 F21 F30)
allow (F11 F24 F11 F34)
allow (F24 F16 F3 F9)
allow (F8 F13 F0 F31)
allow (F31 F22 F22 F3)
allow (F1 F24 F16 F0)
allow (F33 F32 F34 F28)
allow (F28 F6 F30 F18)
allow (F29 F16 F28 F31)
allow (F6 F10 F15 F33)
allow (F4 F31 F5 F21)
allow (F7 F29 F22 F32)
allow (F8 F6 F11 F28)
allow (F18 F6 F30 F32)
allow (F15 F14 F34 F23)
allow (F27 F28 F32 F21)
allow (F3 F17 F10 F30)
allow (F33 F20 F3 F24)
allow (F14 F4 F26 F25)
allow (F14 F26 F23 F7)
allow (F10 F9 F26 F9)
allow (F17 F30 F30 F4)
allow (F16 F17 F20 F10)
allow (F2 F32 F34 F16)
allow (F29 F33 F1 F19)
allow (F21 F28 F19 F5)
allow (F2 F32 F28 F15)
allow (F3 F23 F15 F27)
allow (F1 F7 F6 F10)
allow (F13 F12 F12 F15)
allow (F19 F28 F6 F31)
allow (F7 F4 F2 F8)
allow (F10 F28 F10 F22)
allow (F20 F5 F2 F1)
allow (F10 F11 F8 F21)
allow (F0 F31 F12 F17)
allow (F32 F33 F20 F20)
allow (F12 F10 F19 F9)
allow (F31 F0 F25 F0)
}