product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat11 feat0 feat15 feat14)
allow (F7 F25 F4 F32)
allow (F19 F33 F0 F29)
allow (F27 F26 F16 F26)
allow (F33 F20 F19 F19)
allow (F2 F4 F20 F10)
allow (F19 F32 F0 F16)
allow (F19 F4 F18 F18)
allow (F0 F29 F0 F29)
allow (F19 F20 F31 F32)
allow (F6 F30 F16 F30)
allow (F7 F29 F4 F21)
allow (F18 F20 F19 F19)
allow (F24 F7 F14 F17)
allow (F25 F3 F4 F19)
allow (F31 F6 F3 F16)
allow (F18 F8 F33 F27)
allow (F23 F21 F27 F32)
allow (F30 F18 F32 F23)
allow (F28 F17 F7 F22)
allow (F30 F24 F13 F20)
allow (F10 F31 F30 F4)
allow (F10 F15 F15 F22)
allow (F13 F22 F14 F18)
allow (F8 F3 F2 F32)
allow (F10 F12 F29 F31)
allow (F29 F9 F34 F14)
allow (F1 F7 F13 F11)
allow (F1 F25 F25 F6)
allow (F5 F9 F25 F15)
allow (F8 F1 F26 F34)
allow (F12 F29 F32 F11)
allow (F14 F2 F1 F11)
allow (F5 F9 F33 F22)
allow (F18 F11 F31 F27)
allow (F18 F18 F31 F20)
allow (F6 F16 F16 F6)
allow (F3 F27 F2 F4)
allow (F18 F29 F17 F33)
allow (F16 F17 F5 F18)
allow (F15 F16 F14 F33)
allow (F7 F27 F21 F15)
allow (F15 F26 F0 F4)
allow (F25 F27 F28 F4)
allow (F29 F7 F30 F4)
allow (F11 F7 F1 F1)
allow (F28 F12 F3 F23)
allow (F10 F26 F15 F6)
allow (F1 F11 F14 F23)
allow (F29 F9 F11 F13)
allow (F1 F23 F15 F34)
allow (F2 F23 F22 F30)
allow (F0 F11 F2 F11)
allow (F30 F27 F23 F3)
allow (F11 F2 F6 F33)
allow (F15 F34 F13 F30)
allow (F14 F31 F32 F0)
allow (F3 F1 F19 F16)
allow (F5 F17 F34 F0)
allow (F5 F28 F25 F3)
allow (F26 F28 F17 F8)
allow (F34 F24 F21 F10)
allow (F0 F14 F34 F34)
allow (F4 F23 F22 F8)
allow (F2 F27 F26 F33)
allow (F14 F34 F5 F30)
allow (F21 F29 F34 F20)
allow (F24 F33 F20 F8)
allow (F21 F27 F10 F29)
allow (F22 F21 F31 F18)
allow (F18 F18 F24 F12)
}
behavior{
combinations (feat5 feat12 feat0 feat15)
allow (F16 F31 F27 F32)
allow (F5 F5 F28 F22)
allow (F6 F14 F25 F10)
allow (F7 F29 F10 F33)
allow (F32 F26 F27 F0)
allow (F20 F12 F27 F20)
allow (F34 F28 F10 F0)
allow (F13 F4 F17 F3)
allow (F27 F2 F15 F9)
allow (F11 F15 F15 F13)
allow (F34 F0 F31 F15)
allow (F12 F13 F6 F13)
allow (F12 F1 F22 F12)
allow (F22 F30 F19 F28)
allow (F2 F17 F0 F10)
allow (F4 F8 F24 F22)
allow (F8 F3 F9 F23)
allow (F0 F1 F25 F24)
allow (F30 F30 F7 F7)
allow (F8 F11 F14 F25)
allow (F24 F26 F1 F9)
allow (F8 F18 F13 F5)
allow (F22 F8 F34 F21)
allow (F9 F28 F1 F7)
allow (F1 F30 F12 F17)
allow (F5 F7 F22 F7)
allow (F5 F16 F4 F18)
allow (F25 F0 F17 F4)
allow (F24 F15 F4 F10)
allow (F21 F0 F19 F20)
allow (F28 F18 F34 F13)
allow (F15 F29 F20 F29)
allow (F0 F2 F33 F32)
allow (F28 F34 F11 F25)
allow (F29 F24 F25 F32)
allow (F20 F1 F24 F19)
allow (F11 F13 F2 F22)
allow (F1 F29 F30 F5)
allow (F7 F11 F18 F18)
allow (F31 F22 F12 F8)
allow (F15 F33 F33 F29)
allow (F3 F21 F29 F14)
allow (F27 F27 F30 F27)
allow (F19 F14 F31 F31)
allow (F21 F10 F26 F21)
allow (F11 F8 F33 F16)
allow (F23 F3 F4 F18)
allow (F30 F21 F18 F26)
allow (F30 F26 F8 F11)
allow (F18 F10 F23 F24)
allow (F14 F34 F14 F13)
allow (F15 F5 F28 F30)
allow (F31 F8 F27 F22)
allow (F1 F28 F0 F19)
allow (F17 F1 F12 F14)
allow (F8 F2 F9 F8)
allow (F5 F23 F13 F13)
allow (F2 F18 F14 F25)
allow (F22 F7 F6 F8)
allow (F8 F16 F28 F21)
allow (F19 F30 F17 F4)
allow (F7 F2 F15 F26)
allow (F0 F24 F34 F8)
allow (F2 F6 F3 F1)
allow (F23 F8 F23 F19)
allow (F23 F6 F12 F5)
allow (F24 F18 F31 F30)
allow (F27 F19 F18 F0)
allow (F8 F7 F20 F25)
allow (F9 F17 F24 F34)
}
behavior{
combinations (feat3 feat14 feat5 feat15)
allow (F13 F21 F20 F3)
allow (F18 F30 F4 F32)
allow (F17 F14 F34 F27)
allow (F24 F22 F4 F4)
allow (F33 F19 F21 F26)
allow (F2 F20 F6 F31)
allow (F30 F2 F32 F16)
allow (F5 F3 F6 F4)
allow (F19 F33 F16 F31)
allow (F10 F14 F26 F3)
allow (F9 F32 F7 F13)
allow (F30 F32 F11 F4)
allow (F28 F7 F11 F8)
allow (F6 F19 F6 F33)
allow (F22 F18 F17 F22)
allow (F19 F2 F2 F12)
allow (F20 F12 F15 F12)
allow (F29 F25 F21 F5)
allow (F32 F12 F8 F25)
allow (F19 F20 F16 F8)
allow (F23 F28 F16 F34)
allow (F18 F24 F19 F19)
allow (F20 F27 F19 F18)
allow (F14 F17 F9 F34)
allow (F16 F7 F29 F8)
allow (F31 F18 F25 F11)
allow (F7 F23 F3 F6)
allow (F19 F26 F9 F10)
allow (F29 F34 F20 F12)
allow (F7 F26 F24 F32)
allow (F17 F25 F8 F25)
allow (F6 F20 F4 F28)
allow (F0 F18 F20 F30)
allow (F32 F11 F1 F9)
allow (F31 F28 F34 F14)
allow (F26 F0 F18 F7)
allow (F19 F26 F30 F0)
allow (F0 F9 F14 F20)
allow (F18 F3 F31 F4)
allow (F16 F7 F28 F22)
allow (F5 F12 F8 F21)
allow (F25 F0 F10 F11)
allow (F34 F4 F5 F11)
allow (F2 F27 F31 F27)
allow (F10 F30 F17 F24)
allow (F26 F32 F18 F6)
allow (F8 F26 F16 F23)
allow (F25 F34 F27 F34)
allow (F23 F26 F22 F22)
allow (F24 F30 F28 F9)
allow (F28 F32 F18 F25)
allow (F18 F5 F24 F13)
allow (F24 F19 F2 F30)
allow (F16 F3 F32 F12)
allow (F23 F21 F10 F24)
allow (F10 F5 F7 F11)
allow (F27 F0 F0 F32)
allow (F6 F26 F16 F12)
allow (F2 F31 F12 F2)
allow (F18 F33 F9 F30)
allow (F12 F21 F18 F10)
allow (F29 F3 F5 F18)
allow (F1 F11 F7 F0)
allow (F14 F1 F14 F23)
allow (F27 F5 F29 F29)
allow (F0 F11 F5 F33)
allow (F33 F3 F28 F2)
allow (F11 F5 F34 F24)
allow (F28 F4 F12 F22)
allow (F8 F26 F26 F25)
}
behavior{
combinations (feat13 feat4 feat12 feat1)
allow (F4 F16 F25 F15)
allow (F9 F7 F4 F22)
allow (F30 F14 F2 F12)
allow (F21 F14 F23 F21)
allow (F25 F34 F12 F0)
allow (F1 F34 F34 F32)
allow (F8 F33 F34 F26)
allow (F21 F34 F34 F24)
allow (F3 F15 F12 F24)
allow (F1 F31 F16 F7)
allow (F32 F33 F29 F27)
allow (F8 F22 F28 F33)
allow (F13 F34 F1 F23)
allow (F13 F24 F29 F13)
allow (F34 F14 F33 F29)
allow (F26 F19 F28 F8)
allow (F14 F24 F28 F9)
allow (F23 F5 F17 F6)
allow (F15 F3 F22 F18)
allow (F33 F34 F14 F13)
allow (F2 F33 F4 F16)
allow (F26 F18 F5 F25)
allow (F0 F0 F33 F11)
allow (F30 F2 F24 F10)
allow (F24 F10 F22 F17)
allow (F32 F5 F34 F4)
allow (F12 F13 F21 F9)
allow (F28 F24 F23 F3)
allow (F21 F34 F28 F11)
allow (F0 F10 F25 F14)
allow (F23 F7 F6 F7)
allow (F29 F28 F16 F14)
allow (F11 F4 F13 F14)
allow (F6 F22 F24 F13)
allow (F12 F21 F23 F4)
allow (F20 F27 F32 F22)
allow (F22 F21 F8 F34)
allow (F22 F25 F19 F31)
allow (F14 F13 F10 F5)
allow (F2 F28 F24 F2)
allow (F2 F7 F0 F25)
allow (F16 F25 F6 F10)
allow (F6 F12 F7 F8)
allow (F9 F6 F3 F9)
allow (F28 F12 F1 F8)
allow (F17 F21 F5 F27)
allow (F2 F22 F25 F21)
allow (F13 F21 F11 F17)
allow (F20 F13 F20 F27)
allow (F19 F25 F21 F12)
allow (F24 F1 F21 F27)
allow (F12 F9 F21 F22)
allow (F13 F11 F3 F29)
allow (F4 F18 F8 F24)
allow (F8 F3 F30 F2)
allow (F12 F6 F10 F19)
allow (F6 F14 F34 F25)
allow (F3 F20 F13 F33)
allow (F0 F8 F29 F27)
allow (F3 F17 F26 F22)
allow (F6 F20 F7 F0)
allow (F28 F15 F9 F0)
allow (F6 F34 F8 F13)
allow (F14 F33 F33 F0)
allow (F10 F0 F32 F24)
allow (F12 F23 F10 F1)
allow (F6 F1 F1 F19)
allow (F8 F31 F9 F4)
allow (F29 F13 F22 F18)
allow (F24 F24 F26 F19)
}
behavior{
combinations (feat9 feat3 feat5 feat0)
allow (F1 F16 F29 F14)
allow (F3 F13 F3 F17)
allow (F33 F18 F14 F9)
allow (F9 F27 F19 F25)
allow (F4 F25 F5 F21)
allow (F31 F23 F25 F13)
allow (F22 F10 F27 F10)
allow (F10 F24 F25 F26)
allow (F4 F0 F23 F16)
allow (F26 F11 F22 F7)
allow (F13 F27 F28 F10)
allow (F19 F10 F10 F1)
allow (F28 F25 F29 F31)
allow (F29 F9 F1 F30)
allow (F6 F3 F21 F13)
allow (F33 F2 F7 F20)
allow (F13 F10 F29 F27)
allow (F10 F12 F0 F9)
allow (F8 F0 F19 F5)
allow (F7 F27 F34 F34)
allow (F21 F10 F3 F27)
allow (F14 F31 F4 F4)
allow (F0 F6 F3 F0)
allow (F27 F4 F30 F22)
allow (F6 F13 F16 F31)
allow (F3 F7 F1 F22)
allow (F24 F16 F31 F10)
allow (F0 F12 F19 F21)
allow (F11 F34 F11 F31)
allow (F19 F6 F24 F30)
allow (F8 F1 F32 F5)
allow (F11 F23 F28 F31)
allow (F10 F4 F29 F27)
allow (F1 F23 F4 F32)
allow (F23 F3 F3 F34)
allow (F10 F8 F17 F17)
allow (F11 F14 F29 F12)
allow (F2 F31 F9 F31)
allow (F10 F22 F2 F20)
allow (F31 F27 F1 F10)
allow (F4 F20 F8 F18)
allow (F10 F20 F29 F9)
allow (F14 F33 F34 F14)
allow (F23 F32 F18 F8)
allow (F20 F27 F3 F20)
allow (F32 F15 F11 F5)
allow (F12 F26 F19 F34)
allow (F26 F25 F3 F21)
allow (F16 F23 F18 F18)
allow (F33 F22 F11 F30)
allow (F14 F14 F8 F23)
allow (F8 F20 F16 F17)
allow (F16 F15 F9 F23)
allow (F25 F26 F10 F31)
allow (F4 F12 F12 F4)
allow (F17 F14 F6 F29)
allow (F3 F15 F17 F27)
allow (F26 F6 F20 F15)
allow (F19 F5 F9 F12)
allow (F34 F28 F27 F1)
allow (F18 F5 F33 F32)
allow (F11 F3 F29 F13)
allow (F34 F21 F3 F13)
allow (F33 F13 F8 F23)
allow (F30 F26 F16 F5)
allow (F25 F16 F17 F8)
allow (F23 F8 F12 F11)
allow (F10 F12 F21 F34)
allow (F19 F13 F3 F24)
allow (F29 F22 F3 F32)
}