product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat10 feat2 feat1 feat12)
allow (F5 F5 F16 F23)
allow (F34 F11 F33 F19)
allow (F11 F2 F21 F30)
allow (F34 F31 F12 F1)
allow (F32 F17 F18 F19)
allow (F9 F5 F6 F16)
allow (F22 F1 F28 F3)
allow (F29 F19 F25 F19)
allow (F23 F31 F3 F14)
allow (F19 F10 F21 F33)
allow (F27 F5 F3 F23)
allow (F1 F30 F27 F14)
allow (F16 F3 F25 F6)
allow (F19 F30 F2 F14)
allow (F29 F26 F28 F3)
allow (F17 F9 F30 F15)
allow (F34 F31 F11 F9)
allow (F25 F21 F25 F8)
allow (F22 F20 F24 F32)
allow (F29 F11 F31 F2)
allow (F4 F17 F16 F0)
allow (F8 F29 F24 F8)
allow (F4 F16 F16 F33)
allow (F18 F34 F5 F3)
allow (F18 F33 F32 F29)
allow (F15 F7 F34 F26)
allow (F25 F18 F4 F26)
allow (F11 F4 F6 F15)
allow (F29 F28 F5 F2)
allow (F32 F0 F18 F2)
allow (F25 F25 F2 F4)
allow (F1 F21 F9 F33)
allow (F18 F13 F32 F20)
allow (F13 F27 F8 F21)
allow (F15 F19 F27 F5)
allow (F8 F3 F33 F11)
allow (F14 F25 F9 F29)
allow (F23 F0 F14 F32)
allow (F30 F24 F17 F34)
allow (F3 F5 F28 F12)
allow (F0 F31 F34 F12)
allow (F28 F1 F25 F15)
allow (F18 F28 F8 F8)
allow (F23 F30 F27 F6)
allow (F6 F22 F24 F8)
allow (F4 F4 F33 F11)
allow (F31 F15 F16 F34)
allow (F23 F27 F19 F21)
allow (F24 F29 F28 F11)
allow (F24 F2 F1 F1)
allow (F7 F11 F31 F28)
allow (F20 F34 F11 F3)
allow (F27 F9 F27 F21)
allow (F0 F8 F1 F4)
allow (F15 F11 F33 F9)
allow (F16 F7 F19 F27)
allow (F13 F10 F18 F27)
allow (F12 F0 F18 F23)
allow (F26 F14 F21 F32)
allow (F13 F4 F10 F32)
allow (F30 F31 F30 F12)
allow (F9 F20 F15 F0)
allow (F6 F5 F24 F17)
allow (F19 F18 F28 F17)
allow (F28 F4 F25 F15)
allow (F10 F17 F34 F29)
allow (F17 F8 F11 F27)
allow (F28 F21 F2 F18)
allow (F21 F30 F13 F28)
allow (F11 F24 F11 F14)
}
behavior{
combinations (feat8 feat11 feat10 feat0)
allow (F11 F2 F20 F6)
allow (F7 F13 F0 F28)
allow (F23 F4 F12 F28)
allow (F20 F8 F18 F34)
allow (F31 F32 F24 F25)
allow (F29 F2 F33 F23)
allow (F33 F5 F17 F29)
allow (F29 F23 F28 F24)
allow (F14 F5 F6 F9)
allow (F2 F22 F33 F23)
allow (F9 F5 F8 F9)
allow (F10 F26 F34 F28)
allow (F27 F3 F0 F5)
allow (F29 F20 F30 F3)
allow (F34 F25 F10 F34)
allow (F34 F25 F28 F5)
allow (F10 F31 F1 F18)
allow (F0 F1 F18 F6)
allow (F11 F18 F28 F1)
allow (F25 F12 F23 F12)
allow (F1 F15 F5 F3)
allow (F15 F2 F32 F10)
allow (F7 F15 F5 F13)
allow (F3 F11 F2 F19)
allow (F4 F8 F15 F18)
allow (F7 F28 F26 F21)
allow (F34 F12 F23 F21)
allow (F17 F28 F19 F10)
allow (F22 F12 F11 F22)
allow (F27 F8 F19 F15)
allow (F12 F18 F19 F15)
allow (F15 F9 F2 F2)
allow (F33 F27 F21 F8)
allow (F27 F2 F34 F0)
allow (F25 F22 F5 F31)
allow (F10 F27 F1 F17)
allow (F15 F29 F19 F24)
allow (F11 F8 F0 F24)
allow (F0 F6 F10 F29)
allow (F16 F9 F17 F4)
allow (F3 F10 F7 F11)
allow (F22 F29 F12 F3)
allow (F24 F3 F27 F15)
allow (F13 F33 F11 F26)
allow (F22 F1 F25 F5)
allow (F22 F32 F28 F8)
allow (F28 F11 F4 F20)
allow (F34 F7 F32 F30)
allow (F3 F16 F20 F25)
allow (F0 F22 F2 F19)
allow (F10 F24 F29 F10)
allow (F15 F27 F32 F7)
allow (F30 F34 F9 F28)
allow (F19 F25 F26 F9)
allow (F26 F1 F31 F5)
allow (F28 F0 F23 F12)
allow (F31 F12 F26 F5)
allow (F27 F1 F18 F11)
allow (F23 F13 F34 F20)
allow (F32 F30 F16 F4)
allow (F28 F23 F31 F14)
allow (F26 F27 F6 F1)
allow (F31 F4 F26 F8)
allow (F0 F19 F10 F34)
allow (F10 F10 F25 F29)
allow (F8 F3 F16 F7)
allow (F17 F26 F11 F25)
allow (F25 F3 F18 F19)
allow (F8 F13 F12 F12)
allow (F11 F1 F3 F4)
}
behavior{
combinations (feat9 feat10 feat2 feat8)
allow (F12 F11 F12 F8)
allow (F16 F5 F23 F34)
allow (F34 F11 F6 F30)
allow (F11 F28 F27 F22)
allow (F20 F24 F29 F3)
allow (F7 F25 F4 F0)
allow (F6 F25 F5 F32)
allow (F32 F11 F1 F14)
allow (F12 F24 F4 F12)
allow (F19 F19 F31 F25)
allow (F19 F32 F30 F7)
allow (F15 F14 F26 F27)
allow (F16 F9 F8 F24)
allow (F19 F0 F29 F22)
allow (F14 F22 F26 F8)
allow (F20 F5 F7 F17)
allow (F8 F4 F13 F30)
allow (F25 F15 F28 F4)
allow (F17 F20 F26 F13)
allow (F13 F7 F30 F1)
allow (F0 F11 F16 F32)
allow (F26 F31 F30 F4)
allow (F17 F23 F26 F17)
allow (F8 F29 F15 F21)
allow (F2 F22 F2 F13)
allow (F10 F2 F11 F33)
allow (F11 F28 F29 F23)
allow (F0 F5 F8 F10)
allow (F12 F17 F25 F34)
allow (F4 F31 F8 F31)
allow (F17 F8 F29 F16)
allow (F6 F2 F16 F31)
allow (F5 F19 F11 F30)
allow (F9 F5 F29 F26)
allow (F32 F14 F34 F30)
allow (F30 F20 F31 F7)
allow (F3 F5 F31 F24)
allow (F16 F22 F1 F10)
allow (F9 F24 F2 F19)
allow (F8 F16 F10 F18)
allow (F31 F8 F17 F1)
allow (F16 F20 F31 F6)
allow (F33 F1 F23 F3)
allow (F34 F15 F4 F1)
allow (F5 F18 F33 F24)
allow (F18 F22 F27 F26)
allow (F4 F13 F11 F14)
allow (F20 F34 F10 F7)
allow (F20 F30 F19 F8)
allow (F20 F34 F34 F15)
allow (F22 F12 F18 F7)
allow (F29 F1 F21 F24)
allow (F29 F24 F32 F23)
allow (F30 F21 F29 F12)
allow (F26 F21 F9 F21)
allow (F0 F0 F33 F25)
allow (F21 F26 F34 F18)
allow (F29 F16 F1 F23)
allow (F5 F5 F3 F28)
allow (F8 F27 F17 F5)
allow (F15 F13 F18 F13)
allow (F6 F28 F28 F30)
allow (F18 F28 F34 F27)
allow (F13 F9 F5 F8)
allow (F11 F1 F22 F17)
allow (F15 F1 F32 F32)
allow (F16 F13 F23 F33)
allow (F17 F7 F22 F26)
allow (F20 F20 F21 F1)
allow (F23 F8 F24 F33)
}
behavior{
combinations (feat13 feat4 feat8 feat6)
allow (F32 F13 F10 F13)
allow (F7 F9 F25 F30)
allow (F21 F21 F17 F32)
allow (F11 F16 F29 F1)
allow (F17 F6 F17 F2)
allow (F0 F33 F7 F24)
allow (F5 F34 F27 F34)
allow (F15 F9 F17 F32)
allow (F31 F16 F20 F25)
allow (F1 F8 F34 F10)
allow (F33 F17 F23 F26)
allow (F1 F28 F28 F22)
allow (F2 F8 F24 F21)
allow (F7 F33 F30 F13)
allow (F2 F33 F15 F34)
allow (F17 F7 F12 F33)
allow (F33 F12 F5 F17)
allow (F24 F27 F12 F13)
allow (F2 F13 F32 F32)
allow (F1 F16 F27 F7)
allow (F10 F6 F12 F18)
allow (F18 F14 F29 F26)
allow (F34 F30 F0 F2)
allow (F23 F16 F1 F28)
allow (F0 F4 F27 F29)
allow (F17 F5 F17 F15)
allow (F31 F14 F19 F15)
allow (F25 F23 F26 F10)
allow (F25 F12 F20 F26)
allow (F17 F18 F34 F34)
allow (F20 F19 F10 F30)
allow (F7 F34 F18 F2)
allow (F17 F25 F0 F27)
allow (F5 F23 F23 F16)
allow (F1 F1 F2 F15)
allow (F25 F32 F26 F19)
allow (F34 F17 F14 F10)
allow (F19 F26 F10 F0)
allow (F7 F20 F25 F20)
allow (F33 F18 F27 F24)
allow (F1 F29 F18 F32)
allow (F34 F7 F21 F15)
allow (F7 F7 F21 F26)
allow (F16 F11 F15 F20)
allow (F21 F15 F23 F26)
allow (F32 F1 F2 F31)
allow (F22 F17 F8 F19)
allow (F4 F12 F18 F0)
allow (F17 F6 F15 F18)
allow (F6 F2 F30 F33)
allow (F8 F12 F3 F6)
allow (F17 F5 F27 F29)
allow (F19 F15 F3 F28)
allow (F3 F12 F2 F25)
allow (F4 F29 F26 F33)
allow (F3 F30 F15 F15)
allow (F10 F28 F28 F14)
allow (F0 F12 F9 F23)
allow (F26 F30 F11 F22)
allow (F27 F9 F21 F17)
allow (F28 F22 F4 F13)
allow (F30 F26 F31 F19)
allow (F28 F3 F12 F5)
allow (F27 F21 F33 F20)
allow (F15 F5 F31 F24)
allow (F23 F6 F16 F27)
allow (F15 F17 F14 F21)
allow (F30 F26 F23 F19)
allow (F32 F27 F28 F0)
allow (F14 F22 F25 F9)
}