product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat6 feat13 feat12 feat8)
allow (F21 F13 F33 F21)
allow (F14 F25 F19 F29)
allow (F11 F18 F25 F19)
allow (F12 F2 F22 F17)
allow (F12 F9 F2 F3)
allow (F0 F5 F17 F15)
allow (F1 F25 F16 F31)
allow (F10 F16 F19 F29)
allow (F12 F3 F31 F15)
allow (F11 F6 F23 F34)
allow (F12 F25 F30 F10)
allow (F8 F13 F7 F0)
allow (F11 F15 F1 F27)
allow (F8 F0 F5 F22)
allow (F22 F32 F31 F28)
allow (F25 F31 F1 F32)
allow (F0 F3 F3 F11)
allow (F27 F32 F15 F29)
allow (F1 F33 F13 F21)
allow (F1 F16 F20 F8)
allow (F30 F2 F30 F22)
allow (F29 F27 F11 F15)
allow (F18 F3 F26 F18)
allow (F2 F24 F25 F0)
allow (F0 F30 F4 F31)
allow (F11 F33 F34 F28)
allow (F1 F11 F11 F10)
allow (F32 F21 F26 F9)
allow (F13 F10 F26 F8)
allow (F3 F33 F19 F29)
allow (F6 F15 F12 F8)
allow (F22 F20 F5 F12)
allow (F5 F27 F2 F11)
allow (F30 F17 F10 F25)
allow (F6 F3 F29 F31)
allow (F24 F33 F33 F33)
allow (F31 F8 F3 F18)
allow (F5 F34 F19 F9)
allow (F8 F5 F16 F24)
allow (F5 F16 F6 F20)
allow (F30 F12 F22 F4)
allow (F11 F23 F27 F13)
allow (F7 F29 F16 F11)
allow (F31 F15 F13 F13)
allow (F28 F13 F27 F0)
allow (F26 F3 F2 F1)
allow (F31 F7 F15 F25)
allow (F1 F22 F32 F21)
allow (F29 F23 F30 F24)
allow (F33 F19 F9 F20)
allow (F6 F34 F23 F27)
allow (F21 F10 F3 F15)
allow (F4 F18 F28 F31)
allow (F26 F3 F30 F15)
allow (F34 F33 F30 F11)
allow (F25 F31 F11 F18)
allow (F20 F19 F13 F4)
allow (F33 F11 F23 F12)
allow (F20 F21 F22 F27)
allow (F19 F26 F1 F24)
allow (F30 F32 F2 F19)
allow (F31 F12 F11 F7)
allow (F2 F1 F33 F15)
allow (F30 F5 F11 F14)
allow (F23 F14 F25 F24)
allow (F32 F27 F8 F17)
allow (F19 F34 F33 F6)
allow (F33 F7 F31 F10)
allow (F30 F15 F4 F22)
allow (F7 F13 F28 F0)
}
behavior{
combinations (feat5 feat7 feat3 feat9)
allow (F33 F25 F11 F13)
allow (F23 F5 F15 F32)
allow (F2 F27 F22 F27)
allow (F2 F10 F27 F29)
allow (F4 F24 F27 F25)
allow (F4 F32 F13 F30)
allow (F2 F9 F12 F6)
allow (F6 F21 F25 F30)
allow (F20 F8 F6 F6)
allow (F28 F33 F9 F12)
allow (F24 F12 F34 F18)
allow (F6 F13 F12 F27)
allow (F24 F6 F5 F17)
allow (F22 F1 F0 F11)
allow (F2 F18 F6 F12)
allow (F14 F6 F23 F24)
allow (F16 F27 F28 F13)
allow (F17 F3 F19 F24)
allow (F2 F22 F6 F11)
allow (F8 F19 F2 F34)
allow (F15 F16 F19 F2)
allow (F24 F0 F27 F22)
allow (F6 F4 F7 F14)
allow (F5 F22 F17 F12)
allow (F23 F1 F24 F2)
allow (F23 F3 F8 F0)
allow (F14 F28 F29 F26)
allow (F19 F7 F9 F13)
allow (F27 F29 F32 F5)
allow (F6 F2 F11 F19)
allow (F20 F29 F11 F9)
allow (F14 F12 F2 F17)
allow (F0 F5 F12 F4)
allow (F14 F28 F26 F9)
allow (F14 F23 F11 F29)
allow (F2 F22 F29 F34)
allow (F21 F32 F10 F32)
allow (F28 F30 F3 F7)
allow (F17 F12 F26 F19)
allow (F17 F8 F8 F13)
allow (F0 F21 F33 F22)
allow (F34 F33 F28 F33)
allow (F29 F4 F4 F3)
allow (F4 F15 F0 F30)
allow (F32 F10 F2 F23)
allow (F13 F17 F16 F13)
allow (F26 F9 F4 F14)
allow (F16 F33 F9 F18)
allow (F24 F2 F14 F19)
allow (F33 F18 F4 F11)
allow (F17 F13 F19 F27)
allow (F10 F11 F19 F20)
allow (F20 F33 F16 F14)
allow (F14 F15 F13 F4)
allow (F17 F10 F23 F17)
allow (F18 F24 F9 F30)
allow (F1 F32 F3 F6)
allow (F10 F34 F6 F7)
allow (F22 F4 F32 F31)
allow (F17 F6 F2 F3)
allow (F34 F27 F22 F8)
allow (F26 F15 F4 F20)
allow (F15 F20 F33 F27)
allow (F7 F7 F22 F3)
allow (F15 F19 F33 F28)
allow (F14 F15 F5 F32)
allow (F29 F10 F13 F18)
allow (F30 F10 F18 F19)
allow (F24 F0 F15 F27)
allow (F22 F27 F19 F32)
}
behavior{
combinations (feat4 feat9 feat8 feat2)
allow (F7 F9 F9 F18)
allow (F11 F0 F14 F19)
allow (F22 F23 F3 F14)
allow (F10 F31 F2 F10)
allow (F31 F18 F19 F2)
allow (F10 F26 F3 F0)
allow (F0 F20 F4 F31)
allow (F27 F15 F4 F20)
allow (F16 F32 F25 F33)
allow (F15 F19 F19 F28)
allow (F6 F19 F1 F17)
allow (F33 F22 F5 F33)
allow (F2 F31 F33 F31)
allow (F5 F4 F6 F7)
allow (F0 F12 F34 F30)
allow (F6 F15 F6 F18)
allow (F11 F2 F10 F21)
allow (F9 F5 F24 F21)
allow (F18 F26 F28 F8)
allow (F18 F7 F33 F14)
allow (F19 F17 F25 F24)
allow (F10 F4 F8 F34)
allow (F6 F7 F0 F5)
allow (F14 F4 F14 F20)
allow (F31 F21 F8 F1)
allow (F19 F13 F3 F9)
allow (F6 F3 F16 F19)
allow (F19 F26 F3 F6)
allow (F26 F29 F9 F31)
allow (F29 F24 F5 F3)
allow (F29 F26 F2 F33)
allow (F18 F14 F18 F13)
allow (F26 F22 F29 F25)
allow (F21 F22 F29 F19)
allow (F31 F8 F11 F12)
allow (F31 F32 F20 F28)
allow (F23 F26 F27 F10)
allow (F27 F19 F23 F27)
allow (F12 F28 F32 F24)
allow (F29 F1 F17 F34)
allow (F34 F25 F10 F33)
allow (F21 F21 F0 F32)
allow (F21 F11 F13 F10)
allow (F1 F21 F18 F0)
allow (F29 F6 F34 F30)
allow (F15 F32 F20 F18)
allow (F27 F5 F28 F10)
allow (F24 F31 F16 F5)
allow (F16 F1 F0 F7)
allow (F10 F5 F27 F11)
allow (F9 F10 F4 F11)
allow (F3 F0 F10 F34)
allow (F16 F8 F0 F0)
allow (F31 F5 F1 F16)
allow (F6 F31 F24 F26)
allow (F21 F34 F13 F24)
allow (F16 F24 F1 F8)
allow (F0 F7 F31 F21)
allow (F16 F12 F33 F12)
allow (F13 F4 F23 F11)
allow (F0 F23 F3 F28)
allow (F4 F10 F25 F15)
allow (F10 F11 F14 F24)
allow (F19 F9 F20 F23)
allow (F4 F8 F34 F25)
allow (F14 F21 F32 F27)
allow (F23 F31 F31 F23)
allow (F6 F1 F26 F5)
allow (F5 F7 F10 F9)
allow (F29 F33 F23 F17)
}
behavior{
combinations (feat12 feat13 feat8 feat3)
allow (F30 F29 F20 F30)
allow (F12 F18 F5 F15)
allow (F26 F21 F8 F12)
allow (F9 F14 F31 F34)
allow (F29 F6 F3 F32)
allow (F21 F18 F32 F16)
allow (F1 F10 F34 F5)
allow (F1 F1 F17 F29)
allow (F21 F4 F21 F23)
allow (F19 F6 F13 F10)
allow (F7 F26 F10 F2)
allow (F29 F1 F12 F2)
allow (F19 F1 F27 F30)
allow (F20 F23 F16 F0)
allow (F34 F20 F6 F22)
allow (F8 F12 F5 F16)
allow (F19 F18 F4 F20)
allow (F21 F28 F30 F8)
allow (F14 F22 F15 F27)
allow (F10 F1 F0 F28)
allow (F6 F18 F11 F2)
allow (F9 F0 F17 F30)
allow (F6 F24 F2 F0)
allow (F17 F6 F15 F13)
allow (F14 F1 F30 F34)
allow (F2 F24 F31 F4)
allow (F11 F33 F34 F9)
allow (F1 F1 F26 F21)
allow (F19 F10 F4 F24)
allow (F29 F25 F10 F0)
allow (F2 F3 F8 F27)
allow (F19 F2 F4 F31)
allow (F3 F22 F29 F28)
allow (F19 F11 F17 F4)
allow (F6 F9 F33 F12)
allow (F31 F20 F32 F14)
allow (F29 F14 F4 F3)
allow (F13 F11 F3 F10)
allow (F5 F15 F2 F5)
allow (F19 F16 F26 F11)
allow (F18 F29 F16 F26)
allow (F31 F34 F1 F0)
allow (F26 F4 F33 F32)
allow (F1 F19 F32 F33)
allow (F9 F2 F7 F25)
allow (F20 F23 F32 F2)
allow (F0 F11 F0 F5)
allow (F1 F2 F6 F0)
allow (F16 F27 F31 F32)
allow (F4 F21 F25 F29)
allow (F33 F34 F20 F9)
allow (F22 F16 F27 F29)
allow (F4 F7 F3 F13)
allow (F32 F10 F8 F30)
allow (F1 F19 F25 F30)
allow (F1 F30 F18 F31)
allow (F11 F12 F20 F25)
allow (F16 F23 F10 F26)
allow (F17 F8 F27 F18)
allow (F28 F24 F9 F15)
allow (F31 F27 F9 F18)
allow (F25 F5 F32 F16)
allow (F28 F23 F15 F23)
allow (F19 F16 F21 F34)
allow (F6 F6 F21 F34)
allow (F12 F21 F22 F34)
allow (F34 F19 F34 F22)
allow (F31 F13 F26 F7)
allow (F30 F17 F0 F26)
allow (F32 F32 F5 F17)
}