product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat6 feat4 feat8 feat3)
allow (F40 F48 F49 F30)
allow (F28 F44 F17 F27)
allow (F35 F39 F39 F17)
allow (F14 F33 F20 F43)
allow (F30 F10 F20 F43)
allow (F31 F12 F31 F29)
allow (F28 F12 F1 F43)
allow (F38 F28 F32 F15)
allow (F20 F46 F46 F33)
allow (F0 F23 F39 F23)
allow (F4 F25 F15 F46)
allow (F47 F18 F32 F45)
allow (F13 F9 F39 F44)
allow (F41 F5 F13 F45)
allow (F42 F24 F20 F38)
allow (F17 F24 F44 F45)
allow (F2 F33 F3 F43)
allow (F34 F49 F4 F19)
allow (F19 F34 F41 F8)
allow (F47 F30 F27 F29)
allow (F30 F47 F10 F45)
allow (F0 F26 F37 F34)
allow (F40 F7 F12 F43)
allow (F2 F9 F42 F0)
allow (F32 F41 F31 F35)
allow (F48 F41 F38 F39)
allow (F18 F10 F38 F42)
allow (F14 F41 F43 F12)
allow (F39 F38 F42 F23)
allow (F32 F29 F30 F8)
allow (F31 F11 F10 F8)
allow (F9 F14 F33 F42)
allow (F26 F14 F18 F2)
allow (F6 F33 F24 F37)
allow (F34 F28 F5 F21)
allow (F26 F3 F33 F27)
allow (F24 F38 F45 F36)
allow (F23 F35 F47 F3)
allow (F35 F7 F19 F30)
allow (F8 F47 F5 F23)
allow (F11 F28 F28 F48)
allow (F31 F19 F41 F25)
allow (F2 F27 F16 F41)
allow (F21 F5 F16 F9)
allow (F41 F18 F16 F32)
allow (F35 F0 F35 F32)
allow (F38 F23 F21 F25)
allow (F41 F46 F24 F44)
allow (F22 F35 F44 F8)
allow (F27 F5 F46 F21)
allow (F20 F43 F38 F6)
allow (F9 F48 F44 F44)
allow (F10 F29 F2 F16)
allow (F12 F1 F17 F32)
allow (F15 F1 F24 F4)
allow (F0 F18 F29 F6)
allow (F20 F7 F24 F0)
allow (F41 F16 F32 F36)
allow (F4 F7 F41 F33)
allow (F12 F4 F0 F32)
allow (F10 F36 F42 F18)
allow (F28 F40 F34 F16)
allow (F31 F27 F39 F27)
allow (F38 F4 F28 F15)
allow (F34 F49 F43 F28)
allow (F39 F31 F8 F42)
allow (F49 F16 F12 F24)
allow (F13 F45 F5 F22)
allow (F38 F35 F23 F30)
allow (F4 F5 F16 F11)
allow (F44 F31 F23 F11)
allow (F34 F12 F25 F19)
allow (F24 F3 F8 F21)
allow (F48 F40 F9 F21)
allow (F23 F6 F23 F10)
allow (F44 F31 F49 F3)
allow (F9 F30 F20 F36)
allow (F15 F35 F21 F8)
allow (F26 F20 F4 F11)
allow (F44 F0 F4 F5)
allow (F48 F48 F44 F27)
allow (F11 F11 F7 F11)
allow (F12 F8 F3 F4)
allow (F8 F48 F1 F2)
allow (F31 F19 F46 F25)
allow (F25 F39 F10 F18)
allow (F3 F33 F16 F41)
allow (F23 F28 F13 F48)
allow (F17 F20 F30 F45)
allow (F48 F11 F3 F7)
allow (F20 F14 F12 F46)
allow (F1 F11 F14 F10)
allow (F4 F0 F11 F48)
allow (F43 F17 F21 F48)
allow (F35 F48 F31 F25)
allow (F7 F42 F20 F3)
allow (F20 F20 F42 F21)
allow (F47 F12 F6 F2)
allow (F46 F16 F36 F45)
allow (F20 F20 F40 F8)
}
behavior{
combinations (feat10 feat1 feat2 feat7)
allow (F14 F31 F45 F23)
allow (F22 F38 F47 F37)
allow (F49 F24 F30 F12)
allow (F36 F0 F25 F20)
allow (F34 F32 F9 F31)
allow (F34 F31 F19 F14)
allow (F40 F15 F45 F40)
allow (F15 F32 F30 F37)
allow (F35 F32 F31 F30)
allow (F37 F12 F32 F8)
allow (F13 F14 F46 F39)
allow (F14 F8 F44 F20)
allow (F49 F23 F28 F35)
allow (F0 F26 F38 F47)
allow (F14 F25 F39 F1)
allow (F18 F27 F11 F32)
allow (F45 F34 F17 F48)
allow (F13 F42 F6 F6)
allow (F6 F31 F20 F0)
allow (F26 F46 F49 F3)
allow (F19 F35 F43 F10)
allow (F45 F28 F44 F17)
allow (F43 F7 F12 F1)
allow (F35 F31 F25 F46)
allow (F33 F3 F27 F2)
allow (F1 F8 F44 F25)
allow (F11 F34 F18 F5)
allow (F23 F47 F24 F32)
allow (F48 F14 F12 F21)
allow (F48 F6 F49 F40)
allow (F49 F43 F34 F33)
allow (F18 F13 F38 F19)
allow (F20 F36 F42 F5)
allow (F17 F19 F13 F33)
allow (F41 F33 F45 F40)
allow (F23 F39 F47 F6)
allow (F32 F23 F30 F22)
allow (F0 F42 F20 F0)
allow (F29 F19 F15 F25)
allow (F28 F13 F37 F37)
allow (F31 F40 F8 F34)
allow (F21 F45 F15 F3)
allow (F25 F24 F49 F26)
allow (F32 F13 F30 F25)
allow (F15 F21 F14 F26)
allow (F23 F30 F48 F4)
allow (F25 F4 F15 F1)
allow (F6 F25 F10 F24)
allow (F12 F0 F20 F16)
allow (F2 F10 F16 F34)
allow (F3 F23 F26 F34)
allow (F30 F18 F43 F30)
allow (F22 F35 F31 F14)
allow (F19 F20 F31 F12)
allow (F15 F15 F25 F36)
allow (F2 F32 F27 F49)
allow (F33 F22 F1 F22)
allow (F29 F47 F35 F13)
allow (F48 F19 F11 F3)
allow (F13 F0 F20 F35)
allow (F31 F13 F23 F36)
allow (F36 F15 F15 F39)
allow (F10 F8 F1 F34)
allow (F28 F19 F21 F27)
allow (F47 F4 F25 F30)
allow (F23 F5 F37 F21)
allow (F40 F44 F49 F43)
allow (F7 F10 F4 F3)
allow (F33 F20 F3 F45)
allow (F43 F29 F17 F40)
allow (F30 F16 F24 F26)
allow (F14 F6 F24 F47)
allow (F13 F24 F4 F37)
allow (F6 F17 F37 F19)
allow (F36 F34 F3 F15)
allow (F49 F8 F45 F24)
allow (F18 F19 F7 F35)
allow (F33 F31 F22 F22)
allow (F31 F21 F25 F42)
allow (F17 F49 F13 F37)
allow (F31 F20 F29 F27)
allow (F32 F49 F13 F5)
allow (F32 F27 F35 F20)
allow (F19 F25 F41 F25)
allow (F4 F21 F40 F10)
allow (F16 F25 F9 F47)
allow (F6 F42 F42 F25)
allow (F17 F17 F45 F2)
allow (F0 F33 F21 F32)
allow (F16 F24 F27 F1)
allow (F9 F0 F15 F46)
allow (F3 F34 F13 F47)
allow (F42 F6 F21 F35)
allow (F2 F37 F11 F38)
allow (F21 F21 F49 F15)
allow (F44 F23 F32 F16)
allow (F33 F38 F25 F0)
allow (F11 F6 F18 F19)
allow (F44 F41 F19 F33)
allow (F35 F1 F15 F1)
}
behavior{
combinations (feat2 feat11 feat6 feat4)
allow (F33 F24 F37 F30)
allow (F13 F10 F19 F31)
allow (F13 F34 F49 F27)
allow (F18 F6 F0 F14)
allow (F1 F28 F14 F35)
allow (F11 F12 F7 F46)
allow (F20 F15 F12 F14)
allow (F39 F20 F28 F24)
allow (F12 F3 F14 F1)
allow (F3 F7 F47 F10)
allow (F30 F4 F0 F28)
allow (F12 F5 F18 F11)
allow (F28 F45 F49 F37)
allow (F9 F48 F21 F23)
allow (F12 F5 F49 F42)
allow (F37 F3 F0 F29)
allow (F7 F37 F31 F42)
allow (F41 F37 F11 F20)
allow (F44 F39 F29 F8)
allow (F9 F7 F25 F43)
allow (F14 F39 F35 F22)
allow (F22 F38 F37 F6)
allow (F4 F26 F42 F38)
allow (F48 F1 F1 F46)
allow (F2 F49 F26 F43)
allow (F5 F31 F10 F25)
allow (F45 F40 F41 F7)
allow (F22 F36 F17 F5)
allow (F27 F37 F48 F5)
allow (F27 F17 F22 F20)
allow (F16 F49 F11 F20)
allow (F33 F27 F48 F12)
allow (F15 F8 F29 F6)
allow (F2 F43 F24 F33)
allow (F49 F30 F35 F15)
allow (F42 F29 F33 F17)
allow (F23 F44 F4 F31)
allow (F31 F9 F45 F34)
allow (F8 F30 F44 F26)
allow (F20 F33 F34 F37)
allow (F12 F10 F49 F4)
allow (F10 F38 F12 F45)
allow (F4 F32 F15 F9)
allow (F30 F44 F14 F43)
allow (F1 F31 F36 F39)
allow (F20 F21 F23 F41)
allow (F6 F32 F27 F27)
allow (F0 F42 F11 F12)
allow (F44 F36 F33 F41)
allow (F34 F1 F44 F19)
allow (F37 F39 F32 F33)
allow (F47 F8 F46 F41)
allow (F34 F25 F42 F19)
allow (F29 F23 F41 F37)
allow (F49 F3 F2 F15)
allow (F25 F47 F22 F47)
allow (F33 F34 F21 F42)
allow (F15 F49 F40 F11)
allow (F41 F32 F36 F30)
allow (F20 F35 F49 F16)
allow (F42 F18 F21 F6)
allow (F25 F30 F10 F16)
allow (F46 F38 F34 F2)
allow (F16 F17 F39 F4)
allow (F45 F41 F33 F14)
allow (F47 F8 F23 F7)
allow (F33 F6 F5 F2)
allow (F19 F13 F49 F6)
allow (F18 F20 F5 F17)
allow (F17 F10 F20 F16)
allow (F40 F27 F18 F16)
allow (F23 F5 F38 F24)
allow (F26 F7 F11 F35)
allow (F19 F37 F6 F25)
allow (F24 F26 F2 F16)
allow (F15 F38 F46 F39)
allow (F47 F19 F39 F23)
allow (F19 F36 F30 F38)
allow (F3 F10 F41 F32)
allow (F29 F48 F26 F32)
allow (F0 F32 F22 F29)
allow (F30 F23 F12 F31)
allow (F3 F46 F40 F16)
allow (F15 F0 F24 F33)
allow (F9 F15 F21 F29)
allow (F27 F45 F5 F30)
allow (F45 F36 F46 F42)
allow (F23 F33 F8 F24)
allow (F41 F2 F2 F25)
allow (F33 F29 F2 F47)
allow (F10 F6 F30 F13)
allow (F9 F49 F42 F12)
allow (F36 F41 F19 F9)
allow (F16 F18 F20 F5)
allow (F19 F29 F24 F41)
allow (F1 F23 F31 F38)
allow (F9 F38 F47 F43)
allow (F14 F49 F6 F5)
allow (F7 F45 F44 F1)
allow (F39 F45 F4 F34)
}
behavior{
combinations (feat7 feat4 feat1 feat2)
allow (F18 F39 F24 F2)
allow (F42 F35 F16 F42)
allow (F45 F8 F13 F9)
allow (F21 F5 F22 F26)
allow (F7 F13 F20 F15)
allow (F40 F12 F8 F37)
allow (F26 F6 F27 F12)
allow (F44 F12 F22 F25)
allow (F9 F27 F22 F27)
allow (F49 F20 F42 F36)
allow (F22 F8 F4 F15)
allow (F40 F9 F43 F26)
allow (F23 F33 F13 F21)
allow (F13 F39 F46 F0)
allow (F23 F8 F33 F14)
allow (F32 F42 F9 F35)
allow (F34 F21 F20 F0)
allow (F4 F40 F26 F31)
allow (F1 F10 F27 F44)
allow (F24 F13 F15 F23)
allow (F12 F15 F17 F25)
allow (F40 F45 F1 F38)
allow (F11 F26 F40 F6)
allow (F23 F7 F32 F24)
allow (F6 F13 F25 F15)
allow (F48 F19 F37 F0)
allow (F14 F33 F28 F47)
allow (F21 F16 F15 F43)
allow (F15 F40 F36 F10)
allow (F18 F32 F48 F5)
allow (F49 F39 F42 F17)
allow (F30 F1 F43 F7)
allow (F10 F48 F3 F3)
allow (F30 F0 F44 F36)
allow (F31 F19 F41 F37)
allow (F8 F19 F48 F23)
allow (F46 F20 F36 F46)
allow (F38 F3 F21 F25)
allow (F11 F35 F42 F12)
allow (F1 F4 F18 F47)
allow (F41 F48 F49 F22)
allow (F43 F45 F47 F41)
allow (F21 F25 F32 F39)
allow (F37 F13 F13 F5)
allow (F33 F10 F5 F38)
allow (F40 F35 F11 F15)
allow (F7 F35 F30 F47)
allow (F4 F5 F41 F47)
allow (F14 F2 F43 F21)
allow (F34 F9 F30 F23)
allow (F19 F31 F43 F34)
allow (F21 F10 F21 F33)
allow (F44 F45 F45 F32)
allow (F49 F24 F1 F2)
allow (F15 F18 F48 F9)
allow (F34 F12 F33 F40)
allow (F15 F30 F34 F30)
allow (F6 F0 F38 F31)
allow (F20 F7 F17 F48)
allow (F16 F33 F14 F48)
allow (F15 F30 F15 F17)
allow (F42 F22 F24 F28)
allow (F43 F6 F49 F48)
allow (F3 F8 F23 F35)
allow (F31 F0 F17 F36)
allow (F0 F16 F3 F36)
allow (F34 F2 F35 F16)
allow (F17 F11 F35 F20)
allow (F19 F34 F33 F10)
allow (F6 F7 F47 F3)
allow (F3 F26 F46 F12)
allow (F21 F13 F25 F7)
allow (F14 F48 F19 F30)
allow (F36 F20 F26 F5)
allow (F27 F45 F10 F49)
allow (F17 F39 F38 F10)
allow (F22 F32 F25 F16)
allow (F7 F36 F19 F5)
allow (F2 F39 F30 F6)
allow (F3 F32 F48 F14)
allow (F1 F28 F8 F39)
allow (F38 F48 F43 F44)
allow (F9 F7 F41 F40)
allow (F18 F30 F46 F37)
allow (F46 F31 F27 F34)
allow (F18 F43 F15 F42)
allow (F10 F21 F23 F35)
allow (F35 F19 F33 F32)
allow (F27 F7 F4 F30)
allow (F21 F7 F18 F0)
allow (F32 F0 F1 F47)
allow (F17 F1 F30 F27)
allow (F32 F0 F15 F16)
allow (F33 F19 F31 F5)
allow (F22 F0 F41 F31)
allow (F20 F48 F27 F19)
allow (F2 F26 F29 F43)
allow (F38 F43 F44 F15)
allow (F43 F7 F37 F18)
allow (F40 F49 F48 F4)
}