product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat8 feat2 feat7 feat9)
allow (F5 F22 F49 F13)
allow (F35 F17 F49 F34)
allow (F43 F4 F26 F34)
allow (F35 F10 F4 F37)
allow (F34 F28 F15 F30)
allow (F35 F26 F18 F47)
allow (F23 F46 F40 F28)
allow (F32 F20 F24 F16)
allow (F44 F16 F20 F12)
allow (F21 F30 F35 F22)
allow (F22 F38 F18 F1)
allow (F34 F15 F11 F29)
allow (F46 F48 F19 F6)
allow (F32 F29 F13 F1)
allow (F39 F9 F29 F1)
allow (F35 F6 F22 F23)
allow (F45 F18 F36 F20)
allow (F35 F2 F30 F43)
allow (F15 F15 F25 F21)
allow (F25 F33 F20 F12)
allow (F9 F15 F19 F6)
allow (F45 F21 F38 F3)
allow (F11 F17 F25 F5)
allow (F41 F39 F41 F25)
allow (F47 F29 F22 F30)
allow (F39 F6 F42 F39)
allow (F43 F3 F18 F8)
allow (F8 F4 F32 F24)
allow (F1 F4 F35 F40)
allow (F6 F32 F27 F34)
allow (F18 F36 F12 F2)
allow (F31 F15 F28 F0)
allow (F26 F3 F27 F35)
allow (F24 F11 F46 F36)
allow (F10 F20 F18 F32)
allow (F8 F41 F43 F5)
allow (F31 F3 F15 F36)
allow (F44 F47 F4 F2)
allow (F10 F35 F42 F13)
allow (F23 F41 F49 F1)
allow (F14 F30 F17 F40)
allow (F44 F2 F48 F24)
allow (F6 F40 F4 F35)
allow (F30 F49 F7 F22)
allow (F30 F14 F34 F6)
allow (F46 F34 F48 F34)
allow (F3 F24 F15 F35)
allow (F15 F42 F31 F49)
allow (F30 F15 F5 F44)
allow (F40 F28 F14 F11)
allow (F22 F20 F9 F45)
allow (F5 F22 F20 F47)
allow (F12 F11 F40 F43)
allow (F16 F41 F26 F15)
allow (F44 F31 F8 F15)
allow (F5 F22 F5 F32)
allow (F48 F8 F24 F25)
allow (F45 F47 F20 F4)
allow (F24 F3 F9 F39)
allow (F33 F15 F3 F26)
allow (F15 F7 F10 F0)
allow (F28 F28 F5 F4)
allow (F20 F14 F3 F25)
allow (F22 F42 F0 F8)
allow (F40 F11 F5 F22)
allow (F22 F19 F8 F31)
allow (F31 F8 F10 F9)
allow (F14 F46 F15 F45)
allow (F10 F28 F40 F10)
allow (F31 F39 F38 F32)
allow (F44 F31 F41 F28)
allow (F48 F20 F23 F13)
allow (F11 F48 F15 F45)
allow (F3 F1 F16 F47)
allow (F26 F12 F15 F30)
allow (F20 F2 F47 F44)
allow (F36 F47 F21 F2)
allow (F22 F12 F23 F6)
allow (F7 F26 F19 F2)
allow (F29 F16 F14 F20)
allow (F37 F16 F41 F27)
allow (F45 F13 F1 F28)
allow (F31 F11 F22 F10)
allow (F27 F13 F25 F37)
allow (F31 F42 F29 F31)
allow (F19 F44 F15 F17)
allow (F36 F46 F30 F10)
allow (F4 F3 F25 F17)
allow (F6 F9 F40 F12)
allow (F46 F23 F29 F26)
allow (F49 F40 F34 F4)
allow (F33 F46 F19 F29)
allow (F8 F43 F15 F4)
allow (F9 F44 F16 F6)
allow (F4 F9 F37 F8)
allow (F21 F32 F39 F36)
allow (F27 F47 F21 F13)
allow (F24 F4 F48 F1)
allow (F49 F44 F28 F42)
allow (F17 F45 F6 F24)
}
behavior{
combinations (feat4 feat11 feat8 feat10)
allow (F21 F16 F2 F20)
allow (F6 F12 F17 F31)
allow (F6 F14 F32 F5)
allow (F26 F14 F32 F28)
allow (F4 F16 F5 F5)
allow (F10 F42 F14 F47)
allow (F49 F20 F44 F10)
allow (F49 F22 F16 F8)
allow (F3 F0 F47 F12)
allow (F18 F9 F6 F2)
allow (F25 F38 F41 F19)
allow (F24 F2 F21 F15)
allow (F44 F22 F27 F2)
allow (F16 F38 F5 F23)
allow (F22 F18 F35 F22)
allow (F22 F17 F32 F48)
allow (F17 F13 F28 F45)
allow (F22 F8 F49 F42)
allow (F11 F32 F24 F14)
allow (F0 F21 F3 F5)
allow (F22 F36 F46 F35)
allow (F18 F1 F5 F25)
allow (F6 F40 F19 F12)
allow (F15 F12 F23 F20)
allow (F5 F46 F25 F14)
allow (F22 F29 F12 F41)
allow (F7 F4 F35 F47)
allow (F38 F47 F30 F4)
allow (F6 F25 F43 F11)
allow (F20 F15 F4 F49)
allow (F38 F40 F24 F20)
allow (F44 F45 F16 F42)
allow (F28 F29 F24 F21)
allow (F20 F20 F36 F37)
allow (F12 F20 F48 F18)
allow (F34 F38 F37 F22)
allow (F9 F21 F48 F42)
allow (F35 F23 F41 F37)
allow (F12 F34 F8 F17)
allow (F30 F20 F29 F3)
allow (F37 F42 F23 F46)
allow (F17 F9 F21 F41)
allow (F27 F18 F5 F16)
allow (F38 F48 F44 F49)
allow (F43 F5 F41 F11)
allow (F46 F10 F31 F29)
allow (F9 F22 F48 F35)
allow (F37 F42 F35 F15)
allow (F28 F19 F13 F17)
allow (F41 F39 F24 F45)
allow (F18 F19 F16 F23)
allow (F48 F2 F2 F48)
allow (F14 F30 F28 F42)
allow (F5 F21 F22 F26)
allow (F42 F16 F35 F22)
allow (F24 F19 F13 F43)
allow (F48 F32 F29 F49)
allow (F19 F34 F40 F48)
allow (F22 F49 F18 F19)
allow (F16 F14 F44 F44)
allow (F12 F6 F39 F27)
allow (F39 F21 F47 F23)
allow (F19 F33 F33 F5)
allow (F11 F26 F6 F43)
allow (F36 F10 F38 F6)
allow (F30 F15 F5 F36)
allow (F15 F0 F14 F40)
allow (F18 F38 F15 F17)
allow (F22 F2 F42 F4)
allow (F37 F47 F12 F2)
allow (F35 F24 F41 F22)
allow (F11 F0 F36 F27)
allow (F49 F32 F39 F33)
allow (F13 F21 F14 F7)
allow (F43 F7 F30 F40)
allow (F27 F44 F12 F8)
allow (F25 F23 F31 F48)
allow (F39 F2 F10 F38)
allow (F31 F43 F21 F12)
allow (F36 F2 F12 F48)
allow (F2 F34 F49 F47)
allow (F4 F28 F18 F2)
allow (F49 F44 F11 F24)
allow (F48 F2 F28 F49)
allow (F23 F47 F35 F11)
allow (F4 F0 F30 F31)
allow (F42 F20 F26 F24)
allow (F33 F10 F4 F24)
allow (F8 F29 F23 F49)
allow (F44 F17 F32 F28)
allow (F37 F20 F26 F7)
allow (F8 F9 F23 F33)
allow (F5 F39 F26 F37)
allow (F32 F43 F44 F22)
allow (F41 F25 F16 F29)
allow (F33 F41 F15 F19)
allow (F18 F40 F44 F17)
allow (F20 F48 F33 F35)
allow (F28 F14 F43 F43)
allow (F38 F12 F33 F21)
}
behavior{
combinations (feat6 feat7 feat4 feat0)
allow (F13 F20 F45 F13)
allow (F43 F46 F3 F6)
allow (F48 F36 F49 F44)
allow (F13 F20 F17 F37)
allow (F42 F49 F43 F45)
allow (F5 F42 F6 F48)
allow (F17 F14 F20 F34)
allow (F6 F30 F41 F28)
allow (F27 F41 F20 F21)
allow (F32 F2 F10 F5)
allow (F0 F21 F18 F24)
allow (F48 F46 F30 F6)
allow (F27 F26 F43 F14)
allow (F10 F38 F13 F47)
allow (F29 F47 F24 F9)
allow (F49 F19 F44 F28)
allow (F22 F2 F40 F37)
allow (F21 F36 F1 F11)
allow (F42 F19 F3 F22)
allow (F7 F16 F10 F33)
allow (F31 F43 F33 F10)
allow (F27 F20 F17 F39)
allow (F45 F36 F15 F1)
allow (F17 F47 F39 F42)
allow (F18 F25 F2 F49)
allow (F14 F43 F12 F7)
allow (F3 F8 F4 F37)
allow (F19 F45 F46 F10)
allow (F30 F13 F22 F6)
allow (F30 F4 F0 F7)
allow (F27 F22 F31 F24)
allow (F28 F48 F9 F15)
allow (F0 F24 F47 F30)
allow (F3 F9 F11 F9)
allow (F10 F48 F14 F17)
allow (F47 F8 F26 F31)
allow (F18 F46 F31 F31)
allow (F23 F30 F21 F21)
allow (F30 F20 F35 F12)
allow (F32 F1 F36 F0)
allow (F37 F16 F38 F9)
allow (F8 F13 F34 F0)
allow (F30 F7 F19 F10)
allow (F15 F37 F39 F48)
allow (F13 F45 F29 F8)
allow (F12 F33 F48 F10)
allow (F46 F37 F11 F1)
allow (F32 F9 F11 F47)
allow (F0 F9 F46 F2)
allow (F43 F42 F21 F39)
allow (F4 F42 F23 F11)
allow (F1 F15 F37 F48)
allow (F42 F24 F32 F13)
allow (F6 F6 F32 F13)
allow (F49 F16 F31 F4)
allow (F45 F46 F25 F43)
allow (F32 F19 F5 F32)
allow (F41 F36 F11 F37)
allow (F16 F12 F5 F18)
allow (F17 F36 F4 F23)
allow (F14 F14 F41 F16)
allow (F8 F9 F0 F23)
allow (F17 F3 F16 F6)
allow (F43 F30 F28 F23)
allow (F2 F49 F39 F43)
allow (F22 F16 F38 F2)
allow (F45 F17 F10 F35)
allow (F8 F46 F29 F9)
allow (F32 F16 F48 F0)
allow (F41 F47 F9 F17)
allow (F29 F3 F27 F2)
allow (F27 F41 F36 F37)
allow (F20 F33 F31 F20)
allow (F19 F7 F26 F33)
allow (F18 F33 F18 F0)
allow (F36 F33 F14 F45)
allow (F40 F23 F14 F39)
allow (F2 F22 F33 F23)
allow (F39 F40 F17 F21)
allow (F46 F39 F37 F38)
allow (F38 F28 F35 F47)
allow (F24 F31 F39 F34)
allow (F3 F7 F36 F12)
allow (F20 F47 F28 F1)
allow (F10 F4 F5 F13)
allow (F47 F34 F38 F5)
allow (F48 F42 F33 F29)
allow (F19 F26 F2 F31)
allow (F24 F26 F47 F41)
allow (F30 F32 F47 F9)
allow (F41 F3 F6 F45)
allow (F21 F27 F6 F28)
allow (F5 F42 F39 F40)
allow (F37 F10 F17 F18)
allow (F4 F16 F17 F43)
allow (F2 F26 F29 F10)
allow (F10 F40 F27 F4)
allow (F28 F37 F19 F32)
allow (F27 F8 F39 F19)
allow (F18 F47 F4 F11)
}
behavior{
combinations (feat10 feat9 feat2 feat6)
allow (F30 F10 F42 F32)
allow (F42 F36 F1 F42)
allow (F20 F9 F42 F40)
allow (F8 F2 F32 F34)
allow (F25 F42 F8 F20)
allow (F26 F8 F45 F23)
allow (F41 F6 F37 F32)
allow (F19 F12 F7 F27)
allow (F28 F44 F49 F30)
allow (F43 F48 F48 F6)
allow (F7 F40 F32 F15)
allow (F7 F36 F6 F41)
allow (F30 F37 F45 F15)
allow (F0 F20 F31 F48)
allow (F38 F40 F21 F38)
allow (F5 F30 F30 F38)
allow (F37 F47 F36 F5)
allow (F38 F8 F17 F6)
allow (F19 F25 F43 F30)
allow (F36 F31 F17 F0)
allow (F36 F33 F8 F41)
allow (F48 F7 F19 F15)
allow (F7 F36 F45 F1)
allow (F20 F45 F45 F11)
allow (F0 F31 F30 F9)
allow (F11 F47 F5 F32)
allow (F17 F18 F3 F39)
allow (F14 F4 F9 F41)
allow (F29 F42 F48 F7)
allow (F23 F7 F10 F34)
allow (F26 F40 F21 F14)
allow (F32 F2 F12 F11)
allow (F31 F24 F9 F46)
allow (F2 F38 F27 F11)
allow (F2 F4 F13 F4)
allow (F23 F17 F0 F40)
allow (F40 F6 F21 F34)
allow (F25 F4 F1 F33)
allow (F0 F43 F3 F3)
allow (F44 F32 F16 F43)
allow (F33 F33 F35 F14)
allow (F11 F30 F1 F39)
allow (F24 F35 F44 F16)
allow (F4 F12 F4 F41)
allow (F44 F29 F28 F12)
allow (F21 F48 F35 F34)
allow (F26 F16 F31 F12)
allow (F12 F39 F6 F16)
allow (F13 F45 F4 F23)
allow (F27 F5 F9 F20)
allow (F28 F4 F5 F46)
allow (F15 F37 F9 F43)
allow (F8 F48 F10 F1)
allow (F40 F28 F25 F21)
allow (F20 F13 F10 F25)
allow (F12 F38 F30 F14)
allow (F17 F35 F5 F4)
allow (F44 F35 F35 F10)
allow (F5 F7 F8 F20)
allow (F18 F11 F16 F9)
allow (F26 F39 F3 F29)
allow (F25 F25 F26 F17)
allow (F23 F28 F22 F5)
allow (F22 F43 F19 F3)
allow (F45 F20 F45 F37)
allow (F7 F12 F41 F33)
allow (F19 F45 F26 F0)
allow (F45 F30 F14 F2)
allow (F35 F49 F10 F9)
allow (F11 F26 F18 F32)
allow (F37 F9 F25 F16)
allow (F31 F17 F4 F9)
allow (F26 F13 F25 F21)
allow (F31 F25 F32 F1)
allow (F10 F21 F20 F0)
allow (F31 F36 F15 F32)
allow (F0 F15 F31 F34)
allow (F24 F2 F38 F27)
allow (F23 F24 F14 F27)
allow (F25 F28 F39 F1)
allow (F29 F38 F27 F24)
allow (F23 F19 F46 F41)
allow (F42 F11 F26 F20)
allow (F13 F30 F45 F7)
allow (F37 F17 F21 F11)
allow (F12 F45 F14 F29)
allow (F22 F31 F47 F38)
allow (F43 F36 F12 F31)
allow (F8 F26 F45 F17)
allow (F27 F35 F34 F15)
allow (F48 F9 F30 F28)
allow (F35 F27 F39 F2)
allow (F20 F27 F30 F41)
allow (F32 F22 F23 F38)
allow (F44 F9 F4 F6)
allow (F26 F41 F2 F28)
allow (F3 F32 F4 F5)
allow (F25 F28 F6 F31)
allow (F34 F11 F17 F6)
allow (F30 F2 F33 F14)
}