product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat12 feat6 feat7 feat15)
allow (F13 F21 F8 F25)
allow (F24 F4 F32 F3)
allow (F4 F8 F15 F3)
allow (F28 F24 F5 F27)
allow (F28 F11 F4 F3)
allow (F5 F1 F4 F8)
allow (F16 F30 F17 F29)
allow (F6 F1 F31 F16)
allow (F7 F13 F7 F26)
allow (F17 F17 F34 F16)
allow (F8 F3 F32 F18)
allow (F31 F31 F12 F22)
allow (F1 F5 F18 F19)
allow (F3 F0 F9 F10)
allow (F28 F30 F14 F32)
allow (F2 F3 F30 F13)
allow (F21 F8 F0 F29)
allow (F12 F27 F22 F28)
allow (F5 F24 F22 F9)
allow (F9 F6 F5 F28)
allow (F20 F31 F1 F4)
allow (F21 F13 F2 F23)
allow (F24 F22 F9 F11)
allow (F33 F20 F0 F34)
allow (F12 F9 F10 F15)
allow (F28 F23 F3 F11)
allow (F21 F34 F2 F19)
allow (F29 F20 F6 F33)
allow (F11 F19 F22 F12)
allow (F7 F30 F26 F6)
allow (F16 F8 F29 F17)
allow (F1 F15 F20 F30)
allow (F16 F5 F16 F0)
allow (F10 F1 F22 F23)
allow (F26 F3 F33 F0)
allow (F31 F34 F29 F0)
allow (F0 F13 F11 F34)
allow (F11 F3 F34 F15)
allow (F32 F20 F21 F5)
allow (F21 F7 F10 F24)
allow (F34 F2 F24 F2)
allow (F5 F30 F0 F20)
allow (F21 F1 F2 F4)
allow (F34 F3 F21 F10)
allow (F15 F23 F8 F20)
allow (F6 F26 F30 F10)
allow (F33 F31 F22 F34)
allow (F5 F23 F12 F28)
allow (F3 F29 F18 F33)
allow (F15 F34 F25 F9)
allow (F10 F8 F9 F16)
allow (F20 F18 F12 F21)
allow (F8 F22 F16 F16)
allow (F30 F34 F10 F29)
allow (F16 F10 F10 F13)
allow (F8 F7 F16 F3)
allow (F24 F24 F31 F15)
allow (F32 F21 F24 F10)
allow (F8 F12 F10 F23)
allow (F5 F23 F33 F23)
allow (F6 F26 F14 F33)
allow (F24 F5 F1 F29)
allow (F13 F7 F12 F30)
allow (F5 F0 F16 F29)
allow (F25 F8 F9 F8)
allow (F9 F15 F32 F25)
allow (F9 F15 F14 F30)
allow (F8 F25 F17 F29)
allow (F10 F22 F3 F29)
allow (F13 F5 F30 F22)
}
behavior{
combinations (feat10 feat14 feat17 feat1)
allow (F18 F4 F20 F25)
allow (F31 F2 F29 F5)
allow (F6 F10 F32 F13)
allow (F17 F1 F20 F28)
allow (F12 F25 F8 F16)
allow (F21 F10 F3 F6)
allow (F16 F5 F10 F15)
allow (F1 F4 F24 F0)
allow (F24 F9 F7 F19)
allow (F20 F24 F21 F22)
allow (F33 F10 F33 F17)
allow (F8 F32 F2 F23)
allow (F19 F34 F29 F27)
allow (F23 F21 F29 F24)
allow (F2 F16 F25 F9)
allow (F30 F14 F9 F34)
allow (F14 F0 F8 F19)
allow (F1 F16 F23 F1)
allow (F11 F4 F0 F7)
allow (F30 F33 F13 F6)
allow (F2 F14 F18 F1)
allow (F34 F6 F2 F2)
allow (F26 F31 F8 F8)
allow (F6 F4 F20 F9)
allow (F25 F31 F31 F11)
allow (F32 F34 F6 F6)
allow (F33 F19 F34 F30)
allow (F13 F2 F17 F19)
allow (F23 F21 F14 F20)
allow (F2 F16 F32 F23)
allow (F10 F9 F21 F18)
allow (F7 F9 F12 F26)
allow (F28 F10 F1 F8)
allow (F6 F34 F30 F15)
allow (F27 F11 F12 F7)
allow (F16 F28 F18 F8)
allow (F26 F3 F13 F15)
allow (F0 F8 F18 F14)
allow (F20 F27 F27 F34)
allow (F12 F34 F23 F34)
allow (F7 F5 F26 F1)
allow (F0 F26 F32 F5)
allow (F34 F34 F13 F21)
allow (F6 F21 F9 F19)
allow (F25 F15 F15 F18)
allow (F9 F33 F30 F7)
allow (F0 F7 F27 F25)
allow (F20 F7 F33 F22)
allow (F19 F21 F17 F10)
allow (F21 F4 F15 F10)
allow (F31 F7 F12 F2)
allow (F0 F8 F33 F3)
allow (F11 F15 F13 F5)
allow (F14 F12 F16 F0)
allow (F16 F18 F27 F27)
allow (F34 F30 F2 F7)
allow (F17 F22 F34 F22)
allow (F31 F4 F28 F3)
allow (F26 F12 F1 F26)
allow (F13 F15 F2 F23)
allow (F0 F34 F3 F11)
allow (F32 F20 F12 F20)
allow (F4 F17 F5 F8)
allow (F23 F8 F23 F15)
allow (F21 F19 F25 F5)
allow (F28 F30 F32 F3)
allow (F29 F22 F10 F34)
allow (F18 F16 F24 F22)
allow (F2 F26 F3 F23)
allow (F5 F21 F20 F19)
}
behavior{
combinations (feat4 feat10 feat15 feat13)
allow (F7 F25 F34 F24)
allow (F15 F27 F2 F8)
allow (F3 F29 F27 F4)
allow (F10 F16 F18 F31)
allow (F7 F6 F1 F27)
allow (F12 F0 F8 F17)
allow (F19 F28 F13 F2)
allow (F15 F28 F16 F5)
allow (F18 F11 F16 F18)
allow (F7 F32 F26 F31)
allow (F33 F1 F15 F34)
allow (F25 F28 F1 F8)
allow (F11 F1 F30 F29)
allow (F33 F0 F0 F5)
allow (F4 F6 F10 F14)
allow (F32 F8 F1 F34)
allow (F5 F4 F30 F26)
allow (F31 F21 F1 F8)
allow (F13 F1 F11 F9)
allow (F21 F6 F18 F11)
allow (F6 F24 F8 F32)
allow (F27 F9 F16 F3)
allow (F24 F32 F16 F24)
allow (F34 F18 F34 F8)
allow (F34 F23 F11 F1)
allow (F15 F1 F22 F11)
allow (F1 F0 F13 F11)
allow (F27 F6 F4 F3)
allow (F32 F21 F6 F26)
allow (F17 F13 F21 F7)
allow (F33 F24 F15 F23)
allow (F1 F15 F19 F18)
allow (F11 F12 F18 F22)
allow (F28 F29 F18 F21)
allow (F24 F2 F34 F32)
allow (F21 F9 F15 F0)
allow (F30 F3 F9 F26)
allow (F31 F23 F9 F21)
allow (F34 F18 F34 F6)
allow (F8 F18 F26 F20)
allow (F18 F9 F5 F5)
allow (F26 F15 F24 F13)
allow (F13 F17 F26 F34)
allow (F26 F20 F33 F10)
allow (F0 F18 F16 F8)
allow (F7 F22 F7 F6)
allow (F26 F0 F25 F6)
allow (F28 F6 F19 F28)
allow (F31 F27 F16 F33)
allow (F29 F20 F13 F15)
allow (F5 F29 F22 F18)
allow (F24 F11 F0 F33)
allow (F9 F14 F15 F11)
allow (F7 F29 F8 F9)
allow (F0 F31 F33 F7)
allow (F20 F29 F17 F21)
allow (F24 F17 F0 F4)
allow (F24 F13 F15 F29)
allow (F27 F15 F26 F24)
allow (F13 F33 F11 F14)
allow (F25 F30 F26 F1)
allow (F9 F6 F21 F4)
allow (F29 F8 F17 F28)
allow (F3 F19 F25 F33)
allow (F13 F12 F16 F29)
allow (F1 F34 F12 F25)
allow (F30 F18 F4 F9)
allow (F27 F12 F16 F11)
allow (F29 F13 F18 F23)
allow (F21 F19 F9 F0)
}
behavior{
combinations (feat11 feat16 feat18 feat10)
allow (F20 F18 F5 F4)
allow (F13 F22 F21 F34)
allow (F24 F24 F6 F17)
allow (F10 F27 F32 F9)
allow (F5 F29 F4 F8)
allow (F6 F14 F7 F9)
allow (F28 F5 F24 F18)
allow (F5 F27 F7 F6)
allow (F20 F27 F4 F31)
allow (F29 F2 F9 F1)
allow (F3 F22 F7 F34)
allow (F14 F28 F28 F34)
allow (F21 F29 F0 F11)
allow (F24 F10 F7 F10)
allow (F29 F25 F30 F20)
allow (F2 F19 F33 F22)
allow (F21 F4 F29 F16)
allow (F7 F31 F23 F33)
allow (F31 F19 F9 F32)
allow (F11 F34 F0 F15)
allow (F12 F3 F3 F13)
allow (F6 F17 F7 F10)
allow (F33 F29 F30 F15)
allow (F2 F15 F24 F18)
allow (F32 F28 F27 F5)
allow (F2 F24 F32 F15)
allow (F26 F0 F2 F23)
allow (F12 F10 F28 F20)
allow (F15 F24 F8 F7)
allow (F32 F17 F9 F14)
allow (F31 F15 F10 F20)
allow (F23 F19 F8 F6)
allow (F23 F2 F34 F27)
allow (F23 F30 F3 F17)
allow (F21 F9 F20 F21)
allow (F14 F6 F34 F31)
allow (F8 F0 F34 F16)
allow (F7 F20 F12 F4)
allow (F28 F24 F4 F24)
allow (F28 F15 F18 F0)
allow (F34 F28 F12 F15)
allow (F3 F33 F7 F28)
allow (F2 F0 F12 F30)
allow (F10 F7 F21 F34)
allow (F0 F19 F31 F18)
allow (F34 F15 F12 F19)
allow (F1 F20 F18 F33)
allow (F6 F11 F9 F20)
allow (F15 F13 F30 F33)
allow (F0 F16 F28 F7)
allow (F33 F18 F22 F10)
allow (F33 F27 F18 F22)
allow (F22 F12 F5 F20)
allow (F28 F23 F10 F3)
allow (F2 F13 F32 F1)
allow (F3 F14 F17 F12)
allow (F26 F11 F27 F14)
allow (F7 F0 F21 F3)
allow (F29 F14 F11 F34)
allow (F21 F17 F29 F2)
allow (F22 F4 F4 F29)
allow (F27 F30 F14 F1)
allow (F31 F32 F5 F9)
allow (F32 F1 F22 F24)
allow (F10 F2 F19 F1)
allow (F34 F30 F14 F10)
allow (F10 F31 F32 F1)
allow (F30 F3 F31 F30)
allow (F30 F25 F0 F14)
allow (F6 F13 F22 F28)
}
behavior{
combinations (feat3 feat8 feat0 feat10)
allow (F11 F21 F14 F1)
allow (F32 F1 F31 F2)
allow (F3 F4 F5 F33)
allow (F9 F31 F10 F30)
allow (F0 F17 F10 F27)
allow (F12 F16 F2 F11)
allow (F30 F4 F34 F33)
allow (F21 F28 F34 F27)
allow (F32 F8 F16 F34)
allow (F13 F5 F12 F6)
allow (F28 F20 F9 F10)
allow (F32 F2 F24 F15)
allow (F23 F18 F30 F21)
allow (F29 F1 F33 F15)
allow (F21 F4 F31 F27)
allow (F19 F6 F18 F8)
allow (F21 F22 F22 F10)
allow (F15 F0 F16 F15)
allow (F17 F7 F9 F9)
allow (F32 F24 F21 F25)
allow (F32 F34 F12 F2)
allow (F20 F25 F10 F29)
allow (F23 F5 F18 F29)
allow (F0 F30 F12 F11)
allow (F20 F8 F0 F13)
allow (F23 F31 F25 F20)
allow (F31 F21 F31 F16)
allow (F2 F3 F21 F30)
allow (F10 F24 F19 F31)
allow (F20 F25 F29 F20)
allow (F11 F12 F6 F14)
allow (F20 F15 F18 F17)
allow (F5 F29 F2 F4)
allow (F33 F15 F16 F21)
allow (F20 F30 F20 F12)
allow (F26 F26 F2 F11)
allow (F30 F8 F11 F9)
allow (F31 F34 F29 F5)
allow (F29 F13 F24 F11)
allow (F2 F9 F33 F31)
allow (F24 F20 F14 F29)
allow (F11 F11 F12 F4)
allow (F11 F25 F17 F22)
allow (F2 F30 F21 F28)
allow (F14 F27 F11 F17)
allow (F33 F8 F23 F9)
allow (F0 F33 F14 F26)
allow (F8 F29 F10 F19)
allow (F14 F22 F16 F31)
allow (F32 F5 F14 F13)
allow (F28 F25 F5 F23)
allow (F15 F28 F30 F7)
allow (F20 F25 F22 F22)
allow (F16 F2 F32 F7)
allow (F22 F16 F3 F33)
allow (F4 F10 F17 F0)
allow (F7 F15 F5 F28)
allow (F28 F30 F7 F15)
allow (F12 F5 F0 F24)
allow (F11 F22 F20 F27)
allow (F27 F18 F26 F21)
allow (F5 F21 F29 F18)
allow (F12 F7 F10 F17)
allow (F30 F6 F29 F17)
allow (F25 F23 F11 F13)
allow (F30 F19 F24 F25)
allow (F20 F14 F11 F1)
allow (F5 F24 F34 F34)
allow (F21 F12 F16 F17)
allow (F12 F9 F12 F11)
}
behavior{
combinations (feat5 feat3 feat7 feat11)
allow (F16 F26 F17 F33)
allow (F14 F25 F33 F33)
allow (F2 F2 F21 F17)
allow (F14 F5 F9 F30)
allow (F0 F20 F9 F0)
allow (F23 F11 F1 F21)
allow (F13 F29 F7 F24)
allow (F18 F30 F4 F25)
allow (F17 F4 F9 F3)
allow (F28 F7 F26 F10)
allow (F11 F15 F12 F10)
allow (F15 F3 F20 F19)
allow (F10 F9 F17 F26)
allow (F19 F24 F25 F1)
allow (F23 F0 F18 F24)
allow (F26 F3 F6 F2)
allow (F20 F29 F11 F33)
allow (F20 F9 F34 F22)
allow (F31 F18 F11 F28)
allow (F26 F0 F28 F3)
allow (F8 F25 F26 F26)
allow (F1 F22 F5 F22)
allow (F3 F10 F15 F12)
allow (F15 F17 F2 F13)
allow (F24 F22 F34 F25)
allow (F28 F17 F7 F30)
allow (F23 F24 F34 F12)
allow (F18 F25 F22 F22)
allow (F14 F15 F28 F27)
allow (F7 F12 F34 F33)
allow (F5 F8 F27 F0)
allow (F0 F30 F2 F21)
allow (F27 F12 F12 F18)
allow (F18 F15 F15 F14)
allow (F22 F2 F34 F32)
allow (F1 F21 F27 F22)
allow (F10 F9 F5 F14)
allow (F23 F14 F23 F7)
allow (F17 F11 F16 F31)
allow (F4 F33 F32 F19)
allow (F2 F20 F6 F23)
allow (F19 F21 F1 F10)
allow (F18 F17 F8 F1)
allow (F18 F27 F23 F32)
allow (F8 F21 F8 F3)
allow (F15 F14 F18 F13)
allow (F28 F3 F21 F29)
allow (F13 F1 F3 F9)
allow (F33 F29 F17 F6)
allow (F5 F33 F11 F2)
allow (F19 F28 F12 F14)
allow (F10 F16 F8 F3)
allow (F27 F1 F5 F24)
allow (F27 F17 F31 F17)
allow (F30 F11 F28 F8)
allow (F15 F14 F28 F0)
allow (F2 F5 F28 F27)
allow (F19 F11 F11 F0)
allow (F4 F33 F2 F26)
allow (F19 F3 F26 F15)
allow (F26 F19 F14 F27)
allow (F14 F17 F31 F15)
allow (F6 F20 F0 F16)
allow (F8 F33 F10 F16)
allow (F19 F18 F4 F32)
allow (F25 F11 F9 F5)
allow (F13 F4 F29 F30)
allow (F24 F3 F33 F9)
allow (F30 F26 F6 F20)
allow (F16 F30 F31 F4)
}