product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat7 feat6 feat3)
allow (F5 F2 F9)
allow (F15 F5 F2)
allow (F27 F31 F32)
allow (F5 F7 F19)
allow (F25 F17 F10)
allow (F7 F32 F12)
allow (F5 F16 F24)
allow (F30 F4 F0)
allow (F34 F14 F2)
allow (F15 F20 F27)
allow (F26 F10 F27)
allow (F13 F3 F8)
allow (F0 F28 F0)
allow (F2 F15 F1)
allow (F13 F16 F31)
allow (F16 F20 F4)
allow (F31 F9 F28)
allow (F3 F32 F31)
allow (F7 F29 F27)
allow (F32 F28 F18)
allow (F19 F13 F10)
allow (F0 F22 F30)
allow (F23 F15 F25)
allow (F10 F10 F5)
allow (F18 F18 F23)
allow (F7 F29 F18)
allow (F26 F31 F33)
allow (F7 F29 F14)
allow (F33 F6 F28)
allow (F2 F1 F29)
allow (F1 F28 F10)
allow (F5 F26 F33)
allow (F28 F8 F34)
allow (F10 F8 F26)
allow (F13 F3 F0)
allow (F15 F19 F22)
allow (F15 F22 F1)
allow (F9 F0 F9)
allow (F11 F17 F0)
allow (F27 F4 F26)
allow (F5 F30 F22)
allow (F21 F2 F25)
allow (F28 F13 F14)
allow (F18 F13 F3)
allow (F26 F11 F30)
allow (F6 F10 F8)
allow (F33 F19 F15)
allow (F7 F9 F2)
allow (F5 F29 F0)
allow (F6 F3 F28)
allow (F9 F7 F19)
allow (F26 F8 F17)
allow (F5 F24 F29)
allow (F1 F19 F5)
allow (F26 F23 F30)
allow (F31 F21 F6)
allow (F19 F9 F15)
allow (F32 F18 F25)
allow (F30 F16 F14)
allow (F15 F15 F15)
allow (F11 F27 F5)
allow (F2 F9 F11)
allow (F21 F32 F19)
allow (F31 F21 F0)
allow (F0 F8 F1)
allow (F10 F13 F33)
allow (F11 F0 F8)
allow (F20 F2 F4)
allow (F33 F1 F17)
allow (F21 F28 F1)
}
behavior{
combinations (feat15 feat13 feat5)
allow (F19 F4 F3)
allow (F9 F0 F0)
allow (F3 F3 F21)
allow (F10 F16 F31)
allow (F19 F5 F7)
allow (F34 F10 F25)
allow (F28 F23 F17)
allow (F24 F9 F12)
allow (F33 F2 F13)
allow (F30 F5 F6)
allow (F13 F5 F30)
allow (F24 F29 F33)
allow (F24 F25 F28)
allow (F14 F10 F13)
allow (F24 F6 F1)
allow (F26 F28 F12)
allow (F20 F14 F32)
allow (F17 F18 F30)
allow (F18 F9 F23)
allow (F9 F2 F31)
allow (F6 F15 F28)
allow (F9 F16 F16)
allow (F34 F19 F13)
allow (F7 F33 F0)
allow (F34 F30 F31)
allow (F9 F22 F14)
allow (F12 F33 F28)
allow (F23 F10 F18)
allow (F17 F23 F24)
allow (F3 F7 F8)
allow (F26 F26 F16)
allow (F23 F13 F2)
allow (F18 F19 F32)
allow (F33 F2 F21)
allow (F25 F20 F8)
allow (F12 F16 F30)
allow (F9 F27 F1)
allow (F17 F24 F21)
allow (F11 F8 F22)
allow (F23 F26 F9)
allow (F24 F16 F28)
allow (F33 F18 F2)
allow (F30 F30 F6)
allow (F8 F1 F22)
allow (F17 F23 F6)
allow (F13 F3 F6)
allow (F16 F12 F1)
allow (F32 F5 F20)
allow (F1 F6 F21)
allow (F26 F9 F5)
allow (F22 F3 F13)
allow (F10 F26 F18)
allow (F19 F2 F10)
allow (F18 F6 F14)
allow (F34 F31 F22)
allow (F32 F8 F23)
allow (F9 F14 F16)
allow (F30 F25 F3)
allow (F11 F6 F18)
allow (F18 F6 F17)
allow (F22 F0 F33)
allow (F20 F24 F29)
allow (F0 F31 F20)
allow (F28 F6 F22)
allow (F13 F27 F12)
allow (F6 F13 F17)
allow (F2 F0 F10)
allow (F18 F6 F29)
allow (F12 F24 F26)
allow (F6 F5 F26)
}
behavior{
combinations (feat15 feat4 feat19)
allow (F14 F14 F23)
allow (F7 F14 F28)
allow (F25 F28 F33)
allow (F25 F31 F20)
allow (F18 F16 F17)
allow (F19 F5 F6)
allow (F12 F17 F28)
allow (F2 F30 F15)
allow (F32 F33 F10)
allow (F26 F17 F21)
allow (F15 F8 F23)
allow (F33 F28 F16)
allow (F33 F22 F0)
allow (F18 F25 F22)
allow (F21 F13 F25)
allow (F6 F10 F16)
allow (F28 F11 F32)
allow (F12 F30 F23)
allow (F21 F12 F16)
allow (F23 F1 F12)
allow (F5 F25 F0)
allow (F1 F9 F26)
allow (F22 F32 F2)
allow (F12 F7 F21)
allow (F30 F22 F17)
allow (F20 F31 F34)
allow (F26 F16 F22)
allow (F28 F0 F19)
allow (F24 F27 F8)
allow (F27 F23 F23)
allow (F34 F6 F20)
allow (F0 F33 F23)
allow (F23 F7 F26)
allow (F3 F2 F20)
allow (F15 F14 F7)
allow (F0 F9 F4)
allow (F28 F26 F29)
allow (F3 F10 F14)
allow (F16 F0 F21)
allow (F20 F16 F11)
allow (F16 F19 F31)
allow (F15 F5 F4)
allow (F2 F19 F10)
allow (F27 F29 F26)
allow (F4 F3 F27)
allow (F22 F22 F25)
allow (F31 F23 F32)
allow (F21 F29 F12)
allow (F10 F24 F0)
allow (F21 F6 F5)
allow (F13 F32 F12)
allow (F5 F14 F28)
allow (F4 F31 F30)
allow (F6 F25 F24)
allow (F15 F4 F0)
allow (F4 F0 F8)
allow (F17 F20 F30)
allow (F11 F30 F33)
allow (F11 F9 F32)
allow (F29 F33 F16)
allow (F14 F15 F23)
allow (F33 F16 F21)
allow (F29 F15 F24)
allow (F9 F16 F4)
allow (F28 F16 F23)
allow (F29 F24 F21)
allow (F6 F0 F15)
allow (F6 F6 F31)
allow (F33 F15 F31)
allow (F23 F6 F12)
}
behavior{
combinations (feat8 feat2 feat12)
allow (F1 F6 F7)
allow (F32 F21 F20)
allow (F26 F33 F9)
allow (F3 F19 F32)
allow (F19 F14 F10)
allow (F30 F22 F23)
allow (F28 F32 F17)
allow (F16 F8 F14)
allow (F4 F3 F1)
allow (F22 F12 F11)
allow (F30 F10 F31)
allow (F31 F27 F2)
allow (F31 F2 F0)
allow (F0 F10 F10)
allow (F4 F25 F26)
allow (F31 F27 F23)
allow (F26 F18 F14)
allow (F9 F34 F1)
allow (F3 F5 F19)
allow (F10 F30 F27)
allow (F5 F28 F28)
allow (F10 F13 F29)
allow (F9 F1 F27)
allow (F13 F23 F15)
allow (F6 F24 F1)
allow (F11 F13 F2)
allow (F8 F8 F3)
allow (F31 F4 F24)
allow (F24 F3 F24)
allow (F3 F17 F29)
allow (F14 F29 F0)
allow (F4 F5 F11)
allow (F29 F15 F19)
allow (F14 F15 F23)
allow (F6 F29 F19)
allow (F1 F9 F28)
allow (F13 F18 F29)
allow (F2 F14 F12)
allow (F20 F4 F16)
allow (F21 F12 F32)
allow (F9 F25 F6)
allow (F34 F16 F26)
allow (F34 F5 F8)
allow (F9 F9 F6)
allow (F4 F10 F20)
allow (F30 F14 F31)
allow (F5 F16 F10)
allow (F9 F22 F0)
allow (F26 F13 F23)
allow (F34 F14 F20)
allow (F33 F5 F12)
allow (F15 F5 F10)
allow (F3 F21 F6)
allow (F32 F33 F23)
allow (F19 F4 F30)
allow (F3 F3 F22)
allow (F29 F4 F4)
allow (F1 F10 F22)
allow (F1 F10 F13)
allow (F10 F25 F22)
allow (F15 F18 F5)
allow (F25 F8 F8)
allow (F6 F0 F14)
allow (F19 F24 F16)
allow (F17 F31 F8)
allow (F6 F4 F11)
allow (F11 F22 F5)
allow (F6 F11 F19)
allow (F7 F22 F25)
allow (F11 F30 F27)
}
behavior{
combinations (feat18 feat17 feat5)
allow (F29 F3 F3)
allow (F27 F13 F5)
allow (F6 F4 F4)
allow (F21 F11 F3)
allow (F0 F18 F2)
allow (F22 F32 F6)
allow (F24 F28 F7)
allow (F21 F8 F10)
allow (F34 F9 F4)
allow (F15 F7 F5)
allow (F17 F13 F7)
allow (F22 F13 F5)
allow (F1 F33 F30)
allow (F1 F28 F10)
allow (F31 F12 F24)
allow (F8 F17 F17)
allow (F4 F6 F12)
allow (F19 F9 F30)
allow (F30 F27 F27)
allow (F24 F4 F3)
allow (F15 F31 F19)
allow (F31 F19 F21)
allow (F7 F17 F24)
allow (F13 F2 F10)
allow (F32 F22 F3)
allow (F16 F26 F7)
allow (F4 F33 F14)
allow (F27 F26 F17)
allow (F17 F4 F6)
allow (F11 F1 F2)
allow (F17 F16 F8)
allow (F31 F20 F17)
allow (F31 F1 F18)
allow (F34 F8 F14)
allow (F4 F17 F20)
allow (F0 F33 F8)
allow (F33 F3 F30)
allow (F0 F15 F7)
allow (F28 F23 F32)
allow (F6 F22 F8)
allow (F12 F30 F26)
allow (F27 F26 F26)
allow (F28 F24 F27)
allow (F3 F5 F29)
allow (F23 F1 F0)
allow (F27 F6 F15)
allow (F29 F5 F6)
allow (F30 F26 F29)
allow (F16 F0 F9)
allow (F9 F28 F5)
allow (F13 F10 F34)
allow (F14 F14 F7)
allow (F15 F13 F22)
allow (F4 F6 F21)
allow (F10 F13 F1)
allow (F5 F28 F28)
allow (F34 F33 F12)
allow (F13 F19 F7)
allow (F29 F32 F24)
allow (F3 F2 F32)
allow (F18 F32 F17)
allow (F15 F6 F27)
allow (F1 F29 F15)
allow (F23 F22 F28)
allow (F26 F8 F9)
allow (F16 F29 F0)
allow (F7 F23 F8)
allow (F16 F7 F13)
allow (F34 F4 F30)
allow (F15 F12 F16)
}
behavior{
combinations (feat9 feat7 feat0)
allow (F33 F14 F29)
allow (F9 F20 F30)
allow (F22 F19 F25)
allow (F22 F26 F14)
allow (F33 F20 F25)
allow (F13 F7 F11)
allow (F3 F26 F28)
allow (F10 F7 F24)
allow (F14 F34 F34)
allow (F1 F0 F24)
allow (F5 F30 F19)
allow (F13 F19 F16)
allow (F18 F33 F12)
allow (F8 F17 F16)
allow (F23 F22 F17)
allow (F28 F20 F19)
allow (F31 F1 F10)
allow (F8 F34 F1)
allow (F32 F11 F12)
allow (F11 F17 F33)
allow (F22 F10 F7)
allow (F23 F7 F7)
allow (F27 F14 F3)
allow (F17 F7 F9)
allow (F23 F30 F2)
allow (F17 F13 F24)
allow (F12 F9 F34)
allow (F11 F14 F18)
allow (F17 F7 F0)
allow (F5 F21 F2)
allow (F1 F27 F24)
allow (F24 F21 F20)
allow (F31 F20 F9)
allow (F22 F24 F17)
allow (F26 F11 F28)
allow (F18 F10 F19)
allow (F9 F15 F10)
allow (F11 F20 F32)
allow (F6 F18 F19)
allow (F8 F32 F0)
allow (F14 F26 F8)
allow (F30 F30 F3)
allow (F18 F20 F14)
allow (F2 F14 F32)
allow (F30 F13 F32)
allow (F4 F11 F6)
allow (F32 F22 F25)
allow (F8 F27 F17)
allow (F13 F8 F6)
allow (F17 F11 F19)
allow (F0 F10 F26)
allow (F30 F0 F12)
allow (F7 F20 F16)
allow (F12 F15 F19)
allow (F11 F34 F28)
allow (F9 F15 F27)
allow (F3 F20 F10)
allow (F27 F17 F4)
allow (F11 F9 F21)
allow (F25 F10 F20)
allow (F13 F3 F20)
allow (F11 F3 F34)
allow (F34 F11 F9)
allow (F34 F15 F0)
allow (F11 F34 F7)
allow (F10 F34 F17)
allow (F1 F3 F31)
allow (F31 F33 F11)
allow (F7 F10 F27)
allow (F25 F29 F24)
}
behavior{
combinations (feat19 feat10 feat13)
allow (F23 F21 F21)
allow (F23 F29 F32)
allow (F10 F32 F11)
allow (F23 F7 F15)
allow (F28 F9 F33)
allow (F3 F6 F28)
allow (F32 F18 F20)
allow (F29 F30 F1)
allow (F24 F24 F13)
allow (F10 F14 F9)
allow (F29 F17 F34)
allow (F8 F13 F16)
allow (F11 F22 F15)
allow (F10 F15 F11)
allow (F22 F2 F5)
allow (F30 F22 F31)
allow (F21 F19 F33)
allow (F7 F14 F31)
allow (F26 F17 F8)
allow (F20 F15 F10)
allow (F17 F3 F20)
allow (F14 F12 F33)
allow (F21 F10 F32)
allow (F7 F8 F31)
allow (F20 F32 F26)
allow (F6 F10 F16)
allow (F21 F29 F17)
allow (F20 F5 F10)
allow (F1 F14 F10)
allow (F26 F32 F12)
allow (F8 F13 F22)
allow (F21 F23 F12)
allow (F12 F34 F8)
allow (F19 F23 F31)
allow (F4 F23 F19)
allow (F10 F25 F8)
allow (F21 F30 F29)
allow (F1 F22 F28)
allow (F0 F11 F3)
allow (F29 F1 F23)
allow (F10 F32 F10)
allow (F3 F11 F33)
allow (F25 F28 F12)
allow (F5 F13 F9)
allow (F30 F0 F8)
allow (F31 F15 F7)
allow (F1 F32 F7)
allow (F3 F8 F12)
allow (F18 F24 F29)
allow (F2 F19 F23)
allow (F33 F22 F5)
allow (F2 F16 F32)
allow (F18 F30 F33)
allow (F18 F24 F5)
allow (F12 F18 F2)
allow (F0 F7 F17)
allow (F1 F30 F0)
allow (F7 F20 F24)
allow (F18 F2 F7)
allow (F12 F17 F31)
allow (F23 F8 F30)
allow (F6 F25 F4)
allow (F10 F19 F29)
allow (F25 F19 F28)
allow (F11 F0 F24)
allow (F26 F17 F4)
allow (F11 F3 F22)
allow (F4 F8 F34)
allow (F16 F18 F34)
allow (F13 F4 F2)
}