product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat16 feat0 feat14 feat8)
allow (F16 F13 F19 F27)
allow (F21 F13 F33 F30)
allow (F33 F30 F27 F7)
allow (F0 F26 F7 F32)
allow (F20 F25 F27 F24)
allow (F27 F6 F5 F28)
allow (F10 F3 F7 F22)
allow (F23 F4 F29 F18)
allow (F13 F1 F29 F6)
allow (F11 F10 F27 F1)
allow (F13 F31 F26 F3)
allow (F9 F28 F27 F18)
allow (F10 F17 F4 F19)
allow (F34 F23 F22 F19)
allow (F22 F21 F7 F7)
allow (F0 F10 F17 F23)
allow (F5 F3 F30 F15)
allow (F14 F17 F21 F7)
allow (F18 F32 F1 F9)
allow (F11 F16 F32 F5)
allow (F10 F10 F25 F23)
allow (F21 F21 F14 F1)
allow (F12 F13 F9 F33)
allow (F13 F12 F22 F17)
allow (F29 F4 F19 F1)
allow (F24 F7 F1 F5)
allow (F18 F31 F26 F3)
allow (F31 F32 F34 F33)
allow (F31 F13 F8 F30)
allow (F9 F17 F32 F34)
allow (F24 F28 F16 F21)
allow (F19 F2 F4 F3)
allow (F14 F29 F31 F21)
allow (F2 F9 F29 F17)
allow (F31 F26 F6 F30)
allow (F19 F29 F28 F27)
allow (F17 F11 F34 F0)
allow (F5 F30 F34 F5)
allow (F8 F27 F34 F26)
allow (F15 F16 F2 F22)
allow (F15 F2 F32 F17)
allow (F28 F2 F28 F18)
allow (F26 F16 F8 F0)
allow (F4 F10 F11 F25)
allow (F22 F24 F32 F25)
allow (F34 F22 F17 F16)
allow (F8 F32 F29 F6)
allow (F33 F6 F23 F34)
allow (F31 F10 F15 F5)
allow (F21 F15 F29 F23)
allow (F6 F11 F11 F0)
allow (F1 F10 F19 F4)
allow (F12 F16 F14 F27)
allow (F18 F13 F6 F26)
allow (F10 F6 F23 F18)
allow (F32 F16 F1 F27)
allow (F25 F4 F13 F20)
allow (F11 F24 F17 F2)
allow (F15 F1 F33 F9)
allow (F11 F11 F16 F16)
allow (F5 F3 F0 F1)
allow (F31 F15 F17 F2)
allow (F34 F33 F27 F22)
allow (F28 F23 F30 F30)
allow (F1 F20 F15 F23)
allow (F19 F8 F1 F2)
allow (F18 F31 F12 F4)
allow (F22 F5 F1 F19)
allow (F15 F25 F25 F30)
allow (F12 F24 F29 F3)
}
behavior{
combinations (feat6 feat10 feat5 feat18)
allow (F13 F22 F25 F19)
allow (F5 F6 F13 F0)
allow (F7 F23 F33 F19)
allow (F12 F7 F11 F3)
allow (F11 F9 F29 F6)
allow (F31 F3 F26 F6)
allow (F34 F24 F26 F4)
allow (F27 F22 F3 F33)
allow (F12 F31 F33 F30)
allow (F22 F16 F8 F17)
allow (F25 F17 F3 F7)
allow (F17 F0 F10 F20)
allow (F27 F22 F13 F13)
allow (F4 F15 F1 F20)
allow (F32 F1 F22 F13)
allow (F19 F15 F10 F28)
allow (F20 F15 F7 F15)
allow (F15 F30 F18 F4)
allow (F15 F28 F9 F31)
allow (F34 F10 F7 F32)
allow (F3 F11 F31 F3)
allow (F2 F13 F21 F10)
allow (F30 F10 F31 F32)
allow (F7 F5 F21 F3)
allow (F0 F3 F1 F18)
allow (F26 F17 F34 F12)
allow (F11 F10 F1 F22)
allow (F27 F1 F25 F24)
allow (F9 F31 F2 F20)
allow (F2 F33 F10 F7)
allow (F32 F21 F32 F5)
allow (F21 F33 F8 F1)
allow (F24 F22 F29 F14)
allow (F10 F6 F9 F28)
allow (F21 F13 F15 F26)
allow (F27 F31 F16 F30)
allow (F2 F20 F18 F2)
allow (F7 F21 F0 F2)
allow (F21 F8 F29 F24)
allow (F14 F25 F20 F22)
allow (F1 F15 F21 F11)
allow (F2 F33 F8 F33)
allow (F11 F3 F31 F14)
allow (F5 F24 F3 F9)
allow (F15 F29 F6 F21)
allow (F25 F27 F5 F34)
allow (F9 F16 F2 F34)
allow (F7 F14 F22 F5)
allow (F11 F8 F26 F19)
allow (F8 F3 F20 F28)
allow (F18 F2 F8 F31)
allow (F28 F14 F16 F12)
allow (F29 F18 F1 F30)
allow (F7 F10 F25 F16)
allow (F27 F25 F3 F30)
allow (F12 F11 F14 F16)
allow (F19 F7 F17 F20)
allow (F10 F0 F15 F32)
allow (F31 F33 F7 F26)
allow (F30 F4 F22 F17)
allow (F16 F34 F9 F28)
allow (F18 F8 F22 F22)
allow (F1 F34 F27 F1)
allow (F29 F32 F14 F0)
allow (F13 F7 F19 F2)
allow (F32 F0 F23 F18)
allow (F24 F20 F24 F27)
allow (F4 F18 F32 F22)
allow (F1 F28 F17 F1)
allow (F18 F12 F24 F15)
}
behavior{
combinations (feat18 feat0 feat14 feat6)
allow (F31 F13 F10 F28)
allow (F31 F16 F14 F14)
allow (F23 F27 F34 F18)
allow (F1 F33 F0 F26)
allow (F24 F7 F6 F18)
allow (F33 F8 F28 F18)
allow (F17 F22 F14 F33)
allow (F28 F9 F6 F20)
allow (F18 F29 F11 F18)
allow (F3 F12 F16 F10)
allow (F12 F24 F8 F23)
allow (F14 F3 F2 F25)
allow (F12 F8 F26 F12)
allow (F24 F19 F16 F21)
allow (F13 F26 F9 F0)
allow (F25 F23 F14 F4)
allow (F15 F0 F32 F27)
allow (F12 F22 F12 F5)
allow (F28 F32 F26 F3)
allow (F3 F26 F17 F32)
allow (F7 F14 F0 F13)
allow (F30 F30 F7 F8)
allow (F29 F8 F12 F14)
allow (F25 F22 F19 F9)
allow (F2 F15 F20 F31)
allow (F20 F26 F15 F9)
allow (F8 F29 F2 F14)
allow (F24 F13 F32 F18)
allow (F34 F34 F9 F28)
allow (F6 F25 F18 F21)
allow (F34 F9 F23 F5)
allow (F24 F13 F34 F21)
allow (F7 F1 F26 F19)
allow (F29 F25 F24 F2)
allow (F26 F14 F18 F5)
allow (F34 F10 F7 F29)
allow (F23 F21 F16 F3)
allow (F23 F6 F2 F0)
allow (F25 F29 F15 F31)
allow (F5 F15 F25 F10)
allow (F27 F7 F14 F14)
allow (F32 F1 F26 F9)
allow (F34 F29 F6 F23)
allow (F1 F32 F12 F27)
allow (F32 F29 F3 F33)
allow (F0 F0 F29 F24)
allow (F9 F10 F2 F24)
allow (F11 F8 F9 F20)
allow (F26 F26 F19 F25)
allow (F13 F16 F3 F32)
allow (F24 F7 F8 F32)
allow (F22 F15 F2 F27)
allow (F30 F18 F25 F29)
allow (F18 F24 F14 F6)
allow (F10 F22 F26 F2)
allow (F9 F15 F30 F19)
allow (F24 F31 F24 F14)
allow (F9 F15 F22 F17)
allow (F29 F14 F28 F13)
allow (F31 F32 F29 F24)
allow (F18 F2 F0 F31)
allow (F0 F15 F32 F15)
allow (F5 F32 F25 F26)
allow (F3 F6 F6 F25)
allow (F0 F16 F15 F3)
allow (F30 F5 F0 F26)
allow (F30 F19 F2 F5)
allow (F33 F30 F31 F26)
allow (F8 F9 F16 F31)
allow (F5 F33 F28 F18)
}
behavior{
combinations (feat7 feat6 feat14 feat8)
allow (F23 F3 F3 F5)
allow (F13 F15 F14 F10)
allow (F23 F6 F18 F31)
allow (F27 F24 F17 F16)
allow (F8 F22 F14 F4)
allow (F9 F30 F15 F7)
allow (F17 F34 F7 F5)
allow (F0 F20 F1 F31)
allow (F23 F33 F6 F2)
allow (F25 F23 F34 F34)
allow (F19 F0 F30 F16)
allow (F18 F10 F24 F18)
allow (F23 F8 F18 F13)
allow (F31 F20 F18 F1)
allow (F17 F28 F2 F34)
allow (F4 F5 F26 F25)
allow (F26 F8 F11 F13)
allow (F19 F19 F33 F34)
allow (F11 F32 F16 F22)
allow (F24 F21 F32 F6)
allow (F34 F13 F20 F11)
allow (F33 F32 F30 F30)
allow (F12 F14 F23 F25)
allow (F13 F3 F1 F0)
allow (F2 F17 F2 F6)
allow (F22 F10 F18 F31)
allow (F3 F15 F27 F0)
allow (F34 F19 F3 F7)
allow (F32 F31 F2 F32)
allow (F8 F14 F12 F24)
allow (F24 F24 F3 F5)
allow (F32 F23 F22 F5)
allow (F26 F23 F7 F34)
allow (F24 F31 F34 F31)
allow (F1 F24 F15 F25)
allow (F24 F12 F14 F18)
allow (F15 F18 F29 F8)
allow (F15 F24 F3 F1)
allow (F3 F20 F14 F12)
allow (F20 F3 F6 F30)
allow (F24 F2 F17 F1)
allow (F22 F5 F29 F1)
allow (F21 F21 F32 F16)
allow (F23 F23 F24 F10)
allow (F26 F22 F8 F21)
allow (F29 F7 F6 F13)
allow (F19 F1 F2 F31)
allow (F16 F26 F14 F13)
allow (F10 F8 F16 F28)
allow (F27 F16 F28 F7)
allow (F24 F18 F20 F0)
allow (F3 F13 F25 F13)
allow (F27 F18 F34 F34)
allow (F29 F1 F9 F27)
allow (F10 F21 F20 F20)
allow (F2 F31 F11 F26)
allow (F34 F26 F9 F33)
allow (F2 F8 F31 F16)
allow (F12 F11 F2 F30)
allow (F33 F33 F24 F30)
allow (F31 F25 F1 F14)
allow (F14 F30 F28 F23)
allow (F29 F22 F11 F8)
allow (F30 F5 F32 F31)
allow (F1 F22 F22 F24)
allow (F3 F30 F31 F10)
allow (F8 F27 F25 F12)
allow (F3 F15 F33 F32)
allow (F26 F0 F0 F8)
allow (F10 F27 F4 F7)
}
behavior{
combinations (feat16 feat7 feat10 feat5)
allow (F26 F34 F30 F0)
allow (F17 F4 F25 F34)
allow (F4 F12 F4 F34)
allow (F8 F30 F18 F24)
allow (F20 F27 F10 F22)
allow (F7 F16 F23 F23)
allow (F8 F30 F4 F2)
allow (F0 F9 F15 F19)
allow (F22 F5 F23 F6)
allow (F0 F10 F20 F30)
allow (F23 F31 F29 F6)
allow (F7 F25 F5 F12)
allow (F21 F19 F18 F8)
allow (F10 F5 F27 F0)
allow (F4 F30 F1 F16)
allow (F13 F19 F14 F30)
allow (F7 F24 F3 F18)
allow (F19 F24 F28 F21)
allow (F6 F13 F21 F4)
allow (F5 F11 F11 F14)
allow (F32 F5 F20 F9)
allow (F5 F24 F33 F10)
allow (F4 F19 F16 F33)
allow (F33 F27 F24 F28)
allow (F26 F32 F18 F7)
allow (F26 F24 F30 F29)
allow (F5 F11 F18 F29)
allow (F5 F6 F14 F13)
allow (F29 F14 F31 F6)
allow (F17 F3 F19 F11)
allow (F27 F15 F1 F12)
allow (F29 F14 F14 F26)
allow (F1 F18 F0 F21)
allow (F0 F6 F34 F28)
allow (F30 F11 F10 F14)
allow (F18 F21 F11 F24)
allow (F18 F10 F34 F17)
allow (F27 F8 F21 F25)
allow (F32 F4 F21 F17)
allow (F26 F30 F7 F29)
allow (F13 F9 F27 F22)
allow (F1 F29 F11 F29)
allow (F18 F12 F9 F0)
allow (F21 F4 F29 F30)
allow (F10 F5 F27 F19)
allow (F28 F12 F25 F27)
allow (F33 F16 F21 F21)
allow (F14 F3 F32 F28)
allow (F19 F27 F12 F22)
allow (F10 F4 F11 F15)
allow (F1 F18 F33 F15)
allow (F9 F7 F34 F26)
allow (F13 F33 F26 F34)
allow (F11 F22 F11 F14)
allow (F28 F28 F1 F23)
allow (F16 F19 F2 F19)
allow (F7 F22 F9 F8)
allow (F32 F29 F25 F9)
allow (F20 F20 F20 F26)
allow (F5 F5 F12 F29)
allow (F19 F23 F26 F21)
allow (F32 F20 F15 F16)
allow (F3 F3 F27 F21)
allow (F26 F15 F1 F12)
allow (F23 F30 F22 F5)
allow (F27 F6 F13 F16)
allow (F15 F31 F10 F7)
allow (F2 F1 F4 F12)
allow (F3 F6 F6 F21)
allow (F5 F22 F17 F30)
}
behavior{
combinations (feat18 feat5 feat6 feat8)
allow (F25 F20 F7 F5)
allow (F5 F6 F26 F12)
allow (F29 F8 F0 F14)
allow (F31 F15 F10 F32)
allow (F4 F31 F6 F2)
allow (F1 F26 F17 F10)
allow (F15 F12 F23 F16)
allow (F16 F34 F21 F29)
allow (F30 F29 F33 F20)
allow (F1 F22 F2 F12)
allow (F7 F15 F17 F16)
allow (F0 F32 F22 F18)
allow (F32 F7 F9 F0)
allow (F18 F10 F11 F27)
allow (F14 F21 F24 F32)
allow (F10 F28 F15 F33)
allow (F30 F11 F26 F4)
allow (F24 F30 F21 F27)
allow (F24 F2 F31 F2)
allow (F18 F26 F15 F14)
allow (F16 F33 F10 F1)
allow (F27 F7 F31 F29)
allow (F1 F21 F29 F28)
allow (F26 F28 F4 F30)
allow (F19 F24 F7 F23)
allow (F31 F11 F16 F4)
allow (F17 F34 F24 F25)
allow (F26 F34 F27 F9)
allow (F15 F19 F4 F30)
allow (F23 F8 F24 F32)
allow (F12 F24 F14 F5)
allow (F3 F28 F29 F20)
allow (F27 F31 F7 F25)
allow (F27 F33 F24 F14)
allow (F3 F18 F33 F7)
allow (F23 F22 F27 F33)
allow (F29 F31 F21 F16)
allow (F18 F14 F20 F21)
allow (F8 F14 F9 F18)
allow (F24 F10 F32 F25)
allow (F5 F0 F8 F11)
allow (F6 F14 F6 F15)
allow (F10 F25 F24 F7)
allow (F3 F29 F18 F32)
allow (F27 F24 F21 F3)
allow (F25 F21 F23 F17)
allow (F28 F4 F8 F25)
allow (F13 F15 F34 F7)
allow (F24 F27 F24 F15)
allow (F12 F19 F5 F0)
allow (F17 F31 F24 F7)
allow (F3 F12 F10 F25)
allow (F30 F2 F16 F6)
allow (F27 F25 F12 F1)
allow (F25 F6 F24 F8)
allow (F7 F17 F33 F19)
allow (F23 F16 F11 F30)
allow (F1 F20 F14 F0)
allow (F28 F19 F26 F17)
allow (F15 F3 F34 F8)
allow (F24 F32 F16 F33)
allow (F12 F7 F25 F1)
allow (F9 F16 F21 F5)
allow (F30 F8 F18 F12)
allow (F21 F19 F19 F21)
allow (F16 F31 F27 F15)
allow (F21 F3 F3 F3)
allow (F24 F5 F4 F20)
allow (F29 F6 F14 F2)
allow (F4 F9 F1 F1)
}