product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat5 feat0 feat10 feat11)
allow (F31 F9 F19 F22)
allow (F20 F33 F34 F13)
allow (F3 F30 F28 F17)
allow (F23 F9 F31 F3)
allow (F7 F6 F32 F20)
allow (F15 F29 F8 F31)
allow (F11 F29 F22 F23)
allow (F18 F18 F31 F7)
allow (F15 F23 F1 F28)
allow (F5 F3 F29 F0)
allow (F20 F16 F32 F15)
allow (F5 F28 F13 F1)
allow (F12 F33 F15 F9)
allow (F15 F5 F9 F33)
allow (F22 F5 F5 F3)
allow (F25 F28 F22 F5)
allow (F15 F21 F24 F32)
allow (F30 F10 F13 F32)
allow (F18 F3 F25 F8)
allow (F5 F18 F9 F5)
allow (F8 F6 F9 F31)
allow (F31 F10 F9 F32)
allow (F22 F9 F6 F17)
allow (F19 F30 F7 F26)
allow (F23 F19 F31 F3)
allow (F34 F33 F1 F8)
allow (F16 F7 F21 F3)
allow (F20 F4 F12 F12)
allow (F19 F34 F15 F1)
allow (F0 F19 F20 F4)
allow (F18 F22 F4 F17)
allow (F9 F32 F25 F23)
allow (F15 F13 F21 F18)
allow (F10 F20 F5 F19)
allow (F25 F22 F22 F10)
allow (F31 F29 F8 F1)
allow (F31 F32 F30 F26)
allow (F30 F28 F19 F21)
allow (F34 F31 F11 F3)
allow (F22 F33 F32 F16)
allow (F13 F18 F34 F32)
allow (F14 F19 F21 F33)
allow (F3 F11 F31 F14)
allow (F26 F8 F10 F29)
allow (F23 F27 F28 F17)
allow (F1 F12 F22 F1)
allow (F16 F19 F9 F0)
allow (F0 F19 F15 F0)
allow (F33 F18 F11 F10)
allow (F15 F4 F15 F4)
allow (F5 F32 F34 F22)
allow (F17 F23 F12 F25)
allow (F28 F17 F12 F5)
allow (F29 F18 F33 F34)
allow (F25 F9 F13 F29)
allow (F26 F11 F26 F3)
allow (F17 F6 F7 F11)
allow (F16 F15 F16 F27)
allow (F6 F0 F27 F6)
allow (F10 F31 F15 F19)
allow (F24 F19 F0 F0)
allow (F28 F2 F20 F21)
allow (F4 F28 F30 F13)
allow (F8 F3 F7 F20)
allow (F14 F9 F18 F27)
allow (F12 F24 F1 F15)
allow (F4 F1 F15 F2)
allow (F23 F31 F8 F18)
allow (F2 F3 F31 F30)
allow (F27 F28 F32 F21)
}
behavior{
combinations (feat17 feat14 feat6 feat16)
allow (F2 F25 F23 F30)
allow (F2 F19 F12 F32)
allow (F11 F12 F29 F25)
allow (F4 F27 F5 F32)
allow (F24 F12 F33 F4)
allow (F25 F19 F8 F2)
allow (F10 F33 F22 F32)
allow (F28 F29 F1 F2)
allow (F16 F2 F4 F17)
allow (F8 F27 F17 F24)
allow (F3 F17 F25 F14)
allow (F14 F29 F6 F8)
allow (F34 F27 F27 F19)
allow (F20 F11 F16 F7)
allow (F33 F27 F22 F11)
allow (F32 F13 F1 F17)
allow (F15 F10 F28 F25)
allow (F2 F8 F0 F19)
allow (F9 F13 F24 F31)
allow (F19 F31 F18 F33)
allow (F12 F8 F29 F11)
allow (F23 F21 F32 F20)
allow (F25 F7 F11 F19)
allow (F11 F34 F18 F29)
allow (F21 F27 F0 F13)
allow (F1 F1 F31 F4)
allow (F10 F2 F30 F5)
allow (F28 F25 F23 F17)
allow (F4 F2 F33 F1)
allow (F29 F15 F25 F15)
allow (F25 F13 F34 F28)
allow (F12 F30 F18 F18)
allow (F31 F29 F22 F30)
allow (F10 F14 F1 F17)
allow (F22 F27 F24 F34)
allow (F6 F5 F15 F34)
allow (F23 F9 F10 F14)
allow (F19 F32 F22 F5)
allow (F31 F34 F14 F26)
allow (F27 F6 F17 F27)
allow (F8 F5 F25 F22)
allow (F16 F17 F20 F12)
allow (F16 F8 F26 F11)
allow (F1 F13 F14 F12)
allow (F19 F7 F3 F20)
allow (F11 F9 F10 F28)
allow (F2 F6 F2 F7)
allow (F29 F28 F22 F21)
allow (F22 F2 F31 F18)
allow (F14 F10 F4 F19)
allow (F26 F27 F22 F18)
allow (F27 F22 F15 F19)
allow (F22 F12 F24 F21)
allow (F29 F12 F9 F34)
allow (F11 F29 F21 F15)
allow (F4 F21 F17 F9)
allow (F27 F15 F21 F21)
allow (F33 F21 F11 F7)
allow (F10 F25 F28 F25)
allow (F4 F21 F5 F18)
allow (F9 F11 F24 F16)
allow (F5 F4 F34 F14)
allow (F32 F4 F31 F6)
allow (F32 F7 F12 F31)
allow (F29 F19 F2 F27)
allow (F18 F20 F27 F2)
allow (F20 F33 F12 F26)
allow (F22 F29 F23 F12)
allow (F5 F17 F5 F31)
allow (F29 F20 F19 F3)
}
behavior{
combinations (feat12 feat10 feat15 feat14)
allow (F27 F30 F3 F2)
allow (F23 F10 F7 F12)
allow (F29 F25 F12 F4)
allow (F29 F22 F20 F10)
allow (F13 F17 F1 F33)
allow (F5 F6 F4 F19)
allow (F10 F20 F19 F21)
allow (F21 F6 F8 F5)
allow (F5 F14 F3 F16)
allow (F9 F5 F10 F14)
allow (F14 F31 F15 F12)
allow (F33 F28 F20 F28)
allow (F13 F10 F16 F10)
allow (F6 F15 F7 F13)
allow (F24 F18 F1 F31)
allow (F13 F21 F4 F28)
allow (F0 F21 F4 F23)
allow (F27 F13 F20 F20)
allow (F11 F24 F1 F34)
allow (F14 F15 F2 F23)
allow (F8 F4 F7 F7)
allow (F30 F13 F14 F6)
allow (F4 F22 F6 F3)
allow (F6 F14 F1 F2)
allow (F0 F11 F32 F14)
allow (F7 F34 F10 F33)
allow (F23 F17 F4 F30)
allow (F23 F16 F20 F8)
allow (F5 F23 F27 F9)
allow (F2 F22 F34 F27)
allow (F29 F34 F15 F7)
allow (F33 F3 F12 F24)
allow (F2 F14 F19 F16)
allow (F3 F27 F22 F2)
allow (F34 F20 F13 F25)
allow (F33 F34 F3 F10)
allow (F22 F1 F14 F34)
allow (F20 F12 F8 F14)
allow (F15 F11 F30 F26)
allow (F24 F21 F9 F14)
allow (F11 F9 F5 F2)
allow (F10 F32 F15 F31)
allow (F9 F11 F3 F26)
allow (F28 F16 F9 F22)
allow (F9 F20 F27 F28)
allow (F31 F32 F18 F13)
allow (F26 F12 F15 F19)
allow (F26 F21 F5 F27)
allow (F6 F17 F11 F4)
allow (F31 F1 F11 F27)
allow (F10 F10 F25 F27)
allow (F1 F10 F29 F19)
allow (F4 F18 F9 F7)
allow (F28 F32 F29 F23)
allow (F24 F24 F24 F30)
allow (F20 F27 F33 F32)
allow (F9 F15 F31 F33)
allow (F5 F24 F7 F3)
allow (F19 F33 F22 F27)
allow (F15 F26 F34 F12)
allow (F1 F34 F19 F33)
allow (F11 F17 F9 F21)
allow (F18 F1 F12 F22)
allow (F12 F26 F5 F32)
allow (F4 F12 F21 F22)
allow (F29 F2 F28 F25)
allow (F12 F34 F20 F14)
allow (F26 F23 F12 F21)
allow (F24 F26 F21 F6)
allow (F11 F22 F34 F30)
}
behavior{
combinations (feat3 feat6 feat7 feat14)
allow (F7 F12 F16 F34)
allow (F20 F4 F29 F31)
allow (F12 F34 F22 F11)
allow (F31 F34 F12 F1)
allow (F34 F30 F21 F5)
allow (F33 F10 F27 F22)
allow (F19 F17 F23 F15)
allow (F33 F20 F18 F11)
allow (F28 F32 F28 F4)
allow (F2 F33 F24 F7)
allow (F27 F14 F29 F9)
allow (F16 F3 F17 F5)
allow (F3 F14 F19 F34)
allow (F25 F6 F4 F32)
allow (F28 F32 F9 F24)
allow (F31 F18 F14 F6)
allow (F19 F1 F22 F22)
allow (F23 F20 F6 F28)
allow (F2 F11 F12 F4)
allow (F24 F0 F22 F26)
allow (F0 F22 F34 F8)
allow (F8 F12 F16 F31)
allow (F34 F18 F3 F33)
allow (F5 F32 F30 F27)
allow (F3 F22 F17 F34)
allow (F6 F17 F14 F21)
allow (F10 F6 F27 F16)
allow (F14 F24 F9 F27)
allow (F15 F12 F15 F11)
allow (F29 F3 F7 F23)
allow (F27 F31 F15 F13)
allow (F17 F24 F13 F19)
allow (F21 F17 F14 F30)
allow (F4 F3 F12 F0)
allow (F9 F23 F28 F30)
allow (F19 F6 F34 F21)
allow (F13 F29 F9 F25)
allow (F26 F5 F29 F4)
allow (F11 F15 F4 F32)
allow (F0 F2 F10 F32)
allow (F16 F16 F1 F34)
allow (F28 F29 F6 F22)
allow (F33 F25 F1 F0)
allow (F12 F14 F30 F31)
allow (F31 F22 F10 F28)
allow (F14 F14 F26 F11)
allow (F10 F24 F25 F30)
allow (F7 F0 F28 F19)
allow (F7 F12 F15 F2)
allow (F21 F0 F32 F31)
allow (F0 F23 F13 F26)
allow (F14 F28 F24 F4)
allow (F5 F25 F13 F33)
allow (F2 F18 F1 F22)
allow (F26 F9 F21 F10)
allow (F31 F23 F26 F8)
allow (F6 F34 F30 F0)
allow (F2 F17 F1 F18)
allow (F25 F21 F12 F30)
allow (F21 F15 F11 F28)
allow (F11 F34 F5 F26)
allow (F14 F5 F22 F30)
allow (F23 F15 F25 F13)
allow (F28 F4 F30 F0)
allow (F21 F34 F4 F2)
allow (F28 F20 F28 F0)
allow (F1 F29 F17 F4)
allow (F2 F8 F5 F25)
allow (F13 F33 F11 F14)
allow (F26 F19 F8 F12)
}
behavior{
combinations (feat3 feat16 feat9 feat1)
allow (F10 F18 F0 F17)
allow (F2 F7 F29 F21)
allow (F31 F21 F29 F27)
allow (F0 F27 F1 F17)
allow (F4 F19 F20 F24)
allow (F5 F8 F25 F14)
allow (F6 F17 F33 F13)
allow (F34 F28 F22 F19)
allow (F13 F26 F19 F30)
allow (F10 F25 F29 F16)
allow (F2 F2 F2 F6)
allow (F18 F23 F12 F17)
allow (F29 F0 F20 F30)
allow (F26 F22 F26 F10)
allow (F9 F13 F3 F13)
allow (F6 F26 F34 F3)
allow (F11 F34 F20 F26)
allow (F32 F28 F22 F23)
allow (F18 F17 F8 F26)
allow (F31 F17 F17 F4)
allow (F21 F15 F15 F34)
allow (F1 F34 F15 F10)
allow (F16 F3 F4 F17)
allow (F14 F4 F34 F7)
allow (F4 F30 F29 F21)
allow (F14 F1 F34 F33)
allow (F2 F27 F21 F7)
allow (F22 F31 F9 F5)
allow (F10 F32 F27 F11)
allow (F6 F23 F11 F28)
allow (F31 F19 F30 F12)
allow (F24 F20 F10 F26)
allow (F3 F4 F5 F15)
allow (F5 F20 F25 F34)
allow (F30 F11 F30 F20)
allow (F12 F9 F3 F30)
allow (F24 F0 F21 F24)
allow (F7 F32 F24 F19)
allow (F27 F22 F10 F21)
allow (F30 F26 F26 F24)
allow (F11 F18 F2 F17)
allow (F19 F10 F30 F25)
allow (F34 F5 F0 F15)
allow (F27 F22 F2 F32)
allow (F5 F6 F29 F19)
allow (F10 F7 F1 F4)
allow (F15 F26 F18 F33)
allow (F24 F7 F20 F21)
allow (F16 F30 F29 F25)
allow (F20 F32 F25 F11)
allow (F15 F24 F24 F24)
allow (F25 F13 F18 F6)
allow (F6 F0 F1 F23)
allow (F11 F2 F10 F19)
allow (F14 F3 F26 F13)
allow (F23 F30 F9 F19)
allow (F11 F33 F28 F12)
allow (F27 F16 F21 F33)
allow (F19 F34 F6 F27)
allow (F10 F22 F8 F14)
allow (F33 F25 F33 F26)
allow (F4 F33 F34 F8)
allow (F25 F26 F30 F22)
allow (F34 F20 F23 F34)
allow (F20 F6 F8 F21)
allow (F33 F23 F28 F33)
allow (F30 F19 F16 F3)
allow (F21 F9 F17 F1)
allow (F12 F21 F13 F33)
allow (F17 F6 F31 F25)
}
behavior{
combinations (feat9 feat14 feat7 feat1)
allow (F17 F4 F6 F8)
allow (F8 F26 F33 F32)
allow (F0 F25 F12 F2)
allow (F34 F24 F19 F23)
allow (F8 F22 F18 F4)
allow (F20 F16 F10 F4)
allow (F12 F28 F25 F13)
allow (F32 F22 F10 F24)
allow (F26 F7 F5 F2)
allow (F29 F29 F14 F27)
allow (F16 F6 F30 F8)
allow (F26 F26 F13 F15)
allow (F3 F22 F2 F15)
allow (F19 F13 F18 F26)
allow (F13 F22 F24 F11)
allow (F20 F7 F28 F33)
allow (F17 F25 F7 F1)
allow (F18 F26 F24 F3)
allow (F13 F28 F17 F3)
allow (F4 F34 F14 F6)
allow (F25 F19 F9 F4)
allow (F19 F5 F15 F13)
allow (F28 F32 F14 F1)
allow (F7 F30 F7 F12)
allow (F31 F27 F12 F26)
allow (F5 F31 F21 F6)
allow (F14 F25 F30 F24)
allow (F24 F2 F16 F20)
allow (F6 F22 F11 F17)
allow (F30 F16 F1 F27)
allow (F19 F3 F30 F6)
allow (F2 F4 F34 F21)
allow (F25 F25 F25 F33)
allow (F25 F15 F14 F22)
allow (F34 F30 F3 F18)
allow (F10 F4 F18 F3)
allow (F18 F18 F33 F18)
allow (F9 F34 F16 F15)
allow (F5 F24 F16 F33)
allow (F22 F22 F18 F29)
allow (F24 F26 F32 F2)
allow (F17 F9 F6 F34)
allow (F0 F28 F2 F28)
allow (F32 F8 F11 F19)
allow (F12 F8 F30 F13)
allow (F8 F6 F6 F7)
allow (F31 F2 F14 F10)
allow (F34 F13 F19 F17)
allow (F13 F28 F3 F19)
allow (F32 F5 F19 F20)
allow (F20 F1 F33 F27)
allow (F0 F5 F18 F33)
allow (F3 F11 F6 F2)
allow (F2 F26 F20 F30)
allow (F18 F8 F15 F14)
allow (F7 F23 F18 F1)
allow (F7 F14 F0 F33)
allow (F20 F15 F23 F12)
allow (F18 F15 F7 F23)
allow (F24 F13 F16 F32)
allow (F20 F1 F5 F31)
allow (F22 F29 F0 F9)
allow (F19 F28 F3 F30)
allow (F30 F0 F23 F12)
allow (F7 F30 F23 F21)
allow (F19 F9 F12 F21)
allow (F33 F29 F23 F30)
allow (F25 F25 F11 F3)
allow (F23 F28 F17 F30)
allow (F30 F9 F2 F9)
}