product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat8 feat3 feat9)
allow (F14 F11 F31)
allow (F13 F10 F27)
allow (F18 F1 F8)
allow (F32 F29 F8)
allow (F12 F13 F24)
allow (F30 F32 F6)
allow (F26 F16 F9)
allow (F30 F6 F7)
allow (F32 F22 F23)
allow (F14 F2 F32)
allow (F20 F9 F10)
allow (F11 F13 F3)
allow (F13 F31 F29)
allow (F23 F7 F32)
allow (F16 F9 F33)
allow (F8 F8 F9)
allow (F32 F31 F6)
allow (F27 F26 F30)
allow (F28 F33 F2)
allow (F4 F32 F33)
allow (F17 F15 F5)
allow (F3 F32 F3)
allow (F26 F6 F29)
allow (F26 F13 F22)
allow (F11 F19 F9)
allow (F13 F20 F25)
allow (F20 F12 F28)
allow (F6 F27 F17)
allow (F29 F31 F33)
allow (F3 F3 F18)
allow (F20 F5 F20)
allow (F31 F23 F19)
allow (F2 F16 F5)
allow (F31 F29 F7)
allow (F8 F20 F16)
allow (F27 F17 F0)
allow (F34 F25 F0)
allow (F6 F16 F5)
allow (F29 F7 F1)
allow (F28 F25 F17)
allow (F20 F14 F3)
allow (F13 F25 F13)
allow (F22 F13 F21)
allow (F26 F26 F28)
allow (F19 F8 F15)
allow (F15 F12 F33)
allow (F30 F31 F1)
allow (F26 F18 F5)
allow (F2 F23 F10)
allow (F24 F26 F3)
allow (F5 F17 F18)
allow (F1 F30 F11)
allow (F1 F30 F6)
allow (F31 F31 F23)
allow (F5 F6 F4)
allow (F4 F15 F30)
allow (F11 F25 F10)
allow (F1 F21 F26)
allow (F30 F26 F7)
allow (F24 F16 F11)
allow (F1 F33 F32)
allow (F27 F34 F22)
allow (F18 F2 F20)
allow (F2 F12 F23)
allow (F20 F24 F24)
allow (F6 F5 F15)
allow (F26 F29 F31)
allow (F6 F20 F28)
allow (F21 F20 F32)
allow (F15 F20 F27)
}
behavior{
combinations (feat9 feat11 feat15)
allow (F18 F10 F20)
allow (F21 F25 F28)
allow (F28 F15 F19)
allow (F17 F32 F29)
allow (F18 F7 F7)
allow (F20 F24 F24)
allow (F28 F27 F20)
allow (F5 F17 F32)
allow (F28 F3 F34)
allow (F34 F8 F0)
allow (F15 F26 F13)
allow (F3 F24 F31)
allow (F27 F4 F28)
allow (F10 F29 F18)
allow (F23 F31 F7)
allow (F13 F12 F28)
allow (F15 F21 F2)
allow (F16 F20 F9)
allow (F19 F0 F1)
allow (F28 F10 F27)
allow (F3 F24 F21)
allow (F20 F9 F0)
allow (F26 F1 F4)
allow (F26 F2 F6)
allow (F6 F29 F23)
allow (F32 F6 F6)
allow (F0 F22 F14)
allow (F20 F19 F12)
allow (F5 F32 F26)
allow (F22 F5 F31)
allow (F19 F23 F21)
allow (F15 F29 F0)
allow (F14 F14 F6)
allow (F1 F23 F3)
allow (F31 F5 F9)
allow (F11 F5 F23)
allow (F14 F5 F31)
allow (F8 F29 F9)
allow (F13 F13 F33)
allow (F32 F16 F26)
allow (F19 F0 F8)
allow (F21 F11 F27)
allow (F20 F25 F10)
allow (F25 F27 F18)
allow (F26 F9 F31)
allow (F12 F24 F29)
allow (F10 F10 F17)
allow (F17 F8 F8)
allow (F23 F5 F6)
allow (F7 F30 F21)
allow (F20 F4 F28)
allow (F9 F31 F18)
allow (F31 F28 F16)
allow (F19 F15 F11)
allow (F9 F8 F29)
allow (F1 F17 F18)
allow (F2 F1 F3)
allow (F1 F7 F22)
allow (F15 F10 F0)
allow (F27 F14 F2)
allow (F9 F23 F34)
allow (F6 F17 F23)
allow (F12 F11 F1)
allow (F10 F7 F11)
allow (F10 F4 F29)
allow (F4 F0 F3)
allow (F22 F32 F34)
allow (F8 F28 F10)
allow (F23 F5 F9)
allow (F9 F25 F30)
}
behavior{
combinations (feat5 feat14 feat13)
allow (F21 F32 F0)
allow (F30 F20 F13)
allow (F29 F0 F26)
allow (F14 F8 F33)
allow (F23 F14 F24)
allow (F21 F25 F34)
allow (F3 F4 F10)
allow (F5 F29 F14)
allow (F21 F2 F17)
allow (F28 F31 F12)
allow (F21 F30 F21)
allow (F24 F22 F10)
allow (F34 F12 F22)
allow (F22 F15 F24)
allow (F7 F29 F32)
allow (F26 F33 F4)
allow (F32 F34 F11)
allow (F21 F1 F10)
allow (F5 F34 F1)
allow (F5 F17 F29)
allow (F22 F29 F1)
allow (F22 F16 F2)
allow (F30 F26 F8)
allow (F16 F29 F16)
allow (F24 F34 F6)
allow (F2 F8 F25)
allow (F13 F33 F24)
allow (F0 F23 F5)
allow (F15 F31 F32)
allow (F24 F15 F2)
allow (F7 F14 F30)
allow (F9 F13 F9)
allow (F5 F33 F13)
allow (F1 F21 F20)
allow (F30 F11 F12)
allow (F24 F27 F23)
allow (F26 F12 F5)
allow (F30 F28 F32)
allow (F33 F33 F11)
allow (F25 F33 F2)
allow (F26 F9 F11)
allow (F22 F32 F7)
allow (F11 F26 F28)
allow (F32 F31 F12)
allow (F3 F9 F3)
allow (F9 F30 F33)
allow (F27 F19 F27)
allow (F31 F28 F20)
allow (F26 F7 F23)
allow (F7 F25 F14)
allow (F11 F20 F1)
allow (F2 F8 F18)
allow (F25 F2 F32)
allow (F20 F26 F13)
allow (F31 F1 F19)
allow (F32 F31 F0)
allow (F23 F23 F16)
allow (F21 F30 F25)
allow (F4 F9 F17)
allow (F31 F18 F16)
allow (F3 F24 F22)
allow (F13 F29 F19)
allow (F10 F29 F14)
allow (F14 F8 F27)
allow (F15 F2 F30)
allow (F23 F2 F23)
allow (F14 F13 F17)
allow (F17 F29 F30)
allow (F14 F30 F13)
allow (F18 F0 F2)
}
behavior{
combinations (feat16 feat9 feat4)
allow (F29 F14 F16)
allow (F16 F23 F30)
allow (F26 F10 F9)
allow (F3 F20 F23)
allow (F6 F12 F23)
allow (F29 F13 F27)
allow (F3 F25 F29)
allow (F31 F17 F14)
allow (F16 F2 F1)
allow (F22 F14 F23)
allow (F9 F10 F28)
allow (F11 F32 F23)
allow (F11 F6 F24)
allow (F27 F9 F19)
allow (F7 F7 F12)
allow (F28 F33 F11)
allow (F16 F10 F9)
allow (F29 F1 F19)
allow (F3 F3 F20)
allow (F18 F11 F16)
allow (F5 F15 F29)
allow (F2 F9 F31)
allow (F31 F26 F19)
allow (F16 F26 F33)
allow (F22 F28 F4)
allow (F21 F21 F17)
allow (F11 F17 F34)
allow (F6 F19 F23)
allow (F8 F28 F13)
allow (F6 F8 F11)
allow (F15 F8 F14)
allow (F26 F9 F16)
allow (F21 F3 F13)
allow (F10 F14 F0)
allow (F3 F15 F32)
allow (F4 F0 F29)
allow (F31 F24 F22)
allow (F25 F28 F8)
allow (F12 F30 F21)
allow (F21 F18 F34)
allow (F9 F4 F34)
allow (F1 F2 F18)
allow (F1 F19 F32)
allow (F19 F26 F3)
allow (F22 F22 F1)
allow (F1 F22 F13)
allow (F17 F6 F16)
allow (F23 F7 F3)
allow (F31 F11 F1)
allow (F12 F22 F12)
allow (F5 F24 F25)
allow (F16 F20 F6)
allow (F1 F7 F30)
allow (F4 F14 F11)
allow (F23 F2 F5)
allow (F7 F4 F9)
allow (F11 F15 F2)
allow (F0 F23 F24)
allow (F17 F5 F28)
allow (F24 F20 F6)
allow (F30 F29 F17)
allow (F10 F27 F4)
allow (F23 F2 F10)
allow (F31 F21 F15)
allow (F2 F30 F34)
allow (F7 F10 F16)
allow (F12 F19 F2)
allow (F31 F26 F8)
allow (F31 F2 F2)
allow (F24 F6 F7)
}
behavior{
combinations (feat0 feat10 feat6)
allow (F31 F29 F30)
allow (F7 F5 F24)
allow (F7 F10 F25)
allow (F18 F29 F15)
allow (F20 F33 F11)
allow (F3 F6 F21)
allow (F5 F9 F19)
allow (F17 F30 F8)
allow (F1 F14 F29)
allow (F2 F0 F30)
allow (F10 F15 F29)
allow (F21 F0 F34)
allow (F27 F33 F6)
allow (F3 F22 F14)
allow (F28 F5 F23)
allow (F20 F12 F0)
allow (F20 F17 F34)
allow (F22 F18 F26)
allow (F4 F20 F30)
allow (F4 F20 F29)
allow (F23 F5 F15)
allow (F11 F23 F4)
allow (F7 F10 F2)
allow (F34 F15 F6)
allow (F23 F32 F4)
allow (F28 F15 F17)
allow (F13 F12 F17)
allow (F28 F18 F18)
allow (F11 F3 F17)
allow (F22 F31 F20)
allow (F19 F10 F33)
allow (F6 F1 F28)
allow (F18 F2 F33)
allow (F18 F23 F15)
allow (F4 F21 F9)
allow (F27 F31 F9)
allow (F22 F6 F8)
allow (F20 F16 F33)
allow (F4 F11 F19)
allow (F5 F7 F18)
allow (F5 F1 F10)
allow (F17 F8 F26)
allow (F27 F33 F29)
allow (F4 F2 F34)
allow (F3 F1 F17)
allow (F2 F11 F19)
allow (F11 F25 F0)
allow (F18 F4 F33)
allow (F28 F9 F24)
allow (F3 F21 F16)
allow (F31 F24 F18)
allow (F14 F17 F0)
allow (F5 F10 F26)
allow (F16 F5 F18)
allow (F30 F13 F34)
allow (F18 F1 F17)
allow (F12 F17 F29)
allow (F31 F8 F15)
allow (F15 F21 F17)
allow (F5 F11 F14)
allow (F5 F17 F30)
allow (F28 F11 F18)
allow (F30 F7 F13)
allow (F21 F34 F4)
allow (F22 F10 F33)
allow (F25 F13 F2)
allow (F3 F15 F3)
allow (F31 F1 F15)
allow (F10 F34 F28)
allow (F22 F6 F27)
}
behavior{
combinations (feat18 feat12 feat2)
allow (F10 F26 F33)
allow (F4 F34 F32)
allow (F27 F21 F31)
allow (F8 F28 F24)
allow (F25 F3 F10)
allow (F16 F21 F20)
allow (F3 F27 F7)
allow (F6 F18 F3)
allow (F9 F6 F30)
allow (F16 F33 F20)
allow (F20 F15 F28)
allow (F0 F8 F4)
allow (F25 F19 F14)
allow (F21 F14 F13)
allow (F26 F5 F24)
allow (F4 F1 F34)
allow (F8 F16 F13)
allow (F24 F14 F3)
allow (F19 F14 F6)
allow (F12 F24 F25)
allow (F28 F11 F3)
allow (F22 F19 F31)
allow (F30 F1 F27)
allow (F14 F12 F1)
allow (F30 F3 F17)
allow (F20 F0 F4)
allow (F28 F1 F7)
allow (F32 F23 F23)
allow (F25 F10 F10)
allow (F19 F1 F1)
allow (F29 F23 F28)
allow (F8 F11 F17)
allow (F23 F3 F16)
allow (F29 F25 F23)
allow (F7 F27 F33)
allow (F6 F14 F28)
allow (F32 F19 F30)
allow (F29 F31 F15)
allow (F10 F30 F27)
allow (F0 F12 F16)
allow (F33 F22 F4)
allow (F10 F29 F23)
allow (F6 F21 F18)
allow (F30 F9 F3)
allow (F5 F16 F29)
allow (F16 F22 F27)
allow (F25 F9 F21)
allow (F3 F10 F15)
allow (F16 F15 F8)
allow (F11 F11 F18)
allow (F27 F1 F25)
allow (F31 F32 F16)
allow (F28 F13 F30)
allow (F26 F20 F14)
allow (F26 F1 F7)
allow (F32 F0 F12)
allow (F9 F32 F2)
allow (F27 F30 F27)
allow (F27 F6 F1)
allow (F27 F32 F5)
allow (F7 F17 F16)
allow (F12 F1 F14)
allow (F2 F10 F8)
allow (F31 F1 F19)
allow (F4 F30 F7)
allow (F10 F18 F32)
allow (F1 F4 F31)
allow (F0 F20 F4)
allow (F21 F7 F33)
allow (F19 F22 F8)
}
behavior{
combinations (feat5 feat0 feat16)
allow (F13 F0 F10)
allow (F22 F26 F1)
allow (F5 F17 F17)
allow (F33 F10 F10)
allow (F8 F7 F4)
allow (F15 F11 F21)
allow (F23 F11 F12)
allow (F9 F8 F33)
allow (F4 F14 F2)
allow (F21 F34 F27)
allow (F32 F34 F23)
allow (F3 F7 F24)
allow (F19 F27 F3)
allow (F25 F1 F20)
allow (F11 F25 F8)
allow (F6 F0 F27)
allow (F19 F14 F20)
allow (F20 F28 F2)
allow (F31 F3 F29)
allow (F2 F28 F3)
allow (F32 F27 F24)
allow (F31 F25 F3)
allow (F14 F25 F15)
allow (F12 F20 F6)
allow (F24 F4 F14)
allow (F14 F14 F11)
allow (F8 F16 F9)
allow (F30 F2 F17)
allow (F1 F21 F31)
allow (F1 F17 F22)
allow (F13 F20 F0)
allow (F16 F34 F20)
allow (F25 F25 F30)
allow (F31 F6 F12)
allow (F23 F20 F27)
allow (F22 F6 F22)
allow (F12 F8 F29)
allow (F31 F32 F5)
allow (F28 F3 F12)
allow (F1 F29 F19)
allow (F33 F29 F12)
allow (F27 F22 F14)
allow (F9 F24 F4)
allow (F26 F30 F14)
allow (F32 F32 F3)
allow (F9 F33 F4)
allow (F20 F27 F1)
allow (F34 F10 F23)
allow (F19 F29 F3)
allow (F11 F16 F20)
allow (F4 F23 F5)
allow (F22 F33 F23)
allow (F14 F6 F0)
allow (F0 F18 F25)
allow (F3 F8 F0)
allow (F2 F3 F9)
allow (F14 F18 F5)
allow (F7 F27 F20)
allow (F13 F33 F4)
allow (F13 F15 F1)
allow (F21 F30 F0)
allow (F20 F12 F24)
allow (F0 F14 F6)
allow (F6 F9 F7)
allow (F17 F7 F33)
allow (F1 F12 F12)
allow (F2 F22 F22)
allow (F7 F20 F24)
allow (F28 F34 F0)
allow (F33 F17 F13)
}