product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat5 feat14 feat10)
allow (F8 F7 F30)
allow (F4 F29 F1)
allow (F33 F9 F2)
allow (F19 F28 F7)
allow (F26 F24 F14)
allow (F33 F27 F25)
allow (F18 F5 F9)
allow (F32 F20 F4)
allow (F32 F24 F11)
allow (F0 F8 F27)
allow (F0 F1 F28)
allow (F34 F9 F9)
allow (F11 F16 F28)
allow (F0 F26 F19)
allow (F32 F16 F32)
allow (F9 F10 F16)
allow (F23 F15 F18)
allow (F19 F8 F31)
allow (F0 F7 F21)
allow (F8 F34 F0)
allow (F27 F2 F10)
allow (F15 F32 F27)
allow (F8 F16 F30)
allow (F2 F9 F13)
allow (F20 F4 F25)
allow (F26 F32 F29)
allow (F12 F5 F14)
allow (F2 F21 F9)
allow (F28 F3 F23)
allow (F2 F25 F18)
allow (F0 F26 F7)
allow (F29 F34 F7)
allow (F13 F19 F24)
allow (F11 F33 F29)
allow (F10 F7 F20)
allow (F27 F2 F20)
allow (F1 F32 F2)
allow (F17 F14 F12)
allow (F29 F29 F31)
allow (F14 F14 F4)
allow (F0 F30 F5)
allow (F29 F33 F20)
allow (F3 F6 F16)
allow (F25 F5 F11)
allow (F13 F18 F15)
allow (F26 F23 F4)
allow (F15 F7 F27)
allow (F13 F21 F2)
allow (F8 F33 F0)
allow (F31 F9 F13)
allow (F16 F9 F29)
allow (F3 F17 F33)
allow (F10 F31 F4)
allow (F4 F1 F34)
allow (F5 F20 F15)
allow (F0 F33 F18)
allow (F8 F20 F25)
allow (F1 F28 F3)
allow (F1 F13 F16)
allow (F31 F1 F28)
allow (F6 F15 F31)
allow (F22 F13 F22)
allow (F7 F26 F4)
allow (F30 F26 F12)
allow (F16 F14 F12)
allow (F8 F29 F13)
allow (F9 F1 F10)
allow (F32 F34 F16)
allow (F7 F30 F30)
allow (F20 F32 F11)
}
behavior{
combinations (feat16 feat9 feat7)
allow (F19 F21 F18)
allow (F11 F25 F10)
allow (F5 F12 F2)
allow (F6 F15 F12)
allow (F27 F23 F33)
allow (F19 F22 F13)
allow (F25 F30 F0)
allow (F1 F29 F31)
allow (F7 F7 F15)
allow (F34 F26 F24)
allow (F15 F29 F0)
allow (F25 F16 F14)
allow (F30 F17 F25)
allow (F23 F11 F12)
allow (F16 F0 F9)
allow (F25 F30 F11)
allow (F22 F1 F28)
allow (F13 F14 F32)
allow (F19 F34 F24)
allow (F17 F5 F1)
allow (F28 F7 F14)
allow (F16 F10 F3)
allow (F11 F4 F22)
allow (F15 F15 F21)
allow (F6 F27 F18)
allow (F27 F6 F22)
allow (F17 F4 F28)
allow (F32 F16 F26)
allow (F16 F14 F30)
allow (F23 F26 F29)
allow (F30 F15 F17)
allow (F8 F21 F4)
allow (F14 F5 F19)
allow (F20 F29 F33)
allow (F24 F22 F34)
allow (F5 F30 F30)
allow (F9 F19 F5)
allow (F2 F1 F16)
allow (F34 F5 F31)
allow (F32 F21 F6)
allow (F8 F16 F5)
allow (F28 F20 F19)
allow (F29 F32 F6)
allow (F2 F21 F12)
allow (F32 F23 F2)
allow (F10 F7 F13)
allow (F23 F1 F0)
allow (F31 F10 F11)
allow (F16 F5 F0)
allow (F17 F13 F12)
allow (F20 F0 F21)
allow (F30 F5 F14)
allow (F22 F8 F27)
allow (F5 F25 F23)
allow (F33 F16 F3)
allow (F1 F14 F28)
allow (F21 F4 F20)
allow (F24 F25 F7)
allow (F13 F31 F5)
allow (F1 F29 F28)
allow (F16 F23 F17)
allow (F27 F0 F15)
allow (F16 F17 F28)
allow (F11 F11 F9)
allow (F29 F0 F25)
allow (F0 F33 F9)
allow (F21 F7 F5)
allow (F28 F34 F33)
allow (F10 F33 F18)
allow (F26 F28 F32)
}
behavior{
combinations (feat11 feat18 feat16)
allow (F29 F12 F19)
allow (F19 F15 F30)
allow (F10 F24 F24)
allow (F29 F33 F7)
allow (F27 F29 F7)
allow (F4 F0 F28)
allow (F8 F25 F32)
allow (F1 F23 F4)
allow (F17 F5 F31)
allow (F30 F31 F23)
allow (F9 F2 F0)
allow (F33 F24 F20)
allow (F13 F22 F2)
allow (F28 F5 F19)
allow (F9 F4 F19)
allow (F3 F21 F18)
allow (F32 F22 F3)
allow (F14 F2 F28)
allow (F25 F28 F3)
allow (F12 F19 F34)
allow (F8 F9 F22)
allow (F4 F18 F16)
allow (F18 F19 F33)
allow (F33 F18 F15)
allow (F27 F12 F19)
allow (F20 F33 F20)
allow (F8 F6 F34)
allow (F18 F19 F1)
allow (F23 F14 F16)
allow (F17 F13 F0)
allow (F25 F16 F0)
allow (F22 F11 F13)
allow (F12 F22 F29)
allow (F0 F21 F34)
allow (F32 F30 F32)
allow (F29 F12 F13)
allow (F26 F1 F7)
allow (F34 F16 F15)
allow (F22 F25 F13)
allow (F0 F29 F24)
allow (F29 F14 F29)
allow (F2 F7 F25)
allow (F7 F15 F21)
allow (F14 F22 F8)
allow (F3 F15 F10)
allow (F12 F22 F30)
allow (F28 F12 F13)
allow (F30 F18 F20)
allow (F9 F8 F30)
allow (F5 F0 F2)
allow (F22 F25 F8)
allow (F29 F10 F0)
allow (F6 F24 F4)
allow (F1 F16 F19)
allow (F33 F3 F17)
allow (F29 F22 F17)
allow (F14 F7 F4)
allow (F31 F19 F17)
allow (F27 F32 F12)
allow (F2 F6 F1)
allow (F18 F13 F3)
allow (F4 F19 F7)
allow (F5 F27 F4)
allow (F21 F25 F9)
allow (F6 F8 F18)
allow (F21 F11 F34)
allow (F18 F30 F25)
allow (F17 F29 F23)
allow (F34 F21 F31)
allow (F26 F13 F3)
}
behavior{
combinations (feat12 feat14 feat7)
allow (F15 F1 F19)
allow (F18 F9 F29)
allow (F14 F33 F26)
allow (F24 F18 F12)
allow (F22 F9 F10)
allow (F31 F15 F14)
allow (F13 F10 F30)
allow (F21 F7 F2)
allow (F2 F18 F18)
allow (F7 F11 F23)
allow (F26 F25 F25)
allow (F11 F28 F3)
allow (F26 F25 F11)
allow (F2 F3 F19)
allow (F28 F1 F33)
allow (F29 F12 F16)
allow (F25 F27 F34)
allow (F9 F16 F30)
allow (F8 F19 F29)
allow (F28 F13 F26)
allow (F34 F34 F13)
allow (F21 F26 F24)
allow (F15 F25 F31)
allow (F18 F2 F23)
allow (F32 F11 F24)
allow (F8 F11 F0)
allow (F20 F15 F21)
allow (F14 F32 F29)
allow (F4 F25 F21)
allow (F21 F26 F25)
allow (F31 F7 F25)
allow (F4 F6 F11)
allow (F3 F0 F27)
allow (F19 F31 F34)
allow (F1 F30 F1)
allow (F13 F9 F23)
allow (F4 F28 F17)
allow (F26 F6 F33)
allow (F31 F2 F27)
allow (F30 F28 F21)
allow (F3 F28 F7)
allow (F23 F11 F2)
allow (F14 F15 F34)
allow (F9 F1 F16)
allow (F19 F27 F32)
allow (F11 F28 F17)
allow (F12 F23 F2)
allow (F25 F33 F1)
allow (F15 F24 F22)
allow (F11 F17 F27)
allow (F18 F34 F33)
allow (F22 F20 F10)
allow (F27 F12 F29)
allow (F27 F32 F33)
allow (F19 F18 F12)
allow (F19 F32 F22)
allow (F12 F6 F34)
allow (F29 F7 F2)
allow (F30 F8 F14)
allow (F28 F18 F19)
allow (F0 F24 F8)
allow (F23 F18 F4)
allow (F20 F17 F31)
allow (F31 F16 F6)
allow (F32 F22 F31)
allow (F19 F23 F10)
allow (F12 F28 F26)
allow (F21 F12 F26)
allow (F4 F16 F30)
allow (F2 F13 F23)
}
behavior{
combinations (feat1 feat14 feat5)
allow (F27 F7 F20)
allow (F27 F28 F20)
allow (F3 F9 F6)
allow (F33 F18 F29)
allow (F12 F6 F12)
allow (F34 F28 F16)
allow (F2 F4 F17)
allow (F10 F2 F1)
allow (F30 F23 F6)
allow (F21 F15 F13)
allow (F6 F8 F30)
allow (F8 F13 F29)
allow (F21 F8 F3)
allow (F16 F8 F20)
allow (F24 F5 F3)
allow (F21 F6 F24)
allow (F24 F29 F16)
allow (F0 F31 F20)
allow (F28 F29 F7)
allow (F10 F16 F10)
allow (F6 F5 F34)
allow (F24 F21 F32)
allow (F30 F0 F24)
allow (F27 F7 F27)
allow (F5 F16 F24)
allow (F26 F13 F3)
allow (F10 F33 F7)
allow (F10 F24 F11)
allow (F9 F13 F34)
allow (F15 F19 F17)
allow (F3 F27 F18)
allow (F31 F12 F31)
allow (F10 F19 F19)
allow (F1 F23 F31)
allow (F2 F26 F5)
allow (F14 F32 F20)
allow (F27 F17 F2)
allow (F32 F25 F16)
allow (F20 F31 F4)
allow (F4 F34 F20)
allow (F26 F31 F18)
allow (F4 F34 F7)
allow (F13 F3 F16)
allow (F10 F11 F5)
allow (F29 F5 F15)
allow (F17 F1 F2)
allow (F29 F34 F6)
allow (F26 F33 F6)
allow (F16 F4 F24)
allow (F13 F22 F22)
allow (F23 F21 F15)
allow (F10 F12 F22)
allow (F29 F13 F24)
allow (F31 F6 F4)
allow (F26 F1 F12)
allow (F12 F6 F17)
allow (F13 F32 F29)
allow (F3 F8 F31)
allow (F3 F25 F18)
allow (F19 F24 F6)
allow (F30 F20 F18)
allow (F7 F2 F20)
allow (F0 F3 F11)
allow (F8 F10 F26)
allow (F14 F20 F4)
allow (F11 F9 F3)
allow (F34 F15 F3)
allow (F6 F27 F23)
allow (F14 F34 F14)
allow (F15 F0 F28)
}
behavior{
combinations (feat0 feat14 feat15)
allow (F5 F22 F23)
allow (F26 F33 F0)
allow (F13 F11 F14)
allow (F21 F28 F28)
allow (F18 F19 F0)
allow (F30 F28 F5)
allow (F13 F27 F21)
allow (F22 F1 F12)
allow (F11 F15 F12)
allow (F25 F0 F31)
allow (F21 F30 F33)
allow (F19 F21 F9)
allow (F22 F1 F12)
allow (F17 F10 F19)
allow (F33 F30 F21)
allow (F18 F27 F33)
allow (F15 F26 F27)
allow (F34 F6 F26)
allow (F19 F26 F0)
allow (F9 F8 F13)
allow (F22 F13 F15)
allow (F25 F29 F16)
allow (F27 F1 F27)
allow (F4 F1 F30)
allow (F4 F6 F31)
allow (F27 F15 F2)
allow (F4 F18 F5)
allow (F16 F14 F23)
allow (F22 F21 F14)
allow (F22 F11 F24)
allow (F16 F26 F7)
allow (F9 F10 F1)
allow (F33 F4 F8)
allow (F10 F13 F32)
allow (F4 F1 F10)
allow (F20 F12 F26)
allow (F16 F4 F23)
allow (F9 F4 F12)
allow (F16 F10 F21)
allow (F13 F23 F31)
allow (F27 F31 F6)
allow (F7 F11 F29)
allow (F17 F2 F29)
allow (F0 F20 F27)
allow (F3 F5 F3)
allow (F28 F27 F24)
allow (F27 F32 F24)
allow (F14 F17 F28)
allow (F12 F6 F4)
allow (F18 F22 F18)
allow (F16 F34 F28)
allow (F1 F29 F15)
allow (F31 F25 F1)
allow (F5 F15 F23)
allow (F22 F15 F34)
allow (F7 F2 F29)
allow (F1 F26 F11)
allow (F8 F14 F26)
allow (F22 F18 F29)
allow (F31 F4 F3)
allow (F30 F21 F34)
allow (F28 F4 F16)
allow (F0 F32 F24)
allow (F18 F30 F7)
allow (F11 F8 F6)
allow (F23 F25 F6)
allow (F31 F7 F14)
allow (F2 F20 F8)
allow (F11 F33 F5)
allow (F5 F11 F7)
}
behavior{
combinations (feat17 feat1 feat13)
allow (F20 F28 F30)
allow (F9 F10 F11)
allow (F18 F10 F30)
allow (F1 F2 F17)
allow (F11 F19 F20)
allow (F1 F26 F8)
allow (F8 F19 F30)
allow (F32 F29 F12)
allow (F13 F32 F25)
allow (F18 F34 F29)
allow (F2 F17 F21)
allow (F5 F31 F23)
allow (F16 F15 F22)
allow (F0 F12 F16)
allow (F3 F19 F1)
allow (F20 F27 F29)
allow (F2 F25 F32)
allow (F11 F18 F6)
allow (F6 F12 F30)
allow (F19 F34 F25)
allow (F2 F27 F3)
allow (F20 F5 F31)
allow (F34 F28 F33)
allow (F23 F5 F8)
allow (F18 F1 F7)
allow (F31 F27 F20)
allow (F31 F32 F24)
allow (F12 F18 F19)
allow (F17 F26 F0)
allow (F15 F3 F9)
allow (F12 F22 F30)
allow (F25 F2 F13)
allow (F22 F34 F7)
allow (F27 F7 F24)
allow (F32 F12 F6)
allow (F16 F2 F20)
allow (F23 F7 F10)
allow (F22 F20 F9)
allow (F34 F15 F3)
allow (F16 F5 F12)
allow (F10 F0 F18)
allow (F3 F12 F4)
allow (F8 F27 F29)
allow (F1 F21 F3)
allow (F34 F0 F22)
allow (F5 F22 F3)
allow (F4 F31 F18)
allow (F25 F12 F15)
allow (F12 F14 F23)
allow (F28 F8 F23)
allow (F4 F27 F30)
allow (F29 F5 F32)
allow (F23 F2 F31)
allow (F16 F14 F26)
allow (F3 F13 F33)
allow (F9 F20 F1)
allow (F32 F6 F34)
allow (F29 F19 F7)
allow (F27 F6 F4)
allow (F17 F28 F26)
allow (F14 F3 F31)
allow (F17 F30 F3)
allow (F15 F5 F9)
allow (F5 F12 F10)
allow (F18 F0 F13)
allow (F20 F20 F11)
allow (F5 F22 F8)
allow (F25 F14 F5)
allow (F1 F10 F0)
allow (F11 F30 F22)
}