product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }

behavior{
combinations (feat5 feat8 feat1 feat9)
allow (F1 F11 F14 F14)
allow (F10 F24 F12 F13)
allow (F28 F24 F3 F19)
allow (F6 F29 F1 F21)
allow (F24 F9 F28 F13)
allow (F24 F25 F23 F16)
allow (F9 F14 F11 F10)
allow (F18 F21 F11 F26)
allow (F15 F13 F24 F10)
allow (F20 F27 F11 F23)
allow (F29 F3 F5 F16)
allow (F5 F28 F18 F2)
allow (F0 F24 F25 F0)
allow (F20 F27 F8 F20)
allow (F24 F0 F22 F28)
allow (F10 F11 F14 F28)
allow (F10 F24 F5 F28)
allow (F27 F25 F9 F16)
allow (F6 F3 F22 F28)
allow (F4 F3 F2 F11)
allow (F4 F7 F23 F29)
allow (F19 F20 F8 F23)
allow (F22 F8 F9 F13)
allow (F11 F22 F14 F4)
allow (F24 F12 F8 F2)
allow (F3 F18 F7 F13)
allow (F23 F13 F13 F8)
allow (F17 F2 F8 F14)
allow (F13 F28 F11 F20)
allow (F0 F28 F18 F11)
allow (F15 F3 F14 F18)
allow (F20 F14 F26 F13)
allow (F19 F17 F22 F24)
allow (F15 F24 F10 F25)
allow (F18 F25 F29 F28)
allow (F17 F3 F9 F26)
allow (F11 F10 F22 F21)
allow (F6 F19 F10 F13)
allow (F9 F2 F8 F27)
allow (F22 F3 F24 F20)
allow (F1 F20 F26 F26)
allow (F15 F14 F26 F17)
allow (F28 F12 F1 F21)
allow (F12 F22 F12 F22)
allow (F22 F12 F3 F13)
allow (F11 F5 F1 F25)
allow (F18 F21 F21 F11)
allow (F18 F5 F0 F6)
allow (F26 F19 F16 F3)
allow (F17 F20 F17 F19)
allow (F27 F3 F24 F15)
allow (F26 F14 F6 F23)
allow (F25 F14 F26 F13)
allow (F20 F5 F17 F5)
allow (F23 F8 F4 F22)
allow (F24 F23 F15 F8)
allow (F9 F25 F9 F3)
allow (F24 F7 F18 F6)
allow (F2 F18 F7 F0)
allow (F20 F9 F1 F17)
}
behavior{
combinations (feat9 feat12 feat7 feat11)
allow (F26 F11 F9 F15)
allow (F18 F22 F3 F4)
allow (F28 F14 F11 F12)
allow (F16 F5 F21 F9)
allow (F24 F4 F0 F8)
allow (F18 F13 F21 F7)
allow (F12 F16 F2 F20)
allow (F26 F21 F14 F23)
allow (F28 F5 F6 F25)
allow (F25 F18 F18 F8)
allow (F17 F20 F4 F1)
allow (F16 F2 F0 F5)
allow (F5 F0 F13 F12)
allow (F18 F25 F17 F3)
allow (F16 F28 F25 F29)
allow (F20 F9 F21 F5)
allow (F8 F1 F24 F4)
allow (F25 F0 F28 F18)
allow (F25 F15 F21 F6)
allow (F11 F10 F22 F16)
allow (F29 F27 F28 F19)
allow (F29 F29 F12 F19)
allow (F11 F20 F16 F12)
allow (F28 F27 F1 F5)
allow (F17 F14 F11 F12)
allow (F6 F10 F20 F28)
allow (F15 F26 F25 F24)
allow (F20 F23 F23 F25)
allow (F10 F20 F28 F10)
allow (F27 F26 F29 F23)
allow (F10 F6 F6 F22)
allow (F18 F18 F16 F7)
allow (F6 F28 F9 F20)
allow (F12 F3 F4 F23)
allow (F23 F2 F28 F29)
allow (F28 F29 F23 F17)
allow (F2 F16 F2 F9)
allow (F2 F19 F3 F29)
allow (F8 F7 F13 F25)
allow (F14 F22 F2 F15)
allow (F14 F18 F24 F1)
allow (F26 F2 F5 F18)
allow (F1 F9 F24 F19)
allow (F27 F19 F29 F14)
allow (F16 F28 F19 F21)
allow (F14 F27 F2 F11)
allow (F1 F20 F4 F21)
allow (F14 F10 F22 F3)
allow (F9 F5 F25 F21)
allow (F23 F16 F27 F0)
allow (F1 F21 F26 F21)
allow (F11 F7 F0 F17)
allow (F8 F25 F3 F19)
allow (F29 F12 F24 F11)
allow (F24 F15 F14 F6)
allow (F26 F10 F13 F8)
allow (F22 F7 F28 F1)
allow (F9 F27 F16 F5)
allow (F11 F25 F21 F23)
allow (F23 F25 F19 F28)
}
behavior{
combinations (feat11 feat7 feat0 feat13)
allow (F24 F24 F18 F23)
allow (F3 F12 F0 F11)
allow (F15 F4 F13 F2)
allow (F18 F16 F22 F17)
allow (F27 F28 F14 F5)
allow (F1 F0 F18 F7)
allow (F17 F11 F6 F21)
allow (F25 F3 F21 F15)
allow (F24 F0 F27 F19)
allow (F14 F14 F14 F12)
allow (F10 F16 F14 F21)
allow (F18 F23 F10 F22)
allow (F20 F6 F21 F9)
allow (F11 F0 F23 F10)
allow (F8 F20 F10 F5)
allow (F23 F0 F1 F14)
allow (F5 F11 F8 F26)
allow (F24 F0 F6 F19)
allow (F8 F3 F25 F12)
allow (F2 F20 F7 F4)
allow (F9 F19 F12 F2)
allow (F29 F18 F21 F2)
allow (F22 F9 F21 F9)
allow (F24 F4 F9 F29)
allow (F9 F19 F19 F7)
allow (F11 F12 F13 F27)
allow (F14 F29 F11 F26)
allow (F15 F24 F19 F25)
allow (F28 F28 F1 F23)
allow (F20 F24 F11 F18)
allow (F9 F20 F8 F6)
allow (F26 F9 F10 F17)
allow (F12 F2 F4 F16)
allow (F8 F9 F3 F9)
allow (F20 F10 F7 F13)
allow (F20 F2 F14 F7)
allow (F8 F29 F15 F18)
allow (F22 F3 F13 F2)
allow (F6 F12 F8 F25)
allow (F7 F28 F20 F25)
allow (F20 F19 F27 F0)
allow (F13 F20 F3 F9)
allow (F28 F14 F3 F20)
allow (F16 F11 F18 F14)
allow (F15 F4 F18 F26)
allow (F23 F21 F24 F13)
allow (F29 F22 F21 F14)
allow (F19 F22 F15 F22)
allow (F0 F23 F6 F5)
allow (F18 F18 F14 F19)
allow (F19 F10 F21 F4)
allow (F21 F26 F21 F10)
allow (F10 F18 F12 F8)
allow (F1 F4 F16 F24)
allow (F7 F6 F7 F14)
allow (F25 F24 F8 F19)
allow (F22 F5 F14 F25)
allow (F2 F2 F15 F17)
allow (F4 F25 F28 F18)
allow (F21 F6 F6 F9)
}
behavior{
combinations (feat13 feat7 feat5 feat10)
allow (F18 F13 F17 F7)
allow (F1 F14 F9 F7)
allow (F13 F21 F18 F26)
allow (F9 F17 F21 F10)
allow (F7 F2 F6 F1)
allow (F22 F5 F17 F3)
allow (F18 F23 F0 F22)
allow (F0 F12 F18 F29)
allow (F6 F22 F0 F12)
allow (F9 F0 F6 F15)
allow (F28 F21 F20 F18)
allow (F25 F15 F18 F28)
allow (F20 F22 F0 F17)
allow (F5 F22 F8 F5)
allow (F6 F12 F21 F7)
allow (F16 F4 F1 F19)
allow (F0 F9 F4 F1)
allow (F13 F22 F22 F0)
allow (F4 F15 F19 F11)
allow (F1 F14 F4 F27)
allow (F22 F22 F11 F6)
allow (F2 F0 F0 F16)
allow (F23 F26 F12 F20)
allow (F27 F25 F3 F21)
allow (F12 F0 F3 F16)
allow (F8 F16 F11 F8)
allow (F16 F6 F5 F17)
allow (F10 F8 F28 F11)
allow (F15 F9 F9 F27)
allow (F8 F27 F19 F21)
allow (F22 F1 F2 F20)
allow (F7 F6 F3 F24)
allow (F1 F9 F20 F1)
allow (F18 F24 F9 F25)
allow (F18 F19 F23 F12)
allow (F12 F25 F19 F8)
allow (F29 F13 F16 F26)
allow (F21 F17 F22 F16)
allow (F9 F11 F6 F17)
allow (F12 F23 F11 F1)
allow (F26 F4 F6 F26)
allow (F7 F17 F15 F4)
allow (F19 F7 F8 F21)
allow (F10 F7 F19 F1)
allow (F22 F12 F22 F25)
allow (F21 F13 F4 F19)
allow (F15 F2 F24 F22)
allow (F21 F26 F4 F10)
allow (F16 F28 F27 F13)
allow (F13 F6 F11 F20)
allow (F1 F16 F0 F19)
allow (F5 F20 F9 F14)
allow (F22 F19 F23 F18)
allow (F29 F15 F21 F27)
allow (F15 F1 F15 F18)
allow (F4 F15 F17 F3)
allow (F12 F8 F11 F12)
allow (F29 F20 F3 F29)
allow (F13 F25 F27 F2)
allow (F7 F9 F22 F26)
}
behavior{
combinations (feat9 feat7 feat4 feat2)
allow (F5 F18 F25 F24)
allow (F3 F16 F4 F24)
allow (F5 F29 F15 F20)
allow (F4 F24 F8 F5)
allow (F20 F24 F22 F3)
allow (F24 F3 F10 F19)
allow (F18 F4 F26 F12)
allow (F28 F6 F6 F9)
allow (F20 F23 F0 F0)
allow (F13 F28 F6 F28)
allow (F25 F4 F15 F8)
allow (F28 F11 F11 F1)
allow (F0 F23 F8 F3)
allow (F19 F15 F20 F8)
allow (F2 F20 F17 F20)
allow (F14 F29 F7 F3)
allow (F11 F8 F28 F20)
allow (F21 F9 F7 F5)
allow (F9 F28 F8 F22)
allow (F25 F29 F9 F27)
allow (F26 F8 F0 F14)
allow (F18 F5 F23 F14)
allow (F28 F24 F11 F29)
allow (F4 F20 F6 F22)
allow (F0 F23 F14 F3)
allow (F28 F18 F4 F27)
allow (F23 F9 F6 F25)
allow (F14 F16 F8 F2)
allow (F23 F4 F7 F16)
allow (F19 F17 F23 F4)
allow (F23 F20 F17 F12)
allow (F9 F25 F24 F29)
allow (F0 F4 F4 F19)
allow (F12 F29 F1 F19)
allow (F18 F16 F16 F27)
allow (F19 F2 F17 F8)
allow (F23 F6 F1 F4)
allow (F3 F25 F21 F13)
allow (F12 F12 F12 F20)
allow (F27 F10 F25 F19)
allow (F4 F16 F6 F26)
allow (F29 F13 F23 F26)
allow (F27 F22 F28 F9)
allow (F19 F0 F8 F28)
allow (F10 F23 F22 F27)
allow (F17 F3 F11 F25)
allow (F24 F4 F10 F2)
allow (F1 F24 F22 F15)
allow (F25 F2 F15 F4)
allow (F0 F18 F3 F21)
allow (F26 F20 F18 F4)
allow (F28 F1 F24 F9)
allow (F21 F0 F13 F25)
allow (F4 F18 F24 F13)
allow (F20 F14 F0 F1)
allow (F0 F10 F4 F19)
allow (F19 F3 F0 F14)
allow (F24 F10 F4 F24)
allow (F5 F0 F25 F15)
allow (F4 F13 F13 F17)
}