product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat5 feat9 feat2)
allow (F32 F23 F42)
allow (F29 F35 F30)
allow (F13 F42 F30)
allow (F24 F30 F3)
allow (F44 F5 F2)
allow (F8 F30 F10)
allow (F11 F1 F27)
allow (F4 F0 F42)
allow (F15 F25 F40)
allow (F30 F26 F22)
allow (F8 F25 F17)
allow (F8 F18 F3)
allow (F30 F35 F6)
allow (F40 F7 F25)
allow (F10 F18 F7)
allow (F34 F41 F1)
allow (F11 F25 F31)
allow (F25 F30 F23)
allow (F18 F33 F3)
allow (F41 F23 F14)
allow (F5 F20 F2)
allow (F39 F36 F3)
allow (F9 F12 F33)
allow (F27 F7 F8)
allow (F5 F38 F14)
allow (F41 F36 F33)
allow (F28 F9 F15)
allow (F39 F43 F33)
allow (F1 F37 F11)
allow (F17 F37 F24)
allow (F19 F40 F41)
allow (F10 F39 F19)
allow (F21 F40 F24)
allow (F31 F36 F43)
allow (F27 F6 F44)
allow (F18 F20 F39)
allow (F34 F36 F9)
allow (F2 F30 F12)
allow (F42 F15 F3)
allow (F2 F0 F26)
allow (F3 F26 F30)
allow (F35 F30 F2)
allow (F17 F41 F40)
allow (F5 F43 F40)
allow (F20 F25 F5)
allow (F12 F41 F0)
allow (F39 F2 F13)
allow (F0 F33 F39)
allow (F4 F35 F7)
allow (F40 F8 F40)
allow (F32 F37 F40)
allow (F13 F28 F0)
allow (F4 F19 F28)
allow (F32 F14 F42)
allow (F30 F14 F44)
allow (F37 F25 F36)
allow (F39 F12 F41)
allow (F23 F20 F15)
allow (F35 F38 F6)
allow (F33 F23 F14)
allow (F3 F16 F25)
allow (F25 F29 F29)
allow (F38 F34 F17)
allow (F24 F39 F30)
allow (F10 F19 F16)
allow (F43 F36 F37)
allow (F5 F28 F41)
allow (F2 F19 F41)
allow (F7 F44 F43)
allow (F42 F27 F35)
allow (F24 F24 F34)
allow (F44 F13 F37)
allow (F18 F24 F15)
allow (F37 F5 F32)
allow (F9 F33 F32)
allow (F36 F32 F11)
allow (F43 F3 F22)
allow (F37 F38 F43)
allow (F5 F31 F20)
allow (F37 F24 F9)
allow (F6 F29 F16)
allow (F2 F14 F26)
allow (F11 F8 F41)
allow (F31 F23 F20)
allow (F8 F19 F31)
allow (F27 F34 F18)
allow (F7 F42 F32)
allow (F43 F13 F18)
allow (F44 F14 F28)
allow (F7 F40 F3)
}
behavior{
combinations (feat4 feat11 feat10)
allow (F40 F42 F33)
allow (F30 F31 F37)
allow (F39 F16 F3)
allow (F29 F27 F21)
allow (F35 F11 F43)
allow (F18 F2 F34)
allow (F15 F29 F43)
allow (F29 F6 F34)
allow (F42 F36 F28)
allow (F32 F42 F35)
allow (F32 F40 F30)
allow (F39 F6 F16)
allow (F7 F26 F36)
allow (F37 F24 F12)
allow (F33 F38 F40)
allow (F17 F12 F27)
allow (F15 F6 F32)
allow (F29 F12 F30)
allow (F1 F15 F26)
allow (F41 F22 F42)
allow (F3 F5 F21)
allow (F44 F33 F10)
allow (F4 F34 F2)
allow (F2 F11 F6)
allow (F18 F8 F15)
allow (F24 F18 F0)
allow (F42 F9 F2)
allow (F12 F23 F2)
allow (F9 F37 F25)
allow (F8 F32 F11)
allow (F11 F9 F19)
allow (F29 F32 F33)
allow (F17 F38 F10)
allow (F10 F44 F42)
allow (F5 F28 F11)
allow (F21 F9 F0)
allow (F25 F2 F40)
allow (F29 F36 F43)
allow (F20 F2 F16)
allow (F24 F9 F8)
allow (F30 F35 F27)
allow (F21 F16 F33)
allow (F33 F16 F14)
allow (F26 F13 F30)
allow (F6 F39 F29)
allow (F42 F36 F6)
allow (F7 F26 F21)
allow (F43 F14 F12)
allow (F26 F11 F22)
allow (F5 F22 F8)
allow (F24 F26 F41)
allow (F10 F9 F7)
allow (F3 F4 F22)
allow (F26 F33 F40)
allow (F7 F22 F8)
allow (F43 F39 F13)
allow (F39 F26 F21)
allow (F7 F5 F36)
allow (F11 F3 F43)
allow (F13 F25 F20)
allow (F22 F31 F17)
allow (F35 F6 F13)
allow (F14 F14 F20)
allow (F3 F19 F3)
allow (F20 F12 F11)
allow (F12 F27 F5)
allow (F15 F42 F7)
allow (F8 F9 F9)
allow (F7 F34 F5)
allow (F29 F4 F28)
allow (F28 F37 F30)
allow (F16 F19 F0)
allow (F20 F0 F17)
allow (F40 F3 F9)
allow (F9 F33 F8)
allow (F14 F39 F24)
allow (F3 F3 F36)
allow (F1 F8 F31)
allow (F42 F40 F20)
allow (F32 F42 F25)
allow (F42 F0 F37)
allow (F8 F31 F39)
allow (F44 F9 F28)
allow (F29 F22 F38)
allow (F44 F42 F6)
allow (F4 F30 F33)
allow (F25 F10 F43)
allow (F43 F0 F23)
allow (F7 F37 F36)
allow (F26 F44 F27)
}
behavior{
combinations (feat11 feat5 feat0)
allow (F28 F34 F3)
allow (F35 F44 F40)
allow (F16 F2 F25)
allow (F5 F18 F32)
allow (F10 F22 F26)
allow (F32 F37 F11)
allow (F20 F36 F35)
allow (F4 F26 F2)
allow (F34 F22 F43)
allow (F29 F8 F17)
allow (F4 F12 F8)
allow (F7 F40 F16)
allow (F3 F19 F30)
allow (F24 F37 F15)
allow (F16 F42 F34)
allow (F32 F22 F13)
allow (F29 F17 F38)
allow (F14 F28 F21)
allow (F6 F35 F23)
allow (F8 F42 F35)
allow (F32 F7 F10)
allow (F12 F24 F36)
allow (F16 F23 F5)
allow (F30 F12 F12)
allow (F4 F13 F30)
allow (F15 F19 F28)
allow (F40 F22 F20)
allow (F6 F33 F16)
allow (F41 F21 F14)
allow (F37 F0 F28)
allow (F28 F42 F11)
allow (F35 F13 F25)
allow (F42 F24 F7)
allow (F4 F20 F7)
allow (F39 F27 F14)
allow (F27 F37 F1)
allow (F1 F15 F16)
allow (F10 F10 F2)
allow (F24 F31 F20)
allow (F43 F11 F41)
allow (F0 F7 F31)
allow (F13 F36 F6)
allow (F26 F37 F13)
allow (F42 F39 F38)
allow (F10 F41 F11)
allow (F25 F2 F14)
allow (F38 F23 F25)
allow (F0 F34 F27)
allow (F23 F44 F18)
allow (F18 F36 F0)
allow (F27 F21 F34)
allow (F40 F25 F6)
allow (F33 F4 F20)
allow (F38 F9 F26)
allow (F13 F1 F15)
allow (F29 F35 F24)
allow (F17 F34 F26)
allow (F26 F22 F7)
allow (F37 F8 F14)
allow (F37 F12 F2)
allow (F25 F36 F44)
allow (F34 F43 F37)
allow (F25 F9 F37)
allow (F0 F26 F17)
allow (F43 F6 F12)
allow (F39 F18 F29)
allow (F35 F33 F31)
allow (F6 F3 F37)
allow (F12 F4 F4)
allow (F37 F13 F2)
allow (F5 F23 F20)
allow (F3 F42 F38)
allow (F40 F8 F38)
allow (F30 F29 F5)
allow (F20 F27 F17)
allow (F7 F27 F29)
allow (F28 F19 F3)
allow (F13 F41 F17)
allow (F43 F0 F23)
allow (F2 F40 F22)
allow (F2 F15 F30)
allow (F40 F17 F37)
allow (F34 F5 F39)
allow (F8 F43 F31)
allow (F7 F4 F26)
allow (F23 F6 F11)
allow (F44 F17 F12)
allow (F37 F23 F2)
allow (F12 F14 F14)
allow (F9 F3 F20)
}
behavior{
combinations (feat5 feat3 feat0)
allow (F8 F9 F25)
allow (F11 F4 F13)
allow (F18 F17 F2)
allow (F24 F20 F35)
allow (F18 F14 F23)
allow (F24 F13 F13)
allow (F25 F36 F21)
allow (F23 F16 F20)
allow (F37 F12 F27)
allow (F17 F39 F7)
allow (F22 F0 F15)
allow (F9 F13 F36)
allow (F20 F31 F15)
allow (F23 F44 F30)
allow (F34 F17 F37)
allow (F23 F9 F33)
allow (F26 F29 F0)
allow (F11 F6 F17)
allow (F17 F21 F20)
allow (F8 F18 F17)
allow (F29 F42 F35)
allow (F16 F23 F8)
allow (F18 F3 F1)
allow (F27 F36 F38)
allow (F36 F11 F17)
allow (F5 F25 F38)
allow (F27 F16 F26)
allow (F24 F4 F11)
allow (F16 F26 F37)
allow (F22 F15 F12)
allow (F5 F42 F0)
allow (F16 F27 F30)
allow (F33 F7 F11)
allow (F39 F7 F39)
allow (F22 F22 F27)
allow (F28 F1 F42)
allow (F39 F15 F37)
allow (F23 F8 F15)
allow (F1 F10 F33)
allow (F13 F5 F11)
allow (F18 F2 F30)
allow (F27 F7 F29)
allow (F10 F6 F22)
allow (F1 F9 F33)
allow (F14 F22 F34)
allow (F6 F32 F11)
allow (F14 F24 F29)
allow (F28 F42 F0)
allow (F36 F38 F9)
allow (F39 F16 F0)
allow (F22 F31 F10)
allow (F4 F23 F4)
allow (F24 F35 F39)
allow (F4 F32 F12)
allow (F42 F4 F21)
allow (F13 F17 F9)
allow (F37 F21 F10)
allow (F23 F7 F44)
allow (F23 F29 F34)
allow (F0 F3 F1)
allow (F0 F19 F40)
allow (F18 F38 F0)
allow (F3 F28 F21)
allow (F34 F14 F24)
allow (F44 F6 F29)
allow (F20 F36 F18)
allow (F15 F27 F36)
allow (F15 F5 F11)
allow (F19 F10 F6)
allow (F41 F24 F30)
allow (F36 F41 F11)
allow (F42 F5 F25)
allow (F25 F12 F11)
allow (F2 F27 F37)
allow (F22 F43 F7)
allow (F26 F15 F29)
allow (F17 F42 F36)
allow (F40 F14 F2)
allow (F22 F11 F14)
allow (F40 F13 F33)
allow (F6 F18 F8)
allow (F36 F21 F22)
allow (F25 F11 F3)
allow (F17 F40 F15)
allow (F32 F33 F27)
allow (F9 F39 F0)
allow (F20 F2 F14)
allow (F17 F10 F5)
allow (F5 F14 F38)
allow (F33 F41 F18)
}
behavior{
combinations (feat3 feat1 feat13)
allow (F21 F36 F42)
allow (F12 F14 F20)
allow (F5 F7 F35)
allow (F28 F24 F34)
allow (F28 F29 F24)
allow (F28 F37 F23)
allow (F30 F42 F11)
allow (F38 F16 F3)
allow (F26 F3 F17)
allow (F2 F21 F44)
allow (F3 F38 F26)
allow (F43 F11 F27)
allow (F26 F15 F43)
allow (F36 F21 F15)
allow (F14 F36 F39)
allow (F9 F25 F33)
allow (F5 F6 F39)
allow (F13 F6 F3)
allow (F38 F18 F20)
allow (F17 F0 F40)
allow (F30 F4 F3)
allow (F30 F29 F15)
allow (F42 F38 F7)
allow (F17 F3 F36)
allow (F35 F20 F7)
allow (F35 F3 F26)
allow (F31 F37 F15)
allow (F3 F42 F27)
allow (F28 F3 F18)
allow (F40 F3 F25)
allow (F6 F16 F38)
allow (F30 F9 F0)
allow (F11 F44 F12)
allow (F32 F19 F3)
allow (F13 F41 F39)
allow (F19 F38 F12)
allow (F9 F40 F13)
allow (F29 F14 F5)
allow (F37 F26 F24)
allow (F20 F15 F15)
allow (F9 F10 F7)
allow (F25 F17 F28)
allow (F15 F26 F44)
allow (F1 F41 F25)
allow (F7 F10 F5)
allow (F32 F40 F10)
allow (F10 F33 F38)
allow (F29 F43 F37)
allow (F8 F14 F20)
allow (F39 F12 F6)
allow (F27 F16 F43)
allow (F28 F40 F37)
allow (F29 F36 F12)
allow (F4 F2 F35)
allow (F27 F20 F17)
allow (F31 F11 F14)
allow (F36 F12 F37)
allow (F4 F4 F31)
allow (F42 F26 F2)
allow (F18 F33 F4)
allow (F5 F8 F13)
allow (F38 F25 F16)
allow (F6 F2 F11)
allow (F33 F34 F16)
allow (F11 F42 F4)
allow (F19 F27 F10)
allow (F21 F37 F32)
allow (F22 F1 F23)
allow (F29 F18 F19)
allow (F1 F26 F19)
allow (F22 F29 F29)
allow (F12 F36 F28)
allow (F43 F14 F26)
allow (F37 F29 F43)
allow (F35 F3 F35)
allow (F29 F5 F37)
allow (F13 F15 F8)
allow (F9 F32 F9)
allow (F32 F18 F14)
allow (F15 F2 F16)
allow (F11 F19 F24)
allow (F18 F41 F20)
allow (F36 F7 F34)
allow (F20 F21 F20)
allow (F36 F1 F19)
allow (F32 F31 F0)
allow (F4 F43 F41)
allow (F10 F44 F14)
allow (F18 F2 F18)
allow (F41 F6 F31)
}