product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat2 feat7 feat10)
allow (F23 F42 F11)
allow (F35 F24 F11)
allow (F44 F43 F31)
allow (F6 F23 F8)
allow (F33 F41 F7)
allow (F23 F30 F41)
allow (F2 F22 F14)
allow (F34 F33 F36)
allow (F44 F19 F3)
allow (F7 F19 F21)
allow (F37 F15 F19)
allow (F18 F22 F14)
allow (F41 F21 F8)
allow (F43 F31 F1)
allow (F19 F1 F32)
allow (F7 F44 F38)
allow (F4 F20 F32)
allow (F30 F21 F29)
allow (F1 F9 F11)
allow (F36 F22 F8)
allow (F26 F32 F36)
allow (F15 F27 F40)
allow (F11 F40 F27)
allow (F36 F3 F0)
allow (F9 F28 F20)
allow (F2 F14 F2)
allow (F17 F20 F5)
allow (F22 F17 F35)
allow (F19 F1 F44)
allow (F35 F38 F33)
allow (F40 F29 F16)
allow (F29 F24 F25)
allow (F6 F29 F4)
allow (F15 F16 F11)
allow (F2 F39 F2)
allow (F2 F1 F0)
allow (F34 F21 F42)
allow (F33 F44 F36)
allow (F1 F24 F19)
allow (F26 F1 F23)
allow (F31 F20 F31)
allow (F39 F1 F5)
allow (F34 F4 F43)
allow (F19 F17 F36)
allow (F3 F31 F34)
allow (F5 F15 F19)
allow (F9 F22 F34)
allow (F3 F18 F34)
allow (F43 F5 F5)
allow (F27 F3 F38)
allow (F7 F26 F17)
allow (F37 F42 F24)
allow (F15 F34 F44)
allow (F27 F10 F34)
allow (F17 F26 F31)
allow (F27 F31 F26)
allow (F44 F6 F4)
allow (F21 F1 F14)
allow (F43 F0 F5)
allow (F12 F27 F43)
allow (F43 F16 F31)
allow (F14 F10 F21)
allow (F34 F5 F14)
allow (F34 F4 F35)
allow (F28 F34 F32)
allow (F22 F37 F5)
allow (F32 F7 F41)
allow (F17 F43 F9)
allow (F5 F16 F37)
allow (F16 F36 F12)
allow (F27 F21 F39)
allow (F26 F13 F27)
allow (F20 F12 F12)
allow (F28 F13 F0)
allow (F11 F15 F17)
allow (F5 F18 F39)
allow (F18 F43 F41)
allow (F8 F10 F10)
allow (F24 F29 F38)
allow (F6 F33 F12)
allow (F33 F19 F33)
allow (F8 F43 F9)
allow (F37 F16 F30)
allow (F16 F30 F12)
allow (F20 F7 F36)
allow (F7 F14 F39)
allow (F14 F13 F21)
allow (F23 F42 F20)
allow (F1 F16 F35)
allow (F38 F42 F30)
}
behavior{
combinations (feat6 feat12 feat3)
allow (F37 F41 F7)
allow (F34 F31 F35)
allow (F8 F33 F23)
allow (F34 F28 F0)
allow (F12 F5 F41)
allow (F5 F27 F36)
allow (F36 F37 F3)
allow (F27 F8 F15)
allow (F6 F23 F44)
allow (F4 F37 F8)
allow (F18 F27 F30)
allow (F6 F10 F9)
allow (F33 F8 F44)
allow (F36 F41 F40)
allow (F11 F21 F25)
allow (F12 F39 F10)
allow (F44 F8 F22)
allow (F5 F28 F32)
allow (F10 F24 F26)
allow (F17 F11 F0)
allow (F29 F24 F12)
allow (F14 F12 F28)
allow (F16 F16 F5)
allow (F5 F14 F41)
allow (F11 F28 F43)
allow (F10 F35 F6)
allow (F28 F0 F13)
allow (F25 F25 F22)
allow (F18 F24 F14)
allow (F10 F13 F39)
allow (F16 F19 F7)
allow (F5 F36 F27)
allow (F15 F26 F34)
allow (F39 F27 F22)
allow (F38 F14 F29)
allow (F6 F19 F9)
allow (F19 F5 F7)
allow (F16 F28 F16)
allow (F16 F23 F6)
allow (F3 F19 F39)
allow (F26 F24 F5)
allow (F41 F33 F37)
allow (F40 F17 F44)
allow (F22 F23 F3)
allow (F23 F6 F21)
allow (F43 F8 F6)
allow (F13 F43 F8)
allow (F20 F4 F3)
allow (F8 F5 F2)
allow (F32 F10 F21)
allow (F17 F26 F2)
allow (F15 F21 F31)
allow (F30 F8 F28)
allow (F39 F20 F34)
allow (F41 F4 F31)
allow (F7 F12 F18)
allow (F25 F33 F36)
allow (F35 F6 F43)
allow (F42 F11 F36)
allow (F13 F2 F15)
allow (F8 F3 F21)
allow (F42 F27 F36)
allow (F29 F26 F31)
allow (F44 F6 F6)
allow (F14 F44 F32)
allow (F33 F16 F13)
allow (F31 F16 F22)
allow (F22 F23 F3)
allow (F14 F42 F12)
allow (F37 F23 F34)
allow (F0 F39 F0)
allow (F15 F14 F29)
allow (F9 F26 F32)
allow (F44 F16 F22)
allow (F6 F43 F43)
allow (F44 F20 F6)
allow (F17 F2 F5)
allow (F22 F42 F28)
allow (F16 F25 F2)
allow (F24 F19 F40)
allow (F18 F10 F19)
allow (F25 F21 F24)
allow (F12 F16 F8)
allow (F27 F4 F38)
allow (F0 F39 F15)
allow (F24 F15 F16)
allow (F41 F44 F6)
allow (F27 F27 F10)
allow (F44 F40 F36)
allow (F25 F2 F5)
}
behavior{
combinations (feat8 feat11 feat6)
allow (F9 F36 F31)
allow (F32 F2 F17)
allow (F20 F9 F12)
allow (F3 F16 F40)
allow (F31 F43 F3)
allow (F40 F13 F16)
allow (F10 F3 F44)
allow (F14 F14 F30)
allow (F7 F17 F30)
allow (F10 F40 F12)
allow (F39 F21 F19)
allow (F15 F18 F20)
allow (F33 F11 F41)
allow (F17 F36 F9)
allow (F0 F13 F38)
allow (F36 F20 F9)
allow (F32 F41 F9)
allow (F27 F18 F38)
allow (F1 F6 F2)
allow (F6 F28 F33)
allow (F32 F0 F34)
allow (F15 F28 F23)
allow (F3 F41 F3)
allow (F18 F33 F1)
allow (F26 F16 F30)
allow (F38 F3 F30)
allow (F29 F25 F5)
allow (F4 F13 F1)
allow (F31 F15 F24)
allow (F20 F21 F28)
allow (F8 F7 F24)
allow (F1 F33 F6)
allow (F43 F32 F32)
allow (F0 F15 F14)
allow (F35 F28 F7)
allow (F39 F18 F17)
allow (F37 F28 F2)
allow (F42 F43 F25)
allow (F22 F16 F27)
allow (F41 F11 F30)
allow (F31 F17 F12)
allow (F12 F34 F7)
allow (F0 F33 F40)
allow (F10 F26 F8)
allow (F33 F8 F8)
allow (F1 F18 F25)
allow (F31 F40 F4)
allow (F37 F38 F38)
allow (F6 F28 F17)
allow (F37 F18 F33)
allow (F44 F34 F36)
allow (F0 F22 F33)
allow (F15 F7 F6)
allow (F21 F1 F34)
allow (F10 F30 F27)
allow (F4 F22 F36)
allow (F1 F39 F31)
allow (F17 F36 F2)
allow (F36 F20 F41)
allow (F0 F43 F21)
allow (F1 F5 F16)
allow (F9 F11 F9)
allow (F23 F22 F4)
allow (F14 F29 F26)
allow (F3 F33 F26)
allow (F36 F36 F39)
allow (F11 F21 F16)
allow (F37 F0 F34)
allow (F0 F22 F11)
allow (F37 F22 F11)
allow (F19 F2 F28)
allow (F6 F26 F43)
allow (F17 F14 F42)
allow (F32 F16 F13)
allow (F23 F40 F35)
allow (F0 F22 F36)
allow (F9 F20 F23)
allow (F17 F20 F21)
allow (F38 F25 F13)
allow (F14 F7 F9)
allow (F10 F12 F33)
allow (F15 F40 F33)
allow (F13 F22 F10)
allow (F7 F41 F38)
allow (F42 F14 F38)
allow (F39 F36 F12)
allow (F7 F11 F22)
allow (F17 F14 F29)
allow (F44 F22 F30)
allow (F32 F30 F41)
}
behavior{
combinations (feat5 feat2 feat9)
allow (F17 F43 F18)
allow (F11 F27 F14)
allow (F13 F43 F38)
allow (F33 F8 F22)
allow (F18 F22 F44)
allow (F5 F19 F7)
allow (F30 F26 F12)
allow (F20 F19 F30)
allow (F11 F2 F1)
allow (F11 F31 F26)
allow (F43 F3 F10)
allow (F23 F14 F39)
allow (F32 F42 F39)
allow (F39 F35 F9)
allow (F26 F35 F21)
allow (F10 F15 F9)
allow (F23 F1 F42)
allow (F10 F24 F17)
allow (F10 F38 F28)
allow (F2 F9 F0)
allow (F22 F17 F14)
allow (F27 F44 F14)
allow (F9 F13 F36)
allow (F26 F2 F30)
allow (F25 F20 F44)
allow (F38 F26 F16)
allow (F12 F42 F42)
allow (F9 F24 F25)
allow (F25 F18 F8)
allow (F13 F12 F15)
allow (F20 F19 F27)
allow (F13 F23 F31)
allow (F18 F35 F42)
allow (F31 F29 F2)
allow (F10 F12 F27)
allow (F24 F15 F25)
allow (F38 F14 F26)
allow (F10 F31 F6)
allow (F42 F43 F42)
allow (F12 F40 F13)
allow (F40 F37 F36)
allow (F40 F42 F27)
allow (F18 F20 F38)
allow (F27 F11 F39)
allow (F16 F4 F38)
allow (F38 F25 F15)
allow (F22 F12 F31)
allow (F0 F16 F35)
allow (F41 F40 F30)
allow (F36 F11 F2)
allow (F22 F18 F40)
allow (F26 F6 F38)
allow (F18 F5 F35)
allow (F34 F33 F20)
allow (F27 F2 F0)
allow (F33 F44 F41)
allow (F23 F41 F37)
allow (F10 F24 F13)
allow (F42 F18 F28)
allow (F40 F12 F1)
allow (F24 F26 F11)
allow (F14 F7 F36)
allow (F3 F13 F24)
allow (F6 F5 F28)
allow (F32 F41 F18)
allow (F10 F10 F28)
allow (F25 F32 F37)
allow (F29 F14 F43)
allow (F37 F44 F28)
allow (F11 F6 F22)
allow (F33 F33 F39)
allow (F2 F36 F7)
allow (F16 F38 F5)
allow (F38 F35 F8)
allow (F9 F34 F2)
allow (F8 F7 F12)
allow (F25 F37 F20)
allow (F34 F9 F25)
allow (F40 F6 F18)
allow (F14 F28 F38)
allow (F1 F14 F16)
allow (F14 F22 F38)
allow (F28 F20 F12)
allow (F29 F5 F11)
allow (F25 F40 F27)
allow (F17 F27 F38)
allow (F26 F12 F19)
allow (F36 F4 F7)
allow (F0 F19 F40)
allow (F27 F27 F40)
}
behavior{
combinations (feat7 feat0 feat2)
allow (F26 F10 F17)
allow (F33 F14 F28)
allow (F29 F28 F7)
allow (F12 F31 F14)
allow (F36 F28 F1)
allow (F17 F22 F37)
allow (F24 F6 F43)
allow (F37 F6 F10)
allow (F3 F35 F39)
allow (F35 F3 F11)
allow (F29 F1 F22)
allow (F23 F35 F14)
allow (F15 F16 F25)
allow (F7 F26 F38)
allow (F33 F16 F26)
allow (F20 F24 F13)
allow (F20 F40 F15)
allow (F23 F15 F36)
allow (F30 F0 F38)
allow (F15 F16 F17)
allow (F36 F17 F3)
allow (F17 F11 F0)
allow (F24 F24 F25)
allow (F5 F7 F37)
allow (F5 F5 F32)
allow (F30 F3 F19)
allow (F13 F13 F38)
allow (F44 F17 F3)
allow (F9 F10 F25)
allow (F39 F35 F5)
allow (F33 F17 F27)
allow (F33 F22 F24)
allow (F33 F16 F24)
allow (F21 F26 F32)
allow (F26 F28 F31)
allow (F25 F31 F27)
allow (F40 F32 F37)
allow (F10 F4 F33)
allow (F9 F1 F4)
allow (F24 F21 F16)
allow (F8 F19 F21)
allow (F25 F15 F39)
allow (F22 F8 F8)
allow (F31 F1 F17)
allow (F39 F10 F39)
allow (F11 F22 F4)
allow (F4 F42 F14)
allow (F20 F8 F22)
allow (F23 F1 F36)
allow (F36 F23 F16)
allow (F27 F14 F36)
allow (F31 F9 F44)
allow (F2 F19 F40)
allow (F11 F38 F22)
allow (F21 F43 F40)
allow (F27 F42 F13)
allow (F4 F16 F5)
allow (F9 F6 F21)
allow (F11 F14 F17)
allow (F7 F35 F13)
allow (F20 F36 F25)
allow (F14 F20 F19)
allow (F5 F23 F12)
allow (F29 F22 F34)
allow (F37 F16 F42)
allow (F6 F14 F32)
allow (F31 F24 F4)
allow (F41 F32 F5)
allow (F10 F31 F22)
allow (F18 F43 F13)
allow (F30 F25 F8)
allow (F13 F25 F24)
allow (F21 F25 F11)
allow (F30 F22 F22)
allow (F32 F35 F0)
allow (F0 F44 F17)
allow (F39 F23 F11)
allow (F38 F6 F23)
allow (F41 F16 F31)
allow (F30 F35 F19)
allow (F18 F44 F13)
allow (F14 F43 F12)
allow (F9 F12 F4)
allow (F33 F33 F13)
allow (F44 F16 F39)
allow (F7 F29 F28)
allow (F8 F34 F43)
allow (F13 F7 F21)
allow (F12 F33 F7)
allow (F10 F2 F14)
}