product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat7 feat8 feat10)
allow (F10 F21 F33)
allow (F34 F27 F30)
allow (F12 F34 F18)
allow (F5 F27 F1)
allow (F20 F30 F5)
allow (F42 F44 F1)
allow (F23 F16 F35)
allow (F16 F19 F25)
allow (F36 F4 F3)
allow (F28 F44 F40)
allow (F19 F7 F34)
allow (F1 F3 F7)
allow (F27 F13 F20)
allow (F43 F37 F30)
allow (F33 F8 F28)
allow (F36 F30 F5)
allow (F14 F10 F32)
allow (F41 F24 F7)
allow (F19 F24 F42)
allow (F25 F42 F19)
allow (F39 F31 F10)
allow (F9 F17 F43)
allow (F43 F36 F12)
allow (F42 F39 F7)
allow (F0 F33 F29)
allow (F1 F31 F16)
allow (F22 F26 F41)
allow (F17 F0 F36)
allow (F6 F37 F31)
allow (F36 F30 F44)
allow (F8 F4 F41)
allow (F18 F23 F31)
allow (F43 F24 F16)
allow (F40 F36 F25)
allow (F12 F21 F20)
allow (F13 F11 F33)
allow (F34 F1 F15)
allow (F27 F21 F6)
allow (F4 F13 F26)
allow (F24 F21 F6)
allow (F14 F21 F20)
allow (F41 F30 F13)
allow (F17 F4 F12)
allow (F33 F8 F44)
allow (F14 F8 F17)
allow (F33 F5 F44)
allow (F40 F21 F30)
allow (F31 F6 F19)
allow (F29 F24 F32)
allow (F30 F1 F32)
allow (F41 F37 F23)
allow (F0 F20 F38)
allow (F15 F2 F31)
allow (F20 F6 F3)
allow (F1 F19 F7)
allow (F16 F10 F37)
allow (F42 F7 F37)
allow (F43 F10 F29)
allow (F18 F44 F44)
allow (F0 F10 F16)
allow (F36 F10 F24)
allow (F11 F37 F12)
allow (F27 F4 F24)
allow (F8 F37 F23)
allow (F20 F14 F7)
allow (F10 F5 F29)
allow (F31 F31 F36)
allow (F34 F23 F10)
allow (F16 F28 F25)
allow (F25 F23 F30)
allow (F28 F31 F33)
allow (F43 F34 F25)
allow (F22 F5 F2)
allow (F43 F42 F18)
allow (F43 F16 F12)
allow (F32 F7 F33)
allow (F23 F14 F40)
allow (F6 F24 F37)
allow (F38 F1 F44)
allow (F18 F29 F6)
allow (F37 F44 F12)
allow (F2 F11 F31)
allow (F37 F33 F30)
allow (F15 F21 F35)
allow (F16 F29 F7)
allow (F32 F13 F44)
allow (F10 F1 F30)
allow (F22 F11 F38)
allow (F35 F43 F32)
allow (F12 F28 F29)
}
behavior{
combinations (feat7 feat8 feat4)
allow (F17 F21 F27)
allow (F18 F19 F31)
allow (F20 F26 F6)
allow (F19 F35 F31)
allow (F36 F0 F40)
allow (F44 F31 F22)
allow (F4 F39 F12)
allow (F44 F20 F6)
allow (F9 F2 F30)
allow (F12 F9 F40)
allow (F14 F23 F31)
allow (F18 F44 F7)
allow (F6 F0 F27)
allow (F24 F34 F23)
allow (F9 F30 F7)
allow (F7 F11 F36)
allow (F31 F40 F24)
allow (F26 F7 F14)
allow (F19 F19 F20)
allow (F6 F36 F40)
allow (F33 F28 F25)
allow (F25 F1 F40)
allow (F0 F2 F35)
allow (F5 F9 F39)
allow (F42 F35 F34)
allow (F8 F27 F6)
allow (F41 F14 F12)
allow (F37 F31 F8)
allow (F26 F32 F29)
allow (F42 F12 F43)
allow (F13 F5 F36)
allow (F16 F23 F30)
allow (F20 F24 F38)
allow (F24 F43 F23)
allow (F36 F28 F10)
allow (F1 F5 F25)
allow (F38 F42 F21)
allow (F27 F26 F21)
allow (F35 F30 F6)
allow (F38 F41 F41)
allow (F35 F10 F17)
allow (F12 F25 F32)
allow (F25 F32 F2)
allow (F32 F19 F14)
allow (F25 F14 F3)
allow (F32 F6 F14)
allow (F0 F17 F21)
allow (F14 F4 F19)
allow (F17 F30 F11)
allow (F34 F40 F11)
allow (F1 F30 F20)
allow (F18 F32 F20)
allow (F20 F5 F3)
allow (F41 F41 F2)
allow (F20 F41 F5)
allow (F9 F11 F12)
allow (F28 F38 F18)
allow (F20 F43 F6)
allow (F36 F19 F23)
allow (F29 F7 F25)
allow (F41 F32 F39)
allow (F25 F13 F44)
allow (F34 F18 F10)
allow (F22 F25 F19)
allow (F32 F17 F36)
allow (F2 F37 F25)
allow (F43 F16 F13)
allow (F42 F25 F6)
allow (F35 F30 F34)
allow (F20 F32 F4)
allow (F22 F14 F18)
allow (F35 F29 F30)
allow (F17 F39 F16)
allow (F27 F34 F3)
allow (F25 F12 F27)
allow (F30 F29 F2)
allow (F10 F29 F43)
allow (F38 F37 F11)
allow (F33 F23 F39)
allow (F42 F38 F25)
allow (F25 F7 F27)
allow (F41 F13 F12)
allow (F43 F20 F32)
allow (F12 F39 F42)
allow (F31 F42 F42)
allow (F30 F4 F9)
allow (F44 F22 F18)
allow (F1 F36 F14)
allow (F27 F1 F42)
allow (F30 F44 F28)
}
behavior{
combinations (feat5 feat6 feat7)
allow (F0 F2 F15)
allow (F2 F16 F21)
allow (F34 F38 F30)
allow (F20 F0 F35)
allow (F41 F31 F17)
allow (F19 F6 F33)
allow (F15 F25 F29)
allow (F23 F37 F36)
allow (F30 F10 F7)
allow (F17 F32 F19)
allow (F27 F11 F0)
allow (F41 F21 F19)
allow (F38 F25 F2)
allow (F10 F17 F41)
allow (F19 F9 F38)
allow (F9 F7 F32)
allow (F43 F19 F15)
allow (F25 F2 F9)
allow (F19 F7 F4)
allow (F31 F4 F9)
allow (F20 F5 F12)
allow (F27 F9 F13)
allow (F36 F28 F17)
allow (F34 F41 F37)
allow (F3 F43 F41)
allow (F37 F10 F32)
allow (F11 F6 F16)
allow (F14 F13 F9)
allow (F42 F36 F44)
allow (F40 F17 F41)
allow (F39 F16 F17)
allow (F34 F1 F43)
allow (F17 F34 F24)
allow (F26 F20 F0)
allow (F28 F41 F27)
allow (F25 F38 F40)
allow (F20 F10 F10)
allow (F43 F0 F26)
allow (F13 F39 F39)
allow (F1 F44 F42)
allow (F40 F29 F24)
allow (F34 F29 F27)
allow (F34 F31 F7)
allow (F43 F6 F25)
allow (F10 F31 F19)
allow (F34 F30 F34)
allow (F22 F23 F26)
allow (F41 F36 F28)
allow (F15 F30 F5)
allow (F7 F6 F1)
allow (F1 F38 F16)
allow (F18 F2 F31)
allow (F38 F39 F31)
allow (F18 F34 F7)
allow (F42 F40 F35)
allow (F28 F38 F41)
allow (F14 F26 F27)
allow (F12 F16 F34)
allow (F37 F34 F40)
allow (F20 F40 F29)
allow (F43 F3 F33)
allow (F29 F13 F26)
allow (F2 F0 F24)
allow (F39 F5 F16)
allow (F19 F34 F35)
allow (F25 F7 F34)
allow (F41 F26 F31)
allow (F6 F26 F17)
allow (F22 F25 F2)
allow (F38 F26 F10)
allow (F15 F27 F42)
allow (F10 F5 F9)
allow (F29 F39 F36)
allow (F31 F40 F12)
allow (F1 F19 F25)
allow (F27 F12 F40)
allow (F3 F34 F39)
allow (F26 F34 F0)
allow (F25 F19 F23)
allow (F20 F42 F9)
allow (F42 F13 F35)
allow (F2 F15 F17)
allow (F32 F6 F21)
allow (F20 F26 F37)
allow (F43 F35 F1)
allow (F8 F15 F30)
allow (F24 F36 F39)
allow (F25 F11 F39)
allow (F14 F40 F2)
allow (F25 F34 F6)
}
behavior{
combinations (feat5 feat6 feat0)
allow (F33 F11 F34)
allow (F19 F38 F22)
allow (F28 F18 F27)
allow (F19 F30 F42)
allow (F2 F20 F44)
allow (F20 F22 F4)
allow (F23 F33 F18)
allow (F19 F17 F40)
allow (F16 F15 F16)
allow (F1 F40 F32)
allow (F25 F17 F3)
allow (F28 F10 F26)
allow (F27 F36 F0)
allow (F39 F18 F18)
allow (F4 F41 F18)
allow (F37 F11 F35)
allow (F41 F27 F2)
allow (F29 F17 F23)
allow (F36 F26 F1)
allow (F43 F41 F36)
allow (F42 F21 F17)
allow (F19 F9 F42)
allow (F38 F20 F0)
allow (F9 F6 F13)
allow (F35 F15 F11)
allow (F35 F37 F2)
allow (F44 F8 F19)
allow (F36 F19 F40)
allow (F6 F42 F21)
allow (F26 F44 F39)
allow (F16 F41 F30)
allow (F44 F29 F5)
allow (F13 F2 F30)
allow (F7 F22 F1)
allow (F3 F29 F23)
allow (F20 F32 F2)
allow (F24 F19 F15)
allow (F2 F29 F12)
allow (F15 F5 F3)
allow (F44 F2 F11)
allow (F39 F20 F19)
allow (F7 F14 F13)
allow (F19 F44 F21)
allow (F4 F23 F15)
allow (F13 F15 F38)
allow (F30 F16 F9)
allow (F30 F22 F16)
allow (F4 F3 F38)
allow (F18 F1 F29)
allow (F2 F21 F13)
allow (F0 F37 F21)
allow (F40 F41 F28)
allow (F13 F27 F31)
allow (F41 F32 F21)
allow (F26 F1 F16)
allow (F40 F10 F6)
allow (F9 F15 F40)
allow (F7 F43 F40)
allow (F37 F0 F5)
allow (F25 F43 F18)
allow (F11 F0 F33)
allow (F10 F25 F9)
allow (F7 F29 F2)
allow (F18 F15 F24)
allow (F29 F34 F22)
allow (F11 F39 F6)
allow (F10 F13 F17)
allow (F28 F41 F16)
allow (F10 F39 F25)
allow (F2 F34 F42)
allow (F3 F0 F42)
allow (F21 F9 F39)
allow (F38 F25 F36)
allow (F15 F41 F2)
allow (F41 F2 F37)
allow (F33 F40 F38)
allow (F43 F32 F17)
allow (F5 F31 F18)
allow (F20 F17 F0)
allow (F41 F11 F8)
allow (F18 F5 F9)
allow (F20 F21 F19)
allow (F25 F34 F4)
allow (F6 F7 F0)
allow (F21 F20 F7)
allow (F6 F8 F3)
allow (F30 F16 F21)
allow (F0 F26 F4)
allow (F43 F13 F27)
allow (F38 F4 F25)
}
behavior{
combinations (feat4 feat13 feat0)
allow (F34 F20 F37)
allow (F40 F14 F26)
allow (F15 F15 F17)
allow (F4 F40 F33)
allow (F12 F18 F5)
allow (F19 F29 F35)
allow (F14 F35 F28)
allow (F2 F20 F32)
allow (F30 F2 F29)
allow (F19 F33 F0)
allow (F37 F7 F43)
allow (F39 F36 F8)
allow (F43 F11 F24)
allow (F34 F25 F20)
allow (F24 F10 F5)
allow (F26 F20 F10)
allow (F17 F8 F1)
allow (F33 F1 F27)
allow (F37 F0 F40)
allow (F28 F43 F13)
allow (F15 F7 F1)
allow (F17 F33 F30)
allow (F2 F3 F26)
allow (F37 F31 F34)
allow (F34 F35 F33)
allow (F9 F11 F21)
allow (F42 F11 F32)
allow (F27 F35 F43)
allow (F32 F21 F32)
allow (F30 F22 F17)
allow (F12 F22 F27)
allow (F9 F2 F27)
allow (F9 F5 F19)
allow (F34 F27 F2)
allow (F28 F26 F25)
allow (F26 F10 F9)
allow (F12 F8 F3)
allow (F9 F43 F17)
allow (F39 F27 F8)
allow (F3 F29 F2)
allow (F41 F31 F31)
allow (F17 F27 F39)
allow (F11 F44 F29)
allow (F42 F15 F15)
allow (F43 F35 F28)
allow (F26 F8 F13)
allow (F22 F44 F40)
allow (F13 F12 F24)
allow (F24 F23 F34)
allow (F40 F36 F32)
allow (F8 F3 F25)
allow (F0 F22 F0)
allow (F43 F3 F42)
allow (F30 F33 F8)
allow (F11 F42 F32)
allow (F26 F16 F20)
allow (F0 F43 F26)
allow (F40 F13 F1)
allow (F0 F2 F19)
allow (F43 F6 F0)
allow (F4 F15 F8)
allow (F22 F18 F16)
allow (F8 F23 F34)
allow (F0 F21 F4)
allow (F8 F17 F23)
allow (F15 F40 F41)
allow (F36 F29 F0)
allow (F16 F20 F38)
allow (F19 F32 F22)
allow (F31 F24 F43)
allow (F41 F25 F43)
allow (F43 F15 F34)
allow (F32 F40 F7)
allow (F39 F17 F23)
allow (F2 F40 F41)
allow (F36 F4 F13)
allow (F25 F40 F10)
allow (F29 F33 F3)
allow (F8 F31 F20)
allow (F5 F42 F12)
allow (F39 F1 F33)
allow (F34 F41 F18)
allow (F9 F34 F5)
allow (F28 F19 F35)
allow (F10 F31 F17)
allow (F14 F35 F6)
allow (F4 F0 F19)
allow (F26 F42 F16)
allow (F24 F11 F40)
allow (F8 F23 F32)
}