product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat0 feat11 feat9 feat2)
allow (F34 F29 F15 F12)
allow (F30 F17 F4 F7)
allow (F37 F9 F22 F30)
allow (F39 F30 F41 F11)
allow (F27 F42 F32 F9)
allow (F4 F26 F6 F5)
allow (F40 F22 F11 F7)
allow (F26 F36 F33 F12)
allow (F18 F3 F30 F33)
allow (F34 F36 F4 F42)
allow (F34 F21 F42 F5)
allow (F36 F24 F31 F44)
allow (F36 F38 F15 F4)
allow (F16 F19 F0 F31)
allow (F8 F38 F14 F27)
allow (F21 F4 F16 F15)
allow (F22 F39 F12 F23)
allow (F4 F32 F13 F9)
allow (F22 F36 F11 F41)
allow (F2 F23 F18 F19)
allow (F9 F0 F11 F12)
allow (F26 F0 F28 F14)
allow (F32 F37 F4 F11)
allow (F41 F2 F23 F19)
allow (F42 F10 F43 F38)
allow (F33 F42 F22 F11)
allow (F44 F3 F41 F37)
allow (F32 F9 F26 F19)
allow (F23 F42 F40 F19)
allow (F16 F44 F21 F26)
allow (F10 F22 F25 F43)
allow (F40 F15 F14 F30)
allow (F42 F14 F9 F17)
allow (F44 F27 F16 F16)
allow (F25 F12 F23 F14)
allow (F30 F18 F18 F7)
allow (F31 F38 F26 F19)
allow (F37 F14 F9 F0)
allow (F16 F33 F30 F30)
allow (F22 F32 F23 F38)
allow (F29 F18 F5 F9)
allow (F37 F4 F19 F1)
allow (F25 F42 F22 F10)
allow (F7 F28 F39 F0)
allow (F4 F37 F15 F36)
allow (F26 F43 F39 F33)
allow (F30 F32 F38 F1)
allow (F15 F2 F11 F43)
allow (F29 F16 F24 F3)
allow (F10 F16 F14 F34)
allow (F7 F38 F20 F22)
allow (F30 F29 F40 F8)
allow (F20 F36 F5 F41)
allow (F39 F0 F0 F35)
allow (F31 F17 F31 F23)
allow (F16 F0 F40 F0)
allow (F20 F26 F37 F31)
allow (F27 F41 F41 F27)
allow (F20 F0 F27 F30)
allow (F44 F3 F38 F35)
allow (F16 F19 F40 F24)
allow (F20 F6 F25 F33)
allow (F0 F32 F33 F25)
allow (F27 F25 F43 F29)
allow (F34 F24 F8 F15)
allow (F36 F8 F30 F15)
allow (F12 F30 F24 F31)
allow (F35 F38 F15 F38)
allow (F13 F26 F42 F4)
allow (F3 F24 F43 F40)
allow (F37 F42 F8 F6)
allow (F9 F12 F44 F33)
allow (F36 F2 F1 F6)
allow (F29 F9 F18 F25)
allow (F9 F18 F22 F28)
allow (F7 F40 F27 F2)
allow (F25 F3 F25 F2)
allow (F5 F27 F31 F42)
allow (F13 F25 F21 F11)
allow (F11 F32 F15 F3)
allow (F35 F37 F19 F40)
allow (F13 F34 F30 F12)
allow (F33 F7 F36 F36)
allow (F36 F37 F19 F15)
allow (F36 F6 F33 F21)
allow (F22 F40 F40 F29)
allow (F44 F28 F42 F13)
allow (F16 F9 F27 F4)
allow (F44 F24 F8 F23)
allow (F40 F22 F22 F44)
}
behavior{
combinations (feat0 feat7 feat10 feat1)
allow (F0 F28 F38 F15)
allow (F37 F16 F33 F25)
allow (F38 F35 F13 F33)
allow (F28 F31 F38 F20)
allow (F34 F0 F38 F10)
allow (F6 F21 F7 F34)
allow (F31 F3 F33 F3)
allow (F26 F2 F41 F3)
allow (F27 F35 F12 F42)
allow (F32 F30 F3 F8)
allow (F42 F40 F2 F26)
allow (F15 F1 F18 F20)
allow (F44 F1 F7 F31)
allow (F37 F29 F3 F22)
allow (F7 F13 F9 F18)
allow (F29 F23 F26 F2)
allow (F9 F41 F3 F2)
allow (F25 F40 F2 F0)
allow (F16 F11 F7 F42)
allow (F1 F33 F42 F29)
allow (F21 F2 F7 F38)
allow (F37 F14 F34 F15)
allow (F29 F23 F37 F30)
allow (F41 F31 F35 F8)
allow (F39 F41 F24 F12)
allow (F31 F0 F8 F40)
allow (F44 F35 F40 F3)
allow (F40 F43 F17 F30)
allow (F42 F43 F23 F18)
allow (F14 F12 F12 F17)
allow (F39 F36 F37 F32)
allow (F21 F31 F25 F0)
allow (F29 F20 F15 F34)
allow (F6 F12 F10 F24)
allow (F9 F19 F23 F23)
allow (F40 F0 F29 F38)
allow (F29 F16 F0 F15)
allow (F30 F41 F9 F4)
allow (F13 F24 F36 F8)
allow (F10 F30 F30 F39)
allow (F31 F12 F2 F2)
allow (F34 F10 F19 F6)
allow (F40 F18 F0 F25)
allow (F22 F8 F15 F0)
allow (F9 F29 F36 F17)
allow (F35 F21 F42 F36)
allow (F33 F21 F7 F16)
allow (F17 F7 F9 F24)
allow (F34 F3 F30 F34)
allow (F28 F34 F31 F22)
allow (F4 F0 F0 F23)
allow (F5 F43 F33 F36)
allow (F27 F34 F3 F36)
allow (F33 F4 F19 F36)
allow (F34 F8 F36 F35)
allow (F37 F14 F3 F28)
allow (F18 F15 F35 F36)
allow (F21 F17 F40 F29)
allow (F33 F0 F5 F10)
allow (F19 F24 F0 F38)
allow (F43 F5 F20 F29)
allow (F41 F35 F17 F22)
allow (F23 F43 F31 F13)
allow (F2 F18 F22 F44)
allow (F28 F26 F27 F41)
allow (F6 F0 F11 F14)
allow (F9 F15 F22 F12)
allow (F26 F34 F6 F40)
allow (F24 F14 F4 F13)
allow (F39 F22 F21 F37)
allow (F42 F1 F39 F33)
allow (F27 F2 F24 F15)
allow (F35 F21 F14 F43)
allow (F9 F36 F30 F2)
allow (F8 F18 F44 F42)
allow (F1 F12 F41 F39)
allow (F15 F24 F36 F5)
allow (F27 F16 F17 F22)
allow (F7 F30 F31 F38)
allow (F42 F40 F5 F37)
allow (F34 F11 F17 F38)
allow (F9 F35 F10 F17)
allow (F14 F29 F19 F4)
allow (F3 F38 F16 F41)
allow (F32 F43 F34 F36)
allow (F11 F44 F27 F30)
allow (F11 F36 F9 F25)
allow (F0 F38 F0 F16)
allow (F12 F41 F22 F43)
allow (F33 F42 F36 F17)
}
behavior{
combinations (feat9 feat8 feat5 feat0)
allow (F21 F32 F10 F23)
allow (F21 F18 F31 F21)
allow (F3 F33 F28 F22)
allow (F25 F28 F0 F14)
allow (F38 F1 F6 F27)
allow (F35 F43 F32 F43)
allow (F1 F20 F21 F23)
allow (F22 F19 F35 F27)
allow (F15 F21 F17 F17)
allow (F6 F16 F13 F18)
allow (F2 F4 F26 F24)
allow (F9 F27 F40 F32)
allow (F6 F43 F5 F15)
allow (F44 F23 F28 F12)
allow (F22 F6 F32 F14)
allow (F31 F26 F6 F2)
allow (F23 F15 F26 F1)
allow (F3 F4 F40 F38)
allow (F9 F12 F15 F41)
allow (F3 F27 F21 F42)
allow (F20 F37 F10 F23)
allow (F30 F41 F25 F34)
allow (F41 F42 F3 F18)
allow (F16 F27 F29 F33)
allow (F4 F22 F19 F10)
allow (F16 F18 F8 F16)
allow (F33 F6 F29 F32)
allow (F16 F24 F25 F42)
allow (F38 F20 F11 F23)
allow (F31 F5 F16 F43)
allow (F0 F11 F18 F20)
allow (F21 F43 F41 F4)
allow (F33 F30 F27 F9)
allow (F23 F35 F28 F13)
allow (F9 F32 F40 F25)
allow (F43 F33 F23 F15)
allow (F16 F15 F3 F18)
allow (F33 F6 F38 F38)
allow (F6 F37 F20 F1)
allow (F15 F14 F28 F40)
allow (F0 F31 F19 F4)
allow (F33 F26 F41 F20)
allow (F15 F31 F36 F14)
allow (F44 F30 F10 F16)
allow (F4 F38 F43 F37)
allow (F11 F19 F23 F19)
allow (F20 F40 F29 F19)
allow (F9 F26 F4 F35)
allow (F15 F19 F44 F42)
allow (F44 F16 F28 F7)
allow (F28 F15 F43 F21)
allow (F35 F37 F41 F34)
allow (F6 F38 F10 F3)
allow (F25 F24 F24 F19)
allow (F22 F14 F22 F34)
allow (F30 F10 F32 F21)
allow (F27 F39 F4 F3)
allow (F23 F22 F21 F25)
allow (F37 F31 F18 F8)
allow (F16 F5 F41 F23)
allow (F10 F7 F11 F13)
allow (F3 F8 F25 F30)
allow (F32 F10 F9 F25)
allow (F3 F10 F27 F15)
allow (F34 F33 F38 F32)
allow (F25 F13 F27 F29)
allow (F6 F25 F4 F18)
allow (F37 F40 F38 F8)
allow (F1 F17 F17 F26)
allow (F28 F11 F29 F30)
allow (F9 F29 F32 F8)
allow (F42 F41 F16 F34)
allow (F4 F25 F7 F37)
allow (F23 F39 F32 F17)
allow (F43 F29 F43 F7)
allow (F0 F28 F26 F26)
allow (F34 F9 F0 F26)
allow (F18 F24 F31 F4)
allow (F34 F4 F9 F6)
allow (F31 F14 F28 F43)
allow (F18 F9 F38 F21)
allow (F1 F1 F26 F40)
allow (F3 F14 F24 F0)
allow (F4 F3 F10 F2)
allow (F29 F40 F21 F8)
allow (F33 F36 F34 F11)
allow (F43 F3 F11 F30)
allow (F12 F1 F9 F7)
allow (F20 F24 F34 F14)
allow (F24 F11 F20 F33)
}
behavior{
combinations (feat2 feat10 feat6 feat0)
allow (F29 F43 F5 F5)
allow (F16 F9 F0 F38)
allow (F1 F41 F32 F10)
allow (F12 F1 F14 F20)
allow (F4 F42 F12 F21)
allow (F15 F35 F43 F44)
allow (F19 F34 F39 F34)
allow (F22 F24 F34 F1)
allow (F23 F32 F6 F25)
allow (F29 F18 F27 F26)
allow (F17 F27 F23 F43)
allow (F42 F14 F34 F12)
allow (F2 F3 F13 F44)
allow (F44 F19 F28 F17)
allow (F6 F17 F34 F43)
allow (F29 F24 F4 F40)
allow (F30 F27 F13 F24)
allow (F11 F43 F30 F2)
allow (F19 F11 F26 F42)
allow (F35 F14 F38 F9)
allow (F5 F41 F42 F35)
allow (F15 F39 F20 F30)
allow (F20 F27 F27 F19)
allow (F40 F15 F8 F20)
allow (F15 F35 F38 F35)
allow (F38 F4 F2 F6)
allow (F20 F3 F44 F1)
allow (F1 F14 F43 F19)
allow (F38 F11 F7 F17)
allow (F43 F43 F33 F9)
allow (F25 F34 F37 F19)
allow (F34 F13 F18 F0)
allow (F38 F40 F42 F33)
allow (F29 F44 F25 F33)
allow (F6 F32 F19 F30)
allow (F3 F3 F6 F16)
allow (F18 F28 F23 F21)
allow (F11 F32 F28 F34)
allow (F26 F0 F16 F44)
allow (F3 F6 F38 F41)
allow (F7 F4 F31 F11)
allow (F19 F0 F40 F38)
allow (F19 F43 F2 F31)
allow (F23 F1 F35 F1)
allow (F4 F32 F23 F42)
allow (F6 F40 F20 F35)
allow (F29 F12 F31 F11)
allow (F43 F33 F14 F0)
allow (F17 F40 F35 F12)
allow (F27 F43 F21 F12)
allow (F10 F12 F6 F20)
allow (F19 F37 F40 F11)
allow (F15 F1 F39 F25)
allow (F12 F34 F4 F39)
allow (F10 F21 F7 F0)
allow (F0 F29 F15 F2)
allow (F34 F31 F7 F39)
allow (F2 F8 F1 F18)
allow (F30 F23 F41 F8)
allow (F15 F13 F18 F30)
allow (F26 F18 F35 F17)
allow (F35 F22 F36 F36)
allow (F10 F44 F38 F37)
allow (F42 F39 F0 F10)
allow (F43 F15 F33 F28)
allow (F13 F12 F30 F20)
allow (F22 F41 F12 F2)
allow (F13 F29 F43 F34)
allow (F12 F22 F16 F33)
allow (F12 F40 F3 F38)
allow (F34 F27 F4 F30)
allow (F40 F9 F5 F21)
allow (F15 F39 F3 F15)
allow (F26 F8 F13 F3)
allow (F27 F40 F6 F2)
allow (F30 F6 F30 F12)
allow (F26 F21 F37 F34)
allow (F18 F43 F9 F33)
allow (F9 F44 F35 F33)
allow (F12 F26 F40 F16)
allow (F37 F5 F24 F40)
allow (F29 F20 F26 F14)
allow (F40 F14 F21 F6)
allow (F39 F1 F25 F18)
allow (F39 F34 F40 F22)
allow (F12 F9 F7 F22)
allow (F36 F38 F14 F16)
allow (F30 F4 F1 F17)
allow (F8 F44 F41 F35)
allow (F12 F14 F42 F26)
}