product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat11 feat1 feat2 feat13)
allow (F42 F27 F39 F32)
allow (F41 F18 F17 F1)
allow (F40 F10 F29 F42)
allow (F7 F36 F28 F8)
allow (F42 F4 F15 F23)
allow (F1 F1 F37 F41)
allow (F42 F32 F43 F6)
allow (F40 F0 F5 F36)
allow (F13 F23 F27 F15)
allow (F31 F36 F40 F7)
allow (F35 F15 F38 F43)
allow (F17 F16 F12 F16)
allow (F1 F8 F19 F41)
allow (F26 F16 F5 F35)
allow (F32 F36 F19 F37)
allow (F10 F23 F26 F16)
allow (F16 F38 F14 F44)
allow (F15 F44 F35 F29)
allow (F10 F20 F42 F27)
allow (F18 F13 F1 F16)
allow (F21 F39 F43 F4)
allow (F18 F9 F29 F24)
allow (F27 F3 F19 F8)
allow (F3 F5 F30 F34)
allow (F40 F40 F36 F7)
allow (F7 F38 F13 F23)
allow (F14 F19 F10 F15)
allow (F19 F16 F24 F41)
allow (F8 F19 F21 F28)
allow (F40 F19 F6 F23)
allow (F44 F38 F3 F18)
allow (F39 F26 F42 F27)
allow (F36 F3 F31 F12)
allow (F1 F41 F22 F33)
allow (F36 F36 F18 F21)
allow (F13 F20 F43 F3)
allow (F22 F0 F27 F9)
allow (F15 F8 F28 F6)
allow (F4 F11 F20 F33)
allow (F17 F40 F13 F27)
allow (F25 F39 F41 F36)
allow (F26 F12 F22 F2)
allow (F29 F32 F38 F0)
allow (F29 F12 F18 F9)
allow (F33 F25 F31 F43)
allow (F22 F11 F22 F37)
allow (F19 F10 F20 F36)
allow (F43 F7 F4 F44)
allow (F23 F21 F14 F29)
allow (F24 F12 F29 F7)
allow (F37 F0 F33 F31)
allow (F29 F42 F17 F20)
allow (F25 F15 F41 F4)
allow (F29 F36 F11 F28)
allow (F28 F8 F34 F20)
allow (F40 F7 F38 F22)
allow (F39 F15 F11 F3)
allow (F37 F20 F18 F33)
allow (F14 F31 F14 F38)
allow (F35 F12 F41 F8)
allow (F35 F19 F35 F42)
allow (F42 F39 F41 F10)
allow (F37 F0 F5 F27)
allow (F19 F42 F40 F43)
allow (F35 F29 F28 F40)
allow (F38 F26 F24 F21)
allow (F12 F10 F1 F21)
allow (F15 F24 F28 F25)
allow (F14 F3 F8 F15)
allow (F4 F43 F37 F21)
allow (F26 F16 F40 F13)
allow (F12 F9 F26 F25)
allow (F13 F32 F20 F25)
allow (F0 F23 F24 F26)
allow (F17 F34 F31 F26)
allow (F38 F4 F6 F41)
allow (F27 F36 F43 F33)
allow (F24 F16 F18 F28)
allow (F29 F34 F26 F26)
allow (F33 F42 F27 F17)
allow (F32 F23 F20 F30)
allow (F32 F11 F33 F16)
allow (F13 F28 F38 F6)
allow (F26 F2 F26 F10)
allow (F0 F22 F10 F42)
allow (F11 F12 F8 F19)
allow (F0 F2 F6 F43)
allow (F12 F21 F36 F29)
allow (F18 F22 F17 F19)
allow (F44 F7 F3 F33)
}
behavior{
combinations (feat6 feat1 feat8 feat13)
allow (F31 F17 F16 F33)
allow (F38 F44 F9 F20)
allow (F34 F3 F18 F6)
allow (F0 F23 F10 F44)
allow (F28 F5 F15 F40)
allow (F42 F40 F0 F1)
allow (F25 F40 F31 F8)
allow (F11 F8 F26 F16)
allow (F11 F5 F11 F16)
allow (F41 F15 F18 F37)
allow (F30 F23 F8 F35)
allow (F29 F44 F5 F25)
allow (F14 F13 F41 F11)
allow (F11 F7 F12 F5)
allow (F3 F44 F32 F20)
allow (F8 F3 F13 F25)
allow (F23 F17 F23 F23)
allow (F12 F38 F4 F27)
allow (F39 F14 F8 F8)
allow (F9 F33 F14 F0)
allow (F29 F29 F7 F19)
allow (F41 F36 F18 F4)
allow (F37 F42 F41 F35)
allow (F43 F2 F17 F7)
allow (F4 F16 F42 F33)
allow (F19 F30 F3 F5)
allow (F25 F24 F35 F37)
allow (F35 F35 F38 F11)
allow (F36 F35 F6 F39)
allow (F30 F31 F22 F41)
allow (F6 F6 F33 F12)
allow (F34 F15 F35 F18)
allow (F33 F0 F15 F15)
allow (F31 F39 F4 F27)
allow (F17 F27 F33 F37)
allow (F23 F34 F2 F6)
allow (F29 F22 F1 F18)
allow (F4 F43 F2 F38)
allow (F23 F40 F43 F2)
allow (F11 F5 F0 F41)
allow (F37 F12 F44 F17)
allow (F21 F24 F6 F39)
allow (F25 F4 F24 F20)
allow (F29 F43 F19 F15)
allow (F31 F29 F43 F34)
allow (F10 F1 F44 F27)
allow (F4 F0 F20 F15)
allow (F4 F29 F30 F24)
allow (F5 F32 F11 F27)
allow (F13 F25 F17 F44)
allow (F32 F23 F17 F17)
allow (F41 F12 F9 F10)
allow (F36 F1 F42 F36)
allow (F7 F44 F4 F17)
allow (F4 F37 F15 F12)
allow (F23 F33 F27 F42)
allow (F38 F2 F6 F23)
allow (F16 F39 F36 F22)
allow (F44 F35 F4 F17)
allow (F41 F10 F19 F40)
allow (F44 F37 F39 F20)
allow (F25 F17 F18 F24)
allow (F39 F39 F18 F15)
allow (F42 F18 F38 F40)
allow (F44 F12 F24 F4)
allow (F15 F0 F35 F41)
allow (F26 F15 F32 F32)
allow (F1 F38 F13 F28)
allow (F17 F42 F44 F25)
allow (F37 F18 F24 F44)
allow (F35 F4 F30 F11)
allow (F18 F31 F44 F24)
allow (F26 F26 F27 F40)
allow (F29 F40 F4 F29)
allow (F4 F23 F26 F25)
allow (F6 F21 F16 F9)
allow (F36 F30 F23 F27)
allow (F7 F27 F29 F27)
allow (F1 F2 F40 F35)
allow (F21 F6 F4 F22)
allow (F6 F22 F37 F16)
allow (F32 F27 F0 F4)
allow (F4 F7 F3 F32)
allow (F25 F29 F5 F5)
allow (F11 F2 F13 F0)
allow (F44 F26 F13 F33)
allow (F19 F28 F10 F11)
allow (F7 F17 F41 F20)
allow (F14 F38 F5 F18)
allow (F29 F31 F28 F41)
}
behavior{
combinations (feat9 feat12 feat4 feat3)
allow (F35 F8 F41 F13)
allow (F34 F41 F1 F10)
allow (F13 F15 F31 F3)
allow (F30 F43 F35 F6)
allow (F15 F0 F3 F37)
allow (F2 F13 F9 F4)
allow (F14 F29 F27 F23)
allow (F32 F44 F10 F21)
allow (F16 F5 F24 F24)
allow (F29 F35 F42 F27)
allow (F16 F0 F22 F33)
allow (F36 F20 F10 F5)
allow (F6 F35 F3 F37)
allow (F19 F5 F39 F42)
allow (F23 F26 F7 F8)
allow (F20 F3 F39 F6)
allow (F32 F35 F4 F22)
allow (F31 F40 F36 F23)
allow (F34 F3 F30 F14)
allow (F21 F40 F9 F5)
allow (F30 F17 F8 F15)
allow (F9 F27 F28 F11)
allow (F36 F14 F26 F23)
allow (F34 F11 F36 F39)
allow (F19 F10 F4 F38)
allow (F29 F14 F33 F8)
allow (F37 F7 F42 F40)
allow (F33 F35 F36 F40)
allow (F29 F39 F2 F19)
allow (F7 F23 F39 F12)
allow (F32 F35 F18 F19)
allow (F34 F21 F12 F21)
allow (F43 F15 F6 F33)
allow (F38 F17 F7 F27)
allow (F29 F33 F9 F25)
allow (F6 F2 F4 F4)
allow (F0 F19 F8 F23)
allow (F30 F20 F9 F0)
allow (F12 F16 F35 F44)
allow (F39 F39 F36 F30)
allow (F37 F32 F10 F3)
allow (F42 F35 F23 F20)
allow (F43 F31 F39 F5)
allow (F34 F44 F13 F13)
allow (F24 F0 F42 F7)
allow (F26 F33 F9 F29)
allow (F44 F22 F1 F34)
allow (F6 F2 F33 F13)
allow (F33 F3 F30 F38)
allow (F13 F33 F4 F11)
allow (F24 F16 F28 F18)
allow (F22 F7 F11 F5)
allow (F10 F26 F3 F16)
allow (F32 F18 F22 F26)
allow (F24 F25 F7 F18)
allow (F27 F29 F26 F3)
allow (F41 F12 F24 F29)
allow (F39 F15 F39 F30)
allow (F26 F2 F42 F5)
allow (F38 F35 F29 F42)
allow (F4 F10 F19 F39)
allow (F17 F29 F36 F16)
allow (F29 F38 F42 F17)
allow (F6 F35 F39 F6)
allow (F23 F16 F34 F2)
allow (F23 F20 F4 F6)
allow (F33 F21 F31 F32)
allow (F14 F12 F24 F20)
allow (F41 F35 F8 F7)
allow (F12 F22 F30 F17)
allow (F38 F17 F2 F10)
allow (F39 F24 F44 F20)
allow (F15 F31 F38 F34)
allow (F15 F7 F10 F1)
allow (F40 F29 F15 F7)
allow (F14 F21 F1 F5)
allow (F18 F21 F18 F34)
allow (F18 F41 F3 F4)
allow (F6 F20 F0 F12)
allow (F4 F20 F13 F36)
allow (F3 F18 F19 F44)
allow (F11 F16 F44 F38)
allow (F12 F36 F14 F17)
allow (F30 F5 F23 F18)
allow (F15 F36 F31 F12)
allow (F4 F25 F20 F23)
allow (F23 F12 F4 F3)
allow (F0 F4 F7 F34)
allow (F6 F34 F1 F10)
allow (F17 F43 F42 F16)
}
behavior{
combinations (feat13 feat10 feat11 feat6)
allow (F23 F33 F15 F26)
allow (F33 F11 F22 F9)
allow (F37 F36 F27 F43)
allow (F26 F9 F41 F12)
allow (F4 F39 F8 F40)
allow (F42 F34 F31 F44)
allow (F28 F38 F10 F15)
allow (F20 F24 F30 F26)
allow (F44 F29 F22 F36)
allow (F5 F0 F26 F44)
allow (F14 F11 F41 F28)
allow (F1 F16 F10 F7)
allow (F2 F6 F17 F0)
allow (F21 F29 F7 F22)
allow (F11 F27 F34 F43)
allow (F38 F32 F38 F14)
allow (F36 F7 F20 F16)
allow (F43 F28 F1 F39)
allow (F4 F2 F19 F5)
allow (F41 F28 F19 F39)
allow (F26 F41 F31 F3)
allow (F30 F20 F15 F2)
allow (F37 F5 F34 F30)
allow (F18 F5 F23 F10)
allow (F6 F29 F22 F14)
allow (F24 F30 F42 F41)
allow (F19 F0 F38 F9)
allow (F18 F26 F2 F28)
allow (F39 F8 F11 F24)
allow (F31 F21 F27 F19)
allow (F1 F43 F22 F1)
allow (F24 F18 F3 F11)
allow (F14 F33 F5 F7)
allow (F7 F27 F43 F28)
allow (F28 F39 F28 F28)
allow (F9 F39 F23 F35)
allow (F4 F38 F16 F24)
allow (F42 F32 F7 F24)
allow (F8 F40 F20 F35)
allow (F10 F28 F34 F31)
allow (F25 F42 F36 F31)
allow (F32 F7 F34 F40)
allow (F30 F11 F31 F11)
allow (F13 F18 F35 F40)
allow (F6 F33 F10 F40)
allow (F34 F44 F30 F21)
allow (F23 F37 F44 F40)
allow (F7 F3 F11 F20)
allow (F37 F11 F44 F29)
allow (F28 F23 F15 F1)
allow (F26 F6 F1 F40)
allow (F11 F42 F9 F2)
allow (F28 F3 F30 F19)
allow (F0 F22 F41 F37)
allow (F4 F8 F24 F35)
allow (F8 F12 F40 F43)
allow (F17 F41 F24 F34)
allow (F9 F11 F20 F34)
allow (F35 F11 F21 F24)
allow (F23 F13 F21 F24)
allow (F10 F34 F41 F29)
allow (F8 F16 F16 F40)
allow (F32 F27 F27 F37)
allow (F0 F9 F43 F19)
allow (F39 F19 F19 F39)
allow (F41 F9 F37 F28)
allow (F8 F0 F9 F5)
allow (F5 F41 F31 F35)
allow (F5 F41 F28 F20)
allow (F10 F22 F34 F4)
allow (F15 F15 F10 F0)
allow (F19 F36 F37 F6)
allow (F22 F11 F11 F6)
allow (F11 F42 F27 F31)
allow (F5 F28 F22 F34)
allow (F25 F0 F31 F31)
allow (F33 F0 F16 F2)
allow (F31 F43 F30 F1)
allow (F14 F9 F0 F13)
allow (F38 F39 F16 F16)
allow (F25 F36 F11 F19)
allow (F22 F12 F14 F29)
allow (F41 F21 F12 F22)
allow (F17 F0 F15 F27)
allow (F12 F4 F16 F26)
allow (F5 F1 F13 F17)
allow (F32 F39 F23 F15)
allow (F36 F28 F13 F15)
allow (F41 F9 F3 F21)
allow (F6 F26 F18 F25)
}