product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat1 feat3 feat5)
allow (F21 F29 F33)
allow (F6 F31 F43)
allow (F11 F8 F38)
allow (F3 F7 F40)
allow (F31 F35 F19)
allow (F32 F35 F10)
allow (F7 F19 F13)
allow (F10 F43 F6)
allow (F29 F29 F30)
allow (F41 F8 F20)
allow (F27 F4 F12)
allow (F0 F32 F42)
allow (F9 F15 F40)
allow (F23 F9 F26)
allow (F14 F25 F30)
allow (F38 F20 F29)
allow (F21 F28 F36)
allow (F13 F33 F8)
allow (F30 F36 F17)
allow (F30 F14 F37)
allow (F12 F2 F30)
allow (F12 F30 F44)
allow (F18 F39 F6)
allow (F22 F11 F4)
allow (F6 F21 F20)
allow (F32 F14 F11)
allow (F2 F39 F42)
allow (F1 F27 F38)
allow (F36 F21 F32)
allow (F15 F35 F7)
allow (F14 F15 F27)
allow (F40 F39 F27)
allow (F20 F9 F20)
allow (F21 F23 F23)
allow (F13 F29 F6)
allow (F33 F37 F43)
allow (F33 F41 F21)
allow (F14 F23 F30)
allow (F29 F7 F30)
allow (F7 F11 F33)
allow (F13 F21 F6)
allow (F1 F21 F34)
allow (F28 F4 F16)
allow (F31 F3 F0)
allow (F18 F41 F26)
allow (F24 F30 F31)
allow (F18 F34 F21)
allow (F31 F8 F7)
allow (F24 F43 F4)
allow (F35 F33 F7)
allow (F7 F28 F6)
allow (F42 F7 F44)
allow (F15 F31 F29)
allow (F11 F37 F16)
allow (F18 F26 F44)
allow (F13 F33 F10)
allow (F19 F16 F11)
allow (F29 F18 F38)
allow (F44 F29 F10)
allow (F23 F1 F9)
allow (F31 F5 F5)
allow (F18 F34 F18)
allow (F6 F29 F0)
allow (F29 F19 F15)
allow (F20 F21 F42)
allow (F4 F38 F39)
allow (F39 F29 F42)
allow (F0 F12 F20)
allow (F4 F29 F27)
allow (F39 F40 F22)
allow (F1 F4 F42)
allow (F10 F27 F35)
allow (F13 F16 F42)
allow (F1 F8 F39)
allow (F15 F30 F7)
allow (F7 F35 F24)
allow (F11 F24 F40)
allow (F23 F29 F2)
allow (F1 F35 F40)
allow (F19 F23 F22)
allow (F33 F35 F2)
allow (F21 F0 F25)
allow (F41 F8 F3)
allow (F10 F12 F17)
allow (F16 F15 F7)
allow (F43 F40 F16)
allow (F18 F31 F23)
allow (F30 F42 F28)
allow (F29 F1 F31)
allow (F34 F5 F41)
}
behavior{
combinations (feat7 feat4 feat5)
allow (F21 F43 F30)
allow (F39 F26 F29)
allow (F14 F4 F39)
allow (F37 F25 F31)
allow (F34 F17 F7)
allow (F28 F24 F26)
allow (F11 F17 F31)
allow (F40 F0 F20)
allow (F41 F7 F13)
allow (F8 F44 F25)
allow (F29 F9 F42)
allow (F33 F21 F43)
allow (F1 F22 F41)
allow (F2 F22 F21)
allow (F36 F22 F15)
allow (F13 F27 F20)
allow (F44 F2 F40)
allow (F26 F31 F4)
allow (F22 F21 F35)
allow (F13 F16 F3)
allow (F26 F17 F14)
allow (F35 F35 F40)
allow (F10 F31 F9)
allow (F11 F8 F35)
allow (F36 F35 F7)
allow (F20 F12 F6)
allow (F27 F35 F26)
allow (F26 F42 F9)
allow (F29 F20 F13)
allow (F38 F24 F33)
allow (F42 F43 F39)
allow (F20 F20 F27)
allow (F4 F11 F36)
allow (F41 F20 F41)
allow (F9 F6 F31)
allow (F35 F42 F30)
allow (F2 F4 F32)
allow (F24 F5 F4)
allow (F4 F6 F10)
allow (F19 F37 F5)
allow (F33 F23 F33)
allow (F32 F28 F29)
allow (F10 F33 F34)
allow (F32 F24 F26)
allow (F5 F38 F35)
allow (F42 F21 F22)
allow (F40 F1 F22)
allow (F9 F1 F14)
allow (F31 F15 F25)
allow (F32 F11 F35)
allow (F6 F10 F3)
allow (F34 F40 F43)
allow (F1 F7 F39)
allow (F26 F12 F30)
allow (F32 F14 F36)
allow (F42 F35 F10)
allow (F12 F1 F19)
allow (F15 F8 F27)
allow (F24 F1 F11)
allow (F42 F34 F43)
allow (F7 F2 F19)
allow (F33 F35 F31)
allow (F4 F39 F4)
allow (F26 F3 F11)
allow (F22 F40 F26)
allow (F38 F24 F6)
allow (F17 F18 F19)
allow (F13 F32 F17)
allow (F1 F25 F4)
allow (F26 F0 F40)
allow (F34 F2 F17)
allow (F5 F7 F18)
allow (F29 F35 F43)
allow (F40 F1 F16)
allow (F33 F20 F13)
allow (F14 F36 F24)
allow (F18 F2 F21)
allow (F23 F9 F5)
allow (F27 F4 F28)
allow (F7 F5 F5)
allow (F15 F28 F5)
allow (F13 F17 F25)
allow (F5 F36 F35)
allow (F21 F40 F9)
allow (F40 F35 F11)
allow (F5 F2 F2)
allow (F22 F11 F36)
allow (F1 F32 F6)
allow (F29 F30 F33)
allow (F44 F31 F10)
}
behavior{
combinations (feat3 feat5 feat12)
allow (F26 F27 F11)
allow (F9 F31 F41)
allow (F17 F1 F9)
allow (F16 F20 F43)
allow (F20 F26 F4)
allow (F40 F26 F8)
allow (F15 F2 F28)
allow (F38 F31 F5)
allow (F39 F3 F6)
allow (F17 F14 F3)
allow (F20 F27 F25)
allow (F0 F17 F6)
allow (F4 F25 F35)
allow (F12 F15 F19)
allow (F32 F38 F17)
allow (F28 F25 F21)
allow (F0 F40 F29)
allow (F2 F2 F2)
allow (F3 F22 F21)
allow (F33 F14 F22)
allow (F23 F8 F13)
allow (F42 F8 F6)
allow (F13 F42 F19)
allow (F19 F21 F21)
allow (F4 F0 F22)
allow (F24 F11 F15)
allow (F12 F37 F13)
allow (F33 F17 F19)
allow (F34 F10 F7)
allow (F18 F25 F32)
allow (F3 F13 F40)
allow (F12 F2 F9)
allow (F9 F27 F12)
allow (F29 F14 F30)
allow (F24 F2 F38)
allow (F28 F31 F31)
allow (F36 F17 F14)
allow (F1 F34 F25)
allow (F38 F25 F11)
allow (F38 F24 F33)
allow (F23 F43 F35)
allow (F5 F25 F16)
allow (F38 F17 F14)
allow (F33 F14 F34)
allow (F18 F19 F33)
allow (F15 F30 F27)
allow (F2 F27 F21)
allow (F14 F44 F43)
allow (F3 F41 F29)
allow (F16 F39 F2)
allow (F34 F18 F25)
allow (F14 F9 F27)
allow (F22 F24 F24)
allow (F10 F32 F35)
allow (F2 F28 F22)
allow (F2 F23 F7)
allow (F20 F11 F43)
allow (F17 F43 F14)
allow (F33 F33 F30)
allow (F9 F6 F25)
allow (F16 F29 F37)
allow (F19 F38 F40)
allow (F26 F19 F35)
allow (F15 F4 F20)
allow (F44 F32 F15)
allow (F25 F26 F33)
allow (F26 F23 F21)
allow (F31 F23 F37)
allow (F35 F26 F25)
allow (F28 F43 F9)
allow (F30 F42 F21)
allow (F21 F7 F5)
allow (F28 F13 F18)
allow (F36 F14 F21)
allow (F39 F6 F6)
allow (F9 F15 F14)
allow (F40 F20 F10)
allow (F23 F16 F23)
allow (F27 F11 F34)
allow (F1 F29 F44)
allow (F22 F32 F17)
allow (F41 F37 F0)
allow (F22 F40 F25)
allow (F37 F22 F17)
allow (F23 F34 F32)
allow (F31 F21 F35)
allow (F40 F12 F44)
allow (F20 F2 F10)
allow (F8 F7 F19)
allow (F22 F42 F40)
}
behavior{
combinations (feat6 feat5 feat0)
allow (F35 F28 F15)
allow (F8 F17 F11)
allow (F31 F34 F4)
allow (F9 F39 F21)
allow (F7 F37 F19)
allow (F6 F13 F14)
allow (F32 F44 F6)
allow (F40 F4 F13)
allow (F9 F3 F29)
allow (F16 F20 F37)
allow (F30 F17 F3)
allow (F11 F21 F36)
allow (F28 F42 F36)
allow (F27 F43 F11)
allow (F8 F40 F12)
allow (F12 F20 F36)
allow (F21 F34 F19)
allow (F11 F26 F16)
allow (F29 F9 F27)
allow (F20 F31 F41)
allow (F1 F23 F8)
allow (F20 F11 F30)
allow (F35 F27 F32)
allow (F25 F39 F33)
allow (F14 F28 F39)
allow (F0 F0 F12)
allow (F0 F26 F21)
allow (F5 F18 F3)
allow (F23 F43 F19)
allow (F22 F42 F6)
allow (F19 F7 F41)
allow (F1 F21 F25)
allow (F19 F44 F1)
allow (F18 F37 F33)
allow (F6 F12 F34)
allow (F19 F22 F31)
allow (F12 F20 F28)
allow (F31 F1 F21)
allow (F3 F31 F0)
allow (F24 F16 F17)
allow (F13 F41 F38)
allow (F18 F7 F35)
allow (F41 F27 F3)
allow (F11 F27 F6)
allow (F26 F44 F12)
allow (F19 F28 F30)
allow (F33 F9 F26)
allow (F28 F18 F25)
allow (F44 F4 F20)
allow (F12 F21 F12)
allow (F16 F28 F27)
allow (F36 F25 F19)
allow (F11 F29 F22)
allow (F25 F15 F39)
allow (F1 F22 F42)
allow (F41 F10 F33)
allow (F8 F17 F38)
allow (F8 F30 F8)
allow (F21 F0 F9)
allow (F26 F11 F2)
allow (F35 F43 F27)
allow (F21 F40 F32)
allow (F16 F20 F18)
allow (F33 F42 F17)
allow (F24 F8 F24)
allow (F24 F38 F11)
allow (F22 F39 F3)
allow (F20 F2 F18)
allow (F10 F24 F5)
allow (F32 F2 F33)
allow (F24 F37 F34)
allow (F1 F20 F19)
allow (F23 F3 F19)
allow (F37 F9 F9)
allow (F12 F5 F24)
allow (F37 F30 F41)
allow (F32 F23 F5)
allow (F30 F11 F21)
allow (F15 F37 F5)
allow (F9 F25 F22)
allow (F39 F33 F40)
allow (F4 F37 F14)
allow (F22 F25 F2)
allow (F30 F18 F3)
allow (F14 F40 F6)
allow (F27 F41 F0)
allow (F44 F16 F24)
allow (F29 F5 F44)
allow (F13 F21 F43)
allow (F16 F5 F13)
}
behavior{
combinations (feat13 feat2 feat3)
allow (F32 F29 F33)
allow (F24 F32 F43)
allow (F4 F0 F43)
allow (F1 F27 F13)
allow (F42 F26 F20)
allow (F25 F8 F26)
allow (F14 F1 F35)
allow (F13 F21 F13)
allow (F29 F22 F39)
allow (F20 F28 F32)
allow (F41 F21 F17)
allow (F10 F19 F20)
allow (F27 F29 F32)
allow (F25 F6 F6)
allow (F43 F35 F11)
allow (F37 F33 F10)
allow (F7 F21 F1)
allow (F35 F3 F27)
allow (F42 F13 F21)
allow (F41 F39 F27)
allow (F36 F8 F8)
allow (F2 F41 F13)
allow (F39 F28 F13)
allow (F37 F34 F43)
allow (F9 F4 F32)
allow (F7 F43 F29)
allow (F7 F25 F37)
allow (F43 F44 F25)
allow (F9 F39 F21)
allow (F38 F10 F11)
allow (F40 F21 F40)
allow (F11 F9 F39)
allow (F9 F16 F5)
allow (F44 F37 F14)
allow (F35 F30 F37)
allow (F41 F7 F34)
allow (F39 F13 F23)
allow (F22 F21 F26)
allow (F36 F5 F30)
allow (F36 F39 F14)
allow (F0 F30 F22)
allow (F36 F3 F36)
allow (F1 F30 F14)
allow (F7 F20 F14)
allow (F5 F29 F1)
allow (F24 F37 F13)
allow (F26 F2 F7)
allow (F5 F24 F17)
allow (F26 F28 F26)
allow (F26 F36 F14)
allow (F35 F9 F4)
allow (F16 F31 F14)
allow (F1 F42 F39)
allow (F20 F36 F21)
allow (F16 F13 F26)
allow (F8 F12 F11)
allow (F42 F22 F34)
allow (F24 F25 F4)
allow (F19 F10 F9)
allow (F0 F10 F35)
allow (F19 F19 F30)
allow (F10 F14 F36)
allow (F30 F6 F16)
allow (F43 F35 F24)
allow (F23 F31 F26)
allow (F4 F29 F30)
allow (F25 F17 F8)
allow (F8 F44 F6)
allow (F16 F0 F18)
allow (F39 F8 F9)
allow (F2 F38 F21)
allow (F36 F28 F40)
allow (F43 F42 F26)
allow (F14 F35 F33)
allow (F0 F12 F7)
allow (F32 F13 F39)
allow (F34 F11 F8)
allow (F44 F7 F18)
allow (F17 F13 F32)
allow (F19 F37 F0)
allow (F36 F21 F44)
allow (F31 F39 F19)
allow (F44 F36 F22)
allow (F28 F29 F15)
allow (F22 F25 F27)
allow (F8 F17 F33)
allow (F14 F23 F37)
allow (F26 F7 F31)
allow (F37 F11 F30)
allow (F4 F29 F16)
}