product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat11 feat4 feat10 feat7)
allow (F0 F0 F20 F35)
allow (F25 F25 F35 F3)
allow (F8 F6 F38 F28)
allow (F3 F29 F22 F39)
allow (F34 F31 F44 F42)
allow (F30 F12 F11 F28)
allow (F17 F14 F19 F27)
allow (F15 F19 F23 F27)
allow (F14 F37 F10 F13)
allow (F24 F13 F8 F41)
allow (F25 F23 F39 F42)
allow (F34 F6 F37 F14)
allow (F19 F24 F2 F11)
allow (F2 F20 F29 F29)
allow (F2 F14 F38 F7)
allow (F8 F41 F22 F5)
allow (F38 F20 F1 F11)
allow (F12 F27 F38 F15)
allow (F44 F21 F36 F41)
allow (F28 F14 F37 F7)
allow (F2 F18 F24 F30)
allow (F5 F36 F24 F36)
allow (F17 F10 F35 F44)
allow (F41 F14 F7 F30)
allow (F32 F36 F29 F12)
allow (F10 F5 F36 F16)
allow (F19 F22 F25 F20)
allow (F27 F24 F11 F26)
allow (F29 F19 F28 F17)
allow (F39 F31 F3 F36)
allow (F24 F16 F10 F40)
allow (F19 F16 F34 F13)
allow (F22 F10 F18 F33)
allow (F2 F14 F10 F0)
allow (F26 F7 F10 F40)
allow (F21 F44 F2 F4)
allow (F25 F41 F40 F12)
allow (F4 F1 F37 F24)
allow (F11 F3 F35 F30)
allow (F9 F34 F33 F37)
allow (F17 F21 F31 F24)
allow (F16 F19 F30 F39)
allow (F37 F7 F26 F41)
allow (F9 F11 F35 F5)
allow (F25 F39 F1 F4)
allow (F32 F41 F41 F35)
allow (F15 F27 F16 F39)
allow (F4 F5 F3 F40)
allow (F7 F7 F19 F33)
allow (F25 F9 F11 F3)
allow (F38 F31 F9 F5)
allow (F13 F19 F16 F10)
allow (F27 F16 F2 F41)
allow (F43 F28 F31 F31)
allow (F30 F13 F14 F6)
allow (F19 F4 F36 F37)
allow (F8 F24 F26 F21)
allow (F25 F2 F33 F3)
allow (F2 F26 F40 F30)
allow (F35 F36 F5 F18)
allow (F38 F9 F3 F8)
allow (F35 F7 F22 F24)
allow (F32 F26 F11 F32)
allow (F6 F5 F21 F18)
allow (F24 F1 F5 F0)
allow (F44 F20 F10 F27)
allow (F18 F22 F19 F9)
allow (F40 F21 F28 F32)
allow (F6 F8 F31 F30)
allow (F22 F38 F20 F14)
allow (F3 F21 F0 F15)
allow (F13 F17 F18 F0)
allow (F19 F17 F33 F16)
allow (F29 F13 F16 F11)
allow (F15 F19 F8 F43)
allow (F18 F43 F8 F5)
allow (F41 F33 F18 F10)
allow (F21 F7 F9 F29)
allow (F16 F36 F6 F29)
allow (F41 F39 F4 F9)
allow (F0 F41 F36 F6)
allow (F13 F28 F18 F21)
allow (F19 F18 F43 F10)
allow (F22 F16 F11 F9)
allow (F10 F18 F9 F19)
allow (F36 F37 F26 F13)
allow (F23 F14 F38 F22)
allow (F6 F14 F18 F43)
allow (F12 F26 F21 F20)
allow (F12 F15 F44 F20)
}
behavior{
combinations (feat11 feat0 feat4 feat13)
allow (F40 F36 F19 F34)
allow (F36 F4 F43 F10)
allow (F21 F37 F20 F27)
allow (F39 F34 F23 F40)
allow (F21 F22 F7 F39)
allow (F42 F22 F37 F12)
allow (F34 F11 F24 F20)
allow (F13 F15 F31 F44)
allow (F39 F7 F18 F42)
allow (F13 F13 F0 F36)
allow (F20 F10 F14 F17)
allow (F13 F19 F38 F42)
allow (F6 F14 F31 F4)
allow (F31 F24 F28 F41)
allow (F32 F32 F3 F33)
allow (F38 F24 F22 F43)
allow (F28 F18 F10 F33)
allow (F24 F36 F4 F18)
allow (F21 F43 F0 F16)
allow (F44 F25 F29 F28)
allow (F21 F37 F10 F34)
allow (F26 F27 F18 F32)
allow (F37 F44 F21 F42)
allow (F19 F5 F7 F17)
allow (F16 F39 F12 F26)
allow (F23 F33 F16 F24)
allow (F28 F5 F28 F29)
allow (F41 F20 F34 F17)
allow (F16 F14 F23 F37)
allow (F39 F33 F15 F18)
allow (F25 F5 F33 F16)
allow (F38 F9 F42 F41)
allow (F43 F44 F41 F16)
allow (F37 F37 F22 F25)
allow (F14 F32 F19 F21)
allow (F15 F37 F42 F25)
allow (F43 F14 F44 F12)
allow (F11 F25 F6 F5)
allow (F34 F30 F35 F14)
allow (F22 F15 F30 F9)
allow (F18 F8 F10 F32)
allow (F32 F2 F8 F31)
allow (F35 F44 F19 F25)
allow (F27 F37 F16 F10)
allow (F28 F27 F16 F4)
allow (F40 F25 F16 F40)
allow (F14 F40 F8 F35)
allow (F6 F1 F36 F1)
allow (F30 F26 F16 F29)
allow (F3 F33 F32 F6)
allow (F43 F40 F2 F41)
allow (F13 F5 F12 F18)
allow (F21 F15 F27 F2)
allow (F17 F42 F6 F23)
allow (F33 F22 F23 F44)
allow (F35 F40 F8 F22)
allow (F18 F28 F14 F34)
allow (F11 F16 F31 F24)
allow (F44 F37 F42 F18)
allow (F30 F21 F44 F27)
allow (F4 F5 F38 F9)
allow (F42 F39 F40 F19)
allow (F16 F26 F34 F37)
allow (F17 F25 F32 F18)
allow (F5 F40 F19 F33)
allow (F11 F17 F25 F21)
allow (F15 F35 F44 F2)
allow (F32 F24 F38 F22)
allow (F1 F35 F36 F7)
allow (F5 F5 F17 F2)
allow (F28 F19 F34 F29)
allow (F26 F19 F30 F33)
allow (F13 F12 F13 F27)
allow (F41 F23 F1 F0)
allow (F15 F28 F18 F28)
allow (F25 F40 F43 F42)
allow (F28 F29 F13 F14)
allow (F7 F26 F29 F11)
allow (F43 F33 F25 F16)
allow (F32 F38 F43 F8)
allow (F35 F41 F44 F39)
allow (F35 F28 F42 F34)
allow (F16 F15 F4 F43)
allow (F7 F7 F34 F6)
allow (F34 F42 F12 F41)
allow (F24 F16 F6 F44)
allow (F11 F16 F32 F13)
allow (F5 F40 F13 F38)
allow (F16 F23 F16 F6)
allow (F1 F34 F19 F15)
}
behavior{
combinations (feat9 feat3 feat2 feat8)
allow (F27 F16 F18 F34)
allow (F33 F26 F29 F32)
allow (F5 F42 F28 F30)
allow (F11 F22 F44 F24)
allow (F30 F26 F3 F2)
allow (F7 F36 F12 F9)
allow (F40 F4 F29 F8)
allow (F18 F10 F25 F26)
allow (F2 F42 F3 F32)
allow (F27 F7 F11 F26)
allow (F12 F25 F16 F23)
allow (F6 F5 F39 F15)
allow (F20 F32 F43 F20)
allow (F8 F36 F8 F23)
allow (F25 F34 F2 F9)
allow (F28 F20 F8 F8)
allow (F5 F20 F42 F1)
allow (F8 F27 F34 F27)
allow (F4 F21 F1 F36)
allow (F28 F39 F15 F23)
allow (F12 F17 F27 F24)
allow (F26 F10 F17 F32)
allow (F17 F2 F23 F31)
allow (F23 F22 F4 F35)
allow (F41 F43 F42 F31)
allow (F7 F41 F33 F9)
allow (F13 F24 F4 F4)
allow (F5 F24 F4 F32)
allow (F32 F33 F36 F29)
allow (F23 F23 F33 F3)
allow (F27 F32 F16 F4)
allow (F14 F35 F15 F31)
allow (F37 F1 F8 F21)
allow (F44 F19 F15 F14)
allow (F1 F9 F0 F3)
allow (F42 F18 F27 F35)
allow (F3 F1 F16 F33)
allow (F17 F14 F35 F41)
allow (F3 F34 F13 F26)
allow (F41 F39 F10 F3)
allow (F20 F28 F35 F41)
allow (F39 F36 F7 F44)
allow (F10 F3 F26 F6)
allow (F24 F34 F30 F35)
allow (F7 F14 F14 F2)
allow (F10 F9 F37 F29)
allow (F37 F29 F21 F43)
allow (F25 F12 F11 F32)
allow (F7 F13 F20 F8)
allow (F24 F37 F15 F29)
allow (F26 F1 F28 F43)
allow (F36 F8 F2 F8)
allow (F27 F6 F5 F18)
allow (F12 F43 F20 F1)
allow (F22 F22 F17 F5)
allow (F0 F22 F18 F43)
allow (F33 F3 F43 F37)
allow (F6 F40 F15 F2)
allow (F28 F20 F1 F1)
allow (F8 F23 F19 F38)
allow (F28 F34 F24 F39)
allow (F43 F18 F21 F40)
allow (F5 F8 F28 F4)
allow (F23 F35 F43 F42)
allow (F20 F21 F3 F7)
allow (F16 F44 F23 F33)
allow (F39 F41 F8 F33)
allow (F18 F34 F43 F39)
allow (F4 F44 F28 F3)
allow (F22 F30 F1 F3)
allow (F42 F22 F16 F35)
allow (F12 F26 F25 F36)
allow (F9 F9 F20 F44)
allow (F6 F34 F2 F35)
allow (F23 F24 F17 F19)
allow (F19 F2 F35 F37)
allow (F33 F17 F10 F7)
allow (F41 F8 F2 F27)
allow (F12 F33 F4 F27)
allow (F9 F17 F38 F14)
allow (F11 F8 F7 F11)
allow (F31 F11 F34 F43)
allow (F17 F29 F2 F21)
allow (F2 F28 F16 F9)
allow (F7 F10 F14 F4)
allow (F1 F2 F28 F19)
allow (F27 F1 F43 F37)
allow (F8 F26 F41 F7)
allow (F37 F37 F12 F26)
allow (F43 F18 F10 F25)
}
behavior{
combinations (feat1 feat2 feat3 feat0)
allow (F39 F29 F23 F22)
allow (F20 F37 F22 F24)
allow (F25 F44 F23 F41)
allow (F1 F10 F2 F12)
allow (F27 F39 F4 F29)
allow (F29 F32 F40 F3)
allow (F37 F33 F39 F41)
allow (F22 F35 F36 F0)
allow (F17 F27 F2 F7)
allow (F7 F24 F10 F40)
allow (F3 F39 F20 F34)
allow (F25 F14 F42 F14)
allow (F18 F29 F34 F37)
allow (F23 F11 F42 F8)
allow (F26 F19 F0 F33)
allow (F36 F21 F26 F36)
allow (F7 F3 F13 F12)
allow (F41 F44 F39 F9)
allow (F17 F42 F1 F13)
allow (F27 F25 F29 F4)
allow (F8 F23 F13 F25)
allow (F16 F15 F14 F11)
allow (F22 F27 F8 F25)
allow (F40 F1 F43 F42)
allow (F7 F38 F2 F29)
allow (F13 F21 F37 F10)
allow (F10 F20 F4 F31)
allow (F0 F36 F39 F24)
allow (F10 F24 F9 F5)
allow (F40 F27 F8 F34)
allow (F11 F0 F41 F40)
allow (F31 F37 F40 F4)
allow (F1 F28 F24 F13)
allow (F31 F39 F41 F29)
allow (F21 F32 F17 F14)
allow (F34 F3 F30 F6)
allow (F38 F19 F44 F9)
allow (F4 F18 F6 F26)
allow (F35 F31 F2 F38)
allow (F2 F13 F7 F32)
allow (F0 F28 F16 F8)
allow (F44 F28 F3 F18)
allow (F36 F34 F4 F24)
allow (F42 F39 F14 F23)
allow (F39 F15 F7 F15)
allow (F20 F30 F31 F33)
allow (F6 F39 F24 F32)
allow (F3 F40 F11 F26)
allow (F6 F31 F39 F26)
allow (F44 F24 F38 F8)
allow (F7 F6 F7 F16)
allow (F5 F42 F31 F7)
allow (F1 F15 F12 F37)
allow (F24 F34 F10 F43)
allow (F15 F14 F25 F42)
allow (F43 F27 F8 F17)
allow (F12 F29 F32 F35)
allow (F0 F3 F33 F43)
allow (F1 F40 F9 F15)
allow (F32 F39 F41 F14)
allow (F3 F40 F24 F26)
allow (F40 F39 F33 F23)
allow (F23 F38 F33 F17)
allow (F27 F36 F37 F25)
allow (F26 F42 F1 F13)
allow (F5 F37 F36 F10)
allow (F3 F14 F4 F44)
allow (F32 F2 F37 F18)
allow (F30 F41 F20 F35)
allow (F4 F30 F24 F28)
allow (F0 F38 F16 F3)
allow (F17 F9 F5 F25)
allow (F22 F17 F31 F41)
allow (F32 F5 F28 F24)
allow (F40 F35 F31 F31)
allow (F25 F44 F36 F34)
allow (F1 F32 F34 F40)
allow (F25 F32 F42 F14)
allow (F44 F1 F29 F37)
allow (F27 F10 F1 F38)
allow (F6 F24 F41 F34)
allow (F4 F4 F25 F16)
allow (F7 F4 F38 F37)
allow (F25 F28 F5 F33)
allow (F27 F33 F2 F3)
allow (F42 F19 F38 F43)
allow (F35 F39 F22 F30)
allow (F19 F44 F33 F42)
allow (F42 F15 F19 F7)
allow (F13 F2 F31 F5)
}