product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat6 feat7 feat15)
allow (F31 F34 F6)
allow (F18 F1 F9)
allow (F39 F43 F26)
allow (F15 F25 F18)
allow (F39 F12 F37)
allow (F2 F10 F28)
allow (F22 F16 F5)
allow (F39 F23 F34)
allow (F5 F42 F2)
allow (F39 F40 F10)
allow (F14 F0 F21)
allow (F37 F43 F14)
allow (F19 F32 F6)
allow (F12 F15 F9)
allow (F26 F20 F35)
allow (F44 F20 F10)
allow (F4 F18 F15)
allow (F43 F37 F8)
allow (F13 F34 F14)
allow (F38 F10 F17)
allow (F9 F23 F42)
allow (F0 F35 F44)
allow (F6 F19 F38)
allow (F20 F17 F25)
allow (F30 F35 F38)
allow (F10 F40 F26)
allow (F25 F31 F5)
allow (F33 F14 F5)
allow (F39 F22 F19)
allow (F7 F31 F3)
allow (F27 F4 F42)
allow (F18 F4 F1)
allow (F15 F44 F36)
allow (F6 F5 F11)
allow (F2 F20 F14)
allow (F8 F40 F1)
allow (F12 F19 F18)
allow (F13 F38 F26)
allow (F7 F41 F23)
allow (F41 F32 F12)
allow (F9 F28 F43)
allow (F38 F2 F44)
allow (F32 F44 F21)
allow (F5 F32 F18)
allow (F32 F19 F22)
allow (F21 F22 F3)
allow (F12 F17 F2)
allow (F0 F39 F2)
allow (F28 F20 F31)
allow (F27 F43 F4)
allow (F27 F35 F5)
allow (F37 F39 F42)
allow (F0 F7 F38)
allow (F43 F38 F5)
allow (F40 F20 F37)
allow (F9 F27 F3)
allow (F36 F16 F20)
allow (F11 F8 F41)
allow (F26 F16 F18)
allow (F17 F26 F42)
allow (F27 F17 F28)
allow (F2 F23 F16)
allow (F1 F35 F35)
allow (F27 F6 F0)
allow (F27 F20 F7)
allow (F27 F6 F21)
allow (F10 F1 F25)
allow (F43 F9 F3)
allow (F33 F25 F39)
allow (F10 F32 F21)
allow (F15 F7 F30)
allow (F18 F32 F21)
allow (F16 F5 F20)
allow (F13 F8 F26)
allow (F35 F18 F15)
allow (F6 F44 F31)
allow (F36 F18 F19)
allow (F25 F3 F11)
allow (F14 F27 F5)
allow (F28 F35 F24)
allow (F38 F41 F23)
allow (F16 F27 F2)
allow (F30 F34 F21)
allow (F17 F30 F3)
allow (F11 F23 F1)
allow (F6 F21 F30)
allow (F2 F43 F42)
allow (F37 F19 F1)
allow (F19 F25 F11)
allow (F32 F21 F26)
}
behavior{
combinations (feat2 feat8 feat5)
allow (F16 F39 F19)
allow (F36 F32 F13)
allow (F25 F10 F15)
allow (F16 F9 F28)
allow (F1 F31 F29)
allow (F2 F33 F7)
allow (F19 F6 F39)
allow (F38 F33 F22)
allow (F20 F36 F21)
allow (F32 F32 F25)
allow (F14 F39 F0)
allow (F6 F41 F10)
allow (F42 F4 F30)
allow (F7 F35 F30)
allow (F26 F0 F17)
allow (F18 F33 F36)
allow (F31 F16 F32)
allow (F18 F44 F19)
allow (F42 F16 F34)
allow (F10 F44 F23)
allow (F9 F18 F39)
allow (F42 F36 F15)
allow (F26 F28 F32)
allow (F25 F21 F42)
allow (F31 F19 F18)
allow (F27 F40 F5)
allow (F16 F17 F4)
allow (F24 F20 F29)
allow (F5 F35 F11)
allow (F34 F40 F40)
allow (F24 F34 F34)
allow (F16 F31 F5)
allow (F1 F13 F14)
allow (F26 F3 F0)
allow (F24 F12 F20)
allow (F2 F40 F20)
allow (F17 F32 F18)
allow (F32 F19 F20)
allow (F34 F26 F7)
allow (F37 F17 F32)
allow (F2 F32 F14)
allow (F4 F12 F24)
allow (F44 F24 F14)
allow (F17 F6 F39)
allow (F21 F41 F14)
allow (F10 F30 F39)
allow (F39 F41 F39)
allow (F1 F29 F41)
allow (F1 F34 F2)
allow (F43 F2 F29)
allow (F4 F10 F12)
allow (F25 F36 F3)
allow (F21 F21 F2)
allow (F43 F18 F42)
allow (F41 F4 F21)
allow (F4 F20 F26)
allow (F39 F19 F2)
allow (F39 F13 F40)
allow (F27 F7 F20)
allow (F42 F20 F42)
allow (F42 F6 F21)
allow (F14 F14 F5)
allow (F27 F44 F18)
allow (F11 F15 F23)
allow (F5 F37 F2)
allow (F11 F3 F33)
allow (F44 F33 F28)
allow (F7 F18 F25)
allow (F32 F21 F34)
allow (F35 F10 F19)
allow (F7 F29 F7)
allow (F27 F36 F16)
allow (F28 F10 F42)
allow (F13 F17 F41)
allow (F31 F41 F9)
allow (F29 F32 F15)
allow (F20 F37 F9)
allow (F29 F37 F38)
allow (F1 F11 F13)
allow (F40 F33 F17)
allow (F40 F26 F30)
allow (F29 F40 F38)
allow (F13 F16 F23)
allow (F8 F14 F0)
allow (F16 F36 F25)
allow (F2 F16 F37)
allow (F29 F36 F9)
allow (F7 F28 F20)
allow (F26 F20 F13)
allow (F33 F6 F42)
}
behavior{
combinations (feat11 feat12 feat9)
allow (F20 F32 F6)
allow (F14 F4 F33)
allow (F32 F17 F41)
allow (F13 F26 F41)
allow (F18 F36 F15)
allow (F16 F39 F16)
allow (F7 F21 F31)
allow (F16 F43 F31)
allow (F36 F10 F31)
allow (F11 F33 F28)
allow (F39 F12 F19)
allow (F11 F22 F25)
allow (F17 F28 F42)
allow (F9 F18 F26)
allow (F32 F42 F39)
allow (F17 F2 F23)
allow (F13 F25 F43)
allow (F2 F2 F14)
allow (F23 F9 F39)
allow (F39 F38 F43)
allow (F14 F8 F20)
allow (F21 F41 F24)
allow (F40 F39 F34)
allow (F18 F38 F36)
allow (F9 F38 F1)
allow (F38 F3 F14)
allow (F43 F10 F17)
allow (F10 F28 F44)
allow (F42 F27 F38)
allow (F44 F6 F16)
allow (F2 F29 F0)
allow (F38 F29 F28)
allow (F9 F16 F12)
allow (F22 F15 F11)
allow (F17 F26 F6)
allow (F38 F38 F34)
allow (F17 F11 F35)
allow (F26 F0 F16)
allow (F42 F26 F14)
allow (F16 F31 F4)
allow (F17 F1 F0)
allow (F27 F8 F17)
allow (F43 F35 F6)
allow (F26 F23 F32)
allow (F33 F35 F4)
allow (F16 F34 F30)
allow (F1 F14 F11)
allow (F12 F12 F36)
allow (F11 F36 F12)
allow (F19 F18 F42)
allow (F12 F21 F5)
allow (F26 F31 F32)
allow (F39 F41 F15)
allow (F21 F15 F0)
allow (F13 F21 F17)
allow (F11 F17 F37)
allow (F18 F11 F14)
allow (F4 F17 F18)
allow (F25 F27 F5)
allow (F29 F27 F23)
allow (F13 F14 F39)
allow (F5 F6 F32)
allow (F17 F25 F8)
allow (F11 F3 F10)
allow (F4 F23 F3)
allow (F42 F4 F23)
allow (F44 F9 F35)
allow (F36 F36 F41)
allow (F24 F24 F42)
allow (F18 F30 F0)
allow (F17 F32 F14)
allow (F3 F31 F40)
allow (F29 F22 F7)
allow (F12 F41 F21)
allow (F44 F25 F29)
allow (F6 F14 F32)
allow (F11 F20 F40)
allow (F40 F10 F31)
allow (F1 F23 F10)
allow (F43 F43 F39)
allow (F37 F24 F44)
allow (F28 F19 F13)
allow (F40 F30 F41)
allow (F4 F1 F43)
allow (F22 F15 F16)
allow (F15 F28 F21)
allow (F8 F33 F9)
allow (F11 F15 F16)
allow (F40 F37 F38)
allow (F4 F20 F6)
}
behavior{
combinations (feat14 feat4 feat16)
allow (F31 F35 F6)
allow (F3 F41 F12)
allow (F32 F8 F40)
allow (F19 F42 F18)
allow (F26 F36 F36)
allow (F17 F41 F39)
allow (F24 F1 F30)
allow (F1 F36 F28)
allow (F12 F23 F32)
allow (F38 F29 F7)
allow (F41 F25 F26)
allow (F15 F15 F28)
allow (F30 F27 F25)
allow (F33 F42 F44)
allow (F19 F10 F1)
allow (F1 F14 F25)
allow (F14 F9 F10)
allow (F38 F41 F29)
allow (F30 F17 F14)
allow (F15 F3 F15)
allow (F23 F30 F30)
allow (F1 F21 F33)
allow (F42 F37 F43)
allow (F44 F12 F7)
allow (F9 F31 F17)
allow (F40 F12 F10)
allow (F17 F38 F15)
allow (F38 F21 F40)
allow (F26 F28 F31)
allow (F28 F31 F16)
allow (F11 F13 F14)
allow (F39 F10 F31)
allow (F13 F38 F24)
allow (F42 F1 F38)
allow (F27 F24 F34)
allow (F17 F5 F15)
allow (F44 F14 F15)
allow (F39 F26 F8)
allow (F9 F20 F6)
allow (F34 F2 F29)
allow (F33 F4 F35)
allow (F44 F8 F28)
allow (F33 F27 F39)
allow (F7 F43 F34)
allow (F19 F12 F36)
allow (F20 F25 F30)
allow (F42 F0 F5)
allow (F27 F23 F14)
allow (F42 F21 F11)
allow (F22 F28 F23)
allow (F29 F33 F7)
allow (F10 F29 F38)
allow (F35 F14 F2)
allow (F0 F15 F41)
allow (F8 F12 F16)
allow (F24 F22 F13)
allow (F20 F20 F27)
allow (F10 F42 F24)
allow (F35 F25 F0)
allow (F28 F41 F22)
allow (F9 F44 F10)
allow (F27 F15 F20)
allow (F2 F30 F39)
allow (F14 F26 F30)
allow (F30 F35 F38)
allow (F26 F23 F12)
allow (F36 F42 F15)
allow (F5 F29 F7)
allow (F25 F14 F9)
allow (F4 F39 F4)
allow (F33 F0 F27)
allow (F5 F5 F37)
allow (F8 F9 F41)
allow (F22 F37 F1)
allow (F41 F14 F7)
allow (F22 F6 F24)
allow (F39 F32 F34)
allow (F27 F41 F26)
allow (F24 F4 F16)
allow (F12 F25 F23)
allow (F37 F11 F29)
allow (F5 F38 F2)
allow (F12 F2 F0)
allow (F14 F17 F7)
allow (F29 F5 F11)
allow (F11 F42 F6)
allow (F19 F16 F40)
allow (F32 F29 F12)
allow (F24 F43 F9)
allow (F17 F1 F36)
}
behavior{
combinations (feat13 feat10 feat12)
allow (F33 F36 F38)
allow (F43 F30 F40)
allow (F24 F23 F20)
allow (F34 F37 F16)
allow (F27 F33 F10)
allow (F0 F42 F20)
allow (F35 F13 F44)
allow (F29 F10 F33)
allow (F20 F3 F22)
allow (F27 F25 F21)
allow (F3 F13 F42)
allow (F26 F43 F43)
allow (F33 F44 F15)
allow (F16 F33 F26)
allow (F44 F39 F3)
allow (F32 F37 F44)
allow (F6 F16 F30)
allow (F18 F1 F15)
allow (F1 F17 F19)
allow (F10 F1 F8)
allow (F7 F33 F24)
allow (F11 F44 F17)
allow (F7 F18 F13)
allow (F38 F39 F27)
allow (F14 F32 F28)
allow (F44 F38 F30)
allow (F6 F21 F27)
allow (F37 F35 F34)
allow (F9 F6 F1)
allow (F16 F35 F14)
allow (F3 F3 F2)
allow (F6 F8 F20)
allow (F13 F8 F22)
allow (F33 F44 F15)
allow (F34 F17 F21)
allow (F24 F0 F43)
allow (F34 F7 F30)
allow (F37 F43 F7)
allow (F43 F5 F8)
allow (F8 F2 F44)
allow (F29 F9 F4)
allow (F29 F0 F9)
allow (F0 F40 F31)
allow (F35 F34 F27)
allow (F25 F18 F38)
allow (F16 F3 F29)
allow (F44 F11 F7)
allow (F2 F18 F5)
allow (F35 F22 F26)
allow (F4 F19 F22)
allow (F25 F6 F30)
allow (F20 F19 F36)
allow (F20 F25 F38)
allow (F35 F36 F44)
allow (F6 F39 F14)
allow (F9 F0 F38)
allow (F21 F3 F36)
allow (F16 F42 F22)
allow (F28 F26 F25)
allow (F5 F33 F15)
allow (F2 F7 F19)
allow (F21 F25 F3)
allow (F36 F13 F19)
allow (F24 F16 F28)
allow (F31 F40 F18)
allow (F0 F5 F17)
allow (F12 F30 F43)
allow (F15 F24 F26)
allow (F19 F28 F43)
allow (F43 F28 F6)
allow (F2 F20 F14)
allow (F31 F11 F27)
allow (F31 F42 F41)
allow (F29 F38 F25)
allow (F11 F22 F17)
allow (F23 F21 F36)
allow (F3 F39 F28)
allow (F28 F35 F40)
allow (F34 F41 F9)
allow (F31 F15 F21)
allow (F18 F21 F18)
allow (F24 F33 F35)
allow (F6 F3 F15)
allow (F36 F7 F14)
allow (F2 F5 F12)
allow (F9 F40 F15)
allow (F33 F22 F8)
allow (F33 F30 F34)
allow (F23 F29 F15)
allow (F38 F0 F12)
}
behavior{
combinations (feat7 feat4 feat2)
allow (F38 F40 F23)
allow (F19 F37 F38)
allow (F40 F26 F39)
allow (F13 F36 F25)
allow (F20 F4 F5)
allow (F18 F36 F41)
allow (F19 F4 F13)
allow (F34 F1 F35)
allow (F18 F17 F23)
allow (F13 F43 F9)
allow (F11 F30 F4)
allow (F17 F22 F7)
allow (F37 F34 F11)
allow (F29 F3 F25)
allow (F11 F5 F19)
allow (F16 F10 F23)
allow (F5 F12 F41)
allow (F38 F5 F38)
allow (F42 F6 F43)
allow (F26 F6 F7)
allow (F33 F7 F37)
allow (F37 F27 F21)
allow (F25 F34 F26)
allow (F22 F31 F21)
allow (F8 F18 F6)
allow (F42 F43 F37)
allow (F25 F29 F6)
allow (F18 F13 F3)
allow (F12 F20 F2)
allow (F38 F1 F7)
allow (F2 F41 F11)
allow (F7 F13 F29)
allow (F7 F34 F39)
allow (F16 F40 F16)
allow (F21 F1 F22)
allow (F10 F3 F33)
allow (F0 F39 F28)
allow (F13 F39 F13)
allow (F35 F25 F42)
allow (F25 F5 F23)
allow (F25 F7 F33)
allow (F2 F20 F7)
allow (F4 F27 F41)
allow (F2 F40 F33)
allow (F6 F42 F23)
allow (F0 F4 F12)
allow (F13 F3 F41)
allow (F2 F40 F9)
allow (F19 F26 F5)
allow (F21 F30 F17)
allow (F18 F6 F20)
allow (F34 F34 F33)
allow (F14 F10 F26)
allow (F36 F13 F1)
allow (F31 F4 F19)
allow (F16 F35 F13)
allow (F1 F40 F24)
allow (F3 F39 F43)
allow (F6 F26 F3)
allow (F39 F9 F10)
allow (F19 F36 F31)
allow (F11 F31 F17)
allow (F30 F20 F24)
allow (F14 F20 F28)
allow (F21 F27 F34)
allow (F39 F2 F30)
allow (F11 F10 F26)
allow (F31 F17 F30)
allow (F6 F12 F1)
allow (F38 F8 F16)
allow (F19 F32 F43)
allow (F17 F39 F19)
allow (F38 F27 F30)
allow (F32 F43 F23)
allow (F8 F7 F24)
allow (F40 F3 F24)
allow (F38 F25 F17)
allow (F29 F10 F42)
allow (F21 F9 F41)
allow (F43 F33 F29)
allow (F13 F8 F3)
allow (F5 F27 F6)
allow (F1 F41 F22)
allow (F36 F29 F31)
allow (F44 F6 F20)
allow (F6 F38 F5)
allow (F27 F42 F33)
allow (F25 F17 F11)
allow (F34 F44 F17)
allow (F21 F34 F19)
}
behavior{
combinations (feat1 feat14 feat0)
allow (F35 F12 F8)
allow (F27 F14 F10)
allow (F4 F41 F38)
allow (F26 F34 F25)
allow (F27 F6 F12)
allow (F12 F11 F34)
allow (F6 F35 F37)
allow (F27 F23 F26)
allow (F18 F22 F36)
allow (F12 F28 F32)
allow (F4 F22 F4)
allow (F27 F34 F42)
allow (F9 F17 F31)
allow (F9 F1 F11)
allow (F29 F9 F39)
allow (F37 F34 F19)
allow (F32 F7 F4)
allow (F12 F40 F19)
allow (F16 F38 F2)
allow (F44 F40 F12)
allow (F29 F20 F22)
allow (F29 F33 F32)
allow (F35 F31 F31)
allow (F8 F8 F30)
allow (F43 F32 F14)
allow (F12 F44 F21)
allow (F35 F40 F8)
allow (F12 F36 F10)
allow (F11 F42 F35)
allow (F3 F33 F20)
allow (F20 F21 F30)
allow (F28 F11 F28)
allow (F16 F22 F17)
allow (F18 F24 F37)
allow (F17 F3 F5)
allow (F12 F22 F6)
allow (F8 F24 F12)
allow (F44 F14 F40)
allow (F28 F14 F17)
allow (F36 F37 F5)
allow (F43 F38 F3)
allow (F22 F34 F14)
allow (F5 F0 F37)
allow (F16 F3 F23)
allow (F39 F40 F11)
allow (F32 F15 F44)
allow (F10 F31 F18)
allow (F16 F22 F18)
allow (F20 F41 F29)
allow (F20 F36 F11)
allow (F2 F32 F31)
allow (F9 F11 F28)
allow (F30 F24 F4)
allow (F3 F35 F21)
allow (F5 F8 F34)
allow (F6 F27 F34)
allow (F11 F34 F37)
allow (F24 F43 F37)
allow (F22 F9 F1)
allow (F34 F0 F38)
allow (F16 F44 F36)
allow (F28 F40 F27)
allow (F18 F20 F33)
allow (F3 F39 F25)
allow (F21 F38 F18)
allow (F24 F19 F43)
allow (F38 F19 F26)
allow (F22 F38 F12)
allow (F13 F15 F36)
allow (F2 F9 F44)
allow (F31 F26 F11)
allow (F4 F22 F2)
allow (F18 F23 F36)
allow (F18 F23 F21)
allow (F0 F3 F6)
allow (F7 F0 F23)
allow (F31 F27 F20)
allow (F28 F36 F5)
allow (F6 F34 F17)
allow (F17 F9 F7)
allow (F29 F25 F25)
allow (F12 F39 F12)
allow (F0 F39 F18)
allow (F18 F0 F21)
allow (F2 F18 F37)
allow (F34 F31 F26)
allow (F4 F2 F32)
allow (F34 F4 F40)
allow (F5 F1 F16)
allow (F38 F4 F31)
}