product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat2 feat6)
allow (F5 F38)
allow (F5 F15)
allow (F34 F27)
allow (F25 F26)
allow (F0 F0)
allow (F13 F4)
allow (F20 F22)
allow (F12 F13)
allow (F11 F32)
allow (F41 F29)
allow (F42 F33)
allow (F20 F44)
allow (F20 F25)
allow (F30 F9)
allow (F40 F40)
allow (F31 F5)
allow (F3 F41)
allow (F18 F19)
allow (F10 F25)
allow (F27 F15)
allow (F33 F34)
allow (F24 F42)
allow (F2 F28)
allow (F11 F4)
allow (F39 F25)
allow (F21 F15)
allow (F32 F24)
allow (F34 F4)
allow (F26 F0)
allow (F28 F34)
allow (F43 F8)
allow (F22 F19)
allow (F43 F31)
allow (F20 F16)
allow (F34 F17)
allow (F0 F7)
allow (F20 F10)
allow (F11 F4)
allow (F14 F9)
allow (F44 F39)
allow (F3 F15)
allow (F24 F11)
allow (F44 F0)
allow (F1 F40)
allow (F32 F20)
allow (F16 F0)
allow (F1 F24)
allow (F43 F16)
allow (F1 F3)
allow (F30 F5)
allow (F36 F31)
allow (F9 F44)
allow (F32 F10)
allow (F18 F35)
allow (F0 F43)
allow (F9 F8)
allow (F27 F31)
allow (F17 F43)
allow (F31 F22)
allow (F5 F22)
allow (F31 F23)
allow (F11 F3)
allow (F39 F13)
allow (F28 F12)
allow (F36 F7)
allow (F25 F34)
allow (F10 F31)
allow (F25 F36)
allow (F44 F15)
allow (F30 F25)
allow (F9 F28)
allow (F29 F41)
allow (F1 F18)
allow (F1 F5)
allow (F1 F5)
allow (F10 F3)
allow (F4 F10)
allow (F14 F7)
allow (F41 F2)
allow (F22 F38)
allow (F29 F8)
allow (F33 F41)
allow (F16 F38)
allow (F1 F39)
allow (F28 F29)
allow (F42 F28)
allow (F26 F6)
allow (F18 F25)
allow (F11 F43)
allow (F29 F0)
}
behavior{
combinations (feat14 feat2)
allow (F28 F15)
allow (F38 F30)
allow (F44 F39)
allow (F34 F2)
allow (F15 F0)
allow (F10 F37)
allow (F34 F37)
allow (F0 F3)
allow (F43 F25)
allow (F15 F27)
allow (F19 F42)
allow (F35 F21)
allow (F5 F3)
allow (F6 F6)
allow (F35 F25)
allow (F5 F27)
allow (F5 F36)
allow (F37 F11)
allow (F11 F3)
allow (F24 F37)
allow (F38 F11)
allow (F39 F16)
allow (F1 F21)
allow (F27 F15)
allow (F8 F12)
allow (F4 F34)
allow (F5 F22)
allow (F19 F11)
allow (F29 F40)
allow (F3 F30)
allow (F41 F3)
allow (F6 F31)
allow (F22 F10)
allow (F41 F13)
allow (F36 F3)
allow (F44 F4)
allow (F13 F24)
allow (F20 F12)
allow (F24 F34)
allow (F18 F35)
allow (F10 F5)
allow (F17 F28)
allow (F3 F40)
allow (F28 F30)
allow (F18 F13)
allow (F25 F41)
allow (F6 F16)
allow (F42 F20)
allow (F29 F28)
allow (F15 F9)
allow (F10 F34)
allow (F22 F1)
allow (F0 F7)
allow (F17 F39)
allow (F42 F20)
allow (F19 F16)
allow (F17 F18)
allow (F30 F9)
allow (F43 F23)
allow (F30 F15)
allow (F29 F34)
allow (F36 F1)
allow (F29 F41)
allow (F0 F16)
allow (F20 F20)
allow (F38 F38)
allow (F8 F38)
allow (F28 F39)
allow (F3 F26)
allow (F24 F41)
allow (F26 F41)
allow (F29 F6)
allow (F35 F41)
allow (F14 F38)
allow (F40 F3)
allow (F3 F0)
allow (F43 F41)
allow (F7 F28)
allow (F27 F5)
allow (F30 F34)
allow (F28 F5)
allow (F2 F11)
allow (F44 F0)
allow (F6 F42)
allow (F42 F2)
allow (F7 F0)
allow (F23 F5)
allow (F25 F14)
allow (F2 F34)
allow (F12 F23)
}
behavior{
combinations (feat9 feat0)
allow (F8 F28)
allow (F7 F10)
allow (F30 F36)
allow (F15 F7)
allow (F1 F35)
allow (F35 F29)
allow (F36 F29)
allow (F27 F14)
allow (F1 F31)
allow (F14 F2)
allow (F13 F24)
allow (F34 F23)
allow (F33 F6)
allow (F32 F36)
allow (F4 F16)
allow (F38 F9)
allow (F4 F30)
allow (F37 F30)
allow (F40 F29)
allow (F44 F12)
allow (F35 F29)
allow (F43 F41)
allow (F10 F33)
allow (F12 F36)
allow (F2 F6)
allow (F13 F33)
allow (F16 F12)
allow (F33 F29)
allow (F37 F37)
allow (F16 F30)
allow (F42 F17)
allow (F10 F2)
allow (F37 F15)
allow (F2 F34)
allow (F15 F34)
allow (F1 F39)
allow (F16 F2)
allow (F20 F39)
allow (F27 F31)
allow (F9 F3)
allow (F9 F26)
allow (F14 F30)
allow (F37 F2)
allow (F16 F6)
allow (F19 F28)
allow (F14 F2)
allow (F19 F10)
allow (F10 F37)
allow (F44 F9)
allow (F40 F19)
allow (F21 F27)
allow (F44 F12)
allow (F2 F28)
allow (F31 F18)
allow (F9 F32)
allow (F22 F10)
allow (F18 F26)
allow (F41 F3)
allow (F34 F14)
allow (F28 F18)
allow (F14 F23)
allow (F25 F17)
allow (F12 F35)
allow (F7 F19)
allow (F34 F25)
allow (F28 F23)
allow (F2 F3)
allow (F41 F23)
allow (F43 F1)
allow (F35 F38)
allow (F2 F12)
allow (F40 F24)
allow (F8 F29)
allow (F33 F41)
allow (F27 F43)
allow (F38 F31)
allow (F15 F20)
allow (F24 F16)
allow (F42 F15)
allow (F6 F19)
allow (F6 F24)
allow (F33 F24)
allow (F32 F19)
allow (F25 F30)
allow (F17 F36)
allow (F23 F26)
allow (F24 F16)
allow (F0 F12)
allow (F31 F34)
allow (F22 F21)
}
behavior{
combinations (feat13 feat8)
allow (F5 F26)
allow (F36 F34)
allow (F20 F4)
allow (F5 F7)
allow (F21 F18)
allow (F9 F15)
allow (F4 F14)
allow (F44 F19)
allow (F22 F39)
allow (F8 F1)
allow (F24 F6)
allow (F39 F6)
allow (F33 F32)
allow (F12 F34)
allow (F33 F13)
allow (F5 F0)
allow (F36 F6)
allow (F38 F22)
allow (F37 F24)
allow (F7 F43)
allow (F38 F34)
allow (F43 F33)
allow (F2 F38)
allow (F41 F25)
allow (F38 F3)
allow (F0 F42)
allow (F13 F20)
allow (F42 F19)
allow (F38 F31)
allow (F24 F13)
allow (F19 F39)
allow (F39 F29)
allow (F34 F19)
allow (F34 F40)
allow (F6 F14)
allow (F22 F36)
allow (F23 F0)
allow (F11 F21)
allow (F34 F12)
allow (F17 F37)
allow (F26 F8)
allow (F42 F27)
allow (F14 F37)
allow (F36 F26)
allow (F20 F21)
allow (F3 F8)
allow (F0 F15)
allow (F29 F34)
allow (F6 F27)
allow (F24 F3)
allow (F34 F7)
allow (F6 F41)
allow (F40 F24)
allow (F10 F9)
allow (F29 F26)
allow (F7 F21)
allow (F13 F22)
allow (F21 F32)
allow (F3 F11)
allow (F9 F14)
allow (F38 F38)
allow (F43 F35)
allow (F2 F40)
allow (F31 F43)
allow (F29 F36)
allow (F16 F2)
allow (F9 F36)
allow (F31 F14)
allow (F19 F20)
allow (F42 F26)
allow (F31 F36)
allow (F12 F4)
allow (F18 F7)
allow (F43 F27)
allow (F38 F37)
allow (F34 F7)
allow (F24 F8)
allow (F10 F8)
allow (F42 F16)
allow (F20 F28)
allow (F33 F1)
allow (F4 F14)
allow (F39 F7)
allow (F43 F31)
allow (F12 F33)
allow (F19 F34)
allow (F38 F7)
allow (F7 F18)
allow (F22 F30)
allow (F16 F5)
}
behavior{
combinations (feat16 feat17)
allow (F6 F7)
allow (F31 F36)
allow (F0 F15)
allow (F39 F41)
allow (F33 F41)
allow (F24 F44)
allow (F32 F8)
allow (F22 F35)
allow (F40 F29)
allow (F25 F33)
allow (F24 F34)
allow (F4 F16)
allow (F35 F4)
allow (F36 F0)
allow (F0 F14)
allow (F39 F29)
allow (F32 F19)
allow (F3 F0)
allow (F22 F26)
allow (F12 F16)
allow (F6 F19)
allow (F17 F17)
allow (F8 F18)
allow (F38 F44)
allow (F30 F30)
allow (F16 F24)
allow (F12 F5)
allow (F14 F4)
allow (F31 F35)
allow (F15 F30)
allow (F16 F30)
allow (F26 F22)
allow (F7 F9)
allow (F6 F5)
allow (F13 F19)
allow (F9 F12)
allow (F22 F32)
allow (F3 F19)
allow (F38 F24)
allow (F3 F8)
allow (F0 F0)
allow (F40 F2)
allow (F2 F11)
allow (F3 F24)
allow (F15 F44)
allow (F43 F25)
allow (F10 F41)
allow (F1 F43)
allow (F12 F0)
allow (F42 F5)
allow (F31 F19)
allow (F17 F5)
allow (F7 F37)
allow (F15 F7)
allow (F5 F4)
allow (F2 F19)
allow (F3 F34)
allow (F10 F36)
allow (F14 F40)
allow (F12 F42)
allow (F34 F4)
allow (F0 F12)
allow (F8 F38)
allow (F34 F23)
allow (F16 F28)
allow (F13 F43)
allow (F6 F12)
allow (F28 F6)
allow (F31 F1)
allow (F34 F31)
allow (F33 F30)
allow (F11 F39)
allow (F29 F24)
allow (F16 F18)
allow (F20 F19)
allow (F20 F4)
allow (F6 F43)
allow (F28 F17)
allow (F11 F22)
allow (F6 F34)
allow (F29 F25)
allow (F34 F2)
allow (F35 F32)
allow (F3 F28)
allow (F33 F29)
allow (F22 F10)
allow (F5 F31)
allow (F5 F42)
allow (F21 F20)
allow (F40 F18)
}
behavior{
combinations (feat11 feat6)
allow (F32 F36)
allow (F35 F0)
allow (F25 F25)
allow (F35 F1)
allow (F19 F22)
allow (F39 F16)
allow (F25 F16)
allow (F25 F21)
allow (F30 F17)
allow (F5 F10)
allow (F27 F24)
allow (F36 F6)
allow (F12 F43)
allow (F5 F19)
allow (F44 F29)
allow (F25 F4)
allow (F3 F16)
allow (F36 F11)
allow (F2 F42)
allow (F32 F17)
allow (F43 F1)
allow (F16 F13)
allow (F4 F40)
allow (F41 F11)
allow (F22 F7)
allow (F37 F35)
allow (F39 F24)
allow (F25 F33)
allow (F6 F27)
allow (F29 F32)
allow (F30 F6)
allow (F8 F28)
allow (F5 F14)
allow (F1 F19)
allow (F10 F16)
allow (F27 F18)
allow (F25 F32)
allow (F40 F29)
allow (F0 F24)
allow (F7 F25)
allow (F26 F7)
allow (F26 F9)
allow (F24 F33)
allow (F1 F12)
allow (F25 F14)
allow (F43 F39)
allow (F0 F15)
allow (F30 F37)
allow (F20 F13)
allow (F12 F17)
allow (F26 F14)
allow (F28 F20)
allow (F5 F41)
allow (F5 F29)
allow (F34 F22)
allow (F37 F30)
allow (F22 F9)
allow (F23 F34)
allow (F16 F12)
allow (F26 F14)
allow (F22 F0)
allow (F11 F7)
allow (F25 F3)
allow (F14 F35)
allow (F31 F31)
allow (F2 F44)
allow (F37 F21)
allow (F12 F39)
allow (F38 F39)
allow (F3 F11)
allow (F36 F18)
allow (F19 F40)
allow (F30 F30)
allow (F2 F4)
allow (F27 F16)
allow (F21 F27)
allow (F21 F43)
allow (F33 F36)
allow (F13 F15)
allow (F31 F35)
allow (F20 F1)
allow (F38 F32)
allow (F23 F12)
allow (F7 F17)
allow (F20 F8)
allow (F3 F4)
allow (F37 F16)
allow (F39 F26)
allow (F6 F41)
allow (F44 F8)
}
behavior{
combinations (feat10 feat3)
allow (F35 F21)
allow (F43 F1)
allow (F10 F5)
allow (F12 F4)
allow (F26 F11)
allow (F0 F30)
allow (F0 F20)
allow (F8 F34)
allow (F1 F38)
allow (F1 F43)
allow (F2 F28)
allow (F26 F19)
allow (F5 F41)
allow (F31 F3)
allow (F33 F20)
allow (F4 F38)
allow (F28 F11)
allow (F23 F15)
allow (F43 F18)
allow (F0 F23)
allow (F15 F16)
allow (F4 F36)
allow (F25 F5)
allow (F10 F32)
allow (F30 F32)
allow (F30 F16)
allow (F6 F19)
allow (F22 F18)
allow (F27 F35)
allow (F15 F12)
allow (F22 F8)
allow (F12 F35)
allow (F31 F41)
allow (F33 F23)
allow (F16 F42)
allow (F21 F17)
allow (F21 F37)
allow (F6 F2)
allow (F44 F5)
allow (F5 F12)
allow (F15 F3)
allow (F27 F42)
allow (F41 F38)
allow (F26 F22)
allow (F5 F17)
allow (F44 F41)
allow (F3 F36)
allow (F29 F33)
allow (F20 F6)
allow (F14 F3)
allow (F41 F37)
allow (F26 F29)
allow (F28 F18)
allow (F6 F43)
allow (F34 F5)
allow (F37 F26)
allow (F30 F15)
allow (F21 F30)
allow (F14 F27)
allow (F9 F31)
allow (F2 F2)
allow (F29 F7)
allow (F10 F35)
allow (F11 F41)
allow (F13 F4)
allow (F44 F17)
allow (F32 F44)
allow (F28 F16)
allow (F19 F19)
allow (F5 F37)
allow (F40 F41)
allow (F4 F19)
allow (F8 F27)
allow (F14 F14)
allow (F23 F34)
allow (F11 F3)
allow (F32 F2)
allow (F12 F2)
allow (F31 F7)
allow (F16 F1)
allow (F4 F23)
allow (F20 F3)
allow (F43 F27)
allow (F32 F42)
allow (F2 F27)
allow (F34 F17)
allow (F28 F27)
allow (F16 F19)
allow (F2 F28)
allow (F24 F25)
}
behavior{
combinations (feat5 feat9)
allow (F22 F34)
allow (F8 F8)
allow (F8 F10)
allow (F5 F41)
allow (F19 F19)
allow (F8 F14)
allow (F15 F29)
allow (F16 F2)
allow (F23 F34)
allow (F29 F17)
allow (F4 F14)
allow (F42 F29)
allow (F15 F3)
allow (F29 F9)
allow (F5 F26)
allow (F12 F7)
allow (F33 F37)
allow (F5 F44)
allow (F42 F42)
allow (F25 F39)
allow (F12 F26)
allow (F36 F0)
allow (F44 F9)
allow (F33 F31)
allow (F25 F9)
allow (F19 F24)
allow (F22 F10)
allow (F17 F7)
allow (F37 F22)
allow (F32 F9)
allow (F22 F9)
allow (F29 F9)
allow (F6 F39)
allow (F19 F19)
allow (F9 F31)
allow (F26 F25)
allow (F3 F35)
allow (F22 F34)
allow (F38 F34)
allow (F4 F31)
allow (F34 F29)
allow (F20 F5)
allow (F27 F32)
allow (F25 F37)
allow (F17 F32)
allow (F44 F44)
allow (F11 F20)
allow (F12 F38)
allow (F32 F21)
allow (F21 F44)
allow (F6 F9)
allow (F30 F11)
allow (F22 F31)
allow (F5 F27)
allow (F38 F23)
allow (F11 F0)
allow (F8 F30)
allow (F6 F27)
allow (F4 F26)
allow (F40 F0)
allow (F24 F3)
allow (F5 F7)
allow (F12 F25)
allow (F36 F6)
allow (F26 F8)
allow (F1 F42)
allow (F1 F34)
allow (F21 F25)
allow (F18 F5)
allow (F9 F15)
allow (F6 F3)
allow (F39 F17)
allow (F35 F21)
allow (F38 F8)
allow (F0 F26)
allow (F41 F17)
allow (F12 F23)
allow (F39 F13)
allow (F29 F15)
allow (F5 F14)
allow (F2 F14)
allow (F41 F28)
allow (F23 F42)
allow (F7 F8)
allow (F10 F16)
allow (F2 F3)
allow (F0 F17)
allow (F4 F14)
allow (F6 F9)
allow (F30 F31)
}
behavior{
combinations (feat15 feat13)
allow (F34 F35)
allow (F3 F29)
allow (F23 F11)
allow (F8 F6)
allow (F42 F8)
allow (F12 F44)
allow (F34 F26)
allow (F13 F17)
allow (F9 F33)
allow (F25 F14)
allow (F1 F36)
allow (F43 F38)
allow (F10 F3)
allow (F37 F35)
allow (F3 F37)
allow (F15 F36)
allow (F31 F28)
allow (F44 F25)
allow (F35 F22)
allow (F38 F29)
allow (F13 F24)
allow (F41 F9)
allow (F0 F9)
allow (F18 F3)
allow (F19 F19)
allow (F24 F0)
allow (F8 F32)
allow (F42 F15)
allow (F16 F28)
allow (F22 F43)
allow (F20 F43)
allow (F35 F24)
allow (F6 F25)
allow (F10 F12)
allow (F42 F18)
allow (F1 F15)
allow (F43 F41)
allow (F9 F5)
allow (F20 F15)
allow (F3 F25)
allow (F24 F29)
allow (F32 F9)
allow (F6 F7)
allow (F2 F34)
allow (F14 F33)
allow (F42 F15)
allow (F0 F1)
allow (F22 F15)
allow (F1 F12)
allow (F17 F20)
allow (F15 F33)
allow (F13 F4)
allow (F40 F2)
allow (F0 F20)
allow (F21 F28)
allow (F5 F13)
allow (F19 F10)
allow (F42 F29)
allow (F18 F28)
allow (F40 F5)
allow (F0 F19)
allow (F42 F18)
allow (F28 F34)
allow (F4 F34)
allow (F41 F43)
allow (F38 F37)
allow (F42 F39)
allow (F6 F1)
allow (F4 F4)
allow (F21 F12)
allow (F12 F34)
allow (F18 F0)
allow (F32 F27)
allow (F42 F1)
allow (F12 F38)
allow (F29 F1)
allow (F7 F6)
allow (F30 F0)
allow (F3 F21)
allow (F27 F39)
allow (F30 F16)
allow (F5 F35)
allow (F24 F8)
allow (F28 F36)
allow (F21 F38)
allow (F13 F43)
allow (F19 F33)
allow (F30 F21)
allow (F8 F32)
allow (F43 F11)
}
behavior{
combinations (feat0 feat6)
allow (F40 F8)
allow (F42 F5)
allow (F5 F22)
allow (F35 F0)
allow (F16 F40)
allow (F18 F10)
allow (F42 F27)
allow (F4 F21)
allow (F3 F26)
allow (F9 F16)
allow (F44 F0)
allow (F26 F12)
allow (F13 F4)
allow (F24 F0)
allow (F3 F32)
allow (F11 F31)
allow (F35 F24)
allow (F10 F24)
allow (F24 F26)
allow (F6 F44)
allow (F3 F12)
allow (F19 F10)
allow (F44 F19)
allow (F41 F32)
allow (F41 F25)
allow (F30 F26)
allow (F9 F14)
allow (F29 F14)
allow (F0 F28)
allow (F17 F33)
allow (F10 F27)
allow (F9 F5)
allow (F39 F39)
allow (F22 F6)
allow (F25 F29)
allow (F7 F37)
allow (F1 F34)
allow (F21 F43)
allow (F22 F37)
allow (F44 F23)
allow (F21 F22)
allow (F6 F39)
allow (F10 F40)
allow (F23 F39)
allow (F28 F35)
allow (F27 F2)
allow (F36 F0)
allow (F6 F1)
allow (F8 F26)
allow (F39 F38)
allow (F40 F6)
allow (F23 F12)
allow (F12 F7)
allow (F9 F6)
allow (F40 F36)
allow (F37 F26)
allow (F14 F16)
allow (F40 F41)
allow (F5 F23)
allow (F10 F42)
allow (F37 F4)
allow (F31 F18)
allow (F18 F43)
allow (F21 F35)
allow (F28 F1)
allow (F13 F35)
allow (F12 F6)
allow (F41 F16)
allow (F23 F42)
allow (F19 F2)
allow (F1 F4)
allow (F15 F5)
allow (F32 F1)
allow (F22 F27)
allow (F8 F34)
allow (F38 F9)
allow (F17 F44)
allow (F21 F14)
allow (F26 F42)
allow (F28 F12)
allow (F24 F4)
allow (F17 F33)
allow (F0 F40)
allow (F20 F31)
allow (F25 F37)
allow (F44 F15)
allow (F34 F39)
allow (F44 F16)
allow (F30 F44)
allow (F28 F4)
}