product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat1 feat12 feat4 feat14)
allow (F33 F7 F36 F32)
allow (F38 F10 F2 F10)
allow (F39 F4 F38 F4)
allow (F12 F15 F7 F10)
allow (F12 F34 F6 F6)
allow (F23 F42 F21 F29)
allow (F22 F34 F22 F21)
allow (F37 F42 F41 F28)
allow (F39 F44 F16 F38)
allow (F15 F33 F0 F14)
allow (F1 F33 F1 F33)
allow (F6 F8 F25 F40)
allow (F11 F38 F9 F27)
allow (F5 F44 F25 F32)
allow (F27 F35 F38 F0)
allow (F30 F30 F1 F1)
allow (F22 F43 F29 F41)
allow (F1 F21 F16 F34)
allow (F8 F44 F2 F28)
allow (F35 F2 F15 F29)
allow (F32 F26 F40 F1)
allow (F44 F13 F18 F34)
allow (F36 F1 F7 F0)
allow (F37 F19 F14 F18)
allow (F10 F20 F29 F1)
allow (F39 F4 F14 F15)
allow (F6 F6 F38 F22)
allow (F21 F32 F14 F11)
allow (F27 F41 F21 F19)
allow (F3 F1 F18 F28)
allow (F42 F44 F22 F25)
allow (F29 F6 F40 F5)
allow (F32 F40 F40 F13)
allow (F10 F30 F40 F22)
allow (F24 F7 F32 F19)
allow (F44 F8 F43 F7)
allow (F38 F2 F6 F12)
allow (F23 F34 F43 F29)
allow (F43 F15 F37 F4)
allow (F7 F11 F12 F35)
allow (F22 F12 F23 F37)
allow (F10 F8 F27 F13)
allow (F43 F4 F38 F36)
allow (F5 F5 F34 F0)
allow (F11 F0 F44 F31)
allow (F20 F21 F40 F35)
allow (F10 F35 F19 F23)
allow (F15 F37 F24 F10)
allow (F18 F3 F24 F28)
allow (F26 F36 F44 F31)
allow (F21 F6 F12 F27)
allow (F18 F25 F43 F40)
allow (F14 F44 F17 F39)
allow (F2 F29 F18 F23)
allow (F11 F10 F30 F41)
allow (F41 F24 F8 F28)
allow (F25 F18 F31 F28)
allow (F37 F43 F24 F19)
allow (F18 F24 F24 F3)
allow (F19 F30 F5 F23)
allow (F1 F29 F44 F24)
allow (F19 F7 F37 F17)
allow (F23 F5 F20 F11)
allow (F0 F28 F7 F4)
allow (F40 F23 F14 F7)
allow (F19 F11 F2 F15)
allow (F26 F40 F24 F29)
allow (F4 F21 F23 F1)
allow (F38 F22 F28 F1)
allow (F21 F2 F6 F32)
allow (F40 F0 F32 F4)
allow (F35 F11 F17 F4)
allow (F34 F44 F24 F14)
allow (F23 F37 F6 F13)
allow (F5 F21 F8 F1)
allow (F25 F23 F20 F11)
allow (F14 F9 F39 F7)
allow (F38 F32 F44 F31)
allow (F15 F33 F25 F18)
allow (F42 F26 F40 F29)
allow (F15 F42 F5 F3)
allow (F11 F43 F12 F37)
allow (F31 F41 F25 F24)
allow (F44 F30 F27 F26)
allow (F43 F2 F27 F22)
allow (F13 F14 F11 F38)
allow (F6 F41 F18 F21)
allow (F20 F12 F19 F36)
allow (F26 F20 F12 F32)
allow (F22 F7 F12 F35)
}
behavior{
combinations (feat10 feat11 feat8 feat9)
allow (F36 F10 F30 F14)
allow (F10 F30 F31 F23)
allow (F32 F24 F0 F31)
allow (F26 F22 F18 F9)
allow (F15 F39 F22 F41)
allow (F38 F5 F30 F33)
allow (F34 F12 F30 F34)
allow (F37 F6 F36 F28)
allow (F17 F17 F37 F13)
allow (F43 F31 F0 F13)
allow (F42 F16 F44 F26)
allow (F9 F16 F26 F22)
allow (F14 F41 F24 F9)
allow (F25 F10 F11 F0)
allow (F3 F15 F43 F34)
allow (F31 F4 F42 F4)
allow (F3 F37 F15 F15)
allow (F30 F19 F22 F34)
allow (F24 F17 F6 F13)
allow (F33 F33 F29 F38)
allow (F10 F28 F20 F32)
allow (F3 F1 F33 F2)
allow (F8 F26 F24 F29)
allow (F37 F5 F37 F4)
allow (F16 F32 F12 F40)
allow (F36 F36 F30 F4)
allow (F14 F24 F10 F11)
allow (F32 F40 F12 F29)
allow (F38 F9 F10 F30)
allow (F30 F36 F38 F4)
allow (F21 F20 F42 F13)
allow (F36 F24 F31 F9)
allow (F37 F11 F44 F17)
allow (F4 F29 F17 F44)
allow (F38 F42 F5 F16)
allow (F44 F14 F21 F16)
allow (F5 F38 F0 F5)
allow (F8 F31 F24 F37)
allow (F0 F30 F14 F30)
allow (F26 F22 F30 F20)
allow (F19 F30 F33 F5)
allow (F36 F25 F27 F4)
allow (F6 F10 F35 F18)
allow (F34 F11 F34 F27)
allow (F32 F34 F12 F33)
allow (F36 F10 F26 F16)
allow (F3 F26 F12 F21)
allow (F40 F0 F3 F0)
allow (F13 F15 F24 F44)
allow (F26 F29 F30 F24)
allow (F36 F16 F12 F3)
allow (F35 F36 F23 F33)
allow (F3 F44 F20 F12)
allow (F25 F16 F20 F17)
allow (F33 F11 F3 F36)
allow (F14 F16 F40 F18)
allow (F29 F16 F15 F33)
allow (F27 F16 F8 F7)
allow (F3 F28 F19 F11)
allow (F44 F37 F17 F28)
allow (F21 F3 F10 F36)
allow (F19 F23 F40 F34)
allow (F25 F33 F6 F25)
allow (F14 F44 F36 F18)
allow (F40 F7 F16 F29)
allow (F25 F13 F27 F35)
allow (F5 F10 F8 F6)
allow (F23 F19 F41 F39)
allow (F5 F35 F33 F22)
allow (F23 F0 F21 F25)
allow (F23 F4 F22 F1)
allow (F7 F39 F42 F21)
allow (F5 F29 F37 F40)
allow (F23 F20 F15 F27)
allow (F6 F41 F0 F6)
allow (F0 F20 F40 F13)
allow (F9 F6 F17 F8)
allow (F42 F17 F44 F9)
allow (F4 F27 F9 F7)
allow (F4 F10 F41 F17)
allow (F2 F25 F11 F26)
allow (F22 F14 F19 F39)
allow (F4 F13 F21 F27)
allow (F35 F1 F26 F5)
allow (F31 F39 F17 F0)
allow (F23 F34 F33 F34)
allow (F19 F40 F21 F33)
allow (F19 F3 F33 F20)
allow (F1 F10 F39 F26)
allow (F4 F4 F28 F28)
}
behavior{
combinations (feat7 feat2 feat3 feat12)
allow (F27 F9 F1 F37)
allow (F12 F32 F14 F8)
allow (F31 F17 F12 F36)
allow (F15 F25 F17 F37)
allow (F11 F24 F23 F2)
allow (F34 F17 F4 F35)
allow (F35 F35 F27 F20)
allow (F18 F7 F36 F28)
allow (F6 F15 F42 F42)
allow (F43 F33 F2 F15)
allow (F18 F5 F29 F34)
allow (F21 F21 F19 F16)
allow (F7 F29 F39 F35)
allow (F25 F29 F39 F37)
allow (F11 F11 F35 F3)
allow (F16 F18 F26 F1)
allow (F1 F23 F16 F29)
allow (F19 F10 F9 F27)
allow (F15 F43 F41 F7)
allow (F34 F21 F37 F22)
allow (F0 F13 F27 F9)
allow (F29 F38 F25 F13)
allow (F16 F26 F3 F5)
allow (F30 F0 F33 F42)
allow (F43 F30 F3 F7)
allow (F23 F26 F44 F35)
allow (F6 F22 F44 F6)
allow (F24 F9 F10 F17)
allow (F35 F1 F38 F21)
allow (F33 F18 F18 F4)
allow (F9 F26 F44 F37)
allow (F43 F2 F15 F30)
allow (F24 F43 F7 F29)
allow (F36 F7 F10 F16)
allow (F9 F5 F27 F39)
allow (F44 F29 F7 F32)
allow (F17 F38 F40 F21)
allow (F5 F24 F5 F41)
allow (F36 F19 F1 F12)
allow (F28 F30 F43 F39)
allow (F35 F12 F39 F21)
allow (F38 F35 F32 F14)
allow (F34 F9 F18 F26)
allow (F5 F25 F37 F19)
allow (F30 F4 F40 F30)
allow (F24 F12 F24 F10)
allow (F6 F19 F15 F22)
allow (F28 F5 F22 F2)
allow (F28 F44 F40 F33)
allow (F18 F33 F1 F9)
allow (F21 F42 F27 F15)
allow (F2 F38 F41 F24)
allow (F34 F39 F40 F41)
allow (F38 F31 F0 F4)
allow (F21 F12 F38 F29)
allow (F7 F31 F14 F41)
allow (F39 F38 F21 F18)
allow (F35 F10 F10 F27)
allow (F23 F0 F33 F37)
allow (F3 F38 F9 F41)
allow (F34 F14 F6 F11)
allow (F10 F27 F17 F44)
allow (F36 F29 F0 F30)
allow (F12 F34 F12 F34)
allow (F19 F11 F41 F0)
allow (F6 F15 F26 F43)
allow (F13 F8 F0 F17)
allow (F40 F19 F19 F21)
allow (F15 F8 F21 F27)
allow (F38 F3 F6 F41)
allow (F12 F3 F0 F22)
allow (F21 F32 F33 F22)
allow (F40 F2 F34 F9)
allow (F32 F8 F41 F4)
allow (F2 F20 F10 F1)
allow (F16 F10 F13 F23)
allow (F42 F38 F2 F33)
allow (F6 F15 F2 F12)
allow (F26 F27 F13 F37)
allow (F39 F8 F29 F42)
allow (F15 F3 F3 F24)
allow (F14 F2 F30 F7)
allow (F10 F28 F33 F34)
allow (F32 F17 F6 F2)
allow (F20 F43 F37 F10)
allow (F33 F34 F9 F7)
allow (F13 F42 F2 F10)
allow (F18 F11 F28 F36)
allow (F15 F25 F4 F0)
allow (F40 F4 F2 F17)
}
behavior{
combinations (feat14 feat4 feat5 feat8)
allow (F21 F23 F24 F17)
allow (F41 F4 F43 F1)
allow (F0 F32 F25 F44)
allow (F5 F42 F33 F15)
allow (F21 F19 F20 F24)
allow (F16 F7 F1 F31)
allow (F32 F11 F40 F15)
allow (F1 F29 F42 F15)
allow (F33 F21 F12 F14)
allow (F44 F31 F30 F29)
allow (F44 F37 F17 F35)
allow (F44 F35 F39 F19)
allow (F33 F32 F42 F26)
allow (F35 F28 F16 F19)
allow (F18 F5 F41 F28)
allow (F9 F23 F22 F2)
allow (F30 F32 F19 F41)
allow (F41 F1 F23 F11)
allow (F44 F23 F11 F16)
allow (F40 F12 F17 F19)
allow (F41 F25 F36 F18)
allow (F4 F29 F39 F6)
allow (F36 F27 F16 F42)
allow (F29 F17 F6 F10)
allow (F18 F17 F24 F14)
allow (F2 F21 F33 F2)
allow (F1 F18 F30 F35)
allow (F25 F35 F35 F44)
allow (F6 F13 F36 F10)
allow (F12 F38 F24 F39)
allow (F43 F7 F20 F39)
allow (F9 F1 F42 F40)
allow (F33 F41 F16 F30)
allow (F7 F1 F15 F26)
allow (F19 F12 F38 F13)
allow (F15 F13 F15 F19)
allow (F6 F41 F17 F9)
allow (F33 F17 F42 F19)
allow (F4 F42 F13 F27)
allow (F12 F37 F25 F39)
allow (F22 F4 F16 F32)
allow (F5 F16 F5 F16)
allow (F28 F34 F36 F17)
allow (F44 F12 F14 F22)
allow (F37 F39 F34 F16)
allow (F5 F26 F1 F12)
allow (F18 F39 F15 F11)
allow (F25 F30 F29 F39)
allow (F8 F35 F2 F19)
allow (F36 F24 F32 F24)
allow (F7 F3 F40 F40)
allow (F27 F18 F18 F42)
allow (F23 F11 F1 F12)
allow (F26 F40 F35 F19)
allow (F44 F15 F38 F22)
allow (F5 F26 F40 F34)
allow (F39 F37 F30 F30)
allow (F29 F17 F34 F15)
allow (F43 F43 F30 F39)
allow (F15 F42 F0 F8)
allow (F0 F12 F5 F7)
allow (F14 F31 F16 F9)
allow (F36 F36 F10 F0)
allow (F32 F38 F6 F25)
allow (F34 F41 F24 F41)
allow (F30 F21 F15 F7)
allow (F29 F19 F13 F0)
allow (F3 F38 F24 F28)
allow (F2 F22 F29 F35)
allow (F29 F20 F31 F23)
allow (F30 F44 F8 F6)
allow (F1 F33 F34 F41)
allow (F31 F33 F34 F36)
allow (F26 F41 F28 F11)
allow (F11 F3 F1 F32)
allow (F33 F44 F42 F29)
allow (F42 F38 F42 F5)
allow (F1 F33 F24 F19)
allow (F12 F12 F36 F21)
allow (F3 F41 F37 F35)
allow (F36 F11 F38 F12)
allow (F12 F40 F6 F26)
allow (F4 F32 F34 F29)
allow (F30 F11 F11 F26)
allow (F25 F30 F42 F20)
allow (F15 F14 F0 F36)
allow (F19 F16 F30 F17)
allow (F5 F35 F32 F13)
allow (F25 F14 F7 F21)
allow (F40 F38 F39 F10)
}
behavior{
combinations (feat14 feat13 feat2 feat6)
allow (F2 F22 F26 F28)
allow (F14 F31 F17 F33)
allow (F5 F17 F19 F2)
allow (F43 F43 F13 F21)
allow (F0 F0 F28 F36)
allow (F9 F13 F17 F43)
allow (F31 F14 F23 F8)
allow (F34 F4 F35 F2)
allow (F23 F17 F44 F28)
allow (F33 F18 F11 F32)
allow (F17 F26 F15 F39)
allow (F31 F31 F35 F39)
allow (F10 F16 F31 F22)
allow (F32 F34 F38 F25)
allow (F3 F42 F5 F26)
allow (F23 F17 F17 F0)
allow (F4 F11 F27 F23)
allow (F33 F7 F4 F41)
allow (F41 F14 F38 F9)
allow (F40 F21 F5 F18)
allow (F13 F17 F42 F31)
allow (F39 F25 F34 F44)
allow (F6 F16 F9 F33)
allow (F36 F5 F2 F4)
allow (F25 F32 F4 F23)
allow (F41 F23 F24 F23)
allow (F42 F33 F9 F13)
allow (F29 F13 F17 F43)
allow (F40 F26 F18 F11)
allow (F24 F6 F2 F35)
allow (F19 F5 F23 F26)
allow (F3 F23 F8 F33)
allow (F12 F34 F9 F12)
allow (F4 F6 F28 F1)
allow (F33 F31 F40 F8)
allow (F13 F43 F22 F3)
allow (F15 F14 F2 F26)
allow (F32 F28 F14 F35)
allow (F28 F9 F11 F32)
allow (F37 F15 F26 F28)
allow (F15 F22 F36 F22)
allow (F41 F8 F33 F24)
allow (F43 F31 F44 F5)
allow (F24 F15 F29 F9)
allow (F30 F7 F3 F44)
allow (F27 F36 F4 F41)
allow (F37 F3 F4 F20)
allow (F3 F26 F5 F25)
allow (F11 F0 F1 F26)
allow (F18 F20 F6 F15)
allow (F4 F43 F21 F2)
allow (F17 F16 F23 F38)
allow (F6 F7 F31 F7)
allow (F40 F28 F27 F21)
allow (F23 F41 F22 F7)
allow (F22 F29 F25 F37)
allow (F43 F24 F23 F28)
allow (F39 F12 F7 F42)
allow (F15 F0 F38 F9)
allow (F40 F31 F5 F15)
allow (F32 F1 F33 F5)
allow (F5 F32 F22 F17)
allow (F44 F24 F36 F34)
allow (F26 F4 F7 F21)
allow (F3 F6 F15 F11)
allow (F20 F29 F14 F7)
allow (F4 F7 F12 F26)
allow (F27 F35 F3 F33)
allow (F44 F36 F20 F34)
allow (F32 F6 F8 F8)
allow (F5 F18 F43 F27)
allow (F43 F17 F41 F10)
allow (F27 F32 F16 F38)
allow (F38 F17 F11 F29)
allow (F42 F34 F42 F14)
allow (F14 F33 F3 F20)
allow (F4 F8 F10 F43)
allow (F13 F27 F38 F14)
allow (F35 F16 F36 F0)
allow (F7 F16 F0 F9)
allow (F5 F30 F35 F40)
allow (F28 F8 F10 F3)
allow (F23 F15 F23 F44)
allow (F9 F22 F20 F12)
allow (F31 F18 F12 F32)
allow (F2 F42 F42 F37)
allow (F25 F3 F36 F31)
allow (F31 F40 F12 F35)
allow (F18 F28 F22 F11)
allow (F27 F12 F44 F28)
}