product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat8 feat15 feat5)
allow (F28 F0 F26)
allow (F33 F37 F25)
allow (F39 F13 F10)
allow (F34 F17 F8)
allow (F14 F8 F10)
allow (F43 F20 F0)
allow (F14 F17 F9)
allow (F25 F15 F37)
allow (F1 F43 F5)
allow (F21 F27 F6)
allow (F40 F42 F36)
allow (F6 F26 F25)
allow (F43 F42 F38)
allow (F20 F4 F37)
allow (F1 F21 F32)
allow (F28 F16 F36)
allow (F18 F17 F33)
allow (F21 F33 F39)
allow (F29 F15 F5)
allow (F9 F7 F33)
allow (F43 F5 F11)
allow (F39 F13 F6)
allow (F14 F30 F26)
allow (F16 F40 F8)
allow (F8 F10 F36)
allow (F25 F14 F10)
allow (F20 F31 F38)
allow (F41 F19 F1)
allow (F33 F31 F0)
allow (F2 F27 F5)
allow (F44 F43 F3)
allow (F14 F38 F39)
allow (F25 F12 F11)
allow (F17 F25 F14)
allow (F43 F44 F11)
allow (F40 F31 F20)
allow (F41 F15 F36)
allow (F7 F24 F3)
allow (F24 F28 F24)
allow (F15 F32 F29)
allow (F20 F29 F20)
allow (F1 F0 F25)
allow (F9 F12 F41)
allow (F11 F24 F13)
allow (F2 F44 F1)
allow (F14 F43 F41)
allow (F40 F24 F15)
allow (F19 F1 F27)
allow (F43 F13 F12)
allow (F18 F18 F21)
allow (F27 F27 F8)
allow (F13 F18 F29)
allow (F8 F16 F11)
allow (F41 F42 F0)
allow (F11 F44 F14)
allow (F34 F35 F34)
allow (F15 F24 F15)
allow (F44 F15 F14)
allow (F12 F36 F21)
allow (F26 F17 F9)
allow (F22 F40 F43)
allow (F21 F0 F40)
allow (F21 F32 F8)
allow (F14 F43 F4)
allow (F3 F25 F16)
allow (F3 F33 F17)
allow (F43 F0 F18)
allow (F34 F3 F36)
allow (F24 F19 F40)
allow (F27 F6 F34)
allow (F28 F10 F7)
allow (F25 F9 F4)
allow (F40 F19 F34)
allow (F1 F30 F33)
allow (F24 F17 F19)
allow (F7 F35 F19)
allow (F40 F29 F1)
allow (F14 F11 F2)
allow (F9 F37 F32)
allow (F38 F35 F12)
allow (F33 F12 F43)
allow (F17 F24 F7)
allow (F21 F18 F31)
allow (F40 F22 F1)
allow (F3 F39 F23)
allow (F1 F24 F24)
allow (F30 F38 F12)
allow (F15 F39 F39)
allow (F29 F7 F10)
allow (F24 F5 F31)
}
behavior{
combinations (feat2 feat13 feat11)
allow (F2 F32 F35)
allow (F25 F2 F1)
allow (F32 F17 F12)
allow (F19 F10 F11)
allow (F40 F35 F5)
allow (F38 F19 F12)
allow (F37 F9 F18)
allow (F32 F37 F22)
allow (F22 F3 F19)
allow (F19 F16 F6)
allow (F20 F1 F0)
allow (F13 F3 F41)
allow (F26 F12 F32)
allow (F5 F12 F41)
allow (F36 F20 F5)
allow (F10 F14 F9)
allow (F19 F3 F18)
allow (F22 F35 F35)
allow (F37 F4 F13)
allow (F38 F15 F8)
allow (F23 F23 F10)
allow (F17 F40 F6)
allow (F19 F20 F28)
allow (F38 F30 F4)
allow (F26 F38 F44)
allow (F1 F35 F29)
allow (F15 F23 F37)
allow (F15 F39 F17)
allow (F6 F40 F34)
allow (F12 F26 F15)
allow (F13 F25 F7)
allow (F9 F42 F10)
allow (F43 F39 F30)
allow (F4 F37 F9)
allow (F33 F28 F17)
allow (F37 F41 F5)
allow (F41 F8 F1)
allow (F16 F5 F35)
allow (F17 F18 F9)
allow (F0 F19 F39)
allow (F4 F16 F12)
allow (F35 F15 F28)
allow (F32 F40 F34)
allow (F9 F22 F7)
allow (F43 F1 F5)
allow (F4 F17 F31)
allow (F25 F16 F30)
allow (F30 F23 F27)
allow (F28 F22 F8)
allow (F35 F7 F18)
allow (F21 F39 F18)
allow (F25 F13 F34)
allow (F40 F4 F9)
allow (F32 F21 F17)
allow (F25 F38 F17)
allow (F25 F13 F22)
allow (F35 F6 F4)
allow (F32 F7 F40)
allow (F29 F33 F27)
allow (F35 F24 F18)
allow (F16 F20 F19)
allow (F36 F40 F3)
allow (F32 F11 F16)
allow (F6 F11 F25)
allow (F5 F15 F7)
allow (F18 F5 F2)
allow (F5 F28 F31)
allow (F11 F19 F38)
allow (F19 F26 F15)
allow (F41 F44 F10)
allow (F18 F34 F22)
allow (F41 F4 F24)
allow (F15 F12 F36)
allow (F34 F38 F22)
allow (F5 F15 F15)
allow (F29 F10 F36)
allow (F38 F8 F41)
allow (F31 F24 F26)
allow (F32 F27 F6)
allow (F13 F33 F23)
allow (F8 F29 F11)
allow (F21 F38 F7)
allow (F44 F13 F7)
allow (F37 F18 F28)
allow (F27 F37 F11)
allow (F4 F33 F0)
allow (F35 F35 F29)
allow (F5 F29 F0)
allow (F19 F1 F12)
allow (F37 F5 F29)
}
behavior{
combinations (feat16 feat9 feat13)
allow (F24 F14 F35)
allow (F26 F19 F42)
allow (F1 F17 F39)
allow (F12 F37 F14)
allow (F6 F25 F40)
allow (F9 F32 F23)
allow (F19 F14 F33)
allow (F27 F43 F9)
allow (F25 F30 F41)
allow (F9 F23 F3)
allow (F31 F15 F44)
allow (F41 F6 F33)
allow (F25 F15 F40)
allow (F34 F35 F13)
allow (F40 F40 F29)
allow (F33 F8 F8)
allow (F30 F21 F14)
allow (F4 F28 F16)
allow (F42 F18 F40)
allow (F32 F31 F27)
allow (F8 F22 F24)
allow (F42 F17 F35)
allow (F1 F1 F42)
allow (F43 F33 F28)
allow (F38 F44 F13)
allow (F2 F30 F18)
allow (F24 F1 F40)
allow (F7 F31 F42)
allow (F11 F30 F21)
allow (F33 F19 F28)
allow (F34 F9 F31)
allow (F17 F32 F12)
allow (F36 F29 F16)
allow (F34 F25 F36)
allow (F41 F38 F12)
allow (F23 F0 F16)
allow (F32 F35 F31)
allow (F2 F40 F3)
allow (F39 F29 F21)
allow (F24 F4 F11)
allow (F10 F15 F9)
allow (F2 F1 F6)
allow (F10 F41 F38)
allow (F19 F12 F9)
allow (F4 F27 F14)
allow (F17 F14 F26)
allow (F9 F3 F36)
allow (F31 F15 F29)
allow (F39 F9 F22)
allow (F5 F40 F3)
allow (F18 F26 F1)
allow (F43 F0 F33)
allow (F36 F24 F39)
allow (F33 F38 F15)
allow (F29 F29 F36)
allow (F17 F3 F11)
allow (F44 F10 F29)
allow (F23 F18 F42)
allow (F40 F9 F30)
allow (F25 F37 F36)
allow (F35 F24 F8)
allow (F19 F36 F2)
allow (F6 F24 F37)
allow (F21 F15 F33)
allow (F12 F3 F16)
allow (F41 F10 F11)
allow (F9 F42 F18)
allow (F5 F9 F35)
allow (F19 F20 F2)
allow (F28 F36 F0)
allow (F37 F24 F3)
allow (F41 F36 F18)
allow (F20 F34 F29)
allow (F5 F37 F31)
allow (F13 F10 F7)
allow (F23 F37 F3)
allow (F42 F38 F16)
allow (F18 F19 F34)
allow (F8 F20 F32)
allow (F7 F6 F25)
allow (F32 F32 F16)
allow (F4 F33 F32)
allow (F44 F27 F5)
allow (F27 F10 F42)
allow (F9 F42 F23)
allow (F24 F4 F1)
allow (F15 F24 F40)
allow (F19 F6 F17)
allow (F34 F38 F22)
allow (F36 F38 F16)
}
behavior{
combinations (feat16 feat13 feat5)
allow (F1 F25 F35)
allow (F27 F21 F20)
allow (F21 F43 F7)
allow (F9 F17 F22)
allow (F19 F14 F33)
allow (F3 F12 F14)
allow (F2 F26 F37)
allow (F24 F20 F40)
allow (F7 F5 F18)
allow (F10 F43 F18)
allow (F37 F7 F27)
allow (F44 F2 F42)
allow (F24 F43 F8)
allow (F30 F32 F8)
allow (F31 F44 F5)
allow (F23 F28 F38)
allow (F3 F13 F15)
allow (F7 F35 F12)
allow (F16 F13 F30)
allow (F33 F39 F9)
allow (F15 F42 F22)
allow (F26 F12 F3)
allow (F25 F19 F43)
allow (F18 F22 F25)
allow (F0 F16 F42)
allow (F21 F8 F0)
allow (F44 F1 F1)
allow (F12 F12 F28)
allow (F0 F28 F43)
allow (F3 F4 F22)
allow (F9 F30 F38)
allow (F21 F8 F15)
allow (F6 F30 F15)
allow (F14 F3 F40)
allow (F11 F24 F6)
allow (F31 F21 F29)
allow (F43 F4 F13)
allow (F35 F26 F21)
allow (F25 F4 F39)
allow (F10 F34 F41)
allow (F16 F21 F0)
allow (F0 F23 F5)
allow (F28 F37 F12)
allow (F38 F5 F33)
allow (F23 F41 F32)
allow (F10 F8 F42)
allow (F0 F1 F21)
allow (F27 F11 F14)
allow (F30 F34 F27)
allow (F43 F27 F15)
allow (F3 F14 F16)
allow (F41 F9 F24)
allow (F24 F41 F41)
allow (F44 F20 F37)
allow (F28 F41 F31)
allow (F39 F2 F7)
allow (F38 F16 F39)
allow (F8 F7 F18)
allow (F29 F44 F3)
allow (F32 F22 F13)
allow (F13 F11 F35)
allow (F6 F28 F40)
allow (F24 F13 F12)
allow (F1 F40 F2)
allow (F21 F42 F40)
allow (F18 F31 F13)
allow (F42 F30 F14)
allow (F3 F21 F20)
allow (F30 F16 F30)
allow (F17 F9 F30)
allow (F15 F41 F29)
allow (F34 F28 F34)
allow (F32 F26 F27)
allow (F21 F20 F20)
allow (F20 F7 F22)
allow (F12 F35 F10)
allow (F31 F17 F35)
allow (F8 F25 F27)
allow (F23 F23 F44)
allow (F9 F24 F17)
allow (F9 F8 F39)
allow (F2 F23 F6)
allow (F25 F18 F18)
allow (F13 F10 F0)
allow (F27 F30 F31)
allow (F41 F18 F35)
allow (F23 F21 F39)
allow (F1 F9 F15)
allow (F16 F3 F44)
allow (F9 F39 F18)
}
behavior{
combinations (feat6 feat12 feat4)
allow (F3 F31 F9)
allow (F36 F1 F20)
allow (F8 F34 F16)
allow (F9 F12 F39)
allow (F3 F32 F10)
allow (F39 F16 F14)
allow (F43 F19 F44)
allow (F17 F40 F20)
allow (F31 F28 F38)
allow (F39 F27 F27)
allow (F20 F15 F12)
allow (F8 F25 F42)
allow (F30 F24 F32)
allow (F31 F40 F37)
allow (F15 F41 F13)
allow (F15 F33 F28)
allow (F42 F37 F12)
allow (F11 F12 F18)
allow (F0 F32 F14)
allow (F8 F2 F22)
allow (F17 F5 F17)
allow (F28 F20 F17)
allow (F14 F8 F1)
allow (F29 F1 F23)
allow (F7 F29 F34)
allow (F21 F18 F4)
allow (F2 F12 F11)
allow (F30 F19 F1)
allow (F40 F21 F25)
allow (F13 F22 F32)
allow (F3 F25 F30)
allow (F42 F37 F30)
allow (F27 F31 F2)
allow (F27 F41 F5)
allow (F43 F20 F10)
allow (F26 F22 F11)
allow (F12 F28 F24)
allow (F23 F41 F31)
allow (F30 F8 F23)
allow (F43 F42 F15)
allow (F28 F7 F26)
allow (F25 F22 F44)
allow (F39 F22 F40)
allow (F12 F25 F26)
allow (F23 F44 F31)
allow (F11 F30 F16)
allow (F21 F19 F0)
allow (F40 F18 F36)
allow (F14 F39 F41)
allow (F44 F0 F9)
allow (F37 F17 F8)
allow (F2 F6 F29)
allow (F34 F17 F4)
allow (F36 F5 F11)
allow (F7 F5 F10)
allow (F35 F40 F18)
allow (F35 F16 F3)
allow (F19 F12 F21)
allow (F8 F8 F35)
allow (F18 F4 F31)
allow (F31 F16 F15)
allow (F30 F25 F36)
allow (F6 F26 F18)
allow (F20 F34 F5)
allow (F4 F7 F14)
allow (F11 F8 F22)
allow (F32 F44 F20)
allow (F0 F31 F12)
allow (F31 F13 F15)
allow (F2 F16 F42)
allow (F2 F35 F3)
allow (F5 F7 F31)
allow (F14 F6 F12)
allow (F14 F24 F44)
allow (F38 F6 F22)
allow (F23 F43 F24)
allow (F44 F37 F33)
allow (F1 F37 F10)
allow (F1 F0 F11)
allow (F24 F10 F8)
allow (F9 F13 F37)
allow (F22 F30 F44)
allow (F1 F23 F29)
allow (F42 F42 F16)
allow (F3 F43 F23)
allow (F34 F1 F31)
allow (F6 F14 F28)
allow (F44 F21 F38)
allow (F22 F27 F25)
allow (F21 F43 F28)
}
behavior{
combinations (feat1 feat14 feat2)
allow (F31 F42 F11)
allow (F1 F3 F18)
allow (F27 F22 F27)
allow (F16 F36 F33)
allow (F31 F39 F32)
allow (F12 F32 F20)
allow (F38 F29 F42)
allow (F42 F9 F26)
allow (F16 F7 F32)
allow (F2 F31 F18)
allow (F18 F41 F1)
allow (F9 F14 F6)
allow (F21 F18 F19)
allow (F27 F20 F15)
allow (F9 F10 F12)
allow (F29 F30 F11)
allow (F35 F28 F40)
allow (F36 F9 F32)
allow (F13 F13 F34)
allow (F33 F17 F5)
allow (F37 F35 F8)
allow (F12 F20 F18)
allow (F24 F12 F44)
allow (F3 F19 F9)
allow (F42 F43 F26)
allow (F13 F0 F36)
allow (F19 F2 F12)
allow (F32 F36 F25)
allow (F11 F40 F23)
allow (F35 F3 F38)
allow (F34 F35 F23)
allow (F32 F28 F36)
allow (F8 F28 F42)
allow (F37 F27 F39)
allow (F1 F5 F5)
allow (F18 F13 F19)
allow (F18 F44 F39)
allow (F1 F38 F16)
allow (F42 F30 F38)
allow (F40 F4 F19)
allow (F30 F20 F32)
allow (F19 F19 F33)
allow (F25 F33 F17)
allow (F44 F28 F27)
allow (F27 F20 F38)
allow (F3 F29 F27)
allow (F28 F15 F20)
allow (F38 F38 F40)
allow (F0 F5 F38)
allow (F28 F25 F41)
allow (F37 F20 F16)
allow (F36 F0 F21)
allow (F44 F33 F13)
allow (F27 F28 F35)
allow (F36 F26 F7)
allow (F8 F22 F8)
allow (F22 F25 F27)
allow (F37 F16 F37)
allow (F20 F1 F41)
allow (F42 F21 F7)
allow (F18 F31 F27)
allow (F31 F34 F42)
allow (F9 F39 F3)
allow (F3 F12 F16)
allow (F16 F42 F37)
allow (F42 F6 F8)
allow (F32 F1 F29)
allow (F16 F34 F41)
allow (F1 F25 F32)
allow (F42 F4 F35)
allow (F33 F28 F44)
allow (F19 F8 F39)
allow (F39 F10 F25)
allow (F39 F31 F16)
allow (F3 F26 F39)
allow (F22 F36 F20)
allow (F30 F27 F38)
allow (F14 F15 F41)
allow (F17 F5 F27)
allow (F26 F36 F31)
allow (F43 F39 F21)
allow (F34 F34 F8)
allow (F35 F28 F29)
allow (F34 F32 F23)
allow (F37 F20 F1)
allow (F0 F10 F9)
allow (F7 F34 F18)
allow (F40 F36 F29)
allow (F18 F26 F28)
allow (F21 F32 F37)
}
behavior{
combinations (feat5 feat4 feat8)
allow (F2 F16 F38)
allow (F1 F3 F1)
allow (F7 F1 F25)
allow (F28 F14 F6)
allow (F20 F37 F44)
allow (F15 F43 F38)
allow (F29 F39 F4)
allow (F8 F43 F36)
allow (F37 F31 F7)
allow (F28 F22 F44)
allow (F25 F33 F43)
allow (F44 F16 F12)
allow (F4 F11 F2)
allow (F41 F26 F42)
allow (F41 F5 F17)
allow (F27 F38 F19)
allow (F35 F0 F34)
allow (F3 F25 F4)
allow (F18 F37 F14)
allow (F38 F8 F21)
allow (F7 F0 F20)
allow (F40 F15 F33)
allow (F5 F5 F38)
allow (F5 F13 F25)
allow (F13 F16 F38)
allow (F1 F30 F15)
allow (F17 F33 F18)
allow (F44 F17 F44)
allow (F42 F27 F1)
allow (F0 F19 F21)
allow (F14 F27 F15)
allow (F6 F5 F11)
allow (F7 F19 F37)
allow (F41 F39 F36)
allow (F13 F39 F5)
allow (F5 F1 F42)
allow (F40 F21 F6)
allow (F5 F1 F16)
allow (F25 F39 F8)
allow (F28 F13 F11)
allow (F17 F39 F3)
allow (F36 F13 F13)
allow (F28 F20 F15)
allow (F9 F24 F29)
allow (F7 F3 F31)
allow (F20 F25 F32)
allow (F37 F2 F42)
allow (F37 F10 F29)
allow (F30 F37 F33)
allow (F2 F19 F2)
allow (F42 F23 F16)
allow (F16 F13 F6)
allow (F15 F20 F13)
allow (F44 F15 F18)
allow (F38 F15 F23)
allow (F16 F40 F17)
allow (F24 F4 F30)
allow (F9 F28 F7)
allow (F15 F37 F33)
allow (F39 F18 F5)
allow (F3 F15 F5)
allow (F32 F14 F41)
allow (F7 F32 F19)
allow (F15 F26 F11)
allow (F1 F8 F4)
allow (F44 F10 F2)
allow (F1 F24 F13)
allow (F42 F8 F35)
allow (F1 F22 F30)
allow (F32 F34 F6)
allow (F4 F41 F20)
allow (F40 F8 F3)
allow (F30 F10 F26)
allow (F30 F26 F42)
allow (F36 F41 F19)
allow (F30 F20 F25)
allow (F18 F2 F25)
allow (F43 F10 F12)
allow (F39 F34 F34)
allow (F29 F24 F19)
allow (F30 F33 F27)
allow (F2 F41 F20)
allow (F18 F36 F44)
allow (F9 F23 F19)
allow (F3 F30 F1)
allow (F22 F35 F17)
allow (F43 F3 F42)
allow (F4 F35 F0)
allow (F28 F13 F29)
allow (F28 F14 F24)
}