product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat13 feat8 feat12 feat5)
allow (F31 F40 F3 F46)
allow (F27 F29 F14 F47)
allow (F1 F11 F24 F26)
allow (F25 F26 F10 F9)
allow (F8 F49 F34 F11)
allow (F10 F7 F5 F12)
allow (F36 F12 F44 F43)
allow (F20 F17 F2 F10)
allow (F12 F26 F30 F20)
allow (F43 F30 F0 F43)
allow (F31 F3 F7 F12)
allow (F14 F12 F34 F27)
allow (F6 F29 F31 F15)
allow (F41 F17 F42 F47)
allow (F24 F0 F15 F22)
allow (F16 F46 F29 F36)
allow (F15 F33 F32 F23)
allow (F32 F7 F13 F39)
allow (F15 F26 F32 F33)
allow (F2 F43 F22 F49)
allow (F21 F18 F2 F26)
allow (F8 F13 F43 F24)
allow (F29 F14 F20 F49)
allow (F13 F39 F21 F33)
allow (F23 F47 F49 F18)
allow (F35 F44 F23 F27)
allow (F18 F20 F29 F17)
allow (F16 F0 F34 F20)
allow (F21 F1 F27 F41)
allow (F26 F15 F7 F4)
allow (F4 F26 F42 F29)
allow (F25 F37 F31 F12)
allow (F18 F37 F35 F13)
allow (F29 F28 F20 F42)
allow (F17 F7 F27 F10)
allow (F2 F48 F11 F16)
allow (F39 F23 F46 F33)
allow (F10 F16 F37 F27)
allow (F39 F8 F29 F1)
allow (F46 F30 F49 F1)
allow (F10 F30 F35 F33)
allow (F7 F26 F40 F2)
allow (F7 F45 F33 F31)
allow (F18 F4 F4 F26)
allow (F39 F25 F37 F23)
allow (F49 F36 F8 F48)
allow (F43 F17 F49 F17)
allow (F11 F11 F40 F23)
allow (F40 F36 F0 F36)
allow (F47 F7 F1 F0)
allow (F8 F48 F19 F8)
allow (F39 F47 F42 F23)
allow (F49 F48 F24 F20)
allow (F42 F8 F33 F20)
allow (F31 F22 F6 F27)
allow (F16 F47 F22 F49)
allow (F39 F14 F24 F6)
allow (F0 F42 F37 F23)
allow (F7 F16 F18 F30)
allow (F36 F40 F20 F17)
allow (F41 F46 F25 F5)
allow (F39 F42 F22 F26)
allow (F26 F19 F25 F41)
allow (F16 F48 F25 F22)
allow (F1 F1 F0 F9)
allow (F2 F7 F22 F18)
allow (F20 F49 F46 F18)
allow (F1 F36 F21 F16)
allow (F2 F26 F6 F3)
allow (F30 F10 F43 F28)
allow (F32 F0 F4 F15)
allow (F30 F21 F4 F27)
allow (F0 F41 F39 F25)
allow (F19 F0 F20 F48)
allow (F27 F25 F27 F23)
allow (F42 F20 F17 F24)
allow (F34 F32 F31 F16)
allow (F5 F16 F11 F9)
allow (F8 F40 F2 F24)
allow (F40 F33 F29 F33)
allow (F5 F6 F47 F18)
allow (F20 F1 F25 F14)
allow (F31 F49 F30 F48)
allow (F10 F44 F10 F46)
allow (F25 F41 F12 F22)
allow (F46 F25 F49 F0)
allow (F35 F10 F36 F47)
allow (F14 F37 F12 F2)
allow (F7 F28 F36 F6)
allow (F10 F22 F27 F36)
allow (F35 F27 F31 F12)
allow (F32 F39 F24 F36)
allow (F43 F37 F46 F1)
allow (F32 F10 F12 F17)
allow (F22 F32 F29 F9)
allow (F25 F35 F40 F48)
allow (F6 F3 F40 F12)
allow (F47 F28 F0 F9)
allow (F5 F45 F0 F26)
allow (F26 F21 F25 F3)
}
behavior{
combinations (feat4 feat5 feat11 feat6)
allow (F27 F13 F15 F37)
allow (F16 F15 F1 F46)
allow (F14 F7 F8 F43)
allow (F43 F34 F5 F37)
allow (F28 F19 F10 F40)
allow (F31 F4 F9 F25)
allow (F6 F49 F48 F27)
allow (F24 F43 F28 F31)
allow (F45 F8 F47 F8)
allow (F28 F30 F15 F40)
allow (F1 F42 F21 F12)
allow (F43 F19 F29 F5)
allow (F26 F2 F44 F12)
allow (F4 F12 F31 F39)
allow (F20 F26 F29 F16)
allow (F39 F27 F12 F43)
allow (F2 F37 F31 F17)
allow (F29 F40 F27 F11)
allow (F1 F42 F23 F35)
allow (F16 F16 F1 F35)
allow (F15 F13 F32 F26)
allow (F36 F43 F48 F5)
allow (F19 F37 F2 F11)
allow (F43 F29 F31 F3)
allow (F34 F40 F40 F46)
allow (F47 F26 F17 F20)
allow (F38 F24 F18 F26)
allow (F29 F42 F22 F17)
allow (F37 F25 F37 F29)
allow (F19 F44 F29 F13)
allow (F18 F13 F28 F28)
allow (F23 F13 F17 F30)
allow (F22 F42 F32 F41)
allow (F26 F36 F47 F7)
allow (F37 F21 F18 F40)
allow (F4 F30 F8 F20)
allow (F26 F31 F0 F0)
allow (F26 F22 F5 F29)
allow (F48 F13 F23 F0)
allow (F18 F15 F23 F46)
allow (F11 F7 F27 F20)
allow (F49 F13 F48 F37)
allow (F27 F37 F33 F11)
allow (F2 F26 F21 F8)
allow (F27 F36 F18 F21)
allow (F24 F26 F35 F15)
allow (F37 F36 F5 F18)
allow (F33 F33 F2 F11)
allow (F32 F27 F20 F3)
allow (F41 F1 F0 F35)
allow (F29 F36 F45 F25)
allow (F42 F49 F39 F46)
allow (F5 F33 F10 F0)
allow (F36 F13 F14 F37)
allow (F15 F22 F41 F0)
allow (F19 F25 F45 F27)
allow (F13 F34 F35 F7)
allow (F10 F17 F15 F4)
allow (F11 F44 F5 F1)
allow (F25 F16 F35 F11)
allow (F20 F37 F36 F2)
allow (F32 F37 F2 F27)
allow (F23 F6 F36 F17)
allow (F21 F6 F29 F21)
allow (F23 F13 F21 F28)
allow (F0 F34 F16 F37)
allow (F6 F27 F33 F6)
allow (F43 F47 F2 F24)
allow (F2 F39 F36 F42)
allow (F48 F35 F7 F39)
allow (F14 F20 F9 F48)
allow (F42 F48 F32 F6)
allow (F32 F37 F38 F42)
allow (F6 F47 F21 F12)
allow (F6 F24 F40 F1)
allow (F48 F2 F23 F30)
allow (F34 F35 F23 F48)
allow (F36 F44 F1 F31)
allow (F5 F6 F25 F40)
allow (F42 F16 F0 F6)
allow (F35 F19 F33 F8)
allow (F42 F12 F20 F25)
allow (F12 F40 F41 F5)
allow (F49 F15 F14 F48)
allow (F26 F32 F20 F4)
allow (F14 F29 F40 F22)
allow (F42 F14 F49 F17)
allow (F37 F35 F29 F15)
allow (F41 F35 F34 F13)
allow (F33 F4 F34 F48)
allow (F45 F46 F5 F34)
allow (F27 F25 F5 F18)
allow (F8 F11 F17 F16)
allow (F31 F4 F19 F49)
allow (F12 F30 F35 F12)
allow (F34 F44 F11 F29)
allow (F28 F8 F0 F18)
allow (F38 F13 F1 F31)
allow (F7 F20 F24 F0)
allow (F49 F8 F36 F32)
}
behavior{
combinations (feat11 feat10 feat6 feat13)
allow (F18 F32 F36 F22)
allow (F1 F18 F5 F23)
allow (F11 F42 F21 F37)
allow (F26 F38 F18 F11)
allow (F48 F9 F39 F13)
allow (F16 F30 F25 F15)
allow (F31 F2 F24 F48)
allow (F43 F1 F19 F17)
allow (F23 F19 F9 F13)
allow (F10 F42 F9 F23)
allow (F17 F37 F38 F2)
allow (F24 F17 F31 F48)
allow (F35 F26 F38 F43)
allow (F7 F8 F15 F17)
allow (F22 F35 F42 F20)
allow (F26 F37 F23 F17)
allow (F10 F48 F41 F46)
allow (F29 F17 F23 F6)
allow (F4 F19 F45 F46)
allow (F22 F21 F25 F21)
allow (F12 F19 F30 F0)
allow (F8 F7 F0 F28)
allow (F46 F48 F31 F48)
allow (F7 F16 F44 F12)
allow (F23 F44 F33 F11)
allow (F19 F47 F4 F21)
allow (F20 F38 F21 F21)
allow (F16 F9 F31 F15)
allow (F20 F36 F10 F37)
allow (F28 F25 F12 F14)
allow (F33 F21 F8 F8)
allow (F18 F18 F33 F3)
allow (F40 F44 F19 F4)
allow (F42 F37 F41 F32)
allow (F4 F17 F27 F9)
allow (F23 F4 F45 F29)
allow (F34 F43 F48 F44)
allow (F1 F34 F17 F8)
allow (F2 F2 F24 F43)
allow (F33 F8 F14 F24)
allow (F36 F20 F30 F25)
allow (F36 F44 F37 F33)
allow (F23 F15 F10 F26)
allow (F44 F34 F6 F35)
allow (F1 F4 F16 F33)
allow (F30 F29 F6 F31)
allow (F36 F11 F38 F23)
allow (F14 F43 F45 F30)
allow (F4 F12 F8 F38)
allow (F21 F37 F12 F13)
allow (F2 F0 F30 F26)
allow (F33 F47 F16 F46)
allow (F24 F38 F5 F16)
allow (F26 F17 F3 F22)
allow (F4 F2 F43 F45)
allow (F34 F18 F38 F15)
allow (F7 F40 F18 F25)
allow (F21 F47 F5 F45)
allow (F49 F28 F16 F30)
allow (F21 F10 F26 F28)
allow (F24 F34 F42 F26)
allow (F38 F2 F39 F21)
allow (F15 F4 F35 F44)
allow (F6 F26 F13 F25)
allow (F28 F29 F14 F42)
allow (F6 F21 F33 F39)
allow (F9 F16 F26 F42)
allow (F6 F24 F26 F29)
allow (F47 F47 F21 F0)
allow (F38 F34 F27 F10)
allow (F10 F17 F41 F21)
allow (F21 F44 F17 F29)
allow (F44 F33 F23 F48)
allow (F30 F16 F14 F2)
allow (F40 F3 F44 F15)
allow (F25 F5 F10 F4)
allow (F9 F45 F38 F43)
allow (F23 F32 F14 F10)
allow (F34 F23 F26 F42)
allow (F20 F5 F29 F8)
allow (F47 F28 F39 F2)
allow (F9 F14 F12 F0)
allow (F16 F36 F14 F13)
allow (F7 F28 F6 F22)
allow (F7 F25 F20 F29)
allow (F0 F39 F44 F25)
allow (F34 F35 F4 F0)
allow (F4 F14 F26 F14)
allow (F43 F48 F35 F11)
allow (F6 F32 F45 F19)
allow (F15 F26 F47 F17)
allow (F35 F11 F15 F27)
allow (F21 F44 F31 F3)
allow (F5 F4 F16 F46)
allow (F12 F17 F39 F30)
allow (F21 F0 F22 F39)
allow (F14 F17 F9 F34)
allow (F6 F30 F3 F42)
allow (F41 F31 F42 F47)
allow (F33 F2 F20 F13)
}
behavior{
combinations (feat10 feat13 feat3 feat0)
allow (F26 F14 F24 F2)
allow (F30 F33 F46 F43)
allow (F18 F43 F9 F8)
allow (F19 F2 F45 F8)
allow (F32 F19 F39 F41)
allow (F4 F2 F45 F6)
allow (F8 F24 F28 F47)
allow (F0 F23 F15 F39)
allow (F6 F25 F3 F3)
allow (F41 F6 F39 F48)
allow (F42 F26 F37 F21)
allow (F26 F29 F10 F21)
allow (F2 F3 F36 F28)
allow (F28 F38 F40 F45)
allow (F29 F19 F22 F11)
allow (F35 F21 F41 F20)
allow (F36 F25 F4 F19)
allow (F8 F15 F14 F26)
allow (F10 F10 F12 F34)
allow (F20 F4 F39 F8)
allow (F4 F2 F24 F21)
allow (F13 F21 F11 F29)
allow (F12 F43 F11 F34)
allow (F22 F42 F23 F22)
allow (F2 F4 F2 F46)
allow (F35 F3 F32 F30)
allow (F13 F40 F46 F36)
allow (F15 F34 F29 F5)
allow (F35 F49 F22 F9)
allow (F38 F32 F9 F0)
allow (F45 F22 F46 F24)
allow (F31 F48 F11 F29)
allow (F41 F26 F6 F0)
allow (F9 F1 F20 F6)
allow (F29 F28 F24 F22)
allow (F15 F15 F42 F39)
allow (F15 F38 F10 F18)
allow (F7 F5 F35 F32)
allow (F22 F38 F30 F32)
allow (F30 F38 F26 F16)
allow (F38 F46 F24 F15)
allow (F49 F42 F8 F7)
allow (F38 F47 F20 F11)
allow (F33 F37 F25 F38)
allow (F18 F25 F28 F0)
allow (F31 F45 F21 F18)
allow (F9 F20 F23 F11)
allow (F33 F3 F36 F48)
allow (F15 F26 F19 F1)
allow (F22 F34 F11 F46)
allow (F2 F33 F4 F1)
allow (F19 F29 F2 F5)
allow (F11 F41 F22 F0)
allow (F29 F18 F24 F22)
allow (F37 F15 F3 F22)
allow (F23 F5 F38 F9)
allow (F38 F45 F2 F19)
allow (F12 F13 F43 F2)
allow (F37 F26 F47 F33)
allow (F47 F47 F23 F29)
allow (F17 F33 F35 F38)
allow (F38 F4 F45 F23)
allow (F10 F0 F48 F38)
allow (F9 F29 F30 F29)
allow (F32 F39 F9 F0)
allow (F9 F22 F45 F47)
allow (F19 F33 F6 F12)
allow (F44 F41 F19 F22)
allow (F32 F15 F2 F27)
allow (F49 F38 F31 F41)
allow (F22 F4 F10 F21)
allow (F7 F9 F41 F14)
allow (F14 F44 F17 F31)
allow (F2 F19 F5 F18)
allow (F23 F11 F38 F37)
allow (F39 F37 F1 F31)
allow (F20 F0 F40 F48)
allow (F26 F26 F41 F43)
allow (F48 F49 F27 F24)
allow (F26 F28 F3 F22)
allow (F23 F28 F0 F6)
allow (F49 F23 F9 F11)
allow (F18 F15 F34 F6)
allow (F11 F22 F20 F29)
allow (F23 F48 F39 F15)
allow (F47 F46 F7 F22)
allow (F20 F10 F18 F15)
allow (F27 F27 F4 F26)
allow (F24 F18 F37 F39)
allow (F38 F19 F4 F4)
allow (F12 F11 F5 F44)
allow (F19 F44 F27 F1)
allow (F48 F24 F30 F9)
allow (F42 F31 F26 F18)
allow (F14 F23 F16 F12)
allow (F32 F6 F16 F6)
allow (F28 F7 F36 F3)
allow (F9 F27 F8 F46)
allow (F0 F11 F5 F8)
allow (F10 F49 F21 F15)
}