product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat3 feat10 feat4 feat7)
allow (F12 F38 F37 F18)
allow (F8 F1 F24 F46)
allow (F45 F43 F23 F33)
allow (F17 F40 F2 F2)
allow (F49 F13 F44 F35)
allow (F9 F25 F36 F32)
allow (F44 F32 F8 F25)
allow (F6 F19 F43 F42)
allow (F26 F26 F18 F17)
allow (F35 F36 F27 F6)
allow (F43 F35 F5 F1)
allow (F8 F17 F17 F28)
allow (F32 F0 F43 F10)
allow (F3 F38 F18 F39)
allow (F23 F25 F22 F30)
allow (F25 F6 F39 F44)
allow (F28 F31 F35 F37)
allow (F14 F49 F20 F5)
allow (F8 F11 F2 F8)
allow (F5 F47 F41 F38)
allow (F34 F41 F3 F1)
allow (F34 F0 F49 F22)
allow (F0 F15 F40 F37)
allow (F44 F49 F19 F43)
allow (F7 F31 F45 F9)
allow (F16 F36 F41 F48)
allow (F13 F37 F2 F46)
allow (F9 F32 F47 F44)
allow (F13 F31 F15 F7)
allow (F21 F13 F11 F25)
allow (F17 F23 F44 F9)
allow (F8 F4 F45 F21)
allow (F36 F38 F13 F34)
allow (F36 F39 F29 F35)
allow (F15 F5 F11 F10)
allow (F27 F45 F36 F36)
allow (F1 F46 F30 F7)
allow (F37 F25 F46 F35)
allow (F5 F36 F22 F13)
allow (F33 F24 F28 F21)
allow (F13 F3 F36 F4)
allow (F49 F32 F15 F22)
allow (F3 F0 F10 F45)
allow (F41 F14 F43 F25)
allow (F4 F36 F2 F20)
allow (F35 F16 F7 F29)
allow (F38 F33 F14 F38)
allow (F10 F40 F27 F23)
allow (F31 F38 F26 F9)
allow (F5 F21 F22 F21)
allow (F23 F36 F45 F17)
allow (F0 F14 F45 F25)
allow (F11 F31 F38 F37)
allow (F46 F35 F46 F29)
allow (F44 F27 F10 F15)
allow (F19 F17 F12 F16)
allow (F4 F9 F36 F44)
allow (F29 F22 F11 F3)
allow (F49 F18 F22 F45)
allow (F45 F2 F39 F6)
allow (F14 F8 F18 F47)
allow (F43 F10 F8 F16)
allow (F8 F7 F14 F42)
allow (F39 F41 F8 F2)
allow (F4 F2 F3 F19)
allow (F23 F13 F47 F4)
allow (F17 F18 F42 F24)
allow (F27 F11 F12 F38)
allow (F12 F2 F44 F1)
allow (F46 F9 F44 F5)
allow (F11 F44 F20 F23)
allow (F30 F7 F28 F33)
allow (F13 F33 F25 F0)
allow (F10 F21 F30 F19)
allow (F35 F30 F49 F3)
allow (F27 F39 F21 F33)
allow (F13 F7 F15 F39)
allow (F25 F24 F13 F25)
allow (F25 F25 F5 F33)
allow (F39 F5 F25 F46)
allow (F3 F14 F19 F28)
allow (F42 F31 F49 F6)
allow (F39 F22 F20 F4)
allow (F15 F32 F1 F47)
allow (F12 F22 F44 F25)
allow (F20 F20 F14 F33)
allow (F25 F31 F30 F42)
allow (F5 F8 F6 F41)
allow (F28 F34 F23 F0)
allow (F38 F33 F25 F25)
allow (F43 F20 F35 F43)
allow (F25 F44 F26 F40)
allow (F34 F2 F15 F22)
allow (F35 F31 F7 F3)
allow (F10 F48 F5 F48)
allow (F39 F1 F13 F38)
allow (F21 F2 F5 F27)
allow (F14 F40 F25 F18)
allow (F29 F11 F42 F48)
allow (F38 F45 F46 F48)
}
behavior{
combinations (feat6 feat1 feat4 feat10)
allow (F3 F47 F27 F13)
allow (F11 F13 F39 F26)
allow (F31 F24 F0 F44)
allow (F25 F44 F0 F36)
allow (F14 F37 F33 F45)
allow (F49 F30 F44 F30)
allow (F35 F35 F12 F4)
allow (F31 F7 F49 F13)
allow (F39 F11 F29 F37)
allow (F26 F23 F14 F22)
allow (F42 F39 F19 F36)
allow (F9 F18 F13 F32)
allow (F23 F37 F47 F17)
allow (F46 F28 F29 F12)
allow (F37 F26 F15 F40)
allow (F1 F26 F0 F30)
allow (F42 F11 F13 F47)
allow (F47 F17 F21 F0)
allow (F26 F31 F45 F20)
allow (F49 F39 F2 F2)
allow (F38 F14 F33 F40)
allow (F46 F37 F15 F7)
allow (F9 F32 F27 F12)
allow (F6 F16 F25 F3)
allow (F2 F18 F31 F16)
allow (F7 F26 F21 F14)
allow (F20 F26 F40 F42)
allow (F48 F14 F48 F21)
allow (F4 F17 F26 F42)
allow (F41 F13 F46 F32)
allow (F2 F21 F37 F25)
allow (F4 F27 F16 F37)
allow (F23 F25 F13 F44)
allow (F49 F48 F23 F12)
allow (F43 F32 F20 F29)
allow (F36 F48 F22 F33)
allow (F44 F24 F31 F1)
allow (F16 F38 F12 F14)
allow (F6 F34 F36 F25)
allow (F41 F1 F37 F35)
allow (F45 F37 F29 F15)
allow (F49 F24 F44 F43)
allow (F24 F10 F48 F37)
allow (F4 F48 F27 F15)
allow (F13 F23 F33 F20)
allow (F15 F26 F30 F11)
allow (F30 F25 F9 F10)
allow (F20 F29 F16 F4)
allow (F26 F32 F46 F45)
allow (F40 F24 F47 F36)
allow (F13 F37 F38 F24)
allow (F16 F9 F44 F41)
allow (F24 F44 F17 F26)
allow (F36 F30 F2 F10)
allow (F26 F26 F26 F49)
allow (F25 F22 F43 F25)
allow (F1 F29 F33 F39)
allow (F33 F41 F30 F3)
allow (F35 F48 F31 F48)
allow (F43 F40 F29 F13)
allow (F15 F18 F48 F44)
allow (F24 F46 F22 F2)
allow (F40 F0 F39 F25)
allow (F41 F47 F48 F39)
allow (F13 F46 F40 F9)
allow (F25 F11 F16 F5)
allow (F20 F17 F9 F32)
allow (F34 F28 F19 F0)
allow (F15 F32 F41 F41)
allow (F32 F34 F40 F26)
allow (F28 F29 F36 F16)
allow (F44 F22 F7 F9)
allow (F13 F8 F18 F19)
allow (F44 F15 F29 F23)
allow (F15 F7 F29 F31)
allow (F39 F12 F34 F37)
allow (F0 F44 F42 F18)
allow (F44 F42 F43 F30)
allow (F23 F14 F42 F42)
allow (F40 F2 F11 F36)
allow (F27 F24 F30 F8)
allow (F7 F2 F21 F45)
allow (F38 F17 F43 F9)
allow (F46 F22 F46 F0)
allow (F48 F23 F29 F28)
allow (F17 F37 F47 F18)
allow (F8 F28 F9 F37)
allow (F23 F0 F34 F32)
allow (F3 F23 F41 F47)
allow (F44 F47 F8 F46)
allow (F36 F45 F40 F38)
allow (F12 F22 F27 F28)
allow (F3 F32 F8 F27)
allow (F29 F8 F35 F0)
allow (F29 F31 F38 F19)
allow (F18 F14 F26 F47)
allow (F33 F12 F32 F5)
allow (F5 F47 F31 F44)
allow (F39 F30 F47 F15)
allow (F14 F13 F15 F18)
}
behavior{
combinations (feat8 feat12 feat3 feat0)
allow (F33 F34 F21 F4)
allow (F26 F20 F46 F15)
allow (F38 F48 F16 F29)
allow (F15 F34 F7 F40)
allow (F10 F29 F47 F30)
allow (F10 F44 F48 F1)
allow (F19 F3 F34 F9)
allow (F24 F24 F13 F16)
allow (F28 F45 F15 F21)
allow (F14 F9 F43 F8)
allow (F21 F1 F21 F18)
allow (F22 F44 F0 F6)
allow (F40 F5 F47 F42)
allow (F45 F19 F8 F17)
allow (F24 F44 F11 F25)
allow (F46 F6 F4 F3)
allow (F48 F15 F45 F11)
allow (F32 F5 F8 F16)
allow (F8 F5 F36 F14)
allow (F34 F22 F32 F30)
allow (F27 F11 F1 F11)
allow (F43 F6 F6 F2)
allow (F29 F9 F47 F29)
allow (F20 F5 F14 F15)
allow (F18 F14 F24 F32)
allow (F32 F15 F43 F8)
allow (F10 F0 F43 F23)
allow (F28 F38 F11 F41)
allow (F33 F14 F36 F44)
allow (F44 F5 F17 F16)
allow (F45 F29 F28 F42)
allow (F32 F25 F17 F25)
allow (F10 F15 F25 F38)
allow (F25 F35 F31 F5)
allow (F29 F14 F30 F7)
allow (F4 F41 F46 F37)
allow (F43 F7 F35 F1)
allow (F33 F16 F19 F13)
allow (F28 F34 F34 F31)
allow (F6 F29 F0 F49)
allow (F46 F46 F38 F11)
allow (F12 F8 F13 F9)
allow (F14 F48 F17 F22)
allow (F49 F34 F16 F46)
allow (F15 F28 F40 F26)
allow (F32 F42 F28 F35)
allow (F18 F40 F7 F40)
allow (F5 F45 F22 F2)
allow (F34 F7 F37 F7)
allow (F17 F20 F5 F19)
allow (F7 F41 F19 F48)
allow (F15 F44 F6 F22)
allow (F43 F1 F37 F48)
allow (F1 F5 F3 F27)
allow (F41 F18 F11 F38)
allow (F40 F30 F32 F46)
allow (F8 F47 F36 F46)
allow (F49 F18 F34 F40)
allow (F40 F18 F12 F2)
allow (F17 F1 F2 F24)
allow (F28 F35 F8 F31)
allow (F19 F39 F9 F0)
allow (F47 F30 F1 F5)
allow (F21 F19 F6 F36)
allow (F40 F9 F38 F36)
allow (F5 F26 F16 F17)
allow (F4 F31 F7 F4)
allow (F19 F38 F17 F39)
allow (F26 F12 F20 F14)
allow (F6 F13 F11 F9)
allow (F46 F28 F29 F34)
allow (F40 F15 F36 F45)
allow (F9 F40 F45 F45)
allow (F25 F35 F44 F40)
allow (F11 F28 F1 F47)
allow (F7 F34 F10 F32)
allow (F48 F28 F20 F42)
allow (F3 F31 F15 F44)
allow (F46 F42 F28 F12)
allow (F36 F7 F29 F26)
allow (F30 F49 F31 F13)
allow (F17 F23 F34 F28)
allow (F49 F29 F9 F10)
allow (F24 F3 F2 F8)
allow (F34 F39 F47 F48)
allow (F43 F30 F5 F7)
allow (F41 F44 F8 F3)
allow (F45 F22 F6 F36)
allow (F13 F5 F1 F1)
allow (F20 F8 F32 F2)
allow (F24 F43 F30 F44)
allow (F41 F7 F14 F8)
allow (F12 F48 F24 F49)
allow (F46 F33 F18 F0)
allow (F19 F12 F19 F12)
allow (F5 F6 F27 F28)
allow (F0 F19 F42 F30)
allow (F40 F28 F2 F10)
allow (F0 F3 F34 F46)
allow (F46 F49 F5 F27)
}
behavior{
combinations (feat13 feat0 feat9 feat1)
allow (F46 F35 F38 F10)
allow (F15 F10 F5 F7)
allow (F24 F22 F25 F10)
allow (F29 F22 F33 F44)
allow (F13 F14 F30 F40)
allow (F37 F11 F11 F37)
allow (F34 F42 F35 F49)
allow (F8 F16 F18 F32)
allow (F8 F16 F6 F9)
allow (F12 F20 F26 F31)
allow (F10 F29 F14 F18)
allow (F2 F11 F8 F36)
allow (F19 F31 F24 F43)
allow (F42 F17 F10 F20)
allow (F26 F6 F46 F34)
allow (F40 F1 F45 F21)
allow (F7 F27 F9 F11)
allow (F17 F4 F13 F18)
allow (F31 F41 F48 F47)
allow (F17 F37 F11 F19)
allow (F7 F17 F8 F18)
allow (F37 F33 F38 F44)
allow (F18 F8 F38 F9)
allow (F40 F27 F39 F16)
allow (F19 F18 F24 F14)
allow (F3 F10 F48 F19)
allow (F23 F1 F0 F8)
allow (F37 F12 F7 F47)
allow (F47 F20 F0 F18)
allow (F5 F18 F12 F18)
allow (F24 F23 F41 F20)
allow (F17 F32 F21 F15)
allow (F36 F25 F25 F19)
allow (F11 F17 F36 F37)
allow (F26 F22 F35 F7)
allow (F16 F47 F23 F4)
allow (F46 F20 F7 F0)
allow (F39 F10 F43 F43)
allow (F19 F12 F32 F10)
allow (F9 F6 F45 F29)
allow (F40 F49 F31 F30)
allow (F5 F22 F7 F0)
allow (F35 F5 F21 F18)
allow (F7 F22 F5 F21)
allow (F25 F34 F22 F47)
allow (F7 F30 F47 F39)
allow (F24 F47 F40 F11)
allow (F19 F20 F24 F42)
allow (F30 F5 F17 F27)
allow (F49 F35 F16 F45)
allow (F4 F1 F26 F15)
allow (F1 F18 F5 F26)
allow (F15 F11 F47 F34)
allow (F12 F21 F13 F48)
allow (F12 F45 F21 F7)
allow (F7 F33 F46 F27)
allow (F39 F38 F20 F26)
allow (F32 F40 F2 F37)
allow (F49 F11 F14 F30)
allow (F6 F45 F39 F47)
allow (F16 F29 F40 F7)
allow (F31 F27 F10 F46)
allow (F44 F15 F48 F27)
allow (F45 F23 F13 F31)
allow (F41 F26 F18 F27)
allow (F37 F42 F37 F39)
allow (F6 F21 F6 F17)
allow (F25 F45 F22 F32)
allow (F45 F18 F37 F18)
allow (F10 F31 F3 F49)
allow (F13 F21 F8 F1)
allow (F20 F37 F7 F49)
allow (F39 F23 F37 F49)
allow (F37 F14 F48 F13)
allow (F40 F22 F5 F19)
allow (F16 F45 F24 F22)
allow (F18 F5 F8 F5)
allow (F4 F24 F19 F30)
allow (F9 F42 F39 F38)
allow (F35 F43 F6 F29)
allow (F11 F6 F7 F34)
allow (F37 F4 F30 F9)
allow (F29 F16 F0 F10)
allow (F2 F39 F30 F30)
allow (F38 F4 F19 F18)
allow (F40 F16 F5 F37)
allow (F5 F30 F15 F24)
allow (F28 F45 F26 F39)
allow (F0 F20 F36 F45)
allow (F0 F11 F29 F48)
allow (F39 F45 F41 F26)
allow (F5 F28 F17 F36)
allow (F9 F12 F36 F10)
allow (F18 F37 F29 F8)
allow (F11 F27 F37 F10)
allow (F21 F4 F8 F11)
allow (F24 F30 F2 F27)
allow (F1 F26 F15 F7)
allow (F35 F0 F23 F31)
allow (F41 F12 F3 F24)
}