product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat7 feat3 feat10)
allow (F30 F47 F28)
allow (F49 F28 F17)
allow (F26 F27 F28)
allow (F27 F14 F13)
allow (F47 F1 F6)
allow (F25 F30 F45)
allow (F22 F45 F22)
allow (F22 F29 F29)
allow (F40 F3 F47)
allow (F0 F21 F47)
allow (F34 F46 F5)
allow (F46 F40 F22)
allow (F41 F39 F17)
allow (F46 F18 F38)
allow (F39 F22 F44)
allow (F39 F10 F22)
allow (F40 F33 F29)
allow (F38 F0 F28)
allow (F43 F39 F4)
allow (F12 F4 F13)
allow (F33 F32 F36)
allow (F31 F29 F34)
allow (F30 F8 F5)
allow (F23 F35 F32)
allow (F19 F27 F6)
allow (F11 F11 F8)
allow (F39 F49 F44)
allow (F17 F29 F20)
allow (F25 F27 F31)
allow (F22 F5 F47)
allow (F4 F31 F18)
allow (F38 F5 F42)
allow (F12 F22 F11)
allow (F29 F21 F27)
allow (F33 F44 F36)
allow (F23 F30 F38)
allow (F23 F0 F33)
allow (F46 F33 F12)
allow (F42 F8 F18)
allow (F3 F45 F49)
allow (F6 F32 F26)
allow (F44 F42 F24)
allow (F48 F10 F45)
allow (F20 F5 F22)
allow (F27 F34 F17)
allow (F16 F23 F19)
allow (F39 F43 F48)
allow (F6 F35 F0)
allow (F47 F49 F45)
allow (F25 F37 F15)
allow (F15 F16 F27)
allow (F27 F32 F43)
allow (F44 F44 F9)
allow (F38 F31 F48)
allow (F14 F8 F18)
allow (F15 F28 F23)
allow (F24 F6 F6)
allow (F37 F42 F35)
allow (F10 F31 F6)
allow (F1 F13 F4)
allow (F17 F48 F34)
allow (F15 F41 F23)
allow (F37 F37 F23)
allow (F9 F26 F8)
allow (F17 F13 F29)
allow (F15 F28 F36)
allow (F42 F26 F46)
allow (F25 F44 F16)
allow (F13 F10 F11)
allow (F32 F7 F3)
allow (F43 F0 F46)
allow (F46 F22 F48)
allow (F26 F36 F9)
allow (F10 F17 F42)
allow (F7 F0 F44)
allow (F41 F11 F1)
allow (F28 F46 F12)
allow (F36 F3 F44)
allow (F3 F28 F28)
allow (F46 F29 F15)
allow (F4 F11 F17)
allow (F12 F41 F28)
allow (F40 F0 F19)
allow (F28 F2 F41)
allow (F31 F47 F21)
allow (F48 F23 F30)
allow (F42 F43 F38)
allow (F19 F17 F4)
allow (F47 F4 F31)
allow (F34 F6 F3)
allow (F34 F16 F41)
allow (F46 F15 F12)
allow (F46 F22 F9)
allow (F10 F15 F5)
allow (F40 F3 F15)
allow (F17 F19 F40)
allow (F11 F37 F46)
allow (F24 F1 F43)
allow (F31 F35 F12)
allow (F8 F38 F8)
}
behavior{
combinations (feat3 feat9 feat11)
allow (F16 F35 F36)
allow (F39 F44 F11)
allow (F48 F37 F8)
allow (F24 F5 F22)
allow (F13 F15 F33)
allow (F4 F27 F38)
allow (F15 F8 F42)
allow (F24 F30 F49)
allow (F23 F10 F40)
allow (F20 F16 F37)
allow (F15 F49 F13)
allow (F22 F40 F43)
allow (F0 F17 F23)
allow (F46 F21 F20)
allow (F37 F14 F36)
allow (F42 F24 F24)
allow (F3 F44 F13)
allow (F11 F40 F47)
allow (F3 F28 F43)
allow (F31 F37 F13)
allow (F34 F47 F44)
allow (F35 F12 F44)
allow (F5 F40 F36)
allow (F28 F0 F0)
allow (F32 F35 F44)
allow (F38 F33 F28)
allow (F40 F25 F36)
allow (F20 F23 F12)
allow (F35 F15 F12)
allow (F12 F38 F2)
allow (F34 F49 F16)
allow (F23 F41 F49)
allow (F1 F13 F21)
allow (F44 F46 F24)
allow (F31 F18 F5)
allow (F5 F5 F1)
allow (F44 F23 F22)
allow (F23 F22 F22)
allow (F25 F18 F44)
allow (F13 F29 F16)
allow (F24 F24 F12)
allow (F31 F23 F47)
allow (F36 F19 F16)
allow (F11 F1 F9)
allow (F38 F1 F45)
allow (F2 F16 F27)
allow (F4 F16 F31)
allow (F7 F30 F5)
allow (F14 F31 F14)
allow (F28 F15 F16)
allow (F25 F42 F28)
allow (F19 F49 F2)
allow (F3 F36 F9)
allow (F44 F18 F9)
allow (F23 F26 F2)
allow (F11 F9 F28)
allow (F29 F17 F16)
allow (F34 F17 F44)
allow (F29 F10 F30)
allow (F7 F3 F5)
allow (F29 F47 F30)
allow (F20 F10 F9)
allow (F11 F31 F48)
allow (F25 F27 F47)
allow (F47 F1 F15)
allow (F19 F9 F27)
allow (F11 F17 F43)
allow (F36 F9 F0)
allow (F43 F27 F15)
allow (F14 F9 F45)
allow (F2 F25 F40)
allow (F31 F28 F11)
allow (F21 F27 F4)
allow (F40 F41 F25)
allow (F13 F9 F39)
allow (F46 F3 F14)
allow (F20 F3 F44)
allow (F37 F21 F6)
allow (F36 F25 F49)
allow (F11 F0 F44)
allow (F22 F1 F23)
allow (F42 F17 F48)
allow (F35 F16 F2)
allow (F8 F44 F42)
allow (F42 F29 F11)
allow (F36 F28 F38)
allow (F33 F12 F41)
allow (F32 F30 F11)
allow (F49 F19 F25)
allow (F16 F37 F34)
allow (F1 F21 F49)
allow (F34 F16 F0)
allow (F38 F15 F25)
allow (F4 F38 F3)
allow (F16 F26 F14)
allow (F2 F17 F18)
allow (F18 F27 F24)
allow (F22 F32 F18)
allow (F26 F29 F32)
allow (F5 F21 F41)
}
behavior{
combinations (feat11 feat3 feat1)
allow (F16 F1 F40)
allow (F28 F3 F44)
allow (F0 F12 F43)
allow (F9 F7 F21)
allow (F8 F37 F13)
allow (F37 F48 F32)
allow (F15 F44 F46)
allow (F8 F33 F27)
allow (F11 F18 F15)
allow (F28 F27 F43)
allow (F36 F49 F9)
allow (F4 F32 F18)
allow (F13 F37 F36)
allow (F27 F32 F47)
allow (F13 F46 F12)
allow (F24 F13 F10)
allow (F48 F9 F37)
allow (F45 F8 F12)
allow (F29 F11 F44)
allow (F5 F6 F0)
allow (F9 F40 F3)
allow (F7 F6 F3)
allow (F25 F19 F30)
allow (F3 F1 F18)
allow (F27 F7 F39)
allow (F31 F41 F0)
allow (F32 F19 F3)
allow (F36 F48 F21)
allow (F14 F37 F27)
allow (F5 F49 F39)
allow (F31 F3 F24)
allow (F33 F49 F37)
allow (F30 F32 F23)
allow (F28 F49 F34)
allow (F41 F13 F36)
allow (F32 F18 F30)
allow (F37 F41 F10)
allow (F28 F36 F32)
allow (F29 F23 F8)
allow (F18 F24 F6)
allow (F30 F39 F8)
allow (F26 F42 F2)
allow (F27 F26 F7)
allow (F10 F0 F3)
allow (F19 F32 F39)
allow (F14 F4 F13)
allow (F4 F49 F8)
allow (F3 F11 F21)
allow (F25 F38 F11)
allow (F31 F29 F46)
allow (F14 F24 F4)
allow (F45 F31 F28)
allow (F46 F9 F29)
allow (F23 F16 F44)
allow (F25 F11 F18)
allow (F33 F5 F49)
allow (F7 F11 F26)
allow (F5 F47 F18)
allow (F34 F1 F16)
allow (F2 F34 F41)
allow (F24 F7 F33)
allow (F33 F8 F9)
allow (F36 F24 F23)
allow (F24 F24 F47)
allow (F5 F46 F15)
allow (F34 F15 F16)
allow (F27 F35 F9)
allow (F11 F43 F27)
allow (F1 F29 F48)
allow (F26 F25 F5)
allow (F48 F48 F18)
allow (F14 F48 F44)
allow (F18 F8 F14)
allow (F42 F10 F3)
allow (F17 F36 F34)
allow (F8 F45 F46)
allow (F8 F28 F29)
allow (F21 F31 F10)
allow (F25 F29 F38)
allow (F49 F8 F36)
allow (F34 F33 F9)
allow (F7 F9 F40)
allow (F37 F26 F27)
allow (F47 F45 F1)
allow (F35 F9 F23)
allow (F46 F9 F30)
allow (F43 F35 F43)
allow (F26 F19 F21)
allow (F5 F12 F0)
allow (F35 F2 F36)
allow (F3 F25 F1)
allow (F25 F32 F20)
allow (F36 F21 F18)
allow (F14 F19 F17)
allow (F32 F34 F27)
allow (F32 F46 F26)
allow (F15 F33 F39)
allow (F20 F17 F32)
allow (F29 F36 F26)
allow (F42 F33 F41)
}
behavior{
combinations (feat3 feat0 feat4)
allow (F31 F38 F43)
allow (F40 F5 F35)
allow (F14 F27 F5)
allow (F45 F12 F24)
allow (F7 F18 F34)
allow (F32 F34 F34)
allow (F0 F31 F20)
allow (F3 F1 F1)
allow (F7 F23 F4)
allow (F26 F4 F9)
allow (F41 F9 F34)
allow (F26 F6 F14)
allow (F10 F8 F9)
allow (F9 F25 F44)
allow (F43 F1 F10)
allow (F12 F13 F12)
allow (F45 F15 F5)
allow (F10 F47 F3)
allow (F5 F25 F5)
allow (F10 F45 F27)
allow (F40 F6 F5)
allow (F28 F1 F25)
allow (F23 F38 F8)
allow (F33 F17 F6)
allow (F36 F6 F23)
allow (F48 F29 F36)
allow (F35 F19 F44)
allow (F20 F36 F46)
allow (F43 F2 F13)
allow (F16 F19 F2)
allow (F28 F1 F24)
allow (F5 F32 F40)
allow (F15 F14 F25)
allow (F24 F5 F20)
allow (F30 F49 F32)
allow (F21 F9 F44)
allow (F6 F33 F34)
allow (F15 F26 F41)
allow (F43 F44 F27)
allow (F30 F46 F18)
allow (F32 F35 F13)
allow (F11 F35 F30)
allow (F1 F48 F4)
allow (F25 F14 F20)
allow (F21 F31 F7)
allow (F48 F30 F46)
allow (F45 F12 F47)
allow (F33 F23 F13)
allow (F17 F49 F41)
allow (F23 F45 F17)
allow (F43 F46 F45)
allow (F11 F35 F25)
allow (F7 F21 F19)
allow (F14 F31 F44)
allow (F32 F37 F30)
allow (F25 F20 F10)
allow (F10 F15 F3)
allow (F49 F14 F44)
allow (F35 F7 F47)
allow (F36 F26 F48)
allow (F17 F15 F2)
allow (F19 F14 F0)
allow (F16 F47 F46)
allow (F11 F14 F3)
allow (F35 F2 F39)
allow (F17 F8 F16)
allow (F2 F1 F5)
allow (F4 F28 F28)
allow (F29 F27 F6)
allow (F46 F17 F29)
allow (F29 F5 F26)
allow (F40 F6 F4)
allow (F28 F42 F9)
allow (F46 F27 F11)
allow (F35 F43 F17)
allow (F27 F13 F34)
allow (F3 F34 F41)
allow (F7 F4 F22)
allow (F30 F8 F39)
allow (F45 F29 F19)
allow (F17 F15 F23)
allow (F7 F28 F34)
allow (F32 F11 F34)
allow (F7 F31 F10)
allow (F13 F4 F16)
allow (F45 F17 F0)
allow (F12 F25 F1)
allow (F12 F21 F19)
allow (F19 F39 F17)
allow (F8 F36 F37)
allow (F21 F33 F46)
allow (F20 F45 F46)
allow (F26 F23 F49)
allow (F46 F47 F29)
allow (F9 F7 F31)
allow (F3 F47 F37)
allow (F47 F11 F6)
allow (F20 F36 F10)
allow (F21 F44 F46)
allow (F37 F28 F20)
}
behavior{
combinations (feat11 feat1 feat10)
allow (F11 F29 F25)
allow (F0 F49 F34)
allow (F30 F48 F38)
allow (F1 F26 F35)
allow (F38 F35 F25)
allow (F28 F26 F7)
allow (F15 F24 F10)
allow (F2 F41 F0)
allow (F39 F35 F1)
allow (F12 F38 F8)
allow (F19 F15 F18)
allow (F22 F40 F11)
allow (F46 F22 F24)
allow (F17 F46 F15)
allow (F41 F32 F31)
allow (F18 F10 F41)
allow (F42 F44 F38)
allow (F32 F45 F16)
allow (F49 F28 F36)
allow (F47 F43 F25)
allow (F13 F20 F29)
allow (F16 F12 F8)
allow (F4 F29 F8)
allow (F44 F8 F16)
allow (F5 F24 F7)
allow (F38 F22 F40)
allow (F46 F36 F44)
allow (F0 F2 F31)
allow (F47 F17 F4)
allow (F49 F43 F37)
allow (F11 F17 F34)
allow (F33 F18 F7)
allow (F4 F38 F14)
allow (F36 F46 F1)
allow (F22 F14 F32)
allow (F33 F42 F25)
allow (F46 F22 F38)
allow (F10 F42 F41)
allow (F9 F32 F5)
allow (F0 F17 F45)
allow (F19 F19 F28)
allow (F17 F15 F4)
allow (F8 F14 F41)
allow (F26 F11 F24)
allow (F40 F32 F20)
allow (F27 F0 F31)
allow (F14 F13 F11)
allow (F42 F26 F31)
allow (F30 F14 F0)
allow (F7 F12 F16)
allow (F10 F17 F29)
allow (F21 F47 F42)
allow (F39 F0 F42)
allow (F4 F5 F24)
allow (F48 F18 F2)
allow (F17 F5 F5)
allow (F22 F22 F0)
allow (F34 F9 F3)
allow (F19 F45 F48)
allow (F35 F44 F2)
allow (F47 F10 F29)
allow (F8 F14 F20)
allow (F31 F21 F29)
allow (F3 F23 F36)
allow (F30 F35 F28)
allow (F8 F35 F21)
allow (F38 F4 F34)
allow (F30 F38 F2)
allow (F47 F48 F3)
allow (F0 F26 F7)
allow (F35 F30 F16)
allow (F29 F30 F40)
allow (F7 F18 F26)
allow (F46 F14 F27)
allow (F12 F13 F48)
allow (F1 F26 F17)
allow (F49 F6 F39)
allow (F32 F37 F44)
allow (F29 F13 F42)
allow (F23 F40 F3)
allow (F3 F34 F34)
allow (F45 F13 F41)
allow (F43 F41 F49)
allow (F9 F25 F38)
allow (F23 F26 F6)
allow (F10 F32 F4)
allow (F26 F0 F0)
allow (F31 F19 F37)
allow (F35 F28 F42)
allow (F12 F49 F9)
allow (F19 F49 F24)
allow (F33 F36 F14)
allow (F14 F43 F47)
allow (F24 F30 F31)
allow (F17 F42 F31)
allow (F1 F30 F32)
allow (F48 F14 F13)
allow (F26 F11 F47)
allow (F30 F36 F4)
allow (F30 F3 F21)
}