product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat13 feat17 feat2)
allow (F9 F13 F12)
allow (F5 F23 F11)
allow (F27 F15 F10)
allow (F25 F17 F28)
allow (F10 F5 F1)
allow (F12 F23 F24)
allow (F12 F23 F15)
allow (F0 F19 F8)
allow (F23 F23 F11)
allow (F17 F28 F14)
allow (F3 F2 F32)
allow (F34 F15 F17)
allow (F23 F19 F28)
allow (F34 F6 F34)
allow (F15 F18 F28)
allow (F20 F1 F25)
allow (F32 F24 F28)
allow (F30 F15 F19)
allow (F13 F21 F26)
allow (F32 F10 F31)
allow (F20 F26 F11)
allow (F9 F28 F5)
allow (F17 F29 F7)
allow (F20 F31 F16)
allow (F28 F1 F28)
allow (F18 F6 F5)
allow (F5 F29 F17)
allow (F14 F11 F18)
allow (F5 F22 F21)
allow (F14 F23 F12)
allow (F15 F13 F17)
allow (F12 F22 F7)
allow (F24 F3 F13)
allow (F15 F19 F30)
allow (F8 F24 F18)
allow (F25 F15 F13)
allow (F25 F23 F17)
allow (F24 F25 F34)
allow (F16 F6 F24)
allow (F28 F28 F1)
allow (F2 F10 F8)
allow (F7 F0 F24)
allow (F10 F2 F20)
allow (F1 F21 F30)
allow (F0 F27 F10)
allow (F8 F6 F3)
allow (F8 F26 F32)
allow (F0 F9 F16)
allow (F11 F23 F26)
allow (F12 F18 F15)
allow (F25 F29 F27)
allow (F15 F1 F26)
allow (F13 F28 F8)
allow (F17 F7 F10)
allow (F27 F2 F10)
allow (F10 F7 F11)
allow (F6 F17 F27)
allow (F0 F8 F21)
allow (F11 F5 F32)
allow (F21 F17 F28)
allow (F18 F15 F18)
allow (F15 F12 F24)
allow (F30 F33 F3)
allow (F30 F16 F10)
allow (F21 F13 F33)
allow (F23 F20 F12)
allow (F11 F4 F33)
allow (F34 F25 F16)
allow (F14 F3 F2)
allow (F14 F27 F24)
}
behavior{
combinations (feat6 feat12 feat4)
allow (F11 F8 F11)
allow (F12 F26 F33)
allow (F19 F7 F15)
allow (F16 F7 F1)
allow (F32 F34 F23)
allow (F12 F19 F22)
allow (F2 F17 F9)
allow (F4 F33 F10)
allow (F30 F11 F32)
allow (F9 F34 F25)
allow (F15 F12 F12)
allow (F30 F8 F1)
allow (F22 F6 F15)
allow (F20 F22 F29)
allow (F8 F21 F9)
allow (F31 F20 F30)
allow (F31 F23 F23)
allow (F7 F9 F7)
allow (F20 F34 F28)
allow (F20 F29 F16)
allow (F27 F10 F28)
allow (F23 F0 F26)
allow (F0 F11 F20)
allow (F0 F27 F9)
allow (F27 F11 F12)
allow (F23 F11 F23)
allow (F24 F19 F22)
allow (F22 F33 F29)
allow (F18 F19 F12)
allow (F23 F2 F13)
allow (F20 F7 F10)
allow (F28 F26 F20)
allow (F27 F27 F6)
allow (F19 F25 F34)
allow (F18 F10 F0)
allow (F18 F26 F19)
allow (F17 F22 F20)
allow (F29 F25 F19)
allow (F27 F9 F22)
allow (F30 F26 F32)
allow (F15 F2 F3)
allow (F10 F8 F23)
allow (F14 F32 F9)
allow (F1 F33 F5)
allow (F8 F2 F18)
allow (F6 F17 F34)
allow (F28 F31 F0)
allow (F32 F2 F30)
allow (F31 F20 F0)
allow (F23 F6 F32)
allow (F30 F16 F34)
allow (F0 F27 F8)
allow (F32 F9 F12)
allow (F16 F31 F4)
allow (F13 F30 F14)
allow (F7 F4 F21)
allow (F12 F20 F15)
allow (F22 F27 F12)
allow (F33 F31 F8)
allow (F25 F22 F14)
allow (F12 F23 F25)
allow (F29 F8 F30)
allow (F31 F32 F11)
allow (F0 F16 F22)
allow (F16 F1 F12)
allow (F29 F0 F6)
allow (F33 F14 F32)
allow (F0 F20 F34)
allow (F24 F7 F31)
allow (F28 F4 F0)
}
behavior{
combinations (feat12 feat14 feat10)
allow (F22 F21 F13)
allow (F6 F4 F4)
allow (F23 F27 F4)
allow (F12 F8 F10)
allow (F19 F19 F26)
allow (F12 F32 F28)
allow (F21 F24 F3)
allow (F18 F3 F19)
allow (F18 F2 F21)
allow (F24 F6 F24)
allow (F16 F21 F15)
allow (F13 F9 F9)
allow (F24 F33 F15)
allow (F14 F6 F18)
allow (F23 F5 F26)
allow (F21 F23 F32)
allow (F17 F14 F20)
allow (F16 F24 F1)
allow (F17 F34 F27)
allow (F20 F6 F5)
allow (F32 F26 F12)
allow (F33 F23 F34)
allow (F33 F4 F26)
allow (F2 F5 F16)
allow (F2 F1 F33)
allow (F19 F23 F21)
allow (F31 F22 F23)
allow (F32 F4 F27)
allow (F16 F13 F1)
allow (F30 F10 F31)
allow (F11 F33 F16)
allow (F1 F24 F0)
allow (F14 F9 F10)
allow (F2 F19 F8)
allow (F22 F12 F8)
allow (F7 F1 F17)
allow (F16 F0 F14)
allow (F24 F17 F9)
allow (F5 F31 F2)
allow (F12 F32 F8)
allow (F4 F5 F17)
allow (F5 F13 F11)
allow (F15 F30 F29)
allow (F31 F25 F8)
allow (F33 F30 F7)
allow (F5 F32 F34)
allow (F14 F11 F20)
allow (F12 F26 F28)
allow (F17 F20 F3)
allow (F14 F30 F23)
allow (F3 F25 F11)
allow (F15 F22 F6)
allow (F10 F7 F34)
allow (F4 F23 F15)
allow (F9 F3 F22)
allow (F22 F24 F12)
allow (F1 F4 F20)
allow (F17 F30 F9)
allow (F10 F28 F23)
allow (F33 F22 F9)
allow (F34 F23 F4)
allow (F4 F12 F10)
allow (F13 F3 F6)
allow (F16 F31 F27)
allow (F18 F6 F23)
allow (F30 F22 F2)
allow (F20 F14 F8)
allow (F9 F7 F4)
allow (F34 F22 F13)
allow (F16 F14 F18)
}
behavior{
combinations (feat4 feat12 feat13)
allow (F23 F15 F33)
allow (F23 F7 F31)
allow (F6 F5 F32)
allow (F17 F20 F8)
allow (F9 F28 F4)
allow (F7 F8 F18)
allow (F2 F32 F1)
allow (F5 F29 F25)
allow (F20 F0 F26)
allow (F22 F7 F6)
allow (F25 F19 F30)
allow (F14 F22 F21)
allow (F7 F16 F6)
allow (F11 F6 F33)
allow (F3 F17 F25)
allow (F21 F25 F17)
allow (F28 F27 F4)
allow (F21 F1 F7)
allow (F12 F27 F7)
allow (F12 F28 F29)
allow (F18 F27 F27)
allow (F14 F22 F19)
allow (F0 F15 F29)
allow (F34 F7 F11)
allow (F26 F25 F34)
allow (F16 F27 F9)
allow (F28 F27 F32)
allow (F8 F19 F24)
allow (F34 F10 F29)
allow (F15 F21 F3)
allow (F5 F18 F32)
allow (F25 F3 F27)
allow (F3 F31 F32)
allow (F14 F4 F0)
allow (F1 F18 F25)
allow (F5 F26 F16)
allow (F17 F32 F23)
allow (F1 F12 F23)
allow (F0 F28 F15)
allow (F8 F5 F29)
allow (F29 F0 F27)
allow (F2 F22 F9)
allow (F23 F14 F15)
allow (F10 F29 F31)
allow (F13 F4 F31)
allow (F19 F23 F29)
allow (F6 F23 F6)
allow (F10 F16 F34)
allow (F14 F19 F2)
allow (F20 F20 F27)
allow (F7 F10 F3)
allow (F20 F29 F24)
allow (F8 F19 F27)
allow (F11 F26 F23)
allow (F31 F9 F12)
allow (F24 F6 F31)
allow (F27 F33 F32)
allow (F34 F5 F18)
allow (F13 F19 F33)
allow (F26 F1 F0)
allow (F27 F31 F15)
allow (F2 F31 F23)
allow (F22 F17 F5)
allow (F32 F26 F13)
allow (F18 F21 F12)
allow (F24 F17 F21)
allow (F2 F31 F26)
allow (F2 F26 F28)
allow (F7 F15 F31)
allow (F4 F9 F32)
}
behavior{
combinations (feat16 feat12 feat8)
allow (F1 F3 F20)
allow (F27 F2 F1)
allow (F32 F14 F12)
allow (F30 F5 F31)
allow (F5 F28 F7)
allow (F0 F8 F8)
allow (F9 F11 F28)
allow (F26 F15 F24)
allow (F2 F6 F29)
allow (F12 F12 F6)
allow (F14 F4 F11)
allow (F10 F16 F0)
allow (F9 F31 F21)
allow (F24 F16 F16)
allow (F30 F32 F24)
allow (F13 F2 F23)
allow (F19 F24 F1)
allow (F17 F26 F21)
allow (F14 F14 F27)
allow (F1 F17 F5)
allow (F25 F13 F9)
allow (F28 F5 F19)
allow (F28 F30 F0)
allow (F18 F32 F17)
allow (F1 F15 F23)
allow (F17 F5 F20)
allow (F21 F31 F34)
allow (F12 F16 F8)
allow (F32 F14 F23)
allow (F27 F22 F5)
allow (F8 F11 F2)
allow (F19 F6 F8)
allow (F2 F0 F10)
allow (F1 F6 F9)
allow (F14 F31 F33)
allow (F23 F33 F22)
allow (F11 F5 F22)
allow (F30 F10 F9)
allow (F1 F32 F3)
allow (F3 F33 F15)
allow (F4 F31 F32)
allow (F14 F13 F5)
allow (F10 F30 F8)
allow (F17 F28 F12)
allow (F30 F9 F3)
allow (F32 F26 F11)
allow (F14 F17 F14)
allow (F4 F13 F32)
allow (F21 F20 F16)
allow (F12 F14 F19)
allow (F3 F31 F17)
allow (F17 F33 F31)
allow (F3 F5 F2)
allow (F6 F21 F15)
allow (F14 F2 F3)
allow (F34 F13 F3)
allow (F10 F4 F28)
allow (F23 F10 F0)
allow (F12 F14 F34)
allow (F29 F24 F33)
allow (F8 F16 F24)
allow (F7 F8 F23)
allow (F32 F20 F22)
allow (F27 F22 F0)
allow (F6 F13 F10)
allow (F18 F8 F15)
allow (F27 F34 F14)
allow (F12 F12 F9)
allow (F32 F24 F24)
allow (F2 F9 F9)
}
behavior{
combinations (feat0 feat16 feat14)
allow (F32 F10 F16)
allow (F15 F32 F30)
allow (F10 F17 F32)
allow (F34 F2 F1)
allow (F21 F20 F7)
allow (F8 F1 F10)
allow (F17 F34 F23)
allow (F1 F15 F17)
allow (F22 F14 F28)
allow (F13 F3 F19)
allow (F17 F26 F16)
allow (F11 F6 F25)
allow (F17 F7 F28)
allow (F1 F9 F34)
allow (F10 F13 F16)
allow (F9 F13 F3)
allow (F12 F10 F23)
allow (F22 F5 F17)
allow (F22 F11 F21)
allow (F8 F14 F11)
allow (F13 F23 F14)
allow (F1 F8 F18)
allow (F12 F18 F20)
allow (F20 F10 F28)
allow (F4 F7 F27)
allow (F10 F7 F14)
allow (F18 F18 F17)
allow (F4 F6 F8)
allow (F7 F11 F3)
allow (F21 F19 F9)
allow (F30 F22 F27)
allow (F12 F1 F5)
allow (F20 F1 F4)
allow (F25 F0 F22)
allow (F33 F18 F6)
allow (F0 F27 F31)
allow (F32 F26 F12)
allow (F26 F1 F5)
allow (F18 F13 F18)
allow (F3 F31 F11)
allow (F14 F14 F33)
allow (F23 F29 F17)
allow (F31 F26 F30)
allow (F5 F22 F32)
allow (F7 F7 F11)
allow (F10 F19 F4)
allow (F9 F23 F29)
allow (F33 F24 F12)
allow (F5 F4 F6)
allow (F6 F1 F14)
allow (F5 F33 F18)
allow (F25 F4 F27)
allow (F17 F32 F20)
allow (F25 F2 F13)
allow (F12 F18 F33)
allow (F19 F4 F23)
allow (F13 F19 F17)
allow (F3 F4 F22)
allow (F19 F20 F29)
allow (F6 F17 F12)
allow (F31 F29 F28)
allow (F34 F29 F25)
allow (F13 F15 F34)
allow (F17 F1 F11)
allow (F32 F8 F3)
allow (F29 F8 F5)
allow (F3 F30 F17)
allow (F3 F27 F9)
allow (F9 F34 F2)
allow (F6 F27 F18)
}
behavior{
combinations (feat11 feat4 feat5)
allow (F11 F0 F21)
allow (F5 F29 F0)
allow (F16 F23 F12)
allow (F5 F31 F28)
allow (F12 F0 F34)
allow (F24 F16 F15)
allow (F4 F32 F25)
allow (F10 F16 F6)
allow (F15 F31 F4)
allow (F28 F32 F10)
allow (F12 F3 F11)
allow (F10 F25 F27)
allow (F7 F22 F31)
allow (F20 F23 F28)
allow (F10 F30 F33)
allow (F34 F34 F28)
allow (F22 F25 F15)
allow (F12 F13 F9)
allow (F11 F18 F2)
allow (F7 F7 F21)
allow (F0 F21 F31)
allow (F4 F8 F4)
allow (F5 F25 F9)
allow (F32 F25 F21)
allow (F6 F1 F4)
allow (F17 F16 F30)
allow (F27 F3 F6)
allow (F25 F11 F7)
allow (F14 F19 F7)
allow (F3 F28 F5)
allow (F22 F9 F9)
allow (F30 F7 F0)
allow (F25 F31 F10)
allow (F3 F31 F0)
allow (F6 F0 F17)
allow (F18 F14 F19)
allow (F26 F33 F23)
allow (F21 F21 F31)
allow (F10 F33 F18)
allow (F26 F30 F11)
allow (F4 F8 F32)
allow (F8 F17 F32)
allow (F0 F28 F11)
allow (F31 F30 F18)
allow (F25 F14 F1)
allow (F19 F13 F1)
allow (F12 F34 F29)
allow (F20 F2 F23)
allow (F12 F33 F28)
allow (F1 F5 F28)
allow (F29 F13 F12)
allow (F15 F24 F6)
allow (F1 F32 F5)
allow (F2 F16 F30)
allow (F11 F7 F30)
allow (F32 F34 F21)
allow (F29 F18 F27)
allow (F13 F22 F14)
allow (F34 F1 F1)
allow (F3 F5 F23)
allow (F13 F18 F20)
allow (F17 F22 F31)
allow (F7 F21 F6)
allow (F26 F5 F20)
allow (F20 F8 F31)
allow (F14 F20 F26)
allow (F32 F5 F17)
allow (F21 F1 F24)
allow (F34 F11 F14)
allow (F24 F18 F17)
}