product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat10 feat13 feat12)
allow (F31 F7 F21)
allow (F34 F4 F29)
allow (F11 F22 F18)
allow (F20 F18 F14)
allow (F30 F16 F19)
allow (F30 F24 F33)
allow (F14 F19 F4)
allow (F11 F8 F12)
allow (F29 F12 F3)
allow (F12 F22 F30)
allow (F15 F1 F33)
allow (F21 F0 F29)
allow (F1 F24 F9)
allow (F17 F20 F25)
allow (F4 F29 F12)
allow (F25 F6 F18)
allow (F12 F30 F10)
allow (F11 F25 F6)
allow (F7 F17 F5)
allow (F20 F31 F23)
allow (F7 F14 F27)
allow (F2 F0 F9)
allow (F20 F25 F24)
allow (F27 F33 F31)
allow (F14 F13 F15)
allow (F23 F8 F23)
allow (F25 F34 F1)
allow (F19 F21 F22)
allow (F0 F33 F8)
allow (F14 F12 F34)
allow (F30 F2 F14)
allow (F21 F27 F26)
allow (F34 F21 F15)
allow (F24 F33 F14)
allow (F8 F31 F5)
allow (F28 F1 F11)
allow (F7 F20 F27)
allow (F24 F34 F11)
allow (F14 F29 F16)
allow (F10 F10 F13)
allow (F33 F27 F14)
allow (F8 F28 F22)
allow (F29 F3 F28)
allow (F8 F20 F1)
allow (F29 F33 F12)
allow (F21 F7 F23)
allow (F4 F17 F16)
allow (F4 F15 F17)
allow (F31 F11 F18)
allow (F20 F3 F12)
allow (F2 F15 F32)
allow (F20 F14 F9)
allow (F2 F31 F7)
allow (F34 F28 F27)
allow (F30 F15 F27)
allow (F29 F21 F10)
allow (F13 F19 F3)
allow (F20 F12 F11)
allow (F11 F12 F31)
allow (F21 F31 F7)
allow (F2 F31 F7)
allow (F1 F17 F15)
allow (F8 F19 F18)
allow (F15 F11 F22)
allow (F28 F7 F0)
allow (F4 F20 F31)
allow (F14 F23 F22)
allow (F15 F29 F20)
allow (F8 F3 F11)
allow (F14 F6 F29)
}
behavior{
combinations (feat1 feat6 feat17)
allow (F30 F33 F10)
allow (F23 F16 F7)
allow (F0 F5 F22)
allow (F29 F17 F4)
allow (F8 F9 F26)
allow (F32 F10 F32)
allow (F31 F6 F17)
allow (F2 F14 F0)
allow (F16 F24 F31)
allow (F21 F3 F18)
allow (F19 F10 F16)
allow (F7 F20 F3)
allow (F14 F32 F1)
allow (F26 F3 F18)
allow (F32 F10 F13)
allow (F25 F17 F3)
allow (F29 F32 F13)
allow (F1 F34 F32)
allow (F26 F7 F32)
allow (F2 F8 F12)
allow (F30 F0 F29)
allow (F33 F33 F15)
allow (F34 F24 F29)
allow (F1 F25 F6)
allow (F10 F23 F20)
allow (F33 F20 F13)
allow (F5 F25 F18)
allow (F5 F25 F33)
allow (F12 F12 F29)
allow (F29 F22 F13)
allow (F23 F31 F25)
allow (F34 F1 F26)
allow (F1 F4 F11)
allow (F3 F13 F3)
allow (F29 F21 F6)
allow (F22 F27 F3)
allow (F29 F10 F11)
allow (F13 F17 F25)
allow (F33 F19 F28)
allow (F34 F13 F4)
allow (F23 F26 F25)
allow (F31 F13 F22)
allow (F12 F26 F0)
allow (F27 F34 F24)
allow (F27 F32 F8)
allow (F10 F22 F10)
allow (F14 F28 F24)
allow (F27 F34 F15)
allow (F2 F7 F18)
allow (F20 F32 F30)
allow (F11 F10 F15)
allow (F0 F13 F29)
allow (F31 F15 F0)
allow (F5 F34 F25)
allow (F0 F17 F30)
allow (F31 F18 F29)
allow (F4 F6 F18)
allow (F26 F18 F30)
allow (F6 F18 F32)
allow (F34 F13 F18)
allow (F25 F34 F30)
allow (F10 F10 F5)
allow (F13 F32 F15)
allow (F26 F26 F2)
allow (F30 F16 F4)
allow (F2 F12 F14)
allow (F3 F3 F25)
allow (F2 F6 F34)
allow (F24 F0 F20)
allow (F27 F27 F2)
}
behavior{
combinations (feat15 feat16 feat1)
allow (F32 F3 F28)
allow (F24 F25 F30)
allow (F11 F12 F20)
allow (F29 F16 F30)
allow (F3 F8 F31)
allow (F22 F13 F31)
allow (F20 F0 F29)
allow (F8 F17 F22)
allow (F12 F2 F23)
allow (F6 F29 F10)
allow (F14 F9 F12)
allow (F0 F33 F34)
allow (F17 F13 F7)
allow (F5 F5 F17)
allow (F22 F5 F1)
allow (F7 F20 F5)
allow (F9 F14 F26)
allow (F14 F12 F9)
allow (F3 F22 F14)
allow (F7 F33 F31)
allow (F3 F20 F10)
allow (F12 F23 F19)
allow (F15 F6 F2)
allow (F29 F27 F25)
allow (F23 F34 F2)
allow (F14 F4 F6)
allow (F14 F0 F29)
allow (F19 F28 F31)
allow (F15 F15 F19)
allow (F12 F5 F21)
allow (F24 F8 F4)
allow (F4 F31 F21)
allow (F22 F3 F31)
allow (F12 F1 F33)
allow (F19 F25 F25)
allow (F19 F26 F6)
allow (F26 F10 F28)
allow (F33 F17 F18)
allow (F13 F23 F9)
allow (F6 F8 F27)
allow (F26 F9 F21)
allow (F1 F33 F1)
allow (F7 F12 F27)
allow (F8 F20 F7)
allow (F26 F27 F27)
allow (F11 F6 F22)
allow (F19 F18 F13)
allow (F21 F22 F0)
allow (F17 F32 F14)
allow (F11 F14 F13)
allow (F13 F27 F4)
allow (F21 F5 F24)
allow (F4 F11 F9)
allow (F0 F0 F11)
allow (F2 F22 F22)
allow (F6 F30 F22)
allow (F1 F11 F2)
allow (F17 F11 F7)
allow (F6 F1 F1)
allow (F30 F26 F20)
allow (F28 F18 F4)
allow (F19 F15 F28)
allow (F17 F13 F28)
allow (F20 F4 F20)
allow (F9 F6 F3)
allow (F15 F25 F24)
allow (F7 F8 F25)
allow (F23 F0 F23)
allow (F7 F17 F28)
allow (F25 F23 F31)
}
behavior{
combinations (feat12 feat11 feat3)
allow (F5 F1 F0)
allow (F22 F25 F20)
allow (F0 F16 F3)
allow (F34 F1 F11)
allow (F12 F23 F31)
allow (F16 F16 F12)
allow (F17 F5 F28)
allow (F9 F32 F8)
allow (F22 F5 F10)
allow (F34 F20 F1)
allow (F17 F6 F17)
allow (F6 F12 F5)
allow (F31 F30 F27)
allow (F23 F32 F11)
allow (F22 F19 F25)
allow (F22 F11 F6)
allow (F27 F23 F21)
allow (F15 F25 F4)
allow (F15 F4 F34)
allow (F1 F19 F22)
allow (F20 F25 F4)
allow (F12 F3 F20)
allow (F24 F30 F4)
allow (F32 F28 F29)
allow (F7 F10 F16)
allow (F34 F14 F30)
allow (F17 F3 F28)
allow (F1 F31 F22)
allow (F28 F27 F30)
allow (F24 F34 F25)
allow (F20 F22 F3)
allow (F28 F19 F9)
allow (F23 F34 F32)
allow (F17 F26 F24)
allow (F10 F29 F32)
allow (F25 F32 F31)
allow (F30 F6 F6)
allow (F31 F10 F22)
allow (F19 F17 F21)
allow (F0 F30 F4)
allow (F22 F27 F2)
allow (F32 F21 F34)
allow (F23 F4 F19)
allow (F21 F21 F23)
allow (F25 F5 F25)
allow (F16 F6 F25)
allow (F22 F25 F26)
allow (F7 F14 F32)
allow (F0 F17 F21)
allow (F13 F18 F2)
allow (F14 F6 F0)
allow (F0 F17 F8)
allow (F8 F7 F34)
allow (F31 F33 F15)
allow (F26 F11 F11)
allow (F12 F28 F26)
allow (F28 F32 F17)
allow (F22 F7 F7)
allow (F21 F23 F8)
allow (F6 F0 F24)
allow (F18 F14 F2)
allow (F33 F33 F6)
allow (F10 F12 F34)
allow (F10 F6 F26)
allow (F10 F15 F6)
allow (F18 F0 F33)
allow (F25 F27 F14)
allow (F20 F8 F22)
allow (F24 F29 F27)
allow (F32 F25 F25)
}
behavior{
combinations (feat17 feat10 feat0)
allow (F27 F23 F12)
allow (F20 F29 F18)
allow (F8 F28 F28)
allow (F3 F34 F29)
allow (F27 F14 F24)
allow (F23 F14 F14)
allow (F25 F5 F30)
allow (F14 F26 F11)
allow (F13 F9 F9)
allow (F25 F28 F23)
allow (F5 F2 F26)
allow (F16 F2 F28)
allow (F18 F21 F14)
allow (F27 F2 F30)
allow (F23 F7 F23)
allow (F2 F17 F17)
allow (F0 F27 F5)
allow (F9 F16 F24)
allow (F20 F14 F8)
allow (F24 F26 F34)
allow (F15 F17 F26)
allow (F11 F21 F30)
allow (F19 F7 F29)
allow (F16 F20 F5)
allow (F26 F25 F18)
allow (F15 F3 F22)
allow (F23 F32 F9)
allow (F21 F20 F7)
allow (F4 F19 F15)
allow (F22 F32 F23)
allow (F34 F0 F14)
allow (F0 F18 F16)
allow (F3 F10 F22)
allow (F34 F32 F27)
allow (F25 F34 F25)
allow (F2 F5 F7)
allow (F30 F10 F26)
allow (F24 F11 F27)
allow (F15 F12 F3)
allow (F29 F19 F15)
allow (F25 F9 F24)
allow (F9 F2 F25)
allow (F24 F30 F24)
allow (F9 F6 F10)
allow (F33 F29 F1)
allow (F14 F22 F28)
allow (F3 F31 F29)
allow (F32 F12 F29)
allow (F18 F4 F31)
allow (F15 F8 F18)
allow (F21 F11 F20)
allow (F29 F8 F16)
allow (F26 F31 F25)
allow (F24 F26 F1)
allow (F17 F12 F17)
allow (F10 F18 F32)
allow (F27 F2 F31)
allow (F17 F15 F34)
allow (F20 F27 F18)
allow (F30 F11 F34)
allow (F8 F1 F33)
allow (F26 F21 F3)
allow (F15 F34 F31)
allow (F20 F6 F9)
allow (F9 F3 F28)
allow (F13 F1 F21)
allow (F34 F30 F34)
allow (F25 F27 F23)
allow (F27 F13 F27)
allow (F20 F34 F23)
}
behavior{
combinations (feat12 feat4 feat6)
allow (F30 F11 F34)
allow (F26 F34 F7)
allow (F5 F4 F12)
allow (F30 F11 F28)
allow (F22 F5 F27)
allow (F32 F30 F29)
allow (F12 F20 F6)
allow (F29 F27 F6)
allow (F21 F34 F34)
allow (F30 F14 F1)
allow (F33 F27 F22)
allow (F5 F21 F27)
allow (F26 F26 F27)
allow (F10 F21 F8)
allow (F28 F26 F11)
allow (F7 F4 F23)
allow (F14 F22 F31)
allow (F8 F16 F25)
allow (F3 F25 F34)
allow (F32 F6 F1)
allow (F22 F33 F13)
allow (F19 F31 F15)
allow (F28 F24 F6)
allow (F30 F25 F16)
allow (F4 F4 F23)
allow (F24 F15 F28)
allow (F1 F17 F1)
allow (F1 F4 F18)
allow (F15 F17 F7)
allow (F22 F21 F8)
allow (F18 F12 F23)
allow (F28 F24 F31)
allow (F30 F24 F13)
allow (F29 F14 F8)
allow (F30 F24 F15)
allow (F8 F34 F22)
allow (F9 F13 F30)
allow (F3 F16 F10)
allow (F30 F34 F22)
allow (F19 F20 F34)
allow (F26 F30 F20)
allow (F30 F3 F31)
allow (F29 F27 F29)
allow (F6 F26 F11)
allow (F29 F22 F18)
allow (F6 F13 F22)
allow (F32 F24 F4)
allow (F1 F2 F30)
allow (F34 F12 F22)
allow (F2 F17 F3)
allow (F17 F18 F19)
allow (F3 F12 F12)
allow (F20 F33 F10)
allow (F2 F28 F7)
allow (F26 F12 F6)
allow (F23 F18 F34)
allow (F31 F4 F19)
allow (F26 F30 F33)
allow (F29 F18 F4)
allow (F9 F17 F10)
allow (F26 F20 F15)
allow (F5 F27 F34)
allow (F30 F9 F32)
allow (F34 F17 F1)
allow (F11 F12 F11)
allow (F18 F27 F21)
allow (F3 F31 F2)
allow (F23 F7 F33)
allow (F29 F30 F7)
allow (F29 F27 F29)
}
behavior{
combinations (feat6 feat10 feat16)
allow (F16 F6 F20)
allow (F34 F17 F3)
allow (F28 F26 F10)
allow (F28 F23 F18)
allow (F25 F26 F31)
allow (F27 F8 F19)
allow (F29 F14 F11)
allow (F30 F5 F20)
allow (F19 F20 F8)
allow (F19 F11 F4)
allow (F14 F13 F14)
allow (F2 F21 F2)
allow (F5 F26 F13)
allow (F2 F6 F31)
allow (F10 F22 F17)
allow (F12 F21 F11)
allow (F25 F2 F8)
allow (F10 F26 F5)
allow (F0 F22 F34)
allow (F31 F28 F20)
allow (F9 F34 F3)
allow (F34 F9 F23)
allow (F34 F14 F13)
allow (F23 F22 F28)
allow (F3 F15 F18)
allow (F3 F18 F3)
allow (F26 F28 F28)
allow (F27 F32 F15)
allow (F26 F9 F0)
allow (F8 F9 F10)
allow (F31 F3 F26)
allow (F11 F9 F18)
allow (F28 F23 F33)
allow (F22 F20 F15)
allow (F15 F28 F4)
allow (F8 F30 F34)
allow (F13 F7 F23)
allow (F0 F19 F22)
allow (F16 F22 F0)
allow (F31 F16 F27)
allow (F24 F5 F26)
allow (F5 F23 F13)
allow (F33 F1 F26)
allow (F29 F27 F12)
allow (F33 F26 F21)
allow (F12 F17 F33)
allow (F24 F18 F8)
allow (F27 F27 F22)
allow (F11 F13 F31)
allow (F8 F21 F14)
allow (F23 F30 F22)
allow (F32 F20 F19)
allow (F21 F5 F21)
allow (F20 F3 F21)
allow (F5 F15 F9)
allow (F12 F14 F25)
allow (F28 F30 F23)
allow (F0 F2 F31)
allow (F16 F16 F0)
allow (F11 F16 F25)
allow (F29 F8 F15)
allow (F8 F7 F31)
allow (F18 F2 F25)
allow (F24 F13 F20)
allow (F1 F26 F26)
allow (F32 F34 F6)
allow (F29 F21 F22)
allow (F1 F26 F32)
allow (F18 F9 F26)
allow (F13 F13 F0)
}