product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat12 feat8 feat17 feat4)
allow (F9 F2 F12 F0)
allow (F1 F19 F30 F8)
allow (F30 F13 F6 F20)
allow (F32 F3 F18 F10)
allow (F11 F5 F30 F34)
allow (F30 F27 F32 F19)
allow (F17 F26 F13 F12)
allow (F19 F18 F10 F21)
allow (F31 F18 F4 F17)
allow (F18 F3 F26 F34)
allow (F6 F7 F14 F25)
allow (F21 F22 F25 F33)
allow (F31 F28 F28 F1)
allow (F11 F19 F18 F13)
allow (F20 F6 F28 F8)
allow (F6 F10 F27 F7)
allow (F16 F23 F27 F33)
allow (F34 F5 F3 F22)
allow (F14 F9 F2 F21)
allow (F3 F11 F25 F3)
allow (F30 F10 F33 F17)
allow (F9 F6 F33 F9)
allow (F16 F15 F3 F21)
allow (F34 F8 F17 F0)
allow (F23 F21 F26 F0)
allow (F14 F31 F31 F5)
allow (F4 F32 F27 F15)
allow (F15 F23 F11 F13)
allow (F10 F26 F33 F19)
allow (F15 F21 F27 F22)
allow (F12 F28 F17 F32)
allow (F18 F30 F30 F3)
allow (F7 F8 F23 F30)
allow (F5 F34 F6 F14)
allow (F9 F27 F28 F31)
allow (F30 F16 F19 F29)
allow (F16 F27 F31 F11)
allow (F19 F3 F9 F34)
allow (F4 F19 F2 F20)
allow (F9 F20 F25 F20)
allow (F13 F10 F2 F28)
allow (F26 F3 F18 F6)
allow (F31 F23 F21 F8)
allow (F1 F32 F17 F15)
allow (F9 F17 F0 F20)
allow (F32 F18 F22 F26)
allow (F1 F26 F8 F28)
allow (F15 F19 F13 F24)
allow (F10 F27 F28 F15)
allow (F2 F6 F32 F5)
allow (F6 F5 F31 F23)
allow (F12 F18 F8 F34)
allow (F5 F9 F32 F30)
allow (F30 F20 F10 F21)
allow (F5 F9 F24 F28)
allow (F33 F12 F26 F5)
allow (F7 F5 F1 F30)
allow (F27 F24 F22 F20)
allow (F33 F5 F15 F33)
allow (F24 F4 F21 F31)
allow (F6 F22 F27 F17)
allow (F18 F30 F2 F4)
allow (F14 F2 F7 F24)
allow (F6 F15 F16 F10)
allow (F27 F17 F9 F7)
allow (F23 F6 F21 F28)
allow (F11 F6 F8 F3)
allow (F5 F25 F14 F12)
allow (F14 F32 F28 F9)
allow (F33 F22 F15 F17)
}
behavior{
combinations (feat0 feat10 feat13 feat12)
allow (F1 F4 F28 F4)
allow (F4 F0 F4 F20)
allow (F4 F32 F23 F0)
allow (F28 F33 F12 F29)
allow (F21 F5 F34 F14)
allow (F8 F21 F13 F32)
allow (F27 F0 F6 F21)
allow (F14 F16 F10 F12)
allow (F10 F20 F26 F0)
allow (F22 F12 F6 F16)
allow (F25 F8 F29 F4)
allow (F27 F25 F19 F3)
allow (F28 F31 F14 F29)
allow (F19 F29 F15 F19)
allow (F7 F14 F2 F18)
allow (F16 F7 F24 F5)
allow (F13 F4 F26 F31)
allow (F19 F32 F0 F21)
allow (F1 F21 F27 F17)
allow (F13 F10 F8 F34)
allow (F21 F8 F21 F28)
allow (F16 F5 F14 F4)
allow (F30 F24 F3 F31)
allow (F22 F3 F32 F26)
allow (F32 F34 F17 F20)
allow (F32 F18 F18 F4)
allow (F31 F29 F0 F12)
allow (F19 F19 F16 F3)
allow (F7 F9 F16 F4)
allow (F8 F19 F14 F5)
allow (F16 F33 F1 F12)
allow (F22 F1 F2 F4)
allow (F0 F16 F11 F20)
allow (F30 F25 F19 F26)
allow (F8 F0 F24 F24)
allow (F0 F10 F20 F29)
allow (F8 F2 F30 F24)
allow (F32 F10 F23 F4)
allow (F32 F21 F26 F33)
allow (F23 F13 F5 F7)
allow (F28 F24 F22 F18)
allow (F5 F26 F8 F18)
allow (F18 F11 F29 F34)
allow (F1 F16 F25 F22)
allow (F17 F4 F24 F15)
allow (F11 F29 F22 F19)
allow (F19 F25 F24 F3)
allow (F24 F31 F1 F14)
allow (F30 F34 F14 F27)
allow (F21 F18 F8 F33)
allow (F34 F23 F9 F4)
allow (F10 F5 F0 F0)
allow (F4 F1 F0 F18)
allow (F22 F13 F8 F19)
allow (F22 F4 F24 F25)
allow (F9 F24 F28 F1)
allow (F19 F31 F1 F6)
allow (F1 F27 F28 F12)
allow (F27 F13 F14 F25)
allow (F27 F1 F21 F13)
allow (F7 F15 F18 F22)
allow (F19 F12 F3 F23)
allow (F13 F13 F0 F20)
allow (F16 F30 F34 F7)
allow (F7 F13 F5 F30)
allow (F23 F19 F25 F30)
allow (F10 F11 F15 F11)
allow (F24 F0 F0 F32)
allow (F10 F8 F30 F29)
allow (F18 F0 F31 F10)
}
behavior{
combinations (feat8 feat10 feat15 feat3)
allow (F22 F32 F15 F9)
allow (F20 F1 F23 F0)
allow (F10 F20 F0 F23)
allow (F22 F13 F13 F24)
allow (F22 F5 F21 F18)
allow (F8 F32 F22 F15)
allow (F32 F14 F1 F3)
allow (F24 F5 F34 F29)
allow (F34 F11 F6 F24)
allow (F26 F12 F9 F25)
allow (F34 F33 F16 F20)
allow (F2 F12 F24 F6)
allow (F14 F3 F34 F22)
allow (F27 F9 F25 F10)
allow (F22 F21 F7 F13)
allow (F14 F29 F19 F22)
allow (F16 F34 F13 F18)
allow (F28 F7 F14 F1)
allow (F0 F14 F3 F26)
allow (F14 F7 F20 F8)
allow (F12 F7 F21 F29)
allow (F20 F23 F32 F5)
allow (F34 F22 F1 F5)
allow (F17 F11 F5 F11)
allow (F27 F5 F12 F3)
allow (F13 F18 F14 F6)
allow (F8 F4 F1 F10)
allow (F8 F6 F32 F15)
allow (F23 F18 F3 F19)
allow (F23 F15 F31 F10)
allow (F21 F19 F23 F15)
allow (F5 F3 F24 F2)
allow (F14 F34 F32 F5)
allow (F18 F19 F17 F8)
allow (F21 F31 F17 F6)
allow (F12 F34 F6 F31)
allow (F33 F18 F12 F15)
allow (F19 F14 F19 F7)
allow (F16 F34 F32 F4)
allow (F27 F22 F25 F8)
allow (F18 F22 F6 F4)
allow (F24 F31 F27 F27)
allow (F19 F4 F29 F15)
allow (F21 F34 F27 F31)
allow (F30 F25 F12 F14)
allow (F13 F11 F32 F26)
allow (F14 F22 F23 F15)
allow (F20 F0 F32 F23)
allow (F5 F14 F31 F12)
allow (F23 F29 F26 F0)
allow (F6 F12 F11 F20)
allow (F29 F22 F8 F17)
allow (F16 F12 F33 F33)
allow (F25 F16 F6 F18)
allow (F2 F16 F8 F7)
allow (F34 F14 F5 F16)
allow (F34 F29 F34 F4)
allow (F17 F5 F5 F25)
allow (F21 F20 F10 F23)
allow (F32 F1 F2 F24)
allow (F1 F20 F30 F33)
allow (F30 F20 F33 F34)
allow (F17 F15 F3 F7)
allow (F32 F25 F3 F33)
allow (F22 F26 F25 F9)
allow (F11 F23 F24 F19)
allow (F19 F25 F28 F22)
allow (F28 F19 F17 F0)
allow (F24 F20 F14 F16)
allow (F6 F3 F28 F31)
}
behavior{
combinations (feat6 feat2 feat14 feat17)
allow (F20 F23 F6 F14)
allow (F29 F24 F9 F22)
allow (F7 F19 F20 F3)
allow (F6 F14 F7 F5)
allow (F15 F0 F27 F29)
allow (F12 F24 F34 F11)
allow (F3 F33 F11 F19)
allow (F21 F16 F30 F13)
allow (F13 F9 F15 F1)
allow (F32 F24 F2 F34)
allow (F4 F13 F20 F34)
allow (F3 F2 F34 F3)
allow (F18 F11 F12 F12)
allow (F4 F8 F18 F30)
allow (F33 F8 F29 F6)
allow (F29 F29 F14 F9)
allow (F23 F9 F12 F28)
allow (F0 F27 F12 F12)
allow (F34 F9 F23 F9)
allow (F26 F30 F6 F9)
allow (F22 F5 F15 F20)
allow (F33 F14 F0 F9)
allow (F3 F11 F25 F23)
allow (F8 F30 F24 F32)
allow (F29 F34 F19 F25)
allow (F0 F24 F32 F14)
allow (F4 F8 F3 F28)
allow (F6 F7 F29 F34)
allow (F13 F14 F13 F27)
allow (F32 F1 F34 F12)
allow (F30 F9 F9 F30)
allow (F8 F21 F21 F24)
allow (F25 F31 F33 F9)
allow (F17 F12 F14 F2)
allow (F14 F29 F33 F15)
allow (F5 F27 F29 F34)
allow (F24 F23 F1 F8)
allow (F2 F20 F5 F32)
allow (F21 F26 F8 F17)
allow (F33 F15 F1 F3)
allow (F15 F4 F34 F6)
allow (F20 F8 F2 F12)
allow (F25 F19 F22 F8)
allow (F24 F10 F21 F23)
allow (F10 F0 F8 F19)
allow (F33 F12 F10 F33)
allow (F2 F18 F13 F4)
allow (F15 F24 F12 F15)
allow (F14 F9 F22 F12)
allow (F21 F9 F33 F17)
allow (F15 F9 F19 F10)
allow (F32 F4 F4 F31)
allow (F22 F20 F9 F13)
allow (F8 F3 F21 F34)
allow (F30 F20 F1 F1)
allow (F20 F11 F4 F12)
allow (F4 F32 F30 F11)
allow (F18 F0 F6 F30)
allow (F18 F26 F11 F24)
allow (F21 F3 F6 F1)
allow (F9 F27 F32 F32)
allow (F32 F4 F24 F26)
allow (F10 F20 F9 F13)
allow (F31 F10 F25 F11)
allow (F18 F18 F11 F14)
allow (F30 F6 F17 F29)
allow (F3 F15 F33 F2)
allow (F24 F23 F22 F11)
allow (F21 F3 F23 F2)
allow (F5 F15 F19 F28)
}
behavior{
combinations (feat4 feat12 feat17 feat6)
allow (F15 F24 F9 F14)
allow (F15 F12 F18 F30)
allow (F33 F8 F9 F27)
allow (F15 F28 F5 F13)
allow (F16 F10 F32 F26)
allow (F2 F30 F3 F26)
allow (F31 F5 F15 F12)
allow (F24 F32 F3 F22)
allow (F17 F1 F28 F19)
allow (F17 F33 F7 F34)
allow (F7 F25 F10 F21)
allow (F29 F23 F3 F17)
allow (F31 F20 F11 F10)
allow (F13 F18 F17 F25)
allow (F19 F0 F14 F32)
allow (F25 F5 F8 F14)
allow (F12 F22 F7 F24)
allow (F18 F6 F21 F8)
allow (F34 F12 F29 F19)
allow (F11 F1 F26 F29)
allow (F8 F7 F33 F34)
allow (F34 F11 F21 F25)
allow (F20 F10 F33 F25)
allow (F14 F23 F14 F12)
allow (F11 F27 F8 F3)
allow (F30 F20 F26 F27)
allow (F8 F23 F28 F13)
allow (F32 F2 F17 F30)
allow (F34 F28 F9 F27)
allow (F32 F34 F24 F14)
allow (F14 F20 F2 F17)
allow (F31 F25 F22 F25)
allow (F23 F21 F5 F16)
allow (F34 F34 F3 F19)
allow (F15 F20 F0 F0)
allow (F28 F12 F28 F29)
allow (F24 F0 F17 F13)
allow (F12 F1 F26 F2)
allow (F8 F28 F18 F10)
allow (F28 F25 F27 F13)
allow (F21 F5 F14 F8)
allow (F31 F33 F26 F19)
allow (F29 F18 F6 F13)
allow (F5 F2 F22 F4)
allow (F13 F12 F25 F21)
allow (F0 F17 F24 F26)
allow (F12 F28 F28 F24)
allow (F6 F15 F31 F13)
allow (F22 F16 F18 F1)
allow (F11 F25 F7 F9)
allow (F3 F0 F1 F18)
allow (F13 F17 F14 F5)
allow (F6 F22 F14 F27)
allow (F11 F10 F7 F11)
allow (F17 F3 F10 F14)
allow (F2 F7 F32 F9)
allow (F3 F26 F30 F11)
allow (F34 F13 F18 F4)
allow (F6 F18 F1 F17)
allow (F2 F2 F23 F25)
allow (F27 F3 F13 F18)
allow (F30 F8 F10 F32)
allow (F28 F28 F11 F17)
allow (F30 F27 F0 F33)
allow (F27 F21 F19 F34)
allow (F10 F29 F8 F6)
allow (F0 F18 F15 F6)
allow (F13 F18 F14 F15)
allow (F14 F24 F32 F16)
allow (F26 F9 F8 F21)
}