product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat11 feat2 feat10)
allow (F21 F25 F13)
allow (F22 F2 F27)
allow (F17 F4 F12)
allow (F6 F5 F23)
allow (F18 F31 F23)
allow (F5 F13 F7)
allow (F18 F31 F18)
allow (F29 F8 F26)
allow (F30 F32 F13)
allow (F9 F34 F19)
allow (F32 F1 F13)
allow (F16 F23 F19)
allow (F4 F23 F18)
allow (F14 F23 F21)
allow (F6 F11 F30)
allow (F21 F30 F19)
allow (F8 F21 F1)
allow (F3 F34 F32)
allow (F1 F19 F32)
allow (F33 F22 F29)
allow (F14 F23 F16)
allow (F21 F3 F32)
allow (F24 F18 F11)
allow (F28 F6 F11)
allow (F20 F31 F9)
allow (F31 F22 F25)
allow (F4 F19 F23)
allow (F1 F10 F13)
allow (F2 F15 F34)
allow (F12 F9 F11)
allow (F15 F14 F8)
allow (F13 F32 F21)
allow (F31 F14 F21)
allow (F7 F25 F32)
allow (F11 F30 F4)
allow (F34 F32 F18)
allow (F26 F12 F14)
allow (F27 F8 F20)
allow (F17 F8 F1)
allow (F17 F2 F34)
allow (F15 F6 F22)
allow (F23 F19 F21)
allow (F25 F16 F22)
allow (F34 F14 F23)
allow (F8 F22 F7)
allow (F29 F12 F14)
allow (F23 F4 F2)
allow (F17 F2 F13)
allow (F0 F24 F33)
allow (F26 F18 F1)
allow (F15 F19 F32)
allow (F34 F9 F2)
allow (F26 F23 F33)
allow (F18 F11 F18)
allow (F2 F19 F9)
allow (F14 F19 F2)
allow (F0 F13 F18)
allow (F22 F27 F17)
allow (F5 F29 F17)
allow (F4 F17 F10)
allow (F26 F29 F14)
allow (F32 F10 F13)
allow (F8 F21 F6)
allow (F34 F12 F14)
allow (F34 F30 F12)
allow (F16 F19 F32)
allow (F28 F7 F25)
allow (F34 F4 F12)
allow (F33 F7 F2)
allow (F13 F5 F22)
}
behavior{
combinations (feat15 feat10 feat2)
allow (F12 F4 F6)
allow (F20 F1 F28)
allow (F6 F14 F33)
allow (F29 F10 F15)
allow (F5 F6 F10)
allow (F26 F33 F27)
allow (F21 F19 F4)
allow (F29 F25 F26)
allow (F24 F12 F11)
allow (F20 F19 F16)
allow (F26 F24 F7)
allow (F12 F15 F8)
allow (F27 F8 F8)
allow (F2 F5 F30)
allow (F18 F3 F4)
allow (F19 F24 F21)
allow (F32 F21 F29)
allow (F10 F17 F34)
allow (F5 F9 F15)
allow (F31 F26 F13)
allow (F14 F6 F7)
allow (F25 F25 F8)
allow (F33 F8 F22)
allow (F4 F11 F1)
allow (F32 F15 F24)
allow (F22 F13 F31)
allow (F0 F5 F5)
allow (F25 F34 F0)
allow (F4 F23 F4)
allow (F2 F4 F25)
allow (F10 F19 F16)
allow (F25 F10 F12)
allow (F31 F19 F8)
allow (F0 F0 F18)
allow (F13 F11 F17)
allow (F14 F23 F21)
allow (F15 F4 F26)
allow (F19 F5 F6)
allow (F6 F25 F24)
allow (F31 F25 F9)
allow (F22 F21 F6)
allow (F34 F25 F25)
allow (F4 F20 F16)
allow (F7 F26 F32)
allow (F20 F1 F15)
allow (F16 F3 F27)
allow (F32 F0 F18)
allow (F0 F16 F3)
allow (F21 F20 F20)
allow (F6 F18 F1)
allow (F17 F30 F23)
allow (F11 F3 F6)
allow (F23 F7 F33)
allow (F32 F18 F10)
allow (F15 F10 F26)
allow (F31 F34 F10)
allow (F10 F7 F18)
allow (F23 F21 F27)
allow (F31 F30 F15)
allow (F28 F12 F14)
allow (F19 F11 F5)
allow (F27 F19 F3)
allow (F21 F18 F18)
allow (F17 F26 F34)
allow (F21 F16 F16)
allow (F19 F1 F13)
allow (F3 F3 F34)
allow (F31 F0 F21)
allow (F22 F16 F8)
allow (F32 F18 F5)
}
behavior{
combinations (feat0 feat12 feat10)
allow (F6 F30 F14)
allow (F10 F22 F5)
allow (F23 F0 F6)
allow (F28 F11 F23)
allow (F16 F4 F16)
allow (F20 F17 F31)
allow (F33 F32 F4)
allow (F25 F25 F16)
allow (F5 F8 F8)
allow (F22 F5 F21)
allow (F29 F0 F8)
allow (F28 F13 F24)
allow (F24 F7 F7)
allow (F32 F27 F22)
allow (F25 F23 F17)
allow (F13 F25 F27)
allow (F28 F13 F29)
allow (F19 F12 F18)
allow (F13 F24 F2)
allow (F27 F3 F16)
allow (F8 F28 F24)
allow (F14 F30 F17)
allow (F19 F8 F29)
allow (F18 F1 F20)
allow (F13 F6 F13)
allow (F3 F29 F11)
allow (F0 F17 F32)
allow (F11 F12 F7)
allow (F9 F7 F30)
allow (F12 F7 F14)
allow (F24 F33 F20)
allow (F24 F21 F2)
allow (F8 F31 F33)
allow (F16 F7 F0)
allow (F30 F19 F23)
allow (F5 F28 F21)
allow (F7 F18 F3)
allow (F1 F17 F19)
allow (F25 F2 F26)
allow (F22 F18 F0)
allow (F5 F23 F13)
allow (F18 F0 F21)
allow (F33 F25 F7)
allow (F30 F11 F20)
allow (F2 F26 F30)
allow (F9 F4 F0)
allow (F32 F5 F13)
allow (F25 F4 F4)
allow (F14 F31 F2)
allow (F20 F5 F7)
allow (F9 F3 F5)
allow (F10 F12 F27)
allow (F5 F34 F3)
allow (F10 F32 F1)
allow (F21 F24 F6)
allow (F7 F28 F2)
allow (F11 F12 F1)
allow (F16 F18 F14)
allow (F13 F17 F0)
allow (F16 F5 F0)
allow (F4 F10 F5)
allow (F8 F25 F17)
allow (F4 F12 F23)
allow (F28 F8 F7)
allow (F10 F16 F31)
allow (F9 F20 F3)
allow (F33 F24 F2)
allow (F6 F18 F12)
allow (F22 F30 F5)
allow (F33 F5 F10)
}
behavior{
combinations (feat15 feat4 feat12)
allow (F17 F17 F29)
allow (F9 F4 F21)
allow (F29 F24 F21)
allow (F24 F23 F33)
allow (F27 F26 F27)
allow (F24 F32 F14)
allow (F9 F23 F18)
allow (F29 F14 F27)
allow (F0 F24 F7)
allow (F20 F24 F25)
allow (F10 F12 F11)
allow (F10 F26 F14)
allow (F17 F14 F12)
allow (F17 F7 F27)
allow (F28 F3 F30)
allow (F30 F25 F32)
allow (F15 F0 F3)
allow (F7 F6 F33)
allow (F18 F34 F2)
allow (F34 F12 F21)
allow (F16 F33 F20)
allow (F17 F31 F32)
allow (F25 F20 F28)
allow (F14 F11 F17)
allow (F9 F4 F16)
allow (F14 F16 F28)
allow (F2 F33 F0)
allow (F5 F8 F19)
allow (F9 F4 F5)
allow (F28 F19 F31)
allow (F22 F9 F34)
allow (F28 F14 F13)
allow (F10 F22 F10)
allow (F19 F4 F21)
allow (F13 F25 F22)
allow (F27 F23 F4)
allow (F29 F9 F15)
allow (F28 F29 F28)
allow (F30 F27 F20)
allow (F18 F9 F32)
allow (F2 F28 F8)
allow (F1 F18 F27)
allow (F30 F0 F1)
allow (F16 F17 F24)
allow (F14 F18 F9)
allow (F5 F0 F22)
allow (F30 F19 F29)
allow (F22 F0 F21)
allow (F28 F30 F2)
allow (F31 F32 F17)
allow (F23 F5 F1)
allow (F9 F11 F32)
allow (F2 F27 F18)
allow (F0 F14 F21)
allow (F23 F8 F2)
allow (F0 F2 F31)
allow (F21 F5 F34)
allow (F24 F24 F17)
allow (F5 F32 F18)
allow (F18 F2 F15)
allow (F9 F10 F16)
allow (F1 F30 F11)
allow (F16 F1 F29)
allow (F30 F21 F19)
allow (F1 F32 F18)
allow (F18 F17 F18)
allow (F33 F27 F24)
allow (F6 F0 F15)
allow (F28 F8 F5)
allow (F5 F8 F5)
}
behavior{
combinations (feat12 feat15 feat1)
allow (F22 F14 F19)
allow (F26 F3 F9)
allow (F25 F5 F32)
allow (F16 F9 F4)
allow (F29 F17 F22)
allow (F27 F2 F18)
allow (F2 F12 F31)
allow (F3 F5 F22)
allow (F5 F23 F8)
allow (F16 F3 F17)
allow (F16 F7 F18)
allow (F8 F25 F28)
allow (F17 F12 F24)
allow (F3 F13 F29)
allow (F1 F26 F0)
allow (F29 F10 F5)
allow (F16 F8 F21)
allow (F6 F32 F16)
allow (F10 F12 F15)
allow (F20 F0 F22)
allow (F32 F13 F27)
allow (F32 F12 F2)
allow (F20 F6 F6)
allow (F26 F34 F33)
allow (F32 F24 F23)
allow (F27 F17 F3)
allow (F17 F22 F25)
allow (F25 F34 F11)
allow (F10 F25 F28)
allow (F16 F4 F29)
allow (F17 F13 F31)
allow (F29 F5 F11)
allow (F1 F19 F26)
allow (F11 F30 F32)
allow (F16 F30 F5)
allow (F10 F22 F10)
allow (F8 F18 F34)
allow (F30 F11 F1)
allow (F21 F6 F33)
allow (F34 F34 F6)
allow (F11 F18 F3)
allow (F34 F5 F10)
allow (F23 F7 F12)
allow (F19 F4 F7)
allow (F5 F12 F28)
allow (F16 F17 F3)
allow (F12 F31 F4)
allow (F34 F23 F18)
allow (F31 F25 F7)
allow (F1 F34 F14)
allow (F9 F4 F32)
allow (F22 F3 F32)
allow (F34 F33 F23)
allow (F16 F26 F3)
allow (F33 F18 F22)
allow (F17 F12 F2)
allow (F32 F28 F16)
allow (F19 F6 F25)
allow (F3 F13 F32)
allow (F20 F16 F3)
allow (F28 F15 F15)
allow (F3 F10 F14)
allow (F18 F13 F15)
allow (F27 F25 F14)
allow (F19 F18 F1)
allow (F21 F3 F1)
allow (F17 F6 F30)
allow (F6 F18 F20)
allow (F7 F15 F7)
allow (F1 F5 F21)
}
behavior{
combinations (feat2 feat17 feat12)
allow (F4 F7 F31)
allow (F3 F9 F21)
allow (F19 F5 F8)
allow (F12 F13 F3)
allow (F29 F11 F7)
allow (F12 F22 F14)
allow (F27 F10 F10)
allow (F16 F17 F30)
allow (F8 F12 F24)
allow (F19 F6 F3)
allow (F11 F7 F18)
allow (F21 F33 F6)
allow (F33 F33 F0)
allow (F16 F13 F33)
allow (F24 F7 F5)
allow (F17 F32 F28)
allow (F21 F24 F0)
allow (F31 F22 F2)
allow (F26 F11 F19)
allow (F23 F12 F34)
allow (F31 F27 F4)
allow (F24 F6 F23)
allow (F24 F18 F20)
allow (F3 F3 F0)
allow (F18 F6 F0)
allow (F25 F7 F21)
allow (F21 F17 F15)
allow (F22 F1 F9)
allow (F28 F19 F19)
allow (F7 F14 F9)
allow (F16 F15 F31)
allow (F8 F27 F22)
allow (F29 F2 F26)
allow (F0 F13 F21)
allow (F24 F33 F31)
allow (F15 F17 F34)
allow (F24 F6 F24)
allow (F33 F21 F31)
allow (F19 F4 F14)
allow (F8 F8 F16)
allow (F18 F9 F23)
allow (F28 F0 F16)
allow (F2 F8 F25)
allow (F26 F10 F10)
allow (F13 F21 F1)
allow (F24 F12 F13)
allow (F14 F30 F34)
allow (F21 F14 F21)
allow (F23 F5 F7)
allow (F34 F0 F19)
allow (F19 F11 F6)
allow (F31 F21 F21)
allow (F4 F21 F30)
allow (F6 F5 F4)
allow (F28 F6 F27)
allow (F16 F10 F19)
allow (F10 F3 F25)
allow (F30 F18 F13)
allow (F25 F33 F18)
allow (F2 F8 F31)
allow (F27 F20 F3)
allow (F14 F23 F29)
allow (F28 F33 F22)
allow (F6 F22 F31)
allow (F16 F6 F13)
allow (F8 F18 F32)
allow (F11 F29 F25)
allow (F34 F2 F1)
allow (F13 F13 F30)
allow (F3 F14 F19)
}
behavior{
combinations (feat3 feat0 feat6)
allow (F24 F2 F22)
allow (F12 F9 F34)
allow (F3 F5 F22)
allow (F7 F32 F33)
allow (F31 F13 F4)
allow (F18 F0 F10)
allow (F5 F11 F20)
allow (F23 F2 F5)
allow (F18 F33 F18)
allow (F11 F28 F33)
allow (F2 F10 F22)
allow (F9 F4 F32)
allow (F14 F30 F7)
allow (F21 F31 F18)
allow (F10 F18 F21)
allow (F28 F23 F0)
allow (F4 F33 F4)
allow (F33 F9 F29)
allow (F0 F28 F1)
allow (F25 F15 F34)
allow (F7 F8 F16)
allow (F32 F1 F19)
allow (F8 F33 F14)
allow (F13 F13 F2)
allow (F22 F20 F28)
allow (F30 F11 F14)
allow (F27 F7 F0)
allow (F14 F34 F11)
allow (F19 F2 F2)
allow (F21 F30 F22)
allow (F15 F18 F8)
allow (F10 F17 F3)
allow (F17 F17 F25)
allow (F0 F25 F12)
allow (F16 F30 F5)
allow (F22 F18 F26)
allow (F8 F16 F34)
allow (F22 F24 F8)
allow (F28 F27 F15)
allow (F26 F5 F18)
allow (F30 F34 F23)
allow (F6 F17 F34)
allow (F27 F25 F27)
allow (F18 F34 F19)
allow (F22 F6 F10)
allow (F12 F12 F21)
allow (F29 F33 F8)
allow (F2 F8 F3)
allow (F2 F17 F33)
allow (F31 F12 F23)
allow (F18 F22 F25)
allow (F30 F27 F15)
allow (F17 F28 F2)
allow (F6 F28 F4)
allow (F31 F23 F25)
allow (F9 F32 F28)
allow (F20 F11 F10)
allow (F29 F34 F14)
allow (F14 F14 F6)
allow (F28 F28 F34)
allow (F26 F32 F34)
allow (F28 F19 F10)
allow (F31 F2 F28)
allow (F27 F12 F16)
allow (F28 F17 F12)
allow (F3 F26 F24)
allow (F22 F28 F26)
allow (F23 F21 F1)
allow (F6 F28 F2)
allow (F32 F8 F27)
}