product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat10 feat6 feat4 feat15)
allow (F26 F23 F29 F16)
allow (F30 F34 F4 F24)
allow (F6 F16 F28 F17)
allow (F8 F18 F8 F10)
allow (F0 F2 F6 F22)
allow (F2 F19 F0 F28)
allow (F31 F16 F32 F21)
allow (F3 F14 F33 F2)
allow (F25 F8 F34 F28)
allow (F1 F15 F2 F27)
allow (F11 F29 F8 F0)
allow (F13 F26 F23 F26)
allow (F0 F7 F4 F13)
allow (F11 F22 F13 F7)
allow (F7 F28 F12 F20)
allow (F34 F23 F23 F12)
allow (F12 F32 F12 F5)
allow (F19 F6 F28 F17)
allow (F7 F13 F30 F8)
allow (F34 F10 F8 F9)
allow (F26 F29 F6 F4)
allow (F1 F13 F25 F34)
allow (F4 F19 F13 F15)
allow (F6 F30 F29 F31)
allow (F3 F25 F29 F9)
allow (F23 F31 F19 F28)
allow (F22 F32 F7 F21)
allow (F4 F31 F11 F4)
allow (F2 F27 F30 F31)
allow (F11 F34 F32 F11)
allow (F3 F17 F32 F16)
allow (F6 F2 F2 F30)
allow (F4 F24 F25 F22)
allow (F16 F31 F18 F10)
allow (F8 F11 F11 F26)
allow (F10 F10 F14 F32)
allow (F9 F14 F29 F7)
allow (F22 F22 F7 F23)
allow (F27 F20 F8 F12)
allow (F16 F7 F10 F15)
allow (F12 F7 F9 F21)
allow (F23 F32 F28 F33)
allow (F13 F30 F8 F7)
allow (F10 F32 F9 F19)
allow (F4 F3 F15 F10)
allow (F5 F2 F34 F12)
allow (F7 F1 F13 F29)
allow (F15 F11 F21 F7)
allow (F33 F28 F29 F3)
allow (F30 F12 F7 F20)
allow (F1 F27 F26 F4)
allow (F4 F4 F33 F2)
allow (F7 F2 F4 F24)
allow (F24 F12 F17 F18)
allow (F17 F33 F19 F14)
allow (F1 F34 F10 F15)
allow (F9 F20 F13 F19)
allow (F6 F30 F9 F16)
allow (F8 F19 F23 F13)
allow (F18 F32 F6 F20)
allow (F30 F29 F27 F23)
allow (F24 F17 F31 F21)
allow (F7 F6 F13 F5)
allow (F7 F25 F34 F11)
allow (F6 F12 F26 F10)
allow (F1 F0 F26 F18)
allow (F16 F26 F31 F27)
allow (F23 F26 F29 F30)
allow (F32 F32 F29 F27)
allow (F24 F15 F17 F32)
}
behavior{
combinations (feat10 feat13 feat1 feat15)
allow (F33 F26 F11 F25)
allow (F3 F24 F25 F25)
allow (F16 F15 F2 F8)
allow (F1 F32 F0 F32)
allow (F4 F23 F21 F14)
allow (F27 F31 F24 F26)
allow (F29 F25 F21 F20)
allow (F28 F6 F5 F22)
allow (F15 F14 F20 F26)
allow (F5 F9 F17 F12)
allow (F33 F6 F21 F8)
allow (F33 F24 F6 F9)
allow (F27 F12 F26 F5)
allow (F21 F22 F30 F28)
allow (F24 F28 F17 F10)
allow (F6 F8 F9 F21)
allow (F15 F5 F26 F8)
allow (F22 F31 F25 F12)
allow (F23 F28 F30 F16)
allow (F27 F22 F22 F28)
allow (F9 F13 F11 F4)
allow (F16 F25 F15 F3)
allow (F32 F12 F17 F2)
allow (F26 F13 F24 F22)
allow (F22 F3 F25 F18)
allow (F12 F14 F31 F5)
allow (F16 F34 F25 F12)
allow (F33 F27 F11 F12)
allow (F16 F14 F19 F31)
allow (F30 F3 F17 F32)
allow (F17 F8 F31 F20)
allow (F17 F17 F4 F34)
allow (F6 F34 F3 F6)
allow (F34 F9 F26 F18)
allow (F10 F12 F24 F13)
allow (F6 F31 F25 F9)
allow (F9 F14 F8 F26)
allow (F19 F16 F0 F27)
allow (F8 F19 F3 F30)
allow (F13 F27 F0 F21)
allow (F15 F12 F5 F5)
allow (F18 F9 F22 F2)
allow (F2 F29 F17 F3)
allow (F17 F5 F15 F27)
allow (F10 F30 F27 F11)
allow (F12 F31 F31 F18)
allow (F19 F27 F12 F19)
allow (F27 F0 F28 F23)
allow (F34 F21 F13 F8)
allow (F14 F20 F24 F28)
allow (F3 F24 F14 F0)
allow (F31 F7 F15 F23)
allow (F31 F26 F31 F26)
allow (F24 F15 F16 F29)
allow (F25 F1 F10 F1)
allow (F33 F23 F7 F4)
allow (F28 F19 F12 F10)
allow (F16 F4 F18 F34)
allow (F27 F15 F23 F22)
allow (F9 F16 F34 F29)
allow (F22 F26 F25 F31)
allow (F3 F6 F4 F2)
allow (F10 F31 F4 F19)
allow (F11 F28 F8 F2)
allow (F27 F23 F20 F23)
allow (F16 F15 F9 F29)
allow (F7 F2 F20 F24)
allow (F23 F33 F9 F31)
allow (F32 F24 F32 F27)
allow (F16 F27 F12 F25)
}
behavior{
combinations (feat4 feat2 feat15 feat5)
allow (F2 F24 F22 F32)
allow (F18 F25 F6 F32)
allow (F19 F18 F33 F7)
allow (F24 F31 F24 F12)
allow (F6 F11 F16 F5)
allow (F3 F5 F16 F4)
allow (F12 F31 F0 F25)
allow (F29 F20 F12 F27)
allow (F33 F23 F21 F24)
allow (F2 F7 F10 F25)
allow (F21 F22 F12 F15)
allow (F8 F25 F27 F33)
allow (F26 F34 F26 F20)
allow (F27 F11 F28 F14)
allow (F18 F6 F6 F18)
allow (F3 F12 F25 F24)
allow (F16 F8 F7 F8)
allow (F33 F31 F6 F2)
allow (F12 F8 F31 F7)
allow (F4 F3 F29 F19)
allow (F10 F14 F6 F9)
allow (F29 F34 F10 F14)
allow (F10 F1 F7 F21)
allow (F33 F2 F28 F6)
allow (F5 F33 F30 F29)
allow (F7 F14 F16 F16)
allow (F2 F4 F34 F32)
allow (F33 F23 F27 F34)
allow (F22 F3 F17 F9)
allow (F32 F24 F16 F18)
allow (F12 F7 F1 F20)
allow (F30 F16 F0 F11)
allow (F21 F12 F12 F2)
allow (F1 F3 F27 F28)
allow (F15 F19 F22 F12)
allow (F10 F3 F9 F34)
allow (F5 F25 F4 F9)
allow (F10 F9 F5 F23)
allow (F25 F30 F9 F6)
allow (F30 F17 F19 F9)
allow (F33 F23 F21 F11)
allow (F14 F15 F19 F21)
allow (F34 F29 F30 F25)
allow (F3 F7 F14 F29)
allow (F5 F33 F4 F17)
allow (F31 F14 F33 F6)
allow (F29 F14 F5 F28)
allow (F22 F3 F10 F15)
allow (F4 F34 F34 F16)
allow (F14 F25 F34 F29)
allow (F26 F32 F32 F17)
allow (F34 F4 F34 F29)
allow (F8 F17 F2 F17)
allow (F31 F25 F33 F3)
allow (F32 F11 F20 F22)
allow (F27 F3 F10 F29)
allow (F18 F25 F22 F13)
allow (F8 F21 F15 F9)
allow (F10 F24 F18 F0)
allow (F24 F32 F8 F8)
allow (F21 F5 F2 F3)
allow (F23 F5 F7 F5)
allow (F34 F21 F9 F2)
allow (F8 F24 F3 F25)
allow (F32 F9 F12 F6)
allow (F6 F1 F14 F5)
allow (F8 F20 F17 F31)
allow (F12 F12 F27 F16)
allow (F25 F23 F21 F5)
allow (F24 F3 F17 F34)
}
behavior{
combinations (feat11 feat3 feat1 feat5)
allow (F28 F19 F16 F26)
allow (F17 F23 F9 F27)
allow (F29 F15 F28 F20)
allow (F26 F17 F4 F3)
allow (F29 F7 F5 F1)
allow (F4 F11 F25 F8)
allow (F5 F7 F29 F22)
allow (F23 F19 F7 F27)
allow (F6 F19 F34 F6)
allow (F21 F1 F28 F13)
allow (F26 F14 F5 F18)
allow (F15 F31 F14 F23)
allow (F24 F26 F18 F23)
allow (F14 F7 F33 F4)
allow (F5 F31 F15 F24)
allow (F24 F17 F23 F19)
allow (F30 F29 F4 F26)
allow (F4 F3 F17 F3)
allow (F21 F15 F23 F32)
allow (F8 F20 F7 F30)
allow (F15 F32 F22 F12)
allow (F14 F22 F19 F32)
allow (F13 F27 F3 F7)
allow (F6 F27 F11 F21)
allow (F27 F31 F19 F20)
allow (F12 F0 F24 F8)
allow (F1 F2 F19 F4)
allow (F20 F2 F33 F11)
allow (F27 F21 F11 F14)
allow (F2 F29 F12 F24)
allow (F11 F19 F28 F10)
allow (F34 F34 F17 F16)
allow (F23 F11 F23 F21)
allow (F13 F15 F0 F30)
allow (F12 F3 F23 F30)
allow (F1 F22 F1 F32)
allow (F4 F25 F10 F2)
allow (F26 F30 F10 F17)
allow (F25 F8 F20 F11)
allow (F17 F24 F19 F25)
allow (F34 F20 F12 F7)
allow (F19 F13 F2 F12)
allow (F16 F5 F32 F18)
allow (F15 F29 F28 F7)
allow (F12 F32 F12 F2)
allow (F14 F11 F2 F13)
allow (F4 F21 F1 F5)
allow (F7 F17 F30 F33)
allow (F17 F17 F33 F15)
allow (F9 F21 F10 F12)
allow (F31 F28 F32 F31)
allow (F8 F10 F30 F25)
allow (F3 F6 F16 F30)
allow (F23 F14 F8 F17)
allow (F0 F16 F30 F31)
allow (F17 F27 F10 F21)
allow (F30 F22 F14 F7)
allow (F17 F13 F3 F4)
allow (F28 F23 F0 F21)
allow (F21 F32 F2 F12)
allow (F8 F18 F32 F10)
allow (F22 F19 F0 F32)
allow (F1 F26 F11 F16)
allow (F25 F4 F12 F10)
allow (F23 F27 F26 F16)
allow (F27 F15 F8 F4)
allow (F24 F16 F25 F18)
allow (F5 F17 F8 F10)
allow (F26 F3 F14 F32)
allow (F2 F3 F1 F5)
}
behavior{
combinations (feat16 feat0 feat3 feat7)
allow (F12 F8 F33 F9)
allow (F22 F2 F21 F3)
allow (F15 F23 F10 F8)
allow (F33 F32 F6 F0)
allow (F11 F32 F21 F26)
allow (F28 F4 F6 F2)
allow (F33 F25 F9 F18)
allow (F9 F28 F33 F1)
allow (F5 F16 F8 F5)
allow (F1 F20 F6 F22)
allow (F29 F5 F13 F5)
allow (F25 F22 F26 F24)
allow (F0 F28 F11 F17)
allow (F6 F4 F3 F32)
allow (F22 F15 F19 F21)
allow (F10 F23 F29 F12)
allow (F31 F17 F13 F5)
allow (F23 F21 F3 F32)
allow (F28 F28 F2 F0)
allow (F27 F33 F31 F4)
allow (F12 F30 F13 F7)
allow (F30 F26 F0 F12)
allow (F4 F14 F30 F22)
allow (F26 F9 F29 F30)
allow (F24 F30 F17 F17)
allow (F1 F29 F19 F19)
allow (F22 F5 F6 F33)
allow (F31 F11 F31 F27)
allow (F9 F28 F22 F5)
allow (F3 F8 F2 F3)
allow (F16 F14 F5 F15)
allow (F2 F18 F17 F4)
allow (F17 F12 F13 F5)
allow (F13 F30 F31 F10)
allow (F20 F29 F12 F3)
allow (F19 F32 F27 F6)
allow (F32 F24 F25 F12)
allow (F30 F4 F6 F1)
allow (F29 F24 F6 F32)
allow (F8 F18 F12 F21)
allow (F6 F9 F29 F12)
allow (F9 F28 F32 F22)
allow (F17 F10 F11 F21)
allow (F24 F29 F24 F27)
allow (F25 F18 F7 F0)
allow (F0 F29 F27 F25)
allow (F27 F19 F27 F20)
allow (F14 F31 F0 F2)
allow (F13 F29 F6 F3)
allow (F17 F19 F32 F11)
allow (F0 F20 F1 F17)
allow (F12 F24 F1 F7)
allow (F15 F29 F14 F9)
allow (F19 F0 F12 F26)
allow (F2 F8 F27 F16)
allow (F12 F31 F7 F31)
allow (F9 F34 F20 F3)
allow (F21 F21 F4 F29)
allow (F21 F2 F24 F2)
allow (F34 F24 F20 F1)
allow (F33 F3 F19 F17)
allow (F16 F23 F0 F9)
allow (F5 F5 F22 F12)
allow (F18 F7 F7 F4)
allow (F6 F5 F5 F8)
allow (F34 F3 F30 F22)
allow (F23 F0 F32 F5)
allow (F28 F26 F2 F26)
allow (F25 F28 F6 F15)
allow (F30 F23 F7 F9)
}