product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat9 feat13 feat1)
allow (F28 F20 F6)
allow (F14 F9 F31)
allow (F3 F7 F13)
allow (F1 F2 F16)
allow (F24 F13 F20)
allow (F25 F22 F21)
allow (F11 F28 F14)
allow (F24 F33 F5)
allow (F15 F7 F27)
allow (F26 F25 F33)
allow (F34 F24 F31)
allow (F16 F8 F5)
allow (F29 F21 F20)
allow (F27 F4 F5)
allow (F16 F13 F7)
allow (F15 F16 F22)
allow (F23 F2 F21)
allow (F22 F24 F23)
allow (F0 F3 F0)
allow (F18 F18 F22)
allow (F13 F24 F0)
allow (F27 F26 F22)
allow (F19 F10 F1)
allow (F19 F28 F5)
allow (F9 F30 F4)
allow (F34 F22 F21)
allow (F13 F24 F27)
allow (F9 F16 F33)
allow (F12 F1 F11)
allow (F7 F19 F3)
allow (F15 F17 F6)
allow (F33 F24 F18)
allow (F34 F5 F16)
allow (F30 F10 F2)
allow (F8 F23 F21)
allow (F12 F17 F1)
allow (F4 F16 F5)
allow (F12 F2 F5)
allow (F0 F14 F7)
allow (F31 F3 F12)
allow (F21 F25 F17)
allow (F27 F13 F33)
allow (F8 F19 F26)
allow (F16 F26 F13)
allow (F14 F22 F23)
allow (F18 F19 F12)
allow (F25 F22 F16)
allow (F28 F30 F34)
allow (F22 F21 F1)
allow (F34 F3 F2)
allow (F28 F9 F22)
allow (F20 F21 F22)
allow (F22 F29 F31)
allow (F17 F1 F9)
allow (F25 F0 F6)
allow (F2 F10 F4)
allow (F12 F29 F0)
allow (F3 F30 F0)
allow (F21 F12 F0)
allow (F7 F13 F12)
allow (F21 F14 F31)
allow (F15 F21 F24)
allow (F2 F2 F6)
allow (F5 F31 F4)
allow (F13 F33 F0)
allow (F8 F34 F21)
allow (F10 F0 F26)
allow (F6 F19 F4)
allow (F26 F32 F27)
allow (F16 F25 F8)
}
behavior{
combinations (feat2 feat18 feat14)
allow (F20 F1 F13)
allow (F1 F7 F4)
allow (F33 F33 F20)
allow (F5 F30 F22)
allow (F5 F4 F34)
allow (F24 F21 F23)
allow (F18 F28 F26)
allow (F3 F17 F17)
allow (F7 F8 F6)
allow (F28 F4 F1)
allow (F19 F27 F5)
allow (F15 F31 F32)
allow (F3 F15 F10)
allow (F4 F22 F8)
allow (F5 F31 F6)
allow (F34 F31 F4)
allow (F24 F29 F25)
allow (F22 F2 F27)
allow (F2 F20 F26)
allow (F22 F0 F19)
allow (F19 F23 F11)
allow (F30 F16 F14)
allow (F3 F5 F17)
allow (F20 F7 F33)
allow (F7 F7 F22)
allow (F20 F16 F10)
allow (F0 F10 F9)
allow (F27 F16 F0)
allow (F0 F29 F23)
allow (F19 F25 F22)
allow (F21 F14 F9)
allow (F33 F9 F18)
allow (F13 F4 F8)
allow (F29 F14 F18)
allow (F16 F33 F20)
allow (F0 F4 F18)
allow (F19 F24 F28)
allow (F4 F7 F9)
allow (F28 F10 F17)
allow (F23 F13 F1)
allow (F12 F27 F6)
allow (F21 F20 F16)
allow (F8 F6 F20)
allow (F17 F9 F14)
allow (F7 F11 F10)
allow (F2 F23 F29)
allow (F9 F33 F15)
allow (F11 F19 F8)
allow (F4 F3 F33)
allow (F17 F27 F25)
allow (F29 F30 F28)
allow (F19 F25 F5)
allow (F3 F9 F21)
allow (F33 F3 F33)
allow (F8 F29 F1)
allow (F1 F24 F28)
allow (F33 F2 F24)
allow (F19 F19 F2)
allow (F32 F32 F13)
allow (F20 F9 F15)
allow (F30 F11 F23)
allow (F22 F33 F26)
allow (F3 F1 F12)
allow (F4 F0 F1)
allow (F15 F32 F23)
allow (F0 F14 F10)
allow (F17 F7 F2)
allow (F11 F25 F18)
allow (F22 F20 F13)
allow (F16 F9 F0)
}
behavior{
combinations (feat8 feat2 feat1)
allow (F14 F30 F23)
allow (F18 F11 F26)
allow (F2 F4 F5)
allow (F22 F18 F8)
allow (F20 F1 F9)
allow (F29 F25 F14)
allow (F25 F23 F9)
allow (F4 F22 F24)
allow (F29 F24 F27)
allow (F22 F18 F25)
allow (F30 F9 F27)
allow (F29 F29 F30)
allow (F23 F27 F25)
allow (F20 F19 F4)
allow (F14 F29 F24)
allow (F0 F13 F24)
allow (F32 F27 F25)
allow (F29 F31 F30)
allow (F21 F24 F32)
allow (F33 F17 F0)
allow (F28 F5 F16)
allow (F24 F8 F33)
allow (F12 F9 F30)
allow (F10 F18 F21)
allow (F7 F25 F3)
allow (F34 F8 F23)
allow (F16 F1 F9)
allow (F29 F14 F19)
allow (F34 F25 F6)
allow (F25 F33 F32)
allow (F18 F26 F14)
allow (F3 F17 F11)
allow (F2 F5 F28)
allow (F21 F24 F22)
allow (F9 F5 F20)
allow (F29 F22 F5)
allow (F11 F18 F6)
allow (F5 F21 F17)
allow (F32 F25 F23)
allow (F32 F30 F16)
allow (F28 F21 F34)
allow (F2 F20 F16)
allow (F19 F12 F8)
allow (F13 F16 F12)
allow (F24 F10 F6)
allow (F12 F5 F23)
allow (F6 F21 F18)
allow (F3 F10 F20)
allow (F10 F10 F2)
allow (F29 F1 F27)
allow (F16 F32 F13)
allow (F3 F24 F10)
allow (F23 F27 F3)
allow (F34 F16 F28)
allow (F29 F21 F18)
allow (F9 F18 F5)
allow (F5 F34 F29)
allow (F34 F20 F15)
allow (F6 F29 F27)
allow (F20 F15 F8)
allow (F9 F8 F7)
allow (F2 F8 F6)
allow (F6 F21 F33)
allow (F23 F14 F7)
allow (F9 F17 F17)
allow (F19 F26 F14)
allow (F15 F28 F13)
allow (F29 F30 F21)
allow (F30 F12 F25)
allow (F9 F25 F24)
}
behavior{
combinations (feat6 feat9 feat2)
allow (F18 F25 F16)
allow (F13 F30 F6)
allow (F34 F32 F21)
allow (F3 F27 F0)
allow (F24 F31 F22)
allow (F15 F25 F20)
allow (F29 F5 F18)
allow (F19 F0 F19)
allow (F0 F34 F31)
allow (F17 F10 F5)
allow (F11 F11 F8)
allow (F15 F28 F26)
allow (F3 F5 F23)
allow (F30 F8 F34)
allow (F8 F23 F27)
allow (F13 F21 F5)
allow (F10 F18 F5)
allow (F8 F12 F0)
allow (F1 F6 F32)
allow (F18 F28 F1)
allow (F9 F13 F34)
allow (F18 F1 F16)
allow (F4 F28 F9)
allow (F1 F20 F9)
allow (F28 F20 F29)
allow (F8 F27 F34)
allow (F33 F9 F23)
allow (F30 F26 F22)
allow (F23 F1 F17)
allow (F2 F18 F12)
allow (F11 F17 F20)
allow (F3 F7 F27)
allow (F26 F27 F32)
allow (F32 F2 F4)
allow (F18 F8 F15)
allow (F16 F23 F14)
allow (F33 F20 F31)
allow (F26 F4 F3)
allow (F2 F2 F33)
allow (F8 F13 F34)
allow (F12 F33 F14)
allow (F13 F11 F2)
allow (F2 F9 F13)
allow (F14 F22 F26)
allow (F30 F25 F4)
allow (F4 F17 F6)
allow (F21 F17 F8)
allow (F3 F24 F1)
allow (F12 F18 F30)
allow (F2 F16 F14)
allow (F34 F15 F16)
allow (F15 F16 F9)
allow (F7 F3 F18)
allow (F18 F29 F19)
allow (F9 F1 F10)
allow (F20 F34 F32)
allow (F30 F34 F15)
allow (F5 F1 F5)
allow (F29 F21 F21)
allow (F25 F3 F13)
allow (F31 F32 F5)
allow (F24 F13 F5)
allow (F19 F1 F18)
allow (F33 F6 F26)
allow (F16 F25 F29)
allow (F0 F18 F10)
allow (F34 F26 F3)
allow (F6 F2 F34)
allow (F31 F25 F21)
allow (F13 F5 F20)
}
behavior{
combinations (feat11 feat15 feat13)
allow (F33 F32 F28)
allow (F16 F8 F0)
allow (F9 F9 F19)
allow (F27 F12 F12)
allow (F2 F23 F26)
allow (F26 F27 F29)
allow (F3 F5 F28)
allow (F26 F1 F8)
allow (F15 F21 F29)
allow (F9 F2 F7)
allow (F32 F11 F33)
allow (F21 F22 F0)
allow (F2 F34 F24)
allow (F20 F0 F5)
allow (F7 F4 F31)
allow (F7 F14 F0)
allow (F23 F3 F2)
allow (F33 F1 F17)
allow (F10 F26 F7)
allow (F0 F31 F23)
allow (F26 F17 F27)
allow (F28 F3 F3)
allow (F34 F31 F29)
allow (F11 F2 F18)
allow (F22 F8 F6)
allow (F12 F2 F20)
allow (F34 F3 F2)
allow (F30 F17 F19)
allow (F13 F28 F26)
allow (F27 F23 F28)
allow (F16 F20 F28)
allow (F17 F1 F10)
allow (F25 F0 F27)
allow (F34 F19 F14)
allow (F2 F32 F10)
allow (F16 F2 F19)
allow (F12 F19 F19)
allow (F26 F0 F6)
allow (F12 F19 F19)
allow (F4 F28 F6)
allow (F21 F7 F28)
allow (F12 F9 F0)
allow (F24 F25 F24)
allow (F28 F28 F17)
allow (F17 F29 F2)
allow (F13 F2 F4)
allow (F14 F13 F32)
allow (F0 F5 F1)
allow (F28 F16 F9)
allow (F25 F33 F27)
allow (F27 F2 F15)
allow (F34 F3 F23)
allow (F23 F20 F20)
allow (F27 F21 F8)
allow (F33 F13 F27)
allow (F29 F8 F27)
allow (F0 F13 F23)
allow (F18 F26 F5)
allow (F18 F5 F34)
allow (F18 F28 F31)
allow (F10 F21 F34)
allow (F28 F26 F34)
allow (F12 F15 F7)
allow (F30 F29 F7)
allow (F27 F16 F10)
allow (F19 F0 F20)
allow (F14 F27 F9)
allow (F28 F23 F5)
allow (F1 F31 F12)
allow (F2 F32 F2)
}
behavior{
combinations (feat3 feat2 feat13)
allow (F13 F19 F33)
allow (F28 F27 F34)
allow (F33 F0 F0)
allow (F31 F23 F1)
allow (F16 F23 F4)
allow (F10 F12 F16)
allow (F33 F10 F18)
allow (F18 F4 F14)
allow (F20 F7 F34)
allow (F19 F6 F25)
allow (F24 F25 F27)
allow (F17 F30 F32)
allow (F30 F19 F3)
allow (F9 F22 F29)
allow (F19 F24 F33)
allow (F0 F26 F31)
allow (F21 F0 F3)
allow (F29 F21 F23)
allow (F21 F14 F22)
allow (F29 F13 F12)
allow (F26 F10 F1)
allow (F22 F0 F11)
allow (F27 F20 F7)
allow (F27 F9 F25)
allow (F14 F6 F33)
allow (F29 F32 F12)
allow (F13 F5 F4)
allow (F22 F6 F7)
allow (F22 F19 F2)
allow (F23 F30 F21)
allow (F9 F31 F13)
allow (F13 F25 F9)
allow (F11 F15 F5)
allow (F34 F15 F10)
allow (F13 F27 F20)
allow (F20 F19 F6)
allow (F1 F1 F7)
allow (F1 F10 F30)
allow (F27 F7 F21)
allow (F13 F29 F4)
allow (F28 F5 F34)
allow (F6 F6 F7)
allow (F22 F13 F24)
allow (F13 F6 F3)
allow (F33 F30 F29)
allow (F10 F7 F1)
allow (F10 F33 F29)
allow (F23 F30 F29)
allow (F17 F30 F15)
allow (F6 F23 F8)
allow (F21 F24 F26)
allow (F14 F12 F33)
allow (F19 F32 F28)
allow (F33 F3 F20)
allow (F25 F24 F23)
allow (F14 F4 F27)
allow (F25 F25 F17)
allow (F15 F31 F33)
allow (F29 F5 F22)
allow (F30 F26 F4)
allow (F34 F33 F16)
allow (F31 F2 F17)
allow (F31 F13 F4)
allow (F14 F4 F4)
allow (F28 F21 F0)
allow (F8 F19 F9)
allow (F4 F13 F27)
allow (F13 F2 F18)
allow (F14 F23 F11)
allow (F33 F2 F14)
}
behavior{
combinations (feat4 feat16 feat7)
allow (F1 F9 F0)
allow (F16 F7 F2)
allow (F21 F0 F18)
allow (F10 F4 F23)
allow (F3 F20 F34)
allow (F26 F4 F24)
allow (F10 F9 F19)
allow (F5 F1 F33)
allow (F22 F16 F1)
allow (F6 F3 F2)
allow (F14 F26 F32)
allow (F24 F18 F16)
allow (F14 F26 F5)
allow (F9 F16 F10)
allow (F10 F31 F26)
allow (F15 F34 F12)
allow (F24 F32 F9)
allow (F31 F9 F34)
allow (F0 F5 F10)
allow (F6 F25 F0)
allow (F10 F22 F30)
allow (F11 F2 F27)
allow (F22 F27 F7)
allow (F30 F14 F20)
allow (F33 F10 F34)
allow (F1 F17 F9)
allow (F28 F30 F19)
allow (F15 F22 F8)
allow (F10 F9 F15)
allow (F13 F18 F30)
allow (F1 F21 F24)
allow (F1 F27 F11)
allow (F31 F33 F28)
allow (F27 F26 F29)
allow (F16 F20 F11)
allow (F8 F11 F3)
allow (F4 F29 F33)
allow (F0 F15 F1)
allow (F34 F22 F33)
allow (F34 F11 F25)
allow (F7 F21 F15)
allow (F34 F3 F31)
allow (F8 F33 F6)
allow (F32 F33 F25)
allow (F0 F10 F10)
allow (F30 F33 F32)
allow (F14 F6 F17)
allow (F1 F31 F29)
allow (F29 F17 F30)
allow (F15 F22 F25)
allow (F30 F19 F0)
allow (F30 F1 F31)
allow (F34 F0 F15)
allow (F4 F26 F11)
allow (F29 F0 F8)
allow (F28 F26 F30)
allow (F26 F8 F15)
allow (F22 F24 F12)
allow (F27 F11 F18)
allow (F20 F16 F23)
allow (F24 F7 F23)
allow (F18 F10 F30)
allow (F33 F31 F5)
allow (F17 F10 F0)
allow (F6 F9 F30)
allow (F19 F14 F28)
allow (F5 F10 F29)
allow (F1 F6 F13)
allow (F6 F29 F18)
allow (F20 F24 F14)
}