product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat1 feat18 feat4 feat0)
allow (F27 F9 F5 F4)
allow (F25 F33 F31 F0)
allow (F4 F24 F30 F6)
allow (F30 F6 F0 F1)
allow (F20 F24 F3 F14)
allow (F4 F29 F32 F21)
allow (F7 F9 F8 F13)
allow (F19 F4 F5 F6)
allow (F26 F7 F4 F19)
allow (F11 F0 F1 F6)
allow (F1 F32 F22 F24)
allow (F6 F18 F16 F1)
allow (F34 F11 F12 F14)
allow (F11 F7 F4 F20)
allow (F25 F23 F24 F16)
allow (F31 F29 F22 F18)
allow (F17 F11 F26 F34)
allow (F13 F27 F2 F33)
allow (F29 F32 F8 F20)
allow (F0 F2 F1 F11)
allow (F1 F16 F9 F15)
allow (F28 F9 F31 F33)
allow (F5 F20 F26 F4)
allow (F20 F24 F12 F15)
allow (F16 F3 F15 F0)
allow (F4 F27 F19 F25)
allow (F19 F0 F10 F33)
allow (F9 F9 F10 F27)
allow (F11 F18 F28 F29)
allow (F26 F21 F27 F30)
allow (F7 F6 F7 F10)
allow (F16 F29 F31 F5)
allow (F6 F9 F2 F30)
allow (F28 F22 F8 F8)
allow (F7 F9 F23 F11)
allow (F24 F21 F18 F9)
allow (F22 F11 F31 F17)
allow (F7 F29 F0 F18)
allow (F26 F20 F2 F33)
allow (F9 F27 F9 F18)
allow (F34 F31 F1 F33)
allow (F13 F18 F1 F14)
allow (F5 F28 F18 F17)
allow (F15 F20 F16 F25)
allow (F24 F21 F12 F33)
allow (F1 F6 F22 F5)
allow (F16 F2 F5 F0)
allow (F17 F2 F32 F15)
allow (F1 F23 F8 F7)
allow (F1 F23 F12 F8)
allow (F9 F6 F25 F8)
allow (F19 F15 F14 F31)
allow (F19 F17 F20 F4)
allow (F6 F23 F0 F21)
allow (F14 F3 F20 F14)
allow (F3 F28 F30 F4)
allow (F10 F17 F23 F18)
allow (F28 F22 F16 F16)
allow (F26 F8 F24 F6)
allow (F11 F19 F23 F18)
allow (F4 F14 F7 F31)
allow (F22 F12 F16 F10)
allow (F29 F20 F17 F18)
allow (F24 F24 F20 F33)
allow (F19 F5 F29 F10)
allow (F15 F24 F22 F16)
allow (F6 F20 F34 F20)
allow (F3 F26 F27 F11)
allow (F4 F21 F9 F8)
allow (F29 F31 F27 F24)
}
behavior{
combinations (feat1 feat9 feat16 feat4)
allow (F12 F15 F18 F27)
allow (F14 F15 F32 F31)
allow (F1 F0 F3 F28)
allow (F7 F24 F15 F23)
allow (F0 F16 F9 F6)
allow (F4 F1 F4 F34)
allow (F7 F26 F13 F27)
allow (F16 F1 F15 F12)
allow (F10 F6 F6 F13)
allow (F19 F12 F17 F8)
allow (F17 F6 F24 F33)
allow (F5 F3 F0 F32)
allow (F33 F17 F21 F23)
allow (F9 F30 F2 F6)
allow (F7 F23 F4 F2)
allow (F24 F6 F17 F4)
allow (F10 F21 F3 F27)
allow (F14 F25 F4 F12)
allow (F1 F30 F10 F10)
allow (F32 F14 F3 F21)
allow (F22 F22 F30 F33)
allow (F12 F25 F24 F11)
allow (F10 F20 F7 F16)
allow (F15 F17 F2 F10)
allow (F13 F9 F16 F3)
allow (F10 F22 F6 F28)
allow (F29 F1 F9 F21)
allow (F4 F13 F7 F16)
allow (F33 F15 F32 F20)
allow (F0 F25 F28 F30)
allow (F4 F33 F12 F14)
allow (F22 F28 F26 F15)
allow (F5 F11 F14 F6)
allow (F5 F31 F2 F18)
allow (F26 F32 F12 F4)
allow (F33 F22 F18 F21)
allow (F23 F10 F0 F30)
allow (F25 F17 F31 F3)
allow (F13 F30 F21 F6)
allow (F21 F15 F25 F12)
allow (F32 F28 F27 F13)
allow (F23 F33 F10 F7)
allow (F20 F19 F6 F4)
allow (F24 F29 F31 F12)
allow (F18 F6 F0 F8)
allow (F16 F10 F26 F17)
allow (F31 F18 F30 F31)
allow (F3 F10 F16 F13)
allow (F0 F20 F2 F10)
allow (F25 F26 F11 F23)
allow (F33 F6 F29 F18)
allow (F12 F8 F1 F23)
allow (F3 F29 F8 F26)
allow (F22 F23 F10 F2)
allow (F28 F11 F11 F2)
allow (F2 F7 F19 F8)
allow (F33 F15 F10 F15)
allow (F30 F14 F8 F24)
allow (F27 F9 F6 F11)
allow (F29 F26 F26 F29)
allow (F9 F6 F23 F15)
allow (F31 F15 F33 F7)
allow (F32 F16 F28 F10)
allow (F28 F31 F22 F16)
allow (F21 F7 F13 F22)
allow (F4 F11 F23 F27)
allow (F17 F7 F25 F7)
allow (F24 F19 F21 F3)
allow (F19 F22 F28 F4)
allow (F16 F12 F2 F13)
}
behavior{
combinations (feat15 feat18 feat3 feat11)
allow (F33 F4 F19 F32)
allow (F27 F25 F9 F1)
allow (F26 F10 F26 F14)
allow (F20 F6 F14 F31)
allow (F17 F5 F16 F10)
allow (F27 F29 F11 F6)
allow (F11 F23 F33 F32)
allow (F15 F4 F5 F16)
allow (F11 F2 F0 F1)
allow (F15 F2 F6 F25)
allow (F3 F29 F18 F19)
allow (F26 F25 F27 F9)
allow (F7 F7 F34 F1)
allow (F18 F18 F1 F29)
allow (F27 F21 F0 F9)
allow (F8 F8 F25 F9)
allow (F6 F4 F18 F7)
allow (F30 F30 F19 F14)
allow (F23 F29 F31 F10)
allow (F34 F34 F14 F24)
allow (F15 F27 F9 F16)
allow (F18 F20 F13 F4)
allow (F8 F14 F22 F8)
allow (F4 F13 F28 F23)
allow (F19 F6 F26 F4)
allow (F8 F29 F31 F18)
allow (F2 F2 F0 F11)
allow (F34 F21 F4 F4)
allow (F28 F24 F34 F23)
allow (F17 F11 F1 F8)
allow (F33 F26 F23 F33)
allow (F16 F2 F8 F32)
allow (F28 F0 F1 F13)
allow (F16 F24 F12 F2)
allow (F11 F9 F23 F18)
allow (F31 F23 F13 F32)
allow (F10 F30 F26 F1)
allow (F9 F24 F4 F6)
allow (F32 F4 F30 F2)
allow (F0 F34 F17 F21)
allow (F5 F7 F18 F24)
allow (F28 F29 F6 F11)
allow (F33 F28 F21 F9)
allow (F11 F12 F30 F14)
allow (F6 F31 F11 F29)
allow (F3 F22 F11 F23)
allow (F8 F28 F13 F31)
allow (F6 F33 F16 F9)
allow (F19 F14 F0 F3)
allow (F27 F13 F15 F1)
allow (F2 F6 F25 F27)
allow (F0 F3 F29 F8)
allow (F3 F8 F31 F23)
allow (F14 F31 F9 F14)
allow (F33 F29 F30 F22)
allow (F29 F22 F31 F6)
allow (F23 F31 F26 F29)
allow (F6 F21 F0 F20)
allow (F32 F33 F16 F8)
allow (F28 F21 F34 F9)
allow (F22 F34 F20 F13)
allow (F12 F21 F4 F20)
allow (F23 F10 F0 F5)
allow (F20 F25 F30 F26)
allow (F10 F5 F25 F7)
allow (F17 F32 F12 F19)
allow (F28 F5 F15 F0)
allow (F25 F16 F10 F24)
allow (F0 F2 F20 F27)
allow (F0 F5 F5 F1)
}
behavior{
combinations (feat11 feat3 feat6 feat17)
allow (F34 F28 F9 F9)
allow (F15 F6 F6 F12)
allow (F8 F8 F13 F8)
allow (F18 F24 F0 F5)
allow (F24 F21 F14 F13)
allow (F6 F33 F18 F16)
allow (F29 F15 F29 F13)
allow (F2 F23 F6 F14)
allow (F19 F23 F20 F20)
allow (F7 F31 F22 F28)
allow (F12 F16 F14 F7)
allow (F13 F23 F8 F23)
allow (F9 F3 F22 F0)
allow (F32 F18 F3 F2)
allow (F20 F25 F18 F21)
allow (F33 F27 F4 F6)
allow (F27 F14 F23 F12)
allow (F9 F28 F10 F11)
allow (F12 F6 F9 F16)
allow (F32 F13 F22 F29)
allow (F26 F34 F21 F7)
allow (F8 F0 F24 F26)
allow (F0 F12 F34 F7)
allow (F1 F26 F4 F16)
allow (F8 F33 F6 F32)
allow (F15 F0 F29 F19)
allow (F0 F33 F17 F12)
allow (F14 F18 F21 F24)
allow (F27 F33 F8 F22)
allow (F10 F31 F31 F4)
allow (F10 F28 F25 F24)
allow (F21 F31 F4 F2)
allow (F30 F20 F18 F17)
allow (F1 F25 F12 F31)
allow (F30 F20 F2 F14)
allow (F9 F26 F11 F25)
allow (F8 F6 F10 F20)
allow (F11 F13 F20 F26)
allow (F6 F26 F28 F32)
allow (F20 F28 F16 F11)
allow (F33 F1 F3 F14)
allow (F24 F30 F12 F11)
allow (F10 F29 F4 F30)
allow (F12 F23 F18 F19)
allow (F17 F25 F5 F30)
allow (F12 F33 F27 F25)
allow (F15 F6 F1 F3)
allow (F13 F0 F20 F23)
allow (F4 F20 F15 F8)
allow (F3 F25 F27 F27)
allow (F16 F18 F18 F6)
allow (F31 F13 F26 F2)
allow (F25 F1 F5 F33)
allow (F21 F26 F0 F28)
allow (F15 F19 F13 F30)
allow (F2 F18 F18 F17)
allow (F27 F34 F33 F27)
allow (F17 F10 F33 F28)
allow (F24 F11 F32 F7)
allow (F6 F33 F21 F2)
allow (F12 F29 F23 F14)
allow (F13 F21 F23 F32)
allow (F25 F5 F7 F21)
allow (F8 F13 F17 F22)
allow (F3 F27 F19 F9)
allow (F14 F16 F18 F10)
allow (F33 F18 F30 F34)
allow (F6 F14 F12 F14)
allow (F29 F27 F2 F20)
allow (F25 F7 F12 F1)
}
behavior{
combinations (feat9 feat6 feat12 feat19)
allow (F29 F22 F31 F6)
allow (F14 F1 F14 F22)
allow (F23 F34 F20 F8)
allow (F29 F29 F14 F4)
allow (F23 F5 F29 F18)
allow (F25 F28 F28 F29)
allow (F34 F16 F21 F9)
allow (F24 F9 F8 F32)
allow (F15 F31 F9 F18)
allow (F5 F34 F3 F19)
allow (F21 F2 F13 F14)
allow (F28 F29 F30 F34)
allow (F31 F30 F15 F2)
allow (F28 F24 F4 F19)
allow (F3 F24 F31 F19)
allow (F2 F8 F22 F11)
allow (F26 F7 F25 F31)
allow (F15 F16 F34 F31)
allow (F30 F22 F0 F1)
allow (F20 F3 F23 F29)
allow (F19 F29 F27 F2)
allow (F26 F10 F0 F4)
allow (F6 F27 F24 F18)
allow (F26 F4 F5 F13)
allow (F32 F32 F34 F8)
allow (F13 F23 F20 F2)
allow (F26 F28 F15 F8)
allow (F24 F28 F9 F22)
allow (F29 F14 F24 F19)
allow (F32 F11 F23 F5)
allow (F16 F14 F29 F32)
allow (F32 F31 F9 F4)
allow (F32 F30 F4 F27)
allow (F0 F33 F5 F3)
allow (F7 F22 F3 F6)
allow (F10 F13 F26 F22)
allow (F23 F3 F5 F16)
allow (F10 F4 F8 F11)
allow (F13 F19 F12 F32)
allow (F31 F1 F8 F30)
allow (F13 F19 F22 F4)
allow (F13 F20 F8 F2)
allow (F23 F1 F12 F33)
allow (F23 F26 F16 F8)
allow (F19 F13 F28 F1)
allow (F9 F26 F4 F21)
allow (F30 F19 F21 F4)
allow (F15 F7 F6 F23)
allow (F8 F7 F20 F19)
allow (F18 F4 F31 F11)
allow (F16 F25 F4 F32)
allow (F0 F23 F31 F16)
allow (F21 F30 F31 F7)
allow (F11 F28 F21 F9)
allow (F17 F10 F34 F27)
allow (F19 F29 F9 F17)
allow (F3 F10 F3 F22)
allow (F2 F7 F3 F1)
allow (F17 F0 F12 F31)
allow (F1 F25 F20 F3)
allow (F21 F32 F4 F28)
allow (F25 F33 F19 F9)
allow (F1 F31 F26 F27)
allow (F32 F5 F0 F10)
allow (F32 F17 F29 F7)
allow (F22 F7 F1 F13)
allow (F28 F20 F30 F4)
allow (F1 F9 F19 F22)
allow (F20 F33 F23 F19)
allow (F15 F27 F7 F0)
}
behavior{
combinations (feat3 feat4 feat9 feat11)
allow (F12 F21 F15 F32)
allow (F28 F6 F23 F32)
allow (F24 F15 F4 F8)
allow (F6 F23 F2 F32)
allow (F5 F32 F34 F22)
allow (F6 F16 F31 F12)
allow (F1 F9 F16 F26)
allow (F32 F14 F1 F14)
allow (F3 F33 F23 F8)
allow (F20 F7 F10 F10)
allow (F22 F7 F27 F20)
allow (F33 F18 F24 F21)
allow (F4 F21 F30 F33)
allow (F28 F10 F8 F30)
allow (F4 F24 F0 F17)
allow (F17 F12 F27 F0)
allow (F28 F0 F28 F33)
allow (F2 F13 F6 F28)
allow (F30 F3 F34 F25)
allow (F23 F21 F25 F10)
allow (F2 F4 F31 F13)
allow (F26 F8 F31 F8)
allow (F7 F29 F24 F23)
allow (F23 F17 F20 F29)
allow (F11 F25 F5 F6)
allow (F9 F6 F30 F16)
allow (F22 F6 F18 F33)
allow (F15 F26 F25 F4)
allow (F25 F4 F34 F6)
allow (F4 F16 F9 F10)
allow (F17 F25 F18 F29)
allow (F22 F6 F9 F0)
allow (F32 F7 F28 F9)
allow (F10 F28 F0 F13)
allow (F15 F11 F14 F17)
allow (F10 F15 F2 F10)
allow (F19 F27 F12 F2)
allow (F34 F4 F13 F21)
allow (F28 F25 F22 F23)
allow (F1 F22 F20 F12)
allow (F28 F25 F14 F12)
allow (F28 F27 F26 F22)
allow (F8 F15 F15 F31)
allow (F7 F14 F32 F33)
allow (F15 F26 F3 F23)
allow (F16 F13 F13 F5)
allow (F18 F7 F11 F18)
allow (F5 F31 F29 F8)
allow (F28 F21 F9 F22)
allow (F0 F4 F13 F4)
allow (F18 F8 F16 F26)
allow (F4 F7 F9 F1)
allow (F32 F9 F7 F10)
allow (F3 F24 F34 F3)
allow (F7 F10 F17 F2)
allow (F15 F33 F8 F19)
allow (F19 F22 F17 F23)
allow (F11 F11 F18 F5)
allow (F4 F1 F11 F13)
allow (F14 F20 F29 F7)
allow (F32 F30 F33 F26)
allow (F3 F15 F22 F31)
allow (F15 F25 F24 F0)
allow (F22 F8 F22 F30)
allow (F30 F19 F18 F10)
allow (F2 F9 F34 F34)
allow (F20 F31 F13 F3)
allow (F25 F5 F12 F12)
allow (F18 F24 F5 F3)
allow (F19 F2 F10 F20)
}