product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat16 feat11 feat12)
allow (F26 F14 F28)
allow (F16 F0 F2)
allow (F37 F26 F26)
allow (F38 F25 F7)
allow (F17 F35 F11)
allow (F37 F26 F25)
allow (F10 F19 F25)
allow (F30 F16 F0)
allow (F19 F1 F36)
allow (F2 F39 F7)
allow (F21 F12 F23)
allow (F18 F27 F11)
allow (F30 F38 F11)
allow (F8 F7 F30)
allow (F31 F31 F2)
allow (F22 F24 F11)
allow (F37 F30 F27)
allow (F1 F20 F16)
allow (F32 F2 F38)
allow (F21 F6 F8)
allow (F17 F14 F24)
allow (F35 F1 F36)
allow (F35 F30 F11)
allow (F22 F16 F1)
allow (F27 F18 F34)
allow (F7 F4 F32)
allow (F26 F11 F19)
allow (F35 F5 F17)
allow (F3 F16 F25)
allow (F31 F16 F24)
allow (F39 F4 F35)
allow (F6 F1 F33)
allow (F24 F37 F0)
allow (F26 F15 F27)
allow (F25 F27 F8)
allow (F7 F33 F4)
allow (F2 F7 F35)
allow (F27 F24 F38)
allow (F36 F30 F36)
allow (F9 F25 F28)
allow (F24 F0 F22)
allow (F9 F1 F19)
allow (F0 F9 F14)
allow (F12 F30 F24)
allow (F9 F38 F18)
allow (F11 F18 F10)
allow (F10 F24 F27)
allow (F25 F26 F25)
allow (F3 F31 F9)
allow (F2 F28 F1)
allow (F39 F2 F38)
allow (F15 F38 F30)
allow (F27 F29 F38)
allow (F13 F37 F38)
allow (F10 F33 F7)
allow (F34 F4 F16)
allow (F35 F31 F16)
allow (F19 F9 F32)
allow (F18 F3 F10)
allow (F17 F15 F15)
allow (F5 F23 F30)
allow (F38 F19 F16)
allow (F12 F21 F30)
allow (F37 F14 F4)
allow (F1 F28 F17)
allow (F33 F27 F34)
allow (F4 F17 F14)
allow (F35 F29 F7)
allow (F36 F18 F23)
allow (F33 F27 F3)
allow (F38 F9 F7)
allow (F1 F25 F28)
allow (F34 F2 F27)
allow (F19 F18 F26)
allow (F13 F13 F6)
allow (F8 F6 F35)
allow (F19 F3 F3)
allow (F32 F18 F0)
allow (F15 F5 F15)
allow (F23 F6 F33)
}
behavior{
combinations (feat11 feat1 feat9)
allow (F35 F28 F15)
allow (F15 F9 F8)
allow (F12 F33 F20)
allow (F36 F23 F11)
allow (F11 F0 F31)
allow (F29 F5 F3)
allow (F32 F4 F18)
allow (F32 F23 F14)
allow (F18 F19 F27)
allow (F23 F13 F2)
allow (F3 F36 F34)
allow (F26 F30 F27)
allow (F24 F25 F13)
allow (F39 F35 F9)
allow (F23 F3 F3)
allow (F0 F22 F15)
allow (F4 F33 F20)
allow (F28 F6 F29)
allow (F4 F25 F11)
allow (F26 F0 F19)
allow (F2 F25 F12)
allow (F31 F4 F33)
allow (F28 F11 F19)
allow (F35 F31 F20)
allow (F37 F2 F20)
allow (F19 F17 F29)
allow (F29 F11 F33)
allow (F28 F3 F15)
allow (F7 F8 F18)
allow (F11 F29 F32)
allow (F12 F18 F36)
allow (F23 F37 F12)
allow (F33 F22 F9)
allow (F11 F19 F30)
allow (F39 F36 F24)
allow (F23 F15 F25)
allow (F11 F7 F7)
allow (F35 F29 F2)
allow (F6 F24 F9)
allow (F8 F18 F5)
allow (F20 F27 F31)
allow (F15 F3 F36)
allow (F24 F31 F38)
allow (F21 F37 F33)
allow (F14 F17 F20)
allow (F9 F1 F27)
allow (F32 F10 F7)
allow (F31 F27 F22)
allow (F15 F30 F11)
allow (F35 F28 F20)
allow (F13 F29 F36)
allow (F35 F20 F26)
allow (F32 F38 F11)
allow (F10 F30 F31)
allow (F19 F37 F14)
allow (F1 F13 F29)
allow (F38 F12 F21)
allow (F25 F10 F35)
allow (F8 F24 F38)
allow (F8 F29 F22)
allow (F32 F31 F22)
allow (F35 F20 F12)
allow (F30 F2 F38)
allow (F30 F36 F25)
allow (F4 F6 F38)
allow (F6 F22 F28)
allow (F21 F18 F21)
allow (F21 F34 F1)
allow (F5 F8 F35)
allow (F19 F39 F21)
allow (F31 F31 F16)
allow (F16 F9 F28)
allow (F9 F36 F14)
allow (F32 F14 F0)
allow (F9 F3 F15)
allow (F37 F25 F21)
allow (F14 F0 F20)
allow (F39 F22 F30)
allow (F2 F2 F11)
allow (F31 F16 F8)
}
behavior{
combinations (feat15 feat17 feat5)
allow (F19 F35 F24)
allow (F25 F23 F20)
allow (F28 F37 F20)
allow (F18 F39 F30)
allow (F9 F15 F12)
allow (F38 F1 F25)
allow (F7 F30 F23)
allow (F39 F12 F2)
allow (F19 F27 F30)
allow (F32 F37 F28)
allow (F19 F31 F16)
allow (F0 F1 F30)
allow (F12 F11 F28)
allow (F15 F34 F30)
allow (F18 F1 F26)
allow (F9 F11 F17)
allow (F36 F14 F24)
allow (F1 F25 F24)
allow (F13 F6 F25)
allow (F24 F26 F0)
allow (F9 F9 F25)
allow (F23 F18 F12)
allow (F31 F13 F4)
allow (F36 F23 F32)
allow (F16 F18 F21)
allow (F35 F32 F28)
allow (F22 F29 F37)
allow (F0 F1 F4)
allow (F37 F22 F29)
allow (F11 F1 F24)
allow (F14 F19 F10)
allow (F33 F34 F35)
allow (F8 F14 F19)
allow (F2 F26 F9)
allow (F23 F24 F12)
allow (F1 F34 F10)
allow (F35 F35 F12)
allow (F2 F4 F6)
allow (F25 F7 F39)
allow (F33 F14 F6)
allow (F28 F6 F0)
allow (F1 F18 F25)
allow (F19 F6 F2)
allow (F26 F31 F33)
allow (F19 F11 F17)
allow (F15 F15 F36)
allow (F38 F13 F2)
allow (F1 F2 F28)
allow (F29 F18 F32)
allow (F23 F35 F17)
allow (F18 F25 F7)
allow (F31 F33 F38)
allow (F0 F5 F20)
allow (F21 F32 F3)
allow (F39 F36 F0)
allow (F30 F33 F24)
allow (F4 F22 F19)
allow (F14 F19 F12)
allow (F22 F36 F38)
allow (F37 F28 F32)
allow (F3 F28 F22)
allow (F30 F10 F27)
allow (F38 F20 F34)
allow (F9 F26 F16)
allow (F30 F20 F34)
allow (F11 F0 F12)
allow (F13 F0 F24)
allow (F12 F17 F28)
allow (F35 F24 F27)
allow (F11 F32 F19)
allow (F4 F3 F3)
allow (F34 F34 F15)
allow (F30 F18 F22)
allow (F21 F33 F3)
allow (F29 F10 F17)
allow (F25 F16 F17)
allow (F16 F26 F29)
allow (F16 F33 F3)
allow (F15 F28 F16)
allow (F14 F20 F22)
}
behavior{
combinations (feat9 feat2 feat11)
allow (F33 F11 F13)
allow (F11 F11 F34)
allow (F3 F39 F32)
allow (F38 F12 F9)
allow (F14 F25 F18)
allow (F33 F19 F12)
allow (F10 F26 F21)
allow (F5 F2 F9)
allow (F18 F34 F27)
allow (F0 F12 F4)
allow (F4 F16 F20)
allow (F21 F23 F20)
allow (F1 F35 F31)
allow (F10 F6 F4)
allow (F19 F12 F29)
allow (F37 F26 F32)
allow (F37 F39 F5)
allow (F3 F12 F33)
allow (F16 F8 F3)
allow (F2 F18 F23)
allow (F39 F23 F30)
allow (F24 F3 F38)
allow (F2 F6 F1)
allow (F39 F5 F20)
allow (F24 F11 F18)
allow (F0 F19 F27)
allow (F27 F22 F11)
allow (F5 F12 F32)
allow (F35 F14 F27)
allow (F16 F18 F36)
allow (F3 F17 F7)
allow (F32 F7 F2)
allow (F38 F3 F23)
allow (F10 F12 F25)
allow (F27 F38 F35)
allow (F32 F21 F31)
allow (F4 F39 F0)
allow (F21 F11 F24)
allow (F11 F32 F12)
allow (F32 F4 F12)
allow (F35 F7 F30)
allow (F26 F5 F35)
allow (F30 F18 F12)
allow (F39 F6 F14)
allow (F4 F33 F13)
allow (F39 F21 F21)
allow (F10 F23 F1)
allow (F30 F33 F19)
allow (F25 F32 F32)
allow (F15 F2 F28)
allow (F9 F35 F17)
allow (F4 F18 F25)
allow (F17 F12 F19)
allow (F36 F33 F20)
allow (F14 F25 F35)
allow (F28 F23 F24)
allow (F21 F30 F14)
allow (F8 F22 F26)
allow (F13 F16 F19)
allow (F29 F20 F10)
allow (F34 F18 F20)
allow (F36 F36 F6)
allow (F16 F32 F0)
allow (F38 F34 F30)
allow (F6 F1 F14)
allow (F15 F18 F28)
allow (F3 F33 F32)
allow (F27 F7 F36)
allow (F30 F18 F8)
allow (F35 F18 F11)
allow (F32 F32 F28)
allow (F8 F15 F37)
allow (F36 F34 F30)
allow (F5 F17 F8)
allow (F2 F34 F10)
allow (F0 F35 F10)
allow (F19 F35 F30)
allow (F30 F0 F20)
allow (F22 F37 F18)
allow (F3 F16 F9)
}
behavior{
combinations (feat7 feat0 feat9)
allow (F35 F22 F2)
allow (F26 F4 F38)
allow (F31 F32 F18)
allow (F34 F0 F27)
allow (F32 F29 F37)
allow (F38 F0 F12)
allow (F36 F17 F21)
allow (F13 F2 F16)
allow (F26 F38 F11)
allow (F12 F5 F0)
allow (F18 F23 F37)
allow (F33 F27 F16)
allow (F13 F20 F39)
allow (F3 F24 F23)
allow (F12 F9 F21)
allow (F32 F21 F19)
allow (F19 F26 F29)
allow (F7 F26 F9)
allow (F5 F4 F0)
allow (F34 F5 F17)
allow (F5 F16 F22)
allow (F15 F18 F19)
allow (F3 F37 F11)
allow (F23 F17 F0)
allow (F2 F25 F36)
allow (F9 F16 F0)
allow (F21 F1 F29)
allow (F8 F16 F24)
allow (F30 F14 F22)
allow (F12 F35 F25)
allow (F18 F14 F13)
allow (F27 F22 F6)
allow (F7 F15 F23)
allow (F35 F5 F35)
allow (F5 F25 F38)
allow (F0 F8 F29)
allow (F35 F1 F35)
allow (F3 F3 F36)
allow (F20 F3 F0)
allow (F4 F10 F28)
allow (F18 F2 F37)
allow (F21 F2 F23)
allow (F5 F14 F19)
allow (F39 F17 F35)
allow (F18 F8 F33)
allow (F10 F10 F28)
allow (F9 F2 F26)
allow (F1 F28 F37)
allow (F25 F26 F12)
allow (F16 F10 F22)
allow (F17 F8 F2)
allow (F29 F31 F6)
allow (F30 F38 F15)
allow (F31 F34 F11)
allow (F3 F20 F3)
allow (F26 F26 F13)
allow (F10 F33 F22)
allow (F12 F33 F20)
allow (F9 F0 F15)
allow (F16 F24 F26)
allow (F16 F39 F39)
allow (F18 F13 F33)
allow (F2 F32 F9)
allow (F9 F8 F3)
allow (F13 F3 F12)
allow (F32 F23 F23)
allow (F4 F11 F32)
allow (F33 F4 F20)
allow (F7 F1 F37)
allow (F16 F20 F13)
allow (F22 F14 F39)
allow (F35 F39 F7)
allow (F18 F38 F24)
allow (F17 F10 F11)
allow (F0 F24 F33)
allow (F22 F9 F7)
allow (F2 F19 F26)
allow (F32 F19 F27)
allow (F28 F18 F36)
allow (F2 F28 F35)
}
behavior{
combinations (feat17 feat8 feat0)
allow (F27 F26 F10)
allow (F19 F37 F7)
allow (F35 F14 F14)
allow (F23 F31 F39)
allow (F27 F9 F35)
allow (F15 F3 F17)
allow (F0 F34 F30)
allow (F19 F38 F17)
allow (F8 F25 F5)
allow (F20 F19 F33)
allow (F5 F14 F36)
allow (F37 F15 F12)
allow (F39 F23 F4)
allow (F16 F37 F17)
allow (F1 F14 F28)
allow (F15 F34 F12)
allow (F36 F31 F16)
allow (F27 F25 F3)
allow (F5 F1 F9)
allow (F24 F3 F34)
allow (F39 F28 F31)
allow (F6 F26 F22)
allow (F1 F1 F11)
allow (F14 F25 F26)
allow (F20 F32 F18)
allow (F37 F15 F36)
allow (F28 F24 F32)
allow (F38 F36 F37)
allow (F18 F0 F23)
allow (F36 F7 F14)
allow (F29 F6 F38)
allow (F8 F17 F34)
allow (F31 F11 F30)
allow (F5 F10 F16)
allow (F1 F10 F22)
allow (F12 F29 F27)
allow (F29 F34 F33)
allow (F2 F8 F17)
allow (F38 F12 F33)
allow (F2 F12 F19)
allow (F18 F33 F32)
allow (F7 F26 F20)
allow (F24 F5 F20)
allow (F39 F22 F16)
allow (F32 F19 F13)
allow (F26 F36 F6)
allow (F33 F27 F24)
allow (F35 F13 F30)
allow (F23 F20 F3)
allow (F2 F24 F1)
allow (F5 F13 F19)
allow (F14 F14 F18)
allow (F9 F23 F21)
allow (F29 F25 F26)
allow (F34 F5 F19)
allow (F26 F27 F16)
allow (F30 F35 F7)
allow (F37 F1 F39)
allow (F11 F2 F37)
allow (F17 F7 F9)
allow (F6 F30 F21)
allow (F5 F23 F36)
allow (F29 F34 F24)
allow (F9 F24 F14)
allow (F29 F5 F20)
allow (F27 F29 F16)
allow (F5 F20 F39)
allow (F25 F8 F6)
allow (F18 F16 F22)
allow (F0 F33 F17)
allow (F33 F37 F5)
allow (F21 F35 F39)
allow (F12 F3 F20)
allow (F28 F3 F24)
allow (F20 F27 F27)
allow (F11 F16 F23)
allow (F18 F16 F0)
allow (F11 F17 F15)
allow (F0 F32 F26)
allow (F31 F30 F3)
}
behavior{
combinations (feat10 feat14 feat2)
allow (F18 F19 F1)
allow (F19 F22 F16)
allow (F35 F28 F8)
allow (F1 F4 F9)
allow (F30 F36 F38)
allow (F16 F12 F20)
allow (F39 F32 F26)
allow (F37 F0 F23)
allow (F39 F5 F26)
allow (F2 F35 F20)
allow (F6 F6 F20)
allow (F38 F16 F29)
allow (F14 F6 F34)
allow (F11 F39 F38)
allow (F10 F23 F39)
allow (F27 F16 F16)
allow (F21 F10 F34)
allow (F1 F15 F20)
allow (F15 F34 F35)
allow (F21 F9 F34)
allow (F32 F23 F0)
allow (F21 F27 F27)
allow (F30 F23 F35)
allow (F27 F16 F16)
allow (F1 F37 F20)
allow (F33 F8 F2)
allow (F24 F2 F29)
allow (F15 F18 F1)
allow (F5 F14 F24)
allow (F28 F39 F39)
allow (F33 F21 F19)
allow (F1 F30 F30)
allow (F25 F34 F32)
allow (F12 F7 F23)
allow (F30 F15 F12)
allow (F8 F3 F2)
allow (F4 F29 F9)
allow (F0 F17 F18)
allow (F21 F4 F21)
allow (F6 F7 F23)
allow (F29 F25 F18)
allow (F27 F1 F29)
allow (F8 F16 F1)
allow (F28 F24 F5)
allow (F22 F17 F35)
allow (F38 F39 F7)
allow (F12 F1 F23)
allow (F1 F33 F22)
allow (F14 F4 F22)
allow (F6 F28 F30)
allow (F37 F1 F7)
allow (F8 F24 F2)
allow (F14 F20 F39)
allow (F6 F1 F38)
allow (F37 F24 F10)
allow (F18 F8 F26)
allow (F30 F12 F5)
allow (F25 F6 F16)
allow (F22 F11 F5)
allow (F4 F10 F10)
allow (F26 F3 F5)
allow (F9 F0 F2)
allow (F33 F31 F12)
allow (F17 F25 F32)
allow (F36 F4 F27)
allow (F15 F10 F24)
allow (F14 F32 F4)
allow (F27 F39 F18)
allow (F21 F21 F30)
allow (F31 F27 F2)
allow (F0 F1 F28)
allow (F28 F35 F10)
allow (F39 F38 F3)
allow (F23 F33 F2)
allow (F5 F4 F25)
allow (F19 F14 F8)
allow (F2 F14 F21)
allow (F1 F18 F18)
allow (F6 F16 F11)
allow (F11 F23 F22)
}