product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat6 feat8 feat11)
allow (F7 F27 F14)
allow (F39 F25 F33)
allow (F6 F24 F35)
allow (F2 F19 F21)
allow (F5 F20 F28)
allow (F27 F28 F21)
allow (F27 F9 F30)
allow (F14 F28 F19)
allow (F0 F20 F4)
allow (F22 F12 F37)
allow (F32 F3 F2)
allow (F15 F19 F29)
allow (F27 F7 F26)
allow (F22 F1 F15)
allow (F30 F36 F33)
allow (F23 F2 F15)
allow (F1 F10 F15)
allow (F15 F22 F24)
allow (F29 F28 F27)
allow (F32 F26 F5)
allow (F15 F20 F23)
allow (F34 F19 F33)
allow (F33 F36 F22)
allow (F12 F3 F31)
allow (F21 F24 F14)
allow (F15 F5 F5)
allow (F31 F1 F33)
allow (F26 F36 F24)
allow (F13 F13 F26)
allow (F8 F22 F7)
allow (F23 F18 F1)
allow (F11 F36 F23)
allow (F24 F39 F11)
allow (F16 F19 F14)
allow (F28 F0 F9)
allow (F10 F12 F30)
allow (F28 F29 F12)
allow (F24 F3 F27)
allow (F32 F31 F37)
allow (F22 F31 F27)
allow (F23 F10 F18)
allow (F10 F0 F38)
allow (F26 F34 F24)
allow (F27 F27 F38)
allow (F36 F32 F10)
allow (F12 F11 F15)
allow (F7 F3 F39)
allow (F39 F36 F25)
allow (F12 F20 F31)
allow (F6 F0 F23)
allow (F15 F10 F39)
allow (F15 F21 F11)
allow (F30 F19 F33)
allow (F21 F25 F33)
allow (F15 F9 F21)
allow (F1 F16 F3)
allow (F38 F6 F23)
allow (F12 F13 F12)
allow (F8 F28 F24)
allow (F19 F26 F30)
allow (F33 F28 F7)
allow (F25 F22 F0)
allow (F25 F12 F4)
allow (F23 F1 F6)
allow (F33 F28 F17)
allow (F12 F12 F34)
allow (F30 F5 F23)
allow (F25 F37 F0)
allow (F5 F3 F35)
allow (F5 F23 F16)
allow (F2 F0 F22)
allow (F33 F27 F4)
allow (F23 F0 F0)
allow (F36 F18 F36)
allow (F17 F18 F31)
allow (F25 F3 F16)
allow (F13 F6 F2)
allow (F38 F3 F26)
allow (F0 F7 F19)
allow (F22 F30 F6)
}
behavior{
combinations (feat4 feat5 feat3)
allow (F2 F2 F11)
allow (F14 F29 F2)
allow (F14 F37 F31)
allow (F24 F30 F17)
allow (F17 F9 F24)
allow (F26 F9 F5)
allow (F7 F4 F15)
allow (F33 F13 F33)
allow (F1 F18 F27)
allow (F17 F23 F22)
allow (F17 F30 F26)
allow (F16 F36 F28)
allow (F1 F9 F25)
allow (F18 F35 F4)
allow (F11 F39 F22)
allow (F9 F19 F30)
allow (F21 F1 F27)
allow (F15 F34 F25)
allow (F37 F37 F28)
allow (F13 F35 F34)
allow (F27 F22 F19)
allow (F18 F35 F10)
allow (F4 F22 F36)
allow (F4 F1 F21)
allow (F38 F39 F27)
allow (F6 F7 F22)
allow (F1 F35 F28)
allow (F33 F30 F34)
allow (F8 F33 F34)
allow (F3 F39 F30)
allow (F8 F0 F21)
allow (F38 F1 F4)
allow (F27 F27 F12)
allow (F4 F1 F34)
allow (F20 F18 F5)
allow (F6 F0 F6)
allow (F19 F27 F5)
allow (F31 F27 F0)
allow (F29 F26 F28)
allow (F21 F6 F25)
allow (F0 F6 F20)
allow (F2 F27 F26)
allow (F37 F7 F4)
allow (F21 F11 F2)
allow (F8 F3 F27)
allow (F1 F17 F12)
allow (F30 F1 F11)
allow (F36 F0 F1)
allow (F39 F38 F9)
allow (F32 F15 F10)
allow (F8 F35 F17)
allow (F22 F33 F38)
allow (F37 F34 F20)
allow (F14 F4 F28)
allow (F28 F9 F12)
allow (F18 F31 F34)
allow (F14 F26 F20)
allow (F13 F31 F21)
allow (F11 F13 F3)
allow (F9 F31 F5)
allow (F23 F23 F20)
allow (F21 F7 F18)
allow (F25 F15 F30)
allow (F23 F13 F26)
allow (F3 F24 F10)
allow (F25 F10 F1)
allow (F26 F36 F4)
allow (F24 F1 F24)
allow (F12 F33 F15)
allow (F28 F38 F39)
allow (F22 F22 F25)
allow (F27 F6 F29)
allow (F16 F2 F21)
allow (F14 F36 F11)
allow (F24 F39 F10)
allow (F3 F36 F26)
allow (F17 F16 F39)
allow (F34 F12 F17)
allow (F23 F26 F7)
allow (F14 F23 F15)
}
behavior{
combinations (feat11 feat15 feat3)
allow (F36 F38 F27)
allow (F14 F3 F23)
allow (F37 F17 F0)
allow (F30 F5 F29)
allow (F12 F32 F0)
allow (F35 F36 F37)
allow (F11 F33 F24)
allow (F29 F25 F36)
allow (F27 F7 F15)
allow (F38 F29 F31)
allow (F5 F17 F4)
allow (F37 F19 F22)
allow (F12 F37 F11)
allow (F38 F21 F6)
allow (F19 F36 F24)
allow (F12 F21 F16)
allow (F10 F18 F30)
allow (F1 F32 F4)
allow (F0 F36 F8)
allow (F22 F25 F19)
allow (F5 F5 F13)
allow (F15 F23 F36)
allow (F34 F0 F0)
allow (F23 F20 F9)
allow (F9 F3 F27)
allow (F8 F39 F7)
allow (F12 F26 F9)
allow (F11 F11 F38)
allow (F14 F37 F13)
allow (F6 F3 F10)
allow (F3 F16 F24)
allow (F8 F35 F15)
allow (F1 F10 F29)
allow (F4 F18 F33)
allow (F28 F10 F26)
allow (F8 F4 F28)
allow (F24 F3 F38)
allow (F6 F21 F37)
allow (F22 F18 F18)
allow (F28 F10 F5)
allow (F23 F6 F33)
allow (F38 F2 F33)
allow (F37 F0 F1)
allow (F5 F26 F2)
allow (F4 F37 F38)
allow (F15 F21 F36)
allow (F35 F10 F12)
allow (F10 F18 F32)
allow (F31 F29 F14)
allow (F37 F19 F3)
allow (F12 F31 F39)
allow (F25 F29 F15)
allow (F35 F33 F11)
allow (F4 F19 F17)
allow (F37 F1 F16)
allow (F30 F9 F18)
allow (F6 F15 F33)
allow (F33 F17 F17)
allow (F25 F23 F24)
allow (F7 F2 F25)
allow (F30 F31 F37)
allow (F21 F24 F30)
allow (F27 F8 F25)
allow (F16 F10 F12)
allow (F35 F14 F31)
allow (F27 F18 F39)
allow (F18 F17 F36)
allow (F3 F25 F5)
allow (F9 F37 F3)
allow (F4 F31 F6)
allow (F35 F0 F37)
allow (F18 F13 F7)
allow (F16 F19 F34)
allow (F33 F19 F17)
allow (F12 F38 F27)
allow (F27 F25 F24)
allow (F31 F37 F17)
allow (F36 F27 F6)
allow (F3 F7 F12)
allow (F31 F7 F9)
}
behavior{
combinations (feat3 feat13 feat16)
allow (F39 F9 F13)
allow (F13 F8 F12)
allow (F36 F25 F1)
allow (F22 F28 F10)
allow (F25 F37 F38)
allow (F22 F39 F5)
allow (F15 F8 F18)
allow (F37 F33 F1)
allow (F32 F37 F28)
allow (F27 F17 F34)
allow (F23 F9 F24)
allow (F16 F32 F25)
allow (F39 F26 F14)
allow (F34 F21 F24)
allow (F21 F22 F19)
allow (F10 F6 F30)
allow (F15 F22 F35)
allow (F1 F14 F11)
allow (F30 F29 F39)
allow (F21 F15 F8)
allow (F38 F27 F36)
allow (F26 F27 F36)
allow (F13 F25 F3)
allow (F33 F15 F16)
allow (F35 F21 F35)
allow (F35 F5 F25)
allow (F36 F31 F33)
allow (F12 F16 F24)
allow (F7 F30 F19)
allow (F21 F13 F37)
allow (F13 F9 F15)
allow (F39 F13 F6)
allow (F27 F35 F8)
allow (F15 F28 F21)
allow (F22 F13 F1)
allow (F34 F24 F7)
allow (F15 F15 F4)
allow (F24 F6 F34)
allow (F11 F12 F25)
allow (F2 F21 F32)
allow (F26 F23 F17)
allow (F14 F17 F19)
allow (F25 F6 F30)
allow (F27 F16 F17)
allow (F22 F25 F18)
allow (F14 F20 F7)
allow (F0 F36 F14)
allow (F8 F11 F5)
allow (F38 F1 F30)
allow (F33 F10 F35)
allow (F32 F20 F12)
allow (F31 F3 F23)
allow (F21 F1 F33)
allow (F10 F10 F26)
allow (F2 F11 F18)
allow (F1 F10 F23)
allow (F37 F2 F13)
allow (F3 F34 F14)
allow (F27 F19 F14)
allow (F13 F22 F34)
allow (F12 F24 F29)
allow (F38 F9 F23)
allow (F38 F4 F4)
allow (F6 F38 F25)
allow (F20 F25 F22)
allow (F19 F12 F24)
allow (F10 F19 F22)
allow (F4 F20 F16)
allow (F21 F21 F37)
allow (F15 F19 F23)
allow (F2 F0 F34)
allow (F29 F21 F17)
allow (F9 F37 F16)
allow (F8 F27 F1)
allow (F9 F5 F33)
allow (F38 F25 F29)
allow (F35 F33 F0)
allow (F4 F34 F2)
allow (F6 F17 F17)
allow (F13 F13 F16)
}
behavior{
combinations (feat7 feat6 feat9)
allow (F30 F34 F21)
allow (F36 F9 F4)
allow (F4 F37 F38)
allow (F31 F31 F24)
allow (F1 F7 F22)
allow (F7 F28 F5)
allow (F23 F3 F35)
allow (F34 F14 F7)
allow (F11 F39 F22)
allow (F32 F16 F7)
allow (F32 F39 F28)
allow (F9 F6 F9)
allow (F32 F18 F14)
allow (F23 F13 F29)
allow (F25 F7 F7)
allow (F35 F29 F11)
allow (F21 F29 F38)
allow (F6 F1 F36)
allow (F21 F5 F17)
allow (F33 F13 F31)
allow (F15 F35 F18)
allow (F36 F10 F0)
allow (F20 F1 F14)
allow (F14 F20 F27)
allow (F23 F17 F13)
allow (F29 F15 F15)
allow (F33 F30 F36)
allow (F34 F12 F19)
allow (F2 F22 F20)
allow (F10 F23 F9)
allow (F1 F11 F6)
allow (F2 F0 F32)
allow (F13 F30 F33)
allow (F27 F24 F23)
allow (F26 F37 F17)
allow (F29 F6 F30)
allow (F9 F21 F33)
allow (F5 F9 F5)
allow (F16 F9 F35)
allow (F0 F36 F21)
allow (F1 F9 F24)
allow (F20 F37 F9)
allow (F11 F2 F30)
allow (F13 F4 F37)
allow (F27 F30 F18)
allow (F34 F21 F39)
allow (F30 F35 F6)
allow (F0 F21 F32)
allow (F9 F37 F1)
allow (F22 F35 F9)
allow (F22 F6 F38)
allow (F25 F22 F19)
allow (F13 F4 F24)
allow (F7 F22 F30)
allow (F0 F38 F8)
allow (F6 F39 F29)
allow (F24 F12 F16)
allow (F7 F27 F24)
allow (F19 F0 F26)
allow (F1 F0 F28)
allow (F7 F39 F27)
allow (F34 F27 F10)
allow (F19 F24 F25)
allow (F37 F31 F33)
allow (F16 F32 F17)
allow (F18 F24 F9)
allow (F20 F19 F5)
allow (F30 F11 F32)
allow (F10 F0 F14)
allow (F28 F27 F38)
allow (F24 F2 F9)
allow (F18 F18 F7)
allow (F33 F19 F33)
allow (F36 F21 F10)
allow (F10 F1 F29)
allow (F6 F33 F38)
allow (F32 F29 F13)
allow (F16 F2 F23)
allow (F25 F32 F13)
allow (F30 F17 F15)
}
behavior{
combinations (feat3 feat16 feat15)
allow (F23 F39 F12)
allow (F14 F35 F27)
allow (F21 F28 F2)
allow (F21 F22 F29)
allow (F35 F11 F26)
allow (F39 F1 F11)
allow (F17 F22 F38)
allow (F18 F31 F34)
allow (F25 F23 F13)
allow (F34 F39 F6)
allow (F31 F4 F28)
allow (F37 F26 F15)
allow (F30 F29 F12)
allow (F9 F12 F36)
allow (F18 F16 F18)
allow (F9 F26 F38)
allow (F29 F19 F33)
allow (F1 F16 F2)
allow (F5 F6 F32)
allow (F29 F11 F3)
allow (F22 F14 F20)
allow (F5 F20 F30)
allow (F16 F31 F28)
allow (F6 F2 F25)
allow (F34 F18 F26)
allow (F5 F29 F36)
allow (F31 F27 F30)
allow (F24 F13 F24)
allow (F0 F12 F4)
allow (F1 F6 F30)
allow (F37 F11 F7)
allow (F18 F28 F17)
allow (F3 F27 F4)
allow (F12 F10 F25)
allow (F35 F28 F20)
allow (F3 F22 F31)
allow (F7 F18 F14)
allow (F30 F26 F23)
allow (F26 F12 F14)
allow (F5 F39 F37)
allow (F14 F16 F12)
allow (F5 F28 F4)
allow (F28 F0 F38)
allow (F39 F15 F3)
allow (F9 F16 F6)
allow (F10 F33 F12)
allow (F12 F13 F38)
allow (F15 F9 F0)
allow (F21 F36 F32)
allow (F39 F2 F12)
allow (F38 F2 F37)
allow (F18 F23 F24)
allow (F22 F18 F21)
allow (F0 F11 F30)
allow (F30 F19 F25)
allow (F18 F36 F36)
allow (F21 F31 F2)
allow (F37 F1 F27)
allow (F7 F38 F35)
allow (F2 F16 F6)
allow (F12 F6 F5)
allow (F16 F3 F32)
allow (F20 F34 F29)
allow (F6 F11 F39)
allow (F23 F34 F21)
allow (F32 F39 F23)
allow (F34 F31 F0)
allow (F39 F33 F39)
allow (F37 F34 F31)
allow (F6 F3 F26)
allow (F0 F30 F18)
allow (F25 F38 F1)
allow (F21 F23 F24)
allow (F0 F29 F39)
allow (F6 F18 F17)
allow (F35 F14 F32)
allow (F37 F34 F7)
allow (F27 F36 F18)
allow (F27 F23 F25)
allow (F34 F38 F17)
}
behavior{
combinations (feat17 feat9 feat11)
allow (F11 F38 F36)
allow (F16 F31 F19)
allow (F27 F4 F26)
allow (F32 F10 F32)
allow (F14 F14 F3)
allow (F21 F24 F22)
allow (F26 F26 F10)
allow (F21 F33 F29)
allow (F28 F22 F1)
allow (F28 F14 F15)
allow (F21 F2 F6)
allow (F37 F10 F27)
allow (F1 F4 F19)
allow (F31 F38 F29)
allow (F38 F26 F30)
allow (F13 F17 F9)
allow (F39 F17 F3)
allow (F9 F0 F11)
allow (F38 F7 F6)
allow (F17 F11 F38)
allow (F38 F2 F32)
allow (F17 F36 F24)
allow (F24 F32 F8)
allow (F3 F15 F19)
allow (F6 F5 F3)
allow (F38 F27 F17)
allow (F22 F21 F1)
allow (F1 F11 F35)
allow (F16 F7 F24)
allow (F39 F9 F28)
allow (F3 F11 F25)
allow (F32 F14 F32)
allow (F6 F3 F21)
allow (F33 F31 F14)
allow (F11 F37 F5)
allow (F36 F23 F28)
allow (F17 F31 F6)
allow (F35 F37 F2)
allow (F6 F12 F31)
allow (F25 F16 F5)
allow (F15 F27 F25)
allow (F18 F6 F39)
allow (F8 F2 F22)
allow (F34 F10 F29)
allow (F24 F16 F10)
allow (F1 F25 F4)
allow (F19 F7 F2)
allow (F8 F2 F34)
allow (F22 F21 F14)
allow (F0 F1 F13)
allow (F23 F13 F19)
allow (F0 F21 F20)
allow (F3 F25 F7)
allow (F20 F35 F25)
allow (F12 F2 F11)
allow (F20 F26 F20)
allow (F3 F5 F23)
allow (F37 F7 F9)
allow (F8 F24 F22)
allow (F34 F24 F16)
allow (F13 F20 F23)
allow (F23 F13 F32)
allow (F8 F18 F27)
allow (F12 F29 F2)
allow (F11 F13 F32)
allow (F0 F20 F33)
allow (F29 F19 F23)
allow (F20 F26 F21)
allow (F12 F27 F12)
allow (F13 F2 F2)
allow (F34 F9 F26)
allow (F27 F22 F24)
allow (F28 F39 F35)
allow (F15 F28 F29)
allow (F20 F14 F0)
allow (F26 F20 F23)
allow (F27 F25 F23)
allow (F13 F33 F6)
allow (F13 F35 F24)
allow (F25 F21 F13)
}