product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat14 feat17 feat12 feat3)
allow (F29 F30 F12 F12)
allow (F31 F9 F23 F4)
allow (F34 F31 F37 F6)
allow (F31 F18 F27 F14)
allow (F22 F10 F27 F16)
allow (F30 F37 F15 F26)
allow (F33 F13 F20 F21)
allow (F36 F28 F23 F32)
allow (F19 F24 F29 F36)
allow (F10 F39 F5 F1)
allow (F0 F25 F23 F25)
allow (F1 F30 F22 F12)
allow (F20 F24 F39 F27)
allow (F33 F29 F1 F36)
allow (F17 F4 F9 F35)
allow (F33 F17 F24 F4)
allow (F11 F39 F37 F3)
allow (F25 F10 F9 F36)
allow (F29 F24 F11 F12)
allow (F15 F28 F15 F14)
allow (F13 F37 F34 F26)
allow (F31 F8 F21 F29)
allow (F16 F9 F34 F23)
allow (F27 F5 F18 F29)
allow (F16 F30 F26 F6)
allow (F19 F6 F7 F24)
allow (F3 F11 F21 F23)
allow (F32 F38 F14 F39)
allow (F37 F7 F11 F28)
allow (F19 F4 F26 F2)
allow (F6 F5 F6 F26)
allow (F17 F35 F31 F13)
allow (F25 F36 F9 F24)
allow (F24 F23 F28 F17)
allow (F16 F12 F34 F29)
allow (F22 F38 F5 F17)
allow (F0 F7 F28 F28)
allow (F22 F16 F9 F30)
allow (F18 F30 F24 F6)
allow (F26 F24 F32 F8)
allow (F33 F9 F20 F4)
allow (F15 F14 F5 F14)
allow (F29 F11 F29 F0)
allow (F21 F16 F25 F6)
allow (F17 F14 F34 F38)
allow (F22 F30 F38 F5)
allow (F0 F38 F17 F9)
allow (F2 F36 F27 F6)
allow (F37 F1 F29 F3)
allow (F26 F10 F31 F10)
allow (F7 F14 F22 F21)
allow (F32 F2 F2 F23)
allow (F17 F38 F26 F39)
allow (F9 F35 F5 F20)
allow (F21 F34 F13 F32)
allow (F11 F17 F4 F19)
allow (F11 F39 F34 F38)
allow (F36 F20 F7 F10)
allow (F9 F2 F10 F35)
allow (F15 F30 F28 F18)
allow (F15 F19 F18 F37)
allow (F35 F35 F21 F14)
allow (F24 F35 F30 F37)
allow (F26 F30 F26 F24)
allow (F26 F1 F1 F17)
allow (F22 F28 F26 F8)
allow (F20 F24 F19 F6)
allow (F10 F26 F14 F30)
allow (F36 F12 F24 F25)
allow (F36 F24 F9 F37)
allow (F16 F27 F12 F2)
allow (F39 F9 F3 F38)
allow (F7 F13 F9 F15)
allow (F19 F27 F4 F24)
allow (F22 F36 F18 F25)
allow (F35 F28 F29 F26)
allow (F2 F37 F12 F4)
allow (F2 F29 F25 F22)
allow (F19 F13 F37 F28)
allow (F31 F12 F21 F16)
}
behavior{
combinations (feat3 feat16 feat4 feat1)
allow (F13 F26 F20 F0)
allow (F29 F35 F9 F2)
allow (F32 F12 F1 F1)
allow (F9 F34 F38 F7)
allow (F23 F2 F22 F32)
allow (F23 F14 F17 F18)
allow (F39 F3 F33 F4)
allow (F12 F35 F5 F22)
allow (F25 F14 F5 F36)
allow (F37 F18 F7 F36)
allow (F19 F0 F20 F18)
allow (F24 F11 F7 F9)
allow (F38 F15 F0 F23)
allow (F9 F35 F33 F4)
allow (F6 F21 F0 F9)
allow (F14 F1 F39 F35)
allow (F37 F22 F19 F1)
allow (F25 F39 F10 F14)
allow (F8 F14 F16 F18)
allow (F19 F28 F7 F33)
allow (F37 F23 F19 F39)
allow (F35 F27 F12 F14)
allow (F9 F28 F11 F28)
allow (F33 F15 F5 F28)
allow (F14 F20 F33 F5)
allow (F5 F32 F18 F15)
allow (F1 F12 F24 F13)
allow (F23 F0 F32 F30)
allow (F34 F37 F38 F23)
allow (F36 F26 F25 F15)
allow (F4 F36 F23 F3)
allow (F4 F15 F20 F13)
allow (F35 F8 F11 F25)
allow (F31 F22 F35 F18)
allow (F39 F38 F25 F20)
allow (F1 F30 F2 F20)
allow (F24 F9 F17 F22)
allow (F24 F33 F31 F38)
allow (F21 F13 F18 F19)
allow (F8 F17 F5 F0)
allow (F19 F25 F15 F21)
allow (F29 F23 F28 F31)
allow (F39 F20 F27 F3)
allow (F11 F17 F11 F0)
allow (F4 F7 F36 F11)
allow (F24 F22 F28 F4)
allow (F34 F8 F11 F38)
allow (F14 F37 F38 F35)
allow (F28 F14 F13 F10)
allow (F25 F21 F28 F19)
allow (F38 F3 F18 F32)
allow (F2 F20 F28 F30)
allow (F20 F13 F17 F9)
allow (F8 F37 F12 F20)
allow (F27 F0 F19 F12)
allow (F11 F5 F15 F14)
allow (F12 F1 F23 F1)
allow (F26 F14 F19 F20)
allow (F18 F31 F3 F0)
allow (F14 F2 F28 F30)
allow (F26 F35 F15 F22)
allow (F25 F9 F7 F28)
allow (F27 F35 F39 F37)
allow (F33 F36 F14 F31)
allow (F28 F36 F35 F4)
allow (F25 F16 F10 F1)
allow (F4 F13 F35 F9)
allow (F29 F24 F15 F5)
allow (F26 F16 F13 F37)
allow (F3 F17 F39 F5)
allow (F8 F19 F36 F30)
allow (F24 F33 F6 F15)
allow (F30 F31 F17 F38)
allow (F20 F11 F5 F22)
allow (F7 F0 F31 F23)
allow (F22 F38 F19 F8)
allow (F12 F16 F31 F39)
allow (F31 F22 F39 F13)
allow (F31 F39 F21 F18)
allow (F18 F23 F27 F34)
}
behavior{
combinations (feat6 feat10 feat15 feat14)
allow (F36 F11 F18 F3)
allow (F38 F9 F28 F8)
allow (F37 F1 F5 F37)
allow (F31 F31 F39 F11)
allow (F28 F18 F13 F8)
allow (F9 F12 F11 F13)
allow (F7 F28 F3 F28)
allow (F28 F20 F39 F33)
allow (F23 F5 F12 F17)
allow (F36 F22 F30 F28)
allow (F26 F2 F32 F17)
allow (F27 F25 F31 F35)
allow (F5 F4 F14 F19)
allow (F26 F8 F30 F29)
allow (F31 F25 F18 F4)
allow (F16 F25 F1 F8)
allow (F22 F16 F20 F16)
allow (F29 F22 F10 F14)
allow (F37 F34 F22 F39)
allow (F22 F5 F9 F33)
allow (F14 F14 F21 F39)
allow (F32 F26 F10 F17)
allow (F21 F27 F1 F25)
allow (F2 F17 F31 F2)
allow (F37 F10 F4 F35)
allow (F21 F33 F1 F8)
allow (F23 F32 F39 F2)
allow (F34 F26 F35 F29)
allow (F23 F35 F32 F32)
allow (F5 F36 F18 F27)
allow (F26 F25 F3 F5)
allow (F16 F36 F17 F33)
allow (F5 F18 F36 F7)
allow (F37 F26 F33 F1)
allow (F21 F11 F24 F8)
allow (F11 F2 F32 F17)
allow (F19 F11 F39 F6)
allow (F21 F0 F12 F39)
allow (F39 F36 F4 F18)
allow (F4 F3 F23 F5)
allow (F22 F16 F15 F23)
allow (F37 F27 F26 F29)
allow (F1 F12 F9 F3)
allow (F20 F19 F37 F2)
allow (F22 F11 F16 F12)
allow (F26 F25 F39 F31)
allow (F7 F21 F10 F1)
allow (F28 F23 F33 F11)
allow (F7 F36 F2 F2)
allow (F16 F34 F11 F14)
allow (F25 F4 F0 F14)
allow (F22 F26 F20 F39)
allow (F39 F24 F14 F14)
allow (F12 F32 F0 F36)
allow (F15 F21 F38 F24)
allow (F16 F24 F20 F36)
allow (F21 F6 F9 F26)
allow (F39 F34 F14 F18)
allow (F9 F38 F5 F36)
allow (F23 F9 F5 F2)
allow (F20 F4 F14 F18)
allow (F19 F27 F8 F17)
allow (F31 F28 F7 F0)
allow (F23 F39 F32 F19)
allow (F16 F8 F4 F30)
allow (F22 F4 F30 F20)
allow (F14 F10 F36 F30)
allow (F9 F11 F23 F16)
allow (F22 F0 F6 F30)
allow (F29 F6 F28 F27)
allow (F26 F36 F22 F24)
allow (F31 F8 F9 F33)
allow (F4 F8 F6 F26)
allow (F23 F37 F34 F10)
allow (F33 F19 F13 F24)
allow (F5 F10 F17 F29)
allow (F24 F0 F14 F37)
allow (F35 F27 F20 F36)
allow (F2 F26 F2 F24)
allow (F19 F34 F5 F33)
}
behavior{
combinations (feat16 feat17 feat8 feat15)
allow (F34 F38 F11 F30)
allow (F19 F32 F31 F37)
allow (F1 F39 F15 F25)
allow (F7 F36 F9 F35)
allow (F12 F39 F27 F19)
allow (F8 F32 F14 F21)
allow (F10 F10 F39 F10)
allow (F35 F38 F8 F33)
allow (F3 F28 F14 F37)
allow (F20 F16 F5 F12)
allow (F7 F38 F10 F26)
allow (F6 F5 F17 F27)
allow (F29 F16 F30 F39)
allow (F3 F0 F17 F22)
allow (F8 F12 F27 F26)
allow (F35 F16 F15 F1)
allow (F6 F39 F27 F21)
allow (F36 F11 F28 F1)
allow (F27 F7 F11 F35)
allow (F17 F27 F4 F3)
allow (F26 F21 F5 F37)
allow (F11 F0 F26 F30)
allow (F39 F23 F16 F15)
allow (F18 F30 F1 F0)
allow (F12 F19 F6 F15)
allow (F31 F3 F11 F38)
allow (F19 F16 F18 F16)
allow (F28 F5 F35 F17)
allow (F16 F20 F37 F13)
allow (F27 F11 F33 F22)
allow (F30 F4 F36 F9)
allow (F9 F5 F13 F14)
allow (F30 F16 F34 F18)
allow (F20 F24 F10 F8)
allow (F34 F6 F35 F39)
allow (F10 F9 F5 F24)
allow (F16 F22 F8 F12)
allow (F1 F26 F12 F19)
allow (F15 F20 F22 F36)
allow (F15 F8 F29 F10)
allow (F21 F26 F1 F24)
allow (F3 F27 F14 F22)
allow (F31 F27 F24 F12)
allow (F30 F39 F25 F16)
allow (F33 F29 F39 F36)
allow (F7 F6 F29 F29)
allow (F14 F30 F8 F36)
allow (F28 F21 F18 F20)
allow (F29 F7 F1 F26)
allow (F19 F24 F23 F31)
allow (F8 F10 F39 F33)
allow (F7 F10 F32 F19)
allow (F10 F31 F11 F14)
allow (F38 F24 F22 F32)
allow (F17 F26 F35 F21)
allow (F27 F9 F7 F34)
allow (F4 F30 F4 F14)
allow (F23 F20 F37 F30)
allow (F26 F5 F33 F32)
allow (F0 F1 F18 F29)
allow (F36 F8 F32 F23)
allow (F6 F14 F10 F33)
allow (F31 F13 F22 F22)
allow (F7 F12 F3 F33)
allow (F21 F3 F35 F37)
allow (F27 F14 F17 F22)
allow (F7 F10 F33 F35)
allow (F28 F22 F0 F37)
allow (F30 F35 F8 F1)
allow (F26 F19 F9 F12)
allow (F20 F19 F19 F25)
allow (F18 F9 F7 F34)
allow (F39 F5 F9 F6)
allow (F28 F8 F34 F0)
allow (F20 F23 F10 F31)
allow (F16 F23 F17 F9)
allow (F11 F17 F35 F36)
allow (F18 F29 F25 F37)
allow (F8 F32 F19 F32)
allow (F6 F17 F26 F22)
}
behavior{
combinations (feat14 feat3 feat2 feat15)
allow (F39 F37 F32 F4)
allow (F24 F0 F9 F35)
allow (F17 F7 F17 F17)
allow (F37 F19 F14 F23)
allow (F28 F3 F19 F14)
allow (F9 F31 F31 F11)
allow (F10 F15 F21 F4)
allow (F34 F10 F6 F27)
allow (F2 F33 F20 F20)
allow (F6 F31 F8 F29)
allow (F23 F7 F37 F11)
allow (F5 F5 F14 F1)
allow (F10 F36 F14 F14)
allow (F14 F6 F14 F29)
allow (F33 F35 F3 F0)
allow (F29 F6 F37 F1)
allow (F7 F25 F2 F31)
allow (F38 F33 F34 F21)
allow (F33 F15 F29 F24)
allow (F25 F0 F32 F15)
allow (F23 F2 F32 F16)
allow (F35 F13 F38 F0)
allow (F36 F36 F25 F27)
allow (F32 F26 F8 F11)
allow (F26 F24 F27 F27)
allow (F27 F9 F29 F4)
allow (F18 F19 F5 F27)
allow (F6 F21 F21 F33)
allow (F30 F35 F9 F2)
allow (F17 F9 F8 F37)
allow (F35 F8 F28 F14)
allow (F7 F14 F24 F12)
allow (F5 F37 F37 F32)
allow (F12 F10 F14 F22)
allow (F17 F20 F3 F23)
allow (F18 F19 F15 F15)
allow (F21 F14 F34 F11)
allow (F16 F8 F31 F35)
allow (F7 F7 F26 F26)
allow (F35 F17 F36 F1)
allow (F28 F38 F18 F22)
allow (F15 F35 F17 F1)
allow (F12 F19 F6 F33)
allow (F5 F1 F1 F32)
allow (F26 F9 F10 F31)
allow (F4 F21 F9 F8)
allow (F35 F6 F3 F6)
allow (F27 F21 F15 F11)
allow (F26 F4 F17 F23)
allow (F21 F5 F5 F26)
allow (F30 F8 F25 F11)
allow (F22 F28 F31 F11)
allow (F32 F21 F27 F25)
allow (F0 F27 F2 F37)
allow (F9 F16 F2 F36)
allow (F31 F9 F38 F32)
allow (F19 F34 F10 F31)
allow (F26 F17 F38 F37)
allow (F12 F34 F16 F19)
allow (F30 F33 F6 F37)
allow (F15 F10 F11 F17)
allow (F12 F14 F30 F1)
allow (F13 F3 F26 F19)
allow (F20 F15 F7 F39)
allow (F31 F2 F4 F16)
allow (F19 F8 F20 F15)
allow (F27 F24 F10 F33)
allow (F6 F35 F8 F31)
allow (F25 F19 F7 F6)
allow (F31 F39 F24 F8)
allow (F13 F21 F17 F35)
allow (F17 F5 F22 F34)
allow (F17 F35 F5 F29)
allow (F33 F32 F7 F35)
allow (F16 F5 F7 F23)
allow (F12 F24 F8 F4)
allow (F13 F5 F20 F8)
allow (F0 F31 F7 F24)
allow (F39 F7 F15 F31)
allow (F9 F6 F37 F7)
}