product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat3 feat5 feat9 feat4)
allow (F3 F11 F16 F48)
allow (F9 F7 F19 F12)
allow (F45 F27 F4 F40)
allow (F36 F38 F4 F39)
allow (F2 F22 F1 F10)
allow (F46 F42 F2 F44)
allow (F6 F27 F2 F13)
allow (F18 F28 F32 F1)
allow (F26 F4 F47 F14)
allow (F1 F30 F42 F6)
allow (F26 F4 F21 F39)
allow (F46 F31 F42 F3)
allow (F32 F4 F35 F44)
allow (F14 F31 F1 F11)
allow (F5 F46 F17 F35)
allow (F22 F3 F34 F20)
allow (F30 F19 F0 F6)
allow (F20 F36 F13 F1)
allow (F2 F14 F0 F2)
allow (F20 F8 F30 F3)
allow (F13 F8 F38 F22)
allow (F8 F48 F35 F8)
allow (F40 F16 F13 F15)
allow (F8 F23 F40 F13)
allow (F9 F2 F6 F39)
allow (F10 F15 F1 F10)
allow (F10 F11 F23 F22)
allow (F30 F38 F15 F20)
allow (F29 F9 F11 F33)
allow (F48 F30 F26 F32)
allow (F49 F9 F25 F14)
allow (F42 F37 F21 F18)
allow (F29 F34 F21 F5)
allow (F32 F45 F11 F30)
allow (F36 F38 F5 F48)
allow (F20 F9 F1 F36)
allow (F49 F4 F19 F29)
allow (F12 F24 F43 F20)
allow (F13 F30 F1 F48)
allow (F12 F29 F49 F40)
allow (F42 F40 F16 F14)
allow (F39 F6 F16 F15)
allow (F6 F3 F29 F11)
allow (F26 F3 F0 F21)
allow (F43 F32 F41 F21)
allow (F31 F37 F27 F27)
allow (F36 F3 F49 F21)
allow (F48 F0 F38 F11)
allow (F6 F7 F28 F37)
allow (F1 F5 F26 F15)
allow (F16 F41 F37 F39)
allow (F38 F25 F44 F20)
allow (F0 F21 F29 F24)
allow (F4 F27 F48 F15)
allow (F37 F15 F48 F45)
allow (F37 F47 F25 F14)
allow (F43 F13 F38 F15)
allow (F3 F42 F27 F13)
allow (F11 F25 F42 F40)
allow (F45 F11 F30 F31)
allow (F1 F0 F18 F43)
allow (F31 F49 F19 F35)
allow (F16 F24 F0 F27)
allow (F18 F38 F12 F29)
allow (F31 F31 F18 F18)
allow (F49 F36 F17 F15)
allow (F35 F43 F35 F6)
allow (F32 F43 F44 F19)
allow (F8 F42 F11 F22)
allow (F36 F34 F32 F21)
allow (F36 F1 F15 F6)
allow (F40 F40 F47 F9)
allow (F1 F5 F29 F38)
allow (F20 F40 F41 F10)
allow (F40 F34 F8 F16)
allow (F39 F24 F12 F11)
allow (F49 F8 F40 F27)
allow (F8 F23 F44 F2)
allow (F7 F38 F33 F10)
allow (F11 F20 F35 F29)
allow (F46 F38 F3 F29)
allow (F46 F38 F46 F36)
allow (F27 F6 F12 F37)
allow (F31 F20 F32 F12)
allow (F42 F27 F45 F21)
allow (F21 F15 F18 F8)
allow (F27 F5 F19 F48)
allow (F32 F23 F45 F14)
allow (F43 F0 F42 F20)
allow (F24 F8 F24 F11)
allow (F24 F44 F29 F9)
allow (F40 F2 F19 F32)
allow (F30 F26 F11 F45)
allow (F6 F30 F16 F31)
allow (F22 F21 F15 F35)
allow (F45 F43 F30 F2)
allow (F16 F27 F48 F28)
allow (F41 F9 F12 F0)
allow (F17 F32 F40 F23)
allow (F35 F3 F31 F31)
}
behavior{
combinations (feat0 feat7 feat1 feat4)
allow (F9 F14 F29 F20)
allow (F40 F0 F29 F10)
allow (F4 F10 F41 F15)
allow (F0 F23 F41 F38)
allow (F31 F34 F4 F48)
allow (F41 F9 F11 F17)
allow (F48 F14 F24 F18)
allow (F13 F22 F38 F23)
allow (F26 F21 F40 F11)
allow (F11 F8 F10 F9)
allow (F41 F40 F37 F8)
allow (F21 F0 F39 F24)
allow (F7 F8 F6 F15)
allow (F30 F11 F34 F31)
allow (F14 F44 F22 F23)
allow (F16 F10 F42 F22)
allow (F42 F29 F32 F31)
allow (F47 F2 F37 F5)
allow (F30 F26 F17 F46)
allow (F3 F0 F8 F10)
allow (F35 F45 F37 F7)
allow (F32 F8 F11 F31)
allow (F15 F16 F34 F7)
allow (F23 F1 F9 F37)
allow (F10 F21 F5 F37)
allow (F41 F18 F45 F19)
allow (F47 F39 F20 F6)
allow (F41 F45 F4 F29)
allow (F47 F28 F6 F37)
allow (F0 F27 F1 F32)
allow (F12 F24 F24 F20)
allow (F47 F11 F39 F40)
allow (F27 F44 F28 F7)
allow (F15 F39 F41 F33)
allow (F7 F42 F0 F23)
allow (F32 F4 F40 F38)
allow (F0 F46 F5 F44)
allow (F38 F25 F44 F33)
allow (F10 F49 F5 F8)
allow (F4 F46 F17 F23)
allow (F34 F44 F47 F37)
allow (F22 F8 F9 F40)
allow (F33 F6 F36 F27)
allow (F42 F5 F0 F17)
allow (F18 F0 F23 F14)
allow (F6 F27 F4 F13)
allow (F17 F45 F11 F26)
allow (F21 F10 F23 F39)
allow (F46 F39 F17 F30)
allow (F17 F2 F20 F10)
allow (F24 F36 F25 F42)
allow (F25 F37 F36 F22)
allow (F46 F37 F22 F19)
allow (F21 F25 F28 F40)
allow (F11 F12 F27 F14)
allow (F21 F16 F45 F9)
allow (F0 F5 F23 F35)
allow (F10 F26 F31 F20)
allow (F17 F31 F12 F25)
allow (F9 F42 F34 F45)
allow (F39 F43 F3 F31)
allow (F21 F35 F14 F38)
allow (F8 F21 F16 F44)
allow (F35 F1 F19 F46)
allow (F26 F34 F5 F3)
allow (F40 F24 F6 F0)
allow (F21 F48 F41 F2)
allow (F10 F32 F30 F27)
allow (F39 F25 F26 F34)
allow (F20 F20 F47 F32)
allow (F25 F5 F3 F34)
allow (F30 F46 F49 F46)
allow (F37 F23 F48 F11)
allow (F36 F3 F3 F46)
allow (F15 F35 F46 F18)
allow (F6 F13 F37 F38)
allow (F42 F6 F32 F31)
allow (F1 F31 F7 F49)
allow (F22 F13 F8 F47)
allow (F12 F23 F5 F6)
allow (F24 F23 F45 F41)
allow (F26 F35 F20 F12)
allow (F27 F11 F31 F14)
allow (F2 F12 F32 F35)
allow (F18 F22 F40 F25)
allow (F13 F37 F24 F44)
allow (F4 F20 F30 F44)
allow (F42 F33 F2 F42)
allow (F4 F30 F10 F11)
allow (F10 F5 F13 F17)
allow (F2 F36 F13 F46)
allow (F42 F44 F27 F30)
allow (F44 F37 F24 F48)
allow (F32 F10 F25 F20)
allow (F0 F33 F20 F44)
allow (F30 F23 F48 F25)
allow (F9 F23 F20 F24)
allow (F8 F27 F0 F32)
allow (F8 F49 F2 F9)
allow (F33 F21 F26 F48)
}
behavior{
combinations (feat9 feat5 feat3 feat7)
allow (F37 F42 F18 F12)
allow (F24 F12 F36 F30)
allow (F6 F0 F4 F4)
allow (F11 F24 F40 F44)
allow (F35 F26 F33 F42)
allow (F11 F7 F23 F12)
allow (F2 F19 F3 F12)
allow (F9 F15 F12 F21)
allow (F20 F1 F7 F26)
allow (F13 F14 F44 F9)
allow (F25 F1 F20 F13)
allow (F36 F5 F47 F14)
allow (F27 F13 F32 F31)
allow (F14 F4 F37 F14)
allow (F34 F3 F24 F31)
allow (F43 F12 F25 F21)
allow (F24 F40 F28 F31)
allow (F34 F34 F4 F3)
allow (F24 F26 F13 F36)
allow (F12 F22 F23 F15)
allow (F5 F39 F3 F40)
allow (F38 F40 F42 F47)
allow (F6 F28 F37 F40)
allow (F37 F29 F9 F28)
allow (F23 F31 F1 F12)
allow (F9 F27 F21 F47)
allow (F32 F6 F36 F33)
allow (F44 F11 F32 F2)
allow (F15 F28 F43 F33)
allow (F10 F16 F45 F3)
allow (F6 F39 F33 F12)
allow (F31 F41 F18 F42)
allow (F30 F15 F32 F25)
allow (F4 F25 F28 F27)
allow (F4 F22 F44 F35)
allow (F3 F13 F11 F15)
allow (F39 F48 F42 F37)
allow (F45 F16 F36 F6)
allow (F30 F8 F25 F33)
allow (F42 F29 F19 F15)
allow (F16 F7 F14 F36)
allow (F13 F44 F10 F8)
allow (F17 F41 F46 F1)
allow (F25 F31 F42 F13)
allow (F34 F23 F25 F36)
allow (F17 F46 F21 F22)
allow (F1 F23 F30 F41)
allow (F42 F43 F8 F29)
allow (F31 F36 F49 F24)
allow (F42 F48 F42 F49)
allow (F11 F37 F18 F27)
allow (F13 F43 F48 F41)
allow (F45 F40 F42 F0)
allow (F47 F48 F33 F36)
allow (F13 F11 F8 F13)
allow (F37 F27 F35 F44)
allow (F44 F35 F12 F25)
allow (F17 F21 F15 F28)
allow (F41 F40 F41 F48)
allow (F17 F38 F16 F47)
allow (F49 F19 F41 F36)
allow (F5 F19 F7 F42)
allow (F9 F26 F37 F22)
allow (F49 F33 F7 F46)
allow (F49 F25 F16 F36)
allow (F41 F21 F37 F26)
allow (F32 F11 F36 F7)
allow (F16 F29 F11 F16)
allow (F4 F17 F46 F38)
allow (F42 F10 F43 F30)
allow (F46 F16 F20 F35)
allow (F4 F36 F23 F29)
allow (F46 F10 F20 F29)
allow (F16 F17 F37 F36)
allow (F32 F29 F38 F12)
allow (F26 F7 F38 F14)
allow (F13 F14 F39 F49)
allow (F48 F28 F22 F38)
allow (F29 F5 F11 F37)
allow (F39 F20 F5 F39)
allow (F0 F39 F1 F43)
allow (F5 F41 F26 F40)
allow (F24 F12 F26 F12)
allow (F25 F15 F40 F27)
allow (F33 F4 F41 F17)
allow (F3 F20 F38 F42)
allow (F48 F37 F48 F27)
allow (F23 F22 F49 F48)
allow (F24 F30 F39 F5)
allow (F16 F21 F31 F38)
allow (F29 F22 F35 F47)
allow (F45 F6 F29 F12)
allow (F7 F41 F30 F0)
allow (F9 F9 F36 F44)
allow (F14 F35 F34 F40)
allow (F6 F18 F22 F48)
allow (F5 F33 F44 F10)
allow (F20 F18 F48 F35)
allow (F45 F12 F5 F35)
allow (F23 F15 F25 F25)
}