product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }

behavior{
combinations (feat7 feat3 feat2 feat4)
allow (F5 F3 F9 F13)
allow (F15 F11 F15 F5)
allow (F18 F14 F6 F18)
allow (F5 F14 F4 F18)
allow (F9 F12 F4 F0)
allow (F2 F14 F16 F0)
allow (F12 F12 F19 F19)
allow (F13 F14 F11 F4)
allow (F6 F5 F16 F10)
allow (F12 F6 F3 F16)
allow (F12 F6 F18 F15)
allow (F8 F18 F5 F12)
allow (F16 F5 F13 F2)
allow (F14 F19 F4 F18)
allow (F16 F0 F6 F1)
allow (F12 F9 F19 F5)
allow (F15 F2 F10 F3)
allow (F1 F3 F9 F5)
allow (F13 F4 F16 F9)
allow (F18 F3 F3 F4)
allow (F18 F10 F14 F19)
allow (F15 F0 F11 F9)
allow (F16 F2 F12 F0)
allow (F9 F1 F14 F1)
allow (F4 F18 F17 F0)
allow (F7 F2 F12 F9)
allow (F7 F1 F5 F18)
allow (F18 F1 F17 F8)
allow (F11 F12 F9 F10)
allow (F6 F1 F1 F18)
allow (F5 F15 F4 F1)
allow (F10 F11 F11 F9)
allow (F11 F6 F9 F17)
allow (F8 F8 F18 F11)
allow (F12 F9 F9 F13)
allow (F18 F2 F13 F16)
allow (F16 F18 F7 F6)
allow (F14 F0 F2 F14)
allow (F9 F15 F13 F12)
allow (F14 F11 F9 F5)
}
behavior{
combinations (feat6 feat3 feat7 feat4)
allow (F0 F3 F8 F8)
allow (F16 F2 F11 F16)
allow (F14 F2 F19 F19)
allow (F7 F16 F18 F1)
allow (F5 F1 F14 F12)
allow (F13 F15 F13 F11)
allow (F5 F1 F6 F8)
allow (F13 F4 F19 F5)
allow (F14 F4 F13 F1)
allow (F12 F7 F14 F14)
allow (F17 F17 F15 F8)
allow (F2 F15 F5 F5)
allow (F19 F8 F17 F9)
allow (F2 F18 F15 F15)
allow (F0 F2 F8 F8)
allow (F7 F11 F19 F13)
allow (F7 F4 F10 F0)
allow (F17 F2 F1 F9)
allow (F9 F18 F13 F15)
allow (F17 F17 F9 F12)
allow (F7 F7 F8 F7)
allow (F19 F4 F11 F8)
allow (F18 F5 F17 F4)
allow (F3 F13 F10 F19)
allow (F1 F19 F8 F10)
allow (F10 F10 F18 F15)
allow (F17 F19 F18 F15)
allow (F6 F8 F12 F18)
allow (F12 F8 F0 F1)
allow (F8 F5 F11 F9)
allow (F16 F8 F6 F10)
allow (F7 F2 F8 F15)
allow (F3 F7 F9 F10)
allow (F12 F13 F0 F8)
allow (F1 F2 F7 F5)
allow (F13 F13 F7 F5)
allow (F18 F10 F7 F18)
allow (F14 F0 F1 F4)
allow (F17 F2 F4 F9)
allow (F11 F11 F14 F3)
}
behavior{
combinations (feat0 feat3 feat9 feat4)
allow (F18 F17 F12 F12)
allow (F0 F18 F1 F3)
allow (F13 F9 F10 F16)
allow (F12 F17 F13 F18)
allow (F0 F4 F17 F17)
allow (F1 F9 F12 F18)
allow (F18 F12 F13 F13)
allow (F12 F19 F5 F2)
allow (F10 F6 F7 F3)
allow (F11 F7 F10 F9)
allow (F2 F10 F2 F12)
allow (F6 F11 F17 F9)
allow (F7 F4 F9 F11)
allow (F3 F3 F5 F18)
allow (F13 F18 F13 F14)
allow (F4 F16 F15 F7)
allow (F6 F7 F5 F7)
allow (F5 F8 F10 F4)
allow (F18 F6 F17 F13)
allow (F11 F6 F2 F2)
allow (F15 F9 F5 F11)
allow (F12 F19 F4 F19)
allow (F9 F10 F17 F2)
allow (F8 F3 F0 F2)
allow (F18 F12 F4 F15)
allow (F1 F17 F18 F19)
allow (F19 F15 F18 F15)
allow (F4 F10 F1 F9)
allow (F10 F17 F12 F12)
allow (F12 F0 F4 F15)
allow (F6 F8 F9 F14)
allow (F4 F2 F9 F9)
allow (F17 F6 F13 F12)
allow (F14 F14 F16 F9)
allow (F14 F8 F16 F3)
allow (F12 F12 F2 F10)
allow (F8 F5 F14 F7)
allow (F1 F2 F12 F2)
allow (F0 F18 F14 F15)
allow (F7 F14 F10 F16)
}