product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 }

behavior{
combinations (feat5 feat6 feat8 feat3)
allow (F10 F12 F12 F12)
allow (F3 F1 F16 F7)
allow (F0 F6 F10 F7)
allow (F6 F16 F1 F7)
allow (F14 F15 F13 F2)
allow (F15 F11 F16 F18)
allow (F4 F2 F15 F5)
allow (F2 F11 F9 F13)
allow (F3 F14 F11 F15)
allow (F1 F13 F7 F11)
allow (F9 F8 F16 F14)
allow (F3 F17 F19 F7)
allow (F4 F9 F5 F11)
allow (F1 F4 F8 F16)
allow (F12 F10 F1 F8)
allow (F7 F1 F0 F0)
allow (F7 F9 F3 F12)
allow (F8 F2 F4 F18)
allow (F1 F18 F9 F2)
allow (F11 F15 F17 F5)
allow (F10 F16 F17 F10)
allow (F17 F15 F10 F18)
allow (F12 F13 F3 F13)
allow (F10 F1 F12 F7)
allow (F18 F3 F5 F15)
allow (F19 F10 F8 F2)
allow (F18 F17 F18 F18)
allow (F6 F16 F10 F5)
allow (F7 F4 F16 F4)
allow (F6 F18 F16 F6)
allow (F13 F10 F17 F6)
allow (F13 F10 F7 F4)
allow (F12 F10 F11 F16)
allow (F2 F7 F1 F17)
allow (F14 F9 F6 F17)
allow (F1 F13 F8 F19)
allow (F13 F16 F4 F11)
allow (F6 F13 F8 F1)
allow (F18 F18 F3 F6)
allow (F17 F10 F6 F15)
}
behavior{
combinations (feat1 feat2 feat3 feat7)
allow (F16 F7 F15 F3)
allow (F2 F10 F4 F1)
allow (F7 F9 F8 F6)
allow (F15 F14 F9 F8)
allow (F0 F15 F6 F17)
allow (F5 F10 F16 F1)
allow (F2 F16 F8 F17)
allow (F9 F3 F12 F15)
allow (F18 F5 F14 F13)
allow (F0 F11 F0 F3)
allow (F6 F16 F10 F3)
allow (F3 F8 F4 F12)
allow (F6 F4 F4 F5)
allow (F16 F10 F2 F6)
allow (F7 F16 F8 F10)
allow (F9 F17 F5 F5)
allow (F4 F2 F8 F11)
allow (F13 F10 F17 F17)
allow (F2 F9 F19 F5)
allow (F16 F4 F17 F4)
allow (F18 F3 F12 F15)
allow (F10 F16 F14 F11)
allow (F11 F1 F7 F0)
allow (F2 F1 F1 F11)
allow (F12 F6 F16 F8)
allow (F7 F2 F4 F8)
allow (F6 F0 F10 F7)
allow (F3 F7 F9 F11)
allow (F15 F18 F16 F10)
allow (F4 F5 F19 F14)
allow (F6 F16 F10 F13)
allow (F16 F15 F14 F5)
allow (F17 F3 F1 F8)
allow (F15 F18 F18 F5)
allow (F6 F10 F17 F19)
allow (F15 F5 F11 F19)
allow (F9 F2 F15 F1)
allow (F0 F0 F9 F2)
allow (F10 F6 F17 F17)
allow (F13 F16 F11 F7)
}
behavior{
combinations (feat7 feat9 feat1 feat2)
allow (F14 F8 F5 F13)
allow (F19 F6 F10 F17)
allow (F8 F0 F17 F2)
allow (F7 F11 F7 F16)
allow (F19 F8 F1 F19)
allow (F5 F9 F3 F17)
allow (F15 F1 F13 F12)
allow (F8 F7 F8 F5)
allow (F19 F14 F10 F2)
allow (F7 F11 F2 F1)
allow (F11 F7 F11 F7)
allow (F4 F15 F14 F17)
allow (F18 F14 F12 F1)
allow (F4 F10 F3 F9)
allow (F12 F6 F7 F19)
allow (F14 F14 F18 F11)
allow (F3 F4 F1 F11)
allow (F7 F15 F6 F13)
allow (F3 F14 F6 F12)
allow (F18 F16 F10 F13)
allow (F8 F12 F16 F13)
allow (F12 F16 F14 F1)
allow (F5 F5 F0 F6)
allow (F9 F17 F5 F16)
allow (F8 F11 F9 F12)
allow (F10 F6 F14 F5)
allow (F19 F4 F8 F4)
allow (F1 F13 F3 F8)
allow (F19 F1 F6 F6)
allow (F1 F6 F0 F1)
allow (F4 F6 F7 F8)
allow (F9 F6 F16 F11)
allow (F17 F12 F18 F17)
allow (F18 F13 F19 F7)
allow (F10 F12 F1 F19)
allow (F13 F6 F15 F19)
allow (F13 F10 F15 F6)
allow (F3 F17 F8 F13)
allow (F12 F8 F14 F11)
allow (F19 F8 F3 F3)
}