product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat14 feat8 feat15)
allow (F6 F11 F10)
allow (F38 F16 F5)
allow (F15 F38 F25)
allow (F40 F43 F18)
allow (F33 F25 F28)
allow (F25 F35 F33)
allow (F20 F19 F31)
allow (F32 F41 F7)
allow (F15 F27 F34)
allow (F17 F1 F40)
allow (F6 F37 F18)
allow (F38 F3 F0)
allow (F5 F14 F35)
allow (F28 F33 F36)
allow (F13 F7 F30)
allow (F0 F32 F9)
allow (F38 F27 F19)
allow (F14 F10 F40)
allow (F4 F20 F0)
allow (F40 F0 F14)
allow (F5 F29 F30)
allow (F41 F0 F24)
allow (F29 F24 F44)
allow (F34 F20 F44)
allow (F1 F5 F0)
allow (F1 F26 F26)
allow (F7 F22 F30)
allow (F3 F37 F32)
allow (F6 F42 F7)
allow (F32 F43 F24)
allow (F4 F0 F39)
allow (F5 F20 F15)
allow (F20 F4 F8)
allow (F17 F15 F11)
allow (F15 F10 F38)
allow (F22 F3 F25)
allow (F29 F37 F25)
allow (F44 F30 F23)
allow (F39 F22 F14)
allow (F0 F21 F3)
allow (F41 F26 F39)
allow (F19 F22 F1)
allow (F2 F18 F5)
allow (F12 F16 F37)
allow (F20 F13 F43)
allow (F19 F24 F34)
allow (F15 F39 F44)
allow (F8 F32 F36)
allow (F35 F16 F31)
allow (F27 F23 F6)
allow (F14 F2 F2)
allow (F2 F41 F6)
allow (F36 F2 F6)
allow (F26 F0 F29)
allow (F15 F5 F38)
allow (F8 F10 F9)
allow (F10 F40 F21)
allow (F5 F17 F28)
allow (F6 F13 F32)
allow (F29 F39 F32)
allow (F26 F0 F7)
allow (F37 F14 F19)
allow (F22 F18 F19)
allow (F42 F8 F34)
allow (F11 F7 F35)
allow (F29 F7 F12)
allow (F1 F42 F34)
allow (F14 F28 F35)
allow (F38 F12 F43)
allow (F43 F2 F13)
allow (F41 F16 F7)
allow (F16 F11 F28)
allow (F11 F33 F17)
allow (F27 F30 F40)
allow (F41 F7 F6)
allow (F7 F35 F28)
allow (F34 F33 F39)
allow (F26 F17 F34)
allow (F9 F27 F35)
allow (F4 F33 F23)
allow (F3 F40 F7)
allow (F34 F2 F5)
allow (F42 F43 F16)
allow (F39 F18 F40)
allow (F18 F5 F11)
allow (F9 F2 F11)
allow (F24 F19 F23)
allow (F30 F36 F19)
allow (F38 F15 F35)
allow (F13 F9 F44)
}
behavior{
combinations (feat6 feat7 feat5)
allow (F2 F8 F27)
allow (F9 F26 F36)
allow (F7 F35 F20)
allow (F33 F36 F10)
allow (F12 F44 F27)
allow (F30 F24 F23)
allow (F10 F23 F5)
allow (F22 F42 F31)
allow (F23 F15 F14)
allow (F27 F22 F6)
allow (F32 F18 F36)
allow (F21 F15 F3)
allow (F28 F2 F33)
allow (F30 F37 F25)
allow (F22 F35 F44)
allow (F12 F6 F32)
allow (F14 F20 F20)
allow (F28 F38 F40)
allow (F18 F38 F4)
allow (F17 F9 F23)
allow (F5 F33 F26)
allow (F39 F44 F15)
allow (F32 F17 F15)
allow (F5 F14 F11)
allow (F4 F43 F28)
allow (F34 F1 F6)
allow (F5 F35 F9)
allow (F41 F41 F19)
allow (F44 F44 F24)
allow (F27 F41 F3)
allow (F21 F8 F2)
allow (F35 F7 F19)
allow (F37 F21 F10)
allow (F12 F39 F31)
allow (F30 F24 F25)
allow (F25 F28 F19)
allow (F23 F6 F5)
allow (F19 F19 F27)
allow (F33 F28 F33)
allow (F15 F29 F42)
allow (F30 F10 F40)
allow (F36 F7 F36)
allow (F26 F43 F18)
allow (F38 F1 F33)
allow (F16 F33 F24)
allow (F19 F11 F24)
allow (F44 F3 F41)
allow (F36 F31 F44)
allow (F3 F6 F22)
allow (F10 F15 F11)
allow (F8 F10 F27)
allow (F26 F13 F28)
allow (F32 F17 F0)
allow (F4 F27 F8)
allow (F8 F27 F15)
allow (F36 F33 F2)
allow (F8 F35 F44)
allow (F43 F4 F39)
allow (F18 F28 F20)
allow (F0 F23 F25)
allow (F15 F38 F1)
allow (F22 F2 F23)
allow (F10 F5 F14)
allow (F17 F25 F31)
allow (F41 F26 F13)
allow (F9 F0 F33)
allow (F16 F8 F0)
allow (F1 F33 F9)
allow (F2 F5 F14)
allow (F3 F0 F27)
allow (F6 F40 F21)
allow (F7 F1 F41)
allow (F20 F7 F26)
allow (F31 F20 F19)
allow (F34 F38 F15)
allow (F3 F41 F33)
allow (F22 F18 F23)
allow (F41 F10 F31)
allow (F14 F6 F28)
allow (F5 F27 F17)
allow (F7 F26 F25)
allow (F38 F10 F22)
allow (F26 F36 F39)
allow (F32 F11 F11)
allow (F0 F18 F28)
allow (F32 F18 F4)
allow (F28 F35 F31)
allow (F41 F38 F9)
allow (F31 F0 F42)
allow (F8 F32 F34)
}
behavior{
combinations (feat2 feat15 feat7)
allow (F15 F35 F24)
allow (F26 F6 F18)
allow (F32 F34 F18)
allow (F5 F2 F3)
allow (F38 F20 F37)
allow (F12 F5 F16)
allow (F35 F20 F33)
allow (F20 F19 F33)
allow (F44 F43 F11)
allow (F27 F9 F3)
allow (F2 F16 F43)
allow (F18 F40 F30)
allow (F18 F24 F6)
allow (F14 F2 F39)
allow (F34 F4 F35)
allow (F17 F35 F33)
allow (F41 F20 F20)
allow (F36 F19 F14)
allow (F22 F10 F22)
allow (F12 F0 F21)
allow (F43 F33 F42)
allow (F37 F12 F41)
allow (F26 F42 F20)
allow (F13 F17 F10)
allow (F4 F0 F0)
allow (F8 F26 F7)
allow (F7 F13 F19)
allow (F40 F38 F24)
allow (F32 F17 F0)
allow (F32 F3 F44)
allow (F16 F20 F19)
allow (F17 F6 F17)
allow (F25 F40 F11)
allow (F31 F30 F8)
allow (F36 F19 F32)
allow (F41 F37 F8)
allow (F16 F32 F11)
allow (F14 F13 F6)
allow (F14 F31 F10)
allow (F37 F14 F39)
allow (F22 F7 F34)
allow (F31 F39 F19)
allow (F8 F5 F8)
allow (F18 F44 F23)
allow (F26 F37 F38)
allow (F33 F44 F34)
allow (F9 F24 F30)
allow (F1 F36 F34)
allow (F36 F3 F42)
allow (F21 F5 F7)
allow (F21 F22 F23)
allow (F22 F3 F42)
allow (F3 F26 F11)
allow (F30 F8 F6)
allow (F10 F18 F34)
allow (F1 F12 F24)
allow (F15 F2 F9)
allow (F37 F30 F20)
allow (F37 F14 F0)
allow (F30 F27 F37)
allow (F3 F24 F4)
allow (F9 F1 F4)
allow (F34 F10 F13)
allow (F21 F3 F18)
allow (F2 F3 F8)
allow (F6 F20 F5)
allow (F32 F37 F9)
allow (F28 F5 F11)
allow (F13 F0 F24)
allow (F23 F27 F37)
allow (F19 F32 F16)
allow (F22 F25 F26)
allow (F3 F21 F29)
allow (F23 F5 F21)
allow (F17 F24 F36)
allow (F24 F35 F24)
allow (F1 F2 F43)
allow (F35 F36 F20)
allow (F8 F4 F39)
allow (F32 F27 F5)
allow (F40 F10 F34)
allow (F1 F2 F9)
allow (F43 F16 F30)
allow (F15 F19 F43)
allow (F30 F16 F30)
allow (F43 F42 F21)
allow (F27 F10 F7)
allow (F13 F5 F27)
allow (F37 F44 F15)
allow (F14 F12 F24)
}
behavior{
combinations (feat8 feat4 feat6)
allow (F17 F29 F40)
allow (F37 F40 F14)
allow (F44 F9 F10)
allow (F0 F21 F0)
allow (F6 F43 F33)
allow (F30 F23 F11)
allow (F44 F24 F10)
allow (F2 F30 F19)
allow (F31 F38 F0)
allow (F33 F31 F6)
allow (F40 F38 F40)
allow (F42 F34 F9)
allow (F3 F8 F44)
allow (F18 F13 F17)
allow (F42 F42 F19)
allow (F9 F3 F6)
allow (F15 F44 F15)
allow (F32 F39 F38)
allow (F16 F42 F31)
allow (F4 F18 F11)
allow (F16 F0 F17)
allow (F16 F26 F37)
allow (F43 F29 F43)
allow (F11 F2 F10)
allow (F39 F2 F13)
allow (F19 F42 F24)
allow (F10 F8 F2)
allow (F29 F1 F19)
allow (F37 F44 F25)
allow (F6 F12 F41)
allow (F42 F3 F38)
allow (F13 F44 F43)
allow (F25 F40 F17)
allow (F0 F34 F6)
allow (F35 F28 F0)
allow (F20 F19 F21)
allow (F26 F5 F12)
allow (F0 F32 F24)
allow (F1 F28 F7)
allow (F33 F11 F16)
allow (F43 F23 F26)
allow (F14 F37 F30)
allow (F17 F9 F3)
allow (F39 F9 F29)
allow (F40 F7 F41)
allow (F19 F5 F14)
allow (F36 F20 F38)
allow (F36 F35 F3)
allow (F27 F24 F30)
allow (F21 F43 F19)
allow (F3 F28 F3)
allow (F4 F16 F26)
allow (F3 F42 F13)
allow (F12 F10 F39)
allow (F33 F18 F23)
allow (F36 F34 F39)
allow (F41 F0 F24)
allow (F7 F34 F23)
allow (F0 F25 F35)
allow (F13 F25 F4)
allow (F11 F23 F17)
allow (F2 F4 F18)
allow (F33 F24 F27)
allow (F31 F32 F35)
allow (F44 F41 F15)
allow (F41 F13 F28)
allow (F9 F12 F16)
allow (F2 F40 F37)
allow (F17 F24 F21)
allow (F31 F44 F37)
allow (F43 F13 F36)
allow (F30 F39 F8)
allow (F2 F9 F38)
allow (F25 F16 F33)
allow (F15 F40 F4)
allow (F8 F9 F20)
allow (F18 F19 F9)
allow (F7 F36 F32)
allow (F9 F38 F31)
allow (F17 F8 F15)
allow (F25 F32 F17)
allow (F10 F23 F0)
allow (F39 F6 F29)
allow (F18 F1 F21)
allow (F37 F39 F37)
allow (F24 F20 F5)
allow (F6 F6 F6)
allow (F32 F21 F42)
allow (F40 F19 F14)
allow (F25 F31 F44)
}
behavior{
combinations (feat5 feat9 feat12)
allow (F20 F34 F18)
allow (F17 F4 F39)
allow (F18 F14 F13)
allow (F22 F4 F18)
allow (F42 F41 F34)
allow (F28 F1 F27)
allow (F1 F4 F13)
allow (F16 F12 F35)
allow (F15 F2 F9)
allow (F39 F36 F40)
allow (F8 F28 F6)
allow (F6 F24 F36)
allow (F10 F24 F3)
allow (F27 F8 F37)
allow (F13 F24 F8)
allow (F6 F30 F22)
allow (F38 F11 F2)
allow (F20 F26 F38)
allow (F32 F3 F13)
allow (F21 F0 F22)
allow (F24 F38 F13)
allow (F2 F13 F4)
allow (F19 F36 F3)
allow (F4 F39 F2)
allow (F12 F44 F16)
allow (F25 F39 F7)
allow (F30 F28 F24)
allow (F29 F32 F40)
allow (F12 F41 F28)
allow (F13 F38 F36)
allow (F18 F41 F12)
allow (F4 F20 F36)
allow (F10 F13 F44)
allow (F32 F36 F25)
allow (F39 F24 F27)
allow (F19 F32 F28)
allow (F19 F37 F30)
allow (F13 F9 F26)
allow (F16 F4 F35)
allow (F10 F5 F15)
allow (F23 F9 F37)
allow (F23 F22 F5)
allow (F43 F8 F40)
allow (F31 F3 F40)
allow (F1 F44 F34)
allow (F36 F23 F0)
allow (F43 F30 F43)
allow (F2 F16 F9)
allow (F18 F32 F12)
allow (F41 F41 F0)
allow (F44 F16 F2)
allow (F12 F6 F5)
allow (F43 F22 F7)
allow (F43 F38 F25)
allow (F42 F43 F43)
allow (F23 F34 F24)
allow (F11 F28 F28)
allow (F11 F32 F17)
allow (F35 F27 F4)
allow (F28 F38 F44)
allow (F5 F43 F32)
allow (F14 F24 F41)
allow (F7 F15 F21)
allow (F27 F43 F17)
allow (F4 F29 F12)
allow (F8 F21 F40)
allow (F19 F34 F36)
allow (F9 F40 F8)
allow (F40 F36 F10)
allow (F41 F12 F36)
allow (F15 F5 F8)
allow (F7 F4 F40)
allow (F39 F35 F2)
allow (F38 F33 F30)
allow (F32 F37 F29)
allow (F24 F26 F29)
allow (F39 F39 F34)
allow (F29 F27 F20)
allow (F2 F5 F8)
allow (F22 F32 F32)
allow (F20 F29 F38)
allow (F31 F33 F5)
allow (F15 F27 F14)
allow (F26 F25 F44)
allow (F27 F3 F16)
allow (F17 F18 F2)
allow (F6 F30 F3)
allow (F16 F11 F6)
allow (F33 F41 F20)
allow (F3 F36 F14)
}
behavior{
combinations (feat7 feat9 feat13)
allow (F17 F6 F11)
allow (F35 F12 F19)
allow (F10 F20 F4)
allow (F28 F18 F6)
allow (F16 F33 F31)
allow (F40 F10 F39)
allow (F11 F35 F1)
allow (F6 F17 F14)
allow (F15 F23 F6)
allow (F26 F30 F33)
allow (F43 F24 F22)
allow (F33 F24 F41)
allow (F33 F35 F9)
allow (F26 F31 F38)
allow (F2 F8 F41)
allow (F23 F33 F16)
allow (F44 F43 F6)
allow (F44 F43 F9)
allow (F41 F36 F21)
allow (F34 F43 F14)
allow (F1 F2 F44)
allow (F42 F44 F10)
allow (F34 F25 F18)
allow (F41 F30 F19)
allow (F42 F26 F5)
allow (F13 F27 F32)
allow (F11 F28 F8)
allow (F36 F19 F3)
allow (F10 F31 F11)
allow (F17 F10 F32)
allow (F30 F31 F25)
allow (F10 F18 F6)
allow (F7 F38 F41)
allow (F34 F8 F10)
allow (F12 F32 F38)
allow (F20 F42 F44)
allow (F15 F7 F21)
allow (F28 F5 F23)
allow (F2 F10 F4)
allow (F39 F36 F20)
allow (F9 F1 F1)
allow (F36 F7 F40)
allow (F25 F32 F14)
allow (F19 F31 F17)
allow (F5 F40 F44)
allow (F9 F27 F22)
allow (F22 F30 F38)
allow (F35 F2 F38)
allow (F41 F18 F42)
allow (F4 F24 F14)
allow (F32 F24 F44)
allow (F39 F44 F2)
allow (F5 F34 F3)
allow (F8 F14 F19)
allow (F19 F14 F44)
allow (F20 F39 F31)
allow (F16 F14 F26)
allow (F28 F43 F27)
allow (F41 F15 F21)
allow (F6 F38 F1)
allow (F3 F17 F36)
allow (F40 F24 F17)
allow (F18 F17 F31)
allow (F18 F42 F14)
allow (F33 F22 F15)
allow (F37 F34 F12)
allow (F26 F11 F5)
allow (F9 F28 F10)
allow (F28 F4 F7)
allow (F31 F28 F2)
allow (F28 F16 F26)
allow (F13 F23 F35)
allow (F36 F41 F17)
allow (F23 F38 F39)
allow (F43 F28 F0)
allow (F0 F22 F12)
allow (F23 F0 F44)
allow (F4 F16 F7)
allow (F12 F37 F26)
allow (F27 F25 F43)
allow (F25 F1 F27)
allow (F29 F16 F25)
allow (F35 F15 F17)
allow (F36 F0 F35)
allow (F35 F0 F18)
allow (F11 F8 F20)
allow (F1 F15 F42)
allow (F22 F5 F0)
allow (F3 F5 F13)
allow (F36 F10 F4)
}