product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat0 feat2 feat1)
allow (F5 F41 F34)
allow (F20 F23 F21)
allow (F16 F12 F40)
allow (F1 F15 F25)
allow (F13 F17 F20)
allow (F44 F41 F24)
allow (F37 F13 F24)
allow (F9 F39 F16)
allow (F24 F15 F37)
allow (F9 F25 F13)
allow (F37 F13 F36)
allow (F13 F11 F13)
allow (F21 F35 F21)
allow (F2 F28 F26)
allow (F0 F18 F42)
allow (F15 F11 F36)
allow (F7 F23 F13)
allow (F6 F29 F27)
allow (F17 F0 F33)
allow (F38 F12 F4)
allow (F44 F20 F34)
allow (F16 F35 F8)
allow (F34 F17 F9)
allow (F15 F32 F3)
allow (F14 F1 F18)
allow (F36 F43 F41)
allow (F23 F41 F37)
allow (F39 F44 F12)
allow (F35 F32 F39)
allow (F24 F42 F9)
allow (F30 F21 F8)
allow (F7 F25 F43)
allow (F33 F29 F12)
allow (F15 F33 F5)
allow (F4 F41 F12)
allow (F29 F27 F43)
allow (F21 F29 F42)
allow (F40 F43 F13)
allow (F14 F38 F8)
allow (F23 F10 F34)
allow (F28 F14 F26)
allow (F24 F6 F12)
allow (F10 F9 F7)
allow (F37 F2 F32)
allow (F27 F44 F20)
allow (F14 F8 F18)
allow (F31 F1 F4)
allow (F18 F15 F12)
allow (F37 F14 F26)
allow (F27 F0 F44)
allow (F2 F33 F36)
allow (F3 F0 F20)
allow (F25 F5 F37)
allow (F16 F2 F28)
allow (F22 F28 F36)
allow (F42 F13 F25)
allow (F44 F23 F33)
allow (F21 F26 F24)
allow (F37 F40 F20)
allow (F6 F24 F26)
allow (F40 F10 F20)
allow (F35 F31 F9)
allow (F11 F4 F34)
allow (F23 F4 F34)
allow (F25 F23 F8)
allow (F20 F11 F3)
allow (F43 F22 F11)
allow (F31 F1 F18)
allow (F33 F14 F40)
allow (F3 F20 F19)
allow (F41 F7 F11)
allow (F9 F19 F15)
allow (F37 F10 F23)
allow (F21 F0 F18)
allow (F0 F31 F30)
allow (F19 F30 F5)
allow (F26 F9 F14)
allow (F10 F10 F33)
allow (F3 F12 F26)
allow (F41 F40 F28)
allow (F14 F44 F9)
allow (F4 F14 F30)
allow (F5 F43 F4)
allow (F26 F43 F10)
allow (F16 F13 F41)
allow (F22 F20 F22)
allow (F2 F36 F20)
allow (F15 F0 F3)
allow (F7 F27 F39)
allow (F27 F16 F40)
}
behavior{
combinations (feat8 feat1 feat10)
allow (F15 F38 F3)
allow (F44 F30 F6)
allow (F10 F22 F2)
allow (F33 F21 F38)
allow (F4 F3 F7)
allow (F18 F27 F10)
allow (F40 F35 F38)
allow (F11 F40 F15)
allow (F28 F43 F28)
allow (F10 F29 F43)
allow (F1 F15 F26)
allow (F15 F37 F14)
allow (F34 F27 F4)
allow (F7 F30 F0)
allow (F39 F36 F28)
allow (F28 F8 F19)
allow (F17 F11 F36)
allow (F39 F20 F20)
allow (F32 F0 F13)
allow (F26 F25 F9)
allow (F4 F44 F23)
allow (F20 F8 F34)
allow (F34 F17 F10)
allow (F28 F19 F39)
allow (F41 F18 F42)
allow (F20 F2 F31)
allow (F8 F2 F5)
allow (F8 F17 F33)
allow (F35 F20 F4)
allow (F25 F19 F35)
allow (F1 F9 F18)
allow (F27 F12 F10)
allow (F39 F40 F8)
allow (F39 F41 F13)
allow (F4 F2 F3)
allow (F11 F40 F10)
allow (F39 F1 F25)
allow (F22 F36 F11)
allow (F13 F42 F21)
allow (F39 F6 F13)
allow (F44 F23 F2)
allow (F12 F17 F28)
allow (F35 F5 F17)
allow (F4 F33 F28)
allow (F26 F2 F23)
allow (F1 F44 F35)
allow (F12 F16 F27)
allow (F9 F42 F30)
allow (F38 F37 F29)
allow (F17 F30 F19)
allow (F26 F43 F24)
allow (F36 F15 F24)
allow (F7 F6 F36)
allow (F42 F19 F25)
allow (F42 F9 F22)
allow (F5 F8 F29)
allow (F26 F18 F18)
allow (F12 F3 F9)
allow (F24 F33 F5)
allow (F24 F36 F11)
allow (F10 F38 F40)
allow (F9 F13 F9)
allow (F16 F34 F35)
allow (F13 F3 F8)
allow (F16 F33 F36)
allow (F31 F14 F32)
allow (F35 F7 F25)
allow (F24 F6 F17)
allow (F5 F42 F14)
allow (F9 F32 F3)
allow (F6 F18 F17)
allow (F32 F2 F36)
allow (F15 F34 F32)
allow (F8 F18 F22)
allow (F39 F22 F35)
allow (F32 F31 F13)
allow (F11 F20 F44)
allow (F24 F37 F14)
allow (F1 F5 F34)
allow (F10 F27 F15)
allow (F32 F13 F33)
allow (F10 F34 F4)
allow (F43 F19 F43)
allow (F41 F35 F6)
allow (F33 F16 F37)
allow (F10 F16 F31)
allow (F29 F28 F24)
allow (F33 F31 F36)
allow (F23 F42 F38)
allow (F28 F35 F13)
}
behavior{
combinations (feat10 feat7 feat8)
allow (F28 F34 F4)
allow (F28 F7 F42)
allow (F35 F0 F17)
allow (F30 F17 F29)
allow (F32 F17 F16)
allow (F6 F8 F40)
allow (F13 F30 F1)
allow (F32 F40 F8)
allow (F23 F7 F37)
allow (F6 F37 F20)
allow (F9 F4 F34)
allow (F39 F33 F26)
allow (F44 F8 F1)
allow (F43 F3 F2)
allow (F4 F0 F27)
allow (F44 F38 F31)
allow (F16 F24 F38)
allow (F39 F7 F25)
allow (F20 F25 F4)
allow (F13 F26 F33)
allow (F9 F12 F14)
allow (F21 F31 F33)
allow (F3 F0 F1)
allow (F17 F43 F32)
allow (F11 F35 F3)
allow (F30 F21 F1)
allow (F41 F40 F10)
allow (F33 F27 F42)
allow (F5 F30 F4)
allow (F23 F35 F19)
allow (F17 F20 F34)
allow (F25 F42 F20)
allow (F29 F17 F10)
allow (F3 F16 F13)
allow (F24 F44 F10)
allow (F19 F40 F10)
allow (F21 F10 F34)
allow (F36 F38 F0)
allow (F32 F32 F0)
allow (F18 F7 F32)
allow (F13 F26 F31)
allow (F17 F41 F30)
allow (F18 F7 F38)
allow (F28 F33 F1)
allow (F11 F42 F7)
allow (F30 F42 F27)
allow (F6 F36 F12)
allow (F8 F23 F22)
allow (F37 F19 F7)
allow (F21 F9 F36)
allow (F6 F29 F6)
allow (F18 F14 F39)
allow (F33 F18 F8)
allow (F37 F20 F31)
allow (F24 F43 F4)
allow (F3 F36 F3)
allow (F14 F9 F2)
allow (F41 F18 F37)
allow (F29 F12 F22)
allow (F37 F15 F43)
allow (F29 F27 F44)
allow (F38 F20 F11)
allow (F0 F35 F39)
allow (F7 F39 F10)
allow (F17 F0 F44)
allow (F0 F25 F30)
allow (F40 F37 F39)
allow (F37 F19 F43)
allow (F9 F8 F37)
allow (F20 F40 F4)
allow (F3 F24 F36)
allow (F15 F44 F44)
allow (F9 F37 F18)
allow (F5 F3 F30)
allow (F19 F44 F38)
allow (F44 F36 F7)
allow (F34 F35 F18)
allow (F25 F39 F29)
allow (F36 F3 F43)
allow (F10 F14 F30)
allow (F21 F13 F24)
allow (F21 F24 F27)
allow (F2 F8 F28)
allow (F37 F19 F37)
allow (F34 F41 F36)
allow (F3 F1 F42)
allow (F3 F13 F10)
allow (F19 F0 F6)
allow (F11 F43 F17)
allow (F37 F28 F8)
}
behavior{
combinations (feat9 feat8 feat15)
allow (F19 F22 F9)
allow (F24 F33 F38)
allow (F31 F8 F11)
allow (F20 F6 F22)
allow (F43 F9 F22)
allow (F13 F10 F42)
allow (F29 F34 F27)
allow (F8 F11 F44)
allow (F10 F22 F17)
allow (F9 F27 F38)
allow (F41 F14 F13)
allow (F42 F6 F39)
allow (F29 F35 F40)
allow (F29 F33 F1)
allow (F31 F21 F37)
allow (F41 F12 F3)
allow (F17 F28 F20)
allow (F20 F4 F25)
allow (F28 F13 F12)
allow (F17 F1 F11)
allow (F16 F8 F36)
allow (F22 F25 F14)
allow (F40 F32 F10)
allow (F38 F17 F1)
allow (F17 F22 F6)
allow (F17 F40 F19)
allow (F24 F30 F8)
allow (F11 F7 F15)
allow (F6 F6 F37)
allow (F1 F34 F7)
allow (F35 F15 F31)
allow (F16 F2 F27)
allow (F1 F31 F19)
allow (F44 F23 F11)
allow (F44 F14 F2)
allow (F0 F17 F36)
allow (F38 F22 F12)
allow (F22 F6 F24)
allow (F32 F36 F18)
allow (F6 F7 F8)
allow (F29 F21 F15)
allow (F13 F30 F28)
allow (F0 F28 F10)
allow (F1 F1 F16)
allow (F17 F5 F39)
allow (F6 F1 F17)
allow (F11 F32 F43)
allow (F14 F40 F4)
allow (F12 F29 F25)
allow (F20 F10 F13)
allow (F6 F43 F37)
allow (F20 F27 F1)
allow (F6 F8 F10)
allow (F14 F15 F8)
allow (F9 F8 F29)
allow (F1 F27 F3)
allow (F12 F26 F32)
allow (F41 F16 F21)
allow (F25 F11 F44)
allow (F20 F15 F31)
allow (F31 F7 F19)
allow (F44 F16 F3)
allow (F9 F40 F21)
allow (F14 F35 F10)
allow (F8 F7 F21)
allow (F27 F0 F2)
allow (F14 F32 F19)
allow (F16 F13 F30)
allow (F21 F18 F16)
allow (F16 F11 F40)
allow (F14 F33 F27)
allow (F12 F44 F38)
allow (F7 F8 F29)
allow (F11 F29 F1)
allow (F14 F8 F16)
allow (F29 F0 F27)
allow (F23 F21 F36)
allow (F43 F3 F10)
allow (F30 F30 F20)
allow (F18 F38 F44)
allow (F21 F8 F24)
allow (F43 F13 F41)
allow (F32 F27 F34)
allow (F31 F26 F21)
allow (F42 F36 F23)
allow (F9 F33 F41)
allow (F12 F0 F23)
allow (F27 F30 F22)
allow (F27 F21 F2)
allow (F5 F19 F35)
}
behavior{
combinations (feat6 feat7 feat11)
allow (F7 F44 F37)
allow (F29 F26 F37)
allow (F10 F16 F42)
allow (F6 F18 F14)
allow (F10 F14 F8)
allow (F25 F27 F27)
allow (F40 F24 F14)
allow (F6 F17 F20)
allow (F13 F20 F40)
allow (F14 F40 F2)
allow (F16 F41 F0)
allow (F15 F7 F30)
allow (F5 F12 F9)
allow (F20 F27 F0)
allow (F30 F32 F35)
allow (F3 F19 F27)
allow (F36 F35 F32)
allow (F43 F3 F0)
allow (F2 F8 F18)
allow (F34 F3 F39)
allow (F15 F15 F10)
allow (F16 F33 F17)
allow (F39 F22 F16)
allow (F36 F15 F34)
allow (F32 F3 F26)
allow (F25 F21 F14)
allow (F3 F38 F26)
allow (F36 F30 F32)
allow (F24 F44 F23)
allow (F23 F18 F23)
allow (F27 F24 F16)
allow (F22 F27 F5)
allow (F6 F24 F13)
allow (F19 F44 F37)
allow (F22 F34 F15)
allow (F31 F41 F44)
allow (F8 F18 F35)
allow (F21 F14 F12)
allow (F35 F25 F4)
allow (F41 F4 F24)
allow (F36 F27 F7)
allow (F39 F40 F24)
allow (F31 F17 F42)
allow (F7 F9 F2)
allow (F39 F35 F40)
allow (F19 F6 F1)
allow (F32 F18 F23)
allow (F5 F29 F27)
allow (F10 F7 F35)
allow (F21 F3 F38)
allow (F38 F6 F14)
allow (F23 F27 F40)
allow (F17 F22 F21)
allow (F34 F17 F16)
allow (F22 F1 F10)
allow (F27 F37 F15)
allow (F24 F26 F41)
allow (F14 F24 F29)
allow (F30 F36 F32)
allow (F32 F27 F32)
allow (F22 F19 F33)
allow (F17 F8 F26)
allow (F4 F36 F34)
allow (F10 F43 F7)
allow (F42 F34 F6)
allow (F34 F14 F0)
allow (F26 F34 F25)
allow (F44 F18 F27)
allow (F34 F30 F22)
allow (F2 F4 F25)
allow (F16 F17 F2)
allow (F23 F29 F22)
allow (F7 F9 F10)
allow (F39 F3 F20)
allow (F6 F13 F1)
allow (F16 F40 F11)
allow (F30 F30 F24)
allow (F11 F15 F43)
allow (F40 F10 F25)
allow (F37 F36 F11)
allow (F0 F12 F39)
allow (F15 F23 F23)
allow (F36 F33 F17)
allow (F30 F26 F9)
allow (F38 F25 F13)
allow (F13 F12 F33)
allow (F29 F1 F43)
allow (F1 F32 F17)
allow (F23 F31 F4)
allow (F38 F24 F30)
}
behavior{
combinations (feat2 feat11 feat13)
allow (F0 F28 F38)
allow (F37 F0 F15)
allow (F10 F19 F10)
allow (F19 F31 F13)
allow (F30 F9 F13)
allow (F4 F0 F20)
allow (F32 F35 F20)
allow (F39 F30 F42)
allow (F18 F44 F8)
allow (F38 F44 F37)
allow (F2 F44 F13)
allow (F24 F44 F18)
allow (F36 F33 F38)
allow (F10 F31 F24)
allow (F38 F32 F7)
allow (F27 F16 F21)
allow (F14 F22 F31)
allow (F29 F5 F26)
allow (F17 F34 F12)
allow (F41 F28 F3)
allow (F8 F0 F23)
allow (F8 F2 F33)
allow (F3 F11 F10)
allow (F29 F0 F28)
allow (F8 F37 F26)
allow (F1 F3 F3)
allow (F27 F10 F32)
allow (F32 F8 F44)
allow (F42 F41 F34)
allow (F20 F32 F44)
allow (F21 F4 F44)
allow (F17 F15 F7)
allow (F16 F8 F18)
allow (F21 F21 F36)
allow (F20 F24 F25)
allow (F12 F14 F34)
allow (F9 F9 F3)
allow (F39 F27 F15)
allow (F1 F26 F27)
allow (F31 F17 F27)
allow (F38 F0 F42)
allow (F40 F11 F38)
allow (F42 F8 F18)
allow (F18 F4 F30)
allow (F29 F1 F40)
allow (F6 F36 F25)
allow (F14 F13 F21)
allow (F3 F16 F19)
allow (F10 F15 F36)
allow (F20 F5 F19)
allow (F30 F23 F11)
allow (F25 F9 F4)
allow (F9 F10 F32)
allow (F40 F20 F11)
allow (F7 F11 F10)
allow (F43 F30 F20)
allow (F22 F6 F18)
allow (F38 F30 F22)
allow (F26 F23 F29)
allow (F6 F33 F43)
allow (F4 F19 F13)
allow (F4 F40 F16)
allow (F37 F2 F42)
allow (F38 F35 F33)
allow (F35 F31 F2)
allow (F21 F26 F15)
allow (F13 F35 F1)
allow (F25 F3 F22)
allow (F3 F13 F29)
allow (F14 F14 F14)
allow (F15 F7 F37)
allow (F40 F3 F33)
allow (F34 F19 F39)
allow (F34 F6 F25)
allow (F25 F20 F30)
allow (F29 F23 F22)
allow (F6 F14 F21)
allow (F4 F0 F44)
allow (F7 F39 F6)
allow (F44 F42 F16)
allow (F12 F36 F10)
allow (F0 F38 F1)
allow (F22 F44 F34)
allow (F16 F17 F40)
allow (F11 F23 F12)
allow (F25 F11 F43)
allow (F20 F39 F38)
allow (F24 F39 F40)
allow (F26 F7 F40)
allow (F13 F13 F38)
}