product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat5 feat11 feat3)
allow (F9 F44 F38)
allow (F42 F21 F30)
allow (F3 F4 F28)
allow (F7 F5 F35)
allow (F0 F36 F31)
allow (F10 F5 F6)
allow (F7 F30 F22)
allow (F35 F29 F10)
allow (F30 F17 F0)
allow (F32 F32 F38)
allow (F2 F2 F37)
allow (F43 F26 F44)
allow (F5 F24 F22)
allow (F3 F24 F3)
allow (F44 F8 F9)
allow (F43 F43 F9)
allow (F0 F38 F0)
allow (F33 F6 F43)
allow (F5 F44 F9)
allow (F30 F43 F37)
allow (F44 F4 F13)
allow (F16 F42 F19)
allow (F42 F5 F6)
allow (F1 F24 F5)
allow (F4 F2 F3)
allow (F31 F6 F32)
allow (F5 F35 F22)
allow (F23 F5 F42)
allow (F21 F33 F5)
allow (F5 F28 F2)
allow (F11 F23 F26)
allow (F40 F28 F18)
allow (F43 F7 F44)
allow (F4 F3 F32)
allow (F18 F36 F32)
allow (F13 F28 F41)
allow (F0 F0 F25)
allow (F15 F33 F14)
allow (F1 F37 F19)
allow (F16 F13 F17)
allow (F28 F16 F35)
allow (F23 F11 F31)
allow (F22 F20 F21)
allow (F25 F8 F16)
allow (F44 F25 F34)
allow (F19 F13 F0)
allow (F43 F30 F18)
allow (F11 F33 F20)
allow (F12 F4 F9)
allow (F27 F19 F38)
allow (F37 F6 F21)
allow (F1 F23 F3)
allow (F20 F43 F18)
allow (F6 F12 F4)
allow (F35 F30 F36)
allow (F31 F40 F27)
allow (F38 F4 F6)
allow (F14 F30 F38)
allow (F35 F1 F9)
allow (F15 F29 F4)
allow (F1 F36 F39)
allow (F24 F42 F26)
allow (F31 F2 F35)
allow (F22 F12 F15)
allow (F2 F31 F38)
allow (F16 F39 F31)
allow (F7 F20 F31)
allow (F27 F26 F7)
allow (F41 F31 F35)
allow (F10 F10 F24)
allow (F39 F5 F33)
allow (F35 F23 F26)
allow (F9 F3 F21)
allow (F1 F33 F2)
allow (F43 F10 F19)
allow (F1 F15 F13)
allow (F28 F37 F40)
allow (F27 F41 F3)
allow (F6 F33 F40)
allow (F39 F26 F18)
allow (F24 F39 F4)
allow (F7 F39 F9)
allow (F31 F8 F13)
allow (F34 F4 F29)
allow (F35 F24 F0)
allow (F27 F16 F23)
allow (F16 F0 F41)
allow (F3 F5 F32)
allow (F7 F14 F22)
allow (F41 F40 F7)
}
behavior{
combinations (feat10 feat14 feat2)
allow (F2 F32 F16)
allow (F17 F11 F24)
allow (F36 F26 F28)
allow (F4 F29 F25)
allow (F3 F31 F25)
allow (F14 F6 F26)
allow (F38 F22 F19)
allow (F35 F32 F15)
allow (F29 F5 F15)
allow (F21 F3 F4)
allow (F7 F35 F3)
allow (F22 F36 F0)
allow (F10 F12 F42)
allow (F1 F8 F36)
allow (F31 F28 F40)
allow (F26 F38 F34)
allow (F3 F13 F29)
allow (F3 F16 F27)
allow (F30 F36 F6)
allow (F4 F24 F11)
allow (F39 F35 F12)
allow (F1 F5 F28)
allow (F8 F15 F35)
allow (F18 F6 F12)
allow (F13 F11 F25)
allow (F7 F22 F12)
allow (F30 F21 F33)
allow (F5 F7 F35)
allow (F33 F44 F28)
allow (F9 F31 F1)
allow (F37 F21 F26)
allow (F26 F12 F14)
allow (F10 F23 F20)
allow (F20 F12 F22)
allow (F44 F12 F30)
allow (F31 F5 F32)
allow (F0 F13 F8)
allow (F16 F13 F19)
allow (F2 F4 F0)
allow (F21 F5 F30)
allow (F2 F6 F39)
allow (F13 F37 F30)
allow (F16 F40 F34)
allow (F30 F25 F44)
allow (F23 F29 F3)
allow (F27 F1 F30)
allow (F2 F21 F28)
allow (F20 F30 F18)
allow (F11 F1 F36)
allow (F8 F37 F31)
allow (F38 F0 F42)
allow (F19 F5 F27)
allow (F30 F43 F9)
allow (F25 F18 F42)
allow (F5 F20 F42)
allow (F5 F24 F3)
allow (F32 F29 F2)
allow (F18 F18 F30)
allow (F21 F23 F20)
allow (F19 F26 F24)
allow (F21 F22 F39)
allow (F0 F13 F23)
allow (F43 F30 F35)
allow (F43 F35 F36)
allow (F33 F29 F42)
allow (F33 F38 F6)
allow (F38 F32 F0)
allow (F39 F19 F28)
allow (F2 F13 F33)
allow (F11 F25 F14)
allow (F9 F29 F0)
allow (F16 F29 F2)
allow (F8 F25 F44)
allow (F4 F36 F31)
allow (F32 F16 F28)
allow (F26 F17 F22)
allow (F36 F11 F42)
allow (F32 F13 F8)
allow (F27 F21 F39)
allow (F42 F6 F13)
allow (F20 F12 F38)
allow (F18 F38 F13)
allow (F16 F8 F33)
allow (F32 F33 F39)
allow (F38 F44 F7)
allow (F4 F15 F44)
allow (F18 F39 F43)
allow (F36 F15 F24)
allow (F9 F43 F4)
allow (F35 F16 F25)
}
behavior{
combinations (feat7 feat9 feat8)
allow (F20 F14 F30)
allow (F26 F10 F31)
allow (F22 F3 F25)
allow (F41 F8 F16)
allow (F43 F25 F16)
allow (F29 F40 F25)
allow (F13 F34 F6)
allow (F22 F32 F22)
allow (F44 F13 F34)
allow (F7 F43 F41)
allow (F17 F41 F11)
allow (F16 F34 F22)
allow (F29 F9 F19)
allow (F31 F34 F18)
allow (F43 F26 F29)
allow (F29 F6 F15)
allow (F16 F15 F0)
allow (F29 F26 F28)
allow (F0 F22 F29)
allow (F37 F37 F40)
allow (F35 F44 F20)
allow (F18 F44 F34)
allow (F37 F38 F3)
allow (F20 F15 F39)
allow (F12 F27 F36)
allow (F31 F15 F24)
allow (F25 F25 F3)
allow (F30 F19 F6)
allow (F29 F34 F39)
allow (F24 F10 F11)
allow (F23 F11 F24)
allow (F27 F14 F3)
allow (F44 F38 F33)
allow (F43 F40 F43)
allow (F29 F41 F9)
allow (F21 F34 F34)
allow (F4 F5 F11)
allow (F42 F20 F40)
allow (F3 F20 F8)
allow (F36 F39 F30)
allow (F10 F21 F21)
allow (F6 F28 F31)
allow (F22 F20 F19)
allow (F16 F44 F14)
allow (F8 F42 F8)
allow (F44 F14 F8)
allow (F23 F5 F4)
allow (F30 F18 F43)
allow (F28 F35 F38)
allow (F14 F32 F27)
allow (F12 F13 F16)
allow (F10 F30 F25)
allow (F41 F38 F38)
allow (F28 F10 F5)
allow (F25 F33 F30)
allow (F40 F13 F33)
allow (F21 F40 F32)
allow (F13 F18 F41)
allow (F17 F7 F33)
allow (F16 F35 F9)
allow (F44 F17 F16)
allow (F31 F39 F40)
allow (F39 F8 F17)
allow (F8 F5 F16)
allow (F6 F29 F16)
allow (F16 F31 F38)
allow (F6 F8 F16)
allow (F23 F24 F18)
allow (F7 F3 F35)
allow (F15 F30 F1)
allow (F27 F39 F19)
allow (F7 F10 F38)
allow (F25 F32 F12)
allow (F28 F37 F31)
allow (F2 F18 F4)
allow (F42 F11 F29)
allow (F26 F26 F31)
allow (F34 F12 F16)
allow (F14 F9 F44)
allow (F30 F11 F43)
allow (F14 F40 F2)
allow (F17 F17 F32)
allow (F5 F33 F15)
allow (F2 F35 F28)
allow (F4 F1 F36)
allow (F1 F30 F2)
allow (F5 F44 F12)
allow (F11 F33 F40)
allow (F16 F17 F40)
allow (F42 F39 F11)
}
behavior{
combinations (feat10 feat5 feat7)
allow (F5 F21 F37)
allow (F22 F7 F42)
allow (F13 F12 F2)
allow (F7 F31 F13)
allow (F5 F37 F9)
allow (F6 F15 F24)
allow (F20 F0 F41)
allow (F21 F37 F1)
allow (F11 F1 F31)
allow (F26 F31 F19)
allow (F42 F25 F44)
allow (F36 F8 F3)
allow (F3 F12 F12)
allow (F17 F8 F17)
allow (F14 F41 F27)
allow (F7 F21 F44)
allow (F33 F39 F28)
allow (F1 F16 F36)
allow (F37 F37 F18)
allow (F43 F0 F28)
allow (F5 F41 F14)
allow (F1 F29 F34)
allow (F42 F44 F41)
allow (F21 F0 F11)
allow (F43 F16 F28)
allow (F14 F30 F23)
allow (F29 F4 F26)
allow (F17 F25 F24)
allow (F39 F23 F20)
allow (F2 F18 F32)
allow (F32 F22 F43)
allow (F3 F2 F4)
allow (F1 F42 F13)
allow (F21 F17 F10)
allow (F12 F8 F31)
allow (F19 F37 F30)
allow (F35 F39 F42)
allow (F13 F14 F15)
allow (F29 F15 F22)
allow (F23 F22 F25)
allow (F40 F20 F8)
allow (F4 F33 F35)
allow (F42 F42 F5)
allow (F9 F37 F26)
allow (F22 F12 F12)
allow (F6 F22 F4)
allow (F10 F42 F13)
allow (F33 F32 F28)
allow (F28 F20 F9)
allow (F36 F29 F12)
allow (F14 F6 F23)
allow (F16 F9 F42)
allow (F44 F8 F1)
allow (F4 F42 F20)
allow (F44 F17 F41)
allow (F14 F17 F44)
allow (F5 F1 F42)
allow (F34 F37 F5)
allow (F31 F42 F6)
allow (F9 F4 F41)
allow (F17 F5 F3)
allow (F9 F19 F8)
allow (F37 F12 F21)
allow (F33 F43 F44)
allow (F21 F31 F22)
allow (F25 F30 F38)
allow (F20 F20 F19)
allow (F27 F18 F8)
allow (F33 F26 F12)
allow (F11 F5 F44)
allow (F15 F32 F36)
allow (F37 F36 F12)
allow (F10 F38 F20)
allow (F6 F26 F15)
allow (F27 F43 F5)
allow (F18 F0 F9)
allow (F43 F35 F12)
allow (F20 F37 F42)
allow (F31 F13 F25)
allow (F26 F41 F41)
allow (F28 F1 F1)
allow (F40 F12 F37)
allow (F17 F18 F23)
allow (F0 F24 F33)
allow (F2 F1 F30)
allow (F20 F43 F31)
allow (F11 F5 F15)
allow (F11 F1 F21)
allow (F24 F23 F19)
allow (F31 F5 F40)
}
behavior{
combinations (feat2 feat12 feat15)
allow (F24 F43 F26)
allow (F28 F11 F10)
allow (F40 F16 F34)
allow (F2 F18 F21)
allow (F9 F31 F31)
allow (F19 F24 F0)
allow (F27 F4 F4)
allow (F11 F31 F24)
allow (F26 F21 F37)
allow (F22 F18 F23)
allow (F15 F8 F9)
allow (F10 F23 F7)
allow (F2 F1 F18)
allow (F32 F36 F15)
allow (F3 F30 F23)
allow (F34 F28 F3)
allow (F30 F35 F42)
allow (F35 F15 F19)
allow (F11 F14 F3)
allow (F7 F28 F15)
allow (F37 F15 F1)
allow (F3 F7 F8)
allow (F17 F10 F14)
allow (F40 F13 F42)
allow (F23 F36 F34)
allow (F25 F9 F31)
allow (F19 F21 F29)
allow (F5 F20 F8)
allow (F25 F21 F44)
allow (F25 F43 F36)
allow (F26 F37 F29)
allow (F16 F21 F39)
allow (F12 F7 F44)
allow (F15 F20 F11)
allow (F38 F35 F20)
allow (F43 F20 F36)
allow (F29 F25 F5)
allow (F13 F44 F11)
allow (F7 F20 F2)
allow (F24 F17 F31)
allow (F32 F4 F34)
allow (F10 F38 F34)
allow (F25 F36 F6)
allow (F28 F32 F8)
allow (F35 F13 F8)
allow (F8 F44 F4)
allow (F12 F9 F10)
allow (F31 F35 F1)
allow (F25 F31 F19)
allow (F27 F16 F43)
allow (F38 F16 F35)
allow (F44 F31 F24)
allow (F1 F19 F3)
allow (F36 F17 F8)
allow (F13 F7 F36)
allow (F39 F35 F28)
allow (F16 F22 F3)
allow (F33 F39 F15)
allow (F9 F32 F34)
allow (F36 F43 F3)
allow (F3 F31 F22)
allow (F6 F35 F32)
allow (F22 F44 F37)
allow (F32 F39 F32)
allow (F40 F7 F6)
allow (F1 F8 F1)
allow (F10 F14 F11)
allow (F14 F9 F38)
allow (F8 F38 F3)
allow (F10 F4 F30)
allow (F15 F38 F6)
allow (F10 F37 F44)
allow (F16 F30 F24)
allow (F42 F39 F7)
allow (F26 F43 F9)
allow (F44 F2 F44)
allow (F21 F28 F7)
allow (F14 F40 F8)
allow (F21 F14 F29)
allow (F7 F2 F40)
allow (F38 F32 F11)
allow (F13 F5 F33)
allow (F22 F31 F2)
allow (F11 F18 F8)
allow (F8 F14 F38)
allow (F28 F10 F36)
allow (F37 F40 F13)
allow (F40 F34 F10)
allow (F26 F10 F29)
allow (F30 F9 F31)
}
behavior{
combinations (feat9 feat5 feat11)
allow (F44 F23 F44)
allow (F0 F28 F28)
allow (F4 F14 F28)
allow (F39 F27 F33)
allow (F14 F42 F15)
allow (F29 F37 F43)
allow (F7 F28 F3)
allow (F27 F44 F38)
allow (F16 F19 F21)
allow (F40 F39 F12)
allow (F4 F9 F41)
allow (F30 F16 F2)
allow (F36 F12 F16)
allow (F41 F4 F4)
allow (F31 F19 F42)
allow (F0 F42 F43)
allow (F28 F13 F13)
allow (F0 F7 F9)
allow (F27 F24 F1)
allow (F44 F37 F27)
allow (F4 F20 F16)
allow (F24 F23 F23)
allow (F27 F1 F41)
allow (F27 F37 F19)
allow (F34 F42 F21)
allow (F21 F22 F15)
allow (F20 F18 F17)
allow (F7 F35 F11)
allow (F29 F18 F41)
allow (F26 F39 F29)
allow (F16 F21 F24)
allow (F43 F31 F1)
allow (F4 F15 F19)
allow (F43 F12 F43)
allow (F34 F38 F32)
allow (F39 F10 F36)
allow (F41 F12 F6)
allow (F8 F28 F41)
allow (F24 F32 F24)
allow (F9 F8 F29)
allow (F29 F12 F21)
allow (F31 F34 F24)
allow (F19 F9 F3)
allow (F37 F0 F14)
allow (F12 F15 F35)
allow (F10 F8 F29)
allow (F6 F11 F6)
allow (F21 F36 F26)
allow (F27 F41 F20)
allow (F21 F15 F8)
allow (F33 F1 F35)
allow (F18 F13 F18)
allow (F34 F30 F36)
allow (F4 F39 F3)
allow (F24 F2 F5)
allow (F29 F10 F7)
allow (F11 F22 F18)
allow (F24 F36 F41)
allow (F18 F38 F30)
allow (F32 F4 F3)
allow (F11 F31 F42)
allow (F19 F28 F4)
allow (F25 F7 F26)
allow (F26 F21 F13)
allow (F34 F25 F41)
allow (F29 F18 F26)
allow (F28 F1 F12)
allow (F23 F43 F44)
allow (F29 F27 F41)
allow (F36 F31 F24)
allow (F43 F29 F44)
allow (F1 F5 F32)
allow (F6 F28 F28)
allow (F6 F26 F19)
allow (F16 F13 F3)
allow (F22 F14 F21)
allow (F37 F35 F15)
allow (F25 F31 F10)
allow (F34 F27 F8)
allow (F22 F17 F6)
allow (F9 F34 F12)
allow (F35 F3 F22)
allow (F10 F12 F6)
allow (F27 F43 F43)
allow (F44 F28 F22)
allow (F9 F25 F39)
allow (F21 F11 F7)
allow (F10 F30 F10)
allow (F15 F8 F1)
allow (F29 F24 F38)
}