product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat4 feat8 feat15 feat1)
allow (F7 F10 F37 F12)
allow (F34 F19 F44 F10)
allow (F14 F8 F27 F12)
allow (F19 F5 F27 F16)
allow (F27 F9 F39 F4)
allow (F17 F13 F27 F32)
allow (F39 F16 F23 F18)
allow (F35 F16 F40 F37)
allow (F5 F23 F13 F37)
allow (F25 F9 F0 F30)
allow (F4 F23 F18 F33)
allow (F37 F15 F24 F43)
allow (F2 F22 F1 F17)
allow (F7 F24 F38 F23)
allow (F40 F11 F36 F44)
allow (F20 F39 F27 F26)
allow (F30 F27 F33 F18)
allow (F28 F2 F21 F39)
allow (F37 F0 F42 F33)
allow (F37 F16 F10 F40)
allow (F33 F8 F1 F30)
allow (F11 F7 F17 F28)
allow (F38 F9 F11 F40)
allow (F7 F13 F41 F44)
allow (F15 F27 F2 F35)
allow (F3 F33 F6 F2)
allow (F0 F1 F25 F40)
allow (F3 F22 F40 F5)
allow (F24 F21 F9 F1)
allow (F28 F10 F32 F7)
allow (F1 F25 F2 F40)
allow (F19 F14 F21 F9)
allow (F37 F3 F22 F10)
allow (F21 F20 F41 F3)
allow (F30 F40 F16 F21)
allow (F40 F27 F39 F28)
allow (F40 F40 F17 F35)
allow (F26 F5 F5 F1)
allow (F8 F29 F32 F31)
allow (F44 F41 F8 F9)
allow (F2 F43 F0 F21)
allow (F10 F9 F4 F42)
allow (F3 F0 F33 F27)
allow (F19 F41 F40 F31)
allow (F28 F44 F4 F16)
allow (F39 F12 F17 F15)
allow (F39 F43 F9 F33)
allow (F27 F41 F11 F9)
allow (F8 F3 F6 F43)
allow (F2 F29 F44 F11)
allow (F43 F39 F31 F34)
allow (F38 F16 F4 F26)
allow (F18 F39 F5 F2)
allow (F42 F29 F14 F43)
allow (F39 F30 F41 F10)
allow (F13 F9 F7 F1)
allow (F25 F26 F13 F7)
allow (F4 F23 F15 F30)
allow (F10 F23 F11 F13)
allow (F17 F15 F40 F4)
allow (F2 F15 F30 F0)
allow (F30 F35 F38 F3)
allow (F21 F34 F44 F11)
allow (F9 F44 F6 F27)
allow (F29 F43 F11 F14)
allow (F20 F8 F30 F29)
allow (F13 F33 F42 F5)
allow (F21 F23 F18 F36)
allow (F32 F4 F19 F14)
allow (F31 F0 F38 F42)
allow (F7 F39 F43 F26)
allow (F17 F1 F9 F36)
allow (F29 F22 F33 F40)
allow (F35 F15 F34 F17)
allow (F41 F40 F13 F30)
allow (F17 F14 F6 F39)
allow (F9 F32 F12 F39)
allow (F12 F22 F37 F29)
allow (F37 F2 F23 F0)
allow (F0 F8 F23 F39)
allow (F39 F21 F34 F21)
allow (F28 F26 F4 F25)
allow (F10 F24 F14 F8)
allow (F21 F26 F5 F28)
allow (F26 F44 F16 F9)
allow (F6 F16 F18 F0)
allow (F31 F11 F16 F26)
allow (F6 F10 F23 F8)
allow (F5 F19 F0 F4)
allow (F11 F20 F14 F31)
}
behavior{
combinations (feat5 feat15 feat6 feat2)
allow (F30 F42 F27 F32)
allow (F7 F19 F42 F1)
allow (F19 F40 F2 F36)
allow (F5 F39 F7 F11)
allow (F15 F38 F33 F37)
allow (F34 F25 F24 F30)
allow (F35 F42 F25 F18)
allow (F37 F24 F25 F36)
allow (F4 F7 F23 F41)
allow (F21 F32 F14 F28)
allow (F24 F17 F20 F23)
allow (F8 F16 F25 F22)
allow (F16 F17 F39 F5)
allow (F25 F36 F17 F43)
allow (F32 F8 F44 F14)
allow (F28 F25 F9 F3)
allow (F37 F41 F33 F23)
allow (F1 F20 F21 F26)
allow (F35 F4 F9 F0)
allow (F4 F7 F41 F38)
allow (F22 F39 F34 F33)
allow (F42 F10 F31 F14)
allow (F38 F20 F39 F15)
allow (F16 F28 F5 F4)
allow (F12 F29 F37 F19)
allow (F36 F1 F44 F39)
allow (F2 F3 F4 F26)
allow (F23 F15 F19 F15)
allow (F20 F2 F17 F41)
allow (F29 F16 F33 F35)
allow (F10 F6 F10 F36)
allow (F7 F31 F10 F40)
allow (F32 F19 F7 F10)
allow (F3 F12 F33 F9)
allow (F38 F22 F37 F0)
allow (F6 F36 F36 F37)
allow (F33 F39 F17 F36)
allow (F11 F6 F0 F27)
allow (F4 F18 F29 F3)
allow (F27 F28 F44 F38)
allow (F20 F37 F25 F22)
allow (F30 F33 F44 F20)
allow (F7 F2 F19 F13)
allow (F6 F38 F17 F36)
allow (F8 F8 F30 F5)
allow (F38 F8 F24 F14)
allow (F2 F0 F25 F2)
allow (F9 F11 F11 F18)
allow (F41 F11 F43 F17)
allow (F40 F38 F7 F13)
allow (F37 F36 F22 F16)
allow (F18 F2 F20 F12)
allow (F10 F9 F14 F8)
allow (F42 F8 F12 F24)
allow (F41 F27 F22 F11)
allow (F10 F15 F35 F20)
allow (F12 F0 F1 F10)
allow (F26 F35 F4 F0)
allow (F10 F24 F29 F32)
allow (F4 F19 F26 F23)
allow (F41 F33 F12 F0)
allow (F37 F25 F3 F44)
allow (F16 F28 F26 F0)
allow (F37 F15 F24 F17)
allow (F1 F40 F23 F27)
allow (F23 F18 F22 F28)
allow (F10 F24 F6 F36)
allow (F38 F30 F16 F18)
allow (F24 F25 F35 F16)
allow (F0 F40 F37 F32)
allow (F5 F11 F4 F40)
allow (F17 F17 F44 F25)
allow (F6 F33 F34 F24)
allow (F43 F16 F36 F43)
allow (F25 F4 F11 F12)
allow (F5 F18 F19 F19)
allow (F10 F16 F7 F7)
allow (F18 F25 F21 F3)
allow (F35 F26 F6 F44)
allow (F27 F13 F1 F1)
allow (F43 F32 F32 F18)
allow (F6 F33 F24 F42)
allow (F40 F41 F25 F24)
allow (F2 F6 F19 F23)
allow (F19 F38 F27 F31)
allow (F9 F12 F30 F11)
allow (F36 F21 F29 F32)
allow (F14 F43 F25 F10)
allow (F19 F38 F11 F28)
allow (F20 F43 F36 F18)
}
behavior{
combinations (feat6 feat12 feat7 feat15)
allow (F7 F35 F19 F2)
allow (F6 F20 F10 F2)
allow (F39 F26 F37 F12)
allow (F25 F30 F21 F15)
allow (F42 F0 F43 F17)
allow (F34 F43 F44 F11)
allow (F15 F22 F35 F32)
allow (F42 F5 F27 F31)
allow (F13 F43 F23 F20)
allow (F15 F39 F39 F44)
allow (F23 F13 F33 F32)
allow (F20 F3 F21 F42)
allow (F32 F32 F28 F20)
allow (F43 F20 F23 F29)
allow (F6 F30 F10 F23)
allow (F37 F31 F13 F35)
allow (F39 F36 F4 F44)
allow (F34 F8 F17 F43)
allow (F9 F13 F5 F25)
allow (F25 F43 F13 F7)
allow (F34 F41 F27 F10)
allow (F38 F40 F3 F33)
allow (F24 F12 F26 F18)
allow (F37 F29 F42 F19)
allow (F3 F3 F0 F30)
allow (F25 F39 F44 F35)
allow (F31 F6 F42 F11)
allow (F6 F44 F41 F21)
allow (F31 F44 F3 F2)
allow (F8 F27 F2 F7)
allow (F1 F26 F16 F12)
allow (F18 F15 F40 F3)
allow (F13 F13 F35 F39)
allow (F42 F31 F4 F26)
allow (F24 F3 F19 F2)
allow (F15 F16 F1 F0)
allow (F44 F28 F38 F4)
allow (F24 F6 F11 F32)
allow (F27 F37 F6 F32)
allow (F13 F11 F6 F36)
allow (F25 F39 F20 F16)
allow (F28 F20 F35 F20)
allow (F20 F15 F22 F37)
allow (F22 F39 F27 F10)
allow (F29 F16 F0 F31)
allow (F5 F31 F44 F43)
allow (F2 F25 F37 F11)
allow (F1 F37 F29 F42)
allow (F23 F37 F2 F12)
allow (F20 F41 F31 F3)
allow (F11 F19 F24 F34)
allow (F42 F26 F31 F16)
allow (F42 F5 F40 F39)
allow (F5 F12 F0 F19)
allow (F40 F23 F41 F8)
allow (F12 F37 F38 F17)
allow (F20 F28 F19 F42)
allow (F40 F24 F20 F35)
allow (F21 F25 F11 F31)
allow (F36 F42 F22 F16)
allow (F1 F11 F25 F32)
allow (F5 F23 F24 F44)
allow (F43 F21 F40 F37)
allow (F11 F21 F38 F23)
allow (F36 F7 F34 F1)
allow (F15 F19 F9 F41)
allow (F11 F43 F9 F30)
allow (F14 F31 F29 F41)
allow (F27 F16 F12 F15)
allow (F1 F11 F42 F30)
allow (F8 F0 F13 F3)
allow (F16 F42 F34 F25)
allow (F10 F9 F2 F3)
allow (F36 F9 F30 F5)
allow (F32 F33 F35 F1)
allow (F22 F23 F12 F11)
allow (F43 F8 F44 F14)
allow (F41 F39 F39 F2)
allow (F25 F29 F4 F8)
allow (F5 F25 F16 F38)
allow (F43 F20 F0 F25)
allow (F39 F38 F18 F41)
allow (F3 F10 F37 F25)
allow (F3 F1 F29 F31)
allow (F22 F14 F26 F18)
allow (F35 F6 F38 F38)
allow (F32 F2 F8 F1)
allow (F14 F5 F41 F32)
allow (F39 F24 F23 F24)
allow (F34 F15 F30 F33)
}
behavior{
combinations (feat9 feat13 feat12 feat1)
allow (F38 F34 F17 F28)
allow (F36 F17 F26 F24)
allow (F1 F0 F23 F15)
allow (F41 F28 F14 F7)
allow (F43 F1 F2 F2)
allow (F3 F18 F33 F32)
allow (F38 F7 F3 F41)
allow (F35 F37 F7 F1)
allow (F30 F17 F25 F11)
allow (F40 F19 F22 F4)
allow (F7 F10 F11 F16)
allow (F9 F35 F0 F18)
allow (F42 F24 F27 F8)
allow (F20 F38 F33 F30)
allow (F27 F9 F29 F39)
allow (F18 F14 F24 F27)
allow (F0 F33 F37 F10)
allow (F35 F8 F19 F10)
allow (F1 F42 F24 F38)
allow (F37 F9 F25 F21)
allow (F5 F38 F11 F36)
allow (F1 F33 F42 F19)
allow (F42 F6 F13 F40)
allow (F0 F8 F29 F30)
allow (F23 F44 F26 F36)
allow (F39 F9 F32 F3)
allow (F44 F3 F41 F0)
allow (F12 F32 F34 F23)
allow (F14 F20 F12 F14)
allow (F20 F35 F41 F24)
allow (F42 F21 F33 F19)
allow (F8 F26 F20 F28)
allow (F14 F33 F24 F36)
allow (F41 F20 F30 F12)
allow (F29 F8 F40 F25)
allow (F6 F17 F13 F41)
allow (F16 F16 F40 F10)
allow (F42 F14 F19 F8)
allow (F10 F33 F25 F1)
allow (F22 F31 F14 F15)
allow (F14 F33 F4 F23)
allow (F0 F26 F20 F14)
allow (F21 F15 F10 F38)
allow (F23 F16 F6 F30)
allow (F10 F5 F7 F33)
allow (F38 F23 F14 F11)
allow (F24 F20 F15 F28)
allow (F7 F20 F9 F10)
allow (F15 F42 F22 F40)
allow (F7 F31 F21 F32)
allow (F18 F27 F14 F15)
allow (F39 F32 F7 F17)
allow (F35 F41 F4 F35)
allow (F32 F20 F26 F28)
allow (F42 F44 F40 F37)
allow (F20 F25 F5 F30)
allow (F25 F0 F43 F44)
allow (F20 F22 F35 F27)
allow (F19 F22 F24 F9)
allow (F34 F21 F4 F41)
allow (F25 F9 F28 F41)
allow (F9 F18 F32 F26)
allow (F6 F25 F19 F43)
allow (F4 F25 F43 F42)
allow (F31 F40 F38 F3)
allow (F22 F38 F24 F20)
allow (F22 F16 F29 F15)
allow (F41 F32 F7 F1)
allow (F12 F37 F3 F16)
allow (F33 F36 F42 F7)
allow (F0 F17 F36 F1)
allow (F42 F11 F12 F10)
allow (F13 F27 F39 F23)
allow (F13 F18 F40 F40)
allow (F30 F2 F16 F5)
allow (F35 F22 F4 F14)
allow (F42 F4 F26 F1)
allow (F41 F2 F19 F41)
allow (F3 F31 F17 F17)
allow (F23 F15 F0 F27)
allow (F40 F15 F4 F30)
allow (F15 F32 F9 F4)
allow (F36 F13 F44 F41)
allow (F29 F6 F24 F24)
allow (F9 F29 F37 F36)
allow (F20 F31 F28 F17)
allow (F30 F26 F21 F18)
allow (F20 F36 F37 F21)
allow (F18 F1 F34 F0)
allow (F23 F31 F32 F27)
}
behavior{
combinations (feat11 feat15 feat6 feat14)
allow (F38 F8 F8 F29)
allow (F24 F1 F2 F38)
allow (F15 F18 F29 F29)
allow (F27 F40 F42 F1)
allow (F4 F35 F38 F41)
allow (F26 F25 F42 F17)
allow (F44 F0 F1 F38)
allow (F43 F35 F9 F15)
allow (F23 F14 F20 F9)
allow (F37 F11 F27 F32)
allow (F34 F28 F14 F43)
allow (F4 F20 F44 F35)
allow (F2 F25 F19 F18)
allow (F18 F44 F2 F42)
allow (F24 F22 F2 F24)
allow (F42 F33 F17 F23)
allow (F4 F12 F20 F25)
allow (F1 F33 F6 F26)
allow (F28 F40 F17 F26)
allow (F29 F38 F0 F41)
allow (F20 F20 F4 F19)
allow (F27 F11 F22 F38)
allow (F4 F15 F41 F1)
allow (F14 F33 F6 F36)
allow (F34 F26 F43 F19)
allow (F17 F11 F1 F30)
allow (F39 F16 F21 F21)
allow (F23 F10 F27 F26)
allow (F18 F25 F18 F7)
allow (F7 F6 F12 F13)
allow (F26 F7 F43 F33)
allow (F30 F40 F17 F9)
allow (F38 F44 F30 F36)
allow (F16 F9 F33 F13)
allow (F8 F24 F2 F33)
allow (F34 F16 F7 F16)
allow (F8 F19 F6 F15)
allow (F28 F27 F18 F33)
allow (F9 F33 F1 F34)
allow (F7 F27 F26 F12)
allow (F38 F32 F30 F14)
allow (F39 F22 F23 F11)
allow (F0 F34 F37 F16)
allow (F20 F39 F5 F37)
allow (F31 F43 F30 F40)
allow (F18 F19 F35 F40)
allow (F42 F7 F38 F10)
allow (F23 F25 F37 F37)
allow (F28 F43 F22 F8)
allow (F20 F36 F38 F28)
allow (F8 F34 F32 F35)
allow (F44 F24 F4 F34)
allow (F37 F34 F12 F7)
allow (F3 F1 F35 F1)
allow (F17 F31 F3 F37)
allow (F14 F7 F15 F33)
allow (F5 F30 F12 F2)
allow (F36 F18 F30 F19)
allow (F19 F25 F42 F21)
allow (F32 F17 F17 F28)
allow (F31 F42 F39 F2)
allow (F22 F21 F35 F38)
allow (F4 F24 F20 F29)
allow (F16 F1 F0 F2)
allow (F29 F23 F2 F5)
allow (F44 F28 F19 F12)
allow (F18 F0 F39 F35)
allow (F21 F32 F22 F22)
allow (F38 F5 F39 F10)
allow (F3 F31 F37 F22)
allow (F39 F41 F17 F28)
allow (F27 F0 F25 F7)
allow (F8 F26 F23 F12)
allow (F38 F7 F31 F17)
allow (F12 F2 F23 F7)
allow (F31 F37 F19 F2)
allow (F4 F42 F21 F36)
allow (F10 F24 F32 F31)
allow (F12 F19 F43 F21)
allow (F17 F12 F28 F39)
allow (F4 F16 F13 F35)
allow (F3 F10 F16 F3)
allow (F34 F23 F2 F27)
allow (F23 F11 F25 F42)
allow (F32 F9 F35 F3)
allow (F32 F8 F16 F32)
allow (F26 F14 F24 F20)
allow (F21 F4 F16 F38)
allow (F17 F40 F11 F33)
allow (F31 F6 F20 F7)
}