product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat0 feat8 feat13 feat12)
allow (F30 F8 F27 F18)
allow (F5 F0 F18 F23)
allow (F2 F0 F3 F44)
allow (F29 F15 F24 F42)
allow (F21 F19 F42 F42)
allow (F18 F15 F42 F14)
allow (F9 F36 F9 F16)
allow (F20 F1 F40 F39)
allow (F28 F16 F32 F43)
allow (F37 F33 F23 F26)
allow (F27 F30 F7 F15)
allow (F2 F36 F28 F32)
allow (F28 F38 F27 F38)
allow (F2 F17 F25 F12)
allow (F22 F13 F35 F6)
allow (F9 F37 F42 F30)
allow (F13 F23 F2 F1)
allow (F4 F25 F10 F7)
allow (F32 F16 F12 F27)
allow (F5 F36 F10 F13)
allow (F19 F9 F41 F39)
allow (F27 F33 F22 F9)
allow (F41 F28 F15 F6)
allow (F36 F38 F11 F25)
allow (F15 F16 F8 F24)
allow (F2 F13 F2 F32)
allow (F44 F34 F27 F42)
allow (F28 F35 F20 F22)
allow (F26 F6 F15 F25)
allow (F24 F17 F44 F44)
allow (F23 F4 F21 F2)
allow (F30 F42 F24 F44)
allow (F20 F26 F40 F20)
allow (F18 F41 F20 F28)
allow (F44 F22 F1 F29)
allow (F39 F5 F28 F18)
allow (F9 F35 F40 F6)
allow (F3 F24 F25 F42)
allow (F34 F21 F20 F22)
allow (F3 F11 F23 F35)
allow (F39 F4 F33 F44)
allow (F41 F10 F0 F44)
allow (F0 F26 F10 F10)
allow (F28 F18 F17 F14)
allow (F38 F3 F19 F1)
allow (F33 F24 F43 F6)
allow (F38 F12 F28 F5)
allow (F13 F24 F0 F28)
allow (F5 F39 F38 F23)
allow (F36 F7 F12 F28)
allow (F35 F1 F30 F24)
allow (F29 F39 F30 F30)
allow (F16 F28 F14 F30)
allow (F21 F39 F12 F0)
allow (F32 F40 F33 F15)
allow (F40 F39 F10 F19)
allow (F23 F7 F18 F17)
allow (F14 F5 F18 F28)
allow (F41 F18 F19 F20)
allow (F26 F4 F8 F44)
allow (F37 F14 F18 F24)
allow (F11 F25 F2 F33)
allow (F25 F27 F42 F7)
allow (F30 F40 F39 F17)
allow (F25 F43 F36 F8)
allow (F23 F6 F10 F23)
allow (F11 F14 F24 F43)
allow (F16 F28 F35 F25)
allow (F22 F36 F41 F25)
allow (F29 F17 F31 F20)
allow (F1 F1 F39 F20)
allow (F34 F16 F7 F27)
allow (F30 F27 F25 F30)
allow (F36 F13 F27 F12)
allow (F38 F5 F6 F40)
allow (F35 F23 F14 F42)
allow (F37 F7 F42 F1)
allow (F27 F31 F8 F35)
allow (F39 F3 F10 F38)
allow (F14 F10 F1 F2)
allow (F0 F8 F12 F13)
allow (F37 F2 F17 F25)
allow (F14 F42 F21 F28)
allow (F34 F23 F17 F40)
allow (F13 F28 F29 F18)
allow (F29 F20 F39 F28)
allow (F33 F1 F40 F39)
allow (F35 F36 F44 F19)
allow (F40 F19 F39 F3)
allow (F16 F9 F12 F29)
}
behavior{
combinations (feat14 feat1 feat5 feat3)
allow (F14 F30 F13 F32)
allow (F18 F33 F37 F13)
allow (F42 F11 F44 F37)
allow (F24 F12 F44 F27)
allow (F2 F32 F5 F22)
allow (F33 F31 F31 F1)
allow (F5 F43 F43 F24)
allow (F21 F40 F8 F16)
allow (F0 F4 F17 F21)
allow (F16 F4 F5 F6)
allow (F30 F32 F30 F24)
allow (F11 F24 F34 F3)
allow (F5 F1 F42 F13)
allow (F26 F36 F17 F9)
allow (F22 F22 F3 F10)
allow (F10 F9 F40 F22)
allow (F35 F24 F44 F23)
allow (F33 F41 F10 F39)
allow (F44 F44 F22 F13)
allow (F24 F36 F14 F44)
allow (F19 F24 F42 F31)
allow (F32 F9 F17 F8)
allow (F24 F22 F30 F26)
allow (F25 F26 F7 F32)
allow (F25 F36 F26 F8)
allow (F34 F19 F9 F27)
allow (F14 F34 F26 F19)
allow (F30 F20 F37 F38)
allow (F12 F39 F1 F13)
allow (F27 F44 F19 F40)
allow (F42 F2 F12 F13)
allow (F27 F42 F11 F14)
allow (F44 F44 F31 F5)
allow (F4 F37 F15 F33)
allow (F33 F25 F23 F21)
allow (F14 F32 F36 F35)
allow (F44 F5 F14 F31)
allow (F2 F20 F19 F33)
allow (F28 F3 F35 F14)
allow (F24 F43 F30 F28)
allow (F5 F7 F35 F20)
allow (F26 F26 F7 F28)
allow (F26 F33 F19 F5)
allow (F40 F18 F12 F38)
allow (F22 F28 F29 F27)
allow (F26 F19 F31 F33)
allow (F39 F34 F39 F14)
allow (F39 F28 F26 F42)
allow (F37 F9 F25 F15)
allow (F13 F24 F42 F1)
allow (F14 F14 F23 F1)
allow (F16 F40 F12 F41)
allow (F7 F26 F21 F22)
allow (F4 F0 F5 F43)
allow (F2 F3 F5 F29)
allow (F21 F44 F26 F2)
allow (F30 F3 F38 F24)
allow (F27 F8 F35 F35)
allow (F43 F40 F43 F13)
allow (F20 F18 F41 F27)
allow (F42 F14 F1 F8)
allow (F10 F2 F2 F19)
allow (F24 F31 F44 F25)
allow (F6 F29 F27 F22)
allow (F10 F41 F37 F1)
allow (F4 F38 F7 F15)
allow (F24 F43 F21 F34)
allow (F42 F30 F39 F37)
allow (F12 F42 F26 F21)
allow (F33 F35 F36 F19)
allow (F43 F30 F2 F44)
allow (F39 F32 F1 F34)
allow (F32 F25 F3 F5)
allow (F30 F18 F40 F9)
allow (F30 F8 F13 F26)
allow (F3 F15 F44 F19)
allow (F25 F6 F44 F0)
allow (F23 F26 F37 F24)
allow (F23 F33 F36 F35)
allow (F11 F37 F7 F16)
allow (F35 F32 F24 F19)
allow (F8 F5 F40 F43)
allow (F12 F7 F5 F23)
allow (F10 F24 F11 F44)
allow (F11 F18 F33 F21)
allow (F39 F11 F10 F23)
allow (F43 F27 F20 F24)
allow (F11 F29 F28 F20)
allow (F34 F24 F39 F23)
allow (F30 F8 F19 F36)
}
behavior{
combinations (feat12 feat7 feat5 feat3)
allow (F2 F14 F17 F34)
allow (F19 F27 F16 F40)
allow (F21 F22 F9 F43)
allow (F10 F23 F32 F31)
allow (F8 F11 F30 F14)
allow (F1 F12 F30 F25)
allow (F39 F3 F3 F16)
allow (F19 F11 F43 F26)
allow (F2 F28 F0 F20)
allow (F33 F15 F7 F0)
allow (F5 F32 F7 F11)
allow (F38 F32 F7 F16)
allow (F6 F31 F21 F12)
allow (F34 F37 F40 F13)
allow (F40 F9 F12 F11)
allow (F16 F4 F20 F30)
allow (F9 F11 F13 F26)
allow (F44 F15 F15 F21)
allow (F11 F44 F1 F32)
allow (F36 F28 F32 F24)
allow (F6 F37 F25 F1)
allow (F43 F41 F36 F35)
allow (F41 F26 F39 F39)
allow (F36 F18 F23 F24)
allow (F16 F27 F14 F7)
allow (F32 F1 F25 F24)
allow (F32 F23 F44 F37)
allow (F1 F3 F34 F25)
allow (F22 F40 F27 F14)
allow (F22 F43 F14 F31)
allow (F32 F8 F39 F38)
allow (F44 F16 F11 F5)
allow (F23 F28 F29 F27)
allow (F37 F20 F42 F36)
allow (F32 F18 F0 F6)
allow (F44 F31 F7 F7)
allow (F18 F32 F16 F13)
allow (F24 F41 F42 F8)
allow (F23 F33 F41 F27)
allow (F10 F8 F29 F32)
allow (F15 F32 F23 F39)
allow (F13 F23 F37 F28)
allow (F28 F29 F38 F22)
allow (F1 F8 F22 F18)
allow (F12 F43 F2 F41)
allow (F19 F0 F44 F39)
allow (F8 F44 F6 F0)
allow (F35 F16 F34 F24)
allow (F9 F42 F38 F5)
allow (F1 F15 F13 F35)
allow (F7 F33 F29 F5)
allow (F24 F19 F21 F7)
allow (F36 F26 F29 F38)
allow (F28 F8 F33 F9)
allow (F30 F32 F18 F13)
allow (F10 F38 F19 F0)
allow (F21 F18 F38 F39)
allow (F35 F4 F2 F17)
allow (F13 F19 F14 F41)
allow (F41 F31 F16 F33)
allow (F38 F14 F8 F0)
allow (F28 F34 F6 F2)
allow (F17 F8 F36 F25)
allow (F11 F16 F12 F29)
allow (F0 F7 F33 F19)
allow (F20 F7 F31 F43)
allow (F23 F25 F36 F2)
allow (F20 F16 F43 F11)
allow (F27 F6 F29 F14)
allow (F22 F11 F30 F8)
allow (F11 F10 F32 F38)
allow (F42 F32 F23 F28)
allow (F14 F16 F12 F6)
allow (F26 F26 F15 F15)
allow (F29 F15 F14 F13)
allow (F16 F9 F19 F38)
allow (F11 F0 F38 F5)
allow (F9 F20 F1 F24)
allow (F21 F18 F7 F35)
allow (F36 F3 F9 F16)
allow (F7 F23 F12 F12)
allow (F42 F40 F1 F40)
allow (F13 F26 F18 F31)
allow (F17 F7 F13 F43)
allow (F10 F35 F32 F18)
allow (F2 F30 F11 F0)
allow (F3 F35 F33 F22)
allow (F42 F34 F13 F2)
allow (F28 F15 F31 F9)
allow (F18 F19 F8 F11)
}
behavior{
combinations (feat2 feat12 feat6 feat9)
allow (F25 F10 F43 F24)
allow (F19 F34 F10 F19)
allow (F40 F23 F5 F32)
allow (F8 F3 F40 F12)
allow (F19 F31 F23 F18)
allow (F4 F39 F26 F13)
allow (F28 F24 F38 F8)
allow (F1 F30 F8 F40)
allow (F25 F42 F17 F15)
allow (F37 F24 F28 F34)
allow (F43 F25 F12 F22)
allow (F11 F44 F28 F34)
allow (F37 F24 F39 F24)
allow (F9 F0 F25 F41)
allow (F38 F0 F9 F35)
allow (F43 F15 F35 F13)
allow (F32 F25 F14 F43)
allow (F44 F20 F15 F19)
allow (F3 F6 F14 F15)
allow (F35 F6 F36 F37)
allow (F17 F10 F3 F15)
allow (F35 F12 F29 F12)
allow (F11 F16 F8 F38)
allow (F10 F0 F4 F39)
allow (F16 F1 F30 F41)
allow (F17 F17 F19 F0)
allow (F24 F34 F10 F43)
allow (F15 F44 F34 F16)
allow (F0 F15 F17 F29)
allow (F17 F29 F15 F30)
allow (F41 F8 F12 F39)
allow (F2 F24 F34 F30)
allow (F43 F2 F37 F15)
allow (F11 F19 F7 F37)
allow (F41 F2 F27 F22)
allow (F20 F20 F23 F6)
allow (F21 F17 F41 F8)
allow (F16 F4 F30 F6)
allow (F7 F16 F34 F19)
allow (F36 F40 F31 F39)
allow (F18 F25 F39 F20)
allow (F10 F7 F27 F8)
allow (F10 F33 F9 F34)
allow (F27 F30 F43 F25)
allow (F15 F41 F23 F15)
allow (F33 F25 F40 F20)
allow (F27 F0 F26 F30)
allow (F7 F13 F19 F16)
allow (F36 F5 F33 F22)
allow (F34 F25 F43 F5)
allow (F2 F44 F41 F34)
allow (F22 F28 F0 F28)
allow (F2 F34 F7 F23)
allow (F23 F35 F36 F40)
allow (F35 F31 F6 F22)
allow (F11 F22 F32 F3)
allow (F39 F0 F31 F14)
allow (F17 F22 F16 F23)
allow (F14 F40 F27 F3)
allow (F4 F36 F1 F40)
allow (F6 F13 F27 F27)
allow (F7 F35 F6 F0)
allow (F30 F21 F41 F28)
allow (F28 F8 F43 F39)
allow (F18 F29 F29 F42)
allow (F26 F19 F16 F3)
allow (F24 F23 F21 F1)
allow (F37 F22 F14 F40)
allow (F24 F25 F11 F18)
allow (F0 F19 F24 F18)
allow (F8 F35 F18 F40)
allow (F8 F5 F3 F26)
allow (F33 F31 F34 F33)
allow (F4 F40 F33 F23)
allow (F24 F4 F21 F18)
allow (F3 F9 F4 F23)
allow (F22 F21 F4 F23)
allow (F37 F7 F20 F33)
allow (F35 F44 F23 F25)
allow (F36 F23 F9 F10)
allow (F6 F19 F15 F43)
allow (F8 F37 F18 F33)
allow (F16 F15 F5 F10)
allow (F13 F35 F22 F1)
allow (F39 F39 F7 F39)
allow (F0 F0 F2 F33)
allow (F15 F44 F27 F26)
allow (F43 F1 F3 F18)
allow (F22 F7 F12 F1)
allow (F7 F34 F24 F14)
}
behavior{
combinations (feat5 feat7 feat14 feat11)
allow (F14 F31 F39 F21)
allow (F30 F21 F10 F11)
allow (F38 F23 F29 F22)
allow (F41 F37 F37 F0)
allow (F13 F33 F28 F18)
allow (F6 F19 F42 F12)
allow (F42 F34 F13 F15)
allow (F20 F7 F0 F0)
allow (F26 F6 F5 F27)
allow (F7 F10 F11 F26)
allow (F21 F37 F32 F26)
allow (F11 F39 F16 F18)
allow (F39 F1 F7 F14)
allow (F4 F19 F22 F6)
allow (F24 F21 F32 F20)
allow (F34 F43 F4 F32)
allow (F42 F44 F33 F24)
allow (F21 F21 F9 F8)
allow (F32 F10 F6 F18)
allow (F4 F0 F29 F19)
allow (F31 F26 F6 F6)
allow (F14 F21 F8 F2)
allow (F9 F21 F0 F39)
allow (F15 F9 F8 F29)
allow (F14 F14 F21 F6)
allow (F8 F6 F31 F2)
allow (F38 F44 F22 F18)
allow (F16 F37 F43 F3)
allow (F0 F30 F34 F6)
allow (F17 F38 F34 F8)
allow (F7 F6 F31 F38)
allow (F25 F7 F26 F28)
allow (F11 F18 F23 F0)
allow (F39 F3 F29 F30)
allow (F28 F16 F14 F21)
allow (F31 F34 F14 F9)
allow (F30 F27 F25 F23)
allow (F2 F13 F29 F27)
allow (F2 F28 F12 F8)
allow (F23 F11 F34 F34)
allow (F6 F11 F2 F29)
allow (F12 F8 F21 F5)
allow (F4 F5 F12 F34)
allow (F40 F4 F35 F8)
allow (F13 F26 F39 F36)
allow (F20 F38 F44 F28)
allow (F27 F40 F5 F23)
allow (F25 F8 F16 F7)
allow (F3 F21 F23 F16)
allow (F0 F22 F11 F7)
allow (F16 F11 F0 F27)
allow (F24 F37 F30 F3)
allow (F13 F11 F12 F7)
allow (F9 F9 F18 F11)
allow (F11 F18 F0 F13)
allow (F4 F41 F1 F0)
allow (F18 F29 F6 F30)
allow (F27 F33 F12 F16)
allow (F36 F18 F20 F10)
allow (F14 F14 F29 F10)
allow (F10 F2 F2 F24)
allow (F31 F31 F23 F32)
allow (F17 F21 F31 F40)
allow (F23 F6 F25 F21)
allow (F6 F34 F0 F29)
allow (F22 F33 F41 F20)
allow (F40 F18 F8 F30)
allow (F29 F34 F28 F28)
allow (F15 F31 F1 F12)
allow (F15 F18 F42 F16)
allow (F32 F21 F24 F4)
allow (F28 F17 F44 F7)
allow (F44 F6 F7 F44)
allow (F34 F11 F8 F23)
allow (F20 F23 F14 F27)
allow (F29 F32 F33 F22)
allow (F20 F3 F13 F2)
allow (F17 F37 F19 F0)
allow (F19 F9 F31 F40)
allow (F38 F30 F29 F23)
allow (F37 F20 F26 F8)
allow (F44 F37 F25 F36)
allow (F0 F29 F25 F12)
allow (F32 F4 F1 F5)
allow (F22 F2 F11 F24)
allow (F43 F6 F28 F30)
allow (F13 F27 F5 F4)
allow (F3 F33 F4 F11)
allow (F0 F37 F1 F34)
allow (F9 F5 F24 F6)
}