product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat5 feat11 feat10)
allow (F40 F16 F5)
allow (F36 F32 F29)
allow (F6 F40 F22)
allow (F13 F18 F33)
allow (F43 F48 F10)
allow (F31 F46 F28)
allow (F12 F9 F26)
allow (F32 F43 F37)
allow (F44 F47 F24)
allow (F49 F5 F38)
allow (F13 F26 F38)
allow (F12 F32 F43)
allow (F5 F40 F19)
allow (F31 F4 F10)
allow (F15 F34 F18)
allow (F14 F39 F24)
allow (F44 F20 F4)
allow (F22 F41 F44)
allow (F38 F47 F30)
allow (F5 F19 F30)
allow (F38 F39 F48)
allow (F6 F26 F35)
allow (F23 F49 F15)
allow (F12 F43 F32)
allow (F27 F34 F26)
allow (F47 F31 F30)
allow (F37 F28 F42)
allow (F17 F29 F9)
allow (F41 F5 F14)
allow (F33 F44 F42)
allow (F20 F19 F10)
allow (F2 F24 F18)
allow (F44 F13 F46)
allow (F47 F31 F29)
allow (F40 F18 F21)
allow (F30 F47 F6)
allow (F39 F43 F8)
allow (F6 F26 F47)
allow (F25 F24 F17)
allow (F40 F37 F11)
allow (F8 F25 F35)
allow (F2 F13 F11)
allow (F24 F24 F15)
allow (F24 F19 F20)
allow (F15 F5 F4)
allow (F39 F19 F19)
allow (F26 F9 F3)
allow (F7 F14 F18)
allow (F35 F11 F14)
allow (F49 F39 F44)
allow (F26 F5 F28)
allow (F43 F3 F5)
allow (F16 F43 F17)
allow (F38 F33 F8)
allow (F16 F40 F46)
allow (F32 F25 F18)
allow (F13 F6 F25)
allow (F33 F40 F4)
allow (F22 F37 F31)
allow (F38 F29 F14)
allow (F2 F44 F13)
allow (F28 F20 F28)
allow (F1 F34 F27)
allow (F2 F35 F14)
allow (F32 F29 F10)
allow (F7 F44 F8)
allow (F37 F20 F11)
allow (F44 F39 F21)
allow (F43 F19 F42)
allow (F36 F31 F16)
allow (F8 F27 F24)
allow (F21 F33 F18)
allow (F13 F46 F27)
allow (F13 F5 F49)
allow (F30 F3 F4)
allow (F3 F0 F49)
allow (F16 F24 F21)
allow (F8 F49 F37)
allow (F27 F36 F21)
allow (F14 F27 F16)
allow (F6 F12 F20)
allow (F12 F13 F25)
allow (F21 F23 F42)
allow (F25 F0 F49)
allow (F19 F21 F42)
allow (F48 F6 F25)
allow (F40 F12 F40)
allow (F33 F48 F25)
allow (F41 F15 F39)
allow (F29 F4 F40)
allow (F43 F41 F9)
allow (F3 F39 F13)
allow (F3 F39 F49)
allow (F36 F11 F17)
allow (F30 F28 F27)
allow (F33 F29 F9)
allow (F34 F7 F16)
allow (F48 F0 F16)
allow (F19 F32 F10)
allow (F31 F19 F46)
}
behavior{
combinations (feat13 feat3 feat8)
allow (F39 F45 F28)
allow (F15 F10 F44)
allow (F45 F41 F5)
allow (F6 F20 F24)
allow (F34 F41 F24)
allow (F30 F45 F10)
allow (F3 F44 F7)
allow (F35 F27 F10)
allow (F46 F13 F41)
allow (F48 F36 F4)
allow (F21 F3 F47)
allow (F12 F42 F43)
allow (F46 F11 F36)
allow (F27 F25 F30)
allow (F15 F40 F21)
allow (F41 F23 F10)
allow (F14 F9 F16)
allow (F8 F26 F13)
allow (F30 F27 F34)
allow (F9 F25 F28)
allow (F29 F18 F43)
allow (F8 F32 F16)
allow (F41 F6 F12)
allow (F37 F33 F19)
allow (F26 F24 F19)
allow (F24 F11 F29)
allow (F49 F46 F40)
allow (F40 F18 F40)
allow (F9 F8 F26)
allow (F49 F25 F17)
allow (F43 F45 F43)
allow (F35 F26 F17)
allow (F42 F13 F31)
allow (F21 F9 F9)
allow (F32 F26 F45)
allow (F19 F9 F38)
allow (F49 F17 F38)
allow (F12 F0 F9)
allow (F14 F15 F47)
allow (F20 F10 F32)
allow (F39 F11 F20)
allow (F8 F8 F35)
allow (F48 F27 F28)
allow (F3 F32 F36)
allow (F16 F17 F15)
allow (F9 F31 F21)
allow (F31 F20 F15)
allow (F28 F38 F9)
allow (F28 F42 F4)
allow (F45 F6 F31)
allow (F6 F14 F18)
allow (F34 F6 F45)
allow (F0 F19 F47)
allow (F42 F32 F19)
allow (F49 F33 F44)
allow (F45 F34 F11)
allow (F34 F12 F31)
allow (F2 F7 F20)
allow (F8 F36 F3)
allow (F40 F9 F1)
allow (F18 F2 F1)
allow (F30 F46 F43)
allow (F23 F38 F45)
allow (F38 F34 F23)
allow (F41 F42 F14)
allow (F36 F44 F10)
allow (F28 F13 F43)
allow (F44 F19 F35)
allow (F49 F27 F14)
allow (F17 F10 F42)
allow (F48 F10 F20)
allow (F12 F42 F36)
allow (F11 F10 F36)
allow (F43 F5 F48)
allow (F49 F8 F40)
allow (F17 F19 F10)
allow (F32 F48 F24)
allow (F9 F27 F38)
allow (F11 F25 F22)
allow (F46 F23 F21)
allow (F1 F3 F32)
allow (F29 F43 F48)
allow (F22 F38 F39)
allow (F29 F11 F12)
allow (F10 F47 F30)
allow (F38 F7 F46)
allow (F27 F15 F2)
allow (F18 F10 F46)
allow (F15 F37 F45)
allow (F16 F38 F13)
allow (F46 F16 F41)
allow (F20 F23 F30)
allow (F33 F9 F8)
allow (F46 F36 F21)
allow (F28 F21 F37)
allow (F32 F10 F8)
allow (F26 F0 F23)
allow (F37 F45 F30)
allow (F3 F33 F31)
allow (F46 F42 F0)
}
behavior{
combinations (feat1 feat8 feat5)
allow (F7 F8 F3)
allow (F32 F37 F9)
allow (F6 F17 F21)
allow (F15 F15 F32)
allow (F19 F36 F48)
allow (F38 F13 F30)
allow (F22 F39 F28)
allow (F39 F17 F43)
allow (F48 F45 F4)
allow (F6 F8 F36)
allow (F12 F40 F2)
allow (F49 F24 F25)
allow (F30 F40 F17)
allow (F25 F44 F34)
allow (F27 F49 F15)
allow (F38 F5 F30)
allow (F40 F29 F35)
allow (F28 F12 F8)
allow (F23 F22 F15)
allow (F48 F39 F30)
allow (F48 F26 F24)
allow (F41 F35 F9)
allow (F29 F3 F42)
allow (F28 F39 F46)
allow (F21 F21 F0)
allow (F39 F42 F30)
allow (F16 F30 F5)
allow (F39 F48 F0)
allow (F43 F37 F16)
allow (F19 F25 F30)
allow (F29 F36 F19)
allow (F29 F40 F19)
allow (F35 F34 F1)
allow (F34 F49 F43)
allow (F34 F9 F16)
allow (F42 F38 F43)
allow (F7 F46 F17)
allow (F15 F21 F0)
allow (F16 F2 F4)
allow (F22 F33 F33)
allow (F45 F49 F1)
allow (F26 F8 F41)
allow (F13 F10 F18)
allow (F16 F42 F43)
allow (F20 F19 F33)
allow (F27 F31 F7)
allow (F8 F5 F29)
allow (F25 F23 F22)
allow (F6 F35 F12)
allow (F15 F42 F20)
allow (F38 F14 F34)
allow (F38 F33 F26)
allow (F29 F29 F37)
allow (F7 F31 F24)
allow (F44 F10 F22)
allow (F47 F46 F9)
allow (F24 F2 F18)
allow (F16 F41 F37)
allow (F40 F39 F46)
allow (F21 F28 F47)
allow (F26 F24 F5)
allow (F48 F48 F9)
allow (F9 F3 F15)
allow (F1 F45 F45)
allow (F2 F46 F28)
allow (F39 F9 F49)
allow (F35 F47 F17)
allow (F42 F30 F5)
allow (F34 F35 F40)
allow (F16 F9 F45)
allow (F34 F12 F38)
allow (F2 F6 F49)
allow (F8 F30 F24)
allow (F13 F6 F25)
allow (F1 F21 F14)
allow (F3 F3 F30)
allow (F14 F36 F35)
allow (F13 F29 F44)
allow (F23 F32 F47)
allow (F29 F37 F14)
allow (F20 F42 F29)
allow (F35 F6 F11)
allow (F1 F48 F36)
allow (F17 F24 F30)
allow (F33 F39 F35)
allow (F48 F13 F33)
allow (F28 F29 F10)
allow (F11 F16 F25)
allow (F38 F7 F48)
allow (F32 F8 F22)
allow (F8 F18 F12)
allow (F1 F1 F35)
allow (F30 F4 F44)
allow (F37 F27 F30)
allow (F21 F6 F2)
allow (F14 F23 F34)
allow (F21 F9 F44)
allow (F28 F38 F5)
allow (F24 F30 F6)
allow (F9 F41 F15)
}
behavior{
combinations (feat1 feat13 feat0)
allow (F29 F0 F8)
allow (F6 F23 F18)
allow (F4 F26 F46)
allow (F45 F15 F23)
allow (F41 F13 F26)
allow (F48 F39 F17)
allow (F28 F26 F28)
allow (F16 F16 F47)
allow (F28 F47 F10)
allow (F5 F33 F14)
allow (F21 F23 F42)
allow (F43 F33 F17)
allow (F44 F24 F29)
allow (F20 F26 F39)
allow (F47 F24 F38)
allow (F48 F39 F36)
allow (F36 F22 F33)
allow (F33 F15 F16)
allow (F12 F14 F15)
allow (F32 F22 F29)
allow (F42 F45 F14)
allow (F16 F20 F18)
allow (F25 F47 F11)
allow (F20 F30 F23)
allow (F4 F21 F33)
allow (F47 F28 F17)
allow (F28 F12 F33)
allow (F36 F12 F3)
allow (F15 F3 F2)
allow (F6 F40 F29)
allow (F46 F23 F8)
allow (F21 F43 F44)
allow (F27 F40 F32)
allow (F32 F38 F28)
allow (F2 F28 F44)
allow (F2 F36 F45)
allow (F15 F8 F2)
allow (F35 F31 F40)
allow (F36 F40 F35)
allow (F0 F18 F25)
allow (F13 F34 F13)
allow (F24 F9 F14)
allow (F44 F40 F19)
allow (F34 F14 F17)
allow (F33 F8 F34)
allow (F32 F26 F37)
allow (F8 F28 F22)
allow (F20 F15 F1)
allow (F28 F11 F36)
allow (F11 F13 F3)
allow (F19 F43 F5)
allow (F34 F16 F31)
allow (F5 F37 F37)
allow (F10 F5 F48)
allow (F33 F27 F4)
allow (F18 F46 F44)
allow (F20 F1 F35)
allow (F34 F39 F38)
allow (F30 F2 F5)
allow (F11 F43 F10)
allow (F24 F41 F14)
allow (F22 F33 F31)
allow (F16 F43 F9)
allow (F19 F11 F7)
allow (F24 F3 F22)
allow (F39 F10 F29)
allow (F42 F30 F20)
allow (F37 F2 F35)
allow (F37 F17 F27)
allow (F35 F27 F18)
allow (F2 F0 F25)
allow (F7 F3 F9)
allow (F46 F27 F40)
allow (F29 F2 F49)
allow (F24 F35 F23)
allow (F3 F25 F38)
allow (F29 F27 F2)
allow (F3 F29 F37)
allow (F35 F44 F4)
allow (F38 F39 F31)
allow (F14 F19 F40)
allow (F37 F28 F0)
allow (F40 F25 F43)
allow (F45 F11 F47)
allow (F29 F49 F39)
allow (F8 F24 F2)
allow (F10 F30 F22)
allow (F9 F8 F5)
allow (F15 F46 F49)
allow (F39 F29 F16)
allow (F1 F31 F14)
allow (F17 F17 F13)
allow (F49 F21 F10)
allow (F6 F3 F39)
allow (F4 F1 F17)
allow (F11 F19 F29)
allow (F25 F6 F37)
allow (F35 F34 F49)
allow (F27 F42 F4)
allow (F7 F13 F21)
}
behavior{
combinations (feat9 feat4 feat1)
allow (F22 F29 F34)
allow (F47 F20 F44)
allow (F6 F40 F29)
allow (F23 F41 F1)
allow (F42 F6 F13)
allow (F38 F36 F20)
allow (F22 F39 F1)
allow (F37 F26 F0)
allow (F33 F5 F20)
allow (F2 F40 F13)
allow (F9 F41 F41)
allow (F19 F31 F29)
allow (F10 F19 F35)
allow (F0 F33 F8)
allow (F7 F0 F3)
allow (F26 F15 F47)
allow (F2 F47 F6)
allow (F15 F4 F44)
allow (F5 F36 F1)
allow (F24 F2 F35)
allow (F48 F45 F27)
allow (F12 F6 F27)
allow (F12 F30 F15)
allow (F13 F2 F31)
allow (F17 F28 F26)
allow (F12 F24 F37)
allow (F19 F49 F45)
allow (F40 F38 F46)
allow (F25 F26 F46)
allow (F23 F10 F4)
allow (F48 F24 F15)
allow (F17 F30 F22)
allow (F43 F46 F2)
allow (F11 F17 F44)
allow (F26 F18 F40)
allow (F40 F43 F29)
allow (F48 F19 F8)
allow (F4 F35 F29)
allow (F0 F15 F46)
allow (F8 F35 F14)
allow (F40 F16 F32)
allow (F26 F14 F15)
allow (F32 F1 F40)
allow (F12 F35 F14)
allow (F17 F15 F42)
allow (F42 F37 F28)
allow (F10 F0 F15)
allow (F2 F23 F16)
allow (F37 F1 F21)
allow (F33 F18 F37)
allow (F47 F35 F11)
allow (F0 F44 F32)
allow (F26 F17 F13)
allow (F7 F38 F39)
allow (F8 F27 F25)
allow (F44 F20 F1)
allow (F30 F19 F2)
allow (F46 F49 F8)
allow (F29 F5 F33)
allow (F9 F35 F12)
allow (F41 F2 F23)
allow (F2 F24 F40)
allow (F25 F13 F9)
allow (F1 F17 F47)
allow (F8 F48 F28)
allow (F49 F21 F39)
allow (F48 F23 F36)
allow (F32 F26 F20)
allow (F31 F16 F15)
allow (F20 F32 F8)
allow (F30 F43 F8)
allow (F17 F19 F16)
allow (F0 F5 F3)
allow (F26 F24 F13)
allow (F19 F17 F4)
allow (F34 F13 F46)
allow (F38 F33 F49)
allow (F38 F9 F18)
allow (F6 F11 F43)
allow (F37 F11 F4)
allow (F11 F20 F39)
allow (F29 F42 F4)
allow (F28 F2 F43)
allow (F39 F16 F8)
allow (F26 F44 F10)
allow (F20 F10 F2)
allow (F3 F34 F15)
allow (F18 F38 F42)
allow (F16 F9 F32)
allow (F46 F29 F33)
allow (F11 F5 F34)
allow (F6 F21 F8)
allow (F35 F37 F2)
allow (F23 F36 F10)
allow (F45 F45 F38)
allow (F19 F6 F43)
allow (F27 F37 F16)
allow (F40 F36 F29)
allow (F18 F5 F0)
allow (F48 F26 F43)
}
behavior{
combinations (feat9 feat1 feat4)
allow (F48 F48 F19)
allow (F9 F24 F7)
allow (F39 F9 F1)
allow (F13 F26 F21)
allow (F49 F43 F45)
allow (F19 F38 F32)
allow (F27 F47 F5)
allow (F44 F22 F16)
allow (F28 F23 F19)
allow (F30 F40 F1)
allow (F2 F6 F1)
allow (F28 F43 F5)
allow (F30 F1 F45)
allow (F45 F3 F14)
allow (F41 F5 F21)
allow (F22 F0 F29)
allow (F46 F3 F28)
allow (F44 F3 F9)
allow (F41 F42 F41)
allow (F7 F23 F45)
allow (F8 F4 F12)
allow (F9 F27 F24)
allow (F1 F32 F22)
allow (F44 F14 F45)
allow (F29 F15 F30)
allow (F9 F1 F43)
allow (F37 F26 F47)
allow (F18 F11 F24)
allow (F31 F46 F42)
allow (F2 F34 F48)
allow (F18 F25 F9)
allow (F21 F24 F24)
allow (F15 F25 F25)
allow (F34 F21 F19)
allow (F36 F17 F26)
allow (F8 F37 F31)
allow (F37 F26 F5)
allow (F47 F43 F30)
allow (F17 F9 F40)
allow (F20 F24 F32)
allow (F15 F28 F48)
allow (F38 F42 F24)
allow (F22 F46 F1)
allow (F49 F28 F14)
allow (F33 F10 F46)
allow (F40 F8 F1)
allow (F34 F34 F0)
allow (F13 F29 F0)
allow (F41 F45 F33)
allow (F19 F29 F5)
allow (F48 F24 F16)
allow (F40 F1 F34)
allow (F9 F6 F37)
allow (F25 F24 F0)
allow (F10 F3 F49)
allow (F30 F14 F9)
allow (F23 F5 F13)
allow (F48 F21 F6)
allow (F41 F30 F40)
allow (F49 F34 F46)
allow (F30 F30 F49)
allow (F29 F41 F11)
allow (F8 F11 F5)
allow (F19 F36 F22)
allow (F31 F18 F33)
allow (F26 F11 F36)
allow (F12 F44 F49)
allow (F14 F26 F42)
allow (F28 F29 F9)
allow (F39 F10 F36)
allow (F44 F41 F35)
allow (F36 F11 F9)
allow (F34 F40 F25)
allow (F34 F36 F15)
allow (F23 F49 F49)
allow (F1 F27 F43)
allow (F15 F35 F45)
allow (F30 F47 F2)
allow (F27 F47 F49)
allow (F14 F20 F28)
allow (F46 F25 F27)
allow (F15 F19 F10)
allow (F37 F0 F27)
allow (F17 F19 F38)
allow (F15 F11 F39)
allow (F12 F48 F14)
allow (F11 F31 F20)
allow (F29 F42 F39)
allow (F28 F15 F30)
allow (F11 F44 F16)
allow (F24 F42 F31)
allow (F49 F30 F37)
allow (F22 F5 F20)
allow (F13 F30 F27)
allow (F26 F45 F3)
allow (F29 F18 F42)
allow (F37 F48 F46)
allow (F16 F13 F44)
allow (F24 F2 F45)
allow (F29 F4 F3)
}
behavior{
combinations (feat16 feat0 feat1)
allow (F34 F42 F23)
allow (F38 F4 F1)
allow (F25 F42 F32)
allow (F11 F38 F18)
allow (F10 F6 F42)
allow (F21 F29 F44)
allow (F42 F24 F49)
allow (F29 F40 F14)
allow (F42 F16 F8)
allow (F39 F20 F9)
allow (F13 F10 F32)
allow (F11 F31 F11)
allow (F35 F41 F28)
allow (F0 F37 F28)
allow (F32 F32 F37)
allow (F28 F10 F2)
allow (F40 F28 F33)
allow (F6 F41 F1)
allow (F21 F18 F16)
allow (F42 F0 F11)
allow (F15 F45 F35)
allow (F41 F11 F7)
allow (F44 F24 F45)
allow (F45 F28 F47)
allow (F38 F34 F20)
allow (F20 F11 F41)
allow (F4 F28 F44)
allow (F21 F7 F16)
allow (F1 F40 F48)
allow (F28 F26 F47)
allow (F41 F6 F14)
allow (F18 F24 F10)
allow (F14 F44 F31)
allow (F34 F36 F6)
allow (F12 F13 F13)
allow (F2 F39 F39)
allow (F8 F17 F25)
allow (F31 F24 F33)
allow (F5 F23 F41)
allow (F33 F29 F18)
allow (F31 F0 F22)
allow (F18 F39 F26)
allow (F29 F34 F25)
allow (F29 F49 F2)
allow (F9 F5 F7)
allow (F33 F5 F49)
allow (F1 F45 F21)
allow (F43 F46 F18)
allow (F13 F34 F8)
allow (F21 F47 F22)
allow (F45 F32 F9)
allow (F19 F46 F8)
allow (F37 F29 F30)
allow (F16 F4 F37)
allow (F26 F39 F46)
allow (F29 F13 F12)
allow (F44 F42 F2)
allow (F5 F4 F8)
allow (F37 F27 F18)
allow (F5 F34 F16)
allow (F15 F24 F42)
allow (F2 F40 F36)
allow (F42 F20 F40)
allow (F46 F35 F22)
allow (F28 F35 F31)
allow (F10 F36 F27)
allow (F13 F15 F46)
allow (F45 F44 F10)
allow (F30 F32 F48)
allow (F25 F47 F28)
allow (F6 F38 F20)
allow (F39 F40 F46)
allow (F18 F33 F0)
allow (F3 F22 F28)
allow (F15 F7 F43)
allow (F30 F8 F44)
allow (F3 F30 F8)
allow (F11 F32 F46)
allow (F12 F11 F18)
allow (F27 F18 F19)
allow (F20 F14 F32)
allow (F13 F43 F1)
allow (F26 F30 F16)
allow (F18 F41 F28)
allow (F43 F20 F5)
allow (F30 F47 F31)
allow (F0 F29 F3)
allow (F8 F49 F35)
allow (F41 F25 F22)
allow (F20 F14 F13)
allow (F15 F32 F37)
allow (F42 F22 F39)
allow (F34 F22 F47)
allow (F10 F4 F11)
allow (F31 F20 F39)
allow (F13 F22 F4)
allow (F8 F21 F11)
allow (F18 F14 F7)
allow (F1 F44 F44)
allow (F47 F11 F11)
}