product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat16 feat4 feat6 feat11)
allow (F27 F30 F8 F20)
allow (F8 F6 F43 F8)
allow (F13 F37 F42 F38)
allow (F33 F43 F2 F49)
allow (F47 F45 F18 F30)
allow (F0 F4 F47 F2)
allow (F38 F5 F42 F36)
allow (F41 F6 F1 F33)
allow (F32 F16 F29 F9)
allow (F32 F45 F44 F1)
allow (F13 F2 F14 F29)
allow (F13 F28 F17 F21)
allow (F33 F43 F32 F6)
allow (F9 F19 F36 F25)
allow (F41 F12 F24 F29)
allow (F3 F30 F47 F15)
allow (F23 F25 F9 F29)
allow (F20 F14 F41 F0)
allow (F4 F43 F24 F32)
allow (F19 F6 F25 F7)
allow (F6 F13 F28 F47)
allow (F4 F42 F0 F0)
allow (F11 F25 F25 F6)
allow (F39 F11 F7 F11)
allow (F36 F3 F38 F48)
allow (F21 F31 F10 F10)
allow (F4 F36 F27 F39)
allow (F29 F13 F41 F27)
allow (F37 F3 F38 F2)
allow (F18 F20 F27 F27)
allow (F44 F41 F11 F36)
allow (F33 F2 F32 F44)
allow (F14 F1 F35 F4)
allow (F1 F33 F7 F5)
allow (F47 F34 F40 F27)
allow (F36 F43 F17 F2)
allow (F30 F36 F2 F8)
allow (F27 F27 F7 F18)
allow (F37 F41 F31 F7)
allow (F22 F29 F39 F48)
allow (F36 F12 F5 F35)
allow (F9 F34 F43 F42)
allow (F18 F1 F26 F8)
allow (F6 F7 F38 F15)
allow (F26 F6 F6 F22)
allow (F12 F8 F1 F0)
allow (F1 F42 F10 F22)
allow (F29 F8 F16 F33)
allow (F31 F42 F7 F20)
allow (F46 F5 F41 F21)
allow (F40 F18 F18 F43)
allow (F11 F22 F10 F28)
allow (F21 F39 F29 F22)
allow (F1 F0 F40 F5)
allow (F35 F0 F48 F9)
allow (F39 F17 F30 F42)
allow (F42 F22 F12 F28)
allow (F32 F46 F35 F33)
allow (F5 F26 F37 F23)
allow (F17 F5 F2 F24)
allow (F31 F26 F7 F29)
allow (F25 F43 F4 F1)
allow (F14 F45 F47 F38)
allow (F28 F25 F14 F1)
allow (F23 F44 F0 F31)
allow (F28 F24 F34 F36)
allow (F16 F40 F13 F19)
allow (F21 F32 F41 F0)
allow (F8 F13 F39 F41)
allow (F10 F19 F11 F31)
allow (F28 F37 F49 F7)
allow (F40 F29 F9 F21)
allow (F19 F2 F4 F13)
allow (F42 F3 F43 F11)
allow (F46 F24 F34 F14)
allow (F35 F49 F19 F39)
allow (F0 F0 F32 F5)
allow (F14 F4 F44 F35)
allow (F39 F35 F30 F19)
allow (F49 F27 F17 F36)
allow (F38 F1 F29 F36)
allow (F40 F12 F8 F5)
allow (F27 F36 F27 F32)
allow (F37 F36 F5 F35)
allow (F39 F19 F2 F36)
allow (F21 F33 F43 F11)
allow (F33 F20 F45 F17)
allow (F7 F18 F33 F2)
allow (F14 F16 F36 F1)
allow (F37 F45 F21 F42)
allow (F49 F13 F9 F7)
allow (F31 F32 F40 F36)
allow (F14 F49 F18 F33)
allow (F16 F7 F41 F41)
allow (F33 F5 F12 F28)
allow (F46 F0 F12 F30)
allow (F16 F30 F48 F41)
allow (F9 F24 F12 F22)
allow (F1 F43 F34 F14)
allow (F41 F28 F29 F5)
}
behavior{
combinations (feat11 feat16 feat12 feat0)
allow (F46 F47 F40 F7)
allow (F5 F6 F14 F26)
allow (F20 F49 F9 F49)
allow (F39 F48 F17 F9)
allow (F16 F22 F41 F9)
allow (F0 F19 F6 F20)
allow (F3 F0 F4 F47)
allow (F6 F8 F12 F44)
allow (F22 F17 F4 F8)
allow (F41 F24 F26 F30)
allow (F41 F8 F33 F42)
allow (F49 F40 F11 F21)
allow (F12 F26 F46 F42)
allow (F43 F39 F22 F30)
allow (F18 F43 F46 F7)
allow (F9 F5 F3 F13)
allow (F37 F0 F21 F33)
allow (F0 F31 F15 F23)
allow (F32 F18 F46 F6)
allow (F4 F46 F35 F39)
allow (F26 F36 F3 F13)
allow (F9 F43 F18 F38)
allow (F49 F2 F6 F30)
allow (F25 F28 F26 F36)
allow (F19 F2 F1 F38)
allow (F8 F38 F23 F12)
allow (F15 F0 F47 F0)
allow (F45 F32 F0 F4)
allow (F7 F23 F15 F25)
allow (F30 F47 F23 F6)
allow (F30 F14 F21 F32)
allow (F12 F43 F4 F6)
allow (F48 F49 F4 F43)
allow (F31 F25 F24 F28)
allow (F30 F36 F10 F34)
allow (F9 F19 F22 F48)
allow (F19 F36 F42 F48)
allow (F7 F6 F15 F40)
allow (F38 F27 F6 F37)
allow (F6 F23 F27 F18)
allow (F10 F21 F45 F7)
allow (F23 F46 F26 F45)
allow (F7 F16 F35 F28)
allow (F11 F0 F39 F29)
allow (F6 F14 F8 F10)
allow (F46 F23 F13 F1)
allow (F48 F26 F44 F33)
allow (F19 F39 F0 F7)
allow (F1 F22 F7 F7)
allow (F36 F36 F24 F19)
allow (F48 F35 F9 F41)
allow (F36 F44 F28 F20)
allow (F48 F42 F46 F24)
allow (F44 F8 F36 F31)
allow (F11 F2 F23 F17)
allow (F32 F24 F1 F33)
allow (F9 F39 F33 F25)
allow (F7 F21 F38 F13)
allow (F30 F31 F1 F6)
allow (F47 F24 F45 F22)
allow (F40 F16 F40 F19)
allow (F37 F46 F47 F21)
allow (F12 F17 F35 F19)
allow (F22 F19 F38 F47)
allow (F16 F46 F13 F14)
allow (F25 F33 F0 F2)
allow (F21 F1 F26 F22)
allow (F28 F36 F3 F15)
allow (F24 F3 F39 F5)
allow (F29 F44 F17 F14)
allow (F1 F12 F45 F47)
allow (F36 F3 F34 F31)
allow (F13 F18 F39 F10)
allow (F26 F49 F20 F13)
allow (F35 F1 F27 F7)
allow (F38 F19 F5 F1)
allow (F41 F44 F22 F43)
allow (F18 F26 F31 F49)
allow (F49 F24 F18 F43)
allow (F27 F29 F9 F45)
allow (F10 F5 F0 F28)
allow (F31 F2 F6 F36)
allow (F6 F29 F34 F36)
allow (F14 F5 F11 F5)
allow (F40 F19 F8 F17)
allow (F47 F8 F9 F9)
allow (F27 F24 F38 F14)
allow (F7 F31 F49 F5)
allow (F8 F38 F10 F22)
allow (F19 F2 F47 F24)
allow (F22 F4 F27 F10)
allow (F9 F27 F37 F2)
allow (F49 F26 F6 F28)
allow (F33 F10 F16 F14)
allow (F24 F24 F24 F16)
allow (F8 F24 F36 F38)
allow (F0 F8 F46 F34)
allow (F40 F28 F42 F32)
allow (F6 F36 F40 F49)
allow (F13 F14 F47 F38)
}
behavior{
combinations (feat14 feat3 feat7 feat10)
allow (F26 F39 F11 F23)
allow (F49 F14 F4 F43)
allow (F3 F1 F6 F14)
allow (F12 F37 F16 F47)
allow (F41 F3 F7 F4)
allow (F25 F5 F43 F33)
allow (F11 F40 F19 F6)
allow (F30 F32 F8 F7)
allow (F33 F42 F20 F34)
allow (F42 F34 F30 F29)
allow (F25 F35 F3 F18)
allow (F28 F18 F28 F25)
allow (F5 F12 F0 F7)
allow (F14 F30 F11 F31)
allow (F43 F35 F37 F22)
allow (F12 F20 F49 F30)
allow (F27 F10 F6 F40)
allow (F21 F37 F21 F36)
allow (F32 F33 F37 F49)
allow (F19 F20 F26 F28)
allow (F23 F34 F39 F34)
allow (F33 F33 F44 F19)
allow (F23 F49 F47 F26)
allow (F14 F35 F3 F7)
allow (F13 F24 F41 F18)
allow (F12 F49 F41 F22)
allow (F14 F10 F33 F8)
allow (F23 F32 F16 F25)
allow (F45 F6 F30 F27)
allow (F1 F27 F6 F49)
allow (F42 F34 F3 F7)
allow (F15 F10 F4 F30)
allow (F45 F42 F12 F20)
allow (F46 F15 F33 F15)
allow (F45 F21 F3 F17)
allow (F31 F26 F19 F37)
allow (F41 F13 F44 F18)
allow (F3 F43 F46 F22)
allow (F19 F49 F47 F41)
allow (F3 F3 F11 F23)
allow (F28 F33 F29 F35)
allow (F25 F32 F8 F47)
allow (F11 F8 F29 F10)
allow (F38 F36 F37 F38)
allow (F39 F29 F5 F46)
allow (F36 F42 F20 F7)
allow (F22 F0 F4 F7)
allow (F34 F41 F23 F29)
allow (F25 F38 F27 F30)
allow (F1 F11 F8 F22)
allow (F20 F32 F5 F35)
allow (F26 F16 F17 F19)
allow (F44 F31 F21 F9)
allow (F41 F0 F37 F21)
allow (F1 F40 F3 F3)
allow (F14 F42 F30 F1)
allow (F40 F40 F35 F49)
allow (F39 F27 F3 F20)
allow (F43 F11 F39 F39)
allow (F19 F12 F5 F23)
allow (F42 F13 F33 F29)
allow (F6 F45 F40 F30)
allow (F11 F17 F38 F26)
allow (F32 F37 F25 F38)
allow (F44 F12 F37 F17)
allow (F8 F12 F2 F1)
allow (F22 F4 F43 F41)
allow (F43 F37 F29 F27)
allow (F37 F20 F24 F41)
allow (F13 F49 F15 F28)
allow (F17 F27 F44 F8)
allow (F20 F2 F29 F12)
allow (F10 F40 F40 F14)
allow (F37 F12 F1 F6)
allow (F48 F13 F31 F20)
allow (F15 F19 F33 F4)
allow (F19 F13 F1 F38)
allow (F20 F11 F23 F26)
allow (F27 F47 F47 F28)
allow (F22 F31 F18 F32)
allow (F43 F32 F10 F29)
allow (F27 F24 F33 F35)
allow (F3 F34 F40 F24)
allow (F40 F4 F35 F0)
allow (F18 F44 F36 F6)
allow (F12 F47 F5 F25)
allow (F38 F2 F16 F34)
allow (F0 F39 F21 F10)
allow (F22 F17 F36 F43)
allow (F17 F9 F5 F27)
allow (F17 F4 F18 F12)
allow (F44 F20 F13 F41)
allow (F18 F27 F8 F21)
allow (F49 F30 F7 F30)
allow (F46 F34 F28 F49)
allow (F16 F8 F12 F19)
allow (F24 F12 F5 F34)
allow (F44 F5 F0 F47)
allow (F18 F37 F22 F5)
allow (F38 F14 F31 F10)
}
behavior{
combinations (feat8 feat4 feat0 feat1)
allow (F28 F2 F30 F12)
allow (F6 F48 F18 F45)
allow (F39 F4 F11 F10)
allow (F29 F35 F26 F41)
allow (F19 F10 F9 F33)
allow (F29 F21 F6 F41)
allow (F23 F36 F27 F35)
allow (F17 F36 F38 F13)
allow (F37 F22 F47 F25)
allow (F10 F46 F45 F27)
allow (F0 F47 F22 F19)
allow (F12 F46 F38 F30)
allow (F30 F41 F24 F49)
allow (F16 F21 F46 F47)
allow (F0 F39 F19 F20)
allow (F25 F40 F49 F26)
allow (F19 F37 F37 F11)
allow (F16 F37 F44 F24)
allow (F21 F14 F29 F47)
allow (F33 F34 F30 F34)
allow (F12 F20 F22 F3)
allow (F14 F11 F24 F47)
allow (F15 F1 F49 F16)
allow (F20 F31 F27 F44)
allow (F0 F17 F13 F46)
allow (F26 F5 F10 F41)
allow (F46 F13 F40 F10)
allow (F10 F34 F21 F33)
allow (F9 F21 F18 F16)
allow (F36 F17 F9 F34)
allow (F9 F35 F21 F39)
allow (F23 F17 F18 F38)
allow (F37 F13 F11 F41)
allow (F35 F33 F18 F24)
allow (F3 F14 F35 F10)
allow (F13 F13 F39 F7)
allow (F30 F26 F0 F24)
allow (F0 F0 F31 F39)
allow (F43 F11 F48 F18)
allow (F23 F4 F3 F47)
allow (F19 F1 F7 F48)
allow (F31 F39 F19 F7)
allow (F32 F46 F29 F9)
allow (F32 F27 F26 F18)
allow (F22 F3 F41 F27)
allow (F4 F6 F31 F5)
allow (F12 F17 F8 F5)
allow (F48 F19 F44 F36)
allow (F42 F15 F5 F24)
allow (F35 F25 F25 F25)
allow (F14 F7 F13 F25)
allow (F2 F13 F49 F11)
allow (F10 F4 F0 F42)
allow (F12 F37 F13 F16)
allow (F23 F47 F3 F42)
allow (F6 F48 F37 F26)
allow (F17 F45 F25 F39)
allow (F38 F30 F3 F7)
allow (F26 F11 F8 F12)
allow (F15 F18 F27 F40)
allow (F33 F15 F34 F18)
allow (F22 F31 F8 F18)
allow (F41 F10 F34 F27)
allow (F2 F12 F24 F10)
allow (F24 F36 F19 F9)
allow (F6 F47 F7 F18)
allow (F36 F9 F46 F35)
allow (F41 F46 F47 F9)
allow (F41 F8 F6 F35)
allow (F27 F27 F14 F46)
allow (F30 F12 F15 F4)
allow (F42 F36 F20 F48)
allow (F49 F43 F40 F23)
allow (F45 F14 F4 F5)
allow (F9 F34 F40 F2)
allow (F1 F46 F47 F17)
allow (F23 F21 F25 F49)
allow (F33 F35 F44 F34)
allow (F16 F10 F8 F14)
allow (F38 F34 F35 F45)
allow (F28 F18 F36 F38)
allow (F16 F23 F42 F37)
allow (F4 F13 F30 F30)
allow (F8 F15 F33 F41)
allow (F10 F35 F7 F17)
allow (F28 F37 F8 F28)
allow (F43 F31 F21 F7)
allow (F34 F43 F19 F24)
allow (F39 F24 F42 F16)
allow (F46 F26 F25 F18)
allow (F19 F14 F17 F1)
allow (F1 F1 F41 F38)
allow (F43 F4 F45 F42)
allow (F15 F4 F38 F43)
allow (F2 F20 F7 F35)
allow (F19 F5 F45 F5)
allow (F47 F26 F23 F19)
allow (F2 F42 F25 F13)
allow (F17 F16 F34 F21)
allow (F36 F31 F1 F48)
}
behavior{
combinations (feat1 feat16 feat9 feat4)
allow (F38 F41 F6 F3)
allow (F37 F18 F44 F38)
allow (F49 F21 F34 F38)
allow (F28 F9 F5 F23)
allow (F25 F9 F10 F26)
allow (F18 F26 F41 F29)
allow (F47 F44 F27 F25)
allow (F32 F47 F23 F24)
allow (F48 F11 F46 F41)
allow (F12 F35 F14 F10)
allow (F7 F30 F44 F37)
allow (F39 F27 F15 F43)
allow (F29 F10 F41 F12)
allow (F44 F21 F1 F44)
allow (F26 F47 F33 F9)
allow (F11 F5 F35 F20)
allow (F23 F37 F46 F19)
allow (F17 F14 F21 F43)
allow (F4 F22 F49 F42)
allow (F3 F47 F11 F37)
allow (F29 F37 F10 F36)
allow (F29 F21 F19 F48)
allow (F15 F25 F49 F18)
allow (F33 F29 F46 F8)
allow (F33 F0 F32 F12)
allow (F4 F9 F5 F22)
allow (F16 F4 F39 F12)
allow (F28 F36 F46 F28)
allow (F23 F0 F9 F30)
allow (F3 F28 F21 F40)
allow (F2 F42 F6 F14)
allow (F0 F10 F18 F41)
allow (F0 F10 F16 F12)
allow (F20 F42 F22 F19)
allow (F46 F41 F38 F9)
allow (F8 F30 F5 F17)
allow (F0 F24 F16 F26)
allow (F23 F28 F12 F30)
allow (F37 F8 F0 F25)
allow (F29 F3 F44 F41)
allow (F24 F35 F7 F48)
allow (F42 F15 F1 F38)
allow (F12 F21 F32 F38)
allow (F30 F26 F46 F48)
allow (F38 F38 F23 F27)
allow (F38 F31 F1 F21)
allow (F27 F3 F35 F34)
allow (F46 F25 F15 F41)
allow (F44 F44 F22 F16)
allow (F0 F48 F17 F20)
allow (F46 F17 F49 F35)
allow (F10 F45 F23 F23)
allow (F43 F7 F41 F26)
allow (F24 F20 F42 F48)
allow (F47 F29 F35 F49)
allow (F29 F12 F33 F42)
allow (F47 F0 F15 F26)
allow (F11 F20 F27 F10)
allow (F9 F38 F43 F33)
allow (F49 F36 F26 F35)
allow (F42 F37 F1 F2)
allow (F41 F20 F20 F26)
allow (F13 F1 F35 F0)
allow (F12 F36 F28 F14)
allow (F47 F38 F16 F6)
allow (F34 F45 F14 F38)
allow (F42 F38 F26 F46)
allow (F43 F5 F49 F8)
allow (F26 F14 F4 F41)
allow (F12 F27 F44 F44)
allow (F29 F40 F35 F31)
allow (F31 F45 F35 F41)
allow (F12 F15 F42 F37)
allow (F22 F24 F49 F46)
allow (F41 F31 F32 F22)
allow (F4 F19 F22 F16)
allow (F4 F26 F0 F34)
allow (F8 F31 F5 F41)
allow (F34 F1 F33 F35)
allow (F33 F27 F35 F44)
allow (F8 F33 F35 F1)
allow (F42 F23 F43 F18)
allow (F1 F42 F26 F31)
allow (F5 F12 F0 F4)
allow (F46 F28 F40 F37)
allow (F4 F28 F1 F15)
allow (F31 F21 F0 F37)
allow (F42 F22 F46 F10)
allow (F8 F3 F40 F20)
allow (F26 F2 F1 F30)
allow (F47 F21 F5 F25)
allow (F0 F44 F14 F15)
allow (F23 F10 F13 F2)
allow (F29 F45 F38 F7)
allow (F2 F36 F43 F5)
allow (F48 F10 F44 F7)
allow (F16 F10 F24 F30)
allow (F34 F37 F43 F49)
allow (F26 F39 F36 F34)
allow (F42 F48 F5 F28)
}