product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat15 feat10)
allow (F37 F48)
allow (F15 F31)
allow (F47 F12)
allow (F3 F35)
allow (F11 F4)
allow (F19 F46)
allow (F22 F43)
allow (F36 F13)
allow (F43 F42)
allow (F3 F19)
allow (F6 F11)
allow (F15 F48)
allow (F3 F49)
allow (F49 F19)
allow (F49 F6)
allow (F15 F10)
allow (F39 F48)
allow (F28 F23)
allow (F22 F22)
allow (F31 F7)
allow (F21 F41)
allow (F45 F16)
allow (F14 F36)
allow (F33 F13)
allow (F21 F11)
allow (F28 F28)
allow (F21 F39)
allow (F8 F29)
allow (F49 F47)
allow (F41 F5)
allow (F31 F43)
allow (F40 F5)
allow (F30 F8)
allow (F35 F31)
allow (F15 F14)
allow (F14 F46)
allow (F22 F45)
allow (F6 F16)
allow (F12 F2)
allow (F1 F1)
allow (F2 F15)
allow (F16 F19)
allow (F35 F35)
allow (F38 F9)
allow (F10 F7)
allow (F20 F27)
allow (F26 F20)
allow (F35 F31)
allow (F27 F17)
allow (F36 F23)
allow (F4 F6)
allow (F23 F24)
allow (F44 F38)
allow (F26 F9)
allow (F44 F5)
allow (F12 F0)
allow (F21 F8)
allow (F19 F20)
allow (F20 F19)
allow (F2 F45)
allow (F25 F25)
allow (F9 F19)
allow (F36 F39)
allow (F42 F11)
allow (F17 F3)
allow (F34 F9)
allow (F15 F22)
allow (F1 F0)
allow (F34 F8)
allow (F44 F27)
allow (F34 F5)
allow (F19 F38)
allow (F29 F16)
allow (F11 F21)
allow (F12 F8)
allow (F27 F44)
allow (F3 F9)
allow (F40 F10)
allow (F34 F4)
allow (F20 F24)
allow (F6 F10)
allow (F28 F21)
allow (F33 F8)
allow (F19 F15)
allow (F33 F49)
allow (F16 F42)
allow (F30 F44)
allow (F24 F40)
allow (F38 F46)
allow (F46 F24)
allow (F6 F29)
allow (F14 F15)
allow (F39 F10)
allow (F38 F34)
allow (F34 F34)
allow (F8 F6)
allow (F46 F7)
allow (F19 F13)
allow (F47 F48)
allow (F33 F23)
}
behavior{
combinations (feat1 feat8)
allow (F21 F29)
allow (F5 F26)
allow (F17 F17)
allow (F48 F36)
allow (F34 F49)
allow (F13 F46)
allow (F14 F43)
allow (F28 F28)
allow (F39 F35)
allow (F27 F7)
allow (F18 F4)
allow (F20 F10)
allow (F42 F20)
allow (F18 F25)
allow (F34 F18)
allow (F11 F37)
allow (F24 F32)
allow (F10 F3)
allow (F37 F3)
allow (F26 F9)
allow (F6 F15)
allow (F14 F35)
allow (F18 F39)
allow (F37 F13)
allow (F35 F33)
allow (F10 F33)
allow (F1 F10)
allow (F27 F8)
allow (F38 F4)
allow (F3 F24)
allow (F46 F33)
allow (F22 F29)
allow (F34 F9)
allow (F13 F14)
allow (F36 F27)
allow (F24 F11)
allow (F39 F6)
allow (F36 F38)
allow (F10 F3)
allow (F10 F16)
allow (F4 F14)
allow (F4 F32)
allow (F18 F20)
allow (F27 F3)
allow (F33 F32)
allow (F35 F4)
allow (F44 F5)
allow (F37 F40)
allow (F36 F7)
allow (F39 F41)
allow (F42 F0)
allow (F14 F34)
allow (F6 F42)
allow (F34 F1)
allow (F25 F29)
allow (F31 F19)
allow (F28 F37)
allow (F9 F39)
allow (F29 F45)
allow (F28 F12)
allow (F1 F28)
allow (F43 F35)
allow (F17 F26)
allow (F13 F4)
allow (F49 F12)
allow (F4 F39)
allow (F14 F42)
allow (F3 F8)
allow (F39 F45)
allow (F24 F0)
allow (F19 F32)
allow (F19 F33)
allow (F17 F5)
allow (F48 F45)
allow (F32 F41)
allow (F32 F9)
allow (F33 F27)
allow (F34 F48)
allow (F37 F14)
allow (F49 F36)
allow (F21 F42)
allow (F43 F47)
allow (F1 F16)
allow (F11 F0)
allow (F9 F4)
allow (F31 F38)
allow (F39 F15)
allow (F8 F5)
allow (F30 F28)
allow (F6 F5)
allow (F30 F0)
allow (F12 F16)
allow (F7 F44)
allow (F37 F30)
allow (F13 F34)
allow (F6 F13)
allow (F40 F34)
allow (F38 F30)
allow (F27 F0)
allow (F30 F39)
}
behavior{
combinations (feat16 feat13)
allow (F6 F45)
allow (F11 F31)
allow (F43 F43)
allow (F24 F0)
allow (F43 F46)
allow (F36 F37)
allow (F27 F19)
allow (F20 F0)
allow (F0 F29)
allow (F29 F45)
allow (F26 F43)
allow (F36 F16)
allow (F25 F43)
allow (F27 F16)
allow (F40 F22)
allow (F36 F15)
allow (F36 F21)
allow (F38 F9)
allow (F42 F44)
allow (F1 F5)
allow (F20 F41)
allow (F0 F40)
allow (F18 F38)
allow (F18 F25)
allow (F42 F18)
allow (F22 F43)
allow (F4 F23)
allow (F35 F25)
allow (F37 F42)
allow (F20 F15)
allow (F17 F44)
allow (F5 F47)
allow (F7 F19)
allow (F41 F11)
allow (F31 F41)
allow (F31 F43)
allow (F13 F5)
allow (F22 F38)
allow (F24 F42)
allow (F1 F30)
allow (F34 F45)
allow (F28 F19)
allow (F5 F41)
allow (F19 F47)
allow (F48 F46)
allow (F21 F26)
allow (F20 F28)
allow (F6 F41)
allow (F20 F19)
allow (F7 F6)
allow (F31 F40)
allow (F39 F6)
allow (F21 F31)
allow (F33 F7)
allow (F49 F27)
allow (F33 F42)
allow (F31 F34)
allow (F17 F1)
allow (F17 F36)
allow (F11 F30)
allow (F10 F0)
allow (F4 F12)
allow (F9 F44)
allow (F40 F18)
allow (F17 F14)
allow (F43 F27)
allow (F22 F21)
allow (F20 F46)
allow (F24 F43)
allow (F38 F13)
allow (F35 F44)
allow (F6 F46)
allow (F20 F43)
allow (F24 F46)
allow (F46 F45)
allow (F25 F7)
allow (F37 F8)
allow (F28 F16)
allow (F15 F9)
allow (F15 F19)
allow (F42 F28)
allow (F33 F17)
allow (F18 F24)
allow (F20 F36)
allow (F15 F47)
allow (F34 F22)
allow (F19 F46)
allow (F1 F11)
allow (F46 F46)
allow (F26 F26)
allow (F5 F4)
allow (F13 F32)
allow (F15 F28)
allow (F10 F27)
allow (F37 F32)
allow (F37 F41)
allow (F34 F34)
allow (F32 F9)
allow (F22 F39)
allow (F41 F42)
}
behavior{
combinations (feat3 feat2)
allow (F9 F35)
allow (F17 F32)
allow (F23 F3)
allow (F2 F14)
allow (F36 F2)
allow (F42 F11)
allow (F33 F23)
allow (F3 F33)
allow (F27 F9)
allow (F3 F11)
allow (F17 F28)
allow (F37 F11)
allow (F40 F19)
allow (F23 F20)
allow (F1 F1)
allow (F29 F5)
allow (F4 F31)
allow (F42 F33)
allow (F17 F47)
allow (F6 F32)
allow (F6 F49)
allow (F9 F6)
allow (F34 F49)
allow (F27 F20)
allow (F49 F33)
allow (F25 F31)
allow (F35 F32)
allow (F5 F19)
allow (F3 F30)
allow (F7 F8)
allow (F3 F20)
allow (F25 F46)
allow (F4 F42)
allow (F19 F37)
allow (F44 F17)
allow (F24 F28)
allow (F42 F11)
allow (F40 F23)
allow (F2 F21)
allow (F19 F20)
allow (F6 F30)
allow (F20 F26)
allow (F14 F16)
allow (F2 F9)
allow (F27 F38)
allow (F16 F21)
allow (F16 F22)
allow (F45 F47)
allow (F18 F38)
allow (F7 F47)
allow (F4 F23)
allow (F8 F27)
allow (F23 F35)
allow (F27 F49)
allow (F33 F16)
allow (F4 F49)
allow (F12 F3)
allow (F24 F40)
allow (F4 F1)
allow (F37 F20)
allow (F47 F4)
allow (F38 F45)
allow (F38 F0)
allow (F23 F16)
allow (F44 F17)
allow (F24 F46)
allow (F24 F23)
allow (F34 F9)
allow (F35 F44)
allow (F27 F2)
allow (F22 F25)
allow (F42 F42)
allow (F35 F15)
allow (F13 F0)
allow (F15 F26)
allow (F28 F24)
allow (F8 F11)
allow (F6 F16)
allow (F27 F43)
allow (F17 F30)
allow (F1 F46)
allow (F39 F39)
allow (F11 F43)
allow (F14 F1)
allow (F17 F33)
allow (F7 F21)
allow (F27 F39)
allow (F33 F23)
allow (F44 F34)
allow (F46 F18)
allow (F23 F15)
allow (F7 F37)
allow (F38 F23)
allow (F11 F47)
allow (F14 F19)
allow (F31 F12)
allow (F1 F3)
allow (F34 F8)
allow (F18 F7)
allow (F21 F13)
}
behavior{
combinations (feat10 feat6)
allow (F25 F18)
allow (F13 F10)
allow (F28 F38)
allow (F7 F1)
allow (F0 F11)
allow (F46 F37)
allow (F3 F1)
allow (F44 F24)
allow (F11 F10)
allow (F3 F36)
allow (F8 F47)
allow (F24 F18)
allow (F22 F13)
allow (F6 F43)
allow (F32 F17)
allow (F3 F37)
allow (F3 F21)
allow (F3 F15)
allow (F39 F4)
allow (F23 F21)
allow (F3 F6)
allow (F13 F30)
allow (F33 F10)
allow (F29 F29)
allow (F0 F32)
allow (F46 F9)
allow (F41 F22)
allow (F15 F24)
allow (F19 F4)
allow (F16 F18)
allow (F21 F46)
allow (F26 F15)
allow (F42 F46)
allow (F10 F13)
allow (F42 F3)
allow (F8 F28)
allow (F44 F40)
allow (F40 F21)
allow (F46 F48)
allow (F41 F12)
allow (F8 F22)
allow (F23 F33)
allow (F38 F26)
allow (F28 F49)
allow (F17 F43)
allow (F42 F44)
allow (F42 F15)
allow (F10 F16)
allow (F27 F44)
allow (F9 F29)
allow (F15 F38)
allow (F7 F6)
allow (F22 F37)
allow (F18 F44)
allow (F19 F47)
allow (F8 F20)
allow (F40 F5)
allow (F39 F10)
allow (F27 F8)
allow (F36 F46)
allow (F19 F32)
allow (F28 F5)
allow (F22 F42)
allow (F23 F23)
allow (F12 F17)
allow (F34 F41)
allow (F32 F30)
allow (F40 F47)
allow (F14 F24)
allow (F16 F30)
allow (F49 F19)
allow (F40 F26)
allow (F16 F2)
allow (F14 F9)
allow (F5 F34)
allow (F38 F22)
allow (F4 F40)
allow (F22 F0)
allow (F11 F6)
allow (F40 F23)
allow (F20 F25)
allow (F42 F34)
allow (F25 F38)
allow (F13 F44)
allow (F19 F43)
allow (F4 F40)
allow (F13 F36)
allow (F44 F41)
allow (F19 F43)
allow (F41 F22)
allow (F22 F44)
allow (F42 F7)
allow (F20 F16)
allow (F26 F33)
allow (F17 F0)
allow (F15 F42)
allow (F44 F36)
allow (F34 F35)
allow (F29 F44)
allow (F0 F42)
}
behavior{
combinations (feat14 feat15)
allow (F25 F32)
allow (F42 F34)
allow (F20 F0)
allow (F33 F33)
allow (F34 F11)
allow (F8 F18)
allow (F46 F26)
allow (F9 F14)
allow (F11 F3)
allow (F32 F43)
allow (F4 F2)
allow (F7 F20)
allow (F1 F5)
allow (F5 F29)
allow (F12 F48)
allow (F6 F42)
allow (F25 F16)
allow (F41 F47)
allow (F39 F44)
allow (F36 F31)
allow (F26 F44)
allow (F36 F47)
allow (F34 F28)
allow (F41 F41)
allow (F47 F30)
allow (F45 F41)
allow (F26 F2)
allow (F42 F32)
allow (F28 F2)
allow (F30 F45)
allow (F35 F26)
allow (F17 F2)
allow (F2 F7)
allow (F36 F2)
allow (F20 F46)
allow (F11 F12)
allow (F0 F31)
allow (F4 F21)
allow (F35 F0)
allow (F10 F7)
allow (F35 F20)
allow (F21 F45)
allow (F8 F19)
allow (F5 F0)
allow (F19 F24)
allow (F11 F32)
allow (F3 F26)
allow (F30 F4)
allow (F25 F39)
allow (F28 F47)
allow (F30 F44)
allow (F27 F38)
allow (F8 F40)
allow (F43 F4)
allow (F6 F7)
allow (F12 F34)
allow (F14 F46)
allow (F2 F9)
allow (F40 F9)
allow (F28 F37)
allow (F28 F13)
allow (F10 F4)
allow (F19 F15)
allow (F28 F28)
allow (F17 F29)
allow (F35 F13)
allow (F31 F11)
allow (F42 F35)
allow (F11 F41)
allow (F46 F28)
allow (F34 F35)
allow (F35 F22)
allow (F23 F45)
allow (F49 F24)
allow (F26 F12)
allow (F39 F28)
allow (F18 F8)
allow (F46 F7)
allow (F49 F35)
allow (F31 F6)
allow (F6 F28)
allow (F6 F24)
allow (F16 F47)
allow (F36 F24)
allow (F25 F41)
allow (F10 F29)
allow (F0 F10)
allow (F14 F21)
allow (F33 F6)
allow (F8 F19)
allow (F11 F34)
allow (F43 F13)
allow (F30 F5)
allow (F36 F23)
allow (F1 F28)
allow (F30 F42)
allow (F47 F36)
allow (F19 F33)
allow (F16 F23)
allow (F24 F3)
}
behavior{
combinations (feat5 feat0)
allow (F14 F32)
allow (F35 F36)
allow (F33 F4)
allow (F3 F8)
allow (F46 F26)
allow (F27 F9)
allow (F17 F20)
allow (F17 F34)
allow (F20 F45)
allow (F10 F20)
allow (F27 F36)
allow (F11 F12)
allow (F34 F26)
allow (F1 F15)
allow (F44 F14)
allow (F26 F11)
allow (F1 F36)
allow (F26 F12)
allow (F0 F1)
allow (F34 F45)
allow (F45 F39)
allow (F11 F33)
allow (F10 F2)
allow (F38 F32)
allow (F2 F27)
allow (F42 F5)
allow (F35 F49)
allow (F15 F2)
allow (F17 F4)
allow (F11 F12)
allow (F26 F17)
allow (F7 F38)
allow (F26 F3)
allow (F42 F12)
allow (F20 F28)
allow (F45 F21)
allow (F31 F14)
allow (F33 F42)
allow (F0 F5)
allow (F19 F8)
allow (F43 F26)
allow (F25 F1)
allow (F33 F42)
allow (F5 F3)
allow (F49 F36)
allow (F10 F20)
allow (F9 F38)
allow (F17 F11)
allow (F20 F23)
allow (F49 F10)
allow (F9 F19)
allow (F48 F14)
allow (F42 F18)
allow (F17 F44)
allow (F13 F26)
allow (F35 F30)
allow (F2 F14)
allow (F15 F43)
allow (F11 F43)
allow (F11 F0)
allow (F6 F12)
allow (F35 F43)
allow (F32 F11)
allow (F35 F3)
allow (F38 F9)
allow (F3 F23)
allow (F34 F23)
allow (F34 F45)
allow (F29 F27)
allow (F5 F24)
allow (F47 F5)
allow (F7 F19)
allow (F25 F16)
allow (F2 F13)
allow (F15 F46)
allow (F21 F28)
allow (F45 F40)
allow (F42 F21)
allow (F21 F6)
allow (F40 F43)
allow (F7 F12)
allow (F49 F40)
allow (F12 F19)
allow (F40 F46)
allow (F47 F26)
allow (F30 F31)
allow (F9 F24)
allow (F29 F16)
allow (F46 F32)
allow (F48 F29)
allow (F46 F29)
allow (F31 F35)
allow (F48 F27)
allow (F11 F35)
allow (F5 F16)
allow (F2 F11)
allow (F20 F18)
allow (F17 F28)
allow (F4 F42)
allow (F2 F11)
}
behavior{
combinations (feat6 feat12)
allow (F44 F45)
allow (F32 F5)
allow (F46 F4)
allow (F21 F15)
allow (F3 F14)
allow (F44 F38)
allow (F31 F22)
allow (F13 F7)
allow (F29 F2)
allow (F0 F47)
allow (F48 F10)
allow (F8 F46)
allow (F34 F35)
allow (F22 F27)
allow (F14 F16)
allow (F2 F47)
allow (F27 F0)
allow (F36 F23)
allow (F0 F18)
allow (F7 F13)
allow (F0 F49)
allow (F49 F41)
allow (F42 F1)
allow (F30 F7)
allow (F19 F12)
allow (F28 F31)
allow (F34 F46)
allow (F18 F32)
allow (F38 F13)
allow (F6 F34)
allow (F32 F1)
allow (F2 F29)
allow (F34 F26)
allow (F38 F46)
allow (F12 F18)
allow (F25 F34)
allow (F1 F41)
allow (F5 F32)
allow (F38 F6)
allow (F3 F40)
allow (F9 F22)
allow (F29 F10)
allow (F24 F16)
allow (F40 F18)
allow (F33 F41)
allow (F47 F40)
allow (F37 F28)
allow (F15 F6)
allow (F11 F32)
allow (F0 F17)
allow (F38 F29)
allow (F21 F43)
allow (F43 F47)
allow (F43 F37)
allow (F38 F9)
allow (F39 F5)
allow (F4 F32)
allow (F13 F22)
allow (F1 F40)
allow (F10 F42)
allow (F13 F46)
allow (F37 F10)
allow (F35 F0)
allow (F20 F23)
allow (F4 F39)
allow (F28 F0)
allow (F48 F18)
allow (F20 F28)
allow (F15 F34)
allow (F18 F32)
allow (F3 F17)
allow (F5 F14)
allow (F29 F0)
allow (F24 F25)
allow (F23 F31)
allow (F21 F28)
allow (F42 F0)
allow (F11 F16)
allow (F15 F39)
allow (F32 F0)
allow (F49 F45)
allow (F32 F7)
allow (F3 F19)
allow (F9 F47)
allow (F39 F1)
allow (F49 F45)
allow (F15 F28)
allow (F33 F34)
allow (F33 F12)
allow (F45 F47)
allow (F23 F13)
allow (F33 F14)
allow (F15 F39)
allow (F33 F4)
allow (F10 F31)
allow (F16 F42)
allow (F25 F24)
allow (F35 F41)
allow (F11 F0)
allow (F8 F17)
}
behavior{
combinations (feat8 feat14)
allow (F30 F10)
allow (F3 F26)
allow (F27 F42)
allow (F36 F45)
allow (F11 F18)
allow (F32 F27)
allow (F11 F22)
allow (F48 F22)
allow (F29 F23)
allow (F3 F20)
allow (F3 F10)
allow (F28 F37)
allow (F23 F37)
allow (F40 F35)
allow (F20 F37)
allow (F46 F40)
allow (F17 F23)
allow (F16 F3)
allow (F1 F37)
allow (F33 F40)
allow (F43 F28)
allow (F33 F23)
allow (F47 F24)
allow (F48 F20)
allow (F33 F17)
allow (F47 F44)
allow (F11 F31)
allow (F10 F41)
allow (F41 F34)
allow (F39 F48)
allow (F35 F13)
allow (F8 F34)
allow (F0 F44)
allow (F8 F36)
allow (F5 F3)
allow (F22 F6)
allow (F30 F15)
allow (F27 F38)
allow (F36 F19)
allow (F20 F36)
allow (F23 F8)
allow (F44 F42)
allow (F5 F14)
allow (F48 F40)
allow (F37 F27)
allow (F48 F6)
allow (F49 F30)
allow (F49 F10)
allow (F23 F4)
allow (F30 F14)
allow (F38 F47)
allow (F38 F24)
allow (F12 F25)
allow (F24 F41)
allow (F38 F17)
allow (F43 F38)
allow (F20 F5)
allow (F20 F12)
allow (F1 F40)
allow (F22 F23)
allow (F5 F43)
allow (F13 F28)
allow (F18 F15)
allow (F45 F1)
allow (F29 F42)
allow (F7 F8)
allow (F13 F14)
allow (F30 F29)
allow (F13 F26)
allow (F47 F46)
allow (F49 F23)
allow (F21 F38)
allow (F35 F17)
allow (F28 F30)
allow (F47 F35)
allow (F34 F6)
allow (F16 F31)
allow (F48 F3)
allow (F14 F31)
allow (F34 F26)
allow (F34 F17)
allow (F43 F25)
allow (F25 F45)
allow (F22 F25)
allow (F5 F9)
allow (F13 F31)
allow (F40 F12)
allow (F38 F4)
allow (F41 F27)
allow (F42 F35)
allow (F46 F14)
allow (F31 F13)
allow (F47 F4)
allow (F42 F49)
allow (F9 F3)
allow (F17 F42)
allow (F14 F32)
allow (F25 F36)
allow (F26 F18)
allow (F27 F6)
}
behavior{
combinations (feat3 feat10)
allow (F47 F12)
allow (F42 F41)
allow (F12 F22)
allow (F6 F36)
allow (F21 F0)
allow (F21 F1)
allow (F20 F19)
allow (F6 F33)
allow (F7 F28)
allow (F26 F41)
allow (F22 F9)
allow (F24 F40)
allow (F19 F40)
allow (F4 F19)
allow (F13 F6)
allow (F6 F6)
allow (F12 F24)
allow (F15 F17)
allow (F34 F17)
allow (F11 F32)
allow (F16 F20)
allow (F9 F20)
allow (F4 F4)
allow (F26 F32)
allow (F24 F11)
allow (F20 F23)
allow (F18 F11)
allow (F36 F7)
allow (F6 F46)
allow (F22 F29)
allow (F1 F11)
allow (F28 F27)
allow (F36 F30)
allow (F47 F18)
allow (F9 F46)
allow (F24 F38)
allow (F34 F39)
allow (F0 F27)
allow (F4 F42)
allow (F44 F15)
allow (F6 F18)
allow (F4 F1)
allow (F44 F47)
allow (F19 F37)
allow (F10 F45)
allow (F35 F30)
allow (F6 F12)
allow (F43 F46)
allow (F1 F36)
allow (F5 F3)
allow (F20 F43)
allow (F6 F4)
allow (F28 F39)
allow (F47 F38)
allow (F13 F28)
allow (F31 F43)
allow (F26 F9)
allow (F27 F36)
allow (F14 F19)
allow (F27 F5)
allow (F28 F28)
allow (F4 F18)
allow (F31 F39)
allow (F10 F8)
allow (F38 F4)
allow (F10 F30)
allow (F30 F0)
allow (F13 F7)
allow (F27 F5)
allow (F9 F42)
allow (F46 F3)
allow (F6 F12)
allow (F34 F19)
allow (F20 F45)
allow (F23 F25)
allow (F20 F46)
allow (F22 F49)
allow (F17 F25)
allow (F34 F47)
allow (F21 F20)
allow (F27 F42)
allow (F29 F12)
allow (F37 F1)
allow (F18 F31)
allow (F26 F37)
allow (F46 F19)
allow (F48 F36)
allow (F19 F0)
allow (F15 F10)
allow (F25 F13)
allow (F38 F34)
allow (F25 F38)
allow (F36 F49)
allow (F35 F8)
allow (F42 F35)
allow (F17 F39)
allow (F36 F26)
allow (F35 F42)
allow (F40 F32)
allow (F39 F12)
}