product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat4 feat1)
allow (F24 F29)
allow (F14 F45)
allow (F14 F24)
allow (F23 F8)
allow (F15 F5)
allow (F2 F26)
allow (F9 F17)
allow (F0 F8)
allow (F27 F10)
allow (F16 F25)
allow (F19 F45)
allow (F49 F42)
allow (F35 F34)
allow (F47 F20)
allow (F47 F17)
allow (F20 F28)
allow (F2 F37)
allow (F8 F5)
allow (F49 F17)
allow (F43 F22)
allow (F21 F37)
allow (F27 F2)
allow (F9 F5)
allow (F21 F38)
allow (F8 F17)
allow (F22 F43)
allow (F5 F27)
allow (F19 F28)
allow (F21 F8)
allow (F20 F26)
allow (F46 F15)
allow (F23 F43)
allow (F21 F1)
allow (F34 F36)
allow (F12 F33)
allow (F25 F5)
allow (F7 F19)
allow (F13 F11)
allow (F33 F20)
allow (F35 F21)
allow (F39 F27)
allow (F11 F32)
allow (F5 F0)
allow (F37 F43)
allow (F38 F33)
allow (F28 F10)
allow (F6 F9)
allow (F17 F18)
allow (F0 F14)
allow (F43 F28)
allow (F9 F32)
allow (F9 F21)
allow (F29 F41)
allow (F23 F2)
allow (F11 F13)
allow (F43 F35)
allow (F35 F24)
allow (F27 F27)
allow (F7 F35)
allow (F18 F40)
allow (F22 F26)
allow (F31 F47)
allow (F29 F9)
allow (F49 F8)
allow (F10 F27)
allow (F1 F44)
allow (F5 F8)
allow (F22 F20)
allow (F40 F27)
allow (F10 F45)
allow (F6 F4)
allow (F31 F31)
allow (F34 F11)
allow (F10 F18)
allow (F18 F34)
allow (F40 F22)
allow (F29 F22)
allow (F34 F25)
allow (F2 F21)
allow (F12 F6)
allow (F6 F32)
allow (F13 F48)
allow (F49 F15)
allow (F38 F21)
allow (F38 F26)
allow (F21 F28)
allow (F12 F2)
allow (F17 F30)
allow (F23 F22)
allow (F28 F36)
allow (F16 F45)
allow (F11 F35)
allow (F12 F1)
allow (F47 F29)
allow (F20 F32)
allow (F29 F43)
allow (F22 F49)
allow (F8 F1)
allow (F33 F0)
allow (F31 F27)
}
behavior{
combinations (feat4 feat13)
allow (F45 F12)
allow (F34 F13)
allow (F15 F40)
allow (F15 F25)
allow (F28 F3)
allow (F5 F36)
allow (F1 F19)
allow (F27 F18)
allow (F31 F49)
allow (F27 F6)
allow (F24 F13)
allow (F29 F1)
allow (F23 F2)
allow (F20 F43)
allow (F42 F39)
allow (F12 F9)
allow (F41 F46)
allow (F9 F39)
allow (F21 F17)
allow (F9 F40)
allow (F30 F5)
allow (F14 F3)
allow (F45 F29)
allow (F45 F34)
allow (F29 F12)
allow (F33 F35)
allow (F31 F1)
allow (F42 F27)
allow (F48 F12)
allow (F48 F13)
allow (F42 F1)
allow (F27 F21)
allow (F7 F12)
allow (F9 F44)
allow (F39 F24)
allow (F4 F18)
allow (F9 F30)
allow (F6 F31)
allow (F32 F28)
allow (F48 F30)
allow (F13 F20)
allow (F7 F7)
allow (F33 F41)
allow (F21 F49)
allow (F35 F4)
allow (F1 F27)
allow (F19 F28)
allow (F22 F21)
allow (F24 F3)
allow (F2 F18)
allow (F24 F42)
allow (F25 F33)
allow (F48 F27)
allow (F11 F2)
allow (F30 F43)
allow (F33 F42)
allow (F42 F39)
allow (F39 F28)
allow (F35 F5)
allow (F22 F21)
allow (F45 F5)
allow (F5 F14)
allow (F46 F11)
allow (F33 F25)
allow (F16 F28)
allow (F3 F15)
allow (F13 F41)
allow (F32 F21)
allow (F41 F3)
allow (F9 F8)
allow (F29 F49)
allow (F16 F5)
allow (F25 F13)
allow (F15 F7)
allow (F40 F15)
allow (F40 F39)
allow (F28 F49)
allow (F33 F27)
allow (F32 F45)
allow (F33 F37)
allow (F10 F1)
allow (F21 F18)
allow (F32 F41)
allow (F17 F22)
allow (F8 F35)
allow (F20 F15)
allow (F31 F43)
allow (F39 F26)
allow (F1 F7)
allow (F45 F32)
allow (F22 F29)
allow (F31 F22)
allow (F17 F15)
allow (F36 F45)
allow (F7 F36)
allow (F19 F48)
allow (F49 F20)
allow (F17 F24)
allow (F19 F12)
allow (F39 F27)
}
behavior{
combinations (feat0 feat7)
allow (F40 F29)
allow (F26 F18)
allow (F11 F5)
allow (F6 F10)
allow (F15 F10)
allow (F7 F5)
allow (F39 F29)
allow (F45 F4)
allow (F11 F15)
allow (F19 F20)
allow (F11 F25)
allow (F14 F8)
allow (F48 F4)
allow (F31 F27)
allow (F21 F18)
allow (F9 F44)
allow (F9 F9)
allow (F45 F29)
allow (F36 F6)
allow (F48 F12)
allow (F31 F7)
allow (F5 F42)
allow (F32 F20)
allow (F22 F17)
allow (F8 F22)
allow (F9 F8)
allow (F43 F14)
allow (F1 F42)
allow (F4 F44)
allow (F8 F22)
allow (F29 F16)
allow (F15 F29)
allow (F42 F36)
allow (F8 F21)
allow (F43 F15)
allow (F38 F20)
allow (F18 F48)
allow (F37 F3)
allow (F12 F30)
allow (F41 F30)
allow (F11 F45)
allow (F23 F12)
allow (F0 F30)
allow (F30 F40)
allow (F9 F18)
allow (F28 F11)
allow (F6 F40)
allow (F9 F0)
allow (F19 F36)
allow (F0 F22)
allow (F42 F37)
allow (F17 F41)
allow (F3 F25)
allow (F24 F40)
allow (F5 F38)
allow (F8 F42)
allow (F22 F23)
allow (F30 F47)
allow (F10 F32)
allow (F48 F15)
allow (F44 F41)
allow (F3 F47)
allow (F27 F47)
allow (F25 F1)
allow (F48 F48)
allow (F30 F1)
allow (F18 F5)
allow (F29 F30)
allow (F24 F12)
allow (F29 F22)
allow (F33 F8)
allow (F43 F10)
allow (F34 F31)
allow (F33 F10)
allow (F44 F1)
allow (F17 F41)
allow (F30 F4)
allow (F44 F47)
allow (F29 F21)
allow (F46 F35)
allow (F15 F43)
allow (F18 F31)
allow (F4 F33)
allow (F0 F17)
allow (F11 F28)
allow (F29 F23)
allow (F3 F16)
allow (F17 F21)
allow (F7 F32)
allow (F26 F25)
allow (F14 F43)
allow (F45 F44)
allow (F22 F27)
allow (F44 F29)
allow (F6 F22)
allow (F12 F30)
allow (F27 F20)
allow (F23 F38)
allow (F19 F32)
allow (F33 F22)
}
behavior{
combinations (feat10 feat12)
allow (F14 F48)
allow (F34 F41)
allow (F19 F21)
allow (F1 F43)
allow (F5 F4)
allow (F36 F16)
allow (F15 F5)
allow (F8 F47)
allow (F29 F30)
allow (F23 F23)
allow (F15 F37)
allow (F27 F12)
allow (F4 F30)
allow (F26 F9)
allow (F33 F18)
allow (F25 F47)
allow (F28 F38)
allow (F45 F4)
allow (F47 F45)
allow (F48 F16)
allow (F34 F14)
allow (F21 F38)
allow (F15 F49)
allow (F28 F14)
allow (F22 F5)
allow (F26 F0)
allow (F23 F8)
allow (F40 F31)
allow (F32 F43)
allow (F21 F31)
allow (F6 F21)
allow (F31 F34)
allow (F15 F0)
allow (F22 F29)
allow (F9 F35)
allow (F13 F11)
allow (F10 F47)
allow (F23 F22)
allow (F40 F34)
allow (F2 F11)
allow (F36 F2)
allow (F49 F27)
allow (F5 F46)
allow (F3 F2)
allow (F2 F12)
allow (F45 F28)
allow (F29 F7)
allow (F22 F10)
allow (F49 F46)
allow (F12 F49)
allow (F17 F13)
allow (F36 F17)
allow (F5 F35)
allow (F41 F23)
allow (F49 F39)
allow (F31 F5)
allow (F18 F45)
allow (F29 F16)
allow (F39 F23)
allow (F35 F41)
allow (F7 F39)
allow (F3 F24)
allow (F31 F22)
allow (F10 F19)
allow (F43 F12)
allow (F49 F28)
allow (F35 F26)
allow (F2 F10)
allow (F36 F32)
allow (F29 F25)
allow (F29 F38)
allow (F32 F37)
allow (F0 F42)
allow (F34 F33)
allow (F26 F31)
allow (F5 F25)
allow (F37 F46)
allow (F49 F14)
allow (F0 F16)
allow (F35 F16)
allow (F45 F9)
allow (F45 F26)
allow (F34 F0)
allow (F2 F8)
allow (F40 F19)
allow (F8 F27)
allow (F28 F42)
allow (F23 F27)
allow (F40 F29)
allow (F21 F18)
allow (F34 F38)
allow (F48 F18)
allow (F24 F8)
allow (F37 F16)
allow (F30 F2)
allow (F22 F13)
allow (F26 F20)
allow (F45 F0)
allow (F20 F13)
allow (F24 F16)
}
behavior{
combinations (feat6 feat17)
allow (F5 F21)
allow (F25 F38)
allow (F44 F7)
allow (F4 F26)
allow (F29 F3)
allow (F10 F43)
allow (F18 F47)
allow (F18 F32)
allow (F39 F3)
allow (F5 F47)
allow (F31 F8)
allow (F20 F47)
allow (F17 F15)
allow (F40 F29)
allow (F47 F38)
allow (F21 F15)
allow (F1 F8)
allow (F14 F0)
allow (F5 F30)
allow (F46 F48)
allow (F3 F47)
allow (F27 F22)
allow (F22 F40)
allow (F32 F38)
allow (F28 F3)
allow (F6 F35)
allow (F40 F32)
allow (F37 F20)
allow (F37 F30)
allow (F4 F5)
allow (F22 F17)
allow (F20 F27)
allow (F4 F48)
allow (F22 F49)
allow (F43 F4)
allow (F17 F45)
allow (F31 F25)
allow (F42 F46)
allow (F10 F22)
allow (F10 F39)
allow (F15 F14)
allow (F18 F39)
allow (F36 F46)
allow (F44 F3)
allow (F8 F0)
allow (F39 F40)
allow (F20 F46)
allow (F42 F29)
allow (F12 F24)
allow (F4 F30)
allow (F41 F32)
allow (F24 F43)
allow (F0 F23)
allow (F44 F11)
allow (F38 F44)
allow (F4 F46)
allow (F2 F49)
allow (F4 F39)
allow (F24 F41)
allow (F37 F28)
allow (F9 F35)
allow (F20 F43)
allow (F25 F12)
allow (F35 F9)
allow (F5 F37)
allow (F49 F24)
allow (F43 F17)
allow (F29 F14)
allow (F2 F47)
allow (F1 F2)
allow (F34 F39)
allow (F26 F15)
allow (F21 F39)
allow (F26 F26)
allow (F44 F14)
allow (F18 F26)
allow (F34 F27)
allow (F4 F41)
allow (F7 F16)
allow (F38 F24)
allow (F25 F17)
allow (F49 F24)
allow (F24 F11)
allow (F17 F20)
allow (F44 F31)
allow (F42 F4)
allow (F44 F38)
allow (F18 F32)
allow (F9 F10)
allow (F24 F34)
allow (F19 F43)
allow (F5 F29)
allow (F48 F37)
allow (F44 F17)
allow (F37 F22)
allow (F14 F21)
allow (F26 F3)
allow (F46 F12)
allow (F30 F12)
allow (F36 F21)
}
behavior{
combinations (feat7 feat1)
allow (F2 F18)
allow (F19 F16)
allow (F44 F19)
allow (F35 F38)
allow (F9 F23)
allow (F43 F31)
allow (F42 F45)
allow (F11 F30)
allow (F45 F48)
allow (F23 F24)
allow (F31 F29)
allow (F13 F24)
allow (F33 F35)
allow (F34 F40)
allow (F20 F21)
allow (F35 F26)
allow (F44 F36)
allow (F5 F35)
allow (F25 F48)
allow (F12 F23)
allow (F45 F0)
allow (F43 F46)
allow (F0 F12)
allow (F34 F28)
allow (F10 F14)
allow (F37 F21)
allow (F34 F48)
allow (F23 F27)
allow (F45 F14)
allow (F27 F31)
allow (F40 F31)
allow (F20 F37)
allow (F32 F37)
allow (F44 F22)
allow (F48 F44)
allow (F6 F44)
allow (F38 F28)
allow (F10 F5)
allow (F49 F10)
allow (F6 F17)
allow (F37 F1)
allow (F37 F42)
allow (F49 F11)
allow (F19 F8)
allow (F22 F48)
allow (F30 F14)
allow (F18 F37)
allow (F24 F46)
allow (F28 F13)
allow (F20 F43)
allow (F26 F37)
allow (F34 F11)
allow (F2 F11)
allow (F48 F7)
allow (F12 F34)
allow (F34 F34)
allow (F33 F23)
allow (F49 F20)
allow (F12 F30)
allow (F30 F18)
allow (F39 F27)
allow (F8 F48)
allow (F15 F0)
allow (F16 F47)
allow (F48 F9)
allow (F8 F23)
allow (F28 F22)
allow (F35 F24)
allow (F13 F28)
allow (F7 F0)
allow (F32 F4)
allow (F41 F19)
allow (F9 F36)
allow (F19 F49)
allow (F34 F46)
allow (F21 F6)
allow (F35 F7)
allow (F5 F12)
allow (F3 F19)
allow (F13 F26)
allow (F13 F38)
allow (F13 F36)
allow (F31 F4)
allow (F6 F49)
allow (F7 F35)
allow (F22 F48)
allow (F29 F25)
allow (F36 F40)
allow (F6 F6)
allow (F10 F23)
allow (F21 F14)
allow (F12 F0)
allow (F39 F49)
allow (F17 F13)
allow (F31 F6)
allow (F12 F12)
allow (F45 F26)
allow (F32 F32)
allow (F42 F44)
allow (F8 F48)
}
behavior{
combinations (feat14 feat9)
allow (F26 F38)
allow (F10 F0)
allow (F48 F17)
allow (F37 F28)
allow (F47 F11)
allow (F42 F11)
allow (F14 F38)
allow (F16 F37)
allow (F37 F48)
allow (F10 F11)
allow (F15 F46)
allow (F44 F45)
allow (F2 F21)
allow (F28 F6)
allow (F43 F21)
allow (F2 F49)
allow (F42 F33)
allow (F10 F24)
allow (F34 F47)
allow (F36 F19)
allow (F25 F36)
allow (F39 F17)
allow (F23 F38)
allow (F2 F29)
allow (F8 F8)
allow (F16 F48)
allow (F37 F20)
allow (F41 F44)
allow (F19 F19)
allow (F43 F45)
allow (F4 F32)
allow (F23 F12)
allow (F29 F34)
allow (F44 F38)
allow (F34 F3)
allow (F25 F32)
allow (F34 F2)
allow (F25 F22)
allow (F7 F48)
allow (F22 F24)
allow (F19 F46)
allow (F10 F26)
allow (F44 F12)
allow (F43 F49)
allow (F12 F4)
allow (F47 F40)
allow (F37 F28)
allow (F17 F33)
allow (F29 F22)
allow (F36 F40)
allow (F20 F3)
allow (F48 F26)
allow (F26 F33)
allow (F46 F6)
allow (F14 F6)
allow (F47 F8)
allow (F25 F14)
allow (F25 F42)
allow (F28 F36)
allow (F28 F34)
allow (F41 F44)
allow (F43 F45)
allow (F11 F26)
allow (F44 F16)
allow (F5 F17)
allow (F10 F31)
allow (F36 F19)
allow (F30 F32)
allow (F36 F46)
allow (F11 F36)
allow (F45 F19)
allow (F2 F16)
allow (F42 F47)
allow (F48 F15)
allow (F47 F42)
allow (F45 F29)
allow (F42 F9)
allow (F11 F10)
allow (F12 F23)
allow (F9 F11)
allow (F37 F23)
allow (F2 F46)
allow (F4 F3)
allow (F31 F46)
allow (F5 F7)
allow (F20 F2)
allow (F19 F35)
allow (F18 F24)
allow (F18 F38)
allow (F38 F27)
allow (F7 F16)
allow (F35 F12)
allow (F0 F30)
allow (F42 F48)
allow (F44 F22)
allow (F4 F22)
allow (F31 F14)
allow (F8 F25)
allow (F25 F21)
allow (F48 F43)
}
behavior{
combinations (feat15 feat0)
allow (F3 F16)
allow (F28 F43)
allow (F25 F15)
allow (F24 F42)
allow (F40 F28)
allow (F40 F1)
allow (F28 F21)
allow (F31 F6)
allow (F44 F18)
allow (F34 F14)
allow (F5 F44)
allow (F44 F27)
allow (F16 F26)
allow (F45 F21)
allow (F40 F8)
allow (F30 F2)
allow (F46 F39)
allow (F28 F28)
allow (F41 F15)
allow (F42 F21)
allow (F36 F30)
allow (F0 F4)
allow (F32 F25)
allow (F46 F4)
allow (F17 F42)
allow (F3 F46)
allow (F32 F5)
allow (F33 F47)
allow (F32 F38)
allow (F14 F5)
allow (F37 F34)
allow (F20 F9)
allow (F0 F25)
allow (F35 F48)
allow (F13 F29)
allow (F33 F46)
allow (F47 F30)
allow (F11 F30)
allow (F43 F13)
allow (F48 F19)
allow (F35 F39)
allow (F34 F14)
allow (F27 F1)
allow (F29 F41)
allow (F33 F15)
allow (F44 F1)
allow (F47 F39)
allow (F30 F24)
allow (F13 F13)
allow (F1 F24)
allow (F24 F46)
allow (F38 F35)
allow (F18 F32)
allow (F6 F19)
allow (F5 F33)
allow (F47 F40)
allow (F19 F6)
allow (F12 F45)
allow (F44 F8)
allow (F4 F13)
allow (F19 F49)
allow (F3 F2)
allow (F41 F26)
allow (F20 F45)
allow (F33 F28)
allow (F39 F40)
allow (F47 F3)
allow (F17 F2)
allow (F25 F3)
allow (F2 F16)
allow (F4 F22)
allow (F0 F0)
allow (F8 F26)
allow (F0 F11)
allow (F17 F31)
allow (F36 F34)
allow (F42 F15)
allow (F13 F12)
allow (F40 F8)
allow (F44 F7)
allow (F46 F38)
allow (F20 F38)
allow (F3 F14)
allow (F17 F13)
allow (F3 F43)
allow (F0 F3)
allow (F15 F8)
allow (F15 F39)
allow (F10 F41)
allow (F22 F42)
allow (F49 F22)
allow (F2 F25)
allow (F27 F21)
allow (F44 F45)
allow (F33 F27)
allow (F10 F30)
allow (F40 F25)
allow (F4 F23)
allow (F21 F25)
allow (F37 F30)
}
behavior{
combinations (feat4 feat9)
allow (F19 F29)
allow (F1 F18)
allow (F17 F27)
allow (F24 F47)
allow (F49 F24)
allow (F10 F13)
allow (F24 F20)
allow (F43 F8)
allow (F40 F19)
allow (F8 F25)
allow (F39 F25)
allow (F7 F8)
allow (F48 F23)
allow (F29 F3)
allow (F21 F17)
allow (F47 F2)
allow (F43 F19)
allow (F1 F30)
allow (F36 F22)
allow (F16 F3)
allow (F15 F30)
allow (F24 F20)
allow (F30 F43)
allow (F30 F47)
allow (F30 F38)
allow (F32 F20)
allow (F29 F33)
allow (F42 F9)
allow (F19 F10)
allow (F36 F4)
allow (F49 F2)
allow (F36 F19)
allow (F41 F25)
allow (F4 F14)
allow (F38 F0)
allow (F46 F45)
allow (F9 F25)
allow (F4 F36)
allow (F19 F44)
allow (F32 F2)
allow (F15 F6)
allow (F29 F47)
allow (F44 F25)
allow (F4 F42)
allow (F14 F28)
allow (F12 F21)
allow (F1 F6)
allow (F27 F19)
allow (F34 F49)
allow (F15 F23)
allow (F1 F48)
allow (F11 F19)
allow (F41 F5)
allow (F41 F4)
allow (F36 F7)
allow (F39 F39)
allow (F45 F5)
allow (F26 F0)
allow (F34 F19)
allow (F17 F16)
allow (F20 F28)
allow (F0 F12)
allow (F13 F7)
allow (F18 F3)
allow (F17 F33)
allow (F22 F18)
allow (F16 F37)
allow (F0 F32)
allow (F33 F11)
allow (F45 F29)
allow (F13 F39)
allow (F25 F43)
allow (F17 F4)
allow (F30 F4)
allow (F14 F39)
allow (F2 F3)
allow (F1 F35)
allow (F8 F36)
allow (F7 F4)
allow (F22 F37)
allow (F28 F26)
allow (F28 F25)
allow (F15 F32)
allow (F28 F46)
allow (F40 F7)
allow (F19 F48)
allow (F14 F20)
allow (F1 F12)
allow (F35 F27)
allow (F41 F15)
allow (F26 F6)
allow (F4 F28)
allow (F19 F22)
allow (F37 F20)
allow (F41 F34)
allow (F14 F29)
allow (F17 F10)
allow (F14 F41)
allow (F27 F40)
allow (F21 F43)
}
behavior{
combinations (feat16 feat9)
allow (F27 F44)
allow (F14 F40)
allow (F36 F18)
allow (F37 F12)
allow (F20 F7)
allow (F13 F38)
allow (F1 F29)
allow (F37 F7)
allow (F30 F40)
allow (F29 F27)
allow (F8 F14)
allow (F42 F41)
allow (F37 F27)
allow (F33 F32)
allow (F33 F46)
allow (F4 F14)
allow (F25 F29)
allow (F45 F49)
allow (F21 F13)
allow (F5 F4)
allow (F1 F17)
allow (F18 F24)
allow (F26 F22)
allow (F3 F24)
allow (F10 F11)
allow (F18 F24)
allow (F13 F35)
allow (F29 F15)
allow (F34 F47)
allow (F25 F2)
allow (F49 F9)
allow (F20 F5)
allow (F1 F31)
allow (F3 F41)
allow (F33 F6)
allow (F7 F0)
allow (F45 F3)
allow (F27 F5)
allow (F40 F40)
allow (F14 F27)
allow (F43 F43)
allow (F20 F24)
allow (F9 F15)
allow (F1 F7)
allow (F25 F15)
allow (F36 F29)
allow (F25 F37)
allow (F36 F43)
allow (F0 F37)
allow (F30 F47)
allow (F13 F49)
allow (F6 F4)
allow (F47 F3)
allow (F10 F0)
allow (F42 F15)
allow (F44 F21)
allow (F48 F14)
allow (F34 F9)
allow (F31 F2)
allow (F14 F22)
allow (F21 F30)
allow (F14 F26)
allow (F13 F16)
allow (F18 F2)
allow (F25 F32)
allow (F7 F38)
allow (F33 F29)
allow (F22 F7)
allow (F1 F3)
allow (F3 F44)
allow (F13 F26)
allow (F2 F6)
allow (F12 F0)
allow (F21 F32)
allow (F17 F49)
allow (F49 F8)
allow (F30 F30)
allow (F8 F26)
allow (F21 F33)
allow (F13 F42)
allow (F15 F26)
allow (F45 F25)
allow (F40 F1)
allow (F7 F6)
allow (F3 F23)
allow (F41 F24)
allow (F22 F47)
allow (F30 F46)
allow (F45 F3)
allow (F33 F26)
allow (F37 F35)
allow (F15 F4)
allow (F3 F15)
allow (F14 F43)
allow (F38 F38)
allow (F18 F49)
allow (F33 F11)
allow (F37 F0)
allow (F10 F5)
allow (F3 F14)
}