product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat16 feat19 feat17 feat10)
allow (F25 F24 F38 F21)
allow (F8 F8 F19 F22)
allow (F22 F14 F4 F10)
allow (F3 F16 F35 F37)
allow (F39 F15 F35 F0)
allow (F24 F11 F20 F22)
allow (F14 F8 F20 F18)
allow (F30 F19 F36 F27)
allow (F17 F21 F24 F20)
allow (F26 F29 F0 F6)
allow (F22 F26 F1 F8)
allow (F17 F34 F27 F38)
allow (F3 F33 F31 F6)
allow (F9 F19 F38 F29)
allow (F26 F18 F12 F9)
allow (F16 F14 F35 F22)
allow (F6 F26 F22 F0)
allow (F6 F12 F29 F37)
allow (F0 F18 F15 F15)
allow (F24 F12 F36 F21)
allow (F25 F39 F34 F3)
allow (F0 F6 F30 F3)
allow (F24 F38 F20 F10)
allow (F20 F39 F1 F19)
allow (F7 F5 F34 F4)
allow (F1 F39 F1 F21)
allow (F25 F21 F27 F16)
allow (F28 F3 F22 F37)
allow (F7 F39 F1 F3)
allow (F27 F13 F18 F32)
allow (F9 F23 F3 F25)
allow (F3 F4 F37 F1)
allow (F0 F15 F0 F11)
allow (F18 F25 F38 F29)
allow (F7 F31 F15 F28)
allow (F33 F0 F22 F14)
allow (F10 F27 F31 F19)
allow (F35 F14 F11 F17)
allow (F21 F0 F10 F15)
allow (F31 F26 F1 F6)
allow (F11 F1 F34 F13)
allow (F12 F8 F9 F25)
allow (F20 F26 F38 F34)
allow (F1 F2 F35 F6)
allow (F23 F6 F1 F11)
allow (F24 F14 F35 F9)
allow (F39 F19 F28 F10)
allow (F0 F10 F20 F36)
allow (F21 F33 F0 F3)
allow (F22 F11 F32 F34)
allow (F8 F32 F38 F20)
allow (F30 F21 F31 F2)
allow (F3 F38 F9 F4)
allow (F14 F17 F3 F7)
allow (F24 F17 F12 F0)
allow (F27 F30 F38 F2)
allow (F25 F25 F26 F10)
allow (F18 F18 F22 F31)
allow (F19 F18 F31 F15)
allow (F3 F33 F24 F11)
allow (F15 F25 F39 F5)
allow (F28 F29 F8 F27)
allow (F10 F4 F33 F34)
allow (F33 F24 F37 F8)
allow (F27 F30 F23 F21)
allow (F21 F36 F28 F26)
allow (F3 F11 F23 F27)
allow (F6 F30 F9 F20)
allow (F25 F19 F37 F21)
allow (F16 F34 F23 F4)
allow (F33 F14 F36 F25)
allow (F7 F33 F21 F33)
allow (F24 F36 F34 F17)
allow (F22 F1 F14 F23)
allow (F1 F39 F29 F4)
allow (F16 F21 F12 F36)
allow (F39 F11 F10 F2)
allow (F4 F7 F19 F8)
allow (F3 F20 F18 F29)
allow (F14 F7 F35 F28)
}
behavior{
combinations (feat1 feat2 feat7 feat14)
allow (F32 F24 F1 F38)
allow (F19 F1 F11 F15)
allow (F3 F9 F28 F36)
allow (F13 F14 F16 F5)
allow (F8 F10 F4 F0)
allow (F39 F1 F24 F6)
allow (F15 F24 F4 F7)
allow (F7 F3 F2 F37)
allow (F12 F31 F17 F0)
allow (F20 F37 F30 F2)
allow (F36 F29 F36 F8)
allow (F21 F3 F28 F24)
allow (F38 F28 F16 F21)
allow (F5 F30 F26 F16)
allow (F14 F22 F26 F1)
allow (F0 F20 F39 F6)
allow (F29 F27 F1 F17)
allow (F10 F29 F21 F37)
allow (F6 F37 F5 F18)
allow (F31 F29 F23 F6)
allow (F8 F13 F18 F15)
allow (F23 F31 F14 F8)
allow (F20 F17 F3 F0)
allow (F36 F13 F35 F18)
allow (F9 F24 F14 F34)
allow (F18 F39 F32 F27)
allow (F7 F35 F17 F22)
allow (F4 F6 F34 F30)
allow (F2 F23 F16 F30)
allow (F10 F24 F33 F36)
allow (F24 F5 F7 F38)
allow (F4 F16 F38 F0)
allow (F12 F23 F34 F22)
allow (F12 F25 F17 F28)
allow (F14 F26 F28 F11)
allow (F4 F6 F39 F10)
allow (F17 F25 F25 F5)
allow (F1 F19 F29 F4)
allow (F10 F2 F10 F23)
allow (F24 F0 F37 F29)
allow (F15 F18 F20 F9)
allow (F9 F22 F39 F39)
allow (F27 F2 F38 F10)
allow (F32 F37 F3 F36)
allow (F20 F32 F17 F4)
allow (F24 F34 F17 F35)
allow (F0 F30 F29 F30)
allow (F7 F12 F8 F31)
allow (F32 F27 F21 F32)
allow (F5 F15 F15 F8)
allow (F18 F1 F0 F3)
allow (F28 F0 F31 F27)
allow (F12 F22 F13 F20)
allow (F11 F11 F23 F29)
allow (F37 F23 F1 F31)
allow (F32 F22 F27 F13)
allow (F22 F28 F20 F21)
allow (F15 F38 F24 F4)
allow (F30 F25 F7 F12)
allow (F38 F23 F26 F10)
allow (F14 F27 F10 F28)
allow (F21 F15 F39 F29)
allow (F29 F3 F27 F38)
allow (F20 F25 F39 F25)
allow (F0 F20 F35 F27)
allow (F39 F3 F32 F9)
allow (F32 F18 F15 F17)
allow (F9 F7 F16 F23)
allow (F39 F28 F37 F18)
allow (F16 F4 F26 F17)
allow (F23 F32 F19 F39)
allow (F36 F37 F25 F2)
allow (F30 F35 F33 F22)
allow (F15 F23 F35 F21)
allow (F27 F20 F38 F13)
allow (F23 F28 F11 F28)
allow (F31 F25 F24 F19)
allow (F34 F13 F9 F8)
allow (F20 F13 F34 F16)
allow (F31 F33 F25 F25)
}
behavior{
combinations (feat13 feat10 feat0 feat8)
allow (F9 F24 F22 F29)
allow (F10 F10 F18 F3)
allow (F4 F31 F24 F25)
allow (F25 F1 F16 F17)
allow (F26 F0 F32 F12)
allow (F28 F27 F27 F38)
allow (F22 F14 F27 F13)
allow (F29 F37 F18 F34)
allow (F20 F2 F39 F39)
allow (F39 F19 F19 F12)
allow (F24 F28 F13 F7)
allow (F27 F39 F4 F36)
allow (F22 F13 F14 F13)
allow (F8 F17 F10 F12)
allow (F6 F37 F29 F2)
allow (F17 F10 F28 F19)
allow (F39 F7 F16 F1)
allow (F30 F28 F15 F12)
allow (F17 F19 F7 F24)
allow (F23 F29 F4 F16)
allow (F28 F14 F37 F13)
allow (F4 F39 F39 F26)
allow (F37 F5 F2 F12)
allow (F15 F10 F27 F28)
allow (F1 F7 F20 F33)
allow (F3 F31 F33 F17)
allow (F10 F26 F14 F35)
allow (F4 F16 F30 F29)
allow (F11 F2 F12 F30)
allow (F7 F5 F30 F36)
allow (F20 F30 F12 F13)
allow (F27 F16 F6 F7)
allow (F39 F2 F7 F19)
allow (F3 F37 F26 F5)
allow (F33 F36 F25 F14)
allow (F4 F20 F9 F13)
allow (F20 F36 F25 F25)
allow (F12 F13 F12 F22)
allow (F30 F0 F22 F35)
allow (F20 F6 F36 F10)
allow (F21 F38 F28 F34)
allow (F2 F31 F23 F4)
allow (F21 F12 F36 F24)
allow (F36 F13 F5 F1)
allow (F28 F1 F36 F34)
allow (F14 F33 F15 F4)
allow (F19 F25 F11 F14)
allow (F27 F34 F12 F26)
allow (F26 F19 F12 F25)
allow (F27 F25 F9 F34)
allow (F16 F34 F11 F39)
allow (F14 F24 F9 F34)
allow (F8 F36 F13 F6)
allow (F7 F31 F1 F28)
allow (F21 F33 F33 F18)
allow (F25 F37 F8 F10)
allow (F14 F34 F32 F0)
allow (F14 F0 F34 F29)
allow (F11 F30 F19 F6)
allow (F24 F27 F18 F17)
allow (F36 F38 F26 F26)
allow (F38 F33 F39 F17)
allow (F13 F21 F2 F2)
allow (F37 F8 F13 F28)
allow (F34 F33 F12 F36)
allow (F22 F2 F6 F21)
allow (F29 F15 F35 F16)
allow (F2 F25 F39 F29)
allow (F35 F21 F18 F25)
allow (F37 F24 F25 F20)
allow (F2 F38 F13 F34)
allow (F6 F35 F29 F36)
allow (F21 F35 F19 F16)
allow (F1 F25 F17 F31)
allow (F6 F3 F9 F34)
allow (F0 F7 F23 F23)
allow (F2 F3 F35 F22)
allow (F37 F16 F2 F33)
allow (F28 F39 F34 F11)
allow (F34 F27 F36 F6)
}
behavior{
combinations (feat12 feat7 feat2 feat15)
allow (F35 F19 F13 F37)
allow (F15 F6 F12 F3)
allow (F20 F23 F24 F27)
allow (F19 F3 F23 F15)
allow (F3 F11 F1 F2)
allow (F24 F14 F2 F25)
allow (F35 F25 F12 F29)
allow (F33 F0 F24 F18)
allow (F12 F36 F19 F5)
allow (F23 F4 F29 F26)
allow (F35 F15 F17 F10)
allow (F34 F9 F0 F29)
allow (F1 F25 F1 F15)
allow (F3 F25 F21 F22)
allow (F0 F2 F32 F35)
allow (F23 F27 F7 F25)
allow (F10 F35 F33 F9)
allow (F12 F35 F29 F27)
allow (F27 F7 F16 F15)
allow (F31 F20 F14 F12)
allow (F1 F7 F34 F11)
allow (F33 F8 F10 F21)
allow (F22 F3 F18 F17)
allow (F21 F26 F11 F7)
allow (F5 F38 F12 F20)
allow (F28 F38 F17 F38)
allow (F38 F25 F27 F18)
allow (F14 F34 F38 F35)
allow (F17 F36 F17 F35)
allow (F17 F30 F25 F5)
allow (F37 F15 F6 F25)
allow (F22 F16 F20 F32)
allow (F14 F29 F31 F7)
allow (F28 F34 F9 F38)
allow (F10 F10 F0 F30)
allow (F9 F6 F5 F27)
allow (F27 F37 F34 F23)
allow (F14 F29 F27 F2)
allow (F5 F19 F24 F6)
allow (F37 F25 F24 F12)
allow (F38 F29 F8 F39)
allow (F22 F14 F36 F14)
allow (F19 F2 F8 F22)
allow (F33 F33 F27 F29)
allow (F38 F14 F0 F33)
allow (F25 F29 F4 F19)
allow (F28 F37 F11 F14)
allow (F1 F1 F32 F11)
allow (F14 F3 F28 F21)
allow (F17 F22 F29 F2)
allow (F25 F11 F36 F5)
allow (F11 F16 F37 F10)
allow (F37 F2 F31 F17)
allow (F14 F23 F22 F25)
allow (F34 F31 F13 F19)
allow (F39 F20 F6 F26)
allow (F2 F8 F16 F21)
allow (F29 F29 F17 F6)
allow (F9 F4 F8 F14)
allow (F1 F13 F36 F36)
allow (F29 F34 F33 F31)
allow (F2 F20 F20 F18)
allow (F4 F24 F35 F6)
allow (F15 F27 F34 F37)
allow (F19 F14 F14 F15)
allow (F30 F13 F0 F17)
allow (F13 F27 F18 F17)
allow (F22 F11 F1 F13)
allow (F13 F3 F31 F36)
allow (F0 F18 F13 F13)
allow (F14 F25 F31 F33)
allow (F0 F6 F15 F5)
allow (F24 F12 F26 F26)
allow (F38 F4 F6 F34)
allow (F20 F34 F0 F19)
allow (F32 F19 F34 F8)
allow (F34 F20 F37 F14)
allow (F6 F4 F2 F4)
allow (F12 F14 F25 F38)
allow (F6 F5 F1 F28)
}
behavior{
combinations (feat9 feat15 feat13 feat5)
allow (F18 F35 F13 F6)
allow (F17 F23 F25 F35)
allow (F19 F15 F23 F37)
allow (F25 F28 F27 F23)
allow (F29 F29 F0 F38)
allow (F3 F12 F20 F3)
allow (F9 F23 F0 F35)
allow (F27 F39 F11 F18)
allow (F38 F7 F35 F4)
allow (F3 F36 F20 F15)
allow (F37 F30 F9 F20)
allow (F34 F31 F1 F28)
allow (F12 F34 F28 F14)
allow (F23 F28 F13 F39)
allow (F17 F33 F21 F20)
allow (F1 F6 F31 F6)
allow (F24 F23 F27 F34)
allow (F3 F29 F1 F31)
allow (F8 F10 F11 F17)
allow (F5 F8 F36 F8)
allow (F30 F5 F15 F39)
allow (F20 F4 F33 F1)
allow (F19 F12 F32 F20)
allow (F6 F26 F38 F22)
allow (F36 F24 F37 F25)
allow (F26 F18 F8 F9)
allow (F20 F21 F27 F22)
allow (F34 F5 F4 F22)
allow (F33 F19 F30 F30)
allow (F33 F8 F26 F23)
allow (F38 F33 F3 F39)
allow (F20 F1 F29 F18)
allow (F9 F3 F32 F39)
allow (F4 F36 F29 F38)
allow (F17 F30 F13 F6)
allow (F25 F31 F10 F9)
allow (F3 F34 F14 F22)
allow (F36 F31 F31 F18)
allow (F16 F33 F31 F11)
allow (F38 F25 F37 F33)
allow (F21 F8 F37 F38)
allow (F4 F1 F33 F24)
allow (F18 F4 F17 F5)
allow (F30 F25 F2 F38)
allow (F27 F20 F12 F18)
allow (F4 F38 F17 F22)
allow (F11 F12 F2 F2)
allow (F17 F19 F11 F31)
allow (F32 F32 F0 F5)
allow (F4 F25 F36 F20)
allow (F38 F25 F32 F10)
allow (F33 F0 F13 F4)
allow (F39 F24 F25 F20)
allow (F8 F30 F24 F23)
allow (F29 F37 F8 F19)
allow (F19 F26 F21 F2)
allow (F36 F35 F12 F29)
allow (F16 F39 F32 F25)
allow (F19 F5 F30 F14)
allow (F9 F28 F11 F9)
allow (F12 F29 F26 F34)
allow (F19 F25 F28 F7)
allow (F1 F24 F4 F11)
allow (F2 F34 F24 F26)
allow (F33 F6 F34 F18)
allow (F29 F22 F9 F39)
allow (F16 F0 F39 F27)
allow (F35 F36 F27 F22)
allow (F23 F15 F35 F0)
allow (F10 F25 F5 F20)
allow (F5 F9 F12 F39)
allow (F31 F35 F22 F33)
allow (F19 F35 F3 F6)
allow (F22 F4 F24 F13)
allow (F19 F1 F9 F25)
allow (F29 F10 F7 F28)
allow (F0 F16 F3 F0)
allow (F26 F21 F31 F38)
allow (F3 F2 F37 F33)
allow (F8 F37 F1 F2)
}
behavior{
combinations (feat3 feat19 feat6 feat5)
allow (F2 F17 F13 F37)
allow (F17 F13 F5 F5)
allow (F33 F20 F14 F6)
allow (F21 F8 F20 F24)
allow (F9 F19 F26 F20)
allow (F20 F22 F2 F5)
allow (F29 F28 F25 F0)
allow (F32 F34 F31 F2)
allow (F2 F24 F25 F17)
allow (F36 F19 F39 F5)
allow (F8 F12 F32 F5)
allow (F34 F8 F32 F7)
allow (F8 F21 F6 F3)
allow (F23 F1 F8 F28)
allow (F0 F13 F15 F10)
allow (F24 F5 F11 F30)
allow (F27 F33 F33 F16)
allow (F6 F23 F20 F0)
allow (F1 F22 F32 F13)
allow (F35 F13 F35 F9)
allow (F8 F21 F18 F17)
allow (F13 F31 F12 F22)
allow (F24 F3 F37 F22)
allow (F26 F38 F26 F24)
allow (F24 F28 F25 F35)
allow (F12 F22 F35 F11)
allow (F13 F22 F26 F14)
allow (F34 F30 F23 F2)
allow (F18 F28 F29 F33)
allow (F16 F38 F4 F10)
allow (F39 F13 F12 F20)
allow (F5 F10 F13 F34)
allow (F6 F38 F5 F6)
allow (F8 F17 F27 F24)
allow (F24 F9 F9 F14)
allow (F1 F35 F15 F17)
allow (F23 F15 F12 F25)
allow (F3 F0 F21 F5)
allow (F21 F36 F16 F21)
allow (F26 F0 F10 F29)
allow (F29 F35 F6 F29)
allow (F38 F1 F7 F16)
allow (F5 F18 F23 F20)
allow (F4 F0 F18 F16)
allow (F14 F19 F32 F25)
allow (F8 F34 F12 F2)
allow (F31 F38 F26 F22)
allow (F18 F12 F37 F10)
allow (F20 F16 F10 F25)
allow (F13 F35 F22 F11)
allow (F2 F32 F33 F34)
allow (F27 F14 F9 F18)
allow (F6 F28 F25 F25)
allow (F27 F6 F4 F18)
allow (F32 F10 F38 F37)
allow (F23 F13 F2 F7)
allow (F6 F24 F2 F12)
allow (F17 F8 F15 F11)
allow (F11 F0 F34 F4)
allow (F36 F31 F24 F28)
allow (F2 F2 F13 F4)
allow (F2 F24 F25 F31)
allow (F2 F16 F33 F23)
allow (F9 F13 F33 F27)
allow (F35 F39 F24 F29)
allow (F2 F22 F3 F16)
allow (F22 F36 F36 F18)
allow (F34 F18 F21 F33)
allow (F37 F25 F30 F28)
allow (F34 F24 F13 F25)
allow (F3 F10 F37 F17)
allow (F18 F3 F16 F0)
allow (F23 F5 F38 F9)
allow (F15 F24 F31 F32)
allow (F16 F5 F14 F8)
allow (F26 F33 F5 F9)
allow (F28 F2 F19 F13)
allow (F28 F16 F18 F12)
allow (F4 F6 F27 F38)
allow (F9 F39 F24 F23)
}