product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat5 feat14)
allow (F30 F8)
allow (F20 F3)
allow (F31 F18)
allow (F31 F39)
allow (F8 F9)
allow (F17 F6)
allow (F14 F9)
allow (F8 F25)
allow (F34 F30)
allow (F34 F26)
allow (F16 F36)
allow (F20 F13)
allow (F17 F21)
allow (F33 F0)
allow (F30 F16)
allow (F17 F12)
allow (F0 F18)
allow (F20 F0)
allow (F7 F11)
allow (F16 F26)
allow (F11 F3)
allow (F2 F24)
allow (F32 F36)
allow (F28 F12)
allow (F25 F6)
allow (F20 F20)
allow (F16 F9)
allow (F35 F32)
allow (F24 F31)
allow (F5 F21)
allow (F29 F15)
allow (F29 F20)
allow (F37 F15)
allow (F10 F24)
allow (F21 F19)
allow (F31 F12)
allow (F17 F14)
allow (F19 F7)
allow (F5 F5)
allow (F2 F8)
allow (F22 F8)
allow (F27 F16)
allow (F31 F4)
allow (F7 F28)
allow (F32 F8)
allow (F18 F25)
allow (F9 F38)
allow (F21 F31)
allow (F23 F1)
allow (F24 F18)
allow (F16 F9)
allow (F14 F14)
allow (F0 F26)
allow (F8 F38)
allow (F26 F21)
allow (F8 F12)
allow (F4 F33)
allow (F9 F38)
allow (F24 F10)
allow (F20 F12)
allow (F26 F6)
allow (F3 F38)
allow (F13 F21)
allow (F12 F23)
allow (F19 F32)
allow (F7 F8)
allow (F31 F26)
allow (F13 F5)
allow (F8 F23)
allow (F11 F14)
allow (F17 F38)
allow (F12 F4)
allow (F6 F16)
allow (F35 F21)
allow (F33 F25)
allow (F25 F39)
allow (F39 F14)
allow (F34 F3)
allow (F32 F34)
allow (F7 F15)
}
behavior{
combinations (feat10 feat8)
allow (F21 F12)
allow (F24 F19)
allow (F33 F15)
allow (F0 F10)
allow (F34 F22)
allow (F3 F30)
allow (F25 F21)
allow (F28 F26)
allow (F20 F33)
allow (F12 F33)
allow (F11 F21)
allow (F3 F36)
allow (F28 F5)
allow (F35 F4)
allow (F28 F0)
allow (F39 F8)
allow (F39 F1)
allow (F38 F6)
allow (F15 F27)
allow (F18 F7)
allow (F24 F11)
allow (F8 F28)
allow (F9 F25)
allow (F6 F35)
allow (F34 F38)
allow (F34 F14)
allow (F36 F37)
allow (F10 F25)
allow (F32 F31)
allow (F7 F0)
allow (F30 F31)
allow (F6 F25)
allow (F26 F24)
allow (F28 F11)
allow (F20 F32)
allow (F4 F31)
allow (F38 F16)
allow (F5 F8)
allow (F17 F22)
allow (F18 F10)
allow (F9 F3)
allow (F9 F23)
allow (F15 F32)
allow (F24 F38)
allow (F24 F29)
allow (F24 F6)
allow (F8 F23)
allow (F33 F32)
allow (F35 F24)
allow (F20 F8)
allow (F2 F17)
allow (F10 F32)
allow (F35 F6)
allow (F35 F18)
allow (F20 F32)
allow (F8 F21)
allow (F28 F7)
allow (F25 F16)
allow (F30 F4)
allow (F17 F34)
allow (F28 F17)
allow (F26 F32)
allow (F28 F18)
allow (F15 F3)
allow (F14 F24)
allow (F21 F22)
allow (F28 F2)
allow (F28 F39)
allow (F0 F22)
allow (F8 F4)
allow (F4 F20)
allow (F16 F16)
allow (F30 F21)
allow (F0 F14)
allow (F17 F16)
allow (F35 F7)
allow (F3 F33)
allow (F21 F16)
allow (F30 F18)
allow (F26 F19)
}
behavior{
combinations (feat7 feat1)
allow (F13 F36)
allow (F9 F14)
allow (F5 F20)
allow (F38 F38)
allow (F20 F32)
allow (F0 F8)
allow (F1 F13)
allow (F5 F20)
allow (F22 F36)
allow (F14 F25)
allow (F0 F24)
allow (F13 F10)
allow (F9 F20)
allow (F18 F35)
allow (F29 F38)
allow (F11 F24)
allow (F14 F12)
allow (F32 F34)
allow (F21 F1)
allow (F13 F16)
allow (F13 F19)
allow (F8 F13)
allow (F33 F31)
allow (F6 F31)
allow (F36 F30)
allow (F0 F38)
allow (F12 F18)
allow (F2 F13)
allow (F6 F12)
allow (F33 F0)
allow (F26 F34)
allow (F21 F13)
allow (F8 F18)
allow (F7 F23)
allow (F2 F17)
allow (F34 F28)
allow (F20 F11)
allow (F39 F0)
allow (F1 F15)
allow (F14 F16)
allow (F22 F21)
allow (F6 F6)
allow (F32 F23)
allow (F37 F3)
allow (F31 F2)
allow (F10 F28)
allow (F35 F18)
allow (F5 F17)
allow (F14 F32)
allow (F3 F14)
allow (F9 F8)
allow (F22 F0)
allow (F16 F38)
allow (F37 F16)
allow (F2 F26)
allow (F8 F5)
allow (F0 F4)
allow (F6 F7)
allow (F19 F16)
allow (F38 F24)
allow (F8 F17)
allow (F19 F32)
allow (F28 F12)
allow (F37 F2)
allow (F36 F4)
allow (F5 F0)
allow (F10 F16)
allow (F3 F0)
allow (F14 F19)
allow (F9 F5)
allow (F38 F6)
allow (F15 F28)
allow (F7 F18)
allow (F19 F3)
allow (F22 F23)
allow (F16 F21)
allow (F33 F14)
allow (F28 F12)
allow (F14 F26)
allow (F14 F9)
}
behavior{
combinations (feat12 feat18)
allow (F37 F21)
allow (F7 F6)
allow (F22 F34)
allow (F33 F28)
allow (F26 F2)
allow (F3 F16)
allow (F18 F39)
allow (F24 F9)
allow (F34 F27)
allow (F3 F4)
allow (F23 F15)
allow (F7 F32)
allow (F31 F30)
allow (F29 F6)
allow (F21 F22)
allow (F15 F9)
allow (F0 F27)
allow (F25 F0)
allow (F8 F29)
allow (F30 F4)
allow (F16 F23)
allow (F26 F12)
allow (F12 F4)
allow (F34 F7)
allow (F0 F39)
allow (F22 F0)
allow (F22 F35)
allow (F10 F7)
allow (F30 F5)
allow (F6 F20)
allow (F9 F2)
allow (F37 F16)
allow (F10 F23)
allow (F23 F4)
allow (F22 F13)
allow (F18 F34)
allow (F0 F20)
allow (F23 F38)
allow (F37 F1)
allow (F38 F4)
allow (F20 F22)
allow (F37 F24)
allow (F36 F0)
allow (F37 F2)
allow (F39 F28)
allow (F30 F22)
allow (F27 F2)
allow (F32 F30)
allow (F12 F27)
allow (F35 F3)
allow (F9 F36)
allow (F11 F1)
allow (F22 F13)
allow (F35 F10)
allow (F29 F33)
allow (F0 F10)
allow (F3 F13)
allow (F7 F11)
allow (F5 F33)
allow (F22 F24)
allow (F16 F1)
allow (F29 F3)
allow (F7 F3)
allow (F24 F35)
allow (F2 F14)
allow (F18 F8)
allow (F5 F9)
allow (F9 F9)
allow (F37 F18)
allow (F26 F28)
allow (F33 F29)
allow (F11 F29)
allow (F27 F31)
allow (F34 F34)
allow (F0 F1)
allow (F0 F16)
allow (F25 F38)
allow (F1 F38)
allow (F18 F22)
allow (F30 F23)
}
behavior{
combinations (feat19 feat9)
allow (F39 F7)
allow (F34 F2)
allow (F23 F25)
allow (F36 F17)
allow (F1 F15)
allow (F12 F38)
allow (F27 F7)
allow (F29 F6)
allow (F7 F20)
allow (F13 F23)
allow (F20 F13)
allow (F6 F18)
allow (F10 F11)
allow (F34 F2)
allow (F31 F8)
allow (F39 F12)
allow (F16 F18)
allow (F8 F9)
allow (F39 F38)
allow (F33 F35)
allow (F20 F12)
allow (F16 F24)
allow (F16 F18)
allow (F28 F29)
allow (F19 F19)
allow (F34 F28)
allow (F10 F34)
allow (F37 F14)
allow (F30 F36)
allow (F39 F0)
allow (F23 F21)
allow (F37 F7)
allow (F16 F18)
allow (F9 F5)
allow (F19 F12)
allow (F25 F4)
allow (F26 F32)
allow (F10 F33)
allow (F37 F1)
allow (F20 F4)
allow (F0 F1)
allow (F9 F8)
allow (F38 F28)
allow (F14 F0)
allow (F4 F24)
allow (F3 F10)
allow (F38 F9)
allow (F20 F32)
allow (F27 F30)
allow (F32 F3)
allow (F34 F8)
allow (F10 F37)
allow (F6 F39)
allow (F15 F39)
allow (F30 F18)
allow (F24 F8)
allow (F30 F24)
allow (F28 F27)
allow (F37 F15)
allow (F35 F7)
allow (F35 F1)
allow (F34 F25)
allow (F31 F6)
allow (F26 F3)
allow (F28 F6)
allow (F17 F31)
allow (F23 F23)
allow (F15 F26)
allow (F30 F18)
allow (F6 F6)
allow (F39 F14)
allow (F10 F36)
allow (F33 F12)
allow (F34 F13)
allow (F9 F4)
allow (F31 F25)
allow (F29 F10)
allow (F22 F3)
allow (F20 F11)
allow (F33 F32)
}
behavior{
combinations (feat18 feat17)
allow (F19 F11)
allow (F13 F39)
allow (F1 F37)
allow (F36 F0)
allow (F30 F39)
allow (F2 F10)
allow (F33 F6)
allow (F33 F0)
allow (F19 F3)
allow (F8 F6)
allow (F18 F31)
allow (F11 F9)
allow (F7 F1)
allow (F28 F26)
allow (F38 F1)
allow (F23 F33)
allow (F11 F22)
allow (F0 F10)
allow (F11 F30)
allow (F14 F34)
allow (F39 F32)
allow (F32 F27)
allow (F0 F39)
allow (F3 F30)
allow (F6 F0)
allow (F5 F13)
allow (F14 F33)
allow (F0 F39)
allow (F10 F11)
allow (F28 F3)
allow (F4 F38)
allow (F18 F30)
allow (F20 F39)
allow (F9 F36)
allow (F17 F1)
allow (F12 F2)
allow (F15 F27)
allow (F29 F7)
allow (F36 F21)
allow (F30 F28)
allow (F23 F17)
allow (F7 F20)
allow (F36 F33)
allow (F3 F30)
allow (F25 F38)
allow (F4 F0)
allow (F9 F2)
allow (F38 F35)
allow (F9 F33)
allow (F35 F27)
allow (F29 F31)
allow (F8 F5)
allow (F11 F28)
allow (F16 F32)
allow (F12 F0)
allow (F23 F37)
allow (F14 F11)
allow (F5 F26)
allow (F37 F11)
allow (F18 F22)
allow (F4 F1)
allow (F15 F0)
allow (F23 F11)
allow (F5 F10)
allow (F25 F36)
allow (F35 F38)
allow (F19 F20)
allow (F30 F35)
allow (F14 F4)
allow (F11 F36)
allow (F33 F38)
allow (F11 F4)
allow (F1 F39)
allow (F1 F26)
allow (F35 F38)
allow (F33 F14)
allow (F32 F13)
allow (F28 F12)
allow (F36 F29)
allow (F22 F4)
}
behavior{
combinations (feat7 feat10)
allow (F27 F16)
allow (F9 F12)
allow (F16 F39)
allow (F18 F0)
allow (F18 F16)
allow (F15 F30)
allow (F25 F0)
allow (F3 F38)
allow (F17 F20)
allow (F15 F25)
allow (F20 F31)
allow (F26 F2)
allow (F34 F7)
allow (F22 F17)
allow (F36 F24)
allow (F3 F36)
allow (F21 F10)
allow (F6 F18)
allow (F25 F30)
allow (F36 F38)
allow (F10 F27)
allow (F27 F0)
allow (F38 F3)
allow (F18 F2)
allow (F13 F26)
allow (F2 F18)
allow (F20 F15)
allow (F31 F24)
allow (F33 F10)
allow (F12 F25)
allow (F1 F39)
allow (F6 F28)
allow (F5 F36)
allow (F17 F30)
allow (F2 F31)
allow (F12 F34)
allow (F25 F4)
allow (F5 F31)
allow (F28 F1)
allow (F36 F28)
allow (F7 F11)
allow (F21 F2)
allow (F27 F2)
allow (F16 F3)
allow (F18 F10)
allow (F6 F35)
allow (F9 F29)
allow (F39 F24)
allow (F38 F4)
allow (F19 F4)
allow (F39 F23)
allow (F28 F4)
allow (F23 F8)
allow (F7 F25)
allow (F4 F35)
allow (F0 F29)
allow (F29 F23)
allow (F3 F26)
allow (F13 F33)
allow (F19 F4)
allow (F20 F4)
allow (F32 F34)
allow (F11 F12)
allow (F3 F11)
allow (F28 F36)
allow (F24 F25)
allow (F3 F25)
allow (F16 F31)
allow (F1 F10)
allow (F16 F24)
allow (F14 F20)
allow (F1 F12)
allow (F20 F28)
allow (F10 F20)
allow (F16 F4)
allow (F13 F39)
allow (F19 F11)
allow (F29 F17)
allow (F28 F12)
allow (F31 F11)
}
behavior{
combinations (feat19 feat11)
allow (F2 F29)
allow (F31 F37)
allow (F21 F36)
allow (F10 F33)
allow (F17 F12)
allow (F8 F1)
allow (F16 F3)
allow (F32 F12)
allow (F9 F16)
allow (F17 F27)
allow (F39 F24)
allow (F4 F27)
allow (F12 F33)
allow (F10 F38)
allow (F38 F30)
allow (F9 F5)
allow (F39 F35)
allow (F11 F14)
allow (F16 F15)
allow (F2 F34)
allow (F31 F1)
allow (F22 F8)
allow (F30 F8)
allow (F20 F27)
allow (F8 F34)
allow (F27 F34)
allow (F2 F6)
allow (F11 F6)
allow (F11 F19)
allow (F17 F8)
allow (F7 F8)
allow (F10 F13)
allow (F16 F33)
allow (F25 F36)
allow (F26 F13)
allow (F9 F9)
allow (F6 F2)
allow (F16 F23)
allow (F18 F26)
allow (F4 F11)
allow (F11 F22)
allow (F24 F35)
allow (F18 F35)
allow (F11 F10)
allow (F19 F3)
allow (F4 F25)
allow (F24 F22)
allow (F34 F3)
allow (F18 F35)
allow (F32 F18)
allow (F24 F33)
allow (F27 F10)
allow (F38 F23)
allow (F27 F15)
allow (F21 F30)
allow (F8 F25)
allow (F33 F4)
allow (F16 F12)
allow (F24 F36)
allow (F12 F5)
allow (F11 F39)
allow (F30 F34)
allow (F0 F23)
allow (F4 F14)
allow (F25 F38)
allow (F16 F33)
allow (F28 F8)
allow (F35 F19)
allow (F24 F2)
allow (F25 F27)
allow (F23 F31)
allow (F7 F19)
allow (F2 F16)
allow (F19 F39)
allow (F6 F31)
allow (F22 F24)
allow (F29 F29)
allow (F31 F12)
allow (F3 F20)
allow (F5 F12)
}
behavior{
combinations (feat1 feat13)
allow (F19 F14)
allow (F27 F14)
allow (F34 F26)
allow (F15 F33)
allow (F17 F10)
allow (F10 F2)
allow (F8 F36)
allow (F20 F14)
allow (F8 F22)
allow (F20 F19)
allow (F13 F11)
allow (F37 F17)
allow (F27 F10)
allow (F35 F0)
allow (F9 F38)
allow (F35 F12)
allow (F16 F34)
allow (F39 F34)
allow (F5 F1)
allow (F10 F38)
allow (F38 F11)
allow (F28 F37)
allow (F1 F31)
allow (F27 F20)
allow (F31 F4)
allow (F32 F3)
allow (F0 F10)
allow (F2 F34)
allow (F27 F27)
allow (F37 F5)
allow (F7 F35)
allow (F5 F21)
allow (F7 F33)
allow (F26 F0)
allow (F23 F17)
allow (F28 F3)
allow (F25 F33)
allow (F36 F14)
allow (F25 F11)
allow (F10 F18)
allow (F2 F20)
allow (F39 F4)
allow (F16 F29)
allow (F31 F38)
allow (F1 F23)
allow (F39 F19)
allow (F39 F27)
allow (F24 F2)
allow (F19 F8)
allow (F32 F39)
allow (F22 F35)
allow (F33 F20)
allow (F19 F34)
allow (F16 F23)
allow (F30 F13)
allow (F9 F4)
allow (F26 F37)
allow (F18 F0)
allow (F0 F16)
allow (F2 F27)
allow (F0 F12)
allow (F19 F25)
allow (F8 F35)
allow (F38 F0)
allow (F7 F38)
allow (F12 F3)
allow (F10 F5)
allow (F18 F21)
allow (F34 F31)
allow (F30 F1)
allow (F29 F35)
allow (F35 F32)
allow (F35 F7)
allow (F34 F21)
allow (F2 F38)
allow (F9 F20)
allow (F12 F39)
allow (F8 F10)
allow (F10 F3)
allow (F6 F17)
}
behavior{
combinations (feat0 feat9)
allow (F8 F4)
allow (F24 F29)
allow (F23 F4)
allow (F10 F1)
allow (F14 F18)
allow (F10 F32)
allow (F31 F20)
allow (F34 F5)
allow (F15 F26)
allow (F27 F18)
allow (F30 F14)
allow (F8 F33)
allow (F30 F6)
allow (F37 F27)
allow (F19 F0)
allow (F15 F17)
allow (F24 F34)
allow (F0 F19)
allow (F28 F27)
allow (F39 F29)
allow (F7 F35)
allow (F9 F2)
allow (F15 F7)
allow (F39 F33)
allow (F24 F26)
allow (F13 F34)
allow (F12 F8)
allow (F12 F35)
allow (F11 F1)
allow (F14 F33)
allow (F10 F26)
allow (F36 F18)
allow (F1 F37)
allow (F32 F17)
allow (F37 F0)
allow (F20 F27)
allow (F26 F33)
allow (F3 F15)
allow (F32 F1)
allow (F39 F13)
allow (F26 F18)
allow (F13 F28)
allow (F1 F28)
allow (F29 F5)
allow (F2 F3)
allow (F36 F10)
allow (F32 F28)
allow (F8 F24)
allow (F16 F39)
allow (F25 F21)
allow (F17 F23)
allow (F2 F27)
allow (F21 F17)
allow (F5 F15)
allow (F7 F6)
allow (F33 F14)
allow (F19 F30)
allow (F29 F9)
allow (F15 F21)
allow (F39 F30)
allow (F15 F22)
allow (F12 F2)
allow (F25 F33)
allow (F27 F19)
allow (F19 F29)
allow (F3 F38)
allow (F23 F10)
allow (F0 F36)
allow (F24 F21)
allow (F37 F3)
allow (F37 F29)
allow (F7 F10)
allow (F37 F15)
allow (F34 F18)
allow (F3 F29)
allow (F29 F29)
allow (F37 F2)
allow (F2 F39)
allow (F16 F19)
allow (F25 F26)
}
behavior{
combinations (feat1 feat9)
allow (F6 F15)
allow (F12 F1)
allow (F35 F32)
allow (F27 F7)
allow (F26 F35)
allow (F8 F26)
allow (F24 F20)
allow (F19 F25)
allow (F14 F31)
allow (F35 F38)
allow (F31 F6)
allow (F24 F0)
allow (F9 F38)
allow (F24 F34)
allow (F36 F33)
allow (F34 F28)
allow (F31 F33)
allow (F18 F1)
allow (F20 F21)
allow (F11 F5)
allow (F27 F36)
allow (F34 F12)
allow (F39 F18)
allow (F30 F15)
allow (F15 F26)
allow (F18 F28)
allow (F32 F37)
allow (F28 F7)
allow (F39 F11)
allow (F6 F15)
allow (F20 F32)
allow (F8 F28)
allow (F11 F2)
allow (F28 F33)
allow (F24 F28)
allow (F27 F4)
allow (F9 F23)
allow (F13 F13)
allow (F38 F24)
allow (F17 F1)
allow (F24 F20)
allow (F37 F22)
allow (F35 F26)
allow (F14 F26)
allow (F19 F30)
allow (F0 F8)
allow (F33 F9)
allow (F34 F2)
allow (F37 F28)
allow (F15 F8)
allow (F21 F31)
allow (F20 F32)
allow (F2 F4)
allow (F14 F8)
allow (F6 F10)
allow (F14 F11)
allow (F37 F27)
allow (F2 F25)
allow (F1 F31)
allow (F21 F23)
allow (F11 F34)
allow (F5 F30)
allow (F23 F30)
allow (F3 F35)
allow (F21 F23)
allow (F15 F38)
allow (F25 F6)
allow (F8 F22)
allow (F4 F9)
allow (F11 F25)
allow (F39 F24)
allow (F3 F37)
allow (F37 F10)
allow (F4 F8)
allow (F28 F15)
allow (F34 F0)
allow (F11 F36)
allow (F25 F24)
allow (F14 F19)
allow (F37 F21)
}