product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat18 feat3 feat16)
allow (F8 F20 F22)
allow (F18 F15 F20)
allow (F2 F20 F32)
allow (F35 F15 F31)
allow (F25 F35 F18)
allow (F17 F20 F33)
allow (F36 F13 F24)
allow (F20 F26 F32)
allow (F13 F12 F6)
allow (F10 F1 F6)
allow (F22 F33 F8)
allow (F5 F6 F29)
allow (F9 F17 F25)
allow (F16 F28 F9)
allow (F32 F15 F37)
allow (F4 F35 F9)
allow (F10 F6 F8)
allow (F2 F35 F29)
allow (F17 F1 F0)
allow (F6 F3 F34)
allow (F12 F20 F29)
allow (F12 F15 F16)
allow (F1 F11 F31)
allow (F38 F4 F39)
allow (F6 F0 F0)
allow (F21 F30 F3)
allow (F26 F14 F11)
allow (F18 F33 F15)
allow (F15 F23 F10)
allow (F24 F24 F12)
allow (F30 F17 F22)
allow (F14 F19 F34)
allow (F10 F14 F9)
allow (F23 F13 F12)
allow (F11 F3 F17)
allow (F19 F33 F11)
allow (F23 F10 F2)
allow (F15 F33 F8)
allow (F29 F26 F22)
allow (F23 F30 F5)
allow (F13 F37 F11)
allow (F38 F2 F19)
allow (F2 F20 F39)
allow (F29 F30 F17)
allow (F13 F13 F38)
allow (F30 F33 F33)
allow (F0 F22 F37)
allow (F22 F38 F5)
allow (F39 F35 F6)
allow (F8 F32 F27)
allow (F25 F15 F30)
allow (F5 F11 F12)
allow (F13 F18 F9)
allow (F1 F35 F18)
allow (F37 F29 F18)
allow (F37 F37 F16)
allow (F13 F17 F3)
allow (F7 F10 F39)
allow (F37 F24 F12)
allow (F10 F14 F23)
allow (F32 F39 F31)
allow (F26 F23 F5)
allow (F21 F23 F13)
allow (F16 F8 F12)
allow (F36 F2 F20)
allow (F30 F38 F23)
allow (F21 F12 F37)
allow (F19 F28 F27)
allow (F4 F18 F17)
allow (F31 F21 F9)
allow (F4 F15 F5)
allow (F3 F6 F12)
allow (F9 F17 F13)
allow (F16 F34 F27)
allow (F20 F7 F11)
allow (F21 F25 F36)
allow (F25 F4 F17)
allow (F6 F30 F38)
allow (F39 F36 F20)
allow (F16 F1 F20)
}
behavior{
combinations (feat9 feat19 feat17)
allow (F38 F24 F15)
allow (F10 F17 F23)
allow (F7 F31 F37)
allow (F29 F8 F36)
allow (F35 F37 F0)
allow (F35 F14 F20)
allow (F31 F3 F14)
allow (F35 F32 F36)
allow (F7 F14 F16)
allow (F28 F11 F27)
allow (F27 F0 F13)
allow (F23 F17 F28)
allow (F22 F12 F7)
allow (F19 F10 F2)
allow (F17 F5 F6)
allow (F26 F6 F0)
allow (F14 F25 F36)
allow (F4 F7 F0)
allow (F14 F15 F15)
allow (F15 F20 F32)
allow (F23 F1 F26)
allow (F27 F17 F12)
allow (F20 F24 F5)
allow (F2 F15 F12)
allow (F18 F5 F10)
allow (F36 F32 F29)
allow (F29 F8 F27)
allow (F28 F34 F13)
allow (F33 F33 F38)
allow (F9 F21 F0)
allow (F11 F26 F13)
allow (F19 F29 F6)
allow (F39 F1 F27)
allow (F34 F28 F26)
allow (F16 F16 F15)
allow (F33 F25 F15)
allow (F36 F34 F5)
allow (F37 F22 F16)
allow (F4 F30 F23)
allow (F9 F18 F39)
allow (F3 F29 F17)
allow (F28 F2 F36)
allow (F27 F25 F33)
allow (F19 F34 F21)
allow (F14 F22 F12)
allow (F25 F27 F1)
allow (F38 F24 F2)
allow (F32 F37 F10)
allow (F5 F28 F29)
allow (F30 F1 F26)
allow (F25 F21 F4)
allow (F20 F12 F6)
allow (F19 F39 F36)
allow (F15 F36 F4)
allow (F0 F34 F25)
allow (F30 F16 F11)
allow (F39 F18 F33)
allow (F25 F34 F32)
allow (F11 F15 F10)
allow (F38 F19 F18)
allow (F34 F4 F35)
allow (F6 F11 F32)
allow (F28 F31 F35)
allow (F38 F3 F5)
allow (F37 F20 F16)
allow (F7 F29 F29)
allow (F34 F27 F27)
allow (F22 F7 F33)
allow (F33 F38 F23)
allow (F27 F18 F9)
allow (F3 F13 F17)
allow (F27 F7 F31)
allow (F6 F1 F38)
allow (F21 F1 F8)
allow (F22 F12 F38)
allow (F27 F20 F2)
allow (F27 F22 F39)
allow (F33 F23 F5)
allow (F6 F1 F7)
allow (F27 F0 F22)
}
behavior{
combinations (feat7 feat0 feat10)
allow (F26 F38 F31)
allow (F34 F36 F23)
allow (F33 F24 F6)
allow (F1 F14 F3)
allow (F26 F35 F24)
allow (F13 F24 F36)
allow (F11 F11 F12)
allow (F24 F23 F23)
allow (F38 F16 F21)
allow (F23 F22 F3)
allow (F16 F17 F6)
allow (F33 F31 F34)
allow (F0 F36 F22)
allow (F21 F31 F35)
allow (F19 F38 F22)
allow (F32 F30 F11)
allow (F17 F37 F10)
allow (F24 F16 F21)
allow (F8 F28 F1)
allow (F37 F2 F24)
allow (F12 F24 F2)
allow (F19 F32 F7)
allow (F18 F31 F35)
allow (F37 F27 F31)
allow (F37 F35 F14)
allow (F35 F21 F29)
allow (F11 F33 F6)
allow (F20 F9 F36)
allow (F33 F30 F23)
allow (F33 F28 F30)
allow (F14 F24 F24)
allow (F5 F17 F6)
allow (F37 F26 F27)
allow (F2 F18 F36)
allow (F30 F30 F37)
allow (F5 F5 F1)
allow (F8 F34 F12)
allow (F19 F6 F22)
allow (F26 F15 F37)
allow (F4 F9 F32)
allow (F34 F7 F0)
allow (F29 F9 F30)
allow (F34 F11 F28)
allow (F29 F3 F7)
allow (F14 F38 F10)
allow (F7 F36 F24)
allow (F4 F31 F10)
allow (F17 F37 F30)
allow (F22 F13 F17)
allow (F8 F12 F8)
allow (F32 F13 F12)
allow (F10 F35 F9)
allow (F2 F27 F30)
allow (F34 F31 F0)
allow (F20 F16 F9)
allow (F12 F21 F37)
allow (F38 F36 F13)
allow (F3 F38 F23)
allow (F25 F3 F4)
allow (F39 F14 F37)
allow (F12 F30 F28)
allow (F12 F19 F25)
allow (F19 F19 F37)
allow (F5 F26 F8)
allow (F2 F20 F12)
allow (F32 F17 F3)
allow (F35 F11 F22)
allow (F34 F0 F4)
allow (F13 F15 F24)
allow (F24 F20 F21)
allow (F12 F33 F11)
allow (F0 F28 F32)
allow (F33 F11 F17)
allow (F12 F20 F31)
allow (F1 F31 F15)
allow (F19 F26 F33)
allow (F21 F10 F6)
allow (F30 F37 F31)
allow (F19 F1 F30)
allow (F37 F20 F1)
}
behavior{
combinations (feat17 feat18 feat6)
allow (F17 F36 F1)
allow (F29 F37 F39)
allow (F27 F12 F36)
allow (F21 F11 F27)
allow (F36 F32 F37)
allow (F28 F21 F36)
allow (F39 F2 F28)
allow (F5 F24 F1)
allow (F18 F16 F4)
allow (F12 F12 F27)
allow (F32 F29 F9)
allow (F8 F3 F4)
allow (F26 F7 F19)
allow (F39 F29 F10)
allow (F31 F38 F21)
allow (F25 F22 F10)
allow (F10 F2 F0)
allow (F18 F13 F17)
allow (F37 F32 F15)
allow (F3 F34 F28)
allow (F7 F23 F15)
allow (F29 F6 F38)
allow (F10 F29 F18)
allow (F25 F9 F32)
allow (F0 F38 F7)
allow (F38 F8 F18)
allow (F35 F2 F25)
allow (F16 F37 F22)
allow (F26 F16 F38)
allow (F9 F16 F10)
allow (F35 F37 F5)
allow (F24 F30 F19)
allow (F24 F34 F24)
allow (F28 F38 F32)
allow (F35 F31 F27)
allow (F3 F35 F3)
allow (F19 F7 F39)
allow (F8 F26 F19)
allow (F30 F32 F8)
allow (F3 F29 F18)
allow (F8 F14 F13)
allow (F7 F31 F36)
allow (F23 F1 F25)
allow (F16 F24 F26)
allow (F36 F7 F12)
allow (F31 F3 F3)
allow (F27 F31 F2)
allow (F10 F29 F23)
allow (F6 F7 F18)
allow (F5 F37 F26)
allow (F35 F19 F36)
allow (F10 F3 F3)
allow (F10 F5 F23)
allow (F36 F12 F24)
allow (F11 F15 F21)
allow (F22 F31 F1)
allow (F36 F16 F25)
allow (F3 F13 F35)
allow (F9 F8 F17)
allow (F24 F36 F13)
allow (F37 F21 F31)
allow (F27 F5 F29)
allow (F17 F8 F27)
allow (F9 F18 F19)
allow (F24 F16 F31)
allow (F23 F7 F6)
allow (F3 F36 F37)
allow (F11 F8 F28)
allow (F21 F13 F31)
allow (F29 F21 F7)
allow (F36 F26 F24)
allow (F21 F11 F28)
allow (F29 F24 F8)
allow (F21 F7 F6)
allow (F30 F20 F0)
allow (F26 F37 F33)
allow (F28 F15 F0)
allow (F18 F7 F26)
allow (F32 F32 F37)
allow (F36 F37 F2)
}
behavior{
combinations (feat15 feat4 feat6)
allow (F19 F13 F33)
allow (F16 F0 F9)
allow (F16 F39 F36)
allow (F35 F39 F29)
allow (F11 F5 F28)
allow (F17 F14 F25)
allow (F13 F17 F7)
allow (F21 F39 F25)
allow (F2 F22 F17)
allow (F16 F12 F23)
allow (F34 F22 F18)
allow (F39 F25 F32)
allow (F15 F13 F32)
allow (F24 F2 F15)
allow (F31 F20 F34)
allow (F32 F28 F8)
allow (F0 F7 F29)
allow (F16 F35 F9)
allow (F35 F13 F39)
allow (F20 F1 F15)
allow (F36 F1 F32)
allow (F31 F16 F28)
allow (F22 F11 F30)
allow (F26 F20 F8)
allow (F38 F22 F2)
allow (F1 F13 F31)
allow (F33 F10 F31)
allow (F5 F0 F22)
allow (F17 F32 F19)
allow (F23 F36 F17)
allow (F22 F16 F24)
allow (F13 F6 F1)
allow (F31 F22 F2)
allow (F27 F20 F23)
allow (F4 F21 F18)
allow (F34 F6 F16)
allow (F2 F32 F18)
allow (F20 F30 F5)
allow (F2 F16 F1)
allow (F25 F10 F31)
allow (F2 F37 F15)
allow (F18 F33 F7)
allow (F4 F33 F15)
allow (F16 F5 F10)
allow (F0 F28 F8)
allow (F6 F7 F36)
allow (F22 F14 F37)
allow (F14 F3 F6)
allow (F15 F6 F19)
allow (F36 F39 F29)
allow (F5 F0 F16)
allow (F27 F35 F27)
allow (F14 F28 F4)
allow (F13 F30 F14)
allow (F9 F18 F35)
allow (F22 F29 F24)
allow (F25 F38 F38)
allow (F17 F16 F39)
allow (F27 F22 F29)
allow (F9 F5 F27)
allow (F20 F26 F11)
allow (F25 F31 F31)
allow (F5 F27 F28)
allow (F37 F32 F33)
allow (F5 F1 F20)
allow (F34 F12 F33)
allow (F18 F39 F22)
allow (F17 F4 F5)
allow (F16 F24 F2)
allow (F22 F18 F4)
allow (F26 F15 F6)
allow (F19 F8 F29)
allow (F11 F24 F22)
allow (F19 F24 F5)
allow (F10 F28 F39)
allow (F8 F36 F34)
allow (F24 F1 F15)
allow (F11 F29 F18)
allow (F16 F30 F3)
allow (F34 F2 F12)
}
behavior{
combinations (feat9 feat7 feat16)
allow (F6 F19 F6)
allow (F7 F34 F21)
allow (F12 F11 F22)
allow (F23 F1 F23)
allow (F7 F15 F33)
allow (F11 F19 F16)
allow (F15 F19 F28)
allow (F6 F5 F9)
allow (F15 F10 F23)
allow (F8 F23 F2)
allow (F27 F18 F38)
allow (F37 F5 F17)
allow (F3 F36 F13)
allow (F26 F7 F30)
allow (F5 F2 F12)
allow (F5 F14 F13)
allow (F38 F38 F9)
allow (F16 F35 F20)
allow (F4 F19 F3)
allow (F32 F29 F19)
allow (F7 F5 F12)
allow (F27 F12 F12)
allow (F30 F1 F36)
allow (F19 F2 F23)
allow (F33 F24 F15)
allow (F15 F28 F29)
allow (F11 F2 F8)
allow (F22 F29 F15)
allow (F3 F30 F33)
allow (F22 F39 F33)
allow (F21 F21 F1)
allow (F2 F22 F22)
allow (F9 F28 F31)
allow (F1 F7 F36)
allow (F31 F34 F38)
allow (F6 F24 F21)
allow (F9 F18 F22)
allow (F31 F17 F17)
allow (F8 F15 F5)
allow (F7 F32 F23)
allow (F10 F5 F24)
allow (F19 F34 F8)
allow (F10 F21 F36)
allow (F11 F22 F15)
allow (F31 F30 F37)
allow (F22 F39 F10)
allow (F22 F17 F16)
allow (F31 F38 F30)
allow (F19 F14 F16)
allow (F20 F38 F1)
allow (F15 F33 F3)
allow (F25 F11 F15)
allow (F27 F29 F30)
allow (F37 F26 F5)
allow (F31 F27 F11)
allow (F8 F10 F4)
allow (F30 F16 F38)
allow (F2 F38 F15)
allow (F28 F0 F16)
allow (F26 F22 F7)
allow (F18 F7 F18)
allow (F35 F13 F39)
allow (F4 F7 F29)
allow (F18 F33 F31)
allow (F14 F27 F10)
allow (F3 F15 F22)
allow (F35 F21 F31)
allow (F21 F33 F16)
allow (F32 F16 F36)
allow (F28 F29 F11)
allow (F32 F24 F34)
allow (F29 F37 F36)
allow (F30 F32 F7)
allow (F20 F19 F24)
allow (F4 F9 F24)
allow (F35 F21 F8)
allow (F36 F4 F31)
allow (F15 F29 F25)
allow (F18 F27 F30)
allow (F37 F38 F7)
}
behavior{
combinations (feat11 feat4 feat12)
allow (F7 F6 F4)
allow (F25 F27 F15)
allow (F0 F31 F28)
allow (F22 F0 F23)
allow (F21 F0 F16)
allow (F17 F35 F9)
allow (F11 F4 F11)
allow (F10 F32 F4)
allow (F29 F9 F3)
allow (F30 F32 F11)
allow (F10 F7 F8)
allow (F3 F16 F13)
allow (F31 F32 F3)
allow (F11 F28 F31)
allow (F30 F10 F30)
allow (F24 F36 F33)
allow (F30 F8 F3)
allow (F8 F36 F36)
allow (F19 F20 F7)
allow (F13 F11 F15)
allow (F33 F5 F33)
allow (F22 F32 F1)
allow (F36 F28 F38)
allow (F2 F15 F20)
allow (F15 F16 F38)
allow (F31 F19 F12)
allow (F31 F31 F29)
allow (F39 F32 F33)
allow (F11 F19 F8)
allow (F31 F39 F26)
allow (F17 F36 F17)
allow (F28 F20 F35)
allow (F16 F9 F26)
allow (F3 F11 F9)
allow (F39 F12 F31)
allow (F10 F34 F35)
allow (F32 F38 F31)
allow (F37 F25 F19)
allow (F8 F26 F2)
allow (F18 F36 F9)
allow (F37 F1 F24)
allow (F11 F3 F30)
allow (F37 F25 F11)
allow (F0 F22 F34)
allow (F20 F12 F3)
allow (F5 F11 F2)
allow (F20 F13 F31)
allow (F11 F35 F36)
allow (F35 F24 F37)
allow (F29 F14 F7)
allow (F13 F20 F14)
allow (F7 F29 F0)
allow (F17 F13 F4)
allow (F0 F0 F12)
allow (F29 F32 F18)
allow (F7 F17 F38)
allow (F32 F35 F30)
allow (F38 F29 F8)
allow (F31 F24 F3)
allow (F1 F11 F24)
allow (F7 F3 F3)
allow (F30 F11 F22)
allow (F15 F0 F38)
allow (F22 F21 F25)
allow (F8 F34 F32)
allow (F34 F29 F21)
allow (F21 F18 F5)
allow (F25 F26 F3)
allow (F5 F29 F14)
allow (F38 F7 F36)
allow (F2 F35 F23)
allow (F14 F21 F2)
allow (F12 F4 F20)
allow (F1 F24 F9)
allow (F5 F36 F16)
allow (F32 F11 F25)
allow (F0 F38 F19)
allow (F33 F31 F5)
allow (F6 F28 F30)
allow (F1 F13 F6)
}