product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat12 feat8 feat1)
allow (F30 F28 F23)
allow (F27 F7 F11)
allow (F39 F17 F1)
allow (F24 F33 F13)
allow (F5 F22 F38)
allow (F22 F15 F27)
allow (F27 F31 F7)
allow (F4 F3 F9)
allow (F10 F22 F15)
allow (F28 F7 F11)
allow (F1 F33 F36)
allow (F27 F38 F10)
allow (F16 F15 F9)
allow (F16 F9 F29)
allow (F20 F26 F11)
allow (F37 F2 F12)
allow (F18 F1 F19)
allow (F7 F15 F20)
allow (F16 F37 F39)
allow (F35 F16 F6)
allow (F39 F11 F6)
allow (F13 F39 F35)
allow (F5 F1 F27)
allow (F20 F15 F11)
allow (F5 F32 F33)
allow (F11 F23 F7)
allow (F23 F30 F14)
allow (F32 F33 F15)
allow (F2 F6 F39)
allow (F5 F9 F32)
allow (F14 F5 F23)
allow (F24 F18 F22)
allow (F14 F37 F35)
allow (F35 F15 F10)
allow (F9 F8 F31)
allow (F32 F4 F22)
allow (F8 F20 F23)
allow (F38 F30 F16)
allow (F3 F33 F6)
allow (F38 F21 F20)
allow (F15 F2 F24)
allow (F8 F4 F3)
allow (F32 F2 F39)
allow (F5 F24 F8)
allow (F1 F29 F21)
allow (F19 F32 F16)
allow (F28 F28 F22)
allow (F37 F30 F25)
allow (F25 F8 F37)
allow (F39 F35 F21)
allow (F27 F27 F28)
allow (F30 F14 F10)
allow (F31 F34 F3)
allow (F18 F25 F11)
allow (F36 F4 F13)
allow (F29 F30 F10)
allow (F17 F12 F18)
allow (F27 F1 F4)
allow (F5 F34 F21)
allow (F29 F35 F9)
allow (F27 F10 F11)
allow (F12 F13 F6)
allow (F28 F33 F26)
allow (F0 F32 F27)
allow (F30 F31 F20)
allow (F22 F35 F10)
allow (F29 F4 F12)
allow (F10 F23 F12)
allow (F21 F12 F30)
allow (F29 F7 F12)
allow (F35 F32 F6)
allow (F19 F38 F21)
allow (F34 F10 F11)
allow (F3 F33 F30)
allow (F33 F18 F10)
allow (F14 F30 F6)
allow (F26 F16 F38)
allow (F15 F23 F22)
allow (F6 F23 F17)
allow (F13 F21 F24)
}
behavior{
combinations (feat0 feat16 feat8)
allow (F32 F20 F31)
allow (F9 F13 F6)
allow (F3 F25 F38)
allow (F33 F1 F13)
allow (F31 F28 F9)
allow (F30 F1 F1)
allow (F3 F15 F15)
allow (F18 F23 F26)
allow (F29 F39 F16)
allow (F8 F23 F9)
allow (F15 F23 F4)
allow (F3 F32 F38)
allow (F39 F25 F13)
allow (F4 F19 F8)
allow (F32 F22 F1)
allow (F30 F18 F12)
allow (F21 F24 F32)
allow (F5 F1 F6)
allow (F9 F25 F5)
allow (F35 F11 F20)
allow (F27 F23 F31)
allow (F7 F15 F9)
allow (F5 F33 F24)
allow (F0 F5 F15)
allow (F10 F11 F15)
allow (F24 F30 F10)
allow (F35 F34 F10)
allow (F31 F5 F16)
allow (F34 F33 F22)
allow (F20 F1 F33)
allow (F29 F10 F2)
allow (F6 F17 F39)
allow (F32 F22 F29)
allow (F1 F18 F12)
allow (F6 F2 F15)
allow (F2 F22 F23)
allow (F19 F13 F15)
allow (F21 F17 F17)
allow (F6 F28 F25)
allow (F4 F1 F9)
allow (F6 F1 F32)
allow (F38 F21 F16)
allow (F15 F0 F11)
allow (F18 F15 F33)
allow (F28 F18 F24)
allow (F22 F4 F10)
allow (F6 F27 F11)
allow (F37 F21 F14)
allow (F31 F31 F39)
allow (F33 F9 F3)
allow (F9 F38 F0)
allow (F2 F25 F34)
allow (F19 F18 F26)
allow (F16 F15 F16)
allow (F36 F18 F18)
allow (F3 F4 F1)
allow (F1 F31 F7)
allow (F0 F22 F27)
allow (F1 F32 F28)
allow (F2 F5 F18)
allow (F35 F1 F3)
allow (F14 F4 F35)
allow (F37 F19 F13)
allow (F0 F38 F11)
allow (F27 F16 F15)
allow (F7 F24 F25)
allow (F22 F13 F14)
allow (F18 F8 F22)
allow (F24 F12 F36)
allow (F16 F35 F9)
allow (F15 F11 F17)
allow (F8 F11 F24)
allow (F8 F24 F28)
allow (F1 F24 F36)
allow (F24 F23 F15)
allow (F23 F9 F33)
allow (F7 F20 F28)
allow (F9 F5 F11)
allow (F5 F18 F31)
allow (F26 F13 F30)
}
behavior{
combinations (feat18 feat5 feat4)
allow (F30 F18 F10)
allow (F6 F22 F7)
allow (F25 F35 F4)
allow (F27 F24 F36)
allow (F18 F9 F20)
allow (F0 F22 F11)
allow (F34 F29 F1)
allow (F24 F21 F5)
allow (F20 F1 F21)
allow (F39 F26 F26)
allow (F19 F29 F30)
allow (F39 F24 F21)
allow (F33 F21 F8)
allow (F22 F12 F11)
allow (F24 F5 F35)
allow (F8 F20 F4)
allow (F0 F36 F17)
allow (F34 F3 F20)
allow (F24 F33 F21)
allow (F11 F1 F33)
allow (F0 F21 F6)
allow (F10 F26 F19)
allow (F19 F39 F38)
allow (F32 F24 F16)
allow (F8 F21 F12)
allow (F16 F0 F21)
allow (F17 F32 F23)
allow (F5 F0 F13)
allow (F23 F33 F15)
allow (F0 F25 F28)
allow (F10 F6 F2)
allow (F7 F18 F19)
allow (F23 F4 F33)
allow (F1 F25 F23)
allow (F15 F39 F0)
allow (F1 F23 F6)
allow (F23 F32 F26)
allow (F8 F8 F30)
allow (F1 F4 F14)
allow (F18 F21 F14)
allow (F11 F37 F28)
allow (F32 F10 F8)
allow (F9 F11 F8)
allow (F17 F7 F20)
allow (F11 F1 F5)
allow (F25 F17 F9)
allow (F39 F9 F29)
allow (F6 F39 F21)
allow (F27 F8 F38)
allow (F39 F38 F12)
allow (F36 F30 F1)
allow (F34 F35 F20)
allow (F24 F20 F4)
allow (F28 F2 F13)
allow (F31 F23 F19)
allow (F2 F7 F36)
allow (F2 F34 F8)
allow (F4 F29 F39)
allow (F21 F16 F39)
allow (F34 F14 F34)
allow (F20 F12 F32)
allow (F35 F25 F7)
allow (F25 F27 F28)
allow (F6 F10 F10)
allow (F3 F27 F25)
allow (F35 F6 F24)
allow (F27 F30 F35)
allow (F17 F18 F28)
allow (F8 F9 F15)
allow (F3 F16 F36)
allow (F30 F10 F39)
allow (F14 F37 F39)
allow (F8 F8 F35)
allow (F15 F4 F5)
allow (F30 F16 F21)
allow (F26 F39 F4)
allow (F17 F24 F25)
allow (F9 F10 F12)
allow (F22 F30 F18)
allow (F4 F37 F2)
}
behavior{
combinations (feat14 feat0 feat16)
allow (F30 F28 F18)
allow (F6 F18 F34)
allow (F21 F33 F35)
allow (F11 F12 F19)
allow (F8 F14 F28)
allow (F3 F32 F19)
allow (F23 F5 F6)
allow (F19 F35 F6)
allow (F3 F5 F13)
allow (F10 F34 F2)
allow (F7 F22 F39)
allow (F23 F1 F12)
allow (F33 F37 F35)
allow (F29 F39 F33)
allow (F8 F18 F35)
allow (F31 F19 F9)
allow (F0 F23 F21)
allow (F27 F4 F22)
allow (F3 F4 F34)
allow (F32 F18 F32)
allow (F19 F8 F38)
allow (F20 F2 F28)
allow (F38 F32 F17)
allow (F32 F9 F29)
allow (F35 F5 F4)
allow (F13 F8 F8)
allow (F24 F2 F1)
allow (F35 F7 F7)
allow (F29 F38 F14)
allow (F26 F9 F3)
allow (F26 F14 F10)
allow (F27 F30 F20)
allow (F9 F27 F37)
allow (F27 F9 F18)
allow (F22 F8 F29)
allow (F29 F23 F6)
allow (F37 F12 F6)
allow (F1 F21 F31)
allow (F38 F1 F20)
allow (F9 F27 F9)
allow (F29 F28 F17)
allow (F38 F5 F32)
allow (F2 F0 F16)
allow (F19 F3 F35)
allow (F10 F6 F18)
allow (F33 F34 F27)
allow (F13 F20 F33)
allow (F13 F28 F8)
allow (F39 F16 F7)
allow (F4 F8 F17)
allow (F14 F37 F0)
allow (F25 F34 F1)
allow (F31 F33 F8)
allow (F38 F12 F0)
allow (F37 F19 F29)
allow (F10 F29 F0)
allow (F30 F11 F9)
allow (F26 F38 F6)
allow (F35 F3 F11)
allow (F33 F39 F5)
allow (F24 F10 F28)
allow (F19 F30 F2)
allow (F24 F20 F31)
allow (F7 F2 F8)
allow (F33 F14 F15)
allow (F9 F15 F5)
allow (F37 F28 F30)
allow (F12 F4 F19)
allow (F26 F5 F3)
allow (F12 F19 F7)
allow (F35 F5 F14)
allow (F17 F39 F36)
allow (F33 F36 F30)
allow (F30 F38 F12)
allow (F36 F15 F11)
allow (F37 F33 F21)
allow (F0 F7 F5)
allow (F33 F19 F22)
allow (F26 F3 F30)
allow (F2 F25 F37)
}
behavior{
combinations (feat19 feat17 feat5)
allow (F11 F31 F20)
allow (F17 F1 F17)
allow (F23 F20 F23)
allow (F12 F38 F0)
allow (F38 F19 F11)
allow (F20 F25 F18)
allow (F34 F13 F28)
allow (F3 F8 F10)
allow (F14 F16 F33)
allow (F36 F34 F26)
allow (F39 F38 F22)
allow (F39 F1 F34)
allow (F10 F24 F10)
allow (F1 F34 F18)
allow (F29 F28 F33)
allow (F31 F30 F36)
allow (F11 F4 F12)
allow (F34 F17 F17)
allow (F1 F16 F18)
allow (F23 F14 F23)
allow (F0 F12 F25)
allow (F34 F26 F39)
allow (F39 F24 F32)
allow (F4 F30 F28)
allow (F34 F32 F5)
allow (F38 F19 F1)
allow (F11 F23 F28)
allow (F26 F4 F2)
allow (F22 F9 F16)
allow (F11 F27 F35)
allow (F31 F11 F27)
allow (F6 F18 F0)
allow (F9 F15 F21)
allow (F38 F2 F12)
allow (F9 F11 F3)
allow (F30 F16 F30)
allow (F13 F24 F30)
allow (F20 F14 F32)
allow (F13 F9 F15)
allow (F14 F21 F27)
allow (F36 F4 F39)
allow (F0 F9 F3)
allow (F11 F28 F37)
allow (F3 F3 F16)
allow (F8 F29 F22)
allow (F5 F27 F10)
allow (F3 F1 F13)
allow (F0 F16 F37)
allow (F11 F7 F32)
allow (F10 F28 F39)
allow (F16 F38 F3)
allow (F4 F31 F37)
allow (F0 F22 F34)
allow (F17 F18 F21)
allow (F34 F5 F20)
allow (F27 F18 F36)
allow (F27 F16 F38)
allow (F10 F15 F22)
allow (F39 F11 F23)
allow (F3 F19 F39)
allow (F23 F20 F12)
allow (F6 F10 F36)
allow (F18 F22 F24)
allow (F17 F3 F5)
allow (F30 F25 F16)
allow (F22 F22 F18)
allow (F35 F8 F0)
allow (F25 F9 F24)
allow (F17 F6 F17)
allow (F34 F8 F0)
allow (F36 F22 F13)
allow (F37 F16 F1)
allow (F13 F25 F7)
allow (F38 F27 F35)
allow (F30 F17 F32)
allow (F35 F12 F22)
allow (F12 F26 F21)
allow (F33 F36 F21)
allow (F24 F9 F2)
allow (F5 F17 F7)
}
behavior{
combinations (feat14 feat16 feat8)
allow (F7 F18 F12)
allow (F30 F30 F24)
allow (F6 F28 F1)
allow (F24 F30 F0)
allow (F15 F11 F12)
allow (F26 F22 F18)
allow (F34 F31 F1)
allow (F33 F7 F0)
allow (F31 F34 F30)
allow (F27 F33 F19)
allow (F14 F16 F24)
allow (F33 F18 F32)
allow (F5 F10 F4)
allow (F8 F14 F23)
allow (F12 F8 F3)
allow (F32 F18 F14)
allow (F15 F11 F15)
allow (F34 F25 F7)
allow (F35 F7 F27)
allow (F25 F26 F18)
allow (F7 F33 F21)
allow (F25 F38 F15)
allow (F35 F25 F32)
allow (F27 F14 F30)
allow (F24 F31 F1)
allow (F30 F19 F13)
allow (F23 F32 F21)
allow (F7 F23 F2)
allow (F7 F36 F33)
allow (F3 F1 F5)
allow (F6 F29 F16)
allow (F12 F23 F5)
allow (F10 F29 F11)
allow (F2 F36 F38)
allow (F6 F38 F14)
allow (F16 F9 F35)
allow (F4 F26 F16)
allow (F13 F13 F32)
allow (F3 F10 F16)
allow (F31 F26 F24)
allow (F10 F5 F33)
allow (F24 F32 F13)
allow (F30 F14 F23)
allow (F6 F30 F6)
allow (F9 F16 F38)
allow (F38 F32 F9)
allow (F26 F30 F9)
allow (F27 F6 F35)
allow (F22 F19 F15)
allow (F24 F20 F19)
allow (F21 F33 F13)
allow (F8 F30 F20)
allow (F37 F38 F4)
allow (F37 F38 F27)
allow (F38 F26 F13)
allow (F18 F9 F8)
allow (F36 F23 F35)
allow (F36 F2 F26)
allow (F27 F36 F17)
allow (F22 F38 F27)
allow (F4 F27 F4)
allow (F37 F0 F33)
allow (F22 F31 F28)
allow (F9 F11 F16)
allow (F10 F13 F24)
allow (F26 F12 F4)
allow (F13 F14 F6)
allow (F37 F0 F29)
allow (F26 F5 F7)
allow (F25 F19 F11)
allow (F6 F12 F5)
allow (F17 F2 F24)
allow (F14 F21 F10)
allow (F7 F18 F3)
allow (F18 F17 F6)
allow (F35 F25 F28)
allow (F7 F21 F14)
allow (F12 F31 F20)
allow (F10 F27 F2)
allow (F6 F26 F7)
}
behavior{
combinations (feat9 feat16 feat3)
allow (F18 F34 F20)
allow (F8 F2 F19)
allow (F21 F7 F4)
allow (F10 F20 F6)
allow (F12 F39 F10)
allow (F22 F21 F5)
allow (F21 F24 F23)
allow (F7 F30 F9)
allow (F21 F35 F29)
allow (F18 F15 F15)
allow (F31 F0 F22)
allow (F28 F38 F19)
allow (F30 F2 F7)
allow (F12 F1 F8)
allow (F21 F25 F33)
allow (F13 F12 F34)
allow (F3 F23 F35)
allow (F34 F37 F30)
allow (F18 F20 F18)
allow (F21 F23 F28)
allow (F38 F7 F4)
allow (F35 F15 F27)
allow (F37 F34 F29)
allow (F5 F21 F26)
allow (F8 F16 F36)
allow (F25 F26 F6)
allow (F23 F26 F4)
allow (F38 F21 F19)
allow (F1 F22 F12)
allow (F17 F0 F9)
allow (F12 F27 F20)
allow (F9 F30 F27)
allow (F37 F9 F17)
allow (F33 F0 F31)
allow (F27 F9 F16)
allow (F21 F3 F10)
allow (F28 F17 F24)
allow (F14 F37 F4)
allow (F39 F39 F25)
allow (F9 F2 F35)
allow (F12 F19 F34)
allow (F26 F33 F16)
allow (F24 F9 F8)
allow (F12 F11 F17)
allow (F34 F31 F29)
allow (F35 F38 F19)
allow (F4 F17 F37)
allow (F35 F10 F21)
allow (F34 F31 F37)
allow (F32 F8 F8)
allow (F29 F4 F12)
allow (F15 F3 F31)
allow (F5 F12 F15)
allow (F35 F37 F15)
allow (F8 F32 F18)
allow (F10 F12 F15)
allow (F3 F25 F38)
allow (F3 F16 F8)
allow (F14 F35 F8)
allow (F11 F13 F17)
allow (F31 F10 F25)
allow (F31 F29 F18)
allow (F38 F11 F33)
allow (F4 F19 F16)
allow (F11 F26 F27)
allow (F26 F2 F10)
allow (F4 F26 F9)
allow (F13 F23 F37)
allow (F24 F30 F20)
allow (F3 F10 F23)
allow (F15 F16 F21)
allow (F10 F34 F38)
allow (F25 F32 F37)
allow (F15 F39 F37)
allow (F23 F27 F35)
allow (F36 F23 F25)
allow (F3 F21 F37)
allow (F39 F10 F22)
allow (F35 F5 F18)
allow (F20 F36 F5)
}