product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat3 feat12 feat13 feat16)
allow (F22 F12 F24 F21)
allow (F19 F8 F36 F5)
allow (F2 F11 F17 F15)
allow (F24 F26 F6 F18)
allow (F32 F7 F35 F38)
allow (F10 F21 F35 F34)
allow (F36 F26 F14 F15)
allow (F4 F14 F35 F8)
allow (F21 F39 F14 F7)
allow (F39 F27 F30 F18)
allow (F15 F13 F6 F25)
allow (F6 F10 F35 F14)
allow (F12 F13 F36 F31)
allow (F26 F14 F37 F0)
allow (F37 F5 F26 F30)
allow (F25 F11 F34 F24)
allow (F26 F3 F24 F16)
allow (F18 F0 F11 F17)
allow (F19 F4 F36 F24)
allow (F36 F18 F27 F30)
allow (F23 F16 F34 F15)
allow (F33 F36 F25 F36)
allow (F25 F27 F39 F7)
allow (F11 F21 F28 F34)
allow (F31 F0 F5 F39)
allow (F16 F22 F10 F36)
allow (F12 F5 F22 F33)
allow (F24 F36 F4 F20)
allow (F19 F28 F2 F34)
allow (F38 F11 F36 F10)
allow (F7 F34 F36 F1)
allow (F14 F39 F35 F18)
allow (F8 F31 F18 F9)
allow (F13 F3 F0 F26)
allow (F9 F20 F21 F13)
allow (F12 F1 F24 F36)
allow (F23 F8 F9 F8)
allow (F33 F17 F21 F15)
allow (F7 F37 F13 F6)
allow (F18 F29 F17 F26)
allow (F39 F30 F27 F12)
allow (F30 F5 F23 F4)
allow (F33 F39 F39 F11)
allow (F19 F6 F27 F18)
allow (F3 F10 F12 F38)
allow (F19 F39 F2 F5)
allow (F0 F12 F34 F1)
allow (F15 F22 F38 F36)
allow (F5 F11 F10 F19)
allow (F36 F30 F21 F38)
allow (F20 F37 F8 F16)
allow (F0 F9 F21 F34)
allow (F15 F21 F22 F12)
allow (F32 F21 F27 F25)
allow (F18 F34 F34 F7)
allow (F20 F16 F39 F13)
allow (F37 F39 F22 F29)
allow (F6 F26 F22 F31)
allow (F20 F27 F5 F6)
allow (F14 F9 F19 F35)
allow (F26 F17 F1 F36)
allow (F0 F26 F18 F35)
allow (F3 F16 F8 F3)
allow (F29 F20 F3 F36)
allow (F21 F24 F16 F17)
allow (F26 F28 F4 F34)
allow (F28 F24 F24 F10)
allow (F39 F3 F28 F13)
allow (F33 F29 F28 F26)
allow (F34 F38 F3 F38)
allow (F6 F37 F8 F33)
allow (F1 F22 F13 F7)
allow (F34 F28 F21 F15)
allow (F28 F17 F0 F35)
allow (F6 F18 F26 F1)
allow (F8 F35 F16 F32)
allow (F33 F8 F38 F33)
allow (F21 F37 F19 F20)
allow (F34 F21 F6 F35)
allow (F14 F23 F28 F24)
}
behavior{
combinations (feat17 feat2 feat1 feat0)
allow (F22 F6 F8 F25)
allow (F39 F7 F0 F30)
allow (F2 F24 F25 F23)
allow (F12 F21 F8 F19)
allow (F39 F1 F8 F22)
allow (F12 F13 F11 F9)
allow (F8 F23 F22 F0)
allow (F11 F0 F27 F36)
allow (F34 F0 F24 F14)
allow (F36 F17 F17 F11)
allow (F15 F30 F29 F24)
allow (F8 F0 F25 F3)
allow (F7 F7 F8 F1)
allow (F4 F27 F35 F11)
allow (F36 F20 F39 F0)
allow (F34 F39 F38 F24)
allow (F12 F8 F20 F30)
allow (F38 F37 F2 F3)
allow (F6 F8 F6 F2)
allow (F29 F21 F0 F19)
allow (F28 F33 F27 F33)
allow (F26 F2 F29 F14)
allow (F17 F23 F29 F34)
allow (F29 F12 F10 F26)
allow (F34 F11 F13 F25)
allow (F16 F27 F24 F33)
allow (F14 F34 F7 F32)
allow (F12 F23 F29 F27)
allow (F15 F16 F26 F27)
allow (F39 F30 F4 F1)
allow (F7 F26 F21 F0)
allow (F24 F38 F20 F36)
allow (F12 F14 F6 F28)
allow (F37 F16 F25 F18)
allow (F22 F29 F39 F34)
allow (F29 F10 F24 F36)
allow (F34 F33 F18 F13)
allow (F2 F36 F10 F5)
allow (F29 F23 F26 F11)
allow (F9 F10 F10 F3)
allow (F13 F8 F35 F21)
allow (F36 F28 F16 F2)
allow (F33 F30 F9 F7)
allow (F2 F39 F29 F28)
allow (F35 F14 F37 F38)
allow (F18 F24 F22 F38)
allow (F8 F37 F28 F14)
allow (F18 F2 F9 F13)
allow (F32 F23 F13 F2)
allow (F28 F37 F13 F38)
allow (F0 F19 F23 F19)
allow (F26 F31 F1 F17)
allow (F31 F21 F20 F17)
allow (F26 F11 F22 F19)
allow (F19 F1 F1 F34)
allow (F14 F24 F2 F22)
allow (F36 F3 F9 F10)
allow (F18 F14 F10 F0)
allow (F33 F28 F38 F20)
allow (F23 F20 F28 F6)
allow (F32 F21 F36 F31)
allow (F3 F8 F35 F31)
allow (F31 F35 F23 F13)
allow (F11 F8 F37 F17)
allow (F12 F15 F11 F28)
allow (F27 F24 F0 F35)
allow (F19 F35 F17 F29)
allow (F28 F13 F36 F30)
allow (F5 F18 F16 F26)
allow (F7 F16 F24 F17)
allow (F37 F13 F25 F9)
allow (F36 F23 F30 F7)
allow (F21 F25 F17 F3)
allow (F29 F9 F9 F10)
allow (F33 F25 F16 F32)
allow (F3 F29 F17 F14)
allow (F9 F10 F13 F13)
allow (F12 F38 F22 F13)
allow (F31 F37 F1 F19)
allow (F15 F34 F25 F11)
}
behavior{
combinations (feat7 feat11 feat4 feat6)
allow (F34 F39 F27 F38)
allow (F21 F39 F3 F18)
allow (F16 F17 F32 F37)
allow (F3 F14 F9 F7)
allow (F1 F6 F2 F36)
allow (F1 F7 F30 F18)
allow (F32 F15 F33 F18)
allow (F15 F27 F30 F33)
allow (F21 F17 F12 F34)
allow (F10 F2 F6 F14)
allow (F6 F1 F29 F7)
allow (F4 F24 F37 F17)
allow (F14 F24 F20 F29)
allow (F30 F15 F20 F12)
allow (F0 F21 F39 F5)
allow (F1 F5 F34 F16)
allow (F19 F20 F14 F12)
allow (F2 F17 F12 F29)
allow (F26 F31 F7 F4)
allow (F24 F2 F27 F22)
allow (F32 F24 F17 F35)
allow (F5 F9 F19 F22)
allow (F23 F36 F28 F14)
allow (F31 F30 F30 F1)
allow (F29 F1 F39 F1)
allow (F10 F32 F9 F28)
allow (F0 F19 F34 F10)
allow (F25 F38 F6 F31)
allow (F26 F22 F0 F5)
allow (F29 F26 F17 F32)
allow (F16 F31 F32 F18)
allow (F13 F2 F9 F6)
allow (F7 F25 F4 F5)
allow (F37 F17 F17 F14)
allow (F5 F9 F5 F4)
allow (F17 F1 F2 F22)
allow (F0 F4 F17 F11)
allow (F24 F17 F27 F7)
allow (F4 F12 F3 F0)
allow (F15 F8 F21 F21)
allow (F1 F24 F4 F27)
allow (F12 F8 F24 F4)
allow (F4 F22 F2 F30)
allow (F4 F28 F19 F0)
allow (F28 F29 F29 F24)
allow (F18 F13 F21 F9)
allow (F19 F34 F32 F28)
allow (F21 F1 F37 F22)
allow (F23 F36 F2 F7)
allow (F30 F21 F17 F19)
allow (F13 F11 F39 F22)
allow (F6 F25 F23 F35)
allow (F30 F17 F4 F36)
allow (F32 F34 F17 F2)
allow (F0 F5 F4 F1)
allow (F4 F11 F12 F3)
allow (F0 F2 F25 F9)
allow (F11 F29 F33 F27)
allow (F31 F21 F5 F20)
allow (F17 F8 F4 F29)
allow (F2 F8 F20 F24)
allow (F19 F39 F28 F23)
allow (F0 F35 F15 F1)
allow (F10 F18 F6 F21)
allow (F9 F27 F9 F29)
allow (F31 F39 F24 F12)
allow (F36 F4 F27 F16)
allow (F18 F5 F3 F37)
allow (F18 F36 F11 F19)
allow (F0 F26 F30 F18)
allow (F29 F26 F29 F37)
allow (F13 F0 F10 F20)
allow (F33 F32 F6 F9)
allow (F34 F16 F34 F1)
allow (F8 F16 F34 F21)
allow (F29 F10 F8 F35)
allow (F21 F19 F32 F36)
allow (F0 F31 F22 F34)
allow (F23 F1 F27 F2)
allow (F3 F3 F12 F11)
}
behavior{
combinations (feat3 feat10 feat9 feat13)
allow (F30 F26 F27 F33)
allow (F29 F18 F9 F8)
allow (F31 F33 F26 F19)
allow (F38 F5 F26 F20)
allow (F17 F24 F32 F19)
allow (F5 F26 F28 F21)
allow (F3 F12 F24 F7)
allow (F21 F35 F17 F0)
allow (F16 F33 F15 F8)
allow (F2 F5 F23 F8)
allow (F20 F34 F5 F7)
allow (F25 F21 F32 F4)
allow (F6 F19 F26 F38)
allow (F17 F25 F23 F30)
allow (F12 F7 F6 F28)
allow (F0 F8 F37 F7)
allow (F6 F28 F34 F19)
allow (F23 F22 F25 F38)
allow (F29 F28 F14 F13)
allow (F31 F13 F29 F39)
allow (F20 F14 F38 F17)
allow (F11 F1 F34 F5)
allow (F16 F24 F3 F9)
allow (F18 F3 F31 F10)
allow (F4 F30 F25 F33)
allow (F25 F38 F20 F10)
allow (F2 F32 F24 F37)
allow (F11 F11 F17 F34)
allow (F36 F12 F19 F17)
allow (F25 F22 F36 F36)
allow (F24 F3 F7 F18)
allow (F5 F10 F18 F34)
allow (F19 F37 F22 F34)
allow (F13 F10 F9 F29)
allow (F18 F9 F23 F19)
allow (F18 F28 F12 F24)
allow (F38 F23 F9 F24)
allow (F12 F8 F18 F14)
allow (F3 F23 F11 F10)
allow (F23 F25 F0 F12)
allow (F0 F32 F23 F33)
allow (F19 F17 F4 F25)
allow (F4 F4 F2 F31)
allow (F33 F34 F25 F25)
allow (F12 F6 F37 F39)
allow (F10 F32 F20 F36)
allow (F14 F30 F10 F9)
allow (F24 F15 F36 F39)
allow (F29 F18 F33 F4)
allow (F31 F36 F4 F23)
allow (F34 F27 F13 F22)
allow (F14 F5 F14 F10)
allow (F38 F31 F17 F10)
allow (F9 F2 F24 F28)
allow (F2 F18 F13 F34)
allow (F34 F7 F38 F8)
allow (F18 F7 F24 F31)
allow (F33 F2 F10 F37)
allow (F1 F12 F1 F33)
allow (F26 F32 F22 F1)
allow (F28 F31 F14 F33)
allow (F20 F22 F26 F7)
allow (F26 F10 F2 F31)
allow (F30 F7 F21 F7)
allow (F9 F8 F16 F18)
allow (F20 F6 F23 F18)
allow (F25 F28 F4 F20)
allow (F28 F29 F18 F16)
allow (F13 F11 F6 F32)
allow (F35 F5 F34 F14)
allow (F7 F4 F13 F24)
allow (F30 F5 F4 F14)
allow (F11 F35 F23 F32)
allow (F27 F2 F30 F17)
allow (F32 F9 F35 F2)
allow (F26 F16 F21 F11)
allow (F17 F15 F18 F35)
allow (F0 F31 F11 F34)
allow (F17 F6 F34 F9)
allow (F37 F35 F35 F13)
}
behavior{
combinations (feat14 feat5 feat12 feat1)
allow (F7 F14 F28 F31)
allow (F4 F16 F25 F4)
allow (F7 F30 F21 F13)
allow (F13 F26 F14 F11)
allow (F33 F6 F23 F27)
allow (F2 F7 F1 F18)
allow (F13 F25 F26 F3)
allow (F5 F14 F27 F36)
allow (F12 F16 F1 F37)
allow (F36 F2 F11 F22)
allow (F30 F7 F11 F2)
allow (F20 F31 F18 F30)
allow (F15 F23 F3 F16)
allow (F16 F12 F13 F15)
allow (F5 F17 F19 F22)
allow (F36 F28 F18 F14)
allow (F31 F12 F0 F30)
allow (F37 F12 F31 F35)
allow (F15 F2 F31 F3)
allow (F2 F8 F3 F5)
allow (F19 F31 F28 F20)
allow (F6 F10 F1 F0)
allow (F15 F7 F39 F23)
allow (F9 F30 F26 F10)
allow (F21 F24 F0 F24)
allow (F10 F10 F32 F19)
allow (F22 F12 F11 F3)
allow (F24 F4 F14 F9)
allow (F24 F1 F8 F35)
allow (F33 F24 F29 F22)
allow (F1 F34 F32 F39)
allow (F0 F10 F8 F19)
allow (F26 F19 F38 F30)
allow (F37 F10 F9 F25)
allow (F34 F24 F32 F8)
allow (F3 F0 F1 F7)
allow (F39 F12 F8 F33)
allow (F26 F8 F19 F5)
allow (F26 F24 F19 F34)
allow (F18 F15 F29 F21)
allow (F7 F20 F15 F38)
allow (F15 F33 F2 F4)
allow (F30 F14 F24 F39)
allow (F26 F38 F10 F9)
allow (F11 F36 F23 F20)
allow (F12 F37 F6 F23)
allow (F22 F35 F35 F31)
allow (F14 F0 F2 F11)
allow (F33 F9 F33 F11)
allow (F34 F25 F25 F1)
allow (F17 F0 F38 F2)
allow (F36 F6 F8 F17)
allow (F24 F0 F24 F22)
allow (F22 F6 F28 F16)
allow (F5 F10 F0 F3)
allow (F2 F5 F30 F24)
allow (F17 F39 F9 F2)
allow (F21 F34 F17 F18)
allow (F0 F22 F22 F8)
allow (F18 F28 F6 F19)
allow (F38 F26 F27 F21)
allow (F27 F11 F29 F9)
allow (F24 F36 F20 F22)
allow (F34 F18 F37 F20)
allow (F27 F36 F14 F8)
allow (F9 F0 F9 F13)
allow (F4 F26 F12 F29)
allow (F37 F16 F17 F19)
allow (F3 F18 F0 F14)
allow (F32 F37 F36 F34)
allow (F35 F28 F26 F0)
allow (F15 F27 F13 F23)
allow (F22 F26 F13 F32)
allow (F13 F20 F2 F0)
allow (F36 F9 F4 F14)
allow (F36 F34 F31 F6)
allow (F8 F24 F31 F1)
allow (F32 F27 F35 F19)
allow (F33 F0 F8 F2)
allow (F6 F24 F0 F16)
}
behavior{
combinations (feat15 feat18 feat7 feat2)
allow (F0 F6 F35 F0)
allow (F20 F6 F27 F20)
allow (F12 F22 F7 F12)
allow (F33 F31 F8 F20)
allow (F28 F38 F20 F23)
allow (F38 F30 F23 F30)
allow (F0 F30 F37 F8)
allow (F39 F7 F15 F32)
allow (F31 F17 F14 F0)
allow (F3 F25 F36 F32)
allow (F8 F2 F29 F36)
allow (F16 F12 F33 F33)
allow (F4 F32 F22 F39)
allow (F38 F3 F36 F7)
allow (F33 F21 F10 F26)
allow (F22 F19 F36 F15)
allow (F1 F3 F1 F30)
allow (F2 F27 F16 F18)
allow (F25 F29 F25 F35)
allow (F28 F35 F32 F11)
allow (F19 F35 F6 F31)
allow (F6 F17 F2 F3)
allow (F16 F10 F33 F21)
allow (F28 F38 F13 F2)
allow (F19 F19 F38 F6)
allow (F20 F25 F6 F16)
allow (F28 F24 F7 F20)
allow (F6 F10 F36 F13)
allow (F24 F24 F17 F23)
allow (F17 F37 F9 F12)
allow (F28 F25 F12 F5)
allow (F10 F38 F12 F3)
allow (F20 F39 F4 F9)
allow (F16 F17 F30 F5)
allow (F21 F17 F31 F14)
allow (F19 F13 F19 F3)
allow (F38 F30 F4 F17)
allow (F4 F31 F3 F11)
allow (F35 F39 F22 F7)
allow (F32 F25 F26 F33)
allow (F10 F33 F5 F14)
allow (F9 F13 F17 F29)
allow (F37 F33 F26 F15)
allow (F16 F6 F13 F13)
allow (F0 F6 F26 F33)
allow (F28 F18 F28 F7)
allow (F30 F7 F35 F5)
allow (F22 F5 F9 F25)
allow (F34 F34 F10 F20)
allow (F26 F39 F20 F22)
allow (F32 F23 F37 F8)
allow (F21 F37 F14 F3)
allow (F7 F28 F22 F15)
allow (F27 F12 F3 F13)
allow (F8 F4 F34 F36)
allow (F20 F21 F21 F2)
allow (F16 F8 F37 F16)
allow (F5 F33 F37 F3)
allow (F7 F5 F33 F35)
allow (F28 F20 F34 F3)
allow (F12 F10 F4 F39)
allow (F34 F27 F28 F25)
allow (F27 F24 F8 F13)
allow (F35 F16 F33 F10)
allow (F34 F30 F10 F19)
allow (F32 F2 F37 F39)
allow (F35 F16 F28 F16)
allow (F23 F2 F28 F39)
allow (F4 F17 F20 F14)
allow (F18 F11 F5 F25)
allow (F26 F39 F5 F31)
allow (F19 F35 F30 F11)
allow (F28 F0 F3 F21)
allow (F2 F36 F10 F13)
allow (F33 F10 F21 F29)
allow (F7 F2 F18 F1)
allow (F21 F8 F33 F34)
allow (F4 F25 F38 F11)
allow (F29 F18 F2 F12)
allow (F7 F11 F31 F0)
}