product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat11 feat12 feat0 feat18)
allow (F4 F35 F4 F7)
allow (F34 F27 F29 F11)
allow (F19 F26 F26 F6)
allow (F18 F34 F21 F24)
allow (F3 F25 F25 F5)
allow (F25 F11 F4 F0)
allow (F18 F1 F38 F26)
allow (F27 F10 F23 F1)
allow (F8 F37 F16 F24)
allow (F37 F36 F36 F10)
allow (F31 F3 F27 F19)
allow (F1 F11 F24 F12)
allow (F5 F31 F14 F21)
allow (F4 F17 F29 F29)
allow (F17 F6 F23 F35)
allow (F27 F14 F17 F16)
allow (F6 F0 F9 F7)
allow (F33 F11 F37 F7)
allow (F22 F35 F1 F32)
allow (F20 F29 F28 F32)
allow (F1 F26 F34 F3)
allow (F26 F31 F24 F18)
allow (F17 F2 F4 F25)
allow (F38 F21 F13 F2)
allow (F37 F12 F1 F7)
allow (F17 F14 F4 F35)
allow (F36 F9 F18 F33)
allow (F7 F30 F23 F18)
allow (F11 F33 F0 F1)
allow (F21 F38 F7 F25)
allow (F15 F28 F16 F6)
allow (F0 F18 F10 F23)
allow (F39 F12 F20 F3)
allow (F2 F11 F27 F24)
allow (F36 F31 F38 F19)
allow (F0 F33 F27 F12)
allow (F1 F38 F20 F22)
allow (F37 F5 F14 F19)
allow (F33 F2 F11 F38)
allow (F24 F39 F39 F0)
allow (F36 F37 F37 F37)
allow (F19 F25 F20 F32)
allow (F0 F23 F35 F33)
allow (F38 F10 F18 F37)
allow (F16 F22 F14 F28)
allow (F38 F39 F13 F9)
allow (F14 F34 F25 F12)
allow (F7 F25 F18 F10)
allow (F3 F20 F0 F36)
allow (F10 F13 F17 F32)
allow (F8 F20 F5 F10)
allow (F22 F2 F8 F1)
allow (F15 F26 F33 F31)
allow (F33 F2 F27 F10)
allow (F35 F35 F11 F8)
allow (F13 F1 F25 F16)
allow (F17 F30 F23 F0)
allow (F3 F6 F29 F37)
allow (F17 F15 F8 F1)
allow (F9 F36 F25 F7)
allow (F5 F8 F7 F2)
allow (F32 F5 F9 F5)
allow (F5 F11 F1 F17)
allow (F2 F23 F5 F30)
allow (F30 F5 F11 F35)
allow (F5 F30 F10 F7)
allow (F0 F26 F6 F21)
allow (F28 F5 F3 F3)
allow (F25 F31 F25 F21)
allow (F6 F34 F24 F18)
allow (F11 F12 F26 F30)
allow (F19 F3 F14 F17)
allow (F2 F2 F23 F26)
allow (F15 F26 F39 F22)
allow (F30 F6 F6 F25)
allow (F18 F34 F19 F31)
allow (F26 F10 F21 F31)
allow (F32 F11 F25 F25)
allow (F27 F21 F4 F10)
allow (F11 F1 F4 F23)
}
behavior{
combinations (feat2 feat10 feat11 feat13)
allow (F8 F37 F27 F11)
allow (F35 F21 F19 F8)
allow (F34 F7 F21 F2)
allow (F39 F18 F0 F3)
allow (F27 F14 F10 F37)
allow (F3 F30 F34 F12)
allow (F29 F11 F37 F16)
allow (F5 F4 F22 F38)
allow (F36 F16 F37 F37)
allow (F24 F35 F11 F20)
allow (F19 F1 F8 F4)
allow (F4 F18 F2 F28)
allow (F15 F29 F22 F17)
allow (F35 F30 F13 F0)
allow (F34 F8 F13 F6)
allow (F8 F28 F29 F19)
allow (F37 F35 F1 F11)
allow (F15 F23 F11 F13)
allow (F0 F34 F16 F34)
allow (F21 F27 F15 F26)
allow (F19 F8 F12 F35)
allow (F2 F7 F25 F14)
allow (F27 F34 F26 F17)
allow (F29 F37 F22 F21)
allow (F30 F6 F29 F25)
allow (F11 F25 F33 F5)
allow (F37 F27 F17 F6)
allow (F29 F32 F28 F39)
allow (F35 F27 F7 F28)
allow (F5 F21 F15 F7)
allow (F29 F14 F21 F0)
allow (F30 F25 F21 F14)
allow (F2 F3 F12 F28)
allow (F15 F20 F37 F19)
allow (F39 F19 F5 F31)
allow (F8 F20 F23 F11)
allow (F4 F15 F17 F34)
allow (F5 F26 F29 F5)
allow (F27 F26 F7 F16)
allow (F16 F21 F37 F13)
allow (F3 F20 F18 F2)
allow (F22 F32 F10 F31)
allow (F33 F15 F0 F3)
allow (F39 F11 F19 F19)
allow (F5 F31 F25 F35)
allow (F25 F9 F11 F10)
allow (F34 F35 F12 F24)
allow (F28 F5 F4 F3)
allow (F11 F4 F37 F16)
allow (F35 F19 F37 F17)
allow (F6 F19 F23 F25)
allow (F3 F12 F3 F36)
allow (F2 F20 F13 F13)
allow (F11 F19 F37 F33)
allow (F13 F13 F0 F33)
allow (F7 F16 F13 F31)
allow (F3 F12 F24 F25)
allow (F24 F17 F2 F24)
allow (F25 F10 F3 F17)
allow (F15 F19 F35 F15)
allow (F32 F16 F9 F39)
allow (F30 F0 F28 F14)
allow (F16 F10 F17 F23)
allow (F35 F12 F21 F15)
allow (F3 F4 F30 F16)
allow (F13 F13 F9 F30)
allow (F6 F5 F21 F15)
allow (F27 F16 F10 F23)
allow (F35 F38 F2 F19)
allow (F27 F9 F30 F27)
allow (F23 F35 F31 F22)
allow (F34 F14 F30 F25)
allow (F28 F16 F22 F34)
allow (F17 F5 F16 F23)
allow (F25 F10 F34 F15)
allow (F22 F8 F8 F7)
allow (F0 F26 F29 F10)
allow (F4 F2 F9 F21)
allow (F25 F37 F33 F6)
allow (F16 F16 F34 F13)
}
behavior{
combinations (feat0 feat3 feat4 feat2)
allow (F35 F11 F10 F32)
allow (F7 F5 F3 F33)
allow (F13 F16 F11 F20)
allow (F5 F4 F33 F25)
allow (F35 F16 F1 F27)
allow (F38 F22 F5 F13)
allow (F12 F32 F11 F34)
allow (F12 F17 F20 F9)
allow (F33 F23 F8 F29)
allow (F7 F29 F23 F39)
allow (F33 F26 F13 F14)
allow (F26 F21 F5 F30)
allow (F30 F5 F37 F17)
allow (F15 F26 F19 F1)
allow (F9 F24 F1 F38)
allow (F31 F30 F10 F13)
allow (F25 F31 F38 F24)
allow (F0 F20 F21 F33)
allow (F7 F6 F23 F17)
allow (F12 F35 F8 F21)
allow (F23 F25 F28 F28)
allow (F21 F3 F36 F30)
allow (F26 F4 F14 F23)
allow (F6 F9 F1 F28)
allow (F36 F18 F23 F34)
allow (F7 F20 F34 F22)
allow (F25 F16 F10 F20)
allow (F30 F13 F25 F19)
allow (F4 F10 F34 F16)
allow (F28 F11 F16 F0)
allow (F19 F21 F24 F14)
allow (F39 F31 F9 F25)
allow (F4 F23 F7 F29)
allow (F22 F23 F34 F3)
allow (F26 F39 F18 F25)
allow (F18 F25 F39 F29)
allow (F10 F19 F32 F16)
allow (F23 F6 F11 F39)
allow (F9 F16 F5 F36)
allow (F1 F0 F26 F5)
allow (F16 F18 F1 F8)
allow (F38 F2 F26 F36)
allow (F35 F34 F9 F9)
allow (F31 F39 F22 F21)
allow (F14 F36 F18 F37)
allow (F29 F2 F15 F20)
allow (F21 F28 F19 F15)
allow (F30 F8 F23 F8)
allow (F17 F5 F21 F21)
allow (F10 F25 F16 F34)
allow (F26 F10 F31 F20)
allow (F28 F16 F14 F18)
allow (F6 F16 F4 F16)
allow (F24 F9 F37 F34)
allow (F11 F22 F5 F4)
allow (F2 F36 F39 F7)
allow (F17 F3 F4 F39)
allow (F11 F26 F7 F3)
allow (F12 F17 F14 F13)
allow (F36 F18 F33 F37)
allow (F21 F24 F29 F29)
allow (F17 F12 F15 F10)
allow (F6 F26 F29 F7)
allow (F2 F38 F22 F15)
allow (F12 F30 F20 F7)
allow (F37 F21 F20 F32)
allow (F16 F29 F35 F6)
allow (F36 F39 F31 F2)
allow (F21 F20 F3 F32)
allow (F35 F34 F1 F20)
allow (F8 F36 F37 F19)
allow (F7 F15 F8 F14)
allow (F11 F18 F32 F34)
allow (F18 F38 F16 F23)
allow (F12 F30 F28 F31)
allow (F13 F25 F22 F22)
allow (F10 F26 F34 F26)
allow (F36 F21 F25 F11)
allow (F37 F31 F28 F3)
allow (F4 F9 F37 F30)
}
behavior{
combinations (feat0 feat10 feat1 feat5)
allow (F34 F20 F37 F36)
allow (F37 F22 F34 F31)
allow (F2 F32 F29 F8)
allow (F1 F1 F27 F37)
allow (F33 F17 F16 F38)
allow (F4 F28 F13 F0)
allow (F36 F29 F14 F38)
allow (F18 F6 F21 F27)
allow (F21 F27 F32 F32)
allow (F4 F5 F8 F33)
allow (F10 F1 F5 F22)
allow (F31 F33 F6 F12)
allow (F8 F11 F15 F38)
allow (F18 F12 F35 F4)
allow (F30 F11 F22 F11)
allow (F28 F37 F39 F14)
allow (F38 F35 F23 F11)
allow (F30 F28 F39 F28)
allow (F16 F4 F12 F14)
allow (F21 F12 F14 F32)
allow (F3 F1 F34 F16)
allow (F5 F11 F29 F21)
allow (F35 F9 F30 F24)
allow (F6 F37 F16 F36)
allow (F13 F37 F26 F4)
allow (F25 F38 F37 F30)
allow (F13 F6 F6 F24)
allow (F25 F36 F27 F37)
allow (F26 F13 F20 F10)
allow (F13 F11 F7 F10)
allow (F14 F31 F14 F16)
allow (F23 F11 F9 F31)
allow (F32 F12 F37 F10)
allow (F20 F25 F20 F15)
allow (F16 F4 F2 F28)
allow (F29 F8 F22 F7)
allow (F32 F37 F9 F17)
allow (F37 F18 F0 F26)
allow (F22 F11 F23 F20)
allow (F32 F7 F21 F28)
allow (F28 F3 F25 F21)
allow (F10 F11 F18 F7)
allow (F33 F16 F10 F36)
allow (F25 F31 F21 F30)
allow (F11 F23 F27 F25)
allow (F23 F22 F10 F30)
allow (F11 F14 F14 F24)
allow (F16 F15 F15 F17)
allow (F25 F6 F30 F8)
allow (F36 F6 F33 F35)
allow (F15 F1 F1 F20)
allow (F29 F8 F16 F11)
allow (F34 F0 F18 F25)
allow (F14 F4 F0 F26)
allow (F13 F7 F15 F5)
allow (F6 F25 F13 F13)
allow (F8 F28 F18 F8)
allow (F28 F12 F11 F6)
allow (F7 F5 F21 F10)
allow (F26 F15 F11 F36)
allow (F31 F24 F14 F5)
allow (F39 F32 F5 F12)
allow (F38 F7 F37 F1)
allow (F21 F23 F5 F23)
allow (F33 F34 F12 F14)
allow (F28 F25 F28 F6)
allow (F11 F39 F20 F9)
allow (F26 F38 F2 F37)
allow (F21 F17 F11 F31)
allow (F7 F16 F30 F23)
allow (F36 F39 F30 F29)
allow (F28 F5 F11 F8)
allow (F19 F17 F17 F36)
allow (F37 F33 F27 F17)
allow (F13 F13 F11 F28)
allow (F5 F16 F1 F34)
allow (F4 F18 F34 F3)
allow (F5 F37 F1 F13)
allow (F11 F31 F22 F29)
allow (F27 F28 F21 F15)
}
behavior{
combinations (feat17 feat8 feat1 feat14)
allow (F1 F34 F7 F6)
allow (F32 F20 F5 F3)
allow (F34 F9 F17 F1)
allow (F4 F13 F0 F28)
allow (F25 F7 F0 F14)
allow (F28 F17 F27 F16)
allow (F30 F27 F20 F29)
allow (F21 F36 F20 F39)
allow (F33 F9 F2 F25)
allow (F29 F6 F34 F1)
allow (F4 F30 F21 F12)
allow (F11 F28 F20 F22)
allow (F39 F35 F19 F28)
allow (F2 F3 F21 F11)
allow (F25 F34 F1 F27)
allow (F13 F24 F11 F0)
allow (F14 F26 F0 F37)
allow (F3 F36 F17 F20)
allow (F32 F25 F23 F19)
allow (F11 F13 F7 F0)
allow (F20 F5 F8 F15)
allow (F22 F16 F23 F35)
allow (F30 F11 F15 F11)
allow (F20 F0 F13 F5)
allow (F12 F20 F20 F15)
allow (F38 F19 F17 F22)
allow (F12 F19 F14 F11)
allow (F31 F37 F30 F36)
allow (F7 F23 F33 F29)
allow (F14 F23 F11 F1)
allow (F11 F2 F17 F37)
allow (F24 F7 F28 F33)
allow (F15 F13 F28 F10)
allow (F9 F24 F19 F17)
allow (F3 F13 F8 F12)
allow (F3 F10 F32 F26)
allow (F33 F26 F36 F38)
allow (F24 F13 F2 F38)
allow (F15 F14 F34 F7)
allow (F36 F15 F31 F38)
allow (F0 F20 F31 F29)
allow (F4 F17 F13 F26)
allow (F16 F8 F29 F29)
allow (F38 F9 F23 F10)
allow (F12 F37 F38 F20)
allow (F34 F2 F18 F36)
allow (F34 F28 F27 F14)
allow (F13 F35 F17 F18)
allow (F26 F28 F37 F18)
allow (F19 F32 F6 F16)
allow (F8 F5 F18 F18)
allow (F24 F9 F19 F20)
allow (F8 F33 F20 F35)
allow (F5 F35 F37 F2)
allow (F23 F2 F19 F30)
allow (F20 F12 F26 F19)
allow (F7 F7 F17 F0)
allow (F0 F31 F39 F14)
allow (F16 F39 F14 F35)
allow (F30 F6 F34 F11)
allow (F36 F31 F36 F5)
allow (F9 F17 F5 F12)
allow (F18 F29 F30 F6)
allow (F17 F6 F15 F37)
allow (F13 F14 F24 F13)
allow (F5 F9 F32 F24)
allow (F7 F16 F39 F35)
allow (F33 F8 F1 F37)
allow (F8 F27 F13 F29)
allow (F2 F33 F9 F35)
allow (F8 F15 F2 F5)
allow (F13 F19 F25 F1)
allow (F23 F6 F6 F30)
allow (F33 F3 F34 F17)
allow (F10 F21 F16 F19)
allow (F10 F39 F12 F25)
allow (F32 F32 F24 F36)
allow (F15 F31 F26 F1)
allow (F10 F23 F0 F15)
allow (F25 F3 F10 F39)
}
behavior{
combinations (feat8 feat2 feat11 feat9)
allow (F39 F31 F33 F30)
allow (F34 F15 F16 F16)
allow (F23 F11 F10 F3)
allow (F32 F21 F4 F27)
allow (F3 F36 F8 F5)
allow (F35 F32 F37 F16)
allow (F1 F5 F20 F8)
allow (F29 F10 F36 F27)
allow (F27 F2 F9 F21)
allow (F37 F15 F16 F39)
allow (F13 F2 F25 F34)
allow (F27 F11 F30 F37)
allow (F6 F2 F37 F28)
allow (F23 F16 F33 F37)
allow (F16 F38 F13 F24)
allow (F32 F34 F7 F0)
allow (F7 F30 F7 F8)
allow (F39 F14 F5 F13)
allow (F0 F4 F36 F4)
allow (F36 F27 F10 F6)
allow (F33 F29 F6 F6)
allow (F15 F23 F34 F6)
allow (F29 F2 F34 F9)
allow (F5 F18 F22 F4)
allow (F25 F7 F2 F19)
allow (F30 F24 F13 F8)
allow (F16 F21 F6 F23)
allow (F24 F28 F0 F29)
allow (F27 F1 F9 F30)
allow (F35 F29 F5 F2)
allow (F19 F22 F27 F8)
allow (F36 F31 F35 F16)
allow (F34 F36 F19 F21)
allow (F16 F31 F29 F15)
allow (F14 F32 F16 F33)
allow (F8 F33 F27 F21)
allow (F16 F0 F8 F21)
allow (F34 F14 F31 F16)
allow (F32 F36 F4 F28)
allow (F28 F8 F36 F23)
allow (F22 F23 F22 F9)
allow (F19 F12 F26 F19)
allow (F13 F12 F29 F26)
allow (F0 F5 F34 F4)
allow (F21 F1 F18 F12)
allow (F31 F12 F15 F4)
allow (F38 F2 F38 F18)
allow (F8 F32 F5 F39)
allow (F17 F32 F23 F34)
allow (F11 F31 F4 F37)
allow (F26 F20 F11 F5)
allow (F3 F5 F34 F3)
allow (F13 F32 F28 F4)
allow (F39 F18 F10 F1)
allow (F2 F19 F16 F27)
allow (F10 F37 F22 F29)
allow (F18 F33 F22 F15)
allow (F34 F2 F1 F20)
allow (F31 F19 F3 F29)
allow (F23 F32 F38 F34)
allow (F5 F7 F22 F6)
allow (F17 F1 F3 F5)
allow (F20 F17 F2 F26)
allow (F38 F30 F37 F30)
allow (F28 F24 F31 F25)
allow (F9 F1 F33 F11)
allow (F19 F6 F38 F1)
allow (F25 F11 F19 F26)
allow (F39 F18 F25 F19)
allow (F13 F37 F27 F0)
allow (F36 F33 F13 F31)
allow (F39 F25 F7 F36)
allow (F33 F38 F29 F30)
allow (F25 F31 F0 F35)
allow (F26 F8 F36 F11)
allow (F26 F0 F7 F33)
allow (F8 F30 F10 F32)
allow (F36 F11 F11 F17)
allow (F18 F24 F30 F31)
allow (F26 F1 F17 F8)
}