product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }

behavior{
combinations (feat3 feat2 feat5 feat1)
allow (F11 F15 F4 F9)
allow (F9 F5 F13 F14)
allow (F13 F4 F13 F10)
allow (F20 F12 F9 F24)
allow (F22 F17 F16 F4)
allow (F13 F17 F5 F19)
allow (F8 F24 F20 F11)
allow (F14 F11 F7 F24)
allow (F10 F20 F4 F13)
allow (F18 F13 F5 F11)
allow (F10 F13 F6 F13)
allow (F1 F9 F22 F20)
allow (F7 F4 F18 F15)
allow (F0 F23 F21 F20)
allow (F19 F3 F11 F4)
allow (F5 F9 F2 F10)
allow (F4 F1 F6 F7)
allow (F11 F21 F15 F0)
allow (F14 F16 F3 F19)
allow (F0 F10 F18 F15)
allow (F22 F20 F8 F15)
allow (F16 F20 F9 F16)
allow (F11 F20 F6 F20)
allow (F23 F5 F19 F1)
allow (F7 F6 F7 F0)
allow (F15 F22 F7 F7)
allow (F20 F1 F19 F5)
allow (F7 F17 F0 F16)
allow (F22 F20 F0 F24)
allow (F3 F7 F10 F4)
allow (F12 F13 F13 F22)
allow (F14 F4 F14 F12)
allow (F21 F11 F5 F0)
allow (F9 F6 F24 F16)
allow (F14 F3 F21 F16)
allow (F20 F2 F16 F22)
allow (F22 F14 F6 F3)
allow (F6 F18 F7 F13)
allow (F6 F9 F14 F17)
allow (F15 F15 F1 F11)
allow (F0 F9 F11 F22)
allow (F6 F17 F20 F4)
allow (F2 F12 F6 F7)
allow (F20 F1 F21 F4)
allow (F4 F3 F11 F13)
allow (F4 F16 F7 F14)
allow (F21 F0 F12 F1)
allow (F14 F22 F21 F22)
allow (F21 F24 F9 F0)
allow (F22 F6 F22 F4)
}
behavior{
combinations (feat1 feat8 feat7 feat9)
allow (F0 F22 F24 F22)
allow (F17 F2 F6 F0)
allow (F20 F0 F1 F22)
allow (F21 F14 F19 F10)
allow (F12 F2 F19 F12)
allow (F2 F9 F0 F16)
allow (F12 F17 F0 F9)
allow (F14 F15 F16 F5)
allow (F0 F7 F9 F1)
allow (F16 F5 F3 F11)
allow (F11 F2 F16 F20)
allow (F23 F11 F6 F5)
allow (F17 F8 F23 F22)
allow (F10 F8 F3 F4)
allow (F12 F17 F1 F23)
allow (F16 F19 F8 F10)
allow (F16 F23 F11 F7)
allow (F9 F2 F23 F0)
allow (F16 F15 F10 F8)
allow (F10 F11 F2 F5)
allow (F6 F13 F7 F8)
allow (F3 F11 F15 F14)
allow (F2 F19 F16 F15)
allow (F7 F14 F22 F0)
allow (F10 F17 F14 F0)
allow (F6 F8 F2 F5)
allow (F14 F10 F12 F7)
allow (F16 F9 F7 F24)
allow (F23 F7 F3 F4)
allow (F1 F12 F13 F10)
allow (F11 F3 F1 F17)
allow (F14 F21 F17 F11)
allow (F24 F16 F5 F1)
allow (F13 F18 F16 F12)
allow (F20 F10 F23 F4)
allow (F4 F8 F7 F8)
allow (F10 F1 F13 F9)
allow (F24 F12 F10 F24)
allow (F11 F4 F13 F24)
allow (F18 F20 F19 F22)
allow (F16 F1 F0 F16)
allow (F17 F0 F3 F4)
allow (F19 F22 F3 F17)
allow (F20 F16 F16 F2)
allow (F13 F13 F22 F4)
allow (F1 F12 F11 F19)
allow (F20 F17 F2 F10)
allow (F13 F12 F1 F19)
allow (F9 F13 F4 F0)
allow (F7 F21 F18 F5)
}
behavior{
combinations (feat9 feat0 feat8 feat1)
allow (F18 F15 F19 F17)
allow (F19 F2 F1 F15)
allow (F8 F13 F7 F19)
allow (F3 F21 F8 F12)
allow (F9 F3 F9 F10)
allow (F7 F9 F3 F0)
allow (F13 F15 F16 F18)
allow (F4 F5 F0 F2)
allow (F23 F9 F4 F10)
allow (F9 F16 F1 F11)
allow (F14 F3 F13 F0)
allow (F16 F12 F8 F12)
allow (F24 F18 F14 F21)
allow (F3 F6 F2 F21)
allow (F2 F23 F13 F22)
allow (F20 F21 F19 F6)
allow (F5 F24 F9 F19)
allow (F22 F9 F19 F19)
allow (F14 F3 F17 F15)
allow (F5 F10 F17 F21)
allow (F12 F14 F4 F23)
allow (F23 F7 F18 F16)
allow (F21 F16 F17 F20)
allow (F17 F9 F7 F16)
allow (F14 F5 F3 F21)
allow (F6 F7 F3 F19)
allow (F20 F11 F19 F1)
allow (F13 F11 F17 F16)
allow (F10 F5 F20 F12)
allow (F0 F16 F7 F5)
allow (F15 F21 F8 F3)
allow (F19 F17 F11 F10)
allow (F3 F1 F9 F13)
allow (F11 F17 F9 F8)
allow (F24 F5 F15 F13)
allow (F13 F1 F18 F12)
allow (F0 F19 F16 F4)
allow (F24 F2 F13 F19)
allow (F7 F21 F3 F14)
allow (F8 F10 F18 F2)
allow (F22 F5 F9 F21)
allow (F18 F14 F3 F17)
allow (F12 F6 F0 F2)
allow (F23 F2 F17 F24)
allow (F11 F24 F16 F3)
allow (F24 F22 F19 F11)
allow (F14 F6 F12 F18)
allow (F16 F6 F8 F1)
allow (F9 F11 F3 F3)
allow (F5 F3 F10 F14)
}