product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 }

behavior{
combinations (feat9 feat4 feat5 feat1)
allow (F7 F6 F20 F9)
allow (F14 F5 F3 F24)
allow (F0 F0 F20 F16)
allow (F11 F14 F7 F17)
allow (F23 F5 F19 F18)
allow (F0 F5 F14 F12)
allow (F21 F17 F1 F10)
allow (F15 F17 F11 F24)
allow (F9 F10 F4 F1)
allow (F6 F21 F23 F5)
allow (F11 F3 F19 F8)
allow (F3 F4 F17 F6)
allow (F16 F8 F17 F12)
allow (F9 F14 F17 F4)
allow (F11 F9 F6 F15)
allow (F1 F10 F15 F17)
allow (F9 F23 F19 F20)
allow (F0 F10 F23 F20)
allow (F5 F24 F15 F14)
allow (F2 F23 F1 F5)
allow (F7 F9 F21 F8)
allow (F2 F24 F11 F19)
allow (F0 F6 F19 F0)
allow (F2 F17 F21 F1)
allow (F23 F13 F9 F6)
allow (F17 F8 F6 F11)
allow (F14 F19 F13 F21)
allow (F4 F1 F22 F14)
allow (F15 F14 F19 F2)
allow (F7 F13 F3 F2)
allow (F9 F1 F6 F15)
allow (F5 F24 F1 F10)
allow (F0 F18 F9 F18)
allow (F7 F24 F2 F10)
allow (F19 F10 F4 F5)
allow (F7 F8 F6 F0)
allow (F17 F19 F22 F12)
allow (F12 F20 F15 F10)
allow (F22 F10 F8 F2)
allow (F21 F19 F6 F3)
allow (F16 F20 F14 F4)
allow (F18 F6 F6 F20)
allow (F0 F2 F5 F23)
allow (F22 F21 F0 F19)
allow (F24 F17 F19 F22)
allow (F12 F11 F12 F11)
allow (F18 F15 F4 F7)
allow (F5 F7 F12 F13)
allow (F23 F14 F13 F5)
allow (F12 F11 F0 F24)
}
behavior{
combinations (feat9 feat7 feat2 feat4)
allow (F21 F22 F7 F1)
allow (F24 F15 F16 F8)
allow (F20 F22 F4 F13)
allow (F3 F14 F3 F7)
allow (F10 F7 F13 F14)
allow (F15 F24 F7 F0)
allow (F21 F17 F23 F10)
allow (F13 F2 F9 F7)
allow (F1 F14 F8 F24)
allow (F18 F2 F3 F8)
allow (F24 F11 F20 F0)
allow (F5 F12 F12 F8)
allow (F21 F21 F6 F12)
allow (F4 F7 F4 F2)
allow (F4 F23 F2 F11)
allow (F21 F4 F24 F11)
allow (F1 F1 F19 F19)
allow (F15 F19 F3 F9)
allow (F6 F21 F7 F2)
allow (F4 F5 F0 F10)
allow (F18 F20 F11 F12)
allow (F14 F22 F2 F23)
allow (F0 F2 F12 F18)
allow (F23 F8 F15 F7)
allow (F0 F5 F14 F0)
allow (F4 F16 F10 F7)
allow (F3 F13 F19 F13)
allow (F16 F18 F5 F24)
allow (F16 F6 F13 F0)
allow (F6 F4 F17 F4)
allow (F23 F23 F0 F24)
allow (F7 F13 F16 F7)
allow (F0 F18 F0 F10)
allow (F18 F19 F13 F10)
allow (F1 F13 F10 F21)
allow (F23 F18 F7 F19)
allow (F16 F23 F3 F2)
allow (F4 F5 F17 F22)
allow (F7 F9 F10 F11)
allow (F18 F19 F3 F20)
allow (F17 F7 F13 F22)
allow (F14 F2 F0 F11)
allow (F22 F5 F7 F15)
allow (F5 F24 F0 F24)
allow (F18 F0 F4 F1)
allow (F12 F1 F10 F22)
allow (F20 F8 F19 F18)
allow (F11 F10 F0 F3)
allow (F13 F23 F23 F12)
allow (F22 F3 F22 F23)
}
behavior{
combinations (feat9 feat3 feat4 feat6)
allow (F8 F7 F23 F17)
allow (F12 F23 F2 F16)
allow (F10 F19 F14 F14)
allow (F8 F20 F18 F19)
allow (F9 F11 F8 F7)
allow (F1 F23 F14 F4)
allow (F0 F7 F13 F0)
allow (F16 F8 F6 F18)
allow (F10 F5 F16 F9)
allow (F5 F23 F5 F7)
allow (F1 F5 F12 F4)
allow (F12 F20 F0 F14)
allow (F5 F20 F11 F15)
allow (F20 F24 F17 F16)
allow (F0 F11 F16 F9)
allow (F19 F5 F1 F24)
allow (F11 F20 F7 F20)
allow (F24 F23 F13 F13)
allow (F5 F5 F23 F18)
allow (F14 F3 F16 F7)
allow (F8 F21 F12 F17)
allow (F6 F8 F4 F7)
allow (F21 F4 F17 F19)
allow (F3 F1 F9 F21)
allow (F1 F23 F13 F15)
allow (F22 F22 F1 F7)
allow (F0 F13 F21 F2)
allow (F11 F19 F14 F24)
allow (F11 F5 F21 F4)
allow (F6 F13 F23 F1)
allow (F23 F20 F18 F8)
allow (F13 F12 F16 F14)
allow (F13 F15 F17 F4)
allow (F7 F21 F17 F4)
allow (F14 F6 F23 F5)
allow (F9 F21 F23 F2)
allow (F16 F1 F19 F21)
allow (F16 F20 F19 F14)
allow (F0 F16 F13 F3)
allow (F7 F16 F8 F7)
allow (F14 F9 F5 F6)
allow (F17 F16 F3 F2)
allow (F21 F10 F19 F6)
allow (F0 F4 F16 F5)
allow (F3 F22 F16 F3)
allow (F8 F16 F4 F23)
allow (F4 F13 F2 F8)
allow (F9 F3 F14 F5)
allow (F13 F13 F22 F14)
allow (F3 F21 F12 F21)
}