product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }

behavior{
combinations (feat12 feat11 feat4 feat2)
allow (F14 F27 F13 F2)
allow (F23 F21 F29 F8)
allow (F18 F8 F21 F15)
allow (F7 F20 F1 F5)
allow (F15 F24 F7 F14)
allow (F5 F16 F13 F18)
allow (F5 F4 F28 F29)
allow (F3 F27 F14 F16)
allow (F17 F29 F15 F14)
allow (F5 F7 F0 F13)
allow (F8 F0 F5 F21)
allow (F28 F2 F21 F10)
allow (F29 F19 F6 F2)
allow (F25 F6 F26 F28)
allow (F10 F22 F22 F13)
allow (F24 F12 F23 F24)
allow (F23 F29 F16 F28)
allow (F2 F29 F9 F16)
allow (F25 F4 F22 F10)
allow (F13 F7 F1 F29)
allow (F13 F1 F11 F9)
allow (F0 F1 F26 F10)
allow (F4 F12 F10 F2)
allow (F27 F11 F14 F16)
allow (F25 F12 F23 F2)
allow (F14 F26 F1 F5)
allow (F18 F26 F11 F6)
allow (F9 F26 F14 F14)
allow (F21 F23 F1 F10)
allow (F7 F25 F22 F9)
allow (F6 F25 F7 F29)
allow (F23 F3 F25 F7)
allow (F0 F2 F29 F4)
allow (F24 F2 F24 F5)
allow (F1 F16 F14 F26)
allow (F15 F12 F17 F19)
allow (F1 F16 F9 F7)
allow (F19 F7 F18 F24)
allow (F9 F3 F27 F11)
allow (F11 F26 F11 F23)
allow (F13 F21 F26 F3)
allow (F13 F22 F1 F13)
allow (F7 F29 F26 F6)
allow (F1 F18 F18 F5)
allow (F19 F15 F2 F3)
allow (F26 F27 F2 F24)
allow (F24 F2 F13 F18)
allow (F10 F6 F2 F13)
allow (F18 F0 F21 F4)
allow (F26 F16 F29 F6)
allow (F17 F8 F25 F21)
allow (F19 F18 F9 F14)
allow (F26 F23 F22 F4)
allow (F28 F23 F28 F25)
allow (F2 F6 F15 F14)
allow (F6 F17 F29 F17)
allow (F19 F24 F0 F0)
allow (F0 F13 F2 F2)
allow (F1 F5 F9 F13)
allow (F27 F3 F11 F11)
}
behavior{
combinations (feat7 feat5 feat10 feat8)
allow (F12 F28 F25 F9)
allow (F5 F26 F28 F28)
allow (F0 F6 F13 F8)
allow (F16 F6 F3 F3)
allow (F8 F22 F7 F23)
allow (F11 F15 F2 F19)
allow (F12 F0 F23 F0)
allow (F11 F17 F24 F7)
allow (F19 F15 F16 F9)
allow (F9 F9 F23 F28)
allow (F14 F8 F16 F3)
allow (F23 F20 F9 F17)
allow (F15 F14 F23 F18)
allow (F5 F24 F0 F15)
allow (F5 F7 F12 F24)
allow (F20 F13 F22 F6)
allow (F6 F1 F21 F0)
allow (F6 F22 F13 F2)
allow (F15 F3 F27 F17)
allow (F28 F24 F16 F16)
allow (F6 F27 F23 F12)
allow (F11 F21 F4 F14)
allow (F28 F1 F28 F23)
allow (F21 F20 F14 F27)
allow (F27 F5 F18 F9)
allow (F22 F3 F19 F18)
allow (F7 F8 F17 F20)
allow (F9 F18 F27 F3)
allow (F6 F27 F1 F26)
allow (F25 F15 F24 F19)
allow (F19 F8 F22 F23)
allow (F9 F14 F27 F23)
allow (F3 F24 F2 F0)
allow (F24 F26 F9 F4)
allow (F12 F16 F23 F10)
allow (F25 F15 F12 F3)
allow (F14 F10 F7 F9)
allow (F25 F14 F1 F15)
allow (F0 F8 F1 F3)
allow (F15 F11 F27 F26)
allow (F26 F10 F8 F28)
allow (F23 F20 F24 F14)
allow (F13 F16 F7 F10)
allow (F9 F14 F27 F28)
allow (F9 F2 F26 F4)
allow (F22 F16 F6 F13)
allow (F25 F22 F9 F9)
allow (F10 F22 F9 F11)
allow (F21 F8 F11 F24)
allow (F8 F10 F5 F1)
allow (F28 F1 F28 F16)
allow (F10 F29 F21 F17)
allow (F1 F2 F14 F14)
allow (F22 F6 F12 F5)
allow (F5 F10 F5 F24)
allow (F28 F7 F15 F25)
allow (F8 F7 F13 F22)
allow (F9 F29 F21 F2)
allow (F22 F9 F22 F0)
allow (F15 F16 F29 F9)
}
behavior{
combinations (feat2 feat8 feat4 feat5)
allow (F10 F27 F22 F5)
allow (F18 F0 F16 F23)
allow (F16 F13 F13 F18)
allow (F8 F29 F19 F1)
allow (F7 F11 F8 F8)
allow (F17 F19 F25 F25)
allow (F13 F6 F7 F17)
allow (F12 F25 F24 F12)
allow (F18 F12 F8 F21)
allow (F12 F1 F22 F26)
allow (F19 F5 F28 F22)
allow (F11 F8 F26 F1)
allow (F5 F1 F10 F27)
allow (F21 F14 F14 F25)
allow (F26 F5 F11 F2)
allow (F19 F17 F22 F2)
allow (F14 F0 F18 F2)
allow (F24 F8 F24 F27)
allow (F14 F1 F22 F27)
allow (F18 F2 F15 F15)
allow (F3 F17 F22 F19)
allow (F11 F15 F8 F11)
allow (F7 F8 F3 F26)
allow (F17 F3 F16 F21)
allow (F9 F0 F25 F3)
allow (F21 F1 F15 F7)
allow (F2 F12 F27 F9)
allow (F12 F18 F20 F10)
allow (F12 F20 F14 F12)
allow (F15 F19 F16 F7)
allow (F27 F17 F0 F3)
allow (F29 F5 F28 F26)
allow (F15 F1 F11 F28)
allow (F8 F22 F29 F25)
allow (F8 F1 F6 F2)
allow (F25 F18 F21 F6)
allow (F23 F21 F17 F7)
allow (F24 F22 F25 F14)
allow (F14 F4 F8 F0)
allow (F7 F13 F20 F24)
allow (F15 F14 F17 F21)
allow (F16 F1 F13 F2)
allow (F10 F27 F12 F13)
allow (F26 F24 F22 F29)
allow (F29 F15 F20 F3)
allow (F3 F21 F23 F11)
allow (F9 F5 F5 F7)
allow (F19 F15 F19 F14)
allow (F2 F13 F21 F21)
allow (F16 F19 F4 F13)
allow (F21 F16 F17 F8)
allow (F12 F4 F2 F24)
allow (F4 F14 F3 F20)
allow (F5 F10 F2 F4)
allow (F15 F1 F9 F2)
allow (F9 F13 F2 F15)
allow (F27 F28 F11 F18)
allow (F8 F17 F7 F26)
allow (F15 F28 F12 F8)
allow (F16 F1 F9 F28)
}
behavior{
combinations (feat7 feat0 feat1 feat2)
allow (F5 F21 F4 F21)
allow (F5 F27 F1 F9)
allow (F23 F11 F11 F14)
allow (F10 F19 F19 F19)
allow (F13 F29 F0 F29)
allow (F17 F6 F18 F24)
allow (F19 F20 F21 F14)
allow (F25 F13 F13 F9)
allow (F2 F10 F10 F19)
allow (F1 F5 F0 F26)
allow (F10 F7 F1 F3)
allow (F19 F12 F29 F17)
allow (F0 F19 F24 F26)
allow (F25 F15 F14 F10)
allow (F27 F3 F18 F13)
allow (F9 F28 F27 F27)
allow (F27 F23 F16 F6)
allow (F5 F14 F11 F1)
allow (F24 F7 F26 F9)
allow (F17 F12 F28 F28)
allow (F20 F21 F1 F7)
allow (F27 F29 F21 F9)
allow (F20 F9 F26 F27)
allow (F11 F20 F22 F27)
allow (F25 F7 F20 F16)
allow (F22 F12 F22 F13)
allow (F19 F11 F27 F17)
allow (F14 F13 F7 F26)
allow (F13 F6 F23 F24)
allow (F4 F6 F20 F4)
allow (F2 F25 F27 F25)
allow (F5 F18 F11 F29)
allow (F22 F11 F12 F12)
allow (F22 F29 F13 F0)
allow (F19 F0 F8 F18)
allow (F9 F8 F1 F9)
allow (F3 F24 F29 F27)
allow (F23 F16 F11 F13)
allow (F10 F27 F5 F19)
allow (F14 F22 F17 F1)
allow (F1 F25 F22 F25)
allow (F27 F12 F11 F6)
allow (F16 F27 F1 F15)
allow (F11 F6 F0 F15)
allow (F27 F19 F7 F28)
allow (F5 F19 F14 F16)
allow (F9 F5 F11 F22)
allow (F3 F13 F14 F27)
allow (F5 F7 F23 F16)
allow (F17 F18 F4 F23)
allow (F7 F4 F9 F26)
allow (F8 F17 F9 F14)
allow (F21 F6 F7 F23)
allow (F24 F25 F22 F8)
allow (F21 F24 F17 F11)
allow (F27 F16 F14 F9)
allow (F9 F25 F18 F16)
allow (F21 F1 F3 F15)
allow (F21 F7 F12 F13)
allow (F2 F13 F10 F12)
}
behavior{
combinations (feat11 feat7 feat14 feat10)
allow (F23 F9 F22 F10)
allow (F29 F10 F1 F3)
allow (F26 F12 F11 F28)
allow (F9 F17 F7 F13)
allow (F5 F5 F27 F13)
allow (F28 F22 F0 F29)
allow (F14 F25 F25 F17)
allow (F19 F20 F5 F8)
allow (F28 F21 F23 F15)
allow (F24 F15 F3 F18)
allow (F23 F26 F25 F27)
allow (F20 F19 F13 F9)
allow (F12 F24 F4 F16)
allow (F4 F12 F27 F12)
allow (F21 F1 F13 F2)
allow (F28 F3 F22 F8)
allow (F5 F17 F16 F24)
allow (F11 F11 F28 F23)
allow (F25 F12 F29 F10)
allow (F18 F4 F21 F26)
allow (F3 F11 F3 F16)
allow (F12 F9 F25 F8)
allow (F16 F2 F20 F29)
allow (F20 F6 F6 F27)
allow (F28 F19 F5 F4)
allow (F11 F12 F19 F7)
allow (F21 F12 F11 F22)
allow (F16 F0 F29 F3)
allow (F7 F29 F10 F9)
allow (F20 F23 F11 F3)
allow (F1 F22 F29 F20)
allow (F20 F2 F15 F15)
allow (F1 F16 F6 F21)
allow (F19 F9 F16 F25)
allow (F16 F2 F24 F28)
allow (F21 F11 F4 F20)
allow (F25 F25 F16 F0)
allow (F13 F21 F29 F16)
allow (F12 F25 F21 F10)
allow (F8 F21 F18 F21)
allow (F16 F21 F29 F25)
allow (F17 F12 F12 F21)
allow (F24 F19 F17 F17)
allow (F15 F4 F2 F3)
allow (F1 F14 F15 F11)
allow (F6 F7 F26 F27)
allow (F6 F6 F3 F19)
allow (F8 F2 F2 F0)
allow (F2 F6 F17 F17)
allow (F1 F2 F29 F9)
allow (F21 F7 F9 F6)
allow (F25 F20 F16 F28)
allow (F16 F24 F6 F13)
allow (F25 F24 F14 F2)
allow (F25 F13 F17 F9)
allow (F29 F0 F13 F3)
allow (F6 F5 F4 F8)
allow (F8 F13 F20 F13)
allow (F20 F16 F13 F11)
allow (F4 F28 F11 F6)
}