product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }

behavior{
combinations (feat0 feat14 feat5 feat7)
allow (F16 F11 F24 F24)
allow (F1 F25 F13 F17)
allow (F28 F28 F12 F8)
allow (F16 F29 F11 F4)
allow (F29 F24 F17 F2)
allow (F1 F18 F11 F9)
allow (F26 F22 F3 F1)
allow (F25 F11 F18 F19)
allow (F17 F15 F26 F16)
allow (F1 F8 F17 F9)
allow (F4 F6 F26 F29)
allow (F20 F5 F12 F5)
allow (F25 F10 F4 F18)
allow (F12 F24 F27 F29)
allow (F16 F18 F28 F9)
allow (F6 F26 F25 F24)
allow (F12 F24 F14 F0)
allow (F11 F14 F11 F8)
allow (F1 F4 F4 F10)
allow (F28 F22 F28 F23)
allow (F22 F27 F27 F22)
allow (F26 F10 F20 F13)
allow (F11 F0 F20 F5)
allow (F26 F25 F2 F15)
allow (F18 F18 F19 F8)
allow (F22 F18 F3 F6)
allow (F10 F5 F26 F26)
allow (F28 F19 F2 F14)
allow (F8 F15 F11 F22)
allow (F28 F22 F4 F9)
allow (F12 F22 F1 F24)
allow (F24 F6 F21 F14)
allow (F11 F15 F27 F7)
allow (F6 F20 F17 F7)
allow (F2 F0 F21 F24)
allow (F29 F5 F2 F28)
allow (F1 F5 F16 F26)
allow (F24 F12 F14 F28)
allow (F23 F4 F24 F15)
allow (F11 F7 F19 F10)
allow (F7 F25 F14 F29)
allow (F16 F0 F7 F10)
allow (F3 F3 F7 F22)
allow (F22 F9 F7 F10)
allow (F16 F29 F24 F26)
allow (F28 F4 F13 F28)
allow (F17 F24 F12 F13)
allow (F25 F17 F24 F27)
allow (F21 F11 F13 F0)
allow (F27 F17 F28 F12)
allow (F19 F27 F29 F6)
allow (F29 F5 F13 F20)
allow (F8 F7 F16 F16)
allow (F5 F12 F1 F1)
allow (F10 F27 F8 F5)
allow (F21 F14 F20 F18)
allow (F1 F20 F29 F15)
allow (F6 F0 F5 F2)
allow (F27 F14 F4 F28)
allow (F18 F26 F2 F6)
}
behavior{
combinations (feat0 feat9 feat6 feat4)
allow (F11 F10 F11 F11)
allow (F16 F20 F7 F20)
allow (F29 F25 F13 F3)
allow (F4 F23 F8 F11)
allow (F28 F14 F4 F11)
allow (F10 F25 F25 F22)
allow (F15 F26 F24 F25)
allow (F10 F5 F23 F20)
allow (F10 F25 F25 F21)
allow (F18 F12 F6 F5)
allow (F14 F25 F16 F21)
allow (F24 F14 F27 F25)
allow (F22 F1 F18 F12)
allow (F23 F25 F27 F6)
allow (F23 F21 F12 F8)
allow (F12 F4 F17 F3)
allow (F22 F21 F21 F17)
allow (F16 F14 F20 F0)
allow (F7 F21 F8 F4)
allow (F15 F24 F26 F27)
allow (F13 F16 F8 F28)
allow (F28 F22 F14 F29)
allow (F25 F13 F19 F15)
allow (F26 F17 F23 F7)
allow (F9 F28 F26 F24)
allow (F13 F26 F1 F19)
allow (F13 F5 F5 F18)
allow (F2 F25 F10 F10)
allow (F18 F16 F7 F24)
allow (F28 F27 F23 F10)
allow (F14 F0 F16 F13)
allow (F13 F25 F13 F11)
allow (F9 F7 F27 F6)
allow (F10 F16 F8 F13)
allow (F15 F25 F14 F2)
allow (F24 F7 F18 F13)
allow (F6 F29 F7 F15)
allow (F27 F16 F25 F25)
allow (F17 F19 F25 F25)
allow (F25 F27 F24 F16)
allow (F9 F18 F9 F4)
allow (F14 F12 F3 F11)
allow (F25 F9 F24 F20)
allow (F8 F22 F20 F9)
allow (F9 F26 F25 F26)
allow (F7 F7 F3 F11)
allow (F17 F11 F7 F5)
allow (F1 F22 F0 F3)
allow (F22 F20 F4 F11)
allow (F6 F7 F19 F13)
allow (F24 F15 F26 F10)
allow (F20 F2 F24 F22)
allow (F12 F25 F2 F21)
allow (F23 F4 F26 F7)
allow (F20 F29 F19 F7)
allow (F12 F25 F20 F5)
allow (F7 F22 F26 F24)
allow (F9 F23 F7 F10)
allow (F5 F20 F5 F0)
allow (F11 F2 F29 F25)
}
behavior{
combinations (feat13 feat15 feat11 feat12)
allow (F10 F6 F13 F17)
allow (F9 F24 F20 F10)
allow (F16 F7 F13 F28)
allow (F6 F2 F1 F8)
allow (F15 F15 F20 F29)
allow (F11 F19 F19 F16)
allow (F3 F13 F18 F4)
allow (F2 F23 F29 F5)
allow (F15 F21 F25 F14)
allow (F23 F18 F9 F27)
allow (F25 F3 F24 F13)
allow (F17 F25 F4 F23)
allow (F1 F1 F1 F6)
allow (F5 F11 F9 F16)
allow (F27 F10 F6 F20)
allow (F21 F16 F15 F25)
allow (F7 F29 F3 F1)
allow (F15 F16 F29 F22)
allow (F28 F18 F28 F27)
allow (F22 F28 F2 F15)
allow (F23 F13 F7 F4)
allow (F16 F27 F24 F24)
allow (F27 F17 F24 F0)
allow (F0 F6 F6 F12)
allow (F7 F20 F14 F4)
allow (F19 F9 F7 F9)
allow (F13 F17 F9 F23)
allow (F11 F20 F11 F28)
allow (F4 F6 F3 F0)
allow (F25 F24 F17 F28)
allow (F12 F25 F12 F26)
allow (F9 F25 F11 F3)
allow (F23 F19 F0 F15)
allow (F8 F15 F29 F28)
allow (F0 F21 F18 F16)
allow (F11 F1 F13 F27)
allow (F11 F6 F19 F3)
allow (F1 F28 F10 F16)
allow (F29 F10 F23 F5)
allow (F0 F8 F2 F3)
allow (F19 F9 F15 F10)
allow (F8 F11 F12 F22)
allow (F8 F2 F4 F10)
allow (F29 F11 F9 F0)
allow (F1 F18 F24 F26)
allow (F23 F26 F14 F6)
allow (F0 F12 F18 F17)
allow (F22 F5 F20 F6)
allow (F13 F16 F25 F7)
allow (F27 F9 F27 F1)
allow (F2 F25 F20 F11)
allow (F8 F20 F27 F7)
allow (F20 F26 F14 F9)
allow (F18 F25 F28 F19)
allow (F25 F6 F2 F15)
allow (F8 F23 F24 F15)
allow (F29 F4 F28 F1)
allow (F3 F4 F29 F25)
allow (F1 F10 F3 F21)
allow (F21 F11 F11 F25)
}
behavior{
combinations (feat14 feat9 feat4 feat15)
allow (F12 F11 F21 F29)
allow (F12 F24 F15 F14)
allow (F15 F4 F9 F0)
allow (F20 F8 F23 F12)
allow (F17 F14 F26 F6)
allow (F1 F11 F10 F0)
allow (F7 F0 F24 F18)
allow (F10 F16 F19 F24)
allow (F11 F24 F9 F16)
allow (F28 F27 F6 F24)
allow (F11 F5 F19 F8)
allow (F25 F16 F16 F15)
allow (F9 F22 F26 F24)
allow (F18 F23 F23 F29)
allow (F24 F4 F10 F5)
allow (F27 F14 F0 F4)
allow (F16 F24 F4 F21)
allow (F13 F26 F22 F18)
allow (F21 F14 F3 F5)
allow (F11 F20 F10 F17)
allow (F12 F1 F24 F7)
allow (F26 F12 F4 F25)
allow (F11 F25 F20 F19)
allow (F24 F13 F8 F12)
allow (F14 F10 F22 F23)
allow (F1 F6 F23 F21)
allow (F11 F26 F12 F9)
allow (F26 F9 F14 F27)
allow (F24 F11 F0 F0)
allow (F28 F16 F9 F24)
allow (F10 F13 F9 F20)
allow (F19 F20 F8 F29)
allow (F14 F22 F19 F15)
allow (F4 F14 F17 F21)
allow (F7 F21 F9 F19)
allow (F20 F10 F8 F16)
allow (F10 F17 F7 F18)
allow (F28 F23 F20 F9)
allow (F24 F28 F26 F28)
allow (F24 F14 F27 F15)
allow (F13 F19 F14 F12)
allow (F9 F1 F10 F2)
allow (F11 F25 F20 F29)
allow (F13 F6 F10 F13)
allow (F22 F7 F29 F19)
allow (F13 F22 F24 F1)
allow (F29 F4 F9 F24)
allow (F28 F4 F3 F16)
allow (F11 F4 F22 F19)
allow (F16 F7 F26 F18)
allow (F0 F23 F12 F3)
allow (F14 F4 F2 F27)
allow (F20 F13 F13 F10)
allow (F9 F25 F11 F0)
allow (F10 F21 F2 F15)
allow (F3 F1 F21 F16)
allow (F3 F18 F3 F25)
allow (F0 F15 F16 F1)
allow (F15 F27 F10 F4)
allow (F9 F21 F9 F3)
}
behavior{
combinations (feat4 feat10 feat11 feat6)
allow (F14 F14 F2 F21)
allow (F4 F10 F15 F23)
allow (F5 F14 F3 F12)
allow (F13 F14 F11 F20)
allow (F14 F8 F29 F26)
allow (F1 F7 F16 F12)
allow (F23 F18 F10 F3)
allow (F26 F11 F7 F26)
allow (F15 F16 F15 F21)
allow (F1 F6 F8 F14)
allow (F25 F2 F21 F25)
allow (F21 F10 F27 F12)
allow (F11 F9 F2 F0)
allow (F6 F6 F24 F11)
allow (F29 F24 F25 F6)
allow (F16 F8 F28 F8)
allow (F14 F5 F6 F7)
allow (F13 F17 F28 F9)
allow (F24 F27 F11 F13)
allow (F11 F26 F27 F5)
allow (F14 F5 F29 F0)
allow (F28 F8 F11 F16)
allow (F19 F10 F22 F18)
allow (F16 F11 F19 F14)
allow (F19 F11 F14 F2)
allow (F21 F12 F20 F11)
allow (F26 F24 F8 F11)
allow (F4 F18 F17 F15)
allow (F20 F11 F22 F18)
allow (F7 F8 F5 F15)
allow (F5 F15 F1 F21)
allow (F27 F9 F10 F27)
allow (F1 F16 F27 F4)
allow (F22 F17 F26 F14)
allow (F0 F5 F5 F27)
allow (F15 F16 F2 F11)
allow (F3 F10 F26 F4)
allow (F17 F15 F9 F10)
allow (F14 F4 F27 F20)
allow (F21 F1 F26 F2)
allow (F28 F16 F0 F21)
allow (F19 F18 F28 F8)
allow (F24 F27 F22 F20)
allow (F5 F15 F25 F9)
allow (F13 F22 F2 F17)
allow (F27 F28 F22 F1)
allow (F18 F4 F14 F25)
allow (F8 F0 F23 F13)
allow (F3 F26 F23 F7)
allow (F7 F13 F2 F21)
allow (F25 F20 F25 F4)
allow (F12 F6 F18 F28)
allow (F23 F13 F15 F7)
allow (F17 F11 F21 F21)
allow (F4 F9 F18 F20)
allow (F16 F10 F2 F2)
allow (F23 F28 F12 F7)
allow (F27 F2 F0 F1)
allow (F16 F14 F29 F8)
allow (F18 F19 F7 F16)
}