product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat4 feat6 feat5 feat7)
allow (F28 F9 F15 F41)
allow (F35 F28 F37 F24)
allow (F12 F29 F40 F32)
allow (F41 F24 F4 F31)
allow (F1 F40 F33 F24)
allow (F36 F27 F26 F23)
allow (F24 F32 F17 F21)
allow (F34 F35 F19 F7)
allow (F41 F2 F4 F3)
allow (F43 F27 F8 F17)
allow (F19 F25 F34 F12)
allow (F33 F41 F21 F19)
allow (F10 F15 F43 F9)
allow (F22 F15 F34 F28)
allow (F25 F0 F22 F33)
allow (F36 F6 F30 F10)
allow (F19 F0 F17 F25)
allow (F11 F27 F24 F30)
allow (F3 F4 F20 F11)
allow (F37 F11 F27 F38)
allow (F41 F40 F13 F16)
allow (F41 F20 F34 F39)
allow (F18 F9 F39 F28)
allow (F40 F33 F38 F5)
allow (F44 F23 F9 F4)
allow (F36 F38 F21 F9)
allow (F27 F0 F18 F38)
allow (F42 F8 F4 F23)
allow (F25 F3 F15 F23)
allow (F30 F40 F17 F8)
allow (F44 F16 F4 F14)
allow (F7 F11 F30 F16)
allow (F44 F36 F3 F32)
allow (F44 F29 F9 F43)
allow (F27 F29 F30 F14)
allow (F16 F12 F36 F16)
allow (F32 F32 F31 F24)
allow (F10 F10 F17 F26)
allow (F1 F21 F34 F28)
allow (F21 F5 F20 F4)
allow (F12 F2 F33 F35)
allow (F28 F33 F19 F17)
allow (F13 F20 F22 F3)
allow (F12 F42 F30 F15)
allow (F10 F15 F37 F15)
allow (F32 F14 F31 F34)
allow (F33 F42 F39 F19)
allow (F43 F1 F30 F15)
allow (F6 F2 F0 F32)
allow (F5 F36 F6 F36)
allow (F3 F37 F6 F6)
allow (F11 F19 F33 F34)
allow (F10 F24 F13 F23)
allow (F21 F30 F17 F25)
allow (F20 F15 F1 F0)
allow (F43 F8 F30 F24)
allow (F23 F18 F24 F41)
allow (F31 F27 F0 F42)
allow (F44 F11 F23 F28)
allow (F3 F15 F5 F25)
allow (F12 F17 F23 F28)
allow (F13 F34 F21 F21)
allow (F6 F18 F41 F41)
allow (F23 F17 F17 F28)
allow (F44 F7 F26 F18)
allow (F12 F20 F17 F40)
allow (F36 F28 F25 F29)
allow (F15 F18 F36 F42)
allow (F4 F43 F3 F15)
allow (F32 F4 F42 F21)
allow (F12 F29 F14 F30)
allow (F39 F38 F40 F15)
allow (F7 F41 F21 F16)
allow (F17 F43 F40 F42)
allow (F24 F4 F41 F14)
allow (F37 F20 F0 F2)
allow (F7 F16 F7 F11)
allow (F7 F32 F21 F31)
allow (F15 F25 F18 F8)
allow (F41 F42 F14 F41)
allow (F15 F37 F2 F21)
allow (F25 F38 F12 F32)
allow (F20 F16 F13 F34)
allow (F5 F1 F2 F29)
allow (F17 F32 F21 F24)
allow (F44 F26 F28 F35)
allow (F11 F37 F16 F8)
allow (F16 F38 F25 F22)
allow (F37 F13 F13 F38)
allow (F7 F23 F24 F16)
}
behavior{
combinations (feat5 feat8 feat0 feat1)
allow (F29 F10 F19 F31)
allow (F34 F19 F8 F6)
allow (F38 F19 F7 F29)
allow (F15 F0 F12 F40)
allow (F28 F25 F13 F27)
allow (F17 F17 F41 F5)
allow (F19 F21 F4 F15)
allow (F16 F11 F2 F14)
allow (F37 F5 F27 F16)
allow (F13 F12 F17 F39)
allow (F14 F37 F8 F30)
allow (F23 F34 F39 F7)
allow (F12 F7 F11 F17)
allow (F43 F3 F1 F39)
allow (F38 F25 F32 F0)
allow (F40 F8 F18 F28)
allow (F39 F23 F16 F41)
allow (F5 F38 F15 F20)
allow (F20 F30 F5 F14)
allow (F19 F13 F14 F4)
allow (F41 F3 F24 F21)
allow (F26 F21 F23 F1)
allow (F44 F0 F20 F44)
allow (F41 F13 F1 F9)
allow (F21 F16 F44 F1)
allow (F32 F26 F20 F22)
allow (F4 F4 F1 F27)
allow (F0 F34 F17 F3)
allow (F36 F11 F0 F20)
allow (F26 F21 F4 F16)
allow (F33 F11 F42 F31)
allow (F27 F39 F27 F41)
allow (F5 F1 F26 F21)
allow (F25 F8 F7 F43)
allow (F13 F22 F26 F25)
allow (F44 F35 F38 F25)
allow (F13 F0 F30 F38)
allow (F30 F15 F1 F36)
allow (F30 F40 F29 F37)
allow (F37 F30 F19 F41)
allow (F26 F44 F27 F26)
allow (F7 F43 F35 F15)
allow (F3 F18 F3 F34)
allow (F16 F31 F12 F28)
allow (F42 F27 F10 F36)
allow (F10 F11 F17 F12)
allow (F32 F9 F35 F12)
allow (F41 F39 F10 F28)
allow (F22 F35 F24 F1)
allow (F11 F1 F38 F14)
allow (F4 F41 F22 F41)
allow (F32 F42 F7 F24)
allow (F38 F42 F13 F39)
allow (F36 F19 F14 F38)
allow (F6 F16 F27 F24)
allow (F37 F3 F14 F30)
allow (F6 F44 F38 F41)
allow (F27 F35 F13 F5)
allow (F28 F42 F30 F2)
allow (F26 F41 F23 F22)
allow (F2 F42 F8 F29)
allow (F32 F8 F27 F31)
allow (F16 F38 F36 F0)
allow (F18 F17 F43 F15)
allow (F23 F24 F29 F23)
allow (F37 F6 F32 F39)
allow (F16 F22 F28 F37)
allow (F2 F11 F14 F36)
allow (F36 F1 F33 F7)
allow (F34 F33 F6 F27)
allow (F31 F6 F5 F43)
allow (F23 F36 F12 F38)
allow (F30 F4 F24 F12)
allow (F23 F26 F42 F18)
allow (F7 F11 F5 F34)
allow (F24 F41 F24 F8)
allow (F15 F29 F19 F4)
allow (F23 F35 F18 F41)
allow (F37 F37 F15 F11)
allow (F6 F35 F33 F33)
allow (F31 F2 F13 F29)
allow (F44 F0 F27 F43)
allow (F4 F43 F16 F40)
allow (F31 F2 F26 F35)
allow (F40 F30 F31 F20)
allow (F8 F44 F35 F7)
allow (F34 F27 F9 F34)
allow (F33 F24 F7 F32)
allow (F19 F35 F6 F28)
allow (F37 F29 F31 F12)
}
behavior{
combinations (feat7 feat2 feat9 feat5)
allow (F8 F37 F3 F34)
allow (F11 F22 F26 F29)
allow (F10 F31 F29 F13)
allow (F4 F23 F25 F4)
allow (F20 F23 F30 F42)
allow (F3 F40 F10 F22)
allow (F12 F29 F10 F3)
allow (F22 F17 F1 F23)
allow (F36 F29 F9 F30)
allow (F37 F44 F33 F18)
allow (F1 F25 F40 F24)
allow (F6 F2 F2 F2)
allow (F7 F20 F35 F15)
allow (F25 F5 F1 F21)
allow (F27 F27 F41 F36)
allow (F37 F20 F32 F40)
allow (F29 F11 F19 F4)
allow (F35 F44 F13 F13)
allow (F25 F27 F41 F10)
allow (F4 F25 F26 F12)
allow (F12 F26 F35 F36)
allow (F21 F4 F14 F5)
allow (F10 F28 F30 F24)
allow (F1 F22 F13 F10)
allow (F29 F7 F43 F1)
allow (F32 F44 F43 F30)
allow (F11 F22 F8 F22)
allow (F43 F18 F43 F19)
allow (F7 F38 F14 F22)
allow (F3 F44 F23 F10)
allow (F39 F4 F19 F23)
allow (F7 F14 F6 F14)
allow (F14 F2 F28 F19)
allow (F13 F21 F23 F35)
allow (F4 F28 F24 F15)
allow (F9 F19 F0 F5)
allow (F5 F10 F35 F43)
allow (F7 F32 F18 F22)
allow (F28 F1 F27 F20)
allow (F42 F11 F20 F17)
allow (F2 F15 F2 F28)
allow (F29 F14 F15 F43)
allow (F28 F26 F40 F26)
allow (F0 F35 F33 F11)
allow (F22 F44 F32 F42)
allow (F27 F33 F24 F43)
allow (F10 F6 F19 F30)
allow (F20 F10 F44 F36)
allow (F37 F38 F27 F32)
allow (F9 F39 F12 F27)
allow (F18 F17 F20 F10)
allow (F4 F25 F9 F40)
allow (F32 F26 F7 F37)
allow (F2 F22 F23 F43)
allow (F30 F40 F30 F6)
allow (F20 F33 F5 F9)
allow (F44 F6 F4 F15)
allow (F0 F1 F33 F19)
allow (F20 F33 F22 F17)
allow (F19 F30 F22 F18)
allow (F1 F34 F18 F1)
allow (F7 F27 F32 F22)
allow (F14 F29 F29 F29)
allow (F3 F13 F15 F39)
allow (F21 F7 F12 F29)
allow (F42 F12 F33 F26)
allow (F31 F7 F2 F30)
allow (F11 F42 F2 F20)
allow (F12 F15 F2 F28)
allow (F0 F21 F40 F25)
allow (F22 F0 F44 F22)
allow (F24 F24 F8 F35)
allow (F20 F41 F12 F5)
allow (F1 F0 F37 F17)
allow (F39 F26 F0 F24)
allow (F34 F39 F29 F28)
allow (F8 F9 F10 F2)
allow (F15 F0 F43 F18)
allow (F8 F32 F40 F19)
allow (F27 F5 F26 F44)
allow (F21 F44 F29 F0)
allow (F43 F40 F37 F14)
allow (F10 F18 F20 F28)
allow (F4 F22 F26 F8)
allow (F20 F23 F11 F16)
allow (F29 F44 F9 F34)
allow (F40 F14 F14 F28)
allow (F23 F18 F12 F18)
allow (F19 F31 F40 F21)
allow (F39 F7 F4 F18)
}