product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat15 feat5 feat4 feat13)
allow (F13 F34 F37 F8)
allow (F21 F11 F9 F49)
allow (F1 F24 F44 F6)
allow (F16 F39 F45 F49)
allow (F33 F9 F30 F6)
allow (F43 F35 F34 F33)
allow (F30 F20 F27 F49)
allow (F34 F47 F19 F7)
allow (F13 F18 F24 F6)
allow (F41 F37 F31 F37)
allow (F28 F19 F37 F48)
allow (F49 F17 F13 F22)
allow (F23 F38 F21 F43)
allow (F48 F45 F25 F7)
allow (F33 F2 F23 F23)
allow (F47 F3 F14 F10)
allow (F42 F5 F36 F33)
allow (F42 F1 F13 F19)
allow (F41 F34 F10 F18)
allow (F28 F27 F37 F43)
allow (F40 F9 F8 F25)
allow (F25 F48 F23 F49)
allow (F31 F17 F29 F35)
allow (F17 F3 F2 F31)
allow (F30 F26 F27 F31)
allow (F27 F32 F18 F10)
allow (F45 F37 F39 F13)
allow (F11 F43 F20 F23)
allow (F38 F16 F10 F37)
allow (F36 F30 F25 F1)
allow (F4 F18 F35 F3)
allow (F25 F17 F6 F49)
allow (F25 F35 F12 F40)
allow (F10 F49 F8 F31)
allow (F9 F35 F39 F25)
allow (F33 F44 F6 F17)
allow (F39 F42 F31 F23)
allow (F40 F22 F1 F23)
allow (F6 F27 F47 F11)
allow (F24 F25 F21 F47)
allow (F35 F3 F31 F45)
allow (F46 F18 F29 F6)
allow (F24 F39 F2 F30)
allow (F22 F21 F43 F23)
allow (F39 F11 F17 F12)
allow (F26 F40 F47 F34)
allow (F8 F16 F18 F37)
allow (F48 F17 F24 F22)
allow (F42 F38 F46 F29)
allow (F22 F46 F5 F33)
allow (F18 F16 F2 F7)
allow (F39 F0 F46 F41)
allow (F30 F11 F8 F17)
allow (F14 F41 F32 F26)
allow (F5 F8 F28 F21)
allow (F42 F7 F27 F41)
allow (F14 F36 F12 F43)
allow (F1 F37 F31 F7)
allow (F24 F49 F41 F23)
allow (F27 F45 F10 F8)
allow (F3 F7 F47 F4)
allow (F6 F26 F17 F39)
allow (F16 F33 F42 F20)
allow (F47 F34 F19 F5)
allow (F10 F20 F10 F29)
allow (F18 F40 F18 F49)
allow (F3 F10 F11 F8)
allow (F44 F13 F38 F27)
allow (F8 F38 F40 F37)
allow (F2 F36 F35 F48)
allow (F41 F21 F7 F13)
allow (F8 F11 F28 F4)
allow (F0 F17 F46 F33)
allow (F40 F7 F35 F45)
allow (F23 F48 F49 F41)
allow (F22 F16 F30 F22)
allow (F17 F32 F17 F30)
allow (F36 F26 F0 F3)
allow (F24 F44 F42 F45)
allow (F14 F11 F40 F18)
allow (F37 F3 F32 F1)
allow (F25 F40 F48 F17)
allow (F32 F47 F31 F49)
allow (F8 F5 F24 F49)
allow (F34 F24 F35 F22)
allow (F17 F24 F5 F0)
allow (F47 F9 F26 F49)
allow (F18 F36 F23 F30)
allow (F46 F45 F20 F17)
allow (F16 F21 F13 F14)
allow (F14 F7 F42 F23)
allow (F26 F28 F22 F30)
allow (F20 F18 F19 F27)
allow (F29 F18 F0 F38)
allow (F2 F18 F41 F23)
allow (F32 F17 F37 F36)
allow (F7 F36 F21 F31)
allow (F17 F28 F14 F30)
allow (F25 F19 F46 F49)
allow (F11 F29 F26 F24)
}
behavior{
combinations (feat8 feat0 feat5 feat4)
allow (F26 F33 F6 F15)
allow (F7 F18 F46 F6)
allow (F45 F15 F15 F37)
allow (F38 F44 F3 F28)
allow (F4 F45 F45 F11)
allow (F21 F47 F42 F38)
allow (F7 F5 F31 F25)
allow (F36 F25 F15 F45)
allow (F10 F39 F19 F6)
allow (F29 F11 F22 F43)
allow (F45 F41 F2 F0)
allow (F13 F4 F32 F45)
allow (F46 F4 F13 F6)
allow (F5 F40 F17 F24)
allow (F42 F15 F4 F40)
allow (F49 F26 F19 F26)
allow (F2 F28 F28 F9)
allow (F46 F1 F40 F22)
allow (F7 F23 F5 F2)
allow (F16 F30 F46 F33)
allow (F26 F23 F47 F14)
allow (F32 F11 F36 F15)
allow (F17 F44 F41 F5)
allow (F11 F13 F19 F49)
allow (F44 F31 F45 F4)
allow (F20 F31 F20 F19)
allow (F31 F37 F20 F30)
allow (F12 F19 F33 F27)
allow (F40 F25 F11 F26)
allow (F33 F7 F41 F3)
allow (F23 F19 F40 F25)
allow (F19 F8 F4 F14)
allow (F46 F4 F11 F16)
allow (F41 F40 F49 F18)
allow (F33 F30 F45 F9)
allow (F25 F13 F9 F7)
allow (F44 F49 F16 F44)
allow (F38 F17 F46 F17)
allow (F44 F1 F4 F34)
allow (F20 F13 F33 F32)
allow (F15 F2 F8 F11)
allow (F7 F43 F4 F29)
allow (F36 F18 F41 F48)
allow (F42 F12 F21 F27)
allow (F36 F1 F22 F16)
allow (F43 F5 F18 F4)
allow (F43 F38 F6 F7)
allow (F32 F26 F30 F15)
allow (F34 F19 F22 F28)
allow (F43 F48 F4 F0)
allow (F18 F47 F7 F41)
allow (F32 F36 F23 F36)
allow (F16 F16 F24 F27)
allow (F12 F44 F13 F31)
allow (F5 F12 F35 F37)
allow (F18 F5 F2 F0)
allow (F0 F11 F41 F43)
allow (F14 F32 F19 F28)
allow (F8 F20 F3 F42)
allow (F32 F33 F16 F5)
allow (F46 F1 F26 F0)
allow (F10 F21 F8 F36)
allow (F29 F42 F38 F46)
allow (F25 F17 F5 F10)
allow (F44 F3 F13 F2)
allow (F1 F24 F14 F11)
allow (F5 F16 F47 F37)
allow (F48 F11 F19 F19)
allow (F48 F28 F48 F36)
allow (F25 F47 F23 F38)
allow (F23 F3 F27 F29)
allow (F35 F35 F14 F28)
allow (F34 F45 F5 F29)
allow (F8 F4 F6 F27)
allow (F20 F33 F41 F15)
allow (F46 F37 F41 F21)
allow (F7 F48 F31 F28)
allow (F48 F49 F3 F3)
allow (F25 F10 F45 F0)
allow (F5 F41 F49 F44)
allow (F16 F33 F48 F42)
allow (F3 F7 F5 F1)
allow (F12 F33 F14 F39)
allow (F24 F15 F0 F34)
allow (F22 F48 F38 F21)
allow (F43 F25 F10 F17)
allow (F46 F43 F24 F38)
allow (F39 F28 F12 F45)
allow (F44 F19 F11 F13)
allow (F34 F40 F7 F28)
allow (F0 F1 F5 F30)
allow (F10 F23 F39 F3)
allow (F39 F46 F7 F2)
allow (F18 F15 F25 F19)
allow (F35 F35 F28 F4)
allow (F49 F28 F14 F38)
allow (F44 F27 F27 F43)
allow (F21 F4 F27 F16)
allow (F8 F44 F10 F23)
allow (F38 F49 F5 F40)
}
behavior{
combinations (feat1 feat9 feat6 feat8)
allow (F26 F46 F28 F26)
allow (F11 F25 F26 F8)
allow (F48 F27 F15 F36)
allow (F48 F6 F9 F46)
allow (F3 F45 F27 F29)
allow (F12 F34 F45 F46)
allow (F19 F35 F7 F47)
allow (F29 F45 F10 F15)
allow (F10 F37 F6 F14)
allow (F7 F19 F3 F14)
allow (F21 F1 F43 F26)
allow (F19 F19 F19 F9)
allow (F46 F37 F5 F42)
allow (F10 F20 F33 F23)
allow (F5 F19 F7 F9)
allow (F1 F24 F14 F9)
allow (F39 F8 F9 F43)
allow (F39 F31 F10 F27)
allow (F16 F31 F7 F0)
allow (F41 F11 F31 F17)
allow (F41 F4 F33 F11)
allow (F36 F32 F44 F39)
allow (F31 F20 F28 F3)
allow (F33 F6 F15 F45)
allow (F5 F6 F20 F37)
allow (F8 F32 F40 F26)
allow (F8 F42 F48 F28)
allow (F48 F16 F1 F41)
allow (F15 F31 F32 F33)
allow (F32 F12 F16 F45)
allow (F14 F38 F7 F14)
allow (F41 F20 F19 F6)
allow (F22 F26 F37 F41)
allow (F44 F7 F23 F3)
allow (F25 F6 F16 F35)
allow (F7 F0 F4 F48)
allow (F18 F21 F7 F38)
allow (F20 F8 F19 F18)
allow (F10 F3 F18 F9)
allow (F15 F20 F0 F25)
allow (F17 F49 F41 F12)
allow (F29 F0 F42 F15)
allow (F20 F29 F30 F22)
allow (F44 F16 F45 F8)
allow (F44 F0 F8 F48)
allow (F39 F20 F12 F15)
allow (F26 F38 F20 F20)
allow (F42 F31 F13 F30)
allow (F8 F11 F10 F44)
allow (F10 F12 F49 F26)
allow (F45 F35 F25 F8)
allow (F2 F12 F47 F21)
allow (F2 F43 F36 F9)
allow (F43 F31 F32 F20)
allow (F32 F41 F3 F27)
allow (F29 F39 F18 F16)
allow (F48 F32 F9 F29)
allow (F3 F40 F38 F9)
allow (F25 F49 F36 F9)
allow (F13 F21 F15 F34)
allow (F34 F22 F2 F45)
allow (F15 F32 F28 F44)
allow (F18 F16 F20 F24)
allow (F32 F41 F7 F38)
allow (F21 F27 F6 F27)
allow (F38 F41 F9 F24)
allow (F6 F8 F5 F9)
allow (F9 F17 F47 F1)
allow (F21 F49 F20 F5)
allow (F13 F13 F46 F26)
allow (F8 F23 F0 F2)
allow (F30 F2 F21 F41)
allow (F48 F48 F7 F16)
allow (F0 F18 F22 F29)
allow (F11 F36 F37 F20)
allow (F41 F30 F48 F8)
allow (F46 F17 F1 F19)
allow (F40 F24 F4 F10)
allow (F41 F18 F20 F12)
allow (F42 F10 F5 F38)
allow (F37 F39 F19 F9)
allow (F37 F11 F3 F42)
allow (F48 F15 F27 F9)
allow (F33 F11 F28 F36)
allow (F40 F7 F17 F35)
allow (F3 F21 F32 F35)
allow (F10 F43 F27 F33)
allow (F43 F17 F49 F34)
allow (F45 F41 F21 F15)
allow (F2 F40 F7 F33)
allow (F41 F41 F41 F2)
allow (F41 F2 F30 F3)
allow (F32 F40 F32 F12)
allow (F7 F26 F7 F2)
allow (F41 F1 F20 F25)
allow (F5 F38 F37 F1)
allow (F29 F28 F49 F8)
allow (F6 F14 F9 F5)
allow (F22 F4 F45 F11)
allow (F34 F6 F22 F28)
}
behavior{
combinations (feat1 feat6 feat0 feat13)
allow (F42 F11 F7 F48)
allow (F38 F19 F48 F16)
allow (F20 F3 F30 F27)
allow (F42 F6 F2 F12)
allow (F0 F21 F17 F0)
allow (F12 F16 F23 F45)
allow (F26 F4 F1 F0)
allow (F15 F27 F4 F21)
allow (F40 F31 F26 F35)
allow (F10 F11 F36 F37)
allow (F11 F12 F38 F7)
allow (F21 F2 F5 F46)
allow (F49 F9 F19 F32)
allow (F36 F34 F14 F7)
allow (F9 F0 F4 F42)
allow (F9 F23 F5 F38)
allow (F16 F46 F32 F17)
allow (F12 F14 F47 F5)
allow (F17 F11 F42 F21)
allow (F10 F7 F13 F18)
allow (F15 F31 F15 F4)
allow (F36 F30 F36 F25)
allow (F2 F35 F42 F15)
allow (F42 F13 F38 F43)
allow (F33 F45 F4 F5)
allow (F36 F36 F14 F18)
allow (F12 F27 F31 F14)
allow (F38 F37 F9 F12)
allow (F2 F23 F17 F27)
allow (F2 F20 F9 F11)
allow (F37 F48 F46 F16)
allow (F39 F12 F40 F4)
allow (F37 F25 F31 F44)
allow (F19 F44 F43 F21)
allow (F45 F22 F1 F47)
allow (F33 F21 F25 F15)
allow (F5 F22 F36 F19)
allow (F28 F13 F16 F35)
allow (F30 F8 F13 F15)
allow (F19 F23 F12 F32)
allow (F26 F22 F25 F39)
allow (F16 F26 F14 F11)
allow (F13 F30 F7 F14)
allow (F49 F41 F4 F9)
allow (F2 F27 F45 F15)
allow (F18 F22 F1 F34)
allow (F25 F41 F38 F0)
allow (F18 F7 F16 F29)
allow (F11 F31 F45 F21)
allow (F14 F44 F38 F7)
allow (F29 F32 F31 F34)
allow (F24 F36 F25 F0)
allow (F13 F24 F18 F1)
allow (F49 F15 F18 F44)
allow (F20 F21 F45 F11)
allow (F34 F47 F8 F49)
allow (F29 F26 F18 F48)
allow (F1 F11 F17 F29)
allow (F48 F34 F35 F16)
allow (F28 F6 F0 F44)
allow (F27 F5 F0 F20)
allow (F32 F34 F29 F20)
allow (F32 F23 F15 F6)
allow (F49 F46 F49 F4)
allow (F9 F25 F28 F20)
allow (F43 F15 F42 F20)
allow (F22 F38 F10 F37)
allow (F4 F40 F2 F25)
allow (F32 F3 F17 F17)
allow (F1 F47 F3 F20)
allow (F46 F43 F43 F1)
allow (F19 F11 F17 F37)
allow (F35 F21 F12 F2)
allow (F5 F4 F39 F48)
allow (F32 F9 F23 F35)
allow (F6 F41 F24 F31)
allow (F27 F40 F9 F37)
allow (F8 F47 F14 F12)
allow (F42 F31 F17 F30)
allow (F2 F27 F16 F33)
allow (F39 F26 F6 F36)
allow (F2 F7 F7 F24)
allow (F47 F28 F39 F48)
allow (F23 F29 F28 F19)
allow (F42 F34 F28 F28)
allow (F39 F9 F12 F29)
allow (F21 F18 F31 F39)
allow (F37 F45 F24 F14)
allow (F6 F6 F30 F26)
allow (F45 F38 F36 F35)
allow (F4 F43 F13 F47)
allow (F20 F41 F14 F41)
allow (F22 F17 F47 F18)
allow (F12 F3 F16 F33)
allow (F11 F35 F47 F44)
allow (F30 F3 F34 F19)
allow (F34 F15 F13 F49)
allow (F32 F34 F45 F45)
allow (F10 F42 F33 F45)
allow (F18 F39 F31 F18)
}
behavior{
combinations (feat12 feat14 feat11 feat13)
allow (F30 F46 F41 F11)
allow (F4 F9 F30 F42)
allow (F32 F47 F34 F23)
allow (F7 F46 F24 F22)
allow (F22 F44 F23 F7)
allow (F32 F42 F6 F45)
allow (F27 F38 F18 F12)
allow (F37 F12 F24 F2)
allow (F17 F1 F43 F0)
allow (F12 F10 F14 F7)
allow (F15 F7 F20 F45)
allow (F26 F44 F2 F47)
allow (F4 F2 F39 F46)
allow (F16 F2 F4 F14)
allow (F21 F29 F37 F36)
allow (F0 F38 F48 F4)
allow (F19 F45 F13 F24)
allow (F38 F31 F40 F11)
allow (F23 F5 F2 F4)
allow (F36 F18 F26 F38)
allow (F18 F32 F0 F38)
allow (F9 F27 F0 F25)
allow (F1 F29 F22 F45)
allow (F47 F22 F9 F22)
allow (F6 F15 F47 F22)
allow (F4 F35 F20 F44)
allow (F39 F17 F11 F31)
allow (F2 F48 F17 F45)
allow (F24 F8 F24 F21)
allow (F37 F10 F4 F25)
allow (F23 F47 F4 F41)
allow (F4 F25 F43 F16)
allow (F36 F33 F40 F34)
allow (F39 F26 F36 F13)
allow (F34 F38 F14 F3)
allow (F19 F28 F43 F27)
allow (F29 F36 F45 F48)
allow (F43 F18 F17 F19)
allow (F10 F30 F33 F33)
allow (F17 F0 F34 F26)
allow (F39 F14 F49 F9)
allow (F2 F41 F39 F3)
allow (F27 F3 F37 F13)
allow (F41 F39 F28 F28)
allow (F19 F23 F28 F14)
allow (F4 F11 F11 F37)
allow (F31 F9 F43 F15)
allow (F19 F19 F25 F10)
allow (F39 F24 F32 F11)
allow (F35 F1 F43 F2)
allow (F9 F25 F30 F27)
allow (F15 F14 F34 F18)
allow (F22 F23 F42 F39)
allow (F5 F39 F23 F3)
allow (F43 F38 F41 F37)
allow (F7 F21 F5 F7)
allow (F38 F28 F21 F43)
allow (F38 F23 F30 F31)
allow (F15 F29 F39 F36)
allow (F40 F3 F1 F4)
allow (F32 F49 F13 F48)
allow (F39 F1 F26 F38)
allow (F3 F0 F14 F8)
allow (F48 F10 F40 F10)
allow (F29 F44 F1 F48)
allow (F47 F18 F13 F29)
allow (F14 F6 F36 F30)
allow (F4 F41 F15 F27)
allow (F48 F48 F19 F32)
allow (F5 F26 F1 F9)
allow (F15 F33 F21 F4)
allow (F19 F12 F10 F19)
allow (F23 F24 F7 F20)
allow (F43 F37 F39 F46)
allow (F6 F15 F19 F38)
allow (F29 F2 F1 F30)
allow (F2 F46 F23 F12)
allow (F22 F20 F8 F49)
allow (F5 F17 F32 F25)
allow (F4 F40 F30 F12)
allow (F23 F24 F18 F7)
allow (F35 F34 F3 F43)
allow (F40 F24 F32 F30)
allow (F46 F7 F46 F18)
allow (F22 F46 F8 F29)
allow (F49 F7 F14 F22)
allow (F11 F25 F25 F25)
allow (F4 F31 F25 F42)
allow (F13 F37 F37 F7)
allow (F13 F30 F44 F41)
allow (F48 F19 F46 F43)
allow (F43 F48 F19 F32)
allow (F34 F5 F37 F39)
allow (F10 F38 F32 F0)
allow (F4 F14 F26 F49)
allow (F20 F15 F35 F44)
allow (F45 F24 F18 F23)
allow (F15 F3 F38 F10)
allow (F29 F43 F44 F47)
allow (F18 F5 F4 F12)
}