product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat3 feat1)
allow (F40 F1)
allow (F8 F20)
allow (F23 F24)
allow (F49 F31)
allow (F6 F35)
allow (F27 F8)
allow (F7 F30)
allow (F47 F31)
allow (F46 F9)
allow (F20 F47)
allow (F29 F29)
allow (F14 F20)
allow (F26 F15)
allow (F21 F33)
allow (F28 F42)
allow (F46 F0)
allow (F17 F8)
allow (F49 F25)
allow (F29 F33)
allow (F29 F43)
allow (F48 F45)
allow (F4 F5)
allow (F43 F3)
allow (F6 F1)
allow (F42 F29)
allow (F44 F6)
allow (F0 F16)
allow (F39 F8)
allow (F8 F1)
allow (F1 F15)
allow (F43 F43)
allow (F15 F36)
allow (F45 F33)
allow (F4 F25)
allow (F15 F26)
allow (F41 F11)
allow (F26 F6)
allow (F38 F49)
allow (F47 F25)
allow (F23 F31)
allow (F3 F44)
allow (F29 F7)
allow (F29 F27)
allow (F6 F27)
allow (F3 F14)
allow (F2 F32)
allow (F4 F28)
allow (F17 F8)
allow (F21 F49)
allow (F20 F29)
allow (F45 F22)
allow (F19 F13)
allow (F38 F22)
allow (F15 F14)
allow (F20 F24)
allow (F48 F20)
allow (F19 F34)
allow (F38 F37)
allow (F22 F9)
allow (F20 F19)
allow (F34 F47)
allow (F20 F45)
allow (F43 F3)
allow (F2 F48)
allow (F28 F4)
allow (F7 F14)
allow (F44 F11)
allow (F26 F9)
allow (F1 F11)
allow (F44 F49)
allow (F15 F19)
allow (F7 F28)
allow (F34 F19)
allow (F28 F11)
allow (F6 F43)
allow (F39 F21)
allow (F7 F8)
allow (F33 F22)
allow (F28 F25)
allow (F0 F1)
allow (F25 F37)
allow (F4 F43)
allow (F7 F0)
allow (F28 F11)
allow (F38 F27)
allow (F26 F46)
allow (F31 F29)
allow (F47 F33)
allow (F41 F47)
allow (F42 F47)
allow (F48 F17)
allow (F7 F37)
allow (F29 F17)
allow (F43 F34)
allow (F16 F45)
allow (F28 F32)
allow (F15 F10)
allow (F19 F7)
allow (F34 F49)
allow (F42 F39)
}
behavior{
combinations (feat5 feat7)
allow (F23 F24)
allow (F45 F20)
allow (F41 F41)
allow (F17 F25)
allow (F43 F18)
allow (F2 F45)
allow (F6 F6)
allow (F14 F15)
allow (F9 F26)
allow (F8 F22)
allow (F33 F24)
allow (F10 F31)
allow (F13 F41)
allow (F45 F24)
allow (F46 F49)
allow (F46 F42)
allow (F35 F13)
allow (F7 F20)
allow (F22 F3)
allow (F12 F18)
allow (F37 F13)
allow (F23 F37)
allow (F31 F36)
allow (F23 F41)
allow (F10 F46)
allow (F2 F32)
allow (F24 F37)
allow (F1 F34)
allow (F4 F44)
allow (F3 F12)
allow (F28 F1)
allow (F12 F33)
allow (F11 F4)
allow (F6 F44)
allow (F43 F3)
allow (F14 F14)
allow (F34 F22)
allow (F46 F6)
allow (F32 F15)
allow (F46 F39)
allow (F45 F42)
allow (F5 F17)
allow (F26 F28)
allow (F46 F7)
allow (F29 F21)
allow (F4 F2)
allow (F41 F14)
allow (F28 F14)
allow (F28 F6)
allow (F23 F20)
allow (F47 F19)
allow (F6 F44)
allow (F24 F16)
allow (F46 F29)
allow (F34 F27)
allow (F39 F18)
allow (F5 F30)
allow (F38 F37)
allow (F21 F8)
allow (F17 F19)
allow (F19 F27)
allow (F18 F17)
allow (F30 F31)
allow (F10 F10)
allow (F23 F47)
allow (F34 F24)
allow (F49 F43)
allow (F22 F38)
allow (F49 F0)
allow (F46 F42)
allow (F13 F12)
allow (F12 F38)
allow (F22 F12)
allow (F30 F23)
allow (F12 F20)
allow (F33 F46)
allow (F21 F38)
allow (F32 F6)
allow (F0 F8)
allow (F13 F29)
allow (F28 F39)
allow (F5 F34)
allow (F9 F5)
allow (F27 F0)
allow (F20 F1)
allow (F29 F27)
allow (F33 F39)
allow (F48 F31)
allow (F24 F20)
allow (F48 F44)
allow (F31 F38)
allow (F11 F24)
allow (F10 F26)
allow (F17 F39)
allow (F49 F15)
allow (F13 F48)
allow (F6 F37)
allow (F23 F38)
allow (F46 F41)
allow (F38 F36)
}
behavior{
combinations (feat7 feat8)
allow (F7 F15)
allow (F33 F45)
allow (F0 F39)
allow (F18 F4)
allow (F23 F18)
allow (F23 F25)
allow (F48 F3)
allow (F30 F43)
allow (F8 F13)
allow (F5 F33)
allow (F28 F7)
allow (F27 F2)
allow (F33 F28)
allow (F14 F6)
allow (F17 F14)
allow (F3 F6)
allow (F43 F29)
allow (F15 F34)
allow (F18 F31)
allow (F1 F45)
allow (F46 F40)
allow (F45 F13)
allow (F34 F38)
allow (F2 F6)
allow (F49 F11)
allow (F14 F35)
allow (F7 F25)
allow (F3 F12)
allow (F18 F16)
allow (F8 F45)
allow (F39 F11)
allow (F45 F20)
allow (F36 F47)
allow (F24 F35)
allow (F21 F14)
allow (F24 F33)
allow (F25 F34)
allow (F19 F28)
allow (F33 F21)
allow (F18 F26)
allow (F6 F49)
allow (F42 F23)
allow (F18 F32)
allow (F22 F41)
allow (F5 F38)
allow (F19 F36)
allow (F48 F5)
allow (F0 F28)
allow (F28 F28)
allow (F4 F2)
allow (F2 F5)
allow (F15 F38)
allow (F41 F33)
allow (F21 F49)
allow (F32 F47)
allow (F10 F43)
allow (F30 F32)
allow (F43 F39)
allow (F42 F27)
allow (F49 F49)
allow (F9 F27)
allow (F4 F3)
allow (F24 F24)
allow (F13 F29)
allow (F18 F30)
allow (F21 F41)
allow (F1 F18)
allow (F42 F40)
allow (F22 F44)
allow (F40 F35)
allow (F29 F35)
allow (F20 F22)
allow (F16 F46)
allow (F1 F28)
allow (F30 F0)
allow (F44 F12)
allow (F16 F18)
allow (F39 F6)
allow (F43 F8)
allow (F47 F3)
allow (F0 F41)
allow (F43 F42)
allow (F31 F33)
allow (F16 F25)
allow (F12 F28)
allow (F6 F0)
allow (F28 F43)
allow (F33 F36)
allow (F3 F46)
allow (F39 F10)
allow (F43 F49)
allow (F44 F4)
allow (F49 F4)
allow (F39 F29)
allow (F27 F2)
allow (F26 F43)
allow (F27 F34)
allow (F10 F10)
allow (F5 F25)
allow (F39 F23)
}
behavior{
combinations (feat4 feat10)
allow (F10 F31)
allow (F6 F4)
allow (F39 F27)
allow (F43 F6)
allow (F14 F33)
allow (F43 F23)
allow (F0 F39)
allow (F25 F49)
allow (F46 F4)
allow (F41 F6)
allow (F3 F10)
allow (F7 F22)
allow (F17 F36)
allow (F34 F39)
allow (F31 F42)
allow (F12 F30)
allow (F43 F36)
allow (F1 F25)
allow (F3 F23)
allow (F41 F28)
allow (F22 F33)
allow (F32 F0)
allow (F33 F43)
allow (F31 F26)
allow (F22 F14)
allow (F42 F14)
allow (F22 F16)
allow (F34 F8)
allow (F33 F2)
allow (F36 F18)
allow (F44 F16)
allow (F3 F10)
allow (F42 F33)
allow (F10 F33)
allow (F36 F9)
allow (F39 F39)
allow (F33 F15)
allow (F1 F42)
allow (F39 F33)
allow (F23 F45)
allow (F30 F32)
allow (F9 F7)
allow (F41 F10)
allow (F36 F31)
allow (F49 F47)
allow (F8 F13)
allow (F22 F49)
allow (F49 F49)
allow (F29 F20)
allow (F8 F32)
allow (F14 F23)
allow (F7 F32)
allow (F44 F15)
allow (F4 F3)
allow (F6 F35)
allow (F14 F41)
allow (F28 F26)
allow (F16 F22)
allow (F32 F2)
allow (F31 F0)
allow (F32 F19)
allow (F7 F39)
allow (F23 F33)
allow (F42 F0)
allow (F13 F30)
allow (F2 F8)
allow (F29 F36)
allow (F24 F41)
allow (F15 F14)
allow (F47 F48)
allow (F43 F28)
allow (F27 F42)
allow (F32 F31)
allow (F32 F36)
allow (F12 F5)
allow (F12 F7)
allow (F12 F21)
allow (F33 F39)
allow (F43 F25)
allow (F24 F32)
allow (F36 F5)
allow (F21 F48)
allow (F16 F39)
allow (F39 F3)
allow (F34 F25)
allow (F13 F37)
allow (F35 F4)
allow (F8 F33)
allow (F5 F8)
allow (F14 F24)
allow (F2 F36)
allow (F2 F12)
allow (F46 F16)
allow (F5 F47)
allow (F7 F11)
allow (F16 F2)
allow (F45 F5)
allow (F40 F4)
allow (F16 F34)
allow (F46 F11)
}
behavior{
combinations (feat13 feat3)
allow (F46 F48)
allow (F43 F42)
allow (F36 F14)
allow (F37 F4)
allow (F27 F30)
allow (F26 F1)
allow (F25 F16)
allow (F42 F42)
allow (F46 F4)
allow (F35 F45)
allow (F15 F40)
allow (F21 F14)
allow (F21 F6)
allow (F31 F45)
allow (F6 F40)
allow (F41 F46)
allow (F49 F28)
allow (F22 F6)
allow (F14 F18)
allow (F8 F0)
allow (F35 F21)
allow (F3 F40)
allow (F15 F41)
allow (F35 F40)
allow (F27 F10)
allow (F16 F19)
allow (F48 F38)
allow (F24 F43)
allow (F19 F33)
allow (F34 F27)
allow (F21 F41)
allow (F49 F46)
allow (F14 F16)
allow (F22 F31)
allow (F3 F17)
allow (F8 F15)
allow (F38 F30)
allow (F21 F7)
allow (F7 F9)
allow (F4 F10)
allow (F42 F18)
allow (F39 F15)
allow (F9 F44)
allow (F14 F14)
allow (F35 F12)
allow (F45 F15)
allow (F33 F0)
allow (F28 F24)
allow (F32 F10)
allow (F31 F43)
allow (F15 F34)
allow (F18 F4)
allow (F28 F42)
allow (F45 F48)
allow (F43 F3)
allow (F42 F28)
allow (F17 F33)
allow (F0 F37)
allow (F31 F34)
allow (F21 F41)
allow (F5 F40)
allow (F7 F5)
allow (F31 F28)
allow (F25 F29)
allow (F4 F47)
allow (F6 F28)
allow (F46 F28)
allow (F15 F11)
allow (F30 F1)
allow (F11 F11)
allow (F0 F21)
allow (F32 F23)
allow (F24 F17)
allow (F37 F26)
allow (F21 F18)
allow (F23 F16)
allow (F16 F45)
allow (F11 F20)
allow (F21 F38)
allow (F40 F15)
allow (F15 F22)
allow (F0 F2)
allow (F34 F8)
allow (F8 F7)
allow (F38 F45)
allow (F12 F8)
allow (F49 F23)
allow (F41 F14)
allow (F33 F18)
allow (F28 F25)
allow (F20 F11)
allow (F42 F22)
allow (F33 F45)
allow (F6 F21)
allow (F1 F44)
allow (F0 F24)
allow (F44 F10)
allow (F41 F47)
allow (F10 F38)
allow (F31 F9)
}
behavior{
combinations (feat5 feat2)
allow (F20 F31)
allow (F33 F20)
allow (F21 F49)
allow (F41 F13)
allow (F18 F45)
allow (F10 F42)
allow (F9 F20)
allow (F19 F32)
allow (F17 F41)
allow (F40 F45)
allow (F0 F34)
allow (F37 F9)
allow (F0 F27)
allow (F35 F29)
allow (F36 F8)
allow (F42 F30)
allow (F2 F45)
allow (F49 F32)
allow (F38 F48)
allow (F32 F21)
allow (F24 F12)
allow (F22 F45)
allow (F5 F29)
allow (F49 F0)
allow (F1 F49)
allow (F0 F40)
allow (F27 F11)
allow (F25 F35)
allow (F41 F26)
allow (F12 F48)
allow (F1 F47)
allow (F45 F9)
allow (F39 F16)
allow (F4 F5)
allow (F8 F2)
allow (F8 F36)
allow (F20 F11)
allow (F33 F21)
allow (F35 F8)
allow (F46 F14)
allow (F8 F9)
allow (F34 F21)
allow (F45 F40)
allow (F47 F0)
allow (F24 F18)
allow (F47 F27)
allow (F8 F8)
allow (F10 F48)
allow (F25 F19)
allow (F5 F11)
allow (F14 F36)
allow (F10 F24)
allow (F35 F20)
allow (F28 F31)
allow (F25 F9)
allow (F7 F0)
allow (F48 F41)
allow (F11 F46)
allow (F41 F23)
allow (F41 F3)
allow (F37 F41)
allow (F35 F15)
allow (F41 F26)
allow (F42 F17)
allow (F10 F33)
allow (F40 F12)
allow (F0 F6)
allow (F16 F48)
allow (F34 F35)
allow (F26 F29)
allow (F0 F44)
allow (F13 F11)
allow (F49 F44)
allow (F0 F18)
allow (F33 F39)
allow (F23 F4)
allow (F40 F12)
allow (F18 F6)
allow (F10 F20)
allow (F6 F14)
allow (F39 F25)
allow (F33 F32)
allow (F7 F26)
allow (F23 F17)
allow (F47 F35)
allow (F2 F44)
allow (F1 F19)
allow (F22 F22)
allow (F22 F49)
allow (F4 F20)
allow (F27 F28)
allow (F21 F41)
allow (F18 F33)
allow (F23 F43)
allow (F46 F1)
allow (F19 F48)
allow (F42 F34)
allow (F20 F44)
allow (F31 F18)
allow (F43 F43)
}
behavior{
combinations (feat11 feat0)
allow (F20 F25)
allow (F17 F30)
allow (F19 F22)
allow (F0 F16)
allow (F41 F15)
allow (F43 F15)
allow (F42 F31)
allow (F13 F47)
allow (F30 F16)
allow (F16 F0)
allow (F38 F3)
allow (F35 F6)
allow (F10 F4)
allow (F48 F31)
allow (F49 F11)
allow (F2 F4)
allow (F13 F39)
allow (F29 F11)
allow (F4 F29)
allow (F34 F47)
allow (F41 F7)
allow (F26 F45)
allow (F35 F39)
allow (F7 F40)
allow (F25 F33)
allow (F10 F38)
allow (F2 F12)
allow (F44 F41)
allow (F36 F11)
allow (F22 F0)
allow (F28 F27)
allow (F18 F40)
allow (F13 F48)
allow (F35 F15)
allow (F8 F31)
allow (F5 F3)
allow (F3 F2)
allow (F22 F40)
allow (F15 F30)
allow (F5 F37)
allow (F33 F2)
allow (F33 F7)
allow (F37 F10)
allow (F46 F45)
allow (F19 F12)
allow (F9 F47)
allow (F32 F2)
allow (F42 F24)
allow (F49 F7)
allow (F46 F27)
allow (F33 F45)
allow (F37 F29)
allow (F45 F45)
allow (F6 F20)
allow (F13 F38)
allow (F39 F13)
allow (F20 F2)
allow (F5 F21)
allow (F8 F39)
allow (F21 F32)
allow (F47 F4)
allow (F11 F30)
allow (F23 F34)
allow (F5 F11)
allow (F1 F7)
allow (F43 F47)
allow (F17 F14)
allow (F33 F36)
allow (F9 F38)
allow (F45 F35)
allow (F39 F25)
allow (F19 F49)
allow (F31 F8)
allow (F22 F47)
allow (F0 F30)
allow (F5 F27)
allow (F48 F13)
allow (F48 F24)
allow (F23 F12)
allow (F6 F8)
allow (F41 F42)
allow (F34 F0)
allow (F35 F10)
allow (F35 F0)
allow (F10 F33)
allow (F32 F2)
allow (F39 F34)
allow (F42 F30)
allow (F48 F4)
allow (F9 F25)
allow (F33 F43)
allow (F13 F33)
allow (F5 F30)
allow (F28 F43)
allow (F33 F23)
allow (F32 F8)
allow (F36 F12)
allow (F35 F47)
allow (F16 F41)
allow (F39 F13)
}
behavior{
combinations (feat6 feat9)
allow (F28 F21)
allow (F1 F26)
allow (F4 F44)
allow (F30 F49)
allow (F19 F27)
allow (F11 F3)
allow (F25 F2)
allow (F21 F37)
allow (F17 F7)
allow (F13 F15)
allow (F22 F35)
allow (F39 F13)
allow (F17 F10)
allow (F30 F12)
allow (F24 F46)
allow (F29 F19)
allow (F16 F33)
allow (F39 F6)
allow (F40 F34)
allow (F44 F44)
allow (F2 F44)
allow (F44 F20)
allow (F29 F1)
allow (F38 F4)
allow (F19 F9)
allow (F38 F48)
allow (F18 F20)
allow (F17 F18)
allow (F23 F49)
allow (F41 F1)
allow (F33 F19)
allow (F4 F29)
allow (F47 F4)
allow (F0 F2)
allow (F45 F6)
allow (F16 F17)
allow (F13 F46)
allow (F17 F41)
allow (F46 F36)
allow (F43 F20)
allow (F47 F11)
allow (F4 F12)
allow (F30 F31)
allow (F6 F48)
allow (F9 F47)
allow (F25 F12)
allow (F48 F22)
allow (F3 F7)
allow (F18 F8)
allow (F49 F15)
allow (F29 F6)
allow (F19 F29)
allow (F25 F46)
allow (F36 F36)
allow (F4 F3)
allow (F30 F20)
allow (F1 F6)
allow (F16 F19)
allow (F14 F10)
allow (F28 F11)
allow (F34 F19)
allow (F45 F34)
allow (F13 F31)
allow (F33 F41)
allow (F17 F5)
allow (F25 F38)
allow (F44 F48)
allow (F46 F17)
allow (F47 F19)
allow (F35 F6)
allow (F7 F40)
allow (F5 F8)
allow (F22 F3)
allow (F36 F20)
allow (F34 F0)
allow (F13 F37)
allow (F34 F9)
allow (F20 F22)
allow (F40 F21)
allow (F2 F49)
allow (F12 F27)
allow (F32 F36)
allow (F28 F22)
allow (F17 F0)
allow (F27 F22)
allow (F16 F49)
allow (F10 F46)
allow (F46 F41)
allow (F34 F1)
allow (F36 F14)
allow (F32 F5)
allow (F43 F27)
allow (F29 F45)
allow (F48 F19)
allow (F19 F18)
allow (F11 F49)
allow (F42 F37)
allow (F49 F12)
allow (F20 F17)
allow (F30 F37)
}
behavior{
combinations (feat15 feat14)
allow (F15 F35)
allow (F44 F14)
allow (F13 F48)
allow (F43 F34)
allow (F30 F43)
allow (F12 F49)
allow (F30 F2)
allow (F46 F14)
allow (F0 F43)
allow (F26 F0)
allow (F5 F22)
allow (F34 F49)
allow (F44 F2)
allow (F45 F24)
allow (F29 F13)
allow (F19 F48)
allow (F31 F33)
allow (F26 F44)
allow (F10 F33)
allow (F32 F2)
allow (F13 F7)
allow (F32 F20)
allow (F43 F43)
allow (F11 F26)
allow (F4 F19)
allow (F11 F40)
allow (F29 F19)
allow (F17 F23)
allow (F33 F44)
allow (F49 F1)
allow (F9 F18)
allow (F27 F30)
allow (F26 F15)
allow (F11 F6)
allow (F37 F43)
allow (F24 F4)
allow (F25 F34)
allow (F25 F22)
allow (F15 F43)
allow (F10 F39)
allow (F36 F17)
allow (F3 F15)
allow (F17 F32)
allow (F43 F13)
allow (F47 F37)
allow (F13 F17)
allow (F22 F42)
allow (F39 F8)
allow (F33 F38)
allow (F38 F21)
allow (F27 F5)
allow (F49 F31)
allow (F27 F44)
allow (F48 F32)
allow (F29 F5)
allow (F40 F18)
allow (F3 F10)
allow (F48 F30)
allow (F3 F10)
allow (F36 F47)
allow (F28 F20)
allow (F33 F0)
allow (F11 F9)
allow (F24 F15)
allow (F25 F16)
allow (F24 F19)
allow (F6 F0)
allow (F49 F44)
allow (F32 F28)
allow (F42 F2)
allow (F39 F24)
allow (F9 F46)
allow (F12 F13)
allow (F38 F4)
allow (F40 F44)
allow (F20 F20)
allow (F2 F25)
allow (F5 F16)
allow (F49 F33)
allow (F32 F23)
allow (F13 F17)
allow (F10 F10)
allow (F24 F41)
allow (F47 F34)
allow (F2 F41)
allow (F31 F6)
allow (F3 F33)
allow (F40 F45)
allow (F38 F34)
allow (F30 F44)
allow (F7 F0)
allow (F21 F43)
allow (F11 F9)
allow (F18 F12)
allow (F14 F4)
allow (F4 F14)
allow (F34 F38)
allow (F34 F29)
allow (F23 F4)
allow (F3 F33)
}