product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 }

behavior{
combinations (feat15 feat0)
allow (F18 F46)
allow (F22 F18)
allow (F32 F20)
allow (F30 F35)
allow (F47 F20)
allow (F27 F14)
allow (F11 F28)
allow (F19 F35)
allow (F2 F47)
allow (F36 F10)
allow (F35 F39)
allow (F34 F31)
allow (F18 F18)
allow (F28 F29)
allow (F34 F28)
allow (F16 F32)
allow (F14 F38)
allow (F29 F39)
allow (F5 F12)
allow (F21 F45)
allow (F45 F23)
allow (F2 F29)
allow (F14 F33)
allow (F43 F30)
allow (F42 F16)
allow (F35 F30)
allow (F11 F21)
allow (F44 F49)
allow (F45 F48)
allow (F43 F9)
allow (F9 F38)
allow (F4 F17)
allow (F24 F6)
allow (F17 F47)
allow (F30 F45)
allow (F11 F22)
allow (F49 F25)
allow (F23 F14)
allow (F42 F44)
allow (F25 F35)
allow (F24 F39)
allow (F3 F17)
allow (F38 F11)
allow (F32 F8)
allow (F16 F46)
allow (F44 F48)
allow (F49 F32)
allow (F6 F28)
allow (F48 F48)
allow (F0 F18)
allow (F13 F30)
allow (F24 F21)
allow (F47 F25)
allow (F28 F16)
allow (F35 F22)
allow (F23 F14)
allow (F18 F34)
allow (F9 F29)
allow (F31 F12)
allow (F4 F46)
allow (F10 F37)
allow (F11 F24)
allow (F45 F1)
allow (F41 F48)
allow (F28 F36)
allow (F3 F17)
allow (F29 F14)
allow (F16 F44)
allow (F15 F15)
allow (F6 F8)
allow (F4 F39)
allow (F0 F17)
allow (F34 F27)
allow (F34 F41)
allow (F30 F10)
allow (F42 F44)
allow (F49 F45)
allow (F17 F44)
allow (F18 F0)
allow (F40 F40)
allow (F45 F21)
allow (F27 F27)
allow (F42 F6)
allow (F28 F3)
allow (F1 F10)
allow (F6 F3)
allow (F42 F15)
allow (F32 F1)
allow (F42 F7)
allow (F30 F39)
allow (F31 F23)
allow (F38 F10)
allow (F1 F11)
allow (F28 F45)
allow (F12 F40)
allow (F45 F23)
allow (F44 F44)
allow (F5 F22)
allow (F23 F7)
allow (F4 F41)
}
behavior{
combinations (feat0 feat11)
allow (F2 F22)
allow (F6 F28)
allow (F3 F24)
allow (F19 F32)
allow (F27 F35)
allow (F14 F28)
allow (F38 F36)
allow (F44 F6)
allow (F39 F44)
allow (F10 F23)
allow (F1 F30)
allow (F42 F39)
allow (F38 F38)
allow (F8 F19)
allow (F42 F1)
allow (F1 F0)
allow (F24 F14)
allow (F2 F12)
allow (F2 F18)
allow (F0 F27)
allow (F2 F47)
allow (F29 F40)
allow (F20 F21)
allow (F7 F25)
allow (F25 F7)
allow (F26 F14)
allow (F17 F48)
allow (F4 F46)
allow (F1 F29)
allow (F6 F28)
allow (F24 F17)
allow (F24 F22)
allow (F18 F5)
allow (F44 F43)
allow (F39 F23)
allow (F46 F44)
allow (F39 F43)
allow (F42 F23)
allow (F27 F33)
allow (F29 F0)
allow (F49 F46)
allow (F34 F29)
allow (F29 F41)
allow (F44 F30)
allow (F39 F43)
allow (F41 F23)
allow (F34 F3)
allow (F31 F21)
allow (F14 F0)
allow (F14 F25)
allow (F24 F41)
allow (F42 F43)
allow (F39 F10)
allow (F16 F24)
allow (F23 F4)
allow (F43 F42)
allow (F15 F42)
allow (F19 F16)
allow (F4 F4)
allow (F0 F35)
allow (F32 F0)
allow (F40 F44)
allow (F9 F20)
allow (F28 F41)
allow (F19 F9)
allow (F29 F48)
allow (F35 F22)
allow (F24 F13)
allow (F23 F27)
allow (F41 F20)
allow (F5 F0)
allow (F1 F0)
allow (F3 F28)
allow (F48 F32)
allow (F47 F31)
allow (F47 F24)
allow (F26 F30)
allow (F17 F40)
allow (F46 F29)
allow (F42 F35)
allow (F46 F37)
allow (F21 F10)
allow (F30 F24)
allow (F4 F8)
allow (F19 F8)
allow (F49 F31)
allow (F27 F21)
allow (F39 F28)
allow (F42 F23)
allow (F35 F8)
allow (F37 F47)
allow (F33 F39)
allow (F18 F21)
allow (F26 F37)
allow (F2 F24)
allow (F7 F45)
allow (F9 F33)
allow (F28 F49)
allow (F37 F29)
allow (F10 F27)
}
behavior{
combinations (feat13 feat10)
allow (F31 F18)
allow (F38 F49)
allow (F22 F43)
allow (F32 F31)
allow (F7 F5)
allow (F12 F8)
allow (F22 F23)
allow (F15 F31)
allow (F19 F20)
allow (F35 F1)
allow (F28 F5)
allow (F34 F6)
allow (F11 F23)
allow (F39 F12)
allow (F31 F11)
allow (F33 F3)
allow (F40 F45)
allow (F12 F45)
allow (F48 F49)
allow (F4 F16)
allow (F39 F20)
allow (F11 F13)
allow (F19 F8)
allow (F43 F30)
allow (F16 F9)
allow (F23 F4)
allow (F34 F39)
allow (F17 F22)
allow (F13 F5)
allow (F16 F24)
allow (F26 F15)
allow (F7 F49)
allow (F15 F3)
allow (F41 F14)
allow (F14 F13)
allow (F22 F30)
allow (F1 F34)
allow (F27 F32)
allow (F43 F24)
allow (F45 F17)
allow (F39 F36)
allow (F4 F6)
allow (F4 F17)
allow (F43 F49)
allow (F17 F0)
allow (F23 F10)
allow (F27 F3)
allow (F15 F36)
allow (F22 F43)
allow (F0 F48)
allow (F4 F14)
allow (F30 F16)
allow (F49 F0)
allow (F43 F5)
allow (F26 F48)
allow (F19 F29)
allow (F42 F13)
allow (F5 F42)
allow (F6 F27)
allow (F44 F45)
allow (F38 F28)
allow (F12 F28)
allow (F49 F5)
allow (F24 F29)
allow (F40 F45)
allow (F48 F11)
allow (F0 F49)
allow (F27 F43)
allow (F49 F22)
allow (F16 F0)
allow (F24 F4)
allow (F36 F7)
allow (F20 F21)
allow (F11 F10)
allow (F42 F16)
allow (F29 F10)
allow (F21 F17)
allow (F13 F15)
allow (F26 F44)
allow (F48 F37)
allow (F29 F12)
allow (F43 F22)
allow (F49 F43)
allow (F8 F41)
allow (F1 F29)
allow (F44 F20)
allow (F48 F44)
allow (F43 F42)
allow (F48 F24)
allow (F35 F14)
allow (F26 F8)
allow (F38 F7)
allow (F32 F16)
allow (F12 F38)
allow (F20 F25)
allow (F11 F46)
allow (F33 F5)
allow (F25 F1)
allow (F42 F31)
allow (F35 F46)
}
behavior{
combinations (feat15 feat2)
allow (F10 F22)
allow (F1 F35)
allow (F24 F44)
allow (F13 F41)
allow (F30 F38)
allow (F28 F6)
allow (F37 F0)
allow (F39 F22)
allow (F0 F28)
allow (F39 F16)
allow (F16 F36)
allow (F25 F27)
allow (F33 F13)
allow (F44 F25)
allow (F26 F34)
allow (F12 F17)
allow (F43 F8)
allow (F40 F36)
allow (F21 F12)
allow (F4 F0)
allow (F19 F33)
allow (F32 F24)
allow (F49 F16)
allow (F29 F8)
allow (F27 F16)
allow (F33 F44)
allow (F34 F4)
allow (F5 F13)
allow (F49 F49)
allow (F47 F31)
allow (F39 F25)
allow (F4 F27)
allow (F20 F33)
allow (F28 F11)
allow (F42 F48)
allow (F19 F22)
allow (F43 F16)
allow (F42 F21)
allow (F9 F25)
allow (F36 F13)
allow (F39 F24)
allow (F30 F14)
allow (F6 F42)
allow (F8 F35)
allow (F23 F25)
allow (F42 F21)
allow (F24 F25)
allow (F25 F21)
allow (F32 F45)
allow (F38 F29)
allow (F38 F37)
allow (F21 F35)
allow (F30 F10)
allow (F38 F28)
allow (F46 F43)
allow (F16 F45)
allow (F4 F37)
allow (F10 F2)
allow (F2 F32)
allow (F32 F40)
allow (F43 F28)
allow (F10 F45)
allow (F47 F12)
allow (F6 F1)
allow (F29 F40)
allow (F46 F2)
allow (F15 F1)
allow (F28 F27)
allow (F48 F23)
allow (F18 F10)
allow (F5 F49)
allow (F10 F21)
allow (F6 F30)
allow (F30 F20)
allow (F33 F41)
allow (F8 F46)
allow (F26 F0)
allow (F43 F2)
allow (F37 F5)
allow (F42 F39)
allow (F34 F23)
allow (F21 F39)
allow (F18 F41)
allow (F36 F25)
allow (F16 F38)
allow (F40 F39)
allow (F19 F17)
allow (F14 F32)
allow (F41 F23)
allow (F6 F48)
allow (F6 F13)
allow (F7 F11)
allow (F39 F11)
allow (F12 F36)
allow (F13 F43)
allow (F15 F21)
allow (F32 F0)
allow (F44 F28)
allow (F7 F7)
allow (F10 F33)
}
behavior{
combinations (feat1 feat10)
allow (F47 F0)
allow (F16 F9)
allow (F27 F38)
allow (F25 F26)
allow (F47 F2)
allow (F39 F48)
allow (F39 F47)
allow (F30 F16)
allow (F45 F38)
allow (F23 F19)
allow (F37 F0)
allow (F44 F30)
allow (F20 F26)
allow (F45 F25)
allow (F1 F33)
allow (F18 F25)
allow (F49 F16)
allow (F14 F9)
allow (F49 F6)
allow (F43 F28)
allow (F22 F48)
allow (F47 F32)
allow (F44 F7)
allow (F18 F9)
allow (F38 F6)
allow (F17 F40)
allow (F35 F33)
allow (F18 F37)
allow (F35 F48)
allow (F16 F48)
allow (F44 F33)
allow (F1 F6)
allow (F41 F11)
allow (F26 F23)
allow (F40 F33)
allow (F24 F5)
allow (F21 F31)
allow (F34 F28)
allow (F21 F36)
allow (F1 F18)
allow (F6 F13)
allow (F4 F13)
allow (F22 F27)
allow (F1 F13)
allow (F48 F18)
allow (F7 F3)
allow (F8 F23)
allow (F0 F3)
allow (F46 F12)
allow (F1 F11)
allow (F10 F28)
allow (F19 F24)
allow (F14 F17)
allow (F39 F10)
allow (F39 F4)
allow (F21 F26)
allow (F39 F34)
allow (F8 F2)
allow (F28 F10)
allow (F26 F10)
allow (F35 F40)
allow (F5 F35)
allow (F14 F26)
allow (F25 F19)
allow (F22 F12)
allow (F38 F0)
allow (F17 F19)
allow (F10 F7)
allow (F38 F43)
allow (F47 F11)
allow (F32 F0)
allow (F6 F9)
allow (F4 F17)
allow (F46 F12)
allow (F38 F15)
allow (F16 F18)
allow (F38 F18)
allow (F16 F16)
allow (F33 F38)
allow (F39 F45)
allow (F1 F35)
allow (F49 F13)
allow (F10 F1)
allow (F26 F18)
allow (F2 F10)
allow (F14 F33)
allow (F42 F0)
allow (F9 F30)
allow (F24 F3)
allow (F37 F25)
allow (F21 F37)
allow (F20 F26)
allow (F39 F2)
allow (F42 F41)
allow (F46 F11)
allow (F16 F30)
allow (F45 F13)
allow (F5 F40)
allow (F44 F15)
allow (F10 F48)
}
behavior{
combinations (feat12 feat0)
allow (F47 F5)
allow (F1 F35)
allow (F8 F38)
allow (F13 F4)
allow (F0 F0)
allow (F31 F46)
allow (F10 F43)
allow (F13 F15)
allow (F44 F26)
allow (F26 F42)
allow (F20 F16)
allow (F33 F1)
allow (F8 F31)
allow (F20 F24)
allow (F43 F12)
allow (F18 F38)
allow (F31 F36)
allow (F30 F43)
allow (F22 F14)
allow (F3 F31)
allow (F12 F26)
allow (F15 F33)
allow (F5 F16)
allow (F48 F6)
allow (F41 F43)
allow (F40 F25)
allow (F38 F49)
allow (F49 F41)
allow (F5 F47)
allow (F0 F26)
allow (F3 F44)
allow (F5 F9)
allow (F21 F46)
allow (F32 F46)
allow (F45 F18)
allow (F1 F0)
allow (F3 F10)
allow (F44 F0)
allow (F31 F24)
allow (F42 F8)
allow (F31 F3)
allow (F44 F36)
allow (F38 F41)
allow (F8 F17)
allow (F15 F39)
allow (F49 F18)
allow (F44 F1)
allow (F20 F3)
allow (F11 F1)
allow (F24 F47)
allow (F15 F22)
allow (F6 F42)
allow (F4 F0)
allow (F32 F32)
allow (F29 F16)
allow (F43 F23)
allow (F24 F44)
allow (F28 F12)
allow (F24 F0)
allow (F14 F44)
allow (F2 F29)
allow (F42 F11)
allow (F11 F13)
allow (F21 F6)
allow (F20 F1)
allow (F45 F13)
allow (F26 F6)
allow (F10 F16)
allow (F20 F7)
allow (F48 F35)
allow (F19 F7)
allow (F41 F8)
allow (F17 F2)
allow (F1 F30)
allow (F33 F39)
allow (F45 F41)
allow (F12 F27)
allow (F22 F28)
allow (F10 F7)
allow (F21 F9)
allow (F3 F19)
allow (F48 F40)
allow (F13 F2)
allow (F26 F44)
allow (F19 F19)
allow (F37 F38)
allow (F18 F15)
allow (F12 F2)
allow (F12 F15)
allow (F40 F2)
allow (F5 F32)
allow (F21 F44)
allow (F46 F28)
allow (F41 F9)
allow (F33 F49)
allow (F21 F47)
allow (F17 F9)
allow (F19 F37)
allow (F48 F13)
allow (F25 F5)
}
behavior{
combinations (feat8 feat13)
allow (F2 F37)
allow (F6 F7)
allow (F36 F15)
allow (F30 F12)
allow (F9 F40)
allow (F0 F0)
allow (F27 F24)
allow (F23 F44)
allow (F48 F11)
allow (F14 F3)
allow (F20 F14)
allow (F47 F49)
allow (F47 F8)
allow (F40 F44)
allow (F42 F48)
allow (F34 F22)
allow (F3 F12)
allow (F11 F12)
allow (F20 F35)
allow (F49 F23)
allow (F7 F20)
allow (F41 F24)
allow (F41 F25)
allow (F32 F26)
allow (F28 F20)
allow (F37 F23)
allow (F0 F32)
allow (F24 F13)
allow (F18 F26)
allow (F46 F39)
allow (F43 F26)
allow (F7 F27)
allow (F41 F28)
allow (F19 F14)
allow (F15 F1)
allow (F29 F4)
allow (F18 F47)
allow (F30 F1)
allow (F15 F12)
allow (F14 F21)
allow (F32 F6)
allow (F39 F25)
allow (F17 F43)
allow (F18 F2)
allow (F38 F0)
allow (F45 F33)
allow (F5 F34)
allow (F33 F45)
allow (F26 F28)
allow (F44 F38)
allow (F24 F2)
allow (F25 F25)
allow (F46 F38)
allow (F26 F44)
allow (F7 F22)
allow (F24 F38)
allow (F21 F16)
allow (F20 F27)
allow (F49 F32)
allow (F1 F23)
allow (F37 F23)
allow (F12 F17)
allow (F20 F48)
allow (F24 F14)
allow (F18 F10)
allow (F6 F16)
allow (F46 F19)
allow (F12 F24)
allow (F38 F21)
allow (F0 F24)
allow (F38 F24)
allow (F24 F16)
allow (F9 F49)
allow (F45 F23)
allow (F16 F21)
allow (F49 F32)
allow (F1 F42)
allow (F24 F21)
allow (F20 F22)
allow (F27 F29)
allow (F34 F41)
allow (F23 F37)
allow (F4 F34)
allow (F23 F5)
allow (F15 F1)
allow (F46 F13)
allow (F19 F1)
allow (F42 F19)
allow (F4 F13)
allow (F23 F29)
allow (F6 F14)
allow (F16 F31)
allow (F28 F7)
allow (F47 F10)
allow (F28 F47)
allow (F23 F48)
allow (F35 F43)
allow (F7 F38)
allow (F47 F48)
allow (F31 F40)
}
behavior{
combinations (feat7 feat3)
allow (F21 F30)
allow (F16 F22)
allow (F3 F45)
allow (F37 F12)
allow (F16 F1)
allow (F39 F15)
allow (F3 F8)
allow (F13 F36)
allow (F22 F6)
allow (F22 F0)
allow (F6 F30)
allow (F49 F27)
allow (F27 F45)
allow (F23 F5)
allow (F4 F26)
allow (F23 F35)
allow (F3 F35)
allow (F11 F40)
allow (F13 F16)
allow (F29 F16)
allow (F45 F47)
allow (F22 F15)
allow (F47 F38)
allow (F18 F31)
allow (F41 F10)
allow (F2 F29)
allow (F0 F34)
allow (F45 F32)
allow (F18 F18)
allow (F5 F1)
allow (F12 F39)
allow (F47 F47)
allow (F43 F24)
allow (F3 F39)
allow (F13 F29)
allow (F39 F44)
allow (F22 F23)
allow (F38 F10)
allow (F18 F27)
allow (F27 F49)
allow (F23 F45)
allow (F22 F7)
allow (F5 F13)
allow (F7 F18)
allow (F12 F20)
allow (F12 F49)
allow (F48 F35)
allow (F46 F11)
allow (F19 F10)
allow (F48 F26)
allow (F36 F47)
allow (F0 F22)
allow (F28 F49)
allow (F18 F5)
allow (F36 F27)
allow (F14 F25)
allow (F9 F13)
allow (F43 F14)
allow (F38 F37)
allow (F31 F40)
allow (F4 F27)
allow (F24 F36)
allow (F23 F30)
allow (F9 F17)
allow (F42 F41)
allow (F43 F1)
allow (F27 F20)
allow (F19 F7)
allow (F3 F12)
allow (F5 F13)
allow (F0 F24)
allow (F7 F34)
allow (F40 F27)
allow (F47 F8)
allow (F46 F43)
allow (F28 F31)
allow (F4 F9)
allow (F42 F0)
allow (F17 F1)
allow (F2 F5)
allow (F47 F40)
allow (F45 F6)
allow (F20 F19)
allow (F42 F14)
allow (F37 F42)
allow (F5 F1)
allow (F22 F17)
allow (F40 F39)
allow (F40 F22)
allow (F4 F13)
allow (F38 F23)
allow (F27 F17)
allow (F18 F23)
allow (F16 F28)
allow (F24 F32)
allow (F2 F30)
allow (F41 F23)
allow (F44 F35)
allow (F13 F49)
allow (F47 F46)
}
behavior{
combinations (feat10 feat8)
allow (F49 F46)
allow (F37 F3)
allow (F21 F2)
allow (F34 F37)
allow (F33 F27)
allow (F33 F12)
allow (F22 F2)
allow (F10 F13)
allow (F26 F24)
allow (F48 F22)
allow (F49 F6)
allow (F5 F13)
allow (F3 F7)
allow (F28 F26)
allow (F2 F8)
allow (F22 F0)
allow (F24 F10)
allow (F5 F37)
allow (F7 F24)
allow (F43 F37)
allow (F34 F27)
allow (F41 F18)
allow (F27 F13)
allow (F1 F11)
allow (F31 F28)
allow (F25 F28)
allow (F8 F5)
allow (F16 F35)
allow (F34 F1)
allow (F1 F6)
allow (F2 F36)
allow (F31 F28)
allow (F12 F3)
allow (F37 F40)
allow (F18 F30)
allow (F12 F48)
allow (F28 F48)
allow (F30 F24)
allow (F34 F21)
allow (F7 F17)
allow (F13 F17)
allow (F42 F14)
allow (F42 F23)
allow (F9 F14)
allow (F48 F38)
allow (F26 F39)
allow (F6 F34)
allow (F47 F0)
allow (F25 F49)
allow (F36 F30)
allow (F32 F34)
allow (F43 F13)
allow (F32 F26)
allow (F4 F0)
allow (F17 F25)
allow (F20 F45)
allow (F32 F1)
allow (F13 F43)
allow (F11 F12)
allow (F31 F7)
allow (F49 F49)
allow (F8 F41)
allow (F15 F15)
allow (F37 F24)
allow (F1 F41)
allow (F39 F16)
allow (F37 F9)
allow (F45 F6)
allow (F33 F16)
allow (F34 F49)
allow (F3 F22)
allow (F21 F27)
allow (F43 F11)
allow (F37 F1)
allow (F27 F12)
allow (F45 F12)
allow (F31 F2)
allow (F2 F17)
allow (F21 F12)
allow (F45 F6)
allow (F10 F19)
allow (F15 F39)
allow (F41 F23)
allow (F10 F41)
allow (F27 F25)
allow (F1 F3)
allow (F20 F6)
allow (F40 F16)
allow (F10 F21)
allow (F46 F12)
allow (F1 F10)
allow (F35 F16)
allow (F40 F14)
allow (F34 F23)
allow (F42 F18)
allow (F0 F35)
allow (F22 F30)
allow (F17 F41)
allow (F38 F44)
allow (F22 F22)
}