product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat12 feat4 feat0 feat8)
allow (F22 F5 F31 F6)
allow (F39 F28 F16 F16)
allow (F14 F3 F21 F20)
allow (F7 F6 F0 F28)
allow (F32 F22 F4 F17)
allow (F15 F18 F21 F24)
allow (F5 F18 F16 F32)
allow (F28 F2 F3 F19)
allow (F1 F22 F25 F15)
allow (F38 F12 F30 F8)
allow (F15 F8 F16 F32)
allow (F8 F19 F4 F4)
allow (F0 F17 F24 F13)
allow (F21 F14 F7 F14)
allow (F20 F16 F1 F3)
allow (F29 F14 F30 F22)
allow (F39 F21 F39 F21)
allow (F21 F14 F0 F7)
allow (F2 F13 F2 F17)
allow (F35 F36 F9 F1)
allow (F23 F29 F18 F22)
allow (F27 F15 F13 F28)
allow (F34 F22 F0 F0)
allow (F28 F9 F30 F10)
allow (F33 F16 F14 F14)
allow (F30 F3 F4 F36)
allow (F29 F25 F32 F29)
allow (F0 F29 F10 F29)
allow (F14 F25 F37 F17)
allow (F9 F39 F16 F30)
allow (F2 F23 F3 F38)
allow (F37 F4 F18 F5)
allow (F1 F22 F1 F19)
allow (F8 F13 F4 F1)
allow (F22 F35 F20 F24)
allow (F13 F6 F24 F30)
allow (F16 F6 F38 F31)
allow (F3 F0 F7 F17)
allow (F10 F3 F4 F13)
allow (F19 F11 F18 F30)
allow (F10 F29 F20 F35)
allow (F31 F6 F30 F34)
allow (F2 F16 F12 F38)
allow (F13 F3 F34 F29)
allow (F20 F2 F35 F7)
allow (F11 F8 F21 F35)
allow (F34 F2 F31 F1)
allow (F2 F2 F2 F1)
allow (F22 F8 F7 F34)
allow (F18 F11 F13 F14)
allow (F19 F19 F15 F27)
allow (F2 F3 F0 F25)
allow (F29 F15 F16 F10)
allow (F13 F8 F17 F37)
allow (F27 F34 F28 F0)
allow (F38 F15 F30 F22)
allow (F35 F2 F5 F2)
allow (F23 F11 F34 F4)
allow (F19 F10 F30 F21)
allow (F16 F15 F27 F9)
allow (F8 F4 F36 F5)
allow (F8 F32 F4 F23)
allow (F11 F25 F33 F24)
allow (F7 F37 F31 F4)
allow (F29 F39 F38 F15)
allow (F4 F9 F2 F0)
allow (F2 F22 F1 F11)
allow (F17 F13 F5 F11)
allow (F3 F37 F13 F0)
allow (F15 F12 F16 F13)
allow (F35 F3 F4 F37)
allow (F34 F27 F8 F21)
allow (F23 F5 F29 F22)
allow (F0 F6 F38 F18)
allow (F19 F0 F13 F11)
allow (F18 F10 F1 F13)
allow (F9 F25 F10 F14)
allow (F30 F26 F37 F10)
allow (F32 F26 F15 F12)
allow (F11 F11 F25 F39)
}
behavior{
combinations (feat12 feat7 feat11 feat0)
allow (F15 F26 F13 F1)
allow (F21 F34 F4 F8)
allow (F16 F13 F35 F15)
allow (F28 F8 F30 F26)
allow (F3 F23 F15 F7)
allow (F4 F17 F25 F16)
allow (F30 F5 F22 F31)
allow (F10 F37 F4 F15)
allow (F3 F27 F27 F34)
allow (F6 F39 F39 F39)
allow (F8 F34 F14 F10)
allow (F38 F17 F22 F33)
allow (F26 F19 F2 F24)
allow (F11 F36 F17 F5)
allow (F11 F13 F14 F23)
allow (F16 F20 F34 F36)
allow (F32 F36 F14 F29)
allow (F31 F19 F25 F24)
allow (F5 F6 F7 F28)
allow (F33 F26 F10 F12)
allow (F34 F32 F15 F15)
allow (F22 F31 F0 F24)
allow (F27 F3 F19 F5)
allow (F36 F39 F20 F11)
allow (F22 F35 F28 F4)
allow (F35 F20 F17 F18)
allow (F21 F39 F20 F2)
allow (F16 F26 F34 F7)
allow (F24 F3 F15 F13)
allow (F36 F19 F34 F36)
allow (F37 F37 F21 F25)
allow (F29 F19 F39 F13)
allow (F11 F30 F29 F5)
allow (F11 F5 F29 F4)
allow (F26 F33 F20 F13)
allow (F21 F18 F27 F37)
allow (F0 F20 F12 F5)
allow (F13 F38 F5 F34)
allow (F30 F15 F16 F37)
allow (F15 F26 F35 F13)
allow (F14 F10 F39 F25)
allow (F20 F39 F38 F5)
allow (F34 F23 F9 F16)
allow (F32 F4 F17 F32)
allow (F16 F12 F39 F38)
allow (F38 F29 F24 F3)
allow (F33 F24 F5 F21)
allow (F38 F13 F12 F37)
allow (F10 F22 F5 F25)
allow (F23 F8 F37 F14)
allow (F26 F33 F35 F34)
allow (F7 F20 F15 F15)
allow (F28 F24 F26 F12)
allow (F31 F29 F5 F24)
allow (F18 F22 F3 F16)
allow (F31 F14 F23 F29)
allow (F5 F12 F7 F39)
allow (F4 F14 F35 F24)
allow (F4 F34 F27 F20)
allow (F2 F19 F31 F2)
allow (F38 F38 F34 F38)
allow (F36 F29 F16 F9)
allow (F6 F23 F11 F27)
allow (F27 F21 F31 F5)
allow (F37 F39 F22 F15)
allow (F16 F38 F18 F39)
allow (F24 F26 F36 F9)
allow (F12 F29 F11 F5)
allow (F27 F26 F22 F6)
allow (F39 F19 F32 F39)
allow (F30 F29 F3 F15)
allow (F22 F19 F6 F28)
allow (F23 F14 F24 F3)
allow (F12 F20 F23 F36)
allow (F28 F37 F4 F26)
allow (F21 F21 F4 F6)
allow (F31 F19 F4 F15)
allow (F35 F36 F34 F39)
allow (F35 F34 F27 F36)
allow (F5 F26 F23 F22)
}
behavior{
combinations (feat11 feat9 feat7 feat4)
allow (F18 F1 F23 F28)
allow (F26 F19 F4 F7)
allow (F12 F17 F29 F4)
allow (F15 F8 F6 F11)
allow (F24 F24 F36 F3)
allow (F27 F35 F1 F7)
allow (F23 F31 F39 F5)
allow (F22 F11 F20 F8)
allow (F8 F6 F27 F5)
allow (F5 F10 F23 F11)
allow (F21 F21 F4 F12)
allow (F17 F4 F30 F10)
allow (F36 F34 F27 F11)
allow (F23 F13 F32 F13)
allow (F10 F7 F34 F13)
allow (F36 F33 F15 F3)
allow (F5 F31 F11 F37)
allow (F21 F31 F32 F32)
allow (F22 F37 F38 F4)
allow (F27 F2 F27 F11)
allow (F17 F11 F3 F25)
allow (F38 F18 F10 F38)
allow (F11 F12 F11 F34)
allow (F4 F5 F12 F32)
allow (F3 F14 F8 F19)
allow (F18 F34 F39 F26)
allow (F33 F37 F4 F30)
allow (F9 F6 F10 F38)
allow (F29 F9 F11 F9)
allow (F21 F10 F34 F24)
allow (F39 F38 F34 F6)
allow (F11 F26 F4 F32)
allow (F11 F33 F7 F5)
allow (F28 F22 F35 F23)
allow (F32 F21 F3 F21)
allow (F4 F5 F4 F30)
allow (F21 F12 F24 F34)
allow (F20 F33 F27 F27)
allow (F24 F24 F3 F10)
allow (F18 F27 F15 F26)
allow (F5 F10 F28 F1)
allow (F9 F36 F21 F31)
allow (F6 F15 F17 F37)
allow (F27 F38 F25 F1)
allow (F39 F16 F2 F28)
allow (F39 F31 F6 F18)
allow (F24 F33 F14 F24)
allow (F34 F20 F0 F23)
allow (F36 F27 F5 F6)
allow (F14 F32 F34 F10)
allow (F8 F17 F31 F14)
allow (F12 F5 F37 F26)
allow (F3 F16 F34 F9)
allow (F21 F33 F13 F38)
allow (F6 F37 F7 F15)
allow (F9 F26 F13 F29)
allow (F2 F33 F7 F2)
allow (F39 F32 F11 F37)
allow (F4 F34 F34 F7)
allow (F14 F23 F1 F5)
allow (F7 F8 F27 F5)
allow (F21 F28 F33 F23)
allow (F13 F32 F23 F14)
allow (F2 F34 F18 F17)
allow (F27 F8 F1 F5)
allow (F18 F14 F10 F25)
allow (F4 F39 F7 F7)
allow (F35 F11 F5 F34)
allow (F39 F37 F30 F20)
allow (F3 F12 F21 F31)
allow (F35 F36 F12 F16)
allow (F27 F38 F29 F26)
allow (F35 F16 F38 F20)
allow (F39 F18 F37 F22)
allow (F1 F2 F20 F29)
allow (F37 F25 F31 F29)
allow (F33 F8 F31 F8)
allow (F5 F3 F10 F33)
allow (F36 F9 F15 F20)
allow (F24 F33 F2 F10)
}
behavior{
combinations (feat11 feat12 feat7 feat13)
allow (F14 F19 F5 F15)
allow (F3 F34 F5 F29)
allow (F4 F2 F24 F24)
allow (F38 F24 F34 F3)
allow (F32 F6 F6 F27)
allow (F19 F5 F37 F35)
allow (F9 F32 F19 F23)
allow (F31 F13 F30 F20)
allow (F0 F5 F31 F34)
allow (F26 F31 F5 F8)
allow (F38 F16 F26 F26)
allow (F12 F39 F32 F5)
allow (F33 F26 F21 F16)
allow (F0 F33 F7 F28)
allow (F6 F29 F18 F38)
allow (F31 F5 F20 F20)
allow (F20 F13 F35 F6)
allow (F4 F22 F20 F15)
allow (F31 F29 F4 F31)
allow (F32 F29 F8 F21)
allow (F16 F16 F21 F13)
allow (F10 F12 F9 F4)
allow (F33 F8 F21 F24)
allow (F14 F32 F16 F6)
allow (F20 F1 F31 F9)
allow (F28 F37 F17 F9)
allow (F39 F5 F36 F35)
allow (F34 F5 F2 F29)
allow (F10 F31 F13 F22)
allow (F8 F28 F16 F26)
allow (F23 F15 F23 F35)
allow (F15 F26 F22 F3)
allow (F1 F33 F28 F28)
allow (F36 F8 F26 F38)
allow (F29 F0 F31 F29)
allow (F13 F36 F24 F36)
allow (F12 F34 F8 F35)
allow (F11 F7 F2 F9)
allow (F36 F9 F26 F31)
allow (F14 F29 F6 F5)
allow (F38 F21 F29 F4)
allow (F10 F39 F36 F5)
allow (F37 F1 F5 F3)
allow (F22 F39 F4 F8)
allow (F3 F38 F33 F32)
allow (F20 F3 F11 F38)
allow (F12 F24 F8 F31)
allow (F19 F15 F17 F20)
allow (F33 F4 F39 F9)
allow (F13 F38 F39 F2)
allow (F1 F39 F10 F28)
allow (F35 F9 F34 F11)
allow (F28 F6 F27 F25)
allow (F21 F0 F12 F7)
allow (F8 F19 F7 F16)
allow (F29 F19 F7 F21)
allow (F34 F25 F23 F30)
allow (F7 F11 F15 F21)
allow (F9 F26 F19 F1)
allow (F14 F24 F11 F9)
allow (F28 F23 F34 F12)
allow (F15 F39 F15 F38)
allow (F11 F35 F25 F6)
allow (F28 F18 F38 F11)
allow (F23 F16 F25 F38)
allow (F31 F14 F36 F5)
allow (F14 F25 F36 F3)
allow (F10 F17 F4 F6)
allow (F3 F39 F20 F29)
allow (F15 F10 F22 F14)
allow (F21 F36 F26 F14)
allow (F1 F23 F0 F11)
allow (F5 F20 F16 F29)
allow (F21 F1 F7 F13)
allow (F25 F23 F0 F0)
allow (F26 F0 F11 F19)
allow (F35 F12 F27 F3)
allow (F25 F37 F18 F25)
allow (F13 F11 F32 F38)
allow (F10 F0 F1 F6)
}