product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat9 feat7 feat0 feat13)
allow (F13 F19 F2 F25)
allow (F33 F12 F34 F25)
allow (F11 F33 F20 F12)
allow (F13 F39 F15 F22)
allow (F1 F13 F36 F15)
allow (F27 F20 F36 F10)
allow (F29 F39 F15 F37)
allow (F29 F15 F38 F34)
allow (F28 F2 F1 F8)
allow (F27 F10 F36 F27)
allow (F38 F9 F37 F35)
allow (F26 F30 F36 F11)
allow (F1 F10 F23 F31)
allow (F35 F26 F32 F37)
allow (F25 F9 F27 F4)
allow (F15 F3 F12 F15)
allow (F31 F17 F37 F0)
allow (F19 F24 F38 F11)
allow (F29 F8 F28 F27)
allow (F0 F35 F28 F22)
allow (F2 F26 F36 F26)
allow (F14 F30 F30 F37)
allow (F6 F0 F36 F1)
allow (F2 F9 F33 F5)
allow (F30 F24 F23 F31)
allow (F29 F1 F10 F35)
allow (F32 F29 F33 F12)
allow (F19 F11 F8 F39)
allow (F36 F13 F36 F37)
allow (F27 F35 F39 F18)
allow (F7 F9 F35 F35)
allow (F23 F39 F28 F24)
allow (F3 F26 F6 F13)
allow (F37 F8 F22 F21)
allow (F28 F15 F7 F16)
allow (F27 F39 F24 F36)
allow (F22 F9 F27 F33)
allow (F28 F4 F37 F10)
allow (F15 F20 F25 F37)
allow (F13 F6 F24 F4)
allow (F36 F2 F3 F7)
allow (F36 F34 F26 F37)
allow (F24 F13 F19 F36)
allow (F12 F1 F0 F21)
allow (F24 F20 F38 F16)
allow (F7 F38 F15 F1)
allow (F14 F36 F34 F34)
allow (F14 F29 F1 F20)
allow (F37 F37 F27 F8)
allow (F38 F36 F4 F26)
allow (F34 F9 F32 F17)
allow (F39 F3 F37 F12)
allow (F38 F31 F3 F4)
allow (F31 F32 F8 F13)
allow (F11 F2 F2 F16)
allow (F35 F26 F23 F6)
allow (F23 F38 F27 F8)
allow (F3 F5 F11 F0)
allow (F15 F36 F15 F29)
allow (F18 F38 F6 F33)
allow (F34 F29 F37 F5)
allow (F14 F12 F39 F13)
allow (F10 F5 F35 F16)
allow (F25 F24 F2 F37)
allow (F34 F16 F29 F33)
allow (F32 F19 F35 F16)
allow (F10 F36 F13 F31)
allow (F39 F18 F31 F26)
allow (F30 F0 F36 F28)
allow (F27 F18 F39 F36)
allow (F14 F14 F24 F2)
allow (F2 F30 F23 F35)
allow (F26 F7 F14 F25)
allow (F35 F17 F5 F1)
allow (F19 F35 F31 F11)
allow (F30 F16 F8 F31)
allow (F21 F12 F17 F29)
allow (F11 F28 F22 F24)
allow (F39 F3 F11 F29)
allow (F11 F8 F27 F23)
}
behavior{
combinations (feat11 feat7 feat0 feat1)
allow (F4 F14 F33 F38)
allow (F30 F3 F34 F15)
allow (F7 F38 F34 F10)
allow (F22 F34 F33 F10)
allow (F19 F14 F4 F37)
allow (F31 F4 F38 F14)
allow (F22 F34 F22 F6)
allow (F36 F31 F3 F8)
allow (F3 F15 F2 F11)
allow (F32 F23 F19 F34)
allow (F23 F37 F14 F17)
allow (F37 F21 F16 F3)
allow (F34 F17 F31 F15)
allow (F9 F38 F29 F15)
allow (F31 F27 F21 F4)
allow (F31 F38 F12 F37)
allow (F22 F14 F33 F30)
allow (F6 F37 F34 F28)
allow (F13 F35 F8 F35)
allow (F31 F25 F6 F16)
allow (F25 F13 F15 F27)
allow (F10 F20 F29 F16)
allow (F29 F16 F7 F22)
allow (F21 F22 F20 F32)
allow (F5 F6 F6 F19)
allow (F19 F6 F17 F23)
allow (F33 F19 F25 F7)
allow (F20 F26 F5 F3)
allow (F34 F1 F21 F35)
allow (F7 F2 F11 F3)
allow (F28 F35 F15 F24)
allow (F23 F30 F33 F24)
allow (F5 F15 F30 F6)
allow (F5 F37 F6 F36)
allow (F4 F7 F34 F12)
allow (F20 F27 F38 F16)
allow (F6 F14 F35 F8)
allow (F31 F22 F11 F23)
allow (F1 F32 F31 F3)
allow (F16 F24 F0 F23)
allow (F19 F15 F36 F0)
allow (F3 F38 F39 F11)
allow (F29 F20 F17 F20)
allow (F9 F19 F2 F36)
allow (F18 F28 F6 F20)
allow (F6 F32 F31 F32)
allow (F30 F12 F39 F39)
allow (F22 F5 F37 F16)
allow (F25 F2 F7 F30)
allow (F11 F22 F10 F35)
allow (F36 F19 F27 F38)
allow (F27 F24 F1 F7)
allow (F19 F20 F8 F38)
allow (F12 F2 F14 F32)
allow (F11 F12 F29 F11)
allow (F35 F19 F30 F12)
allow (F24 F30 F30 F25)
allow (F16 F8 F37 F38)
allow (F9 F16 F16 F27)
allow (F9 F1 F21 F4)
allow (F1 F39 F20 F17)
allow (F11 F8 F5 F36)
allow (F12 F22 F23 F9)
allow (F19 F4 F22 F29)
allow (F6 F27 F31 F33)
allow (F27 F31 F29 F5)
allow (F25 F28 F0 F35)
allow (F17 F15 F5 F12)
allow (F8 F37 F33 F11)
allow (F17 F19 F10 F38)
allow (F23 F27 F15 F10)
allow (F20 F15 F7 F20)
allow (F39 F15 F0 F6)
allow (F20 F30 F3 F13)
allow (F20 F25 F2 F13)
allow (F29 F31 F22 F32)
allow (F14 F27 F23 F27)
allow (F9 F9 F1 F14)
allow (F12 F17 F25 F38)
allow (F29 F8 F21 F14)
}
behavior{
combinations (feat0 feat5 feat13 feat10)
allow (F10 F8 F24 F29)
allow (F4 F16 F15 F33)
allow (F16 F24 F25 F15)
allow (F37 F3 F12 F13)
allow (F31 F21 F17 F3)
allow (F38 F3 F27 F19)
allow (F4 F31 F36 F37)
allow (F14 F22 F3 F28)
allow (F28 F23 F12 F2)
allow (F30 F36 F9 F7)
allow (F7 F25 F29 F36)
allow (F8 F33 F12 F4)
allow (F12 F8 F20 F32)
allow (F39 F7 F35 F36)
allow (F4 F11 F0 F3)
allow (F37 F6 F33 F2)
allow (F26 F24 F29 F30)
allow (F15 F25 F31 F35)
allow (F5 F2 F32 F37)
allow (F33 F1 F1 F34)
allow (F33 F11 F22 F20)
allow (F26 F20 F35 F9)
allow (F34 F34 F0 F24)
allow (F22 F27 F38 F22)
allow (F35 F3 F11 F12)
allow (F25 F38 F31 F7)
allow (F35 F21 F7 F3)
allow (F16 F23 F34 F39)
allow (F17 F30 F0 F15)
allow (F17 F0 F3 F15)
allow (F20 F23 F23 F27)
allow (F6 F16 F29 F8)
allow (F37 F24 F12 F5)
allow (F31 F14 F28 F17)
allow (F11 F0 F13 F7)
allow (F29 F6 F12 F26)
allow (F17 F12 F35 F29)
allow (F31 F19 F39 F7)
allow (F1 F16 F28 F9)
allow (F20 F30 F33 F38)
allow (F11 F33 F22 F16)
allow (F28 F2 F8 F6)
allow (F27 F15 F23 F35)
allow (F13 F38 F33 F25)
allow (F38 F0 F34 F11)
allow (F21 F39 F18 F7)
allow (F11 F22 F36 F12)
allow (F5 F10 F34 F13)
allow (F18 F26 F31 F7)
allow (F36 F32 F5 F39)
allow (F8 F2 F19 F8)
allow (F23 F17 F10 F37)
allow (F14 F21 F18 F19)
allow (F28 F5 F24 F24)
allow (F31 F2 F20 F34)
allow (F21 F4 F7 F12)
allow (F2 F33 F25 F18)
allow (F0 F0 F30 F14)
allow (F0 F31 F19 F8)
allow (F28 F36 F28 F5)
allow (F34 F2 F38 F3)
allow (F6 F3 F33 F24)
allow (F32 F33 F29 F38)
allow (F21 F15 F36 F28)
allow (F21 F35 F38 F2)
allow (F39 F5 F28 F26)
allow (F13 F33 F9 F29)
allow (F2 F28 F26 F15)
allow (F31 F21 F19 F35)
allow (F14 F4 F28 F33)
allow (F8 F1 F15 F16)
allow (F0 F12 F17 F24)
allow (F17 F33 F11 F32)
allow (F12 F10 F38 F25)
allow (F6 F4 F18 F11)
allow (F23 F3 F1 F30)
allow (F24 F12 F29 F18)
allow (F8 F20 F33 F31)
allow (F7 F2 F34 F36)
allow (F12 F13 F8 F34)
}
behavior{
combinations (feat1 feat4 feat12 feat2)
allow (F36 F13 F26 F30)
allow (F34 F23 F25 F32)
allow (F8 F18 F10 F31)
allow (F34 F19 F16 F36)
allow (F32 F32 F26 F35)
allow (F17 F11 F23 F28)
allow (F22 F32 F28 F8)
allow (F2 F27 F4 F0)
allow (F14 F32 F30 F5)
allow (F3 F7 F25 F37)
allow (F19 F34 F28 F8)
allow (F12 F6 F18 F16)
allow (F28 F30 F38 F19)
allow (F1 F5 F7 F7)
allow (F23 F18 F16 F22)
allow (F16 F22 F9 F21)
allow (F36 F39 F33 F30)
allow (F23 F29 F17 F33)
allow (F2 F36 F5 F6)
allow (F5 F21 F23 F10)
allow (F32 F27 F7 F8)
allow (F28 F3 F21 F3)
allow (F24 F25 F7 F9)
allow (F39 F14 F39 F32)
allow (F12 F35 F10 F6)
allow (F10 F24 F20 F32)
allow (F30 F38 F35 F4)
allow (F14 F17 F21 F6)
allow (F6 F24 F1 F1)
allow (F36 F35 F11 F20)
allow (F1 F35 F8 F21)
allow (F17 F31 F27 F18)
allow (F39 F1 F21 F7)
allow (F31 F37 F38 F16)
allow (F0 F29 F14 F0)
allow (F34 F30 F22 F15)
allow (F32 F39 F18 F15)
allow (F16 F38 F9 F6)
allow (F12 F34 F24 F10)
allow (F21 F2 F18 F16)
allow (F29 F4 F39 F37)
allow (F13 F32 F17 F1)
allow (F28 F27 F39 F4)
allow (F22 F31 F36 F39)
allow (F16 F2 F26 F12)
allow (F11 F34 F33 F26)
allow (F23 F17 F32 F23)
allow (F3 F1 F36 F11)
allow (F28 F4 F5 F4)
allow (F28 F15 F8 F12)
allow (F29 F8 F16 F20)
allow (F37 F21 F33 F28)
allow (F37 F5 F0 F24)
allow (F25 F11 F0 F11)
allow (F8 F32 F8 F1)
allow (F23 F8 F8 F28)
allow (F11 F32 F29 F27)
allow (F36 F35 F27 F8)
allow (F1 F36 F11 F38)
allow (F27 F36 F25 F31)
allow (F11 F16 F11 F39)
allow (F25 F7 F21 F28)
allow (F21 F39 F8 F2)
allow (F27 F35 F4 F11)
allow (F10 F35 F23 F35)
allow (F30 F4 F25 F19)
allow (F10 F37 F35 F33)
allow (F12 F6 F34 F36)
allow (F31 F22 F32 F25)
allow (F19 F33 F34 F2)
allow (F13 F28 F10 F36)
allow (F17 F12 F4 F9)
allow (F27 F3 F30 F39)
allow (F20 F26 F38 F18)
allow (F23 F36 F36 F29)
allow (F24 F27 F28 F22)
allow (F8 F11 F20 F17)
allow (F19 F11 F13 F17)
allow (F6 F27 F4 F36)
allow (F7 F25 F16 F15)
}