product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat9 feat14 feat8)
allow (F18 F4 F16)
allow (F19 F24 F7)
allow (F4 F31 F12)
allow (F10 F32 F8)
allow (F5 F37 F9)
allow (F14 F32 F5)
allow (F12 F35 F38)
allow (F34 F36 F23)
allow (F4 F10 F33)
allow (F33 F17 F19)
allow (F11 F34 F37)
allow (F2 F26 F20)
allow (F31 F9 F13)
allow (F38 F12 F9)
allow (F9 F35 F14)
allow (F22 F38 F39)
allow (F35 F22 F24)
allow (F11 F35 F21)
allow (F33 F19 F15)
allow (F23 F0 F4)
allow (F15 F0 F11)
allow (F25 F0 F33)
allow (F8 F7 F0)
allow (F4 F3 F6)
allow (F30 F14 F9)
allow (F21 F26 F19)
allow (F37 F28 F12)
allow (F32 F26 F39)
allow (F30 F38 F29)
allow (F12 F18 F6)
allow (F6 F35 F31)
allow (F24 F11 F4)
allow (F2 F15 F36)
allow (F1 F9 F29)
allow (F21 F32 F18)
allow (F4 F19 F10)
allow (F38 F18 F4)
allow (F2 F22 F22)
allow (F33 F31 F22)
allow (F12 F25 F2)
allow (F17 F13 F10)
allow (F7 F9 F14)
allow (F22 F7 F38)
allow (F0 F1 F31)
allow (F36 F13 F3)
allow (F25 F35 F33)
allow (F32 F8 F5)
allow (F30 F7 F30)
allow (F2 F33 F3)
allow (F7 F29 F31)
allow (F36 F9 F34)
allow (F2 F30 F33)
allow (F31 F11 F4)
allow (F16 F7 F25)
allow (F37 F23 F2)
allow (F29 F12 F3)
allow (F8 F33 F28)
allow (F32 F13 F36)
allow (F16 F25 F32)
allow (F22 F23 F15)
allow (F8 F8 F17)
allow (F0 F16 F5)
allow (F33 F7 F12)
allow (F37 F0 F30)
allow (F38 F25 F0)
allow (F6 F39 F14)
allow (F33 F22 F20)
allow (F26 F25 F8)
allow (F31 F6 F39)
allow (F8 F7 F31)
allow (F35 F17 F22)
allow (F13 F13 F15)
allow (F7 F28 F37)
allow (F36 F33 F0)
allow (F21 F3 F36)
allow (F16 F38 F8)
allow (F30 F38 F10)
allow (F38 F37 F6)
allow (F19 F18 F29)
allow (F22 F20 F11)
}
behavior{
combinations (feat2 feat8 feat3)
allow (F34 F0 F6)
allow (F24 F36 F29)
allow (F2 F9 F27)
allow (F7 F7 F33)
allow (F14 F6 F38)
allow (F39 F1 F17)
allow (F14 F23 F24)
allow (F7 F13 F28)
allow (F4 F23 F35)
allow (F34 F1 F2)
allow (F21 F6 F7)
allow (F38 F35 F22)
allow (F6 F6 F16)
allow (F13 F5 F6)
allow (F24 F31 F29)
allow (F17 F38 F5)
allow (F37 F8 F23)
allow (F25 F22 F20)
allow (F26 F18 F30)
allow (F34 F9 F14)
allow (F26 F22 F21)
allow (F25 F2 F10)
allow (F22 F21 F5)
allow (F26 F5 F10)
allow (F35 F31 F25)
allow (F24 F29 F28)
allow (F15 F4 F32)
allow (F0 F28 F2)
allow (F8 F2 F6)
allow (F38 F12 F20)
allow (F10 F31 F16)
allow (F21 F35 F6)
allow (F18 F9 F30)
allow (F4 F11 F13)
allow (F15 F8 F27)
allow (F4 F38 F33)
allow (F7 F25 F13)
allow (F17 F24 F10)
allow (F14 F39 F19)
allow (F4 F8 F29)
allow (F30 F31 F24)
allow (F0 F19 F34)
allow (F7 F33 F0)
allow (F25 F30 F10)
allow (F8 F21 F21)
allow (F39 F29 F19)
allow (F21 F7 F3)
allow (F30 F0 F34)
allow (F8 F31 F13)
allow (F24 F15 F34)
allow (F23 F5 F15)
allow (F1 F24 F26)
allow (F19 F23 F23)
allow (F27 F15 F36)
allow (F13 F10 F22)
allow (F12 F22 F6)
allow (F10 F24 F24)
allow (F30 F35 F27)
allow (F25 F37 F24)
allow (F9 F20 F7)
allow (F21 F27 F24)
allow (F34 F38 F2)
allow (F30 F3 F26)
allow (F25 F25 F30)
allow (F28 F35 F35)
allow (F37 F12 F28)
allow (F4 F25 F4)
allow (F34 F37 F23)
allow (F9 F16 F8)
allow (F23 F28 F23)
allow (F39 F11 F26)
allow (F24 F12 F7)
allow (F18 F8 F29)
allow (F18 F1 F36)
allow (F30 F28 F30)
allow (F39 F3 F23)
allow (F13 F18 F17)
allow (F19 F21 F26)
allow (F32 F11 F17)
allow (F3 F33 F10)
}
behavior{
combinations (feat2 feat8 feat7)
allow (F2 F14 F16)
allow (F30 F25 F30)
allow (F22 F2 F15)
allow (F10 F2 F26)
allow (F1 F19 F13)
allow (F1 F35 F0)
allow (F28 F25 F14)
allow (F33 F23 F38)
allow (F23 F38 F1)
allow (F38 F12 F7)
allow (F30 F37 F3)
allow (F38 F19 F3)
allow (F35 F27 F35)
allow (F32 F1 F31)
allow (F22 F9 F37)
allow (F11 F2 F32)
allow (F24 F15 F0)
allow (F1 F9 F7)
allow (F11 F3 F33)
allow (F16 F14 F17)
allow (F35 F30 F30)
allow (F12 F36 F11)
allow (F7 F0 F18)
allow (F32 F1 F36)
allow (F32 F29 F21)
allow (F9 F37 F29)
allow (F20 F38 F7)
allow (F33 F13 F16)
allow (F1 F0 F8)
allow (F18 F10 F8)
allow (F2 F16 F21)
allow (F38 F7 F29)
allow (F22 F18 F36)
allow (F29 F30 F4)
allow (F23 F20 F38)
allow (F30 F3 F37)
allow (F33 F20 F31)
allow (F25 F6 F24)
allow (F2 F30 F3)
allow (F32 F30 F10)
allow (F4 F27 F19)
allow (F23 F32 F21)
allow (F22 F2 F29)
allow (F37 F27 F5)
allow (F10 F5 F23)
allow (F31 F18 F25)
allow (F38 F26 F38)
allow (F8 F10 F10)
allow (F7 F0 F32)
allow (F15 F32 F35)
allow (F38 F19 F12)
allow (F13 F10 F31)
allow (F39 F27 F8)
allow (F16 F13 F5)
allow (F2 F8 F26)
allow (F21 F8 F30)
allow (F4 F19 F11)
allow (F18 F21 F34)
allow (F22 F26 F0)
allow (F21 F15 F12)
allow (F34 F33 F8)
allow (F22 F7 F1)
allow (F31 F38 F39)
allow (F5 F13 F24)
allow (F1 F25 F0)
allow (F16 F38 F38)
allow (F36 F19 F22)
allow (F8 F31 F39)
allow (F1 F36 F5)
allow (F39 F35 F14)
allow (F31 F1 F19)
allow (F15 F23 F30)
allow (F33 F28 F5)
allow (F28 F5 F10)
allow (F21 F13 F0)
allow (F2 F2 F7)
allow (F6 F4 F33)
allow (F11 F37 F19)
allow (F23 F33 F35)
allow (F14 F9 F36)
}
behavior{
combinations (feat14 feat11 feat7)
allow (F32 F19 F17)
allow (F12 F18 F10)
allow (F15 F3 F26)
allow (F11 F36 F17)
allow (F20 F14 F1)
allow (F31 F26 F30)
allow (F27 F0 F13)
allow (F19 F30 F27)
allow (F23 F30 F29)
allow (F20 F34 F27)
allow (F15 F36 F0)
allow (F36 F4 F15)
allow (F11 F8 F36)
allow (F29 F36 F20)
allow (F16 F24 F0)
allow (F31 F19 F19)
allow (F8 F32 F2)
allow (F18 F14 F7)
allow (F12 F33 F30)
allow (F33 F32 F17)
allow (F20 F10 F26)
allow (F22 F33 F8)
allow (F22 F13 F4)
allow (F19 F25 F28)
allow (F23 F1 F18)
allow (F33 F6 F32)
allow (F8 F30 F38)
allow (F23 F38 F15)
allow (F36 F17 F25)
allow (F30 F16 F14)
allow (F14 F2 F23)
allow (F11 F13 F1)
allow (F9 F27 F32)
allow (F11 F1 F16)
allow (F34 F30 F6)
allow (F26 F31 F35)
allow (F5 F37 F15)
allow (F21 F36 F11)
allow (F29 F28 F28)
allow (F30 F15 F11)
allow (F9 F37 F24)
allow (F26 F8 F34)
allow (F6 F2 F24)
allow (F35 F31 F12)
allow (F27 F34 F13)
allow (F23 F18 F29)
allow (F7 F7 F30)
allow (F10 F11 F0)
allow (F33 F29 F38)
allow (F26 F4 F9)
allow (F34 F25 F9)
allow (F26 F5 F23)
allow (F27 F31 F28)
allow (F35 F0 F23)
allow (F1 F14 F31)
allow (F31 F24 F31)
allow (F7 F30 F35)
allow (F37 F1 F27)
allow (F3 F21 F29)
allow (F10 F0 F3)
allow (F13 F5 F30)
allow (F17 F7 F14)
allow (F20 F18 F37)
allow (F20 F12 F8)
allow (F22 F3 F15)
allow (F29 F16 F37)
allow (F6 F7 F35)
allow (F22 F36 F25)
allow (F1 F28 F18)
allow (F26 F6 F22)
allow (F9 F16 F39)
allow (F1 F6 F0)
allow (F1 F26 F20)
allow (F4 F16 F7)
allow (F18 F23 F21)
allow (F2 F39 F38)
allow (F5 F6 F4)
allow (F18 F23 F31)
allow (F2 F24 F16)
allow (F24 F31 F22)
}
behavior{
combinations (feat14 feat9 feat8)
allow (F23 F23 F18)
allow (F16 F25 F22)
allow (F22 F1 F37)
allow (F21 F7 F13)
allow (F33 F4 F17)
allow (F29 F6 F11)
allow (F25 F39 F3)
allow (F25 F14 F19)
allow (F31 F16 F6)
allow (F12 F9 F4)
allow (F31 F15 F26)
allow (F31 F16 F29)
allow (F0 F29 F2)
allow (F30 F5 F24)
allow (F22 F7 F1)
allow (F38 F9 F32)
allow (F9 F3 F10)
allow (F28 F2 F7)
allow (F25 F10 F18)
allow (F33 F22 F35)
allow (F39 F20 F35)
allow (F20 F15 F32)
allow (F34 F24 F17)
allow (F1 F15 F12)
allow (F4 F5 F18)
allow (F4 F10 F17)
allow (F4 F19 F13)
allow (F36 F32 F9)
allow (F17 F18 F27)
allow (F4 F6 F24)
allow (F10 F20 F26)
allow (F39 F1 F5)
allow (F26 F25 F3)
allow (F16 F1 F34)
allow (F14 F24 F31)
allow (F18 F5 F3)
allow (F35 F39 F33)
allow (F26 F20 F10)
allow (F2 F37 F12)
allow (F26 F11 F15)
allow (F30 F6 F29)
allow (F9 F17 F23)
allow (F30 F12 F11)
allow (F38 F6 F19)
allow (F33 F31 F31)
allow (F29 F2 F13)
allow (F6 F12 F11)
allow (F4 F8 F2)
allow (F16 F23 F31)
allow (F7 F33 F19)
allow (F23 F8 F7)
allow (F2 F8 F38)
allow (F26 F8 F23)
allow (F25 F16 F18)
allow (F37 F2 F10)
allow (F33 F34 F15)
allow (F9 F13 F1)
allow (F39 F34 F18)
allow (F26 F1 F14)
allow (F27 F13 F7)
allow (F35 F15 F33)
allow (F39 F23 F27)
allow (F26 F14 F29)
allow (F37 F29 F4)
allow (F22 F32 F34)
allow (F39 F27 F21)
allow (F25 F25 F31)
allow (F32 F13 F14)
allow (F26 F7 F20)
allow (F19 F16 F14)
allow (F37 F28 F30)
allow (F22 F30 F5)
allow (F39 F11 F22)
allow (F36 F16 F8)
allow (F26 F29 F6)
allow (F9 F17 F16)
allow (F17 F35 F9)
allow (F28 F1 F23)
allow (F4 F2 F28)
allow (F18 F8 F7)
}
behavior{
combinations (feat3 feat14 feat13)
allow (F30 F23 F8)
allow (F31 F35 F24)
allow (F38 F2 F0)
allow (F0 F31 F7)
allow (F38 F39 F29)
allow (F31 F8 F28)
allow (F3 F1 F26)
allow (F39 F7 F24)
allow (F19 F0 F16)
allow (F19 F39 F4)
allow (F4 F28 F11)
allow (F18 F12 F16)
allow (F17 F30 F7)
allow (F0 F9 F7)
allow (F32 F38 F27)
allow (F35 F20 F16)
allow (F10 F21 F16)
allow (F31 F8 F38)
allow (F14 F7 F12)
allow (F11 F25 F29)
allow (F20 F36 F0)
allow (F23 F29 F38)
allow (F1 F17 F34)
allow (F6 F18 F17)
allow (F21 F13 F18)
allow (F16 F24 F38)
allow (F36 F37 F17)
allow (F20 F19 F35)
allow (F37 F39 F6)
allow (F38 F24 F14)
allow (F3 F27 F1)
allow (F17 F22 F25)
allow (F17 F19 F2)
allow (F0 F28 F20)
allow (F3 F2 F24)
allow (F13 F18 F7)
allow (F33 F16 F24)
allow (F18 F18 F24)
allow (F25 F7 F19)
allow (F11 F18 F0)
allow (F18 F1 F10)
allow (F28 F18 F34)
allow (F30 F38 F12)
allow (F8 F24 F34)
allow (F25 F2 F20)
allow (F8 F19 F1)
allow (F17 F13 F29)
allow (F20 F6 F35)
allow (F29 F13 F5)
allow (F38 F34 F8)
allow (F24 F9 F2)
allow (F10 F28 F32)
allow (F39 F12 F23)
allow (F37 F4 F24)
allow (F4 F19 F10)
allow (F33 F7 F28)
allow (F0 F15 F26)
allow (F9 F10 F3)
allow (F30 F32 F36)
allow (F24 F35 F19)
allow (F39 F6 F7)
allow (F13 F26 F36)
allow (F14 F36 F0)
allow (F34 F11 F35)
allow (F7 F21 F10)
allow (F0 F26 F0)
allow (F19 F27 F26)
allow (F9 F29 F16)
allow (F4 F11 F0)
allow (F16 F28 F28)
allow (F39 F37 F0)
allow (F13 F35 F12)
allow (F28 F35 F31)
allow (F14 F25 F8)
allow (F36 F26 F18)
allow (F9 F10 F18)
allow (F28 F36 F34)
allow (F37 F0 F36)
allow (F14 F13 F1)
allow (F29 F35 F39)
}