product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat1 feat10 feat2 feat8)
allow (F30 F13 F9 F14)
allow (F17 F28 F14 F2)
allow (F16 F33 F28 F34)
allow (F36 F33 F35 F29)
allow (F4 F16 F28 F10)
allow (F31 F24 F26 F26)
allow (F11 F23 F1 F8)
allow (F31 F18 F37 F31)
allow (F30 F33 F22 F22)
allow (F25 F34 F36 F12)
allow (F32 F3 F26 F22)
allow (F14 F15 F34 F21)
allow (F15 F11 F1 F19)
allow (F21 F9 F26 F35)
allow (F37 F1 F6 F13)
allow (F9 F13 F13 F21)
allow (F27 F4 F11 F35)
allow (F15 F7 F19 F36)
allow (F4 F34 F13 F21)
allow (F18 F32 F31 F24)
allow (F22 F15 F2 F2)
allow (F37 F27 F3 F10)
allow (F33 F21 F11 F24)
allow (F4 F36 F25 F6)
allow (F26 F34 F29 F24)
allow (F34 F33 F37 F27)
allow (F23 F1 F1 F12)
allow (F29 F22 F7 F36)
allow (F25 F37 F28 F22)
allow (F12 F27 F27 F15)
allow (F6 F5 F24 F15)
allow (F2 F36 F20 F4)
allow (F19 F37 F7 F10)
allow (F35 F34 F22 F17)
allow (F6 F38 F25 F5)
allow (F22 F38 F7 F34)
allow (F8 F19 F20 F4)
allow (F12 F0 F13 F15)
allow (F38 F13 F32 F24)
allow (F8 F23 F24 F36)
allow (F1 F21 F28 F39)
allow (F36 F37 F30 F23)
allow (F21 F14 F21 F18)
allow (F35 F23 F22 F38)
allow (F2 F21 F38 F37)
allow (F10 F1 F11 F6)
allow (F29 F33 F32 F22)
allow (F18 F36 F21 F23)
allow (F25 F9 F25 F28)
allow (F34 F29 F6 F23)
allow (F32 F11 F36 F9)
allow (F22 F37 F11 F38)
allow (F10 F36 F19 F22)
allow (F14 F30 F38 F29)
allow (F0 F13 F34 F0)
allow (F17 F3 F14 F16)
allow (F6 F38 F17 F6)
allow (F3 F24 F28 F11)
allow (F4 F17 F18 F34)
allow (F12 F13 F28 F34)
allow (F35 F11 F5 F39)
allow (F39 F14 F16 F7)
allow (F27 F21 F0 F28)
allow (F11 F6 F25 F37)
allow (F36 F12 F20 F38)
allow (F33 F27 F31 F14)
allow (F12 F2 F32 F26)
allow (F13 F23 F22 F28)
allow (F24 F10 F4 F23)
allow (F4 F29 F2 F25)
allow (F27 F17 F30 F3)
allow (F36 F28 F19 F3)
allow (F25 F26 F27 F25)
allow (F1 F9 F0 F2)
allow (F20 F15 F23 F15)
allow (F6 F7 F4 F0)
allow (F32 F12 F11 F15)
allow (F13 F26 F7 F33)
allow (F21 F6 F36 F17)
allow (F35 F9 F20 F27)
}
behavior{
combinations (feat5 feat14 feat10 feat0)
allow (F39 F18 F4 F8)
allow (F3 F21 F39 F6)
allow (F12 F22 F27 F34)
allow (F5 F26 F36 F37)
allow (F16 F33 F10 F22)
allow (F35 F36 F37 F25)
allow (F1 F16 F22 F19)
allow (F30 F20 F18 F33)
allow (F19 F35 F36 F20)
allow (F37 F35 F10 F15)
allow (F39 F38 F2 F3)
allow (F15 F38 F15 F14)
allow (F36 F1 F17 F25)
allow (F13 F12 F9 F8)
allow (F34 F24 F1 F27)
allow (F2 F29 F10 F20)
allow (F10 F20 F27 F35)
allow (F18 F39 F39 F0)
allow (F1 F8 F27 F24)
allow (F26 F16 F21 F7)
allow (F16 F27 F26 F32)
allow (F24 F22 F6 F2)
allow (F21 F2 F32 F26)
allow (F14 F29 F33 F7)
allow (F11 F23 F15 F39)
allow (F33 F1 F11 F22)
allow (F14 F13 F23 F32)
allow (F18 F9 F20 F37)
allow (F8 F1 F5 F12)
allow (F0 F16 F25 F12)
allow (F24 F14 F36 F1)
allow (F21 F18 F6 F18)
allow (F0 F20 F14 F21)
allow (F37 F37 F18 F5)
allow (F15 F36 F29 F11)
allow (F11 F33 F34 F9)
allow (F34 F38 F8 F37)
allow (F9 F36 F25 F5)
allow (F4 F5 F33 F7)
allow (F38 F30 F18 F32)
allow (F19 F37 F30 F18)
allow (F10 F18 F28 F2)
allow (F4 F1 F19 F11)
allow (F37 F35 F19 F37)
allow (F10 F32 F11 F29)
allow (F2 F0 F5 F1)
allow (F14 F38 F9 F33)
allow (F22 F21 F12 F15)
allow (F38 F18 F0 F31)
allow (F10 F35 F13 F11)
allow (F11 F29 F7 F6)
allow (F10 F33 F35 F11)
allow (F15 F35 F30 F28)
allow (F15 F37 F17 F38)
allow (F36 F28 F18 F34)
allow (F2 F26 F15 F15)
allow (F1 F34 F22 F27)
allow (F1 F11 F1 F20)
allow (F17 F3 F6 F25)
allow (F28 F2 F5 F11)
allow (F2 F0 F3 F9)
allow (F21 F21 F6 F4)
allow (F7 F12 F31 F28)
allow (F3 F29 F14 F3)
allow (F33 F39 F33 F2)
allow (F34 F35 F14 F23)
allow (F2 F3 F11 F3)
allow (F10 F7 F22 F3)
allow (F5 F5 F17 F5)
allow (F21 F19 F20 F6)
allow (F34 F9 F21 F17)
allow (F1 F9 F39 F38)
allow (F33 F24 F2 F19)
allow (F34 F2 F24 F5)
allow (F1 F23 F30 F32)
allow (F5 F12 F35 F33)
allow (F22 F39 F31 F15)
allow (F26 F4 F16 F24)
allow (F26 F31 F39 F9)
allow (F3 F9 F36 F25)
}
behavior{
combinations (feat8 feat13 feat9 feat3)
allow (F14 F25 F32 F28)
allow (F39 F29 F10 F39)
allow (F9 F38 F39 F4)
allow (F17 F30 F23 F38)
allow (F11 F5 F30 F3)
allow (F7 F16 F4 F34)
allow (F10 F33 F33 F26)
allow (F31 F1 F37 F8)
allow (F19 F27 F8 F22)
allow (F5 F26 F3 F14)
allow (F0 F15 F32 F17)
allow (F17 F17 F22 F27)
allow (F28 F15 F12 F39)
allow (F16 F13 F17 F20)
allow (F28 F32 F17 F21)
allow (F11 F31 F36 F24)
allow (F18 F12 F32 F21)
allow (F28 F16 F37 F13)
allow (F0 F38 F5 F7)
allow (F27 F15 F11 F9)
allow (F22 F37 F10 F26)
allow (F33 F28 F28 F28)
allow (F21 F25 F10 F3)
allow (F13 F8 F34 F12)
allow (F6 F36 F2 F20)
allow (F3 F12 F18 F2)
allow (F5 F38 F5 F9)
allow (F23 F3 F38 F15)
allow (F29 F27 F26 F11)
allow (F32 F14 F29 F20)
allow (F0 F10 F9 F32)
allow (F5 F14 F11 F29)
allow (F22 F28 F37 F0)
allow (F17 F3 F28 F38)
allow (F24 F20 F14 F35)
allow (F24 F34 F10 F0)
allow (F18 F21 F24 F31)
allow (F0 F5 F27 F27)
allow (F10 F31 F9 F17)
allow (F26 F20 F39 F15)
allow (F20 F20 F35 F39)
allow (F5 F13 F17 F6)
allow (F21 F39 F15 F2)
allow (F3 F29 F22 F20)
allow (F9 F17 F16 F35)
allow (F19 F13 F11 F20)
allow (F18 F34 F23 F28)
allow (F29 F0 F16 F14)
allow (F26 F11 F38 F38)
allow (F13 F6 F3 F14)
allow (F32 F5 F29 F37)
allow (F3 F39 F31 F1)
allow (F26 F36 F6 F25)
allow (F7 F27 F11 F33)
allow (F31 F17 F26 F32)
allow (F27 F33 F3 F28)
allow (F33 F24 F6 F6)
allow (F9 F29 F0 F11)
allow (F2 F33 F9 F19)
allow (F11 F2 F21 F15)
allow (F6 F31 F3 F10)
allow (F32 F0 F20 F31)
allow (F39 F33 F33 F28)
allow (F30 F26 F18 F39)
allow (F8 F34 F0 F12)
allow (F5 F35 F26 F16)
allow (F16 F13 F28 F34)
allow (F8 F0 F15 F5)
allow (F11 F12 F33 F6)
allow (F3 F10 F32 F14)
allow (F34 F25 F9 F6)
allow (F19 F23 F11 F30)
allow (F25 F39 F16 F18)
allow (F10 F29 F35 F4)
allow (F17 F0 F25 F14)
allow (F17 F37 F30 F19)
allow (F26 F20 F31 F1)
allow (F37 F12 F22 F14)
allow (F24 F12 F0 F7)
allow (F31 F36 F33 F18)
}
behavior{
combinations (feat15 feat4 feat8 feat9)
allow (F38 F28 F18 F23)
allow (F13 F25 F5 F21)
allow (F38 F12 F34 F11)
allow (F6 F13 F18 F38)
allow (F37 F1 F6 F0)
allow (F39 F25 F31 F20)
allow (F3 F8 F12 F13)
allow (F10 F20 F29 F22)
allow (F35 F29 F37 F20)
allow (F12 F21 F9 F8)
allow (F17 F16 F17 F6)
allow (F17 F0 F2 F21)
allow (F16 F28 F19 F39)
allow (F19 F7 F39 F11)
allow (F12 F20 F1 F6)
allow (F12 F10 F20 F27)
allow (F25 F12 F26 F32)
allow (F21 F23 F30 F38)
allow (F32 F20 F37 F15)
allow (F18 F22 F4 F28)
allow (F35 F11 F27 F25)
allow (F30 F32 F11 F5)
allow (F9 F27 F11 F20)
allow (F18 F39 F22 F28)
allow (F23 F13 F19 F35)
allow (F8 F18 F18 F25)
allow (F13 F37 F2 F16)
allow (F27 F37 F14 F32)
allow (F23 F15 F4 F19)
allow (F37 F11 F27 F15)
allow (F29 F36 F25 F37)
allow (F11 F18 F8 F26)
allow (F18 F15 F39 F33)
allow (F17 F6 F13 F26)
allow (F17 F9 F13 F0)
allow (F5 F21 F7 F28)
allow (F28 F17 F19 F30)
allow (F8 F10 F33 F1)
allow (F25 F0 F4 F15)
allow (F34 F5 F4 F23)
allow (F10 F6 F3 F34)
allow (F2 F21 F13 F4)
allow (F33 F25 F2 F24)
allow (F34 F31 F8 F2)
allow (F22 F34 F1 F33)
allow (F6 F31 F15 F15)
allow (F20 F7 F33 F38)
allow (F38 F14 F13 F10)
allow (F2 F31 F20 F24)
allow (F36 F22 F1 F20)
allow (F38 F19 F9 F39)
allow (F25 F18 F7 F8)
allow (F21 F37 F30 F18)
allow (F13 F2 F3 F37)
allow (F31 F8 F5 F35)
allow (F29 F10 F13 F32)
allow (F38 F30 F33 F27)
allow (F16 F6 F4 F28)
allow (F38 F0 F8 F31)
allow (F11 F8 F9 F12)
allow (F21 F14 F8 F3)
allow (F35 F4 F16 F23)
allow (F22 F9 F28 F4)
allow (F9 F37 F33 F30)
allow (F14 F32 F35 F16)
allow (F23 F35 F18 F0)
allow (F16 F32 F12 F10)
allow (F35 F23 F7 F16)
allow (F10 F32 F23 F15)
allow (F9 F7 F1 F7)
allow (F30 F3 F31 F33)
allow (F6 F37 F12 F2)
allow (F7 F22 F38 F28)
allow (F23 F13 F24 F34)
allow (F18 F22 F28 F12)
allow (F24 F17 F13 F31)
allow (F9 F5 F23 F25)
allow (F6 F24 F23 F15)
allow (F27 F24 F27 F0)
allow (F19 F11 F22 F2)
}
behavior{
combinations (feat0 feat13 feat4 feat11)
allow (F7 F2 F1 F19)
allow (F8 F9 F24 F13)
allow (F3 F30 F25 F37)
allow (F16 F9 F7 F9)
allow (F14 F7 F11 F9)
allow (F9 F39 F19 F30)
allow (F28 F32 F16 F12)
allow (F16 F33 F1 F7)
allow (F35 F18 F20 F4)
allow (F7 F23 F14 F20)
allow (F9 F39 F20 F18)
allow (F19 F11 F24 F27)
allow (F25 F11 F23 F12)
allow (F39 F39 F9 F27)
allow (F11 F29 F21 F15)
allow (F1 F7 F12 F21)
allow (F9 F37 F38 F6)
allow (F25 F32 F18 F36)
allow (F31 F26 F38 F25)
allow (F37 F1 F26 F9)
allow (F10 F0 F1 F15)
allow (F8 F28 F26 F20)
allow (F38 F9 F9 F5)
allow (F9 F34 F37 F19)
allow (F19 F17 F2 F12)
allow (F36 F39 F7 F6)
allow (F5 F18 F18 F32)
allow (F10 F30 F32 F15)
allow (F32 F17 F39 F28)
allow (F15 F33 F39 F9)
allow (F20 F31 F30 F21)
allow (F31 F29 F36 F7)
allow (F36 F37 F17 F37)
allow (F2 F38 F37 F30)
allow (F27 F39 F35 F22)
allow (F2 F37 F38 F2)
allow (F21 F19 F12 F3)
allow (F37 F22 F17 F15)
allow (F23 F34 F30 F26)
allow (F12 F17 F29 F27)
allow (F30 F22 F4 F19)
allow (F24 F16 F5 F9)
allow (F2 F21 F3 F12)
allow (F30 F20 F21 F5)
allow (F1 F33 F29 F2)
allow (F22 F3 F22 F12)
allow (F36 F24 F35 F34)
allow (F10 F21 F19 F11)
allow (F13 F0 F20 F12)
allow (F7 F30 F29 F37)
allow (F7 F27 F28 F8)
allow (F6 F17 F1 F2)
allow (F15 F10 F8 F35)
allow (F34 F16 F37 F22)
allow (F36 F4 F26 F2)
allow (F6 F21 F20 F9)
allow (F6 F10 F37 F2)
allow (F12 F7 F5 F30)
allow (F6 F12 F30 F31)
allow (F37 F14 F19 F37)
allow (F5 F1 F27 F30)
allow (F4 F19 F5 F19)
allow (F33 F30 F18 F11)
allow (F13 F12 F13 F24)
allow (F4 F18 F9 F11)
allow (F29 F37 F17 F15)
allow (F21 F26 F27 F10)
allow (F20 F4 F14 F9)
allow (F26 F0 F32 F14)
allow (F36 F29 F8 F4)
allow (F22 F25 F22 F34)
allow (F0 F19 F33 F30)
allow (F1 F12 F38 F24)
allow (F13 F1 F33 F0)
allow (F39 F12 F25 F15)
allow (F5 F35 F4 F37)
allow (F37 F16 F6 F5)
allow (F9 F21 F20 F33)
allow (F19 F26 F36 F27)
allow (F23 F9 F27 F34)
}