product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }

behavior{
combinations (feat13 feat10 feat8 feat3)
allow (F9 F18 F26 F13)
allow (F14 F28 F1 F28)
allow (F2 F5 F3 F7)
allow (F6 F4 F2 F2)
allow (F0 F10 F25 F21)
allow (F7 F27 F9 F2)
allow (F0 F13 F16 F5)
allow (F8 F7 F0 F7)
allow (F0 F19 F5 F11)
allow (F4 F1 F27 F28)
allow (F25 F11 F19 F25)
allow (F18 F1 F27 F27)
allow (F9 F21 F21 F7)
allow (F29 F22 F23 F8)
allow (F28 F29 F27 F1)
allow (F17 F10 F27 F15)
allow (F27 F20 F25 F19)
allow (F25 F14 F21 F14)
allow (F0 F21 F12 F24)
allow (F16 F2 F2 F3)
allow (F2 F4 F16 F3)
allow (F22 F21 F26 F16)
allow (F10 F13 F15 F19)
allow (F16 F22 F2 F29)
allow (F22 F2 F25 F11)
allow (F11 F15 F21 F3)
allow (F19 F21 F29 F27)
allow (F17 F16 F10 F9)
allow (F10 F9 F16 F10)
allow (F14 F18 F29 F6)
allow (F2 F18 F25 F22)
allow (F25 F29 F21 F25)
allow (F26 F24 F10 F8)
allow (F5 F11 F22 F20)
allow (F23 F8 F14 F14)
allow (F6 F7 F7 F28)
allow (F29 F24 F27 F1)
allow (F6 F24 F7 F8)
allow (F20 F21 F28 F3)
allow (F29 F9 F7 F10)
allow (F22 F4 F27 F1)
allow (F8 F6 F23 F20)
allow (F11 F6 F20 F12)
allow (F6 F22 F26 F2)
allow (F1 F6 F2 F24)
allow (F4 F8 F11 F26)
allow (F16 F1 F11 F5)
allow (F22 F29 F25 F10)
allow (F9 F5 F29 F8)
allow (F9 F19 F19 F25)
allow (F4 F2 F7 F5)
allow (F4 F28 F16 F23)
allow (F17 F12 F4 F13)
allow (F18 F18 F2 F4)
allow (F8 F1 F29 F16)
allow (F12 F15 F10 F3)
allow (F25 F24 F5 F22)
allow (F7 F16 F11 F21)
allow (F11 F28 F13 F26)
allow (F7 F25 F21 F20)
}
behavior{
combinations (feat2 feat7 feat17 feat9)
allow (F12 F28 F27 F22)
allow (F22 F24 F6 F11)
allow (F6 F19 F16 F18)
allow (F29 F19 F17 F11)
allow (F8 F17 F2 F21)
allow (F4 F20 F17 F26)
allow (F8 F12 F4 F19)
allow (F1 F3 F11 F9)
allow (F27 F6 F14 F24)
allow (F22 F3 F15 F3)
allow (F27 F13 F20 F19)
allow (F0 F6 F29 F10)
allow (F7 F9 F15 F4)
allow (F17 F27 F29 F26)
allow (F10 F12 F12 F6)
allow (F23 F27 F14 F10)
allow (F13 F25 F18 F17)
allow (F25 F19 F6 F9)
allow (F22 F11 F0 F16)
allow (F0 F25 F10 F5)
allow (F27 F12 F15 F15)
allow (F4 F26 F12 F22)
allow (F28 F1 F19 F8)
allow (F6 F28 F12 F23)
allow (F12 F25 F19 F12)
allow (F17 F27 F0 F4)
allow (F17 F10 F15 F8)
allow (F6 F27 F16 F13)
allow (F2 F12 F16 F10)
allow (F23 F6 F19 F3)
allow (F19 F0 F26 F10)
allow (F21 F16 F29 F0)
allow (F17 F13 F14 F19)
allow (F9 F6 F15 F16)
allow (F22 F20 F20 F12)
allow (F8 F12 F27 F11)
allow (F13 F17 F0 F2)
allow (F8 F3 F14 F3)
allow (F14 F18 F28 F14)
allow (F18 F4 F6 F21)
allow (F1 F29 F26 F10)
allow (F19 F12 F18 F10)
allow (F9 F5 F18 F10)
allow (F13 F26 F27 F9)
allow (F0 F21 F28 F12)
allow (F25 F8 F11 F6)
allow (F13 F19 F26 F24)
allow (F2 F16 F5 F8)
allow (F6 F7 F12 F0)
allow (F19 F7 F18 F5)
allow (F28 F16 F24 F23)
allow (F11 F24 F27 F22)
allow (F15 F3 F28 F22)
allow (F2 F23 F3 F6)
allow (F28 F18 F8 F5)
allow (F5 F27 F9 F8)
allow (F26 F9 F21 F25)
allow (F14 F27 F24 F17)
allow (F28 F1 F28 F17)
allow (F20 F13 F10 F13)
}
behavior{
combinations (feat13 feat14 feat1 feat9)
allow (F10 F15 F0 F23)
allow (F9 F15 F18 F25)
allow (F19 F21 F10 F24)
allow (F0 F2 F20 F7)
allow (F5 F28 F11 F22)
allow (F8 F15 F24 F5)
allow (F17 F29 F20 F4)
allow (F17 F12 F25 F9)
allow (F27 F0 F8 F23)
allow (F27 F28 F8 F19)
allow (F8 F24 F14 F5)
allow (F5 F21 F13 F15)
allow (F20 F18 F17 F10)
allow (F27 F5 F29 F14)
allow (F1 F27 F21 F26)
allow (F11 F20 F10 F23)
allow (F21 F16 F27 F0)
allow (F1 F25 F23 F6)
allow (F25 F5 F3 F23)
allow (F16 F24 F21 F6)
allow (F5 F16 F22 F24)
allow (F9 F26 F2 F20)
allow (F26 F2 F10 F29)
allow (F10 F13 F14 F13)
allow (F27 F23 F28 F8)
allow (F20 F25 F13 F2)
allow (F22 F5 F18 F26)
allow (F12 F10 F24 F0)
allow (F28 F22 F7 F0)
allow (F19 F13 F10 F16)
allow (F4 F16 F19 F22)
allow (F7 F13 F23 F24)
allow (F2 F25 F19 F2)
allow (F28 F7 F2 F25)
allow (F0 F6 F20 F8)
allow (F9 F24 F23 F8)
allow (F22 F10 F1 F1)
allow (F6 F0 F8 F15)
allow (F18 F22 F14 F10)
allow (F7 F26 F20 F17)
allow (F5 F16 F25 F15)
allow (F10 F19 F11 F25)
allow (F10 F5 F22 F8)
allow (F18 F2 F23 F28)
allow (F6 F25 F23 F26)
allow (F27 F21 F2 F4)
allow (F17 F7 F16 F9)
allow (F18 F7 F4 F2)
allow (F3 F6 F26 F0)
allow (F21 F4 F25 F21)
allow (F17 F14 F0 F17)
allow (F16 F25 F4 F21)
allow (F28 F7 F23 F14)
allow (F15 F16 F17 F0)
allow (F13 F6 F14 F24)
allow (F2 F26 F17 F22)
allow (F21 F26 F27 F23)
allow (F23 F21 F19 F13)
allow (F18 F16 F18 F13)
allow (F25 F10 F28 F5)
}
behavior{
combinations (feat8 feat3 feat14 feat0)
allow (F17 F15 F11 F15)
allow (F12 F21 F15 F16)
allow (F22 F14 F16 F29)
allow (F9 F25 F14 F26)
allow (F16 F11 F0 F14)
allow (F12 F7 F22 F19)
allow (F6 F4 F20 F17)
allow (F5 F21 F3 F22)
allow (F21 F21 F5 F18)
allow (F26 F26 F23 F26)
allow (F2 F17 F12 F1)
allow (F1 F28 F15 F15)
allow (F20 F2 F13 F3)
allow (F20 F2 F3 F3)
allow (F21 F4 F16 F0)
allow (F5 F5 F10 F28)
allow (F23 F15 F0 F4)
allow (F28 F2 F12 F21)
allow (F11 F18 F25 F4)
allow (F3 F28 F14 F18)
allow (F12 F22 F8 F27)
allow (F6 F7 F25 F24)
allow (F16 F15 F2 F20)
allow (F27 F29 F4 F16)
allow (F27 F25 F26 F11)
allow (F1 F25 F27 F10)
allow (F1 F0 F7 F4)
allow (F1 F17 F8 F8)
allow (F25 F28 F13 F22)
allow (F28 F6 F22 F23)
allow (F19 F14 F25 F9)
allow (F27 F5 F22 F28)
allow (F8 F22 F9 F2)
allow (F11 F18 F25 F15)
allow (F21 F23 F28 F23)
allow (F6 F12 F7 F8)
allow (F29 F25 F15 F12)
allow (F27 F19 F6 F21)
allow (F3 F13 F20 F26)
allow (F15 F22 F10 F5)
allow (F27 F10 F22 F28)
allow (F15 F10 F17 F23)
allow (F28 F20 F16 F14)
allow (F26 F11 F2 F20)
allow (F2 F17 F17 F14)
allow (F26 F24 F8 F29)
allow (F27 F27 F20 F18)
allow (F18 F5 F23 F27)
allow (F1 F11 F18 F29)
allow (F4 F12 F25 F21)
allow (F15 F19 F29 F28)
allow (F6 F0 F8 F16)
allow (F14 F16 F20 F7)
allow (F9 F18 F4 F12)
allow (F1 F28 F2 F5)
allow (F28 F12 F12 F29)
allow (F28 F8 F11 F18)
allow (F15 F27 F0 F10)
allow (F10 F4 F6 F11)
allow (F1 F18 F12 F21)
}
behavior{
combinations (feat0 feat4 feat1 feat9)
allow (F23 F0 F4 F29)
allow (F18 F5 F14 F20)
allow (F14 F2 F20 F29)
allow (F1 F28 F24 F0)
allow (F23 F14 F22 F24)
allow (F4 F18 F12 F6)
allow (F15 F14 F23 F13)
allow (F27 F4 F4 F27)
allow (F26 F11 F19 F25)
allow (F5 F19 F3 F13)
allow (F6 F29 F7 F17)
allow (F5 F26 F24 F1)
allow (F22 F26 F18 F28)
allow (F13 F25 F7 F8)
allow (F25 F17 F18 F18)
allow (F16 F3 F22 F4)
allow (F16 F17 F13 F29)
allow (F16 F15 F8 F1)
allow (F9 F15 F16 F1)
allow (F16 F26 F14 F17)
allow (F25 F22 F16 F13)
allow (F2 F20 F15 F12)
allow (F0 F26 F12 F16)
allow (F24 F24 F3 F22)
allow (F14 F29 F28 F19)
allow (F2 F16 F7 F28)
allow (F17 F11 F12 F4)
allow (F2 F10 F12 F22)
allow (F25 F18 F28 F28)
allow (F3 F1 F28 F9)
allow (F4 F0 F12 F29)
allow (F12 F27 F23 F8)
allow (F27 F13 F26 F5)
allow (F24 F1 F26 F6)
allow (F16 F3 F21 F4)
allow (F6 F3 F3 F7)
allow (F16 F29 F15 F25)
allow (F18 F25 F16 F7)
allow (F9 F4 F28 F9)
allow (F4 F15 F26 F26)
allow (F12 F2 F17 F14)
allow (F0 F25 F26 F3)
allow (F24 F0 F11 F23)
allow (F5 F25 F1 F0)
allow (F6 F15 F24 F21)
allow (F12 F17 F13 F3)
allow (F10 F3 F2 F22)
allow (F12 F19 F0 F14)
allow (F8 F18 F26 F3)
allow (F29 F13 F26 F13)
allow (F12 F17 F12 F18)
allow (F5 F18 F6 F1)
allow (F25 F4 F6 F0)
allow (F26 F5 F1 F28)
allow (F6 F29 F11 F26)
allow (F3 F6 F4 F10)
allow (F23 F8 F1 F15)
allow (F22 F25 F3 F19)
allow (F7 F9 F6 F1)
allow (F18 F24 F12 F26)
}