product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 }

behavior{
combinations (feat1 feat14 feat13 feat0)
allow (F25 F18 F34 F0)
allow (F14 F19 F0 F37)
allow (F17 F21 F19 F27)
allow (F17 F4 F37 F1)
allow (F30 F10 F10 F27)
allow (F31 F24 F24 F2)
allow (F13 F28 F34 F14)
allow (F38 F16 F37 F26)
allow (F26 F16 F14 F27)
allow (F9 F19 F6 F20)
allow (F25 F34 F8 F33)
allow (F21 F16 F33 F29)
allow (F25 F25 F37 F14)
allow (F0 F30 F13 F1)
allow (F16 F12 F32 F21)
allow (F25 F22 F29 F12)
allow (F1 F32 F1 F37)
allow (F35 F39 F13 F31)
allow (F13 F36 F22 F9)
allow (F37 F32 F22 F9)
allow (F33 F9 F1 F6)
allow (F19 F9 F8 F26)
allow (F1 F32 F38 F0)
allow (F7 F18 F15 F5)
allow (F12 F3 F30 F23)
allow (F4 F4 F12 F14)
allow (F35 F19 F36 F39)
allow (F28 F26 F25 F15)
allow (F10 F0 F31 F5)
allow (F3 F21 F21 F34)
allow (F12 F35 F19 F34)
allow (F19 F23 F27 F4)
allow (F25 F25 F18 F32)
allow (F39 F25 F22 F22)
allow (F34 F21 F32 F11)
allow (F19 F18 F6 F30)
allow (F25 F1 F35 F31)
allow (F7 F5 F3 F39)
allow (F0 F6 F13 F28)
allow (F30 F23 F20 F25)
allow (F22 F15 F7 F7)
allow (F23 F27 F31 F2)
allow (F28 F11 F9 F3)
allow (F15 F19 F30 F7)
allow (F2 F10 F28 F27)
allow (F36 F26 F12 F21)
allow (F27 F22 F4 F21)
allow (F8 F38 F33 F5)
allow (F20 F39 F36 F6)
allow (F34 F20 F13 F20)
allow (F15 F12 F26 F26)
allow (F28 F4 F8 F33)
allow (F28 F38 F11 F7)
allow (F26 F29 F10 F13)
allow (F33 F34 F20 F26)
allow (F26 F5 F16 F23)
allow (F27 F28 F33 F10)
allow (F11 F13 F15 F25)
allow (F27 F6 F33 F29)
allow (F4 F23 F18 F24)
allow (F35 F26 F11 F3)
allow (F33 F9 F24 F22)
allow (F38 F16 F13 F33)
allow (F36 F5 F16 F10)
allow (F6 F36 F19 F37)
allow (F38 F33 F39 F30)
allow (F14 F26 F13 F35)
allow (F32 F34 F7 F12)
allow (F35 F0 F9 F7)
allow (F37 F36 F26 F29)
allow (F39 F18 F36 F39)
allow (F11 F15 F20 F28)
allow (F17 F9 F38 F39)
allow (F12 F4 F8 F10)
allow (F4 F18 F5 F6)
allow (F19 F13 F3 F33)
allow (F7 F12 F32 F13)
allow (F8 F39 F1 F27)
allow (F28 F5 F19 F14)
allow (F17 F39 F1 F23)
}
behavior{
combinations (feat13 feat8 feat15 feat14)
allow (F17 F35 F35 F20)
allow (F10 F4 F4 F2)
allow (F10 F24 F14 F34)
allow (F33 F22 F23 F28)
allow (F12 F29 F19 F28)
allow (F10 F38 F21 F5)
allow (F20 F16 F8 F25)
allow (F36 F31 F23 F29)
allow (F18 F15 F16 F37)
allow (F22 F16 F37 F28)
allow (F38 F36 F11 F33)
allow (F3 F17 F36 F8)
allow (F30 F13 F38 F1)
allow (F9 F37 F35 F3)
allow (F11 F12 F9 F35)
allow (F0 F25 F8 F35)
allow (F27 F5 F0 F13)
allow (F37 F7 F27 F7)
allow (F3 F30 F22 F39)
allow (F17 F29 F19 F19)
allow (F2 F34 F6 F14)
allow (F4 F33 F22 F28)
allow (F13 F21 F9 F21)
allow (F21 F22 F34 F23)
allow (F11 F28 F34 F13)
allow (F30 F21 F10 F37)
allow (F16 F21 F25 F15)
allow (F24 F7 F28 F3)
allow (F4 F36 F30 F8)
allow (F25 F17 F4 F0)
allow (F19 F38 F0 F36)
allow (F38 F5 F32 F6)
allow (F15 F4 F27 F16)
allow (F32 F11 F20 F18)
allow (F4 F17 F30 F38)
allow (F33 F29 F39 F24)
allow (F15 F0 F10 F5)
allow (F18 F7 F22 F12)
allow (F32 F36 F27 F37)
allow (F16 F34 F6 F33)
allow (F37 F9 F39 F31)
allow (F4 F34 F0 F33)
allow (F13 F38 F33 F37)
allow (F21 F26 F39 F1)
allow (F34 F2 F9 F4)
allow (F12 F20 F34 F28)
allow (F4 F4 F37 F8)
allow (F9 F17 F17 F38)
allow (F38 F12 F2 F38)
allow (F0 F14 F39 F0)
allow (F3 F0 F1 F30)
allow (F39 F16 F7 F17)
allow (F32 F8 F12 F37)
allow (F15 F4 F22 F0)
allow (F8 F5 F8 F9)
allow (F9 F9 F37 F14)
allow (F31 F2 F12 F26)
allow (F21 F1 F20 F23)
allow (F31 F32 F26 F12)
allow (F21 F32 F13 F24)
allow (F32 F22 F23 F29)
allow (F29 F33 F7 F29)
allow (F11 F18 F14 F35)
allow (F28 F38 F20 F12)
allow (F25 F21 F19 F35)
allow (F30 F38 F22 F10)
allow (F15 F22 F36 F39)
allow (F15 F13 F10 F23)
allow (F27 F25 F33 F17)
allow (F1 F16 F17 F6)
allow (F33 F32 F10 F23)
allow (F17 F17 F13 F38)
allow (F39 F22 F22 F7)
allow (F3 F22 F7 F39)
allow (F20 F39 F37 F2)
allow (F31 F37 F29 F13)
allow (F39 F36 F23 F35)
allow (F4 F17 F38 F1)
allow (F4 F38 F5 F31)
allow (F31 F16 F16 F39)
}
behavior{
combinations (feat15 feat5 feat0 feat3)
allow (F27 F4 F29 F5)
allow (F8 F18 F4 F19)
allow (F7 F25 F9 F9)
allow (F10 F19 F20 F29)
allow (F19 F7 F27 F36)
allow (F36 F20 F13 F4)
allow (F19 F25 F36 F29)
allow (F14 F9 F15 F22)
allow (F1 F6 F14 F25)
allow (F5 F21 F10 F16)
allow (F31 F20 F0 F38)
allow (F39 F34 F34 F23)
allow (F38 F11 F11 F12)
allow (F7 F26 F4 F16)
allow (F14 F33 F8 F3)
allow (F38 F10 F17 F36)
allow (F16 F24 F37 F8)
allow (F23 F27 F8 F8)
allow (F14 F27 F8 F14)
allow (F14 F35 F30 F10)
allow (F2 F5 F28 F39)
allow (F26 F11 F2 F8)
allow (F28 F31 F28 F2)
allow (F1 F1 F15 F26)
allow (F13 F4 F36 F11)
allow (F32 F12 F28 F9)
allow (F37 F22 F26 F0)
allow (F23 F28 F35 F38)
allow (F23 F32 F24 F3)
allow (F34 F14 F16 F6)
allow (F28 F15 F27 F5)
allow (F18 F0 F33 F11)
allow (F38 F39 F15 F13)
allow (F30 F39 F18 F7)
allow (F7 F14 F20 F1)
allow (F31 F6 F10 F0)
allow (F14 F11 F0 F8)
allow (F22 F5 F3 F27)
allow (F17 F29 F23 F15)
allow (F10 F38 F18 F5)
allow (F9 F24 F20 F16)
allow (F16 F20 F24 F38)
allow (F31 F37 F9 F16)
allow (F7 F24 F19 F36)
allow (F7 F26 F22 F11)
allow (F25 F19 F38 F14)
allow (F24 F5 F15 F9)
allow (F30 F38 F11 F19)
allow (F27 F36 F2 F22)
allow (F29 F9 F14 F2)
allow (F21 F8 F26 F39)
allow (F17 F15 F29 F14)
allow (F27 F39 F30 F27)
allow (F3 F0 F31 F3)
allow (F37 F18 F18 F29)
allow (F33 F14 F6 F36)
allow (F7 F3 F32 F17)
allow (F12 F21 F36 F31)
allow (F4 F6 F18 F38)
allow (F8 F15 F31 F32)
allow (F38 F5 F22 F1)
allow (F19 F36 F32 F34)
allow (F11 F20 F35 F37)
allow (F32 F17 F14 F13)
allow (F2 F13 F6 F15)
allow (F36 F30 F29 F25)
allow (F34 F27 F15 F7)
allow (F23 F32 F30 F21)
allow (F2 F6 F12 F33)
allow (F15 F9 F20 F3)
allow (F39 F39 F30 F0)
allow (F26 F25 F33 F9)
allow (F26 F37 F39 F9)
allow (F34 F4 F32 F11)
allow (F38 F10 F37 F10)
allow (F3 F28 F6 F3)
allow (F22 F29 F16 F13)
allow (F7 F34 F29 F13)
allow (F11 F29 F31 F3)
allow (F8 F29 F25 F39)
}
behavior{
combinations (feat5 feat4 feat3 feat12)
allow (F24 F29 F31 F26)
allow (F38 F9 F10 F11)
allow (F13 F30 F33 F13)
allow (F2 F29 F23 F38)
allow (F9 F1 F19 F0)
allow (F20 F15 F16 F9)
allow (F12 F7 F8 F16)
allow (F22 F17 F14 F14)
allow (F0 F10 F37 F29)
allow (F14 F27 F5 F5)
allow (F28 F36 F17 F0)
allow (F4 F37 F16 F2)
allow (F23 F28 F23 F13)
allow (F17 F4 F23 F24)
allow (F15 F27 F13 F26)
allow (F39 F7 F12 F10)
allow (F3 F38 F2 F34)
allow (F25 F6 F38 F15)
allow (F18 F9 F1 F13)
allow (F14 F30 F38 F29)
allow (F6 F22 F34 F26)
allow (F9 F12 F17 F28)
allow (F9 F12 F23 F36)
allow (F22 F2 F8 F17)
allow (F38 F19 F18 F8)
allow (F37 F9 F11 F23)
allow (F0 F6 F11 F31)
allow (F7 F23 F11 F16)
allow (F12 F0 F11 F35)
allow (F39 F27 F13 F29)
allow (F9 F38 F10 F33)
allow (F18 F18 F15 F35)
allow (F9 F2 F15 F25)
allow (F1 F9 F30 F22)
allow (F34 F14 F30 F19)
allow (F38 F27 F27 F33)
allow (F29 F0 F36 F14)
allow (F3 F6 F3 F24)
allow (F18 F22 F32 F9)
allow (F29 F39 F24 F35)
allow (F7 F10 F15 F34)
allow (F36 F32 F15 F11)
allow (F37 F21 F32 F7)
allow (F3 F4 F12 F20)
allow (F13 F24 F29 F30)
allow (F22 F32 F30 F19)
allow (F7 F25 F24 F1)
allow (F30 F19 F26 F3)
allow (F4 F23 F34 F21)
allow (F14 F1 F9 F12)
allow (F23 F0 F9 F25)
allow (F27 F27 F16 F8)
allow (F12 F39 F25 F10)
allow (F11 F13 F14 F34)
allow (F20 F33 F10 F6)
allow (F1 F27 F28 F33)
allow (F39 F30 F8 F4)
allow (F25 F30 F24 F26)
allow (F22 F9 F17 F28)
allow (F28 F6 F10 F21)
allow (F21 F16 F39 F39)
allow (F0 F20 F20 F39)
allow (F15 F30 F25 F33)
allow (F9 F20 F17 F33)
allow (F30 F16 F7 F11)
allow (F10 F38 F9 F24)
allow (F32 F13 F19 F37)
allow (F5 F32 F6 F22)
allow (F8 F17 F36 F15)
allow (F18 F11 F16 F13)
allow (F27 F38 F1 F23)
allow (F39 F7 F11 F38)
allow (F13 F22 F3 F24)
allow (F3 F3 F25 F23)
allow (F19 F18 F23 F32)
allow (F12 F3 F21 F13)
allow (F26 F3 F6 F10)
allow (F33 F32 F39 F17)
allow (F38 F28 F33 F12)
allow (F8 F17 F30 F27)
}
behavior{
combinations (feat3 feat12 feat2 feat11)
allow (F2 F19 F35 F24)
allow (F4 F35 F1 F0)
allow (F12 F35 F29 F37)
allow (F5 F11 F9 F33)
allow (F33 F18 F29 F21)
allow (F37 F11 F4 F16)
allow (F34 F38 F8 F16)
allow (F33 F23 F10 F10)
allow (F17 F24 F37 F38)
allow (F19 F14 F6 F16)
allow (F19 F30 F29 F16)
allow (F25 F14 F13 F34)
allow (F2 F30 F29 F36)
allow (F3 F29 F33 F19)
allow (F22 F21 F30 F21)
allow (F20 F4 F36 F6)
allow (F1 F37 F37 F26)
allow (F31 F28 F22 F13)
allow (F35 F12 F33 F10)
allow (F16 F12 F7 F17)
allow (F21 F35 F4 F13)
allow (F14 F23 F31 F20)
allow (F27 F20 F6 F39)
allow (F14 F1 F16 F30)
allow (F11 F31 F24 F16)
allow (F10 F33 F5 F9)
allow (F20 F34 F28 F2)
allow (F16 F33 F10 F29)
allow (F18 F6 F12 F3)
allow (F27 F10 F16 F10)
allow (F32 F17 F9 F19)
allow (F25 F22 F32 F22)
allow (F14 F25 F21 F7)
allow (F1 F13 F11 F0)
allow (F36 F19 F7 F0)
allow (F27 F39 F34 F1)
allow (F37 F15 F23 F14)
allow (F39 F27 F30 F32)
allow (F32 F36 F24 F13)
allow (F39 F31 F38 F16)
allow (F39 F8 F38 F22)
allow (F10 F5 F16 F28)
allow (F12 F28 F23 F10)
allow (F18 F34 F31 F23)
allow (F19 F2 F1 F27)
allow (F9 F20 F18 F25)
allow (F37 F16 F20 F14)
allow (F37 F12 F23 F4)
allow (F36 F32 F22 F14)
allow (F26 F18 F18 F38)
allow (F10 F39 F39 F33)
allow (F24 F14 F37 F2)
allow (F24 F28 F14 F37)
allow (F3 F14 F35 F25)
allow (F28 F1 F23 F14)
allow (F2 F30 F23 F36)
allow (F19 F29 F3 F31)
allow (F35 F32 F31 F17)
allow (F8 F23 F5 F11)
allow (F33 F21 F23 F33)
allow (F13 F4 F30 F13)
allow (F37 F38 F15 F26)
allow (F39 F37 F1 F30)
allow (F27 F19 F28 F5)
allow (F3 F1 F8 F36)
allow (F30 F30 F37 F6)
allow (F34 F27 F25 F0)
allow (F4 F19 F39 F11)
allow (F28 F5 F36 F1)
allow (F32 F27 F30 F18)
allow (F35 F7 F3 F16)
allow (F19 F32 F11 F19)
allow (F34 F7 F6 F15)
allow (F36 F0 F7 F5)
allow (F23 F20 F2 F37)
allow (F5 F19 F1 F5)
allow (F32 F6 F10 F21)
allow (F10 F0 F37 F7)
allow (F30 F2 F15 F29)
allow (F11 F25 F33 F19)
}