product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat0 feat13 feat2 feat10)
allow (F7 F22 F32 F25)
allow (F1 F16 F17 F6)
allow (F30 F32 F1 F27)
allow (F0 F34 F1 F13)
allow (F34 F12 F22 F4)
allow (F2 F27 F27 F15)
allow (F20 F24 F10 F3)
allow (F20 F17 F8 F19)
allow (F33 F15 F2 F10)
allow (F29 F1 F8 F24)
allow (F18 F12 F11 F9)
allow (F26 F16 F19 F7)
allow (F21 F33 F34 F6)
allow (F1 F21 F8 F29)
allow (F3 F17 F30 F13)
allow (F19 F1 F30 F31)
allow (F34 F1 F18 F24)
allow (F14 F23 F15 F24)
allow (F28 F2 F22 F28)
allow (F21 F19 F12 F11)
allow (F26 F12 F15 F13)
allow (F3 F3 F27 F8)
allow (F29 F0 F34 F32)
allow (F30 F2 F3 F32)
allow (F34 F2 F14 F32)
allow (F26 F1 F15 F30)
allow (F23 F3 F26 F2)
allow (F19 F27 F22 F13)
allow (F19 F24 F21 F27)
allow (F23 F25 F31 F33)
allow (F29 F19 F29 F2)
allow (F6 F13 F10 F20)
allow (F5 F11 F22 F22)
allow (F24 F17 F19 F27)
allow (F33 F20 F23 F28)
allow (F23 F11 F30 F26)
allow (F12 F32 F28 F33)
allow (F29 F7 F16 F2)
allow (F30 F19 F6 F20)
allow (F28 F16 F27 F2)
allow (F26 F22 F27 F17)
allow (F29 F6 F18 F24)
allow (F14 F7 F20 F25)
allow (F20 F31 F17 F9)
allow (F21 F30 F19 F16)
allow (F14 F23 F2 F16)
allow (F11 F23 F23 F17)
allow (F19 F11 F34 F30)
allow (F7 F14 F16 F32)
allow (F1 F12 F3 F33)
allow (F13 F26 F29 F10)
allow (F6 F14 F33 F24)
allow (F23 F19 F21 F6)
allow (F15 F27 F8 F27)
allow (F7 F10 F0 F21)
allow (F0 F32 F1 F11)
allow (F11 F7 F15 F1)
allow (F34 F7 F27 F33)
allow (F32 F6 F33 F34)
allow (F5 F19 F2 F5)
allow (F3 F34 F23 F9)
allow (F15 F15 F34 F1)
allow (F11 F6 F29 F4)
allow (F26 F17 F18 F15)
allow (F32 F0 F12 F21)
allow (F23 F27 F6 F29)
allow (F33 F33 F15 F3)
allow (F3 F21 F13 F16)
allow (F23 F16 F16 F25)
allow (F21 F27 F28 F5)
}
behavior{
combinations (feat9 feat1 feat7 feat0)
allow (F7 F25 F20 F10)
allow (F23 F14 F29 F16)
allow (F4 F3 F11 F5)
allow (F24 F14 F3 F15)
allow (F4 F29 F4 F12)
allow (F29 F11 F31 F14)
allow (F3 F3 F9 F5)
allow (F18 F15 F15 F28)
allow (F33 F3 F2 F32)
allow (F10 F15 F25 F4)
allow (F16 F24 F17 F12)
allow (F19 F24 F33 F27)
allow (F15 F21 F0 F31)
allow (F21 F15 F30 F8)
allow (F23 F25 F16 F31)
allow (F7 F32 F25 F14)
allow (F23 F21 F30 F30)
allow (F23 F18 F17 F5)
allow (F24 F1 F19 F32)
allow (F0 F18 F15 F9)
allow (F15 F17 F22 F33)
allow (F10 F13 F34 F29)
allow (F0 F22 F26 F22)
allow (F15 F2 F27 F10)
allow (F34 F4 F28 F8)
allow (F2 F19 F19 F23)
allow (F1 F18 F32 F17)
allow (F29 F29 F18 F5)
allow (F12 F2 F7 F25)
allow (F1 F20 F22 F13)
allow (F32 F21 F14 F23)
allow (F3 F19 F24 F21)
allow (F1 F8 F15 F6)
allow (F12 F2 F7 F0)
allow (F19 F32 F8 F33)
allow (F17 F32 F0 F6)
allow (F33 F32 F17 F28)
allow (F7 F27 F33 F28)
allow (F32 F9 F32 F7)
allow (F14 F7 F8 F3)
allow (F3 F20 F29 F2)
allow (F34 F6 F26 F11)
allow (F29 F24 F1 F17)
allow (F11 F31 F13 F0)
allow (F17 F3 F31 F18)
allow (F7 F8 F6 F33)
allow (F34 F15 F32 F23)
allow (F26 F24 F11 F33)
allow (F12 F33 F21 F17)
allow (F1 F13 F6 F33)
allow (F34 F20 F32 F29)
allow (F24 F2 F23 F25)
allow (F23 F19 F33 F10)
allow (F2 F20 F22 F21)
allow (F12 F1 F20 F22)
allow (F21 F8 F7 F29)
allow (F8 F4 F14 F31)
allow (F23 F24 F24 F27)
allow (F23 F6 F6 F30)
allow (F31 F13 F11 F31)
allow (F17 F32 F11 F22)
allow (F16 F20 F6 F17)
allow (F7 F29 F18 F4)
allow (F0 F5 F13 F29)
allow (F20 F16 F5 F1)
allow (F19 F15 F12 F30)
allow (F25 F19 F23 F18)
allow (F25 F30 F8 F0)
allow (F31 F16 F14 F14)
allow (F17 F6 F29 F22)
}
behavior{
combinations (feat10 feat2 feat12 feat14)
allow (F2 F11 F17 F20)
allow (F32 F23 F15 F3)
allow (F32 F3 F15 F5)
allow (F14 F27 F33 F18)
allow (F11 F28 F22 F11)
allow (F4 F27 F10 F5)
allow (F12 F16 F31 F21)
allow (F19 F25 F28 F22)
allow (F8 F29 F29 F11)
allow (F30 F0 F5 F4)
allow (F0 F15 F10 F24)
allow (F21 F1 F30 F12)
allow (F8 F32 F32 F13)
allow (F5 F18 F31 F24)
allow (F6 F11 F20 F24)
allow (F21 F32 F30 F32)
allow (F13 F5 F5 F27)
allow (F1 F15 F12 F1)
allow (F10 F11 F33 F2)
allow (F24 F34 F6 F2)
allow (F30 F20 F28 F19)
allow (F16 F4 F4 F21)
allow (F12 F20 F27 F25)
allow (F29 F22 F27 F7)
allow (F21 F0 F28 F19)
allow (F26 F12 F9 F18)
allow (F29 F20 F19 F10)
allow (F19 F27 F7 F17)
allow (F20 F14 F6 F16)
allow (F19 F31 F29 F14)
allow (F29 F13 F19 F26)
allow (F2 F31 F21 F15)
allow (F34 F10 F33 F19)
allow (F16 F7 F21 F16)
allow (F2 F0 F17 F11)
allow (F21 F24 F30 F16)
allow (F7 F24 F16 F31)
allow (F7 F32 F18 F32)
allow (F8 F25 F16 F32)
allow (F8 F5 F24 F22)
allow (F1 F24 F18 F26)
allow (F22 F19 F16 F28)
allow (F2 F1 F26 F16)
allow (F31 F6 F1 F28)
allow (F19 F18 F29 F16)
allow (F11 F4 F22 F24)
allow (F1 F13 F31 F7)
allow (F20 F25 F30 F27)
allow (F16 F24 F8 F21)
allow (F18 F30 F25 F28)
allow (F31 F27 F33 F16)
allow (F15 F25 F12 F14)
allow (F10 F0 F29 F13)
allow (F24 F10 F29 F22)
allow (F33 F0 F17 F4)
allow (F21 F0 F31 F32)
allow (F12 F23 F31 F23)
allow (F8 F2 F2 F9)
allow (F3 F21 F25 F22)
allow (F10 F34 F6 F0)
allow (F14 F6 F20 F32)
allow (F33 F1 F21 F9)
allow (F4 F22 F22 F7)
allow (F1 F25 F24 F27)
allow (F10 F24 F9 F30)
allow (F24 F21 F18 F16)
allow (F16 F9 F29 F17)
allow (F33 F15 F1 F23)
allow (F14 F25 F3 F4)
allow (F8 F19 F1 F31)
}
behavior{
combinations (feat12 feat5 feat4 feat7)
allow (F8 F24 F21 F25)
allow (F13 F8 F25 F33)
allow (F29 F11 F25 F4)
allow (F22 F33 F13 F16)
allow (F16 F15 F1 F33)
allow (F26 F33 F12 F15)
allow (F25 F7 F3 F18)
allow (F7 F13 F0 F15)
allow (F14 F30 F19 F27)
allow (F25 F5 F34 F3)
allow (F17 F6 F13 F15)
allow (F16 F14 F18 F19)
allow (F19 F26 F2 F0)
allow (F28 F11 F27 F1)
allow (F34 F13 F27 F4)
allow (F20 F12 F0 F28)
allow (F1 F15 F20 F32)
allow (F8 F21 F28 F0)
allow (F5 F2 F17 F10)
allow (F29 F16 F13 F31)
allow (F17 F30 F18 F6)
allow (F23 F28 F34 F14)
allow (F10 F10 F9 F10)
allow (F11 F24 F1 F34)
allow (F5 F26 F20 F10)
allow (F8 F12 F1 F10)
allow (F25 F28 F26 F16)
allow (F4 F12 F27 F31)
allow (F7 F28 F24 F4)
allow (F20 F0 F21 F21)
allow (F4 F26 F30 F23)
allow (F6 F22 F3 F10)
allow (F1 F8 F1 F31)
allow (F29 F34 F11 F26)
allow (F28 F15 F30 F19)
allow (F17 F10 F7 F1)
allow (F27 F25 F1 F4)
allow (F31 F12 F25 F29)
allow (F5 F19 F23 F13)
allow (F4 F23 F25 F24)
allow (F4 F31 F34 F8)
allow (F5 F21 F31 F8)
allow (F13 F21 F32 F12)
allow (F19 F2 F0 F27)
allow (F33 F7 F19 F11)
allow (F26 F5 F22 F32)
allow (F18 F21 F33 F30)
allow (F3 F20 F17 F13)
allow (F30 F22 F28 F30)
allow (F20 F24 F12 F4)
allow (F20 F15 F27 F33)
allow (F6 F7 F21 F23)
allow (F6 F23 F34 F32)
allow (F7 F31 F22 F6)
allow (F18 F18 F18 F6)
allow (F6 F15 F15 F33)
allow (F25 F20 F28 F0)
allow (F31 F14 F22 F1)
allow (F34 F24 F33 F23)
allow (F2 F32 F15 F25)
allow (F29 F1 F17 F18)
allow (F19 F0 F17 F12)
allow (F13 F15 F14 F32)
allow (F23 F28 F30 F16)
allow (F8 F12 F8 F34)
allow (F15 F22 F29 F28)
allow (F0 F2 F34 F17)
allow (F33 F2 F27 F20)
allow (F20 F21 F16 F17)
allow (F13 F13 F5 F8)
}
behavior{
combinations (feat4 feat10 feat13 feat8)
allow (F15 F5 F26 F13)
allow (F17 F17 F1 F24)
allow (F31 F24 F32 F1)
allow (F27 F18 F2 F17)
allow (F22 F9 F26 F27)
allow (F12 F8 F21 F13)
allow (F24 F25 F2 F10)
allow (F10 F19 F4 F8)
allow (F12 F20 F12 F26)
allow (F5 F34 F29 F26)
allow (F31 F2 F9 F9)
allow (F30 F18 F26 F9)
allow (F15 F24 F28 F31)
allow (F0 F6 F0 F20)
allow (F17 F18 F29 F20)
allow (F23 F21 F1 F12)
allow (F9 F11 F0 F8)
allow (F5 F3 F24 F22)
allow (F29 F3 F30 F16)
allow (F22 F1 F3 F4)
allow (F30 F27 F30 F10)
allow (F17 F23 F16 F25)
allow (F12 F10 F15 F11)
allow (F4 F0 F13 F9)
allow (F16 F15 F20 F12)
allow (F13 F30 F10 F17)
allow (F33 F30 F29 F8)
allow (F34 F6 F29 F23)
allow (F14 F14 F16 F30)
allow (F5 F9 F10 F32)
allow (F3 F5 F23 F29)
allow (F2 F29 F25 F28)
allow (F26 F19 F34 F26)
allow (F30 F34 F1 F33)
allow (F8 F7 F3 F21)
allow (F31 F28 F12 F32)
allow (F30 F29 F29 F8)
allow (F29 F29 F14 F20)
allow (F4 F23 F14 F24)
allow (F32 F2 F10 F30)
allow (F6 F24 F6 F23)
allow (F25 F32 F0 F24)
allow (F12 F10 F24 F21)
allow (F3 F3 F17 F18)
allow (F22 F28 F27 F23)
allow (F31 F25 F20 F31)
allow (F23 F30 F15 F15)
allow (F29 F12 F23 F11)
allow (F10 F32 F23 F28)
allow (F20 F3 F28 F33)
allow (F24 F9 F3 F31)
allow (F32 F8 F13 F11)
allow (F27 F29 F27 F21)
allow (F13 F12 F5 F11)
allow (F23 F9 F33 F23)
allow (F9 F33 F32 F3)
allow (F1 F18 F16 F8)
allow (F8 F9 F19 F0)
allow (F22 F18 F9 F20)
allow (F31 F8 F17 F26)
allow (F22 F28 F2 F31)
allow (F16 F0 F18 F28)
allow (F17 F32 F21 F25)
allow (F31 F6 F26 F1)
allow (F32 F15 F25 F26)
allow (F23 F29 F4 F18)
allow (F19 F30 F30 F6)
allow (F14 F10 F30 F3)
allow (F23 F1 F26 F34)
allow (F29 F33 F20 F24)
}