product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat1 feat13 feat9 feat4)
allow (F32 F17 F30 F11)
allow (F29 F20 F24 F24)
allow (F31 F26 F23 F10)
allow (F22 F6 F11 F10)
allow (F22 F11 F32 F2)
allow (F27 F9 F26 F27)
allow (F15 F3 F25 F24)
allow (F22 F33 F20 F7)
allow (F23 F21 F25 F12)
allow (F26 F23 F22 F21)
allow (F0 F0 F3 F30)
allow (F1 F7 F0 F2)
allow (F17 F24 F7 F11)
allow (F34 F9 F19 F22)
allow (F0 F7 F18 F22)
allow (F33 F22 F7 F8)
allow (F28 F28 F31 F17)
allow (F21 F19 F16 F3)
allow (F12 F14 F15 F14)
allow (F28 F7 F34 F2)
allow (F19 F0 F2 F1)
allow (F19 F29 F11 F21)
allow (F16 F34 F34 F12)
allow (F32 F33 F0 F2)
allow (F27 F24 F6 F10)
allow (F20 F15 F18 F1)
allow (F4 F16 F14 F12)
allow (F24 F11 F15 F12)
allow (F0 F29 F15 F14)
allow (F26 F16 F10 F21)
allow (F26 F29 F18 F31)
allow (F15 F12 F16 F22)
allow (F0 F7 F24 F18)
allow (F15 F30 F13 F30)
allow (F17 F4 F26 F23)
allow (F26 F21 F6 F15)
allow (F8 F28 F16 F24)
allow (F9 F13 F6 F6)
allow (F0 F24 F13 F16)
allow (F16 F2 F19 F11)
allow (F25 F25 F6 F27)
allow (F14 F25 F2 F9)
allow (F4 F25 F25 F12)
allow (F27 F1 F15 F34)
allow (F26 F1 F17 F18)
allow (F6 F30 F10 F33)
allow (F6 F28 F7 F0)
allow (F20 F18 F24 F10)
allow (F10 F19 F20 F4)
allow (F25 F23 F1 F16)
allow (F34 F6 F20 F32)
allow (F30 F16 F22 F14)
allow (F24 F27 F18 F5)
allow (F32 F11 F2 F33)
allow (F3 F23 F27 F17)
allow (F10 F19 F21 F17)
allow (F13 F8 F27 F12)
allow (F16 F26 F27 F16)
allow (F1 F17 F32 F31)
allow (F14 F10 F22 F27)
allow (F20 F19 F14 F14)
allow (F14 F18 F22 F28)
allow (F17 F19 F19 F12)
allow (F17 F17 F27 F16)
allow (F26 F29 F3 F18)
allow (F14 F32 F32 F0)
allow (F17 F24 F20 F33)
allow (F32 F3 F22 F0)
allow (F17 F34 F9 F34)
allow (F22 F29 F9 F33)
}
behavior{
combinations (feat3 feat15 feat4 feat11)
allow (F17 F25 F21 F28)
allow (F22 F18 F18 F29)
allow (F21 F32 F19 F23)
allow (F0 F14 F14 F13)
allow (F2 F7 F15 F5)
allow (F7 F9 F12 F33)
allow (F2 F10 F26 F28)
allow (F30 F3 F31 F25)
allow (F33 F9 F33 F11)
allow (F28 F8 F33 F33)
allow (F19 F18 F15 F12)
allow (F0 F17 F27 F27)
allow (F29 F34 F2 F1)
allow (F23 F15 F31 F7)
allow (F29 F0 F33 F10)
allow (F18 F29 F26 F2)
allow (F14 F18 F31 F22)
allow (F30 F7 F20 F15)
allow (F2 F3 F29 F3)
allow (F26 F30 F33 F20)
allow (F23 F17 F29 F24)
allow (F34 F30 F2 F23)
allow (F7 F9 F8 F17)
allow (F13 F14 F1 F29)
allow (F32 F8 F16 F9)
allow (F24 F12 F29 F29)
allow (F33 F17 F10 F30)
allow (F15 F14 F15 F31)
allow (F32 F0 F17 F20)
allow (F18 F6 F20 F24)
allow (F9 F27 F19 F13)
allow (F26 F16 F31 F16)
allow (F19 F30 F33 F8)
allow (F26 F17 F13 F20)
allow (F15 F30 F25 F18)
allow (F15 F3 F34 F30)
allow (F31 F15 F9 F5)
allow (F2 F32 F13 F25)
allow (F24 F4 F22 F27)
allow (F33 F6 F34 F4)
allow (F25 F2 F30 F16)
allow (F17 F0 F19 F33)
allow (F5 F26 F13 F23)
allow (F31 F15 F34 F11)
allow (F16 F34 F24 F6)
allow (F3 F5 F29 F17)
allow (F1 F24 F3 F23)
allow (F31 F12 F6 F22)
allow (F33 F32 F12 F19)
allow (F6 F10 F21 F24)
allow (F21 F0 F3 F6)
allow (F9 F2 F22 F6)
allow (F26 F28 F25 F17)
allow (F1 F6 F33 F1)
allow (F0 F23 F27 F5)
allow (F18 F17 F4 F31)
allow (F15 F16 F12 F23)
allow (F16 F16 F1 F14)
allow (F27 F34 F21 F26)
allow (F29 F29 F10 F6)
allow (F29 F12 F4 F17)
allow (F17 F16 F20 F27)
allow (F27 F4 F14 F11)
allow (F5 F7 F31 F27)
allow (F26 F22 F27 F33)
allow (F6 F6 F14 F1)
allow (F5 F29 F1 F17)
allow (F4 F10 F29 F10)
allow (F20 F19 F29 F3)
allow (F27 F15 F26 F26)
}
behavior{
combinations (feat12 feat0 feat7 feat3)
allow (F13 F22 F33 F18)
allow (F34 F20 F5 F20)
allow (F19 F21 F33 F2)
allow (F1 F23 F24 F6)
allow (F13 F8 F4 F22)
allow (F3 F17 F2 F2)
allow (F29 F2 F26 F30)
allow (F23 F5 F5 F13)
allow (F20 F22 F32 F9)
allow (F15 F6 F1 F30)
allow (F27 F12 F2 F7)
allow (F3 F11 F18 F18)
allow (F13 F0 F2 F25)
allow (F29 F25 F31 F7)
allow (F28 F34 F20 F31)
allow (F13 F23 F26 F3)
allow (F8 F6 F13 F9)
allow (F11 F22 F3 F2)
allow (F26 F2 F32 F24)
allow (F28 F21 F20 F34)
allow (F20 F23 F18 F25)
allow (F24 F3 F20 F31)
allow (F25 F14 F15 F26)
allow (F31 F16 F4 F34)
allow (F34 F30 F19 F19)
allow (F29 F15 F17 F18)
allow (F6 F24 F10 F26)
allow (F18 F23 F10 F28)
allow (F17 F7 F1 F11)
allow (F10 F7 F25 F5)
allow (F6 F8 F11 F3)
allow (F14 F6 F3 F4)
allow (F33 F16 F19 F10)
allow (F18 F18 F19 F16)
allow (F7 F23 F19 F25)
allow (F34 F34 F13 F19)
allow (F31 F19 F24 F29)
allow (F9 F13 F23 F4)
allow (F13 F10 F16 F21)
allow (F17 F34 F21 F7)
allow (F26 F30 F1 F14)
allow (F32 F23 F29 F0)
allow (F13 F15 F30 F6)
allow (F13 F8 F21 F28)
allow (F4 F29 F21 F23)
allow (F23 F32 F1 F15)
allow (F30 F33 F24 F23)
allow (F27 F26 F27 F9)
allow (F21 F19 F7 F34)
allow (F34 F2 F3 F8)
allow (F7 F34 F34 F13)
allow (F0 F29 F2 F34)
allow (F2 F18 F1 F4)
allow (F26 F18 F21 F7)
allow (F23 F6 F10 F5)
allow (F9 F28 F4 F6)
allow (F34 F0 F24 F0)
allow (F0 F5 F14 F26)
allow (F25 F8 F21 F17)
allow (F24 F27 F33 F9)
allow (F15 F14 F4 F34)
allow (F2 F2 F21 F11)
allow (F4 F8 F18 F31)
allow (F29 F21 F34 F0)
allow (F7 F14 F21 F4)
allow (F22 F10 F19 F22)
allow (F24 F23 F25 F6)
allow (F28 F7 F2 F5)
allow (F16 F10 F29 F28)
allow (F27 F27 F30 F15)
}
behavior{
combinations (feat0 feat7 feat2 feat6)
allow (F14 F18 F16 F19)
allow (F1 F13 F17 F1)
allow (F15 F11 F20 F2)
allow (F9 F21 F5 F22)
allow (F8 F33 F12 F15)
allow (F0 F31 F18 F2)
allow (F22 F21 F16 F6)
allow (F29 F13 F32 F16)
allow (F20 F20 F29 F3)
allow (F14 F32 F6 F12)
allow (F19 F34 F20 F16)
allow (F27 F26 F15 F7)
allow (F22 F33 F2 F26)
allow (F31 F34 F26 F27)
allow (F4 F25 F23 F23)
allow (F4 F28 F23 F16)
allow (F34 F27 F12 F23)
allow (F11 F13 F33 F25)
allow (F34 F11 F1 F2)
allow (F31 F17 F14 F33)
allow (F15 F13 F6 F3)
allow (F26 F15 F3 F4)
allow (F10 F29 F24 F1)
allow (F4 F3 F19 F30)
allow (F16 F21 F13 F1)
allow (F1 F34 F9 F21)
allow (F7 F9 F26 F7)
allow (F16 F23 F28 F25)
allow (F15 F8 F29 F6)
allow (F29 F15 F20 F23)
allow (F5 F31 F25 F22)
allow (F16 F29 F26 F22)
allow (F9 F31 F29 F19)
allow (F14 F17 F21 F11)
allow (F9 F13 F9 F16)
allow (F27 F18 F28 F4)
allow (F1 F28 F28 F22)
allow (F19 F16 F19 F32)
allow (F4 F30 F34 F3)
allow (F5 F32 F22 F4)
allow (F11 F7 F27 F22)
allow (F9 F8 F16 F20)
allow (F2 F4 F0 F10)
allow (F17 F27 F29 F15)
allow (F15 F13 F12 F14)
allow (F10 F32 F19 F8)
allow (F33 F9 F19 F22)
allow (F12 F33 F0 F4)
allow (F29 F24 F14 F4)
allow (F28 F7 F24 F13)
allow (F2 F26 F13 F3)
allow (F14 F21 F31 F7)
allow (F13 F27 F18 F9)
allow (F20 F21 F5 F32)
allow (F27 F8 F14 F11)
allow (F19 F31 F18 F30)
allow (F13 F21 F31 F11)
allow (F7 F12 F6 F6)
allow (F21 F11 F34 F10)
allow (F28 F2 F27 F34)
allow (F12 F3 F30 F11)
allow (F2 F32 F8 F23)
allow (F28 F12 F10 F6)
allow (F21 F17 F34 F16)
allow (F30 F17 F5 F29)
allow (F25 F27 F0 F14)
allow (F10 F29 F32 F22)
allow (F1 F32 F16 F4)
allow (F28 F16 F5 F12)
allow (F9 F20 F24 F11)
}
behavior{
combinations (feat15 feat2 feat11 feat14)
allow (F4 F25 F18 F17)
allow (F29 F16 F28 F3)
allow (F20 F6 F2 F14)
allow (F10 F2 F12 F3)
allow (F7 F14 F13 F7)
allow (F11 F13 F16 F10)
allow (F11 F30 F16 F14)
allow (F29 F14 F10 F11)
allow (F16 F7 F32 F23)
allow (F16 F24 F16 F12)
allow (F30 F34 F24 F4)
allow (F15 F11 F27 F14)
allow (F17 F19 F22 F21)
allow (F12 F29 F29 F21)
allow (F28 F12 F13 F30)
allow (F4 F29 F14 F2)
allow (F20 F27 F16 F20)
allow (F10 F22 F27 F14)
allow (F23 F32 F15 F7)
allow (F26 F9 F33 F23)
allow (F16 F3 F27 F21)
allow (F28 F16 F8 F31)
allow (F32 F28 F13 F23)
allow (F17 F27 F2 F11)
allow (F25 F28 F22 F2)
allow (F6 F1 F13 F14)
allow (F26 F34 F26 F17)
allow (F13 F29 F34 F13)
allow (F1 F19 F13 F24)
allow (F28 F10 F8 F29)
allow (F14 F2 F8 F16)
allow (F19 F19 F14 F32)
allow (F20 F8 F12 F11)
allow (F22 F17 F33 F8)
allow (F34 F18 F9 F13)
allow (F22 F13 F14 F7)
allow (F13 F23 F22 F12)
allow (F32 F22 F18 F20)
allow (F18 F1 F3 F34)
allow (F12 F4 F26 F7)
allow (F31 F14 F4 F34)
allow (F11 F31 F23 F23)
allow (F13 F6 F29 F26)
allow (F29 F9 F24 F31)
allow (F20 F34 F29 F5)
allow (F9 F26 F12 F21)
allow (F12 F12 F0 F19)
allow (F28 F34 F32 F30)
allow (F18 F19 F3 F0)
allow (F11 F23 F11 F24)
allow (F5 F12 F14 F4)
allow (F20 F0 F3 F2)
allow (F23 F34 F5 F18)
allow (F7 F29 F21 F12)
allow (F29 F25 F28 F12)
allow (F27 F32 F9 F13)
allow (F10 F26 F5 F5)
allow (F24 F32 F7 F11)
allow (F28 F7 F14 F12)
allow (F10 F2 F8 F20)
allow (F28 F25 F19 F11)
allow (F7 F32 F13 F24)
allow (F22 F32 F16 F7)
allow (F4 F17 F10 F3)
allow (F4 F21 F8 F21)
allow (F28 F22 F14 F16)
allow (F23 F11 F2 F17)
allow (F19 F25 F22 F26)
allow (F33 F34 F7 F20)
allow (F13 F28 F10 F19)
}