product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 }

behavior{
combinations (feat14 feat9 feat13 feat11)
allow (F20 F25 F24 F29)
allow (F2 F31 F30 F20)
allow (F17 F12 F23 F24)
allow (F29 F9 F25 F11)
allow (F14 F20 F29 F12)
allow (F27 F10 F18 F28)
allow (F30 F28 F5 F20)
allow (F18 F34 F4 F30)
allow (F13 F16 F21 F12)
allow (F9 F10 F8 F7)
allow (F4 F22 F9 F34)
allow (F29 F29 F3 F5)
allow (F1 F23 F17 F23)
allow (F23 F2 F2 F1)
allow (F7 F32 F3 F22)
allow (F12 F11 F24 F21)
allow (F6 F19 F4 F29)
allow (F0 F27 F9 F13)
allow (F9 F6 F3 F23)
allow (F4 F29 F12 F22)
allow (F33 F11 F30 F2)
allow (F10 F19 F29 F28)
allow (F30 F12 F15 F21)
allow (F24 F6 F2 F24)
allow (F25 F10 F29 F26)
allow (F25 F12 F14 F34)
allow (F15 F32 F28 F22)
allow (F9 F1 F21 F4)
allow (F26 F3 F34 F8)
allow (F33 F20 F20 F27)
allow (F14 F20 F12 F12)
allow (F11 F20 F4 F9)
allow (F7 F27 F20 F30)
allow (F23 F20 F8 F24)
allow (F22 F5 F17 F17)
allow (F12 F1 F26 F30)
allow (F30 F20 F3 F8)
allow (F17 F27 F17 F22)
allow (F15 F31 F27 F26)
allow (F34 F31 F30 F15)
allow (F29 F4 F27 F28)
allow (F34 F33 F6 F27)
allow (F29 F15 F0 F9)
allow (F31 F21 F17 F10)
allow (F13 F33 F17 F0)
allow (F0 F3 F14 F31)
allow (F1 F18 F34 F13)
allow (F27 F8 F2 F15)
allow (F17 F23 F25 F14)
allow (F11 F30 F1 F22)
allow (F27 F21 F21 F7)
allow (F1 F31 F8 F3)
allow (F30 F9 F22 F18)
allow (F20 F7 F19 F33)
allow (F17 F13 F17 F22)
allow (F16 F3 F32 F21)
allow (F31 F13 F10 F27)
allow (F9 F16 F28 F12)
allow (F8 F2 F9 F27)
allow (F15 F2 F19 F8)
allow (F13 F9 F1 F9)
allow (F1 F24 F33 F24)
allow (F7 F27 F11 F9)
allow (F8 F20 F15 F6)
allow (F26 F20 F22 F5)
allow (F30 F1 F23 F33)
allow (F13 F2 F28 F32)
allow (F22 F10 F33 F15)
allow (F19 F19 F26 F21)
allow (F11 F12 F30 F25)
}
behavior{
combinations (feat1 feat8 feat11 feat10)
allow (F34 F9 F4 F14)
allow (F2 F8 F29 F33)
allow (F7 F33 F22 F9)
allow (F34 F6 F22 F18)
allow (F32 F0 F15 F20)
allow (F1 F6 F6 F24)
allow (F20 F6 F7 F13)
allow (F27 F23 F0 F25)
allow (F26 F32 F11 F34)
allow (F9 F16 F24 F3)
allow (F27 F18 F34 F16)
allow (F17 F28 F16 F1)
allow (F23 F32 F25 F27)
allow (F15 F4 F33 F29)
allow (F12 F34 F1 F15)
allow (F23 F13 F27 F0)
allow (F8 F18 F22 F13)
allow (F7 F23 F6 F3)
allow (F24 F9 F32 F9)
allow (F18 F7 F32 F24)
allow (F25 F4 F12 F25)
allow (F32 F0 F17 F32)
allow (F22 F15 F0 F29)
allow (F21 F17 F0 F8)
allow (F16 F29 F19 F6)
allow (F17 F27 F15 F31)
allow (F32 F26 F32 F17)
allow (F30 F28 F25 F32)
allow (F17 F30 F20 F0)
allow (F28 F4 F5 F26)
allow (F3 F15 F26 F33)
allow (F8 F24 F34 F20)
allow (F13 F25 F22 F17)
allow (F34 F17 F15 F26)
allow (F33 F8 F25 F24)
allow (F16 F26 F22 F20)
allow (F9 F27 F15 F6)
allow (F27 F25 F17 F13)
allow (F9 F12 F15 F29)
allow (F3 F19 F7 F13)
allow (F17 F5 F21 F26)
allow (F10 F34 F2 F32)
allow (F10 F21 F5 F27)
allow (F2 F22 F11 F16)
allow (F2 F10 F7 F7)
allow (F8 F1 F1 F27)
allow (F23 F3 F14 F12)
allow (F13 F15 F28 F26)
allow (F4 F18 F19 F31)
allow (F18 F21 F16 F1)
allow (F9 F16 F16 F5)
allow (F6 F13 F0 F9)
allow (F5 F34 F20 F7)
allow (F29 F27 F2 F18)
allow (F24 F0 F30 F32)
allow (F30 F0 F17 F3)
allow (F33 F19 F16 F31)
allow (F11 F20 F32 F15)
allow (F31 F24 F24 F33)
allow (F28 F6 F26 F15)
allow (F30 F1 F9 F22)
allow (F12 F8 F7 F4)
allow (F18 F5 F33 F0)
allow (F27 F9 F14 F34)
allow (F10 F16 F17 F23)
allow (F23 F6 F9 F16)
allow (F20 F28 F7 F33)
allow (F12 F31 F31 F10)
allow (F25 F5 F26 F29)
allow (F10 F6 F3 F19)
}
behavior{
combinations (feat1 feat2 feat11 feat5)
allow (F18 F19 F3 F17)
allow (F31 F22 F16 F29)
allow (F15 F23 F19 F19)
allow (F10 F5 F16 F7)
allow (F32 F10 F33 F21)
allow (F33 F7 F0 F1)
allow (F1 F2 F34 F19)
allow (F27 F18 F7 F7)
allow (F25 F33 F14 F8)
allow (F32 F6 F29 F8)
allow (F17 F4 F24 F16)
allow (F27 F12 F18 F12)
allow (F17 F29 F21 F26)
allow (F20 F6 F16 F3)
allow (F13 F26 F0 F1)
allow (F32 F29 F19 F23)
allow (F23 F16 F25 F23)
allow (F25 F32 F34 F26)
allow (F1 F20 F7 F32)
allow (F20 F4 F17 F8)
allow (F5 F3 F24 F25)
allow (F7 F11 F22 F27)
allow (F31 F11 F4 F25)
allow (F4 F10 F26 F12)
allow (F33 F8 F30 F23)
allow (F30 F1 F5 F8)
allow (F23 F20 F34 F17)
allow (F2 F17 F8 F15)
allow (F11 F0 F5 F3)
allow (F32 F4 F12 F11)
allow (F25 F3 F24 F18)
allow (F12 F3 F21 F5)
allow (F12 F27 F18 F10)
allow (F26 F22 F0 F31)
allow (F22 F18 F24 F14)
allow (F34 F34 F17 F21)
allow (F12 F32 F24 F0)
allow (F17 F26 F17 F22)
allow (F5 F30 F18 F6)
allow (F25 F5 F33 F0)
allow (F18 F31 F23 F2)
allow (F18 F3 F4 F15)
allow (F18 F7 F33 F17)
allow (F8 F11 F16 F12)
allow (F6 F10 F19 F24)
allow (F6 F34 F16 F24)
allow (F6 F17 F10 F9)
allow (F23 F33 F7 F20)
allow (F29 F19 F29 F6)
allow (F3 F6 F8 F9)
allow (F14 F11 F23 F9)
allow (F33 F16 F0 F22)
allow (F0 F25 F24 F26)
allow (F6 F18 F2 F7)
allow (F15 F21 F26 F13)
allow (F26 F32 F2 F20)
allow (F0 F5 F27 F12)
allow (F16 F20 F32 F1)
allow (F19 F0 F26 F3)
allow (F0 F30 F5 F2)
allow (F16 F8 F30 F23)
allow (F31 F32 F7 F15)
allow (F19 F18 F14 F34)
allow (F2 F12 F26 F3)
allow (F31 F27 F19 F7)
allow (F11 F23 F27 F5)
allow (F13 F33 F9 F3)
allow (F20 F13 F15 F26)
allow (F1 F0 F25 F3)
allow (F7 F17 F34 F1)
}
behavior{
combinations (feat1 feat6 feat12 feat14)
allow (F17 F30 F3 F25)
allow (F12 F24 F10 F29)
allow (F6 F31 F10 F13)
allow (F25 F9 F7 F1)
allow (F30 F1 F12 F0)
allow (F19 F21 F21 F27)
allow (F32 F17 F34 F12)
allow (F16 F34 F22 F28)
allow (F24 F25 F2 F25)
allow (F32 F25 F1 F28)
allow (F8 F13 F18 F24)
allow (F10 F22 F4 F32)
allow (F18 F29 F22 F11)
allow (F33 F15 F33 F24)
allow (F13 F16 F22 F0)
allow (F13 F21 F11 F14)
allow (F34 F25 F22 F2)
allow (F29 F8 F13 F34)
allow (F20 F25 F13 F23)
allow (F20 F26 F8 F3)
allow (F21 F30 F16 F3)
allow (F8 F24 F13 F11)
allow (F6 F25 F15 F1)
allow (F25 F28 F26 F12)
allow (F29 F19 F6 F10)
allow (F3 F1 F15 F3)
allow (F2 F14 F32 F1)
allow (F25 F26 F24 F30)
allow (F10 F30 F8 F20)
allow (F10 F22 F0 F11)
allow (F7 F3 F30 F14)
allow (F23 F3 F23 F1)
allow (F27 F19 F6 F9)
allow (F23 F19 F20 F5)
allow (F4 F12 F25 F30)
allow (F24 F26 F6 F7)
allow (F14 F3 F21 F23)
allow (F14 F27 F1 F29)
allow (F2 F4 F2 F15)
allow (F20 F30 F26 F19)
allow (F33 F6 F3 F29)
allow (F29 F10 F2 F24)
allow (F6 F2 F25 F25)
allow (F2 F22 F8 F7)
allow (F7 F13 F29 F6)
allow (F5 F31 F34 F12)
allow (F11 F17 F19 F26)
allow (F15 F20 F20 F19)
allow (F27 F19 F2 F12)
allow (F21 F5 F33 F0)
allow (F18 F30 F22 F30)
allow (F21 F24 F18 F6)
allow (F12 F21 F32 F8)
allow (F10 F8 F24 F0)
allow (F2 F20 F0 F7)
allow (F9 F10 F19 F14)
allow (F33 F7 F30 F24)
allow (F20 F26 F34 F31)
allow (F14 F24 F5 F30)
allow (F33 F4 F26 F6)
allow (F32 F25 F16 F25)
allow (F13 F21 F34 F32)
allow (F25 F5 F30 F33)
allow (F28 F9 F6 F0)
allow (F24 F7 F6 F23)
allow (F25 F30 F11 F7)
allow (F31 F26 F24 F25)
allow (F13 F6 F2 F9)
allow (F34 F6 F3 F13)
allow (F10 F1 F24 F28)
}
behavior{
combinations (feat8 feat13 feat2 feat12)
allow (F5 F23 F19 F9)
allow (F14 F24 F25 F4)
allow (F18 F5 F9 F29)
allow (F30 F11 F26 F33)
allow (F27 F4 F27 F24)
allow (F31 F27 F25 F0)
allow (F19 F17 F24 F17)
allow (F18 F17 F6 F29)
allow (F12 F23 F7 F27)
allow (F14 F0 F30 F15)
allow (F20 F1 F21 F4)
allow (F0 F21 F16 F10)
allow (F29 F27 F3 F28)
allow (F29 F13 F25 F23)
allow (F10 F32 F20 F17)
allow (F11 F16 F8 F26)
allow (F10 F33 F4 F8)
allow (F14 F3 F16 F11)
allow (F7 F2 F21 F30)
allow (F2 F25 F4 F18)
allow (F2 F21 F28 F34)
allow (F23 F19 F34 F22)
allow (F6 F9 F12 F30)
allow (F24 F10 F11 F6)
allow (F33 F1 F13 F25)
allow (F27 F30 F14 F8)
allow (F22 F15 F18 F13)
allow (F16 F18 F15 F10)
allow (F34 F20 F31 F8)
allow (F17 F13 F33 F7)
allow (F19 F0 F30 F1)
allow (F14 F6 F17 F30)
allow (F9 F9 F8 F22)
allow (F18 F25 F3 F32)
allow (F4 F31 F21 F23)
allow (F19 F24 F34 F18)
allow (F27 F7 F24 F29)
allow (F33 F13 F10 F7)
allow (F8 F15 F19 F20)
allow (F18 F16 F3 F4)
allow (F16 F2 F21 F17)
allow (F22 F33 F20 F3)
allow (F3 F2 F0 F16)
allow (F9 F4 F29 F15)
allow (F26 F33 F19 F34)
allow (F2 F33 F15 F11)
allow (F4 F4 F11 F13)
allow (F31 F10 F27 F17)
allow (F13 F17 F11 F28)
allow (F22 F27 F19 F18)
allow (F30 F24 F18 F7)
allow (F4 F15 F15 F23)
allow (F22 F2 F8 F10)
allow (F21 F7 F6 F6)
allow (F25 F1 F34 F11)
allow (F22 F6 F33 F11)
allow (F28 F14 F18 F30)
allow (F17 F30 F4 F5)
allow (F33 F3 F26 F29)
allow (F16 F26 F23 F13)
allow (F23 F30 F7 F4)
allow (F14 F31 F4 F9)
allow (F7 F25 F23 F1)
allow (F10 F1 F10 F10)
allow (F33 F21 F9 F22)
allow (F6 F32 F13 F34)
allow (F8 F30 F32 F30)
allow (F0 F17 F30 F28)
allow (F4 F25 F19 F25)
allow (F19 F10 F27 F6)
}