product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat13 feat11 feat10 feat6)
allow (F2 F42 F11 F25)
allow (F32 F16 F16 F39)
allow (F25 F2 F41 F2)
allow (F31 F26 F10 F32)
allow (F15 F3 F19 F27)
allow (F20 F44 F40 F10)
allow (F17 F37 F37 F18)
allow (F0 F3 F35 F5)
allow (F22 F34 F25 F32)
allow (F34 F39 F35 F1)
allow (F14 F9 F28 F4)
allow (F6 F38 F34 F42)
allow (F7 F24 F41 F7)
allow (F32 F20 F34 F10)
allow (F16 F37 F9 F6)
allow (F24 F35 F11 F3)
allow (F29 F31 F28 F44)
allow (F27 F25 F29 F11)
allow (F27 F20 F0 F31)
allow (F30 F22 F16 F36)
allow (F18 F26 F36 F20)
allow (F9 F43 F16 F4)
allow (F7 F9 F28 F24)
allow (F30 F15 F42 F28)
allow (F24 F41 F42 F17)
allow (F15 F21 F35 F31)
allow (F6 F34 F3 F20)
allow (F26 F33 F29 F6)
allow (F1 F4 F34 F9)
allow (F34 F27 F36 F22)
allow (F24 F44 F0 F6)
allow (F2 F5 F29 F44)
allow (F25 F13 F26 F9)
allow (F2 F22 F30 F26)
allow (F15 F8 F13 F31)
allow (F5 F31 F0 F30)
allow (F3 F25 F6 F41)
allow (F4 F26 F0 F10)
allow (F17 F7 F23 F28)
allow (F38 F37 F1 F10)
allow (F38 F21 F25 F21)
allow (F6 F15 F23 F27)
allow (F39 F41 F25 F12)
allow (F19 F42 F28 F30)
allow (F25 F6 F26 F14)
allow (F26 F6 F28 F43)
allow (F5 F13 F2 F18)
allow (F5 F23 F17 F27)
allow (F34 F23 F17 F18)
allow (F42 F28 F9 F18)
allow (F39 F14 F27 F38)
allow (F27 F41 F41 F40)
allow (F0 F38 F43 F8)
allow (F34 F32 F16 F38)
allow (F18 F25 F32 F44)
allow (F1 F26 F26 F31)
allow (F18 F1 F3 F26)
allow (F25 F24 F37 F12)
allow (F40 F26 F1 F3)
allow (F19 F41 F7 F39)
allow (F24 F25 F38 F8)
allow (F39 F22 F6 F3)
allow (F10 F42 F23 F25)
allow (F41 F27 F0 F21)
allow (F26 F13 F33 F26)
allow (F26 F34 F30 F8)
allow (F23 F41 F1 F19)
allow (F44 F39 F37 F41)
allow (F44 F3 F20 F12)
allow (F40 F7 F29 F41)
allow (F2 F5 F8 F14)
allow (F16 F28 F16 F1)
allow (F13 F30 F2 F6)
allow (F16 F21 F7 F31)
allow (F30 F23 F17 F6)
allow (F14 F44 F43 F16)
allow (F6 F26 F39 F44)
allow (F34 F26 F12 F16)
allow (F19 F38 F12 F42)
allow (F2 F17 F34 F13)
allow (F35 F28 F20 F42)
allow (F44 F20 F44 F38)
allow (F41 F19 F3 F15)
allow (F3 F23 F27 F4)
allow (F42 F22 F16 F20)
allow (F5 F3 F44 F3)
allow (F5 F21 F5 F20)
allow (F25 F33 F40 F4)
allow (F36 F29 F37 F31)
allow (F8 F8 F42 F23)
}
behavior{
combinations (feat15 feat6 feat5 feat0)
allow (F6 F30 F41 F30)
allow (F36 F41 F12 F12)
allow (F1 F39 F37 F20)
allow (F6 F13 F42 F10)
allow (F28 F0 F23 F21)
allow (F38 F35 F35 F31)
allow (F21 F40 F18 F30)
allow (F3 F18 F22 F44)
allow (F37 F0 F22 F7)
allow (F31 F9 F18 F38)
allow (F28 F37 F22 F33)
allow (F10 F41 F23 F26)
allow (F15 F44 F44 F41)
allow (F39 F11 F37 F29)
allow (F17 F18 F5 F20)
allow (F18 F25 F43 F8)
allow (F14 F5 F21 F35)
allow (F14 F15 F21 F32)
allow (F21 F32 F23 F15)
allow (F12 F30 F32 F11)
allow (F1 F13 F25 F41)
allow (F27 F42 F25 F38)
allow (F15 F14 F37 F8)
allow (F23 F14 F27 F3)
allow (F29 F28 F34 F17)
allow (F28 F24 F2 F43)
allow (F14 F27 F34 F9)
allow (F18 F39 F15 F15)
allow (F16 F32 F30 F13)
allow (F14 F30 F0 F29)
allow (F14 F8 F24 F19)
allow (F41 F27 F24 F28)
allow (F31 F23 F3 F0)
allow (F37 F11 F29 F43)
allow (F40 F3 F8 F12)
allow (F22 F9 F4 F34)
allow (F44 F23 F39 F32)
allow (F41 F28 F2 F8)
allow (F17 F6 F1 F9)
allow (F31 F22 F28 F10)
allow (F8 F10 F31 F3)
allow (F31 F13 F2 F7)
allow (F18 F2 F5 F3)
allow (F30 F20 F10 F26)
allow (F11 F29 F14 F39)
allow (F14 F24 F32 F22)
allow (F7 F25 F11 F19)
allow (F33 F40 F20 F37)
allow (F26 F37 F33 F37)
allow (F44 F34 F31 F21)
allow (F5 F10 F15 F35)
allow (F29 F21 F22 F14)
allow (F6 F26 F8 F30)
allow (F23 F25 F13 F7)
allow (F9 F13 F42 F6)
allow (F34 F42 F5 F22)
allow (F13 F43 F35 F26)
allow (F40 F13 F37 F13)
allow (F3 F38 F17 F28)
allow (F38 F25 F27 F31)
allow (F39 F14 F13 F30)
allow (F40 F34 F3 F30)
allow (F13 F37 F17 F37)
allow (F36 F11 F19 F32)
allow (F20 F39 F3 F6)
allow (F41 F3 F7 F23)
allow (F11 F23 F42 F20)
allow (F11 F42 F30 F40)
allow (F1 F25 F43 F19)
allow (F27 F13 F16 F23)
allow (F41 F0 F3 F6)
allow (F44 F0 F37 F24)
allow (F0 F36 F27 F36)
allow (F0 F21 F8 F26)
allow (F39 F17 F40 F15)
allow (F31 F2 F35 F20)
allow (F20 F27 F11 F30)
allow (F26 F23 F10 F1)
allow (F17 F39 F39 F12)
allow (F34 F37 F19 F10)
allow (F26 F33 F30 F1)
allow (F19 F21 F1 F13)
allow (F44 F35 F29 F33)
allow (F22 F4 F11 F4)
allow (F7 F12 F29 F0)
allow (F11 F1 F42 F25)
allow (F2 F41 F37 F3)
allow (F10 F7 F20 F13)
allow (F36 F11 F16 F34)
allow (F12 F0 F38 F30)
}
behavior{
combinations (feat2 feat10 feat8 feat6)
allow (F27 F7 F23 F4)
allow (F32 F2 F37 F0)
allow (F44 F13 F27 F1)
allow (F7 F0 F44 F18)
allow (F24 F17 F33 F36)
allow (F5 F24 F24 F23)
allow (F26 F7 F30 F24)
allow (F23 F3 F14 F29)
allow (F27 F7 F24 F25)
allow (F35 F23 F3 F26)
allow (F11 F33 F6 F28)
allow (F38 F24 F2 F16)
allow (F24 F11 F40 F6)
allow (F43 F9 F1 F41)
allow (F0 F41 F9 F2)
allow (F15 F9 F40 F39)
allow (F34 F5 F27 F20)
allow (F11 F7 F29 F39)
allow (F40 F42 F18 F32)
allow (F9 F3 F32 F34)
allow (F11 F31 F26 F40)
allow (F0 F38 F42 F18)
allow (F14 F36 F22 F3)
allow (F32 F9 F24 F43)
allow (F33 F3 F9 F16)
allow (F22 F18 F11 F27)
allow (F9 F3 F39 F36)
allow (F28 F2 F34 F19)
allow (F29 F29 F43 F9)
allow (F38 F1 F36 F12)
allow (F15 F32 F33 F39)
allow (F1 F4 F29 F33)
allow (F14 F19 F44 F40)
allow (F2 F20 F11 F8)
allow (F17 F31 F13 F3)
allow (F2 F5 F12 F29)
allow (F18 F28 F16 F36)
allow (F25 F9 F10 F8)
allow (F44 F13 F25 F6)
allow (F37 F32 F14 F2)
allow (F39 F4 F14 F40)
allow (F44 F32 F23 F30)
allow (F19 F36 F33 F21)
allow (F44 F22 F26 F0)
allow (F42 F3 F43 F14)
allow (F18 F25 F35 F11)
allow (F38 F18 F18 F8)
allow (F32 F13 F31 F14)
allow (F28 F6 F6 F39)
allow (F34 F6 F9 F10)
allow (F8 F16 F17 F15)
allow (F41 F10 F17 F35)
allow (F0 F32 F40 F26)
allow (F4 F13 F33 F27)
allow (F3 F41 F28 F10)
allow (F10 F10 F28 F6)
allow (F2 F26 F15 F4)
allow (F3 F39 F8 F16)
allow (F13 F17 F10 F4)
allow (F39 F4 F14 F43)
allow (F31 F39 F5 F8)
allow (F20 F42 F37 F22)
allow (F21 F8 F3 F13)
allow (F44 F15 F44 F15)
allow (F26 F31 F31 F20)
allow (F43 F35 F2 F42)
allow (F0 F31 F41 F17)
allow (F9 F34 F0 F19)
allow (F25 F28 F8 F21)
allow (F23 F34 F20 F40)
allow (F31 F3 F8 F16)
allow (F27 F30 F2 F16)
allow (F15 F34 F1 F28)
allow (F18 F44 F31 F16)
allow (F25 F41 F4 F19)
allow (F43 F22 F43 F38)
allow (F0 F14 F21 F15)
allow (F35 F14 F14 F41)
allow (F41 F28 F28 F15)
allow (F11 F40 F26 F5)
allow (F1 F31 F39 F3)
allow (F4 F21 F21 F5)
allow (F32 F34 F31 F42)
allow (F18 F4 F29 F42)
allow (F43 F34 F33 F34)
allow (F40 F28 F0 F28)
allow (F18 F32 F11 F34)
allow (F0 F24 F13 F1)
allow (F2 F5 F13 F28)
allow (F43 F11 F38 F43)
}
behavior{
combinations (feat15 feat0 feat10 feat7)
allow (F24 F1 F43 F18)
allow (F39 F4 F40 F16)
allow (F15 F25 F28 F39)
allow (F31 F8 F18 F37)
allow (F17 F36 F10 F6)
allow (F44 F40 F5 F42)
allow (F11 F26 F42 F29)
allow (F25 F23 F33 F2)
allow (F21 F0 F38 F40)
allow (F8 F17 F34 F18)
allow (F27 F18 F10 F12)
allow (F29 F3 F32 F17)
allow (F6 F15 F37 F42)
allow (F0 F28 F25 F37)
allow (F4 F28 F25 F28)
allow (F32 F20 F1 F8)
allow (F4 F32 F9 F38)
allow (F4 F20 F5 F8)
allow (F30 F35 F25 F20)
allow (F29 F40 F15 F7)
allow (F24 F7 F5 F1)
allow (F3 F43 F31 F21)
allow (F38 F9 F21 F26)
allow (F29 F31 F37 F31)
allow (F38 F18 F31 F11)
allow (F44 F21 F24 F13)
allow (F0 F31 F26 F8)
allow (F15 F32 F6 F32)
allow (F2 F31 F22 F15)
allow (F2 F26 F20 F3)
allow (F28 F14 F1 F29)
allow (F4 F43 F9 F9)
allow (F27 F22 F15 F10)
allow (F31 F8 F15 F39)
allow (F32 F10 F30 F21)
allow (F21 F12 F28 F13)
allow (F32 F26 F23 F41)
allow (F5 F37 F27 F38)
allow (F0 F16 F3 F40)
allow (F36 F11 F0 F1)
allow (F20 F42 F42 F6)
allow (F35 F0 F17 F25)
allow (F20 F38 F32 F19)
allow (F38 F5 F17 F0)
allow (F7 F29 F25 F8)
allow (F37 F18 F41 F16)
allow (F8 F18 F31 F23)
allow (F19 F26 F40 F35)
allow (F37 F2 F26 F37)
allow (F7 F5 F36 F1)
allow (F20 F7 F7 F40)
allow (F9 F10 F9 F13)
allow (F28 F23 F34 F12)
allow (F10 F13 F24 F24)
allow (F19 F25 F34 F25)
allow (F16 F40 F42 F12)
allow (F37 F1 F19 F10)
allow (F18 F31 F15 F28)
allow (F32 F2 F13 F39)
allow (F32 F27 F15 F20)
allow (F12 F34 F34 F33)
allow (F10 F37 F38 F0)
allow (F35 F33 F7 F33)
allow (F8 F35 F19 F29)
allow (F13 F6 F15 F26)
allow (F10 F23 F1 F39)
allow (F33 F25 F0 F0)
allow (F15 F2 F2 F17)
allow (F35 F20 F20 F22)
allow (F1 F24 F18 F16)
allow (F14 F44 F5 F18)
allow (F38 F15 F16 F15)
allow (F28 F25 F24 F27)
allow (F41 F40 F2 F33)
allow (F7 F38 F39 F44)
allow (F2 F27 F9 F32)
allow (F24 F40 F8 F28)
allow (F21 F5 F7 F41)
allow (F15 F26 F13 F27)
allow (F19 F33 F40 F14)
allow (F27 F1 F23 F38)
allow (F40 F2 F1 F15)
allow (F23 F43 F11 F21)
allow (F37 F5 F43 F14)
allow (F13 F35 F14 F35)
allow (F44 F14 F0 F0)
allow (F41 F14 F4 F3)
allow (F42 F44 F3 F14)
allow (F24 F36 F16 F30)
allow (F11 F30 F36 F35)
}
behavior{
combinations (feat10 feat0 feat13 feat8)
allow (F29 F12 F27 F34)
allow (F38 F3 F11 F21)
allow (F23 F11 F9 F29)
allow (F44 F15 F39 F1)
allow (F42 F40 F32 F35)
allow (F16 F9 F8 F19)
allow (F25 F7 F25 F12)
allow (F24 F7 F38 F10)
allow (F40 F0 F39 F31)
allow (F25 F30 F22 F32)
allow (F1 F28 F15 F10)
allow (F15 F20 F34 F16)
allow (F44 F2 F16 F2)
allow (F16 F41 F22 F18)
allow (F42 F24 F42 F39)
allow (F20 F36 F8 F31)
allow (F1 F35 F29 F39)
allow (F14 F3 F2 F43)
allow (F26 F40 F19 F37)
allow (F8 F14 F5 F26)
allow (F2 F37 F5 F22)
allow (F17 F26 F2 F44)
allow (F29 F40 F31 F16)
allow (F6 F6 F16 F28)
allow (F36 F6 F8 F0)
allow (F19 F35 F37 F4)
allow (F26 F23 F14 F28)
allow (F38 F0 F21 F17)
allow (F6 F20 F10 F17)
allow (F26 F10 F7 F35)
allow (F28 F37 F15 F36)
allow (F17 F23 F42 F34)
allow (F24 F9 F19 F44)
allow (F25 F26 F34 F11)
allow (F11 F0 F15 F4)
allow (F11 F35 F12 F28)
allow (F27 F41 F9 F34)
allow (F42 F9 F35 F44)
allow (F21 F13 F28 F36)
allow (F17 F27 F18 F14)
allow (F15 F30 F9 F5)
allow (F30 F7 F27 F19)
allow (F35 F9 F43 F17)
allow (F10 F37 F6 F9)
allow (F24 F34 F15 F24)
allow (F33 F7 F8 F40)
allow (F28 F6 F28 F5)
allow (F16 F11 F9 F25)
allow (F28 F21 F19 F34)
allow (F17 F10 F14 F20)
allow (F33 F15 F22 F11)
allow (F40 F26 F3 F20)
allow (F34 F17 F0 F23)
allow (F24 F28 F13 F15)
allow (F36 F42 F14 F35)
allow (F33 F23 F31 F41)
allow (F32 F40 F38 F16)
allow (F13 F18 F10 F2)
allow (F42 F25 F9 F36)
allow (F5 F13 F8 F5)
allow (F43 F11 F28 F0)
allow (F15 F18 F16 F38)
allow (F6 F16 F21 F37)
allow (F24 F19 F44 F22)
allow (F26 F15 F42 F36)
allow (F36 F33 F29 F9)
allow (F6 F39 F38 F6)
allow (F37 F27 F19 F10)
allow (F26 F18 F0 F13)
allow (F44 F9 F12 F22)
allow (F3 F14 F3 F44)
allow (F16 F15 F22 F1)
allow (F23 F39 F36 F9)
allow (F29 F17 F13 F35)
allow (F44 F30 F37 F4)
allow (F42 F41 F26 F26)
allow (F0 F2 F44 F20)
allow (F9 F3 F22 F12)
allow (F24 F29 F31 F1)
allow (F31 F42 F0 F34)
allow (F37 F3 F34 F16)
allow (F21 F44 F1 F42)
allow (F28 F34 F41 F36)
allow (F32 F25 F27 F24)
allow (F27 F24 F42 F13)
allow (F9 F29 F32 F43)
allow (F29 F29 F9 F18)
allow (F20 F30 F26 F35)
allow (F32 F42 F4 F23)
allow (F26 F13 F15 F25)
}