product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat0 feat8 feat15)
allow (F35 F16 F38)
allow (F12 F36 F38)
allow (F41 F39 F44)
allow (F36 F37 F24)
allow (F31 F25 F40)
allow (F8 F24 F28)
allow (F22 F43 F23)
allow (F18 F28 F44)
allow (F23 F13 F3)
allow (F34 F7 F40)
allow (F5 F19 F4)
allow (F8 F15 F35)
allow (F16 F31 F17)
allow (F13 F19 F5)
allow (F29 F2 F27)
allow (F3 F24 F41)
allow (F44 F5 F35)
allow (F38 F39 F22)
allow (F11 F21 F2)
allow (F14 F38 F27)
allow (F22 F42 F15)
allow (F9 F9 F9)
allow (F41 F15 F33)
allow (F11 F24 F41)
allow (F21 F10 F13)
allow (F33 F2 F38)
allow (F40 F1 F2)
allow (F14 F43 F6)
allow (F24 F26 F44)
allow (F39 F16 F3)
allow (F2 F3 F35)
allow (F40 F24 F2)
allow (F31 F9 F26)
allow (F29 F13 F26)
allow (F5 F17 F29)
allow (F22 F38 F36)
allow (F10 F6 F30)
allow (F3 F6 F0)
allow (F7 F43 F12)
allow (F9 F26 F2)
allow (F32 F42 F42)
allow (F34 F2 F23)
allow (F7 F30 F25)
allow (F10 F44 F1)
allow (F8 F36 F6)
allow (F7 F22 F42)
allow (F17 F2 F44)
allow (F41 F20 F6)
allow (F32 F23 F13)
allow (F4 F32 F4)
allow (F40 F33 F4)
allow (F12 F31 F25)
allow (F39 F5 F4)
allow (F28 F42 F22)
allow (F7 F34 F10)
allow (F31 F44 F22)
allow (F3 F1 F33)
allow (F29 F44 F40)
allow (F30 F12 F26)
allow (F0 F12 F42)
allow (F23 F1 F43)
allow (F7 F36 F25)
allow (F28 F31 F17)
allow (F23 F23 F26)
allow (F31 F13 F40)
allow (F8 F3 F1)
allow (F40 F20 F40)
allow (F4 F8 F2)
allow (F25 F32 F0)
allow (F43 F7 F40)
allow (F34 F33 F9)
allow (F44 F35 F22)
allow (F11 F3 F14)
allow (F44 F20 F22)
allow (F20 F14 F44)
allow (F37 F20 F1)
allow (F21 F16 F35)
allow (F1 F28 F10)
allow (F27 F32 F13)
allow (F36 F0 F26)
allow (F40 F9 F38)
allow (F24 F16 F8)
allow (F15 F14 F11)
allow (F21 F12 F1)
allow (F17 F40 F35)
allow (F41 F22 F24)
allow (F33 F35 F41)
allow (F10 F1 F9)
allow (F21 F1 F31)
allow (F24 F33 F14)
}
behavior{
combinations (feat2 feat10 feat3)
allow (F1 F6 F15)
allow (F31 F32 F39)
allow (F8 F37 F6)
allow (F14 F9 F35)
allow (F43 F3 F19)
allow (F6 F30 F7)
allow (F41 F25 F41)
allow (F20 F27 F43)
allow (F9 F34 F28)
allow (F21 F20 F6)
allow (F27 F17 F25)
allow (F31 F44 F1)
allow (F12 F14 F20)
allow (F35 F2 F16)
allow (F16 F31 F39)
allow (F37 F12 F37)
allow (F29 F29 F29)
allow (F8 F20 F11)
allow (F38 F38 F34)
allow (F34 F10 F43)
allow (F29 F35 F30)
allow (F33 F28 F26)
allow (F29 F11 F36)
allow (F37 F32 F18)
allow (F24 F17 F41)
allow (F19 F39 F4)
allow (F21 F12 F7)
allow (F38 F27 F10)
allow (F5 F4 F29)
allow (F4 F12 F39)
allow (F1 F42 F5)
allow (F19 F19 F31)
allow (F7 F19 F29)
allow (F2 F13 F37)
allow (F44 F12 F43)
allow (F9 F35 F26)
allow (F19 F21 F24)
allow (F38 F39 F43)
allow (F34 F40 F22)
allow (F43 F42 F38)
allow (F23 F23 F42)
allow (F37 F14 F33)
allow (F4 F20 F12)
allow (F29 F32 F10)
allow (F31 F21 F20)
allow (F43 F40 F30)
allow (F21 F27 F1)
allow (F16 F32 F34)
allow (F27 F3 F9)
allow (F25 F21 F34)
allow (F33 F5 F27)
allow (F44 F26 F27)
allow (F6 F30 F28)
allow (F37 F2 F41)
allow (F8 F27 F14)
allow (F37 F44 F40)
allow (F11 F8 F18)
allow (F26 F33 F17)
allow (F30 F39 F20)
allow (F43 F24 F5)
allow (F35 F43 F17)
allow (F12 F33 F35)
allow (F7 F9 F10)
allow (F34 F15 F24)
allow (F0 F29 F28)
allow (F30 F43 F20)
allow (F24 F35 F26)
allow (F15 F14 F32)
allow (F16 F20 F12)
allow (F41 F17 F2)
allow (F1 F19 F23)
allow (F32 F27 F26)
allow (F0 F4 F38)
allow (F18 F39 F38)
allow (F7 F33 F22)
allow (F37 F22 F30)
allow (F7 F0 F14)
allow (F20 F42 F37)
allow (F22 F8 F9)
allow (F37 F1 F38)
allow (F20 F36 F34)
allow (F20 F39 F32)
allow (F12 F40 F36)
allow (F11 F1 F27)
allow (F30 F0 F18)
allow (F35 F10 F4)
allow (F16 F1 F10)
allow (F13 F32 F25)
allow (F20 F7 F17)
allow (F42 F42 F29)
}
behavior{
combinations (feat3 feat1 feat9)
allow (F16 F42 F34)
allow (F37 F39 F4)
allow (F38 F43 F9)
allow (F22 F10 F13)
allow (F27 F36 F5)
allow (F39 F24 F44)
allow (F38 F20 F38)
allow (F27 F5 F28)
allow (F29 F22 F1)
allow (F26 F0 F28)
allow (F7 F16 F23)
allow (F1 F42 F24)
allow (F20 F32 F23)
allow (F33 F18 F26)
allow (F27 F2 F34)
allow (F0 F29 F38)
allow (F8 F4 F36)
allow (F44 F1 F34)
allow (F41 F44 F36)
allow (F32 F26 F34)
allow (F44 F13 F16)
allow (F27 F8 F18)
allow (F33 F0 F21)
allow (F11 F23 F32)
allow (F27 F42 F35)
allow (F1 F2 F8)
allow (F5 F42 F1)
allow (F11 F3 F29)
allow (F29 F37 F37)
allow (F43 F41 F42)
allow (F39 F30 F10)
allow (F4 F35 F1)
allow (F43 F1 F1)
allow (F0 F24 F43)
allow (F44 F31 F10)
allow (F25 F17 F5)
allow (F11 F37 F24)
allow (F33 F21 F42)
allow (F43 F23 F41)
allow (F2 F0 F9)
allow (F25 F6 F38)
allow (F4 F34 F35)
allow (F7 F20 F41)
allow (F28 F24 F31)
allow (F4 F8 F33)
allow (F30 F41 F28)
allow (F15 F17 F33)
allow (F40 F10 F39)
allow (F35 F33 F5)
allow (F30 F11 F26)
allow (F11 F7 F2)
allow (F22 F20 F14)
allow (F41 F37 F24)
allow (F34 F44 F20)
allow (F5 F35 F25)
allow (F34 F27 F35)
allow (F37 F3 F34)
allow (F22 F33 F1)
allow (F15 F29 F18)
allow (F11 F23 F10)
allow (F33 F9 F10)
allow (F31 F16 F15)
allow (F42 F37 F17)
allow (F0 F40 F36)
allow (F33 F17 F37)
allow (F20 F18 F2)
allow (F26 F2 F3)
allow (F9 F1 F44)
allow (F15 F33 F9)
allow (F34 F5 F25)
allow (F13 F33 F21)
allow (F3 F44 F38)
allow (F34 F23 F42)
allow (F25 F30 F33)
allow (F2 F35 F43)
allow (F33 F18 F33)
allow (F10 F35 F18)
allow (F33 F24 F19)
allow (F10 F26 F40)
allow (F29 F32 F34)
allow (F29 F1 F30)
allow (F28 F22 F3)
allow (F44 F33 F34)
allow (F17 F11 F7)
allow (F15 F43 F18)
allow (F30 F36 F6)
allow (F18 F16 F1)
allow (F8 F18 F4)
allow (F7 F35 F6)
allow (F22 F14 F31)
}
behavior{
combinations (feat9 feat3 feat2)
allow (F39 F20 F23)
allow (F0 F43 F0)
allow (F6 F31 F37)
allow (F33 F14 F33)
allow (F22 F36 F11)
allow (F31 F41 F36)
allow (F23 F18 F40)
allow (F19 F31 F34)
allow (F28 F28 F12)
allow (F31 F26 F40)
allow (F40 F33 F24)
allow (F10 F11 F14)
allow (F32 F33 F17)
allow (F13 F1 F16)
allow (F11 F42 F28)
allow (F24 F16 F7)
allow (F29 F7 F36)
allow (F23 F9 F2)
allow (F5 F21 F2)
allow (F27 F42 F11)
allow (F13 F44 F26)
allow (F0 F20 F9)
allow (F9 F4 F29)
allow (F11 F16 F0)
allow (F15 F43 F40)
allow (F40 F7 F25)
allow (F25 F11 F13)
allow (F43 F17 F8)
allow (F20 F12 F7)
allow (F41 F18 F38)
allow (F15 F11 F16)
allow (F11 F4 F7)
allow (F16 F34 F19)
allow (F6 F18 F34)
allow (F20 F41 F12)
allow (F8 F3 F30)
allow (F30 F6 F39)
allow (F1 F3 F9)
allow (F36 F1 F4)
allow (F43 F41 F15)
allow (F41 F16 F16)
allow (F2 F33 F34)
allow (F23 F13 F23)
allow (F40 F14 F26)
allow (F36 F2 F30)
allow (F36 F16 F9)
allow (F35 F18 F10)
allow (F37 F14 F0)
allow (F25 F21 F10)
allow (F33 F12 F5)
allow (F44 F14 F29)
allow (F25 F3 F1)
allow (F0 F39 F8)
allow (F16 F36 F19)
allow (F22 F26 F16)
allow (F44 F34 F36)
allow (F17 F41 F2)
allow (F29 F36 F30)
allow (F0 F4 F5)
allow (F23 F0 F9)
allow (F19 F10 F34)
allow (F31 F17 F40)
allow (F27 F10 F35)
allow (F24 F28 F34)
allow (F17 F9 F27)
allow (F42 F30 F25)
allow (F8 F21 F28)
allow (F33 F36 F8)
allow (F38 F8 F30)
allow (F37 F15 F42)
allow (F0 F7 F36)
allow (F6 F35 F12)
allow (F19 F8 F16)
allow (F32 F10 F25)
allow (F4 F1 F42)
allow (F3 F4 F30)
allow (F43 F18 F0)
allow (F37 F42 F29)
allow (F34 F17 F1)
allow (F22 F2 F4)
allow (F0 F31 F17)
allow (F0 F39 F38)
allow (F8 F39 F5)
allow (F17 F35 F17)
allow (F44 F25 F38)
allow (F16 F38 F9)
allow (F11 F15 F43)
allow (F4 F34 F22)
allow (F44 F17 F1)
allow (F37 F37 F3)
}
behavior{
combinations (feat2 feat11 feat15)
allow (F2 F27 F5)
allow (F18 F0 F14)
allow (F33 F43 F37)
allow (F22 F12 F13)
allow (F11 F13 F1)
allow (F29 F23 F39)
allow (F38 F19 F38)
allow (F10 F2 F31)
allow (F21 F22 F3)
allow (F36 F33 F42)
allow (F36 F17 F40)
allow (F0 F24 F15)
allow (F3 F11 F33)
allow (F0 F4 F15)
allow (F19 F5 F13)
allow (F8 F2 F37)
allow (F12 F32 F28)
allow (F25 F14 F38)
allow (F17 F30 F3)
allow (F2 F36 F34)
allow (F17 F22 F19)
allow (F11 F42 F26)
allow (F19 F37 F38)
allow (F2 F38 F11)
allow (F32 F34 F19)
allow (F2 F11 F37)
allow (F41 F39 F8)
allow (F17 F23 F31)
allow (F32 F25 F38)
allow (F23 F35 F0)
allow (F38 F17 F14)
allow (F26 F1 F20)
allow (F5 F17 F28)
allow (F44 F43 F25)
allow (F13 F17 F19)
allow (F18 F29 F38)
allow (F11 F41 F22)
allow (F41 F25 F18)
allow (F41 F12 F12)
allow (F4 F18 F0)
allow (F19 F36 F25)
allow (F35 F18 F31)
allow (F2 F20 F5)
allow (F0 F3 F4)
allow (F14 F36 F43)
allow (F5 F41 F35)
allow (F19 F10 F2)
allow (F23 F35 F4)
allow (F22 F35 F43)
allow (F44 F25 F33)
allow (F29 F30 F14)
allow (F4 F38 F44)
allow (F8 F15 F1)
allow (F3 F18 F22)
allow (F9 F20 F24)
allow (F7 F20 F24)
allow (F5 F19 F41)
allow (F12 F24 F35)
allow (F40 F10 F4)
allow (F27 F31 F40)
allow (F30 F15 F35)
allow (F27 F44 F24)
allow (F34 F37 F30)
allow (F40 F8 F19)
allow (F23 F26 F40)
allow (F24 F29 F8)
allow (F33 F11 F43)
allow (F25 F12 F21)
allow (F43 F24 F4)
allow (F4 F26 F34)
allow (F6 F10 F18)
allow (F19 F34 F33)
allow (F22 F44 F19)
allow (F11 F21 F41)
allow (F39 F41 F35)
allow (F19 F44 F11)
allow (F29 F31 F1)
allow (F8 F30 F4)
allow (F42 F8 F7)
allow (F23 F37 F1)
allow (F27 F42 F26)
allow (F38 F6 F9)
allow (F37 F1 F32)
allow (F32 F36 F18)
allow (F25 F41 F32)
allow (F1 F26 F3)
allow (F15 F37 F42)
allow (F22 F8 F40)
allow (F16 F14 F12)
allow (F22 F40 F13)
}
behavior{
combinations (feat15 feat11 feat8)
allow (F16 F17 F10)
allow (F6 F14 F40)
allow (F37 F12 F40)
allow (F9 F4 F10)
allow (F35 F38 F20)
allow (F13 F20 F14)
allow (F26 F27 F30)
allow (F29 F7 F42)
allow (F1 F34 F27)
allow (F12 F27 F44)
allow (F42 F26 F44)
allow (F19 F20 F33)
allow (F2 F18 F5)
allow (F43 F17 F6)
allow (F16 F7 F28)
allow (F37 F40 F16)
allow (F12 F30 F11)
allow (F16 F21 F20)
allow (F7 F35 F18)
allow (F43 F3 F2)
allow (F34 F29 F39)
allow (F15 F43 F0)
allow (F26 F28 F20)
allow (F2 F17 F22)
allow (F12 F14 F44)
allow (F40 F23 F39)
allow (F38 F3 F34)
allow (F13 F41 F9)
allow (F24 F11 F11)
allow (F10 F5 F36)
allow (F14 F9 F9)
allow (F27 F6 F37)
allow (F33 F38 F21)
allow (F12 F40 F24)
allow (F5 F43 F32)
allow (F36 F38 F42)
allow (F26 F19 F35)
allow (F7 F17 F16)
allow (F39 F16 F4)
allow (F34 F38 F36)
allow (F31 F7 F13)
allow (F31 F34 F23)
allow (F18 F22 F11)
allow (F34 F5 F22)
allow (F6 F28 F20)
allow (F16 F18 F15)
allow (F2 F16 F8)
allow (F8 F19 F22)
allow (F8 F32 F21)
allow (F16 F26 F21)
allow (F34 F28 F30)
allow (F31 F44 F28)
allow (F1 F6 F24)
allow (F4 F27 F7)
allow (F21 F1 F42)
allow (F10 F29 F43)
allow (F43 F11 F39)
allow (F39 F1 F2)
allow (F3 F8 F42)
allow (F8 F3 F0)
allow (F42 F42 F14)
allow (F23 F24 F42)
allow (F1 F1 F33)
allow (F20 F43 F41)
allow (F32 F11 F31)
allow (F42 F22 F29)
allow (F28 F33 F16)
allow (F3 F20 F17)
allow (F11 F3 F34)
allow (F4 F11 F34)
allow (F16 F26 F6)
allow (F12 F36 F39)
allow (F31 F0 F38)
allow (F5 F15 F37)
allow (F15 F36 F10)
allow (F9 F4 F12)
allow (F4 F1 F30)
allow (F30 F38 F24)
allow (F37 F2 F19)
allow (F36 F20 F20)
allow (F30 F27 F24)
allow (F38 F19 F28)
allow (F22 F10 F41)
allow (F16 F23 F25)
allow (F13 F17 F23)
allow (F19 F35 F41)
allow (F9 F1 F12)
allow (F21 F44 F34)
allow (F10 F14 F38)
allow (F5 F40 F20)
}