product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat9 feat3 feat1)
allow (F26 F41 F21)
allow (F44 F13 F3)
allow (F41 F17 F39)
allow (F19 F8 F43)
allow (F10 F16 F4)
allow (F29 F27 F35)
allow (F31 F32 F2)
allow (F32 F2 F7)
allow (F2 F6 F38)
allow (F25 F16 F7)
allow (F5 F7 F6)
allow (F27 F8 F41)
allow (F43 F12 F25)
allow (F33 F5 F6)
allow (F41 F19 F19)
allow (F44 F44 F7)
allow (F35 F2 F40)
allow (F18 F4 F8)
allow (F25 F0 F44)
allow (F12 F6 F16)
allow (F43 F26 F41)
allow (F15 F43 F44)
allow (F33 F41 F11)
allow (F1 F17 F3)
allow (F38 F18 F10)
allow (F12 F4 F26)
allow (F12 F9 F41)
allow (F40 F19 F32)
allow (F6 F3 F26)
allow (F33 F14 F0)
allow (F27 F2 F13)
allow (F35 F4 F0)
allow (F32 F33 F29)
allow (F19 F7 F4)
allow (F24 F7 F4)
allow (F7 F8 F29)
allow (F25 F41 F2)
allow (F9 F41 F40)
allow (F9 F43 F16)
allow (F8 F37 F23)
allow (F26 F35 F29)
allow (F35 F42 F41)
allow (F4 F43 F8)
allow (F4 F20 F8)
allow (F14 F16 F20)
allow (F4 F6 F26)
allow (F27 F37 F31)
allow (F39 F30 F3)
allow (F17 F0 F42)
allow (F43 F31 F22)
allow (F16 F40 F6)
allow (F33 F42 F42)
allow (F28 F44 F44)
allow (F24 F19 F18)
allow (F27 F3 F22)
allow (F22 F31 F43)
allow (F39 F21 F38)
allow (F7 F43 F12)
allow (F39 F24 F27)
allow (F23 F8 F18)
allow (F9 F43 F27)
allow (F2 F31 F25)
allow (F15 F40 F26)
allow (F1 F27 F23)
allow (F22 F25 F25)
allow (F4 F41 F20)
allow (F13 F32 F43)
allow (F44 F18 F26)
allow (F6 F26 F32)
allow (F4 F11 F21)
allow (F3 F23 F16)
allow (F33 F33 F4)
allow (F36 F17 F6)
allow (F10 F39 F8)
allow (F24 F3 F38)
allow (F35 F3 F11)
allow (F19 F14 F25)
allow (F40 F22 F44)
allow (F41 F18 F27)
allow (F36 F21 F30)
allow (F14 F36 F28)
allow (F43 F1 F42)
allow (F22 F7 F15)
allow (F33 F5 F4)
allow (F21 F18 F17)
allow (F42 F28 F30)
allow (F9 F22 F23)
allow (F17 F22 F32)
allow (F10 F34 F22)
allow (F41 F36 F10)
}
behavior{
combinations (feat15 feat13 feat4)
allow (F1 F24 F33)
allow (F27 F36 F0)
allow (F42 F9 F43)
allow (F26 F13 F13)
allow (F21 F40 F36)
allow (F30 F23 F34)
allow (F41 F38 F23)
allow (F21 F35 F8)
allow (F1 F23 F28)
allow (F13 F12 F34)
allow (F34 F31 F15)
allow (F5 F21 F37)
allow (F44 F22 F28)
allow (F15 F22 F5)
allow (F28 F42 F8)
allow (F10 F11 F20)
allow (F29 F5 F17)
allow (F13 F4 F30)
allow (F36 F11 F40)
allow (F31 F40 F27)
allow (F32 F42 F17)
allow (F8 F35 F30)
allow (F40 F21 F6)
allow (F15 F3 F25)
allow (F30 F31 F17)
allow (F44 F3 F44)
allow (F0 F37 F30)
allow (F18 F1 F10)
allow (F36 F6 F20)
allow (F35 F10 F26)
allow (F6 F5 F26)
allow (F40 F30 F21)
allow (F33 F7 F37)
allow (F14 F8 F27)
allow (F21 F29 F14)
allow (F11 F43 F5)
allow (F26 F32 F35)
allow (F1 F36 F34)
allow (F17 F4 F36)
allow (F35 F34 F13)
allow (F25 F42 F40)
allow (F27 F21 F29)
allow (F24 F41 F28)
allow (F17 F31 F0)
allow (F42 F35 F39)
allow (F32 F29 F13)
allow (F28 F9 F22)
allow (F5 F19 F9)
allow (F31 F40 F37)
allow (F26 F9 F32)
allow (F27 F14 F35)
allow (F20 F8 F31)
allow (F9 F44 F34)
allow (F12 F22 F21)
allow (F11 F18 F38)
allow (F1 F39 F19)
allow (F10 F27 F16)
allow (F11 F30 F20)
allow (F35 F8 F42)
allow (F44 F1 F12)
allow (F17 F37 F1)
allow (F18 F27 F17)
allow (F38 F6 F0)
allow (F13 F14 F26)
allow (F20 F25 F2)
allow (F10 F20 F36)
allow (F4 F14 F1)
allow (F0 F15 F18)
allow (F28 F26 F24)
allow (F6 F41 F43)
allow (F34 F38 F24)
allow (F21 F37 F5)
allow (F39 F42 F20)
allow (F34 F27 F12)
allow (F38 F30 F31)
allow (F32 F30 F9)
allow (F36 F29 F1)
allow (F42 F31 F34)
allow (F28 F7 F21)
allow (F20 F38 F16)
allow (F5 F24 F27)
allow (F18 F28 F2)
allow (F23 F28 F1)
allow (F38 F27 F29)
allow (F41 F26 F39)
allow (F24 F2 F33)
allow (F17 F2 F43)
allow (F8 F40 F1)
allow (F25 F21 F39)
allow (F23 F1 F11)
}
behavior{
combinations (feat4 feat3 feat7)
allow (F0 F16 F33)
allow (F37 F5 F3)
allow (F36 F30 F44)
allow (F0 F12 F18)
allow (F25 F20 F5)
allow (F16 F26 F39)
allow (F43 F21 F9)
allow (F39 F35 F11)
allow (F39 F13 F30)
allow (F20 F31 F42)
allow (F10 F14 F4)
allow (F12 F43 F38)
allow (F3 F43 F28)
allow (F11 F33 F8)
allow (F37 F16 F33)
allow (F41 F1 F44)
allow (F29 F21 F17)
allow (F37 F16 F5)
allow (F44 F36 F25)
allow (F7 F10 F31)
allow (F9 F37 F34)
allow (F15 F27 F5)
allow (F19 F30 F11)
allow (F14 F4 F37)
allow (F17 F36 F24)
allow (F24 F26 F41)
allow (F18 F29 F15)
allow (F36 F31 F40)
allow (F34 F35 F14)
allow (F42 F23 F36)
allow (F39 F38 F19)
allow (F11 F17 F19)
allow (F35 F21 F39)
allow (F41 F12 F13)
allow (F23 F33 F24)
allow (F31 F6 F3)
allow (F7 F19 F20)
allow (F7 F25 F24)
allow (F36 F11 F13)
allow (F35 F6 F8)
allow (F6 F30 F5)
allow (F32 F12 F30)
allow (F24 F6 F43)
allow (F36 F24 F38)
allow (F2 F25 F2)
allow (F32 F37 F17)
allow (F1 F20 F35)
allow (F10 F39 F43)
allow (F3 F7 F20)
allow (F20 F16 F3)
allow (F25 F39 F35)
allow (F25 F17 F22)
allow (F43 F42 F36)
allow (F18 F1 F31)
allow (F15 F22 F14)
allow (F15 F44 F11)
allow (F33 F42 F22)
allow (F32 F43 F27)
allow (F43 F12 F20)
allow (F1 F44 F0)
allow (F7 F27 F5)
allow (F27 F3 F5)
allow (F32 F36 F42)
allow (F16 F42 F23)
allow (F24 F1 F43)
allow (F38 F30 F8)
allow (F40 F34 F11)
allow (F14 F30 F42)
allow (F15 F27 F7)
allow (F22 F9 F18)
allow (F13 F17 F36)
allow (F22 F2 F36)
allow (F44 F13 F14)
allow (F9 F43 F15)
allow (F24 F11 F21)
allow (F30 F37 F14)
allow (F14 F31 F42)
allow (F35 F13 F27)
allow (F8 F25 F32)
allow (F32 F23 F7)
allow (F19 F17 F29)
allow (F25 F20 F36)
allow (F35 F41 F41)
allow (F18 F1 F3)
allow (F15 F27 F6)
allow (F9 F21 F20)
allow (F42 F32 F8)
allow (F20 F21 F27)
allow (F18 F22 F3)
allow (F37 F0 F23)
}
behavior{
combinations (feat5 feat6 feat4)
allow (F31 F6 F39)
allow (F6 F6 F28)
allow (F0 F14 F24)
allow (F33 F6 F41)
allow (F8 F43 F32)
allow (F35 F3 F8)
allow (F18 F28 F4)
allow (F15 F24 F2)
allow (F4 F39 F26)
allow (F28 F29 F29)
allow (F12 F2 F30)
allow (F40 F42 F30)
allow (F30 F3 F9)
allow (F28 F33 F5)
allow (F30 F28 F1)
allow (F34 F20 F25)
allow (F31 F15 F22)
allow (F28 F37 F2)
allow (F7 F32 F41)
allow (F21 F32 F14)
allow (F42 F32 F44)
allow (F23 F24 F14)
allow (F1 F16 F26)
allow (F5 F24 F25)
allow (F36 F28 F42)
allow (F40 F43 F16)
allow (F9 F7 F0)
allow (F29 F0 F9)
allow (F8 F2 F42)
allow (F39 F43 F22)
allow (F10 F2 F5)
allow (F19 F1 F27)
allow (F12 F33 F35)
allow (F38 F9 F26)
allow (F37 F14 F5)
allow (F2 F2 F21)
allow (F2 F5 F24)
allow (F1 F39 F23)
allow (F31 F44 F35)
allow (F15 F9 F10)
allow (F17 F19 F22)
allow (F20 F6 F12)
allow (F41 F32 F23)
allow (F20 F1 F26)
allow (F4 F7 F30)
allow (F13 F35 F12)
allow (F8 F17 F22)
allow (F3 F0 F43)
allow (F43 F23 F29)
allow (F2 F40 F34)
allow (F23 F37 F22)
allow (F36 F13 F39)
allow (F19 F35 F10)
allow (F7 F43 F23)
allow (F0 F0 F43)
allow (F24 F34 F29)
allow (F29 F8 F42)
allow (F38 F1 F43)
allow (F15 F40 F16)
allow (F41 F35 F44)
allow (F19 F28 F29)
allow (F38 F23 F6)
allow (F32 F21 F3)
allow (F0 F39 F34)
allow (F25 F10 F16)
allow (F41 F44 F37)
allow (F35 F20 F27)
allow (F37 F38 F33)
allow (F5 F12 F4)
allow (F2 F35 F44)
allow (F37 F29 F12)
allow (F10 F43 F29)
allow (F11 F28 F42)
allow (F32 F26 F34)
allow (F29 F4 F3)
allow (F26 F4 F35)
allow (F9 F29 F27)
allow (F31 F2 F2)
allow (F15 F3 F16)
allow (F10 F17 F12)
allow (F37 F42 F19)
allow (F32 F4 F36)
allow (F13 F15 F26)
allow (F41 F19 F25)
allow (F44 F32 F27)
allow (F5 F17 F40)
allow (F32 F7 F19)
allow (F9 F2 F42)
allow (F38 F24 F0)
allow (F43 F20 F35)
}
behavior{
combinations (feat15 feat14 feat10)
allow (F1 F11 F22)
allow (F43 F35 F9)
allow (F23 F11 F37)
allow (F32 F0 F44)
allow (F25 F24 F12)
allow (F22 F8 F0)
allow (F36 F28 F1)
allow (F36 F11 F6)
allow (F43 F39 F17)
allow (F31 F36 F30)
allow (F42 F31 F35)
allow (F8 F4 F37)
allow (F4 F29 F5)
allow (F39 F8 F36)
allow (F36 F35 F13)
allow (F12 F4 F5)
allow (F37 F15 F36)
allow (F39 F34 F19)
allow (F32 F5 F4)
allow (F33 F25 F1)
allow (F28 F15 F26)
allow (F38 F36 F16)
allow (F32 F8 F27)
allow (F3 F16 F43)
allow (F14 F14 F43)
allow (F5 F28 F31)
allow (F35 F14 F41)
allow (F9 F8 F20)
allow (F7 F23 F37)
allow (F25 F20 F25)
allow (F42 F43 F24)
allow (F9 F7 F17)
allow (F32 F34 F33)
allow (F8 F16 F23)
allow (F39 F28 F8)
allow (F2 F8 F30)
allow (F22 F41 F1)
allow (F28 F11 F26)
allow (F43 F44 F42)
allow (F13 F30 F18)
allow (F13 F26 F14)
allow (F22 F9 F20)
allow (F12 F9 F39)
allow (F39 F43 F11)
allow (F39 F9 F41)
allow (F33 F10 F30)
allow (F36 F15 F14)
allow (F7 F28 F31)
allow (F29 F43 F32)
allow (F18 F7 F3)
allow (F31 F8 F36)
allow (F13 F6 F11)
allow (F9 F12 F23)
allow (F34 F21 F0)
allow (F29 F27 F36)
allow (F10 F28 F20)
allow (F6 F8 F5)
allow (F30 F11 F42)
allow (F38 F38 F37)
allow (F32 F36 F2)
allow (F25 F11 F12)
allow (F35 F34 F5)
allow (F21 F38 F2)
allow (F29 F33 F23)
allow (F30 F2 F9)
allow (F20 F5 F31)
allow (F22 F25 F26)
allow (F27 F28 F23)
allow (F2 F31 F21)
allow (F17 F26 F21)
allow (F25 F30 F11)
allow (F6 F17 F1)
allow (F38 F6 F0)
allow (F44 F3 F21)
allow (F21 F29 F25)
allow (F32 F30 F26)
allow (F5 F22 F36)
allow (F9 F20 F35)
allow (F9 F34 F16)
allow (F15 F17 F18)
allow (F19 F25 F34)
allow (F0 F4 F22)
allow (F32 F29 F11)
allow (F3 F3 F40)
allow (F8 F32 F9)
allow (F27 F30 F18)
allow (F38 F9 F4)
allow (F34 F35 F23)
allow (F17 F11 F35)
allow (F44 F5 F38)
}
behavior{
combinations (feat3 feat9 feat6)
allow (F36 F18 F3)
allow (F1 F19 F16)
allow (F42 F13 F11)
allow (F10 F21 F42)
allow (F14 F40 F17)
allow (F30 F22 F25)
allow (F24 F40 F38)
allow (F31 F24 F42)
allow (F43 F0 F15)
allow (F9 F14 F0)
allow (F22 F15 F3)
allow (F24 F0 F25)
allow (F42 F3 F39)
allow (F13 F26 F34)
allow (F4 F7 F1)
allow (F8 F33 F2)
allow (F27 F16 F21)
allow (F41 F17 F28)
allow (F23 F35 F44)
allow (F8 F35 F33)
allow (F27 F34 F36)
allow (F23 F6 F25)
allow (F5 F28 F12)
allow (F24 F32 F7)
allow (F16 F41 F28)
allow (F41 F4 F22)
allow (F35 F7 F44)
allow (F14 F19 F21)
allow (F21 F38 F18)
allow (F21 F17 F10)
allow (F23 F37 F17)
allow (F28 F18 F2)
allow (F13 F23 F23)
allow (F12 F8 F0)
allow (F18 F25 F41)
allow (F35 F27 F34)
allow (F34 F20 F42)
allow (F10 F8 F43)
allow (F10 F6 F0)
allow (F26 F35 F13)
allow (F20 F6 F2)
allow (F39 F21 F5)
allow (F6 F16 F25)
allow (F4 F36 F44)
allow (F37 F19 F9)
allow (F30 F15 F1)
allow (F36 F0 F16)
allow (F27 F19 F27)
allow (F38 F39 F10)
allow (F17 F1 F24)
allow (F44 F28 F38)
allow (F27 F37 F19)
allow (F13 F15 F0)
allow (F9 F22 F34)
allow (F36 F34 F16)
allow (F28 F39 F23)
allow (F38 F13 F9)
allow (F21 F20 F16)
allow (F27 F22 F12)
allow (F0 F29 F17)
allow (F39 F31 F44)
allow (F40 F25 F26)
allow (F28 F11 F35)
allow (F29 F34 F40)
allow (F31 F0 F16)
allow (F21 F13 F27)
allow (F15 F19 F26)
allow (F17 F28 F40)
allow (F18 F34 F37)
allow (F44 F21 F19)
allow (F3 F5 F9)
allow (F4 F8 F24)
allow (F34 F40 F4)
allow (F34 F33 F9)
allow (F4 F42 F39)
allow (F11 F21 F12)
allow (F28 F37 F32)
allow (F35 F25 F22)
allow (F25 F43 F17)
allow (F12 F38 F42)
allow (F33 F40 F39)
allow (F4 F35 F28)
allow (F18 F22 F5)
allow (F26 F5 F32)
allow (F20 F20 F29)
allow (F44 F11 F13)
allow (F12 F28 F18)
allow (F3 F19 F14)
allow (F15 F42 F40)
allow (F41 F30 F14)
}