product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat3 feat14 feat8 feat13)
allow (F28 F8 F7 F16)
allow (F39 F27 F42 F31)
allow (F43 F9 F29 F41)
allow (F27 F18 F15 F1)
allow (F32 F11 F33 F12)
allow (F12 F31 F26 F26)
allow (F21 F31 F35 F35)
allow (F25 F34 F4 F18)
allow (F27 F4 F1 F12)
allow (F25 F41 F40 F18)
allow (F32 F20 F7 F28)
allow (F44 F11 F13 F24)
allow (F38 F38 F18 F4)
allow (F13 F11 F5 F34)
allow (F9 F10 F10 F23)
allow (F21 F44 F37 F9)
allow (F39 F13 F16 F34)
allow (F42 F7 F3 F33)
allow (F20 F21 F33 F17)
allow (F8 F4 F41 F37)
allow (F8 F1 F24 F13)
allow (F29 F16 F7 F39)
allow (F21 F24 F3 F37)
allow (F28 F39 F44 F7)
allow (F10 F33 F4 F33)
allow (F23 F22 F10 F26)
allow (F5 F12 F20 F44)
allow (F33 F0 F15 F21)
allow (F27 F1 F16 F11)
allow (F38 F43 F41 F42)
allow (F36 F1 F36 F22)
allow (F1 F23 F15 F17)
allow (F6 F35 F27 F11)
allow (F40 F18 F31 F28)
allow (F36 F1 F13 F24)
allow (F2 F44 F20 F40)
allow (F37 F4 F20 F44)
allow (F32 F40 F35 F8)
allow (F21 F14 F25 F3)
allow (F16 F38 F41 F4)
allow (F16 F44 F0 F1)
allow (F34 F3 F36 F41)
allow (F29 F20 F6 F12)
allow (F6 F25 F4 F43)
allow (F21 F22 F21 F3)
allow (F16 F14 F2 F12)
allow (F21 F11 F35 F1)
allow (F36 F17 F34 F19)
allow (F20 F26 F23 F36)
allow (F1 F18 F14 F33)
allow (F15 F20 F6 F17)
allow (F1 F15 F7 F32)
allow (F24 F20 F15 F33)
allow (F10 F21 F26 F41)
allow (F19 F14 F40 F0)
allow (F35 F24 F19 F22)
allow (F32 F31 F22 F3)
allow (F9 F31 F22 F38)
allow (F13 F19 F37 F8)
allow (F7 F5 F38 F9)
allow (F36 F27 F4 F30)
allow (F6 F16 F44 F7)
allow (F30 F17 F42 F13)
allow (F0 F39 F27 F43)
allow (F22 F16 F21 F17)
allow (F32 F6 F37 F33)
allow (F41 F35 F28 F7)
allow (F44 F34 F7 F44)
allow (F17 F0 F0 F44)
allow (F44 F17 F28 F31)
allow (F16 F43 F36 F37)
allow (F28 F0 F25 F12)
allow (F8 F25 F36 F35)
allow (F34 F12 F3 F35)
allow (F15 F9 F41 F13)
allow (F8 F35 F25 F37)
allow (F11 F10 F21 F36)
allow (F43 F25 F4 F36)
allow (F9 F10 F14 F29)
allow (F3 F14 F26 F23)
allow (F7 F11 F40 F26)
allow (F34 F12 F35 F6)
allow (F28 F30 F11 F30)
allow (F6 F23 F8 F9)
allow (F26 F42 F5 F28)
allow (F35 F44 F42 F36)
allow (F11 F10 F40 F42)
allow (F29 F26 F32 F10)
allow (F10 F0 F17 F9)
allow (F9 F13 F40 F25)
}
behavior{
combinations (feat9 feat8 feat12 feat3)
allow (F11 F16 F28 F38)
allow (F22 F23 F23 F22)
allow (F36 F29 F39 F25)
allow (F0 F4 F10 F18)
allow (F41 F19 F26 F26)
allow (F13 F19 F37 F3)
allow (F13 F40 F18 F15)
allow (F13 F43 F44 F36)
allow (F37 F4 F1 F4)
allow (F27 F11 F21 F31)
allow (F11 F3 F30 F1)
allow (F42 F18 F40 F11)
allow (F13 F19 F24 F41)
allow (F43 F36 F34 F6)
allow (F2 F30 F35 F11)
allow (F29 F11 F39 F43)
allow (F16 F41 F24 F6)
allow (F19 F25 F13 F15)
allow (F37 F10 F34 F17)
allow (F20 F26 F0 F24)
allow (F41 F6 F17 F17)
allow (F20 F3 F32 F5)
allow (F36 F6 F33 F33)
allow (F21 F0 F19 F39)
allow (F25 F34 F40 F17)
allow (F37 F34 F5 F38)
allow (F37 F44 F3 F13)
allow (F40 F9 F4 F15)
allow (F12 F19 F13 F14)
allow (F25 F11 F5 F26)
allow (F0 F13 F17 F30)
allow (F38 F33 F23 F22)
allow (F27 F14 F34 F4)
allow (F17 F6 F24 F21)
allow (F34 F42 F43 F18)
allow (F24 F12 F36 F30)
allow (F0 F8 F13 F28)
allow (F39 F13 F21 F20)
allow (F34 F33 F30 F30)
allow (F32 F12 F24 F14)
allow (F28 F36 F42 F23)
allow (F26 F4 F38 F31)
allow (F44 F7 F25 F22)
allow (F44 F19 F16 F26)
allow (F5 F7 F3 F16)
allow (F22 F42 F26 F1)
allow (F27 F43 F25 F19)
allow (F37 F25 F37 F0)
allow (F10 F3 F6 F44)
allow (F40 F38 F27 F23)
allow (F29 F29 F33 F2)
allow (F8 F42 F32 F5)
allow (F17 F16 F21 F22)
allow (F3 F7 F18 F17)
allow (F43 F11 F28 F25)
allow (F15 F41 F26 F39)
allow (F44 F24 F15 F35)
allow (F31 F41 F6 F11)
allow (F22 F24 F31 F29)
allow (F18 F39 F14 F19)
allow (F0 F32 F14 F10)
allow (F15 F30 F40 F13)
allow (F6 F43 F33 F35)
allow (F32 F31 F39 F21)
allow (F9 F23 F12 F31)
allow (F21 F20 F17 F16)
allow (F28 F39 F12 F24)
allow (F1 F0 F12 F5)
allow (F3 F42 F24 F17)
allow (F14 F17 F25 F2)
allow (F15 F30 F16 F36)
allow (F39 F32 F23 F21)
allow (F19 F7 F40 F13)
allow (F2 F22 F20 F40)
allow (F8 F4 F1 F4)
allow (F21 F33 F21 F34)
allow (F40 F17 F15 F5)
allow (F9 F20 F19 F13)
allow (F20 F36 F20 F18)
allow (F27 F39 F32 F22)
allow (F33 F35 F37 F13)
allow (F6 F8 F35 F23)
allow (F13 F2 F26 F13)
allow (F7 F0 F38 F12)
allow (F17 F22 F21 F8)
allow (F14 F4 F4 F38)
allow (F41 F1 F18 F20)
allow (F20 F22 F32 F18)
allow (F17 F40 F27 F13)
allow (F2 F36 F10 F40)
}
behavior{
combinations (feat9 feat0 feat7 feat4)
allow (F40 F31 F30 F21)
allow (F34 F29 F44 F2)
allow (F7 F16 F35 F18)
allow (F5 F14 F24 F1)
allow (F6 F17 F0 F40)
allow (F36 F28 F3 F16)
allow (F37 F10 F20 F34)
allow (F4 F40 F16 F14)
allow (F30 F2 F5 F21)
allow (F34 F27 F20 F14)
allow (F37 F4 F3 F2)
allow (F7 F12 F40 F36)
allow (F21 F33 F37 F38)
allow (F3 F41 F23 F33)
allow (F13 F23 F14 F17)
allow (F1 F43 F38 F43)
allow (F1 F34 F21 F28)
allow (F16 F44 F27 F37)
allow (F24 F4 F19 F22)
allow (F27 F12 F36 F20)
allow (F12 F5 F15 F13)
allow (F42 F20 F21 F34)
allow (F5 F15 F1 F4)
allow (F39 F34 F41 F29)
allow (F14 F11 F20 F18)
allow (F33 F28 F24 F12)
allow (F27 F31 F39 F19)
allow (F38 F37 F0 F40)
allow (F21 F13 F21 F5)
allow (F16 F4 F27 F44)
allow (F17 F21 F15 F38)
allow (F15 F19 F10 F15)
allow (F16 F28 F40 F11)
allow (F37 F27 F7 F5)
allow (F9 F37 F3 F44)
allow (F2 F28 F5 F36)
allow (F30 F25 F29 F12)
allow (F16 F16 F9 F12)
allow (F31 F23 F31 F25)
allow (F5 F17 F36 F6)
allow (F15 F43 F0 F3)
allow (F14 F24 F33 F26)
allow (F38 F10 F32 F42)
allow (F32 F31 F26 F14)
allow (F33 F24 F25 F40)
allow (F16 F15 F1 F19)
allow (F19 F4 F28 F35)
allow (F3 F22 F43 F9)
allow (F18 F38 F17 F9)
allow (F2 F22 F33 F5)
allow (F35 F10 F39 F16)
allow (F1 F27 F39 F13)
allow (F7 F29 F4 F35)
allow (F40 F11 F32 F14)
allow (F16 F34 F21 F7)
allow (F28 F26 F22 F29)
allow (F0 F14 F5 F22)
allow (F13 F14 F17 F26)
allow (F5 F20 F11 F14)
allow (F20 F26 F5 F23)
allow (F21 F44 F30 F14)
allow (F31 F10 F21 F7)
allow (F8 F17 F26 F16)
allow (F1 F0 F1 F27)
allow (F21 F0 F6 F34)
allow (F11 F10 F23 F37)
allow (F39 F11 F5 F12)
allow (F7 F4 F27 F21)
allow (F30 F6 F41 F29)
allow (F19 F39 F15 F7)
allow (F15 F34 F14 F8)
allow (F22 F27 F42 F13)
allow (F4 F25 F42 F22)
allow (F7 F7 F27 F24)
allow (F25 F31 F15 F23)
allow (F24 F14 F19 F0)
allow (F35 F28 F22 F11)
allow (F16 F8 F31 F13)
allow (F14 F9 F29 F33)
allow (F31 F32 F0 F8)
allow (F20 F30 F30 F40)
allow (F35 F16 F22 F21)
allow (F17 F27 F29 F10)
allow (F23 F39 F42 F26)
allow (F3 F31 F26 F44)
allow (F22 F5 F32 F16)
allow (F32 F3 F19 F14)
allow (F22 F9 F33 F34)
allow (F29 F21 F8 F11)
allow (F16 F26 F19 F29)
}
behavior{
combinations (feat18 feat11 feat13 feat19)
allow (F8 F19 F25 F11)
allow (F37 F1 F44 F29)
allow (F9 F34 F16 F36)
allow (F21 F37 F4 F16)
allow (F1 F12 F5 F7)
allow (F25 F34 F23 F36)
allow (F25 F5 F22 F15)
allow (F12 F41 F34 F8)
allow (F38 F5 F22 F42)
allow (F29 F42 F25 F44)
allow (F40 F41 F18 F31)
allow (F20 F13 F10 F33)
allow (F5 F3 F5 F38)
allow (F21 F34 F34 F29)
allow (F7 F42 F9 F22)
allow (F12 F44 F24 F39)
allow (F29 F41 F37 F19)
allow (F18 F14 F44 F30)
allow (F9 F28 F2 F27)
allow (F34 F30 F14 F6)
allow (F23 F4 F25 F33)
allow (F4 F7 F35 F29)
allow (F2 F14 F42 F11)
allow (F11 F15 F23 F41)
allow (F7 F7 F2 F14)
allow (F16 F15 F0 F10)
allow (F6 F25 F32 F13)
allow (F2 F25 F29 F23)
allow (F21 F40 F27 F25)
allow (F16 F5 F2 F2)
allow (F33 F8 F18 F1)
allow (F3 F4 F8 F27)
allow (F24 F11 F38 F10)
allow (F33 F29 F42 F8)
allow (F14 F17 F16 F4)
allow (F20 F28 F42 F32)
allow (F29 F27 F43 F17)
allow (F9 F17 F30 F25)
allow (F30 F25 F1 F41)
allow (F38 F27 F4 F24)
allow (F9 F35 F15 F40)
allow (F11 F32 F21 F15)
allow (F39 F35 F17 F3)
allow (F17 F3 F43 F9)
allow (F24 F43 F5 F1)
allow (F41 F9 F6 F16)
allow (F23 F28 F36 F20)
allow (F32 F3 F21 F17)
allow (F9 F44 F16 F0)
allow (F3 F14 F23 F12)
allow (F16 F10 F14 F10)
allow (F32 F24 F12 F0)
allow (F5 F7 F27 F2)
allow (F19 F13 F28 F22)
allow (F42 F26 F15 F13)
allow (F22 F19 F13 F2)
allow (F26 F39 F1 F6)
allow (F16 F27 F40 F13)
allow (F25 F9 F1 F10)
allow (F19 F7 F18 F43)
allow (F0 F24 F22 F15)
allow (F44 F37 F40 F4)
allow (F32 F18 F24 F39)
allow (F29 F1 F17 F31)
allow (F34 F0 F29 F34)
allow (F12 F23 F4 F9)
allow (F31 F34 F31 F38)
allow (F44 F40 F13 F29)
allow (F27 F9 F44 F37)
allow (F43 F42 F36 F18)
allow (F15 F2 F2 F41)
allow (F41 F43 F27 F30)
allow (F26 F7 F19 F31)
allow (F26 F28 F43 F41)
allow (F20 F34 F19 F21)
allow (F3 F16 F43 F33)
allow (F27 F38 F22 F11)
allow (F24 F31 F5 F31)
allow (F22 F21 F18 F1)
allow (F38 F30 F4 F25)
allow (F4 F15 F30 F6)
allow (F7 F5 F7 F31)
allow (F39 F38 F28 F7)
allow (F44 F14 F31 F16)
allow (F5 F7 F14 F37)
allow (F26 F43 F38 F35)
allow (F21 F35 F44 F20)
allow (F12 F23 F6 F22)
allow (F37 F33 F39 F38)
allow (F40 F10 F0 F14)
}
behavior{
combinations (feat2 feat6 feat7 feat15)
allow (F24 F21 F16 F6)
allow (F32 F18 F37 F40)
allow (F1 F0 F11 F10)
allow (F35 F6 F33 F38)
allow (F10 F28 F33 F21)
allow (F42 F37 F27 F4)
allow (F33 F15 F15 F35)
allow (F17 F22 F0 F40)
allow (F35 F10 F41 F36)
allow (F6 F0 F33 F8)
allow (F20 F27 F38 F3)
allow (F4 F2 F12 F44)
allow (F11 F27 F26 F7)
allow (F9 F35 F31 F17)
allow (F34 F29 F28 F42)
allow (F35 F18 F23 F28)
allow (F1 F28 F22 F19)
allow (F39 F24 F35 F14)
allow (F39 F21 F24 F39)
allow (F3 F4 F42 F22)
allow (F27 F35 F38 F37)
allow (F0 F12 F37 F20)
allow (F12 F15 F13 F21)
allow (F7 F8 F13 F25)
allow (F4 F12 F16 F9)
allow (F5 F21 F25 F15)
allow (F2 F22 F31 F14)
allow (F4 F5 F39 F28)
allow (F44 F10 F5 F16)
allow (F25 F4 F43 F35)
allow (F1 F5 F37 F30)
allow (F1 F39 F3 F16)
allow (F39 F20 F42 F12)
allow (F32 F20 F13 F27)
allow (F17 F29 F42 F29)
allow (F39 F22 F16 F23)
allow (F11 F28 F37 F10)
allow (F27 F39 F27 F14)
allow (F19 F27 F17 F31)
allow (F11 F37 F11 F2)
allow (F44 F16 F34 F43)
allow (F33 F24 F19 F35)
allow (F37 F0 F40 F7)
allow (F17 F34 F28 F24)
allow (F30 F30 F41 F10)
allow (F15 F23 F25 F1)
allow (F19 F7 F20 F1)
allow (F27 F36 F14 F2)
allow (F12 F10 F3 F1)
allow (F14 F26 F31 F2)
allow (F25 F19 F42 F20)
allow (F33 F26 F10 F39)
allow (F42 F8 F42 F9)
allow (F37 F15 F30 F33)
allow (F18 F15 F0 F16)
allow (F14 F39 F4 F22)
allow (F41 F18 F6 F35)
allow (F32 F43 F25 F28)
allow (F10 F3 F14 F26)
allow (F20 F36 F39 F11)
allow (F29 F10 F38 F6)
allow (F29 F44 F10 F12)
allow (F9 F5 F15 F19)
allow (F34 F2 F14 F11)
allow (F9 F2 F13 F40)
allow (F30 F23 F0 F18)
allow (F34 F10 F19 F27)
allow (F14 F12 F23 F5)
allow (F15 F18 F20 F10)
allow (F34 F18 F11 F32)
allow (F17 F24 F2 F35)
allow (F36 F2 F27 F11)
allow (F37 F24 F25 F38)
allow (F6 F19 F43 F2)
allow (F2 F9 F26 F19)
allow (F14 F39 F5 F22)
allow (F2 F0 F19 F1)
allow (F42 F6 F42 F8)
allow (F5 F40 F43 F17)
allow (F19 F8 F23 F1)
allow (F11 F33 F27 F20)
allow (F28 F7 F24 F6)
allow (F36 F8 F12 F32)
allow (F22 F28 F17 F24)
allow (F2 F10 F19 F36)
allow (F2 F27 F27 F37)
allow (F1 F17 F30 F27)
allow (F5 F16 F5 F33)
allow (F17 F38 F31 F25)
allow (F14 F37 F26 F4)
}
behavior{
combinations (feat18 feat3 feat17 feat16)
allow (F41 F7 F0 F34)
allow (F14 F21 F16 F7)
allow (F18 F17 F19 F29)
allow (F6 F3 F1 F35)
allow (F13 F34 F37 F41)
allow (F28 F42 F33 F32)
allow (F4 F8 F41 F20)
allow (F28 F36 F23 F28)
allow (F24 F37 F2 F25)
allow (F7 F36 F41 F32)
allow (F12 F9 F0 F31)
allow (F34 F12 F6 F22)
allow (F30 F18 F37 F12)
allow (F1 F29 F15 F3)
allow (F16 F13 F42 F40)
allow (F23 F4 F12 F0)
allow (F2 F15 F27 F11)
allow (F32 F10 F16 F40)
allow (F9 F20 F42 F15)
allow (F37 F14 F7 F9)
allow (F31 F41 F11 F1)
allow (F22 F16 F36 F4)
allow (F38 F16 F4 F39)
allow (F11 F3 F25 F44)
allow (F3 F35 F38 F13)
allow (F11 F29 F14 F24)
allow (F43 F31 F43 F28)
allow (F33 F44 F33 F3)
allow (F29 F4 F6 F30)
allow (F7 F13 F40 F27)
allow (F6 F36 F1 F18)
allow (F4 F11 F17 F37)
allow (F2 F34 F29 F43)
allow (F15 F10 F43 F17)
allow (F26 F23 F32 F31)
allow (F25 F3 F29 F43)
allow (F32 F22 F30 F37)
allow (F44 F8 F31 F44)
allow (F14 F19 F28 F31)
allow (F35 F42 F9 F21)
allow (F11 F13 F32 F13)
allow (F16 F16 F14 F32)
allow (F28 F41 F38 F8)
allow (F12 F13 F23 F14)
allow (F5 F36 F12 F6)
allow (F17 F7 F7 F36)
allow (F32 F43 F28 F34)
allow (F15 F4 F15 F12)
allow (F4 F0 F32 F8)
allow (F41 F30 F10 F0)
allow (F14 F24 F39 F34)
allow (F35 F4 F33 F18)
allow (F44 F41 F27 F36)
allow (F3 F16 F31 F15)
allow (F4 F33 F7 F8)
allow (F29 F33 F33 F29)
allow (F18 F44 F0 F14)
allow (F44 F8 F12 F6)
allow (F24 F15 F33 F15)
allow (F44 F29 F8 F22)
allow (F7 F6 F1 F8)
allow (F37 F7 F31 F33)
allow (F39 F44 F40 F36)
allow (F28 F11 F24 F13)
allow (F8 F6 F39 F12)
allow (F0 F35 F18 F3)
allow (F32 F21 F32 F2)
allow (F14 F40 F6 F19)
allow (F7 F24 F34 F21)
allow (F11 F19 F23 F36)
allow (F17 F22 F35 F18)
allow (F27 F14 F12 F3)
allow (F31 F43 F16 F41)
allow (F24 F24 F35 F21)
allow (F25 F8 F9 F34)
allow (F36 F29 F38 F5)
allow (F20 F2 F42 F15)
allow (F11 F9 F4 F28)
allow (F38 F6 F27 F1)
allow (F14 F24 F37 F35)
allow (F27 F42 F38 F2)
allow (F35 F40 F43 F9)
allow (F11 F1 F16 F7)
allow (F25 F43 F12 F4)
allow (F8 F32 F14 F43)
allow (F22 F16 F44 F38)
allow (F35 F15 F25 F41)
allow (F31 F24 F41 F12)
allow (F19 F39 F44 F21)
allow (F36 F7 F42 F21)
}