product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat5 feat7)
allow (F23 F1)
allow (F31 F19)
allow (F43 F8)
allow (F22 F36)
allow (F39 F44)
allow (F23 F29)
allow (F25 F44)
allow (F14 F10)
allow (F38 F36)
allow (F27 F22)
allow (F13 F3)
allow (F36 F7)
allow (F40 F41)
allow (F2 F28)
allow (F26 F31)
allow (F21 F30)
allow (F7 F16)
allow (F41 F21)
allow (F26 F29)
allow (F10 F26)
allow (F31 F6)
allow (F17 F37)
allow (F13 F41)
allow (F44 F29)
allow (F43 F39)
allow (F0 F41)
allow (F1 F4)
allow (F1 F43)
allow (F10 F43)
allow (F17 F39)
allow (F26 F15)
allow (F11 F41)
allow (F4 F1)
allow (F41 F35)
allow (F38 F11)
allow (F13 F33)
allow (F23 F33)
allow (F32 F42)
allow (F9 F21)
allow (F7 F30)
allow (F11 F1)
allow (F42 F40)
allow (F38 F31)
allow (F37 F13)
allow (F21 F28)
allow (F37 F5)
allow (F6 F30)
allow (F22 F5)
allow (F1 F24)
allow (F26 F29)
allow (F29 F5)
allow (F8 F24)
allow (F29 F15)
allow (F16 F15)
allow (F2 F26)
allow (F8 F13)
allow (F41 F26)
allow (F19 F36)
allow (F40 F34)
allow (F24 F8)
allow (F28 F41)
allow (F0 F3)
allow (F5 F1)
allow (F12 F43)
allow (F38 F26)
allow (F19 F32)
allow (F35 F39)
allow (F9 F41)
allow (F20 F22)
allow (F34 F40)
allow (F8 F29)
allow (F40 F4)
allow (F25 F44)
allow (F0 F21)
allow (F15 F18)
allow (F35 F13)
allow (F25 F15)
allow (F21 F27)
allow (F16 F40)
allow (F17 F5)
allow (F1 F20)
allow (F41 F38)
allow (F31 F5)
allow (F8 F30)
allow (F19 F5)
allow (F2 F36)
allow (F43 F18)
allow (F18 F22)
allow (F25 F44)
allow (F38 F25)
}
behavior{
combinations (feat15 feat19)
allow (F11 F26)
allow (F7 F15)
allow (F25 F7)
allow (F44 F28)
allow (F35 F11)
allow (F36 F28)
allow (F40 F9)
allow (F32 F26)
allow (F35 F35)
allow (F20 F10)
allow (F3 F16)
allow (F18 F18)
allow (F15 F9)
allow (F18 F33)
allow (F39 F41)
allow (F35 F4)
allow (F12 F22)
allow (F15 F31)
allow (F43 F26)
allow (F6 F8)
allow (F38 F44)
allow (F19 F3)
allow (F33 F20)
allow (F17 F4)
allow (F31 F7)
allow (F11 F26)
allow (F20 F18)
allow (F28 F21)
allow (F11 F41)
allow (F42 F38)
allow (F42 F30)
allow (F30 F30)
allow (F21 F16)
allow (F1 F7)
allow (F42 F24)
allow (F12 F27)
allow (F23 F3)
allow (F6 F43)
allow (F6 F33)
allow (F30 F20)
allow (F26 F24)
allow (F38 F13)
allow (F33 F26)
allow (F3 F32)
allow (F14 F40)
allow (F18 F9)
allow (F8 F5)
allow (F38 F42)
allow (F29 F0)
allow (F2 F17)
allow (F13 F4)
allow (F31 F2)
allow (F40 F10)
allow (F42 F17)
allow (F20 F34)
allow (F41 F19)
allow (F4 F9)
allow (F14 F0)
allow (F3 F42)
allow (F8 F21)
allow (F10 F21)
allow (F24 F42)
allow (F36 F25)
allow (F14 F12)
allow (F36 F23)
allow (F41 F5)
allow (F21 F12)
allow (F13 F8)
allow (F24 F0)
allow (F30 F36)
allow (F38 F44)
allow (F43 F19)
allow (F37 F0)
allow (F37 F0)
allow (F16 F25)
allow (F42 F24)
allow (F14 F17)
allow (F23 F19)
allow (F33 F0)
allow (F12 F9)
allow (F9 F4)
allow (F19 F4)
allow (F43 F26)
allow (F35 F7)
allow (F13 F5)
allow (F33 F22)
allow (F1 F24)
allow (F25 F11)
allow (F25 F2)
allow (F9 F3)
}
behavior{
combinations (feat7 feat4)
allow (F24 F22)
allow (F12 F3)
allow (F40 F28)
allow (F38 F38)
allow (F22 F15)
allow (F35 F22)
allow (F24 F0)
allow (F29 F19)
allow (F23 F10)
allow (F31 F41)
allow (F2 F37)
allow (F0 F38)
allow (F30 F7)
allow (F4 F3)
allow (F39 F16)
allow (F35 F5)
allow (F38 F29)
allow (F20 F38)
allow (F35 F4)
allow (F2 F17)
allow (F18 F10)
allow (F10 F12)
allow (F37 F15)
allow (F39 F35)
allow (F8 F24)
allow (F16 F18)
allow (F6 F24)
allow (F5 F3)
allow (F12 F4)
allow (F4 F42)
allow (F8 F15)
allow (F41 F22)
allow (F4 F24)
allow (F39 F34)
allow (F7 F1)
allow (F30 F38)
allow (F20 F8)
allow (F37 F34)
allow (F35 F4)
allow (F33 F1)
allow (F6 F38)
allow (F25 F40)
allow (F36 F0)
allow (F4 F28)
allow (F1 F43)
allow (F31 F20)
allow (F35 F44)
allow (F1 F30)
allow (F19 F44)
allow (F43 F44)
allow (F36 F14)
allow (F5 F39)
allow (F0 F16)
allow (F30 F21)
allow (F12 F2)
allow (F39 F3)
allow (F9 F10)
allow (F34 F26)
allow (F4 F29)
allow (F42 F0)
allow (F11 F11)
allow (F8 F22)
allow (F33 F31)
allow (F2 F30)
allow (F42 F4)
allow (F27 F34)
allow (F35 F16)
allow (F39 F17)
allow (F20 F17)
allow (F7 F8)
allow (F3 F31)
allow (F16 F40)
allow (F12 F21)
allow (F0 F21)
allow (F9 F20)
allow (F32 F37)
allow (F31 F29)
allow (F21 F35)
allow (F19 F31)
allow (F36 F22)
allow (F20 F27)
allow (F6 F43)
allow (F34 F7)
allow (F18 F37)
allow (F44 F44)
allow (F34 F37)
allow (F25 F2)
allow (F15 F42)
allow (F42 F21)
allow (F34 F11)
}
behavior{
combinations (feat11 feat3)
allow (F22 F13)
allow (F44 F29)
allow (F27 F4)
allow (F24 F22)
allow (F7 F34)
allow (F9 F33)
allow (F0 F41)
allow (F3 F31)
allow (F24 F41)
allow (F23 F34)
allow (F34 F37)
allow (F32 F18)
allow (F27 F5)
allow (F6 F34)
allow (F42 F18)
allow (F37 F33)
allow (F3 F4)
allow (F28 F10)
allow (F15 F36)
allow (F0 F21)
allow (F40 F20)
allow (F38 F5)
allow (F30 F35)
allow (F39 F1)
allow (F23 F1)
allow (F42 F8)
allow (F9 F34)
allow (F14 F2)
allow (F0 F44)
allow (F37 F0)
allow (F41 F38)
allow (F23 F37)
allow (F37 F12)
allow (F4 F2)
allow (F27 F30)
allow (F12 F5)
allow (F19 F2)
allow (F10 F1)
allow (F11 F38)
allow (F0 F4)
allow (F12 F3)
allow (F21 F10)
allow (F32 F41)
allow (F4 F43)
allow (F17 F23)
allow (F4 F38)
allow (F43 F2)
allow (F5 F11)
allow (F36 F2)
allow (F29 F20)
allow (F17 F41)
allow (F15 F20)
allow (F44 F25)
allow (F31 F18)
allow (F21 F11)
allow (F23 F0)
allow (F22 F35)
allow (F1 F4)
allow (F13 F12)
allow (F20 F36)
allow (F21 F21)
allow (F11 F33)
allow (F4 F5)
allow (F2 F27)
allow (F28 F17)
allow (F31 F21)
allow (F36 F20)
allow (F15 F3)
allow (F14 F33)
allow (F16 F20)
allow (F16 F34)
allow (F30 F0)
allow (F29 F2)
allow (F30 F31)
allow (F44 F42)
allow (F18 F31)
allow (F12 F9)
allow (F27 F41)
allow (F18 F42)
allow (F40 F9)
allow (F5 F8)
allow (F28 F5)
allow (F0 F30)
allow (F5 F37)
allow (F10 F18)
allow (F18 F26)
allow (F42 F3)
allow (F15 F37)
allow (F33 F2)
allow (F39 F27)
}
behavior{
combinations (feat3 feat0)
allow (F41 F9)
allow (F11 F38)
allow (F31 F33)
allow (F37 F7)
allow (F44 F27)
allow (F25 F44)
allow (F26 F30)
allow (F37 F42)
allow (F44 F25)
allow (F11 F11)
allow (F15 F37)
allow (F36 F18)
allow (F40 F23)
allow (F36 F41)
allow (F2 F35)
allow (F11 F30)
allow (F16 F16)
allow (F41 F28)
allow (F27 F5)
allow (F42 F1)
allow (F32 F24)
allow (F12 F24)
allow (F24 F4)
allow (F32 F20)
allow (F36 F15)
allow (F34 F43)
allow (F38 F19)
allow (F22 F20)
allow (F44 F39)
allow (F7 F14)
allow (F21 F3)
allow (F31 F9)
allow (F14 F26)
allow (F11 F20)
allow (F39 F33)
allow (F37 F14)
allow (F32 F40)
allow (F43 F28)
allow (F25 F21)
allow (F18 F36)
allow (F8 F37)
allow (F42 F38)
allow (F9 F43)
allow (F26 F44)
allow (F9 F8)
allow (F25 F4)
allow (F8 F12)
allow (F42 F36)
allow (F11 F0)
allow (F9 F3)
allow (F38 F3)
allow (F20 F7)
allow (F12 F35)
allow (F39 F37)
allow (F38 F26)
allow (F38 F40)
allow (F4 F19)
allow (F8 F39)
allow (F9 F3)
allow (F34 F22)
allow (F17 F17)
allow (F42 F9)
allow (F20 F28)
allow (F25 F19)
allow (F5 F27)
allow (F19 F24)
allow (F17 F42)
allow (F12 F12)
allow (F32 F30)
allow (F5 F28)
allow (F44 F35)
allow (F4 F0)
allow (F5 F9)
allow (F32 F3)
allow (F19 F25)
allow (F15 F26)
allow (F3 F25)
allow (F38 F12)
allow (F7 F26)
allow (F23 F17)
allow (F16 F31)
allow (F26 F7)
allow (F11 F2)
allow (F34 F31)
allow (F17 F40)
allow (F20 F26)
allow (F15 F44)
allow (F10 F38)
allow (F23 F4)
allow (F15 F38)
}
behavior{
combinations (feat5 feat18)
allow (F40 F41)
allow (F25 F34)
allow (F35 F5)
allow (F34 F22)
allow (F21 F27)
allow (F17 F31)
allow (F10 F30)
allow (F43 F44)
allow (F25 F34)
allow (F2 F7)
allow (F10 F29)
allow (F42 F31)
allow (F42 F23)
allow (F16 F31)
allow (F11 F39)
allow (F10 F25)
allow (F40 F34)
allow (F28 F6)
allow (F35 F5)
allow (F6 F6)
allow (F23 F30)
allow (F7 F36)
allow (F39 F42)
allow (F18 F4)
allow (F36 F36)
allow (F3 F26)
allow (F21 F19)
allow (F11 F6)
allow (F17 F25)
allow (F32 F4)
allow (F29 F15)
allow (F22 F15)
allow (F9 F15)
allow (F27 F21)
allow (F19 F37)
allow (F42 F25)
allow (F40 F14)
allow (F26 F22)
allow (F13 F8)
allow (F36 F28)
allow (F9 F38)
allow (F13 F5)
allow (F36 F0)
allow (F37 F26)
allow (F6 F28)
allow (F39 F3)
allow (F18 F21)
allow (F21 F2)
allow (F1 F32)
allow (F36 F7)
allow (F1 F41)
allow (F3 F23)
allow (F3 F11)
allow (F32 F12)
allow (F7 F22)
allow (F42 F17)
allow (F28 F20)
allow (F4 F25)
allow (F6 F38)
allow (F14 F3)
allow (F33 F2)
allow (F19 F4)
allow (F29 F35)
allow (F24 F22)
allow (F2 F19)
allow (F34 F11)
allow (F16 F23)
allow (F42 F35)
allow (F3 F43)
allow (F23 F7)
allow (F44 F12)
allow (F26 F34)
allow (F13 F18)
allow (F15 F6)
allow (F44 F12)
allow (F22 F40)
allow (F42 F40)
allow (F35 F10)
allow (F14 F13)
allow (F28 F44)
allow (F31 F41)
allow (F1 F26)
allow (F18 F15)
allow (F13 F14)
allow (F41 F44)
allow (F9 F16)
allow (F21 F12)
allow (F30 F37)
allow (F18 F16)
allow (F37 F14)
}
behavior{
combinations (feat11 feat2)
allow (F31 F32)
allow (F33 F13)
allow (F19 F16)
allow (F27 F21)
allow (F40 F37)
allow (F16 F21)
allow (F14 F42)
allow (F12 F35)
allow (F7 F14)
allow (F37 F43)
allow (F32 F37)
allow (F18 F36)
allow (F29 F19)
allow (F44 F16)
allow (F33 F29)
allow (F3 F31)
allow (F11 F11)
allow (F9 F18)
allow (F12 F38)
allow (F0 F25)
allow (F18 F3)
allow (F18 F10)
allow (F6 F30)
allow (F19 F39)
allow (F14 F31)
allow (F33 F35)
allow (F15 F28)
allow (F4 F16)
allow (F20 F30)
allow (F33 F18)
allow (F12 F44)
allow (F4 F19)
allow (F25 F15)
allow (F33 F34)
allow (F35 F0)
allow (F33 F34)
allow (F26 F9)
allow (F24 F16)
allow (F17 F18)
allow (F12 F44)
allow (F24 F27)
allow (F20 F20)
allow (F38 F34)
allow (F7 F7)
allow (F2 F7)
allow (F43 F4)
allow (F6 F20)
allow (F33 F17)
allow (F34 F6)
allow (F4 F26)
allow (F28 F41)
allow (F18 F39)
allow (F43 F13)
allow (F41 F20)
allow (F42 F21)
allow (F31 F34)
allow (F12 F37)
allow (F9 F42)
allow (F40 F0)
allow (F21 F25)
allow (F27 F7)
allow (F38 F2)
allow (F27 F28)
allow (F31 F39)
allow (F3 F37)
allow (F22 F0)
allow (F17 F3)
allow (F10 F44)
allow (F18 F5)
allow (F24 F44)
allow (F24 F1)
allow (F43 F15)
allow (F19 F17)
allow (F21 F20)
allow (F10 F29)
allow (F42 F17)
allow (F38 F43)
allow (F42 F32)
allow (F43 F15)
allow (F43 F43)
allow (F33 F17)
allow (F24 F3)
allow (F20 F33)
allow (F11 F25)
allow (F1 F10)
allow (F0 F37)
allow (F11 F14)
allow (F24 F15)
allow (F34 F12)
allow (F44 F40)
}
behavior{
combinations (feat7 feat6)
allow (F28 F6)
allow (F30 F30)
allow (F33 F41)
allow (F40 F21)
allow (F16 F38)
allow (F25 F0)
allow (F21 F27)
allow (F24 F10)
allow (F13 F34)
allow (F26 F26)
allow (F21 F18)
allow (F41 F2)
allow (F30 F39)
allow (F18 F16)
allow (F27 F18)
allow (F6 F27)
allow (F25 F32)
allow (F14 F36)
allow (F1 F28)
allow (F3 F8)
allow (F30 F20)
allow (F17 F6)
allow (F41 F35)
allow (F35 F9)
allow (F34 F29)
allow (F28 F40)
allow (F0 F6)
allow (F3 F14)
allow (F15 F14)
allow (F24 F43)
allow (F36 F15)
allow (F14 F7)
allow (F25 F20)
allow (F37 F41)
allow (F30 F28)
allow (F14 F5)
allow (F15 F24)
allow (F28 F35)
allow (F35 F16)
allow (F23 F5)
allow (F32 F28)
allow (F24 F9)
allow (F29 F40)
allow (F14 F16)
allow (F26 F15)
allow (F6 F3)
allow (F32 F30)
allow (F1 F17)
allow (F44 F20)
allow (F27 F11)
allow (F23 F31)
allow (F16 F8)
allow (F9 F28)
allow (F18 F29)
allow (F6 F7)
allow (F5 F7)
allow (F4 F29)
allow (F44 F0)
allow (F43 F35)
allow (F23 F34)
allow (F19 F3)
allow (F20 F32)
allow (F26 F7)
allow (F11 F3)
allow (F32 F15)
allow (F21 F10)
allow (F13 F33)
allow (F20 F21)
allow (F0 F5)
allow (F32 F4)
allow (F36 F33)
allow (F12 F26)
allow (F13 F13)
allow (F27 F13)
allow (F12 F30)
allow (F24 F4)
allow (F34 F35)
allow (F18 F33)
allow (F37 F26)
allow (F37 F7)
allow (F40 F15)
allow (F16 F6)
allow (F10 F36)
allow (F20 F19)
allow (F7 F18)
allow (F22 F0)
allow (F19 F21)
allow (F35 F10)
allow (F22 F27)
allow (F19 F20)
}
behavior{
combinations (feat16 feat3)
allow (F35 F29)
allow (F25 F20)
allow (F22 F29)
allow (F11 F20)
allow (F0 F19)
allow (F24 F24)
allow (F30 F4)
allow (F16 F13)
allow (F20 F36)
allow (F30 F44)
allow (F2 F4)
allow (F0 F36)
allow (F25 F9)
allow (F30 F11)
allow (F25 F24)
allow (F19 F32)
allow (F1 F1)
allow (F0 F8)
allow (F9 F25)
allow (F6 F18)
allow (F30 F42)
allow (F39 F14)
allow (F36 F44)
allow (F39 F25)
allow (F11 F30)
allow (F36 F15)
allow (F34 F18)
allow (F27 F6)
allow (F33 F41)
allow (F5 F40)
allow (F44 F32)
allow (F38 F18)
allow (F29 F23)
allow (F44 F17)
allow (F35 F30)
allow (F5 F17)
allow (F27 F13)
allow (F9 F41)
allow (F15 F38)
allow (F24 F27)
allow (F20 F23)
allow (F8 F11)
allow (F3 F36)
allow (F37 F29)
allow (F24 F44)
allow (F30 F19)
allow (F0 F34)
allow (F19 F9)
allow (F1 F25)
allow (F1 F40)
allow (F37 F20)
allow (F12 F24)
allow (F8 F28)
allow (F21 F40)
allow (F11 F40)
allow (F19 F21)
allow (F31 F28)
allow (F40 F13)
allow (F37 F2)
allow (F12 F34)
allow (F29 F41)
allow (F15 F6)
allow (F16 F9)
allow (F5 F40)
allow (F41 F39)
allow (F13 F1)
allow (F32 F33)
allow (F15 F34)
allow (F29 F0)
allow (F44 F30)
allow (F23 F28)
allow (F28 F43)
allow (F5 F8)
allow (F44 F28)
allow (F39 F20)
allow (F26 F17)
allow (F11 F12)
allow (F38 F22)
allow (F31 F0)
allow (F1 F40)
allow (F1 F14)
allow (F40 F1)
allow (F40 F38)
allow (F35 F28)
allow (F0 F8)
allow (F19 F11)
allow (F5 F6)
allow (F42 F40)
allow (F44 F36)
allow (F11 F2)
}
behavior{
combinations (feat12 feat14)
allow (F12 F17)
allow (F4 F13)
allow (F12 F33)
allow (F3 F14)
allow (F33 F30)
allow (F13 F12)
allow (F6 F35)
allow (F36 F16)
allow (F27 F11)
allow (F22 F44)
allow (F13 F36)
allow (F40 F13)
allow (F37 F0)
allow (F11 F14)
allow (F39 F5)
allow (F31 F36)
allow (F43 F31)
allow (F23 F20)
allow (F29 F6)
allow (F34 F21)
allow (F37 F10)
allow (F6 F28)
allow (F17 F38)
allow (F26 F22)
allow (F32 F7)
allow (F23 F21)
allow (F9 F11)
allow (F0 F38)
allow (F9 F43)
allow (F29 F28)
allow (F35 F3)
allow (F32 F1)
allow (F33 F30)
allow (F9 F44)
allow (F22 F7)
allow (F34 F27)
allow (F10 F35)
allow (F25 F8)
allow (F5 F21)
allow (F11 F34)
allow (F44 F39)
allow (F4 F20)
allow (F23 F29)
allow (F23 F40)
allow (F30 F27)
allow (F11 F7)
allow (F4 F0)
allow (F37 F39)
allow (F30 F36)
allow (F24 F41)
allow (F29 F26)
allow (F6 F21)
allow (F6 F34)
allow (F27 F10)
allow (F18 F44)
allow (F8 F12)
allow (F39 F38)
allow (F44 F0)
allow (F38 F15)
allow (F1 F19)
allow (F22 F9)
allow (F40 F32)
allow (F29 F31)
allow (F35 F23)
allow (F28 F10)
allow (F21 F11)
allow (F38 F7)
allow (F13 F1)
allow (F36 F20)
allow (F40 F43)
allow (F17 F29)
allow (F29 F0)
allow (F27 F5)
allow (F33 F42)
allow (F6 F26)
allow (F11 F29)
allow (F14 F28)
allow (F39 F3)
allow (F7 F4)
allow (F34 F20)
allow (F37 F15)
allow (F25 F32)
allow (F35 F25)
allow (F21 F39)
allow (F19 F5)
allow (F14 F38)
allow (F26 F24)
allow (F30 F38)
allow (F5 F23)
allow (F44 F39)
}
behavior{
combinations (feat4 feat16)
allow (F21 F20)
allow (F0 F28)
allow (F44 F17)
allow (F36 F27)
allow (F10 F6)
allow (F20 F19)
allow (F32 F10)
allow (F3 F23)
allow (F23 F42)
allow (F22 F29)
allow (F4 F42)
allow (F30 F42)
allow (F42 F4)
allow (F39 F38)
allow (F0 F30)
allow (F2 F15)
allow (F13 F33)
allow (F5 F2)
allow (F28 F9)
allow (F9 F14)
allow (F6 F31)
allow (F21 F13)
allow (F5 F12)
allow (F5 F1)
allow (F12 F5)
allow (F3 F39)
allow (F41 F2)
allow (F7 F43)
allow (F15 F20)
allow (F42 F30)
allow (F3 F24)
allow (F11 F42)
allow (F3 F29)
allow (F29 F3)
allow (F17 F14)
allow (F34 F29)
allow (F12 F39)
allow (F13 F43)
allow (F28 F6)
allow (F17 F41)
allow (F44 F22)
allow (F29 F18)
allow (F7 F8)
allow (F1 F27)
allow (F30 F43)
allow (F17 F39)
allow (F12 F20)
allow (F5 F41)
allow (F40 F6)
allow (F12 F8)
allow (F41 F8)
allow (F15 F23)
allow (F1 F30)
allow (F0 F37)
allow (F23 F5)
allow (F43 F23)
allow (F25 F40)
allow (F17 F22)
allow (F13 F5)
allow (F9 F31)
allow (F35 F20)
allow (F15 F33)
allow (F1 F25)
allow (F20 F29)
allow (F24 F7)
allow (F22 F15)
allow (F14 F11)
allow (F1 F16)
allow (F12 F42)
allow (F3 F15)
allow (F30 F12)
allow (F24 F19)
allow (F33 F1)
allow (F42 F3)
allow (F6 F27)
allow (F34 F17)
allow (F7 F35)
allow (F4 F42)
allow (F41 F0)
allow (F8 F19)
allow (F17 F37)
allow (F12 F17)
allow (F31 F10)
allow (F29 F6)
allow (F20 F42)
allow (F32 F28)
allow (F28 F13)
allow (F6 F34)
allow (F25 F13)
allow (F1 F23)
}