product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17
Feat18 feat18
Feat19 feat19 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat18{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }
enumeration Feat19{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 }

behavior{
combinations (feat10 feat12 feat8 feat17)
allow (F32 F15 F1 F40)
allow (F42 F11 F32 F0)
allow (F6 F27 F1 F1)
allow (F23 F27 F6 F36)
allow (F33 F40 F4 F28)
allow (F36 F8 F34 F1)
allow (F40 F44 F32 F33)
allow (F30 F1 F32 F32)
allow (F38 F26 F33 F11)
allow (F13 F4 F9 F18)
allow (F43 F21 F25 F9)
allow (F36 F1 F15 F5)
allow (F31 F16 F2 F1)
allow (F32 F24 F13 F28)
allow (F23 F40 F38 F20)
allow (F29 F38 F34 F7)
allow (F36 F39 F30 F22)
allow (F38 F27 F39 F27)
allow (F28 F32 F28 F36)
allow (F26 F16 F33 F31)
allow (F16 F37 F1 F32)
allow (F40 F22 F40 F25)
allow (F10 F43 F17 F5)
allow (F21 F37 F9 F0)
allow (F33 F19 F15 F19)
allow (F40 F34 F29 F43)
allow (F40 F39 F2 F42)
allow (F16 F29 F1 F14)
allow (F31 F5 F1 F34)
allow (F33 F10 F19 F23)
allow (F13 F5 F3 F10)
allow (F42 F31 F5 F7)
allow (F35 F5 F27 F20)
allow (F20 F35 F42 F35)
allow (F4 F0 F1 F9)
allow (F42 F18 F15 F16)
allow (F13 F25 F42 F18)
allow (F29 F39 F15 F37)
allow (F38 F5 F28 F7)
allow (F31 F29 F31 F10)
allow (F1 F39 F36 F13)
allow (F22 F10 F38 F1)
allow (F40 F3 F8 F38)
allow (F30 F25 F22 F35)
allow (F18 F14 F2 F17)
allow (F19 F30 F40 F34)
allow (F27 F20 F3 F38)
allow (F33 F0 F8 F32)
allow (F20 F16 F1 F40)
allow (F17 F2 F39 F33)
allow (F36 F1 F11 F34)
allow (F28 F10 F19 F35)
allow (F27 F40 F19 F44)
allow (F42 F28 F7 F17)
allow (F28 F38 F34 F39)
allow (F24 F40 F20 F34)
allow (F8 F2 F17 F8)
allow (F35 F43 F32 F37)
allow (F37 F17 F30 F42)
allow (F25 F27 F31 F33)
allow (F10 F39 F33 F7)
allow (F40 F40 F0 F7)
allow (F35 F22 F44 F15)
allow (F41 F44 F40 F41)
allow (F6 F39 F44 F2)
allow (F26 F12 F24 F12)
allow (F27 F11 F11 F14)
allow (F39 F14 F17 F15)
allow (F9 F26 F2 F1)
allow (F39 F36 F42 F40)
allow (F1 F16 F16 F43)
allow (F18 F5 F32 F25)
allow (F30 F30 F13 F6)
allow (F43 F34 F3 F6)
allow (F26 F33 F40 F7)
allow (F31 F35 F13 F44)
allow (F32 F16 F14 F15)
allow (F34 F16 F23 F6)
allow (F2 F25 F26 F44)
allow (F37 F36 F38 F44)
allow (F2 F3 F21 F27)
allow (F34 F36 F9 F10)
allow (F41 F13 F37 F17)
allow (F8 F2 F36 F27)
allow (F13 F29 F19 F2)
allow (F40 F4 F3 F6)
allow (F24 F11 F16 F14)
allow (F36 F17 F33 F29)
allow (F44 F18 F21 F31)
allow (F34 F35 F9 F16)
}
behavior{
combinations (feat1 feat14 feat11 feat6)
allow (F34 F32 F11 F19)
allow (F23 F4 F21 F28)
allow (F40 F24 F14 F13)
allow (F20 F31 F36 F23)
allow (F8 F22 F43 F22)
allow (F10 F19 F43 F20)
allow (F1 F14 F21 F37)
allow (F40 F20 F3 F20)
allow (F5 F26 F0 F37)
allow (F23 F7 F22 F3)
allow (F36 F41 F11 F10)
allow (F37 F12 F13 F4)
allow (F22 F14 F14 F13)
allow (F31 F36 F19 F42)
allow (F12 F22 F7 F13)
allow (F14 F34 F24 F0)
allow (F20 F19 F43 F6)
allow (F43 F29 F2 F15)
allow (F0 F20 F7 F12)
allow (F10 F6 F24 F33)
allow (F31 F31 F18 F29)
allow (F21 F10 F42 F0)
allow (F28 F33 F38 F15)
allow (F38 F39 F0 F24)
allow (F19 F10 F37 F14)
allow (F25 F4 F20 F20)
allow (F10 F39 F32 F5)
allow (F3 F8 F33 F3)
allow (F32 F33 F0 F34)
allow (F27 F36 F24 F8)
allow (F28 F30 F44 F12)
allow (F0 F8 F25 F25)
allow (F2 F22 F6 F39)
allow (F36 F37 F35 F23)
allow (F24 F31 F32 F30)
allow (F32 F41 F32 F24)
allow (F33 F11 F5 F23)
allow (F20 F3 F17 F43)
allow (F22 F31 F20 F26)
allow (F7 F16 F13 F0)
allow (F17 F42 F5 F5)
allow (F40 F14 F42 F38)
allow (F24 F33 F11 F9)
allow (F27 F14 F31 F5)
allow (F44 F21 F7 F2)
allow (F9 F18 F25 F44)
allow (F15 F21 F20 F44)
allow (F39 F8 F18 F10)
allow (F37 F5 F13 F9)
allow (F18 F9 F0 F41)
allow (F9 F0 F44 F28)
allow (F27 F5 F7 F16)
allow (F23 F18 F16 F30)
allow (F5 F44 F25 F16)
allow (F7 F19 F29 F2)
allow (F9 F27 F36 F9)
allow (F42 F20 F28 F23)
allow (F15 F41 F7 F7)
allow (F15 F35 F29 F37)
allow (F42 F29 F16 F27)
allow (F34 F18 F4 F9)
allow (F24 F18 F42 F42)
allow (F40 F41 F4 F37)
allow (F21 F38 F44 F35)
allow (F27 F3 F34 F4)
allow (F34 F7 F10 F29)
allow (F38 F40 F20 F26)
allow (F3 F41 F37 F41)
allow (F22 F29 F10 F23)
allow (F39 F35 F22 F15)
allow (F31 F8 F18 F32)
allow (F4 F28 F26 F0)
allow (F32 F41 F42 F20)
allow (F36 F39 F41 F30)
allow (F32 F37 F44 F23)
allow (F41 F44 F25 F31)
allow (F0 F0 F2 F5)
allow (F9 F26 F9 F39)
allow (F26 F25 F34 F0)
allow (F13 F0 F16 F20)
allow (F23 F23 F41 F6)
allow (F16 F6 F2 F0)
allow (F6 F26 F12 F43)
allow (F3 F27 F14 F11)
allow (F24 F24 F12 F36)
allow (F37 F37 F41 F22)
allow (F31 F25 F33 F32)
allow (F32 F34 F34 F25)
allow (F32 F7 F7 F10)
allow (F15 F39 F31 F1)
}
behavior{
combinations (feat8 feat2 feat7 feat15)
allow (F29 F35 F43 F40)
allow (F8 F15 F29 F18)
allow (F44 F12 F34 F13)
allow (F18 F4 F10 F22)
allow (F12 F10 F20 F10)
allow (F19 F22 F8 F16)
allow (F12 F33 F20 F39)
allow (F23 F8 F18 F1)
allow (F22 F25 F26 F11)
allow (F16 F39 F39 F6)
allow (F43 F42 F17 F9)
allow (F24 F38 F21 F8)
allow (F23 F36 F43 F7)
allow (F10 F13 F17 F42)
allow (F24 F24 F38 F40)
allow (F31 F42 F1 F15)
allow (F15 F33 F24 F38)
allow (F38 F31 F8 F21)
allow (F23 F30 F43 F15)
allow (F1 F23 F17 F20)
allow (F4 F7 F42 F42)
allow (F28 F13 F44 F40)
allow (F24 F1 F23 F0)
allow (F26 F19 F7 F2)
allow (F35 F11 F11 F39)
allow (F40 F5 F17 F19)
allow (F37 F36 F32 F11)
allow (F30 F33 F8 F9)
allow (F41 F23 F7 F35)
allow (F17 F6 F9 F10)
allow (F14 F35 F5 F21)
allow (F0 F20 F35 F22)
allow (F36 F25 F7 F9)
allow (F2 F20 F39 F17)
allow (F35 F32 F9 F31)
allow (F25 F29 F36 F7)
allow (F19 F12 F8 F1)
allow (F27 F21 F25 F40)
allow (F27 F44 F40 F2)
allow (F25 F0 F13 F29)
allow (F14 F35 F5 F17)
allow (F10 F39 F4 F14)
allow (F19 F34 F5 F17)
allow (F22 F29 F29 F41)
allow (F20 F8 F39 F23)
allow (F28 F28 F32 F9)
allow (F42 F22 F6 F24)
allow (F20 F16 F0 F28)
allow (F17 F11 F2 F23)
allow (F4 F41 F4 F1)
allow (F19 F34 F16 F33)
allow (F31 F4 F29 F39)
allow (F8 F35 F35 F17)
allow (F32 F30 F18 F35)
allow (F16 F39 F19 F23)
allow (F32 F35 F37 F1)
allow (F34 F14 F14 F43)
allow (F3 F33 F36 F18)
allow (F17 F34 F29 F16)
allow (F9 F27 F37 F3)
allow (F4 F14 F1 F9)
allow (F42 F6 F29 F33)
allow (F25 F8 F35 F20)
allow (F9 F26 F9 F34)
allow (F23 F40 F16 F29)
allow (F30 F9 F22 F23)
allow (F6 F32 F24 F40)
allow (F17 F31 F36 F42)
allow (F44 F13 F10 F22)
allow (F42 F19 F44 F14)
allow (F15 F44 F41 F30)
allow (F35 F2 F8 F12)
allow (F31 F40 F44 F23)
allow (F6 F15 F38 F0)
allow (F18 F35 F29 F13)
allow (F23 F3 F15 F18)
allow (F34 F40 F12 F6)
allow (F25 F2 F28 F20)
allow (F21 F8 F19 F8)
allow (F3 F4 F23 F14)
allow (F19 F20 F28 F37)
allow (F44 F15 F30 F15)
allow (F35 F10 F11 F38)
allow (F20 F18 F26 F16)
allow (F14 F42 F36 F4)
allow (F3 F26 F18 F33)
allow (F37 F43 F10 F16)
allow (F17 F34 F33 F43)
allow (F33 F23 F32 F17)
allow (F4 F31 F39 F18)
}
behavior{
combinations (feat19 feat9 feat10 feat4)
allow (F20 F6 F4 F44)
allow (F32 F2 F19 F12)
allow (F19 F39 F33 F29)
allow (F13 F39 F4 F35)
allow (F35 F0 F30 F35)
allow (F12 F22 F38 F5)
allow (F42 F35 F7 F3)
allow (F4 F41 F22 F32)
allow (F34 F10 F44 F26)
allow (F0 F38 F35 F43)
allow (F27 F35 F40 F15)
allow (F44 F40 F7 F37)
allow (F14 F29 F42 F30)
allow (F32 F22 F31 F34)
allow (F6 F9 F41 F17)
allow (F24 F24 F20 F6)
allow (F6 F18 F13 F16)
allow (F22 F0 F30 F22)
allow (F32 F41 F41 F37)
allow (F18 F32 F0 F1)
allow (F16 F26 F27 F14)
allow (F0 F10 F17 F16)
allow (F16 F43 F16 F4)
allow (F7 F31 F29 F33)
allow (F44 F33 F5 F10)
allow (F23 F11 F0 F39)
allow (F36 F11 F19 F11)
allow (F5 F42 F20 F22)
allow (F19 F30 F5 F2)
allow (F8 F33 F20 F34)
allow (F29 F19 F15 F6)
allow (F19 F27 F30 F39)
allow (F41 F42 F26 F35)
allow (F38 F14 F22 F10)
allow (F36 F37 F16 F42)
allow (F4 F5 F39 F37)
allow (F33 F40 F0 F11)
allow (F1 F6 F11 F41)
allow (F16 F19 F11 F28)
allow (F36 F9 F40 F10)
allow (F24 F42 F38 F19)
allow (F12 F6 F7 F15)
allow (F28 F26 F2 F0)
allow (F42 F23 F13 F41)
allow (F20 F39 F37 F15)
allow (F26 F2 F20 F23)
allow (F10 F34 F41 F6)
allow (F14 F29 F8 F32)
allow (F44 F11 F22 F36)
allow (F43 F15 F14 F44)
allow (F20 F28 F15 F2)
allow (F18 F4 F12 F9)
allow (F36 F21 F41 F21)
allow (F37 F14 F38 F6)
allow (F25 F8 F18 F23)
allow (F33 F12 F14 F30)
allow (F30 F7 F24 F24)
allow (F12 F37 F35 F44)
allow (F10 F5 F26 F5)
allow (F38 F15 F16 F24)
allow (F40 F33 F28 F24)
allow (F42 F43 F3 F11)
allow (F4 F23 F32 F12)
allow (F4 F33 F20 F5)
allow (F38 F13 F11 F2)
allow (F40 F9 F3 F38)
allow (F28 F33 F26 F23)
allow (F22 F13 F9 F8)
allow (F33 F16 F41 F38)
allow (F10 F14 F44 F18)
allow (F31 F8 F15 F8)
allow (F21 F31 F18 F16)
allow (F25 F9 F44 F10)
allow (F39 F5 F13 F11)
allow (F9 F7 F27 F13)
allow (F41 F14 F5 F34)
allow (F42 F39 F9 F12)
allow (F29 F17 F25 F13)
allow (F23 F27 F37 F42)
allow (F13 F15 F1 F13)
allow (F3 F39 F37 F9)
allow (F34 F9 F20 F6)
allow (F8 F3 F14 F0)
allow (F18 F37 F18 F27)
allow (F23 F8 F36 F29)
allow (F37 F1 F40 F32)
allow (F36 F20 F3 F39)
allow (F26 F30 F37 F44)
allow (F35 F12 F0 F40)
allow (F3 F7 F7 F39)
}
behavior{
combinations (feat1 feat19 feat13 feat4)
allow (F4 F19 F13 F33)
allow (F12 F8 F34 F3)
allow (F18 F36 F27 F31)
allow (F11 F33 F44 F12)
allow (F44 F22 F21 F41)
allow (F28 F17 F0 F21)
allow (F22 F24 F15 F34)
allow (F26 F37 F7 F22)
allow (F8 F16 F8 F6)
allow (F7 F19 F33 F42)
allow (F32 F11 F23 F10)
allow (F16 F19 F34 F37)
allow (F43 F40 F32 F34)
allow (F1 F10 F8 F27)
allow (F43 F35 F35 F16)
allow (F41 F7 F8 F36)
allow (F36 F25 F24 F10)
allow (F20 F29 F42 F12)
allow (F38 F44 F28 F18)
allow (F0 F14 F38 F23)
allow (F9 F23 F44 F34)
allow (F35 F41 F8 F2)
allow (F5 F38 F43 F26)
allow (F8 F42 F2 F31)
allow (F20 F39 F28 F16)
allow (F2 F40 F20 F11)
allow (F7 F16 F12 F5)
allow (F35 F19 F0 F29)
allow (F14 F28 F21 F41)
allow (F42 F25 F43 F6)
allow (F12 F37 F10 F32)
allow (F0 F13 F31 F10)
allow (F44 F39 F27 F1)
allow (F28 F24 F0 F42)
allow (F30 F6 F11 F42)
allow (F41 F22 F44 F41)
allow (F38 F13 F20 F3)
allow (F16 F40 F35 F39)
allow (F2 F15 F16 F8)
allow (F1 F9 F19 F21)
allow (F40 F19 F18 F8)
allow (F27 F30 F29 F17)
allow (F15 F16 F33 F9)
allow (F37 F39 F41 F40)
allow (F2 F12 F3 F9)
allow (F41 F24 F38 F9)
allow (F43 F6 F1 F18)
allow (F21 F43 F29 F12)
allow (F20 F20 F38 F6)
allow (F0 F18 F23 F44)
allow (F30 F29 F7 F16)
allow (F41 F20 F2 F28)
allow (F20 F28 F44 F27)
allow (F35 F6 F38 F19)
allow (F6 F34 F35 F17)
allow (F14 F32 F23 F12)
allow (F34 F23 F25 F16)
allow (F33 F3 F4 F11)
allow (F22 F22 F17 F26)
allow (F15 F20 F9 F35)
allow (F16 F21 F39 F40)
allow (F15 F37 F19 F21)
allow (F12 F39 F32 F11)
allow (F38 F5 F7 F44)
allow (F21 F19 F42 F21)
allow (F17 F22 F36 F5)
allow (F17 F4 F24 F5)
allow (F3 F12 F28 F34)
allow (F22 F8 F39 F36)
allow (F29 F11 F19 F40)
allow (F29 F2 F41 F42)
allow (F33 F14 F0 F32)
allow (F36 F16 F26 F28)
allow (F22 F22 F32 F6)
allow (F42 F17 F41 F9)
allow (F44 F16 F32 F27)
allow (F15 F20 F36 F24)
allow (F13 F23 F37 F27)
allow (F22 F8 F33 F31)
allow (F15 F40 F11 F44)
allow (F14 F37 F31 F35)
allow (F9 F12 F42 F27)
allow (F5 F14 F28 F33)
allow (F6 F41 F4 F20)
allow (F36 F32 F38 F11)
allow (F9 F40 F10 F42)
allow (F32 F1 F44 F25)
allow (F30 F4 F6 F33)
allow (F0 F24 F8 F30)
allow (F4 F4 F6 F5)
}
behavior{
combinations (feat17 feat9 feat18 feat7)
allow (F17 F14 F4 F0)
allow (F41 F38 F21 F17)
allow (F37 F1 F8 F22)
allow (F21 F15 F17 F33)
allow (F44 F21 F36 F9)
allow (F44 F18 F11 F22)
allow (F0 F14 F28 F12)
allow (F21 F26 F1 F0)
allow (F0 F0 F9 F0)
allow (F15 F21 F19 F36)
allow (F13 F6 F21 F36)
allow (F35 F15 F21 F4)
allow (F21 F43 F1 F8)
allow (F40 F9 F31 F10)
allow (F13 F31 F3 F26)
allow (F32 F38 F40 F7)
allow (F18 F20 F24 F4)
allow (F9 F27 F31 F14)
allow (F31 F6 F21 F29)
allow (F2 F24 F20 F40)
allow (F10 F15 F22 F7)
allow (F44 F20 F6 F20)
allow (F10 F30 F40 F13)
allow (F29 F20 F15 F18)
allow (F14 F16 F32 F31)
allow (F36 F3 F15 F29)
allow (F20 F0 F36 F35)
allow (F12 F38 F8 F3)
allow (F37 F41 F7 F24)
allow (F16 F35 F19 F24)
allow (F11 F41 F6 F27)
allow (F29 F14 F31 F18)
allow (F15 F37 F29 F28)
allow (F21 F44 F40 F32)
allow (F28 F8 F6 F3)
allow (F41 F1 F13 F13)
allow (F11 F13 F11 F11)
allow (F34 F24 F26 F27)
allow (F1 F10 F4 F28)
allow (F38 F20 F27 F1)
allow (F34 F35 F11 F18)
allow (F30 F26 F40 F32)
allow (F41 F18 F21 F31)
allow (F37 F32 F37 F30)
allow (F23 F28 F4 F6)
allow (F22 F1 F38 F4)
allow (F15 F43 F35 F25)
allow (F35 F21 F1 F15)
allow (F42 F18 F28 F30)
allow (F33 F22 F40 F9)
allow (F3 F28 F43 F14)
allow (F20 F1 F7 F43)
allow (F28 F39 F17 F17)
allow (F19 F25 F23 F30)
allow (F14 F24 F10 F8)
allow (F4 F9 F5 F41)
allow (F18 F31 F22 F21)
allow (F40 F35 F37 F33)
allow (F40 F32 F18 F38)
allow (F20 F37 F2 F9)
allow (F38 F44 F37 F24)
allow (F36 F24 F11 F23)
allow (F40 F9 F2 F19)
allow (F41 F9 F25 F15)
allow (F27 F39 F33 F36)
allow (F18 F38 F25 F28)
allow (F17 F36 F18 F4)
allow (F20 F4 F5 F40)
allow (F19 F27 F13 F25)
allow (F12 F25 F18 F12)
allow (F34 F17 F16 F26)
allow (F35 F37 F13 F2)
allow (F24 F35 F28 F2)
allow (F37 F7 F10 F43)
allow (F4 F7 F22 F22)
allow (F36 F30 F4 F38)
allow (F33 F28 F0 F13)
allow (F32 F29 F14 F28)
allow (F7 F23 F31 F31)
allow (F37 F35 F28 F24)
allow (F14 F3 F32 F7)
allow (F1 F6 F14 F8)
allow (F3 F35 F25 F30)
allow (F42 F34 F41 F36)
allow (F35 F43 F18 F36)
allow (F27 F5 F11 F5)
allow (F16 F34 F18 F25)
allow (F40 F16 F13 F20)
allow (F1 F18 F3 F29)
allow (F9 F38 F27 F17)
}