product{ Feat0 feat0
Feat1 feat1
Feat2 feat2
Feat3 feat3
Feat4 feat4
Feat5 feat5
Feat6 feat6
Feat7 feat7
Feat8 feat8
Feat9 feat9
Feat10 feat10
Feat11 feat11
Feat12 feat12
Feat13 feat13
Feat14 feat14
Feat15 feat15
Feat16 feat16
Feat17 feat17 }

enumeration Feat0{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat1{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat2{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat3{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat4{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat5{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat6{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat7{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat8{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat9{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat10{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat11{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat12{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat13{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat14{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat15{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat16{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }
enumeration Feat17{ F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 }

behavior{
combinations (feat11 feat9 feat12 feat16)
allow (F13 F25 F21 F17)
allow (F17 F22 F0 F12)
allow (F26 F9 F13 F13)
allow (F7 F3 F12 F17)
allow (F10 F11 F19 F28)
allow (F3 F22 F20 F2)
allow (F15 F29 F2 F22)
allow (F7 F21 F3 F1)
allow (F18 F29 F18 F14)
allow (F5 F22 F11 F8)
allow (F4 F6 F9 F6)
allow (F8 F25 F24 F15)
allow (F20 F14 F24 F8)
allow (F13 F3 F3 F14)
allow (F19 F6 F23 F9)
allow (F9 F11 F4 F12)
allow (F18 F19 F20 F10)
allow (F23 F24 F7 F20)
allow (F7 F12 F2 F6)
allow (F0 F21 F14 F8)
allow (F1 F21 F23 F6)
allow (F9 F4 F29 F2)
allow (F12 F12 F7 F21)
allow (F27 F19 F23 F4)
allow (F2 F16 F15 F24)
allow (F29 F23 F26 F21)
allow (F14 F28 F23 F1)
allow (F25 F2 F9 F4)
allow (F4 F27 F17 F22)
allow (F22 F18 F17 F25)
allow (F9 F20 F6 F0)
allow (F22 F18 F20 F23)
allow (F11 F6 F1 F11)
allow (F5 F0 F8 F1)
allow (F16 F21 F9 F2)
allow (F6 F19 F24 F8)
allow (F4 F10 F20 F27)
allow (F19 F27 F9 F11)
allow (F13 F5 F8 F17)
allow (F29 F13 F15 F29)
allow (F9 F20 F15 F15)
allow (F23 F23 F14 F2)
allow (F12 F21 F14 F28)
allow (F8 F11 F17 F7)
allow (F19 F1 F29 F11)
allow (F25 F24 F1 F20)
allow (F20 F28 F25 F19)
allow (F3 F10 F15 F22)
allow (F17 F19 F21 F23)
allow (F3 F22 F25 F23)
allow (F5 F26 F6 F6)
allow (F21 F28 F0 F14)
allow (F15 F11 F20 F14)
allow (F3 F0 F20 F13)
allow (F0 F7 F15 F8)
allow (F19 F27 F4 F2)
allow (F22 F15 F1 F21)
allow (F27 F24 F17 F4)
allow (F28 F6 F3 F7)
allow (F11 F11 F12 F7)
}
behavior{
combinations (feat9 feat10 feat0 feat13)
allow (F1 F9 F21 F14)
allow (F28 F1 F15 F20)
allow (F8 F11 F26 F27)
allow (F5 F14 F10 F14)
allow (F14 F20 F1 F27)
allow (F20 F22 F12 F8)
allow (F9 F19 F7 F27)
allow (F2 F15 F20 F20)
allow (F24 F0 F20 F9)
allow (F18 F28 F0 F6)
allow (F2 F9 F9 F8)
allow (F7 F22 F12 F26)
allow (F6 F10 F15 F10)
allow (F27 F14 F14 F8)
allow (F3 F21 F20 F15)
allow (F14 F29 F21 F19)
allow (F3 F15 F25 F20)
allow (F29 F3 F22 F1)
allow (F15 F26 F2 F16)
allow (F14 F28 F24 F17)
allow (F26 F6 F0 F6)
allow (F25 F7 F16 F6)
allow (F11 F14 F16 F11)
allow (F16 F18 F21 F20)
allow (F2 F20 F23 F17)
allow (F15 F19 F29 F27)
allow (F11 F7 F5 F5)
allow (F10 F16 F5 F4)
allow (F25 F14 F15 F25)
allow (F14 F3 F26 F17)
allow (F8 F14 F0 F19)
allow (F23 F4 F13 F10)
allow (F27 F28 F7 F17)
allow (F17 F0 F24 F27)
allow (F19 F14 F6 F16)
allow (F0 F1 F17 F22)
allow (F14 F29 F11 F19)
allow (F29 F9 F25 F1)
allow (F10 F8 F24 F17)
allow (F19 F27 F14 F2)
allow (F21 F17 F21 F14)
allow (F23 F16 F20 F13)
allow (F21 F2 F8 F6)
allow (F1 F21 F2 F22)
allow (F15 F26 F17 F19)
allow (F15 F16 F3 F29)
allow (F2 F18 F10 F17)
allow (F7 F4 F1 F12)
allow (F19 F7 F18 F2)
allow (F4 F22 F5 F18)
allow (F29 F5 F0 F22)
allow (F25 F28 F1 F21)
allow (F24 F23 F15 F16)
allow (F25 F12 F5 F29)
allow (F5 F6 F26 F24)
allow (F4 F28 F25 F22)
allow (F13 F14 F5 F22)
allow (F0 F18 F6 F29)
allow (F17 F6 F24 F26)
allow (F16 F11 F1 F27)
}
behavior{
combinations (feat15 feat3 feat7 feat17)
allow (F17 F11 F5 F11)
allow (F4 F3 F22 F17)
allow (F19 F13 F7 F10)
allow (F3 F23 F9 F9)
allow (F28 F20 F24 F0)
allow (F9 F7 F6 F21)
allow (F9 F8 F4 F29)
allow (F22 F25 F4 F25)
allow (F25 F16 F16 F7)
allow (F24 F8 F28 F10)
allow (F2 F23 F21 F4)
allow (F25 F28 F23 F27)
allow (F28 F3 F26 F15)
allow (F13 F9 F20 F24)
allow (F28 F2 F11 F14)
allow (F24 F26 F2 F13)
allow (F7 F26 F29 F14)
allow (F22 F8 F5 F12)
allow (F13 F18 F14 F9)
allow (F9 F2 F4 F27)
allow (F0 F26 F5 F20)
allow (F29 F20 F4 F29)
allow (F20 F23 F22 F12)
allow (F6 F15 F22 F6)
allow (F27 F28 F8 F21)
allow (F18 F29 F14 F29)
allow (F7 F17 F24 F8)
allow (F20 F27 F29 F4)
allow (F22 F0 F18 F13)
allow (F21 F25 F16 F17)
allow (F4 F8 F29 F8)
allow (F10 F13 F9 F15)
allow (F12 F1 F11 F6)
allow (F7 F18 F2 F16)
allow (F22 F3 F6 F0)
allow (F2 F14 F12 F0)
allow (F20 F5 F18 F19)
allow (F29 F17 F17 F18)
allow (F24 F1 F19 F21)
allow (F22 F15 F23 F6)
allow (F21 F27 F7 F2)
allow (F5 F29 F22 F16)
allow (F19 F17 F23 F4)
allow (F29 F28 F16 F21)
allow (F2 F19 F23 F7)
allow (F12 F18 F11 F1)
allow (F19 F6 F18 F18)
allow (F19 F15 F10 F3)
allow (F4 F20 F10 F6)
allow (F22 F7 F27 F18)
allow (F1 F7 F3 F19)
allow (F22 F26 F6 F5)
allow (F20 F7 F24 F16)
allow (F23 F29 F0 F10)
allow (F6 F24 F5 F25)
allow (F5 F29 F27 F11)
allow (F6 F9 F23 F22)
allow (F11 F28 F5 F24)
allow (F15 F19 F14 F12)
allow (F4 F26 F2 F14)
}
behavior{
combinations (feat1 feat2 feat8 feat16)
allow (F3 F17 F1 F19)
allow (F22 F17 F19 F13)
allow (F0 F9 F6 F19)
allow (F15 F3 F11 F12)
allow (F2 F10 F17 F11)
allow (F3 F9 F11 F5)
allow (F20 F8 F24 F29)
allow (F11 F4 F17 F9)
allow (F24 F29 F18 F4)
allow (F26 F2 F1 F13)
allow (F28 F21 F10 F6)
allow (F0 F24 F27 F6)
allow (F0 F13 F16 F9)
allow (F23 F14 F12 F0)
allow (F21 F5 F6 F13)
allow (F17 F17 F23 F29)
allow (F4 F23 F24 F29)
allow (F0 F5 F21 F8)
allow (F16 F29 F6 F3)
allow (F21 F22 F19 F11)
allow (F23 F23 F10 F14)
allow (F2 F26 F15 F15)
allow (F17 F26 F4 F25)
allow (F17 F2 F8 F2)
allow (F14 F4 F7 F24)
allow (F6 F21 F13 F7)
allow (F4 F24 F5 F7)
allow (F24 F7 F0 F0)
allow (F20 F26 F25 F5)
allow (F12 F19 F19 F26)
allow (F26 F10 F2 F16)
allow (F11 F5 F10 F29)
allow (F11 F13 F26 F5)
allow (F1 F2 F25 F23)
allow (F11 F29 F25 F0)
allow (F20 F6 F29 F21)
allow (F1 F15 F4 F21)
allow (F25 F20 F22 F18)
allow (F29 F29 F9 F12)
allow (F26 F26 F25 F3)
allow (F1 F26 F29 F25)
allow (F1 F10 F14 F12)
allow (F21 F6 F3 F7)
allow (F11 F11 F12 F20)
allow (F3 F5 F5 F5)
allow (F6 F7 F18 F4)
allow (F7 F7 F6 F22)
allow (F9 F23 F16 F6)
allow (F2 F4 F6 F20)
allow (F20 F10 F11 F27)
allow (F21 F5 F15 F23)
allow (F3 F20 F10 F26)
allow (F0 F3 F8 F29)
allow (F13 F5 F24 F7)
allow (F2 F10 F17 F6)
allow (F20 F21 F25 F10)
allow (F24 F2 F13 F15)
allow (F22 F25 F29 F29)
allow (F7 F3 F8 F8)
allow (F15 F25 F28 F7)
}
behavior{
combinations (feat3 feat17 feat10 feat13)
allow (F2 F15 F29 F0)
allow (F9 F19 F23 F14)
allow (F1 F4 F20 F20)
allow (F20 F4 F6 F1)
allow (F29 F6 F16 F5)
allow (F24 F10 F1 F16)
allow (F2 F12 F4 F1)
allow (F22 F13 F2 F26)
allow (F10 F14 F21 F22)
allow (F14 F25 F25 F13)
allow (F18 F15 F8 F18)
allow (F2 F7 F15 F1)
allow (F29 F25 F8 F2)
allow (F16 F7 F12 F23)
allow (F22 F8 F16 F10)
allow (F13 F7 F2 F13)
allow (F21 F15 F27 F21)
allow (F10 F9 F17 F18)
allow (F8 F4 F16 F15)
allow (F6 F2 F17 F3)
allow (F23 F21 F8 F24)
allow (F7 F21 F26 F27)
allow (F4 F16 F10 F26)
allow (F7 F11 F28 F2)
allow (F19 F10 F20 F19)
allow (F4 F14 F19 F9)
allow (F20 F11 F1 F8)
allow (F20 F16 F15 F17)
allow (F4 F17 F15 F24)
allow (F8 F25 F13 F29)
allow (F25 F4 F16 F2)
allow (F10 F8 F1 F16)
allow (F11 F11 F17 F24)
allow (F14 F3 F4 F14)
allow (F25 F20 F13 F13)
allow (F11 F10 F29 F9)
allow (F20 F9 F20 F29)
allow (F7 F4 F1 F19)
allow (F23 F27 F12 F22)
allow (F26 F18 F15 F8)
allow (F16 F10 F15 F2)
allow (F25 F28 F22 F25)
allow (F19 F4 F3 F25)
allow (F14 F3 F25 F2)
allow (F20 F22 F3 F16)
allow (F26 F7 F17 F29)
allow (F28 F22 F14 F17)
allow (F23 F27 F11 F17)
allow (F8 F4 F0 F27)
allow (F27 F24 F14 F22)
allow (F6 F17 F0 F18)
allow (F24 F8 F9 F16)
allow (F13 F2 F8 F22)
allow (F26 F7 F26 F7)
allow (F4 F21 F24 F6)
allow (F7 F24 F4 F27)
allow (F8 F4 F17 F26)
allow (F6 F1 F3 F15)
allow (F24 F25 F27 F5)
allow (F21 F23 F21 F25)
}